No. 139. CONVENTION* ON CULTURAL CO-OPERATIONBETWEEN THE REPUBLIC OF POLAND AND THEFEDERAL PEOPLE'S REPUBLIC OF YUGOSLAVIA.SIGNED AT WARSAW, ON 16 MARCH 1946
The Provisional Government of National Unity of the Republic of Polandof the one part and the Government of the Federal People's Republic of Yugoslaviaof the other part,Resolved to strengthen and prolong through mutual acquaintance andthrough uniting their cultural assets the friendly relations existing between Yugoslaviaand Poland, andConsidering that the best means of achieving this purpose is the revival,facilitation and broadening of direct relations between the citizens of the twocountries in the field of science, literature, art and all other manifestations ofcultural life,Have decided to conclude a Convention on Cultural Co-operation andappointed as their Plenipotentiaries:The Government of the Federal People's Republic of Yugoslavia:VLADISLAV RIBNIKAR, President of the Committee for Culture and Art ofthe Federal People's Republic of Yugoslavia;The Provisional Government of National Unity of the Republic of Poland:LEON KRUCZKOWSKI, Assistant Minister for Culture and Art of the Republicof Poland;who, having exchanged their full powers, found in good and due form, haveagreed upon the following provisions:Article IEach of the High Contracting Parties, in so far as relations in the field ofscience, literature, art and culture, are concerned, undertakes to treat the citizensand institutions of the other High Contracting Party with the utmost attentionand consideration.
* Came into force on 7 July 1946, in accordance with Article VII, the instruments ofratification having been exchanged at Belgrade on 7 June 1946.

Article IIEach of the High Contracting Parties shall establish on its territory, assoon as it is technically and materially possible, a Scientific Institute which shallundertake a comprehensive study of life and culture of the other High ContractingParty.Article IIIIn order to implement the aims of this Convention the High ContractingParties shall establish a Yugoslav-Polish Joint Commission consisting of:(a) In Yugoslavia-one representative from each of the following bodies:the Ministry for Foreign Affairs, the Committee for Culture and Art, theSchools and Science Committee, and the Ambassador of the Republic of Polandin Belgrade;(b) In Poland-one representative from each of the following bodies: theMinistry for Foreign Affairs, the Ministry of Education, the Ministry of Cultureand Art, the Ministry of Information, and the Ambassador of the FederalPeople's Republic of Yugoslavia in Warsaw.The Ambassadors of both countries shall in turn act as Presidents of theJoint Commission.Article IVThe Commission provided in Article III shall consist of two Sub-Commissions,namely, a Belgrade Sub-Commission and a Warsaw Sub-Commission.The members of the Belgrade Sub-Commission shall consist of the representativesof the above-mentioned Yugoslav bodies under the presidency of the PolishAmbassador in Belgrade, and the members of the Warsaw Sub-Commission shallconsist of the representatives of the above-mentioned Polish Ministries under thepresidency of the Yugoslav Ambassador in Warsaw.The Sub-Commissions will establish working rules. Each Party shall bearhalf of the expenses of the Joint Commission.Each Sub-Commission may invite the co-operation of representatives of thescientific and cultural institutions, societies for cultural co-operation betweenYugoslavia and Poland' as well as upon any other experts for purposes ofconsultation.*Note of the Secretariat. The phrase "societies for cultural co-operation between Yugoslaviaand Poland" does not appear in the Polish text.

Article VThe aims of the Joint Commission are enumerated one by one as follows:(a) To establish chairs and lectureships in language, literature, history, geography,technical and economic sciences and other subjects, serving to promote abetter acquaintance with the other country; to organize an exchange of researchworkers, professors of institutions for higher education and schools, educators,students, and representatives of other professions; to provide mutual assistancein studies and professional education in schools of all kinds and grant fellowshipsfor studies or education or research work; to establish the special fundsneeded for the above-mentioned aims; to encourage co-operation among universitystudents.'(b) To conclude agreements regulating (in conformity with the legislation ofboth countries) legal questions in connexion with entry to the universities, andconnected with studies, examinations and the awarding of degrees.(c) To provide to scientists of both countries opportunities to work in institutionsengaged in scientific research, on a basis of reciprocity.(d) To organize a constant exchange of scientific, literary and art publicationsand to encourage relations between scientific institutions, public librariesand state collections as well as other centres of national culture of both countries.(e) To encourage translations of scientific and literary works as well as tosupervise their choice and assess their usefulness.(f) To encourage and facilitate an exchange and organization of exhibitionsof pictures, drawings and photographs, as well as other exhibitions of musicalchoreographic and theatrical productions, an exchange of scientific and artfilms, gramophone records, auditions and radio re-broadcasts.(g) To organize lectures, seminars and visits of well-known authors, artists,musicians and actors.(h) To organize excursions for the purpose of studying the countries, toorganize sporting events and to facilitate and render such friendly assistance* Note of the Secretariat. The Polish text reads: "among associations of university students".

as may be needed by members of trade unions, youth organizations and ofscientific and cultural workers who are staying at sanatoria and health resortsfor purposes of health or rest.(i) To establish branches of press and radio agencies of both countries andto organize excursions for journalists.(j) To cater for the cultural needs of citizens of both countries who are permanentlydomiciled in the territory of the other Country.(k) To fight the evil consequences of German anti-Slovene propaganda.(I) To facilitate relations between the press of the two countries.Article VIThe Sub-Commissions shall have the right to settle by direct negotiationsall questions within their competence.Article VIIThis Convention shall be ratified and the ratification instruments shall beexchanged in Belgrade as soon as possible and will then be registered with theSecretariat of the United Nations.The Convention shall come into force on the thirtieth day after the exchangeof ratifications and shall remain in force for five years. If it is not denouncedby either of the High Contracting Parties six months before the end of the saidterm of five years, it shall be deemed to have been renewed by tacit consent fora further period of five years and similarly thereafter.IN FAITH WHEREOF, the above-mentioned Plenipotentiaries have signed thepresent Convention and have affixed their seals thereto.DONE at Warsaw, this sixteenth day of March 1946 in the Serbo-Croat andPolish languages, both texts to be considered equally authentic.For Poland:[L.S.] Leon KRUCZKOWSKIFor Yugoslavia:[L.S.] Vladislav RIBNIKAR