
No. 493. CULTURAL AGREEMENT' BETWEEN THE GOVERNMENTS OF THE NETHERLANDS AND FRANCE. SIGNED AT PARIS, ON 19 NOVEMBER 1946

The Government of Her Majesty the Queen of the Netherlands
of the one part, and
The Provisional Government of the French Republic, on the other;
Being equally desirous of consolidating and strengthening their educational, scientific and artistic relations;
Have for this purpose resolved to conclude an agreement concerning cultural and intellectual relations between the two countries, and have appointed as their plenipotentiaries:
The Government of Her Majesty the Queen of the Netherlands: Dr. J. J. Gielen, Minister of Education, Arts and Sciences, Mr. E. Star Busmann, Chargé d'affaires ad interim in Her Majesty's Embassy in Paris;
The Provisional Government of the French Republic: Mr. Georges Bidault, President of the Provisional Government, Minister of Foreign Affairs, Mr. Naegelen, Minister of National Education;
Who have agreed as follows:
Article 1
The object of the agreement is the establishment and development on a solid foundation, by permanent contact between the two Parties, of good relations between the two countries in the educational, intellectual, scientific and artistic fields.
Article 2
In order to solve problems raised by the application of the present agreement a Permanent Joint Commission shall be established consisting of ten members, each of the contracting parties being represented by five members. The Commission shall be constituted and shall function in accordance with the following principles:
'Came into force on 7 July 1948, upon the exchange of instruments of ratification at Paris, in accordance with article 16.
1. The members of the Commission shall be appointed for the Netherlands by the Minister of Education, Arts and Sciences, and for France by the Minister of National Education. The list of members of each Contracting Party shall be transmitted for approval to the Government of the other Party through the diplomatic channel.
2. The Joint Commission shall meet in plenary session whenever such meeting is deemed necessary, and at least once a year, in the Netherlands and in France in turn. The chairman at the meetings shall be an eleventh member who shall be the Netherlands Minister of Education, Arts and Sciences when the meeting is held in the Netherlands, and the French Minister of National Education when it is held in France.
3. If technical questions arise requiring special knowledge, the Commission may proceed to establish subcommittees, the members of which may be selected from the Commission or not, each country being represented by an equal number of members. The place of meeting and the chairmanship of such subcommittees shall be determined in accordance with the principles set forth in the foregoing paragraph 2; the chair may, however, be taken by a person nominated by the Minister of the country in which the meeting is held.
Article 3
After ratification of the agreement, the provisions resulting therefrom shall be published as determined by the Joint Commission, in an official paper which shall be annexed to the present agreement. These provisions and any amendments or additions thereto shall be established on the proposal of the Joint Commission and with the approval of the Governments of the two countries.
Article 4
The two Contracting Parties shall promote the exchange of university teachers and of members of scientific institutions. Candidates shall be proposed by the universities or scientific institutions themselves, and the proposals shall be submitted to the Joint Commission for its opinion.
Article 5
The exchange of primary, intermediate, pre-higher educational, art, technical, agricultural and horticultural school teachers may also be effected on similar conditions.
Article 6
Each Contracting Party shall be authorised to establish cultural institutes on the territory of the other, subject to compliance with the legal provisions governing the establishment of such institutes in each country.
The French Government shall collaborate in the foundation in Paris of a lectureship in the Dutch language and literature pending the establishment of a chair for studies in the Dutch language and civilisation.
Article 7
Each Contracting Party declares its desire to promote the awarding of scholarships to enable students to undertake study and research in the other contracting country; the Joint Commission may make proposals to the Governments concerned regarding the number of such scholarships and any further regulations.
Article 8
Each Contracting Party shall promote the organisation of holiday courses for teachers, students and pupils of the other contracting country and the organisation of exchange of visits by school, university, scientific or artistic groups.
Article 9
The Joint Commission or a special subcommittee shall make a detailed examination of the problem of the equivalence of degrees and diplomas.
Article 10
The Contracting Parties shall encourage co-operation between youth organisations recognised in their respective countries.
Article 11
They shall also intensify cultural exchanges between the two countries by the organisation of concerts, theatrical performances, lectures and art, scientific and educational exhibitions, by the circulation of books and magazines and by the cinema and broadcasting.
Article 12
The Contracting Parties shall give consideration to any financial measures required to facilitate artistic activities by one of the two countries in the territory of the other.
Article 13
They consider it desirable that, subject to any measures of public security which may fall to be adopted, books, newspapers and periodicals published in one of the two countries shall be admitted freely into the territory of the other without incurring duty and without import licences or other restrictive measures.
Article 14
The Contracting Parties shall endeavour to secure the reciprocal concession of broadcast programmes intended to make Netherlands culture known in France and French culture in the Netherlands.
Article 15
The Joint Commission or a special sub-committee shall make a detailed study of the problem of the protection, collection and free transfer of authors' royalties.
Article 16
The present agreement shall be ratified and the instruments of ratification shall be exchanged in Paris as soon as possible. The agreement shall enter into force on the date of exchange of the instruments of ratification.
Article 17
The present agreement shall remain in force for a period of five years. If one of the Contracting Parties notifies its intention to terminate the present agreement six months before the expiration of the said five years, the agreement shall continue to be binding for one year from the date on which one or other of the Contracting Parties has denounced it.

IN FATH WHEREOF the respective plenipotentiaries have signed the present agreement and have thereto affixed their seals.
DONE in two copies, in the Dutch and French languages, the two texts being equally authentic, at Paris, 19 November 1946.

For the Government of Her Majesty the Queen of the Netherlands:
Jos. J. GIELEN
E. STAR BUSMANN

For the Provisional Government of the French Republic:
BIDAULT
M. E. NAEGELEN, No. 493 
NETHERLANDS and FRANCE Cultural Agreement. Signed at Paris, on 19 November 1946
Dutch and French official texts communicated by the Permanent Representative of the Netherlands to the United Nations. The registration took place on 7 July 1949.

