No. 528. AGREEMENT* ON CULTURAL RELATIONS BETWEENTHE KINGDOM OF BELGIUM AND THECZECHOSLOVAK REPUBLIC. SIGNED AT PRAGUE, ON6 MARCH 1947
The Government of the Kingdom of Belgium and the Government of theCzechoslovak Republic, being equally desirous of strengthening and extendingtheir cultural and intellectual relations, have resolved to conclude an agreementand have appointed as their plenipotentiaries for this purpose: The Governmentof the Kingdom of Belgium, His Excellency Mr. Paul-Henri Spaak, Ministerof Foreign Affairs; the Government of the Czechoslovak Republic, HisExcellency Mr. Jan Masaryk, Minister of Foreign Affairs, who, having beenauthorized in good and due form, have agreed as follows:Article 1The aim of this agreement is to establish firmly and to develop bypermanent contact between the two Parties the good relations existing betweenthe two countries in the spheres of education, science, art and general culture.Article 2For the purpose of settling the questions arising out of the application ofthis agreement, a mixed commission will be set up. It will consist of twelvemembers, each Contracting Party being represented by six members. Thecomposition and functioning of the Commission will be governed by the followingprinciples:1. The representatives of Belgium in the Commission will be nominatedby the Ministry of Public Education; the representatives ofCzechoslovakia will be nominated by the Ministry of Public Informationand Culture, in agreement with the Ministries of Information and ofForeign Affairs. The list of representatives of each Contracting Partywill be communicated through the diplomatic channel for approvalto the other contracting Government.*Came into force on 6 March 1947, as from the date of signature, in accordance witharticle 14. The exchange of the instruments of ratification took place at Brussels on 2 June 1948.

2. The Mixed Commission will meet when necessary and at least once ayear in Belgium and in Czechoslovakia in turn. These meetings will bepresided over by an additional member, in particular by the Ministerof the country in which the meeting takes place.3. For the purpose of dealing with technical questions the MixedCommission may set up sub-committees composed of its members orother persons, each country being represented by an equal number ofmembers. The place of meeting of the sub-committees will be decidedand the chairman appointed in accordance with the principles statedin paragraph 2 above. The office of chairman may be filled by aperson nominated by the Minister of the country in which the meetingis held.Article 3After approval of the convention by the Governments of the two countries,the regulations resulting therefrom will be promulgated, as agreed upon bythe Permanent Commission, in an Official Act which will be annexed to thepresent convention. These regulations, as set forth in the annex to the presentconvention, and any modifications or additions thereto, will be made on theproposal of the Mixed Commission and after approval by the ContractingGovernments.Article 4The two Contracting Parties will encourage the regular exchange ofuniversity professors and members of scientific institutes. Candidates will beproposed by the universities or scientific institutes themselves, candidatures beingsubmitted for approval to the Mixed Commission through the intermediary ofthe competent Ministry. The two Ministers of the Contracting Countries willdetermine the conditions of such exchange, fix the number of professors to beexchanged, the faculties in which they will teach, the duration of theirappointments and the amount of their salaries.Article 5Exchanges may similarly be organized between teachers at primary orsecondary schools or institutes preparatory to higher studies, and teachers at art,industrial, agricultural and horticultural schools.Article 6Each Contracting Party is authorized to establish cultural institutes in theterritory of the other Party, subject to observance of the legal regulationsgoverning the establishment of such institutes in each country.
Article 7Each Party declares that it is desirous of encouraging the award ofscholarships for the purpose of enabling students to pursue their studies orresearch in the Contracting Countries. The Mixed Commission may submitproposals to the Government concerned with regard to the number of suchscholarships and to any further practical arrangements.Article 8Each Contracting Party will encourage the organization of holiday coursesfor persons referred to in articles 4 and 5 who are nationals of the otherContracting Country, and also the organization in both countries of groupvisits by scientists and teachers or pupils.Article 9The Contracting Parties undertake to make all practical arrangements toremove any difficulties at present hindering the regular exchange of students.Article 10The question of recognizing diplomas and degrees as having the samevalue in both countries will be the subject of careful study by the MixedCommission or by an ad hoc sub-committee appointed for this purpose.Each Contracting Party contemplates the possibility of granting the samevalue in its own country to certificates and degrees obtained by its nationalsin the educational institutions of the country of the other Contracting Partywithin the limits of its domestic legal regulations.Article 11The Contracting Parties will encourage co-operation between youthorganizations recognized by their respective countries.Article 12They will encourage cultural and intellectual exchanges between the twocountries by organizing concerts, dramatic performances, lectures, artistic andscientific exhibitions, by distributing books and periodicals, and by means offilms and radio.Article 13The Contracting Parties will consult with each other for the purpose ofpreserving and developing their common cultural interests abroad.

Article 14The present agreement shall come into force on the day of signature andshall be ratified as soon as possible. The instruments of ratification shall beexchanged at Brussels. The agreement shall remain in force for a term of fiveyears and if not denounced six 'months before the expiry of that period it shallin each case be extended for a further period of five years.DONE at Prague, the 6th day of March 1947.This agreement has been signed in duplicate, in the French and Czechlanguages' both texts being equally authentic.
The Minister of Foreign Affairs 	The Minister of Foreign Affairsof the Kingdom of Belgium: 		of the Czechoslovak Republic:(Signed) P.-H. SPAAK 			(Signed) Jan MASARYKFINAL PROTOCOL* TO THE AGREEMENT ON CULTURAL RELATIONS BETWEEN THEKINGDOM OF BELGIUM AND THE CZECHOSLOVAK REPUBLICOn the signature of the Agreement on cultural relations between theGovernment of the Kingdom of Belgium and the Government of theCzechoslovak Republic, the two Governments, represented by their plenipotentiaries,namely, for the Government of the Kingdom of Belgium, HisExcellency Paul-Henri Spaak, Minister of Foreign Affairs, and for theGovernment of the Czechoslovak Republic, His Excellency Jan Masaryk,Minister of Foreign Affairs, have agreed on the provisions of the following finalprotocol annexed to the said agreement:Article 1The Contracting Parties undertake to encourage reciprocally press relationsbetween journalists and reporters (film, photographic and radio) and tofacilitate the exercise of their profession by according them all the advantagesnormally enjoyed by journalists and reporters of their own country. In theevent of any measure to expel an undesirable journalist, reporter, etc., thecompetent authority will notify in advance the diplomatic representative of theState concerned.Article 2This final protocol constitutes a separate and distinct annex to theAgreement on cultural relations between the Kingdom of Belgium and theCzechoslovak Republic. Its period of validity shall be governed by the provisions*Came into force on 6 March 1947, as from the date of signature, according to article 2.of the articles of the said agreement. The provisions relating to ratificationcontained in the agreement shall also apply to this protocol.This final protocol has been drawn up at Prague, the 6th day of March1947.It has been signed in duplicate, in the French and Czech languages, bothtexts being equally authentic.
The Minister of Foreign Affairs 	The Minister of Foreign Affairsof the Kingdom of Belgium: 		of the Czechoslovak Republic:
(Signed) P.-H. SPAAK  			(Signed) Jan MASARYK