
No. 526. CULTURAL CONVENTION BETWEEN THE UNITED KINGDOM AND NORWAY. SIGNED AT LONDON, 
ON 19 FEBRUARY 1948

The Government of the United Kingdom of Great Britain and Northern Ireland and the Royal Norwegian Government.
Desiring to conclude a convention for the purpose of promoting, on the basis of friendly interchange and collaboration, the fullest possible understanding in their respective countries of the intellectual, artistic, scientific, technical and industrial achievements and the way of life of the other country,
Have accordingly appointed Plenipotentiaries for the purpose, who, being
duly authorised to this effect by their respective Governments,

Have agreed as follows: 

Article 1
Each Contracting Government will use its best endeavours to bring about
the creation of professorial chairs or of readerships at universities or other institutions for higher education in its territory, for the study of the language, literature and history of the country of the other Contracting Government and in other subjects concerning it.
Article 2
Each Contracting Government will encourage the establishment in its territory of cultural institutes by the other Government. The term "Institute" includes special schools, libraries and film libraries dedicated to the study of the culture concerned.
Article 3
The Contracting Governments will encourage the interchange between their territories of academic personnel, school teachers, undergraduates, graduates, scientists and representatives of other professions and occupations.
Article 4
If the entrance and the other fees at universities or scientific institutes in the territory of one Contracting Government are higher than in the territory of the other, the Contracting Government in whose territory the fees are higher.
Came into force on 28 February 1949, upon the exchange of the instruments of ratification at Oslo, in accordance with article 20. 
will investigate the possibility of an adjustment of the fees of an agreed number of students from the territory of the other to the rate prevailing there, taking into account the number of students from its own territory who are studying in the territory of the other.

Article 5
Each Contracting Government will grant scholarships or bursaries to enable undergraduates and graduates from the territory of the other to spend a period of time in its own territory for study, training or research.
Article 6
Each Contracting Government will endeavour to assist in providing facilities in its territory for the technical and professional training of nationals of the other Contracting Government.
Article 7
The Contracting Governments will encourage the closest co-operation between the learned societies and educational and professional organisations of their respective territories for the purpose of providing mutual aid in intellectual, artistic, scientific, technical, civic, social and educational activities.
Article 8
Each Contracting Government shall, at the request of the other Contracting Government, and so far, as may be practicable, facilitate investigations of a scientific and cultural nature within its territory by a national, or group of nationals, of the other Contracting Government.
Article 9
The Contracting Governments will examine to what extent and the conditions under which examinations, both entrance and degree, conducted in the territory of one of them may be recognised in the territory of the other as being equivalent to the corresponding local examinations in the latter territory for academic purposes and, in special cases, for professional purposes.
Article 10
Each Contracting Government will encourage the development of holiday courses in its own territory to be attended by academic personnel, teachers, undergraduates, graduates and school pupils from the territory of the other Contracting Government.
Article 11
The Contracting Governments will encourage, by invitation or subsidy, exchanges of visits between their territories of selected groups for the purpose of developing professional and occupational contacts.
Article 12
The Contracting Governments will assist each other in making the culture of each country better known in the country of the other by means of: (a) publications in book and periodical form, including translations into the
other language;
(b) lectures and concerts;
(c) fine art and other exhibitions;
(d) dramatic performances;
(e) radio, film, gramophone records and other mechanical means of reproduction.
Article 13
The Contracting Governments will bring to the attention of authors and publishers any inaccuracies in text-books used in the territory of the one concerning matters affecting the other.
Article 14
1. For the purpose of this Convention a permanent Mixed Commission, hereinafter called the Commission, consisting of six members, will be set up.
2. This Commission will be divided into two sections, one composed of Norwegian members and sitting at Oslo, and the other composed of British members and sitting in London. Each section shall consist of three members.
3. The Foreign Office, in consultation with the competent departments of the Government of the United Kingdom, will nominate the members of the British section, and the Royal Norwegian Ministry of Ecclesiastical Affairs and Public Instruction will nominate the members of the Norwegian section. The names of members shall be notified to each Contracting Government by the other for approval.
4. Each Contracting Government shall fix the conditions and terms under which the members of its own section are appointed.
Article 15
1. The Commission will meet when necessary and at least once a year in Norway and in the United Kingdom in turn. A seventh member, who will be appointed by the Contracting Government in whose capital the meeting is taking place, will preside over the Commission. The Mixed Commission, and each section thereof, shall be authorised to co-opt additional members without voting powers as advisers on specialist questions.
2. The Commission shall determine its own rules of procedure.
Article 16
1. One of the first tasks of the Commission shall be to draw up, at a full meeting, detailed proposals for the application of the present Convention. These proposals shall, when approved by the Contracting Governments, be regarded as an Annex to the present Convention. The approval of the Contracting Governments shall be signified by an exchange of notes.
2. Thereafter the Commission will review the working of the Convention and propose to the Contracting Governments any modifications of the Annex which may be deemed necessary.
3. Modifications of the Annex may also be proposed, in the intervals between the meetings of the Commission, by either section, with the concurrence of the other.
4. Modifications of the Annex shall come into force when approved by the Contracting Governments. Such approval shall be signified by an exchange of notes.
Article 17
Each Contracting Government may designate organisations or persons to assist or execute the above or any other measures falling within the scope of the present Convention.
Article 18
In this Convention, the expressions "territory" and "country" mean
(a) in relation to the Government of the United Kingdom: the United Kingdom of Great Britain and Northern Ireland, the Channel Islands and the Isle of Man and any British overseas territory, colony, protectorate, protected State or territory under mandate or trusteeship, in respect of which the mandate or trusteeship is administered by the Government of the United Kingdom, to which this Convention may be extended by notification addressed by the Government of the United Kingdom to the Royal Norwegian Government through the diplomatic channel from the date of such notification.
(b) in relation to the Royal Norwegian Government: The Kingdom of Norway and the Norwegian dependencies.
Article 19
Nothing in the present Convention shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article 20
The present Convention shall be ratified. The exchange of the instruments of ratification shall take place at Oslo. The Convention shall come into force immediately on the exchange of ratifications.
Article 21
The present Convention shall remain in force for a minimum period of five years. Unless either Contracting Government gives notice of termination not less than six months before the expiry of such period, it shall remain in force thereafter until the expiry of six months from the date on which either Contracting Government has given notice of termination.

IN WITNESS WHEREOF the undersigned Plenipotentiaries have signed the present Convention and affixed thereto their seals.
DONE in duplicate in London, the 19th day of February, 1948, in English and Norwegian, both texts being equally authentic.

(Signed) Ernest BEVlN

(Signed) FOSTERVOLL
