
No. 516. CONVENTION ON CULTURAL CO-OPERATION
BETWEEN THE FEDERAL PEOPLE'S REPUBLIC OF
YUGOSLAVIA AND THE PEOPLE'S REPUBLIC OF
ALBANIA. SIGNED AT TIRANA, ON 9 JULY 1947

The Government of the Federal People's Republic of Yugoslavia and
the Government of the People's Republic of Albania, desiring to conclude, in
accordance with article V of the Treaty of Friendship and Mutual Aid between
the two countries signed on 9 July, I 1946, 2 a convention on cultural co-operation
to encourage and facilitate friendly co-operation in the field of science, schools,
the arts, culture, education and physical culture, have appointed as their
plenipotentiaries for this purpose:
The Government of the Federal People's :Republic of Yugoslavia,
Mr. Marijan STILINOVIC, President of the Committee for Schools and
Sciences of the Government of the Federal People's Republic of Yugoslavia,
The Government of the People's Republic of Albania,
Dr. Manol KONOMI, Minister of Justice and Acting Minister of Public
Education, who, having exchanged their full powers, found in good and due
form, have agreed upon the following provisions:
Article 1
The High Contracting Parties will use their best endeavours to ensure the
creation, at colleges and other institutions for higher education, of professorial
chairs and readerships in languages, literature, history and other subjects, in
order to promote a better acquaintance with ,the other Contracting Country.
Article 2
The Contracting States will organise general co-ordination of activities
and aid for the establishment and foundation of schools, institutes and other
cultural and educational institutions of all kinds, and likewise of all cultural
and educational activities.
Article 3
Each Contracting State will be free to establish cultural institutions in
the territory of the other, provided that it complies with the general requirements
of the local law. The term "cultural institutions" includes permanent exhibitions,
libraries, reading rooms and archives intended for the studies and vocations to
which the present convention relates.
Article 4
The Contracting States will facilitate the exchange of research workers,
professors, teachers, workers in public education, students, pupils, artists and
representatives of other cultural professions and occupations, and likewise the
exchange of representatives of the various trade union, youth, women's and
co-operative organisations.
Article 5
The High Contracting Parties, mindful of the brotherly relations existing
between the two countries, will strive to meet the requirements of students
and pupils and, in general, of persons engaged in cultural activities, who are
nationals of the other High Contracting Party.
The High Contracting Parties will examine the conditions under which
the examinations, certificates and diplomas of all kinds valid in the territory of
either High Contracting Party may be recognised for the purpose of admission
to service in the other Contracting Country.
They will also examine and provide for the possibility of candidates who
are nationals of either High Contracting Party preparing theses for doctors' or
science degrees in scientific institutions of the other High Contracting Party.
Article 6
The High Contracting Parties shall, as far as lies within their power,
provide scholarships so as to enable nationals of each country to study or
undertake research work in the territory of the other High Contracting Party.
Article 7
The High Contracting Parties will encourage the closest co-operation
between the scientific, cultural, educational, trade union, artistic, and physical
culture societies and organisations, and similar institutions and organisations,
in their respective countries, with a view to providing mutual aid in their
activities.
Each Contracting State will, for this purpose, ensure to scientists of the
other State full freedom of scientific research in its libraries and archives, and
in the field, subject to observance of the general legal regulations in force in
the country where such scientific research is conducted.
Article 8
The High Contracting Parties will encourage the organisation of holiday
courses to be attended by academic personnel and teachers at other schools of
all grades and kinds, and of courses for cultural and educational workers and
artists of the other High Contracting Party. This applies equally to the exchange
of students at holiday courses and to all kinds of holiday camps of an educational
nature.
Article 9
The Contracting States will facilitate-and where possible will provide
the material means for this purpose-exchanges of visits between individuals
and selected groups of scientists, educational and physical culture workers and
trade union, youth, workers' co-operative, writers' and artists' groups, for the
purpose of developing scientific, cultural, educational, physical culture and other
co-operation.
Article 10
The Contracting States will assist co-operation between trade union, youth
and women's organisations, between professional organisations of cultural
workers and between all the other scientific and cultural organisations and
associations in their respective countries.
Article 11
The High Contracting Parties will organise general co-ordination of
activities, and will encourage efforts to spread culture and facilitate mutual
knowledge at the time of the foundation and organisation of schools of all
kinds, of educational and cultural institutes and institutions, and likewise to
facilitate all cultural and educational activities, in particular by:
(a) organising the exchange of books and magazines, daily and periodical
papers and other publications between related institutions and associations of
their respective countries;
( b) providing, in agreement with the competent institutions, for the
cultural needs of nationals of the other High Contracting Party resident in
their territory, and for the cultural needs of their own nationals resident in
the territory of the other High Contracting Party;
( c) according privileges to press agencies and correspondents and
encourag visits and excursions by journalists;
( d) facilitating exchanges of museum exhibits;
( e) lectures and language courses;
(f) exchanges of educational material;
(g) concerts;
( h) exhibitions and entertainments of all kinds;
(i) stage performances and exchanges of actors and theatre companies;
(j) radio, films, gramophone records, etc.;
( k) promoting of sports relations through the agency of sports and
physical culture organisations, organising tourist excursions and recreational
visits;
(l) each High Contracting Party will take appropriate measures for the
protection of copyrights, and will give priority to the publication of good
translations of outstanding literary works of the other High Contracting Country.
Article 12
A permanent Mixed Commission, consisting of 12 members, will be set up.
The Commission will act as an advisory, initiatory and supervisory body.
The aforesaid Commission will be divided into two sub-commissions; one
sitting in Tirana, the other in Belgrade. Each sub-commission will consist of
6 members.
The members of the Tirana sub-commission will be nominated by the
Minister of Public Education in agreement with the Minister of Foreign
Affairs. The members of the Yugoslav sub-commission will be nominated by
the Committee for Education and Sciences in agreement with the Committee
for Arts and Culture and the Ministry of Foreign Affairs.
The Tirana section of the permanent Commission will comprise
representatives of the Ministry of Foreign Affairs, the Ministry of Public
Education, the Committee for Arts and Culture, the General Council of the
General Trade Union Confederation and the General Council of the Albanian
People's Youth Movement; the Chairman will be the Envoy Extraordinary and
Minister Plenipotentiary of the Federal People's Republic of Yugoslavia in
Albania. The Belgrade section of the Mixed Commission will comprise
representatives of the Ministry of Foreign Affairs, the Committee for Education
and Sciences, the Committee for Arts and Culture, the Central Committee of
the Trade Union Confederation, the Central Committee of the People's Youth
Movement of Yugoslavia; the Chairman will be the Envoy Extraordinary and
Minister Plenipotentiary of the People's Republic of Albania in Yugoslavia.
Each of the two sub-commissions may invite the co-operation, in an
advisory capacity, of the Press Attache and the Cultural Attache of the other
Contracting Country, of representatives of the country's scientific and cultural
institutions, and of the societies for cultural co-operation and any other experts.
A list of the members appointed to each section will be submitted through
the diplomatic channel for approval by the other High Contracting Party.
The permanent Mixed Commission will meet in plenary session when
· necessary, and at least once a year, in the Federal People's Republic of
Yugoslavia and in the People's Republic of Albania in turn. Such meetings
will be presided over alternately by the Envoys Extraordinary and Ministers
Plenipotentiary of the respective countries.
The task of the permanent Mixed Commission will be to take decisions,
at plenary meetings, and to propose measures for the implementation of the
present convention. The first of such measures will be the drafting of an
additional protocol which, when approved by the two High Contracting Parties,
will form an integral part of the present convention. The Mixed Commission
will supervise the· implementation of the convention and any decisions and
measures taken by common agreement, and will propose to the High Contracting
Parties any modifications which it may deem necessary.
Article 13
The present convention will be put into effect by the competent central
authorities in accordance with the recommendations and proposals of the Mixed
Commission.
Article 14
The High Contracting Parties agree to take the necessary administrative
and financial measures for the implementation of the present convention.
Article 15
Nothing in the present convention shall in any way affect the application
of the laws and regulations of the two countries concerning the entry or
sojourn of aliens in their respective territories.
Article 16
The present convention shall be ratified. The exchange of the instruments
of ratification will take place in Belgrade.
The convention shall come into force on the date of the exchange of
the instruments of ratification.
Article 17
The convention shall remain in force for not less than five years. If
notice of denunciation has not been given by either High Contracting Party
six months before the expiry of that period, it shall remain in force until the
expiry of six months from the date on which either High Contracting Party
has given notice of denunciation.
IN FAITH WHEREOF, the plenipotentiaries have signed the present convention
and affixed thereto their seals.
DONE in Tirana, the 9th day of July 194 7.
(Signed) Marijan STILINOVIC
(Signed) Manol KoNOMI