
No. 701. ADDITIONAL PROTOCOL TO THE DECLARATION CONCERNING SCIENTIFIC, LITERARY AND EDUCATIONAL RELATIONS BETWEEN CZECHOSLOVAKIA AND FRANCE. SIGNED AT PARIS, ON 8 DECEMBER 1945

The Czechoslovak Government and the French Government, desiring to adapt to post war circumstances the Declaration concerning scientific, literary and educational relations between the two countries, have agreed upon the following provisions:
Article 1
In accordance with Articles 7 and 8 of the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France, an interim Commission, consisting of twenty-two members, on the basis of eleven from each country, shall be established immediately. This Commission, as an advisory body of the Administrations of both States, shall replace the sub-commissions provided for in Article 7 of the Declaration. Its functions shall consist in carrying out the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France and the Additional Protocol supplementing the Declaration.
The Commission may invite the collaboration, in an advisory capacity, of persons who are particularly qualified in respect of the questions to be dealt with.
The Commission will operate for a maximum period of one year. It will then be replaced by a definitive Commission.
The Commission shall meet alternatively at Paris and at Prague, and at least once a year in each of these cities. The chairman of the meeting shall be appointed by the Minister of National Education of the country in which the meeting is held.
The recommendations of the Commission, approved by the two Governments, shall form an integral part of the Additional Protocol to the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France.
Notifications of approval by the Czechoslovakian and French Governments shall be effected through the diplomatic channel.
1 Came into force on 8 December 1945, by signature.
Article 2
In accordance with Article 2 of the above-mentioned Declaration, relating to the organisation of exchanges of professors of higher education, it has been agreed that the French Government will receive, for the school year 1945-1946, a certain number (to be determined by the Commission) of Czechoslovak professors of higher education, who will work in French universities, institutes and laboratories, in order to mitigate the effects of the interruption of their scientific and professional training owing to the closing of Czechoslovak higher educational establishments by the Hitler's regime.
The Czechoslovak Government and the French Government will take the necessary measures to ensure that the exchange of work and study posts in specialised institutes of the two States should be encouraged as far as possible by savants and professors on a reciprocal basis.
The Czechoslovak Government and the French Government will invite scientific societies to re-establish as soon as possible the relations between researchers in the various fields of science in the two States.
Article 3
The Czechoslovak delegates propose that the chairs and lectureships in the Czech and Slovak languages and literature which existed in France before the beginning of the war (Ernest Denis chairs, lectureships at the Universities of Strasbourg, Lyons, Lille and Dijon) should be maintained and that their number should be increased.
The French delegates propose the restoration of the Chair of French Literature at the Charles IV University, at Prague, which was formerly held by a professor of higher education of French nationality. They also propose that lectureships in the French language and literature at the Universities of Prague, Brno and Bratislava should also be restored and that the number of such lectureships be increased.
Article 4
Instruction in the language, literature and national history of the other State and instruction in other subjects relating to both countries may be instituted in the principal universities and possibly in other establishments of higher education in the two States.
Article 5
The Czechoslovak Government will re-establish the French Lyceum at Prague Dejvice and will open, in the school year 1945-1946, at least, a preparatory class for secondary education and the first class of secondary education.
The Czechoslovak Government declares that it is willing to take the same measures at Brno and Bratislava, if a sufficient number of pupils are enrolled for such education. The Commission set up by Article I of the present Protocol will reach agreement upon the methods of such education and upon the subsequent development of its schools.
Article 6
The French Government, desiring to restore the Czechoslovak sections of French secondary educational establishments at Dijon and Nimes for boys and at St.-Germain-en-Laye and at Angouleme for girls, will open in the school year 1945-1946, the Czechoslovak sections of these establishments and will admit to the second class of each of these establishments approximately ten boys or girls holding scholarships.
It has been agreed that, in accordance with past practice, these Czechoslovak scholarship holders shall take the courses of French secondary school education for three years and, subject to compliance with the regulations in force, shall be authorised to take both the baccalaureate examinations and the Czechoslovak supplementary school-leaving examination, for which they shall be prepared by a Czechoslovak secondary school teacher.
The French Government will admit these scholarship holders to French youth camps during the holidays prior to the re-opening of classes, in order to give them an opportunity of perfecting their knowledge of the French language.
Article 7
Further to the provisions of Article 2 of the Declaration relating to the organisation of the exchange of professors of higher education, the French Ministry of National Education will receive, for the school year 1945-1946, a certain number of pupils from secondary and technical schools, as well as students from institutions of higher education, in order to assist the Czechoslovak Ministry of Public Instruction, National Culture and Education in its effort to combat the difficulties due to the disorganisation of Czechoslovak education by the Hitler's regime.
The number of students and pupils referred to in the present article shall be determined, as required, by the Commission established in accordance with Article 1 of the present Protocol.
If need be, the French Government will organise accelerated courses for such students, during the holidays prior to the re-opening of classes and in special camps, so that the Czechoslovak students and pupils may perfect their knowledge of the French language at least to such a degree as to enable them to pursue their French studies.
The provisions of the first paragraph of this article shall not affect the principle of scholarships which have been or may be founded for Czechoslovak pupils in the secondary schools at Dijon, Nimes, St.-Germain-en-Laye and Angouleme.
Article 8
The Czechoslovak Government will take the necessary measures to ensure that the Ernest Denis Institute at Prague, together with all its movable and immovable property, shall be freed from any sequestration that may have been laid upon it by Hitler's organisations and shall be restored to the French Government.
This Institute shall henceforward be known as the Ernest Denis French Institute in Czechoslovakia.
Article 9
The Commission appointed in accordance with Article I of this Protocol to the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France, shall, upon its establishment, decide on the activities of the Ernest Denis Institute at Prague and shall submit to the two Governments any necessary proposals to ensure that the scientific, artistic, technical and practical activities of the Institute meet the requirements of post-war circumstances.
In the course of its work, the said Commission shall consider the question of a Czechoslovak Institute at Paris and shall submit the relevant recommendations to the French and Czechoslovak Governments.
Article 10
The two Governments will endeavour, in so far as each is concerned, to propagate knowledge of the civilisation of the other country. For this purpose, they will use the following means:
(a) books, periodicals and other publications of a cultural nature;
(b) theatrical productions; (c) art exhibitions and other exhibitions;
(d) lectures and concerts; (e) radio broadcasts and films, gramophone records and other mechanical devices; (/) radio broadcasts especially devoted, in each country, to the life, culture and institutions of the other country;
(g) reciprocal travel and holidays for young persons.
The Commission established in accordance with Article I of this Protocol to the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France shall pay especial attention to the full use, in the interests of mutual understanding, of the possibilities offered by auditory and visual media such as school broadcasts and educational films.
Article 11
The Czechoslovak Government and the French Government will promote by all possible means co-operation between youth organisations approved in both countries, in order to increase, by means of mutual understanding between young people of both States, the contacts between democratic Czechoslovakia and democratic France.
For this purpose, the Czechoslovak Government and the French Government will receive in youth camps a certain number of students and pupils of all categories from the other country.
The number of these students and pupils and the methods of carrying out the provisions of the present article shall be determined by the Commission established in accordance with Article 1 of this Protocol to the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France.
Article 12
The French Government, desiring to assist the Czechoslovak Government to reconstitute and supplement Czechoslovak national and university libraries, will present, in accordance with the wishes of the Czechoslovak Government, a collection of such publications issued in France between 1939 and 1945 as may appear necessary to supplement the five national and university libraries in Czechoslovakia.
The Czechoslovak Government will present to the libraries designated by the French Government such publications issued in Czechoslovakia between 1939 and 1945 as may appear necessary to supplement French libraries.
Article 13
An exchange of scientific and educational films shall be organised between the two countries. The methods of such exchange shall be laid down by the Commission established in accordance with Article 1 of this Protocol to the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France.
Article 14
The Commission established in accordance with Article 1 of this Protocol to the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France shall decide at one of its first meetings upon the manner in which the industrial production of one of the two countries may assist the other country to re-equip the scientific and technical laboratories of the two countries, provided that such laboratories were damaged as a result of the war.
Article 15
The Czechoslovak Government and the French Government will make all the financial provisions necessary for the implementation of the Declaration concerning scientific, literary and educational relations between Czechoslovakia and France and this Protocol, especially by making reciprocal credits available to each of the two countries.
DONE at Paris, on 8 December 1945.

BIDAULT GIACOBBI
Dr. V. CLEMENTIS

