No. 1003. EXCHANGE OF NOTES CONSTITUTING ANAGREEMENT* BETWEEN THE GOVERNMENTS OFGREECE AND ITALY RELATING TO GREEK CULTURALINSTITUTIONS IN ITALY AND ITALIAN CULTURALINSTITUTIONS IN GREECE. ROME, 21 SEPTEMBER 1948MINISTER OF FOREIGN AFFAIRSRome, 21 September 1948N. 37/863/DGSir,Further to the conversations which took place during the visit to Rome ofthe Greek Under-Secretary of State for Foreign Affairs, I have the honour tocommunicate to you the enclosed text, duly initialed, of two clauses relatingto Greek cultural establishments in Italy and Italian cultural establishments inGreece, and to inform you that the Italian Government has agreed to giveeffect thereto.I should be most grateful if you would kindly assure me of the agreementof the Greek Government on this matter.I have the honour to be, etc.(Signed) SFORZAH. E. Mr. Demetrios CapsalisGreek MinisterRomeANNEXIThe Italian Government undertakes to authorize the founding at Venice of aHellenic Institute of Byzantine and Post-Byzantine Studies, to promote the establishmentand development of the said Institute and to sign an agreement with the GreekGovernment within four months to settle in particular the following points:1. The legal status of the Institute;* Came into force on 21 September 1948, by the exchange of the said notes.

2. Its economic status, especially with regard to the disposal of the property andassets of the Greek Orthodox community in Venice and of other Greek communitiesin Italy.IIThe Greek Government undertakes in return to take the necessary measures forthe immediate re-opening and operation of the Italian Archaeological School atAthens and the Italian Archaeological Mission in Crete, and at the same time totransfer to the Italian Government the property of those institutions and the libraryformerly belonging to the Italian Cultural Institute in Greece.IIROYAL LEGATION OF GREECENo. 6122Rome, 21 September 1948Sir,Further to the conversations which took place during the visit to Rome ofH. E. Mr. Pipinelis, Greek Under-Secretary of State for Foreign Affairs, I havethe honour to acknowledge receipt of your note of 21 September concerningthe enclosed agreement relating to Greek cultural establishments in Italy andItalian cultural establishments in Greece, and to inform you that the GreekGovernment has approved the contents thereof.I have the honour to be, etc.(Signed) D. CAPSALISHis Excellency Count Carlo SforzaMinister of Foreign Affairsetc., etc., etc.Rome
