
No. 2237. CULTURAL CONVENTION BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE AUSTRIAN FEDERAL GOVERNMENT. SIGNED AT VIENNA, 
ON 12 DECEMBER 1952

The Government of the United Kingdom of Great Britain and Northern Ireland and the Austrian Federal Government;
Desiring to conclude a Convention for the purpose of promoting by friendly interchange and co-operation the fullest possible understanding in each of their respective countries of the intellectual, artistic and scientific activities as well as of the ways of life of the other country;
Have accordingly appointed Plenipotentiaries for the purpose, who, being duly authorised to this effect by their respective Governments,
Have agreed as follows :

Article I
Each Contracting Government shall encourage the creation, at Universities, and other educational institutions in its territory, of Professorial Chairs, Readerships, Lectureships, and courses in the language, literature and history of the country of the other Contracting Government and in other subjects concerning that country.

Article II
Each Contracting Government shall be permitted to establish and assist cultural Institutes in the territory of the other, provided that the requirements of the local law with regard to the establishment and conduct of such Institutes are complied with. The term " Institute " shall include academic and cultural centres, Anglo-Austrian associations, libraries, film libraries, gramophone libraries and other organisations dedicated to the purpose of the present Convention.

Article III
The Contracting Governments shall encourage the interchange between their territories of university and school teachers, students, research workers and representatives of other professions and occupations.
1 Came into force on 25 April 1953, in accordance with article XVII, the instruments of ratification having been exchanged at London on 10 April 1953.

Article IV
Each Contracting Government shall in its own territory, and within avail able financial means, provide scholarships in such manner as to enable nationals of the other Contracting Government to pursue or undertake studies, technical training or research.

Article V
The Contracting Governments shall encourage the closest co-operation between the learned societies and educational and professional organisations of their respective territories for the purpose of giving effect to the present Convention.

Article VI
The Contracting Governments shall consider whether, and under what conditions, a degree, diploma or certificate issued in the territory of one of them may be accepted as equivalent to a corresponding degree, diploma or certificate issued in the territory of the other for academic purposes and in appropriate cases for professional purposes.

Article VII
Each Contracting Government shall assist the other in making the culture of the country of the former better known in the country of the latter by means of: (a) Books, periodicals and other publications; (b) Lectures; (c) Concerts ; (d) Fine Art and other exhibitions; (e) Dramatic and musical performances; (/) Radio, films, gramophone records and other mechanical means of reproduction.

Article VIII
(a) Each Contracting Government shall give every facility within the limits of its legislation for the importation, into its own territory from the territory of the other, of equipment necessary for the purpose of the present Convention such as pictures and other material for exhibition, books, films and gramophone records.
(b) Each Contracting Government shall give every facility within the limits of its legislation for the importation, into its territory from the territory of the other, of equipment, such as gramophones, radio sets, film projectors, and vehicles, which is required solely for the running of the cultural Institutes mentioned in Article II of the present Convention.

Article IX
For the purpose of the application of the present Convention a permanent Mixed Commission consisting of six members shall be set up. This Commission shall be divided into two Sections, one composed of British members sitting in London and the other of Austrian members sitting in Vienna. Each Section shall consist of three members. The Foreign Office, in agreement with the competent departments of the Government of the United Kingdom, shall nominate the members of the British Section and the Austrian Ministry of Education, in agreement with the competent departments of the Austrian Federal Government, shall nominate the members of the Austrian Section. Each Contracting Government shall fix the terms on which the members of its own Section are appointed and shall have the power to nominate alternative members.

Article X
The complete Mixed Commission shall meet within twelve months of the date on which the present Convention shall enter into force, and thereafter when necessary, but not less often than once every other year. Meetings shall be in the United Kingdom and Austria in turn. For the purpose of these meetings the Commission shall be presided over by a seventh member appointed by the Government in whose country the meeting is taking place.

Article XI
The Mixed Commission and each Section thereof shall be authorised to co-opt additional members without voting powers as advisers on special questions.
Article XII The Mixed Commission shall make its own rules of procedure.

Article XIII
One of the first tasks of the Mixed Commission shall be to draw up at a full meeting detailed proposals for the application of the present Convention which
shall then be considered by the Contracting Governments. At its further meetings the Mixed Commission shall review the position and may draw up further proposals or suggest modifications to its previous recommendations for consideration by the Contracting Governments.

Article XIV
Each Contracting Government may designate from time to time appropriate organisations or persons to execute measures designed to ensure the fulfilment of the provisions of the present Convention.

Article XV
In the present Convention (a) the expressions " territory " and " country " shall mean, in relation to the
Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland and, in relation to the Austrian Federal Government, the Republic of Austria ; and (b) the expression " nationals " shall mean, in relation to the Government of the United Kingdom, citizens of the United Kingdom and Colonies ordinarily resident in the United Kingdom of Great Britain and Northern Ireland and, in relation to the Austrian Federal Government, citizens of the Republic of Austria ordinarily resident in Austria.

Article XVI
Nothing in the present Convention shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.

Article XVII 
The present Convention shall be ratified. The exchange of the instruments of ratification shall take place in London. The Convention shall enter into force on the 15th day after the exchange of the instruments of ratification.

Article XVIII 
The present Convention shall remain in force for a minimum period of five years. Thereafter, if not denounced by either Contracting Government not
less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the day on which either Contracting Government has given to the other notice of denunciation.

IN WITNESS WHEREOF the undersigned Plenipotentiaries have signed the present Convention and affixed thereto their seals.
DONE in duplicate at Vienna the twelfth day of December nineteen hundred and fifty-two, in English and German, both texts being equally authentic.

For the Government of the United Kingdom of Great Britain and Northern Ireland : [L. S. ] Harold CACCIA
For the Austrian Federal Government : Leopold FIGL Ernst K.OLB

EXCHANGE OF NOTES

I Her Majesty's Ambassador at Vienna to the Austrian Federal Chancellor

Herr Bundeskanzler,

Vienna, 12th December, 1952

On signing this day the Convention regarding the promotion of cultural relations between the United Kingdom and Austria, I have the honour to inform your Excellency that Her Majesty's Government propose to appoint the British Council as their principal agent for the execution of the measures falling within the scope of the Convention, in accordance with the provisions of Article XIV thereof.
If the Austrian Federal Government agree with the proposal contained in the foregoing paragraph I have the honour to suggest that the present Note and your Excellency's reply to that effect should be considered as placing on record the formal Agreement of the two Governments in this matter.

I have, &c.

Harold CACCIA

II The Austrian Federal Chancellor to Her Majesty's Ambassador at Vienna

FIGL

Vienna, 12th December, 1952

Sir,

I have the honour to acknowledge receipt of your Note of this date, reading as follows :

[See note I]

I have the honour to inform your Excellency that my Government has expressed its full agreement with the text of this Note.

I beg, etc.

FIGL


