
No. 2334. CULTURAL CONVENTION BETWEEN THE
KINGDOM OF GREECE AND THE REPUBLIC OF
LEBANON. SIGNED AT BEIRUT, ON 1O JUNE 1949

The Royal Greek Government and the Government of the Lebanese Republic,
Desirous of strengthening the friendly relations so happily prevailing between
Greece and Lebanon by promoting reciprocal knowledge and mutual
understanding between their nationals,
Have resolved to conclude a convention to further co-operation and encourage
exchanges between the two countries in the fields of culture, science
and art,
And have to this end appointed as their plenipotentiaries :
The Royal Greek Government :
Mr. Nicolas Hadji Vassiliou, Greek Charge d' Affaires in Lebanon;
And the Government of the Republic of Lebanon :
Mr. Chehade Ghossein, Acting Director General of the Ministry of Foreign
Affairs and of Lebanese Overseas;
Who, having exchanged their full powers, found in good and due form,
have agreed on the following provisions :
Article 1
The High Contracting Parties shall endeavour to promote effective cooperation
and to develop beneficial exchanges in the cultural, scientific and
artistic fields between their respective institutions and nationals.
Article 2
Each of the High Contracting Parties shall grant special facilities with a
view to establishing, in the universities and other institutions of higher education
in its territory, chairs, courses and lectures in the civilisation, language and
history of the country of the other Party.
Article 3
Each of the High Contracting Parties shall encourage the exchange with
the other Party of professors and other members of the teaching profession,
lecturers, writers, artists, scientific research workers and students.
To that end, scholarships and subsidies shall be granted and the most
effective measures shall be taken.
Article 4
The High Contracting Parties shall conclude a special agreement concerning
the recognition to be granted in their respective territories to university degrees
and the equivalence of examinations taken for that purpose or for professional
purposes.
Article 5
The High Contracting Parties shall encourage collaboration between the
cultural and artistic institutions and learned societies established in their respective
territories.
They shall also facilitate co-operation between sports organisations.
Article 6
The High Contracting Parties shall patronise cultural, scientific and artistic
exchanges between their nationals, in particular :
(a) By extending the widest possible facilities for exchanges of all kinds
of books and publications of domestic origin;
(b) By establishing, as far as practicable, regular radio broadcasts to inform
each country about the other; and
(c) By organising the exchange of such domestically produced films as
may strengthen the spirit of collaboration and friendship between the two
countries.
Article 7
The High Contracting Parties shall agree upon the translation of works
in the Greek language into Arabic and of works in the Arabic language into
Greek, having due regard to the importance of these works and to their usefulness
in facilitating mutual understanding between the nationals of the two countries.
Article 8
With a view to furthering knowledge of each of the two countries and to
promoting mutual understanding between their nationals, the High Contracting
Parties shall encourage travel by measures such as reducing transport and
Article 9
The competent authorities of the two countries shall adopt whatever
measures are necessary to give effect to the above provisions; and, in addition
to this official action, they shall permit the establishment of private GreekLebanese
co-operative associations in their respective territories, such associations
to be subject to the national laws of the country in which they have their
headquarters.
Article 10
This Agreement shall enter into force on the day of exchange of the
instruments of ratification.
Each of the High Contracting Parties may denounce it by giving twelve
months' notice.
IN FAITH WHEREOF, the plenipotentiaries have signed this Convention drawn
up in the French language.
DONE in duplicate, at Beirut, on 10 June 1949.
N. Hadji VASSILIOU 
Chehade GHOSSEIN

