
No. 2431. CULTURAL CONVENTION BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE GRAND DUCHY OF LUXEMBOURG. SIGNED AT LUXEMBOURG, ON 27 JUNE 1950

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Grand Duchy of Luxembourg ;
Desiring to conclude a Cultural Convention for the purpose of promoting by friendly interchange and co-operation the fullest possible understanding in their respective countries of the intellectual, artistic, scientific, technical and educational activities and of the history and ways of life of the other country ;
Have accordingly appointed Plenipotentiaries for the purpose, who, being duly authorised to this effect by their respective Governments,
Have agreed as follows :
Article I 
(a) For the purpose of giving effect to the present Convention a Mixed Com mission shall be set up. (6) This Commission shall consist of four members, each Contracting Govern ment being represented by two members. The United Kingdom members shall be nominated by the Secretary of State for Foreign Affairs in agreement with the competent Departments of the Government of the United Kingdom and the Luxembourg members shall be nominated by the Luxembourg Minister of National Education, Arts and Science. (c) The Mixed Commission shall meet when necessary and at least once a year in the United Kingdom and Luxembourg in turn. The meetings of the Commission shall be presided over by a fifth member who shall be appointed by the Contracting Government in whose country the meeting is to take place.
Article II 
(a) At its first meeting the Mixed Commission shall draw up detailed proposals for giving effect to the present Convention, which shall be considered by the Contracting Governments.
1 Came into force on 2 October 1953 by the exchange of the instruments of ratification at London, in accordance with article X.
(6) At its further meetings the Commission shall review the position and may draw up further proposals, including modifications to any of its previous proposals, which shall be considered by the Contracting Governments.
Article III
The Contracting Governments shall encourage the interchange between their respective territories of members of technical institutions, heads of schools and colleges, school-teachers, pupils, students, research workers, librarians and persons engaged in the other activities mentioned in the preamble to the present Convention.
Article IV
The Contracting Governments shall study the conditions under which examinations conducted in the territory of one of them may be recognised in the territory of the other as having the same value as corresponding examinations in the latter territory for academic purposes and in appropriate cases for professional purposes.
Article V
Each Contracting Government shall provide scholarships and bursaries to enable students and scholars of the territory of the other Contracting Government to undertake studies, technical training or research in the territory of the former.
Article VI
Each Contracting Government shall encourage, by invitation or subsidy, reciprocal visits of selected groups for the purpose of developing cultural and professional collaboration. Each Government shall also encourage the development of holiday courses to be attended by school-pupils, students and teachers from the territory of the other Contracting Government.
Article VII
The Contracting Governments shall encourage the closest collaboration between the learned societies of their respective territories for the purpose of providing mutual aid in intellectual, artistic, civic and social activities.
Article VIII
The Contracting Governments shall further cultural and intellectual inter change between their respective territories by means of lectures, films and radio and by the distribution of books and periodicals.
Article IX
In the present Convention the terms "country", "territory" or "respective territories" mean the United Kingdom of Great Britain and Northern Ireland or the Grand Duchy of Luxembourg, or both, as the context requires.
Article X
(a) The present Convention shall be ratified and the exchange of the instruments of ratification shall take place in London.
(b) The Convention shall enter into force upon the date of exchange of the instruments of ratification.
Article XI

The present Convention shall remain in force for at least five years. There after, if not denounced by either Contracting Government not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the date on which either Contracting Government has given notice of denunciation.
IN WITNESS WHEREOF the respective Plenipotentiaries have signed the present Convention and affixed thereto their seals.
DONE in duplicate in English and French in Luxembourg the 27th of June, 1950, both texts being equally authentic.

For the Government of the United Kingdom of

Great Britain and Northern Ireland :

[L.S.]

G. C. ALLCHIN

For the Government of the Grand Duchy of Luxembourg :

[L.S.]

Jos. BECH

[L.S.]

P. FRIEDEN

