No. 2533. CULTURAL AGREEMENT* BETWEEN THENETHERLANDS AND THE UNION OF SOUTH AFRICA.SIGNED AT THE HAGUE, ON 31 MAY 1951
The Netherlands Government and the Government of the Union of SouthAfrica;Being desirous of maintaining the friendly relations which have alwaysexisted between the two nations;And wishing to promote to the fullest extent a knowledge and understandingof the spiritual, intellectual, artistic, scientific, educational and technical activitiesas well as of the history and manner of life of the one vis-à-vis the other countryby means of friendly exchange and co-operation between their respective countries,Have decided to sign an Agreement to that end and have consequentlyappointed Plenipotentiaries, who, duly authorised thereto by their respectiveGovernments, agreed as follows :
Article 1In furtherance of the above mentioned aims each contracting Governmentshall encourage the following:(a) the interchange of university staff, lecturers, teachers, research workers,students and other approved persons;(b) co-operation between scientific cultural societies in the two countries;(c) mutual visits of selected individuals or groups of persons with a viewto promoting cultural co-operation;(d) co-operation between recognised youth organisations in the two countries.Article 2The contracting Governments shall mutually endeavour to acquaint theone country better with the culture and cultural aims of the other by means of:(a) books, magazines and publications;(b) lectures and concerts;(c) art and other exhibitions;(d) plays;(e) radio, films and other means of reaching the masses.*Came into force on 11 May 1953, by the exchange of the instruments of ratification at Pretoria, in accordance with article 7.

Article 3From funds which may be appropriated for the purpose each contractingGovernment shall provide bursaries to approved graduates from universitiesof the other country to proceed with their studies or to undertake researchwork at any recognised university in the country of the Government by whomthe bursary is made available.Article 4In order to facilitate the application of this Agreement each contractingGovernment shall establish a committee in its country whose duty it shall beto co-operate with the committee established in the other country by virtueof this Agreement; from time to time report to their respective Governmentson any resolutions they may take for promoting the aims of this Agreement,and generally to advise their respective Governments on any matter arisingfrom the Agreement.Article 5No provision of this Agreement shall exempt any person from the laws andregulations applicable in the respective countries concerning entry, sojournand departure of aliens.Article 6In this Agreement "country" shall mean:(a) in respect of the Government of the Union of South Africa: the Unionof South Africa and the territory of South West Africa;(b) in respect of the Government of the Netherlands: the NetherlandsKingdom in Europe.Article 7This Agreement shall be ratified and the instruments of ratification shallbe exchanged as soon as possible at Pretoria.The Agreement shall become operative from the date on which the instrumentsof ratification are exchanged.Article 8This Agreement shall remain in force for a period of not less than five years.Unless one of the contracting Governments terminates the Agreementat least six months before the expiry of the said period, it shall remain in forceuntil six months have elapsed from the date on which one of the contractingGovernments shall have given notice of termination.

IN WITNESS WHEREOF the undersigned Plenipotentiaries signed this Agreementand attached their seals thereto.DONE in duplicate at The Hague on the 31st day of May 1951, in Dutch,Afrikaans and English, all texts being equally authentic.For the Netherlands Government:(S.) STIKKERMinister of Foreign AffairsFor the Government of the Union ofSouth Africa:(S.) D. BRINK BOSMANEnvoy Extraordinary and MinisterPlenipotentiary of the Union of SouthAfrica in the Netherlands
