June 29, 1951

AGREEMENT BETWEEN THE REPUBLIC OF TURKEY AND THE REPUBLIC OF INDIA CONCERNING CULTURAL RELATIONS

Ankara, 29 June 1951

The President of the Republic of Turkey and The President of India, Conscious of many centuries of cultural relations between Turkey and India, Inspired by a common desire to establish and develop closer cultural relations in the future in the spirit of the United Nations Educational, Scientific and Cultural Organisation, and Desirous of promoting and developing in every possible way and on a sound basis such relations and understanding between the two countries, especially in the realm of science and education, Have decided to conclude a Cultural Agreement and to this end have appointed as their plenipotentiaries:

    The President of the Republic of Turkey:
    His Excellency Prof. Dr. Fuad Koprulu,
    Deputy of Istanbul Minister of Foreign Affairs
    The President of India:
    The Honorable Maulana Abul Kalam Azad,
    Minister for Education 

who having examined each other's credentials and found them good and in due form have agreed as follows:

Article 1
The two Governments declare their desire and willingness for the exchange of University teachers and members of scientific and cultural institutions.

Article 2
It is the desire of each Government to institute scholarships to enable its students to pursue their studies in institutions situated in the territory of the other Government. Such studies may be pursued in any subject, scientific, technical, or otherwise.

Article 3
Each Government will receive, as far as its own resources and requirements may permit, employees of the other Government, or any other persons deputed by that Government, for training in its scientific, technical and industrial institutions.

Article 4
The two Governments will welcome the establishment of cultural institutes in each other's territory subject to the laws governing the establishment of such institutes in that territory and the general policy of that Government. By the term "cultural institute" is meant educational centres, libraries, scientific institutions of an educational nature, and institutions for the promotion of art, such as art galleries, art centres and societies, and film libraries.

Article 5
The two Governments will strive to promote cultural and intellectual exchange between the two countries by arranging concerts, lectures, art and scientific exhibitions, by organising visits of students, by encouraging collaboration between scientific, artistic and literary societies and other organisations devoted to the promotion of learning, by establishing chairs in Universities or other institutions of higher learning for the teaching of subjects pertaining to each other's country, by diffusion of books and periodicals, by exhibition of films, by exchange of archaeological specimens and "objets d'art" and through broadcasts on the radio.

Article 6
The two Governments will encourage, as far as possible, sports competitions between their respective nationals and collaboration between their scout organisations.

Article 7
The two Governments will, so far as it lies within their power, ensure that text-books prescribed for educational institutions do not contain any errors or misrepresentations about each other's country.

Article 8
The question of "equivalence" of diplomas and degrees will be the subject of thorough and periodical studies by the two Governments.

Article 9
The two Governments pledge themselves to take all appropriate measures and to provide all possible facilities for giving effect to the terms of this Agreement.

Article 10
For the purpose of carrying out the terms of this Agreement, either Government may, if necessary, agree to set up a special Commission composed, in Turkey, of the Minister in charge of Foreign Affairs and the Head of the Indian Diplomatic Mission, and, in India, of the Minister in charge of Education and the Head of the Turkish Diplomatic Mission, with such advisers as may be nominated by either member of the Commission with the object of:

    watching the working of the Agreement in the country concerned;
    advising the Governments concerned on the detailed manner of carrying out the Agreement;
    making recommendations for the selection of personnel regarding exchange of professors, students, etc.; and
    generally advising the Governments concerned as to the manner in which the working of the Agreement could be improved upon. At intervals of not less than once in three years the two Governments will hold joint consultations to co-ordinate the working of the Agreement in the two countries and invite suggestions and advice from co-operating agencies as to the steps that may be deemed necessary for a more effective implementation of this Agreement. 

Article 11
The present Agreement shall be ratified with the least possible delay. The Agreement will come into force fifteen days after the exchange of instruments of ratification which will take place in New Delhi.

Article 12
The Agreement will remain in force for a period of ten years. It can be terminated by either party giving a minimum of six months' notice before the expiry of this period. Otherwise, it shall remain in force thereafter until such time as either party terminates it by giving six months' notice.

IN FAITH WHEREOF, the said plenipotentiaries have signed the present Agreement in the English language.

DONE in duplicate at Ankara this twenty-ninth day of June 1951.

For the President of the Republic of Turkey:
F. KOPRULU Deputy of Istanbul, Minister of Foreign Affairs

For the President of India:
A.K. AZAD Minister of Education.
