No. 3187. CULTURAL AGREEMENT* BETWEEN THAILANDAND JAPAN. SIGNED AT TOKYO, ON 6 APRIL 1955
The Government of Thailand and the Government of Japan, desirous ofmaintaining and strengthening, for their mutual benefit, the cultural relationsbetween the two countries, have resolved to conclude a Cultural Agreement tothat end, and have appointed as their Plenipotentiaries,The Government of Thailand:His Royal Highness Prince Wan Waithayakon Krommiin NaradhipBongsprabandh, Minister of Foreign Affairs of the Kingdom of Thailand,The Government of Japan:Mamoru Shigemitsu, Minister of Foreign Affairs of Japan,Who, after having communicated to each other their respective full powers,found to be in good and due form, have agreed upon the following articles:
Article 1The High Contracting Parties will render to each other the fullest facilitiesin order to make the culture of each country better known to other, particularlyby means of :(a) Books, periodicals and other publications;(b) Lectures, musical and dramatic performances;(c) Exhibitions of art and any other exhibitions of a cultural character;(d) Radio broadcasts and performances on the radio or by other means of asimilar nature;(e) Cinema films of a scientific, educational or cultural character.Article 2The High Contracting Parties will encourage the exchange between thetwo countries of professors, scientists, students as well as other persons whoare specially interested in cultural activities.
1 Translation by the Government of Thailand.* Came into force on 6 September 1955 on the date of the exchange of the instruments ofratification, at Bangkok, in accordance with article 9.

Article 3The High Contracting Parties will promote in their respective universitiesand other educational and research institutions the development and provisionof courses of study on subjects dealing with the culture of the other.Article 4In order to enable the nationals of each of the High Contracting Partiesto pursue a study and research or to undertake technical education in the countryof the other, the High Contracting Parties will consider ways and means toprovide scholarships and other facilities to the said nationals.Article 5The High Contracting Parties will examine the methods and conditionsunder which degrees or certificates received in each country in courses ofstudy or at the end of courses of study in universities and other educationalinstitutions as well as other certificates may be recognized by the other foracademic purposes and, in some cases to be determined, for professional purposes.Article 6The High Contracting Parties will encourage the collaboration betweenthe scientific associations and other cultural organizations of their respectivecountries.Article 7Each of the High Contracting Parties will render facilities in its countryto the nationals of the other to have access to museums, libraries and otherinformation centres and archives.Article 8The High Contracting Parties will consult each other when necessary witha view to establishing more definite conditions for the execution and applicationof this Agreement.Article 9The present Agreement shall be ratified and shall enter into force on thedate of the exchange of the instruments of ratification which shall take placein Bangkok.

Article 10The present Agreement shall remain in force for five years and shall continuein force until the expiry of one year from the date on which either High ContractingParty has given notice of termination.
IN WITNESS WHEREOF the respective Plenipotentiaries have signed the presentAgreement and have hereunto affixed their seals.DONE in duplicate, in the Thai and the Japanese languages, at Tokyo,this sixth day of April in the two thousand four hundred and ninety-eighth yearof the Buddhist Era, corresponding to the sixth day of the fourth month in thethirtieth year of Showa.
[L.S.] WAN WAITHAYAKONKROMMUN NARADHIP BONGSPRABANDH[L.S.] Mamoru SHIGEMITSU