No. 3439. CULTURAL AGREEMENT' BETWEEN GREECEAND THE EMPIRE OF ETHIOPIA. SIGNED AT ATHENS,ON 31 JULY 1954The Government of the Kingdom of Greece and the Government of theEmpire of Ethiopia;Desiring to strengthen still further the bonds of friendship which so happilyunite the two countries by developing the various cultural relations existingbetween them;Have resolved to conclude an Agreement for this purpose and have appointedtheir plenipotentiaries who, being duly authorized, have agreed as followsArticle 1The Contracting Parties shall develop to the fullest possible extent the goodrelations existing between them in the educational, intellectual, scientific andartistic fields.Article 2In order to achieve the purpose set forth in article 1, the Contracting Partiesshall promote, if possible by granting fellowships, the exchange of universityprofessors and members of scientific and cultural institutions. They shallencourage such artistic events as exhibitions, concerts and lectures devoted tothe culture of the other country as well as cultural exchanges in the fields of thecinema, radio and sport.Article 3The competent authorities of the Contracting Parties shall determine bycommon agreement the detailed measures necessary to give effect to the provisionsof the foregoing articles. For this purpose a committee shall be establishedin each country with the task of submitting to its Government proposals regardingthe application of this Agreement. The diplomatic representative of theother Contracting Party may be invited to participate in the deliberations of thiscommittee.Article 4This Agreement shall be ratified and the instruments of ratification exchangedat Addis Ababa as soon as possible.1 Came into force on 5 March 1956 by the exchange of the instruments of ratification at Addis Ababa, in accordance with article 4.

The Agreement shall come into force on the date of the exchange of theinstruments of ratification.Article 5This Agreement shall remain in force for a period of five years. Unlessnotice of termination is given six months before its date of expiration, it shallbe extended by tacit agreement, each Contracting Party then reserving the rightto terminate it at any time upon six months' notice.IN WITNESS WHEREOF, the respective plenipotentiaries have signed thisAgreement and have thereto affixed their seals.DONE at Athens in duplicate, in the French language, on 31 July 1954.For the Government of the Kingdom of Greece(Signed) St. STEPHANOPOULOS[SEAL]
For the Government of the Empire of Ethiopia:(Signed) [illegible][SEAL]NO