No. 3660. CULTURAL AGREEMENT 1 BETWEEN THEKINGDOM OF BELGIUM AND THE KINGDOM OFGREECE. SIGNED AT ATHENS, ON 9 DECEMBER 1954
His Majesty the King of the Belgians, on the one hand, and His Majesty theKing of Greece, on the other,Moved by a common desire to encourage collaboration between theirrespective countries in matters of culture, education and learning, as also inliterature, the arts and sciences, have resolved to conclude a cultural agreementand have appointed:His Majesty the King of the Belgians:His Excellency Mr. Rémi Baert, Envoy Extraordinary and Minister ofBelgium at Athens;His Majesty the King of GreeceHis Excellency Mr. Stefanos Stephanopoulos, Minister of Foreign Affairs;Who, having communicated their full powers, found in good and due form,have agreed upon the following provisions:Article 1The purpose of this Agreement is to promote and strengthen relations ineducation, the sciences, literature and the arts by extending and intensifyingfriendly collaboration between the two States.Article 2Each Contracting Party will make every effort to promote in the Universitiesor other educational institutions in its territory a knowledge of the other Party'scultural heritage.Article 3Each Contracting Party may establish cultural institutes in the territory ofthe other, provided that the general and special provisions of the legislation ofthe country governing the establishment and activity of such institutes arecomplied with.1 Came into force on 18 January 1957, in accordance with article 13, the exchange of theinstruments of ratification having taken place at Brussels on 3 January 1957. Is not applicable to the territories of the Belgian Congo and Ruanda-Urundi.

Article 4Each Contracting Party shall encourage the exchange of teachers engagedin higher, secondary, normal, artistic and technical education,of scientific researchworkers, students, artists and representatives of other cultural and technicalprofessions.Article 5Each Contracting Party may provide scholarships to enable their nationals toundertake or pursue their studies or research, or to complete their technicaleducation on the territory of the other Contracting Party.Article 6Each Contracting Party shall encourage co-operation between scientificand artistic institutions and groups, popular educational organizations and youthmovements recognized by the State.Article 7The competent authorities of each Contracting Party shall make a thoroughexamination of the question of the equivalence of diplomas, academic degrees andother certificates of study.Article 8Each Contracting Party shall encourage the organization of holiday coursesfor teachers, students and pupils of the other Contracting Party.Article 9With a view to promoting cultural and professional collaboration the ContractingParties shall encourage reciprocal visits by means of invitations andgrants.Article 10Each Contracting Party shall endeavour to promote a better knowledgeof its culture in the other country by the organization of lectures, concerts,exhibitions, theatrical and other artistic performances and the like, by thedistribution of books and periodicals, and by means of the radio, television, filmsand other suitable means.Article 11For the purpose of the application of the present Agreement, a PermanentMixed Commission consisting of eight members at the most shall be established.The Commission shall be divided into two sections, one composed of Belgianmembers sitting in Brussels, and the other, composed of an equal number ofGreek members sitting in Athens.

The Belgian Minister of Foreign Affairs and the Belgian Minister of Educationshall jointly appoint the members of the Belgian section and the GreekMinister of Foreign Affairs and the Greek Minister of Education shall jointlyappoint the members of the Greek section. Before a member is appointed byone of the Contracting Parties the approval of the other Contracting Party shall berequested through the diplomatic channel.Article 12The Permanent Mixed Commission shall meet in plenary session whenevernecessary, and if possible once a year, alternately in Belgium and in Greece.These plenary sessions of the Commission shall be presided over in Belgiumby the Minister of Education or his representative, and in Greece by the Ministerof Foreign Affairs or his representative.The Contracting Parties and the sections of the Commission may call inexperts who shall be invited to attend the meetings of the Commission.The diplomatic representative of Belgium in Greece and the diplomaticrepresentative of Greece in Belgium or their representatives may attent themeetings of the Mixed Commission in an advisory capacity according to whetherthe meeting is held in Belgium or in Greece.Article 13The present Agreement shall be ratified. The exchange of instruments ofratification shall take place in Brussels. The Agreement shall come into forcefifteen days after the exchange of the instruments of ratification.Article 14The present Agreement shall remain in force for a period of at least five years.Unless denounced by one of the Contracting Parties at least six months before theexpiration of that period, it shall remain in force until the expiration of a period ofsix months following the date on which one or the other of the ContractingGovernments shall have notified its denunciation.IN FAITH WHEREOF the respective plenipotentiaries have signed the presentAgreement and have affixed thereto their seals.DONE at Athens, on 9 December 1954, in two original copies, in French andGreek, both texts being equally authentic.For the Kingdom of Belgium: 			For the Kingdom of GreeceRémi BAERT 					STEPHANOPOULOS