
No. 3687. CONVENTION BETWEEN THE UNION OF
SOVIET SOCIALIST REPUBLICS AND THE FEDERAL
PEOPLE'S REPUBLIC OF YUGOSLAVIA CONCERNING
CULTURAL CO-OPERATION. SIGNED AT MOSCOW,
ON 17 MAY 1956

The Government of the Union of Soviet Socialist Republics and the Government
of the Federal People's Republic of Yugoslavia, in conformity with the
joint declaration signed at Belgrade on 2 June 1955 and with a view to broadening
friendly relations and furthering the development of cultural ties between the
two countries, have decided to conclude a convention on cultural co-operation
and have agreed as follows :
Article 1
The Contracting Parties shall endeavour to acquaint the people of each
country with the culture of the other, in particular by means of :
(a) The exchange, translation and publication of scientific, specialised,
literary and artistic works;
(b) The organisation of lectures, concerts, theatrical performances, sports
events and other activities;
(c) The organisation of art and scientific exhibitions;
(d) The exchange of scientific, artistic and documentary films with a view to
their exhibition;
(e) The exchange of radio programmes of a scientific, cultural and educational
character on the basis of an agreement between the competent agencies.
Article 2
Each Contracting Party shall send to the other workers in the fields of
science, culture, education, physical culture and sports, in order that they may
make each other's acquaintance and exchange experience; they shall also exchange
material relating to the said fields.
Article 3
The Contracting Parties shall provide for exchanges of students, specialists
and scientific workers for purposes of study, specialised training and research
work, and shall, so far as they are able, make available to candidates of the other
Contracting Party scholarships and other forms of material assistance.
Article 4
Financial questions relating to the application of measures for cultural cooperation
taken in pursuance of this Convention shall be settled in each specific
case on the basis of an agreement between the competent agencies or organisations
of the Contracting Parties.
Article 5
With a view to the application of this Convention, the Contracting Parties
have agreed to draw up in good time annual plans for cultural exchanges. Before
each annual plan is drawn up, the competent organs of the Contracting Parties
shall exchange proposals or preliminary plans. The final plan shall be approved
at a joint meeting of representatives of the Contracting Parties. Such meetings
shall be held at Moscow and Belgrade in turn.
Article 6
This Convention shall be ratified, and the instruments of ratification shall be
exchanged at Belgrade.
This Convention shall enter into force on the date of exchange of the
instruments of ratification.
Article 7
This Convention shall remain in force for five years from the date of its
entry into force. If neither of the Contracting Parties gives notice to the other,
six months before the expiry of the five-year period, that it wishes to terminate the
Convention, the latter shall automatically be extended for an indefinite period
subject to termination at six months' notice.
DONE at Moscow on 17 May 1956 in duplicate, in the Russian and Serbo-
Croat languages, both texts being equally authentic.
For the Government For the Government
of the Union of Soviet of the Federal People's
Socialist Republics : Republic of Yugoslavia:
(Signed) N. MIKHAILOV (Signed) [illegible]
