

No. 3698. AGREEMENT BETWEEN THE UNION OF
SOVIET SOCIALIST REPUBLICS AND THE ROMANIAN
PEOPLE'S REPUBLIC CONCERNING CULTURAL
CO-OPERATION. SIGNED AT MOSCOW, ON 7 APRIL 1956

The Government of the Union of Soviet Socialist Republics and the Government
of the Romanian People's Republic, desiring to promote cultural relations
in all spheres between their two countries, with a view to the further
development and strengthening of friendship and co-operation between the
Soviet and Romanian peoples, have decided to conclude the present Agreement,
and for this purpose have appointed as their plenipotentiaries :
The Government of the Union of Soviet Socialist Republics: Mr. Vasily
Vasilevich Kuznetsov, First Deputy Minister of Foreign Affairs of the USSR;
The Government of the Romanian People's Republic: Mr. Aurel Malnasan,
Deputy Minister of Foreign Affairs of the Romanian People's Republic,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article 1
The Contracting Parties shall take all possible steps to strengthen and
develop cultural co-operation, with due regard to the principles of respect for
sovereignty, non-interference in internal affairs and equality of rights.
Article 2
The Parties shall make provision for the interchange of experience and
achievement in the spheres of science, literature, art, higher and other education,
public health, physical culture and sports and in other spheres of culture by
exchanging visits of delegations and individual cultural workers, and by supplying
each other with information and any appropriate materials.
The Contracting Parties shall take all possible steps to support co-operation
between the institutions and organisations of scientific research, culture and
education of the two countries.
Article 3
In order to make known in each country the experience and achievement
of the other country in various spheres of culture, the Parties have agreed to
encourage and to make provision for :
(a) The translation and publication in their respective territories of political,
scientific and literary works of the other country. To this end, they shall lend
each other any necessary aid;
(b) The exchange of artistic talent, the presentation of theatrical works, the
performance of musical compositions, etc.;
(c) The organisation of exhibitions of various kinds;
(d) The organisation of lectures and reports on achievements and experiences
in the sphere of cultural development; the exchange of lecturers, teachers
and post graduate and other students;
(e) The exchange of periodicals, books, photographs, phonograph records,
artistic reproductions and other similar materials;
(f) The exchange of materials relating to mass cultural work;
(g) Co-operation and the exchange of experience between physical culture
and sports organisations;
(h) Reciprocal aid in the development of tourism.
Article 4
The Parties shall foster co-operation between their respective news agencies,
shall encourage, each in its own territory, the circulation of newspapers, periodicals
and other publications issued by the other country, and shall organise exchange visits of journalists.
Article 5
The two Parties shall foster co-operation between the radio and film organisations
of their two countries, on the basis of direct agreements between
such organisations.
The Parties shall encourage the showing and circulation in their respective
territories of artistic, documentary, popular science and educational films
produced by the other country.
Article 6
Financial questions relating to the application of measures for cultural
co-operation taken in pursuance of this Agreement shall be settled by the
Parties on a basis of reciprocity.
Article 7
With a view to the application of this Agreement, a Mixed Soviet-Romanian
Commission for cultural co-operation shall be set up, to which each Party
shall appoint three to five members.
It shall be one of the tasks of the Commission to draw up annual plans
for cultural co-operation, which shall be submitted to the Governments of the
Contracting Parties for their approval.
The Commission shall meet at least once a year, at Moscow and Bucharest
in turn.
Expenses connected with the meetings of the Commission shall be borne
by the Party in whose capital the meetings of the Commission are held.
In accordance with the annual plans agreed upon by the Mixed Commission
and approved by the Governments of the Parties, the competent agencies of
the Parties shall enter into direct consultation with each other with a view to
the practical application of the measures for co-operation in the relevant cultural
fields.
Article 8
The present Agreement is concluded for a period of five years. If neither
of the Contracting Parties gives notice, six months before the expiry of that
period, that it wishes to amend this Agreement, the latter shall automatically
remain in force for the following five years.
Article 9
The present Agreement shall enter into force on the date of its signature.
IN WITNESS WHEREOF the plenipotentiaries of the Parties have signed the
present Agreement and have thereto affixed their seals.
DONE at Moscow on 7 April, 1956 in duplicate, in the Russian and Romanian
languages, both texts being equally authentic.
For the Government For the Government
of the Union of Soviet of the 
Socialist Republics: V. KuZNETZOV 
Romanian People's Republic : A. MALNASAN


