
No. 3695. AGREEMENT BETWEEN THE UNION OF
SOVIET SOCIALIST REPUBLICS AND THE DEMOCRATIC
PEOPLE'S REPUBLIC OF KOREA CONCERNING
CULTURAL CO-OPERATION. SIGNED AT PYONGYANG, ON 5 SEPTEMBER 1956

The Government of the Union of Soviet Socialist Republics and the Government
of the Democratic People's Republic of Korea,
Desiring to strengthen still further the bonds of fraternal friendship and
co-operation between the Soviet and the Korean peoples, with a view to the
continued development of cultural co-operation between both countries, in
pursuance of article 3 of the Agreement of 17 March 1 9492 concerning economic
and cultural co-operation between the Union of Soviet Socialist Republics and
the Democratic People's Republic of Korea,
Have decided to conclude the present Agreement, and for this purpose
have appointed as their plenipotentiaries
The Government of the Union of Soviet Socialist Republics:
Mr. Georgy Antonovich Orvid, Deputy Minister of Culture of the USSR,
The Government of the Democratic People's Republic of Korea:
Mr. Huh Jung Sook, Minister of Culture and Propaganda of the Democratic
People's Republic of Korea,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article 1
The Contracting Parties shall take all possible steps to foster and strengthen
cultural co-operation between the two countries, with due regard to the principles
of respect for sovereignty, non-interference in internal affairs and equality
of rights.
Article 2
The Contracting Parties have decided to bring about an interchange of
experience and achievement in the spheres of science, technology, literature,
art, higher and other education, public health, physical culture and sports and
in other cultural spheres by exchanging visits of delegations, artistic and sports
groups, scientists and cultural workers, post-graduate and other students and
trainees and tourists, and by supplying each other with information and any
appropriate materials.
Article 3
Each Contracting Party shall encourage the translation and publication in
its territory of political, scientific and literary works of the other Party and the
exchange of literary, artistic and informational material for the press and radio,
on the basis of appropriate agreements or of the annual plans for cultural cooperation.
Article 4
Each Contracting Party shall encourage the showing in its territory of
artistic, documentary and other films produced by the other Party.
Article 5
Financial questions relating to the application of measures for cultural
co-operation taken in pursuance of this Agreement shall be settled by the
Parties on a basis of reciprocity.
Article 6
With a view to the application of this Agreement, a mixed Soviet-Korean
Commission for cultural co-operation shall be set up, to which each Party
shall appoint three members.
It shall be one of the tasks of the Commission to draw up annual plans
for cultural co-operation, which shall be submitted to the Governments of the
Contracting Parties for their approval.
The Commission shall meet at least once a year, at Moscow and Pyongyang
in turn.
Expenses connected with the meetings of the Commission shall be borne
by the Party in whose capital the meetings of the Commission are held.
In accordance with the annual plans agreed upon by the Commission and
approved by the Governments of the Contracting Parties, the competent agencies
of the Parties shall enter into direct consultation with each other with a view
to the practical application of the measures for co-operation in the relevant
cultural fields.
Article 7
This Agreement shall enter into force on the date of its signature and shall
remain in force for a period of ten year. If neither Contracting Party gives
notice, six months before the expiration of this Agreement, that it wishes to
terminate the Agreement, the latter shall remain in force for a further period
of ten years, and similarly thereafter.
DONE at Pyongyang on 5 September 1956 in duplicate, in the Russian and
Korean languages, both texts being equally authentic.
For the Government
of the Union of Soviet
Socialist Republics:
G. ORVID
For the Government
of the Democratic People's
Republic of Korea:
HUH JUNG SOOK
