

No. 3694. AGREEMENT BETWEEN THE UNION OF
SOVIET SOCIALIST REPUBLICS AND THE POLISH
PEOPLE'S REPUBLIC CONCERNING CULTURAL COOPERATION.
SIGNED AT WARSAW, ON 30 JUNE 1956
The Government of the Union of Soviet Socialist Republics and the
Government of the Polish People's Republic,
Desiring, in the spirit of the Soviet-Polish Treaty of friendship, mutual
assistance and post-war co-operation of 21 April 1945,2 to strengthen further
the good-neighbourly relations and cordial friendship uniting the peoples of
both countries;
Convinced that one of the most effective ways of achieving this purpose is
to promote cultural co-operation in all spheres;
Confident that the exchange of cultural values can and should be further
developed, in order to acquaint the peoples of the Soviet Union and Poland
with the scientific and cultural achievements of their two countries;
Have decided to conclude this Agreement concerning cultural co-operation,
and for this purpose have appointed as their plenipotentiaries:
The Government of the Union of Soviet Socialist Republics :
Mr. Nikolai Aleksandrovich Mikhailov, Minister of Culture of the USSR;
The Government of the Polish People's Republic:
Mr. Stefan Zólkiewski, Minister of Higher Education of the Polish People's
Republic,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article 1
The two Contracting Parties shall develop and intensify cultural co-operation
in all spheres, in accordance with the principles of good-neighbourly relations.
and cordial friendship.
Article 2
The two Contracting Parties shall foster all forms of co-operation and
mutual exchange in the spheres of science, higher and other education, literature,
the graphic arts, music, the theatre, the cinema, the press, radio, television, 
sports and tourism and shall encourage the exchange of experience relating to
the propagation of culture.
Article 3
In order to acquaint the people of each country to the greatest possible
extent with the scientific and cultural achievements and experience of the other,
each Contracting Party has in particular resolved to encourage :
(a) Co-operation between the Academies of Sciences, scientific research
institutions, associations of creative workers and cultural and educational
institutions of the two countries;
(b) The exchange of information and appropriate material relating to the,
development of the various branches of culture;
(c) Exchanges of visits by delegations of representatives of scientific cultural
and public organisations and establishments;
(d) Exchanges of visits by scientific workers, teachers, lecturers, and
students, and the provision of scholarships for scientific and creative workers.
and students;
(e) The work of faculties of the literature and history of the other country
in its higher educational institutions, and an increase in the number of such
faculties; the teaching of the language of the other country;
(f) The translation and publication in its territory of literary, political,
scientific and artistic works of the other country; the presentation of plays, the
performance of musical compositions and the organisation of exhibitions of
various kinds relating to the other country;
(g) Exchanges of visits by theatre and concert performers and groups;
(h) The organisation in its territory of public lectures and reports on the.
cultural life of the other country.
Article 4
Each of the Contracting Parties shall accord facilities to scientific workers
of the other Party in conducting research work in laboratories, institutes, archives,
libraries and museums in its territory, in accordance with the regulations inforced
in the host country.
Article 5
The two Contracting Parties shall provide for exchanges of journalists,.
shall encourage permanent co-operation between news agencies and shall
provide for the distribution of newspapers, periodicals and other publications.
of the other country.
Article 6
The two Contracting Parties shall encourage co-operation between radio,
television and cinema organisations on the basis of direct agreements concluded
between the competent agencies of the two countries.
Each Contracting Party shall provide for the exhibition in its territory of
artistic, documentary, scientific and other films of the other Party.
Article 7
The two Contracting Parties shall encourage co-operation between sports
and tourist organisations and institutions on the basis of direct agreements
concluded between such organisations and institutions.
Article 8
With a view to the application of the provisions of this Agreement, a Mixed
Soviet-Polish Commission shall be set up each year, in which each Party shall
be represented by three members appointed by the Governments of the Contracting
Parties. The meetings of the Commission may be attended by experts
of the two Parties.
It shall be one of the tasks of the Mixed Commission to draw up annual
plans for cultural co-operation which shall be submitted to the Governments
of the Contracting Parties for their approval.
The Mixed Commission shall meet each year at Moscow and Warsaw in
turn. Meetings of the Commission shall be presided over by a representative
of the country in which the meeting is being held. Expenses connected with
the work of the Mixed Commission shall be borne by the Party in whose territory
the meeting is held.
Article 9
On the basis of the annual plans for cultural co-operation drawn up by the
Mixed Commission, the competent agencies, institutions and organisations of
the two countries shall enter into direct consultation with each other with a
view to the implementation of specific aspects of the plan.
Article 10
Financial questions relating to the application of measures taken in pursuance
of the present Agreement shall be agreed upon by the Contracting
Parties in drawing up the annual plans for cultural co-operation.
Article 11
This Agreement shall be ratified and shall enter into force on the date of
ratification.
Article 12
This Agreement is concluded for a period of five years from the date of
its entry into force. If neither of the Contracting Parties gives notice, six months
before the expiry of that period, that it wishes to terminate the Agreement,
latter shall the automatically remain in force for a further period of five years.
DONE at Warsaw on 30 June 1956 in duplicate, in the Russian and Polish
languages, both texts being equally authentic.
IN WITNESS WHEREOF the aforementioned plenipotentiaries of the two Parties
have signed this Agreement and have thereto affixed their seals.
For the Government
of the Union of Soviet
Socialist Republics:
N. MIKHAILOV
For the Government
of the Polish People's
Republic:
S. ZÓLKIEWSKI
