No.3707. AGREEMENT BETWEEN POLAND AND ALBANIACONCERNING CULTURAL CO-OPERATION. SIGNED ATTIRANA, ON 2 DECEMBER 1950
The Government of the Polish Republic and the Government of the People'sRepublic of Albania, desiring to strengthen the forces of peace and to developcloser ties of friendship between their two peoples through mutual familiarity withthe cultural achievements of both countries and through promotion of culturalrelations in all spheres, have decided to conclude this Agreement, and for thispurpose have appointed as their plenipotentiariesThe Government of the Polish Republic :Mrs. Eugenia Krassowska, Under-Secretary of State in the Ministry of HigherEducation and Science,The Government of the People's Republic of AlbaniaMr. Kahreman Ylli, Minister of Education,who, having exchanged their full powers, found in good and due form, have agreedas followsArticle 1Both Contracting Parties shall promote and encourage co-operation betweenscientific institutions and associations, cultural and educational organizations, tradeunions, and youth and sports organizations, in particular by extending reciprocalinvitations to the representatives of such institutions, by exchanging teams andby organizing events, vocational training programmes, camps and courses.Article 2Both Contracting Parties undertake :(a) To ensure that the appropriate faculties of institutions of higher learningintroduce into their curricula lectures on the history, literature, geography andeconomic sciences of the other Contracting Party;(b) To ensure that scholars of both countries are free to study at institutionsof scientific research, by granting access, within the limits permitted by the relevant* Came into force on 18 April 1951, as from the date of the exchange of the instruments ofratification at Warsaw, in accordance with article 11.

legislation, to materials available in museums, archives and libraries in eachother's territory ;(c) To encourage study at each other's universities and scientific institutions,to grant scholarships to students and scholars and to promote exchanges of educatorsand trade union officers ;(d) With a view to acquainting themselves with each other's achievementsin the fields of democratic education and of scientific and cultural life, to exchangeinformation concerning the relevant accomplishments and reforms;(e) To encourage the study of the Polish language in Albania and of the Albanianlanguage in Poland;(/) To recommend that textbooks for elementary and secondary schools andchildren's and youth periodicals should contain features and articles dealing withlife in the other country.Article 3Each of the Contracting Parties undertakes to make the outstanding literaryand scientific works of the other Party available in its territory, by encouragingtranslations from Polish into Albanian and from Albanian into Polish, and tofacilitate the publication and exchange of books, periodicals, newspapers and othersimilar -material.Article 4Each of the Contracting Parties shall organize exhibitions in its territory andshall also encourage the performance of theatrical and musical works and theshowing of films produced by the other Party.Article 5The Contracting Parties shall endeavour to establish close co-operationbetween the radio broadcasting systems of both countries.Article 6Both Contracting Parties shall facilitate the activities of news agencies andcorrespondents.Article 7With a view to ensuring that the provisions of the foregoing articles arecarried into effect, a Mixed Polish-Albanian Commission shall be set up at theearliest possible date ; the Commission shall consist of two Sub-Commissions, onewith headquarters at Warsaw and the other at Tirana.
Each Sub-Commission shall be headed by a chairman appointed by the Governmentof the Party in the territory of which the said Sub-Commission is performingits functions. The membership of each Sub-Commission shall also include tworepresentatives from the ministries concerned and two representatives of theLegation of the other Contracting Party.The membership of the Sub-Commissions shall be subject to the approval ofboth Contracting Parties.Each Sub-Commission may invite the co-operation of consultants and expertsselected from representatives of scientific and cultural institutions, trade unionsand artistic and scientific associations.Article 8The meetings of the Mixed Commission shall be held once a year, alternatelyat Warsaw and at Tirana. The first meeting shall be held at Warsaw, not laterthan one month after the exchange of instruments of ratification.The chairman of the meetings of the Mixed Commission at Warsaw shall beappointed on each occasion by the Polish Government and the chairman of themeetings at Tirana by the Albanian Government.The Mixed Commission shall draw up the rules of procedure which the Commissionand the Sub-Commissions shall follow in their work.The expenses of the Mixed Commission shall be borne by the two Parties inequal proportion ; the expenses of the Sub-Commission shall be borne by the Partyin the territory of which the Sub-Commission is performing its functions.Article 9The Mixed Commission shall, as its first task, draw up a plan for carrying thisAgreement into effect.The said plan shall include details not covered in the other paragraphs of theAgreement. It shall be approved by the two Governments and shall be subject toamendment or supplementing at the request of either Party, provided both Partiesconcur.The Mixed Commission shall submit to both Governments recommendationsrelating to the application of this Agreement and to any other matters assignedto it by the two Governments.Article 10Any agreements previously concluded between individual scientific andcultural institutions shall remain in force, provided that they are not inconsistentwith the provisions of this Agreement. Future agreements of this nature shall beconcluded under the auspices of the Mixed Commission.
Article 11This Agreement shall be ratified as soon as possible and shall come into forceon the date of the exchange of instruments of ratification.This Agreement is concluded for a period of five years from the date of itsentry into force. It shall automatically continue in force for further periods offive years unless notice of its denunciation is given six months before the expiryof any such period.The instruments of ratification shall be exchanged at Warsaw.DONE at Tirana on 2 December 1950 in duplicate, in the Polish and Albanianlanguages, both texts being equally authentic.IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed thisAgreement and have thereto affixed their seals.By authorization of the Government of the Polish RepublicEugenia KRASSOWSKA[L.S.]By authorization of the Government of the People's Republic of AlbaniaKahreman YLLI[L.S.]