No. 3847. CULTURAL AGREEMENT BETWEEN ITALY ANDDENMARK. SIGNED AT ROME, ON 26 OCTOBER 1956
The Italian Government and the Danish Government, desiring to concludean agreement for the purpose of strengthening mutual understanding between thetwo countries through collaboration and interchange in cultural fields, have tothat end appointed plenipotentiaries, who, being duly authorized, have agreedas follows:Article 1The Contracting Parties propose to develop to the greatest possible extentrelations between the two countries in the scientific, literary and artistic fields,as also relations between universities and schools, and to disseminate knowledgeof the institutions and social life of the two countries by encouraging, inter alia,exchanges of students and teachers, including university professors and otherpeople engaged in cultural activities.Article 2In order to attain the objectives set forth in article 1, the Contracting Partieswill promote the establishment of lectureships and fellowships and the exchangeof representatives of scientific, cultural and educational institutions.They will also support other special cultural activities and all efforts to facilitatethe free circulation in both countries of personnel and material concerned withinformation.Article 3The Italian Government will provide the Danish Institute at Rome (Accademiadi Danimarca) with all the necessary facilities and assistance to maintain andstrengthen the existing cultural bonds between Italy and Denmark, especiallyfor the purpose of assisting Danish citizens to pursue their studies in Italy.The Italian Government will also provide assistance to the representativeof the Danish Society (Società Danese) residing in Milan, whose aim it is to disseminateknowledge in Italy of Danish life and culture.The Danish Government will in turn grant similar facilities to the Italianinstitutions which are already established, or may in the future be established,in Denmark and are included within the scope of this Agreement, in particular* Came into force on 5 April 1957 by the exchange of the instruments of ratification atCopenhagen, in accordance with article 6.

the "Dante Alighieri" Committees of Copenhagen, Aalborg, Aarhus, Horsens andSilkeborg.Article 4The Contracting Parties will encourage, in so far as their respective lawspermit, the importation of equipment, furniture, books and so forth which arenecessary for the operation of the institutions and organizations included in thescope of this Agreement and, in general, for the attainment of the objectives setforth in article 1.Article 5For the application of this Agreement, a Permanent Joint Commission offour members will be set up. This Commission will be divided into two sections,one composed of two Italian members, with headquarters in Rome, and the othercomposed of two Danish members, with headquarters in Copenhagen. Themembers of each section will be appointed by their respective Governments.The full Commission shall meet whenever necessary, and if possible, at leastonce a year, in Italy and Denmark alternately.The Presidency will be entrusted to a fifth member belonging to the countryin which the meeting is held, who will be appointed each time by the Governmentof that country.The Joint Commission and each section thereof will be authorized to co-optadditional members, and if necessary representatives from the Embassies of theContracting Parties, as technical advisers.Article 6This Agreement will be ratified. It will come into force immediately afterthe exchange of the instruments of ratification.It may be denounced at any time five years after its entry into force, by eitherContracting Party, upon six months notification.IN FAITH WHEREOF the plenipotentiaries have signed this Agreement andaffixed thereto their seals.DONE at Rome on 26 October 1956, in duplicate, in the Italian and Danishlanguages, both texts being equally authentic.For the Italian Government 		For the Danish GovernmentG. MARTINO 				Jul BOMHOLT