No. 3839
ITALY
and
SPAIN
Cultural Agreement (with exchange of letters).
at Rome, on 11 August 1955

Signed

Official texts: Italian and Spanish.
Registered by Italy on 15 May 1957.

TRANSLATION


No. 3839. CULTURAL AGREEMENT 1 BETWEEN ITALY AND
SPAIN. SIGNED AT ROME, ON 11 AUGUST 1955
The Italian Government and the Spanish Government, desiring to promote
by friendly co-operation and interchange the literary, artistic, scientific and general cultural relations which have existed between their two peoples for many
centuries,
Have resolved to conclude an Agreement for this purpose and to this end
have appointed plenipotentiaries who, being duly authorized by their respective
Governments, have agreed as follows :
Article 1

Each of the High Contracting Parties shall facilitate in every way the maintenance and operation of the existing cultural institutions of the other Party in
its territory. The said institutions shall be deemed to include official academies
and cultural institutes and those under private sponsorship whose operation
depends directly or indirectly on the Government concerned and which are subject to the supreme control or supervision of their Embassy.
The High Contracting Parties may likewise arrange, by agreement and on
a basis of reciprocity, for the establishment of further institutions similar to those
already in existence.
Article 2

Each of the High Contracting Parties shall likewise facilitate in every way
the maintenance and operation of such scholastic institutions of the other Party
(secondary and elementary schools) as are already in existence or as may be established in the future by agreement and on a basis of reciprocity.
Article 3

The High Contracting Parties shall grant each other complete exemption
from taxes on the transfer of property rights in land and buildings intended for
occupation by the institutions referred to in articles 1 and 2, from direct taxes,
dues and charges of any kind in respect of the said immovable property and from
the corresponding provincial and municipal taxes.

1 Came into force on 7 February 1957, upon exchange of the instruments of ratification
at Madrid, in accordance with article 12.

The High Contracting Parties shall likewise grant each other exemption from
customs duties for the importation of furnishings, teaching, study and scientific
materials and any other material required for the establishment and operation
of the said institutions.
With regard to such other domestic duties as may be payable under each
country's laws in respect of legal documents and contracts required for the operation of the said institutions, each Government shall grant to the institutions of
the other High Contracting Party the same treatment as to the corresponding
institutions of its own country.
The High Contracting Parties likewise undertake to give all possible support
and assistance before the competent authorities in matters relating to the disposal
and use of buildings and land intended for occupation by the said institutions.
Article 4
The High Contracting Parties shall proceed, on a basis of reciprocity, to
improve and develop the teaching of the Italian language and literature in Spain
and the Spanish language and literature in Italy through :
(a) Professorial chairs at universities or higher educational institutes ;
(b) Readerships and lectureships at universities or higher educational institutes ;
(c) Teaching posts at secondary schools ;
(d) Courses.
Wherever possible the posts of reader and lecturer shall be filled by Italian
teachers in Spain and by Spanish teachers in Italy.

Article 5
The High Contracting Parties shall establish by agreement conditions for
the reciprocal recognition of degrees, diplomas and certificates of all types and
at all levels for academic or scholastic purposes and, in such cases as they deem
appropriate, for professional purposes.
Article 6
The High Contracting Parties undertake to encourage direct contact between
their respective universities, academies and other cultural bodies and to promote
and facilitate on a basis of reciprocity :
(a) The interchange of teachers, lecturers, students and research workers ;
(b) Holiday courses for students and teachers ;
(c) The regular interchange of official publications and publications issued
by universities, academies, scientific societies and cultural bodies in general ;
(d) The interchange of fellowship holders.

Article 7
The High Contracting Parties shall endeavour to make their culture better
known by organizing lectures, concerts and artistic and dramatic exhibitions and
performances in the other country, and through films, radio and television.
Article 8

The two Governments shall facilitate in every way the entry into their respective territories of books, newspapers, magazines, musical publications, artistic
reproductions, gramophone records and documentary films for the use of educational and cultural institutes on condition that the said articles shall not be for sale.
Furthermore such books, magazines, newspapers and periodicals as are not
essentially luxury articles, together with manuscript or printed music, shall be
liable only to such duties or taxes as are payable on the corresponding domestic
articles.
On the other hand it is agreed that the Italian Government shall allow books
magazines, newspapers, periodicals and manuscript or printed music intended
for normal sale to be imported freely into Italy up to the total amount specified
in the Trade Agreement in force between the two countries and that the Spanish
Government, for its part, undertakes to issue the necessary import licences up to
the said total amount.
Article 9
The High Contracting Parties shall exercise such vigilance as their respective
internal laws allow in order to ensure that school textbooks published in each
of the two countries contain no inaccuracies concerning the other country.
Article 10
For the purpose of the application of this Agreement there shall be established
a Permanent Mixed Commission consisting of ten members and divided into two
sections of five members each for the two countries. The members of each section
shall be appointed by their Government and the list thereof shall be communicated
through the diplomatic channel to the Government of the other High Contracting
Party for approval.
The complete Permanent Mixed Commission shall meet when necessary and
at least once a year, at Rome and at Madrid in turn, and shall be presided over
by one of the representatives of the country in which the meeting is taking place.
When necessary the Mixed Commission may, after giving notice, co-opt experts
of both Parties as advisers.

The principal task of the Mixed Commission shall be to study all such measures and to draw up all such proposals as may facilitate the application of this
Agreement and its adaptation to future developments in the cultural relations
between the two countries. The Mixed Commission shall likewise study, with a
view to reciprocity, the question of exempting from taxation all or part of the
property of either Party's cultural institutions. When the Mixed Commission's
resolutions have been submitted to the two Governments and approved by both
Parties by an exchange of notes they shall be regarded as an annex to this Agree
ment.
Article 11
This Agreement is concluded for an indefinite term and shall remain in force
until it is denounced by either Contracting Party, in which event it shall cease
to have effect six months after notice of denunciation has been given. However,
the facilities granted to the bodies referred to in articles 1 and 2 shall be maintained
on either side for a further six months.
Article 12
This Agreement shall be ratified as soon as possible and shall enter into force
immediately upon the exchange of the instruments of ratification, which shall
take place at Madrid.
IN FAITH WHEREOF the aforesaid plenipotentiaries have signed this Agreement
in duplicate in the Italian and Spanish languages, both texts being equally authentic.
Rome, 11 August 1955.

For Italy :
Dino DEL Bo

For Spain :
The Marquis DE DESIO

EXCHANGE OF LETTERS

No. 36.A./6070/269.

Rome, 11 August 1955
Your Excellency,
You are aware of the difficulties encountered during the negotiations for the
Italo-Spanish Cultural Agreement * in connexion with the tax exemption requested

1 See p. 136 of this volume.

for the property of the Spanish College of Saint Clement of Bologna, founded by
Cardinal Albornoz.
I now take pleasure in assuring you that, in view of the centuries-old traditions of this noble institution and its services to cultural relations between the
two countries, the Italian Government intends to reduce to the absolute minimum
the burden laid on the resources of the College by the failure to grant exemption.
It is to be hoped that the Mixed Commission provided for in article 10 of
the Agreement signed this day will be able to find a way to a final solution of this
problem. Meanwhile, I am happy to inform you that I intend to do everything
in my power to expedite such a solution.
I have the honour to be, etc.
Dino DEL Bo

His Excellency Don Jos Antonio de Sangroniz y Castro
Marquis de Desio
Ambassador of Spain
Rome
II
No. 141/1151-4

Rome, 11 August 1955
Your Excellency,
I have the honour to acknowledge receipt of your letter of today's date which
reads as follows :
[See letter I]
Having taken note of the foregoing I have great pleasure in communicating
to you, on behalf of my Government, my complete approval, and in expressing
at the same time my earnest hope that, thanks to the good intentions of the Italian Government with regard to the property of the Spanish College of Saint
Clement of Bologna, a final solution may soon be found.
I have the honour to be, etc.
The Marquis DE DESIO
His Excellency Professor Rinaldo Del Bo
Under-Secretary of State for Foreign Affairs
Rome
