

No. 4064. CONVENTION BETWEEN THE STATE OF ISRAEL
AND THE REPUBLIC OF URUGUAY CONCERNING
CULTURAL EXCHANGES. SIGNED AT MONTEVIDEO, ON 30 APRIL 1953

The Government of the State of Israel and the Government of the Republic
of Uruguay;
Desiring to reinforce the friendly relations existing between the State of
Israel and the Republic of Uruguay;
Believing that the ties between the two peoples can be still further
strengthened by the dissemination of information about the progress achieved in
each of the two countries in the intellectual, scientific and artistic fields;
Aware that with the establishment of the State of Israel there has been a
rebirth of the natural centre of Jewish culture, with which important segments
of the Uruguayan population have spiritual ties;
Considering that Uruguayan culture, with its tradition of freedom and
spirit of progress, has a counterpart in Israel;
Believing therefore that there should be closer cultural bonds between the
two peoples;
Have decided to conclude a Cultural Convention to this end and have
appointed as their plenipotentiaries :
The President of the State of Israel :
Mr. Moshe Sharett, Minister of Foreign Affairs;
The National Council of Government of the Republic of Uruguay :
Dr. Fructuoso Pittaluga, Minister of Foreign Affairs;
Who, having communicated to each other their full powers found in good
and due form, have agreed as follows :
Article I
The High Contracting Parties shall do everything possible to increase and
facilitate cultural exchanges between them and shall take all the steps within
their power to this end. They shall, in particular :
(1) Encourage the creation at Universities in their territories of Professorial
Chairs in the language, literature, history, culture and arts of the other High
Contracting Party.
(2) Grant facilities on a reciprocal basis to research workers and scientists
to continue their studies and undertake research in scientific institutes in the
other country.
(3) Encourage the establishment of Uruguayan collections in the main
libraries in Israel and Israel collections in the main libraries in Uruguay.
(4) fa1courage the inclusion in the text books in their territories of accurate
and, as far as possible, complete information on all matters concerning the other
High Contracting Party.
(5) Increase and facilitate the interchange of teachers of Spanish in Israel
and teachers of Hebrew in Uruguay.
(6) Recommend the closest co-operation betweeR scientific, cultural and
artistic institutes, whether public or private, in the two countries with similar
institutes in the other country through the interchange of teachers, students,
research workers, lecturers and artists and publications issued in the two countries
and generally speaking through permanent contact on all matters within
their competence.
(7) Provide for the exchange of official publications between the two
countries.
(8) Facilitate, in accordance with the legislation in force in the two countries
the import, distribution and circulation of books, newspapers, periodicals,
publications, works of art, films and gramophone records produced in the
two countries.
(9) Take all the necessary steps to facilitate the import and exhibition in
the two countries of collections of books, drawings, pictures, sculpture, artistic
photographs, folk art, archaeological objects and other similar articles sent from
oRe of the two countries to the other for non-commercial purposes.
(10) Facilitate the exchange of documentary films illustrating cultural,
economic and social achievements in the two countries and grant the necessary
facilities for this purpose on a reciprocal basis within the framework of the
legislation in force in the two countries.
( 11) Strengthen the co-operation between the official broadcasting services
of the two High Contracting Parties for the exchange of cultural and artistic
programmes concerning the two countries.
(12) Promote and facilitate visits by theatrical, orchestral and artistic
groups and individual artists from one country to the other.
(13) Take the necessary steps to guarantee in each country the rights of
writers, translators, editors, composers, artists and distributors who are citizens
of the other country in all types of literary, musical and artistic works and in
gramophone records, films and other similar articles in accordance with the
legal provisions concerning intellectual and artistic property in force in each
country.
(14) Lend assistance in the organisation of visits by professors and members
of scientific, literary and art institutes from one country to the other for the
purpose of giving lectures or courses in their special fields.
(15) Promote relations between the journalists of the two countries and
provide facilities for visits by groups of journalists or by individual journalists.
(16) Promote and facilitate journeys by their citizens, in groups or individually,
to the other country to study or to participate in scientific congresses or
artistic or sports competitions.
Article II
With a view to achieving the purposes set out in the preceding article,
each Contracting Party shall give the other Party facilities to establish cultural
Institutes in its territory, subject to the provisions of the relevant legislation in
force in the country. In this Convention, the term " Institute " shall include
schools, libraries, film libraries, record libraries and other similar institutes.
Article III
In order to further the aims of this Convention each High Contracting Party
shall grant the other reciprocally all possible facilities within the provisions of
the legislation in force in its territory and most-favoured-nation treatment in
all the fields to which this Convention applies.
Article IV
This Convention shall be ratified in accordance with the legislation in force
in each country and the instruments of ratification shall be exchanged between
the High Contracting Parties as soon as possible.
This Convention shall enter into force immediately after the exchange of
the instruments of ratification at Montevideo.
Each of the High Contracting Parties may denounce this Convention by
written communication to the other Party. The denunciation shall take effect
one year after its receipt by the other Contracting Party.
IN WITNESS WH!i:REOF the above-mentioned plenipotentiaries have signed
this Convention and thereto affixed their seals.
DoNE in duplicate at Montevideo in Hebrew and Spanish, both texts being
equally authentic, on the fifteenth day of the month of Iyar of the year five
thousand seven hundred and thirteen, corresponding to 30 April 1 953.
For the Government
of the State of Israel :
( Signed) Moshe SHARETT
For the Government
of the Republic of Uruguay :
(Signed) Fructuoso PITTALUGA
