No. 4079. CULTURAL AGREEMENT, BETWEEN ITALY
AND BOLIVIA SIGNED AT LA PAZ, ON 31 JANUARY
1953
The Government of the Republic of Italy and the Government of the
Republic of Bolivia, having in mind the Protocol of Friendship and Collaboration
between the two countries and desiring to encourage reciprocal co-operation
in literary, artistic and intellectual matters in general, have, in accordance with
the terms of the aforementioned Protocol, decided to conclude a Cultural Agree'
ment and have for this purpose appointed as their Plenipotentiaries :
For His Excellency the President of the Republic of Italy: Mr. Luigi
Nardi, Ambassador Extraordinary and Plenipotentiary in Bolivia,
For His Excellency the President of the Republic of Bolivia: Mr. Walter
Guevara Arze, Minister of Foreign Affairs;
Who, having communicated to each other their full powers found in good
and due form, have agreed as follows:
Article 1
Each Contracting Government shall do everything in its power to encourage
and develop to the greatest possible extent the study of the language, literature
and history of the country of the other in its universities and other educational
institutions (through professorial chairs, free courses and lectures).
Article 2
Each Contracting Government may establish cultural institutes and centres
in the country of the other, provided that they comply with the general provisions
of the law of that country.
The term "Institute" shall include schools, libraries, film libraries and
cultural bodies in general intended to fulfil the objects of the present Agreement.
Article 3
The Contracting Governments shall encourage the interchange between
their respective countries of university professors and other members of the
teaching body, scientific research workers, artists and intellectuals in general.
Article 4
Each Contracting Government shall institute scholarships to enable its
nationals to pursue or undertake studies and research work and to complete
their training in the country of the other.
Article 5
The Contracting Governments shall encourage the closest co-operation
between academies and other cultural associations in the two countries for the
purpose of mutual aid in literary, artistic, scientific and intellectual activities
in general.
Article 6
The Contracting Governments shall agree upon the conditions for the
mutual recognition of academic titles (intermediate and final) and their equivalents
both for academic and scholarship purposes and - in cases to be determined
- for professional purposes.
Article 7
Each Contracting Government shall attempt to make the culture of its
country more widely known through the organization in the country of the other
of lectures, concerts, artistic or other exhibitions or theatrical performances
and in addition through films and radio.
Article 8
The Contracting Governments shall give every facility for the entry into
their respective countries of books, periodicals, reviews, musical publications,
artistic reproductions, gramophone records, films providing entertainment or
dealing with past events, and educational, scientific and documentary films in
general intended for educational and cultural institutes and bodies or for special
film showings which have been authorized by the competent authorities in the
two countries.
The Contracting Governments shall study all measures which may be
taken to ensure that such books, periodicals, reviews, musical publications,
artistic reproductions, gramophone records, films providing entertainment or
dealing with past events, and educational, scientific and documentary films in
general shall not be subject to higher taxes or duties than those applicable to
corresponding national products.
Article 9
For the purpose of the application of this Agreement and with a view to
making whatever proposals may be necessary to adapt this Agreement to the
further development of cultural relations between the two countries a Mixed
Italo-Bolivian Commission shall be set up.
The Mixed Commission shall consist of two sections of three members each,
one at La Paz and the other at Rome; the section in each country shall include
as a member by right the diplomatic representative of the other country, and the
other two members of each section shall be appointed by the Government of
the country in which it sits.
The two sections shall sit permanently, but the Mixed Commission shall
meet in plenary only when deemed necessary, in Italy and Bolivia alternately.
Any plenary sessions that may be held shall be under the chairmanship of a
seventh member representing the host Government.
The Commission and each of its sections may if necessary request the assistance
of experts as technical advisers.
Article 10
This Agreement is concluded for an indefinite period and shall remain in
force until one of the Contracting Governments denounces it. In that event
this Agreement shall cease to have effect upon the expiry of six months reckoned
from the date of the notice of denunciation.
Article 11
This Agreement shall be ratified at the earliest opportunity and shall enter
into force at the time of the exchange of the instruments of ratification which
shall take place in the city of La Paz.
SIGNED in duplicate in Italian and Spanish, both texts being equally authentic,
in the city of La Paz on the thirty-first day of January, nineteen hundred
and fifty-three.
Luigi NARDI Walter GUEVARA ARZE
