No. 4145. CULTURAL AGREEMENT' BETWEEN ITALY
AND GREECE. SIGNED AT ATHENS, ON 11 SEPTEMBER
1954
The ITALIAN GOVERNMENT and the ROYAL GREEK GOVERNMENT, desiring
to conclude an agreement for the purpose of promoting by friendly interchange
and co-operation the fullest possible understanding between their respective
countries in intellectual, artistic and scientific matters and a mutual knowledge
of the institutions and social life of their countries,
Have accordingly appointed plenipotentiaries for the purpose who, being
duly authorized to this effect by their respective Governments, have agreed as
follows :
Article 1
Each Contracting Government shall use its best endeavours to ensure the
creation at universities and other educational institutions of equivalent standing
in its territory of chairs, courses and lectures in the language, literature, history
and geography of the country of the other Contracting Government and in all
other subjects relating thereto.
Article 2
Each Contracting Government shall be authorized to establish cultural
institutes in the territory of the other, subject to observance of the legislative
provisions governing the establishment of such institutes in that country.
Article 3
The Contracting Governments shall encourage the interchange between
their respective countries of academic personnel, teachers, students, research
workers, technicians, and representatives of other professions and occupations.
Article 4
If the registration fees in the universities or scientific institutes, or any
other similar charges, are higher in one country than in the other, the Government
of the country in which such fees or charges are higher shall consider the
possibility of reducing them, in respect of a specified number of students, to
the amount in force in the country of the other Contracting Party, taking into
account the number of students from its own country studying in the other
country.
Article 5
Each Contracting Government may provide subsidies and scholarships to
enable students and holders of degrees in the country of the other Contracting
Government to spend some time in its country for the purpose of undertaking
studies or research or of completing their technical training.
Article 6
The Contracting Governments shall encourage the closest possible cooperation
between the cultural institutions of their respective countries for the
purpose of providing mutual aid in intellectual, artistic, scientific and social
activities.
Article 7
Each Contracting Government shall, at the request of the other Party and
within the limits of practical possibility, provide facilities for scientific and
cultural research conducted in its territory by nationals or a group of nationals
of the other Party.
Article 8
The Contracting Governments shall consider under what conditions
examinations-both entrance and promotion examinations-taken for the
purpose of obtaining an academic degree recognized by the State and, in
appropriate cases, for professional purposes, in the territory of either country
may be accepted as equivalent to corresponding examinations in the other
country.
Article 9
Each Contracting Government shall encourage the development of holiday
courses to be attended by academic personnel, teachers, students and school
pupils (a) of one country in the territory of the other and (b), conversely, of the
latter country in the territory of the former.
Article 10
The Contracting Governments shall encourage, by invitation and subsidy,
reciprocal visits of selected delegations for the purpose of developing cultural
and professional collaboration.
Article 11
The Contracting Governments shall encourage co-operation between their
youth and adult educational organizations which are recognized by their
respective countries.
They shall promote closer relations, meetings and mutual aid in sports and
scouting and shall organize scout outings and camps.
Article 12
The Contracting Governments shall assist each other in making the culture
of each country better known in the other country by means of:
(a) Books, periodicals and other publications;
(b) Lectures and concerts;
(c) Fine art and other cultural exhibitions;
(d) Dramatic performances;
(e) Radio, films, gramophone records and other mechanical means;
(f) The two Governments shall provide every facility for the interchange
of cultural, educational, documentary, artistic, scientific and technical films and
also films relating to past and current events to be shown particularly at artistic
and cultural functions.
Article 13
The Contracting Governments shall assist each other for the purpose of:
Exchanging ancient and museum pieces of which the two countries have
a surplus;
Notifying the specialists concerned in each of the two countries of reasearch
work and archeological excavations, repairs and restoration of historical
monuments, and inviting them to take part in such work, thus ensuring mutual
co-operation either in the execution of the work or in the evaluation of the
results obtained.
Granting mutual authorization, subject to the respective laws of the two
Contracting States, to make moulds of ancient and museum pieces, to make
photostatic copies of manuscripts preserved in libraries, to transmit said manuscripts
on a temporary basis, to exchange surplus copies thereof, and also to
use the documents and records of all State archives (including court records
and cadastral registers) for historical studies.
Article 14
The Contracting Governments shall ensure, within the limits of their
respective national laws, that text books published in the two countries shall
not contain inaccurate information concerning either of the two countries.
Article 15
The Contracting Governments shall consult each other concerning the
desirability of encouraging meetings of experts and conferences to study cultural
and scientific problems relating to the geographical zone in which their two
countries are situated.
Article 16
For the purpose of this Agreement a Permanent Mixed Commission,
consisting of ten members who need not necessarily be Government officials,
shall be set up. This Commission shall be divided into two sections, one
composed of Italian members sitting in Rome and the other of Greek members
sitting in Athens. Each section shall consist of five members. The Italian
Ministry of Foreign Affairs, in agreement with the Italian Ministry of Education,
shall nominate the members of the Italian section, and the Greek Ministry of
Education, in agreement with the Greek Ministry of Foreign Affairs, shall
nominate the members of the Greek section. Each list shall be communicated
through the diplomatic channel to the other Contracting Government for
approval.
The Permanent Mixed Commission shall be authorized, in respect of each
section, to co-opt experts as technical advisers.
Article 17
The complete Permanent Mixed Commission shall meet when necessary
and at least once a year, in Italy and Greece in turn. On such occasions, the
Mixed Commission shall be presided over by an eleventh member appointed
by the Government of the country in whose capital the meeting is taking place.
Article 18
One of the first tasks of the Mixed Commission shall be to draw up, at a
full meeting, detailed proposals for the application of this Agreement.
Article 19
Each Contracting Government may designate appropriate organizations or
persons to ensure or to facilitate the execution of the measures falling within
the scope of this Agreement.
Article 20
This Agreement shall be ratified. It shall enter into force fifteen days after
the exchange of the instruments of ratification at Athens.
Article 21
This Agreement shall remain in force for a minimum period of five years.
Thereafter, if not denounced by either Contracting Government, not less than
six months before the expiry of that period, it shall remain in force until the
expiry of six months from the date on which either Contracting Party has given
notice of denunciation.
IN WITNESS WHEREOF the undersigned Plenipotentiaries have signed this
Agreement and affixed thereto their seals.
DONE in duplicate at Athens on 11 September 1954.
For the Italian Government: For the Greek Government:
CARUSO STEPHANOPOULOS