No. 4350. AGREEMENT 1 BETWEEN THE UNION OF SOVIET SOCIALIST REPUBLICS AND THE UNITED STATES OF AMERICA ON EXCHANGES IN THE CULTURAL, TECHNICAL AND EDUCATIONAL FIELDS.SIGNED AT WASHINGTON, ON 27 JANUARY 1958

By agreement between the Governments of the Union of Soviet Socialist Republics and the United States of America, delegations headed on the Soviet side by Ambassador G. N. Zaroubin and on the United States side by Ambassador William S. B. Lacy conducted negotiations in Washington from October 28, 1957 to January 27, 1958, with regard to cultural, technical, and educational exchanges between the Union of Soviet Socialist Republics and the United States of America. As a result of these negotiations, which have been carried on in a spirit of mutual understanding, the Soviet Union and the United States have agreed to provide for the specific exchanges which are set forth in the following Sections during 1958 and 1959 in the belief that these exchanges will contribute significantly to the betterment of relations between the two countries, thereby contributing to a lessening of international tensions.

Section I 
GENERAL 
(1) The visits and exchanges enumerated in the following Sections are not intended to be exclusive of others which may be arranged by the two countries or undertaken by their citizens.(2) The exchanges provided for in the following Sections shall be subject to the Constitution and applicable laws and regulations in force in the respective countries. It is understood that both parties will use their best efforts to have these exchanges effected in accordance with the following Sections.

Section II 
EXCHANGES OF RADIO AND TELEVISION BROADCASTS
(1) Both parties will provide for an exchange of radio and television broadcasts on the subjects of science, technology, industry, agriculture, education, public health, and sports. 

1 Came into force on 27 January 1958, the date of signature, in accordance with article XV.

(2) Both parties will provide for regular exchanges of radio and television programs, which will include the exchange of transcribed classical, folk and contemporary musical productions on magnetic tape and records; the exchange of filmed musical, literary, theatrical and similar television productions.(3) For the purpose of strengthening mutual understanding and developing friendly relations between the Union of Soviet Socialist Republics and the United States, both parties agree to organize from time to time an exchange of broadcasts devoted to discussion of such international political problems as may be agreed upon between the two parties. The details of the exchanges shall be agreed upon at the working level.(4) Both parties will provide for an exchange of samples of equipment for sound-recording and telecasting and their technical specifications.(5) Both parties will provide for an exchange of delegations of specialists in 1958 to study the production of radio and television programs, the technique of sound recording, the equipment of radio and television studios, and the manufacture of films, recording tape, tape recorders, and records.

Section III
EXCHANGE OF GROUPS OF SPECIALISTS IN INDUSTRY, AGRICULTURE AND MEDICINE
(1) Both parties agree to provide for an exchange of delegations in 1958in the fields of iron and steel, mining (iron ore), and plastics industry. Both parties agree as to the desirability of arranging additional exchanges in industry during 1958-1959.(2) Both sides will provide for the exchange of delegations of specialists in agriculture, the American side receiving during 1958-1959 nine delegations of Soviet specialists in the following fields: mechanization of agriculture, animal husbandry, veterinary science, mixed feeds, cotton growing, agricultural construction and electrification, horticulture (including vegetable growing),hydro-engineering (irrigation) and reclamation, and forestry, lumbering and millwork. In 1958-1959 the Soviet side will receive nine American delegations of specialists in the following fields : the study of agricultural crops, veterinary science, soil use and the use of water resources (irrigation and drainage),mechanization of agriculture, agricultural economics (excluding distribution of agricultural products), cotton growing and plant physiology, sheep raising, biological control of agricultural pests, and forestry, lumbering and millwork.


Details of the exchanges will be agreed upon by representatives of theEmbassy of the Union of Soviet Socialist Republics in the United States ofAmerica and of the Department of State of the United States of America.(3) Both parties agree to provide for the exchange in 1958-1959 of eight medical delegations of five to six specialists for periods of two to six weeks to become familiar with research and achievement in the following fields: new antibiotics, microbiology, physiology and pharmacology of the nervous system, radiobiology, biochemistry, metabolic diseases, endocrinology, community and industrial hygiene.Both parties recognize the desirability of providing for an exchange of delegations in the field of the manufacture of medical apparatus and instruments.(4) Both parties agree in principle to provide for an exchange in 1958 of delegations of specialists in fisheries.

Section IV
VISITS BY REPRESENTATIVES OF CULTURAL, CIVIC, YOUTH AND STUDENT GROUPS
(1) For the purpose of establishing contacts, exchanging experiences, and becoming more familiar with the public and cultural life of both countries, the Soviet side will arrange to invite to the Union of Soviet Socialist Republics during 1958 groups of American writers (5-6 persons), composers (5-6 persons),painters and sculptors (3-4 persons). In 1958, the United States side reciprocally will arrange to invite similar Soviet groups to visit the United States.(2) Both parties will provide for the exchange in 1958-1959 of delegations of representatives of youth and delegations of women in various professions. (3) Both parties agree to provide for an exchange of delegations of student and youth newspaper editors in 1958-1959.(4) Both parties will promote the development and strengthening of friendly contacts between Soviet and American cities.

Section V
EXCHANGE OF VISITS OF DELEGATIONS OF DEPUTIES OF THE SUPREME SOVIET OFTHE U.S.S.R. AND MEMBERS OF THE UNITED STATES CONGRESS
The proposal to exchange delegations of deputies of the Supreme Sovietof the Union of Soviet Socialist Republics and members of the United StatesCongress will be subject to further discussion between the two parties.

Section VI
JOINT CONFERENCES OF U.S.S.R. AND U.S.A. ORGANIZATIONSThe desirability of agreement to hold joint conferences of interparliamentary groups in 1958 and 1959 or meetings of representatives of the Soviet and United States associations for the United Nations and UNESCO is a matter for the organizations concerned.

Section VII
COOPERATION IN THE FIELD OF CINEMATOGRAPHY
Recognizing the importance of developing mutual cooperation between the Union of Soviet Socialist Republics and the United States of America in the field of motion pictures, both parties have agreed to the following:
(I) To make provisions for the sale and purchase of motion pictures by the film industries of both countries on the principles of equality and on mutually acceptable financial terms. Toward this end, not later than January 1958, Sovexportfilm will enter into contact with representatives of the motion picture industry in the United States, to be approved by the Department of State of the United States, for the purpose of the sale and purchase of films in 1958.(2) To arrange for the holding simultaneously in the Union of SovietSocialist Republics and the United States of America of film premieres (Soviet films in the United States of America and American films in the Union of SovietSocialist Republics, respectively), inviting to these premieres leading personalities of the film industries of both countries.(3) To carry out in 1958 an exchange of 12 to 15 documentary films in accordance with a list to be mutually agreed upon by the two parties. On the Soviet side the exchange of documentary films will be carried out by Sovexport-film, such films to be recorded in the English language, and for the UnitedStates of America by the United States Information Agency, such films to be recorded in the Russian language.(4) In the second half of 1958 to provide for carrying out for a period of up to one month an interchange of delegations of leading motion picture personalities, scenario writers and technical personnel to be approved by each side for the purpose of becoming acquainted with experiences in the production of motion pictures in the respective countries.(5) To recognize the desirability and usefulness of organizing joint production of artistic, popular-science and documentary films and of the conducting, not later than May 1958, of concrete negotiations between Soviet film organizations and United States film companies on this subject, suchUnited States companies to be approved by the Department of State of the United States. The subject matter of the films will be mutually agreed upon by the two parties.(6) To recommend to the appropriate United States organizations the making of arrangements for the holding of a Soviet Film Week in the UnitedStates in 1958 and to recommend to the appropriate motion picture organizations

of the Soviet Union the making of arrangements for the holding of a UnitedStates Film Week in the Soviet Union in 1958, and to envision the participation in these Film Weeks of delegations from each side numbering 3 or 4 motion picture personalities for a period of two weeks.(7) To recognize the desirability of producing feature films, documentary films and concert films for television or non-theatrical showing in the UnitedStates by Soviet motion picture organizations and the producing of similar films by appropriate United States organizations for television or non-theatrical showing in the Soviet Union. Additional concrete negotiations on this question will be carried on between the Soviet Embassy in the United States of America and the Department of State of the United States.(8) To designate a standing committee of four members, two from the Soviet Union and two from the United States, the powers of which will be fora period of one year and which will meet once in Moscow and once in Washington during that year to examine problems which may arise in connection with the implementation of the provisions of this Section. The authority of this committee may be extended by mutual agreement.

Section VIII
EXCHANGE OF THEATRICAL, CHORAL AND CHOREOGRAPHIC GROUPS,SYMPHONY ORCHESTRAS AND ARTISTIC PERFORMERS(1) The Ministry of Culture of the Union of Soviet Socialist Republics will invite the Philadelphia Symphony Orchestra to visit the Soviet Union inMay or June 1958 and will send the ballet troupe of the Bolshoi Theatre of the Soviet Union, numbering 110-120 persons, to the United States in 1959 for a period of one month.(2) The Ministry of Culture of the Union of Soviet Socialist Republics, on the basis of an existing agreement with Hurok Attractions, Inc., and theAcademy of the National Theatre and Drama, will send two Soviet performers-E. Gilels, pianist, and L. Kogan, violinist-to the United States in January-April, 1958, and will invite two American soloists-B. Thebom, vocalist, andL. Warren, vocalist-to visit the Soviet Union.(3) The Ministry of Culture of the Union of Soviet Socialist Republics will send Soviet vocalist I. Petrov, P. Lisitsian, and Z. Dolukhanova, as well asI. Bezrodni, violinist, and V. Ashkenazi, pianist, to the United States and will invite R. Peters, vocalist, L. Stokowski, conductor, and others to visit the Soviet Union.(4) The Ministry of Culture of the Union of Soviet Socialist Republics, in accordance with an agreement with Hurok Attractions, Inc., will send the

State Folk Dance Ensemble of the Union of Soviet Socialist Republics to the United States in April-May, 1958 and will consider inviting a leading American theatrical or choreographic group to the Soviet Union in 1959.(5) The Soviet side will send the Red Banner Song and Dance Ensemble of the Soviet Army or the Choreographic Ensemble " Beriozka " to the UnitedStates in the fourth quarter of 1958 and invite one of the leading American choreographic groups to visit the Soviet Union.

Section IX 
VISITS BY SCIENTISTS(1) The Academy of Sciences of the Union of Soviet Socialist Republics and the National Academy of Sciences of the United States will, on a reciprocal basis, provide for the exchange of groups or individual scientists and specialists for delivering lectures and holding seminars on various problems of science and technology.(2) The Academy of Sciences of the Union of Soviet Socialist Republics and the National Academy of Sciences of the United States will, on a reciprocal basis, provide for the exchange of scientific personnel and specialists for the purpose of conducting joint studies and for specialization for a period of up to one year.(3) The details of exchanges mentioned in paragraphs (I) and (2) will be agreed upon directly between the presidents of the Academy of Sciences of theUnion of Soviet Socialist Republics and the National Academy of Sciences of the United States in Moscow in the early part of 1958.(4) The Ministry of Health of the Union of Soviet Socialist Republics will send in 1958 to the United States a group of Soviet medical scientists(3-4 persons) for a period of 2 to 3 weeks to deliver lectures and exchange experiences and will receive a similar group of United States medical scientists to deliver lectures and exchange experiences at the Institutes of the Academy of Medical Sciences of the Union of Soviet Socialist Republics and at medical institutes in Moscow, Leningrad, and Kiev.(5) In 1958 the Ministry of Agriculture of the Union of Soviet SocialistRepublics will, on a reciprocal basis, invite United States scientists to visit theUnion of Soviet Socialist Republics for the purpose of delivering lectures and exchanging experiences in the fields of biology, selection, pedigreed stock-breeding, agrotechny, mechanization of agriculture, stockbreeding, and others.

Section X
EXCHANGE OF UNIVERSITY DELEGATIONS(1) Both parties will provide for the exchange in 1958 of four delegations of university professors and instructors for a period of 2 to 3 weeks in the fields of natural sciences, engineering education, and liberal arts, and the study of the systems of higher education in the Soviet Union and the United States, each delegation to consist of from five to eight persons.(2) Both parties will provide for an exchange of delegations of professors and instructors between Moscow and Columbia Universities and Leningrad and Harvard Universities. Further exchanges of delegations of professors and instructors of other universities of the Union of Soviet Socialist Republics and the United States of America shall be decided upon as appropriate by both parties.(3) Both parties will provide for an exchange of students between Moscow and Leningrad Universities, on the one hand, and United States universities, on the other, amounting to 20 persons on each side for the period of the academic year 1958-1959. For the academic year 1959-1960, the number will be 30.The composition of the student groups shall be determined by each side.(4) Both parties will provide for an exchange of delegations of educators(8-10 persons) for a period of 30 days in the latter part of 1958.

Section XI 
EXCHANGE OF INDIVIDUAL ATHLETES AND ATHLETIC TEAMSBoth parties will provide for an exchange of individual athletes and athletic teams and in 1958-1959 will provide for the holding of the following contests in the Union of Soviet Socialist Republics and in the United States :(1) Basketball games between representative men's and women's teams to be held in the Soviet Union in April 1958.(2) Basketball games between representative men's and women's teams to be held in the United States in 1959.(3) Wrestling matches between representative teams to be held in the United States in February 1958.(4) Wrestling matches between representative teams to be held in the Soviet Union in 1959.(5) Track and field contests between representative teams to be held in the Soviet Union in July 1958.(6) Track and field contests between representative teams to be held in the United States in 1959.(7) Weight lifting contests between representative teams to be held in the United States in May 1958.(8) Canadian hockey games between representative teams to be held in the Soviet Union in March-April 1958.(9) Chess tournaments between representative teams to be held in the United States in 1958.

The details of these exchanges of athletes and athletic teams as well as financial arrangements for these exchanges shall be discussed between appropriate Soviet and American sports organizations.

Section XII
DEVELOPMENT OF TOURISM
Both parties will promote the development of tourism.

Section XIII 
EXCHANGE OF EXHIBITS AND PUBLICATIONS(1) Both sides agree in principle on the usefulness of exhibits as an effective means of developing mutual understanding between the peoples of the Soviet Union and the United States. Toward this end both sides will provide for an exchange of exhibits on the peaceful uses of atomic energy in 1958.(2) Both parties will promote the further development of exchange of publications and various works in the field of science and technology between scientific institutions and societies and between individual scientists and specialists.(3) Provisions will be made for the Central Scientific Medical Library of the Ministry of Health of the Union of Soviet Socialist Republics and corresponding medical libraries in the United States to exchange medical journals.(4) Both parties will promote the exchange of curricula, textbooks, and scientific pedagogical literature through the appropriate agencies of higher and secondary education and directly between educational institutions.(5) The Ministry of Health of the Union of Soviet Socialist Republics will arrange to make available in 1958 from 8 to 10 medical films for presentation in the United States. On a reciprocal basis, the United States will arrange to make available the same number of American medical films for presentation in the Soviet Union.(6) The Ministry of Agriculture of the Union of Soviet Socialist Republics and the Department of Agriculture of the United States are prepared to exchange in 1958 films on such agricultural subjects as stockbreeding, mechanization of agriculture, construction and utilization of irrigation and drainage systems, protection of plants from pests and blights, and fight against erosion.(7) The representatives of the Soviet and American sides, having ex-changed their views on the problems of distributing the magazines USSR in the United States and Amerika in the Soviet Union, have agreed on the desirability

and necessity of promoting the distribution of these magazines on the basis of reciprocity. Examination of measures taken by both parties to achieve this end will continue at the ambassadorial level.

Section XIV
ESTABLISHMENT OF DIRECT AIR FLIGHTSBoth parties agree in principle to establish on the basis of reciprocity direct air flights between the Soviet Union and the United States. Negotiations on terms and conditions satisfactory to both parties will be conducted by appropriate representatives of each Government at a mutually convenient date to be determined later.

Section XV
ENTRY INTO FORCEThe present agreement shall enter into force on the date it is signed.IN WITNESS WHEREOF, the undersigned, duly authorized, have signed the present agreement and have affixed their seals thereto.DONE, in duplicate, in the Russian and English languages, both equally authentic, at Washington this twenty-seventh day of January, one thousand nine hundred fifty-eight.
For the Union of Soviet Socialist Republics:r. H. 3APYBHH
For the United States of America:William S. B. LACY