No. 4457. AGREEMENT' ON CULTURAL CO-OPERATION
BETWEEN THE UNION OF SOVIET SOCIALIST REPUBLICS
AND NORWAY. SIGNED AT OSLO, ON 12 OCTOBER
1956
The Government of the Union of Soviet Socialist Republics and the
Government of Norway, desiring to conclude an agreement with a view to
promoting mutual understanding between the peoples of the Soviet Union and
Norway through co-operation and exchange in the sphere of culture, have
agreed as follows :
Article 1
The Contracting Parties shall develop to the fullest possible extent the ties
existing between the two countries in the spheres of science, technology,
university and scholastic education, art and culture and promote mutual understanding
of the institutions and forms of social life.
Article 2
With a view to achieving the aims set forth in article 1 of this Agreement,
the Contracting Parties shall, on a basis of reciprocity, promote the exchange of
representatives of scientific, cultural, artistic and educational institutions and
organizations. The Contracting Parties shall also encourage, each in its own
country, cultural activities of all kinds relating to the other country.
Article 3
For the above-mentioned purposes, a programme for cultural co-operation
and exchange shall, on the basis of this Agreement, be drawn up by the end of
May of each year by agencies appointed by the Governments of the Contracting
Parties. This programme shall cover the period from 1 July of one year to
30 June of the following year.
Before the programme is adopted and not later than the end of April of each
year, draft programmes shall be exchanged between the competent agencies of
the two countries. The agencies authorized to draw up programmes for
cultural co-operation and exchange between the USSR and Norway shall, in the
case of the Soviet Union, be the Ministry of Culture of the USSR and, in the
case of Norway, the Office for International Cultural Relations of the Ministry
of Foreign Affairs.
Negotiations concerning the final details of the programme shall be held
alternately in the capital of each Contracting Party.
Article 4
This Agreement shall be subject to ratification. It shall enter into force
immediately after the exchange of the instruments of ratification.
Upon the expiry of a period of five years from the date on which the Agreement
enters into force, the Agreement may be terminated at any time by either
Contracting Party subject to six months' notice.
IN WITNESS WHEREOF the undersigned, being duly authorized by their
Governments, have signed this Agreement and have thereto affixed their seals.
DONE at Oslo on 12 October 1956 in duplicate, in the Russian and Norwegian
languages, both texts being equally authentic.
For the Government
of the Union of Soviet
Socialist Republics:
M. GRIBANOV
For the Government
of Norway:
Halvard LANGE
PROTOCOL
In connexion with the signing of a cultural agreement i between the Government
of the Union of Soviet Socialist Republics and the Government of
Norway, the two Parties declare that it is understood that exchanges between
athletic organizations of the two countries will continue as heretofore to take
place by means of direct agreement between the competent organizations.
Oslo, 12 October 1956.
For the Government
of the Union of Soviet
Socialist Republics:
M. GRIBANOV
For the Government
of Norway :
Halvard LANGE