No. 4421
AGREEMENT BETWEEN THE GOVERNMENT
OF THE UNION OF SOVIET SOCIALIST REPUBLICS
AND THE GOVERNMENT OF CEYLON CONCERNING
THE DEVELOPMENT OF CULTURAL CO-OPERATION.
SIGNED AT COLOMBO, ON 15 JANUARY 1958
The Government of the Union of Soviet Socialist Republics and the Government
of Ceylon, desiring to conclude an agreement concerning the development
of cultural co-operation between the two countries on the basis of mutual
respect for their territorial integrity and sovereignty, non-aggression, noninterference
in each other's internal affairs, equality and peaceful coexistence,
have agreed on the following:
Article I
The Contracting Parties shall strengthen and develop cultural co-operation
between the two countries in every possible way.
Article II
The Contracting Parties shall promote the exchange of experience and
achievements in the spheres of literature, art, science, broadcasting, education,
public health, physical culture and sports.
Article III
The Contracting Parties agree to assist each other in the training of national
technical, scientific and cultural personnel.
Article IV
The Contracting Parties shall, on a mutually acceptable basis, encourage
co-operation in the exchange of artistic films, film strips and slides.
Article V
The Contracting Parties shall promote visits of cultural delegations
(including sports delegations) and of citizens of either country to the other.
Article VI
With a view to the application of this Agreement, a Joint Commission for
Cultural Co-operation shall be set up, to which each of the Contracting Parties
shall appoint three members.
The Joint Commission shall meet at least once a year in the Soviet Union
or in Ceylon. Expenses connected with the meetings of the Commission shall
be borne by the country in which the meetings of the Commission are held.
Proposals agreed upon by the Joint Commission shall be submitted to the
Governments of the Contracting Parties for approval.
It shall be one of the tasks of the Commission to draw up annual plans for
cultural co-operation, including financial arrangements, if these are not governed
by appropriate agreements.
Article VII
This Agreement shall enter into force on the date of its signature. It may
be suspended at any time, at the request of one of the Governments, six months
after notice has been given in writing.

DONE at Colombo on 15 January 1958
in the Russian and Sinhalese languages, both texts being equally authentic.

For the Government
of the Union of Soviet
Socialist Republics:
M. YAKOVLEV

For the Government
of Ceylon :
J. KURUPPU