No. 4692. CULTURAL AGREEMENT 1 BETWEEN JAPAN
AND PAKISTAN. SIGNED AT KARACHI, ON 27 MAY 1957
The Government of Japan and the Government of Pakistan,
Inspired by a common desire to promote and develop the cultural relations
between the two countries, and
Desirous of promoting and deepening the relations and the understanding
between the two countries,
Have decided to conclude a Cultural Agreement and have appointed for this
purpose as their respective Plenipotentiaries,
The Government of Japan :
Nobusuke Kishi, Prime Minister and Minister for Foreign Affairs of Japan
The Government of Pakistan :
Huseyn Shaheed Suhrawardy, Prime Minister of Pakistan
who, having communicated to each other their full powers, found to be in good
and due form, have agreed upon the following provisions:
Article I
The Contracting Parties will accord each other every possible facility so as to
assure better understanding of the culture of their respective countries in the other
country, especially by means of :
(a) books, periodicals, and other publications;
(b) lectures, concerts, and theatrical performances;
(c) art exhibitions and other cultural exhibitions;
(d) radio, disks, and other similar means; and
(e) scientific, educational or cultural films.
Article I1
The Contracting Parties will encourage the exchange between them of professors,
scholars, students and other persons engaging particularly in cultural activities.
Article III
Each Contracting Party will encourage the development and establishment
at its universities and other educational or research institutes of courses treating
any subject concerning the culture of the other Contracting Party.
Article IV
The Contracting Parties will study the measures to provide the nationals of
one of the Contracting Parties with scholarships and other facilities in order to enable
such nationals to undertake study and research or to acquire technical training
in the other Contracting Party.
Article V
The Contracting Parties will study the means and conditions with which the
titles and diplomas acquired in the course of or at the end of study at universities
or other educational institutes or other diplomas obtained in one of the Contracting
Parties may be recognized as equivalent in the other Party for academic purposes
and, in certain cases to be determined, for professional purposes.
Article VI
The Contracting Parties will encourage the cooperation between learned societies
and other cultural organizations of their respective countries.
Article VII
The Contracting Parties will encourage, as far as possible, sports competitions
between nationals of their respective countries.
Article VIII
Each Contracting Party will accord, in its territory, the nationals of the other
Contracting Party the facilities of access to museums, libraries and other documentation
centres.
Article IX
The Contracting Parties will, whenever necessary, consult with each other
in order to determine the more precise conditions of the operation of the present
Agreement or to assure the application of the Agreement.
Article X
The present Agreement shall be ratified and shall come into force on the date
of exchange of instruments of ratification which shall take place at Tokyo.
Article XI
The present Agreement shall remain in force for a period of five years and
thereafter until the expiration of one year from the day on which one of the Contracting
Parties shall give notice of its intention to terminate the Agreement.
IN WITNESS WHEREOF, the aforementioned Plenipotentiaries have signed the
present Agreement and have affixed hereunto their seals.
DONE in duplicate in the English language at Karachi, this twenty-seventh
day of May 1957.
For Japan :
Nobusuke KISHI
Prime Minister and Minister
for Foreign Affairs of Japan
[sEAL]
For Pakistan :
H. S. SUHRAWARDY
Prime Minister of Pakistan
[SEAL]