No. 4625. CULTURAL AGREEMENT' BETWEEN JAPAN
AND EGYPT. SIGNED AT CAIRO, ON 20 MARCH 1957
The Government of Japan and the Government of Egypt,
Inspired by a common desire to promote and develop the cultural relations
between the two countries, and
Desirous of promoting and deepening the relations and the understanding
between the two countries,
Have decided to conclude a Cultural Agreement and have appointed for this
purpose as their respective Plenipotentiaries
The Government of Japan:
Mr. Yutaka Tsuchida, Ambassador Extraordinary and Plenipotentiary of
Japan to Egypt,
The Government of Egypt:
Mr. Abdel Fattah Hassan, Deputy Minister of Foreign Affairs,
Who, having communicated to each other their full powers, found to be in
good and due form, have agreed upon the following articles:
Article 1
1) The Contracting Parties will accord each other every possible facility so as to
assure the better understanding of the culture of their respective country in the
other country, especially by means of :
(a) books, periodicals, maps and educational materials;
(b) lectures, concerts and theatrical performances;
(c) art exhibitions and other cultural exhibitions;
(d) radio and other similar means; and
(e) cultural, scientific or educational films.
2) Each Contracting Party will encourage the translation or reproduction of
literary or artistic works of the other Contracting Party.
Article 2
The Contracting Parties will encourage the exchange between them of professors,
scholars, students, technical experts and members of cultural, scientific and
educational institutions.
Article 3
Each Contracting Party will encourage the establishment and development
at its universities and other educational or research institutes of courses treating
any subjects concerning the- culture of the other Contracting Party.
Article 4
Each Contracting Party will accord every possible facility for the establishment
and development in its territory of cultural, scientific or educational institutions
of the other Contracting Party.
Article 5
Each Contracting Party will study the measures to provide the nationals of
the other Contracting Party with scholarships and other facilities in order to
enable such nationals to make study and research or to acquire training in the
scientific, technical and industrial institutions in its own territory.
Article 6
The Contracting Parties will encourage the cooperation between cultural
scientific and educational institutions of the two Parties.
Article 7
The Contracting Parties will study the means and conditions with which the
titles and diplomas, acquired in the course of or at the end of study at universities or
other educational institutes or other diplomas obtained in one of the Contracting
Parties, may be recognized as equivalent in the other Party for academic purposes.
Article 8
The Contracting Parties will encourage, as far as possible, sports competitions
between their respective nationals and sports organizations.
Article 9
Each Contracting Party will accord in its territory, the nationals of the other
Contracting Party the facilities of access to museums, libraries and other documentation
centers.
Article 10
1) Each Contracting Party will encourage the tour of its nationals to the other
country for their mutual understanding.
2) Each Contracting Party will accord every possible facility to the nationals
of the other Contracting Party who will visit its territory for the purposes provided
for in the present Agreement.
Article 11
The Contracting Parties will, whenever necessary, consult with each other
in order to determine the more precise conditions of the operation of the present
Agreement or to assure the application of the Agreement.
Article 12
1) The present Agreement shall be ratified. It shall enter into force on the date
of exchange of instruments of ratification which shall take place at Tokyo.
2) The present Agreement shall remain in force for a period of three years and
shall be automatically extended for successive periods of three years each, unless
either Party notifies the other six months prior to the expiration of each period of
three years, of its intention to terminate the Agreement.
3) The present Agreement shall be in the Japanese, Arabic and English languages.
In case of any divergence of interpretation, the English text shall prevail.
IN WITNESS WHEREOF; the aforementioned Plenipotentiaries have signed the
present Agreement and have affixed hereunto their seals.
DONE in duplicate at Cairo, this twentieth day of March of the year one
thousand nine hundred and fifty-seven.
For the Government For the Government
of Japan : of Egypt:
Yutaka TSUCHIDA A. F. HASSAN
