No. 4962. CULTURAL AGREEMENT' BETWEEN ISRAEL
AND NORWAY. SIGNED AT OSLO, ON 26 NOVEMBER
1957
The Government of Israel and
The Government of Norway,
Desiring to conclude an agreement with a view to promoting mutual
understanding between their two peoples through co-operation and exchange in
the sphere of culture,
Have accordingly appointed plenipotentiaries for this purpose who, being
duly authorized by their respective Governments, have agreed as follows
Article I
The Contracting Parties shall develop to the fullest possible extent the ties
existing between the two countries in the spheres of science, culture and university
and scholastic education and promote mutual understanding of the
institutions and forms of social life in their two countries.
Article 2
With a view to achieving the aims set forth in article 1 above, the Contracting
Parties shall promote, if possible by granting fellowships, the exchange of
representatives of scientific, educational and cultural institutions. They shall
also encourage cultural activities of all kinds relating to the other country.
Article 3
For the above-mentioned purposes, a programme for cultural exchange
shall be drawn up by the end of May of each year by agencies appointed by
the Governments of the Contracting Parties. This programme shall cover the
period from 1 September of one year to 31 August of the following year.
Before the programme is approved and not later than the end of April of
each year, the competent agencies may exchange draft programmes. These
agencies shall, in the case of Israel, be the Ministry of Foreign Affairs and, in the
case of Norway, the Office for Cultural Relations of the Royal Ministry of Foreign
Affairs.
Negotiations concerning the final form of the programme shall be conducted
in the capitals of the Contracting Parties in turn.
Article 4
This Agreement shall be subject to ratification. It shall enter into force
immediately after the exchange of the instruments of ratification. Upon the
expiry of a period of five years from the date on which it enters into force, it may
be terminated at any time by the Government of either Contracting Party
subject to six months' notice.
IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement and
have thereto affixed their seals.
DONE in duplicate, in French, at Oslo on 26 November 1957.
(Signed) Chaim YAHIL (Signed) Halvard LANGE
