No. 4908. AGREEMENT' BETWEEN THE ROMANIAN
PEOPLE'S REPUBLIC AND THE DEMOCRATIC PEOPLE'S
REPUBLIC OF KOREA CONCERNING CULTURAL COOPERATION.
SIGNED AT PYONGYANG, ON 12 MAY 1956
The Government of the Romanian People's Republic and the Government
of the Democratic People's Republic of Korea, desiring to establish close ties in
the sphere of cultural co-operation between the peoples of the two countries for
the purpose of maintaining peace throughout the whole world and promoting
mutual understanding, have decided to conclude this Agreement and have
appointed as their plenipotentiaries :
The Government of the Romanian People's Republic: Mr. Aton Tatu
Jianu, Ambassador Extraordinary and Plenipotentiary of the Romanian People's
Republic in the Democratic People's Republic of Korea;
The Government of the Democratic People's Republic of Korea: Mr. He
Den Sook, Minister of Culture and Propaganda of the Democratic People's
Republic of Korea,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article 1
The two Contracting Parties shall promote and encourage co-operation
between the Academies of Science, the institutions for scientific research and the
cultural and educational institutions of the two countries.
Article 2
For the purpose of strengthening co-operation in science and education the
two Contracting Parties shall undertake :
(a) To exchange scientific research reports, materials and publications;
(b) To encourage visits by scientists to each other's country;
(c) To organize student exchanges with a view to study in technical
institutes and schools;
(d) To exchange experience in the field of education, educational planning
and teaching methods, and to exchange periodicals and books on education
problems;
(e) To exchange material concerning the organization of mass cultural work
in plants, factories and in rural areas;
(f) To arrange for the exchange of books, newspapers and other publications
between the State libraries of both Parties.
Article 3
With a view to strengthening co-operation in the sphere of culture, literature
and art, the two Contracting Parties shall undertake the following measures :
(a) Each Party shall promote visits by men of letters to the other country.
(b) Each Party shall promote the translation and publication of literary and
artistic works recommended by the other Party.
(c) Each Party shall organize the presentation of plays, films and musical
compositions of the other Party.
(d) The two Parties shall exchange gramophone records, musical material
reproductions of posters and catalogues of works of art.
(e) Each Party shall encourage co-operation and exchange of experience
between physical culture and sports organizations in the two countries.
Article 4
With a view to strengthening co-operation in regard to the Press, radio and
films, the two Contracting Parties shall undertake the following measures :
(a) Each Party shall ensure proper facilities for the activities of the correspondents
and journalists of the other Party.
(b) The two Parties shall provide mutual assistance in the planning of
literary and artistic programmes by their broadcasting services and shall exchange
tape recordings for radio broadcasting.
(c) The two Parties shall exchange photographs, newspapers and other
publications.
(d) The two Parties shall exchange cinematographic films and shall encourage
co-operation between the film organizations of the two countries.
Article 5
With a view to promoting mutual understanding, each of the Contracting
Parties shall undertake :
(a) To arrange lectures on culture and science in the other country;
(b) To organize exhibitions showing the achievements of the other country
in the political, economic and cultural spheres; to celebrate important scientific,
cultural and artistic events and keep the days of commemoration of persons of
note belonging to the other Party; and to furnish mutual assistance in organizing
these activities.
Article 6
For the implementation of this Agreement, the two Parties shall draw up,
each year, by mutual agreement, a plan of work to be carried out by the appropriate
institutions of either Party. Where necessary, amendments and additions
may be included in the approved plan, on the proposal of one of the Parties
subject, however, to the approval of the other Party.
Article 7
This Agreement shall be submitted for approval to the two Governments
and shall enter into force on the date of notification of approval by the two
Governments.
This Agreement is concluded for a period of five years. If neither of the
Contracting Parties gives notice, six months before the expiry of the Agreement,
that it wishes to amend it, the Agreement shall be extended for further five-year
periods.
Article 8
This Agreement was signed by the plenipotentiaries of the two Parties in
triplicate, on 12 May 1956.
The Agreement is drawn up in the Romanian, Korean and Russian languages,
each in duplicate, the three texts being equally authentic.
In case of differences of interpretation of this Agreement, the Russian text
shall be taken as decisive.
For the Government For the Government
of the Romanian People's of the Democratic People's
Republic : Republic of Korea:
A. TATU JIANu HE DEN SOOK