No. 4959. CONVENTION' BETWEEN THE STATE OF ISRAEL
AND THE REPUBLIC OF EL SALVADOR CONCERNING
CULTURAL EXCHANGES. SIGNED AT SAN SALVADOR,
ON 14 NOVEMBER 1958
The Government of Israel and the Government of El Salvador, desiring
to reinforce the friendly relations between the State of Israel and the Republic of
El Salvador;
Considering that the ties between the two peoples can be still further
strengthened by the dissemination of information about the progress achieved
in each of the two countries in the intellectual, scientific and artistic fields;
Aware that the spiritual heritage of the two peoples is likely to afford
valuable interchanges between the nationals and the cultural organizations of
their respective countries;
Have decided to conclude a Convention to this end and have appointed as
their plenipotentiaries :
The President of the State of Israel: Brigadier-General David Shaltiel;
The President of the Republic of El Salvador: Dr. Alfredo Ortiz Mancia,
Minister of Foreign Affairs;
who, having communicated to each other their full powers found in good and due
form, have agreed as follows:
Article I
The High Contracting Parties undertake to increase and facilitate cultural
exchanges between them and will support each other's programmes designed to
achieve that end.
Article II
The High Contracting Parties shall promote and facilitate cultural, scientific
and artistic exchanges between their peoples. They shall in particular :
Facilitate on a reciprocal basis the work of research workers and scientists,
the exchange of books and publications produced in their respective countries
and the interchange of nationally produced works of art, films and gramophone
records likely to strengthen the spirit of co-operation and friendship between the
two countries.
Article III
The High Contracting Parties agree to the exchange of teachers, lecturers,
writers, students and skilled workmen and shall take all steps within their power
to achieve that end.
Article IV
The High Contracting Parties shall facilitate journeys by their respective
citizens mentioned in the preceding article for the purpose of taking part in
artistic, scientific or sports congresses or competitions and shall furthermore pay
their travelling expenses and the expenses of their stay in the other country,
unless the host country decides to meet such expenditure.
Article V
The High Contracting Parties shall endeavour to promote and facilitate
tourism by the nationals of the two countries with a view to increasing their
knowledge of one another and to strengthening still further the understanding
between the two countries.
Article VI
Each High Contracting Party shall take the necessary steps to carry out the
above provisions and shall grant the other all possible facilities within the
provisions of the legislation in force in its territory.
Article VII
This Convention shall be ratified in accordance with the legislation in
force in each country and the instruments of ratification shall be exchanged between
the High Contracting Parties as soon as possible. Each of the Parties may
denounce the Convention by giving not less than one year's notice to the other
Party.
IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed
this Convention in duplicate, in the Hebrew and Spanish languages, both texts
being equally authentic, and have affixed their seals thereto at San Salvador on
14 November 1958.
(Signed) David SHALTIEL (Signed) Alfredo ORTIZ MANCIA
