

No. 5032. AGREEMENT BETWEEN THE GOVERNMENTS OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE UNION OF SOVIET SOCIALIST REPUBLICS ON RELATIONS IN THE SCIENTIFIC, TECHNOLOGICAL, EDUCATIONAL AND CULTURAL FIELDS, 1960-61. 
SIGNED AT LONDON, ON 1 DECEMBER 1959

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics;
Considering the exchanges between the two countries which have been taking place in the scientific, technological, educational and cultural fields, on the basis of the Agreement annexed to the Anglo-Soviet Communiqué of March 3, 1959, and the programme of exchanges agreed between the United Kingdom and Soviet delegations in Moscow on March 28, 1959;
Desirous of continuing the aforesaid exchanges in the hope -that they will promote the further improvement of relations between the two countries and thereby assist in reducing international tension;
Have agreed as follows:
Article I
(1) The exchanges provided for in the present Agreement shall be carried out in accordance with the laws and regulations which are in force in the United Kingdom and in the Union of Soviet Socialist Republics respectively. Within this framework both Parties will use their best endeavours to promote the objectives of the present Agreement.
(2) The visits and exchanges provided for in the following articles do not preclude other visits and exchanges, which may be organised by either Party, or undertaken by organisations, groups or individual citizens in either country.
(3) Each Party shall have the right, at its own discretion, to include in its delegations interpreters or representatives of its Embassy within the agreed number of the delegates. The number of interpreters or representatives of Embassies in each delegation shall be agreed in advance.
I Came into force on 1 December 1959, the date of signature, in accordance with article XIV.
Article II
SCIENTIFIC EXCHANGES
1. It is agreed that scientific exchanges during the period of twelve months beginning on April 1, 1960, shall be effected between the Royal Society and the Academy of Sciences of the Union of Soviet Socialist Republics on a mutually acceptable basis as follows:
(i) The Academy of Sciences will invite four Fellows of the Royal Society and the Royal Society will invite four Members of the Academy of Sciences each for a period of up to three weeks to give lectures on subjects which will be agreed between the two organisations.
(ii) The Academy of Sciences and the Royal Society will affect an exchange of one Member of the Academy and one Fellow of the Society for a period of about two months to visit research establishments in their respective fields, to give lectures and to hold seminars.
(iii) The Academy of Sciences and the Royal Society will exchange two research workers from each side to work in scientific research institutions for a period of up to ten months.
2. During the said period the Academy of Sciences of the Union of Soviet Socialist Republics and the British Academy will affect an exchange of two Soviet and two British philosophers for a period of two weeks.
3. Both Parties agree to give every assistance to mutually acceptable exchanges of seven scientific workers from each side for the purpose of specialisation and research and to acquaint themselves with the work being done in scientific research establishments of the Soviet Union and the United Kingdom. Subjects, names of research organisations and the period of stay will be agreed between the Academy of Sciences of the Union of Soviet Socialist Republics and the relevant British organisations.
4. (i) The Academy of Sciences of the Union of Soviet Socialist Republics will invite to the Soviet Union during the said period up to six British scientists to give lectures and hold consultations.
(ii) The Academy of Sciences of the Union of Soviet Socialist Republics will also invite to the Soviet Union during the said period a group of nine British historians to take part in an Anglo-Soviet Conference of Historians for a period of one week.
Article III
EXCHANGE OF SPECIALISTS IN THE SPHERE OF INDUSTRY,
TRANSPORT AND CONSTRUCTION
(1) Both Parties, recognising the value of exchanges of groups of specialists in the sphere of industry, transport and construction, agree to facilitate the organisation of such exchanges during the period under review and to assist these exchanges.
(2) The details of the exchanges shall be settled ad hoc between the State Scientific and Technical Committee of the Union of Soviet Socialist Republics Council of Ministers on the Soviet side and the relevant organisations on the United Kingdom side.
(3) The cost of the return fares of the groups of specialists to their initial destination in the receiving country shall be borne by the sending country, while the cost of maintenance and travel within the receiving country shall be borne by the latter.
Article IV
EXCHANGES IN AGRICULTURE
It is agreed that there shall be an exchange of three agricultural research workers from each side. Each exchange shall be for a period of up to three weeks:
(1) The Soviet side will send to the United Kingdom three specialists to acquaint themselves with practice in the treatment of raw materials of animal origin to eliminate virus and bacterial infection, and to become conversant with the methods of standardisation of brucellosis preparations according to international standards.
(2) The United Kingdom side will send to the Soviet Union one veterinary specialist and two specialists in the field of agriculture on subjects to be agreed between the organisations concerned.
Article V
EDUCATIONAL EXCHANGES
1. It is agreed that during the period of twelve months beginning on April 1, 1960, the following exchanges shall be carried out on a mutually acceptable basis:
(i) There will be an exchange of 12 professors from each side between British and Soviet universities, to give lectures and establish contacts with scholars, each staying up to 12 days; the subjects and the professors will be chosen by mutual agreement between the universities concerned. The arrangements will be conducted through the British Council and the Ministry of Higher Education of the Union of Soviet Socialist Republics. Each host side will be fully responsible for the expenses of its guests during their stay in its own country and for the return fares of its own nationals.
(ii) Between universities or other institutions of higher education there will be an exchange of one professor and one lecturer from each side for one academic year for the purpose of assisting in the development of studies in the Russian and English language and literature respectively. The financial arrangements shall be similar to those outlined in sub-paragraph (i) above.
(iii) There will be an exchange of 20 postgraduate students from each side (ten in language and ten in other subjects) for the academic year 1960-61; the subject of study proposed and particulars of the students to be submitted to the receiving country not later than April 1, 1960, on condition that financial arrangements satisfactory to both sides are agreed. Each host country will pay any tuition fees and will be responsible for the return fares of its own nationals. The amount of stipend sufficient to cover the cost of board and lodging and necessary personal expenses will be the subject of negotiation between the British Council and the Ministry of Higher Education of the Union of Soviet Socialist Republics. An occasional undergraduate may be accepted in place of a postgraduate student.
(iv) There will be an exchange of 20 students at teacher training colleges for 30 days for the purpose of improving their knowledge of the English and Russian languages and of becoming acquainted with the life and culture of the respective countries. The financial arrangements shall be similar to those outlined in sub-paragraph (i) above.
(v) There will be a further exchange of special courses for teachers of the English language from Soviet schools and higher educational institutions and of the Russian language from British schools and higher educational institutions in order to improve their knowledge of the language and to enable them to become acquainted with the life and culture of the respective countries. The exchange will comprise 25 persons from each side for a period of 30 days. The financial arrangements shall be similar to those outlined in sub-paragraph (i) above.
(vi) The mutual exchanges of educational, pedagogical and methodological literature shall be maintained and developed.
2. The British Council will invite a group of Soviet headmasters and headmistresses of boarding schools and a representative of the Soviet Ministry of Education to visit boarding schools and relevant educational institutions in the United Kingdom. It is proposed that the group should consist of five persons and that the visit should be for 14 days.
3. The following proposals made by the United Kingdom side shall be considered in drawing up the 1961/62 programme:
(i) An exchange of delegations of four to six persons between universities in each country for a period of about two weeks; each delegation to include the Vice-Chancellor, and to be the guests of the other university.
(ii) An exchange of Summer Schools between the University of Glasgow and one of the Soviet universities. It is suggested that the exchange should be of 20 students for a period of four weeks.
Article VI
EXCHANGES IN THE FIELD OF MEDICINE
1. It is agreed that during the period of 12 months beginning on April 1, 1960, there shall be an exchange of three specialists from each side for a period of two weeks to acquaint themselves with the techniques and modern practice in chest surgery.
2. It is agreed that in the said period a further exchange of specialists in the field of medicine should take place.
The subject, the number of participants, the duration and the financial conditions of the visits will be mutually agreed by the organisations concerned.
Article VII
EXCHANGES IN THE FIELD OF THE ARTS
Both Parties, recognising that wide and mutually acceptable exchanges in this field contribute to the development of understanding between the peoples of the Soviet Union and the United Kingdom, express the desire to promote in every possible way the increase in tours of theatre artists, choreographic groups, orchestras and soloists from one country to the other.
For these purposes, both parties have agreed upon the following arrangements:
1. The Soviet side will receive and the British Council will be responsible for arranging in 1960/61:
(a) A visit of the Old Vic Theatre Company to the Union of Soviet Socialist Republics in February/March, 1961, for a period of up to four weeks, provided that a contract acceptable to both sides is concluded.
(b) An exhibition of British art, to be held in Moscow and Leningrad in May/ July, 1960, in return for the exhibition of Russian and Soviet art held in London in January/ March, 1959.
2. In addition, the Soviet side will receive in 1960/61
(a) The Royal Philharmonic Orchestra with Sir Thomas Beecham as conductor for a period of up to one month in 1960.
(b) Five to seven artists with accompanists and professional assistants for concert performances for a period of two to three weeks each.
3. The United Kingdom side will receive in 1960/61 (a) The Leningrad Symphony Orchestra for a period of up to one month, to
appear at the Edinburgh Festival and thereafter in other cities in the United Kingdom. (b) A group of 15 to 20 ballet dancers for performances on their own or with British companies for a period of up to three weeks.
(c) Five to seven leading or young Soviet artists with accompanists and professional assistants for a period in each case of up to three weeks.
(d) The Ballet Company of the Leningrad Kirov Theatre for a period of one month.
(e) The Ukrainian Folk Song and Dance Ensemble, or some other similar ensemble, for a period of one month.
4. In respect of paragraphs 2 and 3 of this Article, specific contractual terms will be negotiated directly between Soviet concert organisations and British impresarios.
5. Both Parties note the following proposals which refer to the years 1961/62 and 1962/63:
It is proposed that a Music Festival be held in Moscow in 1961/62 and one in London in 1962/63, at which programmes of British and Soviet music will be performed by Soviet orchestras in Moscow and by British orchestras in London. It is also proposed that delegations of British and Soviet composers should visit the Moscow and London Festivals respectively.
6. The above-mentioned exchanges do not exclude other exchanges in the field of the arts if such are desired by the appropriate organisations on both sides (i.e., by Soviet concert organisations and British impresarios).
Article VIII
RELATIONS IN THE FIELDS OF THE CINEMA AND RADIO
Cinema 1. Both Parties note with satisfaction the progress achieved at the present
time in the sale and purchase of films on a commercial basis in accordance with the Agreement annexed to the Anglo-Soviet Communiqué published on March 3, 1959. They agree to encourage the film industry in their respective countries to assist the development and expansion of purchases of films and express the hope that such films will be accorded a wide release.
2. In view of the results of the Film Weeks, which have taken place successfully in the Soviet Union and in the United Kingdom, both Parties agree that these weeks have contributed to general mutual understanding and to familiarisation with one another's achievements in the field of film production. They agree to examine in the future the question of the continuance of such measures.
3. They express the hope that the cinema industries of both countries may derive benefit from exchanges of visits by specialists with the object of becoming acquainted with technical questions of film production.
4. Both Parties, recognising the importance of documentary films dealing with culture, science, technology and education, agree to take the necessary steps to facilitate the exchange of not less than 20 such films between the Soviet State Committee for Cultural Relations with Foreign Countries and the United Kingdom Foreign Office on a film-for-film basis.
5. With this object both Parties will exchange lists of films recommended for exchanges of this kind.
6. The exchanges referred to in paragraph 4 of this Article will be brought about in accordance with an agreement which will be worked out in the course of further negotiations.
Radio
7. Both Parties agree to undertake studies in the immediate future with a view to normalising relations in the field of broadcasting.
Article IX
EXCHANGES ARRANGED BETWEEN NON-GOVERNMENTAL ORGANISATIONS
1. Attaching great importance to the peoples being mutually acquainted with one another's life and activity and to their mutual understanding, both Parties undertake to encourage cultural relations between Soviet and United Kingdom nongovernmental bodies.
2. Recognising that exchanges of students and young people will play an increasingly important part in joint understanding, as well as contributing to the general education of the young people of the two countries, each Party agrees to assist the exchange of visits of groups of young people up to the age of 33, stressing particularly the importance of providing them with an opportunity of meeting the young people of the receiving country and of acquainting themselves with their work, studies and social life.
The Soviet side will inform the Committee of Youth Organisations of the Union of Soviet Socialist Republics that the National Union of Students, the Scottish Union of Students and the Working Group of the Standing Conference of National Voluntary Youth Organisations have proposed that both sides should discuss and decide by direct negotiation before the end of December, 1959, the practical details connected with the exchange of visits in 1960/61 of students and of young people.
3. It is agreed that there shall be an exchange of delegations of three persons between the All-Russian Society of the Blind and the Royal National Institute of the Blind, for a period of 14 days to acquaint themselves with service for the blind in each country.
Article X
INVITATIONS TO SOVIET PERSONALITIES
The Soviet side takes note that the British Council will invite to the United Kingdom during the period of 12 months beginning on April 1, 1960, up to 15 Soviet personalities to meet people in similar professions.
Article XI
SPORT
Noting that recently a number of successful sporting events had taken place in which athletes from the Union of Soviet Socialist Republics and the United Kingdom have participated both Parties express the hope that negotiations between the various bodies concerned in the United Kingdom and the Union of Soviet Socialist Republics will lead to a further extension of such co-operation.
Article XII
TOURISM
Both Parties agree to do everything possible to promote the development of tourism. They agree that as many tourists as possible should be encouraged to visit the respective countries and that they should be given all facilities to travel and to make contacts freely in order to acquaint themselves with the life, work and culture of the people during their stay. Both Parties are guided by the belief that the development of tourism will make a useful contribution to the further improvement of Anglo-Soviet relations.
Article XIII
PROCEDURE FOR FURTHER MEETINGS AT THE GOVERNMENTAL LEVEL
The two Parties confirmed their agreement and intention to hold meetings of representatives of each Government at intervals of not more than a year alternately in London and Moscow to review progress and discuss further developments in the whole field of scientific, technical, educational and cultural relations between the two countries.
Article XIV
ENTRY INTO FORCE
The present Agreement shall enter into force on the date of signature. IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Agreement.
DONE in duplicate at London the First day of December, 1959, in the English and Russian languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great Britain and Northern Ireland: Robert ALLAN
For the Government of the Union of Soviet Socialist Republics: G. ZHUKOV
