No. 5025
CULTURAL AGREEMENT BETWEEN TURKEY
AND NORWAY. SIGNED AT ANKARA, ON 10 JANUARY
1958
The Turkish Government and
The Norwegian Government,
Desiring to conclude an Agreement for the purpose of promoting mutual
understanding between their two peoples through collaboration and interchange
in cultural fields,
Have to that end appointed plenipotentiaries, who, having been duly
authorized for that purpose by their Governments, have agreed as follows:
Article 1
The Contracting Parties shall develop to the greatest possible extent
relations between the two countries in science, literature, art and university and
school education, and mutual understanding of each other's social institutions.
Article 2
In order to attain the objectives set forth in article 1, the Contracting Parties
shall promote, if possible by the provision of scholarships, the exchange of
representatives of scientific, cultural and educational institutions and organizations.
They shall also encourage all forms of cultural activities relating to the
other country.
Article 3
Each Contracting Party shall take care to draw the attention of authors and
publishers to inaccuracies in text-books on either country in use in the other.
Article 4
The competent authorities of the Contracting Parties shall agree on the
detailed steps necessary for giving effect to the above articles. For this purpose,
a Commission shall be set up in each country to submit suggestions to the
Government regarding the application of this Agreement. The diplomatic representative
of the other Contracting Party may be invited to participate in the
deliberations of this Commission.
Article 5
This Agreement shall be ratified. It shall come into force immediately after
the exchange of the instruments of ratification. On the expiry of five years after
its entry into force it may be terminated at any time by either of the Contracting
Governments at six months' notice.
IN FAITH WHEREOF the undersigned plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE in duplicate at Ankara on 10 January 1958.
For the Turkish Government:
Fatin RÜSTÜ ZORLU
For the Norwegian Government:
Ivar LUNDE
