No. 5095
AGREEMENT CONCERNING CULTURAL COOPERATION
BETWEEN THE UNION OF SOVIET SOCIALIST
REPUBLICS AND THE REPUBLIC OF IRAQ.
SIGNED AT BAGHDAD, ON 5 MAY 1959
Desiring to strengthen the bonds of friendship and to achieve mutual understanding
between the peoples of the USSR and the people of the Republic of
Iraq,
The Government of the USSR and the Government of the Republic of Iraq
have decided to conclude a cultural agreement by which the two Parties, on the
basis of respect for each other's sovereignty, shall strive to promote cultural
co-operation between their two States by all the means at their disposal.
To this end the two Parties have agreed as follows:
Article 1
The two Contracting Parties declare their desire to arrange for a reciprocal
exchange of students, teachers from higher and secondary educational establishments
and from other educational institutions, and personnel working in the
fields of public health and culture, for purposes of study, further training and the
acquisition of information.
Article 2
Each of the two Contracting Parties shall, under a special agreement,
provide a specified number of places and scholarships for students of the other
Party at educational establishments in its own country. Each of the two Parties
shall, to the best of its abilities, assist citizens of the other Party in enrolling for
study or further training at educational establishments or scientific institutions in
its own country.
Article 3
Each of the two Contracting Parties shall, subject to the laws in force in the
State concerned and to the consent of the other Party, further in its own territory
the activities of the scientific institutions and cultural organizations of the other
Party.
Article 4
The two Contracting Parties pledge themselves subject to mutual agreement
to intensify cultural exchanges between their respective countries, by arranging
musical and theatrical performances, lectures, artistic, scientific and archaeological
exhibitions, and visits by cultural, sports, student and youth delegations,
and by encouraging co-operation between scientific, cultural and literary
associations.
Article 5
The two Contracting Parties undertake to organize reciprocal visits by
representatives of scientific organizations, and to arrange meetings and friendly
contests between sports teams from their respective countries.
Article 6
The two Contracting Parties undertake, subject to mutual agreement, to
exchange books, periodicals, scientific, cultural and technical publications,
and photographs of historical antiquities, and to promote the organization of
film festivals and exchange on a reciprocal basis of available cinema and television
films.
Article 7
Each of the two Contracting Parties undertakes, subject to mutual agreement,
to provide any assistance needed in the translation and publication of
scientific, technical and cultural works published by the other Party.
Article 8
The two Contracting Parties pledge themselves to strengthen co-operation
between their respective States in the Press, radio and television fields, by sending
delegations of journalists and radio and television personnel on visits to each
other's country.
Article 9
Each of the two Contracting Parties shall, wherever possible, establish at
appropriate universities and scientific centres in its country Chairs for the study
of the language, culture and literature of the other Party.
Article 10
For the application of the present Agreement, each Party shall appoint
representatives, who shall collaborate in working out cultural co-operation plans
for subsequent years and ways and means of implementing them.
Article 11
The two Contracting Governments shall ratify the present Agreement in
accordance with the constitutional procedure in force in their respective States,
provided that the Agreement shall enter into force on the date of the exchange of
the instruments of ratification at Baghdad.
Any amendments to this Agreement shall have legal force on their being
signed by the representatives of the two Parties. Each of the two Parties shall
have the right to terminate the present Agreement by giving the other Contracting
Party notice in writing of its intention to do so six months prior to the expiry of
the term of the Agreement.
DONE in duplicate in Baghdad on 5 May 1959, in the Russian and Arabic
languages, both texts being equally authentic.

For the Government
of the Union of Soviet Socialist Republics:
G. ZAITSEV
For the Government of the Republic of Iraq:
M. A. HAMID