No. 5134.
EXCHANGE OF NOTES
CONSTITUTING AN AGREEMENT
BETWEEN THE
UNITED STATES OF AMERICA
AND GUINEA CONCERNING
CULTURAL RELATIONS
WASHINGTON, 28 OCTOBER 1959

I
The Secretary of State to the Guinean
Acting Foreign Minister

DEPARTMENT OF STATE
WASHINGTON
October 28, 1959

Excellency:
I have the honor to refer to conversations which have recently taken place
between representatives of our two Governments concerning the cultural
relations between the United States of America and the Republic of Guinea.
I understand that it will be the intent of each Government :
1. To encourage the coming together of the peoples of the United States of
America and the Republic of Guinea in cultural cooperation and to foster
mutual understanding of the intellectual, artistic, scientific and social lives of the
peoples of the two countries.
2. Recognizing that the understanding between the peoples of both
countries will be promoted by better knowledge of the history, civilization,
institutions, literature, and other cultural accomplishments of the people of the
other country, to encourage the extension of such knowledge within its own territory.
3. To promote and facilitate the interchange between the United States of
America and the Republic of Guinea of prominent citizens, specialists, professors,
teachers, students, and other youths, and qualified individuals from all walks of life.
4. In order to facilitate the interchange of persons referred to, to look with
favor on the establishment of scholarships, travel grants and other forms of
assistance in the academic and cultural institutions within its territory. Each
Government will also endeavor to make available to the other information with
regard to facilities, courses of instruction or other opportunities which may be of
interest to nationals of the other Government.
5. To encourage and facilitate in its territory if it is so desired by both
parties the conduct of cultural activities and the establishment of libraries,
cultural institutes, or other forms of cultural centers by the other Government.
6. To endeavor, whenever it appears mutually desirable, to establish or to
recommend to appropriate agencies the establishment of committees, composed
of representatives of the two countries, to further the purpose of this agreement.
7. To use its best efforts to extend to citizens of the other country engaged
in activities pursuant to this agreement such favorable treatment with respect to
entry, travel, residence and exit as is consistent with its national laws.
8. This agreement shall not have the effect of changing the domestic law
of either country, and the responsibilities assumed by each Government under
this agreement shall be subject to its Constitution and applicable laws and
regulations and will be executed within the framework of domestic policy and
procedures and practices defining internal jurisdiction of governmental and other
agencies within their respective territories.
I have the honor to propose that, if these understandings meet with the
approval of the Government of the Republic of Guinea the present note and
your note concurring therein will be considered as confirming these understandings,
effective on the date of your note.

Accept, Excellency, the assurances of my highest consideration.

Christian A. HERTER
His Excellency Louis-Lansana Beavogui
Acting Foreign Minister
Republic of Guinea

II
REPUBLIC OF GUINEA
October 28, 1959

Excellency
I have the honor to acknowledge receipt of Your Excellency's note of
October 28, 1959, concerning cultural relations between the United States of
America and the Republic of Guinea, which reads as follows:
[See note I]
In reply, I have the honor to inform Your Excellency that the foregoing
proposals are acceptable to the Government of the Republic of Guinea and that
Your Excellency's note, together with this reply, will be regarded as an agreement
between our two Governments, which shall enter into force on the date of this
note.

Accept, Excellency, the assurances of my highest consideration.

L. BEAVOGUI
Minister of General Economy
in Charge of Foreign Affairs
of the Republic of Guinea

His Excellency Christian A. Herter
Secretary of State of the United States of America