

No. 5339. CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE REPUBLIC OF IRAQ. 
SIGNED AT BAGHDAD, ON 14 DECEMBER 1959

The Government of the United Kingdom of Great Britain and North Ireland and the Government of the Republic of Iraq;
Desiring to conclude a Cultural Agreement for the purpose of promoting by friendly interchange and co-operation the fullest possible understanding in their respective countries of the intellectual, artistic and scientific activities, as well as the way of life of the other country;
And desiring by this means to strengthen the friendly relations and mutual understanding between their peoples;
Have agreed as follows:
Article 1
Each Contracting Government shall, in so far as may be possible, encourage the exchange and recruitment of professors, teachers and other experts in cultural and technological fields in and for the universities, colleges, schools and institutions of the two countries.
Article 2
Each Contracting Government shall consider the provision, in its own territory, of awards to enable nationals of the other Contracting Government to pursue or undertake studies, technical training or research.
Article 3
Each Contracting Government shall use its good offices to find places for the nationals of the other in its higher educational institutions for the purpose of study, training and research.
Came into force on 28 June 1960, the fifteenth day after the exchange of the instruments of ratification, in accordance with article 15. The exchange of the instruments of ratification took place at Baghdad on 13 June 1960.
Article 4
The Contracting Governments shall, without prejudice to existing laws and regulations, assist each other in making the culture of each country better known in the other by means of:
(a) books, periodicals and other publications; (b) lectures; (c) concerts; (d) fine art and other exhibitions; (e) dramatic and musical performances; V) radio, films, television, gramophone records and other mechanical means of
reproduction.
Article 5
(1) The Contracting Governments shall encourage the closest co-operation between the learned societies and educational and professional organisations which are officially recognised or permitted in their respective territories for the purpose of giving effect to the present Agreement.
(2) Each Contracting Government shall facilitate to scholars and students from the territory of the other, access, on the same terms as to its own scholars and students, to the monuments, collections, archives, libraries, laboratories and other learned institutions. Each Government also undertakes, within the limitations which may be agreed upon as appropriate, to enable such scholars and students, as well as archaeological missions, to carry out archaeological field work and excavations and to encourage the exchange of duplicates, copies and casts of antiquities and other works of art. The exchange of photographic copies of manuscripts and books shall also be encouraged.
(3) Each Contracting Government shall facilitate, within the limits of its legislation, research in the fields of science and medicine by suitable persons from the territory of the other.
Article 6
The Contracting Governments shall give consideration to the establishment of chairs and to the holding of courses in each other's universities and cultural institutions for the study of the language, culture and literature of their respective countries.
Article 7
The Contracting Governments shall keep under review how far and under what conditions degrees, diplomas and certificates awarded in one territory may be accepted in the territory of the other as equivalent to corresponding degrees, diplomas and certificates for academic purposes and, in appropriate cases, for professional purposes.
Article 8
(1) According to its laws and regulations each Contracting Government shall facilitate the establishment of cultural centres of the other Contracting Government in its territory.
(2) By the term "cultural centres" is meant educational centres, libraries, scientific institutions, student lodges and film libraries.
(3) The scope and activities of the cultural centres shall be determined by the Mixed Commission referred to in Article 9 below and shall be approved by the respective Ministries of Education.
Article 9
For the purpose of the application of the present Agreement, a permanent Mixed Commission consisting of six members shall be set up. The Commission shall be divided into two sections, one composed of two Iraqi members and one United Kingdom member sitting in Baghdad and the other of two United Kingdom members and one Iraqi member sitting in London.
Article 10
The complete Mixed Commission shall meet when necessary and at least once every two years in Iraq and the United Kingdom in turn. The first meeting shall take place within twelve months of the date on which the present Agreement shall enter into force. For the purpose of these meetings the Commission shall be presided over by a seventh member appointed by the Government in whose country the meeting is taking place.
Article 11 
The Mixed Commission and each section thereof shall be authorised to co-opt additional members without voting powers as advisers on special questions.
Article 12
Each Contracting Government may designate from time to time appropriate organisations or persons officially accepted by both Governments to execute measures designed to ensure the fulfilment of the present Agreement.
Article 13
In the present Agreement:
(a) the expressions "territory" and "country" shall mean, in relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland, and in relation to the Republic of Iraq, the territory of Iraq.
(b) the expression "nationals" shall mean, in relation to the Government of the United Kingdom, nationals of Her Majesty the Queen in respect of the United Kingdom who are ordinarily resident in the United Kingdom and, in relation to the Republic of Iraq, nationals of Iraq.
Article 14
Nothing in the present Agreement shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article 15
The present Agreement shall be ratified. The exchange of instruments of ratification shall take place in London. The Agreement shall enter into force on the fifteenth day after the exchange of instruments of ratification.
Article 16
The present Agreement shall remain in force unless notice of termination shall have been given by either Contracting Government. In such a case, the Agreement shall remain in force until the expiry of six months from the date on which either of the Contracting Governments shall have given to the other written notice of termination.

IN WITNESS WHEREOF the undersigned, being duly authorised by their respective Governments, have signed the present Agreement.
DONE in duplicate at Baghdad the fourteenth day of December, 1959, in English and Arabic both texts being equally authoritative.
For the Government of the United Kingdom of Great Britain and Northern Ireland:
Humphrey TREVELYAN
For the Government of the Republic of Iraq
