No. 5379
CULTURAL AGREEMENT BETWEEN NORWAY
AND SPAIN. SIGNED AT SAN SEBASTIAN, ON 19 AUGUST
1959
The Norwegian Government and the Spanish Government,
Desiring to conclude an agreement to promote mutual understanding
between the two peoples through cultural co-operation and interchange,
Have accordingly appointed plenipotentiaries for the purpose who, being
duly authorized thereto by their respective Governments, have agreed as follows:
Article 1
The Contracting Parties shall develop scientific, literary, artistic, university
and scholastic relations between the two countries as fully as possible.
Article 2
With a view to achieving the purposes set forth in article 1, the Contracting
Parties shall encourage, by granting scholarships where possible, the interchange
of representatives of scientific, educational and cultural institutions and organizations.
They shall also encourage cultural exhibitions of all kinds relating to the
other country.
Article 3
For the purpose of the application of this agreement, a permanent Mixed
Commission consisting of four members shall be set up. This Commission
shall be divided into two sections, one composed of Norwegian members sitting
at Oslo, and the other of Spanish members sitting at Madrid. Each section
shall consist of two members appointed by the respective Governments.
The complete Mixed Commission shall meet when necessary and at least
once a year, in Norway and in Spain in turn. The meeting shall be presided
over by a member of the Commission belonging to the country in which the
meeting is held. The diplomatic agent of the other Contracting Party or his
representative may be invited to participate in the Commission's discussions.
Each section of the Mixed Commission may co-opt experts as technical
advisers.
Article 4
This Agreement shall be ratified. It shall enter into force immediately
after the exchange of the instruments of ratification. On the expiry of a period
of five years from the date of its entry into force, it may be denounced at any time
by either of the Contracting Governments subject to six months' notice.
IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this
Agreement and affixed thereto their seals.
DONE at San Sebastian, on 19 August 1959, in duplicate for each signatory
Government, in the Norwegian and Spanish languages, both texts being
equally authentic.
For the Government of Norway:
Rolf ANDVORD
For the Government of Spain:
Fernando CASTIELLA