No. 5406
CONVENTION BETWEEN THE STATE OF ISRAEL
AND THE UNITED STATES OF MEXICO CONCERNING
CULTURAL EXCHANGES. SIGNED AT MEXICO, ON
15 JUNE 1959
The Government of Israel and the Government of the United States of Mexico,
desiring to reinforce the friendly relations between them ;
Considering that the ties between the two peoples can be still further strengthened
by the dissemination of information about the progress achieved in each of the two
countries in the intellectual, scientific and artistic fields;
Aware that the spiritual heritage of the two peoples can provide a basis for
valuable interchanges between the nationals and the cultural organizations of their
respective countries ;
Have decided to conclude a Convention for the attainment of these ends and
have for this purpose appointed as their plenipotentiaries Her Excellency Mrs. Golda
Meir, Minister of Foreign Affairs, representing the State of Israel, and His Excellency
Mr. Manuel Tello, Secretary for Foreign Affairs, representing the United States of
Mexico, who having exchanged their full powers found in good and due form, have
agreed as follows:
Article I
The High Contracting Parties undertake to increase and facilitate cultural
exchange between them and will support each other's programmes designed to achieve
that end.
Article II
The High Contracting Parties shall promote cultural, scientific and artistic
exchanges between their peoples and shall therefore facilitate on a basis of reciprocity
the work of research workers and scientists, the exchange of books and publications
of a national character and the interchange of national films, musical recordings
and reproduction of works of art likely to strengthen the spirit of co-operation and
friendship between the two countries.
Article III
The High Contracting Parties agree to the exchange of teachers, lecturers,
writers, students and skilled workmen and shall take all steps within their power
to achieve that end.
Article IV
Each High Contracting Party shall facilitate travel from one country to the
other by nationals referred to in the preceding article for the purpose of taking part
in artistic, scientific or sports congresses or events.
Article V
The High Contracting Parties shall take the necessary steps to carry out the
above provisions and on a basis of reciprocity shall grant all facilities possible within
the provisions of the legislation in force in the two countries.
Article VI
This Convention shall be ratified in accordance with the legislation in force
in each country and the instruments of ratification shall be exchanged between the
High Contracting Parties as soon as possible at Mexico City. Either Party may
denounce the Convention by giving not less than one year's notice to the other
Party.
IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed this
Convention in duplicate in the Hebrew and Spanish languages, both texts being
equally authentic, and have affixed their seals thereto at Mexico, D. F., on 15 June
1959.
For the Government of Mexico:
(Signed) Manuel TELLO
For the Government of Israel:
(Signed) Golda MEIR