
No. 5404. CULTURAL AGREEMENT' BETWEEN THE GOVERNMENT OF THE STATE OF ISRAEL AND THE GOVERNMENT OF THE FRENCH REPUBLIC. 
SIGNED AT PARIS, ON 30 NOVEMBER 1959

The Government of the State of Israel and
The Government of the French Republic,
Desiring to conclude an agreement in order to promote, by friendly co-operation and exchanges, the fullest possible understanding between their respective countries in the intellectual, artistic, scientific and technical fields and appreciation of each other's institutions and social life,
Have appointed plenipotentiaries for this purpose who, being duly authorised thereto, have agreed as follows:
Article I
The purpose of this Agreement is to promote understanding between the two countries in the fields of education, science and culture and to establish an exchange of personnel, material and documentation in those fields on a permanent basis.
Article II
For the purpose of the application of this Agreement, a Permanent Mixed Commission shall be set up consisting of six members, not necessarily State employees. The Commission shall be divided into two sections, one composed of three Israel members sitting at Jerusalem, and the other of three French members sitting at Paris.
The Israel members shall be appointed jointly by the Israel Ministry of Foreign Affairs and the Israel Ministry of Education.
The French members shall be appointed jointly by the French Ministry of Foreign Affairs and the French Ministry of Education.
Each list shall be communicated through the diplomatic channel to the other Government for approval.
In order to ensure liaison between the two sections when the Permanent Mixed Commission is not holding plenary meetings, the Israel Embassy in France shall

1 Came into force on 12 April 1960, the date of the exchange of the instruments of ratification at Paris, in accordance with article XIV.

appoint a representative to the French section and the French Embassy in Israel shall appoint a representative to the Israel section.
The Permanent Mixed Commission shall hold plenary meetings whenever necessary, in Israel and France in turn.
The Chairman shall be a member of the section of the host country and the Secretary a representative of the invited country.
Whenever necessary, the Permanent Mixed Commission or either of its sections may enlist the assistance of experts as technical advisers.
Article III
The Permanent Mixed Commission may propose to the Governments of the Contracting Parties regulations for the implementation of the provisions of this Agreement. The said regulations shall enter into force on being approved by the two Governments, notice of such approval to be given through the diplomatic channel. Each Government shall publish the regulations thus approved, and they may be deemed to constitute an annex to this Agreement.
The same procedures shall be applicable to subsequent amendments to the annex.
Article IV
Each Contracting Government may designate organisations or persons to carry out provisions adopted in application of this Agreement.
Article V
In order to ensure the dissemination in its country of the language and culture of the other Contracting Party, each Government shall do its best to encourage, within the framework of its own law, the establishment and development at universities and secondary, technical and primary schools and other educational establishments in its territory, of professorships, courses and lectures in the language, literature, history, technology, culture and art of the country of the other Contracting Party.
Each Contracting Government may set up cultural institutions on the territory of the other, provided that it complies with the general provisions of the country's law governing the setting up of such institutions.
Article VI
The Contracting Parties declare that they are anxious to encourage the award of fellowships in order to enable their nationals to continue studies or research in each other's country. The Permanent Mixed Commission shall make any suggestions it considers helpful in this connexion.
Article VII
Each Contracting Party shall, by procedures to be worked out by the Permanent Mixed Commission, encourage the organisation of vacation courses, reciprocal visits and cultural exchanges of all kinds.
Article VIII
Each of the Contracting Parties shall ensure, using the means within its power and in accordance with its own law, that at all levels of education questions relating to the other party are presented with the greatest objectivity and that textbooks, in particular history textbooks are purged of any rabid views which may be prejudicial to good relations between the two peoples.
The Contracting Parties shall support all efforts along those lines.
Article IX
The Contracting Parties shall encourage the exchange of scientific and technical documentation, direct contacts between research and study institutes and, where appropriate, the association of certain scientific and technical educational bodies as sister institutions.
They shall take all appropriate steps to facilitate the movement of scholars and of experts in agricultural, industrial and administrative development from one country to the other, with a view to pooling experience and comparing their findings.
Article X
As far as they are able, and in accordance with the law of their respective countries, the Contracting Governments shall assist each other also in the exchange of antiquities and museum pieces, and the exchange between specialists of information on research and techniques relating to archaeology and the preservation of historical monuments, as well as of manuscripts, archives and museum exhibits. The exchanges and the authorisations provided by this article shall be subject, in each case, to approval by the competent services.
Article XI
The Contracting Parties shall try to make their culture better known by organising lectures, concerts, exhibitions and artistic events in the two countries; they shall promote by all means in their power the dissemination of books, periodicals, films and gramophone records as well as the exchange of radio and television programmes.
Article XII
The Contracting Parties agree that the principle of equivalent standards should be applied in the evaluation in either country of degrees and diplomas obtained in the other. The Permanent Mixed Commission may propose specific equivalents, total or partial, and submit them to the competent Ministers of the two countries for approval.
Article XIII
The Permanent Mixed Commission shall be kept informed with regard to scientific, literary and artistic life in the two countries, and of reforms, both legislative and administrative, planned by the Contracting Parties in the organisation of the system of teaching in university institutions.
The Commission may also concern itself with any matter covered by this Agreement and propose to the Governments of the two countries any changes designed to bring the systems of the two countries in these matters as far as possible into harmony.
Article XIV
This Agreement shall be ratified and the instruments of ratification shall be exchanged at Paris as soon as possible.
The Agreement shall enter into force on the date of exchange of the instruments of ratification.
This Agreement shall remain in force for a period of five years. Unless it is denounced six months before the expiry of this period, it shall be extended for a further period of five years, and so on thereafter.
Article XV
This Agreement is drawn up in two original copies in the Hebrew and French languages, both texts being equally authentic. However, in case of dispute between the two Governments concerning its application, the French text shall prevail.

Done at Paris, 30 November 1959. (Signed) M. SCHNEERSON

(Signed) Eric DE CARBONNEL

ANNEXED PROTOCOL No. 1
In conjunction with article V of the Cultural Agreement between the Government of the French Republic and the Government of the State of Israel, ' the Contracting Parties have agreed as follows :
The Israel Government undertakes to give the French language the status of the most favoured foreign language. On its side, the French Government undertakes to consider Hebrew as an elective living foreign language in current use; this means that Hebrew may be offered as a foreign language in the written or oral examinations for the baccalaureate.

ANNEXED PROTOCOL No. 2
In conjunction with article V of the Cultural Agreement between the Government of the French Republic and the Government of the State of Israel, the Contracting Parties have agreed as follows:
The Israel Government undertakes to encourage the introduction of French as the first foreign language in secondary schools where it is not already taught. The French Government on its side undertakes to provide, at the request of the Israel Government, any facilities required for the training of Israel teachers of French.

ANNEXED PROTOCOL No. 3
In conjunction with article V of the Cultural Agreement between the Government of the French Republic and the Government of the State of Israel, the Contracting Parties have agreed as follows:
The Israel Government shall introduce the teaching of French as a foreign language in primary schools. This shall be done in a series of stages linked with the development of French in secondary schools as provided by Protocol No. 2, the first stage comprising the introduction of French in a number of schools as from the 1959-1960 school year.

ANNEXED PROTOCOL No. 4

In conjunction with article XI of the Cultural Agreement between the Government of the French Republic and the Government of the State of Israel, the Contracting Parties have agreed as follows:
The French Government shall endeavour to encourage the sale in Israel, at prices as close as possible to those current in France, of scientific books required by students at higher education level. The Israel Government on its side undertakes to make every effort to encourage the sale of these books at such prices.

ANNEXED PROTOCOL No. 5
CONVENTION FOR THE EXCHANGE OF RESEARCH WORKERS BETWEEN THE FRENCH NATIONAL SCIENTIFIC RESEARCH CENTRE AND THE RESEARCH COUNCIL OF ISRAEL
In conjunction with the Cultural Agreement concluded between the French and Israel Government and in application of article XIII thereof, the French National Scientific Research Centre and the Research Council of Israel have agreed as follows:
Article 1
 The exchange shall apply to all branches of learning of interest to the national scientific research centres: the natural sciences (mathematics, astronomy, geophysics, land sciences, physics, chemistry, biology, medical sciences) and the human sciences (anthropology, pre-history, ethnography, geography, linguistics, philology, literature, music, law, economics, social sciences, history, philosophy).
Each country shall have complete freedom as regards the scientific fields chosen by the research workers exchanged.
Article 2
 The exchange shall apply to an aggregate period of twenty months during the academic year (I October to 30 September), no restriction being placed on the distribution of these months among the various research-workers, who may receive one or more assignments of one to twelve months duration. Should either of the Parties fail to use all the researcher-months agreed upon, the unused period shall remain at its disposal in the subsequent academic year.
Article 3
The beneficiaries under this exchange Convention shall be men or women workers who have already had some research experience, and not beginners.
Article 4 
The return journey of the research worker shall be paid by the country of origin.
Article 5 
The allowance granted to research workers in France varies, depending on the scientific position they hold in their country, and may correspond to that of Attaché, Charge, Maître or Director of research. The administration of the National Scientific Research Centre shall determine the position of each research worker. The emoluments received are thus the same as those of French workers.
Article 6
The allowance granted in Israel pounds to research workers varies, depending on the scientific position they hold in their own country, and may correspond to that of (title to be determined by Israel).
The Commission mentioned in article 8 shall determine the position of each research worker.
The Commission shall take into account the special difficulties invariably encountered by a foreigner.
Article 7
In the case of France, proposals relating to the appointment of research workers to the laboratories, establishments or services in which they are to work and to the duration of their stay shall be made by the special committees of the National Scientific Research Centre; such research workers shall then be approved by the competent Israel Commission.
Article 8
In the case of Israel, proposals relating to the appointment of research workers who are to benefit from the Agreement shall be made by a Commission appointed by the Israel authorities.
The proposals shall then be submitted to the Research Council for approval.
Article 9
The Contracting Parties are agreed that the Convention shall be applied in a liberal spirit and in particular that there should be maximum flexibility in determining the amount of the maintenance allowance.
Article 10
This Convention is concluded for the 1959-1960 academic year, with effect from 1 October for an aggregate of twenty researcher-months. It shall be renewed, with or without amendment, from year to year by agreement between the Parties unless notice of termination is given before 1 April of the current academic year.
Done at Paris, 30 November 1959.

(Signed) M. SCHNEERSON

(Signed) Eric DE CARBONNEL
