No. 5554. CULTURAL CONVENTION 1 BETWEEN THE REPUBLIC
OF CHINA AND THE REPUBLIC OF ECUADOR.
SIGNED AT QUITO, ON 12 JUNE 1959
The Government of the Republic of China and the Government of the Republic
of Ecuador, being equally desirous to promote cultural cooperation and to further
strengthen the existing friendly relations between the two countries, have decided to
conclude a Cultural Convention in accordance with the principles of the Charter of the
United Nations and of the Constitution of the United Nations Educational, Scientific
and Cultural Organization, 2 and to this end, have appointed as their Plenipotentiaries:
His Excellency the President of the Republic of China :
His Excellency Mr. Wei-lin Hsieh, Ambassador Extraordinary and Plenipotentiary
of the Republic of China to the Republic of Ecuador;
His Excellency the President of the Republic of Ecuador :
His Excellency Mr. Carlos Tobar Zaldumbide, Minister of Foreign Affairs of the
Republic of Ecuador;
who, having communicated to each other their full powers, found in good and due
form, have agreed upon the following :
Article I
The High Contracting Parties shall endeavor to promote their cultural relations
in order to further strengthen the spiritual ties between the two countries.
Article II
The High Contracting Parties shall accord each other all possible facilities for
close cooperation between the two countries in the fields of culture, education and
science.
Article III
The High Contracting Parties shall, within their respective territories, encourage
the study of each other's language, literature, history and other cultural subjects and
shall, for that purpose, accord each other all necessary facilities.
Article IV
The High Contracting Parties shall facilitate the exchange of university professors
and members of scientific, educational and cultural institutions.
Article V
The High Contracting Parties shall encourage such cultural activities as the
visits of journalists, the organization of exhibitions, concerts and theatrical performances,
athletic contests as well as the exchange of films and radio programmes.
Article VI
The High Contracting Parties shall take all necessary measures to carry out the
provisions of the foregoing articles.
Article VII
The present Convention shall be ratified by the High Contracting Parties in
accordance with their respective constitutional processes. The Convention shall
come into force immediately after the exchange of instruments of ratification which
shall take place at Taipei.
Article VIII
The present Convention shall remain in force for ten years. Unless either Contracting
Party shall have given notice of its intention to terminate the present Convention
six months prior to the date of expiration, it shall continue in force for another
period of ten years, subject to the same procedure with respect to the termination of
the Convention.
Article IX
The present Convention is drawn up in duplicate in the Chinese, Spanish and
English languages. In case of any difference of interpretation, the English text shall
prevail.
IN WITNESS WHEREOF, the Plenipotentiaries of the High Contracting Parties
have signed the present Convention and have affixed thereto their seals.
DONE at Quito on this Twelfth day of the Sixth month of the Forty-eighth year
of the Republic of China corresponding to the Twelfth day of June in the year One
Thousand Nine Hundred and Fifty-nine.
For the Government For the Government
of the Republic of China: of the Republic of Ecuador:
Wei-lin HsIEH Carlos TOBAR ZALDUMBIDE