
No. 5560. AGREEMENT BETWEEN THE GOVERNMENT OF THE ROMANIAN PEOPLE'S REPUBLIC AND THE GOVERNMENT OF THE GERMAN DEMOCRATIC REPUBLIC CONCERNING CULTURAL AND SCIENTIFIC COOPERATION. 
SIGNED AT BUCHAREST, ON 15 JULY 1958

The Government of the Romanian People's Republic and the Government of the German Democratic Republic,
Desiring to deepen and broaden the friendly relations between the two countries by familiarising each with the cultural values of the other and to support the joint struggle of the two peoples for a lasting peace,
Firmly convinced that the dissemination of knowledge concerning progressive traditions and scientific and cultural achievements is an important means to that end,
Have agreed, on the basis of the principles embodied in the Joint Declaration of 28 April 1957, to conclude this Agreement.
They have for this purpose appointed as their plenipotentiaries
The Government of the Romanian People's Republic Avram Bunaciu, Minister for Foreign Affairs;
The Government of the German Democratic Republic: Dr. Lothar Bolz, Deputy Chairman of the Council of Ministers and Minister for Foreign Affairs,
who, having exchanged their full powers, found in good and due form, have agreed as follows:
Article 1
The Contracting Parties shall encourage and promote co-operation between their scientific institutions, such as academies, universities and higher educational institutions, in the performance of their scientific tasks, as well as the continuous exchange of the experience and results of their scientific research work, the regular interchange of scientists for guest lectures and study, the exchange of delegates to
I Came into force on 26 January 1959, upon its approval by both Parties, in accordance with article 14. The Government of the German Democratic Republic communicated its approval on 24 December 1958 and the Government of Romania communicated its approval on 26 January 1959.
scientific conferences, and the translation and exchange of scientific works and periodicals.
Article 2
The Contracting Parties shall encourage and promote the maintenance of chairs and lectureships in German language and literature in the Romanian People's Republic and of chairs and lectureships in Romanian language and literature in the German Democratic Republic, as well as the inclusion of instruction in the history, literature, geography and economics of each country in the curricula of the other country's higher educational institutions and general schools.
Article 3
Each Contracting Party shall facilitate the admission of post-graduate and undergraduate students of the other country for study at its universities and higher educational institutions.
Article 4
The Contracting Parties shall encourage and promote the exchange of delegations for the purpose of studying the work and structure of general schools, vocational schools and schools for adults, as well as the exchange of curricula, teaching materials, and periodicals and books on education.
Article 5
The Contracting Parties shall encourage and promote co-operation in the fields of literature, the cinema, the theatre, music, the plastic arts, folk arts, mass cultural activities and circus and variety entertainment through the exchange of delegations, individual cultural workers and artists, and groups of artists ; the exchange of specialists in those fields for guest lectures, study tours and participation in congresses and meetings; co-operation between cultural and artistic institutions and higher artistic educational institutions; and the organisation of exhibitions, concerts, theatrical performances and film showings.
Article 6
The Contracting Parties shall encourage and promote:
(a) The translation into and publication in Romanian of German works, and the translation into and publication in German of Romanian works, of literary and artistic importance;
b) The exchange and issue of literary and artistic books and publications and musical compositions ;
(c) The exchange of Press and other publications of the other country and films, gramophone records and tape recordings.
Article 7
The Contracting Parties shall encourage and promote co-operation between mass and cultural organisations, especially artistic and sports associations, the invitation of representatives of such organisations, the holding of joint cultural and sports events, and the exchange of tourists.
Article 8
The Contracting Parties shall encourage and promote co-operation in the field of radio and television.
Article 9
Each Contracting Party shall encourage and promote the work of representatives of the Press agencies and newspapers of the other country, as well as the exchange of journalists.
Article 10
Each Contracting Party shall encourage and promote the wide dissemination of knowledge concerning the achievements of the other country in all fields of activity.
Article 11
With a view to the application of this Agreement, plans of cultural and scientific co-operation shall be agreed for successive periods of one to two years.
Article 12
Agreements concerning cultural co-operation previously concluded between individual institutions and organisations shall remain in force in so far as they are not inconsistent with the provisions of this Agreement.
Article 13
Upon the entry into force of this Agreement, the Agreement of 22 September 1950 concerning cultural co-operation between the Romanian People's Republic and the German Democratic Republic shall cease to have effect.
Article 14
This Agreement is concluded for a term of five years. It shall continue in force for successive terms of five years unless it is denounced by one of the Contracting Parties six months before the expiry of the current term.
This Agreement is subject to approval in accordance with the municipal law of the Contracting Parties and shall enter into force on the date of the exchange of notes announcing such approval.
DONE at Bucharest on 15 July 1958, in duplicate in the Romanian and German languages, both texts being equally authentic.
IN WITNESS WHEREOF the plenipotentiaries of the Contracting Parties have signed this Agreement and have thereto affixed their seals.

For the Government of the Romanian People's Republic:

For the Government of the German Democratic Republic

A. BuNAciu

Dr. Lothar BOLZ
