No. 5589. CULTURAL AGREEMENT' BETWEEN THE
GOVERNMENT OF THE POPULAR REPUBLIC OF
ROMANIA AND THE GOVERNMENT OF THE REPUBLIC
OF EGYPT. SIGNED AT CAIRO, ON 15 APRIL 1957
The Government of the Popular Republic of Rumania and the Government
of the Republic of Egypt, desiring to promote cultural relations between Rumania
and Egypt and to develop mutual co-operation in the scientific and artistic fields;
and willing to strengthen the friendly ties and good will between the two countries,
have agreed as follows :
Article I
The two High Contracting Parties shall accord each other mutual help in all
that may encourage scientific and artistic co-operation between them; and to this
end, have agreed specially upon the following:
a) The two High Contracting Parties shall encourage the exchange, between
their respective countries, of university professors and scientists engaged in
scientific research and between institutes and universities in both countries;
b) The two High Contracting Parties shall consider the reduction of custom
duties on educational materials for schools and laboratories, imported by
either one of them from the other, and shall facilitate the exchange of currency
for these purposes;
c) The two High Contracting Parties shall organize competitions and award
prizes to authors and translators who help in enlightening the nationals of
each of them about the other in the scientific and artistic fields;
d) The two High Contracting Parties shall encourage the exchange between
scientific and artistic organizations officially recognized by them, such as the
national libraries and scientific, artistic and historical museums;
e) Each High Contracting Party shall, as far as possible, offer the nationals of the
other facilities, such as the awarding of money grants and the forwarding of
invitations, for scientific and artistic exhibitions, theatrical and film shows,
musical recitals and radio broadcasts; and for this purpose, special agreements
for each case shall be made between the authorities concerned in the
two respective countries.
Article H
The two High Contracting Parties shall ensure that the syllabus of history
and geography of their respective educational institutions include, as far as
possible, such materials as may help to give their students a true idea of each
other's country.
Article III
The two High Contracting Parties shall reserve in their national broadcasting
programmes a special programme for the purpose of diffusing whatever
helps the one to be better known to the nationals of the other.
Article IV
Having in view the conclusion of a special agreement, each High Contracting
Party shall study the necessary conditions for recognizing the equivalence of
degrees and diplomas issued by institutes of the other and for granting all
possible facilities for the admission in its institutes of students from the other.
Article V
Each High Contracting Party shall encourage the scientific researches of the
other, and offer all the necessary facilities to those among their people who are
willing to get their practical training in the firms, laboratories or scientific
institutions of the other.
Article VI
The two High Contracting Parties shall encourage sport competitions
between their respective citizens as well as organizations.
Article VII
The two High Contracting Parties shall give all possible support for organizing
mutual visits by journalists in their respective countries.
They shall also encourage the exchange of information in view of developing
their cultural relations. Such exchange may be attained by special arrangement
between the official Press Agency of the Popular Republic of Rumania and the
Middle East Press Agency.
Article VIII
This Agreement shall be ratified, and shall come into force on the day of the
exchange of the instruments of ratification which will take place in Bucharest.
It shall remain into force six months after one of the two High Contracting
Parties has notified the other, in a written form, its intention to denounce it.
This Cultural Agreement is drawn up in the Arabic and English languages.
The official English text shall prevail in case of divergence between the Arabic and
the English texts.
DoN in Cairo, on the 15th day of April 1957.
For the Government
of the Popular Republic
of Rumania:
D. Ionescu
For the Government
of the Republic of Egypt:
A. F. HAssAN