No. 5538. AGREEMENT' BETWEEN THE GOVERNMENT
OF THE CZECHOSLOVAK REPUBLIK AND THE GOVERNMENT
OF THE REPUBLIC OF GUINEA CONCERNING
CULTURAL CO-OPERATION. SIGNED AT
PRAGUE, ON 30 NOVEMBER 1959
The Government of the Czechoslovak Republic and the Government of
the Republic of Guinea,
Desiring to increase the understanding and friendship between the peoples
of the two countries, and to make every endeavour to develop co-operation in
science, education and culture,
Have decided to conclude this Agreement and have for this purpose appointed
as their plenipotentiaries :
The Government of the Czechoslovak Republic:
Dr. Frantisek Kahuda, Minister of Education and Culture; and
The Government of the Republic of Guinea:
Mr Keita Fodeba, Minister of the Interior and Security;
who, having communicated to each other the powers which they received for
this mission, and having found them in good and due form, have agreed upon
the following:
Article 1
The two Contracting Parties shall promote cultural relations between the
two countries by organizing musical and theatrical performances, conferences,
and artistic and scientific exhibitions, and by exchanging their experience in
matters relating to education, research and public health.
Article 2
The two Contracting Parties shall foster the development of co-operation
between scientific, cultural, educational and public health organizations and
institutions and, for this purpose, shall promote reciprocal visits by university
professors, vocational school instructors and members of the above-mentioned
organizations and institutions.
I Came into force on 14 September 1960 by an exchange of notes signifying the approval of the
two Contracting Parties, in accordance with article 11.
Article 3
Each Contracting Party shall, by granting scholarships and other benefits
to nationals of the other Contracting Party, facilitate their studies in its institutions
of higher education, schools of art and vocational schools.
Article 4
The two Contracting Parties shall consider the question of the mutual
recognition of diplomas and academic degrees and, if they deem it desirable,
shall conclude a separate agreement for this purpose.
Article 5
The two Contracting Parties shall promote the interchange of sports delegations
and the organization of sports contests and matches between the two
countries.
Article 6
The two Contracting Parties shall facilitate the exchange of books, scientific,
cultural and artistic publications and cinema and television films, and shall
promote the holding of cinema performances.
Article 7
Each Contracting Party shall ensure that the information in the cultural,
historical, geographical and other textbooks used in its educational institutions
is such as to convey an accurate impression of the country of the other Contracting
Party.
Article 8
Each Contracting Party shall facilitate the publication of translations of
important scientific, cultural and artistic works by nationals of the other Contracting
Party.
Article 9
The two Contracting Parties shall promote co-operation with respect to
the press and broadcasting.
Article 10
(1) In application of the present Agreement, a plan of cultural co-operation
shall be drawn up (each year) to specify the principles and conditions necessary
for the realization of cultural activities.
(2) With a view to drawing up the said annual plan the two Contracting
Parties shall appoint their representatives through the diplomatic channel
(who shall signify their approval in every case before the end of the year in
course).
Article 11
(1) This Agreement shall be subject to approval in accordance with the
constitutional provisions of the two Contracting Parties and shall enter, into
force on the date of the exchange of notes signifying such approval.
(2) Either Contracting Party may denounce the Agreement by giving the
other Party six months notice in writing of its intention to do so.
DoNE at Prague on 30 November 1959 in duplicate, in the Czech and
French languages, both texts being equally authentic.
For the Government For the Government
of the Czechoslovak Republic: of the Republic of Guinea:
Frantisek KAHUDA Keita FODIABAen