No. 5699
YUGOSLAVIA
and
BULGARIA
Agreement on cultural co-operation.
on 24 December 1956

Signed at Belgrade,

Official texts: Serbo-Croat and Bulgarian.
Registered by Yugoslavia on 26 May 1961.

TRANSLATION

No. 5699. AGREEMENT* ON CULTURAL CO-OPERATION
BETWEEN THE GOVERNMENT OF THE FEDERAL
PEOPLE'S REPUBLIC OF YUGOSLAVIA AND THE
GOVERNMENT OF THE PEOPLE'S REPUBLIC OF
BULGARIA. SIGNED AT BELGRADE, ON 24 DECEMBER 1956

The Government of the Federal People's Republic of Yugoslavia and the
Government of the People's Republic of Bulgaria, desirous of developing cultural
relations between the people of two countries and convinced that the cultural
cooperation shall contribute to strengthening of friendly relations between two
countries have decided to conclude the Agreement on cooperation in the educational, scientific and cultural field, and for that purpose have agreed as follows :

Article 1
The Contracting Parties shall sign a mutual cooperation in the field of
educational, scientific and cultural activities as well as the exchange of information
in these matters.

Article 2
The Contracting Parties agree particularly to promote and help : cooperation
between scientific and research institutions, professional associations and cultural
and educational organizations and institutions; exchange of information and
corresponding materials relative to development in the educational, scientific
and cultural field, organization of lectures and exchange of educational, scientific
and cultural workers, exchange of works of science, literature art as well as their
translation and publication ; exchange of motion pictures films and organization
of concerts, theatre shows, art and other exhibitions, sport and other events.

Article 3
Both Contracting Parties, pursuant to their provisions and statutes of respective institutions, shall enable scientists of the other Contracting Party to make
research and studies in institutes, archives, libraries and museums of their
countries.

1 Translation provided by the Government of Yugoslavia.
* Came into force on 15 November 1957, upon the exchange of the instruments of ratification at Sofia, in accordance with article 8.

Article 4
The Contracting Parties shall make possible research, copying, technical
filming and microfilming of cultural values and documents of the other Contracting Party which are in possession of their State or social institutions and organizations.
Article 5
The Contracting Parties shall promote granting of scholarships and other
kind of material support for studies, training, and scientific research work to
students, expert and scientists and artists of the other Contracting Party,
Article 6
The Contracting Parties shall promote the cooperation of broadcasting and
television stations, as well as the cooperation in the field of motion pictures
activities on the basis of direct agreements between institutions themselves of
the two countries and in accordance with authorizations granted to these institutions by provisions of law of the respective country.
Article 7
In order to execute the present Agreement, representatives of the Contracting Parties shall fix annual programmes of cooperation. The programme shall
also provide the means to cover financial expenses for its application.
Article 8
The present Agreement is subject to ratification and shall enter into force
on the day of the exchange of the ratification instruments, which shall take place
at Sofia.
Article 9
The present Agreement shall be valid for a period of five years from the
date of its entering into force. If 6 months notice to terminate the Agreement
prior to expiration of the 5 years is not given by one of the Contracting Parties
to the other, the Agreement shall automatically continue for a further period of
5 years with the same termination period.

DONE at Beograd this 24th day of December 1956, in two original copies
both in the Serbo-Croatian and Bulgarian languages. Both texts are equally
authoritative.

For the Government of the
Federal People's Republic
of Yugoslavia :
(Signed) Ivo FROL

For the Government of the
People's Republic of Bulgaria :
(Signed) Ivan BA§EV

