No. 5759
UNITED STATES OF AMERICA
and
ROMANIA
Exchange of notes (with annex) constituting an agreement
relating to cultural relations. Washington, 9 December 1960
Official text : English.
Registered by the United States of America on 17 July 1961.

No. 5759. EXCHANGE OF NOTES CONSTITUTING AN
AGREEMENT 1 BETWEEN THE UNITED STATES OF
AMERICA AND ROMANIA RELATING TO CULTURAL
RELATIONS. WASHINGTON, 9 DECEMBER 1960

I
The Secretary of State to the Rumanian Envoy Extraordinary and
Minister Plenipotentiary
DEPARTMENT OF STATE
WASHINGTON

Sir:

December 9, 1960

I have the honor to refer to the recent discussions between representatives of
the Government of the United States of America and the Government of the Rumanian People's Republic regarding arrangements for visits and exchanges in cultural,
educational, scientific and other fields which are to take place during the calendar
years 1961 and 1962.
In this connection, I wish to inform you that the Government of the United
States approves the following provisions which record the understandings reached
in the discussions :
1.

Educational Exchanges

Both Parties agree that exchanges of post-graduate students and young instructors
for purposes of advanced study should be encouraged and supported by both sides.
These exchanges will take place in accordance with the attached Annex 2 and pursuant
to arrangements to be made between the Governments and agreement on details between
the educational authorities of each country. It is understood, however, that these
authorities intend to make every effort to place each person exchanged in the scholarly
institution appropriate to the specialty or scientific subject selected by him and in accordance with the level of his scholarly attainments.

2.

Scientific, Technical and Industrial Exchanges

a. Both Parties agree to encourage and support the development of exchanges in
the fields of scientific and technical research. To this end, each Party will make every

1 Came into force on 9 December 1960 by the exchange of the said notes. 
See p. 26 of this volume.

effort to invite, on a short-term basis, professors and scientists from the other country
for the purpose of delivering lectures and addresses in institutions of higher learning
and other scientific institutions.
b. Both Parties favor the exchange of delegations composed of technicians who
wish to study certain aspects of technical and industrial activity in the other country.
The United States will be willing to receive delegations of Rumanian specialists or technicians in agriculture, petroleum, plastics, medicine, construction, or other fields. The programs and further details of these visits shall be arranged through diplomatic channels.
The specific subjects of interest to those American delegations which will be received in
the Rumanian People's Republic, as well as the programs, shall be determined through
diplomatic channels.
c. Each Party, through diplomatic channels or appropriate authorized organizations,
and on a mutual basis, shall continue to invite scientists and researchers to participate
in national scientific meetings, congresses and conferences as opportunities may arise.
3.

Exchanges in Performing Arts

Both Parties agree to encourage and to support exchanges, through professional
channels, in the field of performing arts, including artistic, musical and theatrical groups,
conductors and individual artists. In addition to individual artists or small units, the
United States will encourage the acceptance by an American impresario of a large
Rumanian folk dance group. In the same manner, the Rumanian People's Republic
will encourage acceptance of individual artists and small units, as well as a large performing
group.
4.

Exchanges of Books and Publications

a. Both Parties agree to assist in the regular exchange of books, magazines and
other publications devoted to scientific, cultural, technical and educational subjects by
encouraging exchanges of books and publications between university and public libraries
of both countries.
b. Both Parties agree to use their good offices to encourage the sale through commercial channels of books and other publications in the English language in the Rumanian
People's Republic and of books and other publications in the Rumanian language in the
United States.
c. Both Parties agree to support the translation and publication in each country of
scientific and literary works published in the other country.
5.

Radio and Television Exchanges

a. Both Parties agree to assist in the exchange of radio and television programs
between Rumanian radio and television organizations and American radio and television
companies. It is intended that details of these exchanges will be worked out between
the representatives of Rumanian radio and television organizations and American radio
and television companies designated by the Department of State.

b. Each Party agrees to facilitate appearances, either recorded or in person, over
radio and television by government officials, artists and public figures of the other country.

6.

Exhibits

a. Both Parties agree to the showing of exhibits from the other country. During
the two-year period that these arrangements are in effect, the Rumanian People's Republic
will make every effort to accept three medium-sized exhibits from the United States,
describing various aspects of science, industry, culture and life in the United States,
to be shown in Bucharest for three to four weeks and in other Rumanian cities as deter
mined. During the same period, the United States will make every effort to accept
three medium-sized Rumanian exhibits to be shown in a corresponding number of American
cities, including New York City, for an equivalent period of time.
b. The possibility of mounting additional exhibits in each country will be discussed
through diplomatic channels as appropriate opportunities may arise.
7.

Cooperation in the Field of Motion Pictures

a. Both Parties will assist in the making of provision for the negotiation of contracts
between American film companies approved by the Department of State and Rumanian
film companies for the purchase and sale through theatrical channels of mutually accept
able artistic, cultural, and other entertainment films.
b. Each Party will undertake to arrange for the holding of a premiere of a representative film produced in the other country and the invitation of several personalities from
the film industry of the other country to attend the premiere. It is envisioned that
these premieres will be held in Bucharest and Washington at approximately the same
time.
c. Each Party will undertake to arrange for the reciprocal visits of delegations of
specialists in the field of cinematography to become acquainted with the production of
films in the other country.
d. Each Party will lend its assistance, as appropriate, in widening the distribution
of approved documentary films through regular distribution channels, it being envisioned
that special emphasis can be given during the first year to the distribution in each country
of from eight to ten documentary films from the other country.
e. Both Parties agree that all of the films exchanged, purchased or sold in accordance
with this section will be released in dubbed or subtitled versions. The contents of the
films will be preserved and any changes must be agreed to by the supplying Party. Prior
to its distribution, the release version of each film must be agreed to by a representative
designated by the supplying Party. Both Parties express their desire to facilitate showings
of films from the country of the other Party in their respective countries, such as invitational film showings, and will give their support, as needed, according to the practice
and regulations of their own countries. Arrangements for implementing this provision
will be discussed through diplomatic channels.

Sports and Tourism

a. Each Party agrees to facilitate invitations from its athletic organizations in order
that athletes from the other country can participate in athletic exhibitions in the inviting
country.
b. Both Parties favor the development of tourism between the two countries and
agree to take measures, on the basis of equality of opportunity, to satisfy better the
requests of tourists to acquaint themselves with the way of life, work and culture of the
respective peoples.

It is understood that the arrangements agreed upon do not exclude the possibility
of additional visits and exchanges which may be mutually acceptable to the two
Parties or which may be undertaken by interested United States and Rumanian
organizations or private citizens. It is further understood that the commitments
provided for above shall be subject to the constitutional requirements and applicable
laws and regulations of the two countries.
The Government of the United States of America takes note of the approval
by the Government of the Rumanian People's Republic of these understandings as
confirmed in your note of today's date.
Accept, Sir, the renewed assurances of my highest consideration.

For the Secretary of State :
Foy D. KOHLER
Enclosure :
Annex on Educational Exchanges.

The Honorable George Macovescu
Envoy Extraordinary and Minister Plenipotentiary
of the Rumanian People's Republic

ANNEX ON EDUCATIONAL EXCHANGES
a. Both sides agree that exchanges of post-graduate students and young instructors
for purpose of advanced study should be encouraged and supported by both sides. The
students will be selected by the sending side and may specialize in the humanities, social
sciences, natural sciences, engineering, agriculture, medicine and other fields.
The American side will make every effort to place the Rumanian students from
these or other fields in the scholarly institutions appropriate to their specialties or scientific
subjects and in accordance with the level of their scholarly attainments. The Rumanian

side will make every effort to place the American students in scholarly institutions appropriate to their specialties or scientific subjects on a similar basis.
b. Each side agrees that access will be provided for each student to all scholarly
and scientific materials necessary in his field of study on the basis of a study plan mutually
agreed with his faculty adviser.
In case of necessity, this plan can, where appropriate and possible, include work in
research institutions which are outside the system of higher education establishments.
c. Each side agrees that living quarters will be made available for the spouse of any
married student who may desire to be with him during the school year ; and to permit
the spouses of any other married students at least one thirty-day visit during the school
year or at its termination. The receiving side will bear no expenses for the travel or
sojourn of visiting spouses.
d. Each receiving side will bear, through appropriate agencies or organizations,
the following expenses : (1) tuition and fees for study or research in institutions of higher
learning ; (2) a monthly maintenance stipend for the school year sufficient to cover room
and board and incidental expenses (the amount of the maintenance stipend may vary
according to average living costs in the locality to which the student is assigned) ;
(3) within limits established in advance by each side, coverage for medical and hospital
expenses in the event of illness or accident of any student ; (4) the cost of internal travel
from the place of entry to the place of study or research, and return at the end of the
school year. The costs of travel for field trips arranged on the initiative of the student
will be borne by the sending side or by the student himself. The cost of travel from
the student's home to the receiving country and return to his home at the end of the
authorized period of stay in the receiving country will be borne by the sending side.

e. The sending side will submit to the appropriate authorities of the receiving side,
not later than April 15, a list of its students for the academic year that will begin the
following September, together with the following information on each student : date and
place of birth, home address, desired course of study, particular academic subjects selected
by him and the level of his scholarly attainments. The receiving side reserves the right
not to accept any student for whom it does not believe a suitable program of study or
research in the receiving country can be arranged. The receiving side also reserves
the right of final decision as to the institution or institutions where the student's study
or research will be carried out.
Notification of final acceptance and placement of the student must be given at least
two months before the beginning of the academic year, if possible.

II
The Rumanian Envoy Extraordinary and Minister Plenipotentiary
to the Secretary of State
LEGATION OF THE RUMANIAN PEOPLE'S REPUBLIC
WASHINGTON, D. C.

December 9, 1960
Sir:
I have the honor to refer to the recent discussions between representatives of
the Government of the Rumanian People's Republic and the Government of the
United States of America regarding arrangements for visits and exchanges in cultural, educational, scientific and other fields which are to take place during the
calendar years 1961 and 1962.
In this connection, I wish to inform you that the Government of the Rumanian
People's Republic approves the following provisions which record the understandings
reached in the discussions :
[See note 7]

The Government of the Rumanian People's Republic takes note of the approval
by the Government of the United States of America of these understandings as con
firmed in your note of today's date.
Accept, Sir, the renewed assurances of my highest consideration.
George MACOVESCU
Envoy Extraordinary and Minister Plenipotentiary
of the Rumanian People's Republic
[SEAL]
Attachment :
Annex on Educational Exchanges. 1

The Honorable Christian A. Herter
Secretary of State of the United States of America
Washington

1 See p. 26 of this volume.

