No. 5735

UNION OF SOVIET SOCIALIST REPUBLICS
and
ITALY
Cultural Agreement. Signed at Moscow, on 9 February 1960
Official texts: Russian and Italian.
Registered by the Union of Soviet Socialist Republics on 26 June 1961.

TRANSLATION

No. 5735. CULTURAL AGREEMENT1 BETWEEN THE
UNION OF SOVIET SOCIALIST REPUBLICS AND THE
ITALIAN REPUBLIC. SIGNED AT MOSCOW, ON
9 FEBRUARY 1960

The Government of the Union of Soviet Socialist Republics and the
Government of the Italian Republic, convinced that a better understanding
between the peoples of the USSR and Italy through closer contacts in the fields
of culture, art, science, technology and sport would be in their common interest
and would make a useful contribution to the cause of strengthening international
relations on a peaceful basis, have agreed as follows :
Article 1
Each of the High Contracting Parties shall promote the study of the language,
literature, art, science and technology of the other Party by establishing professorial chairs in its country and by holding appropriate conferences.
Article 2
The High Contracting Parties shall encourage visits by teachers from higher
educational establishments, other teaching personnel, students, scientists,
technicians, writers, artists, journalists, radio and television personnel and, in
general, persons and groups engaging in artistic, scientific, technical and similar
activity.
Article 3
The High Contracting Parties shall institute annual and short-term scholar
ships to enable the nationals of either country to undertake or pursue studies or
research or to complete their scientific, technical and artistic training in the other
country.
Article 4
The High Contracting Parties shall study, with a view to concluding a
special agreement, the conditions under which they can recognize the equivalence
of degrees and titles awarded or conferred by universities and other educational
establishments.

1 Came into force on 10 April 1961, upon the exchange of the instruments of ratification at Rome, in accordance with article 15.

Article 5
Each High Contracting Party shall promote the translation and publication
in its territory of works of great artistic, scientific and technical merit published
in the territory of the other Party.

Article 6
The High Contracting Parties shall encourage contacts and the exchange of
information and documentation between the Academies and other cultural and
scientific institutions of the two countries on questions of mutual interest.

Article 7
The High Contracting Parties have agreed to afford every assistance in
developing tourism. They have agreed that it is necessary to encourage visits
to the two countries by as many tourists as possible and to give them every
assistance in acquainting themselves with the way of life of the peoples concerned.
To that end they undertake to facilitate so far as possible the formalities connected
with tourist travel.
The High Contracting Parties are convinced that the development of tourism
will promote the further improvement of Soviet-Italian relations.

Article 8
In order to ensure that the libraries of the two countries are supplied with
the most important scientific, artistic and literary publications, the High Contracting Parties shall encourage exchange arrangements of all kinds between the
public libraries, higher educational establishments, Academies and other scientific, artistic and cultural institutions of the two countries.

Article 9
The High Contracting Parties shall foster, in accordance with article 14,
a more thorough knowledge of the culture of their respective countries through
the exchange of :
(a) Books and periodicals in the original language and in translation, and
microfilms of an exclusively cultural, artistic, scientific and technical nature ;
(b) Scientific and technical exhibitions and exhibitions of art, of books on
art and science and of useful arts and handicrafts ;
(c) Radio and television broadcasts on cultural, artistic, scientific and technical subjects;
(d) Documentary films;
(e) Scientific, technical and cultural delegations.

The High Contracting Parties further agree to hold periodic " film weeks "
or individual film premières in order to popularize the cinematographic art
achievements of the two countries.
Article 10
The High Contracting Parties shall promote, in accordance with article 14,
an increase in the number of theatrical and musical performances and, in
particular, of performances by artistic groups, orchestras and individual
performers on a commercial basis in the two countries, as well as the sale and
purchase of feature films and gramophone records and the holding of meetings
and contests between Soviet and Italian sports teams.
Article 11
For the purpose of applying this Agreement, the High Contracting Parties
shall establish, on a basis of equal rights, a Mixed Commission which shall meet
at least once a year alternately in the USSR and Italy, in Moscow under the
chairmanship of the Chairman of the State Committee for Cultural Relations
with Foreign Countries of the Council of Ministers of the USSR, or a person
appointed by him, and at Rome under the chairmanship of the Minister for
Foreign Affairs of Italy, or a person appointed by him.
Article 12
It shall be the function of the Mixed Commission to draw up a detailed
annual programme and, in so far as possible, time-table therefor and to supervise
and co-ordinate their implementation, encouraging initiative on the part of the
institutions and organizations which carry on the activity provided for in this
Agreement. Proposals by the two Parties for inclusion in the annual programme
shall be submitted to the Mixed Commission for examination as early as possible
and in any case not later than one month before its meeting.
Article 13
Attaching great importance to the spread, among their respective peoples,
of knowledge of each other's way of life, the High Contracting Parties also under
take to encourage free initiative in the matter of cultural and scientific relations
between Soviet and Italian non-governmental organizations.
The establishment of an annual plan of cultural, scientific and technical
exchange, which is to be the task of the Soviet-Italian Mixed Commission, shall
not preclude the application of other measures in the matter of cultural,
scientific and technical relations, whether at the State level, at the level of non
governmental organizations, or on the part of individual nationals of the two
countries. It is understood in this connexion that the Mixed Commission or

the governmental authorities of the other Contracting Party will be notified
promptly of any initiative taken, in the matter of cultural, scientific or technical
relations, outside the scope of the annual plan.

Article 14
The High Contracting Parties undertake to carry on all the activity provided
for in this Agreement on a basis of reciprocity and entirely in accordance with
the laws and regulations of the country concerned. In carrying on the said
activity, the principle of non-interference in the domestic affairs of the other
Party shall be strictly observed.

Article 15
This Agreement shall be ratified as soon as possible and shall enter into
force at the time of the exchange of the instruments of ratification, which shall
take place at Rome.

Article 16
This Agreement is concluded for an indefinite period and shall remain in
force until it is denounced by one of the Contracting Parties. In that event the
Agreement shall cease to have effect six months after notice of denunciation is
given.

IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE at Moscow on 9 February 1960, in duplicate in the Russian and Italian
languages; both texts are equally authentic.

For the Government of the Union of Soviet Socialist Republics :
G. ZHUKOV

For the Government of the Italian Republic :
G. PELLA

