No. 5736
CZECHOSLOVAKIA
and
ETHIOPIA
Agreement on cultural co-operation.
Ababa, on 11 December 1959

Signed at Addis

Official texts: Czech, Amharic and English.
Registered by Czechoslovakia on 30 June 1961.


No. 5736. AGREEMENT ON CULTURAL CO-OPERATION1
BETWEEN THE CZECHOSLOVAK REPUBLIC AND THE
EMPIRE OF ETHIOPIA. SIGNED AT ADDIS ABABA,
ON 11 DECEMBER 1959

The Government of the Czechoslovak Republic and the Government of the
Empire of Ethiopia, desiring to promote friendship between the peoples of both
countries and endeavouring to foster co-operation in the fields of science,
education and culture, have decided to conclude the present Agreement, and for
this purpose have appointed as their Plenipotentiaries :
The Government of the Czechoslovak Republic
Mr. Julius )uris, Minister of Finance,
The Government of the Empire of Ethiopia
H. E. Ato Yilma Deressa, Minister for Foreign Affairs,
who, after having exchanged their credentials, found to be in good order and
due form, have agreed as follows :
Article 1

The Contracting Parties shall further the development of cultural relations
between the two countries by organising musical and theatrical performances,
lectures, artistic and scientific exhibitions, visits of cultural and artistic groups,
and by promoting co-operation between official scientific institutes and artistic
bodies.
Article 2

The Contracting Parties shall further the development of co-operation and
the exchange of information between scientific, cultural, educational and medical
institutions and, for this purpose, shall facilitate mutual visits of university
professors and of teachers of professional schools as well as of members of the
above-mentioned institutions.
Article 3

The Contracting Parties shall facilitate studies at their universities and at
their artistic and professional schools to nationals of the other Contracting Party
by granting scholarships and other facilities to them through the two respective
Ministries in charge of Education.

1 Came into force on 11 May 1960, upon an exchange of notes confirming ratification, in accordance with article 10 (1).

Article 4
Each Contracting Party shall consider the question of the recognition of
diplomas and degrees granted by the other; the Contracting Parties shall, if they
deem it necessary, conclude a special agreement for this purpose.
Article 5
The Contracting Parties shall encourage, as far as possible, sports competitions between nationals of their respective countries.
Article 6
Each Contracting Party shall facilitate the exchange of scientific, cultural
and artistic books and publications, and of films.
Article 7
The Contracting Parties shall ensure that textbooks prescribed for
educational institutions do not contain errors or misrepresentations about each
other's country.
Article 8
Each Contracting Party shall facilitate the publication of translations of
significant scientific, cultural and artistic works of authors of the other Contracting
Party.
Article 9
1. For the implementation of the present Agreement, plans of cultural
co-operation shall be drawn up from time to time.
2. For the purpose of concluding such plans, the Contracting Parties shall
appoint representatives who shall act for and represent them.
Article 10
1. This Agreement shall enter into force on the day when the Contracting
Parties confirm by exchange of notes that the Agreement has been ratified under
the respective constitutional procedures of the Contracting Parties.
2. The Agreement shall remain in force for a period of two years from the
date on which it comes into force, and shall be automatically renewed at the end
of this period for an indefinite number of periods of one year each, unless
either Contracting Party shall, six months before the expiry of the initial period
of two years or any successive period of one year, give notice in writing of its
desire to terminate the Agreement.

DONE at Addis Ababa on the 11th day of December, 1959, in duplicate in the Czech, Amharic and English languages, all the three versions being equally authentic, except that in case of divergency the English version shall prevail.

For the Czechoslovak Republic :
J. DuRi

For the Empire of Ethiopia :
Y. DERESSA

