April 19, 1961

CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE ROYAL NORWEGIAN GOVERNMENT

Oslo

DESIRING to conclude an Agreement for the purpose of promoting, on the basis of friendly interchange and collaboration, the fullest possible understanding in the respective countries of the intellectual, artistic, scientific, technical and industrial achievements and the way of life of the other country,
HAVE accordingly appointed Plenipotentiaries for the purpose, who, being duly authorised to this effect by their respective Governments, and
WHO have examined each other's credentials and found them in good and due form,
HAVE agreed as follows

Article 1
The Contracting Parties will encourage the development of close relations and cooperation between learned societies and educational and professional organisations of their respective countries by means of

    exchange of representatives and delegations in the fields of education, science, technology, culture and arts,
    reciprocal visits of professors and research workers for giving lectures, special courses etc., as well as exchange of students on scholarship basis,
    reciprocal visits and attendance in congresses and conferences between the literary, scientific, technological, art and journalists' associations and organisations,
    Came into force on 8 August 1961.
    exchange of cultural, scientific, technical and educational material and equipment, translation and exchange of books, periodicals and other scientific, cultural and technical publications, and as far as feasible, the exchange of copies of archaeological specimens and of ancient manuscripts,
    organisation of scientific and art exhibitions, theatrical and other cultural performances, film shows including documentary films and newsreels, and the dissemination of knowledge of each other's culture through radio, press and other means. 

Article 2
Each Contracting Party will receive, as far as its own resources and requirements will permit, nationals recommended by the other Government for study, training and specialisation in its educational, cultural, scientific, technical and industrial institutions. These scholars will observe the domestic laws of the country and the regulations of the institutions in which they will work.

Article 3
Each Contracting Party will, subject to the laws and regulations in force. in its country, accord the nationals of the other Contracting Party facilities of access to museums, libraries and other documentation centres normally open to public.

Article 4
The Contracting Parties will examine to what extent and the conditions under which examinations, both entrance and degree, conducted in the country of one of them may be recognized in the country of the other as being equivalent to the corresponding local examinations in the latter country for academic purposes.

Article 5
The Contracting Parties shall endeavour to ensure that official informative publications do not contain any errors or misrepresentations about the country of the other Contracting Party.

Article 6
The Contracting Parties will, in consultation with each other, make the necessary arrangements for the implementation of the present Agreement. For this purpose a Committee will be nominated in each country with the task of drawing up proposals to the Government for the application of the Agreement. The diplomatic representative of the other Contracting Party may be invited to take part in the deliberations of these Committees.

Article 7
The present Agreement shall be ratified and shall come into force immediately on the exchange of the instruments of ratification.

The present Agreement shall remain in force for minimum period of five years. Unless either Contracting Party gives notice of termination not less than six months before the expiry of such period, it shall remain in force thereafter until the, expiry of six months from the date on which either Contracting Party has given notice of termination.

IN WITNESS WHEREOF the undersigned Plenipotentiaries -have signed the present Agreement and affixed thereto their seals.

DONE in duplicate in English.
In Oslo on the 19-4-1961.

Sd/-
For the Government of India.

Sd/-
For the Government of Norway.
