No. 5910
CZECHOSLOVAKIA
and
CAMBODIA
Agreement on cultural co-operation.
on 27 November 1960

Signed at Prague,

Official texts : Czech, Khmer and French.
Registered by Czechoslovakia on 18 October 1961.


TRANSLATION

NO 5910. AGREEMENT ON CULTURAL CO-OPERATION 1
BETWEEN THE CZECHOSLOVAK SOCIALIST REPUBLIC
AND THE KINGDOM OF CAMBODIA. SIGNED AT
PRAGUE, ON 27 NOVEMBER 1960
The Government of the Czechoslovak Socialist Republic and the Government
of the Kingdom of Cambodia, jointly striving to strengthen still further the friendly
relations between the two countries,
Endeavouring, to that end, to create closer co-operation between the two countries in the spheres of culture, science, art and education,
Have decided to conclude this Agreement and for this purpose have appointed
as their plenipotentiaries :
The Government of the Czechoslovak Socialist Republic :
Mr. Viliam Sirok^, President of the Government ;
The Government of the Kingdom of Cambodia :
Mr. Pho Proeung, President of the Council of Ministers,
who, having exchanged their full powers, found in good and due form, have agreed
as follows :
Article 1
The two High Contracting Parties shall encourage the development of cooperation between the cultural, scientific, educational, health, social and sports
organizations and institutions of the two countries.
Article 2
The two High Contracting Parties shall endeavour, according to their needs and
potentialities, to develop the interchange of scientific, educational and cultural
workers and other specialists.
Article 3
The two High Contracting Parties shall endeavour to institute a regular exchange
of information on all aspects of the life of the peoples of their countries, and in particular to exchange, through the competent authorities, cultural, scientific and artistic
publications and periodicals.

1 Came into force on 4 May 1961, upon the exchange of notes signifying its approval, in
accordance with article 8.

Article 4
In order to make the culture of each country better known in the other, the
two High Contracting Parties shall encourage the exchange of visits by groups or
individuals representative of cultural and artistic life and shall promote the organization of exhibitions.

Articles 5
The two High Contracting Parties shall foster co-operation between the radio
broadcasting, film and television organizations of their respective countries.

Article 6
The two High Contracting Parties shall facilitate contests between their sports
men, and each High Contracting Party shall permit physical culture experts from
the other to train in its country.

Article 7
In exchanging cultural property, the two High Contracting Parties shall protect
each other's copyright.

Article 8
(1) This Agreement shall be applied on the basis of plans of cultural relations
established each year to specify the principles and conditions for the conduct of
cultural activities.
(2) The two High Contracting Parties shall appoint, through the diplomatic
channel, representatives who shall establish, before the end of each year, the plan
for the following year.
(3) This Agreement is subject to approval in accordance with the constitutional
provisions of each of the High Contracting Parties and shall enter into force on the
date of the exchange of notes signifying such approval.
(4) This Agreement is concluded for a term of five years. Unless it is denounced
in writing by one of the High Contracting Parties not later than six months before
the expiry of the current term, it shall be extended for successive terms of five years.
DONE at Prague on 27 November 1960 in two original copies, each in the Czech,
Khmer and French languages, all three texts being equally authentic ; in case of
any difference of interpretation, the French text shall prevail.

For the Government
of the Czechoslovak Socialist
Republic :
V.

For the Government
of the Kingdom of Cambodia

PHO PROEUNG

