No. 5945
ISRAEL
and
MALI
Cultural Agreement. Signed at Jerusalem, on 24 November 1960
Official texts : French and Hebrew.
Registered by Israel on 10 November 1961.


TRANSLATION

No. 5945. CULTURAL AGREEMENT 1 BETWEEN THE STATE
OF ISRAEL AND THE REPUBLIC OF MALI. SIGNED AT
JERUSALEM, ON 24 NOVEMBER 1960

The Government of the State of Israel and the Government of the Republic of
Mali,
Desiring to conclude a cultural agreement providing for friendly co-operation and
exchange in order to promote the greatest possible accord between their countries in
the intellectual, artistic and scientific spheres, and to foster understanding of the institutions and way of life of their respective countries,
Have for this purpose appointed as their plenipotentiaries :
The Government of the State of Israel :
Mrs. Golda Meir, Minister for Foreign Affairs of Israel ;
The Government of the Republic of Mali :
Jean-Marie Kone, Vice-President of the Government of Mali,
who have agreed as follows :

Article I
The High Contracting Parties undertake to encourage and facilitate cultural exchanges between their countries and to support schemes and proposals for such exchanges.
Article II
The High Contracting Parties shall actively facilitate exchanges in the spheres of
culture, science and literature and, in particular, shall on a basis of reciprocity, promote
collaboration between research workers and scientists of the two countries, the exchange of writings, in the original language or in translation, publications, films and
gramophone records of a cultural nature, and the exchange of copies of artistic works
and objects.
Article III
The High Contracting Parties shall promote exchanges of writers, lecturers and
students and shall do all in their power to facilitate such exchanges.

1 Came into force on 24 November 1960 by signature.

Article IV
The High Contracting Parties shall do everything necessary to facilitate the
journeys of persons described in the preceding article who are their nationals and who
are going from one country to the other in order to take part in cultural or scientific
conferences or meetings.

Article V
The High Contracting Parties shall endeavour to expand tourism between their
countries in order to further mutual understanding and to strengthen the accord between their two peoples as much as possible.

Article VI
The High Contracting Parties shall to the best of their ability endeavour to en
sure the application of the foregoing provisions and, subject to reciprocity, shall make
available all possible facilities under their legislation.

IN WITNESS WHEREOF the plenipotentiaries of the High Contracting Parties have
signed this Agreement, done at Jerusalem on 24 November 1960 in duplicate, in the
Hebrew and French languages, both texts being equally authentic.

For the Government
of Isiael :
(Signed) Golda MEIR

For the Government
of Mali :
(Signed) Jean-Marie Kone
