
No. 5966. CULTURAL AGREEMENT BETWEEN THE UNIT ED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND JAPAN. SIGNED AT TOKYO, ON 3 DECEMBER 1960

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of Japan,
Desiring to conclude a Cultural Agreement for the purpose of promoting by friendly interchange and co-operation the fullest possible understanding in each of their respective countries of the intellectual, artistic and scientific activities as well as of the history and way of life of the other country,
Have appointed for this purpose as their respective Plenipotentiaries :
The Government of the United Kingdom of Great Britain and Northern Ireland : Sir Oscar Charles Morland, K.C.M.G., Ambassador Extraordinary and Plenipotentiary of Her Britannic Majesty at Tokyo,
The Government of Japan : Mr. Zentaro Kosaka, Minister for Foreign Affairs, Who, having communicated to each other their full powers, found to be in good and due form, have agreed upon the following articles :
Article 1
The Contracting Parties shall promote the interchange between their territories of university staff, school teachers, students, research workers, specialists, and members of cultural and scientific institutions, and each shall encourage the creation and development at universities and other educational institutions in its territory of Professorial Chairs, other teaching posts and courses in the language, literature, history, geography, art and archaeology of the country of the other and in other subjects concerning that country.
Article 2
Each Contracting Party shall accord every possible facility for the establishment and development in its territory of cultural institutes of the other Contracting Party, provided that the general requirements of the law in that territory with regard to the establishment and development of such institutes are complied with. The expression "cultural institutes" includes organisations or establishments devoted to putting into practice the general aims of the present Agreement by means of courses, lectures, concerts, exhibitions, library faculties, music libraries, gramophone libraries and film libraries.
Article 3
Each Contracting Party shall study measures to provide the nationals of the other Contracting Party with scholarships to enable such nationals to undertake studies, technical training or research in its own territory.
Article 4
The Contracting Parties shall encourage close co-operation between the cultural, scientific, educational and professional organisations of the two countries for the purpose of giving effect to the present Agreement.
Article 5
The Contracting Parties shall study how far and under what conditions degrees, diplomas and certificates issued in the territory of one of them may be accepted as equivalent to corresponding degrees, diplomas and certificates issued in the territory of the other for academic purposes and, in appropriate cases, for professional purposes.
Article 6 
(a) The Contracting Parties shall accord each other every possible facility to make the culture of each country better known in the other country by means of : (i) books, periodicals, maps and educational materials ; (ii) lectures and concerts ; (iii) fine art and other exhibitions ; (iv) dramatic performances ; (v) radio, recordings and other mechanical means of reproduction ; (vi) cultural, scientific or educational films. (b) Each Contracting Party shall encourage the translation or reproduction of literary, artistic or scientific works produced by the nationals or organisations of the other Contracting Party.
(c) Each Contracting Party shall accord, in its own territory, the nationals of the other Contracting Party every possible facility of access to museums, libraries and other documentation centres.
Article 7 
(a) For the purpose of the application of the present Agreement, two Mixed Commissions shall be set up ; one in London, the other in Tokyo. Each Mixed Commission shall consist of five members ; three United Kingdom members, including the Chairman, and two Japanese members, sitting in London ; and three Japanese members, including the Chairman, and two United Kingdom members, sitting in Tokyo. (b) The Foreign Office of the United Kingdom, in agreement with the competent departments of the Government of the United Kingdom, shall nominate the United Kingdom members of both Mixed Commissions, and the Government of Japan shall nominate the Japanese members of both Mixed Commissions. (c) Each Contracting Party shall fix the terms on which its own nationals in both Mixed Commissions are appointed and shall have the power to nominate alter native members.
Article 8
Each Mixed Commission shall meet within two years of the date on which the present Agreement enters into force and thereafter when necessary, but not less often than once every two years.
Article 9
Each Mixed Commission shall be authorised to request the attendance of persons as advisers without voting power on special questions.
Article 10
Each Mixed Commission shall adopt its own rules of procedure.
Article 11
The principal task of the Mixed Commissions shall be to keep under review the cultural relations between the two countries and to make recommendations for consideration by the Contracting Parties with regard to the application of the present Agreement.
Article 12
In the present Agreement (i) the expressions "territory" and "country" in relation to the United Kingdom,
shall mean the United Kingdom of Great Britain and Northern Ireland, and
(ii) the expression "nationals", in relation to the United Kingdom, shall mean citizens of the United Kingdom and Colonies ordinarily resident in the United Kingdom of Great Britain and Northern Ireland.
Article 13
Nothing in the present Agreement shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in the territory of either Contracting Party concerning the entry, residence and departure of foreigners.
Article 14
The present Agreement shall be ratified. The exchange of the instruments of ratification shall take place in London. It shall enter into force on the fifteenth day after the exchange of the instruments of ratification.
Article 15
The present Agreement shall remain in force for a minimum period of five years. Thereafter, if not denounced by either Contracting Party not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the day on which either Contracting Party has given to the other notice of denunciation.
IN WITNESS WHEREOF the above-mentioned Plenipotentiaries have signed the present Agreement and have affixed thereto their seals.
DONE in duplicate at Tokyo, the third day of December, 1960, in the English and Japanese languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great Britain and Northern Ireland :
O. C. MORLAND [L.S.]

For the Government of Japan :
Zentaro KOSAKA [L.S.]

EXCHANGE OF NOTES

Her Majesty's Ambassador at Tokyo to the Japanese Minister for Foreign Affairs
BRITISH EMBASSY
Tokyo, December 3, 1960
Monsieur le Ministre,
With reference to the Cultural Agreement between the United Kingdom of Great Britain and Northern Ireland and Japan signed today, 1 I have the honour to state that the Government of the United Kingdom propose to designate the British Council to act, if appropriate, as their principal agent for the execution of the measures falling within the scope of the Agreement. In this connexion, it is understood that the operation of the British Council in Japan will be carried out in accordance with the laws and regulations in force in Japan.
If the Government of Japan agree with the foregoing proposal, I have the honour to suggest that the present Note and Your Excellency's reply to that effect should be considered as placing on record the agreement of the two Governments in this matter.
I avail, &c.
O. C. MORLAND


Tokyo, December 3, 1960 Monsieur l'Ambassadeur,
I have the honour to refer to Your Excellency's Note of today's date in which Your Excellency has informed me as follows :
I have the honour to inform Your Excellency that the Government of Japan agree with the proposal contained in Your Excellency's Note and accept the suggestion that Your Excellency's Note and this reply should be considered as placing on record the agreement of the two Governments in this matter.
I avail, &c.
Zentaro KOSAKA



