No. 6048
UNION OF SOVIET SOCIALIST REPUBLICS
and
CUBA
Cultural Agreement.
1960

Signed at Moscow, on 12 December

Official texts : Russian and Spanish.
Registered by the Union of Soviet Socialist Republics on 23 January 1962.


TRANSLATION

No. 6048. CULTURAL AGREEMENT 1 BETWEEN THE UNION
OF SOVIET SOCIALIST REPUBLICS AND THE REPUBLIC
OF CUBA. SIGNED AT MOSCOW, ON 12 DECEMBER 1960

Desiring to strengthen friendly relations and to achieve mutual understanding
between the peoples of the USSR and of the Republic of Cuba, the Government of the
USSR and the Government of the Republic of Cuba have decided to conclude this
Agreement, which determines the principles for the development of cultural and scientific co-operation between their two countries.
Article 1
The Contracting Parties shall use all possible means to develop and strengthen
cultural and scientific co-operation on the basis of the principles of mutual respect
for national sovereignty, equality of rights, and non-intervention in internal affairs.
Article 2
The Contracting Parties shall effect an interchange of experience and achievement
in the fields of science, art, literature and education through the dispatch of delegations
and individual specialists, the exchange of scientific and cultural information and
materials, the organization of exhibitions and concerts, exchanges of visits by groups
of artists, etc.
Article 3
Each of the Contracting Parties shall grant fellowships for study at its universities and other higher educational establishments to students of the other Contracting
Party, in such fields as shall be agreed upon.
Article 4
The Contracting Parties undertake to strengthen co-operation between their
two countries in the fields of press, film, radio and television through the exchange
of delegations of journalists and radio, television and film workers, and to promote
the mutual distribution of their national films, the organization of film festivals, and
the mutual exchange of films.

1 Came into force on 25 August 1961, the date of the exchange of the instruments of ratifi
cation at Havana, in accordance with article 8.

Article 5
The two Contracting Parties shall promote contacts between their national
libraries, museums and other similar institutions.
Article 6
The two Contracting Parties agree to create the most favourable conditions for
the translation of books and pamphlets on science, culture and the arts issued by the
other Party.
Article 7
Each of the Contracting Parties shall encourage visits by sports delegations to
the other country for friendly contests, and shall promote relations between officially
recognized sports organizations in the two countries.
Article 8
This Agreement shall be ratified in accordance with the constitutional procedure
prevailing in the two countries. It shall enter into force on the date of the exchange
of the instruments of ratification, which shall take place at Havana.
Any amendments to this Agreement shall enter into force upon being signed by
the representatives of the two countries.
Each of the Parties may terminate this Agreement by giving to the other Party
written notice of denunciation. The Agreement shall be deemed to have expired six
months after the date upon which one Party shall have communicated such notice
to the other Party.
DONE at Moscow, on 12 December 1960, in two copies, each in the Russian and
Spanish languages, the two texts being equally authentic.

For the Government
of the Union of Soviet
Socialist Republics :
G. ZHUKOV

For the Government
of the Republic of Cuba :
E. Che GUEVARA


