No. 6049
UMON OF SOVIET SOCIALIST REPUBLICS
and
ETHIOPIA
Agreement on cultural co-operation.
Ababa, on 13 January 1961

Signed at Addis

Official texts: Russian, Amharic and English.
Registered by the Union of Soviet Socialist Republics on 23 January 1962.


No. 6049 AGREEMENT 1 ON CULTURAL CO-OPERATION
BETWEEN THE UNION OF SOVIET SOCIALIST REPUBLICS AND THE EMPIRE OF ETHIOPIA. SIGNED AT
ADDIS ABABA, ON 13 JANUARY 1961

The Government of the Union of Soviet Socialist Republics and the Imperial
Government of Ethiopia being desirous of expanding cultural relations between the
two countries in the interest of the further development of friendly relations and
strengthening of mutual understanding between the Ethiopian and Soviet peoples,
have agreed on the following :

Article I
The contracting Parties will strengthen and expand cultural exchange for their
mutual benefit within the framework of the laws operating in each country and on the
basis of the principles of respect for sovereignty, non-interference into each other's
domestic affairs, and equality.

Article II
The contracting Parties will promote, within their possibilities and requirements,
the development of co-operation in cultural affairs, the exchange of information and
achievements in science, higher learning and public education, literature, the arts and
sports, by exchanging cultural, scientific, youth and other delegations and individual
visits, will encourage mutual acquaintance of their peoples with the culture of the
other Party and to this end will invite musical and theatrical companies and actors,
and will organize concerts, art exhibitions, lectures and so on. Each of the contracting
Parties, in accordance with the laws existing in the given country and subject to the
consent of each of the Parties, shall facilitate the activities of the establishments and
cultural organizations of the other Party in its country.

Article III
The contracting Parties will facilitate the distribution through proper channels,
of books and magazines, and also in the sphere of broadcasting and cinematography,
the showing of films, the exchange of radio programmes and musical recordings.

1 Came into force on 8 December 1961, the date of the exchange of the instruments of ratification, in accordance with article XIV.

Article IV
The Contracting Parties will agree to render the mutual assistance in the training
of domestic skills for industry, agriculture, science and culture both by giving opportunity to study in higher and vocational schools and to work on probation.

Article V
Each contracting Party on the Basis of special agreement will provide certain
scholarships in educational institutions of its country for the students of the other
party and according to its possibilities will assist the citizens of the other country
in entering its educational and scientific institutions for training and re-training.
Article VI
The two contracting Parties shall facilitate the mutual exchange of teachers and
students at all levels of their respective educational systems.
Article VII
The contracting Parties, each within its possibilities, shall facilitate the study
of the language of the other country and its culture and literature in appropriate
educational establishments and research institutes of its country.
Article VIII
The contracting Parties will encourage contacts between their national libraries,
museums and other similar institutions with the aim of mutual exchange of scientific
materials, literature and periodicals.
Article IX
The contracting Parties will facilitate the translation of books and booklets
published by the other party in the fields of science, culture and arts.
Article X
The contracting Parties will promote co-operation between the sports organizations of the two countries in the interest of the development of sport in general and
the organization of sports competitions between nationals of their respective countries.

Article XI
The contracting Parties will encourage tourist trips of citizens of the Soviet
Union to Ethiopia and Ethiopian citizens to the U. S. S. R.
Article XII 
Financial questions pertaining to the implementation of the present Agreement
shall be regulated, provided that there is no special agreement, on a reciprocal basis.

Article XIII
The present Agreement will be effected on the basis of annual plans specifying the
terms of its implementation (including the financial side).
For the discussion of the aforesaid plans, talks through diplomatic channels shall
be held at the end of each year. If both sides find it necessary, the above-mentioned
talks can be held alternatively in Moscow and in Addis Ababa between the representatives designated by each Government.

Article XIV
The present Agreement shall be ratified in accordance with the constitutional
requirements of each contracting Party and shall come into force upon the date of
exchange of ratification instruments.
This Agreement shall remain in force for a period of one year from the date of its
execution, and shall be automatically renewed at the end of said year for an indefinite number of periods of one year each, unless either contracting Party shall, prior
to six months before the end of any period of one year, give notice of its election to
terminate this Agreement.

DONE at Addis Ababa, January 13th 1961, in three copies, each in Russian,
Amharic, and English, all texts being equally valid, except that in the case of divergency the English version shall prevail.

For the Government
of the Union of Soviet
Socialist Republics :
A. BVJtAKOB

For the Imperial Government
of Ethiopia :
Makhteme Selassie WOLDE MASKAL

[SEAL]

[SEAL]

