No. 6066

CZECHOSLOVAKIA
and
HUNGARY
Agreement concerning cultural co-operation.
Budapest, on 24 February 1961

Signed at

Official texts: Czech and Hungarian.
Registered by Czechoslovakia on 1 February 1962.

TRANSLATION

No. 6066. AGREEMENT 1 BETWEEN THE CZECHOSLOVAK
SOCIALIST REPUBLIC AND THE HUNGARIAN
PEOPLE'S REPUBLIC CONCERNING CULTURAL CO-OPERATION. 
SIGNED AT BUDAPEST, ON 24 FEBRUARY 1961

The Government of the Czechoslovak Socialist Republic and the Govern
ment of the Hungarian People's Republic, desiring to develop further, in a
purposeful and systematic manner, the educational, scientific and cultural relations between the two countries, which have hitherto been based on the Agree
ment concerning cultural co-operation signed at Prague on 13 November 1951,
and thus, in the spirit of socialist internationalism, to strengthen further the
friendly ties between the peoples of the two countries and to acquaint the people
of each country with all aspects of life in the other country,
Have decided to conclude a new Agreement concerning cultural co-operation
and for this purpose have appointed as their plenipotentiaries :
The Government of the Czechoslovak Socialist Republic :
Vaclav David, Minister for Foreign Affairs of the Czechoslovak Socialist
Republic;
The Government of the Hungarian People's Republic :
Valeria Benke, Minister for Cultural Affairs of the Hungarian People's
Republic,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article 1

1. The Contracting Parties shall foster co-operation and the exchange of
experience in the field of education, in particular through the interchange of
teachers, educational workers, and students at higher educational institutions,
and through the exchange of specialized educational materials, periodicals,
textbooks and other publications.
2. Each Contracting Party shall provide opportunities for nationals of the
other Contracting Party to study at its schools and other educational establishments of all types and at all levels.

1 Came into force on 8 August 1961 by an exchange of notes signifying its approval, in accordance with article 11.

Article 2
1. Each Contracting Party shall encourage, at its schools and other educational institutions, the study of the languages, literature, history and geography
of the other country and the dissemination of other information concerning
that country. To this end each Contracting Party shall, in particular, promote
the maintenance of chairs and lectureships for the training of specialized educational workers well versed in the language and culture of the peoples of the
other Contracting Party.
2. The competent authorities of each Contracting Party shall ensure that
information about the other country is included in textbooks and other publications.
3. The competent authorities of each Contracting Party shall, subject
to the regulations in force, recognize examinations taken at schools and other
educational establishments in the other country as well as certificates and
diplomas issued there.

Article 3
1. The Contracting Parties shall encourage the development of creative
co-operation and the exchange of experience between the academies of science,
higher educational establishments and other scientific institutions and organizations of the two countries, as well as the interchange of scientists, technicians and
other specialists for study visits, lectures and participation in scientific meetings.
2. The Contracting Parties shall also encourage the exchange of scientific
and technical works, periodicals and other study materials.
3. The competent authorities of each Contracting Party shall, in accordance
with the laws and regulations in force, provide opportunities for scientific workers
of the other Contracting Party to engage in research at their libraries, archives,
museums and scientific institutions.

Article 4
Each Contracting Party shall encourage the people of its country to familiarize themselves with all aspects of the cultural wealth of the peoples of the
other country and with the results achieved in bringing about the cultural
revolution. For this purpose, the competent authorities of each Contracting
Party shall in particular :
(a) Encourage and organize co-operation and the exchange of experience be
tween the cultural and artistic organizations and institutions of the two
countries ;
(b) Encourage the issue and distribution of books and other publications dealing
with the life and culture of the people of the other country;
(c) Encourage the translation and publication of the literature, other artistic
works and technical works of the other country ;
(d) Facilitate the exchange of artistic publications, films, musical compositions,
sheet music and works of art ;
(e) Encourage the presentation of theatrical, cinematographic and musical
works of the other country and the organization of art and other exhibitions ;
(f) Send cultural workers, as well as professional and amateur artistic groups
and individual artists, to give artistic performances, to participate in festivals,
competitions and meetings, and to make study visits and lecture tours in
the other country;
(g) Encourage the maintenance in its own country, on the basis of reciprocity,
of cultural information centres of the other country.

Article 5
The Contracting Parties shall encourage direct co-operation between the
radio, television and film authorities of the two countries and, in particular,
the exchange of radio and television broadcasts, programme material, newsreels
and short and feature films, as well as the exchange of visits by radio, television
and film workers and artists.

Article 6
1. The competent authorities of each Contracting Party shall ensure that
the Press of their country reports on all aspects of the political, economic, cultural
and scientific life of the other country.
2. The Contracting Parties shall foster intensified Press co-operation, in
particular by assisting each other's Press agencies in their work and by facilitating
the exchange of news, periodicals and other publications. They shall also en
courage relations and co-operation between journalists' associations and editors
and the exchange of journalists and correspondents.

Article 7
The competent authorities of each Contracting Party shall ensure the legal
protection of copyrights held by nationals of the other Contracting Party.

Article 8
The Contracting Parties shall, through their competent authorities, encourage co-operation and mutual relations in the sphere of physical culture and sport; for this purpose they shall facilitate the organization of joint athletic contests and matches, the exchange of experience between sports organizations, and the exchange of athletes and sports teams.

Article 9
1. With a view to the application of this Agreement, plans of co-operation
shall be drawn up by agreement for periods of one year or longer; such plans shall
also specify the financial conditions for the implementation of the proposed
measures.
2. The Contracting Parties shall encourage the conclusion of direct
agreements and the adoption of plans for co-operation between the academies
of science, associations of creative artists, publishing houses, Press organs, film,
radio and television industries, cultural institutions and organizations, and social
and physical-culture organizations of the two countries.

Article 10
This Agreement shall supersede the Agreement between the Czechoslovak
Republic and the Hungarian People's Republic concerning cultural co-operation,
signed at Prague on 13 November 1951. Agreements between individual
institutions and organizations concerning co-operation in education, science,
culture and physical culture which were concluded before the date of entry into
force of this Agreement shall remain in force provided that they are not at variance with the provisions of this Agreement.

Article 11
This Agreement is concluded for a term of five years. It shall be extended
for successive terms of five years unless one of the Contracting Parties receives
written notice of denunciation of the Agreement from the other Contracting
Party six months before the expiry of the current five-year term.
This Agreement is subject to approval in accordance with the relevant
constitutional provisions of the Contracting Parties and shall enter into force on
the date of the exchange of notes signifying such approval.

DONE at Budapest on 24 February 1961, in duplicate in the Czech and Hungarian languages, both texts being equally authentic.
For the Government
of the Czechoslovak Socialist Republic :
V. DAVID

For the Government
of the Hungarian People's
Republic :
BENKE Valeria

