No. 6097

POLAND
and
DENMARK
Cultural Agreement.

Signed at Copenhagen, on 8 June 1960

Official text: French.
Registered by Poland on 13 March 1962.


TRANSLATION

No. 6097. CULTURAL AGREEMENT1 BETWEEN THE
POLISH PEOPLE'S REPUBLIC AND THE KINGDOM OF
DENMARK. SIGNED AT COPENHAGEN, ON 8 JUNE 1960
The Government of the Polish People's Republic and the Government of
the Kingdom of Denmark, desiring to promote cultural relations between the
two countries, have agreed as follows :

Article 1
The purpose of this Agreement is to strengthen the spirit of mutual under
standing between the Polish and Danish peoples by co-operation in the fields
of education, literature, art and science.
Article 2
With a view to achieving the purpose set forth in article 1, the Contracting
Parties shall encourage, by granting scholarships where possible, the interchange
of representatives of educational, scientific and cultural institutions and organizations. They shall also encourage cultural exhibitions of all kinds relating
to the other country.

Article 3
A committee shall be set up in each country for the purpose of submitting
suggestions to the Government of the country regarding the application of articles
1 and 2. The diplomatic representative of the other Contracting Party may be
invited to participate in the committee's discussions.

Article 4
This Agreement shall be ratified, and the exchange of the instruments of
ratification shall take place at Warsaw.
This Agreement shall enter into force on the date of the exchange of the
instruments of ratification.

1 Came into force on. 12 December 1960 by the exchange of the instruments of ratification at Warsaw, in accordance with the provisions of article 4.


After the Agreement has been in force for an initial period of five years,
it may be denounced by either Party at six months' notice.
IN WITNESS WHEREOF the undersigned, being duly authorized thereto by
their respective Governments, have signed the present Agreement.
DONE at Copenhagen on 8 June 1960, in duplicate, in the French language.
For the Government
of the Polish People's Republic :

For the Government
of the Kingdom of Denmark :

A. RAPACKI

J. O. KRAG

