No. 6285

REPUBLIC OF CHINA
and
PANAMA
Cultural Convention.

Signed at Taipei, on 26 February 1960

Official texts: Chinese and Spanish.
Registered by the Republic of China on 28 August 1962.


No. 6285. CULTURAL CONVENTION 1 BETWEEN THE
REPUBLIC OF CHINA AND THE REPUBLIC OF PANAMA.
SIGNED AT TAIPEI, ON 26 FEBRUARY 1960
The Government of the Republic of China and the Government of the
Republic of Panama, with a view to promoting cultural co-operation and strength
ening the friendly relations which exist between the two countries, have decided
to conclude a Cultural Convention in accordance with the principles of the Charter of the United Nations and of the Constitution of the United Nations Educational, Scientific and Cultural Organization 2 and to this end have appointed as
their Plenipotentiaries :
The Government of the Republic of China : His Excellency Mr. Huang Shao-ku,
Minister for Foreign Affairs of China;
The Government of the Republic of Panama : His Excellency Mr. Miguel
J. Moreno, Jr., Minister for Foreign Affairs of Panama;
who, having communicated to each other their full powers, found in good and
due form, have agreed upon the following :
Article I
The High Contracting Parties shall accord each other all possible facilities
for promoting cultural exchange and co-operation between the two countries.
Article II
Each High Contracting Party shall, within its territory, encourage the study
of the language, literature, history, philosophy, sciences and other branches
of culture of the other High Contracting Party.
Article III
The High Contracting Parties shall facilitate, so far as possible, the mutual
exchange of university professors and students and members of other cultural
institutions.
Article IV
The High Contracting Parties shall encourage the following cultural activities :

1 Came into force on 28 June 1962 by the exchange of the instruments of ratification, which took place at Panama City, in accordance with article VII.
2 See footnote 2, p. 274 of this volume.

(1) visits of journalists from one of the High Contracting Parties to the
territory of the other High Contracting Party;
(2) exchange of publications, films and radio programmes;
(3) exhibitions, concerts or theatrical performances organized by one of
the High Contracting Parties in the territory of the other High Contracting Party ;
(4) athletic contests between the nationals of their respective countries;
(5) other cultural activities which may help to strengthen friendly relations
between the two countries.
Article V
The High Contracting Parties shall take all necessary measures to give effect
to the provisions of the foregoing articles.
Article VI
This Convention shall be ratified by the High Contracting Parties in accordance with their respective constitutional processes. The exchange of in
struments of ratification shall take place at Panama City.
Article VII
This Convention shall enter into force on the date of the exchange of instruments of ratification and shall remain in force for a period of ten years.
Thereafter it shall continue in force for further successive periods of ten years
each, unless either High Contracting Party during any of the said periods shall
have given to the other High Contracting Party written notice, at least six months
in advance, of its intention to terminate the Convention, in which case the
Convention shall be terminated.
Article VIII
This Convention is drawn up in the Chinese and Spanish languages, both
texts being equally authentic.

IN WITNESS WHEREOF, the Plenipotentiaries of the High Contracting Parties
have signed this Convention and have affixed thereto their seals.
DONE in duplicate in the city of Taipei, on the twenty-sixth day of the
second month of the forty-ninth year of the Republic of China, corresponding
to the twenty-sixth day of February of the year one thousand nine hundred
and sixty.
For the Government
of the Republic of China :
HUANG Shao-ku

For the Government
of the Republic of Panama :
M. J. MORENO, Jr.

