No. 6221

POLAND
and
NORWAY
Cultural Agreement.
1958

Signed at Warsaw, on 17 December

Original text: French.
Registered by Poland on 10 July 1962.


TRANSLATION

No. 6221. CULTURAL AGREEMENT 1 BETWEEN THE
POLISH PEOPLE'S REPUBLIC AND NORWAY. SIGNED
AT WARSAW, ON 17 DECEMBER 1958
The Polish Government and the Norwegian Government, desiring to
conclude an Agreement for the purpose of promoting mutual understanding
between their two peoples through co-operation and interchange in the cultural
field, have to that end appointed plenipotentiaries, who, being duly authorized
thereto by their respective Governments, have agreed as follows :

Article 1
The Contracting Parties shall develop to the greatest possible extent relations between the two countries in science, literature, art and university and
school education, and mutual understanding of each other's institutions and
society.

Article 2
In order to attain the objectives set forth in article 1, the Contracting Parties
shall promote, if possible by the provision of scholarships, the exchange of
representatives of scientific, educational and cultural institutions and organizations. They shall also encourage all forms of cultural activities relating to the
other country.

Article 3
The competent authorities of the Contracting Parties shall agree on the
detailed steps necessary for giving effect to the above articles. For this purpose,
a commission shall be set up in each country to submit suggestions to the
Government regarding the application of this Agreement. The diplomatic
representative of the other Contracting Party may be invited to participate in the
deliberations of this commission.

Article 4
This Agreement shall be ratified. It shall come into force immediately
after the exchange of the instruments of ratification.
On the expiry of five years after its entry into force, it may be terminated at
any time by either of the Contracting Governments at six months' notice.

1 Came into force on 5 May 1959 by the exchange of the instruments of ratification at Oslo, in accordance with article 4.

IN WITNESS WHEREOF the undersigned plenipotentiaries have signed the
present Agreement and have thereto affixed their seals.

DONE at Warsaw on 17 December 1958, in duplicate, in the French language.
For the Government
of the Polish People's
Republic :
A. RAPACKI

For the Government
of Norway :
L. GR NVOLD

