No. 6284

REPUBLIC OF CHINA
and
JORDAN
Cultural Convention.
1961

Signed at Amman, on 17 October

Official texts: Chinese, Arabic and English.
Registered by the Republic of China on 28 August 1962.


No. 6284. CULTURAL CONVENTION1 BETWEEN THE
REPUBLIC OF CHINA AND THE HASHEMITE KING
DOM OF JORDAN. SIGNED AT AMMAN, ON 17 OCTOBER 1961
The Government of the Republic of China and the Government of the
Hashemite Kingdom of Jordan,
Being equally desirous to strengthen the friendly relations between the two
countries, and to further promote mutual understanding and solidarity between
their peoples through cultural exchange and cooperation,
Have resolved to conclude a Cultural Convention in accordance with the
principles of the Charter of the United Nations and of the Constitution of the
United Nations Educational Scientific and Cultural Organization,2 and to this
end, have appointed as their Plenipotentiaries :
The Government of the Republic of China :
His Excellency Dr. Chun-Jien Pao, Ambassador Extraordinary and Pleni
potentiary of the Republic of China to the Hashemite Kingdom of
Jordan :
The Government of the Hashemite Kingdom of Jordan :
His Excellency Mr. Rafiq Husseini, Minister of Education of the Hashemite
Kingdom of Jordan;
who, having communicated to each other their full powers, found in good and
due form, have agreed upon the following :
Article I
The High Contracting Parties shall accord each other all possible facilities
for the promotion of cultural exchange and cooperation between the two coun
tries.
Article 2
Each High Contracting Party shall, within its territory, encourage the
study of the language, literature, history, philosophy, science, art and other
cultural subjects of the other High Contracting Party.

1 Came into force on 25 May 1962 by the exchange of the instruments of ratification which took place at Taipei, in accordance with article 9.

Article 3
Each High Contracting Party shall establish, on a basis of reciprocity,
professorial chairs, fellowships and/or scholarships, to enable nationals of the
other High Contracting Party to lecture or study in its universities and other
cultural institutions.
Article 4
The High Contracting Parties shall facilitate the setting up in their public
libraries special sections devoted to publications relating to each other's country,
and shall endeavour to contribute regularly to each other's public libraries
scientific, literary, artistic and other publications.
Article 5
The High Contracting Parties shall encourage and assist the following
cultural activities :
1. Visits by the journalists of either High Contracting Party to the territory
of the other High Contracting Party ;
2. Exchanges of their publications;
3. Exchanges of their films and broadcasting programs ;
4. Exhibitions, concerts or theatrical performances organized by either
High Contracting Party in the territory of the other High Contracting
Party;
5. Athletic contests between their nationals; and
6. Other cultural activities which may be conducive to the strengthening
of friendly relations between the two countries.
Article 6
The High Contracting Parties shall facilitate the visits by their tourists in
each other's country.
Article 7
Each High Contracting Party, as it deems necessary, may dispatch to the
other High Contracting Party representatives charged with responsibilities
of cultural exchange and cooperation.
Article 8
The present Convention shall be ratified by the High Contracting Parties
in accordance with their respective constitutional processes. The exchange of
instruments of ratification shall take place at Taipei.

Article 9
The present Convention shall come into force as from the date of the
exchange of instruments of ratification, and shall remain in force for ten years.
Unless either High Contracting Party shall have given notice of its intention
to terminate the present Convention six months prior to the date of expiration,
it shall continue in force for another period of ten years, subject to the same
procedure with respect to the termination of the Convention.
Article 10
The present Convention is drawn up in duplicate in the Chinese, Arabic
and English languages. In case of any difference of interpretation, the English
text shall prevail.
IN WITNESS WHEREOF, the Plenipotentiaries of the High Contracting Parties
have signed the present Convention and have affixed their seals thereunto.
DONE at Amman on this Seventeenth day of the Tenth month of the fiftieth
year of the Republic of China, corresponding to the Eighth day of Jamadi
Al-Awal of 1381 H., that is the Seventeenth day of October of the year One
Thousand Nine Hundred and Sixty One of the Christian Era.

For the Government
of the Republic of China :
Chun-Jien PAO

For the Government
of the Hashemite Kingdom of Jordan :
R. EL-HUSSEINI

