No. 6314
REPUBLIC OF CHINA
and
PARAGUAY
Cultural Convention.
1961

Signed at Asuncion, on 18 August

Official texts: Chinese, Spanish and English.
Registered by the Republic of China on 27 September 1962,

No. 6314. CULTURAL CONVENTION1 BETWEEN THE
REPUBLIC OF CHINA AND THE REPUBLIC OF
PARAGUAY. SIGNED AT ASUNCION, ON 18 AUGUST
1961
The Government of the Republic of China and the Government of the
Republic of Paraguay, being equally desirous to promote cultural cooperation
and to further strengthen the existing friendly relations between the two countries, have decided to conclude a Cultural Convention in accordance with the
principles of the Charter of the United Nations and of the Constitution of the
United Nations Educational, Scientific and Cultural Organization, 2 and to this
end, have appointed as their Plenipotentiaries :
His Excellency the President of the Republic of China :
Mr. Senba P. W. Seng, Minister, Charge d'Affaires of the Embassy of the
Republic of China in Paraguay;
His Excellency the President of the Republic of Paraguay :
His Excellency Mr. Raul Sapena Pastor, Minister of Foreign Affairs of the
Republic of Paraguay ;
who, having communicated to each other their Full Powers, found in good and
due form, have agreed upon the following :

Article I
The High Contracting Parties shall endeavor to promote their cultural
relations in order to further strengthen the spiritual ties between the two countries.

Article II
The High Contracting Parties shall accord each other all possible facilities
for close cooperation between the two countries in the fields of culture, education
and science.

1 Came into force on 11 May 1962 by the exchange of the instruments of ratification which took place at Taipei, in accordance with article VII.
2 United Nations, Treaty Series, Vol. 4, p. 275; Vol. 18, p. 383; Vol. 21, p. 336; Vol. 34, p. 382;
Vol. 43, p. 336; Vol. 45, p. 319; Vol. 53, p. 407; Vol. 68, p. 261; Vol. 98, p. 264; Vol. 126, p. 346;
Vol. 161, p. 360; Vol. 166, p. 368; Vol. 172, p. 326; Vol. 190, p. 376; Vol. 191, p. 358; Vol. 213,
p. 369; Vol. 243, p. 302; Vol. 250, p. 289; Vol. 253, p. 307; Vol. 256, p. 326; Vol. 257, p. 359;
Vol. 300, p. 298; Vol. 307, p. 300; Vol. 316, p. 271; Vol. 353, p. 308; Vol. 383, p. 310; Vol. 387,
p. 322; Vol. 393, p. 307; Vol. 415, p. 423; Vol. 423, p. 278; Vol. 425, p. 300, and Vol. 429, p. 248.

Article III

The High Contracting Parties shall, within their respective territories,
encourage the study of each other's language, literature, history and other
cultural subjects and shall, for that purpose, accord each other all necessary
facilities.
Article IV

The High Contracting Parties shall facilitate the exchange of university
professors and members of scientific, educational and cultural institutions.
Article V

The High Contracting Parties shall encourage such cultural activities as
the visits of journalists, the organization of exhibitions, concerts and theatrical
performances, athletic contests as well as the exchange of films and radio pro
grammes.
Article VI

The High Contracting Parties shall take all necessary measures to carry
out the provisions of the foregoing articles.

Article VII
The present Convention shall be ratified by the High Contracting Parties
in accordance with their respective constitutional processes. The Convention
shall come into force immediately after the exchange of instruments of ratification
which shall take place at Taipei.
Article VIII

The present Convention shall remain in force for ten years. Unless either
Contracting Party shall have given notice of its intention to terminate the present
Convention six months prior to the date of expiration, it shall continue in force
for another period of ten years, subject to the same procedure with respect to
the termination of the Convention.
Article IX

The present Convention is drawn up in duplicate in the Chinese, Spanish
and English languages. In case of any difference of interpretation, the English
text shall prevail.

IN WITNESS WHEREOF, the Plenipotentiaries of the High Contracting Parties
have signed the present Convention and have affixed thereto their seals.
DONE at Asuncion on this Eighteenth day of the Eighth month of the
fiftieth year of the Republic of China corresponding to the Eighteenth day of
August in the year One Thousand Nine Hundred and Sixty-one.
For the Government
of the Republic of China :
Senba P. W. SENG

For the Government
of the Republic of Paraguay :

Raûl SAPENA PASTOR


