No. 6306

REPUBLIC OF CHINA
and
EL SALVADOR
Cultural Convention.
vember 1961

Signed at San Salvador, on 27 No

Official texts : Chinese, Spanish and English.
Registered by the Republic of China on 18 September 1962.


No. 6306. CULTURAL CONVENTION1 BETWEEN THE
REPUBLIC OF CHINA AND THE REPUBLIC OF EL
SALVADOR. SIGNED AT SAN SALVADOR, ON 27 NO
VEMBER 1961
The Government of the Republic of China and the Government of the
Republic of El Salvador, being equally desirous to promote cultural cooperation
and to further strengthen the existing friendly relations between the two countries, have decided to conclude a Cultural Convention in accordance with the
principles of the Charter of the United Nations and of the United Nations
Educational, Scientific and Cultural Organization, 2 and to this end, have appointed as their Plenipotentiaries :
The Government of the Republic of China :
His Excellency Mr. Liu Tseng-hwa, Ambassador Extraordinary and
Plenipotentiary of the Republic of China to the Republic of El Sal
vador;
The Government of the Republic of El Salvador :
His Excellency Mr. Rafa l Eguiz bal Tobias, Minister of Foreign Affairs
of the Republic of El Salvador ;
Who, having communicated to each other their full Powers, found in good and
due form, have agreed upon the following :

Article I
The High Contracting Parties shall endeavor to promote their cultural
relations in order to further strengthen the spiritual ties between the two countries.

Article II
The High Contracting Parties shall accord each other all possible facilities
for close cooperation between the two countries in the fields of cultural, education
and science.

1 Came into force on 20 June 1962 by the exchange of the instrument» of ratification which took
place at San Salvador, in accordance with article VI.


Article III
The High Contracting Parties shall, within their respective territories,
encourage the study of each other's literature, history and other cultural subjects.

Article IV
The High Contracting Parties shall encourage the following cultural activities :
1. Exhibitions of arts, concerts and theatrical performances given by the
nationals of either High Contracting Party in the territory of the other High
Contracting Party ;
2. Visits of the journalists of either High Contracting Party to the territory
of the other High Contracting Party ;
3. Exchange of their publications and films;
4. Participation in the programs of each other's important broadcasting
stations ;
5. Athletic events between their nationals;
6. Exchange of replicas or photographic reproductions of the exhibits in
the museums of the two High Contracting Parties ;
7. Other cultural activities which may be conducive to the strengthening
of friendly relations between the two countries.

Article V
The High Contracting Parties shall take all necessary measures to carry
out the provisions of the foregoing Articles.

Article VI
The present Convention shall be ratified by the High Contracting Parties
in accordance with their respective constitutional processes. The Convention
shall come into force immediately after the exchange of instruments of ratification which shall take place at San Salvador.

Article VII
The present Convention shall remain in force for a period of ten years.
Unless either High Contracting Party shall have given notice of its intention
to terminate the present Convention six months prior to the date of expiration,
it shall continue in force for another period of ten years, subject to the same
procedure with respect to the termination of the Convention.

Article VIII
The present Convention is drawn up in duplicate in three languages, Chinese, Spanish and English. In case of any difference of interpretation, the English text shall prevail.

IN WITNESS WHEREOF, the Plenipotentiaries of the High Contracting Parties
have signed the Convention and have affixed their seals thereunto.
DONE at San Salvador on this 27th day of the Eleventh month of the fiftieth
year of the Republic of China corresponding to the Twenty seventh day of
November in the year One Thousand Nine Hundred and Sixty-one.
For the Government
of the Republic of China :
TSENG-HWA Liu

For the Government
of the Republic of El Salvador :
R. EGUIZABAL

