No. 6447
ISRAEL
and
CAMEROON
Cultural Agreement.
1962

Signed at Jerusalem, on 24 October

Official texts : Hebrew and French.
Registered by Israel on 18 December 1962.

No. 6447. CULTURAL AGREEMENT BETWEEN THE STATE
OF ISRAEL AND THE FEDERAL REPUBLIC OF CAME
ROON. SIGNED AT JERUSALEM, ON 24 OCTOBER 1962

The Government of the State of Israel and the Government of the Federal
Republic of Cameroon,
Desiring to promote the fullest possible understanding between their respective
countries in the intellectual, artistic and scientific spheres and appreciation of each
other's institutions and social life,
Have for this purpose appointed as their plenipotentiaries :
The Government of the State of Israel :
Mrs. Golda Meir, Minister for Foreign Affairs ;
The Government of the Federal Republic of Cameroon :
Mr. Nzo Ekhah-Nghaky, Deputy Minister for Foreign Affairs ;
who have agreed as follows :
Article I
The Contracting Parties undertake to encourage and facilitate cultural exchanges
between their two countries and to support schemes and proposals for such exchanges.
In particular, they shall promote, each in its own territory by the granting of scholarships and fellowships, the education of citizens of the other country who desire to
pursue a particular course of studies and earn the corresponding diploma.
Article II
The Contracting Parties shall actively facilitate exchanges in the spheres of
culture, science and literature, and shall promote collaboration between research
workers and scientists of the two countries, the exchange of writings, in the original
language or in translation, publications, films and gramophone records of a cultural
nature, and the exchange of copies of artistic works and objects. So far as possible,
each of the Parties shall make available to the other the specialists and research
workers it may require.

1 Came into force on 24 October 1962, upon signature, in accordance with the provisions
of article V.

Article III
The Contracting Parties shall also promote exchanges of writers, scientists,
lecturers and students and shall do everything necessary to facilitate the journeys of
their nationals and the organization of cultural and scientific meetings, subject to the
laws and regulations in force in each of the two countries.
Article IV
The Contracting Parties shall endeavour to expand tourism between the two
countries in order to further mutual understanding and thereby strengthen the accord
between the two countries.
Article V
This Agreement shall remain in force for a period of five years from the date of
its signature and shall be renewed by tacit agreement unless it is denounced by one of
the Parties not later than six months before its expiry.
IN WITNESS WHEREOF the plenipotentiaries of the Contracting Parties have
signed this Agreement, done at Jerusalem on 24 October 1962, corresponding to
26 Tishri 5723, in duplicate, in the French and Hebrew languages, both texts being
equally authentic.

For the Government
of the State of Israel :

(Signed) Golda MEIR

For the Government
of the Federal Republic
of Cameroon :

(Signed] Nzo EKHAH-NGHAKY

N 6447

