
No. 6426. AGREEMENT ON CULTURAL AND SCIENTIFIC CO-OPERATION BETWEEN THE REVOLUTIONARY GOVERNMENT OF THE REPUBLIC OF CUBA AND THE GOVERNMENT OF THE GERMAN DEMOCRATIC RE PUBLIC. SIGNED AT BERLIN, ON 29 MARCH 1961

The Revolutionary Government of the Republic of Cuba and the Government of the German Democratic Republic, desiring to strengthen and further develop the friendly relations between the Republic of Cuba and the German Democratic Republic, to encourage understanding between the two peoples through instruction in each other's progressive traditions and achievements in the fields of culture, education and science and to contribute to the consolidation of world peace by co-operation between the two peoples, guided by the principles of respect for national independence and sovereignty, have resolved to conclude the following Agreement.
For this purpose they have appointed as their Plenipotentiaries :
The Revolutionary Government of the Republic of Cuba : Dr. Armando Hart D Valos, Minister of Education,
The Government of the German Democratic Republic : Dr. Alfred Lemmnitz, Minister of Education,
who, having exchanged their full powers, found in good and due form, have agreed as follows :
Article 1
The Contracting Parties shall endeavour to bring their peoples closer together and to promote relations between them in the fields of science and culture. They further undertake to spread, through their universities and other institutions, knowledge of the political, economic and cultural development of the other country.
Article 2
The Contracting Parties shall support the establishment of cultural centres in each other's countries. The details shall be settled by a special agreement.
Article 3 
The Contracting Parties shall encourage and develop co-operation in the fields of publishing, the Press, the cinema, radio and television through the exchange of delegations and materials.
Article 4
(1) The Contracting Parties shall encourage the exchange of scientists and teachers in order to facilitate visits to each other's countries with a view to the study of their political and economic development and of their cultural and scientific institutions.
(2) The Contracting Parties shall encourage and promote the conclusion of agreements of friendship between the universities, academies, higher educational establishments and other scientific institutions of their countries, the exchange of information and material by scientific institutions, and the sending of delegations for exchanges of experience.
Article 5 
The Contracting Parties shall encourage and support the exchange of post graduate and undergraduate students, and of students at technical schools, for the purpose of their study in the corresponding scientific institutions of the other country. The relevant details shall be settled by a special agreement.
Article 6 
(1) The Contracting Parties shall encourage and support co-operation between the appropriate organisations in their countries in the field of popular education. (2) The Government of the German Democratic Republic declares that it is prepared to support the initial and further vocational training of citizens of the Republic of Cuba. A special agreement shall be concluded for this purpose.
Article 7
The Contracting Parties shall encourage the exchange of artists, troupes, exhibitions and concerts, and the exchange of delegations, for the purpose of exchanges of experience in all fields of art and literature.
Article 8 
The Contracting Parties shall support close co-operation between libraries, museums, archives and similar State institutions.
Article 9
The Contracting Parties shall encourage and promote co-operation in the field of sport and shall assist each other in the initial and further training of sports trainers and instructors.
Article 10
(1) In pursuance of this Agreement, work plans for cultural and scientific co operation covering a period of one to two years shall be drawn up and shall contain the necessary financial provisions.
(2) The work plans shall be signed after negotiations which shall take place between the Contracting Parties at Havana and at Berlin alternately, unless agreements providing otherwise are concluded.
Article 11
Financial questions arising from this Agreement shall be settled on a basis of reciprocity, unless arrangements of a different nature are made. The necessary payments shall be effected in accordance with the terms of the payments agreements in force between the two countries.
Article 12
(1) This Agreement is concluded for a term of five years. It shall continue in force for successive terms of three years unless it is denounced by one of the Contract ing Parties, in writing, at least six months before the expiry of the current term.
(2) Any proposals for amendments or additions to this Agreement shall be communicated by the Contracting Parties to each other through official channels. Any amendments or additions agreed upon by the Contracting Parties shall be subject to ratification in accordance with the respective regulations of the two countries.
Article 13
This Agreement shall enter into force on the day of its signature.
DONE in duplicate in the Spanish and German languages, both texts being equally authentic.
IN WITNESS WHEREOF the above-mentioned Plenipotentiaries have signed this Agreement.
Berlin, 29 March 1961.

For the Revolutionary Government of the Republic of Cuba :
(Signed) D VALOS

For the Government of the German Democratic 'Republic :
(Signed) Prof. Dr. LEMMNITZ

