No. 6431
ISRAEL
and
GUATEMALA
Convention concerning cultural exchanges.
Guatemala, on 27 November 1961

Signed at

Official texts : Hebrew and Spanish.
Registered by Israel on 18 December 1962.

TRANSLATION

No. 6431. CONVENTION * BETWEEN THE STATE OF ISRAEL
AND THE REPUBLIC OF GUATEMALA CONCERNING
CULTURAL EXCHANGES. SIGNED AT GUATEMALA,
ON 27 NOVEMBER 1961

The Government of Israel and the Government of Guatemala, desiring to rein
force the friendly relations between the State of Israel and the Republic of Guatemala ;
Considering that the ties between the two peoples can be still further strengthened by the dissemination of information about the progress achieved in each of the
two countries in the intellectual, scientific and artistic fields ; and
Aware that the spiritual heritage of the two peoples is likely to afford valuable
interchanges between the nationals and the cultural organizations of their respective
countries ;
Have decided to conclude a Convention to this end and have appointed as their
plenipotentiaries :
The President of the State of Israel :
Mr. Joshua N. Shai, Ambassador Extraordinary and Plenipotentiary ;
The President of the Republic of Guatemala :
Mr. Jesus Unda Murillo, Minister for Foreign Affairs ;
who, having communicated to each other their full powers found in good and due
form, have agreed as follows :
Article I

The High Contracting Parties undertake to intensify and facilitate cultural
exchanges between them and to support each other's programmes designed to achieve
that end.
Article II
The High Contracting Parties shall promote and facilitate, cultural scientific and
artistic exchanges between their peoples. They shall in particular :

1 Came into force on 28 May 1962, the day on which the instruments of ratification were
exchanged at Jerusalem, in accordance with the provisions of article VII.

Facilitate, on a basis of reciprocity, the work of research workers and scientists,
the exchange of books and publications produced in their respective countries and the
exchange of national art reproductions, films and gramophone records likely to
strengthen the spirit of co-operation and friendship between the two countries.
Article III
The High Contracting Parties agree to the exchange of teachers, lecturers, writers, students and skilled workmen and shall take all steps in their power to achieve
that end.
Article IV
The High Contracting Parties shall facilitate travel from one country to the
other by their respective nationals, in the categories referred to in the preceding article, for the purpose of taking part in artistic, scientific or sports congresses or competitions, and shall furthermore pay their travelling expenses from one country to the
other and the expenses of their stay, unless the host country decides to defray those
expenses.
Article V
The High Contracting Parties shall endeavour to promote and facilitate tourism
by the nationals of the two countries with a view to increasing knowledge of one
another and to strengthening still further the understanding between the two coun
tries.
Article VI
Each High Contracting Party shall take the necessary steps to carry out the
above provisions and shall grant the other all possible facilities within the provisions
of the legislation in force in its territory.
Article VII
This Convention shall enter into force on the date on which the instruments of
ratification are exchanged, and shall remain in force for an indefinite period ; either
of the Parties may denounce the Convention by giving not less than one year's notice
to the other.
Article VIII
This Convention shall be ratified in accordance with the legislation in force in
each country. The exchange of the instruments of ratification shall take place in the
city of Jerusalem as soon as possible.

IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed this
Convention in duplicate, in the Hebrew and Spanish languages, both texts being
equally authentic, and have affixed their seals thereto at Guatemala City, on 27 November 1961.
(Signed) Joshua N. SHAI
Ambassador Extraordinary
and Plenipotentiary
of Israel

(Signed) Jesus UNDA MURILLO
Minister for Foreign Affairs

