No. 6460
PAKISTAN
and
IRAN
Cultural Agreement.

Signed at Karachi, on 9 March 1956

Official texts : English and Persian.
Registered by Pakistan on 26 December 1962.


No. 6460. CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF PAKISTAN AND THE GOVERNMENT
OF IRAN. SIGNED AT KARACHI, ON 9 MARCH 1956

The Governments of Pakistan and Iran
Being conscious of the ancient spiritual, intellectual, artistic and religious affinities
common to them, and being desirous of strengthening and perpetuating the bonds of
cultural, artistic and scientific cooperation between the two countries, and inspired by
a common desire to establish and foster better understanding between the two
brotherly and neighbourly nations of Iran and Pakistan.
Have decided to enter a Cultural Agreement, and to this end have appointed as
their plenipotentiaries the following persons, namely,
Hamidul Haq Chowdhury, Minister for Foreign Affairs and Commonwealth
Relations, representing the Government of Pakistan and
Doctor Mahmood Mehran, Minister of Education, representing the Government
of Iran
who, having examined each other's credentials and found them in good and due form,
have agreed as follows :

Article 1
The two Governments will welcome the establishment of Cultural Institutes in
each other's country subject to the laws and regulations governing the establish
ment of such institutes and the general policy of the Government in whose territory
such institutes are established.
By the term "Cultural Institutes" is meant educational centres, libraries, including film libraries and institutions for the promotion of Art, such as Art Galleries
or Centres and Art Societies.

Article 2
The two Governments will encourage and facilitate, both officially and unofficially, the exchange between their respective countries, of Professors of their Universities and teachers of other educational institutions on terms to be decided upon
by a joint committee provided for under Article 14 hereunder.

1 Came into force on 11 November 1958, fifteen days after the exchange of the instruments
of ratification which took place at Tehran on 27 October 1958, in accordance with article 15.

Article 3
The two Governments will, as far as possible, ensure the establishment at their
Universities or other institutions of higher education, of Chairs for the teaching and
study of their respective national languages.
Article 4
Each Government will grant to students from the other country facilities for
admission to its educational institutions in accordance with regulations in force in its
territory.
Article 5
The Governments agree to set up a joint commission comprised of representatives
of their respective Ministries of Education and Universities with the sole responsibility
of deciding upon the question of the equivalence of degrees and diplomas. This
question shall be subject to thorough and periodical examination by the two Governments.
Article 6
The two Governments agree to institute scholarships to enable students of the
other country to pursue their studies in institutions situated in their territories.
Such studies may be in any subject, scientific, technical, literary or otherwise.
Article 7
The two Governments will ensure that the syllabuses of their respective educational institutions in History, Geography and Literature include as far as possible,
such material as may help to give their students a true idea of the culture and way
of life of each other's country.
Article 8
Each Government will receive, as far as its own resources and requirements may
permit, employees of the other Government, or any other person deputed by that
Government, for training in its scientific, technical and industrial institutions.
Article 9
The two Governments will strive to promote cultural and intellectual exchanges
between the two countries by arranging through appropriate learned or cultural bodies
concerts, lectures, art and scientific exhibitions, by organising visits of students, by
encouraging collaboration between scientific, artistic and literary societies and other
educational organisations, by exchange of publications, manuscripts, archaeological
specimens and objects of art and by exhibition of films and through broadcasts on
their radio.
Article 10
The two Governments will encourage scholars, littérateurs, and artists in their
respective countries to publish and produce works which would help in enlightening
the nationals of one country about the other, by holding competition and granting
awards to winning entrants.
NOTE : The two Governments will, however, exercise care to ensure, within the
limits of their respective legal provisions, that the text books published in their
territory do not contain inaccuracies or malicious material which might have a
bearing on either country.
Article 11
The two Governments shall, subject to their foreign exchange regulations and in
line with their policy with other countries, ensure the free flow of books and periodicals of one country into the other provided such books and periodicals do not contain
malicious material or harmful propaganda.
Article 12
The two Governments will encourage reciprocal visits by cultural, sporting and
scouting groups of their respective countries and extend to them all possible facilities
to travel within their respective territories, such facilities to include reduced rates
of travel on State owned means of transport.
Article 13
The two Governments will encourage the formation of joint social and cultural
societies and associations in their respective countries, such societies and associations
being subject to the laws and regulations of the country in which they are formed.
Article 14
For the purpose of carrying out the terms of this Agreement, either Government
may, if necessary, set up a special Commission composed in Iran, of the Minister of
Education and the Head of the Pakistan Diplomatic Mission in Iran, and in Pakistan
of the Minister of Education and the Head of the Iranian Diplomatic Mission in Pakistan

with such advisors as may be nominated by the respective Governments with the
object of :
(a) watching the implementation of the agreement in the country concerned,
(b) advising the Government concerned on the detailed manner of implementing the
agreement.
Article 15
The present Agreement will be ratified in accordance with the respective constitutional procedure of the two Governments and will come into force 15 days after
the exchange of the instruments of ratification, which will take place at Tehran.
Article 16
This treaty will remain in force indefinitely unless denounced by either of the
two Governments, in which case the agreement shall be held to have terminated
six months after one of the two Governments has notified its intention to denounce it.

IN FAITH WHEREOF, the undersigned plenipotentiaries have signed the present
Agreement in both the English and the Persian texts both versions being considered
equally authentic except in case of doubt when the English text shall prevail.
DONE at Karachi the 9th day of March in the year one thousand, nine hundred
and fifty-six.
For Pakistan :
(Signed) Hamidul HAQ CHOWDHURY
Minister for Foreign Affairs
and Commonwealth Relations
For Iran :
(Signed) Mahmood MEHRAN
Minister of Education


