No. 6573
ROMANIA
and
GHANA
Agreement of cultural co-operation.
on 30 September 1961

Signed at Bucharest,

Official text: English.
Registered by Romania on 26 March 1963.



No. 6573. AGREEMENT 1 OF CULTURAL COOPERATION BETWEEN THE RUMANIAN PEOPLE'S REPUBLIC AND
THE REPUBLIC OF GHANA. SIGNED AT BUCHAREST,
ON 30 SEPTEMBER 1961

The Government of the Rumanian People's Republic and the Government of
the Republic of Ghana aiming to strengthen and extend the relations of friendship
and co-operation between the Rumanian and Ghanaian peoples, being convinced
that the development of the relations of co-operation in the fields of science, education
and culture serve this purpose, agreed upon the following :

Article I
The two contracting Parties will facilitate the co-operation between the scientific
research institutions, educational, cultural and artistic institutions of the two countries by means of exchange of works and documentary materials in the respective
fields.
Article II
The Parties will promote mutual visits of scientists and professors of higher
educational institutions with a view to exchange experience.

Article III
The two Governments will mutually offer scholarships for general studies or
specialization in higher educational institutions to graduates of secondary schools
and faculties from the other country.
They will also receive in accordance with their possibilities young people for
study and specialization in keeping with the arrangements which will be agreed
between the corresponding institutions of the two countries.

1 Came into force on 9 April 1962 by the exchange of the instruments of ratification at
Bucharest, in accordance with article VII.

Article IV
To serve the purpose of mutual knowledge of their cultural values, both Parties
will facilitate the organization in their own countries of artistic tours, art and documentary exhibitions from the other country.

Article V
The Parties will promote the exchange of books, literary and scientific periodicals
as well as the publishing of translations of literary, technical and scientific works by
Rumanian and Ghanaian authors respectively.
The Parties will also facilitate the co-operation between the appropriate institutions of the two countries in the fields of press, broadcasting and films.

Article VI
The implementation of the cultural, scientific and educational exchanges,
resulting from this Agreement will be carried out at the level of the governmental
as well as non-governmental organizations of the two countries.

Article VII
The present Agreement is valid for five years and shall come into force as from
the day of exchanging the instruments of ratification and shall remain in force
until the expiration of six months from the day on which one of the contracting Parties shall give notice of its desire to modify or terminate the Agreement.

If, six months before the date of its expiration the Agreement is not denounced,
its validity is prolonged for five years.

Concluded in Bucharest on the 30th of September, 1961, in two copies both written in the English language.
On Behalf of the
Rumanian People's Republic :
Vasile DUMITRESCU
Deputy Minister of Foreign
Affairs


On Behalf of
the Republic of Ghana :
Krobo EDUSEI
Minister of Transport
and Communications

