No. 6547
NETHERLANDS
and
UNITED ARAB REPUBLIC
Cultural Agreement.

Signed at The Hague, on 8 December 1960

Official texts : Dutch, Arabic and French.
Registered by the Netherlands on 25 February 1963.

No. 6547. CULTURAL AGREEMENT 1 BETWEEN THE KINGDOM OF THE NETHERLANDS AND THE UNITED ARAB
REPUBLIC. SIGNED AT THE HAGUE, ON 8 DECEMBER
1960

The Government of the Kingdom of the Netherlands and the Government of the
United Arab Republic, desiring to strengthen the cultural ties between the two countries and to establish close co-operation in the educational, scientific and artistic fields,
and wishing to consolidate the friendly understanding and maintain the fullest possible
comprehension between the two peoples, have decided to conclude a cultural agreement and have agreed on the following provisions :
Article I

The Contracting Parties undertake to encourage cultural, scientific and artistic
co-operation between the two countries and to take all necessary steps to that end.
They undertake, in particular :
(a) To encourage the interchange of university staff, teachers, scholars and students between the scientific institutes and the universities of the two countries and
to grant them every facility for entry and residence in accordance with the laws in
force in the two countries ;
(b) To establish scholarships in their respective countries in order to enable
students and graduates from the other country to undertake studies or research in
institutes and universities or to complete their technical training ;
(c) To encourage the organization of exhibitions, concerts and lectures which
will lead to better understanding of the culture of the other country ;
(d) To promote cultural, scientific, sports and social co-operation between recognized educational establishments in the two countries ;
(e) To facilitate the exchange of manuscripts or copies thereof, of works of art
and of scientific reference material ;
(f) To facilitate, in their respective territories, archaeological activities under
taken by the other country, in accordance with the laws in force in the two countries.

1 Came into force on 8 August 1962, the date of exchange of the instruments of ratification at Cairo, in accordance with article VII.

Article II
The competent authorities in each of the two countries shall take the necessary
measures to assess the value of the diplomas and degrees conferred by the establishments of the other country.

Article III
The Contracting Parties shall give special attention to the question of revising
textbooks of history and geography concerning each of the two countries.
They shall, inter alia, give every facility to bodies and persons engaged in this
work by placing at their disposal all material which may be of use to them.
Audiovisual materials used in teaching history and geography, especially maps,
wall charts, lantern slides and films, should likewise be revised.

Article IV
Each Contracting Party undertakes to extend, in so far as it is able, facilities to
nationals of the other country who wish to undertake theoretical studies or to pursue
a course of practical studies in its universities, institutes, factories or laboratories.

Article V
In order to contribute to the satisfactory implementation of this Agreement in
accordance with its aims, the Contracting Parties shall authorize the formation in
their respective territories of bilateral associations to promote scientific and cultural
co-operation between the two countries. Such associations shall be subject to the
laws and regulations in force in each country.

Article VI
Each Contracting Party shall in its own country extend to the other Party every
possible facility in respect of :
(I) Cultural institutions ;
(II) Educational establishments.

Article VII
This Agreement shall be ratified and the instruments of ratification shall be
exchanged at Cairo as soon as possible. The Agreement shall enter into force on the
date of the exchange of the instruments of ratification.

Article VIII
In the case of the Kingdom of the Netherlands, this Agreement shall apply to
the territory in Europe.

Article IX
This Agreement shall remain in force for a period of five years. Unless notice
of termination is given six months before its date of expiry, it shall be extended by
tacit agreement, each Contracting Party then reserving the right to terminate it at
any time upon six months' notice.

IN WITNESS WHEREOF the respective plenipotentiaries have signed this Agreement and have affixed thereto their seals. 
DONE at The Hague, on 8 December 1960, in duplicate, in the Dutch, Arabic
and French languages, the three texts being equally authentic. In the event of discrepancy, the French text shall be final.

For the Government
of the Kingdom of the Netherlands :
(Signed) J. LUNS

For the Government
of the United Arab Republic :
(Signed) A. A. KHANDJI

