No. 6588
UNION OF SOVIET SOCIALIST REPUBLICS
and
SYRIAN ARAB REPUBLIC
Agreement concerning cultural co-operation.
Damascus, on 19 August 1962

Signed at

Official texts : Russian and Arabic.
Registered by the Union of Soviet Socialist Republics on 8 April 1963.


No. 6588. AGREEMENT 1 CONCERNING CULTURAL CO-OPERATION BETWEEN THE UNION OF SOVIET SOCIALIST REPUBLICS AND THE SYRIAN ARAB REPUBLIC. SIGNED AT DAMASCUS, ON 19 AUGUST 1962

The Government of the USSR and the Government of the Syrian Arab Republic,
desiring to take all possible steps to strengthen the friendship between the Soviet
people and the people of the Syrian Arab Republic, to develop cultural ties and broad
en mutual co-operation between the two countries in the fields of culture, science and
art, have resolved to conclude this Agreement and have appointed as their plenipotentiaries for this purpose :
The Government of the USSR :
S. K. Romanovsky, Chairman of the State Committee for cultural relations with
foreign countries, Council of Ministers of the USSR ;
The Government of the Syrian Arab Republic :
Rasshad Barmada, Minister for Education,
who, having exchanged their full powers, found in good and due form, have agreed
as follows :
Article 1
The Contracting Parties shall foster and strengthen cultural co-operation between
their two countries in accordance with the principles of mutual respect for national
sovereignty, equality, mutual advantage and non-intervention in domestic affairs
within the limits of the legislation in force in both countries and in the spirit of the
United Nations Charter.
Article 2

The Contracting Parties shall bring about an interchange of experience and
achievements in the fields of literature, science, art, education and public health by
arranging the dispatch of groups and individuals and the mutual exchange of visits
by professors and specialists and shall develop relations between universities and
other higher educational institutions, scientific and cultural institutions of their
countries.

1 Came into force on 9 January 1963, the date of the exchange of the instruments of ratification, in accordance with article 13.

Article 3
Each Contracting Party shall at the request of the other Party make fellowships
available to students and post-graduate students and provide posts for the teaching
and conduct of scientific research work in universities, other higher educational
institutions and scientific research institutions and for the mastery of educational,
scientific and laboratory equipment.
Article 4
The Contracting Parties shall seek so to conduct the teaching of history and
geography in educational institutions that young persons may receive the necessary
information concerning the other country.
Article 5
Each of the Contracting Parties shall, within the limits of its resources, establish
at appropriate universities and scientific centres professorial chairs for the study of
the language, culture and literature of the other Party.
Article 6
The Contracting Parties shall promote and facilitate the exchange of books,
periodical literature, feature films, documentary films and popular science films,
technical, laboratory and sports equipment, and various auditory and visual aids.
Article 7
The Contracting Parties shall study the conditions necessary for establishing
the equivalence of official certificates of education issued by the institutes and universities of each other, for the purpose of preparing a special agreement thereon.
Article 8
The Contracting Parties shall encourage :
(a) co-operation between the cultural, scientific institutions of their countries,
including libraries, scientific, historical and art museums and the like ;
(b) the exchange of art exhibitions, musical, theatrical and other artistic groups,
film festivals, artistic performers and other persons concerned with the arts ;
(c) translation and publication of the best literary, scientific and technological
books issued by the other Party, and also the exchange of important literary and
scientific works, catalogues and photostats of manuscripts and historical documents.

Article 9
Each of the Contracting Parties shall, at the request of the other Party, make
available wireless and television programmes with a view to broadening its nationals'
knowledge of the life, culture and art of the other Party.
Article 10
The Contracting Parties shall encourage participation in competitions between
teams from the two countries and the exchange of sports trainers.
Article 11
The Parties have agreed to encourage the development of relations between non
governmental organizations, closer contacts between which shall be welcomed by
both Parties as helpful in the strengthening and development of cultural and scientific
relations.
Article 12
For the application of this Agreement, each Party shall appoint representatives,
who, on behalf of their Governments, shall work out cultural co-operation plans for
subsequent years and ways and means of implementing them.
Article 13
This Agreement, replacing the cultural Agreement signed by both Parties on
20 August 1956, J shall enter into force on the date of the exchange of the instruments
of ratification, which shall take place at Moscow.
This Agreement is concluded for a period of three years. It shall be automatically renewed at that date, unless one of the Contracting Parties, six months before
the expiry of that period, gives notice in writing that it wishes to terminate the Agreement.
DONE at Damascus, on 19 August 1962, in two copies, each in the Russian and
Arabic languages, both texts being equally authentic.
For the Government of the
Union of Soviet Socialist Republics :
S. K. ROMANOVSKY


For the Government of the
Syrian Arab Republic :
Rasshad BARMADA

1 United Nations, Treaty Series, Vol. 274, p. 105.
