
No. 6797. CULTURAL CONVENTION BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE ARGENTINE REPUBLIC. SIGNED AT BUENOS AIRES, ON 19 JUNE 1961

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Argentine Republic ;
Desiring to conclude a Convention for the purpose of promoting by friendly interchange and cooperation the fullest possible understanding in their respective countries of the intellectual, artistic and scientific activities as well as of the history and ways of life of the other country ;
Have agreed as follows :
Article I
Each Contracting Government shall encourage the creation, at Universities and other educational institutions in its territory, of Professorial Chairs, other teaching posts and courses in the language, literature and history of the country of the other Contracting Government and in other subjects concerning that country.
Article II
Each Contracting Government shall be permitted to establish and assist cultural institutions in the territory of the other, provided that the requirements of the local law with regard to the establishment of such institutions are complied with. The expression " cultural institutions " shall include schools, libraries, cultural centres, British-Argentine associations and other organisations dedicated to the purpose of the present Convention.
Article III
The Contracting Governments shall encourage the interchange between their territories of university staff, school teachers, students, research workers and representatives of other professions and occupations.
Article IV
Each Contracting Government shall encourage, in its own territory, the provision of scholarships to enable suitable candidates from the other country to pursue or undertake studies, technical training and research.
Article V
The Contracting Governments shall encourage closest cooperation between officially-recognised learned societies and educational and professional organisations of their respective territories for the purpose of giving effect to the present Convention.
Article VI
The Contracting Governments shall consider how far and under what conditions, degrees, diplomas and certificates issued in the territory of one of them may be accepted as equivalent to corresponding degrees, diplomas and certificates issued in the territory of the other, for academic purposes and, in appropriate cases, for professional purposes.
Article VII
The Contracting Governments shall encourage by invitation or subsidy visits of selected persons or groups for the purpose of developing cultural, technical and professional collaboration.
Article VIII
The Contracting Governments shall encourage cooperation between the youth, athletic and sports organisations and between the national adult educational organisations of their respective territories that are officially recognised in Great Britain and Northern Ireland or are legally constituted in Argentina.
Article IX
The Contracting Governments shall assist each other in making the culture of each country better known in the other country by means of :
(a) books, periodicals and other publications; ( ) lectures and concerts; (c) fine art and other exhibitions; (d) dramatic and musical performances; (e) radio, films, recordings and other mechanical means of reproduction.
Article X
Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of :
(a) equipment necessary for the purpose of the present Convention, such as books, pictures and other materials for exhibition;
(b) library equipment, gramophones, gramophone records, tape recorders, radio sets, television sets, film projectors and films, and vehicles which are required for the running of the cultural institutions mentioned in Article II of the present Convention.
Article XI
Subject to the provisions of Article XVIII, each Contracting Government shall facilitate the grant of permission to the following persons to enter and reside in its territory in order to execute the provisions of the present Convention :
(a) officials of the Contracting Government or of the organisations designated under the provisions of Article XVII ;
( ) teachers employed in the Argentine-British cultural institutions in Argentina or in the United Kingdom, referred to in Article II ;
(c) scholars and students not seeking employment in Argentina or in the United Kingdom as the case may be.
Article XII
For the purpose of the application of the present Convention, a permanent Mixed Commission consisting of two sections shall be set up ; one section in Buenos Aires and the other in London. Each section of the Mixed Commission shall consist of six members, three for each Contracting Party, nominated by their respective Governments. Each Contracting Government shall fix the terms on which the members nominated by it are appointed and shall have the power to nominate alternative members.
Article XIII
The sections of the Mixed Commission shall meet alternately. Each section shall meet within two years of the date on which the present Convention enters into force and thereafter when necessary, but not less often than once every two years. For the purpose of these meetings each section shall be presided over by a seventh member appointed by the Government in whose country the meeting is taking place.
Article XIV
Each section of the Mixed Commission shall be authorised to co-opt additional members, without voting powers, as advisers on special questions.
Article XV
Each section of the Mixed Commission shall adopt its own rules of procedure.
Article XVI
The principal task of the Mixed Commission shall be to keep under review the cultural relations between the two countries and to make recommendations for the application of the present Convention which shall then be considered by the Contracting Governments.
Article XVII
Each Contracting Government may designate from time to time appropriate organisations or persons to execute measures designed to ensure the fulfilment of the provisions of the present Convention.
Article XVIII
Nothing in the present Convention shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article XIX
In the present Convention, the expression " territory " and " country " shall mean, in relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland, and, in relation to the Government of the Argentine Republic, the Argentine Republic.
Article XX
The present Convention shall be ratified. The exchange of ratifications shall take place at London. The Convention shall enter into force on the fifteenth day after the exchange of instruments of ratification.
Article XXI
The present Convention shall remain in force for a minimum period of five years. Thereafter, unless either Contracting Government gives notice of termination not less than six months before the expiry of that period, the present Convention shall remain in force until the expiry of six months from the day on which either Contracting Government has given to the other notice of termination.
IN WITNESS WHEREOF the undersigned, duly authorised thereto by their respective Governments, have signed the present Convention, in duplicate, two copies in Spanish and two in English, both texts being equally authoritative, in Buenos Aires on the nineteenth day of the month of June of the year one thousand nine hundred and sixty one.

For the Government of the Argentine Republic :
Adolfo MUGICA Minister for Foreign Affairs
and Worship

For the Government of the United Kingdom of Great
Britain and Northern Ireland : J. G. WARD
Ambassador Extraordinary and Plenipotentiary

