No. 6704
NETHERLANDS
and
TURKEY
Cultural Agreement.

Signed at Ankara, on 12 May 1960

Official text : French.
Registered by the Netherlands on 14 May 1963.


No. 6704. CULTURAL AGREEMENT 1 BETWEEN THE
KINGDOM OF THE NETHERLANDS AND THE REPUBLIC
OF TURKEY. SIGNED AT ANKARA, ON 12 MAY 1960

The Government of the Kingdom of the Netherlands and the Government of
the Republic of Turkey ;
Desiring to strengthen still further the bonds of friendship which so happily
unite the two countries by developing the various cultural relations existing between
them,
Have resolved to conclude an Agreement for this purpose and have appointed
their plenipotentiaries, who, being duly authorized, have agreed as follows :

Article 1
The Contracting Parties shall develop to the fullest possible extent the good
relations existing between them in the educational, intellectual, scientific and artistic
fields.
Article 2
In order to fulfil the purpose set forth in article 1, the Contracting Parties shall
promote, if possible by granting fellowships, exchange of university professors and
members of educational, scientific and cultural institutions.
They shall encourage such artistic events as exhibitions, concerts, and lectures
devoted to the culture of the other country, and also cultural exchanges in the fields
of the cinema, radio and sport.
Article 3

Each Contracting Party is authorized to establish scientific and cultural institutes on the other's territory, subject to compliance with the legal provisions governing
the establishment of such institutes in each country.
Article 4
The Contracting Parties shall give special attention to the question of revising
textbooks of history and geography concerning each of the two countries.

1 Came into force on 11 April 1963 by the exchange of the instruments of ratification at The Hague, in accordance with article 7.

They shall in particular give every facility to bodies and persons engaged in
this work by placing at their disposal all material which may be of use to them,
subject to compliance with the legal provisions in force in each country.
Article 5
The competent authorities of the Contracting Parties shall determine by common
agreement the detailed measures necessary to give effect to the provisions of the
foregoing articles. For this purpose a committee shall be established in each country
with the task of submitting to its Government proposals regarding the application
of this Agreement. The diplomatic representative of the other Contracting Party
shall be invited to participate in the deliberations of this committee.
Article 6
In respect of the Kingdom of the Netherlands this Agreement shall apply to the
territory in Europe.
Article 7
This Agreement shall be ratified and the instruments of ratification exchanged
at The Hague as soon as possible.
The Agreement shall come into force on the date of the exchange of the instruments of ratification.
Article 8
This Agreement shall remain in force for a period of five years.
Unless notice of termination is given six months before its date of expiration, it
shall be extended by tacit agreement, each Contracting Party then reserving the
right to terminate it at any tune upon six months' notice.

IN WITNESS WHEREOF the respective plenipotentiaries have signed this Agreement and have thereto affixed their seals.
DONE at Ankara in duplicate in the French language, on 12 May 1960.
For the Government
of the Kingdom of the Netherlands :
(Signed] H. HAGENAAR

For the Government
of the Republic of Turkey :

(Signed) Fatin R. ZORLU


