No. 6860

CUBA
and

DEMOCRATIC PEOPLE'S REPUBLIC
OF KOREA
Agreement on Cultural Co-operation.
on 29 August 1960

Signed at Havana,

Official texts : Spanish and Korean.
Registered by Cuba on 8 August 1963.

No. 6860. AGREEMENT ON CULTURAL CO-OPERATION 1
BETWEEN THE GOVERNMENT OF THE REPUBLIC
OF CUBA AND THE GOVERNMENT OF THE DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA. SIGNED AT
HAVANA, ON 29 AUGUST 1960

The Government of the Republic of Cuba and the Government of the Democratic
People's Republic of Korea, with the aim of strengthening the ties of friendship and
mutual understanding between the peoples of both countries and establishing co
operation in the cultural sphere, have decided to conclude the present Agreement and
to appoint as their respective plenipotentiaries :
The Government of the Republic of Cuba :
Dr. Raul Cepero Bonilla, Acting Minister for Foreign Affairs ;
The Government of the Democratic People's Republic of Korea :
Han Sang Doo, Minister of the Democratic People's Republic of Korea.
Having exchanged their full powers, found in good and due form, the plenipotentiaries of both Parties have agreed as follows :
Article I
The Contracting Parties shall exchange cultural delegations composed of scientists, educators, writers and artists, and delegations of young technicians and students.
Article II
The Contracting Parties agree to exchange scholarships for study and research
at their universities and higher educational establishments by students and post
graduate students.
Article III
The Contracting Parties shall exchange groups of artists and shall mutually
encourage the exhibition of various types of films.

1 Came into force on 6 December 1960 by the exchange of the instruments of ratification at
Pyongyang, in accordance with the provisions of article X.

Article IV
The Contracting Parties shall encourage co-operation among sports groups of
both countries and visits by sports delegations.

Article V
The Contracting Parties shall further mutual co-operation in the field of press
and radio, encourage the exchange and use of various broadcast materials and visits
of journalists, and send special correspondents of news agencies on a permanent
basis to the country of the other Party and assure them of the opportunity to carry on
their activities.

Article VI
The Contracting Parties shall mutually encourage the organization of exhibitions
of photographs, paintings and applied art and any other exhibitions of the other Party.

Article VII
The Contracting Parties shall exchange scientific, educational, artistic, social and
cultural information and books, ensure their intensive use and circulation and en
courage the reciprocal translation and publication of the best books and literary
works in their respective languages.

Article VIII
The Contracting Parties shall establish direct contacts for promoting mutual
co-operation between the research, educational, press and information institutions,
and the cultural and art organizations in both countries.

Article IX
The Contracting Parties shall each year by joint agreement draw up a cultural
exchange plan for giving effect to this Agreement. This plan shall be carried out by
the institutions entrusted by the Governments of both countries with putting it into
effect.

Article X
This Agreement shall be ratified and shall enter into force on the date of the
exchange of the instruments of ratification.
This Agreement may be amended or supplemented with the approval of both
Parties.

This Agreement shall terminate six months after the date on which either Party
has given notice in writing to the other of its intention to terminate the Agreement.

DONE at Havana on 29 August 1960, in duplicate, in the Spanish and Korean
languages, both texts being equally authentic.

For the Government
of the Republic
of Cuba :
(Signed) Dr. Raul CEPERO BONILLA

For the Government
of the Democratic People's Republic
of Korea :
(Signed) HAN Sang Doo

