No. 6882
NETHERLANDS
and
IRAN
Cultural Agreement.

Signed at The Hague, on 22 May 1959

Official texts : Dutch, Persian and French.
Registered by the Netherlands on 26 August 1963.


No. 6882. CULTURAL AGREEMENT 1 BETWEEN THE
KINGDOM OF THE NETHERLANDS AND THE EMPIRE
OF IRAN. SIGNED AT THE HAGUE, ON 22 MAY 1959

The Government of the Kingdom of the Netherlands and the Imperial Government of Iran,
Desiring to strengthen further the ties of friendship which so fortunately unite
the two countries by developing the various types of cultural relations between them,
Have for that purpose decided to conclude an Agreement and have appointed as
their plenipotentiaries :
The Government of the Kingdom of the Netherlands :
His Excellency Mr. Joseph Marie Antoine Hubert Luns,
The Imperial Government of Iran :
His Excellency Mr. Ali Asghar Hekmat,
Who, being duly authorized for the purpose, have agreed as follows :
Article 1

The Contracting Parties shall develop to the greatest possible extent the good
relations existing between them in the fields of education, the intellect, science and
art.
Article 2

With a view to attaining the objectives set out in article 1, the Contracting
Parties shall promote, through the provision of fellowships where possible, the ex
change of university professors and members of scientific and cultural institutions.
Each of them shall encourage artistic events, such as exhibitions, concerts and lectures, relating to the culture of the other country, as well as cultural exchanges in
the fields of the cinema, radio and sports.
Article 3

Each Contracting Party shall be permitted to establish scientific and cultural
institutes in the territory of the other, subject to compliance with the legal provisions
governing the establishment of such institutes in each country.

1 Came into force on SOJAugust 1961, the date of the exchange of the instruments of ratification which took place at Tehran, in accordance with article 7.

Article 4

The Contracting Parties shall give special attention to the question of revising
textbooks of history and geography relating to each of the two countries.
They shall, inter alia, provide every facility to bodies and persons engaged in
this work and shall place at their disposal all material which may be of use to them.
Article 5

The competent authorities of the Contracting Parties shall, by agreement between them, make the detailed arrangements required for the implementation of the
foregoing articles. For this purpose, a commission shall be established in each
country and entrusted with the task of submitting suggestions to the Government
regarding the application of this Agreement. The diplomatic representative of the
other Contracting Party shall be invited to take part in the deliberations of the commission.
Article 6

In the case of the Kingdom of the Netherlands, this Agreement shall apply to
Netherlands territory in Europe.
Article 7

This Agreement shall be ratified, and the instruments of ratification shall be
exchanged at Tehran as soon as possible.
The Agreement shall enter into force on the date of the exchange of the instruments of ratification.
Article 8

This Agreement shall remain in force for a period of five years. Unless it is
terminated six months before its date of expiry, it shall be extended by tacit agreement, each Contracting Party then reserving the right to terminate it at any time
upon six months' notice.
IN WITNESS WHEREOF the respective plenipotentiaries have signed this Agreement and have thereto affixed their seals.
DONE at The Hague on 22 May 1959, 1 in duplicate in the Dutch, Persian and
French languages, the French text being final in the event of discrepancy.

For the Government
of the Kingdom of the Netherlands :
(Signed) J. LUNS

For the Imperial Government
of Iran :
(Signed) A. A. HEKMAT

1 In the Persian text, the date is given as 31 Ordibehesht 1338.

