No. 6812

BELGIUM
and
VENEZUELA
Cultural Agreement.

Signed at Caracas, on 15 May 1962

Official texts: Spanish, French and Dutch.
Registered by Belgium on 15 July 1963.


No. 6812.
CULTURAL AGREEMENT1 BETWEEN THE
REPUBLIC OF VENEZUELA AND THE KINGDOM OF
BELGIUM. SIGNED AT CARACAS, ON 15 MAY 1962

The Government of the Republic of Venezuela and the Government of
the Kingdom of Belgium,
Desirous of strengthening the bonds of friendship existing between the
two countries,
Have decided to conclude a cultural Agreement and have agreed as follows :
Article I
The purpose of this Agreement is to encourage and develop, through
friendly collaboration, relations between the two countries in education, science,
art and literature.
Article II
The Contracting Parties shall endeavour to spread knowledge of each
other's cultural heritage by means of lectures, concerts, exhibitions, artistic
performances and radio, television and cinema programmes, through the
exchange and translation of books and periodicals and by any other suitable
means.
Article III
The Contracting Parties shall encourage and promote exchanges of teachers
at the various levels of education, scientific research workers, students and
fellowship holders, and artists and representatives of other cultural or technical
professions.
Article IV
The Contracting Parties shall encourage and promote co-operation between
universities and schools and institutes of higher education, technical, secondary,
teacher-training and art schools, scientific laboratories, museums, libraries,
and scientific and artistic associations in the two countries.

1 Came into force on 30 April 1963, the date of the exchange of the instruments of ratification at Brussels, in accordance with article IX.


Each shall in its own territory accord every possible facility to scientists,
research workers and scientific missions from the other Contracting Party
with a view to assisting them in carrying out their scientific research, e.g. by
giving them access to libraries, archives, museum collections and archaeological
excavation sites, if any.

Article V
Each Contracting Party shall in its own territory encourage and promote
visits and educational information missions by members of the teaching
profession or officials specializing in education from the other Party.

Article VI
Each Contracting Party may establish study and research fellowships to
enable its nationals to undertake or pursue studies or research of a scientific,
artistic or technical nature in the territory of the other Party, or to enable
nationals of the other Party to pursue such studies or research in its own
territory.
Each Contracting Party may also grant fellowships to nationals of the
other Party who are graduates of universities or technical colleges to enable
them to undertake courses of study in its territory for the purpose of improving
their professional qualifications, and may grant fellowships to its own nationals
who are graduates of universities or technical colleges to enable them to
undertake similar courses of study in the territory of the other Party, subject
to the approval of the authorities concerned.

Article VII
The competent departments of the Ministry of Foreign Affairs and
Ministry of Education of Venezuela, in collaboration with the diplomatic
representative of Belgium at Caracas, shall draw up an annual programme
for the implementation of this Agreement in Venezuelan territory.
Similarly, the competent departments of the Ministry of Foreign Affairs
and Ministry of Education of Belgium, in collaboration with the diplomatic
representative of Venezuela at Brussels, shall draw up an annual programme
for the implementation of this Agreement in Belgian territory.

Article VIII
Whenever the need arises, the Contracting Parties shall consult with
each other on the desirability of holding, in Belgium or Venezuela, a plenary
meeting for the implementation of this Agreement. The Contracting Parties
shall designate their respective representatives to such plenary meetings.

Article IX
This Agreement shall enter into force on the exchange of the instruments
of ratification, which shall take place as soon as possible at Brussels.

Article X
This Agreement is concluded for a period of five years. It shall be renewed
automatically for a further period of five years which may itself be extended
for one or more identical periods, unless one of the Contracting Parties denounces
the Agreement in writing six months before its expiry.

Article XI
Any dispute arising between the Contracting Parties in connexion with
the interpretation or implementation of this Agreement shall be settled by
the peaceful means recognized by international law.
IN WITNESS WHEREOF, the Plenipotentiaries appointed for the purpose have
signed this Agreement and have thereto affixed their respective seals.
DONE at Caracas, this fifteenth day of May one thousand nine hundred
and sixty-two, in duplicate, in the Spanish, Dutch and French languages.
For the Government
of the Kingdom of Belgium :
Jacques SMETS
Ambassador of Belgium

For the Government
of the Republic of Venezuela :

Marcos FALCON BRICENO
Minister for Foreign Affairs

[SEAL]

[SEAL]


