No. 7024
ISRAEL
and
COSTA RICA
Convention concerning cultural exchanges.
José, on 31 July 1962

Signed at San

Official texts: Hebrew and Spanish.
Registered by Israel on 2 January 1964.


No. 7024. CONVENTION 1 BETWEEN THE STATE OF
ISRAEL AND THE REPUBLIC OF COSTA RICA CONCERNING CULTURAL EXCHANGES. SIGNED AT SAN
JOSÉ, ON 31 JULY 1962

The Government of the State of Israel and the Government of the Republic
of Costa Rica, desiring to reinforce the friendly relations between the State of
Israel and the Republic of Costa Rica;
Considering that the ties between the two peoples can be still further
strengthened by the dissemination of information about the progress achieved in
each of the two countries in the intellectual, scientific and artistic fields ; and
Aware that the spiritual heritage of the two peoples is likely to afford valuable interchanges between the nationals and the cultural organizations of their
respective countries ;
Have decided to conclude a Convention to this end and have appointed as
their plenipotentiaries :
The President of the State of Israel :
Mr. Joshua N. Shai, Ambassador Extraordinary and Plenipotentiary;
The President of the Republic of Costa Rica :
Mr. Daniel Oduber Quires, Minister for Foreign Affairs,
who, having exhibited their full powers found in good and due form, have agreed
as follows :

Article I
The High Contracting Parties undertake to intensify and facilitate cultural
exchanges between them and to support each other's programmes designed to
achieve that end.

Article II
The High Contracting Parties shall promote and facilitate cultural, scientific
and artistic exchanges between their peoples. They shall in particular :
Facilitate, subject to reciprocity, the work of research workers and scientists,
the exchange of publications and books produced in their respective countries

1 Came into force on 14 May 1963, the date of the exchange of the instruments of ratification at Jerusalem, in accordance with article VIII.

and the exchange of national art reproductions, films and gramophone records
likely to strengthen the spirit of co-operation and friendship between the two
countries.

Article III
The High Contracting Parties agree to the exchange of teachers, lecturers,
writers, students and skilled workmen, and shall take all steps in their power to
achieve that end.

Article IV
The High Contracting Parties shall facilitate travel from one country to the
other by their respective nationals in the categories referred to in the preceding
article for the purpose of taking part in artistic, scientific or sports congresses or
competitions, and shall furthermore pay the travelling expenses of such nationals
from one country to the other and the expenses of their stay, unless the host
country decides to defray those expenses.

Article V
The High Contracting Parties shall endeavour to promote and facilitate
tourism by the nationals of the two countries with a view to increasing knowledge
of one another and to strengthen still further the understanding between the two
countries.

Article VI
Each High Contracting Party shall take the necessary steps to carry out the
foregoing provisions and shall grant the other all possible facilities within the
law in force in its territory.

Article VII
This Convention shall be ratified in accordance with the law in force in each
country. The instruments of ratification shall be exchanged between the High
Contracting Parties as soon as possible. Either of the Parties may denounce the
Convention by giving not less than one year's notice to the other.

Article VIII
This Convention shall enter into force on the date on which the instruments
of ratification are exchanged between the High Contracting Parties.

IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed
this Convention in duplicate in the Hebrew and Spanish languages, both texts
being equally authentic, and have affixed their seals thereto in the City of San
José, Republic of Costa Rica, on 31 July 1962.

Joshua N. SHAI
Ambassador Extraordinary
and Plenipotentiary of Israel

Daniel ODUBER QUIR S
Minister for Foreign Affairs

