
No. 7095. CULTURAL AGREEMENT BETWEEN THE KING DOM OF THE NETHERLANDS AND THE FEDERAL REPUBLIC OF GERMANY. SIGNED AT THE HAGUE, ON 27 APRIL 1961

The Kingdom of the Netherlands and the Federal Republic of Germany, Desiring to promote in their respective countries knowledge of the culture and intellectual life of the neighbouring State by means of exchanges and friendly co operation, being convinced that an agreement will also serve the common cause of European culture, Have agreed as follows :
Article 1 
The Contracting Parties undertake to promote and protect cultural co-operation between their countries. They shall jointly strive to remove any difficulties that might stand in the way of such cultural co-operation.
Article 2 
Each Contracting Party shall endeavour to promote in its own country the establishment of, and support for, cultural institutes of the other Contracting Party, provided that the requirements of internal law with regard to the establishment and conduct of such institutes are complied with. The term "institute" shall include schools, scientific and cultural centres, libraries, film libraries and music libraries.
Article 3 
The Contracting Parties shall endeavour to promote the exchange of teachers at the higher education level, other teachers, research workers, students, artists and persons professionally engaged in cultural activity.
Article 4
(1) The Contracting Parties shall establish scholarships that enable their nationals to commence or continue study or research in the other country, or to perfect and complete their cultural, artistic or scientific training.
(2) German nationals shall be understood to be Germans as defined in article 116, paragraph 1, of the Basic Law of the Federal Republic of Germany.
Article 5
The Contracting Parties shall endeavour to promote co-operation between the scientific societies and educational and professional organisations of their countries for the purpose of implementing the present Agreement.
Article 6
The Contracting Parties shall strive to promote co-operation between the recognised youth organisations and between the youth welfare authorities of their two countries.
Article 7
Each Contracting Party shall investigate to what extent the introduction of vacation courses for teaching staff, pupils and students of the other Contracting Party can be promoted.
Article 8
Each Contracting Party shall investigate the possibility of accepting for academic purposes degrees and certificates of the other country as equivalent to corresponding degrees and certificates of its own country.
Article 9
The Contracting Party shall endeavour to give mutual support to efforts to disseminate among the people of the one country the cultural achievements of the other country, in particular through : 1. Fine arts and other exhibitions ; 2. Concerts and lectures ; 3. Dramatic performances ; 4. Exchanges of educational, cultural and scientific films ; 5. Encouragement of cooperation in radio and television.
Article 10
Each Contracting Party shall facilitate the despatch, circulation and dissemination of books, periodicals, and literary, scientific and technical publications of the other Contracting Party in its territory. Within the limits of applicable regulations they shall endeavour to promote the exchange of books and periodicals and of copies of documents and musical scores between their national libraries and archives. Each Contracting Party shall also actively promote the translation of books that are of value for a thorough knowledge of the intellectual life of the other country.
Article 11
Each Contracting Party shall make every effort within the limits of its law to ensure that in all branches of instruction the history and way of life of the other Contracting Party are presented with the greatest possible objectivity.
Article 12
The Contracting Parties shall endeavour in every possible way to assist each other in the solution of financial problems arising from the cultural activity of the one Party in the country of the other, in particular from the import of cultural materials.
Article 13
(1) With a view to regular consultation, a Permanent Mixed Commission of eight members shall be set up for the purpose of settling all questions arising from the application of this Agreement.
(2) The members of the Commission need not be Government officials ; four of them shall be appointed for the Federal Republic of Germany by the Minister for Foreign Affairs in agreement with the Federal Ministers concerned and with the Ministers of Education of the Lander, and four shall be appointed for the Kingdom of the Netherlands by the Minister of Education, Arts and Sciences. The Commis sion may call in experts and may set up sub-commissions for technical problems which require thorough investigation.
(3) The Permanent Mixed Commission shall meet, alternately in the Federal Republic of Germany and in the Kingdom of the Netherlands, whenever necessary but at least once every year. The meetings shall be presided over by a member of the Commission from the country in which it is meeting.
Article 14
The Permanent Mixed Commission may propose to the Contracting Parties measures for implementing the provisions of this Agreement.
Article 15*
In this Agreement the word "country" means in relation to Germany the Federal Republic of Germany, and in relation to the Netherlands the European part of the Kingdom of the Netherlands.
* The second sentence appearing in the official texts of this article has been omitted in translation, since it has meaning only in the original text.
Article 16
This Agreement shall also apply to Land Berlin, provided that the Government of the Federal Republic of Germany has not delivered a declaration to the contrary to the Netherlands Government within three months from the date of entry into force of the Agreement.
Article 17
This Agreement is subject to ratification. The exchange of the instruments of ratification shall take place at Bonn. The Agreement shall enter into force one month after the date of exchange of the instruments of ratification.
Article 18
This Agreement shall remain in force for a period of not less than five years. Unless one of the Contracting Parties denounces it at least six months before the expiry of this period, it shall remain in force until six months have expired from the date on which one of the Parties notifies the other of its denunciation.

IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement.
DONE at The Hague on 27 April 1961, in duplicate, in the Dutch and German languages, both texts being equally authentic.

For the Kingdom of the Netherlands :
(Signed) J. LUNS

For the Federal Republic of Germany :
(Signed) Dr. J. L NS
