No. 7020
POLAND
and
CUBA
Agreement concerning cultural co-operation.
Havana, on 6 March 1961

Signed at

Official texts: Polish and Spanish.
Registered by Poland on 23 December 1963.


No. 7020. AGREEMENT 1 CONCERNING CULTURAL CO- OPERATION BETWEEN THE GOVERNMENT OF THE
POLISH PEOPLE'S REPUBLIC AND THE REVOLUTIONARY GOVERNMENT OF THE REPUBLIC OF CUBA.
SIGNED AT HAVANA, ON 6 MARCH 1961

The Government of the Polish People's Republic and the Government of the
Republic of Cuba, desiring to promote co-operation between the peoples of the
two countries in the sphere of education, science and culture, and convinced
that such co-operation will serve to strengthen the bonds of friendship between
the two countries, have decided to conclude an Agreement concerning cultural
co-operation and for this purpose have agreed as follows :
Article I
The Contracting Parties shall promote co-operation in the sphere of education, science and culture and in that of public information.
Article II
The Contracting Parties undertake to promote in particular : co-operation
between their establishments of higher learning, scientific research institutes,
and technical, educational and cultural organizations ; the exchange of information and materials in the sphere of education, science and culture ; the organization of conferences and the exchange of persons engaged in educational, scientific
and cultural activities ; the exchange of scientific, technical, literary and artistic
works and publications, and the translation and publication of such works; the
exchange of films and the organization of concerts, theatrical presentations, artistic and technical exhibitions, and sports and other events.

Article III
Each Contracting Party shall, subject to the regulations in force and to the
statutes of the institutions concerned, provide opportunities for scientific workers
of the other Contracting Party to engage in research and study at educational
establishments, institutes, archives, libraries and museums in its country.
1 Came into force on 10 October 1962 by the exchange of the instruments of ratification at
Warsaw, in accordance with article VIII.

Article IV
Each Contracting Party shall facilitate the grant of scholarships to students,
technicians, engineers, scientists and artists of the other Contracting Party and
shall provide other material assistance to enable them to engage in study, scientific research work and specialized training.

Article V
The two Contracting Parties shall foster the development of co-operation
between their radio and television stations, Press agencies and cinematographic
institutions.

Article VI
Each Contracting Party shall take the necessary steps to organize at its
universities or other educational and cultural establishments special courses
designed to promote study of the language and literature of the other Contracting
Party and knowledge of its culture.

Article VII
With a view to the application of this Agreement, the Contracting Parties
shall agree on annual plans for co-operation in the sphere of education, science
and culture.
Each annual plan shall be drawn up on the basis of discussions between the
competent authorities of the Contracting Parties.
The plans shall be drawn up alternately at Warsaw and at Havana by representatives designated by the respective Governments.
Each plan shall specify the procedure for its financing.

Article VIII
This Agreement shall be subject to ratification and shall enter into force on
the date of the exchange of the instruments of ratification, which shall take place
at Warsaw.

Article IX
This Agreement is concluded for a term of five years from the date of its
entry into force.
It shall be automatically extended for additional five-year terms unless one
of the Contracting Parties denounces it six months before the expiry of the current
term.

DONE at Havana on 6 March 1961, in duplicate in the Polish and Spanish
languages, both texts being equally authentic.
For the Government
of the Polish People's
Republic :
Boleslaw JELEI^T
Ambassador Extraordinary
and Plenipotentiary


For the Government
of the Republic of Cuba :
Dr. Armando HART D VALOS
Minister for Education

