No. 7142

UNITED NATIONS EDUCATIONAL, SCIENTIFIC
AND CULTURAL ORGANIZATION
and
UNITED ARAB REPUBLIC
Agreement concerning the salvage of the Abu Simbel
Temples (with annex). Signed at Cairo, on 9 Novem
ber 1963,
Official texts: English, French and Arabic.
Registered by the United Nations Educational, Scientific and Cultural Organization
on 27 February 1964.


No. 7142. AGREEMENT 1 BETWEEN THE UNITED
NATIONS EDUCATIONAL, SCIENTIFIC AND CUL
TURAL ORGANIZATION AND THE GOVERNMENT OF
THE UNITED ARAB REPUBLIC CONCERNING THE
SALVAGE OF THE ABU SIMBEL TEMPLES. SIGNED
AT CAIRO, ON 9 NOVEMBER 1963

Considering that the Constitution of the United Nations Educational,
Scientific and Cultural Organization, 2 hereinafter referred to as " the Organization ", assigns to it, among other functions, that of assuring the conservation
and protection of the world's inheritance of works of art and monuments of
history and science,
Considering that the Organization has appealed for international co-operation in order to save the Abu Simbel temples endangered by the flooding due
to the construction of the Aswan High Dam which the Government of the United
Arab Republic has undertaken in order to ensure the country's economic
development and to promote the welfare of its people,
Considering that the General Conference of the Organization, by resolution
4.421 adopted at its twelfth session, decided that " the Organization must continue international action with a view to ensuring, in so far as may be possible
through voluntary means, the temple preservation and monument removal
programme " and requested the Executive Committee of the Campaign to
Save the Monuments of Nubia to take steps to ensure the continuance of this
international action,
Considering that the salvage project adopted by the Government of the
United Arab Republic, involving the cutting of the temples into sections and
their reconstruction at a higher level has been subsequently recommended by
the various competent technical committees, and accepted by the Executive
Committee of the Campaign to Save the Monuments of Nubia,
Considering that many Member States and Associate Members of the Organization have responded to its appeal and an Agreement concerning the voluntary contributions to be given for the execution of the Project to Save the
Abu Simbel temples, 3 hereinafter referred to as "the Agreement concerning

1 Came into force on 9 November 1963, upon signature, in accordance with article VIII.

2 United Nations, Treaty Series, Vol. 4, p. 275; Vol. 18, p. 383; Vol. 21, p. 336; Vol. 34, p. 382;
Vol. 43, p. 336; Vol. 45, p. 319; Vol. 53, p. 407; Vol. 68, p. 261 ; Vol. 98, p. 264; Vol. 126, p. 346;
Vol. 161, p. 360; Vol. 166, p. 368; Vol. 172, p. 326; Vol. 190, p. 376; Vol. 191, p. 358; Vol. 213,
p. 369; Vol. 243, p. 302; Vol. 250, p. 289; Vol. 253, p. 307; Vol. 256, p. 326; Vol. 257, p. 359;
Vol. 300, p. 298; Vol. 307, p. 300; Vol. 316, p. 271; Vol. 353, p. 308; Vol. 383, p. 310; Vol. 387,
p. 322; Vol. 393, p. 307; Vol. 415, p. 423; Vol. 423, p. 278; Vol. 425, p. 300; Vol. 429, p. 248;
Vol. 444, p. 291, and Vol. 450, p. 404.
8 See p. 209 of this volume.

voluntary contributions ", has been adopted by the Meeting of the Contributing
Member States and Associate Members of the Organization held in Cairo on
8 November 1963,
Considering that this Agreement determines the amounts which, in order
to save the Abu Simbel temples, the contributing Member States and Associate
Members of the Organization undertake to pay into the hands of the DirectorGeneral of the Organization, together with indications as to the conditions,
dates, currency and methods of such payments,
Desiring to define between themselves the methods and conditions under
which the Organization will provide assistance to the Government of the United
Arab Republic to save the Abu Simbel temples and the undertakings to be
given by the Government of the United Arab Republic in this connexion,
The Organization, represented by its Director-General, Mr. René Maheu,
duly authorized to that effect by the Executive Board of the Organization and
The Government of the United Arab Republic, represented by Dr. Abdel
Kader Hatem, Minister of Culture and National Guidance
have stated the following :

1. In application of resolution 4.421 by which the General Conference of the
Organization, at its twelfth session, recommended that the safeguarding of the
Abu Simbel Temples be ensured while preserving the international character of
the enterprise, the Government of the United Arab Republic has adopted a
salvage project of the Abu Simbel Temples. This project involves the cutting
of the temples into sections and their reconstruction on the same site at a higher
level, at an estimated total cost of the equivalent of 36,000,000 dollars of the
United States of America.
2. The Government of the United Arab Republic has agreed to proceed with
the execution of the project and to take the necessary measures for its satisfactory completion, provided that the amount of international assistance received
for that purpose shall be not less than the equivalent of 20,500,000 dollars of the
United States of America.
3. The total assistance pledged by various Member States and Associate
Members of the Organization although amounting to a very substantial figure
has not, to this day, reached the above-mentioned amount and not all Member
States and Associate Members concerned have, to this day, signed the Agree
ment concerning voluntary contributions.
4. Nevertheless, by reason of the timing of the construction of the High Dam,
it is essential, if the Abu Simbel temples are to be saved, to start immediately
the salvage work.

5. Because of this imperative necessity, the Government of the United Arab
Republic has agreed to conclude the contract with the undertaking entrusted
with the salvage work. The Government of the United Arab Republic, how
ever, reserved its right, by an express clause of the said contract, to denounce
it and may rind itself obliged to invoke this denunciation clause if, before
1 March 1964, the total of the sums which Member States and Associate Members
of the Organization have agreed to pay under the Agreement concerning voluntary contributions has not reached a sufficient amount.
In consequence, the Organization and the Government of the United Arab
Republic have agreed as follows :

Article I

1. The Government of the United Arab Republic undertakes to proceed with
the work of saving the Abu Simbel temples and, to that effect, to conclude with
one or more contractors the contract for the work described in the cahier des
charges adopted by the Ministry of Culture and National Guidance of the United
Arab Republic (Salvage of the Abu Simbel Temples, project II).
2. The Government of the United Arab Republic nevertheless reserves the
right to denounce, subject to the payment of an indemnity, the contract mentioned
in the above paragraph if the total of the sums which Member States and Associate Members of the Organization have agreed to pay under the Agreement
concerning voluntary contributions together with other sums already paid into
the Trust Fund set up by the Director-General and earmarked for the salvage
of the Abu Simbel temples, has not reached, on the date of 1 March 1964 an
amount equivalent to 20,500,000 dollars of the United States of America or
any other lower sum which the Government of the United Arab Republic may
consider sufficient.
Article II

Should the Government of the United Arab Republic find itself obliged to
denounce the works contract under the conditions defined in Article I of this
Agreement, the Organization shall pay the said Government, by way of partial
reimbursement of the indemnity to be paid to the contractor and of the expenses already incurred for the execution of the contract, a sum to be fixed by the
Executive Committee of the Campaign to Save the Monuments of Nubia on the
basis of the funds available.
Article III

If, on the date of 1 March 1964, the Government of the United Arab
Republic has not denounced the works contract under the conditions defined in
Articles I and II of this Agreement, the Government of the United Arab ReNo. 7142

public shall continue the execution of the salvage project in its two stages until
its satisfactory completion and shall assume all financial and other obligations
resulting therefrom.
Article IV
1. The Director-General of the Organization shall transmit to the competent
authorities of the United Arab Republic, in accordance with the methods, conditions and time-table laid down in the semi-annual plans drawn up and approved in conformity with the provisions of the Annex1 to this Agreement,
which constitutes an integral part thereof, the amounts paid to him for that
purpose by Member States and Associate Members of the Organization in
compliance with the Agreement concerning Voluntary Contributions, and the
amounts already paid into the Trust Fund and specially earmarked for the
salvage of the Abu Simbel temples.
2. With a view to assisting the Government of the United Arab Republic in
meeting the obligations which it will have incurred in convertible currencies for
the salvage work of the Abu Simbel temples, the Director-General of the Organization shall transfer to the Government of the United Arab Republic, in
convertible currencies, the sums paid in these currencies into the Trust Fund
and shall also endeavour to make available to the Government of the United
Arab Republic additional sums in convertible currencies obtained by converting,
in agreement with other Agencies of the United Nations, donations and contributions received in currencies subject to exchange regulations.
Article V
In addition to the information and documents foreseen in the Annex to
this Agreement, the Government of the United Arab Republic shall supply the
Director-General of the Organization, as expeditiously as possible, the plans
of operation, draft contracts and costs estimates concerning the salvage work
of the Abu Simbel temples together with all necessary information and documents
on the progress of the work, in order to enable the Director-General of the
Organization to keep the contributing Member States and Associate Members
and the Executive Committee of the Campaign to Save the Monuments of
Nubia fully and regularly informed of the work done.
Article VI
The Director-General of the Organization shall continue to appeal to
public and private sources in order to assist the Government of the United
Arab Republic in making up any difference between the total amount of contributions so far secured—including the contribution of the United Arab

1 See p. 252 of this volume.

Republic for the equivalent of 11,500,000 dollars of the United States of America,
and the expected cost of the operation : 36,000,000 dollars of the United States
of America.

Article VII
The Director-General of the Organization, in conformity with the resolutions of the General Conference, shall pursue the International Campaign to
Save the Monuments of Nubia and, in particular, to save the Abu Simbel
temples. He shall submit the results of the Campaign to the General Conference
at its thirteenth session and shall indicate eventually any sums still to be secured
to complete the sum of 20,500,000 dollars of the United States of America
requested by the Government of the United Arab Republic.
Article VIII
This Agreement shall enter into force upon signature.
IN FAITH WHEREOF the representative of both contracting parties have signed
this agreement.
DONE in Cairo on 9 November 1963, in two original copies in the French,
English and Arabic languages, the three texts being equally authentic.
For the United Nations Educational,
Scientific and Cultural Organization :
René MAHEU

For the Government
of the United Arab Republic :
ABDEL-KADER HATEM

ANNEX RELATING TO THE ESTABLISHMENT OF THE SEMI-ANNUAL
PLANS OF FINANCIAL OPERATIONS
1. At least two months before a session of the Executive Committee whose agenda will
include consideration of the semi-annual plan of financial operations provided for in
paragraph 2 of Resolution II, adopted by the Executive Committee at the close of its
fifth session, the Government of the United Arab Republic shall send the Organization a
report indicating, with reference to the clauses of the works contract and the progress of
the operations, the payments it will have to meet during the semi-annual period in
question. The Organization's Service for the Monuments of Nubia shall be entitled to
request any further information it may consider necessary.
2. In the light of all the information so received and of the situation of the Trust Fund,
taking into account the receipts expected during the semi-annual period in question, the
Director-General shall establish the above-mentioned plan of financial operations indicating, by type of currency, the proportion of the payments falling due under contract

which can be met by the Trust Fund. This document shall be communicated as expeditiously as possible to the Government of the United Arab Republic for observations, and
transmitted to the Executive Committee for approval.
3. The amounts provided for on the schedule of payments approved by the Executive
Committee shall be placed at the disposal of the Government of the United Arab Republic
fifteen days before the due date of each payment, in accordance with the practical arrange
ments agreed upon by the said Government and the Director-General.
4. Within three months after the expiry of each semi-annual period, the Government of
the United Arab Republic shall send the Organization a financial report, reviewing both
the work carried out and the payments made during the semi-annual period covered, and
indicating any changes which may have been made in the initial estimates. After obtaining, where appropriate, any additional information that may be necessary, the Di
rector-General snail transmit this report to the Executive Committee for consideration at
its next session.
5. Within three months after the completion of the work of each of the two stages of the
project, the Government of the United Arab Republic shall forward to the Organization
a technical report and a financial report covering all the work done and payments made
which relate to that stage. These reports shall be transmitted by the Director-General to
the Executive Committee in the same conditions as the semi-annual reports.

