No. 7513

BELGIUM
and
ROMANIA
Agreement concerning cultural co-operation.
Brussels, on 13 November 1963

Signed at

Official texts: French, Dutch and Romanian.
Registered by Belgium on 7 December 1964.


No. 7513. AGREEMENT 1 CONCERNING CULTURAL CO-OPERATION BETWEEN THE KINGDOM OF BELGIUM
AND THE ROMANIAN PEOPLE'S REPUBLIC. SIGNED
AT BRUSSELS, ON 13 NOVEMBER 1963

The Government of the Kingdom of Belgium and the Government of the
Romanian People's Republic:,
Desiring to foster cultural co-operation between the two countries,
Have decided to conclude the present Agreement and for this purpose have
appointed as their plenipotentiaries :
The Government of the Kingdom of Belgium :
His Excellency Mr. Paul-Henri Spaak, Minister for Foreign Affairs ;
The Government of the Romanian People's Republic :
His Excellency Mr. Pavel Babuci, Envoy Extraordinary and Minister
Plenipotentiary of. the Romanian People's Republic in Belgium,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :

Article I
The two Contracting Parties shall foster co-operation in the sciences,
technology and education, and co-operation between institutions for scientific,
technical and educational research, through :
(a) Exchange visits by scientists, teachers and specialists with a view to
undertaking further study, giving lectures and exchanging experience;
(b) The establishment of scholarships and of research and specialization
fellowships.

Article II
Each Party shall encourage invitations to members of the teaching profession
and students of the other Party to attend summer courses held in its territory.

Article III
The two Parties shall facilitate the exchange of scientific, technical and literary works in general, and in particular between the principal libraries of the two

1 Came into force on 14 July 1964, the date of the exchange of the instruments of ratification
at Bucharest, in accordance with article XI.

countries. They shall likewise promote the exchange of documentary material
between institutions for scientific and technical research.

Article IV
Each Party shall facilitate and encourage visits to its territory by writers and
artists of the other Party for informative and research purposes and in order that
they may participate in meetings and in cultural and artistic functions.

Article V
Each Party shall encourage the translation and facilitate the publication of
scientific, technical and literary works by authors of the other Party, and the
publication of articles of a scientific and cultural nature in its specialized periodicals.

Article VI
Each Party shall support and encourage the exchange of artists, whether
performing as groups or as individuals ; the presentation of concerts and theatrical
performances in which original works from the repertory of the other country are
used; and the exchange of artistic, scientific, educational and documentary
exhibitions.

Article VII
Each Party shall encourage exchanges in the fields of radio, television, the
cinema and the Press.

Article VIII
The two Parties shall promote exchanges in the fields of physical education
and sports.

Article IX
The two Contracting Parties shall thoroughly examine the question of the
equivalence of diplomas, academic degrees and other certificates of study.

Article X
For the purpose of giving effect to this Agreement, a Permanent Mixed
Commission consisting of not more than eight members shall be established.
The Mixed Commission shall comprise two sections, one Belgian and the
other Romanian, which shall meet alternately in Belgium and Romania in plenary
session at least once every two years in order to draw up the exchange programmes
and make the financial arrangements for their execution.

Each Party shall inform the other through the diplomatic channel of the
names of the persons appointed as members of its section.
Article XI
This Agreement shall be ratified in accordance with the domestic legislation
of each Party and shall enter into force on the date of the exchange of the instruments of ratification, which shall take place at Bucharest.
The Agreement is concluded for a period of five years. Unless denounced six
months before the expiry of that period, it shall be extended, on that and each
subsequent occasion, for an additional period of five years.
IN WITNESS WHEREOF the plenipotentiaries have signed the present Agreement
and have thereto affixed their seals.
DONE at Brussels on 13 November 1963 in duplicate in the Romanian,
French and Dutch languages, the three texts being equally authentic.
For the Government of the Kingdom of Belgium :
P.-H. SPAAK
For the Government of the Romanian People's Republic :
P. BABUCI


