No. 7531. CULTURAL CONVENTION' BETWEEN THE REPUBLIC
OF CHINA AND THE REPUBLIC OF LIBERIA.
SIGNED AT TAIPEI, ON 15 JUNE 1963
The Government of the Republic of China and the Government of the
Republic of Liberia, being equally desirous to promote cultural cooperation and
to further strengthen the existing friendly relations between the two countries,
have decided to conclude a Cultural Convention in accordance with the principles
of the Charter of the United Nations and of the Constitution of the United
Nations Educational, Scientific and Cultural Organization, and to this end, have
appointed as their Plenipotentiaries :
For the Government of the Republic of China:
His Excellency Shen Chang-huan, Minister of Foreign Affairs of the Republic
of China
For the Government of the Republic of Liberia:
Honourable John P. Mitchell, Secretary of Public Instruction, R. L.
Who, having communicated to each other their Full Powers, found in good
and due form, have agreed upon the following:
Article I
The High Contracting Parties shall accord each other all possible facilities
for the promotion of cultural intercourse and cooperation between the two
countries.
Article II
Each High Contracting Party shall, within its territory, encourage the study
of the language, literature, history, science, art and other cultural subjects of the
other High Contracting Party.
Article III
The High Contracting Parties shall mutually and to the extent possible
facilitate the exchange of their university professors, students and members of
other cultural institutions.
Article IV
The High Contracting Parties shall encourage the following cultural activities
:
(1) Visits by the journalists of either High Contracting Party to the territory of
the other High Contracting Party;
(2) Exchange of their publications, films and radio program;
(3) Exhibitions, concerts or theatrical performance organized by either High
Contracting Party in the territory of the other High Contracting Party;
(4) Athletic contests between their nationals; and
(5) Other cultural activities which may be conducive to the strengthening of
friendly relations between the two countries.
Article V
The High Contracting Parties shall take all necessary measures to carry out
the provisions of the foregoing Articles.
Article VI
The present Convention shall be ratified by the High Contracting Parties in
accordance with their respective constitutional processes. The exchange of instruments
of ratification shall take place at Monrovia.
Article VII
The present Convention shall come into force as from the date of the exchange
of instruments of ratification and shall remain in force for ten years. Unless
either High Contracting Party shall have given notice in writing to the other
High Contracting Party of its intention to terminate the present Convention six
months prior to the date of expiration, it shall continue in force for another period
of ten years, subject to the same procedure with respect to the termination of the
Convention.
Article VIII
The present Convention is drawn up in duplicate in Chinese and English,
both texts being equally authentic.
IN WITNESS WHEREOF, the Plenipotentiaries of the High Contracting Parties
have signed the Convention and have affixed their seals thereunto.
DONE at Taipei this 15th day of the Sixth month of the Fifty-Second year of
the Republic of China, corresponding to the 15th day of June, One Thousand
Nine Hundred and Sixty-Three.
For the Government
of the Republic of China:
SHEN Chang-huan
For the Government
of the Republic of Liberia:
John P. MITCHELL