No. 7551
BELGIUM
and
IRAN
Cultural Agreement.

Signed at Brussels, on 14 May 1960

Official texts : French, Dutch and Persian.
Registered by Belgium on 13 January 1965.

No. 7551. CULTURAL AGREEMENT 1 BETWEEN BELGIUM
AND IRAN. SIGNED AT BRUSSELS, ON 14 MAY 1960

His Majesty the King of the Belgians, on the one hand, and His Imperial Majesty
the Shah of Iran, on the other,
Being equally desirous of strengthening the bonds of friendship between the two
countries by co-operation and interchange in cultural matters, in conformity with
the principles set forth in the Charter of the United Nations and the Constitution
of the United Nations Educational, Scientific and Cultural Organization,
Have decided to conclude a cultural agreement and to this end have appointed
as their plenipotentiaries :
His Majesty the King of the Belgians :
His Excellency Mr. P. Wigny, Minister for Foreign Affairs ;
His Imperial Majesty :
His Excellency Mr. Abbas Aram, Minister for Foreign Affairs ;
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article I

The Contracting Parties shall develop to the greatest possible extent relations
between the two countries in scientific, technical, academic, scholastic, artistic and
cultural matters and shall encourage understanding of each other's institutions and
ways of life.
Article II

The Contracting Parties shall extend help to each other in regard to measures
aimed at promoting in the territory of each country a better knowledge of the culture
of the other by means of cultural expansion media such as :
(a) Books, periodicals and other publications ;
(b) Lectures and concerts ;
(c) Fine art and other exhibitions ;
(d) Theatrical performances ;
(e) Radio broadcasts, films, recordings, etc.

1 Came into force on 19 November 1964, the date of the exchange of the instruments of
ratification at Teheran, in accordance with the provisions of article XI.

Article III

The Contracting Parties shall encourage and promote exchanges of teachers at
the various levels of education, scientific research workers, students and fellowship holders, artists and representatives of other cultural or technical occupations.
Article IV
The Contracting Parties shall consider under what conditions the equivalence
of examinations taken in the respective countries may be recognized with a view to
collating university degrees or admission to degree courses.
Article V
The Contracting Parties shall encourage and promote co-operation between
universities, schools and institutes of higher education, technical, secondary, teacher training and art schools, scientific laboratories, museums, libraries, and scientific and
artistic associations in the two countries.
Each Contracting Party shall in its own territory accord every possible facility
to scientists, research workers and scientific missions from the other Contracting
Party with a view to assisting them in carrying out their scientific research, e. g.,
by giving them access to libraries, archives, museum collections and archaeological
excavation sites, if any.
Article VI
Each Contracting Party shall in its own territory encourage and promote visits
and educational information missions by members of the teaching profession or
officials specializing in education from the other Contracting Party.
Article VII
The Contracting Parties shall welcome the establishment of cultural institutes
in each other's country, subject to the laws governing the establishment of such
institutes and the general policy of the Government concerned.
By the term "cultural institutes" is meant educational centres, libraries, scientific
institutions of an educational character and institutions for the encouragement of
the arts, such as museums, artistic and literary centres or societies.
Article VIII
Each Contracting Party may establish study and research fellowships to enable
its nationals to undertake or pursue studies or research of a scientific, artistic or
technical nature in the territory of the other Contracting Party, or to enable nationals
of the latter to pursue such studies or research in its own territory.

Each Contracting Party may also grant fellowships to nationals of the other
Party who are graduates of universities or technical colleges to enable them to
undertake courses of study in its territory for the purpose of improving their professional qualifications, and may grant fellowships to its own nationals who are graduates
of universities or technical colleges to enable them to undertake similar courses of
study in the territory of the other Party, subject to the approval of the authorities
concerned.
Article IX
The competent departments of the Ministry of Foreign Affairs and Ministry of
Education of Iran, in collaboration with the diplomatic representative of Belgium
at Teheran, shall draw up an annual programme for the implementation of this
Agreement in Iranian territory.
Similarly, the competent departments of the Ministry of Foreign Affairs and
Ministry of Education of Belgium, in collaboration with the diplomatic representative
of Iran at Brussels, shall draw up an annual programme for the implementation of
this Agreement in Belgian territory.
Article X
Whenever the need arises, the Contracting Parties shall consult with each other
on the desirability of holding, in Belgium or Iran, a plenary meeting for the imple
mentation of this Agreement. The Contracting Parties shall designate their respective representatives to such plenary meetings.
Article XI
This Agreement shall be ratified and shall enter into force on the exchange of
the instruments of ratification, which shall take place at Teheran.
Article XII
This Agreement shall remain in force for a period of five years. Either Contracting
Party may terminate it by denouncing it at least six months before its expiry.
IN WITNESS WHEREOF, the plenipotentiaries of the two Contracting Parties have
signed this Agreement and have thereto affixed their respective seals.
DONE at Brussels, on 14 May 1960, in duplicate, in the Persian, Dutch and
French languages ; in case of dispute, the French text shall be considered authentic.
For His Majesty
the King of the Belgians :
P. WIGNY

For His Imperial Majesty
the Shah of Iran :
A. ARAM


