No. 7681
CZECHOSLOVAKIA
and
UNITED ARAB REPUBLIC
Agreement on cultural co-operation.
on 19 October 1957

Signed at Cairo,

Official texts: Czech, Arabic and English.
Registered by Czechoslovakia on 13 April 1965.



7681. AGREEMENT 1 BETWEEN THE CZECHOSLOVAK
REPUBLIC AND THE REPUBLIC OF EGYPT ON CULTURAL CO-OPERATION. SIGNED AT CAIRO, ON 19 OCTOBER 1957

The Government of the Czechoslovak Republic and the Government of the
Republic of Egypt,
being desirous of promoting the friendly relations between the peoples of the
two countries,
endeavouring to achieve closer co-operation between the two countries in all
spheres of arts, science, education, enlightenment, physical culture and sport,
have agreed to conclude the present Agreement and have, therefore, appointed
their Plenipotentiaries :
The Government of the Czechoslovak Republic, Mr. Arnos't KarpiSek, Ambassador
Extraordinary and Plenipotentiary of the Czechoslovak Republic in the Republic
of Egypt,
The Government of the Republic of Egypt, Mr. AH Sabry, Minister of Foreign
Affairs a.L,
who having exchanged their credentials and having found them to be in good and
proper form, have agreed on the following provisions :

Article 1
The Two Contracting Parties shall accord each other mutual help in all that
may encourage scientific and artistic co-operation between them ; and to this end,
have agreed specially upon the following :
A) The Two Contracting Parties shall encourage the exchange, between their
respective countries, of university professors and scientists engaged in scientific
research and between institutes and universities in both countries ;
B) Each of the Two Contracting Parties shall seek to accord favourable customs
treatment to shipments of educational materials for schools and laboratories and
shall make such education materials and similar items available to the other Contract
ing Party ;

1 Came into force on 24 March 1958, the date of an exchange of notes signifying approval
of the Agreement under the constitutional procedures of each of the Contracting Parties, in
accordance with article 7.


C) The Two Contracting Parties shall encourage the publication of literary and
artistic works, organize competitions and award prizes to authors and translators
who help in enlightening the nationals of each of them about the other in the scientific
and artistic fields ;
D) The Two Contracting Parties shall encourage the exchange between scientific
and artistic organizations officially recognized by them, such as the national libraries
and scientific, artistic and historical museums ;
E) Each Contracting Party shall, as far as possible, offer the nationals of the
other facilities, such as the awarding of money grants and the forwarding of invitations, for scientific and artistic exhibitions, theatrical and film shows, musical recitals
and radio broadcasts ; and for this purpose, special agreements for each case shall
be made between the authorities concerned in the two respective countries.
Article 2
The Two Contracting Parties shall ensure that the syllabus of history and geography of their respective educational institutions include, as far as possible, such
materials as may help to give their students a true idea of each other's country.
Article 3
The Two Contracting Parties shall reserve in their radio and television broadcasts
a special programme for the purpose of diffusing whatever helps the one to be better
known to the nationals of the other.
Article 4
Having in view the conclusion of a special agreement, each Contracting Party
shall study the necessary conditions for recognizing the equivalence of degrees and
diplomas awarded by institutes of the other and for granting all possible facilities
for the admission in its institutes of students from the other.
Article 5
The Two Contracting Parties shall encourage contacts between individuals and
organizations of the two countries in the field of sports and physical education.
Article 6
In the exchange of cultural materials the Two Contracting Parties shall guarantee
each other the protection of copyright.

Article 7
This Agreement shall enter into force in accordance with the constitutional
processes of the Two Contracting Parties. It shall remain in force six months after
one of the Two Contracting Parties has notified the other, in a written form, its intention to denounce it.
This Cultural Agreement is drawn up in two originals each in the Czech, Arabic
and English languages. The official English text shall prevail in case of divergence
between the Czech and Arabic.
DONE in Cairo, on the 19th day of October 1957.
For the Government
of the Czechoslovak Republic :

For the Government
of the Republic of Egypt

Dr. A. KARpfeEK

Ali SABRY

