No. 7641

UNION OF SOVIET SOCIALIST REPUBLICS
and
DAHOMEY
Agreement on cultural and scientific co-operation. Signed
at Porto-Novo, on 20 March 1963
Official texts: Russian and French.
Registered by the Union of Soviet Socialist Republics on 12 March 1965.

No. 7641. AGREEMENT 1 ON CULTURAL AND SCIENTIFIC
CO-OPERATION BETWEEN THE UNION OF SOVIET
SOCIALIST REPUBLICS AND THE REPUBLIC OF DA
HOMEY. SIGNED AT PORTO-NOVO, ON 20 MARCH
1963

The Government of the Union of Soviet Socialist Republics and the Government of the Republic of Dahomey, desiring to expand cultural and scientific
relations between the two countries with a view to the development of friendly
relations and greater understanding between the Soviet and Dahomean peoples,
have agreed as follows :

Article I
The Contracting Parties shall strengthen and increase mutually advantageous
cultural and scientific exchanges on the basis of friendly relations and the principles of respect for sovereignty, non-interference and equality.

Article II
The Contracting Parties shall encourage the development of co-operation
and the exchange of experience and achievements in the spheres of science,
higher education, national education, vocational training, health, literature,
the arts, cinema, radio and sports, and to that end shall encourage the development of contacts between the competent institutions and individuals in the two
countries.

Article III
The Contracting Parties agree to provide mutual assistance in the training
of national supervisory personnel for industry, agriculture, science and culture,
both by granting training facilities in higher and secondary vocational training
institutions and by arranging for in-service training.

Article IV
The Contracting Parties shall organize student exchanges. To that end,
under a special agreement, each Contracting Party shall provide a specified
number of places and scholarships for students of the other Party at educational
establishments in its own country, and shall as far as lies within its power assist

1 Came into force on 17 July 1964, the date of the exchange of the instruments of ratification
at Cotonou, in accordance with article XV.

nationals of the other Party in enrolling for training or refresher courses in its
educational establishments or scientific institutions.
The Two Parties shall recognize the equivalence of certificates of completion
of higher or special secondary studies, and of university degrees.
Article V
The Contracting Parties express the desire to arrange for the exchange
of instructors in educational establishments and also of workers in the scientific
and cultural fields. They shall invite teachers and workers in the scientific and
cultural fields to work in educational establishments, and to give lectures or
courses.
Article VI
Each Contracting Party shall, as far as lies within its power, encourage the
study of the language, culture and literature of the other country in the appropriate educational establishments and scientific institutions of its own country.
Article VII
Each Contracting Party shall encourage its people to become acquainted
with the cultural life of the other Contracting Party, and to that end shall extend
invitations to musical ensembles, theatrical companies and artists, and shall
organize concerts, art exhibitions and lectures, and collaborate in the sale and
purchase of films.
Article VIII
The Contracting Parties shall encourage the exchange of publications on
science, education, medicine, technology, literature and art between national,
academic and university libraries and other scientific, artistic and cultural
institutions.
Article IX
Each Contracting Party agrees to create the most favourable conditions for
the translation and dissemination of books, pamphlets and periodicals published
by the other Contracting Party in the fields of science, education, health, culture
and art.
Article X
The Contracting Parties shall do their utmost to promote co-operation
between the radio and television services of the two countries through the
exchange of radio and television programmes, musical recordings, documentary,
popular science and educational films.

Article XI
The Contracting Parties shall promote co-operation between sports organizations in the two countries in the interests of sport generally and with a view
to organizing sporting contests between the two countries.

Article XII
The Contracting Parties, bearing in mind the great importance of tourism
in fostering an understanding of the life, work and culture of peoples, shall
encourage tourist travel and provide all possible co-operation in this field.

Article XIII
The Contracting Parties shall facilitate cultural relations between the non
governmental organizations of the two countries.

Article XIV
Specific measures concerning the cultural relations provided for in the
present Agreement shall be worked out and put into effect by direct agreement
between the competent governmental institutions and agencies.

Article XV
The present Agreement shall be valid for a period of five years. In the event
of one of the Contracting Parties expressing the wish to modify or denounce the
Agreement, it shall give notice to that effect six months prior to the date of such
modification or denunciation.
The validity of the Treaty shall be extended for further periods of five years
if neither of the Contracting Parties has denounced it during the six months
prior to its expiry.
The present Treaty shall be submitted for ratification in accordance with
the domestic legislation of each of the Contracting Parties, and shall come into
force on the date of exchange of instruments of ratification.
DONE at Porto-Novo, on 20 March 1963, in duplicate, in the Russian and
French languages, the two texts being equally authentic.
For the Government
of the Union of Soviet Socialist
Republics :
S. ROMANOVSKI
Chairman of the USSR State Council
of Ministers for Cultural Relations
with Foreign Countries

For the Government
of the Republic of Dahomey :
E. D. ZINSOU
Minister for Foreign Affairs

