No. 7638
UMON OF SOVIET SOCIALIST REPUBLICS
and
SOMALIA
Agreement on cultural co-operation. Signed at Moscow,
on 2 June 1961
Official texts: Russian and English.
Registered dy the Union of Soviet Socialist Republics on 12 March 1965,

No. 7638. AGREEMENT 1 ON CULTURAL CO-OPERATION
BETWEEN THE UNION OF SOVIET SOCIALIST REPUBLICS AND THE SOMALI REPUBLIC. SIGNED AT
MOSCOW, ON 2 JUNE 1961

The Government of the Union of Soviet Socialist Republics and the
Government of the Somali Republic, being desirous of expanding cultural
relations between the two countries in the interests of the further development
and strengthening of the friendly relations between the Soviet and Somali
peoples, have agreed on the following :
Article I
The Contracting Parties will strengthen and expand cultural exchanges for
their mutual benefit within the framework of the laws operating in each country
and on the basis of the principles of respect for sovereignty, non-interference
into each other's domestic affairs, and equality.
Article II
The Contracting Parties will promote, within their possibilities and requirements, the development of co-operation, the exchange of experience and
achievements in science, higher learning and public education, health protection,
literature, the arts, and sports by exchanging delegations and individual visits,
will encourage mutual acquaintance of their peoples with the culture of the other
Party and with this aim will invite musical and theatrical companies, actors,
will organise concerts, arts exhibitions, lectures and so on.
The Contracting Parties will promote cultural exchanges between non
governmental organizations of both countries.
Article III
The Contracting Parties will encourage co-operation on mutual acceptable
basis in the distribution of books and magazines, and also in the sphere of broadcasting and cinematography and distribution of films, exchange of radio pro
grammes and musical recordings.

1 Came into force on 13 September 1962, the date of the exchange of the instruments of ratification at Mogadiscio, in accordance with article XIII.

Article IV
The Contracting Parties agree to encourage the mutual assistance in the
training of their domestic skills for industry, agriculture, science and culture
both by giving opportunity to study in high and secondary professional schools
and to work on probation.
Article V
The Contracting Parties will exercise the mutual exchange of students.
For these purposes each of the Contracting Parties, on the basis of a special
agreement, will provide a certain number of scholarships in educational institutions of its country for the students of other Party and according to its possibilities will assist the citizens of other country on entering its educational and
scientific institutions for training or retraining.
Article VI
The Contracting Parties express the desire to exercise the exchange of
teachers of educational institutions as well as of other workers in the field of
science and culture for work in the educational institutions, lectures or a courses
of lectures.
Article VII
Both Contracting Parties, each within its possibilities, shall facilitate the
study of the language of the other country and its culture and literature in appropriate educational establishments and research institutes of its country.
Article VIII
The Contracting Parties will encourage the contacts between their national
libraries, museums and other similar institutions with the aim of mutual exchange
of scientific materials, literature and periodicals.
Article IX
Both Contracting Parties agree to create the most favourable conditions
for translation and distribution of books, booklets and magazines published by
the other Party in the field of science, culture and arts.
Article X
The Contracting Parties will promote co-operation between the sports
organizations of the two countries in the interest of the development of sports

in general and for the organization of sports competitions between the sportsmen
of the two countries. They will encourage tourists visits of the USSR citizens
to Somali and the citizens of Somali to the USSR.
Article XI
Financial questions pertaining to the implementation of the present agree
ment shall be regulated, provided there is no special agreement, on a reciprocal
basis.
Article XII
The present agreement will be effected on the basis of annual plans specifying the terms of its implementation, including the financial side.
For the discussion of the aforesaid plans, talks through diplomatic channels
shall be held at the end of each year.
If both sides find it necessary, the above-mentioned talks can be held
alternately in Moscow and in Mogadiscio between representatives designated
by each Government.
Article XIII
The present agreement is termless and subject to the exchange of instruments of ratification in accordance with the constitution order in each country.
The agreement will come into force from the date of exchange of instruments
of ratification which will take place in Mogadiscio.
Each of the two Parties has the right ot terminate the validity of this agree
ment and it will be considered terminated upon the expiration of a 6th month
period from the day one of the Contracting Parties gives written notice to the
other of its desire to terminate the agreement.
DONE in Moscow on June 2,1961, in two copies, each in Russian and English
both texts having equal force.
For and on behalf of the Government
of the Union of Soviet Socialist
Republics :
T. A. «yKOB
Chairman of the State Committee of
the Council of Ministers of the USSR
for Cultural Relations with Foreign
Countries

For and on behalf of the Government
of the Somali Republic :
Ali G. JAMA
Minister of Education
of the Somali Republic
