No. 7642
ROMANIA
and
MALI
Agreement on cultural and scientific co-operation. Signed
at Bamako, on 26 September 1963
Official texts: Romanian and French.
Registered by Romania on 17 March 1965.


No. 7642. AGREEMENT1 ON CULTURAL AND SCIENTIFIC
CO-OPERATION BETWEEN THE ROMANIAN PEOPLE'S
REPUBLIC AND THE REPUBLIC OF MALI. SIGNED AT
BAMAKO, ON 26 SEPTEMBER 1963

The Government of the Romanian People's Republic and the Government
of the Republic of Mali, desiring to strengthen the bonds of friendship and co-operation between the two peoples, have decided to conclude this Agreement 1
and have for that purpose appointed as their plenipotentiaries :
The Government of the Romanian People's Republic : His Excellency
Mr. Gheorghe Popescu, Ambassador to the Republic of Mali;
The Government of the Republic of Mali : His Excellency Mr. Moussa Keita,
High Commissioner for Youth and Sports,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article 1
The Contracting Parties undertake, on the basis of respect for each other's
sovereignty, equality of rights and non-interference in internal affairs, to develop
and strengthen co-operation in science, education, culture and art, health and
sports.
Article 2
The Contracting Parties shall exchange documents on achievements in
the fields mentioned in article 1 and shall foster and encourage the exchange of
delegations for study and advanced training and the exchange of documentary
materials, books and publications.
They shall also facilitate co-operation between their scientific, cultural,
educational, Press, radio and sports institutions.
Article 3
Each Contracting Party shall provide young people of the other country
with scholarships or places in institutions of higher, secondary or technical
education for the study of subjects to be determined by mutual agreement.

1 Came into force on 21 August 1964, the date of the exchange of the instruments of ratification, in accordance with article 6.

Article 4
The Contracting Parties shall encourage the exchange of artistic groups,
individual performers and exhibitions and of artistic and documentary films.
Article 5
For the purpose of implementing this Agreement, the Parties shall designate
representatives who shall meet to determine the activities and exchanges to be
undertaken over a given period of time.
Article 6
This Agreement is concluded for a term of five years. Unless it is denounced
by one of the Contracting Parties six months before the expiry of the said term,
it shall be automatically extended for a term of equal length.
This Agreement is subject to ratification in conformity with the domestic
legislation of each Contracting Party and shall enter into force on the date of the
exchange of the instruments of ratification.
DONE at Bamako, on 26 September 1963, in duplicate, in the Romanian
and French languages, both texts being equally authentic.
For the Government
of the Romanian People's Republic :
Gheorghe POPESCU
Ambassador

For the Government
of the Republic of Mali :
Moussa KEITA
High Commissioner
for Youth and Sports


