No. 7785
PHILIPPINES
and
ARGENTINA
Treaty of Friendship and Cultural Relations. Signed at
Buenos Aires, on 12 February 1960
Official texts: English and Spanish.
Registered by the Philippines on 18 May 1965.



No. 7785. TREATY1 OF FRIENDSHIP AND CULTURAL
RELATIONS BETWEEN THE REPUBLIC OF THE PHILIPPINES AND THE REPUBLIC OF ARGENTINA.
SIGNED AT BUENOS AIRES, ON 12 FEBRUARY 1960

The Government of the Republic of the Philippines and the Government
of the Republic of Argentina, animated by a common desire to strengthen the
ties of fraternal friendship and affection existing between their two peoples,
recognizing the inestimable value of the cultural heritage and spiritual values
which they share, and resolved to preserve and promote the same by closer and
more harmonious collaboration, have decided to conclude a Treaty of Friendship
and Cultural Relations and to that end have appointed as their respective
plenipotentiaries :
The President of the Philippines : His Excellency Pedro Gil, Envoy Extra
ordinary and Minister Plenipotentiary of the Philippines ; and
The President of the Republic of Argentina : His Excellency Dr. Diogenes
Taboada, Minister of Foreign Affairs and Worship of the Republic of
Argentina ;
who, after communicating to each other their respective full powers, found in
good and due form, have agreed upon the following articles :
Article I
There shall be perpetual peace and everlasting amity between the Republic
of the Philippines and the Republic of Argentina and their peoples.
Article II
The High Contracting Parties shall maintain close friendly relations between
them and endeavor to extend to each other diplomatic collaboration in the
international field within the framework of the Charter of the United Nations.
In case of any dispute or controversy of any nature whatsoever arising
between the High Contracting Parties, they shall seek a solution by negotiation,
enquiry, mediation, conciliation, arbitration, judicial settlement or other peaceful
means of their own choice. This undertaking shall not apply to disputes relating
to matters considered respectively by the Republic of the Philippines and the
Republic of Argentina as being essentially of their national competence.

1 Came into force on 25 March 1965, the date of the exchange of the instruments of ratification
at Manila, in accordance with article XIV.


Article III
Each of the High Contracting Parties shall accredit to the other diplomatic
representatives who shall enjoy, during the term of their diplomatic missions,
on the basis of reciprocity, the rights, privileges and immunities generally
recognized under international law and usage.

Article IV
Each of the High Contracting Parties shall have the right to send to, and
receive from, the Other, Consuls General, Consuls, Vice Consuls, and Consular
Agents, who, being duly provided with exequatur or any other mode of recognition, shall be permitted to exercise their respective functions and enjoy, on the
basis of reciprocity, exemptions and immunities granted in accordance with
the generally accepted principles of international law and usage.

Article V
Each of the High Contracting Parties shall respect the diplomatic correspondence of the other and, on the basis of reciprocity, shall facilitate the
immediate release and delivery of each other's diplomatic pouches upon direct
representation by the diplomatic representatives of each Party to the customs,
postal or other appropriate authorities of the other.

Article VI
The nationals of the Philippines in Argentina and the nationals of Argentina
in the Philippines shall enjoy, subject always to the respective constitutions and
to existing police, security and other laws and regulations of each High Contracting Party, the rights to foreigners with regard to property, residence, and
professional or vocational activity.

Article VII
The High Contracting Parties shall promote cultural relations between
them, having in mind the common historical influences that have shaped the
development of their respective cultures, as well as the aims which have led
both countries to become members of the United Nations Educational, Scientific
and Cultural Organization (UNESCO).

Article VIII
Each of the High Contracting Parties shall encourage the entry, and the
circulation into its territory, of publications primarily of informative, literary,
historical, scientific or educational character in the form of books, pamphlets,

reviews, magazines or newspapers produced in the other country, subject to
their respective laws and regulations and provided that these materials do not
adversely affect good morals or public order.
Article IX
Each of the High Contracting Parties shall encourage the entry into its
territory of cinematographic films of documentary, scientific and educational
nature, produced in the other country, provided that these materials do not
adversely affect good morals or public order.
Article X
Each of the High Contracting Parties shall protect within its territory the
rights of authors in artistic, literary, musical and scientific works produced in
the other country, in accordance with and to the extent provided for in the
International Conventions adhered to by each High Contracting Party.
Article XI
Each of the High Contracting Parties shall stimulate greater understanding
and appreciation of the national arts of the other, permitting, for the purpose of
exhibition, the entry of works of this nature, in accordance with their respective
laws and regulations promulgated, or which may hereafter be promulgated,
provided that these works do not adversely affect good morals or public order.
Article XII
Each of the High Contracting Parties, shall, for the realization of the
objectives herein mentioned, afford all possible facilities for the entry of cultural,
artistic, scientific and sports missions, and professors, writers, lecturers, concertists and other artists, originating from the other country, in accordance with
their respective laws and regulations promulgated, or which may hereafter be
promulgated.
Article XIII
The High Contracting Parties shall, as soon as practicable conduct negotiations with a view to concluding a treaty of commerce, navigation, establish
ment of air routes and tourism and other matters of mutual interest to both
countries.
Article XIV
The High Contracting Parties shall ratify the present Treaty in accordance
with their respective constitutional processes. It shall enter into force upon the

exchange of ratifications which shall take place in the City of Manila, Republic
of the Philippines.
Article XV
Pending ratification of the present Treaty by both High Contracting
Parties, it shall enter into force on the date of its signature as a modus vivendi
between the High Contracting Parties.

IN WITNESS WHEREOF, four identical copies are signed, two in the English
language, and two in the Spanish language, the text of the same being equally
authentic, in the City of Buenos Aires, Republic of Argentina, on the twelfth
day of the month of February of nineteen hundred and sixty.
For the Government
of the Republic of Argentina :

For the Government
of the Republic of the Philippines :

Diogenes TABOADA
Minister of Foreign Affairs
and Worship

Pedro GIL
Envoy Extraordinary
and Minister Plenipotentiary

