No. 7792
BELGIUM
and
PAKISTAN
Cultural Agreement. Signed at Brussels, on 14 November
1963
Official texts: French, Dutch, and English.
Registered by Belgium on 26 May 1965.

No. 7792. CULTURAL AGREEMENT1 BETWEEN BELGIUM
AND PAKISTAN. SIGNED AT BRUSSELS, ON 14 NOVEMBER 1963
His Majesty the King of the Belgians, for the one part, and
His Excellency the President of the Republic of Pakistan, for the other part,
Being conscious of the common spiritual, intellectual and artistic traditions
of Belgium and Pakistan and being desirous of strengthening and perpetuating
the bonds of cultural, artistic and scientific cooperation between the two countries
with the object of arriving at the greatest possible understanding between them
through mutual friendly cooperation in these fields,
Have decided to conclude a cultural agreement for this purpose and have,
to this end, appointed as their plenipotentiaries :
His Majesty the King of the Belgians :
His Excellency Mr. Paul-Henri Spaak, Minister of Foreign Affairs, repre
senting the Government of Belgium ;
The President of the Republic of Pakistan :
His Excellency Mr. Abdur Rahman Khan, Ambassador of Pakistan to
Belgium, representing the Government of Pakistan,
Who, having examined each other's credentials and found them good and
in due form, have agreed as follows :
Article I
The two Governments will welcome the establishment of cultural institutes
in each other's territory subject to the laws governing the establishment of such
institutes in that territory and the general policy of that Government.
By the terms " cultural institutes " is meant educational centres, libraries,
scientific institutions of an educational nature, and institutions for the promotion
of art, such as art galleries, art centres and societies, and film libraries.
Article II
The two Governments will encourage and facilitate, both officially and
unofficially the interchange between their respective countries of teaching staff
of various educational categories, research workers, artists and members of other

1 Came into force on 14 February 1965, fifteen days after the exchange of the instruments of
ratification which took place at Rawalpindi on 30 January 1965, in accordance with the provisions
of article XIII.


professions of a cultural and technical nature on terms to be agreed upon between
the two Governments.

Article III
Each Government will grant to students from the other country facilities
for admission to its educational institutions, in accordance with the regulations
in force in its territory. In this connection, the question of the " equivalence
of degrees and diplomas " will be subject to thorough and periodical examination
by the two Governments.

Article IV
It is the desire of each Government to institute scholarships to enable its
students to pursue their studies in institutions situated in the territory of the
other Government. Such studies may be pursued in any subject, scientific,
technical or otherwise.

Article V
Each contracting party will ensure that the text books prescribed in their
respective educational institutions do not include any such material as may
misrepresent the way of life and culture of the country of the other party and
that true and precise information about the other country is given whenever
reference to that country is made in text books.

Article VI
Each Government will receive, as far as its own resources and requirements
may permit, employees of the other Government, or any other persons deputed
by that Government, for training in its scientific, technical and industrial
institutions.

Article VII
The two Governments will strive to promote cultural and intellectual
interchange between the two countries by arranging through appropriate learned
or cultural bodies concerts, lectures, art and scientific exhibitions, by organising
visit of students, by encouraging collaboration between scientific, artistic and
literary societies and other organisations devoted to the promotion of learning,
by exchanges of publications, manuscripts, archaeological specimens and
objects of art and by exhibition of films and through broadcasts on the radio.

Article VIII
The two Governments will encourage reciprocal visits by cultural, pioneering,
sporting and scouting groups of their respective countries and will extend all

possible facilities for such groups to travel within their respective territories,
subject to rules and regulations pertaining to such travel in their territories.

Article IX
The two Governments will encourage scholars, writers, artists, etc., from
their respective countries to publish and produce works which would help in
enlightening the national of one country about the other, by holding competitions
and granting awards to winning entrants.

Article X
Each Government will endeavour to promote the study of the national
languages as well as national cultures and literatures of the other country in its
own country, in order that the people of both countries may be able to benefit
as far as possible from their common cultural heritage.

Article XI
The two Governments will encourage the formation of joint social and
cultural societies and associations in their respective countries, such societies
and associations being subject to the laws and regulations of the country in
which they exist.

Article XII
For the purpose of carrying out the terms of the present Agreement, either
Government may, if necessary, set up a special Commission composed, in
Pakistan, of the Minister in charge of Education, the Minister of External
Affairs and the Head of the Belgian Diplomatic Mission in Pakistan, or their
representative in Pakistan; and in Belgium, of the Minister in charge of Education, the Minister of Foreign Affairs and the Head of the Pakistan Diplomatic
Mission in Belgium, or their representative in Belgium, with such advisers as
may be nominated by the respective Governments with the object of :
a) Watching the implementation of the Agreement in the country con
cerned ;
b) Advising the Government concerned on the detailed manner of implementing the Agreement.
As and when necessary the two Governments will hold joint consultations
to coordinate the working of the Agreement in the two countries and invite
suggestions and advice from cooperating agencies as to the steps that may be
deemed necessary for a more effective implementation of this Agreement.

Article XIII
The present Agreement will be ratified in accordance with the respective
constitutional procedures of the two Governments and will come into force
15 days after the exchange of the instruments of ratification, which will take
place at Rawalpindi.
Article XIV

This Agreement will remain in force unless denounced by either of the two
Governments in which case it shall be held to have terminated six months after
one of the Government has notified its intention to renounce it

IN FAITH WHEREOF, the undersigned plenipotentiaries have signed the
present Agreement in the French, Dutch and English languages, all three
versions considered equally authentic.
DONE in duplicate at Brussels this 14th day of November 1963 A.D.,
corresponding to the 26th day of Jamadi-us-Sani 1383 Hijri.
For Belgium :
P.-H. SPAAK

For Pakistan :
A. RAHMAN KHAN

