No. 7701

BELGIUM
and
BRAZIL
Cultural Agreement. Signed at Rio de Janeiro, on 6 January
1960
Official texts: Dutch, French and Portuguese.
Registered by Belgium on 22 April 1965.

No. 7701. CULTURAL AGREEMENT1 BETWEEN THE KINGDOM OF BELGIUM AND THE UNITED STATES OF,
BRAZIL. SIGNED AT RIO DE JANEIRO, ON 6 JANUARY
1960

The Government of the Kingdom of Belgium and the Government of the
United States of Brazil,
Desirous of strengthening the bonds of friendship existing between the two
countries,
Considering it opportune and desirable to conclude a cultural agreement,
Have agreed on the following provisions :

Article I
The purposes of this Agreement is to encourage and develop, through
friendly collaboration, relations between the two countries in education, science,
literature and the arts.

Article II
The Contracting Parties shall endeavour to spread a knowledge of each
other's cultural heritage by means of lectures, concerts, exhibitions, artistic
performances and radio, television and cinema programmes, as well as through
the exchange and translation of books and periodicals and by any other suitable
means.

Article III
The Contracting Parties shall encourage and promote exchanges of teachers
at the various levels of education, scientific research workers, students and
fellowship-holders, and artists and representatives of other cultural or technical
professions.


Article IV

I. The Contracting Parties shall promote and encourage co-operation between
universities, schools and institutes of higher education, technical, secondary,
teacher-training and art schools, scientific laboratories, museums, libraries, and
scientific and artistic associations in the two countries.
...
1 Came into force on 17 April 1965, one month after the exchange of the instruments of
ratification which took place at Brussels on 17 March 1965, in accordance with the provisions of
article IX (1).


2. Each shall in its own territory accord every possible facility to scientists,
research workers and scientific missions from the other Contracting Party with
a view to assisting them in carrying out their scientific research, e.g., by giving
them access to libraries, archives, museum collections and archaeological
excavation sites, if any.
Article V
Each Contracting Party shall in its own territory promote and encourage
visits and educational information missions by members of the teaching profession or officials specializing in education from the other Party.
Article VI
1. Each of the Contracting Parties shall be at liberty to establish study and
research fellowships to enable its nationals to undertake or pursue studies or
research of a scientific, artistic or technical nature in the territory of the other
Party, or to enable nationals of the other Party to pursue such studies or research
in its own territory.
2. Each Contracting Party may also grant fellowships to nationals of the other
Party who are graduates of universities or technical colleges to enable them to
undertake courses of study in its territory for the purpose of improving their
professional qualifications, and may grant fellowships to its own nationals who
are graduates of universities or technical colleges to enable them to undertake
similar courses of study in the territory of the other Party, subject to the approval
of the authorities concerned.
Article VII
1. The competent departments of the Ministry of Foreign Affairs and the
Ministry of Education and Culture of Brazil, in collaboration with the diplomatic
representative of Belgium at Rio de Janeiro, shall draw up an annual programme
for the implementation of this Agreement in Brazilian territory.
2. Similarly, the competent departments of the Ministry of Foreign Affairs
and the Ministry of Education of Belgium, in collaboration with the diplomatic
representative of Brazil at Brussels, shall draw up an annual programme for the
implementation of this Agreement in Belgian territory.
Article VIII
Whenever the need arises, the Contracting Parties shall consult with each
other on the desirability of holding, in Belgium or in Brazil, a meeting for the
implementation of this Agreement. The Contracting Parties shall designate
their respective representatives to such meetings.

Article IX

1. This Agreement shall be ratified on the completion of the customary legal
formalities in each of the Contracting States and shall enter into force one
month after the exchange of the instruments of ratification, which shall take
place as soon as possible in the city of Brussels.
2. Either Contracting Party shall have the right to denounce this Agreement
at any time, but its provisions shall not cease to apply until six months after
such denunciation.
Article X

The present Agreement is done in duplicate in the French, Dutch and
Portuguese languages, all three texts being equally authentic. However, in case
of doubt concerning its interpretation or implementation, the French text shall
prevail.
IN WITNESS WHEREOF,, the Plenipotentiaries have signed this Agreement and
have thereto affixed their respective seals.
DONE at Rio de Janeiro on the sixth day of January 1960.
P. WIGNY

Horacio LAFER


