No. 7927. AGREEMENT 1 BETWEEN THE GOVERNMENT OFTHE CZECHOSLOVAK SOCIALIST REPUBLIC AND THEGOVERNMENT OF THE GERMAN DEMOCRATIC REPUBLICCONCERNING CULTURAL CO-OPERATION.SIGNED AT PRAGUE, ON 6 OCTOBER 1964The Government of the Czechoslovak Socialist Republic and the Governmentof the German Democratic Republic,Desiring to intensify and strengthen further the friendly and fraternal relationsbetween the peoples of the two countries, based on the principles of socialist internationalism;Endeavouring further to expand general co-operation and mutual assistancebetween the socialist countries and to strengthen their ideological unity in the spiritof the principles of Marxism-Leninism ; andWishing to help each other in bringing socialist construction and the culturalrevolution to fruition in the two countries through, among other means, the purposefuland systematic development of mutual relations and co-operation in the field ofscience, education, culture, art, the Press, radio, television and physical culture,Have decided to conclude this Agreement and for this purpose have appointedas their plenipotentiaries :The Government of the Czechoslovak Socialist Republic :Vaclav David, Minister for Foreign Affairs;The Government of the German Democratic Republic :Walter Vesper, Ambassador Extraordinary and Plenipotentiary,who, having exchanged their full powers, found in good and due form, have agreedas follows:Article 1I. With a view to the systematic intensification of scientific relations and tothe solution of the basic problems involved in the advance of science in the twocountries, the Contracting Parties shall develop and promote:

(a) Co-operation between academies of sciences, scientific institutions, universitiesand higher educational establishments ;(b) The exchange of scientists, scientific workers and other specialists for studyvisits, lectures and examination boards and to participate in scientific meetings andconferences ;(c) The sending of scientists, scientific workers and other specialists for long-termvisits.2. The competent authorities of each Contracting Party shall, in accordancewith the laws and regulations in force, provide opportunities for workers of the otherContracting Party to engage in research at their libraries, archives, museums andscientific institutions.3. The competent authorities of each Contracting Party shall promote effortsto ensure that eminent scientific workers of the other Contracting Party becomemembers of the scientific institutions and societies of the first Contracting Partyalso.4. The Contracting Parties shall promote:(a) The exchange of scientific and technical works, periodicals and other materialsfor study and information ;(b) Co-operation in the scientific literature publishing field;(c) The exchange of experience in the field of science planning and development.5. Questions of scientific and technical co-operation shall be settled betweenthe two Contracting Parties by separate agreements.Article 2The Contracting Parties shall promote the development of direct co-operationand the exchange of experience in the field of education. Special attention shallbe devoted to the organization and content of the educational system. To this endthe two Contracting Parties shall, in particular :(a) Develop co-operation between educational establishments of all types andat all levels ;(b) Exchange teacher-training, scientific and school personnel and educationistsfor study visits, lectures and consultations and to participate in professional meetingsand conferences ;(c) Exchange specialized scholastic and educational materials ;(d) Promote the joint preparation of textbooks and teaching aids of all kindsand the publication, production and exchange thereof.

Article 3The Contracting Parties shall facilitate and promote the admission and exchangeof graduates of higher educational establishments, students and vocational schoolpupils for study or advanced training on the basis of a separate agreement.Article 41. Each Contracting Party shall encourage, at its educational establishmentsand institutions, the study of the languages, literature, history and geography ofthe other country. It shall also encourage the dissemination of further knowledgeconcerning the other country ; special attention shall be devoted to questions ofmutual relations and co-operation between the two countries.2. The competent authorities of each Contracting Party shall ensure that informationabout the other country is included in school curricula and in textbooks andother school publications.3. In order to facilitate the application of paragraph 1, each Contracting Partyshall train specialized workers and, for that purpose, shall avail itself of opportunitiesfor the long-term employment of education specialists of the other Party and, wherethis is indicated, establish appropriate lectureships.Article 5The competent authorities of each Contracting Party shall, on the basis of itsmunicipal law, recognize examinations taken at the schools and other educationalestablishments of the other country and the certificates and diplomas issued. Uponrequest, they shall send copies of such documents to the competent authorities ofthe other Contracting Party.Article 6Each Contracting Party shall encourage the people of its country to familiarizethemselves with all aspects of the cultural heritage and contemporary artistic achievementsof the people of the other country. To this end the competent authorities ofthe Contracting Parties shall, in particular :(a) Promote the exchange of experience concerning the forms and methods ofcultural policy ;(b) Promote and develop direct co-operation between the cultural and art institutionsand organizations of the two countries ;(c) Institute co-operation between and the exchange of cultural workers andgroups of professional and amateur artists, and send one another individual artists

to give performances, to participate in festivals, contests and meetings, and to makestudy visits and lecture tours ;(d) Promote systematic co-operation in the training and creative developmentof artists;(e) Encourage, in each country, the presentation of theatrical works, films andmusical compositions from the other country and the organization of art and otherexhibitions and of various other activities designed to make known the culture, artand life of the people of the other country ;(/) Promote the translation and publication, in each country, of the literaryand other artistic works of the other country ;(g) Promote the exchange of art publications, musical recordings, sheet musicand works of art ;(h) Help to popularize in every way, in each country, the contemporary creativeworks and the cultural heritage of the other country ; recommend to one another publicationsfor issue and films, theatrical works and musical compositions for presentation ;and, where appropriate, organize meetings of publishing-industry workers, theatreliterary managers and other experts or establish joint consultative organs;(i) Promote co-operation and mutual assistance in the production of films andthe staging of theatrical works.Article 71. The Contracting Parties shall promote direct co-operation between the radiotelevision and film authorities of the two countries, in particular through the exchangeof radio and television programmes, programme material, newsreels and short andfeature films.2. The Contracting Parties shall promote the exchange of visits by radio, televisionand film workers.Article 81. The competent authorities of each Contracting Party shall ensure that thePress of their country reports on all aspects of the political, economic, cultural andscientific life of the other country, and on co-operation between the two countries.2. Co-operation in matters relating to the Press shall be effected primarily throughdirect contact between Press agencies, the editorial offices of newpapers and periodicals,and associations of journalists, and in particular through personal contacts andconsultations, the joint solution of specific problems and the exchange of articlesfor publication.

3. Each Contracting Party shall promote the activity of the Press agencies ofthe other Contracting Party and shall provide opportunities for the exchange ofcorrespondents and journalists.4. The competent authorities of each Contracting Party shall promote the exchangeand dissemination of information from and the periodical Press of the otherContracting Party.Article 9I. Each Contracting Party shall promote the activity of the cultural and informationcentres of the other Contracting Party and the efforts of those centres to ensure,so far as possible, that their activity covers the whole territory of the country in whichthey operate and reaches the broad masses of the working people.2. The specific conditions for the operation of cultural and information centresand the scope of their activity shall be regulated by a special agreement between theContracting Parties.Article 10I. The Contracting Parties shall promote and facilitate direct relations and cooperationbetween the social organizations of the two countries, especially trade-union,women's and youth organizations.2. Special attention shall be devoted to relations between the youth organizationsof the two countries, which shall be given all possible support in organizing joint activitiessuch as cultural and vacation journeys, tours for young people and jointfestivals.3. The social organizations of the Contracting Parties may also participate,within their field of activity, in the co-operation between individual authorities,organizations and institutions of the Contracting Parties in giving effect to thisAgreement.Article 11The Contracting Parties shall promote mutual relations in the field of physicalculture and sport, in particular by providing opportunities for joint sports contestsand matches, the exchange of experience between sports organizations and institutions,and the exchange of sports teams, individual athletes, trainers and other workersthe physical culture field.Article 12I. The Contracting Parties shall promote co-operation between the organizationsof the two countries which are concerned with copyright protection.

2. Each Contracting Party shall, particularly in accordance with the internationalcopyright arrangements which apply to it, protect the copyright vested in nationalsand bodies corporate of the other country in the cultural field, and shall render anynecessary assistance in the exercise of copyright.Article 13The Contracting Parties shall exchange experience of activity in internationalorganizations and shall promote the development of co-operation between theirnational organizations and societies in the setting provided by international scientific,educational, cultural, sports and other organizations or conventions.Article 141. With a view to the application of this Agreement, the Contracting Partiesshall draw up by agreement plans of execution, in each case for a specific period.Where necessary, the Contracting Parties shall conclude separate agreements onspecific questions.2. Not less than once a year, representatives of the Contracting Parties shallhold a joint meeting at which, in particular, the fulfillment of the plans of executionor separate agreements for the preceding period shall be appraised, experience shallbe exchanged, and any necessary or mutually advantageous adjustments shall beagreed upon. In the year in which the plans of execution expire, the plans of executionfor the next period shall also be agreed upon at the joint meeting.3. The competent authorities, organizations and institutions of the ContractingParties may, within their field of activity, conclude special arrangements fur directco-operation between them. Such arrangements must be consistent with this Agreementand must be applied in accordance with the plans of execution agreed uponunder paragraph 1 ; the same shall apply to arrangements arrived at before the conclusionof this Agreement.Article 151. The import and export of articles exchanged under this Agreement shall becarried out in accordance with the domestic regulations of each Contracting Partyand with the international treaties binding on both Contracting Parties.2. Payments arising out of the application of this Agreement shall be effectedon the basis of the agreements in force between the two Contracting Parties concerningthe settlement of non-commercial payments.3. The financial conditions for the implementation of the plans of executionagreed upon under article 14, paragraph 1, of this Agreement shall be laid down inthe said plans.

Article 161. This Agreement is subject to approval in accordance with the applicablemunicipal law of the Contracting Parties and shall enter into force on the date onwhich the Contracting Parties notify each other of such approval through an exchangeof notes.2. This Agreement shall remain in force for five years. It shall be extended forsuccessive terms of five years unless it is denounced in writing by one of the ContractingParties not later than six months before the expiry of the current term.This Agreement was done at Prague on 6 October 1964, in duplicate in the Czechand German languages, both texts being equally authentic.

For the Governmentof the CzechoslovakSocialist Republic :V. DAVIDFor the Governmentof the GermanDemocratic Republic :W. VESPER
