No. 7925

CZECHOSLOVAKIA
and
BULGARIA
Agreement concerning cultural co-operation.
Prague, on 22 May 1965

Signed at

Official texts : Czech and Bulgarian.
Registered by Czechoslovakia on 16 September 1965.



No. 7925. AGREEMENT 1 BETWEEN THE CZECHOSLOVAK
SOCIALIST REPUBLIC AND THE PEOPLE'S REPUBLIC
OF BULGARIA CONCERNING CULTURAL CO-OPERATION. SIGNED AT PRAGUE, ON 22 MAY 1965

The Government of the Czechoslovak Socialist Republic and the Government
of the People's Republic of Bulgaria, desiring to intensify and strengthen further the
friendly and fraternal relations between the peoples of the two countries, based on
the principles of proletarian internationalism ; endeavouring further to expand general
co-operation and mutual assistance between the socialist countries and to strengthen
their ideological unity in the spirit of the principles of Marxism-Leninism ; and wishing to help each other in bringing socialist construction and the cultural revolution
to fruition in the two States through, among other means, the purposeful and systematic development of mutual relations and co-operation in the field of education,
science, culture, art, the Press, radio, television and physical culture, have decided
to conclude an Agreement concerning cultural co-operation and for this purpose have
appointed as their plenipotentiaries :
The Government of the Czechoslovak Socialist Republic :
Cestmir Cisar, Minister for Education and Culture ;
The Government of the People's Republic of Bulgaria :
Staiko Nedelchev, Ambassador Extraordinary and Plenipotentiary,
who, having exchanged their full powers, found in good and due form, have agreed
as follows :
Article 1
Each Contracting Party shall do everything in its power to ensure that all media
of mass publicity and mass education are used to acquaint the greatest possible number of working people with the political, economic and cultural life of the other country,
and with the results achieved in the development of a socialist society and of the cultural revolution.
Article 2
Co-operation on the basis of this Agreement shall be purposeful and systematic.
The competent authorities, organizations and institutions of the Contracting Parties

1 Came into force on 22 May 1965, upon signature, in accordance with article 16.

may maintain direct relations in giving effect to such co-operation. For the purpose
of exchanging views and ensuring the co-ordination of their activity, they may conclude appropriate agreements, which must be in accordance with this Agreement and
with the plans of execution agreed upon under article 15 of this Agreement.
Article 3
1. The Contracting Parties shall promote the development of direct co-operation
and the exchange of experience in the field of education. Special attention shall
be devoted to the organization and content of the educational system. To this end
the two Contracting Parties shall, in particular :
(a) Develop co-operation between educational establishments of all types and
at all levels ;
(V) Arrange for the exchange of school and teacher-training personnel, educationists and entire delegations for consultations, to exchange experience, and to participate in scientific conferences, seminars and symposia ;
(c) Exchange specialized materials, textbooks and other periodical and nonperiodical publications ;
(d) Promote the joint preparation of textbooks and teaching aids and the publication, production and exchange thereof.
2. Each Contracting Party shall provide opportunities for nationals of the other
Contracting Party to study at its schools and other educational establishments of
all types and at all levels, shall develop and promote the exchange of graduates
of higher educational establishments, students and vocational school pupils, and shall
send its nationals for scientific post-graduate work and periods of scientific training.
Article 4
1. Each Contracting Party shall encourage, at its educational establishments
and institutions, the study of the languages and literature of the other country and,
where appropriate, other subjects conducive to knowledge of that country. To this
end it shall ensure that pertinent information about the other country is included in
the curricula and in textbooks and other publications.
2. In order to facilitate the application of paragraph 1 of this article, each Contracting Party shall train specialized workers and, for that purpose, shall avail itself
of opportunities for the long-term employment of educational specialists of the other
Party and, where this is indicated, establish appropriate lectureships.
Article 5
The competent authorities of each Contracting Party shall, subject to the legal
provisions in force in their own State, recognize examinations taken at the schools

and other educational establishments of the other Contracting Party and the certificates and diplomas issued. Upon request, they shall send copies of such documents
to the competent authorities of the other Contracting Party.
Article 6

1. The Contracting Parties shall ensure co-operation in the scientific field through
systematic intensification of their mutual scientific relations on the basis of their
State plans for scientific research and through co-ordination and division of activity,
in the conduct of fundamental scientific research, directly between the scientific
institutes and individual centres of scientific work of the two Contracting Parties.
2. In the joint execution of scientific projects, attention shall be directed chiefly
to those which are of crucial importance to the development of scientific research
and of the national economy of the Contracting Parties or which arise out of multi
lateral scientific co-operation among socialist countries.
3. The Contracting Parties shall promote the exchange of scientific workers and
other specialists for short or long-term study visits, for lectures, for expert consultations, and to participate in scientific meetings and conferences.
4. The Contracting Parties shall also promote the exchange of scientific and
technical works, periodicals and other materials for study and information, co-operation in the scientific literature publishing field, and the exchange of experience
in the field of science planning and development.
5. The Contracting Parties shall exchange experience of activity in international
scientific organizations and shall develop co-operation in that field.
6. The competent authorities of each Contracting Party shall, in accordance
with the laws and regulations in force, provide opportunities for workers of the other
Contracting Party to engage in research at their libraries, archives, museums and
scientific institutions.
Article 7

Each Contracting Party shall encourage the nationals of its country to familiarize
themselves with all aspects of the cultural heritage and contemporary artistic achieve
ments of the peoples of the other country.
To this end the competent authorities of the Contracting Parties shall, in particular :
(a) Exchange experience gained in organizing the cultural life of the broad
masses of the population ;

(b) Promote and organize direct co-operation between the cultural and art
institutions and organizations of the two countries ;
(c) Institute co-operation between and the exchange of cultural workers and
art groups, and send one another individual artists to give performances, to participate
in festivals and contests, and to make study visits and lecture tours ;
(d) Encourage, in each country, the presentation of theatrical works, films and
musical compositions from the other country and the organization of art and
other exhibitions and of various other activities making for a closer acquaintance
with the culture, art and life of the people of the other country ; facilitate the exchange
of art publications, musical recordings, sheet music and works of art ;
(e) Help in every way to popularize, in each country, the contemporary socialist
creative works and the cultural heritage of the other country ;
(/) Promote the translation and publication, in each country, of the literary and
other artistic works of the other country, and promote direct co-operation in publish
ing in that field.
Article 8
The Contracting Parties shall promote the exchange of radio and television
programmes, programme material, newsreels and short and feature films, and shall
encourage the exchange of visits by radio, television and film workers and artists.
Article 9
1. The competent authorities of each Contracting Party shall ensure that the
Press of their country reports on all aspects of the political, economic, cultural and
scientific life of the other country, and on co-operation between the two States.
2. Co-operation in matters relating to the Press shall be effected primarily through
direct contact between Press agencies, the editorial offices of newspapers and periodicals, and associations of journalists.
3. Each Contracting Party shall promote the activity of the Press agencies of
the other Contracting Party and shall facilitate the exchange of correspondents and
journalists.
4. The competent authorities of each Contracting Party shall promote the ex
change of information and of the periodical Press and shall facilitate the distribution
of the periodicals and other publicity material of the other Contracting Party.
Article 10
1. Each Contracting Party shall promote the activity of the cultural and information centres of the other Contracting Party.

2. The specific conditions for the operation of cultural and information centres
and the scope of their activity shall be regulated by a special agreement between the
Contracting Parties.
Article 11
1. The Contracting Parties shall promote and facilitate direct relations and
co-operation between the social organizations of the two countries, especially trade union, women's and youth organizations. The individual forms of co-operation,
particularly in the fields of culture, art and sport, shall be governed by the relevant
provisions of this Agreement.
2. The social organizations of the Contracting Parties may also participate,
within their field of activity, in the co-operation between individual authorities,
organizations and institutions of the Contracting Parties in giving effect to this
Agreement.
Article 12
The Contracting Parties shall promote mutual relations in the physical culture
field, in particular by providing opportunities for joint sports contests and matches,
the exchange of experience between sports organizations and institutions, and the
exchange of sports teams, individual athletes, trainers and other workers in the
physical culture field.
Article 13
Each Contracting Party shall ensure, for nationals and bodies corporate of the
other Contracting Party, the statutory protection of copyright, including rights deriv
ing from works of joint authorship, composite works or collections.
Article 14
The import and export of articles exchanged under this Agreement shall be
carried out in accordance with the domestic regulations of each Contracting Party
and with the international treaties binding on both Contracting Parties.
Article 15
1. With a view to the application of this Agreement, the Contracting Parties
shall draw up by agreement, for a specific period in each case, a plan of execution
in which the financial conditions for the planned activities shall also be laid down.
2. Not less than once a year, representatives of the Contracting Parties shall
hold a joint meeting at which, in particular, the fulfilment of the plan of execution
for the preceding period shall be appraised, experience shall be exchanged, and any

adjustments that need to be made for the benefit of both Parties shall be agreed
upon. In the year in which a plan expires, the plan of execution for the next period shall also be agreed upon at the joint meeting.
3. With a view to the performance of the tasks specified in paragraphs 1 and 2
of this article, a mixed Czechoslovak-Bulgarian cultural committee or similar joint
authority may also be established if this is expedient.
Article 16
1. This Agreement shall enter into force on the date of signature.
2. On the date of entry into force of this Agreement, the Convention on cultural
and educational relations between the Czechoslovak Republic and the Bulgarian
People's Republic, signed at Sofia on 20 June 1947, 1 shall cease to have effect.
3. This Agreement is concluded for a term of five years. It shall be extended
for successive terms of five years unless it is denounced in writing by one of the
Contracting Parties not later than six months before the expiry of the current fiveyear term.
DONE at Prague on 22 May 1965, in duplicate in the Czech and Bulgarian languages, both texts being equally authentic.
For the Government
of the Czechoslovak
Socialist Republic :

For the Government
of the People's
Republic of Bulgaria :

Cestmir CfsAÈ

NEDELCHEV

1 United Nations, Treaty Series, Vol. 46, p. 15.

