No. 7908

BELGIUM
and
HUNGARY
Agreement concerning cultural co-operation. Signed at
Brussels, on 11 February 1965
Official texts: French, Dutch and Hungarian.
Registered by Belgium on 30 August 1965.


No. 7908. AGREEMENT1 CONCERNING CULTURAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE
KINGDOM OF BELGIUM AND THE GOVERNMENT
OF THE HUNGARIAN PEOPLE'S REPUBLIC. SIGNED
AT BRUSSELS, ON 11 FEBRUARY 1965
The Government of the Kingdom of Belgium and the Government of the
Hungarian People's Republic,
Desiring to expand their relations in the fields of culture, science, education
and technology,
Convinced that co-operation in these fields effectively contributes to the
two countries' knowledge of each other,
Have decided to conclude this Agreement and for this purpose have ap
pointed as their plenipotentiaries :
The Government of the Kingdom of Belgium :
His Excellency Mr. Paul Henri Spaak, Minister for Foreign Affairs;
The Government of the Hungarian People's Republic :
His Excellency Mr. Tibor Lajti, Ambassador Extraordinary and Plenipotentiary of the Hungarian People's Republic ;
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article I
The two Parties shall develop co-operation in the fields of science, technology
and higher education through :
(a) Co-operation between academies, universities and other higher educational establishments and scientific and technical research institutions;
(b) Exchange visits by scientists, teachers and specialists with a view to
undertaking further study, giving lectures and exchanging experience;
(c) The establishment of fellowships for study, research, specialization
and vacation courses.
Article II
The two Parties shall encourage the exchange of information in the field
of education at all levels, especially through the exchange of members of the
teaching profession.

1 Came into force on 30 July 1965, the date of the exchange of the instruments of ratification
at Budapest, in accordance with the provisions pf article XV,


Article III
The two Parties shall facilitate the exchange of scientific, technical, artistic
and literary books and publications in general, and in particular between the
principal libraries and the specialized institutions of the two countries.
Article IV
Each Party shall facilitate and foster visits to its territory by prominent scientific, literary and artistic figures from the other Party for the purpose of obtaining
information and of participating in meetings, congresses, symposia and scientific,
cultural or artistic events.
Article V
Each Party shall encourage the translation, publication and circulation of
scientific, technical, artistic and literary works by authors of the other Party.
It shall facilitate the publication in its own specialized periodicals of scientific
and cultural articles relating to the other Party. For this purpose, the Parties
shall promote meetings of publishers from the two countries.
Article VI
The two Parties shall support and encourage the exchange of documentary,
scientific, technical, artistic and cultural films.
Article VII
The two Parties shall promote co-operation between artistic and literary
institutions.
Article VIII
The two Parties shall support and encourage the presentation in their
countries of musical ensembles and soloists, as well as performances of drama
and the ballet.
Article IX
The two Parties shall promote the exchange of scientific, educational,
documentary, literary and artistic exhibitions.
Article X
The two Parties shall encourage exchanges in the field of radio, television
and the Press.

Article XI
The two Parties shall promote exchanges in the field of physical culture and
sport.

Article XII
The two Parties shall thoroughly examine the question of the equivalence
of diplomas, academic degrees and other certificates of study.

Article XIII
The experts of the two Parties shall prepare such recommendations as
it may be necessary to make to authors and publishers with a view to rectifying
any inaccuracies or omissions which are found in the school textbooks used
in either of the two countries and which relate to the other country.

Article XIV
With a view to the application of this Agreement, a Permanent Mixed
Commission composed of not more than eight members shall be established.
The Mixed Commission shall comprise two sections, one Hungarian and
the other Belgian, which shall meet in plenary session, alternately in Belgium
and in Hungary, at least once every two years in order to draw up the exchange
programmes and to set the financial terms for their execution. Each Party
shall inform the other, through the diplomatic channel, of the names of the
persons appointed as members of its section.

Article XV
This Agreement shall be ratified in accordance with the domestic legislation
of each Party and shall enter into force on the date of the exchange of the instru
ments of ratification, which shall take place at Budapest.
The Agreement is concluded for a term of five years. It shall be extended
for successive terms of five years unless it is denounced six months before the
expiry of the current term.

IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement and
have thereto affixed their seals.
DONE at Brussels on 11 February 1965 in two original copies, each in the
French, Dutch and Hungarian languages, all three texts being equally authentic.
For the Government
of the Kingdom of Belgium :

For the Government
of the Hungarian People's

P. H. SPAAK

Republic :
LAJTI Tibor

