
No. 7934. AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED STATES OF AMERICA AND THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND FOR FINANCING CERTAIN PROGRAMS OF EDUCATIONAL AND CULTURAL EXCHANGE. SIGNED AT LONDON, ON 10 MAY 1965

The Government of the United States of America and the Government of the United Kingdom of Great Britain and Northern Ireland,
Desiring to continue and expand programs to promote further understanding between the peoples of the United States and of the United Kingdom and the Oversea Territories by a wider exchange of knowledge and professional talents ;
Considering that such programs have been carried out in accordance with the Agreement between the Government of the United States and the Government of the United Kingdom of Great Britain and Northern Ireland for the Establishment of the United States Educational Commission in the United Kingdom, signed at London on 22 September, 1948, as amended, 2 (hereinafter referred to as "the Agreement of 1948") with funds made available to the Government of the United States by the Government of the United Kingdom in accordance with paragraph 6 of the Joint Statement regarding Settlement for Lend-Lease, Reciprocal Aid, Surplus War Property and Claims made by them on 6 December, 1945 s (hereinafter referred to as "the Joint Statement") ;
Considering the benefits derived from such programs and the desire of the two Governments to cooperate further in the financing of such programs for the strengthening of international relations ;
Have agreed as follows :
Article 1 
(a) There shall be established a Commission to be known as the United States-United Kingdom Educational Commission (hereinafter referred to as "the Commission") to replace the United States Educational Commission in the United Kingdom, which was established in accordance with the Agreement of 1948. The Commission shall be recognised by the Government of the United States and the Government of the United Kingdom as an organisation existing to facilitate administration of educational and cultural programs and activities in furtherance of the objectives of the present Agreement, whether financed by funds made available to the Commission by the two Governments for such purpose or from other sources.
(b) The Commission in the exercise of its powers under the present Agreement shall be exempt from the domestic and local laws of the United States in so far as they relate to the use and expenditure of currencies and credits for currencies and the acquisition and use of property.
(c) The funds placed at the disposal of the Commission by the Government of the United States and the Government of the United Kingdom and income arising therefrom shall be the property of the two Governments until they are used for the purposes of the present Agreement, and the income will therefore not be subject to direct taxation in the United Kingdom.
Article 2
(a) Funds and property of the Commission derived from sums made available to the Commission in accordance with the Agreement of 1948 shall be at the disposal of the Commission for the purposes of the present Agreement.
(b) In accordance with the provisions of paragraph 6 of the Joint Statement, as prolonged with modifications by the Exchanges of Notes of 28 and 30 April, 1952, l and 24 and 25 April, 1957, 2 the Government of the United Kingdom shall make funds available for the purposes of the present Agreement by deposit in the United Kingdom in the name of the Treasurer of the United States of a sum in pounds sterling the equivalent of the $5,000,000 unpaid balance of the $50,000,000, in United States currency stated in such paragraph, in amounts and at times requested by the Government of the United States. The rate of exchange to be used in determining the sum in pounds sterling to be so deposited shall be the rate which, on the day of deposit, is available to the Government of the United States for its diplomatic and other similar official expenditures in the United Kingdom. The funds so made available shall be placed at the disposal of the Commission by the Government of the United States as required for the purposes of the present Agreement to meet 80% of the approved budget (less that part of the local rates on the Commission's property in the United Kingdom that does not represent payment for specific services rendered). These funds shall be placed at the disposal of the Commission by deposit in the United Kingdom in the name of the Commission in accounts with one or more banks approved by the Secretary of State of the United States. The performance of this obligation by the Government of the United States shall be subject to the availability of appropriations to the Secretary of State of the United States when required by the laws of the United States. There may also be placed at the disposal of the Commission for the purposes of the present Agreement any other funds held or available for expenditure by the Government of the United States for such purposes.
(c) The Government of the United Kingdom shall place at the disposal of the Commission as required for the purposes of the present Agreement a sum in pounds sterling equivalent to 20% of the approved annual budget (less that part of the local rates on the Commission's property in the United Kingdom that does not represent payment for specific services rendered) plus a sum equivalent to that part of the local rates on the Commission's property in the United Kingdom that does not represent payment for specific services rendered. The performance of this obligation by the Government of the United Kingdom shall be subject to the availability of funds to the Secretary of State for Education and Science in accordance with the laws of the United Kingdom. The rate of exchange to be used in determining the sum in pounds sterling to be so deposited shall be the rate which, on the day of deposit, is available to the Government of the United States for its diplomatic and other similar official expenditure in the United Kingdom.
Article 3
Subject to the provisions of the present Agreement, the funds placed at the disposal of the Commission in accordance with Article 2, and any accruals, as interest or otherwise, arising from investment or other use thereof, shall be used by the Commis sion for the purposes of :
(a) financing studies, research, instruction and other educational activities of or for citizens and nationals of the United States in the United Kingdom and the Oversea Territories, and of or for nationals of the United Kingdom in United States schools and institutions of learning located in or outside the United States ;
(b) financing visits and interchanges between the United States, on the one hand, and the United Kingdom and the Oversea Territories on the other hand, of students, trainees, teachers, instructors and professors ; and
(c) financing such other related educational and cultural programs and activities as may be provided for in budgets approved in accordance with Article 6 of the present Agreement ; provided, however, that as regards expenditure of pounds sterling on programs and activities outside of the United Kingdom the transfer of funds by the Commission shall be subject to the foreign exchange regulations in force from time to tune in the United Kingdom or to such special conditions as may be agreed between the Commission and the United Kingdom authorities.
Article 4
The Commission may, in its discretion, administer or assist in administering or otherwise facilitate educational and cultural programs and activities, in addition to those described in Article 3, which further the objectives of the present Agreement, and may accept and use therefor contributions from any source ; provided, however, that such programs and activities and the Commission's role therein shall be fully described in annual or special reports made to the Secretary of States of the United States and the Secretary of State for Education and Science, and provided further that no objection is interposed by either of them to the Commission's actual or proposed role.
Article 5
The Commission may exercise all powers necessary for carrying out the above mentioned programs and activities, including the following :
(a) Subject to the provisions of Article 6 of the present Agreement, authorise the disbursement of funds and the making of grants and advances of funds, including payment for transportation, tuition, maintenance and other expenses incidental to such programs and activities.
(b) Plan, adopt and carry out programs and activities.
(c) Designate in cooperation with the Board of Foreign Scholarships of the United States of America, students, trainees, research scholars, teachers, instructors, and professors, resident in the United Kingdom or the Oversea Territories, to participate in the programs described in sub-paragraphs (a) and (b) of Article 3 of the present Agreement.
(d) Approve for placement, as appropriate, in cooperation with the aforesaid Board of Foreign Scholarships, students, trainees, research scholars, teachers, instructors, and professors, resident in the United States, to participate in the programs described in sub-paragraphs (a) and (b) of Article 3 of the present Agreement.
(e) Recommend to the aforesaid Board of Foreign Scholarships such qualifications for the selection of participants in the programs described in sub-paragraphs (a) and (b) of Article 3 of the present Agreement as it may deem necessary.
(/) Provide for periodic audits of the accounts of the Commission as directed by auditors approved by the Secretary of State of the United States and the Secretary of State for Education and Science.
(g) Engage an Executive Director and an administrative and clerical staff and fix and authorise the payment of salaries and wages thereof, and incur other necessary administrative expenses.
Article 6
AU obligations, commitments and expenditures authorised by the Commission from the funds placed at its disposal in accordance with Article 2 of the present Agreement shall be made in accordance with budgets to be approved by the Secretary of State of the United States and the Secretary of State for Education and Science.
Article 7
(a) The Commission shall consist of fourteen members, seven of whom shall be citizens of the United States and seven of whom shall be nationals of the United Kingdom.
(b) Of the citizens of the United States on the Commission, a minimum of three shall be officers of the United States Foreign Service establishment in the United Kingdom.
(c) The principal officer in charge of the Diplomatic Mission of the United States to the United Kingdom (hereinafter referred to as "the Chief of Mission") shall be Honorary Chairman of the Commission.
Article 8
(a) The Chief of Mission shall have the power of appointment to and removal from the Commission of the citizens of the United States.
(b) The Secretary of State for Education and Science shall have the power of appointment and removal of nationals of the United Kingdom.
(c) The members of the Commission shall serve from the time of their appointment until one year from the following 31st of December and shall be eligible for reappointment.
(d) Vacancies on the Commission by reason of resignations, transfers or permanent residence outside of the United Kingdom or the Oversea Territories, expiration of terms of service, or otherwise, shall be filled in accordance with the procedure provided in paragraphs (a) and (b) of this Article.
Article 9
The members of the Commission shall serve without compensation, but the Commission may authorise the payment of the necessary expenses of members in attending meetings of the Commission and in performing other official duties assigned by the Commission.
Article 10
The Commission shall elect such officers, adopt such rules and appoint such committees as it shall deem necessary for the conduct of its affairs.
Article 11
Reports on the activities of the Commission, acceptable in form and content to the Secretary of State of the United States and the Secretary of State for Education and Science, shall be made annually to each. Special reports may be made at the discretion of the Commission or at the request of the Secretary of State of the United States or the Secretary of State for Education and Science.
Article 12
The principal office of the Commission shall be in London, but the meetings of the Commission and any of its committees may be held, and the activities of any of the officers or staff of the Commission may be carried on, at such places as may be approved by the Commission.
Article 13
The Executive Director shall be responsible for the direction and supervision of the programs and activities of the Commission in accordance with the resolutions and directives of the Commission.
Article 14
In the present Agreement : (a) The term "Secretary of State of the United States", wherever used, shall be understood to mean the Secretary of State of the United States of America or any officer or employee of the Government of the United States of America designated by him to act in his behalf ; (b) The term "Secretary of State for Education and Science", wherever used, shall be understood to mean the Secretary of State for Education and Science in the Government of the United Kingdom or any officer or employee of the Government of the United Kingdom designated by him to act in his behalf ; (c) The term "United Kingdom" shall mean the United Kingdom of Great Britain and Northern Ireland, and the term "Oversea Territories" shall mean, in relation to the United Kingdom, the territories to which the present Agreement may have been extended in accordance with the provisions of Article 17 ; and (d) The term "nationals of the United Kingdom" shall mean :
(i) citizens of the United Kingdom and Colonies ; (ii) British subjects under Section 2 of the British Nationality Act, 1948 ;
(iii) British subjects without citizenship, under Section 13 (1) of the said Act ; (iv) British protected persons ; and (v) citizens of Southern Rhodesia ; provided that in all cases they are ordinarily resident in the United Kingdom or in a territory to which the present Agreement has been extended in accordance with the provisions of Article 17.
Article 15
The present Agreement may be amended at any time by exchange of Notes between the Contracting Governments.
Article 16
(a) The present Agreement shall enter into force on the date of signature. The Agreement of 1948 shall thereupon terminate.
(b) If either Government notifies the other in writing of its desire to terminate the present Agreement, the Agreement shall continue in force for at least one full year from the date of receipt of such notice, and thereafter until the 31st day of August next following, and shall then terminate. Upon termination of the present Agreement, all funds and property of the Commission shall be the property of the Government of the United States of America and the Government of the United Kingdom, subject to such conditions, limitations and liabilities as may have been imposed thereon prior to termination, and shall be divided between them in proportion to their respective contributions during the period of the present Agreement. In determining the respective contributions of the two Governments during the period of the present Agreement, funds and property of the Commission derived from sums made available to the Commission in accordance with the Agreement of 1948 shall be regarded as having been contributed by the Government of the United States.
Article 17
(a) The Government of the United Kingdom may at the time of signature or at any time thereafter by notification given to the Government of the United States declare that the present Agreement shall extend to any of the territories for whose international relations it is responsible, and the Agreement shall, from the date of receipt of the notification, or from such other date as may be specified in the notification, extend to the territory or territories named therein. 1
(b) The Government of the United Kingdom may at any time by notification given to the Government of the United States declare that the Agreement shall cease to extend to any territory named in the notification, and the Agreement shall from the date of receipt of the notification, or from such other date as may be specified therein, cease to extend to such territory.

IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Agreement.
DONE in two originals at London, this 10th day of May, 1965.

For the Government of the United States of America :
David K. E. BRUCE

For the Government of the United Kingdom of Great Britain
and Northern Ireland :
Michael STEWART

RELATED NOTE The British Secretary of State for Foreign Affairs to the American Ambassador

Your Excellency,

FOREIGN OFFICE S.W. 1

10 May, 1965

On signing this day the Agreement between the Government of the United
Kingdom of Great Britain and Northern Ireland and the Government of the United States of America for Financing certain Programmes of Educational and Cultural
Exchange, I have the honour to declare, in accordance with the provisions of paragraph (a) of Article 17 of the Agreement, that the Agreement shall extend to those territories for whose international relations the Government of the United Kingdom are
responsible listed in the Annex to this Note.

I have the honour to be, with the highest consideration, Your Excellency's obedient Servant,
His Excellency the Honourable David K. E. Brace, C.B.E.

Michael STEWART

ANNEX

Aden and the Protectorate of South Arabia Antigua Bahamas Barbados Basutoland Bechuanaland Protectorate Bermuda British Guiana British Honduras British Virgin Islands Brunei Dominica Falkland Islands Fiji Gibraltar

Grenada Hong Kong Mauritius Montserrat St. Helena St. Lucia St. Kitts-Nevis-Anguilla St. Vincent Seychelles Southern Rhodesia Swaziland Protectorate Tonga Western Pacific :
British Solomon Islands Protectorate Gilbert and Ellice Islands Colony


