No. 8050

POLAND
and
BRAZIL
Cultural Agreement.

Signed at Brasilia, on 19 October 1961

Official texts : Polish and Portuguese.
Registered by Poland on 25 January 1966.


No. 8050. CULTURAL AGREEMENT 1 BETWEEN POLAND
AND BRAZIL. SIGNED AT BRASILIA, ON 19 OCTOBER
1961

The Government of the Polish People's Republic and the Government of the
United States of Brazil,
Inspired by the lofty ideals of the Charter of the United Nations and by the
bonds of friendship uniting their peoples,
Convinced of the need for promoting and strengthening the cultural relations
and understanding existing between the two countries,
Desiring to promote co-operation between the two countries in the fields of
education, science and culture,
Have decided to conclude a Cultural Agreement and have for this purpose
appointed as their plenipotentiaries :
The President of the Council of Ministers of the Polish People's Republic :
His Excellency Mr. Adam Rapacki, Minister for Foreign Affairs,
The President of the Republic of the United States of Brazil :
His Excellency Mr. Francisco Clementino de San Tiago Dantas, Minister of
State for Foreign Affairs,
who, having exchanged their full powers, found in good and due form, have agreed
as follows :
Article I
Each of the Contracting Parties shall promote and encourage the development
of cultural, artistic and scientific relations between the two countries with a view
to ensuring better understanding and closer ties between Poland and Brazil.
Article II
Each of the Contracting Parties undertakes to promote co-operation between
the scientific and research institutions and between the cultural, artistic, technical
and educational associations and organizations of the two countries.

1 Came into force on 2 December 1964, thirty days after the exchange of the instruments
of ratification which took place at Warsaw on 2 November 1964, in accordance with article VIII.

United Nations — Treaty Sénés

84

1966

2. The exchange of students, scientists, writers, journalists and artists shall
be promoted by means of visits, seminars and conferences, and the exchange of scientific, cultural and artistic information and publications shall be facilitated.
Article III
Each of the Contracting Parties shall grant scholarships each year to students
and graduates of establishments of higher education and to scientists, technicians
and artists sent from one country to the other for the purpose of further training
or education.
Article IV
Each of the Contracting Parties shall provide support for the periodic organization of cultural, technical and artistic exhibitions and every facility for the presentation and performance in its country of theatrical and musical works of the other
Party.
2. Encouragement shall be given to the organization of film festivals featuring
short and full-length firms of the other Party, and efforts shall be made to facilitate
the joint production of firms.
Article V
Each of the Contracting Parties shall promote the organization and development in their establishments of higher education and other educational and research
institutions of courses in the language, culture and literature of the other Party.
Article VI
Each of the Contracting Parties shall promote exchange arrangements in the
field of sports between institutions of similar type in their respective countries.
Article VII
For the purpose of giving effect to this Agreement the Contracting Parties
shall draw up biennial programmes of co-operation in the fields of education, science
and culture.
2. The biennial programme shall be drawn up by agreement between the competent authorities of the Contracting Parties.
3. Unless otherwise provided by the Contracting Parties, the programme shall,
as a rule, be drawn up alternately at Warsaw and at Brasilia by agreement between
the Ministries of Foreign Affairs and the diplomatic missions of the Contracting
Parties.

4. The programme shall also prescribe the manner in which the expenditure
necessary for its implementation shall be defrayed.
Article VIII
This Agreement shall come into force thirty days after the exchange of the
instruments of ratification, which shall take place at Warsaw, and shall remain in
force until the expiry of six months from the date on which it is denounced by either
of the Contracting Parties.
IN WITNESS WHEREOF the aforementioned plenipotentiaries have signed this
Agreement in duplicate, in the Polish and Portuguese languages, and have thereto
affixed their seals.
DONE at Brasilia on 19 October 1961.
Adam RAPACKI

Francisco CLEMENTINO
DE SAN TIAGO DANTAS

