No. 8293
NETHERLANDS
and
TUNISIA
Cultural Agreement. Signed at Tunis, on 11 February 1964
Official text: French.
Registered by the Netherlands on 5 August 1966.


No. 8293. CULTURAL AGREEMENT1 BETWEEN THE KINGDOM OF THE NETHERLANDS AND THE REPUBLIC OF
TUNISIA. SIGNED AT TUNIS, ON 11 FEBRUARY 1964

The Government of the Kingdom of the Netherlands and the Government
of the Republic of Tunisia, desiring to strengthen the cultural ties between the
two countries and to establish close co-operation in the educational, scientific
and artistic fields, and wishing to consolidate the friendly understanding and
maintain the fullest possible comprehension between the two peoples, have decided
to conclude a cultural agreement and have agreed on the following provisions :
Article I
The Contracting Parties undertake to encourage cultural, scientific and artistic co-operation between the two countries and to take all necessary steps to
that end. They undertake, in particular :
(a) To encourage the interchange of university staff, teachers, scholars,
scientific research workers and students between the scientific institutes and the
universities of the two countries and to grant them every facility for entry and
residence in accordance with the laws in force in the two countries ;
(b) To establish scholarships in their respective countries in order to enable
students and young graduates from the other country to continue their studies
in scientific institutes and universities or to complete their scientific training;
(c) To facilitate access to monuments, libraries, archive collections, museums
and other cultural and scientific institutions to scholarship-holders, students,
trainees and scientific research workers;
(d) To encourage the organization of exhibitions, concerts and lectures which
will lead to better understanding of the culture of the other country ;
(e) To promote cultural, scientific, sports and social co-operation between
recognized educational establishments in the two countries;
(f) To facilitate, in their respective territories, archeological activities under
taken by the other country, in accordance with the laws in force in the two countries.

1 Came into force on 20 January 1966, the date of exchange of the instruments of ratification
at The Hague, in accordance with article V.

Article II
The competent authorities in each of the two countries shall take the necessary measures to assess the value of the diplomas and degrees conferred by the
establishments of the other country.
Article III
The Contracting Parties shall authorize the formation in their respective
territories of bilateral associations for the purpose of promoting scientific and
cultural co-operation between the two countries. Such associations shall be subject to the laws and regulations in force in each country.
Article IV
The competent authorities of the Contracting Parties shall determine by
common agreement the detailed measures necessary to give effect to the pro
visions of the foregoing articles. For this purpose a committee shall be established
in each of the two countries with the task of submitting to its Government proposals regarding the application of this Agreement.
In each of the two countries, the members of this committee shall be appointed by the Minister responsible for the application of this Agreement. The
diplomatic representative of the other Contracting Party may be invited to participate in the deliberations of this committee.
Article V
This Agreement shall be ratified and the instruments of ratification exchanged
at The Hague as soon as possible. The Agreement shall enter into force on the
date of the exchange of the instruments of ratification.
Article VI
In respect of the Kingdom of the Netherlands this Agreement shall apply
to the territory in Europe.
Article VII
This Agreement shall remain in force for a period of five years. Unless
notice of termination is given six months before its date of expiry, it shall be
extended by tacit agreement, each Contracting Party then reserving the right to
terminate it at any time upon six months' notice.
IN WITNESS WHEREOF the respective plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE at Tunis on 11 February 1964, in duplicate, in the French language.
For the Government
of the Kingdom of the Netherlands :

For the Government
of the Republic of Tunisia :

Th. P. BERGSMA

Tai'eb SAHBANI

