No. 8202
REPUBLIC OF CHINA
and
IRAN
Cultural Convention.
1957

Signed at Tehran, on 11 November

Official texts: Chinese, Persian and English.
Registered by the Republic of China on 26 May 1966.


No. 8202. CULTURAL CONVENTION 1 BETWEEN THE
REPUBLIC OF CHINA AND IRAN. SIGNED AT TEHRAN,
ON 11 NOVEMBER 1957

The Government of the Republic of China and the Imperial Government of
Iran, being equally desirous to promote cultural cooperation and to further strengthen
the existing friendly relations between the two countries, have decided to conclude
a Cultural Convention in accordance with the principles of the Charter of the United
Nations and of the Constitution of the United Nations Educational, Scientific and
Cultural Organization, and to this end, have appointed as their Plenipotentiaries :
The Government of the Republic of China :
His Excellency Dr. Yeh Rung Chao, Minister for Foreign Affairs,
The Imperial Government of Iran :
His Excellency Dr. Ali-Gholi Ardalan, Minister for Foreign Affairs,
Who, having communicated to each other their full powers, found in good and
due form, have agreed upon the following :
Article I

The High Contracting Parties shall endeavor to promote their cultural
relations in order to further strengthen the spiritual ties between the two
countries.
Article II

The High Contracting Parties shall accord each other all possible facilities for
close cooperation between the two countries in the fields of culture, education,
science, technology, art and sport.
Article III

The High Contracting Parties shall, within their respective territories, encourage
the study of each other's language, history and other cultural subjects and shall,
for the purpose, accord each other all necessary facilities.

1 Came into force on 19 March 1966, one month after the exchange of the instruments of
ratification which took place at Taipeh on 19 February 1966, in accordance with article VII.

Article IV
The High Contracting Parties shall facilitate the exchange of university professors and members of scientific and cultural institutions and shall, if possible,
grant them fellowships and provide them with transportation and living expenses.
Article V
The High Contracting Parties shall encourage such cultural activities as the
organization of exhibitions, concerts and theatrical performances, athletic contests
as well as the exchange of films and radio programmes.
Article VI
The High Contracting Parties shall take all necessary measures to carry out
the provisions of the foregoing articles.
Article VII
The present Convention shall be ratified by the High Contracting Parties in
accordance with their respective constitutional processes. The Convention shall
come into force one month after the exchange of instruments of ratification which
shall take place as soon as possible.
Article VIII
The present Convention shall remain in force for five years, and shall continue
to remain in force for a further period of five years unless either party shall have
given the other party, six months prior to its expiration, written notice of its intention
to terminate the present Convention. The same procedure shall apply for later periods,
each of five years.
Article IX
The present Convention is drawn up in duplicate in three languages, Chinese,
Persian and English. In case of any difference of interpretation, the English text
shall prevail.
IN WITNESS WHEREOF, the Plenipotentiaries of the High Contracting Parties
have signed the present Convention and have affixed their seals thereunto.
DONE at Tehran on this Eleventh day of the Eleventh month of the Forty-sixth
year of the Republic of China corresponding to the Twentieth day of the Month of
Aban in the year One Thousand Three Hundred and Thirty-six and to the Eleventh
day of November in the year One Thousand Nine Hundred and Fifty-seven.
For the Government
of the Republic of China :
YEH Rung Chao


For the Imperial Government
of Iran :
Ali-Gholi ARDALAN

