No. 8373

HUNGARY
and
BULGARIA
Agreement concerning scientific and cultural co-operation.
Signed at Budapest, on 19 August 1965
Official texts: Hungarian and Bulgarian.
Registered by Hungary on 9 November 1966.



No. 8373. AGREEMENT1 BETWEEN THE HUNGARIAN
PEOPLE'S REPUBLIC AND THE PEOPLE'S REPUBLIC
OF BULGARIA CONCERNING SCIENTIFIC AND CULTURAL CO-OPERATION. SIGNED AT BUDAPEST, ON
19 AUGUST 1965

The Government of the Hungarian People's Republic and the Government
of the People's Republic of Bulgaria, desiring to strengthen and expand scientific
and cultural co-operation between the two countries in the spirit of socialist
internationalism and in a purposeful, systematic manner with a view to consoli
dating the friendly relations between the two peoples and acquainting the people
of each country with all aspects of life in the other country, have decided to
conclude a new Agreement concerning scientific and cultural co-operation and
for that purpose have appointed as their plenipotentiaries :
The Government of the Hungarian People's Republic :
Jozsef Bogn r ;
The Government of the People's Republic of Bulgaria :
Ekaterina Stefanova Avramova,
who, having exchanged their full powers, found in good and due form, have agreed
as follows :
Article 1
The Contracting Parties shall foster co-operation and the exchange of
experience between the two countries in the field of education ; for that purpose,
they shall arrange for :
(a) The exchange of teachers, educational workers, scientific workers and
specialists in higher education at State expense or at the expense of the persons
taking part in the exchange ;
(b) The admission of nationals of the other Party for study at their respective
higher educational establishments of all types and at all levels, and the sending
of their own nationals to the other country for graduate study and training ;
(c) The regular exchange of specialized educational materials, periodicals,
textbooks and specimens of auxiliary educational materials.

1 Came nto force on 19 August 1965, the date of signature, in accordance with article 13.

Article 2
The Contracting Parties shall ensure co-operation in the field of science in
the following manner :
(a) They shall systematically intensify their scientific relations on the basis
of their State plans for scientific research and by co-ordinating and apportioning
the activities connected with basic scientific research between the scientific
institutes and establishments of the two Contracting Parties ;
(b) They shall encourage creative co-operation between the academies of
science, universities and other higher educational establishments, and scientific
research institutes and organizations of the two countries for the purpose of
exchanging experience, as well as the exchange of scientists, technicians and other
specialists for the purpose of engaging in scientific research, giving lectures and
participating in scientific meetings;
In dealing jointly with scientific problems, they shall give primary attention
to those problems which are important to the scientific and economic develop
ment of the, two Parties or which result from comprehensive scientific co-operation between the socialist countries ;
(c) They shall arrange for the exchange of scientific and specialized works,
periodicals and other publications;
(d) They shall exchange experience concerning their activities in inter
national organizations and shall co-operate in that sphere ;
(e) The competent authorities of each Contracting Party shall provide
opportunities for scientific research workers of the other Contracting Party to
engage in research at libraries, archives, museums and other institutions of the
former Party in accordance with the laws and regulations in force in the host
country.
Article 3
(a) Each Contracting Party shall encourage, at its schools and other educational establishments and its organizations for popular education, the study of
the language, literature, history and geography of the other country and the
dissemination of other information concerning that country, having special
regard to the results achieved in socialist construction. For that purpose, the
Parties shall promote the maintenance of lectureships and of chairs at universities
and other higher educational establishments for the training of specialists in this
field.
(b) The competent authorities of each Contracting Party shall encourage the
inclusion of information about the other country in textbooks and other publications.

Article 4
The competent authorities of each Contracting Party shall, subject to the
laws and regulations in force, recognize examinations taken at scientific and
educational establishments in the other country, certificates and diplomas
acquired at such establishments, and scientific titles and degrees.

Article 5
Each Contracting Party shall encourage the people of its country to familiarize themselves with all aspects of the cultural heritage of the other country and
of the results achieved by it in the field of socialist culture. For that purpose,
the competent authorities of each Contracting Party shall :
(a) Encourage direct co-operation and the exchange of experience between
the cultural and artistic organizations and institutions of the two countries ;
(b) Encourage the translation, issue and distribution of books and other
publications dealing with the other country and its culture ;
(c) Encourage the translation and publication of literary and other works of
the other country;
(d) Encourage the exchange of musical compositions and publications, films
and works of art of the two countries ;
(e) Encourage the presentation of theatrical, cinematographic and musical
works and the organization of art and other exhibitions of the other country ;
(f) Invite workers and specialists in the field of culture and popular
education, artistic groups and performing artists of the other country as well as
participants or observers of the other Party to attend festivals for the purpose
of exchanging experience or giving lectures ;
(g) Encourage, on the basis of reciprocity, the maintenance of cultural and
information centres.
Article 6
(a) The Contracting Parties shall encourage co-operation and more intensive
direct relations between the Press organs, news agencies, journalists' associations,
and editors of newspapers and periodicals of the two countries.
(b) The competent authorities of each Contracting Party shall ensure that
the Press of their country reports on all aspects of the political, economic, cultural
and scientific life and development of the other country and shall encourage the
exchange of journalists and correspondents.

Article 7
The Contracting Parties shall encourage direct co-operation between the
radio, television and film authorities of the two countries and the exchange of
radio and television broadcasts and newsreels.
Article 8
Each Contracting Party shall ensure the legal protection of copyrights held
by nationals and bodies corporate of the other Contracting Party, including copy
rights resulting from joint activity.
Article 9
The Contracting Parties shall encourage and assist in :
(a) Co-operation, on the basis of direct agreements and plans, between the
scientific institutions, associations of creative artists, publishing organizations,
Press organs, film enterprises, radio and television organizations, physical culture and sports organizations, and cultural institutions, organizations and
societies of the two countries ;
(b) Direct relations and co-operation between the social organizations of
the two Parties, especially their trade-union, women's and youth organizations.

Article 10
Each Contracting Party shall, on the basis of reciprocity, encourage the
maintenance of cultural and information centres of the other Contracting Party.
The specific conditions for the activities cf cultural and information centres
and the scope of their activities shall be defined by the Contracting Parties in a
special agreement.
Article 11
The Contracting Parties shall encourage the further development of relations
between the physical-culture and sports organizations of the two countries, the
organization of joint athletic contests and matches, and direct relations and the
exchange of experience between sports organizations and societies.
Article 12
With a view to the application of this Agreement, the Contracting Parties
shall draw up plans for a specified period of time and shall also specify therein
the financial conditions for the implementation of the proposed measures.

Representatives of the Contracting Parties shall meet at least once each year
to evaluate implementation of the plan during the most recent period, exchange
experience and, if necessary, reach agreement on mutually advantageous changes.
During the year in which the plan expires, representatives of the Parties shall
meet to adopt the plan for the next period.
Article 13
This Agreement shall enter into force on the date of its signature and shall
remain in force for a term of five years. Unless it is denounced by one of the
Contracting Parties six months before the expiry of the said term, the Agreement
shall remain in force until the expiry of six months after the date on which it is
denounced by one of the Contracting Parties.
Article 14
On the date of the entry into force of this Agreement, the Agreement concern
ing cultural co-operation signed at Budapest on 29 October 1947 by the
Hungarian People's Republic and the People's Republic of Bulgaria shall cease to
have effect.
DONE at Budapest on 19 August 1965, in duplicate in the Hungarian and
Bulgarian languages, both texts being equally authentic.
For the Government
of the Hungarian People's Republic :

For the Government
of the People's Republic of Bulgaria :

BOGNÂR Jozsef

Ek. AVRAMOVA


