No. 8315

POLAND
and
MALI
Agreement concerning cultural co-operation. Signed at Ba
mako, on 2 November 1961
Official text: French.
Registered by Poland on 19 September 1966.


No. 8315. AGREEMENT 1 CONCERNING CULTURAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE
POLISH PEOPLE'S REPUBLIC AND THE GOVERNMENT
OF THE REPUBLIC OF MALI. SIGNED AT BAMAKO, ON
2 NOVEMBER 1961

The Government of the Polish People's Republic and the Government of
the Republic of Mali, desiring to develop co-operation between the two countries
in the fields of education, science, art, culture and sports and convinced that
such co-operation will serve to strengthen the bonds of friendship between the
two peoples, have decided to conclude an Agreement concerning cultural co
operation and for that purpose have agreed on the following provisions :
Article I

The Contracting Parties undertake to promote, by all appropriate means,
effective co-operation in the fields of education, science, art, culture and sports.
Article II

The Contracting Parties shall, in particular, promote :
Co-operation between their schools, scientific research institutes, and
educational and cultural associations and organizations;
The exchange of information in the fields of education, science, culture
and cinematography and the organization of conferences in those fields ;
Exhibitions and exchanges of scientific, technical, literary and artistic
works ;
The organization of concerts, theatrical presentations, sports events, etc.,
and exchanges of visits by specialists active in one or more of the fields
enumerated in this article.
Article HI

Each Contracting Party shall, subject to the regulations of the institutions
concerned, provide opportunities for scientific workers of the other Party to
engage in research and study at schools, institutes, archives, libraries and
museums in its country.
1 Came into force on 15 August 1964, the date of the exchange of the instruments of ratification
at Bamako, in accordance with article VIII.

Article IV

Each Contracting Party shall facilitate the granting of scholarships and shall
provide material assistance to students, technicians, engineers, scientists and
artists of the other Contracting Party in order to enable them to engage in study,
scientific research and specialized training.
Article V

The two Contracting Parties shall, in accordance with their respective laws,
promote the development of co-operation between their radio and television
stations, Press agencies and cinematographic institutions.
Article VI

Each Contracting Party shall take the necessary steps to permit the dissemination of knowledge concerning the other country.
Article VII

The Contracting Parties shall, through negotiations between experts, draw
up two-year plans for purposes of the application of this Agreement. Each of
the plans, which shall be drawn up alternately at Warsaw and at Bamako, shall
specify the procedure for its financing.
Article VIII

This Agreement shall enter into force on the date of the exchange of the
instruments of ratification, which shall take place at Warsaw or at Bamako.
Article IX

This Agreement is concluded for a term of five years from the date of its
entry into force. It shall be automatically extended for additional five-year
terms unless one of the Contracting Parties decides to denounce it before the
expiry of the current term. In the latter case, the denunciation shall become
effective six months after it is notified to the other Party.
DONE at Bamako on 2 November 1961, in duplicate in the French language,
both texts being equally authentic.
For the Government
of the Polish People's Republic :

For the Government
of the Republic of Mali :

R. FlDELSKI

A. SlNGARE


