No. 8314

POLAND
and
GHANA
Agreement on cultural co-operation. Signed at Accra, on
17 January 1964
Official texts: Polish and English.
Registered by Poland on 19 September 1966.

No. 8314. AGREEMENT 1 BETWEEN THE GOVERNMENT OF
THE POLISH PEOPLE'S REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF GHANA ON CULTURAL
CO-OPERATION. SIGNED AT ACCRA, ON 17 JANUARY
1964
The Government of the Polish People's Republic and the Government of
the Republic of Ghana
Desirous of promoting co-operation in the fields of Education, Science, and
Culture between their two States,
Convinced that such co-operation will serve to strengthen the bonds of
friendship between their two States,
Have decided to conclude an Agreement on Cultural Co-operation,
Stipulating that all exchanges in the fields of Education, Science and Culture
are for mutual benefit, and are to be effected within the framework of the Laws of
each Contracting Party, and
Pledging Friendship, Peaceful Relations, Mutual Respect for National
Sovereignty, Equality and Non-interference with each other's Domestic Affairs ;
and to this end
Have agreed upon the following ;

Article I
The Contracting Parties have agreed to promote mutual co-operation in the
fields of education, science, culture and information.

Article II
The Contracting Parties have agreed to develop in particular : Co-operation
between their universities, colleges, scientific and research institutions, associations and other cultural and educational organizations ; mutual exchange of information and materials in the fields of education, science and culture ; organization
of conferences and exchange of personnel dealing with educational, scientific
and cultural activities; exchange of scientific, technical, literary and art works
and publications together with their translation where necessary; exchange of
films; organization of concerts, theatre performances, technical exhibitions and
sporting events.
1 Came into force on 18 October 1965, the date of the exchange of the instruments of ratification at Warsaw, in accordance with article IX.

Article III
Each of the Contracting Parties undertakes to allow employees and nationals
of the State of the other Contracting Party sponsored by that Contracting Party
to carry out research work and to pursue studies at the universities, colleges,
archives, libraries and museums of its country within the framework of the laws
governing those institutions.
Article IV
Each of the Contracting Parties will within its own territory and educational,
cultural, scientific and industrial institutions facilitate the granting of scholarships
and other material assistance to students, technicians, engineers, scientists, and
artists of the other Contracting Party for the pursuit of studies, the carrying out
of scientific and other research work and the acquisition of specialist qualifications, skills and techniques.
Article V
The two Contracting Parties will promote the development of co-operation
between their respective radio and television organizations, press agencies and
cinematography institutions.
Article VI
Each of the Contracting Parties undertakes to provide for the organization
of special courses at its universities or other educational institutions for the
purpose of teaching the languages, literature and culture of the people of the
other Contracting Party.
Article VII
To achieve the aims of the present Agreement the Contracting Parties will
draw up plans for periods of one or two years on co-operation in the fields of
education, science and culture. Each plan will be agreed upon by the appropriate organs of the Contracting Parties. The plans will be drawn up alternately
at Warsaw and Accra by representatives appointed by both Contracting Parties.
Article VIII
All problems of financing with regard to the implementation of this Agree
ment shall be settled on the basis of reciprocity.
Article IX
The present Agreement is subject to ratification and shall come into force
on the day of the exchange of instruments of ratification which will take place
in Warsaw.

Article X

The present Agreement may be amended or terminated upon the expiration
of a 6 months period from the day one of the Contracting Parties gives notice to
the other of its desire to amend or terminate the Agreement.
DONE at Accra on the 17th day of January, One Thousand Nine Hundred
and Sixty-Four, in two originals, each of them in the Polish and English languages,
both texts being equally authentic.
For the Government
of the Polish People's Republic :
E. KULAGA

For the Government
of the Republic of Ghana :
Kojo BOTSIO

