
No. 8337. CULTURAL CONVENTION 1 BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE SOCIALIST FEDERAL REPUBLIC OF YUGOSLAVIA. SIGNED AT BELGRADE, ON 27 JAN UARY 1966

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Socialist Federal Republic of Yugoslavia ;
Desiring to promote friendly relationships and to increase cultural co-operation between their two countries ;
Have agreed as follows :
Article I
For the purpose of this Convention the terms "territory" and "country" shall mean, in relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland, and, in relation to the Government of the Socialist Federal Republic of Yugoslavia, the Socialist Federal Republic of Yugoslavia.
Article II
The Contracting Governments shall mutually encourage and promote to the maximum extent scientific and cultural co-operation between the two countries through such means as the following : (a) the exchange of university professors, instructors and persons engaged in scientific
and technical research, including provision of the necessary facilities for all such persons ; (b) the awarding of scholarships to university graduates, qualified scientists and technologists and research scholars from each country for study, research and training in the other country, including provision of the facilities necessary for such study, research and training ; (c) the creation of chairs in the language and literature of each country in the universities or other educational institutions of the other country ;
(d) the opening of cultural centres and cultural institutions or information establish 
ments in the country of the other party on terms to be agreed upon in each case according to the laws and practices of the country in which such institutions may be opened ;
(e) collaboration, through special agreements applicable to each case, in projects to ensure the maintenance of their cultural heritage and civilisation.
Article III
Each Contracting Government shall encourage among its nationals a better understanding of the civilisation and culture of the other country, through such means as the following : (a) the exchange of scientific, technical, educational and cultural publications ; (b) the exchange of technical material and equipment including documents and objects
of historical interest or such material as may from time to time be provided for by separate agreement ; (c) the encouragement of artistic and scientific exhibitions ; (d) the encouragement of visits by drama, musical and dance groups, and other artists ; (e) the use of each other's radio and television programmes, recordings, tapes, and cultural educational and documentary films ; (/) visits and exchanges between the two countries of leaders and experts in fields of specialised knowledge or skill, and other influential or distinguished persons.
Article IV
Each Contracting Government shall encourage, through all possible means, the nationals of the other country who are engaged in research and study within its territory to continue carrying out their study or research, and shall also endeavour to make available all possible facilities in the various fields to the nationals of the other country wishing to complete their education or training in the universities, scientific institutions, laboratories and institutes for applied arts and science existing in its territory.
Article V
The Contracting Governments shall encourage close co-operation among the cultural and professional organisations and the educational, scientific and cultural institutions existing in their respective territories.
Article VI
Each Contracting Government undertakes to facilitate visits by scientists, research scholars and students from the other country to the museums, libraries, and the educational, scientific and cultural organisations or institutions within its territory.
Article VII
The Contracting Governments shall encourage the exchange of youth groups between their countries as well as co-operation among the related organisations existing in both countries.
Article VIII
The Convention shall be implemented by persons or institutions designated by each Contracting Government who will draw up two-year Executive Programmes.
Article IX
Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of equipment necessary for the purpose of this Convention such as pictures and other material for exhibition, library equipment, books, films, and film projectors, gramophones and gramophone records, tape recorders and radio receivers.
Article X
Nothing in this Convention shall be deemed to affect the obligations of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article XI
This Convention shall be ratified. The exchange of instruments of ratification shall take place at London. The Convention shall enter into force on the fifteenth day after the exchange of instruments of ratification.
Article XII
This Convention shall remain in force for a minimum period of six years. There after, if not denounced in writing by either Contracting Government not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the date on which either Contracting Government shall have given written notice of denunciation to the other.
IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed this Convention.
DONE in duplicate at Belgrade the 27th day of January 1966, in the English and Serbo-Croat languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great Britain and Northern Ireland :
Duncan WILSON

For the Government of the Socialist Federal Republic of Yugoslavia :
Janez VIPOTNIK


