
No. 8785. AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE UNION OF SOVIET SOCIALIST REPUBLICS ON RELATIONS IN THE SCIENTIFIC, TECHNOLOGICAL, EDUCATIONAL AND CULTURAL FIELDS FOR 19671969. SIGNED AT LONDON, ON 24 FEBRUARY 1967

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics;
Considering and recognising the positive value of the exchanges which have been taking place between the two countries on the basis of the Agreement between the Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics on Relations in the Scientific, Technological, Educational and Cultural Fields, signed at Moscow on February 13, 1965;2
Being convinced that the continuation of the aforesaid exchanges and the creation of still more favourable conditions for wide knowledge of each other's achievements and aspirations in these fields will make an important contribution to the further development of friendship and peaceful co-operation between the two countries;
Have agreed as follows :
Article I
(1) The visits and exchanges provided for in the present Agreement shall be carried out during the two-year period from April 1, 1967, to March 31, 1969, in accordance with the laws and regulations which are in force in the United Kingdom and in the Union of Soviet Socialist Republics respectively. Within this framework both Parties shall use their best endeavours to promote the objectives of the present Agreement.
(2) The visits and exchanges provided for in the present Agreement shall not preclude other visits and exchanges which may be organised by either Party or undertaken by organisations, groups or individual citizens in either country.
(3) Each Party shall have the right, at its own discretion, to include in its delegations interpreters or representatives of its Embassy within the agreed number of the delegates. The number of interpreters or representatives of Embassies in each delegation shall be agreed in advance.
(4) Unless otherwise provided in the present Agreement, and except where other specific arrangements have been mutually agreed upon, visiting delegations and individual visitors under the Agreement shall pay their own expenses, including travel between the United Kingdom and the Union of Soviet Socialist Republics, internal travel and the cost of maintenance in the receiving country.
Article II
SCIENTIFIC EXCHANGES
(1) Both Parties shall facilitate the development of scientific exchanges and shall take the necessary steps for the encouragement of those exchanges being carried out between the Royal Society of the United Kingdom and the Academy of Sciences of the Union of Soviet Socialist Republics at the level envisaged in the Agreement signed in Moscow between the Royal Society and the Academy of Sciences on October 11, 1965, which provides for the following annual ex changes :
(a) Four highly qualified scientists, who shall where possible be Fellows of the Royal Society on the one hand and Academicians or Correspond ing Members of the Academy of Sciences on the other, for a period of up to three weeks to give lectures and visit scientific institutions of the other country.
(b) Up to three leading scientists, who shall in the majority of cases be Fellows of the Royal Society on the one hand, and Academicians or Corresponding Members of the Academy on the other, for a period of between one and two months, with the object of visiting scientific institutions of the other country, delivering lectures and holding seminars.
(c) Up to four scientific research workers from each side for work in scientific research institutions of the other country for a period of up to ten months.
The above-mentioned exchanges do not preclude further exchanges which may be included in other agreements between the Royal Society and the Academy of Sciences.
(2) Both Parties shall encourage and facilitate, during the period of the present Agreement, mutually acceptable visits of scientific workers on a basis of reciprocity for the purpose of carrying out scientific research, including practical research work, in accordance with an agreed programme and of becoming acquainted with the work of scientific research establishments of the receiving side.
(3) In the first year of the Agreement, on the basis that the receiving side pays the expenses of visitors during their stay in its country and the sending side pays their return fares, there shall take place in accordance with paragraph (2) above :
(a) an exchange of up to three scientific workers for a total of up to six man-months ;
(b) an exchange of up to three scientific workers for visits of not less than two weeks for a total of up to six man-weeks.
The number of such exchanges in the second year of the Agreement will be subject to further discussion between the two Parties, but will be not less than in the first year. In addition both sides will facilitate visits by scientists and specialists above the quota established under (a) and (b) above on the basis that the sending side pays all expenses. Agreements on visits other than any arranged directly between the Royal Society and the Academy of Sciences, including the choice of subjects and length of stay, shall be effected between the Department of Education and Science and any other appropriate official and scientific institutions of the United Kingdom on the one hand and the Academy of Sciences or the State Committee of the Council of Ministers of the Union of Soviet Socialist Republics for Science and Technology on the other hand.
(4) Both sides shall, as far as possible, facilitate the invitation of individual scientists from one country to participate in national scientific conferences in the other country and shall inform each other in good time of such conferences.
Article III
EXCHANGES IN THE FIELDS OF TECHNOLOGY AND APPLIED SCIENCE, INDUSTRY, TRANSPORT, STANDARDISATION, CONSTRUCTION AND ARCHITECTURE
(1) Both Parties, recognising the value of exchanges of groups and individual specialists in the fields of technology and applied science, industry, transport, standardisation, construction and architecture, shall facilitate the organisation of such exchanges and the establishment of other mutually acceptable contacts and the forms of co-operation between interested organisations on both sides during the period of the present Agreement.
(2) The Department of Education and Science, acting in consultation with the Ministry of Public Building and Works and other relevant official organisations of the United Kingdom on the one hand, and the State Committee of the Council of Ministers of the Union of Soviet Socialist Republics for Science and Technology, acting in consultation with any appropriate organisation of theUnion of Soviet Socialist Republics, on the other hand, shall arrange mutually acceptable exchanges in the field of architecture and construction. In particular, during the period of the present Agreement the British side shall receive, at the expense of the sending side, two groups of Soviet specialists in order to become acquainted with experience in construction and architecture.
(3) The Ministry of Technology, together with relevant official organisations of the United Kingdom, on the one hand, and the State Committee of the Council of Ministers of the Union of Soviet Socialist Republics for Science and Technology, together with the Committee of Standards, Measures and Measuring Instruments of the Council of Ministers of the Union of Soviet Socialist Re publics, on the other hand, shall arrange mutually acceptable exchanges in the field of standardisation and metrology and also conduct research work on agreed themes. In particular during the period of the present Agreement there shall be an exchange of two groups of specialists from each side on subjects to be agreed. These exchanges will take place on the basis that the receiving side pays the expenses of the visitors in its country and the sending side pays their return fares. The possibility of further such exchanges will be discussed during the period of the present Agreement.
(4) Lists of the exchanges in the subjects covered by this Article which are to take place on a basis of reciprocity unless otherwise provided shall be agreed between the Department of Education and Science, the Ministry of Technology and other relevant official organisations of the United Kingdom on the one hand, and the State Committee of the Council of Ministers of the Union of Soviet Socialist Republics for Science and Technology on the other hand, the representatives of which shall hold periodic meetings to review the implementation of these exchanges. The date of arrival, composition and provisional programme of each group of specialists shall be agreed at least three weeks before the start of their visit.
Article IV
EXCHANGES IN THE FIELDS OF AGRICULTURE AND FISHERIES
(1) Both Parties shall facilitate the exchanges in the field of agriculture which will take place in accordance with the Agreed Minute on Co-operation in the Field of Agricultural Research signed in London on January 6, 1965,1 on behalf of the Ministry of Agriculture, Fisheries and Food in the United Kingdom and the Ministry of Agriculture of the Union of Soviet Socialist Republics.
(2) In addition to the exchanges mentioned in paragraph (1) of the present Article the following exchanges shall be carried out on the basis that the receiving side pays the expenses of the visitors during their stay in its country, and the sending side pays the return fares :
(a) In each year there shall be an exchange of three specialists in the field of agriculture in subjects to be agreed. These exchanges shall be for a period of three weeks but in special cases the period may be extended to up to thirty days.
(b) In the second year of the Agreement there shall be an exchange of two fisheries specialists for a total period of up to six man-weeks.
(3) In the first year of the Agreement there shall be an exchange of specialists in fields allied to agricultural production of up to three persons for a total period of up to nine man-weeks on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays the return fares. Both Parties shall agree the programme for each visit and shall designate the receiving organisation in each case. The number of such exchanges during the second year of the Agreement will be the subject of further discussion be tween both sides.
Article V
EXCHANGES IN THE FIELD OF HIGHER AND SPECIALISED SECONDARY EDUCATION
(1) The following visits and exchanges in the field of higher education shall be carried out on a mutually acceptable basis, with the receiving side paying the expenses of visitors during their stay in its country and the sending side their return fares, except in respect of paragraphs (6) and (7) below.
(2) In each year of the two-year period of the Agreement there shall be : (a) an exchange of twelve professors from each country between British
and Soviet universities or other institutions of higher education to give lectures and establish contacts with scholars, each staying up to twelve days ; the subjects, the professors and the dates of their arrival will be mutually agreed between the competent organisations of both countries ;
(b) an exchange of teachers and specialists in order to conduct work in the Russian and English languages and to assist in teaching in universities and other higher educational institutions. The exchange shall consist of four persons from each side for one academic year;
(c) an exchange of up to forty-five young scientific workers, postgraduate and undergraduate students from each country in the humanities and sciences for a total period not exceeding three hundred and sixty months as follows : (i) up to thirty persons for one academic year of ten months ; (ii) up to fifteen persons for periods of two to six months during the first year of the Agreement up to a total of seventy man-months. It is envisaged that the exchange could be extended to up to twenty persons in the second year of the Agreement.
(3) During each year of the agreement the two sides shall exchange on a mutual basis groups of up to three people for periods of from two to three weeks, up to a total of six man-weeks, for the purpose of acquainting themselves with the system of technological education and teaching personnel in technological training institutions. The subjects and exact duration of stay of these groups will be agreed between the competent organisations of both countries.
(4) During each year of the Agreement there shall be an exchange on a reciprocal basis of from ten to fifteen teachers from universities or other institutions of higher education, for a total of up to 30 man-months, for the purpose of research work in the humanities and sciences.
(5) During the period of the present Agreement there shall be an exchange of language courses. In each year the British side will send to the Soviet Union for thirty days thirty-eight undergraduates for the purpose of improving their knowledge of Russian ; they will be accompanied by two persons in a supervisory capacity. In each year the Soviet side will send to the United Kingdom for two months fifteen teachers of English from institutions of higher education for the purpose of improving their knowledge of English.
(6) Each side shall consider favourably proposals by the other side for visits not exceeding fifteen days, to be paid for by the sending side, of specialists in the field of higher education who wish to become acquainted with the education and training of scientists and technologists in the receiving country.
(7) Each side shall encourage the establishment of direct contacts and relations between universities and other institutions of higher education and shall also facilitate exchanges of professors, scientific workers and students for the purpose of becoming mutually acquainted with institutions of higher education, giving lectures and exchanging experience in their studies and research.
Article VI
EXCHANGES IN THE FIELD OF PRIMARY AND SECONDARY EDUCATION
(1) The following exchanges in the field of primary, secondary, vocational and technical education shall be carried out on a mutually acceptable basis, with the receiving side paying the expenses of visitors during their stay in its country and the sending side paying their return fares except in respect of para graph (7).
(2) In each year of the two-year period of the Agreement there shall be :
(a) an exchange of twenty-five students at teacher training colleges and Departments of Education from each country for thirty days for the purpose of improving their knowledge of the English and Russian languages respectively and of becoming acquainted with the life and culture of the other country; recently qualified teachers may in special cases be included;
(b) an exchange in the form of special courses for teachers of the English language from Soviet schools and higher educational institutions and of teachers of the Russian language from British schools and higher educational institutions in order to improve their knowledge of the language and methods of instruction and to enable them to become acquainted with the life and culture of the other country. During the first year of the Agreement the exchange shall comprise thirty persons from each side for a period of thirty days. The possibility will be examined of increasing the number of participants to thirty-five in the second year of the Agreement;
(c) an exchange of two specialists for two weeks for the purpose of acquainting themselves with the organisation of vocational and technical education and the training of qualified workers in various branches of industry and agriculture. Details of the exchanges and subjects of specialisation will be agreed between the competent organisations of both countries.
(3) In the first year of the Agreement there shall be an exchange of delegations of three to four persons in the fields of primary or secondary education on an agreed theme for a period of two weeks.
(4) The exchange of pedagogical, methodological and children's literature will be maintained and developed, as will exchanges of educational films of interest to the other side.
(5) Both Parties shall maintain the exchange of textbooks on history and geography used in secondary schools, and communicate to the other their observations and proposals on those chapters of the textbooks which are devoted to the history and geography of the other country.
(6) Both Parties shall exchange textbooks on the study of the Russian and English languages including textbooks compiled for foreigners.
(7) Each side shall consider favourably proposals by the other side for mutually acceptable visits to be paid for by the sending side of specialists in the fields of primary, secondary, vocational and technical education.
Article VII
EXCHANGES IN THE FIELD OF MEDICINE
(1) Both Parties shall encourage co-operation between British and Soviet specialists working on important problems of medicine.
(2) During the period of the Agreement there shall be : (a) an exchange each year of delegations of specialists consisting of three
persons for the purpose of becoming acquainted with research or clinical work on subjects to be agreed, for a period of up to three weeks; (6) in the first year exchanges of from two to eight individual specialists for a total period of up to six man-months for the purpose of studying questions in accordance with an agreed programme. The number of such exchanges in the second year of the Agreement shall be subject to further discussion between the two sides during the first year.
(3) Exchanges mentioned in paragraph 2 of the present Article will take place on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays their return fare.
(4) Both Parties shall facilitate joint scientific research on problems of mutual interest and encourage collaboration between the appropriate Soviet and British institutes.
Article VIII
EXCHANGES IN THE FIELD OF THE ARTS
(1) Both Parties shall facilitate in every possible way tours from one country to the other by theatre, opera, ballet and dance companies and groups, orchestras, groups of musicians, conductors and soloists.
(2) The Parties intend that certain major tours shall take place during the period of the Agreement provided that mutually acceptable contracts are concluded between the concert organisations of the Soviet side and financially responsible organisations or impresarios on the British side.
(3) During the period of the present Agreement the Parties intend to exchange exhibitions in the Fine Arts provided that mutually acceptable con tracts are concluded. The British side expressed interest in receiving an exhibition of the works of Charles Carneron for showing in Edingburgh and London during July, 1967, and the Soviet side expressed its readiness to make it available.
(4) The exchanges provided for in the preceding paragraphs of this Article do not exclude other exchanges, if such can be agreed directly between Soviet concert organisations and British concert organisations, impresarios and agencies and also in the field of Fine Arts between the appropriate organisations of both sides.
(5) In each year of the Agreement there shall be an exchange of students in the arts for one academic year. These students will either be at the post graduate level or hold appropriate qualifications acceptable to both Parties. In the first year of the Agreement the British side will accept one student of industrial design or some other acceptable subject in the Arts and the Soviet side will accept one student of music or some other acceptable subject. Both Parties will decide the scale of these exchanges for the second year of the Agreement in the light of the experience gained in the first year. The financial conditions for these exchanges shall be the same as for the postgraduate students referred to in Article V (2) (c).
Article IX
CINEMA, RADIO AND TELEVISION
Cinema
(1) Both Parties, recognising the contribution which the cinema has made and can make to mutual understanding, agree to work for the further extension of film exchanges on a commercial basis. To this end they shall invite the appropriate organisations of their film industries to consider together means of expanding purchases of films likely to interest audiences in their respective countries and of securing the most effective distribution for such films.
(2) Both Parties shall facilitate the establishment of contacts between cinema organisations of both countries and shall encourage exchanges of workers and specialists in the field of cinema and film production. They shall also facilitate the showing of cultural and scientific films of one country in the other.
The arrangements for such showings shall be agreed in the first year of the Agreement directly between the appropriate cinema organisations of both countries.
(3) Both Parties shall encourage the holding of premieres of British films in the Soviet Union and Soviet films in the United Kingdom.
Radio and Television
(4) Both Parties note the progress that has been made in relations in the field of radio and television and undertake to facilitate further contacts and ex changes between the appropriate radio and television organisations of the United Kingdom and the Union of Soviet Socialist Republics. For this purpose both Parties consider it useful to continue exchanges of radio and television material and appearances by public figures on radio and television. The details of such exchanges will be agreed directly between the radio and television organisations of the United Kingdom and the Union of Soviet Socialist Republics.
Article X
EXCHANGES BETWEEN NON-GOVERNMENTAL ORGANISATIONS AND OTHER EXCHANGES
(1) Attaching great importance to their peoples becoming acquainted with one another's life and activity and to their mutual understanding, both Parties shall encourage cultural contacts -between United Kingdom and Soviet non governmental bodies.
(2) Each Party, recognising that exchanges of students and young people play an important part in mutual understanding and contribute to the general education of the young people of the two countries, shall facilitate arrangements for exchanges of visits by groups of young people up to the age of thirty-three, which provide opportunities for meeting the young people of the receiving country and for learning about their work, studies and social life. The details of the exchanges, as in past years, shall be discussed directly between the national youth and student organisations of the United Kingdom and the youth and student organisations of the Union of Soviet Socialist Republics.
(3) Both Parties shall encourage and facilitate mutually acceptable visits to their respective countries by writers, publishers, literary, theatre and music critics, composers, choreographers and others connected with the performing arts, painters and others connected with the fine arts, museum curators, librarians, archivists and persons active in other branches of learning.
(4) During the period of the present Agreement the following further visits and exchanges shall be carried out on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays their return fares :
(a) In the second year of the Agreement there shall be an exchange of delegations of three publishers for a period of two weeks.
(b) During the period of the Agreement there shall be exchanges, either of delegations or individuals, of up to six lawyers or specialists in the field of law for a total of up to twelve man-weeks, each visit being subject to prior agreement.
(c) The British Council shall invite to the United Kingdom during each year of the Agreement up to fifteen Soviet individuals to meet people in similar professions.
Article XI
SPORT
Both Parties shall encourage during the period of the present Agreement the further development and extension of sporting contacts between the two countries.
Article XII
TOURISM
Both Parties shall make every effort to promote the development of tourism between the two countries, by encouraging as many tourists as possible to visit their respective countries and by giving them all facilities to travel and to make contacts freely in order to acquaint themselves with the life, work and culture of the respective peoples.
Article XIII
PROCEDURE FOR FURTHER MEETINGS OF REPRESENTATIVES OF THE PARTIES
Both Parties confirm their agreement and intention, if need arises, to hold during the period of the present Agreement a meeting of their representatives to discuss questions connected with the implementation of the present Agreement and to discuss the further development of relations between them in the scientific, technological, educational and cultural fields.
Article XIV 
ENTRY INTO FORCE 
The present Agreement shall enter into force on the date of signature. IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Agreement.
DONE in duplicate at London the Twenty-fourth day of February, 1967, in the English and Russian languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great
Britain and Northern Ireland :
William RODGERS

For the Government of the Union of Soviet
Socialist Republics :
M. PESLIAK


