No. 8743

ROMANIA
and
TUNISIA
Agreement on cultural co-operation.
on 21 April 1966

Signed at Bucharest,

Official text: French.
Registered by Romania on 24 August 1967.


No. 8743. AGREEMENT 1 ON CULTURAL CO-OPERATION
BETWEEN THE SOCIALIST REPUBLIC OF ROMANIA
AND THE REPUBLIC OF TUNISIA. SIGNED AT BUCHAREST, ON 21 APRIL 1966

The Government of the Socialist Republic of Romania and the Government of the
Republic of Tunisia, desiring to develop and strengthen friendship and co-operation
between their countries in the spheres of science, culture, art, education, public health
and sport, thereby contributing to the strengthening of the bonds of friendship
between their peoples, have decided to conclude the present Agreement and have for
this purpose appointed as their plenipotentiaries :
The Government of the Socialist Republic of Romania : Mr. Vasile Gliga, Deputy
Minister for Foreign Affairs ;
The Government of the Republic of Tunisia : Mr. Mahmoud Maamouri, Ambassador
Extraordinary and Plenipotentiary of the Republic of Tunisia in the Socialist
Republic of Romania,
who have agreed as follows :
Article 1
The two Contracting Parties undertake to encourage the establishment and
strengthening of relations between their scientific, educational, cultural and artistic
organizations and institutions and to promote exchanges between the two countries
in the spheres of science, culture, art, education, public health, the Press, radio and
television, cinema and sport, on the basis of mutual respect for the principles of
sovereignty, non-intervention in domestic affairs, equality and mutual advantage.
Article 2
The two Contracting Parties undertake to encourage mutual visits by men of
letters, artists, scientists, teachers, journalists and sportsmen.
Article 3

The two Contracting Parties shall promote the establishment and strengthening
of co-operation between the national commissions for UNESCO of the two countries.

1 Came into force on 8 September 1966, the date on which the Contracting Parties notified
each other that their respective''constitutional formalities had been completed, in accordance
with article 9.

Article 4
Each Contracting Party agrees to grant to the other Contracting Party, within
the limits of its resources, scholarships for study and specialization in its educational
institutions, with a view to training specialists in the spheres of culture, science,
education, public health and sport.
Article 5
The Contracting Parties undertake to examine the conditions in which the
equivalence of diplomas and academic degrees awarded in the two countries shall be
recognized, for academic, scientific, technical and cultural purposes.

Article 6
The two Contracting Parties shall facilitate the exchange of books and literary
and scientific publications and each shall encourage the translation and publication
of literary, technical and scientific works by authors of the other country.
Article 7
Each Contracting Party shall ensure that the textbooks used in its schools
convey as accurate an impression as possible of the history, culture, economy and
geography of the other country.
Article 8
The Contracting Parties shall facilitate the exchange of art exhibitions, theatrical
companies, orchestras, folk dancing and singing companies and sports delegations.
Each Contracting Party shall also encourage the organization of lectures and
cultural exhibits on the other country.
Article 9
The Contracting Parties shall promote co-operation between the two countries
in the spheres of Press and information, radio and television and shall conclude a
special convention to that end.
Article 10
The Contracting Parties shall facilitate the exchange of cinema and television
films and shall encourage the co-production of films.

Article 11
For the application of this Agreement, the two Contracting Parties shall
periodically draw up plans specifying the activities and exchanges to be carried out
and the financial and practical arrangements for their implementation.
Article 12
This Agreement shall be approved in accordance with the constitutional
procedure of each Contracting Party and shall enter into force on the date of notification of final approval.
This Agreement shall be valid for a period of five years. On the expiry of this
period, it shall each year be automatically renewed for a further period of one year
unless either Government denounces it in writing three months prior to the date of
its expiry.
DONE at Bucharest, on 21 April 1966, in two original copies in the French
language, both texts being equally authentic.
For the Government
of the Socialist Republic
of Romania :
Vasile GLIGA
Deputy Minister
for Foreign Affairs

For the Government
of the Republic of Tunisia :
Mahmoud MAAMOURI
Ambassador Extraordinary and Plenipotentiary of the Republic of Tunisia
in the Socialist Republic of Romania


