
No. 8754. CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE KINGDOM OF DENMARK AND THE GOVERNMENT OF THE FRENCH REPUBLIC. SIGNED AT PARIS, ON 15 FEBRUARY 1967

The Government of the Kingdom of Denmark and the Government of the French Republic,
Imbued with an equal desire to facilitate and develop interchange between the two States in the fields of education, literature, science and the arts,
Resolved to put appropriate measures into effect to make each other's language and civilisation better known,
Have agreed as follows :
Article I
The Contracting Parties shall reciprocally encourage the teaching, in their universities, schools, and technical, industrial and commercial institutions, of the language, literature and civilisation of the other country.
As far as they are able, they shall try to ensure optimum status for such teaching in terms of the quality of the teaching staff, the number of hours devoted to it and the level of the examinations given.
In accordance with its school legislation, the Danish Government shall facilitate all measures to improve the teaching of French, in particular by encouraging the introduction, on an experimental basis, in modern language secondary schools of French as the main language, with a final examination, both written and oral, in French. It shall also try, as far as it is able, to maintain the teaching of French should a language which is not traditionally taught be included in the curriculum. It shall be prepared, lastly, to organise, on an experimental basis, new courses in French which shall be given at the University and shall lead to an examination.
Article II
The Contracting Parties shall encourage the teaching of the language and the civilisation of the other Party by all extra-scholastic means, including radio and television broadcasts.
Article III
The Contracting Parties, recognising the importance of the training of teachers responsible for teaching the language and the civilisation of the other country, shall assist each other in that respect, inter alia, by the sending of lecteurs and by the periodic organisation of training courses and meetings of teachers in both countries upon the initiative of either Contracting Party.
In particular, the French Government, in agreement with the Danish Government, shall try to increase the number of lecteurs sent to Denmark, either to universities, or as travelling lecteurs visiting secondary schools, or to the Teachers-Training College.
Article IV
Each of the Contracting Parties shall encourage the installation and operation in its territory of the cultural or scientific institutions which the other Party wishes to set up or maintain. Such institutions shall be given the most extensive facilities for their operation, in accordance with national legislation.
Article V
The Contracting Parties shall promote exchanges of teachers between the two countries. Arrangements for such exchanges shall be specified in separate agreements.
The Contracting Parties shall, as a general rule, facilitate group meetings between young people and between youth clubs of the two countries.
They declare their readiness to promote exchanges in the fields of sport, popular education and tourism.
Article VI
Each Contracting Party shall promote, to the fullest possible extent, the award of scholarships to the students and research workers in the sciences and the arts
of the other country, desiring to undertake studies or to further their knowledge in its territory.
Article VII
The Contracting Parties shall seek ways and means of giving full or partial recognition in the territory of one Party to the studies undertaken, the competitive and qualifying examinations taken, and the diplomas obtained in the territory of the other Party.
Article VIII
The Contracting Parties shall encourage contacts and co-operation between the research bodies and the scientific institutes of the two countries. They shall also try to encourage visits by research workers from each country for training in such bodies or institutes by granting them, as far as they are able, the necessary facilities.
Article IX
The Contracting Parties shall grant the widest possible facilities for the organization of concerts, exhibitions, theatrical performances, and other artistic events designed to make their respective cultures better known.
Article X
The Contracting Parties shall promote reciprocally, in accordance with the national legislation of each State, the entry into their territory and the dissemination therein of : Films, works of music (in the form of musical scores and recordings), and radio and
television programmes, Works of art and reproductions thereof, Books, periodicals and other cultural publications, and catalogues relating thereto.
They shall, as far as they are able, provide their assistance for exchanges and events organised in this field.
Article XI
Each of the Contracting Parties shall make its requirements in respect of residence and movement as liberal as possible for nationals of the other Party engaged in an activity within the scope of this Agreement.
Article XII
Each Contracting Party shall, as far as it is able, facilitate the solution of such financial difficulties as may arise out of the cultural activities of the other country, in particular in respect of the transfer of payments for services rendered, performing artists' fees and royalties.
Article XIII
Each of the Contracting Parties shall endeavour to obtain a settlement of any questions of a fiscal nature which may arise in connexion with the cultural or scientific institutions referred to in article IV, and of questions relating to the temporary importation, free of customs duty, of personal effects and automobiles owned by the persons referred to in articles III, V and VIII of this Agreement.
Article XIV
The Contracting Parties shall facilitate, in accordance with their national legislation, the importation of furniture, equipment and supplies for the cultural and scientific institutions referred to in article IV.
With respect to cultural exhibitions, the Contracting Parties shall observe the Customs Convention concerning facilities for the importation of goods for display or use at exhibitions, fairs, meetings or similar events, signed at Brussels on 8 June 1961. 1
Article XV
A Mixed Danish-French Commission shall meet at Copenhagen and at Paris in turn whenever the two Parties consider it necessary, and at least once every two years. At each of its meetings, the Commission shall consist of six members, three appointed by the Danish Government and three by the French Government. The members of either Party may enlist the assistance of experts. The Commission shall be presided over at Copenhagen by a Dane and at Paris by a Frenchman. It shall consider questions relating to the application of this Agreement and shall submit recommendations to the two Governments.
Article XVI
Each Contracting Party shall notify the other of the fulfilment of its constitutional requirements for the entry into force of this Agreement. The Agreement shall enter into force on the date of the last of the said notifications.
The Agreement shall be concluded for a period of five years, renewable by tacit agreement. After the initial five-year period, the Agreement may be denounced by either Party upon six months' notice.
IN WITNESS WHEREOF, the representatives of the two Governments have signed this Agreement.
DONE at Paris, on 15 February 1967, in duplicate, in the Danish and French languages, both texts being equally authentic.

For the Government of the Kingdom of Denmark : Hans S0LVH0J
For the Government of the French Republic : M. COUVE DE MURVILLE



EXCHANGE OF LETTERS

Paris, 15 February 1967
Sir,
I have the honour to inform you, further to article I of the Cultural Agreement concluded this day between the Government of the Kingdom of Denmark and the Government of the French Republic, that the Danish Government, with a view to encouraging the teaching of French in Danish secondary schools and universities, will facilitate, in accordance with Danish school regulations, the implementation of the following provisions :
1. Secondary schools (Gymnasier)
In each secondary school, in addition to the existing French courses in the modern languages section of the "languages" side, new elective courses in French, comprising five hours per week the first year, three hours the second year, and four hours the third year, will be introduced in accordance with the following arrangements : (a) Students having elected to study Russian
These students will be able to replace German courses with French courses. The number of hours spent on French will then be four hours per week for each of the three years at the school. (b) The establishment, on an experimental basis, of a special section
Under this arrangement, students will be able to opt for a new section which will have French as main language. The French courses will lead to a written and oral examination. The number of hours of French will be four hours per week the first year and six hours per week in each of the following years.
When a sufficient number of students (1O) indicate that they intend to opt for the above elective courses, the establishment of the courses described in subparagraphs (a) and (b) above will be encouraged as far as possible.
2. Universities
The University of Copenhagen will try to establish, on a trial basis and beginning with the autumn term 1967, two new courses in French leading to an examination, as follows : (a) One course for students who have not yet studied French or who have studied it
for only one year. This elementary course will last two years and will include five hours of classwork per week for eight months during each of the two years. (b) One course for students who have attended French courses at secondary school or who have satisfactorily completed the University's elementary course mentioned in sub-paragraph (a) above. This supplementary course will also last two years and will include five hours of classwork per week for eight months during each of the two years. Particular stress will be placed on practice in the spoken language. Consideration will be given to extending this type of French course to the University of Aarhus within the two years following the Copenhagen experiment.
Accept, Sir, etc.
Hans S0LVH0J
His Excellency Mr. Maurice Couve de Murville Minister for Foreign Affairs Paris

II
Paris, 15 February 1967 Sir,
By a letter of today's date, you were good enough to inform me, on behalf of the Danish Government, of the following :
[See letter I]

I have the honour to inform you that I have taken due note of this communication.

Accept, Sir, etc.

M. COUVE DE MURVILLE

His Excellency Mr. Hans S0lvh0j Minister without Portfolio Ministry for Foreign Affairs Copenhagen


