No. 8974
ISRAEL
and
BELGIUM
Cultural Agreement.

Signed at Brussels, on 23 March 1967

Official texts : Hebrew, French and Dutch.
Registered by Israel on 13 February 1968.

No. 8974. CULTURAL AGREEMENT 1 BETWEEN THE STATE
OF ISRAEL AND THE KINGDOM OF BELGIUM. SIGNED
AT BRUSSELS, ON 23 MARCH 1967

The Government of the State of Israel and the Government of the Kingdom of
Belgium,
Desirous of encouraging and developing, through friendly collaboration, relations
between the two countries in the sciences, literature, arts and education, and appreciation of each other's social and cultural life,
Have agreed as follows :
Article 1

The Contracting Parties shall promote and encourage exchanges of teachers at
the various levels of education, and of scientific research workers, students, artists
and representatives of other cultural or scientific professions.
They shall promote and encourage co-operation between universities, schools
and institutes of higher education, technical, secondary, teacher-training and art
schools, scientific laboratories, museums, libraries, educational organizations and
scientific and artistic associations in the two countries.
Article 2


Each Contracting Party undertakes to accord in its own territory every facility
to scientists and research workers and to scientific institutions and missions from
the other Contracting Party with a view to assisting them in carrying out their
scientific research, in particular by giving them access to research centres, libraries,
archives, monuments, museum collections and archaeological excavation sites.
Article 3

The Contracting Parties shall encourage the exchange of scientific and technical
documentation and of information on research and techniques relating to archaeology
and the preservation of historical monuments.
1 Came into force on 21 January 1968, one month after the date of the exchange of the in
struments of ratification which took place at Jerusalem on 21 December 1967, in accordance
with article 15.

Article 4

Each Contracting Party shall in its own territory promote and encourage visits
and educational information missions by members of the teaching profession or
officials specializing in education from the other Party.
Each shall also encourage co-operation and meetings between recognized youth
organizations and popular education institutions.
Article 5

Each Contracting Party shall award study and research fellowships to enable
its nationals to undertake or pursue studies, training courses or research of a scientific, artistic or educational nature in the territory of the other Party, or to enable
nationals of the other Party to pursue such studies, training courses or research in
its own territory.
Article 6

The Contracting Parties undertake to consider the conditions in which the
equivalence of diplomas, university degrees and other certificates of study awarded
in the two countries may be recognized.
Article 7

Each Contracting Party shall facilitate participation by nationals of the other
Party in vacation courses organized in its territory.
Article 8

Each Contracting Party shall make every effort to promote, in its universities
or other institutions of higher education, knowledge of the language, literature and
history of the other Contracting Party, and of all other subjects relating thereto,
in particular by establishing Chairs and by organizing study and training courses
and lectures.
Article 9

Each Contracting Party shall ensure, by the means at its disposal and within
the framework of its internal legislation, that questions relating to the other Party
are presented with the greatest objectivity in all the textbooks, in particular history
textbooks, used at all levels of education. It shall take into account any suggestion
by the other Party designed to correct any errors of fact or judgement those text
books may contain.

Article 10
The Contracting Parties shall promote, in so far as their respective laws permit,
the exchange, translation and dissemination of books, pamphlets, publications,
periodicals and films of a literary, artistic, scientific, educational or technical nature,
and the exchange and dissemination of recorded music.
Article 11
Each Contracting Party undertakes to facilitate the organization in the territory
of the other Party of artistic, literary, scientific and educational exhibitions, of
lectures, concerts and theatrical performances, and of other cultural events.
Article 12
The Contracting Parties shall encourage technical co-operation and exchanges
of cultural and artistic programmes between their respective radio and television
stations.
Article 13
With a view to the application of this Agreement, a Permanent Mixed Commission composed of eight members shall be established. This Commission shall comprise two sections. One consisting of Belgian members and sitting in Belgium, and
the other consisting of Israel members and sitting in Israel. Each section shall
comprise four members. The Belgian Minister responsible for cultural matters, in
consultation with the Belgian Minister for Foreign Affairs, shall appoint the members
of the Belgian section, and the Israel Minister of Education in consultation with the
Israel Minister for Foreign Affairs, shall appoint the members of the Israel section.
Each list of members shall be transmitted for approval to the other Contracting
Party through the diplomatic channel.
Artiele 14
The Permanent Mixed Commission shall meet in plenary session whenever
necessary and at least once a year, alternately in Belgium and Israel.
The Chairman shall be the Chairman of the section of the host country.
According as the plenary session is held in Israel or in Belgium, the diplomatic
representative of Belgium in Israel and the diplomatic representative of Israel in
Belgium, or their substitutes, shall attend the meetings of the Mixed Commission
ex officia. When necessary, the Permanent Mixed Commission and its two sections
may enlist the services of experts as technical advisers.
When the Permanent Mixed Commission is not in plenary session, liaison
between the two sections shall be maintained by a representative of the Belgian

Embassy in Israel to the Israel section and by a representative of the Israel Embassy
in Belgium to the Belgian section.

Article 15
This Agreement shall be ratified and the instruments of ratification shall be
exchanged at Jerusalem.
It shall enter into force one month after the date of the exchange of the instruments of ratification and shall remain in force for an indefinite period.
It may be terminated at six months' notice.
In the event of termination, the status of the various beneficiaries shall be
maintained until the end of the current calendar year or, in the case of fellowship holders, until the end of the current academic year.
IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement and have
hereto affixed their seals.
DONE at Brussels, on 23 March 1967, in two original copies, in the Hebrew,
French and Dutch languages, all three texts being equally authentic.
For the State of Israel :

For the Kingdom of Belgium :

Amiel E. NAJAR

Pierre HARMEL


