No. 8995
BELGIUM

and
BULGARIA
Agreement concerning cultural co-operation. Signed at
Brussels, on 17 May 1967
Official texts: French, Dutch and Bulgarian.
Registered by Belgium on 16 February 1968.



No. 8995. AGREEMENT 1 CONCERNING CULTURAL CO-OPERATION BETWEEN THE KINGDOM OF BELGIUM
AND THE PEOPLE'S REPUBLIC OF BULGARIA. SIGNED
AT BRUSSELS, ON 17 MAY 1967

His Majesty the King of the Belgians and
The Presidium of the National Assembly of the People's Republic of Bulgaria,
Convinced that co-operation in cultural, scientific, technical and educational
matters effectively contributes to the two countries' better knowledge of each other.
Have decided to conclude an agreement and for this purpose have appointed
as their plenipotentiaries:
His Majesty the King of the Belgians:
His Excellency Mr. Pierre Harmel, Minister for Foreign Affairs;
The Presidium of the National Assembly of the People's Republic of Bulgaria:
His Excellency Mr. Mikhail Paskalev, Ambassador Extraordinary and Pleni
potentiary of the People's Republic of Bulgaria at Brussels,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows:
Article 1
The two Contracting Parties shall develop co-operation in the fields of higher
education, science and technology through:
(a) Co-operation between academies, universities and other higher educational
establishments and research institutions;
(b) Exchange visits by scientists, teachers and specialists with a view to under
taking further study, giving lectures and exchanging experience;
(c) The establishment of fellowships for study, research, specialization and
vacation courses.
Article 2
The two Contracting Parties shall encourage the exchange of members of
the teaching profession and of students at all levels.

1 Came into force on 15 November 1967 by the exchange of the instruments of ratification, which took place at Sofia, in accordance with article 12.

Article 3

The two Contracting Parties shall facilitate the exchange of scientific,
technical, artistic and literary books and publications in general, and in particular
between the principal libraries of the two countries.
Article 4

Each Contracting Party shall facilitate and foster, by the most satisfactory
means, visits to its territory by persons prominent in the scientific, educational,
literary and artistic fields from the other Party for the purpose of obtaining information, undertaking research work and participating in meetings, congresses and
symposia and in scientific, cultural and artistic events and folk singing and dancing
performances.
Article 5

Each Contracting Party shall encourage the translation and facilitate the
publication and circulation of scientific, technical, artistic and literary works by
authors of the other Party. It shall facilitate the publication in its own specialized
periodicals of scientific and cultural articles of the other Party.
Article 6

The two Contracting Parties shall promote the exchange of scientific, educational and documentary exhibitions.
Article 7

The two Contracting Parties shall encourage:

(a)
(b)
(c)
(d)
(e)

Co-operation between cultural institutions and associations;
Musical, theatrical and choreographic exchanges;
Art exhibitions;
Exchanges in the field of radio, television, the cinema and the Press;
Contacts between leaders of youth and continuing-education movements.
Article 8

The two Contracting Parties shall encourage exchanges in the field of physical culture and sport.
Article 9

The two Contracting Parties shall examine the conditions in which studies
completed in the territory of one of the two countries may be recognized in
the other.

Article 10
The two Contracting Parties shall endeavour to rectify any inaccuracies or
omissions which are found hi the school textbooks used in either of the two countries and which relate to the other country.
Article 11
With a view to the application of this Agreement, a Permanent Mixed Com
mission composed of not more than eight members shall be established.
The Mixed Commission shall comprise two sections, one Belgian and the
other Bulgarian, which shall meet in plenary session, alternately in Belgium and
in Bulgaria, at least once every two years in order to draw up the exchange programmes and to set the financial terms for their execution.
Each Contracting Party shall inform the other, through the diplomatic
channel, of the names of the persons appointed as members of its section.
Article 12
This Agreement shall be ratified in accordance with the domestic legislation
of each Contracting Party and shall enter into force on the date of the exchange
of the instruments of ratification, which shall take place at Sofia.
This Agreement is concluded for an indefinite period. It may be denounced
at six months' notice.
IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement and
have thereto affixed their seals.
DONE at Brussels on 17 May 1967 in two original copies, each in the French,
Dutch and Bulgarian languages, all three texts being equally authentic.
For the Kingdom
of Belgium:

For the People's Republic
of Bulgaria:

Pierre HARMEL

Mikhail PASKALEV


