No. 9039
UMON OF SOVIET SOCIALIST REPUBLICS
and
RWANDA
Agreement on cultural and scientific co-operation.
Moscow, on 6 May 1966

Signed at

Official texts : Russian and French.
Registered by the Union of Soviet Socialist Republics on 19 March 1968.


No. 9039. AGREEMENT 1 ON CULTURAL AND SCIENTIFIC
CO-OPERATION BETWEEN THE UNION OF SOVIET
SOCIALIST REPUBLICS AND THE RWANDESE REPUBLIC. SIGNED AT MOSCOW, ON 6 MAY 1966

The Government of the Union of Soviet Socialist Republics and the
Government of the Rwandese Republic,
Desiring to expand cultural and scientific relations between the two countries
with a view to the development of friendly relations and better understanding
between the Soviet and Rwandese peoples,
Have agreed as follows :
Article I

The Contracting Parties shall strengthen and increase mutually advantageous
cultural and scientific exchanges, in accordance with the constitution and within
the limits of the legislation in force in each country, and on the basis of friendly
relations and the principles of respect for sovereignty, non-interference in each
other's internal affairs and equality.
Article II

Each Contracting Party shall encourage, as far as lies within its power and
in accordance with its needs, and on a mutually acceptable basis, the development
of co-operation, the exchange of experience and achievements in science, higher
education, general education, vocational-technical training, health, literature, art,
cinema, radio, television, the Press, sports and tourism.
Article III

The Contracting Parties agree to provide mutual assistance in the training
of national supervisory personnel for industry, agriculture, science and culture
by granting training facilities in higher and secondary specialized institutions
and by in-service training.
Article IV

The Contracting Parties shall organize student exchanges. To that end,
each Contracting Party shall, as far as lies within its power, provide a specified

1 Came into force on 23 March 1967 by the exchange of the instruments of ratification at
Kigali, in accordance with article XVI.

number of places and scholarships for nationals sent by the other Party at
educational establishments or scientific centres in its own country for training
or retraining.
The two Parties shall recognize certificates of completion of higher or
secondary specialized studies and university degrees awarded by each other.
Article V
The Contracting Parties intend to arrange, under a special agreement, for
the exchange of instructors, scientific workers and experts in the scientific and
cultural fields to give lectures or courses and to undertake scientific work in those
fields.
Article VI
Each Contracting Party shall, as far as lies within its power, encourage the
study of the language, culture and literature of the other Party in the appropriate
educational establishments and scientific institutions of its own country.
Article VII
Each Contracting Party shall encourage its people to become acquainted
with the cultural life of the other Contracting Party, and to that end shall send
musical ensembles, theatrical companies and artists, organize concerts, art
exhibitions and lectures and collaborate in the sale and purchase of scientific
and cultural films.
Article VIII
The Contracting Parties shall encourage the exchange of publications on
science, education, medicine, technology, literature and art between national,
academic and university libraries and other scientific, artistic and cultural
institutions.
Article IX
Each Contracting Party agrees to create the most favourable conditions for
the translation and dissemination of books, pamphlets and periodicals published
by the other Contracting Party in the fields of science, education, health, culture
and art.
Article X
The Contracting Parties shall promote the development of co-operation
between the radio and television services of the two countries through the
exchange of radio and televisions programmes, musical recordings, documentary,
popular science and educational films.

Article XI
The Contracting Parties shall promote co-operation between sports organizations in the two countries in the interest of sports generally and with a view to
organizing sporting contests between the two countries.

Article XII
Bearing in mind the great importance of tourism in fostering an under
standing of the life, work and culture of peoples, the Contracting Parties shall
encourage tourist travel and shall provide all possible co-operation in this field.

Article XIII
The Contracting Parties shall facilitate cultural and scientific relations
between the non-governmental organizations of the two countries in accordance
with the legislation in force in each country.

Article XIV
The specific measures provided for in the annual plans for cultural and
scientific relations, agreed upon by the Contracting Parties, shall be put into effect
by direct agreement between the competent institutions and agencies of the two
Parties.

Article XV
Financial questions pertaining to the implementation of this Agreement
shall be regulated, provided that there is no special agreement, on a reciprocal
basis, and within the financial capacity of each Party.

Article XVI
The present Agreement is concluded for an indefinite period of time. It
shall be subject to ratification in accordance with the domestic legislation of each
of the Contracting Parties, and shall come into force on the date of the exchange
of the instruments of ratification.
Either Party shall be entitled to propose the partial or complete revision,
or the termination, of this Agreement, by means of written notification to the
other Party.
The proposed changes shall be submitted for the consideration of the
representatives of both Parties within six months from the date of the receipt
of the notification.
The Agreement shall be considered invalid six months after notification
by one Party of the termination of the Agreement is received by the other Party.

DONE at Moscow, on 6 May 1966, in duplicate, in the Russian and French
languages, the two texts being equally authentic.
For the Government
of the Union of Soviet
Socialist Republics :

For the Government
of the Rwandese Republic :

S. ROMANOVSKY
Chairman, Committee for Cultural
Relations with Foreign Countries of
the Council of Ministers of the
USSR

Anastase MAKUZA
Minister for Trade,
Mines and Industry


