
No. 9033. CULTURAL CONVENTION BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE ROYAL GOVERNMENT OF AFGHANISTAN. SIGNED AT KABUL, ON 19 APRIL 1965

The Government of the United Kingdom of Great Britain and Northern Ireland and the Royal Government of Afghanistan;
Desiring to continue and strengthen the harmonious and cordial relations existing between the peoples of their countries and to further the spirit of the Charter of the United Nations, which affirms international cultural and educational co-operation among the purposes of the United Nations ;
Have agreed as follows :
Article 1
(a) For the purpose of this Convention the terms " territory " and " country " shall mean in relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland, and, in relation to the Royal Government of Afghanistan, the Kingdom of Afghanistan.
(b) The expression " nationals " shall mean, in relation to the Government of the United Kingdom, citizens of the United Kingdom and Colonies, British subjects under Section 2 of the British Nationality Act, 1948, and British subjects without citizenship under Section 13 (1) of that Act, provided that in all cases they are ordinarily resident in the United Kingdom of Great Britain and Northern Ireland. In relation to the Royal Government of Afghanistan, it shall mean citizens of Afghanistan.
Article II
The Contracting Governments shall mutually encourage and promote to the maximum extent scientific and cultural co-operation between the two countries through such means as the following :
(a) the exchange of university professors, instructors, and persons engaged in scientific and technical research, including provision of the necessary facilities for all such persons;
(6) the awarding of scholarships to university graduates, qualified scientists and technologists, and research scholars from each country, for study, research and training in the other country, including provision of the facilities necessary for such study, research and training;
(c) the creation of chairs in the language and literature of each country in the universities or other educational institutions of the other country.
Article III
Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of equipment necessary for the purpose of the present Convention such as pictures and other material for exhibition, books and library equipment, gramophones and records, film projectors and films, tape recorders and radio receivers.
Article IV
Each Contracting Government shall encourage among its nationals a better understanding of the civilisation and culture of the other country through such means as the following :
(a) the exchange of scientific, educational, and cultural publications including scientific, technical and cultural books, pamphlets, circulars and magazines, and geographical atlases ;
(b) the exchange of archaeological and technical material and equipment and the facilitation of activities of archaeological missions ;
(c) the exchange of art objects and the encouragement of holding scientific exhibitions ;
(d) the exchange of dramatic, musical and dance groups and other artists;
(e) the exchange of radio and, when possible, television programmes, recordings, tapes and cultural, educational and documentary films; and
(/) visits and exchanges between the two countries of leaders and experts in fields of specialised knowledge or skill, and other influential or distinguished persons.
Article V
Each Contracting Government shall encourage, through all possible means, the nationals of the other country who are engaged in research and study within its territory to continue carrying out their study or research, and shall also
endeavour to make available all possible facilities in the various fields to the nationals of the other country wishing to engage in archaeological exploration or to complete their education or training in the scientific institutions, factories, laboratories and institutes for applied arts and science existing in its territory.
Article VI
The Contracting Governments shall encourage close co-operation among the cultural and professional organisations and the educational, scientific and cultural institutions existing in their respective territories.
Article VII
Each Contracting Government undertakes to facilitate visits by scientists, research scholars and students from the other country to the museums, libraries, and the educational, scientific, cultural and technical organisations within its territory.
Article VIII
The Contracting Governments shall encourage the exchange of youth and athletic groups between both countries as well as co-operation among the related organisations existing in both countries.
Article IX
Each Contracting Government may designate from time to time appropriate persons or organisations to ensure the fulfilment of the provisions of this Convention.
Article X
Nothing in the present Convention shall be deemed to affect the obligations of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article XI
This Convention shall be ratified by the legal authorities of both countries. The exchange of instruments of ratification shall take place in London. The Convention shall enter into force on the fifteenth day after the exchange of instruments of ratification.
Article XII
This Convention shall remain in force for a minimum period of five years. Thereafter, if not denounced in writing by either Contracting Government not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the date on which either Contracting Government shall have given written notice of denunciation to the other.

IN WITNESS WHEREOF the undersigned, being duly authorised thereto, have signed the present Convention.
DONE in duplicate at Kabul the 19th day of April, 1965, A.D. corresponding to the 30th day of Hammal 1344, Hijiri Shemsi, in the English and Persian languages, both texts being equally authoritative.
For the Government of the United Kingdom of Great Britain and Northern Ireland :
WALSTON A. J. DE LA MARE
For the Royal Government of Afghanistan : (Signed) [illegible]

