No. 9089

ARGENTINA
and
REPUBLIC OF CHINA
Cultural Convention. Signed at Taipei, on 19 March 1966
Official texts : Spanish, Chinese and English.
Registered by Argentina on 6 May 1968.


9089. CULTURAL CONVENTION 1 BETWEEN THE
ARGENTINE REPUBLIC AND THE REPUBLIC OF
CHINA. SIGNED AT TAIPEI, ON 19 MARCH 1966

The Government of the Argentine Republic and the Government of
the Republic of China, guided by the wish of strengthening the bonds of
friendship between their peoples and with the aim of developing cultural
exchange, have decided to conclude the present Cultural Convention and,
for that purpose, have appointed as their Plenipotentiaries :
The Government of the Argentine Republic :
His Excellency, Miguel Angel Zavala Ortiz, Minister of External
Relations and Worship of the Argentine Republic;
The Government of the Republic of China :
His Excellency, Shen Chang-huan, Minister of Foreign Affairs of the
Republic of China;
Who, having exchanged their full powers, found in good and due form,
have agreed upon the following :
Article I
The High Contracting Parties shall support projects and initiatives
tending to develop cultural relations between the two countries.
Article II
The High Contracting Parties shall promote the development of cooperation and the exchange of knowledge between scientific, cultural and artistic
institutions authorized by the respective governments in both countries to
facilitate :
a) Reciprocal visits by scientists, teachers, technicians, students and
technical officers.
b) The mutual exchange of educational, scientific and cultural material
without prejudice to the international conventions to which they
are signatories.
1 Came into force on 10 October 1967, the date of the exchange of the instruments of ratification, which took place at Buenos Aires, in accordance with article XIV.


c) Exchange of artistic, scientific, pedagogic and technical exhibitions.
d) Exchange of documentary, cultural and educational films, tending
to strenghten the bonds of friendship between the two countries.

Article III
The High Contracting Parties shall support and promote the establishment of cultural centres and institutions of the other Party within its territories, the activities of which are to be directed towards the fulfilment of the
general goals of the present Convention provided that their creation and
programs shall be subject to internal laws and regulations of each Party.

Article IV
The High Contracting Parties shall encourage cultural exchange between the peoples through mutual grant of scholarships and other assistance
to facilitate the establishment of courses, research of graduate studies in
their respective institutions and universities.
Article V
The High Contracting Parties shall encourage the translation and
facilitate the publication of scientific, technical, educational and literary
works by the authors of the other country, as a mutual effort for better
understanding between the nationals of both countries.
Article VI
The High Contracting Parties shall study the means and conditions by
which the equivalence of degrees and diplomas acquired in the respective
countries in the course or after the completion of universitarian studies or of
other educational levels could be mutually recognized for academic purposes.
Article VII
The High Contracting Parties shall facilitate the development and
eventually the establishment, in .their universities and in other centres of
learning of studies, of professors' chairs or courses which deal with the
language, literature, art and history of the other Contracting Party as well
as public lectures on such subjects.

Article VIII
The High Contracting Parties shall encourage and promote tourism
between the two countries in accordance with the internal laws with a view
to facilitate mutual understanding.
Article IX
Each of the High Contracting Parties shall promote the organization
of demonstrations and contests between Argentine and Chinese sportsmen
and their participation in those contests of international character in the
territory of the other Contracting Party.
Article X
Each High Contracting Party shall promote the cooperation between
the respective institutions in the field of press, radio and cinematography.
Article XI
Each of the High Contracting Parties shall grant access to the other,
to the historical and cultural documents in accordance with its legislation
and with the authorization of competent service.
Article XII
Each of the High Contracting Parties shall undertake to protect in its
territory, by all means at its disposal, the rights and interests of the nationals
of the other Party with regard to intellectual and artistic property in accordance with the conventions of which they are or may be signatories. It
shall also take the necessary steps to facilitate the transfer of copyrights and
remunerations of writers and artists.
Article XIII
For the purposes of this Convention and also to formulate any other
proposal to be adopted to develop the cultural relations of the two countries,
there shall be established a Joint Commission composed of two sections
seating in the City of Buenos Aires and in the City of Taipei respectively.
Each section shall consist of five members presided by an Argentine
and a Chinese respectively.
The Joint Commission shall hold a plenary session whenever deemed
necessary and at least once every two years in the Argentine Republic and
in the Republic of China, alternatively.

Article XIV
The present Convention shall be ratified in accordance with the provisions of each of the High Contracting Parties and shall come into force
on the date of the exchange of the instruments of ratification. The instruments of ratification shall be exchanged at Buenos Aires.
The present Convention is concluded without any limit of time and
shall remain in force until denounced by one of the High Contracting Parties.
In such a case, the Convention shall cease to be effective six months
after notice of termination has been given.

Article XV
The present Convention is done in duplicate in three languages : Spanish,
Chinese and English. In case of any divergence of interpretation, the English
text shall prevail.
IN WITNESS WHEREOF, the Plenipotentiaries of the High Contracting
Parties have signed the present Convention and have affixed thereto their
seals. Done at the City of Taipei on the Nineteenth day of March of the
year One Thousand Nine Hundred and Sixty Six, corresponding to the
Nineteenth day of the Third month of the Fifty-fifth year of the Republic
of China.
For the Government
of the Argentine Republic :

For the Government
of the Republic of China :

Miguel Angel ZAVALA Oiaiz

SHEN Chang-huan


