No. 9084

ARGENTINA
and
COSTA RICA
Cultural Agreement.
vember 1964

Signed at San José, on 23 No

Official text : Spanish.
Registered by Argentina on 6 May 1968.


No. 9084. CULTURAL AGREEMENT1 BETWEEN THE
GOVERNMENT OF THE ARGENTINE REPUBLIC AND
THE GOVERNMENT OF THE REPUBLIC OF COSTA
RICA. SIGNED AT SAN JOSE, ON 23 NOVEMBER 1964
The Government of the Republic of Costa Rica and the Government
of the Argentine Republic,
Equally desirous of promoting and developing cultural relations between
the two countries,
Have decided to conclude a Cultural Agreement and for this purpose
have appointed as their Plenipotentiaries :
The Government of the Republic of Costa Rica : His Excellency Mr. Mario
Gomez Calvo, Minister a.i. for Foreign Affairs and Public Worship;
The Government of the Argentine Republic : His Excellency Mr. Miguel
Angel Zavala Ortiz;
Who, having exchanged their full powers, found in due form, have
agreed as follows :
Article 1
The Contracting Parties shall accord each other all possible facilities
for the mutual dissemination of the culture of their respective countries,
especially by means of :
(a) Books, periodicals, maps and educational materials;
(b) Lectures, concerts and theatrical performances;
(c) Cultural and art exhibitions in general;
(d) Radio, television and similar media; and
(e) Cultural, scientific and educational films.
Article 2
Each Contracting Party shall encourage the reproduction of the cultural,
technical and scientific works of the other Party.
Article 3
The Contracting Parties shall encourage the exchange between them
of teachers, students, technicians and members of cultural, scientific and
educational institutions.

1 Came into force on 24 June 1967 by the exchange of the instruments of ratification, which
took place at Buenos Aires, in accordance with article 9.


Article 4
Each Contracting Party shall accord all possible facilities for the
establishment and development, in its territory, of the cultural, scientific
and educational institutions of the other Party.
Article 5
Each Contracting Party shall explore the ways and means of granting
to the nationals of the other Contracting Party scholarships and other
facilities to enable them to carry out studies and research or to acquire
training in the scientific, educational, technical, industrial or agricultural
institutions in its own territory.
Article 6
The Contracting Parties shall encourage co-operation between their
respective cultural, scientific and educational institutions.
Article 7
The Contracting Parties shall consider by what means and under what
conditions equivalent degrees and diplomas acquired in their respective
countries in the course of or on the conclusion of university studies or studies
at other educational levels may be recognized mutually for academic purposes.
Article 8
The Parties agree to appoint two Commissions to act simultaneously,
one at Buenos Aires and the other at San Jos , in order to ensure the proper
execution of this Agreement.
Article 9
This Agreement shall enter into force on the date of the exchange
of the instruments of ratification, which shall take place at Buenos Aires,
and shall continue in force until one of the Contracting Parties has given
to the other written notice, at least six months in advance, of its intention
to terminate the Agreement.
IN WITNESS. WHEREOF the Plenipotentiaries of the High Contracting
Parties have signed this Agreement and have affixed thereto their seals.
DONE in duplicate, in the City of San Jos , on the 23rd day of November
1964.
For the Government
of the Argentine Republic :
Miguel Angel ZAVALA ORT!Z

For the Government
of the Republic of Costa Rica :
Mario GOMEZ CALVO

