
No. 9034. CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE STATE OF KUWAIT. SIGNED AT KUWAIT, ON 26 NOVEMBER 1966

The Government of the United Kingdom of Great Britain and Northern 1 Ireland and the Government of the State of Kuwait ;
Desiring to promote friendly relations and to increase cultural co-operation between their two countries ;
Have agreed as follows :
Article I
For the purpose of this Agreement the terms " territory " and " country " shall mean in relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland and, in relation to the Government of Kuwait, the State of Kuwait.
Article II
The Contracting Governments shall mutually encourage educational, scientific and cultural co-operation between the two countries through such means as the following :
(a) visits by university professors, instructors and persons engaged in scientific and technical research including provision of the necessary facilities for all such persons;
(b) the sharing by suitably qualified university graduates, scientists and technologists and research scholars of each country in training program mes and courses of vocational training in the other country, including provision of the facilities necessary for such study, research and training;
(c) expansion of studies in the language and literature of each country in the universities or other educational institutions of the other country;
1 Came into force on 23 November 1967, the fifteenth day after the exchange of the instruments of ratification which took place at London on 8 November 1967, in accordance with article X.
(d) collaboration, through special agreements applicable in each case, in projects to ensure the maintenance of their cultural heritage and civilisation;
(e) the strengthening of links between the universities and other educational institutions of the two countries with a view to reaching agreement on mutually acceptable standards in education;
(f) the establishment of cultural and educational centres and cultural and educational institutions in the country of the other party on terms to be agreed upon in each case and according to the laws and practices of the country in which such centres and institutions may be opened.
Article III
Each Contracting Government shall encourage better understanding of the civilisation and culture of the other country through such means as the following :
(a) the exchange of scientific, technical, educational and cultural publications, materials and equipment;
(b) the organisation of artistic, scientific and educational exhibitions; (c) visits by dramatic, musical and dance groups and other artists, sports
groups and athletes; (d) the exchange of radio and television programmes, recordings, tapes and
cultural, educational and documentary films ;
(e) visits between the two countries of experts in fields of specialised knowledge or skill, and other influential or distinguished persons.
Article IV
Each Contracting Government shall encourage through all possible means, students, scholars and experts of the other country who are engaged in re search and study within its territory to continue their work, and shall also endeavour to make available all reasonable facilities in the various fields to scholars, students and experts of the other country wishing to engage in archaeological exploration or, where suitably qualified, to complete their education or training in the universities, scientific institutions, laboratories and institutes for applied arts and science within its territory.
Article V
The Contracting Governments shall encourage co-operation among the professional organisations and the educational, scientific and cultural institutions within their respective territories.
Article VI
Each Contracting Government undertakes to facilitate visits by students, scholars and experts from the other country to museums, libraries, and the educational, scientific and cultural organisations or institutions within its territory.
Article VII
Each Contracting Government may designate appropriate persons or authorities to ensure the fulfilment of the provisions of this Agreement. The Contracting Governments may conclude separate agreements which may be necessary to the success of programmes of co-operation in the various educational, scientific and cultural fields drawn up by the persons or authorities so designated.
Article VIII
(1) Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of equipment necessary for the purpose of this Agreement such as pictures and other material for exhibition, books, films and gramophone records.
(2) Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of equipment such as library equipment, gramophones, tape recorders, radio receivers, film projectors and vehicles which are required for the running of the cultural institutes mentioned in sub-paragraph (/) of Article II of this Agreement.
Article IX
Nothing in this Agreement shall affect the obligations of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article X
This Agreement shall be ratified. The exchange of instruments of ratification shall take place at London. The Agreement shall enter into force on the fifteenth day after the exchange of instruments of ratification.
Article XI
This Agreement shall remain in force for a period of four years. There after, unless either Contracting Government, has given written notice of withdrawal not less than six months, before the expiry of that period, it shall remain, in force until the expiry of six months from the date on which either Contracting Government shall have given written notice of withdrawal to the other.
IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed this Agreement.
DONE in duplicate at Kuwait the 26th day of November, 1966, corresponding to the 13th day of Sha'aban 1386 H., in the English and Arabic languages, both texts being equally authoritative.
For the Government of the United Kingdom of Great Britain and Northern Ireland : Eirene WHITE
For the Government of the State of Kuwait : (Signed) [illegible]


