No. 9069

CZECHOSLOVAKIA
and
CONGO (REPUBLIC OF)
Agreement on cultural co-operation.
ville, on 29 November 1966

Signed at Brazzaville

Official texts : Czech and French.
Registered by Czechoslovakia on 30 April 1968.

No. 9069. AGREEMENT1 ON CULTURAL CO-OPERATION
BETWEEN THE CZECHOSLOVAK SOCIALIST REPUBLIC AND THE REPUBLIC OF THE CONGO
(BRAZZAVILLE).
SIGNED AT BRAZZAVILLE, ON 29 NOVEMBER 1966

The Government of the Czechoslovak Socialist Republic and the Government of the Republic of the Congo (Brazzaville),
Desiring to intensify the development of peaceful co-operation and to
expand their relations in the sphere of culture, education, science and the
arts and thus to strengthen the ties of friendship between the peoples of the
two countries,
Have decided to conclude this Agreement and have for that purpose
agreed as follows :
Article 1
On the basis of friendship and mutual understanding and of the
principles of respect for sovereignty, non-interference and equality, the
Contracting Parties shall encourage cultural relations between the twa
States and promote mutual knowledge of the cultural values of the peoples
of the two States and of the progress achieved in the sphere of culture,
education, science and the arts.
Article 2
Each Contracting Party shall promote the performance of musical
compositions, the showing of films, the organization of lectures and artistic,
cultural and scientific exhibitions and the publication of translations of
important scientific and literary works of the other country.
Article 3
The Contracting Parties shall promote the development of co-operation
and the exchange of experience between the scientific, cultural, educational
and public health organizations and institutions and between the social and
co-operative organizations and institutions of the two States. For that
purpose they shall facilitate exchanges of teachers and other specialists
in education, culture and science.

1 Came into force on 29 November 1966 by signature, in accordance with article 9.

Article 4

Each Contracting Party shall promote the teaching of the history and
geography of the other country and the dissemination of knowledge of the
other country in its schools and cultural institutions. Each Contracting
Party shall ensure that its textbooks contain no misinformation about the
other country.
Article 5
The Contracting Parties shall grant scholarships and other facilities
to nationals of the other State so as to enable them to study at their higher
and specialized educational establishments. They shall reciprocally recognize
diplomas granted upon the completion of higher and secondary education
and those certifying the award of university degrees.
Article 6

The Contracting Parties shall promote sports contests between the
nationals of their States and the exchange of sportsmen.
Article 7

The Contracting Parties shall facilitate the exchange of books, of
scientific, cultural and artistic works, and of publications, films and musical
recordings. They shall also promote the publication in the Press of articles
relating to the cultural life of the other State.
Article 8

With a view to the implementation of this Agreement, the Contracting
Parties shall agree, in each case for a specified period, on operational plans
for cultural co-operation establishing the principles and conditions governing
cultural activities.
Article 9
This Agreement is concluded for a term of five years and shall enter
into force on the date of its signature.
The Agreement shall be extended automatically for successive terms of
five years unless it is denounced in writing by one of the Contracting Parties
at least six months before the expiry of the current term.
DONE at Brazzaville, on 29 November 1966, in duplicate in the Czech
and French languages, both texts being equally authentic.
For the Government
of the Czechoslovak Socialist
Republic :
Dr. Miroslav REHO

For the Government
of the Republic of the Congo
(Brazzaville) :
Levy MAKANY

