No. 9140

BELGIUM
and
LUXEMBOURG
Cultural Agreement. Signed at Brussels, on 22 February 1967
Official texts : French and Dutch.
Registered by Belgium on 21 June 1968.


No. 9140. CULTURAL AGREEMENT 1 BETWEEN THE KINGDOM OF BELGIUM AND THE GRAND DUCHY OF
LUXEMBOURG. SIGNED AT BRUSSELS, ON 22 FEBRUARY 1967

His Majesty the King of the Belgians and
His Royal Highness the Grand Duke of Luxembourg,
Being equally desirous of expanding and adapting to present conditions
the agreements governing cultural relations between the two countries
concluded on 21 September 1923 and 27 March 1948, 
Have for this purpose decided to conclude a new cultural agreement
and have appointed as their plenipotentiaries :
His Majesty the King of the Belgians :
His Excellency Mr. P. Harmel, Minister for Foreign Affairs ;
His Royal Highness the Grand Duke of Luxembourg :
His Excellency Mr C. Dumont, Ambassador Extraordinary and Plenipotentiary of the Grand Duchy of Luxembourg at Brussels,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article 1
The present Agreement shall have as its purpose the promotion, by
every means, of co-operation between the two countries in the fields of edu
cation, science and culture and exchanges of persons, equipment and
publications in those fields.
Article 2
Co-operation in the fields of education and science shall be developed
by the two Contracting Parties through :
(a) Co-operation between educational establishments and institutions for
scientific and technical research ;
(b) Exchange visits by scientists, teachers and specialists for purposes of
further study and research and an increase in the exchange of information ;

1 Came into force on 14 June 1968, one month after the date of the exchange of the instruments of ratification, which took place at Luxembourg on 14 May 1968, in accordance with
article 9.
2 United Nations, Treaty Series, Vol. 178, p.' 265.


(c) Exhibitions, symposia, seminars, courses of instruction, etc. ;
(d) The granting of scholarships for study, research, specialization and vocation courses.
Article 3
Each Contracting Party shall facilitate access by the nationals of the
other Contracting Party to its schools and scientific institutions and the
granting to them of degrees and diplomas.
The two Contracting Parties shall seek to establish equivalence of
diplomas, other certificates of study and academic degrees.
Article 4
Each of the Contracting Parties shall endeavour to promote in its
educational system the study and an appreciation of the cultural heritage
of the other.
They shall ensure that the history and way of life of the other nation
are set forth as completely and objectively as possible.
Article 5
Co-operation in the field of culture shall be developed by the two
Contracting Parties through :
(a) Co-operation between cultural institutions and associations ;
(b) Exchange visits by prominent writers and artists ;
(c) Contacts between persons in positions of responsibility in youth
movements, adult education and sports ;
(d) Art exhibitions ;
(e) Exchanges in the fields of music, the theatre and ballet ;
(f) The exchange of films and radio and television programmes.
Article 6
The two Contracting Parties shall consult one another with a view to
preserving and developing their common cultural interests abroad.
Article 7
With a view to the application of this Agreement, a Permanent Mixed
Commission composed of not more than eight members shall be established.
The Mixed Commission shall comprise two sections
a Belgian and
a Luxembourg section
which shall meet in plenary session, in Belgium
and Luxembourg alternately, at least once a year in order to draw up the

exchange programmes and establish the financial conditions for their
execution.
The members of the Belgian section shall be appointed by the Minister
responsible for culture in consultation with the Minister for Foreign Affairs.
The members of the Luxembourg section shall be appointed by the
Minister of Education and Cultural Affairs in consultation with the Minister
for Foreign Affairs.
Each Contracting Party shall inform the other, through the diplomatic
channel, of the names of the persons appointed as members of its section.
Article 8
The Mixed Commission may establish advisory committees for the study
of technical questions ; these committees shall report to the Mixed Commission
through one of their members.
In addition, each section shall be free to enlist the services of technical
experts to attend the meetings on the Mixed Commission in an advisory
capacity.
Article 9
This Agreement shall enter into force one month after the date of the
exchange of the instruments of ratification, which shall take place at
Luxembourg.
Article 10 
This Agreement is concluded for an indefinite period. It may be
denounced at six months' notice.
IN WITNESS WHEREOF the plenipotentiaries have signed the present
Agreement and have thereto affixed their seals.
DONE at Brussels on 22 February 1967 in the French and Dutch languages,
both texts being equally authentic.
For the Kingdom of Belgium :
P. HARMEL
For the Grand Duchy of Luxembourg :
C. DUMONT


