No. 9174
ROMANIA
and
ITALY
Cultural Agreement.

Signed at Bucharest, on 8 August 1967

Official texts : Romanian and Italian.
Registered by Romania on 2 August 1968.



No. 9174. CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF THE SOCIALIST REPUBLIC OF ROMANIA
AND THE GOVERNMENT OF THE ITALIAN REPUBLIC. SIGNED AT BUCHAREST, ON 8 AUGUST 1967

The Government of the Socialist Republic of Romania and the Government of
the Italian Republic,
Desiring to strengthen and develop the traditional friendly ties existing between
the peoples of the two countries,
Wishing to bring about closer co-operation and a better mutual awareness of the
affinities between the two peoples and of their achievements in the fields of culture,
art, science, education, cultural information media, sports and tourism,

Convinced that this co-operation and this broader awareness mil help to
strengthen the good relations existing between them,
Bearing in mind co-operation successfully achieved through the Agreement
concerning technical and scientific co-operation signed at Bucharest on 16 June 1964,
Have decided to conclude this Agreement on the basis of respect for the principles of sovereignty, non-intervention in domestic affairs, equality and mutual advantage;
Article 1
The two Contracting Parties shall promote cultural and scientific co-operation
between academies, universities and other institutions of research and higher education with a view to exchanging experiences, information and documentation. They
shall also promote lectures, consultations, study and advanced courses in the two
countries through exchange visits by teachers, research workers and scientists.
Article 2

Having regard to the linguistic affinities between the two peoples and to their
traditional cultural ties, the two Contracting Parties shall develop co-operation in

1 Came into force on 8 February 1968, fifteen days after the exchange of the instruments of
ratification (which took place at Rome on 23 January 1968), in accordance with article 17.

the field of science and education, giving special encouragement to the teaching of the
Romanian language and literature in Italy and of the Italian language and literature
in Romania; they shall accomplish this through:
(a) Visits by scientists, teachers and other experts in the scientific and educational field;
(b) The exchange, where possible, of lecturers from departments of Romanian
and Italian language and literature or Romance philology;
(c) Attendance by teachers and specialists at advanced courses given in the
territory of the other Party ;
(d) The sending of teachers and students to summer courses in language and
literature given by the other country;
(e) Periodic donations of books and specialized publications to the departments
of language and literature of the other country and the exchange of bibliographical,
informational, technical and documentary material in the field of science and education.
Article 3
Each Contracting Party shall offer fellowships to graduates and specialists of
the other Party who wish to continue their studies or research in order to supplement
their cultural, scientific or artistic training at institutes, universities or other cultural,
scientific or artistic institutions of the other country.
Article 4
The Contracting Parties shall promote co-operation in connexion with town
planning, archaeology and the preservation and restoration of historic centres and
monuments on the basis of agreements between the competent authorities and the
specialized institutions of the two countries.
Article 5
The two Contracting Parties shall, on the basis of reciprocity, promote co-operation in the fields of literature, the theatre, music, the cinema and the fine arts by
encouraging:
(a) Exchange study visits by cultural figures (writers, artists, film-makers and
the like) ;
(b) Exchanges of records and of books and periodicals in the original language
and in translation ;
(c) The organization of artistic, cultural and scientific exhibitions;
(d) The organization of theatrical and musical events and, in particular, of
performances by groups of artists, orchestras and individual artists, for which purpose

they shall make all possible facilities available ; all practical questions relating to such
events shall be settled by the competent organizations of the two countries ;
(e) The intensification of relations in the cinematographic field in keeping with
the provisions of the Agreement on the co-production and distribution of films which
is to be concluded between the two Parties.
Encouragement shall also be given to the exchange of information, documentary
material and informational films (documentary films on scientific, educational,
technical and artistic subjects) between interested institutions of the two countries.
Article 6

The Contracting Parties shall promote the exchange of books, publications,
periodicals, slides, microfilms and microfiches of a cultural, scientific or artistic
nature by specialized libraries, universities, institutions and institutes of the two
countries.
Article 7

Within the framework of cultural co-operation, each Contracting Party shall
facilitate access by scientists and research workers of the other country to its libraries,
archives, museums and cultural and scientific institutions.
Each Contracting Party shall also promote the exchange of materials and of
photocopies, microfilms and microfiches of archive documents relating to the history
and culture of the other Party.
These facilities shall be granted on the basis of reciprocity and in conformity
with the laws and regulations in force in each country.
Article 8

Each Contracting Party shall facilitate participation by scientists, experts and
leading representatives of the cultural and artistic life of the other Party in congresses,
conferences and other international events organized in its own territory.
Article 9

The Contracting Parties shall promote direct co-operation between the radio and
television agencies of the two countries through the exchange of news and informational material concerning the other country, of television films and of scientific,
literary, musical and other programmes. Such co-operation shall be effected on the
basis of direct agreements between the radio and television companies of the two
countries.

Article 10
The two Contracting Parties shall support co-operation between the Press
agencies and facilitate visits by journalists of the two countries.
Article 11
The two Contracting Parties shall promote the development of tourist exchanges,
encouraging contacts and agreements between the specialized organizations of the
two countries.
Article 12
The Contracting Parties shall facilitate and develop exchanges of information
and of experts in the field of labour protection and social welfare.

Article 13
The two Contracting Parties shall promote co-operation between the sports
organizations and associations of the two countries.
Article 14
For purposes of the application of this Agreement, the two Contracting Parties
shall establish, on the basis of parity, a Joint Romanian-Italian Commission which
shall meet alternately in Romania and Italy: at Bucharest under the chairmanship
of the head of the Romanian delegation and at Rome under the chairmanship of the
head of the Italian delegation.
The Joint Commission shall have the task of preparing and adopting the periodic
programmes for the application of this Agreement, of exercising close supervision
over its implementation and of proposing any other means of developing co-operation
between the two countries in the fields of culture, education, science and art.
Article 15
The two Contracting Parties agree that the programmes for the application of
this Agreement prepared by the Joint Romanian-Italian Commission shall not
preclude other measures, which must be proposed in good time to the Governments
of the two countries for their approval.
On the occasion of the meetings held to establish the periodic programmes, the
Joint Commission shall study the above-mentioned measures and make new proposals
with a view to achieving over-all reciprocity in keeping with the spirit of this Agree
ment.

Article 16
Financial questions arising out of the application of this Agreement shall be
regulated in the cultural exchange programmes prepared by the Joint Commission.

Article 17
This Agreement shall enter into force fifteen days after the exchange of the
instruments of ratification and shall remain in force for a term of five years.
The Agreement shall be automatically extended for successive terms of five
years unless one of the Contracting Parties gives notice in writing, at least six months
before the expiry of the Agreement, of its intention to denounce it.
IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this Agree
ment.
DONE at Bucharest on 8 August 1967, in duplicate in the Romanian and Italian
languages, both texts being equally authentic.
For the Government
of the Socialist Republic
of Romania :

For the Government
of the Italian Republic :

C. M NESCU

Amintore FANFANI


