No. 9275
NETHERLANDS
and
POLAND
Cultural Agreement.

Signed at Warsaw, on 22 August 1967

Official text: English.
Registered by the Netherlands on 3 October 1968.



No. 9275. CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF THE KINGDOM OF THE NETHERLANDS
AND THE GOVERNMENT OF THE POLISH PEOPLE'S
REPUBLIC. SIGNED AT WARSAW, ON 22 AUGUST
1967
________
The Government of the Kingdom of the Netherlands and the Government
of the Polish People's Republic, being desirous of promoting co-operation between
the two countries in the fields of education, science and culture, and convinced
that such co-operation will contribute to a better understanding between the two
nations, have decided to conclude a cultural agreement and have agreed as follows:
Article I
In order to promote co-operation between the two countries in the sphere
of education, as well as in the fields of the practice and application of science, the
Contracting Parties undertake in particular, and on a basis of reciprocity:
a. to further the exchange of and contacts between university professors,
other scholars and students, as well as co-operation between the universities and
other scientific institutions ;
b. to promote in similar fashion co-operation between specialists and
institutions active in the field of secondary education, including technical and
artistic education;
c. to provide scholarships in order to enable nationals of the other country
to study at their scientific and educational institutions or to visit the respective
countries for study purposes ;
d. to consider the conditions under which it would be possible to recognize
the equivalence of diplomas issued by universities and other institutions of
higher education of the other country and to study the possibility of making
separate arrangements to that effect ;
e. to further the exchange of delegations and individual experts in various
technical fields to be agreed upon in joint consultation.
Article II
In order to promote in their respective countries a better knowledge of the
culture of the other country, the Contracting Parties shall encourage exchange

1 Came into force ,on 8 May 1968 by the exchange of the instruments of ratification which took
place at The Hague, in accordance with article VII.

visits and other contacts between persons prominent in the field of culture, such
as authors, composers, choreographers, artists, art critics, and specialists in mass
media, popular education, youth training and sports.
With the same object in view the Contracting Parties shall, on a basis 'of
reciprocity, assist each other as much as possible in :
a. establishing and further developing professorships, lectureships and
courses on the language, culture and civilisation of the other country at their
respective universities and other educational and research institutes ;
b. having translations made of literary works from the other country;
c. organizing art exhibitions and other exhibitions of a cultural nature;
d. organizing conferences, concerts and theatrical performances;
b. having translations made of literary works from the other country ;
e. organizing radio and television broadcasts and disseminating gramophone
records and similar aids ;
f. disseminating books, periodicals and other publications;
g. showing scientific, educational and cultural films;
h. promoting tourism by facilitating free contacts and other means that
may contribute to a better understanding of the way of life, work and culture of
the other country.
Article III
The Contracting Parties shall set up a mixed committee whose duty it shall
be, in application of Articles I and II, to recommend to the two Governments a
programme of activities for a period of two years at a time; the programme shall be
accompanied by suggestions as to the financing of its various parts. Each
Contracting Party shall submit its decisions concerning the recommendations
and suggestions of the mixed committee to the other Party through the ordinary
diplomatic channels.
Article IV
The committee shall consist of not more than ten members; each Contracting
Party shall appoint an equal number of members.
Article V
The mixed committee shall in principle meet every two years, alternately
in the Netherlands and in Poland.
The respective diplomatic representatives of each of the Contracting Parties
shall be invited to attend the meetings of the committee. The members may be
assisted at the meetings by a limited number of specialists.

The meetings shall be presided over by a member of the committee belonging
to the country in which the meeting is held.

Article VI
As regards the Kingdom of the Netherlands the present Agreement shall
apply to the Kingdom in Europe.

Article VII
The present Agreement shall be ratified and the instruments of ratification
shall be exchanged as soon as possible at the Hague.
The present Agreement shall enter into force on the date on which the
instruments of ratification are exchanged.

Article VIII
The present Agreement shall be concluded for a period of five years. It shall
be tacitly renewed for subsequent periods of five years if neither Contracting Party
gives notice of its denunciation six months prior to the expiration of the current
five-year period.
IN WITNESS WHEREOF the respective plenipotentiaries, duly authorized by
their respective Governments have signed the present Agreement and affixed
their seals thereto.
DONE at Warsaw, on the 22nd day of August 1967, in duplicate, in the English
language.
For the Government of the Kingdom of the Netherlands:
J. LUNS
For the Government of the Polish People's Republic:
A. RAPACKI


