No. 9323

NETHERLANDS
and
ITALY
Cultural Agreement. Signed at Rome, on 5 December 1951
Official texts : Dutch and Italian.
Registered by the Netherlands on 25 November 1968-



No. 9323. CULTURAL AGREEMENT 1 BETWEEN THE
GOVERNMENT OF THE KINGDOM OF THE NETHERLANDS AND THE GOVERNMENT OF THE ITALIAN
REPUBLIC. SIGNED AT ROME, ON 5 DECEMBER 1951

The Government of the Kingdom of the Netherlands and the Government
of the Italian Republic,
Equally desirous of strengthening and intensifying relations between their
countries,
Have to this end decided to conclude an Agreement concerning cultural
and intellectual relations between the two countries and have for this purpose
appointed plenipotentiaries who, being duly authorized by their Governments,
Have agreed as follows :
Article 1
The purpose of this Agreement is to establish on a solid basis and to develop
through continuous contact between the Parties good relations between the two
countries in the educational, intellectual, scientific and artistic fields.
Article 2
For the implementation of this Agreement, a permanent Mixed Commission
shall be established. It shall consist of six members, each Contracting Party
being represented by three members. The membership and functioning of the
Commission shall be governed by the following principles :
(a) The members of the Commission shall be nominated for the Netherlands
by the Minister of Education, Arts and Sciences ; and for Italy by the Minister
for Foreign Affairs in agreement with the Minister of Education. The list of
members nominated by each Contracting Party shall be communicated through
the diplomatic channel to the Government of the other Party.
(b) The Mixed Commission shall meet in plenary session when necessary
and at least once a year, in the Netherlands and in Italy in turn. The meetings
shall be presided over by a seventh member who shall be the Minister of
Education of the host country.

1 Came into force on 13 October 1953 by the exchange of the instruments of ratification, which
took place at The Hague, in accordance with article 11.


(c) When technical questions requiring special competence have to be dealt
with, the Mixed Commission may establish Sub-Commissions composed of
members chosen from its own membership or from outside, both Parties being
represented by the same number of members. The meeting-place and the
chairmanship of such Sub-Commissions shall be determined according to the principles set out under (b) above ; they may, however, be presided over by a person
appointed by the Minister of the country in which the meeting is taking place.
(d) Irrespective of the provision set forth in sub-paragraph (c), the Commission may co-opt experts as technical advisors, likewise on the basis of equal
representation.

Article 3
After the ratification of this Agreement, any provisions deriving therefrom,
as established by the Mixed Commission, shall be published in an official
document which shall appear as an annex to this Agreement. Such provisions
together with any modification or addition to them shall be adopted on the
proposal of the Mixed Commission after approval by the Governments of the
two countries.

Article 4
The two Contracting Parties shall encourage the interchange of university
professors and secondary school teachers, members of scientific, literary and
artistic institutes, students, research workers and artists. The nomination of
candidates shall be made by the universities or institutes themselves and shall
be submitted to the Mixed Commission for approval.
Each Contracting Party shall, in addition, encourage group visits to the
other country by professors, students, artists, members of the professions,
technicians and intellectuals in general.

Article 5
Each Contracting Party shall have the right to establish and maintain its
own cultural institutes in the territory of the other Party, on condition that
they comply with the requirements of the law governing the establishment of
such institutes in each of the two countries.
The salaries received from the respective Contracting Party by the staff
of the aforementioned institutes for their services in that capacity shall be exempt
from all income tax in the territory of the other Contracting Party in which
the institute is located.

Article 6
Each Contracting Party undertakes by establishing professorial chairs,
readerships and lectureships and, where possible, by organizing courses in
secondary schools to encourage the study of the language and literature of the
other Party in its own educational institutes, either by its own teaching body
or by allowing professors and teachers from the other Party appointed for the
purpose to enter the country.
The Mixed Commission referred to in article 2 shall determine how the
aforementioned undertaking shall be implemented by the two Parties.

Article 7
The two Contracting Parties declare their desire to encourage the establishment of fellowships and scholarships to enable students and scholars from either
Contracting Party to carry out studies and research work in the country of the
other.
The Mixed Commission may make proposals to the Governments concerned
regarding the number of fellowships and scholarships to be established and the
regulations governing them.

Article 8
The Contracting Parties shall encourage cultural exchanges between the
two countries through the organization of concerts, operatic and dramatic
performances, lectures, artistic, scientific and educational exhibitions and other
suitable cultural events of all kinds, through the dissemination of books and
periodicals, and through films and radio.

Article 9
The Contracting Parties shall consider any financial measures necessary to
facilitate the organization of artistic and cultural events generally by either
country in the territory of the other.

Article 10
The Contracting Parties consider it desirable that, subject to any public
security measures which might be taken, books, newspapers, and periodicals
published in either of the two countries shall be allowed freely into the territory
of the other country, duty free, without any import license and free from any
other restriction.

Article 11
This Agreement shall be ratified and the instruments of ratification shall
be exchanged at The Hague on the earliest possible date. The Agreement
shall enter into force on the date of the exchange of the instruments of ratification.

Article 12
This Agreement shall remain in force for a period of five years. If neither
of the Contracting Parties has given notice six months before the expiry of the
five-year period of its intention to terminate the Agreement, it shall remain in
force for one year from the date on which either of the Contracting Parties has
denounced it.
IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement and
have affixed thereto their seals.
DONE at Rome, on 5 December 1951, in duplicate, in the Dutch and Italian
languages, the two texts being equally authentic.
For the Government
of the Kingdom of the Netherlands :

For the Government
of the Italian Republic :

W. VAN BYLANDT

DE GASPERI

