No. 9444 CULTURAL CONVENTION BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE UNITED ARAB REPUBLIC

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the United Arab Republic;
Desiring to promote friendly relationships and to increase cultural co-operation between their two countries;
Have agreed as follows :
Article I
This Convention shall apply: (a) in relation to the Government of the United Kingdom, to the United
Kingdom of Great Britain and Northern Ireland; and (b) in relation to the Government of the United Arab Republic, to the
United Arab Republic.
Article II
The Contracting Governments shall mutually encourage and promote to the maximum extent educational, scientific and cultural co-operation between the two countries through such means as the following: (a) the exchange of university professors, instructors and persons engaged in
scientific and technical research including provision of the necessary facilities for all such persons;
(6) the awarding of scholarships to university graduates, qualified scientists and technologists and research scholars from each country for study, research and training in the other country, including provision of the facilities necessary for such study, research and training;
(c) the creation of chairs in the language and literature of each country in the universities or other educational institutions of the other country;
(d) the establishing of cultural centres and cultural institutions in the country of the other party on terms to be agreed upon in each case and according to the laws and practices of the country in which such institutions may be opened;
(e) collaboration, through special agreements applicable to each case, in projects to ensure the maintenance of their cultural heritage and civilisation.
Article III Each Contracting Government shall encourage among its nationals a better understanding of the civilisation and culture of the other country, through such means as the following: (a) the exchange of scientific, technical, educational, and cultural publications;
(b) the exchange of archaeological and technical materials and equipment and the facilitation of activities of archaeological missions ;
(c) the exchange of art objects and the encouragement of scientific exhibitions;
(d) the exchange of dramatic, musical and dance groups, and other artists;
(e) the exchange of radio and television programmes, recordings, tapes and cultural educational and documentary films ;
(f) visits and exchanges between the two countries of leaders and experts in fields of specialised knowledge or skill, and other influential or distinguished persons.
Article IV
Each Contracting Government shall encourage, through all possible means, the nationals of the other country who are engaged in research and study within its territory to continue carrying out their study or research, and shall also endeavour to make available all possible facilities in the various fields to the nationals of the other country wishing to engage in archaeological exploration or to complete their education or training in the universities, scientific institutions, factories, laboratories and institutes for applied arts and science existing in its territory.
Article V
The Contracting Governments shall encourage close co-operation among the cultural and professional organisations and the educational, scientific and cultural institutions existing in their respective territories.
Article VI
Each Contracting Government undertakes to facilitate visits by scientists, research scholars and students from the other country to the museums, libraries, and the educational, scientific and cultural organisations or institutions within its territory.
Article VII
The Contracting Governments shall encourage the exchange of youth and athletic groups between their countries as well as co-operation among the related organisations existing in both countries.
Article VIII
Each Contracting Government may designate appropriate persons or organisations to ensure the fulfilment of the provisions of this Convention. The persons or organisations so designated will draw up executive programmes of co-operation in the various educational, scientific and cultural fields, valid for a period of two years. The Contracting Governments may conclude separate agreements which may be necessary to the success of these programmes.
Article IX
(1) Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of equipment necessary for the purpose of the present Convention such as pictures and other material for exhibitions, books, films and gramophone records.
(2) Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of equipment such as library equipment, gramophones, tape recorders, radio receivers, film projectors and vehicles which are required for the running of the cultural institutes mentioned in Article II (d) of this Convention.
Article X
Nothing in this Convention shall be deemed to affect the obligations of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article XI
This Convention shall be ratified. The Exchange of Instruments of ratification shall take place at London. The Convention shall enter into force on the fifteenth day after the Exchange of Instruments of ratification.
Article XII
This Convention shall remain in force for a renewable period of four years. Thereafter, if not denounced in writing by either Contracting Government not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the date on which either Contract ing Government shall have given written notice of denunciation to the other.

IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed this Convention.

DONE in duplicate at Cairo, the 26th day of September, 1965, in the English and Arabic languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great
Britain and Northern Ireland:
G. M. THOMSON

For the Government of the United Arab Republic:
A. R. TOURKY

