No. 9402
BULGARIA
and
IRAN
Cultural Agreement.

Signed at Teheran on 26 November 1967

Authentic texts: Bulgarian, Persian and English.
Registered by Bulgaria on 5 February 1969.

CULTURAL AGREEMENT BETWEEN THE GOVERNMENT
OF THE PEOPLE'S REPUBLIC OF BULGARIA AND
THE IMPERIAL GOVERNMENT OF IRAN
The Government of the People's Republic of Bulgaria and the Imperial
Government of Iran,
Being anxious to strengthen the friendly relations and to establish collaboration between their two countries in the field of culture, education, art and sports,
on the basis of mutual understanding and respect for the principle of national
sovereignty and non-interference in the internal affairs of each other,
Have decided to sign the present Cultural Agreement, and have appointed as
their Plenipotentiaries :
For the Government of the People's Republic of Bulgaria, His Excellency Ivan
Bashev, Minister for Foreign Affairs
For the Imperial Government of Iran, His Excellency Ardeshir Zahedi, Minister
for Foreign Affairs
who, having communicated their full powers, found in good and due form, have
agreed as follows :
Article 1
The two Contracting Parties shall strive to establish and develop relations
between scientific and higher educational institutes and collaboration between
scientific workers for the exchange of views with respect to different fields of
culture as well as for the exchange of scientific material, periodicals and other
publications through the official channels.
Article 2
The two Contracting Parties shall encourage and facilitate, within the
limits of their possibilities, group or individual visits of scientific workers, professors, artists, teachers and sportsmen. The two Parties shall likewise afford all
possible facilities for their research and investigation in the field of their speciality
in accordance with the laws in force in their respective countries.

1 Came into force on 27 August 1968 by the exchange of the instruments of ratification, which took place at Sofia, in accordance with article 8.

Article 3
Either Contracting Party shall grant, within the limits of its possibilities,
short-term scholarships for research and study to the scientific workers and
specialists of the other Party studying at its universities and scientific institutes.
Article 4
The two Contracting Parties shall facilitate according to their possibilities:
a) The exchange of artistic information.
b) The exchange of music records and tape-recordings as well as of news and
literature with respect to culture, art and science.
Article 5
The two Contracting Parties shall collaborate according to their possibilities
in the fields of:
a) Cinema
b) Sports
c) Radio and television
d) Museums and libraries.
Article 6
Either Contracting Party shall consider the evaluation of educational certificates, diplomas and degrees issued by the official authorities concerned of the
other Party.
Article 7
The two Contracting Parties shall elaborate annual plans for the implementation of the present Agreement.
Article 8
The present Agreement shall be ratified in accordance with the constitutional
laws of each of the two Contracting Parties, and shall enter into force on the date
of the exchange of the instruments of ratification, which shall take place at Sofia.
Article 9
The present Agreement shall be valid for two years and shall remain in force
thereafter unless either Party gives three months' notice of its intention of termination thereof.

Article 10
DONE at Tehran, this twenty sixth day of November one thousand nine
hundred and sixty seven, corresponding to fifth of Azar one thousand three hundred and forty six, in the Bulgarian, Persian and English languages. In case of
any divergence of interpretation the English text shall prevail.
IN WITNESS WHEREOF, the above-named Plenipotentiaries have signed the
present Agreement and have affixed thereto their seals.
For the Government
of the People's Republic
of Bulgaria :
H. EAIHEB1

For the Imperial Government
of Iran :
A. ZAHEDI

1 I. Bachev.

