No. 9573

ARGENTINA
and
ROMANIA

Agreement for cultural co-operation. Signed at Buenos Aires on
5 November 1968
Authentic texts: Spanish, Romanian and French.
Registered by Argentina on 14 May 1969.


AGREEMENT 1 FOR CULTURAL CO-OPERATION BETWEEN
THE GOVERNMENT OF THE ARGENTINE REPUBLIC
AND THE GOVERNMENT OF THE SOCIALIST REPUBLIC OF ROMANIA

The Government of the Argentine Republic and
The Government of the Socialist Republic of Romania,
Desiring to strengthen the bonds of friendship between the peoples of the
two countries,
Desiring to promote greater co-operation and a greater knowledge of the
affinities of the two peoples and of the progress made by them in the fields of
science, education, art, culture and sports,
Convinced that such co-operation will at the same time help to strengthen
the bonds of friendship between them,
Have decided, on the basis of mutual respect for the principles of their
sovereignty, of equal rights, of non-interference in domestic affairs and to the
reciprocal benefit of each High Contracting Party, to conclude this Agreement
and for this purpose have appointed as their Plenipotentiaries:
His Excellency The President of the Argentine Nation, Lieutenant-G n ral
Juan Carlos Ongania: Mr. Nicanor Costa M ndez, Minister for Foreign
Affairs and Public Worship;
His Excellency The Chairman of the Council of Ministers of the Socialist
Republic of Romania, Mr. Ion Gheorghe Maurer: Mr. Corneliu Manescu,
Minister for Foreign Affairs;
Who, having exchanged their full powers, found in good and due form,
have agreed as follows:

Article I
The two Contracting Parties undertake, on the basis of respect for the
principles of sovereignty and independence, of non-interference in domestic
affairs and of full reciprocity, to develop co-operation in the fields of science,
art and literature.
1 Came into force on 3 May 1969, i.e., thirty days after the exchange of the instruments of
ratification, which took place at Bucharest on 3 April 1969, in accordance with article X.

Article II
The two Contracting Parties shall co-operate in the field of science, at the
university and academic level, in accordance with the legislation and provisions
regulating that matter in each of the two countries.
This co-operation shall take the following forms:
(a) Visits by scientists and by distinguished university teachers and
research workers, for study, documentation and exchanges of views
on scientific matters;
(Z>) Exchanges of publications and books of a scientific or technical
nature;
(c) Exchanges of educational material and of specialized publications
which could help each High Contracting Party to become familiar
with the progress made by the other in the field of science.
Article III
The two Parties shall encourage co-operation in the fields of literature,
theatre, music, plastic arts, cultural cinematography, radio and television, by
means of activities and invitations which the respective Ministries of Foreign
Affairs shall arrange and extend in each particular case.
Article IV
The two Contracting Parties shall encourage co-operation between their
principal museums, libraries and other cultural institutions through exchanges
of materials relating to musicology and library science and of periodicals of a
cultural, artistic, scientific or technical nature.
Article V
Each Contracting Party shall, through the two Ministries, encourage the
invitation of persons prominent in the scientific, artistic and cultural life of the
other Party, to attend congresses, conferences, festivals and symposia, provided
that these meetings have an international composition and are organized in
the territory of either Party.

Article VI
The two Contracting Parties shall promote sports exchanges between the
two countries and shall encourage and support the presence in each country
of distinguished representatives of national sports, through the respective
Federations.

Article VII
Each Contracting Party shall protect in its territory the artistic, intellectual
and scientific property rights of the other Party in accordance with the inter
national agreements to which they have acceded or may accede in the future.
Article VIII
A Mixed Commission composed of two Sections which shall act simultaneously in the two capitals shall be established to supervise the application
of this Agreement. The two Sections shall be composed of representatives
of the Ministries of Foreign Affairs, of the Argentine Secretariat for Culture
and Education or a similar national Department, of the Romanian State
Committee for Culture and Art, and of an official of the Diplomatic Mission
of each Contracting Party. A representative of the Ministry of Foreign Affairs
and Public Worship shall preside over the Buenos Aires Section and a representative of the Ministry of Foreign Affairs shall preside over the Bucharest
Section.
The Mixed Commission shall specifically study appropriate ways and
means of applying this Agreement within the framework of the legislation in
force in each country.
The Mixed Commission may meet in plenary session every two years, at
Buenos Aires and/or at Bucharest.
Article IX
In order to apply the provisions of this Agreement, the Contracting Parties
shall set up periodical programmes which shall determine the activities and
exchanges that are to take place and the administrative and financial arrangements for their execution.
Article X
This Agreement shall be ratified in accordance with the constitutional
laws of each Party and shall enter into force thirty days after the exchange of
the instruments of ratification, which shall take place in the city of Bucharest.
Article XI
This Agreement is concluded for a period of three years. Unless one of the
Contracting Parties gives written notice, at least six months before the expiry of
the said period, of its intention to denounce the Agreement, it shall be extended
on that, and on each subsequent occasion, for an additional period of three years.

DONE at Buenos Aires on the fifth day of November nineteen hundred
and sixty-eight in triplicate in the Spanish, Romanian and French languages,
the three texts being equally authentic. In case of any divergence of interpretation of the Agreement, the French text shall prevail.
IN WITNESS WHEREOF the Plenipotentiaries of the High Contracting Parties
have signed this Agreement and have thereto affixed their seals.
For the Government
of the Argentine Republic:

For the Government
of the Socialist Republic
of Romania:

N: C. M NDEZ

C. MANESCU


