No. 9560

ARGENTINA
and
DOMINICAN REPUBLIC
Cultural Agreement.
tember 1967

Signed at Santo Domingo on 12 Sep

Authentic text: Spanish.
Registered by Argentina on 14 May 1969.


CULTURAL AGREEMENT 1 BETWEEN THE ARGENTINE
REPUBLIC AND THE DOMINICAN REPUBLIC

The Government of the Argentine Republic and the Government of the
Dominican Republic, considering the spiritual and material links wich unite their
peoples and desiring to strengthen still further their cultural bonds and mutual
co-operation in the field of artistic, scientific and general cultural activities
between their respective nations, have agreed to conclude this Cultural Agree
ment and for this purpose, have appointed as their Plenipotentiaries :
His Excellency the President of the Argentine Republic : His Excellency Mr.
Eduardo Ramon Avalia, Ambassador Extraordinary and Plenipotentiary of
the Argentine Republic in the Dominican Republic ; and
His Excellency the President of the Dominican Republic : His Excellency Dr.
Fernando Amiama Tio, Secretay of State for Foreign Affairs,
who, having exchanged their full powers, found in good and due form, agree on
behalf of their respective Governments as follows :
Article 1
Each Contracting Party shall, in its own territory, accord every facility for
the maintenance and operation of the existing cultural and educational institutions
of the other Party and of those which, with prior agreement and on a reciprocal
basis, may be established in the future and are compatible with the normal
relations existing between the two States.

Article 2
Each Contracting Party shall accord the other every facility for the importation of teaching, study and scientific materials and all other items needed for the
operations of the aforementioned institutions. Each Government shall accord
facilities for the entry into its own territory of books, newspapers, periodicals,
musical publications, art reproductions, gramophone records, magnetic tapes,
documentary films and visual aids in general, destined for the cultural, artistic
and educational institutions of the other Party, provided that such articles are not
the object of commercial transactions.
1 Came into force on 19 September 1968 by the exchange of the instruments of ratification,
which took place at Buenos Aires, in accordance with article 7.


Article 3
The Contracting Parties undertake to encourage direct contacts between
their respective institutes of education, schools and other cultural institutions and
to promote and facilitate, on a reciprocal basis :
(a) Exchanges of teachers, professors, lecturers and students ;
(b) Exchanges of archaeological and folklore missions and art exhibitions ;
(c) Exchanges of fellowship holders ;
(d) Regular exchanges of official publications issued by institutes of education, schools, scientific societies and cultural bodies in general.
Article 4
Each Contracting Party shall endeavour to ensure that its educational institutions shall expand as much as possible the study of the literature and history of
the other country.
Article 5
Official, independent and decentralized bodies of the Contracting Parties
shall have links with, and shall recognize as legitimate, only those bodies which
promote or foster relations of any type between the two Parties and which have
the approval of the respective Diplomatic Missions.
Article 6
Two Joint Commissions shall be established, one at Buenos Aires and the
other at Santo Domingo, for the application of this Agreement and the consideration of proposals designed to adapt it to any subsequent strengthening of cultural
relations between the two countries. Each Commission shall consist of four
members, two appointed by the Argentine Government and to by the Dominican
Government. The Chairmen shall be an Argentine in the Argentine Republic
and a Dominican in the Dominican Republic. The Joint Commissions shall be
convened by their respective Chairmen whenever necessary.
Article 7
This Agreement shall be ratified in accordance with the constitutional
procedures of each Contracting Party and shall enter into force on the exchange
of the instruments of ratification, which shall take place at the City of Buenos


Aires. It shall remain in force for five years, being renewable by tacit extension,
until it is denounced by one of the Parties, in which case it shall expire six months
after the notification of denunciation.
IN WITNESS WHEREOF the respective representatives of both Governments
have signed this Agreement and affixed their seals thereto at the City of Santo
Domingo, in the Spanish language, in two copies, both equally authentic, on the
twelfth day of September nineteen hundred and sixty-seven.
For the Government
of the Argentine Republic :
Eduardo RAM N AVAL A
Ambassador Extraordinary
and Plenipotentiary
of the Argentine Republic


For the Government
of the Dominican Republic :
Fernando AMIAMA Ti6
Secretary of State
for Foreign Affairs

