No. 9524

BRAZIL
and
REPUBLIC OF KOREA
Cultural Agreement.
1966

Signed at Rio de Janeiro on 7 February

Authentic texts: Portuguese, Korean and English.
Registered by Brazil on 28 April 1969.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE REPUBLIC OF KOREA AND THE GOVERN
MENT OF THE UNITED STATES OF BRAZIL
The Government of the Republic of Korea and the Government of the
Republic of the United States of Brazil,
Inspired by the high ideals of the Charter of the United Nations and by
the friendly ties which unite their peoples, and
Desirous of promoting and strengthening the cultural relations and under
standing existing between the two countries,
Have decided to conclude a Cultural Agreement and have appointed for
this purpose as their respective plenipotentiaries :
The Government of the Republic of Korea, His Excellency Tong Jin Park,
Ambassador Extraordinary and Plenipotentiary ;
The President of the Republic of the United States of Brazil, His Excellency
Juracy Magalh es, Minister of State for Foreign Affairs,
Who, having exchanged their full powers, found to be in good and due
form, have agreed as follows :
Article I
The Contracting Parties agree to promote and encourage the cultural,
artistic, scientific and technological relations between their two countries for
the purpose of assuring better understanding and closer communication between
their two peoples.
Article II
The Contracting Parties shall endeavour to promote better understanding
of their respective cultural heritages by means of books, periodicals and other
publications, conferences, concerts, exhibitions, artistic activities, tourist promotion, athletic games, radio and television programmes, movie exhibitions and
any other appropriate means.
Article III
The Contracting Parties shall favour and encourage the reciprocal exchange
of professors in the various educational fields, of scientific researchers, of students
1 Came into force on 20 October 1967, i.e. thirty days after the exchange of the instruments
of ratification, which took place at Seoul, in accordance with article IX.

and probationers, of artists, and of other professional representatives of techno
logical, cultural or artistic character.

Article IV
1. The Contracting Parties shall assist and encourage the cooperation between
universities, schools and institutions of higher education; institutions of medium
level, technological and artistic education ; laboratories and scientific research
centers ; museums and libraries ; and scientific and artistic associations in both
countries.
2. They shall offer every possible facility, in the respective territories, to scholars, researchers and scientific missions of the other Contracting Party, in order
to assist them in accomplishing scientific researches, especially the access to
libraries, museums and archives.

Article V
1. Each Contracting Party shall consider the possibility of creating, in its
universities and other institutions of higher education, chairs, lectureships and
courses on the cultural aspects of the other Contracting Party.
2. In the' same manner, each Contracting Party shall support, within the scope
of applicable laws and regulations in force in its territory, the creation of institutes
dedicated to the culture of the other Contracting Party.

Article VI
1. Each Contracting Party shall study the possibility of providing annual
scholarships to post-graduate students, professionals of liberal arts, technicians,
scientists or artists sent by one country to the other in order to improve their
knowledge.
2. The Koreans and Brazilians receiving these scholarships will be exempted
from all school taxes.

Article VII
Each Contracting Party shall study the conditions under which it may
recognize, for academic or professional purposes, degrees, diplomas and other
certificates issued by the other Contracting Party in favour of the National
thereof.


Article VIII
1. In order to assure the application of the present Agreement a Joint Commission will be established in due time, composed by three representatives of each
Contracting Party ; such Commission will meet when necessary and alternately
in the capital of the respective countries.
2. The above mentioned Joint Commission shall consist of representatives
from the relevant Ministries of the Contracting Party in the territory where the
meeting is held, and from the Diplomatic Mission of the other Contracting
Party. The Commission shall be presided by one of the representatives of the
country in which the meeting is held.
3. The above mentioned Joint Commission shall specifically study the best
means for the perfect execution of the present agreement, for which purpose it
shall have recourse, whenever necessary, to the cooperation of the competent
authorities of the Contracting Parties, thus endeavouring to create conditions
propitious to the full achievement of the high purpose of the present Agreement.

Article IX
The present Agreement shall enter into force thirty days after the exchange
of the instruments of Ratification, which shall take place in the city of Seoul,
and its validity may be terminated at any time by one of the Contracting Parties
upon six months' advanced written notice to the other Party.
IN WITNESS WHEREOF, the undersigned, being duly authorized by their
respective Governments, have affixed thereto their respective seals and signatures.
DONE at Rio de Janeiro on this seventh day of February, in the year of one
thousand nine hundred and sixty-six, in six originals : two in the Korean, two in
the Portuguese, and two in the English languages, all texts being equally authentic. However, in the event of divergence between the texts, the English text
shall prevail.
For the Government
of the Republic of Korea :
Tong Jin PARK



For the Government
of the United States of Brazil :
Juracy MAGALH ES

