No. 9557
ARGENTINA
and
HONDURAS
Cultural Agreement. Signed at Tegucigalpa on 26 November
1964
Authentic text: Spanish.
Registered by Argentina on 14 May 1969.



CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE ARGENTINE REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF HONDURAS
The Government of the Argentine Republic and the Government of the
Republic of Honduras,
Equally desirous of promoting and developing cultural relations between
the two countries,
Have decided to conclude a Cultural Agreement and for this purpose have
appointed as their Plenipotentiaries :
The Government of the Argentine Republic : His Excellency Dr. Miguel Angel
Zavala Ortiz, Minister for Foreign Affairs and Public Worship;
The Government of the Republic of Honduras : His Excellency Licenciado
Jorge Fidel Duron, Minister for Foreign Affairs,
who, having exchanged their full powers, found in due form, have agreed as
follows :
Article 1
The Contracting Parties shall accord each other all possible facilities for
the mutual understanding of the culture of their respective countries, especially
by means of :
(a) Books, periodicals, maps and educational materials;
( ) Lectures, concerts and theatrical performances;
(c) Cultural and art exhibitions in general;
(d) Radio, television and similar media; and
(e) Cultural, scientific and educational films. .
Article 2
Each Contracting Party shall encourage the reproduction of the cultural,
technical and scientific works of the other Party.
Article 3
The Contracting Parties shall encourage the exchange between them of
teachers, students, technicians and members of cultural, scientific and educational institutions.
1 Came into force on 22 November 1968 by the exchange of the instruments of ratification,
which took place at Buenos Aires, in accordance with article 9.


Article 4
Each Contracting Party shall accord all possible facilities for the establish
ment and development, in its territory, of the cultural, scientific and educational
institutions of the other Party.

Article 5
Each Contracting Party shall explore ways and means of granting to the
nationals of the other Contracting Party scholarships and other facilities to
enable them to carry out studies and research or to acquire training in the scientific, technical, industrial or agricultural institutions in its own territory.

Article 6
The Contracting Parties shall encourage co-operation between their respective cultural, scientific and educational institutions.

Article 7
The Contracting Parties shall consider the means and shall take the necessary steps to ensure that equivalent degrees and diplomas acquired in their
respective countries in the course or at the conclusion of university studies or
studies at other educational levels may be recognized mutually for academic
purposes.

Article 8
The Parties agree to appoint two Commissions to act simultaneously, one
at Buenos Aires and the other at Tegucigalpa, in order to ensure the proper
execution of this Agreement.

Article 9
This Agreement shall enter into force on the date of the exchange of the
instruments of ratification, which shall take place at Buenos Aires, and shall
continue in force until one of the Contracting Parties gives to the other written
notice, at least six months in advance, of its intention to terminate the Agree
ment.
IN WITNESS WHEREOF the Plenipotentiaries of the High Contracting Parties
have signed this Agreement and have affixed thereto their seals.


DONE in duplicate, at Tegucigalpa, Central District, on the twenty-sixth
day of November nineteen hundred and sixty-four.
For the Government
of the Argentine Republic :
Miguel Angel ZAVALA ORTIZ
Minister for Foreign Affairs
and Public Worship



For the Government
of the Republic of Honduras :
Jorge FIDEL DUR N
Minister for Foreign Affairs

