No. 9556

ARGENTINA
and
NICARAGUA
Cultural Agreement. Signed at Managua on 25 November 1964
Authentic text: Spanish.
Registered by Argentina on 14 May 1969.



CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE ARGENTINE REPUBLIC AND THE GOVERN
MENT OF THE REPUBLIC OF NICARAGUA
The Government of the Argentine Republic and the Government of the
Republic of Nicaragua,
Equally desirous of promoting and developing cultural relations between
the two countries,
Have decided to conclude an Agreement and for this purpose have appointed
as their Plenipotentiaries :
The Government of the Argentine Republic : His Excellency Dr. Miguel Angel
Zavala Ortiz, Minister for Foreign Affairs and Public Worship ;
The Government of the Republic of Nicaragua : His Excellency Dr. Alfonso
Ortega Urbina, Minister for Foreign Affairs,
who, having exchanged their full powers, found in due form, have agreed as
follows :

Article 1
The Contracting Parties shall accord each other all possible facilities for
the mutual dissemination of the culture of their respective countries, especially
by means of :
(a) Books, periodicals, maps and educational materials;
(b) Lectures, concerts, courses and theatrical performances;
(c) Cultural and art exhibitions in general;
(d) Radio, television and similar media; and
(e) Cultural, scientific, educational and documentary films.

Article 2
Each Contracting Party shall encourage the reproduction of the cultural,
technical and scientific works of the other Party.

Article 3
The Contracting Parties shall encourage the exchange between them of
teachers, students, technicians, members of cultural, scientific and educational
institutions, artists and performers.
1 Came into force on 22 March 1968 by the exchange of the instruments of ratification, which
took place at Buenos Aires, in accordance with, article 9.

Article 4
Each Contracting Party shall accord all possible facilities for the establish
ment and development, in its territory, of the cultural, scientific and educational
institutions of the other Party.
Article 5
Each Contracting Party shall explore ways and means of granting to the
nationals of the other Contracting Party scholarships and other facilities to
enable them to carry out studies and research or to acquire training in the scientific, technical, industrial or agricultural institutions in its own territory.
Article 6
The Contracting Parties shall encourage co-operation between their respective cultural, scientific and educational institutions.
Article 7
The Contracting Parties shall consider by what means and under what
conditions equivalent degrees and diplomas acquired in their respective countries
in the course or at the conclusion of university studies or studies at other
educational levels may be recognized mutually for academic purposes.
Article 8
The Parties agree to appoint two Commissions to act simultaneously, one
at Buenos Aires and the other in Nicaragua, in order to ensure the proper
execution of this Agreement.
Article 9
This Agreement shall enter into force on the date of the exchange of the
instruments of ratification, which shall take place at Buenos Aires, and shall
continue in force until one of the Contracting Parties gives notice to the other,
at least six months in advance, of its intention to terminate the Agreement.
IN WITNESS WHEREOF the Plenipotentiaries of the High Contracting Parties
have signed this Agreement and have affixed thereto their seals.
DONE in duplicate, at Managua, on the twenty-fifth day of November
nineteen hundred and sixty-four.
For the Government
of the Argentine Republic :

For the Government
of the Republic of Nicaragua :

Miguel Angel ZAVALA ORTIZ

Alfonso ORTEGA URBINA


