No. 9847
UNITED STATES OF AMERICA
and
MOROCCO
Cultural Agreement. Signed at Washington on 10 February 1967
Authentic texts: English and French.
Registered by the United States of America on 2 September 1969. •


CULTURAL AGREEMENT 1 BETWEEN THE UNITED
STATES OF AMERICA AND THE KINGDOM OF
MOROCCO

The Government of the United States of America and the Government
of the Kingdom of Morocco,
In consideration of the bonds of friendship and understanding existing
between the peoples of the United States of America and of the Kingdom of
Morocco;
In view of the expressed desire of both Governments for an agreement
which would encourage and further stimulate the present educational and
cultural program between the two countries;
Inspired by the determination to increase mutual understanding between
the peoples of the United States of America and the Kingdom of Morocco ;
Agree as follows :
Article I

Each Government shall encourage the extension within its own territory
of a better knowledge of the history, civilization, institutions, literature and
other cultural accomplishments of the people of the other country by such
means as promoting and facilitating the exchange of books, periodicals and
other publications; the exchange of musical, dramatic, dance and athletic
groups and performers; the exchange of fine art and other exhibitions; the
exchange of radio and television programs, films, phonograph records and
tapes; and the establishment of university courses and chairs and language
instruction.
Article II
Each Government shall encourage and facilitate in its territory the
conduct of cultural activities and the establishment of libraries, educational
and scientific institutions, language centers and film libraries by the Govern
ment and non-governmental organizations of the other country. The scope
and field of the aforementioned activities shall be mutually agreed upon by the
concerned authorities of both Governments.
1 Came into force on 10 February 1967 by signature, in accordance with article XI.


Article III

The two Governments shall promote and facilitate the interchange
between the United States of America and the Kingdom of Morocco of prominent persons, professors, teachers, technicians, students and other qualified
individuals from all walks of life.
Article IV

Each Government shall, in order to facilitate the interchange of the persons
referred to in Article III, look with favor on the establishment of scholarships,
travel grants and other forms of assistance in the schools, colleges, universities
and cultural and scientific institutions within its territory.
Article V

Each Government shall assist, insofar as possible, in the placement of
qualified nationals of the other country in its higher educational institutions
and shall endeavor to provide information with regard to facilities, courses
of instruction and other opportunities which may be of interest to nationals
of the other country.
Article VI

The two Governments shall encourage cooperation between the learned
and professional societies and the educational, scientific and cultural institutions
of the two countries.
Article VII

Each Government shall encourage and facilitate access, on the part of
scholars and students, to its monuments, collections, archives, libraries,
laboratories and other institutions of learning. The two Governments under
take to facilitate archaeological missions in carrying out archaeological field
work and excavations and to encourage the exchange of duplicates, copies and
casts of antiquities and other works of art. The exchange of photographic
copies of manuscripts and books shall also be encouraged.
Article VIII

With agreement of both Governments a committee or committees com
prised of representatives of the two countries will be convened as necessary
to consult on means to further the general purpose of this agreement.


Article IX
Each Government shall use its best efforts to extend to citizens of the
other country engaged in activities pursuant to the present agreement such
favorable treatment with respect to entry, travel, residence and exit as is
consistent with its national laws and regulations.

Article X
This agreement shall not have the effect of changing the domestic law of
either country, and the responsibilities assumed by each Government under
this agreement shall be subject to its Constitution and applicable laws and
regulations and will be executed within the framework of domestic policy and
procedures and practices defining internal jurisdiction of governmental and
other agencies within their respective territories.

Article XI

The present agreement shall come into force on the date of signature and
shall remain in force indefinitely, but may be terminated by one year's notice
of intention to terminate from either Government to the other.
IN WITNESS WHEREOF the respective representatives, duly authorized for
the purpose, have signed this agreement.
DONE in duplicate at Washington this 10th day of February, 1967, in
the English and French languages, both equally authentic.
For the Government of the United States of America:
Dean RUSK
For the Government of the Kingdom of Morocco :
Mohamed CHERKAOUI


