
No. 9880 AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE UNION OF SOVIET SOCIALIST REPUBLICS ON RELATIONS IN THE SCIENTIFIC, EDUCATIONAL AND CULTURAL FIELDS FOR 1969-1971

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics;
Considering and recognising the positive value of the exchanges which have been taking place between the two countries on the basis of the Agreement between the Government of the United Kingdom of Great Britain andNorthern Ireland and the Government of the Union of Soviet Socialist Republics on Relations in the Scientific, Technological, Educational and Cultural Fields, signed in London on February 24, 1967; 2
Being convinced that the continuation of the aforesaid exchanges and the creation of favourable conditions for wider knowledge of each other's achievements and experiences in these fields will make an important contribution to the development of friendship and peaceful cooperation between the two countries;
Have agreed as follows:
Article I (1) The visits and exchanges provided for in the present Agreement shall be carried out during the two-year period from April 1, 1969, to March 31, 1971, in accordance with the laws and regulations which are in force in the United Kingdom and in the Union of Soviet Socialist Republics respectively. Within this framework both Parties shall use their best endeavours to promote the objectives of the Agreement. (2) The visits and exchanges provided for in the Agreement shall not preclude other visits and exchanges which may be organised by either Party or undertaken by organisations, groups or individual citizens.
(3) Each Party shall have the right to include in its delegations interpreters or representatives of its Embassy within the agreed number of the delegates. The number of interpreters or representatives of Embassies in each delegation shall be agreed in advance.
(4) Unless otherwise provided in the Agreement and except where other specific arrangements have been mutually agreed upon, visiting delegations and individual visitors under the Agreement shall pay their own expenses, including travel between the United Kingdom and the Union of Soviet Socialist Republics, internal travel and the cost of maintenance in the receiving country.
Article II
SCIENTIFIC EXCHANGES
(1) Both Parties shall facilitate the development of scientific exchanges and shall take the necessary steps for the encouragement of those exchanges being carried out between the Royal Society of London and the Academy of Sciences of the Union of Soviet Socialist Republics at the level envisaged in the Agreement signed in Moscow between the Royal Society and the Academy of Sciences on October 11, 1965, which provides for the following annual exchanges:
(a) four highly qualified scientists, who shall where possible be Fellows of the Royal Society on the one hand and Academicians or Corresponding Members of the Academy of Sciences on the other, for a period of up to three weeks to give lectures and visit scientific institutions of the other country;
(b) up to three leading scientists, who shall in the majority of cases be Fellows of the Royal Society on the one hand, and Academicians or Corresponding Members of the Academy on the other, for a period of between one and two months, with the object of visiting scientific institutions of the other country, delivering lectures and holding seminars;
(c) up to four scientific research workers from each side for work in scientific research institutions of the other country for a period of up to ten months.
The above mentioned exchanges do not preclude further exchanges which may be included in other agreements between the Royal Society and the Academy of Sciences.
(2) Both Parties shall encourage and facilitate, during the period of the present Agreement, mutually acceptable visits of scientific workers on a basis of reciprocity for the purpose of carrying out scientific research, including practical research work, in accordance with an agreed programme, and of becoming acquainted with the work of scientific research establishments of the receiving side.
(3) In particular, in each year of the Agreement there shall take place the following exchanges on the basis that the receiving side pays the expenses of visitors during their stay in its country and the sending side pays their return fares:
(a) an exchange of up to ten scientific workers for research work for a total of up to twenty man-months;
(b) an exchange of up to six senior scientific workers for a total of up to twelve man-weeks.
In addition both sides shall facilitate mutually acceptable visits on a basis of reciprocity by scientists and specialists above the quota established under (a) and (b) above on the basis that the sending side pays all expenses. Agreements on visits other than any arranged directly between the Royal Society and the Academy of Sciences, including the choice of subjects and of institutions to be visited and the length of stay shall be effected between the Department of Education and Science and any other appropriate organisations of the United Kingdom on the one hand and the Academy of Sciences of the U.S.S.R. on the other hand.
(4) In carrying out the exchanges referred to in paragraphs (1), (2) and (3) of this Article both Parties shall facilitate, where possible, the reception of scientists, in institutes and scientific research establishments falling outside the jurisdiction of the Academy of Sciences and the Royal Society and the Department of Education and Sciences.
(5) Both sides shall, as far as possible, facilitate the invitation of individual scientists from one country to participate in national scientific colloquia, conferences and congresses in the other country and shall inform each other in good time of such events.
Article III
EXCHANGES OF SPECIALISTS IN FIELDS OTHER THAN THE NATURAL SCIENCES
(1) Both Parties shall encourage and facilitate mutually acceptable visits to their respective countries by writers, publishers, literary, theatre and music critics, composers, choreographers and others connected with the performing arts, persons connected with the fine arts, architects, museum curators, librarians, archivists and persons active in other branches of learning, including the humanities and social sciences.
(2) During the period of the present Agreement the following visits and exchanges shall be carried out on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays their return fares :
(a) in the first year of the Agreement an exchange of delegations of three publishers for a period of two weeks;
(6) in the second year of the Agreement exchanges, either of delegations or of individuals, of up to six lawyers or specialists in the field of law, for a total of up to twelve man-weeks, each visit being subject to prior agreement;
(c) in each year of the Agreement exchanges of up to three specialists in the humanities and social sciences for a total of up to six man-weeks, the arrangements to be effected between the British Council and other appropriate organisations of the United Kingdom on the one hand and the Academy of Sciences of the U.S.S.R. and other appropriate organisations of the Union of Soviet Socialist Republics on the other hand;
(d) the British Council shall invite to the United Kingdom during each year of the Agreement up to fifteen Soviet individuals to meet people in similar professions;
(3) Both Parties agree to encourage exchanges of books, publications, periodicals and other documentary material of an academic, scientific, technical and cultural nature between libraries and other appropriate institutions of the two countries.
Article IV 
EXCHANGES IN THE HELD OF AGRICULTURE
(1) Both Parties shall facilitate the exchanges in the field of agriculture which will take place in accordance with the Agreed Minute on Co-operation in the Field of Agricultural Research signed in London on January 6, 1965, x on behalf of the Ministry of Agriculture, Fisheries and Food in the United Kingdom and the Ministry of Agriculture of the Union of Soviet Socialist Republics.
(2) In addition, in each year of the present Agreement there shall be an exchange of four specialists in agriculture and allied fields in subjects to be agreed. These visits shall be for a period of three weeks but in special cases the period may be extended to up to thirty days. These visits shall be carried out on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays the return fares.
Article V 
EXCHANGES IN THE FIELD OF HIGHER AND SPECIALISED
SECONDARY EDUCATION
(1) The following visits and exchanges in the field of higher education shall be carried out on a mutually acceptable basis, with the receiving side paying the expenses of visitors during their stay in its country and the sending side their return fares, except in respect of paragraphs (6) and (7) of this Article.
(2) During the period of the present Agreement the following annual exchanges shall take place :
(a) an exchange of twelve professors from each country between British and Soviet universities or other institutions of higher education to give lectures and establish contacts with scholars during a stay of up to two weeks each. The subjects, the professors and the dates of their arrival will be mutually agreed between the competent organisations of both countries;
(6) an exchange of one lecturer from each country for one academic year of ten months to assist in the development of studies in the English and Russian languages in institutions of higher education of the Union of Soviet Socialist Republics and of the United Kingdom respectively; to give lectures on subjects in their special fields of interest and to conduct practical classes in their respective languages;
(c) an exchange of teaching assistants for one academic year of ten months to assist in the teaching of the English and Russian languages in institutions of higher education of the Union of Soviet Socialist Republics and of the United Kingdom respectively, and especially to conduct practical classes mainly with undergraduates. In the first year of the Agreement each side will receive up to four teaching assist ants; this number will be increased to five in the second year;
(d) an exchange of up to fifty young scientific workers, postgraduate and undergraduate students from each country in the humanities, social, natural, technical, and agricultural sciences, pedagogics, the theory of the arts and the performing arts for a total period not exceeding three hundred and seventy months as follows :
(i) up to thirty persons for one academic year of ten months. The Soviet side shall accept among these persons up to three British students in the theory of the arts and in the performing arts ;
(ii) up to twenty persons for periods of two to six months up to a total of seventy man-months.
(3) During each year of the Agreement the two sides shall exchange on a mutual basis groups of up to three persons for a total of up to six man-weeks for the purpose of acquainting themselves with aspects of technological education. The subjects, participants and exact duration of stay of these groups will be agreed between the competent organisations of both countries.
(4) During each year of the Agreement there shall be an exchange on a reciprocal basis of from ten to fifteen teachers from universities or other institutions of higher education, for a total of up to thirty man-months for the purpose of research work in the humanities, social, natural, technological and agricultural sciences.
(5) During the period of the Agreement each side shall organise courses in the English and Russian languages respectively. The British side will send to the U.S.S.R. two undergraduate groups of forty and thirty persons for one month each, for the purpose of improving their knowledge of Russian; each group will include two persons in a supervisory capacity. The Soviet side will send to the United Kingdom two groups of twenty and fifteen persons for two months each, for the purpose of improving their knowledge of English. The dates during which these courses will be held will be mutually agreed between the competent organisations of both countries.
(6) Each side shall consider favourably proposals by the other side for visits not exceeding fifteen days to be paid for by the sending side of specialists engaged in higher education who wish to become acquainted with the education and training of scientists and technologists and other aspects of higher education in the receiving country.
(7) Each side shall encourage the establishment of direct contacts and relations between universities and other institutes of higher education and shall also facilitate exchanges of professors, scientific workers and students for the purpose of becoming mutually acquainted with institutions of higher education, giving lectures and exchanging experience in their studies and research.
Article VI
EXCHANGES IN THE FIELD OF PRIMARY, SECONDARY, VOCATIONAL AND TECHNICAL EDUCATION
(1) The following exchanges in the field of primary, secondary, vocational and technical education shall be carried out on a mutually acceptable basis, with the receiving side paying the expenses of visitors during their stay in its country and the sending side paying their return fares except in respect of paragraphs (6) and (7) of this Article.
(2) In each year of the two-year period of the Agreement there shall be :
(a) an exchange of two groups, one of twenty and one of twenty-five students at teacher-training colleges and Departments of Education from each country for thirty days for the purpose of improving their knowledge of the English and Russian languages respectively and of becoming acquainted with the life and culture of the other country; recently qualified teachers may in special cases be included;
(b) an exchange in the form of special courses for teachers of the English language from Soviet schools and higher educational institutions and of teachers of the Russian language from British schools and higher educational institutions in order to improve their knowledge of the language and methods of instruction and to enable them to become acquainted with the life and culture of the other country. The exchange shall consist of thirty-five persons from each side for a period of thirty days.
(3) In the first year of the Agreement there shall be an exchange of delegations of three or four specialists in the fields of primary or secondary education on an agreed theme for a period of two weeks.
(4) The exchange of textbooks and pedagogical, methodological and children's literature shall be maintained and developed as well as exchanges of educational films of interest to the other side.
(5) In each year of the Agreement there shall be an exchange of two specialists for two weeks for the purpose of acquainting themselves with aspects of the organisation of vocational and technical education and the training of qualified workers in various branches of industry and agriculture. Details of the exchanges and subjects of specialisation will be agreed between the competent organisations of both countries.
(6) Each side shall consider favourably proposals by the other side for mutually acceptable visits to be paid for by the sending side of specialists in the fields of primary, secondary, vocational and technical education.
(7) Each side shall encourage the establishment of direct contacts and relations between institutions of primary, secondary, vocational, technical and higher education of the two countries and shall also facilitate exchanges of teaching staff, scientific workers and students for the purpose of becoming mutually acquainted with the educational systems of each country and with their respective languages, and of exchanging experience in their studies, research and practical work.
Article VII 
EXCHANGES IN THE FIELD OF MEDICINE
(1) Both Parties shall encourage collaboration between appropriate Soviet and British institutions and specialists and shall facilitate joint scientific research on problems of mutual interest.
(2) In each year of the present Agreement the following exchanges shall be carried out on a mutually acceptable basis with the receiving side paying the expenses of visitors during their stay in its country and the sending side their return fares :
(a) an exchange of delegations of three specialists in the field of medicine, in subjects to be agreed, for a period of up to three weeks;
(b) an exchange of five individual specialists for the purpose of studying questions in accordance with an agreed programme for a total of up to fifteen man-weeks.
(3) Each side shall consider favourably proposals by the other side for other mutually acceptable visits of specialists in medicine.
Article VIII 
EXCHANGES IN THE FIELDS OF THE ARTS
(1) Both Parties shall facilitate tours from one country to the other by theatre, opera, ballet and dance companies and groups, orchestras, groups of musicians, conductors and soloists. These tours shall take place provided that mutually acceptable contracts are concluded between the concert organisations of the Soviet side and financially responsible organisations or impresarios on the British side.
(2) During the period of the present Agreement the Parties shall consider an exchange of exhibitions in the fine arts.
(3) The preceding paragraphs of this Article do not exclude other exchanges in the performing and fine arts agreed directly between British and Soviet concert organisations, impresarios, agencies and other appropriate organisations on both sides respectively.
Article IX
Cinema
CINEMA, RADIO AND TELEVISION
(1) Both Parties, recognising the contribution which the cinema has made and can make to mutual understanding, agree to work for the further extension of film exchanges on a commercial basis. To this end they shall invite the appropriate organisations of their film industries to consider together means of expanding purchases of films likely to interest audiences in their respective countries and of securing the most effective distribution of such films.
(2) Both Parties shall facilitate the establishment of contacts between cinema organisations of both countries and shall encourage exchanges of workers and specialists in the field of cinema and film production.
(3) Both Parties shall encourage the holding of premieres of Soviet films in the United Kingdom and British films in the Soviet Union.
Radio and Television (4) Both Parties shall facilitate contacts and exchanges between the
organisations responsible for radio and television in the Soviet Union and the United Kingdom.
Article X
EXCHANGES BETWEEN NON-GOVERNMENTAL ORGANISATIONS AND BETWEEN YOUNG PEOPLE
(1) Attaching great importance to their peoples becoming acquainted with one another's life and activity and to their mutual understanding, both Parties shall encourage cultural contacts between United Kingdom and Soviet non governmental bodies, particularly those concerned with promoting AngloSoviet cultural relations.
(2) Each Party, recognising that exchanges of students and young people play an important part in mutual understanding and contribute to the general education of the young people of the two countries, shall facilitate arrangements for exchanges of visits by groups of young people up to the age of thirty-three, which provide opportunities for meeting the young people of the receiving country and for learning about their work, studies and social life. The details
of the exchanges, as in past years, shall be discussed directly between the national youth and student organisations of the United Kingdom and the youth and student organisations of the Soviet Union.
Article XI 
SPORT
Both Parties shall encourage during the period of the present Agreement the further development and extension of sporting contacts between the two countries.
Article XII 
TOURISM Both Parties shall make every effort to promote the development of tourism between the two countries by encouraging as many tourists as possible to visit their respective countries and by giving them all facilities to travel and to make contacts freely in order to acquaint themselves with the life, work and culture of the respective peoples.
Article XIII
ENTRY INTO FORCE The present Agreement shall enter into force on the date of signature.
IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Agreement.

DONE in duplicate at Moscow the Twenty-eighth day of March, 1969, in the English and Russian languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great
Britain and Northern Ireland :
Duncan WILSON

For the Government of the Union of Soviet Socialist
Republics :
H. JIVHBKOB

N. LUNKOV
