February 20, 1963

AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF BULGARIA CONCERNING CULTURAL RELATIONS

New Delhi

The Government of the Republic of India and the People's Republic of Bulgaria,
CONSIDERING the cordial and friendly relations existing between the two countries, and
DESIROUS of concluding an agreement to provide for the promotion of cultural relations, and mutual co-operation in scientific, educational and cultural fields between the two countries,
HAVE agreed as follows

Article 1
The Contracting Parties will, subject to availability of funds, endeavour to promote the development of close relations and cooperation between the Academies, Universities and Scientific and Research institutions of the two countries by means of:

    exchange of representatives and delegations in the fields of education, science, culture and arts;
    reciprocal visits of professors and research workers for giving lectures, special courses etc, as well as exchange of students on scholarships basis;
    reciprocal visits and attendance in congresses and conferences between the literary, scientific, artistic, sports and journalists' associations and organisations;
    exchange of cultural, scientific and educational material and equipment; translation and exchange of books, periodicals and other scientific, cultural and technical publications; and, as far as feasible, the exchange of copies of archaeological specimens and of ancient manuscripts; and
    organisation of scientific and artistic exhibitions, theatrical and artistic performances, film shows including documentary films and newsreels and the dissemination of knowledge of each other's culture through radio, press and similar other means. 

Article 2
The Contracting Parties will endeavour to ensure that official informative publications do not contain any errors or misrepresentations about the country of the other Contracting Party.

Article 3
Each Contracting Party will receive, as far as its own resources and requirements will permit, nationals recommended by the other Government for study, training and specialisation in its educational,cultural, scientific, technical and industrial institutions. These scholars will observe the domestic laws of the country and the regulations of the institutions in which they will work.

Article 4
The Contracting Parties will encourage the organisation of competitions and other activities in the fields of sports and physical culture between their two countries.

Article 5
The Contracting Parties will strive to promote cultural and intellectual exchange between the two countries by arranging concerts, lectures, art and scientific exhibitions, by organising visits of scholars and students, by encouraging collaborations between scientific, artistic, literary and other learned societies and organisations devoted to the promotion of learning, by establishing chairs in Universities or other institutions of higher learning for the teaching of subjects pertaining to each other's country, by diffusion of books and periodicals, by exhibition of films, by exchange of archaeological specimens and through radio broadcasts.

Article 6
The Contracting Parties shall offer their good offices to facilitate the mutual recognition by universities and other educational authorities in the two countries of the degrees, diplomas and certificates awarded by them in accordance with the laws prevailing in each country.

Article 7
In order to facilitate the implementation of the present Agreement, the Contracting Parties will consult with each other from time to time.

Article 8

    The present Agreement shall be ratified and shall come into force on the date of exchange of the instruments of ratification, which shall take place as soon as possible.
    The present Agreement shall remain in force for a period of five years and thereafter until the expiration of six months from the date on which one of the Contracting Parties shall give notice of its intention to terminate the Agreement.
    IN THE FAITH, WHEREOF, the following Plenipotentiaries have signed the present Agreement in duplicate in Hindi, Bulgarian and English languages, all the three texts being equally authentic, except that in case of doubt the English text shall prevail. 

SIGNED at New Delhi this 20th day of February, 1963.

For the Government of the Republic of India

Sd/-

HUMAYUN KABIR
Minister of Scientific Research and Cultural Affairs of the Government of the Republic of India.

For the Government of the People's Republic of Bulgaria

Sd/-

GANCHO GANEV
Minister of Education and Culture of the People's Republic of Bulgaria.
