No. 10179

ARGENTINA
and
MOROCCO
Cultural Agreement. Signed at Buenos Aires on 10 November 1964
Authentic texts: Spanish and French.
Registered by Argentina on 14 January 1970.



CULTURAL AGREEMENT 1 BETWEEN THE ARGENTINE
REPUBLIC AND THE KINGDOM OF MOROCCO

The Government of the Argentine Republic and the Government of the
Kingdom of Morocco, with a view to increasing artistic and scientific
exchanges between the two countries, have decided to sign a Cultural
Agreement.
To that end, His Excellency Arturo U. Illia, President of the Argentine
Nation, has appointed as his plenipotentiary His Excellency Miguel
Angel Zavala Ortiz, Minister for Foreign Affairs and Public Worship, and
His Majesty King Hassan II of Morocco has appointed as his pleni
potentiary his personal representative, His Excellency Ahmed Balafrej,
who, having verified their full powers, found in good and due form, have
agreed as follows :
Article I
The High Contracting Parties shall promote cultural exchanges between
their countries and, to that end, undertake to facilitate, in particular:
(a) The exchange of books, periodicals and any other printed matter the
scientific or artistic value of which may promote the purposes of this
Agreement ;
(6) The regular dispatch of such official publications as will help to improve
mutual understanding ;
(c) The exchange of film shorts, documentary films and newsreels, subject
to the technical standards of each country, as well as the organization
of festivals of Moroccan films in Argentina and of Argentine films in
Morocco, provided that such films shall not be used for commercial
operations ;
(d) The organization of art exhibitions relating to each country;
(e) The formation of cultural associations in their respective countries, in
accordance with the legal provisions in force in each country.
Article II
The High Contracting Parties agree to promote the exchange of teachers,
students, writers, artists and, in general, of persons representative of artistic
or scientific activities in each country.
1 Came into force on 21 October 1969 by the exchange of the instruments of ratification,
which took place at Rabat, in accordance with article VI.


Article III
The High Contracting Parties have decided to organize a system of
fellowships to enable fellowship holders from each of the two countries to
pursue studies or attend courses of instruction in various cultural disciplines
in the territory of the other.
Article IV
The High Contracting Parties have agreed to promote and develop
between the two countries :
(a) Tourist exchanges ;
(6) The organization of sports competitions.
Article V
For purposes of implementing the provisions of this Agreement, two
Mixed Commissions shall be established, one at Buenos Aires and the other
at Rabat, each composed of two diplomatic representatives accredited to the
host Government and two representatives of the latter.
Article VI
This Agreement shall be valid for five years and shall enter into force
from the date of the exchange of the instruments of ratification, which shall
take place at the city of Rabat. Either of the High Contracting Parties may
denounce it by giving the other at least twelve months' notice.
IN WITNESS WHEREOF the representatives of each Government have
signed this Agreement and thereto affixed their seals in two copies, in the
Spanish and French languages, both copies being equally authentic.
DONE at the city of Buenos Aires, on the tenth day of November
nineteen hundred and sixty-four.
For the Government
of the Kingdom of Morocco :
Ahmed BALAFREJ
Minister and personal representative
of His Majesty King Hassan II
[SEAL]

For the Government
of the Argentine Republic :
Miguel Angel ZAVALA Onxiz
Minister for Foreign Affairs
and Public Worship
[SEAL]

N° 10179

