No. 10173

AUSTRALIA
and
INDONESIA
Cultural Agreement. Signed at Djakarta on 14 June 1968
Authentic texts: English and Indonesian.
Registered by Australia on 12 January 1970.


CULTURAL AGREEMENT * BETWEEN THE GOVERNMENT
OF THE COMMONWEALTH OF AUSTRALIA AND THE
GOVERNMENT OF THE REPUBLIC OF INDONESIA

The Government of the Commonwealth of Australia and the Government
of the Republic of Indonesia,
Being profoundly aware of the need for widening the mutual understanding and respect of the diverse peoples and nations of the Asian andPacific regions,
Recognizing that history and geographical propinquity have presented
Australia and Indonesia, as countries of widely different cultural background,
with unique opportunities for learning from each other,
Recognizing that it is imperative that the people of each country
should have a deeper understanding of the character, history and culture
of the other,
Being convinced that as close neighbours each has a clear interest in
promoting friendship and goodwill and in fostering the welfare and
development of the other,
Mindful of the valuable cultural associations, contacts and exchanges
which have developed rapidly between the two countries in the years since
the attainment of Indonesia's independence,
Mindful also of the co-operation in a wide variety of fields now taking
place between the two countries.
Have agreed as follows :
Article 1
The two governments shall foster the teaching in educational institutions
and elsewhere of the Indonesian language in Australia and of the English
language in Indonesia.

Article 2
Each government shall undertake to promote understanding in its country
of the history, culture, institutions and general way of life of the other.

1 Came into force on 14 June 1968 by signature, in accordance with article 12.

Article 3
The two governments shall encourage and assist co-operation between
the two countries in the fields of. culture, education, literature, music,
theatre, art, science and sport.

Article 4
The two governments shall encourage co-operation between the press,
radio and television services of the two countries for the purposes of this
agreement.
Article 5
The two governments shall encourage the development of relations
between academic bodies, universities, scientific and research institutions, professional associations, and other institutions of learning of both countries.

Article 6
The two governments shall continue to develop exchanges of scholars,
students, research workers, and experts in fields of cultural, literary, artistic,
and educational interest.
Article 7
With a view to spreading information and promoting discovery, the two
governments shall undertake to facilitate within the scope of their capabilities :
(a) the exchange of scientific knowledge between the two countries,
(b) direct contact between scientists and scientific organizations of their
countries, and
(c) the attendance by experts of each country at conferences, seminars, and
other meetings held in the other.
Article 8
The two governments shall continue their established co-operation in
the fields of technical co-operation and the dissemination of technical knowledge and skills.

Article 9
The two governments shall facilitate in every reasonable manner
within their countries the supply and distribution of books, publications,
films, recordings, and literary and artistic works which may foster the
purposes of this agreement.


Article 10
The two governments shall encourage visits between the two countries
by individuals and representative groups of their citizens in various fields
of social, scientific, cultural and sporting activity, and shall facilitate visits
by tourists between the two countries.
Article 11
The two governments shall co-operate in appropriate ways to achieve the
purposes of this agreement.
Article 12
This Agreement shall come into force on signature, and shall remain
in force until six months after either government has given to the other
written notice of its desire to terminate the agreement.
DONE at Djakarta on the 14th day of June, 1968, in duplicate in the
English and Indonesian languages, both texts being equally authentic.
For the Government
_. _
For the Government
of the Commonwealth of Australia:
of the Republic of Indonesia:
H. M. LOVEDAY
Adam MALIK

