No. 10278

UNION OF SOVIET SOCIALIST REPUBLICS
and
JORDAN
Agreement on cultural and scientific co-operation. Signed at
Moscow on 4 October 1967
Authentic texts: Russian and Arabic.
Registered by the Union of Soviet Socialist Republics on 3 February 1970.

AGREEMENT 1 ON CULTURAL AND SCIENTIFIC CO-OPERATION BETWEEN THE UNION OF SOVIET
SOCIALIST REPUBLICS AND THE HASHEMITE KINGDOM OF JORDAN

The Government of the Union of Soviet Socialist Republics and the
Government of the Hashemite Kingdom of Jordan have expressed the desire to
conclude this Agreement in order to develop relations and mutual understanding
between the two countries by means of closer co-operation and exchanges in
the educational, cultural and scientific spheres.
For that purpose:
The Government of the Union of Soviet Socialist Republics has appointed as
its plenipotentiary Mr. S. K. Romanoysky, Chairman of the Committee of the
Council of Ministers of the USSR for Cultural Relations with Foreign
Countries;
The Government of the Hashemite Kingdom of Jordan has appointed as its
plenipotentiary Mr. Salah Abu Zaid, Minister of Information.
The said plenipotentiaries, having exchanged their full powers, found
in good and due form, have agreed as follows:
Article I
The Contracting Parties shall encourage, in keeping with their possibilities
and requirements, the development of co-operation and the exchange of
experience and achievements in the spheres of science, higher and public
education, health, literature, art, sports and tourism by exchanging cultural,
educational and other delegations, groups and individual visits in accordance
with this Agreement.

1 Came into force on 6 December 1968, i.e., fifteen days after the exchange of the instruments
of ratification which took place at Amman on 21 November 1968, in accordance with article XI.
Article II
The Contracting Parties shall promote contacts between scientific institutions of the two countries through the exchange of scientists to study scientific
achievements, work at scientific institutions, attend scientific meetings and
give lectures, and through the exchange of scientific publications of common
interests.
Article HI
The Contracting Parties shall encourage the development of relations
in the sphere of higher and public education through the exchange of teachers
and specialists to study the organization of university-level and pre-university
education and present courses of lectures, and shall exchange teaching and
methodological materials, visual aids and educational films.
Article IV
The Contracting Parties shall offer, in conformity with the regulations in
force in each country, opportunities for study at their higher educational establishments to students, post-graduate students and trainees from the other
Party and shall take suitable joint action with the institutions concerned to
recognize the equivalence of academic degrees and diplomas awarded by the
educational and scientific institutions of each country.

Article V
The Contracting Parties shall encourage the development of relations in
the sphere of medicine and health through the exchange of specialists for the
purpose of studying achievements in that sphere and training at medical
institutions, and shall promote the exchange of specialized literature.
Article VI
Each Contracting Party shall encourage its people to become acquainted
with the culture and art of the other country and shall promote the study of the
language, culture, history, literature, fine arts and music of the other country
through the exchange of books, the translation and publication of books, the
holding of art exhibitions, and exchanges of creative artists.


The Contracting Parties shall promote relations in the sphere of theatre
and the performing arts through the exchange of companies and groups of
artists, and soloists, and shall encourage exchanges of documentary and
educational films and the holding of film festivals.
Article VIII

The Contracting Parties shall promote on mutually acceptable terms
co-operation in the sphere of radio and television broadcasting through the
exchange of radio and television programmes and musical recordings.
Article IX

The Contracting Parties shall encourage the development of sporting
contacts by holding competitions between sportsmen of the two countries and
by exchanging specialists in the field of sports.
Article X

For the purposes of the implementation of this Agreement, the Contracting
Parties shall agree upon and sign annual or biennial plans for specific cultural
and scientific exchanges, either through meetings of special delegations appoint
ed for the purpose or through the diplomatic channel. The activities specified
in these plans shall be financed in accordance with the protocols on financial
arrangements, to be annexed to the plans.
Article XI

This Agreement shall be ratified in accordance with the respective constitutional procedure of each country and shall enter into force fifteen days
after the exchange of the instruments of ratification, which shall take place at
Amman.
Article XII

This Agreement shall be of indefinite duration. It may, however, be
amended or terminated upon the expiry of six months from the date on
which either of the Contracting Parties notifies the other Party of its intention
to amend or terminate it.

DONE at Moscow on 4 October 1967, in duplicate in the Russian and
Arabic languages, both texts being equally authentic.
For the Government
of the Union of Soviet
Socialist Republics:

For the Government
of the Hashemite Kingdom
of Jordan:

S. K. ROMANOVSKY
Chairman of the Committee of the
Council of Ministers of the USSR
for Cultural Relations with Foreign
Countries

Salah ABU ZAID
Minister of Information



