No. 10293
BULGARIA
and
YEMEN

Cultural Agreement. Signed at Sofia on 8 April 1964
Authentic texts: Bulgarian and Arabic.
Registered by Bulgaria on 6 February 1970.


CULTURAL AGREEMENT 1 BETWEEN THE PEOPLE'S REPUBLIC OF BULGARIA AND THE YEMEN ARAB
REPUBLIC

The Government of the People's Republic of Bulgaria and the Govern
ment of the Yemen Arab Republic, desiring to consolidate the friendship
between their two peoples, to develop cultural relations and to strengthen co-operation between their two countries in the spheres of culture, science and
art, have decided to conclude this Agreement, and for that purpose have
agreed as follows:
Article 1
The two Contracting Parties shall endeavour to develop and strengthen
cultural co-operation between their two peoples, on the basis of the principles
of respect for national sovereignty, non-interference in internal affairs and
equality and in accordance with the laws in force in each of the two countries.
Article 2
The two Contracting Parties shall exchange the results of their experience
in the fields of science, education, literature and art.
They shall foster cultural relations between their universities, higher
educational establishments and scientific institutions and shall exchange and
facilitate visits by scientists, artists and men of letters.
Article 3
The two Contracting Parties shall exchange scholarships for study and
specialized research in various spheres of culture, science and art. Such scholarships shall be earmarked for young people who are studying at technical
secondary schools or who have completed their secondary education, and also
1 Came into force on 8 April 1964 by signature, in accordance with article 11.


for specialists, to enable them to continue their studies or research at higher
educational establishments and universities.
Each Contracting Party shall also ensure the necessary facilities for the
admission to technical secondary schools, scientific institutions and higher
educational establishments of specialists who wish to undertake research at
their own expense.
Article 4

Each Contracting Party shall take the necessary steps to ensure that its
history and geography syllabuses contain sufficient information to enable
young people to form a true idea of the other country.
Each Contracting Party shall also make every effort to assist authors,
translators and institutions in the other country who, or which, through their
works and activities, provide nationals of their own country with accurate
information on the history and culture of the other country.
Article 5

The two Contracting Parties shall facilitate the exchange of books,
periodicals, scientific and cultural publications, educational and sports material, and educational, documentary and artistic films.
Article 6

The two Contracting Parties shall study the conditions required for
recognition of the validity of official diplomas for secondary and advanced
studies awarded by the other Party, with a view to the conclusion of a special
agreement on this question.
Article 7
The two Contracting Parties shall co-operate with a view to:
(1)

The exchange of visits of artists and groups of artists;

(2)

The exchange of experts on handicrafts, the applied arts, library science
and archeology;

(3) The exchange of exhibitions, artistic and theatrical performances, concerts
and film, festivals;
(4)

The translation of works in the spheres of culture, science and art into the
language of the other Party and the exchange of major works, reproductions of manuscripts and historical documents.
Article 8

The two Contracting Parties shall devise a special radio and press programme to enable the nationals of each Party to increase their knowledge of the
culture and art of the other Party.
Article 9

The two Contracting Parties shall encourage competitions between the
sports teams of their two countries and shall exchange visits of athletes and
youth leaders.
Article 10

Any dispute relating to the interpretation of this Agreement shall be settled
through the diplomatic channel.
Article 11

This Agreement shall enter into force on the date of its signature.
It shall remain in force for a term of five years and shall be renewed
automatically for the same length of time, unless, six months before the expiry
of the current term, one of the Contracting Parties gives written notice of denunciation to the other Party. Plans for the application of this Agreement shall be prepared by representatives of the two Parties.

DONE at Sofia on 8 April 1964, in duplicate in the Bulgarian and Arabic
languages, both texts being equally authentic.
For the Government
of the People's Republic
of Bulgaria:

For the Government
of the Yemen Arab
Republic:

T. ZHIVKOV

Abdullah AS-SALLAL

No. 10293

