No. 10378

ISRAEL
and
UGANDA
Cultural Agreement. Signed at Kampala on 11 October 1968
Authentic texts: Hebrew and English.
Registered by Israel on 18 March 1970.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE STATE OF ISRAEL AND THE GOVERNMENT
OF THE REPUBLIC OF UGANDA

The Government of the State of Israel and the Government of the Republic
of Uganda desirous of promoting the fullest possible understanding between
their respective countries in the intellectual, artistic and scientific fields, as well
as their acquaintance with the institutions and social life of the other Contracting
Party undertake for that purpose to encourage, support and facilitate friendly
co-operation and cultural exchange between them, and have agreed that the means
and ventures aimed at these objectives should be as follows :
Article 1
In order to facilitate exchanges in the spheres of culture, science and literature, the Contracting Parties will in particular and on a basis of reciprocity,
encourage the exchange of books, periodicals, films and records of an educational
character, in the original or in translation, as well as the exchange of copies of
works and objects of an artistic character.
Article 2
The Contracting Parties will favour the co-operation and exchange of
scientists, research workers, writers, lecturers and students, and will do everything
in their power to facilitate the attainment of these objectives.

Article 3
The Contracting Parties will within the limits of their legislation, take all
measures calculated to facilitate journeys of their nationals when made with
a view to taking part in conferences or cultural or scientific gatherings. For
this purpose, the getting together for encounters of sports and games, as well as
the attendance of exhibitions of a cultural or a scientific nature is deemed as a
particularly, though not exclusively, fitting gathering.

1 Came into force on 7 September 1969, the date of the instrument of ratification transmitted
by the Government of Israel to the Government of Uganda, as agreed upon between the two
parties. (The instrument of ratification transmitted by Uganda was dated on 9 December 1968.)

Article 4
The Contracting Parties will concern themselves with the development of
tourism between the two countries with a view to doing all in their power to
promote mutual acquaintance, understanding and economic benefit between the
two peoples.
Article 5
The Contracting Parties will, by means at their disposal and within the
framework of their internal legislation and on condition of reciprocity, see to it
that all the foregoing provisions are implemented and will, for that purpose,
grant all desirable facilities.
Article 6
The present Agreement is subject to ratification in accordance with the
internal legislation of each of the Contracting Parties and will come into force
on the date of exchange of instruments of ratification.
Article 7
Each of the Contracting Parties has the right to terminate the present
Agreement by sending a written notice notifying the other Contracting Party
about such termination. The Agreement will be deemed terminated after six
calendar months from the date of posting or handing over a notice to this effect
by one Party to the other Party.
IN WITNESS WHEREOF the representatives of each of the Contracting Parties
have signed this Agreement.
DONE and signed in Kampala, in the Hebrew and the English languages,
both original texts being equally authentic, on the eleventh day of October, 1968,
corresponding to the nineteenth day of Tishrei 5729.
For the Government
of the State of Israel :
Aharon OFRI
Ambassador Extraordinary
and Plenipotentiary

For the Government
of the Republic of Uganda :
Constantine BARANGA KATITI
Minister of Culture
and Community Development

[SEAL]

No. 10378

