No. 10368 AGREEMENT ON CULTURAL CO-OPERATION BETWEEN THE FRENCH REPUBLIC AND THE TOGOLESE REPUBLIC

The President of the French Republic and The President of the Togolese Republic, Desiring to promote exchanges between the two countries in the field of science, education and culture, Have decided to conclude this Agreement. They have appointed as their plenipotentiaries for this purpose : The President of the French Republic : 'Mr. Raymond Triboulet, Minister-Delegate for Co-operation ; The President of the Togolese Republic : Mr. Apedo-Amah, Minister for Foreign Affairs, who, having exchanged their full powers, found in good and due form, have agreed as follows :

TITLE I
CO-OPERATION WITH 'REGARD TO EDUCATION
Article 1
The Government of the French Republic undertakes to facilitate in the territory of the Togolese Republic and in its own territory the education of Togolese citizens wishing to pursue a French type of education and to obtain the corresponding diplomas. It shall, in particular, take appropriate steps to place at the disposal of the Togolese Government, to the fullest extent possible, the qualified personnel that Government may need in the field of education, culture, physical education and sport.
The methods whereby such personnel shall be made available, and also their duties, rights and guarantees, shall be governed by the General Agreement on Technical Co-operation.2 Special provisions applicable to educational personnel shall be specified in the Protocol annexed to this Agreement.

Article 2
The Government of the Togolese Republic undertakes in the same spirit :
To apply in the first instance to the French Government for the recruitment of such personnel ;
To accord personnel thus placed at its disposal, as also the members of inspectorates and of competitive and other examination boards, every facility in the accomplishment of their task ;
Where necessary, to accord every facility to the Government of the French Republic to establish and maintain educational establishments under its authority in the territory of the Togolese Republic, with due respect for the laws and regulations relating to public policy (ordre public and bonnes moeurs).

Article 3
French diplomas and university degrees conferred in France or in Togo shall be automatically valid in the territory of either State.
The diplomas, certificates and qualifying degrees conferred by the authorities of the Togolese Republic under conditions other than those stipulated in article 5 below may be recognised in the territory of the French Republic as the equivalent of the corresponding French diplomas, certificates and qualifying degrees.

Article 4
Physical or juridical persons who are nationals of the French Republic or the Togolese Republic may, provided that they have obtained the prior authorisation of the Government, set up or maintain private educational establishments in the territory of the other Contracting Party in accordance with its laws and regulations, particularly those concerning required professional qualifications. Authorisations granted to establishments regularly set up at the time this Agreement is signed are hereby confirmed.

Article 5
The secondary school inspector designated by the French Government shall be responsible for organising competitive and other qualifying examinations for French diplomas. He shall organise them in accordance with the conditions stipulated by French regulations, subject, where necessary, to modifications laid down by agreement between the two Governments.

Article 6
Each Government may organise in the territory of the other centres at which its nationals may take competitive and other qualifying examinations, in accordance with the conditions stipulated in the regulations of their country of origin.

TITLE II
CULTURAL EXCHANGES
Article 7
Each state undertakes to promote the setting up in its territory by the other State of libraries and cultural centres with a view to making their culture and civilisation better known to each other.
The two States also undertake to promote knowledge of their respective national life by all possible means, including the organisation of instructional travel, courses, exchanges of teachers and young people and the use of auxiliary audio-visual techniques of communication.
Subject to the legislation in force, all facilities for scientific research shall be accorded for the carrying out of missions in the territory of the other State.

Article 8
Each of the two States undertakes to facilitate the studies or research of nationals of the other State, by granting scholarships, loans and research scholarships and by organising courses.

Article 9
The French Government undertakes in particular to facilitate the entry of Togolese candidates to the grandes écoles (colleges of higher specialised education) of France, within the framework of the rules and regulations governing them.
Togolese students and pupils shall enjoy, for the normal course of their studies, the rights and privileges accorded to or recognised for French students and pupils.

Article 10
The nationals of each of the two States shall enjoy in the territory of the other, freedom of expression in the fields of thought and art consistent with respect for public policy.
The entry, circulation and dissemination of the means of expression of thought and art of each of the two countries shall be fully assured, and as far as possible encouraged, in the territory of the other, subject to respect for public policy.

Article 11
The Government of the French Republic and the Government of the Togolese Republic shall take all necessary steps to guarantee the cultural organisations of each Contracting Party, subject to the laws and regulations in force in their territories, the tax and related benefits accorded to the corresponding government organisations.

TITLE III
MISCELLANEOUS PROVISIONS
Article 12
A mixed commission shall be established to supervise the implementation of this Agreement. It shall consist of four members, two to be appointed by each of the Contracting Parties, shall elect its Chairman from among the members and shall meet at least once a year.

Article 13
This Agreement shall enter into force on the date of the exchange of the instruments of ratification.
It shall remain in force until the expiry of one year from the date on which either Contracting Party shall have expressed the desire to terminate it.
IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement.
DONE in duplicate at Paris on 10 July 1963.

For the French Republic : Raymond TRIBOULET

For the Togolese Republic : APEDO-AMAH

PROTOCOL CONCERNING EDUCATIONAL PERSONNEL MADE AVAILABLE TO THE TOGOLESE REPUBLIC
The Government of the French Republic and the Government of the Togolese Republic have agreed as follows :
Article 1
The purpose of this Protocol is to determine, in accordance with article 1 of the Agreement on Cultural Co-operation of today's date, the special provisions applicable to educational personnel made available to the Government of the Togolese Republic pursuant to the General Agreement on Technical Co-operation of today's date. The provisions of the General Agreement shall be applicable to such personnel in so far as they are not waived by this protocol.
Article 2
The list of requirements in respect of educational personnel shall be drawn up annually by the Togolese Republic and communicated to the French Republic before 1 April of each year for the forthcoming academic year.
In view of the large number of educational personnel needed and the requirements of the school calendar, the submission of the lists of candidates must be answered within fifteen days after their receipt.
The appointment of educational personnel shall be announced by the competent authorities of the Togolese Republic and shall take effect from a date which shall be fixed so as to avoid any interruption in current educational service.
The initial appointment shall be for a period of two school years. This period shall be extended by tacit agreement from one school year to another, except when the person concerned requests otherwise or when one of the Contracting Parties decides otherwise at least three months before the date fixed for the first stage in the transfer of educational personnel to France. On the same date the person in question shall be informed of the decision taken in his regard. The date of repatriation of educational personnel shall coincide with the end of the school year, subject to the provisions of article 4 of the General Agreement.
Article 3
Members of the teaching profession seconded by France for the purpose of technical assistance shall be entitled to not less than ninety days of annual leave, including travel time, during the major school holidays in Togo.
Administrative personnel seconded for the same purpose shall be entitled to seventy five days of annual leave, which shall be scheduled in accordance with the requirements of the service and need not coincide with the major school holidays.
Article 4
Personnel made available to the Togolese Republic under the General Agreement on Technical Co-operation of today's date shall, in accordance with the legislation relating to the position of seconded officials, have the same terms of employment and the same professional guarantees and freedoms traditionally accorded by the French Republic to members of the teaching profession.
Article 5
Pedagogical control of French teaching personnel serving in the territory of the Togolese Republic shall be carried out by general inspectors of public education on mis sions organised by agreement between the two Governments, and by the secondary school inspector and the competent members of the corps of inspectors.
Administrative reports on the personnel covered by this Protocol shall be made by qualified French and Togolese university officials and by the Minister of National Education of the Togolese Republic.
Article 6
The Togolese Republic may request that the inspection referred to in the first paragraph of the preceding article cover personnel other than those mentioned in that paragraph.
The expenses involved in general inspection missions shall be borne by the French Republic.
The Government of the Togolese Republic shall grant every facility for the fulfilment of their task to members of the teaching profession and of the corps of inspectors and to members of examining boards or adjudicators of competitions who are called upon to perform their duties in the territory of the Togolese Republic under the Agreement on Cultural Co-operation and this Protocol.
DONE at Paris on 10 July 1963.

For the Government of the French Republic :
R. TRIBOULET

For the Government of the Togolese Republic :
APEDO-AMAH

