
No. 10316 PROTOCOL CONCERNING CULTURAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF TUNISIA

The French Government and the Tunisian Government have agreed upon the following provisions, which are intended to define the status of the teaching personnel placed at the disposal of the Tunisian Government by the French Government under the cultural co-operation programme.

Article 1
The French personnel placed at the disposal of the Tunisian Government shall comprise civilian officials and volunteers from the Service national. Such personnel shall be governed in their relations with the Tunisian Government by a contract concluded between the latter and the person concerned, to take the form of one of the models annexed to this Protocol.
Article 2
Such contracts shall be of type A or B, in accordance with the following features :
(a) In the case of A contracts, payment of salary shall be shared by the two Governments in the proportion of two thirds for the Tunisian Government and one third for the French Government.
(b) In the case of B contracts, the entire amount of remuneration shall be paid by the Tunisian Government and the holders of such contracts shall be guaranteed all the benefits laid down in this Protocol.
Article 3
Contracts of civilian officials shall be concluded for a period of two years. Officials who have signed a two-year contract under the arrangements of the exchange of letters of 26 September 1968 may, on 1 October 1969, conclude one of the contracts referred to in article 1.
Article 4
The remuneration paid to civilian officials holding A or B contracts shall consist of the following two components :
(1) A salary calculated by multiplying by a factor of 1.80 the gross index based pensionable salary corresponding to the officials' index number in France on the date on which the contract becomes effective :
in the case of established officials, this index number shall be that which they hold in the French civil service on the effective date of the contract ; in the case of officials other than established officials, this index number shall be determined by reference to the decrees governing the status of auxiliary personnel in the French national educational system on the effective date of the contract.
(2) Where appropriate, family benefits as specified in article 5. The salary specified above shall not be changed during the term of the contract, except in the event that the official is promoted to a higher level or assigned to a different category or that the index number of the category to which he belongs is adjusted. In such cases, his new index number shall not be taken into account until the first day of October following the date on which such changes become effective. It shall be possible for teachers assigned to teacher training work to be granted special benefits. These shall be dealt with in an exchange of letters at a later stage, if necessary.
Article 5
Where appropriate, civilian officials shall receive the family allowances for dependent children referred to in article 2 of French Decree No. 67-290 of 28 March 1967. Such allowances shall be calculated on the basis of the rate applicable to Tunisia on the effective date of the contract and shall not be changed during the term of the contract. However, any changes in family status which may occur during the term of the contract shall be taken into account.
Family allowances shall be paid by the French Government in respect of A contracts and by the Tunisian Government in respect of B contracts.
Article 6
Overtime work shall be remunerated at the rate prevailing in France. It shall be paid for by the Tunisian Government.
Article 7
Civilian officials shall be entitled, upon recruitment, to an installation grant as provided for in French Decree No. 67-290 of 28 March 1967. Such grant, which may not be received in addition to any other grant of the same kind or having the same purpose, shall be paid by the French Government.
Article 8
The round-trip travel and removal expenses of civilian officials and their families shall be paid in accordance with the provisions of French Decree No. 50-491 of 5 May 1950, except as regards air travel, which may be by economy-class flights only. In the case of officials holding A contracts, such expenses shall be borne by the Tunisian Government for the outward journey and by the French Government for the return journey.
Article 9
Established civilian officials belonging to the French civil service shall be covered by the French social security scheme for civil servants. They shall receive benefits through the social insurance office attached to the French Embassy in Tunisia.
Employers' contributions shall be paid by the French Government in respect of A contracts and by the Tunisian Government in respect of B contracts.
Article 10
The Tunisian tax regime applied to French teachers upon renewal of their contract or upon recruitment shall not be changed during the term of the contract.
Article 11
Teachers who are informed, in pursuance of the French rule limiting assignments to a maximum of six years, of the termination of their assignment but who desire to continue working in Tunisia may, with the agreement of the Tunisian Government, conclude a B contract. The salary specified in that contract shall be equal to the salary prescribed in article 4, less 20 per cent.
Article 12
Volunteers from the Service national shall conclude a B contract with the Tunisian Government in accordance with the attached model. Such contract shall be concluded for the period of statutory obligation and for an additional period served on a civilian basis to cover the remainder of the current school year. The additional period shall terminate on 31 July in the case of officials other than established officials, and on 15 September in the case of established officials. In the event that a contract is renewed for a further two years, the additional period shall extend until 30 September.
During the period of statutory obligation, the status of volunteers shall be determined by Act No. 68-479 of 6 July 1968. During the additional period, they shall be entitled to the benefits provided in this Protocol for civilian personnel, with the exception of those referred to in articles 7 and 8.
Article 13 
During their period of statutory obligation, volunteers from the Service national shall receive a fixed monthly allowance, in accordance with the provisions of French Decree No. 67-210 of 10 March 1967. This allowance shall be exempt from all taxes. During the additional period served on a civilian basis, the contracting official shall receive a fixed salary equal to the salary corresponding to the first step of his grade or of the category to which he is assimilated and calculated in accordance with the provisions of article 4(1).
Article 14
At the conclusion of the additional period, repatriation expenses shall be paid by the French Government, in accordance with the provisions of French Decree No. 67-210 of 10 March 1967.
Article 15
The personnel covered by this Protocol shall enjoy the professional rights and remain bound by the professional obligations resulting, as regards nature and substance, from the provisions of the regulations to which they were originally subject. However, the maximum working hours shall be those prevailing in Tunisia on the date of the signature of this Protocol.
The personnel concerned shall be entitled to form associations to defend their interests and group insurance organisations to guard against the risks of illness and accidents. The Tunisian Government shall facilitate the performance of their duties by officials of such associations and organisations, provided that the activities in question do not conflict with their professional obligations.
Arrangements for the performance of the obligations and the exercise of the rights referred to in the preceding paragraphs are specified in the standard contracts annexed to this Protocol.
Article 16
In accordance with the French Act of 5 April 1937, the French Government agrees to take into account the time which unestablished French teaching personnel spend serving the Tunisian State for the purpose of their establishment in the French educational service, provided that it concurred in their recruitment.
Article 17
The Tunisian Government shall permit the personal and household effects of French teachers serving under the co-operation programme to be imported into its territory duty-free, subject to all appropriate supporting documents.
Article 18
Civilian teachers shall be entitled at any time to transfer the following sums to France :
if they hold an A contract, 25 per cent of their remuneration as specified in article 4 and during the summer holiday period, if they spend that period outside Tunisia, the entire amount of such remuneration ;
if they hold a B contract, 50 per cent of their remuneration as specified in article 4 and during the summer holiday period, if they spend that period outside Tunisia, the entire amount of such remuneration.
In every case, the proportion of remuneration which may be transferred shall be calculated after deduction of the taxes referred to in article 10.
During their period of statutory obligation, volunteers from the Service national shall be entitled to transfer to France, in connexion with a period of regular leave or convalescent leave spent outside Tunisia, the entire amount of the allowance due to them under the terms of French Decree No. 67-210 of 10 March 1967. During the additional period served on a civilian basis, they shall be entitled to the transfer privileges granted to civilian officials, as specified above.
Article 19
In the event that difficulties should arise in the application of the above articles, the Contracting Parties agree to consult with each other in order to reach an amicable agreement.
Article 20
This Protocol is concluded for a period of five years and shall enter into force on 1 October 1969. On the expiry of its period of validity, it shall be automatically renewed unless denounced by either Party twelve months prior to the date of expiry.
DONE at Paris, on 14 February 1969, in two equally authentic copies.

For the Government of the French Republic :
Herv ALPHAND Ambassador of France
Secretary-General Ministry of Foreign Affairs

For the Government of the Republic of Tunisia :
Mohamed MASMOUDI Ambassador Extraordinary and Plenipotentiary of Tunisia

ANNEX I
REPUBLIC OF TUNISIA
OFFICE OF THE SECRETARY OF STATE
CULTURAL CO-OPERATION CONTRACT TYPE A (Annex to the Protocol of 14 February 1969)
The Secretary of State .................................................... acting on behalf of the Tunisian Government,
of the one part, and Mr. (Mrs.) (Miss) ..................... referred to in this contract as "the contracting official", of the other part, have agreed as follows :
Article 1
The Office of the Secretary of State undertakes to employ Mr. (Mrs.) (Miss)
(grade, class, step or university degrees)
in the post of ............................................................... at .........................................................................
(duty station)
Mr. (Mrs.) (Miss) ......................... shall be remunerated on the basis of the revised French salary index plus an additional ............... corresponding to the net index number :..............................................,......
The direct taxes payable under article 10 below shall be fixed at the rate of ...... per cent.
Article 2
This contract shall come into effect on the date on which the contracting official actually takes up his (her) duties, that is, on ................ It shall be valid until 30 September 19.....
If, on the expiry of this contract, the Secretary of State should deem it appropriate to offer the contracting official a further two-year contract or alternatively should decide not to offer a renewal, he shall notify him (her) to that effect before
1 March, if he (she) is a primary school teacher; 1 April, if he (she) is a secondary school teacher; 1 July, if he (she) is a teacher in higher education. The contracting official must submit his (her) reply to a renewal offer not later than one month after the date on which it is made. In the event of non-renewal, this contract shall expire on 15 September 19.....
Article 3
During his (her) term of service, the contracting official shall be under the authority of the Office of the Secretary of State and shall undertake during the period covered by the contract :
to devote all his (her) professional activities to the work to which he (she) has been assigned; to exercise discretion regarding all facts, information or documents relating to his (her) work; not to engage in any private activities, gainful or other, which are forbidden by the general regulations for Tunisian civil servants; not to engage in any political activity on Tunisian territory.
Article 4
The contracting official may hold membership in a professional association for the purpose of defending his (her) interests and in group insurance organisations of his (her) choice for the purpose of meeting the risks of illness and accidents.
He (she) shall also be entitled : (1) To the protection and guarantees provided by Tunisian law for Tunisian civil servants ; (2) To paid leave to enable him (her) to travel to France in order to participate in competitive examinations open to personnel of his (her) category and not held in Tunisia; (3) To be inspected by the competent French university authorities, in agreement with the Tunisian authorities and as frequently as is necessary to ensure the normal development of his (her) career. It is, however, understood that the contracting official shall, where appropriate, be subject to inspection by the Tunisian authorities and that those authorities may render assistance in teaching matters ; (4) To apply for and accept a French public service post where the Office of the Secretary of State cannot offer him (her) an equivalent position and where the post represents a stage in the development of his (her) career.
Article 5
The contracting official's working week shall be that applicable in Tunisia to the category of officials to which his (her) post corresponds. It shall not be changed during the term of the contract.
In conformity with the rules applicable in France, the contracting official may not refuse to work at least two hours overtime per week.
Sunday shall be a holiday. The contracting official shall receive annual paid leave on the same terms as Tunisian personnel of the same grade and functions.
Article 6
No employment transfers may be made without prior agreement between the two parties.
However, if in view of the exigencies of the service it is impossible to retain the contracting official in his (her) post, he (she) may be transferred to another post either during the year or before the beginning of the next school year.
In this event, he (she) shall be guaranteed the following : Transfer to a locality of at least the same size, affording the same educational facilities for his (her) children; Transfer of his (her) spouse to the same locality if the latter is in the service of the Tunisian State; Reimbursement of expenses incurred in connexion with the change of residence.
Article 7
During the term of this contract, the contracting official shall receive :
(1 ) From the Office of the Secretary of State, a salary equal to two thirds of the amount arrived at by multiplying by a factor of 1.80 the salary calculated on the basis of the index number specified in article 1 of this contract.
(2) From the French Government, arid as appropriate, the family allowances for dependent children referred to in article 2 of French Decree No. 67-290 of 28 March 1967. Such allowances shall be calculated on the basis of the rate applicable to Tunisia on the effective date of this contract and shall not be changed during the term of the contract. However, any changes in family status which may occur during the term of the contract shall be taken into account.
The remuneration specified above shall be paid monthly, at the end of each month. The contracting official shall also be entitled to receive travel allowances and assignment expenses, on the same terms as Tunisian civil servants. In addition to these allowances there may also be paid, where appropriate, allowances for overtime work at the rate applicable to teachers in France on the date on which this contract becomes effective.
Article 8
The salary specified above shall not be changed during the term of the contract, except in the event that the contracting official is promoted to a higher level or assigned to a different category or that the index number of the category to which he (she) belongs is adjusted. In such cases, his (her) new index number shall not be taken into account until the first day of October following the date on which such changes become effective.
However, the Office of the Secretary of State must be notified of the change by 31 December.
Article 9
If the contracting official is an established official in the French civil service he (she) shall be covered by the French social security scheme for civil servants. He (she) shall receive benefits through the social insurance office attached to the French Embassy in Tunisia. Employers' contributions shall be paid by the French Government.
The French Government shall withhold from its share of the contracting official's remuneration the social security contributions payable by the official.
Article 10
The direct taxes payable by the contracting official shall be assessed as a fixed proportion of his (her) gross remuneration less family allowances and allowances for expenses. They shall be deducted monthly from his (her) emoluments.
Such taxes shall be calculated at the rate stipulated in article 1. This rate shall not be changed during the term of the contract.
The French Government shall withhold from its share of the contracting official's remuneration, on behalf of the Tunisian Government, the direct taxes payable by that official, less state pension deductions.
Article 11
The contracting official shall be entitled, upon recruitment, to an installation grant on the terms specified in article 7 of the Protocol.
Article 12
The contracting official shall be issued entry and exit visas free of charge, both for himself (herself) and his (her) family.
He (she) shall be entitled at any time to transfer to France 25 per cent of his (her) remuneration as specified in article 7 above, after deduction of taxes. During the summer holiday period, if he (she) spends that period outside Tunisia, he (she) may transfer the entire amount of such remuneration. The Office of the Secretary of State shall afford him (her) all necessary facilities for this purpose, the administrative formalities to be completed at its instance.
Article 13
The contracting official shall be entitled :
(1) For the purpose of travel from his (her) place of residence in France to his (her) duty station in Tunisia, or for the purpose of travel from Tunis to Marseilles and back during the leave acquired for each consecutive two-year period of service, for himself (herself), his (her) spouse and his (her) dependent children as defined in Tunisian law in force, to reimbursement of travel expenses on the terms specified in French Decree No. 50-491 of 5 May 1950, except as regards air travel, which may be by economy-class flights only.
(2) At the time of his (her) appointment in Tunisia, to reimbursement of expenses in transporting his (her) household goods on the terms specified in the aforementioned Decree No. 50-491.
He (she) may not receive, during the same year, reimbursement for travel both on leave and on his (her) final return to France.
Article 14
In the event of duly certified illness incapacitating him (her) from the performance of his (her) duties, the contracting official shall automatically be granted leave. He (she) shall be entitled to receive remuneration for up to three months in any period of twelve months.
If, on the expiry of this leave, he (she) is unable to resume his (her) duties, this con tract may be terminated.
In the event of confinement, the official concerned shall be entitled to paid leave of one month and a half. If, at the end of this period, she is unable to resume her duties, she may be granted sick leave which shall be limited in each case to one month and a half.
Article 15
In the event of illness or accident attributable to service, the contracting official shall be entitled to receive his (her) remuneration until he (she) is able to resume his (her) duties, or until the disability resulting from the accident or illness can be assessed by experts.
If the contract expires before the contracting official recovers from the illness, injury or disability, it shall automatically be prolonged until the time of such recovery.
Article 16
The Office of the Secretary of State shall reimburse the medical and pharmaceutical expenses incurred by the contracting official who suffers an accident or illness attributable to service. Hospital expenses shall be reimbursed at the rate fixed in the official insurance scheme for Tunisian civil servants.
If the accident or illness causes permanent partial or total disability, the Office of the Secretary of State shall grant the contracting official a disability pension equal to two thirds of the annual remuneration specified in article 7, multiplied by the disability factor as determined by experts.
Article 17
This contract may be terminated : (1) At the request of the contracting official, on any grounds deemed to be legitimate, for example if his (her) spouse is obliged to leave Tunisia for reasons which are deemed to be valid;
(2) Automatically, if the contracting official is convicted of a criminal offence. In such a case, the French Embassy shall be notified immediately.
Article 18
Should a difficulty arise owing to the non-observance of any of the clauses of this contract, the dispute shall be brought to the attention of the two Governments, once the ordinary administrative remedies, if any, have been exhausted.
DONE at Tunis, on ..........

Read and approved :

The contracting official

The Secretary of State

ANNEX II
REPUBLIC OF TUNISIA
OFFICE OF THE SECRETARY OF STATE
CULTURAL CO-OPERATION CONTRACT TYPE B (Annex to the Protocol of 14 February 1969)
The Secretary of State .................................................... acting on behalf of the Tunisian Government,
of the one part, and Mr. (Mrs.) (Miss) ................... referred to in this contract as "the contract ing official", of the other part, have agreed as follows :
Article 1
The Office of the Secretary of State .................... undertakes to employ Mr. (Mrs.) (Miss) ...........................................................
(grade, class, step or university degrees)
in the post of ............................................................... at .........................................................................
(duty station)
Mr. (Mrs.) (Miss) ............... shall be remunerated on the basis of the revised French salary index plus an additional .................... corresponding to the net index number :..............................................................
The direct taxes payable under article 10 below shall be fixed at the rate of ..... per cent.
Article 2
This contract shall come into effect on the date on which the contracting official actually takes up his (her) duties, that is, on ....................................... It shall be valid until 30 September 19.....

If, on the expiry of this contract, the Office of the Secretary of State should deem it appropriate to offer the contracting official a further two-year contract or alternatively should decide not to offer a renewal, he shall notify him (her) to that effect before
1 March, if he (she) is a primary school teacher; 1 April, if he (she) is a secondary school teacher; 1 July, if he (she) is a teacher in higher education. The contracting official must submit his (her) reply to a renewal offer not later than one month after the date on which it is made. In the event of non-renewal, this contract shall expire on 15 September 19.....
Article 3
During his (her) term of service, the contracting official shall be under the authority of the Office of the Secretary of State and shall undertake during the period covered by the contract :
to devote all his (her) professional activities to the work to which he (she) has been assigned; to exercise discretion regarding all facts, information or documents relating to his (her) work; not to engage in any private activities, gainful or other, which are forbidden by the general regulations for Tunisian civil servants; not to engage in any political activity on Tunisian territory.
Article 4
The contracting official may hold membership in a professional association for the purpose of defending his (her) interests and in group insurance organisations of his (her) choice for the purpose of meeting the risks of illness and accidents.
He (she) shall also be entitled : (1) To the protection and guarantees provided by Tunisian law for Tunisian civil servants; (2) To paid leave to enable him (her) to travel to France in order to participate in competitive examinations open to personnel of his (her) category and not held in Tunisia; (3) To be inspected by the competent French university authorities, in agreement with the Tunisian authorities and as frequently as is necessary to ensure the normal development of his (her) career. It is, however, understood that the contracting official shall, where appropriate, be subject to inspection by the Tunisian authorities and that those authorities may render assistance in teaching matters ; (4) To apply for and accept a French public service post where the Office of the Secretary of State cannot offer him (her) an equivalent position and where the post represents a stage in the development of his (her) career.
Article 5
The contracting official's working week shall be that applicable in Tunisia to the category of officials to which his (her) post corresponds. It shall not be changed during the term of the contract.
In conformity with the rules applicable in France, the contracting official may not refuse to work at least two hours overtime per week.
Sunday shall be a holiday.
The contracting official shall receive annual paid leave on the same terms as Tunisian personnel of the same grade and functions.
Article 6
No employment transfers may be made without prior agreement between the two parties.
However, if in view of the exigencies of the service it is impossible to retain the contracting official in his (her) post, he (she) may be transferred to another post either during the year or before the beginning of the next school year.
In this event, he (she) shall be guaranteed the following : Transfer to a locality of at least the same size, affording the same educational facilities for his (her) children ;
Transfer of his (her) spouse to the same locality if the latter is in the service of the Tunisian State;
Reimbursement of expenses incurred in connexion with the change of residence.
Article 7
During the term of this contract, the contracting official shall receive from the Office of the Secretary of State :
(1) The salary obtained by multiplying by a factor of 1.80 the salary calculated on the basis of the index number specified in article 1 of this contract.
(2) Where appropriate, the family allowances for dependent children specified in article 2 of French Decree No. 67-290 of 28 March 1967. Such allowances shall be calculated on the basis of the rate applicable to Tunisia on the effective date of this contract and shall not be changed during the term of the contract. However, any changes in family status which may occur during the term of the contract shall be taken into account.
The remuneration specified above shall be paid monthly, at the end of each month.
The contracting official shall also be entitled to receive travel allowances and assignment expenses, on the same terms as Tunisian civil servants.
In addition to these allowances there may also be paid, where appropriate, allowances for overtime work at the rate applicable to teachers in France on the date on which this contract becomes effective.
Article 8
The salary specified above shall not be changed during the term of the contract, except in the event that the contracting official is promoted to a higher level or assigned to a different category or that the index number of the category to which he (she) belongs is adjusted. In such cases, his (her) new index number shall not be taken into account until the first day of October following the date on which such changes become effective.
However, the Office of the Secretary of State must be notified of this change by 31 December.
Article 9
If the contracting official is an established official in the French civil service he (she) shall be covered by the French social security scheme for civil servants. He (she) shall receive benefits through the social insurance office attached to the French Embassy in Tunisia. Employers' contributions shall be paid by the French Government.
Article 10
The direct taxes payable by the contracting official shall be assessed as a fixed proportion of his (her) gross remuneration less family allowances and allowances for expenses. They shall be deducted monthly from his (her) emoluments.
Such taxes shall be calculated at the rate stipulated in article 1. This rate shall not be changed during the term of the contract.
Article 11
The contracting official shall be entitled, upon recruitment, to an installation grant, on the terms specified in article 7 of the Protocol.
Article 12
The contracting official shall be issued entry and exit visas free of charge, both for himself (herself) and his (her) family. He (she) shall be entitled at any time to transfer to France 50 per cent of his (her) remuneration as specified in article 7 above, after deduction of taxes and, where appropriate, of social security contributions payable by him (her). During the summer holiday period, if he (she) spends that period outside Tunisia, he (she) ma}' transfer the entire amount of such remuneration. The Office of the Secretary of State shall afford him (her) all necessary facilities for this purpose, the administrative formalities to be completed at its instance.
Article 13
The contracting official shall be entitled : (1) For the purpose of travel from his (her) place of residence in France to his (her) duty station in Tunisia, or for the purpose of travel from Tunis to Marseilles and back during the leave acquired for each consecutive two-year period of service, both for himself (herself), his (her) spouse and his (her) dependent children as defined in Tunisian law in force, to reimbursement of travel _expenses, on the terms specified in French Decree No. 50-491 of 5 May 1950, except as regards air travel, which may be by economy-class flights only. (2) At the time of his (her) appointment in Tunisia, to reimbursement of expenses in transporting his (her) household goods, on the terms specified in the aforementioned Decree No. 50-491.
(3) At the time of his (her) final return to France, and after at least two consecutive years of service, to reimbursement of his (her) travel and removal expenses, on the terms specified for the outward journey.
He (she) may not collect, during the same year, reimbursement for travel both on leave and on his (her) final return to France.
Article 14
In the event of duly certified illness incapacitating him (her) from the performance of his (her) duties, the contracting official shall automatically be granted leave. He (she) shall be entitled to receive remuneration for up to three months in any period of twelve months.
If, on the expiry of this leave, he (she) is unable to resume his (her) duties, this contract may be terminated.
In the event of confinement, the official concerned shall be entitled to paid leave of one month and a half. If, at the end of this period, she is unable to resume her duties, she may be granted sick leave which shall be limited in each case to one month and a half.
Article 15
In the event of accident or illness attributable to service, the contracting official shall be entitled to receive his (her) remuneration until he (she) is able to resume his (her) duties, or until the disability resulting from the accident or illness can be assessed by experts.
If the contract expires before the contracting official recovers from the illness, injury or disability, it shall automatically be prolonged until the time of such recovery.
Article 16
The Office of the Secretary of State shall reimburse the medical and pharmaceutical expenses incurred by the contracting official who suffers an accident or illness attributable to service. Hospital expenses shall be reimbursed at the rate fixed in the official insurance scheme for Tunisian civil servants.
If the accident or illness causes permanent partial or total disability, the Office of the Secretary of State shall grant the contracting official a disability pension equal to two thirds of the annual remuneration specified in article 7, multiplied by the disability factor as determined by experts.
Article 17
This contract may be terminated :
(1) At the request of the contracting official, on any grounds deemed to be legitimate, for example if his (her) spouse is obliged to leave Tunisia for reasons which are deemed to be valid. In such a case, the contracting official shall be reimbursed his (her) repatriation expenses on the terms specified in article 13;
(2) Automatically, if the contracting official is convicted of a criminal offence. In such a case, the French Embassy shall be notified immediately. His (her) spouse and his (her) dependent children shall remain entitled to the benefits provided in article 13.
Should the Office of the Secretary of State terminate this contract before the date on which it would normally expire, the contracting official shall be entitled to reimbursement of his (her) repatriation expenses on the terms specified in article 13.
Article 18
Should a difficulty arise owing to the non-observance of any of the clauses of this contract, the dispute shall be brought to the attention of the two Governments, once the ordinary administrative remedies, if any, have been exhausted.
Article 19
In the event of death, the Office of the Secretary of State shall, at the request of the family, arrange for the transportation of the body and the repatriation of dependants on the conditions specified in article 13 above.
Article 20
If, during the term of the present contract, the Office of the Secretary of State is able to offer the contracting official an A contract, the present contract shall automatically cease to apply, and the contracting official shall be bound by the provisions of the new contract until the end of the period which he (she) has undertaken to work in Tunisia.
DONE at Tunis, on ....

Read and approved :

The contracting official

The Secretary of State

ANNEX III
CULTURAL CO-OPERATION CONTRACT TYPE B FOR VOLUNTEERS FROM THE SERVICE NATIONAL
(Annex to the Protocol of 14 February 1969)
The Secretary of State .................................................. acting on behalf of the Tunisian Government,
of the one part, and Mr. (Mrs.) (Miss) ....... referred to as "the contracting official", of the other part, have agreed as follows :
Article 1
The Office of the Secretary of State .................... undertakes to employ Mr. (Mrs.) (Miss) ...........................................................
(grade or university degrees)
in the post of ............................................................... at .........................................................................
(duty station)
Article 2 This contract shall come into effect on the date on which the contracting official actually takes up his duties, that is, on ............................................ It shall be concluded for the period of statutory obligation and for an additional period which shall expire : on 31 July, if the contracting official is not an established official, and on 15 September if he is an established official. In the event that the contract is renewed, the additional period shall extend until 30 September.
Article 3
During his term of service, the contracting official shall be under the authority of the Office of the Secretary of State and shall undertake during the period covered by the contract :
to devote all his professional activities to the work to which he has been assigned ; to exercise discretion regarding all facts, information or documents relating to his work;
not to engage in any private activities, gainful or other, which are forbidden by the general regulations for Tunisian civil servants ; not to engage in any political activity on Tunisian territory.
Article 4 The contracting official : (1) Shall be entitled to the protection and guarantees provided by Tunisian law for Tunisian civil servants; (2) Shall be inspected by the French university authorities, in agreement with the Tunisian authorities. It is, however, understood that the contracting official shall, where appropriate, be subject to inspection by the Tunisian authorities and that those authorities may render assistance in teaching matters.
Article 5
During the period of his statutory obligation, the contracting official shall receive a fixed monthly tax-free subsistence allowance on the terms specified in article 13 of the Protocol.
This allowance shall be decreased by 10 per cent if the contracting official is given free accommodation. It shall be reduced to 5 per cent of the original figure when the contracting official is on regular or convalescent leave outside Tunisia.
The contracting official shall also be entitled to an "equipment allowance" which shall be paid by the French Government.
During the period served on a civilian basis, the contracting official shall receive from the Office of the Secretary of State :
(1) A fixed salary calculated by multiplying by a factor of 1.80 the index-based salary corresponding to the first step of his grade or of the category to which he is assimilated ;
(2) Where appropriate, the family allowances for dependent children referred to in article 2 of French Decree No. 67-290 of 28 March 1967. Such allowances shall be calculated on the basis of the rate applicable to Tunisia on the effective date of this contract and shall not be changed during the term of the contract.
However, any changes in family status which may occur during the term of the con tract shall be taken into account.
The contracting official may receive allowances for overtime work, which shall be calculated at the rate applicable to teachers in France on the effective date of this contract.
Article 6
During the period served on a civilian basis, the contracting official shall, if he is an established official in the French civil service, be covered by the French social security scheme for civil servants. He shall receive benefits through the social insurance office attached to the French Embassy in Tunisia. Employers' contributions shall be paid by the Office of the Secretary of State.
Article 7
During the period served on a civilian basis, the taxes payable by the contracting official shall be assessed as ...... per cent of his gross remuneration, less family allowances and allowances for expenses. They shall be deducted monthly from his emoluments. The above rate shall not be changed during this period.
Article 8
The contracting official shall be issued entry and exit visas free of charge. He shall be entitled to transfer to France, during a period of regular or convalescent leave spent outside Tunisia, the entire amount of the allowance due to him,
During the period served on a civilian basis, he may transfer 50 per cent of his remuneration as specified in article 5 of this contract, after deduction of taxes and, where appropriate, of social security contributions payable by him. During the summer holiday period, if he spends that period outside Tunisia, he may transfer the entire amount of such remuneration.
The Office of the Secretary of State shall afford him all necessary facilities for this purpose, the administrative formalities to be completed at its instance.
Article 9
The contracting official's working week shall be that applicable in Tunisia to the category of officials to which his post corresponds. It shall not be changed during the term of the contract.
In conformity with the rules applicable in France, the contracting official may not refuse to work at least two hours overtime per week.
Sunday shall be a holiday. During the period of his statutory obligation, the contracting official shall receive regular annual paid leave on the terms specified in article 5; such leave may only be granted during the long holidays. He may also receive, on the same terms, special leave of up to ten days per year in connexion with family events occurring outside Tunisia (birth of a child, marriage of the contracting official, death of spouse, death of father or mother). Travel expenses incurred during such leave shall be paid by the contracting official.
Article 10
In the event of duly certified illness incapacitating him from the performance of his duties, the contracting official shall automatically be granted leave. During the period of his statutory obligation, if he spends such leave in Tunisia, he shall continue to receive his allowance, in accordance with the provisions of article 5. In the event of hospitalisation in Tunisia, this allowance shall be reduced to 25 per cent of the original figure. In the event of sick leave or convalescent leave spent outside Tunisia, it shall be reduced to 5 per cent.
During the period served on a civilian basis, he shall be entitled to receive the remuneration specified in article 5 for up to one month in any period of four months.
If the contracting official takes sick leave amounting to more than three months in any twelve-month period of service, or if he is repatriated for health reasons, he shall revert to the jurisdiction of the French authorities.
Article 11
The Office of the Secretary of State shall reimburse the medical and pharmaceutical expenses incurred by the contracting official who suffers an accident or illness attributable to service. However, hospital expenses shall be reimbursed at the rate fixed in the official insurance scheme for Tunisian civil servants.
Article 12
The French Government shall pay the round-trip travel expenses of the contracting official.
Article 13
During the period of his statutory obligation, the contracting official may not request termination of his contract; he may be returned to the jurisdiction of the French Government by agreement between the Tunisian and French authorities.
DONE at Tunis, on .....

Read and approved :

The contracting official

The Secretary of State

EXCHANGE OF LETTERS I
MINISTRY OF FOREIGN AFFAIRS

Ambassador of France, Secretary-General
Paris, 14 February 1969 Sir,
With reference to the Protocol concerning Cultural Co-operation concluded today between our two Governments, I have the honour to propose that, if the Tunisian authorities wish to terminate a contract during its term or desire not to fulfil a renewal commitment, no action should be taken without the person concerned being given an opportunity to state his case and the matter being referred by the Tunisian Government to the French Government.
I should be grateful if you would confirm the agreement of the Tunisian Government to the terms of this letter.
Accept, Sir, etc.

His Excellency Mr. Mohamed Masmoudi Ambassador Extraordinary and Plenipotentiary
of Tunisia at Paris

Herv ALPHAND

II
TUNISIAN EMBASSY PARIS
Paris, 14 February 1969 Sir,
You were kind enough to send me the following letter :
[See letter /]

I have the honour to confirm the agreement of the Tunisian Government to the terms of your letter as quoted above.
Accept, Sir, etc.

His Excellency Mr. Herv Alphand Ambassador of France, Secretary General
of the Ministry of Foreign Affairs Paris

Mohamed MASMOUDI
