No. 10401

UNITED STATES OF AMERICA
and
SAUDI ARABIA
Agreement for cultural exchange. Signed at Jidda on 25 July 1968
Authentic texts: English and Arabic.
Registered by the United States of America on 2 April 1970.

AGREEMENT FOR CULTURAL EXCHANGE 1 BETWEEN
THE UNITED STATES AND SAUDI ARABIA

The Government of the United States of America and the Government of
the Kingdom of Saudi Arabia,
In consideration of the bonds of friendship and understanding existing
between the peoples of the United States of America and the Kingdom of Saudi
Arabia;
In view of the expressed desire of both Governments for an agreement
which would encourage and further stimulate the cultural exchange between the
two countries;
Inspired by the determination to increase mutual understanding between
the peoples of the United States of America and the Kingdom of Saudi Arabia;
Agree as follows :
Article I
Each Government shall encourage the extension within its own territory of
a better knowledge of the history, civilization, institutions, literature and other
cultural accomplishments of the people of the other country by such means as
promoting and facilitating the exchange of books, periodicals, and other
publications; the exchange of musical, dramatic, and athletic groups and
performers ; the exchange of fine art and other exhibitions, the exchange of radio
and television programs, films, phonograph records and tapes; and by the
establishment of university courses and chairs and language instruction, provided such activities are conducted by agreement and under the supervision of
competent authorities.
Article II
The two Governments shall promote and facilitate the interchange between
the United States of America and the Kingdom of Saudi Arabia of prominent
citizens, professors, teachers, technicians, students and other qualified individuals from all walks of life.
Article III
Each Government shall, in order to facilitate the interchange of persons
referred to in Article II look with favor on the establishment of scholarships,
1 Came into force on 25 July 1968, the date agreed upon by the two Governments in an exchange
of notes dated 9 and 27 August 1969, notwithstanding the provisions of article XI.


travel grants, and other forms of assistance in the schools, colleges, universities
and cultural and scientific institutions within its territory. In addition, each
Government will, at the request of the other Government and consonant with its
administrative practices and procedures, take all appropriate steps to facilitate
the training of qualified nationals of the other country at specialized establishments, institutes and public or private agencies within its territory.
Article IV
Each Government shall assist, insofar as possible, in the placement of
qualified nationals of the other country in its higher educational institutions and
provide information with regard to facilities, courses of instruction and other
opportunities which may be of interest to nationals of the other country.
Article V
The two Governments shall encourage cooperation between the learned
and professional societies and the educational, scientific and cultural institutions
of the two countries.
Article VI
Each Government shall encourage and facilitate access on the part of
scholars and students to its monuments, collections, archives, libraries, labora
tories and other institutions of learning. The exchange of photographic copies of
manuscripts and books shall also be encouraged.
Article VII
Each Government shall encourage and facilitate in its territory the conduct
of cultural activities and the establishment of libraries, educational and language centers, film libraries and scientific institutions by the government and
non-governmental organizations of the other country. The scope and field of
activities of the aforementioned organizations shall be mutually agreed upon by
the concerned authorities of both Governments.
Article VIII
With agreement of both Governments a committee or committees comprised of representatives of the two countries will be convened as necessary to
consult on means to further the general purpose of this agreement.
Article IX
Each Government shall use its best efforts to extend to citizens of the other
country engaged in activities pursuant to this agreement such favorable
treatment with respect to entry, travel, duty-free entry of personal effects,
residence and exit as is consistent with its national laws and regulations.
Article X

This agreement shall not have the effect of changing the domestic law of
either country, and the responsibilities assumed by each Government under this
agreement shall be subject to its constitution and applicable laws and regulations and will be executed within the framework of domestic policy and
procedures and practices defining internal jurisdiction of governmental and
other agencies within their respective territories.
Article XI

The present agreement shall enter into force on the date that the Government of Saudi Arabia notifies the Government of the United States of America
that it has ratified the agreement and shall remain in force indefinitely, but may
be terminated by one year's notice of intention to terminate from either
Government to the other.
IN WITNESS WHEREOF, the undersigned, being duly authorized thereto by
their respective Governments, have signed the present agreement.
DONE this 25th day of July 1968 corresponding to 29 Rabi' al-Thani,
1388 a.h., in duplicate in the English and Arabic languages, both of equal
authenticity.
Hermann Frederick EILTS
American Ambassador
Sayyed Omar SAQQAF
Minister of State for Foreign Affairs



