No. 10497
UNION OF SOVIET SOCIALIST REPUBLICS
and
NETHERLANDS
Agreement on cultural co-operation. Signed at The Hague
on 14 July 1967
Authentic texts: Russian and Dutch.
Registered by the Union of Soviet Socialist Republics on 27 May 1970.



AGREEMENT ON CULTURAL CO-OPERATION 1 BETWEEN
THE UNION OF SOVIET SOCIALIST REPUBLICS AND
THE KINGDOM OF THE NETHERLANDS

The Government of the Union of Soviet Socialist Republics and the
Government of the Kingdom of the Netherlands, desiring to further the development of co-operation between their two countries in the sphere of education,
science and culture, and convinced that such co-operation will promote a better
understanding between the peoples of their two countries, have decided to
conclude this Agreement and have agreed on the following:
Article 1

The Contracting Parties shall, for the purposes of developing scientific
and educational co-operation between the two countries promote the following :
(a) Exchanges of university professors and scientific and scholarly personnel
from higher educational establishments and research institutes, and also
representatives of learned societies and other scholars and scientists, to
deliver lectures, carry out scientific work or acquaint themselves with agreed
programmes ;
(b) The invitation of scholars and scientists from either country to international
conferences and symposia held in the other country, due regard being
had for mutual interests and possibilities;
(c) Exchanges of scientific publications and text books and other educational
publications between scientific institutions and educational establishments;
(d) The granting of fellowships to students or young scientific workers of
either Contracting Party for studies, courses or scientific work in educa
tional establishments of the other Contracting Party;
(e) Exchanges of specialists in education and secondary education, including
technical education and vocational training, and also non-scholastic
adult education;
1 Came into force on 17 March 1970 by the exchange of the instruments of ratification, which
took place at Moscow, in accordance with article 6.


(f) Exchanges of specialists in medicine and public health;
(g) Exchanges of delegations and individual specialists in mutually acceptable
scientific and technical fields.
Each Party shall give every assistance to all individuals and delegations
from the other Party, in accordance with this Agreement, in their studies or
research work or in carrying out agreed programmes during their stay.
The Parties shall examine the conditions on the basis of which they could
recognize the equivalence of degrees and titles awarded or conferred by universities and other educational establishments in the other country.
Article 2
The Contracting Parties shall, for the purposes of developing relations
in the field of culture and art, promote the following:
(a) The organization of visits by persons engaged in cultural and art activities
such as writers, artists, composers and performing artists, and by specialists
from such cultural-educational institutions as museums and libraries ;
(b) Work done by University departments and the organization of courses
and delivery of lectures on the language and culture of one country in the
educational establishments of the other country;
(c) The organization of concerts and theatrical performances, and of tours
by individual performers and performing groups
(d) The organization of art and other cultural exhibitions;
(e) The translation of literary works of the other country;
(f) Exchanges of books, periodicals and other publications of a scientific,
technical, cultural and general educational nature between libraries and
other institutions of the two countries, and also through commercial
channels;
(g) The development of co-operation in the field of radio and television;
(h) Exchanges of scientific and educational films, films on art and culture,
and other contacts in the field of cinematography;
(i) Exchanges of records of musical works and other material which could
promote knowledge of the musical culture of the other country, and also
exchanges of language records, recordings of plays and so forth ;
(j) The development of tourism in order to promote knowledge of the way
of life, work and culture of the other country;
(k) The development of exchanges in the field of sports.
Article 3

The Contracting Parties, in order to implement this Agreement, shall set
up a Joint Commission consisting of five representatives of each Party.
The Commission, which shall meet alternately in Moscow and The Hague,
shall each time draw up a two-year programme for exchanges and contacts
in accordance with this Agreement.
The Chairman of the Commission shall be the head of the delegation of
the country in which the meeting is being held.
The Joint Commission's two-year programme shall be carried out on the
basis of agreements (including an agreement on financial conditions) between
the official bodies and cultural, scientific and other institutions or organizations
of the two countries concerned with these matters.
The programme drawn up by the Joint Commission shall not preclude the
organization of other activities which, though not included in the programme,
are consistent with the spirit of this Agreement.
Article 4
The Contracting Parties agree that the exchanges and other forms of
co-operation provided for in this Agreement shall be implemented on a mutual
basis in accordance with the laws and regulations in force in each country.
Article 5

The Contracting Parties agree that a valuable contribution to cultural
relations between the USSR and the Kingdom of the Netherlands might be
made, in the spirit of this Agreement, by numerous organizations interested
in social activities in each of the two countries.

Questions concerning cultural contacts between the above-mentioned
organizations shall be settled by the organizations themselves.
Article 6
This Agreement, which, for the Kingdom of the Netherlands, applies to its
territory in Europe, shall be ratified.
The exchange of the instruments of ratification shall take place as soon as
possible at Moscow.
The Agreement shall enter into force on the date of the exchange of the
instruments of ratification.
Article 7
This Agreement shall remain in force for a term of six years. If it is not
denounced by either Party six months before the expiry of this period, it shall
be extended automatically, on the understanding that either Contracting Party
shall have the right to denounce this Agreement at any time by informing the
other Contracting Party six months in advance.
IN WITNESS WHEREOF the plenipotentiaries of the two Contracting Parties
have signed this Agreement and have thereto affixed their seals.
DONE at The Hague on 14 July 1967, in duplicate, in the Russian and
Dutch languages, both texts being equally authentic.
For the Government of the Union of Soviet Socialist
Republics:

[V. LAVROV]
[SEAL]
For the Government of the Kingdom of the Netherlands :
[J. LUNS]
[SEAL]

No. 10497

