No. 10461 AGREEMENT ON CULTURAL, SCIENTIFIC AND TECH NICAL CO-OPERATION BETWEEN THE GOVERN MENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF CYPRUS

The Government of the French Republic and the Government of the Republic of Cyprus
Having regard to the close and friendly relations existing between the two States,
Animated by an equal desire to facilitate and develop their exchanges in the fields of education, the letters, the sciences, the technology and the arts,
Have agreed as follows:
Article I The two Governments decide to organise cultural, scientific and technical co-operation in the fields of education, the training of administrative and technical supervisory personnel, development and research, in such ways as may be subsequently specified by means of supplementary agreements in application of the present Agreement, which shall serve as the basis for such agreements.
Article II The Contracting Parties co-operate closely in the promotion and dissemination of their respective languages. In particular, the Government of the Republic of Cyprus favours, so far as it is possible, and by appropriate measures, the teaching of the French language in its educational institutions and establishments of all kinds.
Article III The Contracting Parties, recognising the importance of training of teachers for the teaching of their respective languages and civilisations, extend their assistance to this end, notably by the organisation of training courses or study missions.
Article IV
Each of the two Parties favours the operation on its territory of cultural, technical and scientific institutions, such as scientific institutes, cultural centres, cultural associations, research centres, educational establishments, as the other State may set up with the agreement of the competent national Authority. The two Parties equally favour, in conformity with their internal legislation, the functioning, on their territories, of private establishments contributing to the teaching of their respective languages and cultures.
The Government of the Republic of Cyprus facilitates, in so far as it is possible, the work of French archaeological missions which operate in Cyprus. The mode of Franco-Cypriot archaeological co-operation may be the subject of supplementary arrangements as provided for in article I of the present Agreement.
Article V The two Governments favour co-operation between agreed youth organisations in each of the two States. They also declare themselves in favour of the development of exchanges in the fields of sport, adult education and tourism.
Article VI The two Governments undertake to seek ways and means of giving to studies completed, examinations passed and qualifications obtained in the territory of the one State partial or full equivalence in the territory of the other.
Article VII The two Governments facilitate reciprocally and through their respective legislation, the entry and distribution in their territories of: -- cinematographic, musical (in the form of scores or recordings), radio and television works, -- works of art and reproductions thereof, -- books, periodicals and other cultural and scientific publications and catalogues relating thereto, -- pedagogical and teaching material. They lend, in so far as it is possible, their assistance to the manifestations and exchanges organised in this field.
Article VIII The two Governments accord all facilities for the organisation of con certs, expositions, theatrical performances, cinematographic projections and all kinds of artistic manifestations designed to make their culture better known.
Article IX In order to implement the cultural, scientific and technical co-operation between the two Governments, the Government of the French Republic endeavours, in so far as it is possible, to: (a) supply the Government of the Republic of Cyprus teachers and experts for the purpose of teaching in higher and secondary establishments, participating in various studies, giving technical opinion on specific problems and organising training courses,
(b) provide assistance to the Government of the Republic of Cyprus for the realisation of its technical and scientific research programmes or economic and social development programmes, notably through co-operation with French establishments or organisations specialising in such subjects,
(c) award scholarships for studies and technical co-operation. The selection of candidates for cultural or technical scholarships provided by the French Government will be made, at least once every year, in agreement with the Scholarships Selection Committee of the Government of the Republic of Cyprus and one representative of the Government of the French Republic,
(d) organise in France or in Cyprus study courses or vocational training courses for Cypriot nationals,
(e) supply literature or any other 'means of dissemination of cultural, scientific and technical information,
(f) ensure co-operation of organisations specialising in studies aimed at economic and social development.
Article X The two Governments encourage the development of relations between the radio and television organisations of the two countries, notably in the domain of exchanges of programmes, with the aim, in particular, of contributing to the mutual acquaintance of then- culture, their languages and their civilisation.
Article XI A mixed Committee whose members shall be designated in equal numbers by the two respective Governments and to which experts in equal number from the two States may be added meets every two years alternately in Paris and Nicosia or whenever the two Governments deem necessary. The Commit tee examines the programme for the following years and submits it to the two Governments for approval. In the interval between the meetings of the Committee, the programme may be modified by common accord.
Article XII In regard to French teachers, experts, engineers, instructors and other technicians (hereinafter referred to as experts) sent to Cyprus under the present Agreement and such supplementary agreements as may, meantime, be concluded, there is established the co-operation between the Government of the Republic of Cyprus and the Government of the French Republic on the basis of common financing as follows : (a) the Government of the French Republic bears the travel fares and remuneration of experts whose mission is less than ten months;
(b) the Government of the Republic of Cyprus provides such experts with free furnished accommodation appropriate to the status of the expert and the family composition. The accommodation will be of equal standard to the accommodation granted to officials of the Government of the Republic of Cyprus of equal rank. In default, the Government pays to these experts a housing allowance of up to £50 per month depending on the rank of the expert and the composition of his family;
(c) for missions of a duration of more than ten months supplementary ad hoc arrangements shall be concluded between the two Governments.
The Government of the Republic of Cyprus designates technicians who co-operate with these experts and also provides these experts the necessary means for the discharge of their mission, in particular transport for official purposes, a furnished and equipped office, secretarial services and free cor respondence and telecommunications. French experts will enjoy the same medical benefits as those enjoyed by officials of the Government of the Republic of Cyprus.
Article XIII The experts, teachers, engineers, instructors and other French technicians sent to Cyprus under the present Agreement and under any supplementary agreements, as may be concluded, enjoy, during their stay on the territory of this State, the following status: (a) the Government of the Republic of Cyprus exempts from all customs duties or other taxes, import and export prohibitions and restrictions and any other fiscal charge the furniture and personal effects brought into the territory of Cyprus by the personnel designated in the present Agreement within six months after they take up their functions and by the members of their family upon their arrival into the territory of the said State. These experts are exempted in Cyprus from all taxes on any part of their remuneration paid by the French Government.
(b) the Government of the Republic of Cyprus, in particular, exempts these experts from all customs duties charges and taxes on the importation of a motor car (new or used) intended for their personal use; this vehicle may be imported within not more than six months from the arrival of these experts in Cyprus.
If these experts do not import a car, they may, within the same period of six months after their arrival, purchase a vehicle free of customs duties and other taxes.
A motor car imported or purchased under such conditions is subject to customs duties and other taxes if resold in Cyprus, unless the purchaser enjoys similar privileges. The same exemptions are renewed if the persons concerned start a new period of service after a stay of over two years ;
(c) any part of the remuneration of the personnel designated in the present Agreement paid by the Government of the French Republic in Cyprus currency, in accordance with the regulations in force, shall be deposited by the Embassy of France in a " Non-resident transferable " account in the name of each official concerned. It shall be fully transferable and exempt from local taxes.
At the end of their service, the said personnel may convert into French francs and freely transfer to France any personal savings from the salary which may have been paid to them by the Government of Cyprus in the course of their mission.
The Government of the Republic of Cyprus also allows the free repatriation of royalties, performer's fees and collections from the distribution and sale of the cultural material referred to in article VII of the present Agreement.
(d) the Government of the Republic of Cyprus guarantees to the personnel designated in the present Agreement and to their families, during their service, including travelling period, the privileges and immunities necessary for the discharge of their functions. In particular, they enjoy the following immunities and privileges : (1) freedom to enter and leave the territory of Cyprus, (2) exemption from an employment permit and the free issue of a residence
permit, (3) immunity against legal proceedings for acts performed by them in the
exercise of their duties,
(4) exemption from liability in respect of third parties except in cases of deliberate intent and serious negligence established by common accord by the two Governments. The experts shall insure themselves against third party risks with regard to the use of their private cars.
Article XW Where the Government of the French Republic will supply machinery, instruments or equipment to the Government of the Republic of Cyprus or to such associations (collectivities) or organisations as may be designated by common accord, the Government of the Republic of Cyprus authorises the entry of such supplies free of customs duties, import and re-export prohibitions and restrictions and any other fiscal charge. The same exemptions are accorded by the Government of the Republic of Cyprus for the entry of such material and equipment as may be necessary for the discharge of the mission of the experts and other personnel specified in the present Agreement.
Article XV The supplementary agreements provided for in Article I of the present Agreement shall specify in each case the nature and length of the mission of experts and teachers, as well as the staff and supplies made available by the Government of the Republic of Cyprus in respect of such missions.
Article XVI The provisions of the present Agreement, with the exception of those of article XII, apply equally to experts, provided by the French Government at the request of the Cyprus Government and who are already discharging in Cyprus functions similar to those referred to in the present Agreement. Each Contracting Party shall notify the other of the completion of the procedures required by its constitution for bringing into force the present Agreement. The Agreement shall enter into force on the date of the latter of these notifications.
Article XVII The present Agreement is concluded for a period of five years from the date of its entry into force. Unless denounced not less than six months before the end of the period of five years, it shall be deemed prolonged by tacit agreement. In the event of prolongation, it may be denounced by either Party at six month's notice, the notification of denunciation being made at any time.

DONE at Nicosia on 29 October 1969, in two texts, one in French, the other in English, both texts being equally authentic.

For the Government of the French Republic :
[Illegible - Illisible] 1

For the Government of the Republic of Cyprus :
[Illegible - Illisible] 2

1 J. de Lipkowski. 
2 S. Kypnanou.
