No. 10413
DOMINICAN REPUBLIC
and
COSTA RICA
Cultural Exchange Agreement. Signed at Santo Domingo
on 9 October 1967
Authentic text: Spanish.
Registered by the Dominican Republic on 3 April 1970.



CULTURAL EXCHANGE AGREEMENT 1 BETWEEN THE
DOMINICAN REPUBLIC AND THE REPUBLIC OF COSTA
RICA

The Governments of the Dominican Republic and the Republic of Costa
Rica, desiring to strengthen the traditional cultural ties between their peoples,
have decided to conclude a cultural exchange agreement, and, for that
purpose, have appointed as their plenipotentiaries:
His Excellency the President of the Dominican Republic: His Excellency
Dr. Fernando A. Amiama Ti , Secretary of State for Foreign Affairs;
His Excellency the President of the Republic of Costa Rica: His Excellency
Eduardo Rodriguez Besutti, Acting Charg d'Affaires of the Republic
of Costa Rica,
Who, having communicated to each other their full powers, found to be
in good and due form, have agreed upon the following provisions:
Article 1
The High Contracting Parties undertake to use every possible means to
promote closer cultural relations and exchanges, and, in particular, to encourage travel, visits and courses by teachers and students, the exchange of
publications and, in general, extensive communication between the scientific,
literary, artistic and journalistic associations and institutions of the two
countries.
Article 2

The High Contracting Parties shall, within the limits of the resources
available for that purpose, encourage and promote travel between the two
1 Came into force on 14 March 1969, i.e., 30 days after the exchange of the instruments
of ratification, which took place at Santo Domingo on 12 February 1969, in accordance
with article 16.

countries by persons in the professions, students or journalists engaged in
cultural or scientific activities relating to the purposes of this Agreement.
Candidates for such travel must be duly certified by the Cultural
Institutes of the two countries which are mentioned in article 9.
Article 3

Teachers in universities, secondary and technical schools and other
educational establishments of either country who are invited to give courses
or lectures by similar educational or cultural centres or institutes of the other
country or to carry out research or studies in the other country shall be
exempt from the payment of fees for visas on their respective passports.
The same exemption shall apply to students in universities and secondary,
professional or technical schools of either country who wish to undertake
or continue their studies in educational establishments of the other country.
They shall also be exempt from the payment of matriculation and other
fees in official universities.
To obtain the aforementioned exemption, the bearer of the passport
shall show the head of the diplomatic or consular mission granting the visa
a duly authenticated certificate stating that he intends to enrol in an educa
tional institution to pursue his studies. During the school year, students of
either country studying in the other country shall enjoy the same rights and
facilities as those accorded to nationals enrolled in the same schools and
universities.
Article 4

Each High Contracting Party shall have the obligation, through the
intermediary of the Cultural Institutes referred to in this Agreement, to
award two fellowships annually to students of the other Party who are
continuing or completing their studies in institutions of higher learning or
professional schools in its territory and to establish the necessary facilities
for that purpose in accordance with the education regulations in force.
Article 5

Secondary school diplomas awarded to Dominicans and Costa Ricans by
official institutions of either of the High Contracting Parties or institutions
officially recognized by them shall be recognized in the territory of the other
Party for purposes of admission to institutions of higher learning or for the
continuation of studies in such institutions, on the understanding that the
students concerned shall be subject to whatever requirements or conditions
may have been established by either Contracting Party for admission of their
own nationals to such institutions.
Article 6

Duly authenticated scientific, professional and technical diplomas issued
to Dominicans and Costa Ricans by official institutions of the High Contracting Parties shall be valid both in the Dominican Republic and in Costa
Rica for purposes of matriculation in courses or institutions of advanced or
specialized education.
The High Contracting Parties declare that such diplomas do not in
themselves entitle the holders to engage in professional, teaching or academic
activities, the exercise of which remains subject to the requirements established
in the domestic legislation of each Party.
Article 7

The High Contracting Parties shall provide facilities for the organization
of Dominican exhibitions in Costa Rica and Costa Rican exhibitions in the
Dominican Republic, and, for that purpose, articles intended for such
exhibitions shall be temporarily exempt from duty upon entry into either
country. In order to qualify for such exemption, the exhibition must be
sponsored by the Minister of Foreign Affairs of the country concerned.
If the articles admitted under the above exemption should subsequently
be sold or used for other profit-making purposes, they shall be subject to the
duties applicable to them.
Article 8

With a view to expanding the exchange of cultural products, the High
Contracting Parties shall provide every facility for and shall exempt from
taxation articles intended for book fairs, works of art and articles intended
for technical or folklore exhibitions in the territory of the other Party. They
shall encourage various other activities, particularly exhibitions of Dominican
and Costa Rican books, which shall be held alternately in each country at
regular intervals.

Article 9

The High Contracting Parties shall promote the development of Cultural
Exchange Institutes in the two countries. The Institutes shall perform the
functions assigned to similar institutes under existing international cultural
exchange agreements. They shall also provide data and information to
Dominican and Costa Rican students interested in knowing more about one
another.

Article 10

The High Contracting Parties shall ensure that the national libraries of
the Dominican Republic and Costa Rica contain Dominican and Costa
Rican collections, which shall be as comprehensive as possible and shall be
kept up to date by an exchange of books, information and periodicals carried
out under the auspices of the Cultural Institutes.

Article 11

The High Contracting Parties undertake to promote the exchange of
Dominican and Costa Rican phonograph records, films, newsreels and sheet
music. The exchange shall be sponsored and supervised by the Cultural
Institutes referred to in article 9, and the articles concerned shall be exempt
from all duties and taxes provided that it can be shown that they are intended
for purely cultural purposes.
Article 12

The High Contracting Parties undertake to provide all the facilities at
their disposal to ensure the transmission of cultural and information pro
grammes through official information media.

Article 13
The High Contracting Parties shall facilitate and promote close relations
between institutions engaged in historical research in the two countries with
a view to ensuring that research carried out in one country is brought to
public attention in the other.
To this end, they shall encourage direct contact between the scientific,
literary, artistic, economic and social institutions in the two countries as
well as the exchange of information and studies and of the findings made
and solutions reached.
Article 14
Disputes between the High Contracting Parties with regard to the interpretation or application of this Agreement shall be settled by the peaceful
means recognized in international law.
Article 15
The Governments of the Dominican Republic and Costa Rica shall
facilitate the exchange of students receiving training and preparation for a
diplomatic career in their respective schools of foreign service.
Article 16
This Agreement shall be ratified after the formalities provided for in
the Constitutions of the two High Contracting Parties have been carried out
and shall come into force 30 days after the exchange of the instruments
of ratification, which shall take place as soon as possible in the city of
Santo Domingo de Guzm n, capital of the Dominican Republic.
It may be denounced at any time by either High Contracting Party, but
shall not cease to have effect until one year from the date on which it was
denounced.
IN WITNESS WHEREOF, the plenipotentiaries have signed and affixed their
seals to this Agreement in duplicate in the city of Santo Domingo de Guzm n
on 9 October 1967.
For the Government
of the Dominican Republic:

For the Government
of the Republic of Costa Rica:

FERNANDO A. AMIAMA Ti

EDUARDO RODR GUEZ BESUTTI

Secretary of State
for Foreign Affairs

Acting Chargé d'Affaires
of the Republic of Costa Rica

No. 10413

