
No. 10533 AGREEMENT BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE SOCIALIST REPUBLIC OF ROMANIA CONCERNING THE ESTABLISHMENT OF A FRENCH LIBRARY AT BUCHAREST AND OF A ROMANIAN LIBRARY IN PARIS

The Government of the French Republic and the Government of the Socialist Republic of Romania, desiring to strengthen their co-operation in the spirit of the Cultural Agreement of 11 January 1965 2 and being anxious to promote a better knowledge of the French language and civilisation in Romania and of the Romanian language and civilisation in France have agreed as follows :
Article 1
A French library shall be opened at Bucharest and a Romanian library shall be opened in Paris.
The two institutions shall be known respectively as " the French Library " in the Socialist Republic of Romania and as " the Romanian Library " in the French Republic. They may use the designation on their signs and in their correspondence.
Article 2
The French Library shall function at Bucharest under the sponsorship of the French Ministry of National Education and the Romanian Library shall function in Paris under the sponsorship of the Romanian State Committee for Culture and Art.
Article 3
The activities of the two Libraries shall be as follows : (a) Making available to the public (for consultation on the premises or on
loan) books and periodicals of a literary, artistic, scientific or technical nature ;
(b) Organisation of lectures of a cultural, scientific or technical nature;
(c) Organisation of concerts, recitals, exhibitions, film showings or meetings with literary, artistic and scientific figures;
(d) Organisation of French language courses at the French Library and Romanian language courses at the Romanian Library;
(e) Distribution of bulletins, periodicals, albums, folders and other printed materials.
Article 4
The French Library at Bucharest shall be managed by a director appointed by the French authorities.
The Romanian Library in Paris shall be managed by a director appointed by the Romanian authorities.
Each Party shall appoint or replace the director of its library after consult ing the other Party.
Article 5
For the solution of problems concerning their respective institutions, the director of the French Library at Bucharest may maintain relations with the Romanian State Committee for Culture and Art and the director of the Romanian Library in Paris may maintain relations with the French Ministry of National Education.
Article 6
The director of each library shall ensure that the activities of the library are conducted in accordance with the laws of the State in whose Territory the institution is situated.
Article 7
The director of the French Library at Bucharest and the director of the Romanian Library in Paris shall communicate in advance to the competent authorities of the host country information concerning the list of cultural materials received for distribution or for use within the framework of their respective institutions. They shall also inform them in advance of the monthly programme of activities of the libraries.
Article 8 In co-operation with the other competent institutions of the two countries, the French Ministry of National Education and the Romanian State Committee for Culture and Art shall, each in respect of its own sphere of competence : (a) Facilitate the activities of the libraries in order to help them to realise the cultural objectives for which they were instituted ; (b) Consider the composition of the stock of cultural materials (books, periodicals, films, etc.) to be placed at the disposal of the public in the libraries or to be distributed by them; (c) Consider the programmes of activities of the libraries each month.
Article 9 The director and the staff of each library shall hold service passports.
Article 10
The public shall have unrestricted access to the books and publications and to the cultural or scientific events organised by each library.
Article 11 The activities of the libraries shall take place on the premises of the libraries. Activities may be organised outside those premises, both in the capital and in the provinces, with the agreement and assistance of the competent authorities in France and in Romania respectively.
Article 12
The premises intended for each library may not be used by the diplomatic mission of the State to which the library belongs.
Article 13 The staff of each library shall be appointed and remunerated by the State to which the library belongs.
Article 14
If the libraries employ staff having the nationality of the State in whose territory the library is situated, the recruitment and employment of such staff shall be in compliance with the laws of the State in which the library is situated.
Article 15
The French Library shall be opened at Bucharest in the French-owned building at 27 Boulevard Dacia. The Romanian Library shall be opened in Paris in premises leased or purchased by the Romanian authorities. The French authorities shall facilitate that operation in accordance with the laws in force.
Article 16
The stock of cultural material and the assets of the French Library at Bucharest shall be the property of the French Government, and the stock of cultural material and the assets of the Romanian Library in Paris shall be the property of the Romanian Government. Financial charges relating to the organisation and the operation of the libraries shall be borne at Bucharest by the French Government and in Paris by the Romanian Government.
Article 17
Within the framework of the facilities provided for in their national laws the two Parties may grant, on a basis of reciprocity, tax or customs exemptions in respect of the cultural material required for stocking and operating the libraries.
Article 18
This Agreement is concluded for an indeterminate period and shall enter into force on the date of its signing. It may be terminated by either Government on three months' notice.

DONE at Bucharest on 25 June 1969, in duplicate in the French and Romanian languages, both texts being equally authentic.

For the Government of the French Republic:
Pierre PELEN

For the Government of the Socialist Republic
of Romania :
V. GLIGA

