
No. 10636 FRANCE and CAMEROON Cultural Agreement. Signed at Yaounde on 13 November

The President of the French Republic and
The President of the Republic of Cameroon,
Considering that, under article 1 of the Cameroonian Constitution, the French language is the official language of Cameroon,
Considering that French education has become for the Cameroonian people, faithful to its national traditions, the instrument of its cultural, political, economic and social development,
Conscious of the special links which freely unite the two States in the moral and spiritual solidarity of the French-speaking nations,
Have decided to conclude this Agreement.
They have appointed as their plenipotentiaries for this purpose:
The President of the French Republic:
Mr. Maurice Couve de Murville, Minister for Foreign Affairs;
The President of the Republic of Cameroon: Mr. Charles-Ren Okala, Minister for Foreign Affairs,
who, having exchanged their full powers, found in good and due form, have agreed as follows:
Article 1
The French Republic undertakes to facilitate in the territory of the Republic of Cameroon and in its own territory the education of Cameroonian citizens wishing to pursue a French type of education and to obtain the corresponding diplomas.
It shall, in particular, take appropriate steps to place at the disposal of the Cameroonian Government the qualified personnel required for the operation of public educational and cultural establishments, teaching inspection, the organisation and certification of competitive and other examinations, in short for educational administration.
iCame into force on 27 January 1961 by the exchange of the instruments of ratification, which took pace at Paris, in accordance with article 16.
The methods whereby such personnel shall be made available, and also the duties, rights and guarantees pertaining to their service, shall be governed by the provisions of the General Agreement on Administrative and Technical Co-operation and of the Protocol annexed thereto relating to teaching personnel.
Article 2
The Republic of Cameroon undertakes in the same spirit :
to apply in the first instance to the French Government for the recruitment of such personnel;
to accord such personnel, as also the personnel of inspectorates and of competitive and other examination boards, every facility in the accomplishment of their task;
to maintain in its educational establishments at different levels, for the benefit of pupils wishing to follow French curricula, tuition in conformity with these curricula.
Article 3
French diplomas and university degrees conferred in France or in Cameroon shall be automatically valid in the territory of either State.
The diplomas, certificates and qualifying degrees conferred by the authorities of the Republic of Cameroon otherwise than as stipulated in article 11 below shall be recognised as the equivalent of the corresponding French diplomas, certificates and qualifying degrees, subject to the prior agreement of the competent authorities of the two States.
Article 4
Each State undertakes to promote the setting up in its territory by the other State of libraries, institutes and cultural centres with a view to making their culture and civilisation better known to each other.
Both States also undertake to promote knowledge of their respective national life by all possible means, including the organisation of instructional travel, courses, exchanges of teachers and young people, and by the use of supplementary techniques of audiovisual communication.
Every facility shall be accorded in the field of scientific and technical research for the establishment of institutes and the execution of missions in the territory of both States.
Article 5
The Government of the French Republic shall, so far as possible, place at the disposal of the Government of the Republic of Cameroon the technicians, specialists and researchers which it may require for the operation of Cameroonian study and research institutions.
Regarding scientific research, the assistance currently accorded by the French Republic to Cameroon for the operation of its Research Institute shall continue to be granted until such time as this co-operation is governed by a special agreement.
Article 6
Each of the two States undertakes to facilitate, for nationals of the other State, access to university and cultural establishments and scientific research institutes or other kinds of institutes under their authority by granting scholarships, loans and research scholarships, by organising courses and possibly by making appointments to posts of assistant.
Article 7
The French Government undertakes in particular to facilitate the entry of Cameroonian candidates to the grandes écoles of France to the extent that the rules and regulations governing these colleges so allow.
Cameroonian students and pupils shall, during their stay in France, enjoy the rights and privileges accorded to or recognised for French students and pupils.
Article 8
The nationals of each of the two States shall enjoy, in the territory of the other, freedom of expression in the fields of thought and art consistent with respect for public policy.
The entry, circulation and dissemination of the means of expression of thought and art of each of the two countries shall be fully ensured, and as far as possible encouraged, in the territory of the other, subject to respect for public policy.
Article 9
The Government of the French Republic and the Government of the Republic of Cameroon shall take all necessary steps to guarantee the university and cultural organisations of each Contracting Party, subject to the laws and regulations in force in their territories, the tax and related benefits accorded to the corresponding government organisations.
Article 10
Physical or juridical persons who are nationals of the French Republic or the Republic of Cameroon may, in the same manner as nationals, set up or maintain private educational establishments in the territory of the other Contracting Party in accordance with its laws and regulations, particularly those concerning required professional qualifications.
Authorisations granted to establishments regularly set up at the tune this Convention is signed are hereby confirmed.
Article 11
The inspection of French teaching personnel in Cameroon shall be carried out by Inspectors General of Public Education on mission assignments and by a Secondary School Inspector placed at the disposal of the Cameroonian Government.
The Secondary School Inspector may concurrently, at the request and under the authority of the Cameroonian Government, act as technical consultant.
The Secondary School Inspector shall be responsible for organising competitive and other qualifying examinations for French diplomas. He shall organise them in accordance with the conditions stipulated by French regulations, subject, where necessary, to modifications laid down by agreement between the two Governments He shall authorise such examinations, except in the case of the baccalauréat diploma, which shall be conferred by the Minister of National Education of the Republic of Cameroon with the counter-signature of the Secondary School Inspector.
Article 12
Such modifications of curricula and school programmes as may seem necessary in Cameroon shall, to the extent that these curricula and pro grammes continue to lead up to French diplomas, be determined by agreement between the two Governments after the opinion of the Joint Commission established under article 15 of this Agreement has been taken into account.
Article 13
The Government of the French Republic shall assist in the organisation and development of a Cameroonian University. It may endow chairs at that University.
Article 14
The Government of the French Republic may establish in Cameroon centres for competitive and other examinations which candidates residing in Cameroon are eligible to sit as provided for in French regulations. Reciprocal privileges shall be granted to the Cameroonian Government.
Article 15
A Joint Commission shall be established to supervise the implementation of this Agreement. It shall consist of four members, two to be appointed by each of the Contracting Parties, shall elect its Chairman from among the members and shall meet at least once a year (at Paris and Yaounde in turn).
Article 16
This Agreement shall enter into force on the date of the exchange of the instruments of ratification, which shall take place at Paris as soon as possible.
DONE at Yaounde, on 13 November 1960, in two original copies.

[CHARLES-REN OKALA]

[MAURICE COUVE DE MURVILLE]

EXCHANGE OF LETTERS CONSTITUTING AN AGREEMENT 1 BETWEEN THE FRENCH REPUBLIC AND THE FEDERAL REPUBLIC OF CAMEROON AMENDING THE CULTURAL AGREEMENT OF 13 NOVEMBER I960 2

Mr. Philippe Rebeyrol, Ambassador of France in Cameroon, to the Minister for Education, Youth and Culture
EMBASSY OF FRANCE IN CAMEROON
Yaounde, 28 February 1969 Sir,

The Cultural Agreement between the Government of the French Republic and the Government of the Federal Republic of Cameroon, signed at Yaounde on 13 November I960,2 laid down specific arrangements in its articles 3 and 11, for the conferment of French diplomas and university degrees in France or in Cameroon, and provided that they should be recognised as automatically valid by both countries; the Agreement provided that the "diplomas, certificates and qualifying degrees conferred by the authorities of the Republic of Cameroon otherwise than (...) shall be recognised as the equivalent of (...) following agreement between the competent authorities of the two States".
You were kind enough to submit to me for my opinion a draft order concerning the organisation, as from this year, of examinations for the baccalauréat secondaire conferred by the University of Yaounde, and asked me to consider the conditions under which the new Cameroonian baccalauréat might be automatically recognised as valid.
The file prepared on this subject was submitted, in particular, for the consideration of the permanent section of the Advisory Committee for Higher Education at the French Ministry of National Education which, at its meeting of 22 October 1968, agreed that that diploma should be automatically recognized as valid.
Therefore, in accordance with the arrangements for higher education laid down by the Joint Franco-Cameroonian Commission on 29 and 30 April 1968, articles 3 and 11 of the Cultural Agreement of 13 November 1960 should be amended as follows:
Article I
Second paragraph. The diploma of bachelier de l'enseignement secondaire conferred by the Cameroonian Minister for Education, Youth and Culture, and the diplomas and certificates conferred by the Federal University of Cameroon, may be recognised as automatically valid in France when they are obtained under the same schooling conditions and on the basis of the same initial qualifications as the corresponding French diplomas and certificates.
Third paragraph. The diplomas, certificates and qualifying degrees conferred by the authorities of the Federal Republic of Cameroon other wise than as stipulated in the preceding paragraph shall be recognised as the equivalent of the corresponding French diplomas, certificates and qualifying degrees, subject to the prior agreement of the competent authorities of the two States.
Article II
First paragraph. The inspection of French teaching personnel in Cameroon not serving in higher educational establishments shall be carried out by Inspectors General of Public Education on mission assignments and by a Secondary School Inspector placed at the disposal of the Cameroonian Government.
Second paragraph. The Secondary School Inspector may, concurrently at the request and under the authority of the Cameroonian Government, act as technical consultant.
Third paragraph. The Secondary School Inspector shall be responsible for organising competitive and other qualifying examinations for French diplomas, except for competitive and other qualifying examinations in higher education, the organisation of which shall be the responsibility of the Director of the French Foundation, subject, as necessary, to changes introduced by agreement between the two Governments.
I have the honour to confirm that this proposal has the approval of the Government of the French Republic.
Accept, Sir, etc.

PHILIPPE REBEYROL

II
The Minister for Education, Youth and Culture of the Federal Republic of Cameroon to the Ambassador of France at Yaounde
Yaounde, 28 February 1969 Sir,
You were good enough to send me the following letter of today's date:

[See letter I] I have the honour to inform you that this proposal also has the approval of the Government of the Federal Republic of Cameroon.
Accept, Sir, etc.

MONGO Soo

