
No. 10739 AGREEMENT ON CULTURAL CO-OPERATION BETWEEN
THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF IRAQ

The Government of the French Republic and the Government of the Republic of Iraq, desiring to strengthen their amicable relations, to develop exchanges and co-operation between them in the fields of education and science and to promote better knowledge of each other's language and civilisation, have agreed on the provisions of this Agreement.
Article I The Contracting Parties shall endeavour to strengthen and develop the co-operation between them in the fields of education, science and culture. They agree to take appropriate measures to that end and shall, in particular:
(a) Promote exchanges of information, experience, research, publications and related material;
(b) Organise the dispatch of missions of experts, specialists and professors at various levels and in various fields;
(c) Organise exchange visits of research workers and specialists, both individually and in groups;
(d) Facilitate the admission of each other's students to their institutions, in accordance with their laws and regulations, through the provision of study and training grants and scholarships.
Candidates for French Government scholarships shall be selected by a Special Mixed Commission, which shall meet annually in Baghdad.
Iraqi students who hold French government scholarships and French students who hold Iraqi government scholarships shall be entitled, within the limits of the domestic laws and regulations of each of the two States, to medical and social benefits, to assistance in seeking living accommodation and to reimbursement of study expenses;
(e) Facilitate recognition of each other's university diplomas and scientific degrees and certificates;
(f) Promote the establishment in each other's territory, by mutual agreement, of teaching and training institutions, scientific research institutes and cultural institutes or centres. The foregoing shall apply in particular to the establishment of the Franco-Iraqi Institute for Study and Research referred to in a Protocol annexed to this Agreement.
(g) Promote the exchange of reproductions of archaeological finds, manuscripts and works of art;
(h) Grant every facility for the exchange of artistic, archaeological and scientific exhibitions, theatrical performances, concerts and educational films, books and curricula;
(i) Promote exchanges of visits between sports and popular education groups and encourage co-operation among the recognised youth organisations of the two States;
(j) Endeavour to facilitate each other's activities in the field of tourism;
(k) Co-operate in respect of libraries and documentation centres.
Article II
Each Contracting Party shall promote the teaching of the language, literature and civilisation of the other Party.
In particular, the Government of the Republic of Iraq shall, in so far as possible, endeavour to promote the spread and teaching of the French language by all means at its disposal.
The Contracting Parties shall endeavour to organise courses and to send study missions for the training of teachers of Arabic and French.
Article III
Cultural co-operation between the two Parties shall be implemented on the basis of programmes prepared for this purpose, through the granting of technical assistance in all fields, including, in particular:
(a) Educational planning and research, use of modem teaching methods, and studies concerning the establishment of training institutions;
(6) Studies concerning projects for and the establishment of technical and vocational training institutions;
(c) Higher education; (d) Fine arts and letters; (e) Archaeology: excavating, preservation of finds, establishment of
museums, publications.
Article IV
Iraq shall facilitate the work of French archaeological missions in its territory.
Article V
The Contracting Parties shall promote exchanges in the field of radio and television. To that end, they shall encourage co-operation between the radio and television groups of the two States, particularly with regard to the exchange of programmes.
Article VI
Each Contracting Party shall endeavour to make available special facilities, including travel and subsistence allowances, to certain specialists who are nationals of the other Party, with a view to enabling them to receive advanced training or to specialise in various aspects of culture and means of expression.
Article VII
The Contracting Parties shall promote the mutual exchange and showing of cinematographic films and participation in film or dramatic art festivals.
Article VIII The Contracting Parties shall, in so far as possible, exchange specialists in the fields of cinema, theatre, music, plastic arts, radio and television.
They shall facilitate the dissemination of each other's informational material in these fields, with a view in particular to encouraging tourist travel between the two countries.
Article IX
Teachers, specialists and experts seconded to the territory of each Party shall, in so far as the legislation of each of the two States allows, enjoy the facilities and exemptions specified in Protocol No. I annexed to this Agreement.
Article X
The Contracting Parties agree to establish a Mixed Commission, the members of which shall be appointed in equal number by the two Governments. The Commission shall meet every two years, alternately in Paris and in Baghdad. It shall be presided over by a French national in Paris and by an Iraqi national in Baghdad.
The Commission shall study questions concerning the application of this Agreement and shall, in the light of past results, consider the programme for the following two years and submit it to the two Governments for approval.
Article XI
Each Contracting Party shall notify the other Party when the procedures required under its Constitution for the entry into force of this Agreement have been completed. The Agreement shall enter into force on the date of the last such notification.
This Agreement may be amended by agreement between the two Parties.
Either Party shall be entitled to terminate the application of this Agreement by means of written notification to the other Party six months before the date on which it wishes the termination to occur.
DONE at Baghdad, on 24 April 1969, in four original copies, two in French and two in Arabic, both texts being equally authentic.

For the Government of the French Republic :

For the Government of the Republic of Iraq :

Pierre GORGE Ambassador Extraordinary and Plenipotentiary of the French Republic to Iraq

Dr. Ahmed Abdul-Sattar AL-JAWARI Minister of Education of the Republic of Iraq

PROTOCOL No. I
CONCERNING FINANCIAL AND ADMINISTRATIVE PROVISIONS OF THE AGREEMENT ON CULTURAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF IRAQ
With a view to facilitating implementation of the Agreement on Cultural Co-operation between the French Republic and the Republic of Iraq, the Governments of the Contracting Parties have agreed on the following pro visions:
Article I
The co-operation established between the Contracting Parties pursuant to the present Agreement shall be based on joint financing.
In particular, the French Government shall be responsible for the remuneration of French personnel sent to Iraq on missions of not more than 10 months' duration.
The Iraqi Government shall pay such personnel, when they remain in Iraq on missions of more than 10 months' duration, the remuneration prescribed by Iraqi university regulations for foreign professors seconded to Iraq.
The French Government shall, if necessary, pay supplementary remuneration to its nationals.
Article II
Each Contracting Party shall provide to the personnel sent to its territory by the other Party pursuant to the present Agreement the facilities necessary for the fulfilment of their mission, and in particular transportation for official purposes.
Such personnel shall receive the most favourable medical benefits available under the national legislation in force in each of the two States.
Article III
Each Contracting Party shall grant to the personnel sent on mission to its territory by the other Party under the present Agreement all such exemptions from taxes and customs duties as its laws and regulations allow.
Article IV
(a) Each Contracting Party shall guarantee the unrestricted transfer of fees of artists who have participated in events organised pursuant to the present Agreement, of authors' royalties and of receipts, in accordance with the laws and regulations in force in the two countries.
(b) Each Contracting Party shall guarantee to the personnel referred to in the present Agreement the transfer in full of the remuneration and allowances which they receive from their respective Governments.
Such personnel may also transfer 50 per cent of all amounts which they receive from the Government of the other Party.
(c) Each Contracting Party shall permit the re-export of technical material belonging to artists who have participated in events organised pursuant to the present Agreement and the transfer of money received from the sale of cultural material, provided that the procedures prescribed by the laws and regulations in force are complied with.
Article V
The Iraqi Government shall grant to personnel covered by the present Agreement and their families, for the duration of their mission, including travel time, the following facilities and immunities:
(a) Freedom to enter and leave its territory;
(b) The issue of residence permits free of cost, and the exemption of experts from work permit requirements;
(c) Immunity from legal process in respect of acts performed and words spoken by them in the exercise of their official functions;
(d) Immunity from third-party liability during the performance of the functions entrusted to them under the present Agreement, except in case of deliberate intent or gross negligence.
Article VI
This Protocol shall be deemed to form an integral part of the aforementioned Cultural Agreement signed at Baghdad on 24 April 1969.
It shall enter into force simultaneously with the Cultural Agreement.

DONE at Baghdad, on 24 April 1969, in four original copies, two in French and two in Arabic, both texts being equally authentic.

For the Government of the French Republic:

For the Government of the Republic of Iraq:

Pierre GORGE Ambassador Extraordinary and Plenipotentiary of the French Republic to Iraq

Dr. Ahmed Abdul-Sattar Al-JAWARi Minister of Education of the Republic of Iraq

PROTOCOL No. II
CONCERNING THE FRANCO-IRAQI INSTITUTE FOR STUDY AND RESEARCH
The Contracting Parties have, with a view to developing their co-operation in the fields of archaeology, history and science pursuant to the Agreement on Cultural Co-operation, agreed on the following provisions:
Article I
A Franco-Iraqi Institute for Study and Research shall be established in Baghdad, with the aim of promoting studies relating to the various aspects of Iraq and of its civilisation and thus promoting co-operation between scholars and research workers of the two countries.
Article II
The Franco-Iraqi Institute for Study and Research shall conduct scientific research in archaeology, the civilisations of Iraq and Islamic studies and in other branches of the humanities and of the exact or natural sciences relating to Iraq.
It shall provide young French scholars who have previously received theoretical training in France with the opportunity of acquiring, along with their Iraqi colleagues possessing a comparable degree of specialisation, direct practical knowledge in the field of their speciality.
Article III
The Institute, which shall be open to French and Iraqi scholars and re search workers, shall be under the charge of a Director appointed by the Government of the French Republic. When the Director is not resident in Iraq, he shall be represented in Baghdad by the Cultural Counsellor of the Embassy of France.
The Institute shall comprise several sections (Iraqi studies, archaeology, Islamic studies, etc.), each directed by a French or Iraqi chief of research.
Article IV
The scientific activities of the Institute shall be determined and supervised by a Scientific Council having its headquarters in Paris, which shall be presided over by the Director-General of Cultural Relations, Ministry of Foreign Affairs. It shall be composed of various representatives of the interested ministries or scientific bodies, including the Ministry of Education, the Ministry of Cultural Affairs, the National Centre for Scientific Research and the Delegation generale la Recherche scientifique. The Ambassador of Iraq to France, or a representative appointed by him, shall be invited to participate in the deliberations of the Scientific Council. He may be accompanied by such Iraqi scientists as his Government may appoint.
Article V
The operating costs of the Institute shall be borne by the French Ministry of Foreign Affairs, it being understood that the other interested French or Iraqi ministries or scientific bodies may share the costs by donating materials, granting research scholarships or paying the expenses of permanent or temporary missions.
The Iraqi Government shall pay the salaries of any Iraqi chiefs of research or research workers whom it appoints and shall endeavour to provide, in so far as possible, the necessary specialists and facilities.
Article VI
The Institute shall be established on the premises of the French Cultural Centre in Baghdad.
Article VII
The Iraqi Government shall grant to the Director of the Institute and to all French personnel the same facilities with respect to residence, travel and work as are enjoyed by French professors seconded to Iraq under the present Cultural Agreement. It shall grant all necessary customs exemptions for the import of working and research materials intended for the Institute.
Article VIII
The scientific publications of the Institute shall be issued under the joint sponsorship of the two Parties.
DONE in four original copies, two in French and two in Arabic, at Baghdad on 24 April 1969.

For the Government of the French Republic :

For the Government of the Republic of Iraq :

Pierre GORGE Ambassador Extraordinary and Plenipotentiary of the French Republic to Iraq

Dr. Ahmed Abdul-Sattar AL-JAWARI Minister of Education of the Republic of Iraq

EXCHANGE OF LETTERS

I
REPUBLIC OF IRAQ MINISTRY OF EDUCATION
BAGHDAD
Baghdad, 24 April 1969 Sir,
With reference to article III of Protocol No. I annexed to the Agreement on Cultural Co-operation between the Government of the Republic of Iraq and the Government of the French Republic signed on 24 April 1969, I have the honour to inform you that the Government of the Republic of Iraq will, at the present time, apply the following measures to personnel covered by the said Agreement:
I. The Government of the Republic of Iraq will exempt from all taxes the remuneration and allowances paid by the French Government to personnel sent on mission to Iraq.
II. It will exempt from all customs duties and other charges all materials provided by the French Government under the present Agreement.
Materials provided to cultural and scientific institutions operating in its territory will be exempt from such duties and charges so long as they continue to be used for the purpose of implementing the present Agreement.
III. Furniture and personal effects imported into Iraqi territory, within a period of six months from the date of commencement of service, by French personnel sent on mission pursuant to this Agreement shall be exempt from all customs duties and other charges, provided that such furniture and effects are re-exported when the personnel in question leave Iraqi territory.
The foregoing applies in particular to the duty-free import or purchase of a new or second-hand motor vehicle.
Accept, Sir, etc.
Dr. Ahmed Abdul-Sattar AL-JAWARI Minister of Education of the Republic of Iraq

His Excellency Mr. Pierre Gorce Ambassador of France to Iraq

II
THE EMBASSY OF FRANCE IN IRAQ
Baghdad, 24 April 1969 Sir,
By letter dated 24 April 1969 you informed me, on behalf of your Government and with reference to article III of the Protocol concerning financial provisions of the Agreement on Cultural Co-operation signed this day, of the financial and customs exemptions granted in the territory of Iraq to French teachers, specialists and experts.
I have the honour to inform you that I have taken note of this information.
In addition, I would state, on behalf of my Government, that under the French laws and regulations in force as at today's date the benefit of the temporary duty-free import regime, including the suspension of all duties and other charges, may be granted:

1. For a period of one year: To Iraqi nationals entering the French customs territory temporarily for
vocational training, provided that their principal remuneration is not paid to them by an individual or body corporate established in France;
To Iraqi professors and assistants entering the said territory to serve with Iraqi university missions or at French educational institutions;
To Iraqi nationals entering the said territory to work with foreign cultural, religious or charitable organisations engaged in international operations.
2. For a period of two years:
(a) To persons normally resident in Iraq who are in the French customs territory for the purpose of performing a specific mission or attending an educational institution (university or school);
(b) To Iraqi engineers or technicians whose principal remuneration is paid by an individual or body corporate established in Iraq and who enter France temporarily for the purpose of practising their profession, with the agreement of a French government department, in an enterprise established in France.
3. For the duration of the contract:
To Iraqi artists, provided that they hold a non-renewable contract of a maximum duration of one year.
The Iraqi personnel referred to in paragraphs 1, 2 and 3 above may enjoy the benefit of the temporary duty-free import regime in respect of the following articles:
Personal jewellery, up to a maximum of 500 grammes per person; Personal clothing and linen; Two cameras, with 24 film-packs or 10 rolls of film per camera;
A cine-camera, amateur size, with 10 reels of film;
A portable radio receiver; A portable sound recorder, with two reels of tape or wire; A portable gramophone, with 10 records;
A portable typewriter; A portable musical instrument; Miscellaneous common portable articles: smoothing-iron, small domestic electrical appliances; A motor-car or motor cycle for personal use. The temporary duty-free import regime may be extended to professional furnishings, equipment and materials while in use, subject to their being reexported on conclusion of the visit. Duty free import may also be allowed in the case of educational, scientific and cultural materials, in accordance with the provisions of the UNESCO Agreement of 22 November 1950. 
Accept, Sir, etc.
Pierre GORGE Ambassador Extraordinary and Plenipotentiary
of the French Republic to Iraq His Excellency Dr. Ahmed Abdul-Sattar AL-JAWARI Minister of Education of the Republic of Iraq

