
No. 10743 AGREEMENT ON CULTURAL AND TECHNICAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE DEMOCRATIC REPUBLIC OF THE SUDAN

The Government of the French Republic and the Government of the Democratic Republic of the Sudan, desiring to strengthen the amicable relations between them and to establish, on the basis of equality between the Contracting Parties, the general framework for their co-operation in the cultural and technical fields, have agreed on the following provisions:
Article 1
The two Governments shall organise cultural and technical co-operation between the two States in the fields of education, training of administrative and technical staff, development and research. The methods for such co-operation shall be determined subsequently by means of arrangements supplementary to this Agreement.
Article 2
In order to facilitate the development of cultural and technical co-operation between the two States, the two Governments shall seek ways of promoting the teaching of the French language in the Sudan.
Article 3
The Contracting Parties, recognising the importance of training teachers to teach the French language and French culture in the Sudan, shall assist each other to that end, inter alia by organising, in so far as possible, courses for teachers and the dispatch of study missions.
Article 4
Each Contracting Party shall promote the operation in its territory of any cultural, technical and scientific institutions, such as scientific institutes,
cultural centres, cultural associations, research centres and educational institutions, which the other Party may establish there with the approval of the competent national authority. Each Contracting Party shall encourage non governmental bodies contributing in its own territory to the teaching of the language and culture of the other State.
The same facilities shall be granted to French archaeological missions carrying out their work in the Sudan. The modalities of Franco-Sudanese archaeological co-operation shall be laid down in a Protocol annexed to this Agreement.
Article 5
The Contracting Parties shall promote co-operation among the recognised youth organisations of the two States and hereby declare their support for the development of exchanges in sports and in popular education.
Article 6
The Contracting Parties shall facilitate, on a basis of reciprocity and within the framework of their national legislation, the entry and distribution in their respective territories of the following material :
Books, periodicals and other cultural, scientific and technical publications, and catalogues thereof;
Cinematographic works, musical works (in the form of scores or recordings) and radio and television programmes;
Works of art and reproductions of such works.
They shall, in so far as possible, assist in the organisation of concerts, exhibitions, theatrical performances and artistic events and in the exchanges organised in those fields.
Article 7
With a view to giving practical effect to cultural, technical and scientific co-operation between the Contracting Parties, the French Government shall endeavour to meet any request submitted by the Sudanese Government by:
(a) Providing teachers and experts for universities and secondary schools, whose function shall be to participate in studies, to give technical advice, or to organise refresher courses in French for Sudanese teachers of French;
(b) Assisting the Government of the Democratic Republic of the Sudan in carrying out its technical and scientific research programmes or economic and social development programmes, in particular through the collaboration of French institutions and organisations which specialise in such matters;
(c) Offering scholarships or technical co-operation fellowships. The Government of the Democratic Republic of the Sudan shall select the candidates for such scholarships and fellowships offered by the French Republic and shall submit the names to the French Government for a decision;
(d) Organising, in France or in the Sudan, seminars and vocational training courses for Sudanese technicians and other qualified nationals of the Sudan;
(e) Sending documentary material or any other medium of dissemination of cultural, technical and scientific information;
(f) Facilitating collaboration by organisations specialising in studies aimed at economic and social development.
Article 8
A Mixed Commission, the members of which shall be appointed in equal number by the two Parties and to which experts may be attached, shall meet, in principle every two years, alternately in Paris and in Khartoum; it shall consider, in the light of past results, the programme for the following years and submit it to the two Governments for approval. During the interval between meetings of the Commission, the programme may be modified by mutual agreement.
Article 9
With regard to teachers, experts, engineers, instructors and other French technicians sent to the Sudan under this Agreement or under such supplementary arrangements of the kind referred to in article 1 as may be concluded, the co-operation established between the French Government and the Government of the Democratic Republic of the Sudan shall be based on joint financing, in accordance with the following provisions:
(a) The French Government shall be responsible for the travel expenses and remuneration of personnel carrying out missions of a duration in the Sudan of less than 10 months;
(b) In the case of missions of a duration of 10 months or more, the French Government shall be responsible for the travel expenses of the personnel and of their families. The Sudanese Government shall provide such personnel with remuneration, free of all deductions, the amount of which shall be set by contract for each individual and shall be at least equivalent to that which it grants to Sudanese officials of the same grade. The French Government shall, if necessary, pay supplementary remuneration to its nationals;
(c) In the case of every mission, irrespective of its duration, the Government of the Democratic Republic of the Sudan shall provide all such personnel and their families with suitable furnished accommodation, regard being had to their individual family circumstances. The Sudanese Government shall designate the technicians who are to collaborate with such personnel and shall also provide to the latter the facilities necessary for the fulfilment of their mission, transportation, offices, laboratories, secretarial assistance and free postal and telecommunication services. The French personnel shall be covered by the system of medical benefits provided for officials of the Government of the Democratic Republic of the Sudan.
Article 10
Teachers, experts, engineers, instructors and other French technicians sent to the Sudan under this Agreement or under such supplementary arrangements of the kind referred to in article 1 as may be concluded shall be subject, during their stay in Sudanese territory, to the following regime:
(a) The Government of the Democratic Republic of the Sudan shall exempt them and the members of their families from all import or export duties, and from any other fiscal levy, in respect of furniture and personal effects imported within a maximum period of six months from the date of commencement of service, it being understood that such furniture and effects shall be re-exported at the conclusion of the mission of the personnel in question; if they are resold locally, the customs duties applicable to the estimated value at the time of the sale shall be payable, unless the new owner is himself entitled to the same privileges.
The term "personal effects" shall include, for each family, a motor vehicle, a refrigerator, a freezer, a radio with record player and tape deck, a television set, an air conditioner, and one camera per person. In the case of the motor vehicle, the same exemptions shall reapply after every period of three years spent in the Sudan.
(b) Personnel covered by this Agreement shall be exempted in the Sudan from all taxes on the portion of their salary, if any, paid by the French Government and on remuneration granted to them by the Government of the Democratic Republic of the Sudan in accordance with the provisions of article 9 above.
(c) The portion of remuneration paid by the French Government to personnel covered by this Agreement in Sudanese currency, in accordance with the laws and regulations in force, shall be deposited by the French Embassy in the "transferable non-resident" account of each official. The amount in question shall be fully transferable.
At the conclusion of their mission, such personnel shall be permitted to convert into French francs and freely transfer their personal savings in an amount not exceeding 50 per cent of the salary granted to them by the Government of the Democratic Republic of the Sudan during their mission.
The Government of the Democratic Republic of the Sudan shall allow French authors, artists and musicians to transfer amounts paid to them as royalties, or income from the sale of the cultural material referred to in article 6 of this Agreement.
(d) The Government of the Democratic Republic of the Sudan shall guarantee to personnel covered by this Agreement and their families, for the duration of their mission, including travel time, such privileges and immunities as are necessary to facilitate the exercise of their functions. In particular, they shall enjoy the following immunities and privileges :
1. Freedom to enter and leave the territory of the Sudan at any time free of payment in respect of administrative formalities; the issue of work permits and residence permits free of cost;
2. Immunity from legal process in respect of any act or omission or words written or spoken in consequence of the exercise of their functions during their period of residence.
These provisions shall not, however, apply in respect of a civil action by a third party for damage arising from an accident caused by a motor vehicle belonging to or driven by them, or for acts committed with deliberate intent or through gross negligence and recognised as such by agreement between the two Governments.
3. In case of emergency or international crisis, the Government of the Democratic Republic of the Sudan shall, in so far as possible, facilitate the repatriation of such personnel and their families.
The Government of the Democratic Republic of the Sudan shall in general, with respect to cases not specified in this Agreement, apply to such personnel and their families, and to their property and salaries, the same rules as apply in the Sudan to experts of the specialised agencies of the United Nations in category 2.
Article 11
If the French Government provides any machines, implements or equipment to the Government of the Democratic Republic of the Sudan or to agreed organisations or institutions, the Government of the Democratic Republic of the Sudan shall authorise the entry of such supplies free of customs duties, prohibitions and restrictions on imports or re-export and any other fiscal levy.
The same exemptions shall be granted by the Government of the Democratic Republic of the Sudan in respect of the entry of materials and equipment necessary for the fulfilment of the mission of the experts and other personnel referred to in this Agreement, and in respect of the entry of cultural, technical and scientific material as specified in article 5 and of such material intended for the cultural institutions referred to in article 4.
Article 12
The supplementary arrangements provided for in article 1 of this Agreement shall in each case specify the nature and duration of the missions of experts and teachers, and the resources in personnel and equipment to be provided by the Government of the Democratic Republic of the Sudan to the said missions.
Article 13
The provisions of this Agreement shall also apply to teachers, experts, engineers, instructors and other French technicians who are already performing in the Sudan functions similar to those referred to in this Agreement.
Article 14
Each Contracting Party shall notify the other Party when the procedures required under its Constitution for the entry into force of this Agreement have been completed. The Agreement shall take effect on the date of the last such notification.
Article 15
This Agreement is concluded for a period of six years from the date of its entry into force. It shall be extended by tacit agreement unless it is denounced at least six months before the expiry of the said period of six years. If extended, it may be denounced at any time by either of the two Parties, such denunciation to take effect upon the expiry of a period of six months' notice.
Article 16
This Agreement may be amended by agreement between the two Parties at the request of either Party.
DONE at Khartoum, on 22 December 1969, in four copies, two in French and two in Arabic, both texts being equally authentic.

For the Government of the French Republic:
Marc POFUJET Ambassador of France
to the Sudan

For the Government of the Democratic Republic
of the Sudan :
Dr. Mohi EL DIN SABIR Minister of Education of the Democratic Republic
of the Sudan

PROTOCOL CONCERNING CO-OPERATION IN ARCHAEOLOGICAL MATTERS
The Contracting Parties, desiring to promote co-operation in archaeological matters between the two countries pursuant to the Agreement on Cultural and Technical Co-operation and to such supplementary arrangements as may be concluded, agree on the following provisions :
Article 1
An Archaeological Research Section shall be set up as part of the Department of Antiquities of the Sudan; the purpose of the Section shall be to carry out excavations, topographical surveys and laboratory and documentation work.
Article 2
With a view to ensuring the operation of the Section, the French Government shall, in so far as possible, provide assistance in the form of personnel and equipment, as follows :
A. Personnel: 1. Two archaeologists: One specialist in prehistory; One specialist in historical archaeology; 2. A topographer; 3. A laboratory director being, in so far as possible, a specialist in the restoration of frescos; 4. A documentarist.
B. Equipment: 1. Two vehicles capable of negotiating Saharan terrain; 2. Topographical equipment (theodolite, clinometer, levelling rod) ; 3. Photographic equipment (two cameras).
The Government of the Democratic Republic of the Sudan guarantees that the personnel of the Research Section shall have preferential use of the above-mentioned equipment.
It also undertakes to make provision, in so far as its resources permit, for the rest of the Section's equipment.
Article 3 
One of the archaeologists shall be appointed Chief of the Research Section. He shall be responsible for his Section to the Director of Antiquities. The status of the personnel referred to in article 2 A shall be as provided for in article 10 of the Agreement on Cultural and Technical Co-operation.
Article 4 
The Research Section shall carry out excavations and topographical surveys and shall organise the technical services: documentation centre, laboratory analyses, publication of findings, and preparation of future field operations.
It shall also provide training for future Sudanese specialists in archaeology.
Article 5
The French Government shall assign to the Government of the Democratic Republic of the Sudan a high-level adviser, whose function shall be to guide and co-ordinate the work of the Section and to assist in its efficient operation.
Article 6
The Government of the Democratic Republic of the Sudan undertakes to provide the Section and its personnel with:
1. The basic necessities for excavation activities (workmen and equipment);
2. Camping equipment; 3. Offices and laboratories; 4. Office supplies; 5. Reimbursement of the experts' expenses for travel by rail and by air
within the country; 6. A housing allowance to cover the greater part of rental costs.
Article 7
The two Contracting Parties, being mindful of the importance of such co-operation in the archaeological field, shall provide each other with assistance in and advice on the fulfilment of this task.
The Government of the Democratic Republic of the Sudan undertakes that the name of the French Government shall appear along with its own in all publications resulting from the work of the French experts.
The French Government shall assist in the publication of the proceedings of the Research Section.
Article 8
This Protocol is concluded for a period of six years from the date of its signature. It shall continue in force unless it is denounced, in which case at least six months' notice of denunciation shall be required. If extended, it may be denounced at any time by either of the two Parties on six months' notice.

DONE at Khartoum, on 22 December 1969, in four copies, two in French and two in Arabic, both texts being equally authentic.

For the Government of the French Republic:
Marc POHLET Ambassador of France
to the Sudan

For the Government of the Democratic Republic
of the Sudan :
Dr. Mohi EL DIN SABIR Minister of Education of the Democratic Republic
of the Sudan
