
No. 10707 AGREEMENT ON CULTURAL, SCIENTIFIC AND TECHNI CAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE SPANISH STATE

The Government of the French Republic and The Government of the Spanish State, Desiring to consolidate the cultural ties that have united the two peoples for centuries, Resolved to organise and develop their collaboration in the fields of education, literature, science and the arts,
Have agreed as follows :
Article I
The Contracting Parties recognising the importance for each of the two countries of a knowledge of the language and culture of the other, shall encourage their teaching at all levels and their dissemination in every form in their respective territories. They shall also employ the necessary means to ensure the development of their scientific and technical co-operation. They shall keep each other informed of the arrangements made for this purpose.
Article II
Each Contracting Party undertakes to organise the teaching of the language, literature and civilisation of the other country at all levels and in all types of institutions in which the official curricula established by law provide for the study of a living foreign language. The two Parties agree in particular to organise regular courses in Spanish and French respectively in their secondary schools and higher educational institutions, according them the same position and importance as the most prominent foreign languages in their respective official curricula.
Each Party shall make the necessary arrangements for establishing and maintaining the departments or teaching or lecturers' posts required for this purpose, in universities, schools and other educational institutions.
The practical results of these arrangements shall be periodically reviewed by the Permanent Mixed Commission provided for in article 22.
Each Contracting Party shall also promote the teaching of the language of the other Party through radio, television and other non-scholastic means.
Article III
With a view to developing the teaching and knowledge of their respective language, literature and culture, the Contracting Parties shall facilitate the establishment and operation of departments or lectureships in institutions of higher education and teaching or assistant teaching posts in secondary schools or other educational institutions.
The Contracting Parties consider it desirable from the standpoint of effectiveness of teaching that lectureships should as far as possible be held by Spaniards in France and Frenchmen in Spain.
Article IV
Each Contracting Party shall promote the installation and operation in its territory of cultural institutions such as institutes of higher studies, study centres or circles, documentation and research centres and libraries, concerned with knowledge and study of the culture of the other Party, and shall grant them the widest possible facilities for this purpose, in accordance with the laws and regulations in force and on a basis of reciprocity.
Each Party shall also encourage the installation and operation of teaching institutions, at all levels, which are officially dependent upon the other Party or are sponsored or recommended by it.
In particular, the Contracting Parties agree to establish, through a supplementary agreement, the statute of the French higher educational institution at Madrid known as Casa de Velazquez.
Article V
The Contracting Parties shall organise exchanges of professors, scholars, teachers, lecturers and assistants. The Mixed Commission established under article 22 shall propose the arrangements for such exchanges.
The Contracting Parties shall also facilitate exchanges of persons who represent or direct cultural organisations in either country.
Article VI
With a view to developing scientific and technical co-operation between the two States, the Contracting Parties decide to promote the exchange of missions, the granting of scholarships and fellowships for advanced studies or research, the organisation of seminars, the dispatch of documentation, the implementation of scientific and technical research programmes, both fundamental and applied, in particular through the participation of institutions or organisations which specialise in such matters and, in general, all activities which may enhance co-operation in the fields of science and technology.
Article VII
Each Contracting Party shall endeavour to develop the practice of granting scholarships and fellowships to students and research workers wishing to pursue studies or undergo further training in the other country. The candidates for the Government scholarships or fellowships of each Contracting Party shall be selected by special Mixed Commissions which shall meet at the beginning of every year, at Paris and Madrid respectively.
Each Contracting Party shall accord to holders of scholarships and fellowships and to students sponsored by the other Party the best possible treatment in accordance with its domestic legislation and on a basis of reciprocity.
Article VIII
Each Contracting Party shall encourage the establishment of vacation courses for teaching personnel, research workers, students and pupils of the other Party.
Article IX
The Contracting Parties shall promote co-operation between the recognised sports organisations and youth organisations in each of the two countries and sports events and youth meetings of an educational, social or professional nature. They shall exchange information concerning organisations and services for the development of exchange movements among young people.
Article X
Each Contracting Party shall seek ways and means of giving full or partial recognition in its territory to the studies completed, the competitive and qualifying examinations passed and the diplomas obtained in the territory or at institutions under the jurisdiction of the other Party.
They shall also endeavour to find the most satisfactory solution to the problems of equivalence for the French baccalauréat and the Spanish bachillerato. The Permanent Mixed Commission established under article 22 shall submit proposals on this matter and on all questions concerning equivalence.
Article XI
The Contracting Parties shall seek to ensure, by the means available to them and within the limits of their domestic legislation, that, in all categories and at all levels of teaching, issues and information concerning the other Party are presented with the greatest possible objectivity.
In this spirit and in accordance with any recommendations made in this matter by the Permanent Mixed Commission established under article 22, each Party shall endeavour to facilitate the revision of educational manuals or texts, in particular those used in secondary schools for the teaching of literature and history.
Article XII
The Contracting Parties shall grant every facility for the organisation of concerts, exhibitions, theatrical performances and other artistic events designed to make their respective cultures better known.
Article XIII
The Contracting Parties shall reciprocally facilitate, within the limits of their national legislation, the entry into their respective territories and the distribution therein of :
Scientific, technical, literary and artistic books and catalogues relating thereto as well as periodicals and other cultural publications ; Cinematographic works, musical works (in the form of scores or recordings), and radio and television programmes; Works of art and reproductions of such works ;
provided that the works referred to are of a cultural nature. They shall, as far as they are able, provide their assistance for events
and exchanges organised in this field.
Article XIV
Each Contracting Party shall take the necessary steps to ensure, in respect of persons from the other Party, the protection of the rights of an author or any other holder of rights to intellectual property and of their legal representatives and assignees in accordance with the Berne Convention. Such authors' rights shall pertain to literary, educational, scientific and artistic works as covered by the above-mentioned Convention, and to literary, musical and artistic adaptations in the fields of cinematography and radio or television broadcasts.
Article XV
The two Governments shall collaborate closely for the protection of their respective literary and artistic heritage and shall jointly consider action to be taken, within the framework of their legislation, to prevent or eliminate illegal traffic in works of art, documents or any other object of historical or cultural value.
Article XVI
With regard to the provisions of labour legislation relating to the organisation and operation of staff relations committees in enterprises, each Contracting Party undertakes to implement, on a reciprocal basis, arrangements to exempt from such provisions the cultural institutions or centres which each maintains or subsidies in the territory of the other for the purposes of the cultural activities referred to in this Agreement.
Article XVII
The Contracting Parties shall, on the conditions laid down in their domestic regulations, allow the duty-free import of educational, cultural, scientific, technical and artistic material intended for the institutions, cultural centres and teaching establishments maintained by each Party in the territory of the other, save where a commercial purpose or use becomes apparent, and of objects and material to be displayed in the course of cultural events, provided that in this latter case the objects and material shall be returned to the territory of the other Party.
Article XVIII
Each Contracting Party undertakes to accord to nationals of the other Party who are carrying out activities under this Agreement every facility within the limits of its laws and regulations for obtaining their residence visas and professional identity cards, and for the admission of their personal effects and the temporary import and operation of their motor vehicle.
Article XIX
French and Spanish students and French and Spanish nationals exercising a cultural activity in the other country who have the status of employed persons shall be covered by the social security agreements concluded between France and Spain.
Article XX
The Contracting Parties shall facilitate, as far as possible, the solution of financial problems arising out of the cultural activities of the other Party in its own territory. Such problems may be settled by exchanges of letters or notes between Governments.
Article XXI
The Contracting Parties shall as far as possible encourage the conclusion of an agreement on co-operation between the radio and television organizations of the two countries.
Article XXII
A Permanent Mixed Commission, whose members shall be appointed respectively by the two Governments and to which experts may be attached, shall meet whenever the two Parties deem it necessary, and in principle every two years, at Paris and Madrid alternately. It shall be presided over at Paris by a Frenchman and at Madrid by a Spaniard
This Permanent Mixed Commission shall consider questions relating to the application of this Agreement. It shall, in particular, study the programme of activities to be undertaken and submit recommendations to the two Governments.
Should technical questions requiring detailed examination appear on its agenda, the Commission may establish Sub-Commissions which shall report to the Commission on their work.
Article XXIII
Each Contracting Party shall notify the other of the fulfilment of its constitutional requirements for the entry into force of this Agreement. The Agreement shall enter into force on the date of the last such notification.
Article XXIV
This Agreement is concluded for a period of five years from the date of its entry into force. It shall be extended by tacit agreement unless denounced at least six months before the expiry of the said period of five years. If extended, it may be terminated by either Party upon six months' notice; notification of denunciation may be given at any time.
IN WITNESS WHEREOF the representatives of the two Governments have signed this Agreement and have thereto affixed their seals.
DONE at Madrid on 7 February 1969 in duplicate in French and Spanish, both texts being equally authentic.

For the Government of the French Republic:
His Excellency Mr. Michel DEBR Minister for Foreign Affairs
[SEAL]

For the Government of the Spanish State:
His Excellency Mr. Fernando Maria CASTIELLA
Minister for Foreign Affairs
[SEAL]
