No. 10741 AGREEMENT ON CULTURAL AND TECHNICAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF COSTA RICA

The Government of the French Republic and the Government of the Republic of Costa Rica,
Being mutually desirous of facilitating and developing exchanges between them in the field of education, literature, the sciences and the arts,
Being resolved to employ the means necessary to make each other's language and civilisation better known,
Desiring to establish the general framework for their technical and scientific co-operation,
Agree on the following provisions:
Article 1
The Government of the French Republic and the Government of the Republic of Costa Rica resolve to co-operate in the cultural, technical and scientific fields in the manner laid down in this Agreement. Supplementary arrangements may, if necessary, be concluded.
Article 2
Each Contracting Party shall promote the teaching of the language, literature and civilisation of the other country.
The Government of the Republic of Costa Rica shall endeavour to develop the teaching of French in State institutions and to encourage the development thereof in private institutions.
Each Contracting Party shall encourage the teaching of the language of the other Party by radio, television and any other extra scholastic means.
Article 3
Each Contracting Party, recognising the importance of training teachers to teach the language and civilisation of the other country, shall lend mutual assistance to that end, with a view in particular to organising, in so far as possible, courses for teachers and the dispatch of study missions.
Teachers seconded to the academic administrations or institutions of the other country shall receive from the authorities of that country remuneration equal to that which those authorities grant to their own personnel of equivalent grade.
Article 4
Each Contracting Party shall promote the establishment and operation in its territory of cultural, scientific and technical institutions, such as scientific institutes, research centres, cultural centres, cultural associations and educational institutions, which the other Party wishes to establish there. The fore going shall apply to the Franco-Costa Rican lycée in San Jos , Costa Rica, the statute of which is annexed to this Agreement.
Each Contracting Party shall also promote the operation of private institutions co-operating in its territory in the teaching of the language and civilization of the other Party.
Article 5
The Contracting Parties shall, in so far as possible, organise the dispatch or exchange of teachers, students, research workers, prominent figures active in cultural and scientific fields and leaders of cultural groups inside or outside universities.
They shall, in particular, promote such exchanges in the context of relations between universities of the two countries.
Article 6
Each Contracting Party shall endeavour to develop the practice of granting fellowships to students wishing to pursue studies or undergo further training at an institution of the other Party. The candidates for such fellowships shall be selected annually by the Ambassador of France to Costa Rica in agreement with the Costa Rican authorities.
Article 7
The Contracting Parties shall consider the possibility of accepting as partially or totally equivalent in the territory of one of the Parties studies
completed, competitive and other examinations passed and diplomas obtained in the territory of the other Party.
The two Parties undertake to seek a solution whereby students who have obtained the French baccalauréat at the Franco-Costa Rican lycée may be totally or partially exempted from general studies. Any such solution shall require the approval of the University of Costa Rica.
Article 8
The Contracting Parties shall facilitate, on a basis of reciprocity and within the framework of their legislation, the entry and distribution in their territory of books, periodicals and other cultural, scientific and technical publications, and of catalogues, from the other Party; cinematographic works, musical works (in the form of scores or recordings) and radio and television programmes and works of art and reproductions of such works; they shall, in so far as possible, assist in the exchanges provided for in those fields and in the organization of concerts, exhibitions, theatrical performances and all other artistic events designed to increase knowledge of their respective cultures.
Article 9
With a view to giving practical effect to cultural, scientific and technical co-operation, each Party shall endeavour, if the other Party so requests, to arrange on a basis of joint financing for:
(a) The assignment to the other Party of experts, advisers and technicians whose function shall be to participate in the preparation of cultural or technical projects, to collaborate in the training of scientific, technical, teaching and administrative personnel (and in the vocational training of the personnel), to provide technical assistance in relation to specific problems, or to assist in the study of such projects to be carried out under the sponsorship of international institutions as may be selected by agreement between the two Governments;
(b) Participation in seminars, vocational training programmes, demonstrations working parties of experts, advisers and technicians, and activities related to the foregoing;
(c) The organisation of courses of study or advanced study and the granting of fellowships;
(d) The exchange of documentary material, the organisation of lectures, the presentation of films and the dissemination of cultural, technical and scientific information by any other means;
(e) Any other form of cultural, technical and scientific co-operation agreed on by the Parties.
Article 10
The Government of the French Republic and the Government of the Republic of Costa Rica shall consider and draw up each year, in the light of past results, the programme for the following year. The said programme may be modified in the course of the year by mutual agreement.
Article 11
Experts, engineers, teachers, instructors and other French technicians sent to Costa Rica pursuant to this Agreement or to supplementary arrangements as provided for in article 1 above shall, while in the territory of Costa Rica, be subject to the following regime:
(a) The Government of the Republic of Costa Rica shall exempt from all customs duties and other import or export charges, prohibitions and restrictions, and from other fiscal levies of any kind, furniture and personal effects imported by the experts, engineers, teachers, instructors and other French technicians and members of their families at the time of commencement of their activities in Costa Rica. Such exemption shall apply to one motor vehicle for each expert, engineer, teacher, instructor or other French technician (provided, however, that the duration of his mission in Costa Rica is at least 10 months). The disposal of motor vehicles shall be subject to the rules applied by the Government of the Republic of Costa Rica to experts of the United Nations and its specialised agencies in respect of such disposal;
(b) The experts, engineers, teachers, instructors and other French technicians shall enjoy immunity from legal process in respect of acts performed by them in the exercise of their functions.
This provision shall not, however, apply in respect of a civil action by a third party for damage arising from an accident caused by a vehicle, vessel or aircraft;
(c) The experts, engineers, teachers, instructors and other French technicians shall be exempt from payment of Costa Rican income tax in respect both of the portion of their salary paid to them by the French Government and of the remuneration which they receive from the Costa Rican institution employ ing them;
(d) The Government of the Republic of Costa Rica shall in general apply to the experts, engineers, teachers, instructors and other French technicians
and members of their families, and to their property and salaries, the same provisions as apply to experts of the United Nations and its specialised agencies.
Article 12
If, in accordance with arrangements as referred to in article 1, the French Government provides any machines, implements or equipment to the Government of the Republic of Costa Rica, or to agreed organisations or institutions, the Government of Costa Rica shall authorise the entry of such supplies free of customs duties and other import charges, prohibitions and restrictions or fiscal levies of any kind.
The same exemptions shall apply to cultural, scientific and technical material and books intended for the institutions referred to in article 4 and to material as specified in article 8.
Article 13
Each Contracting Party shall facilitate, in so far as possible, the solution of financial problems arising from the cultural activities and technical and scientific co-operation activities of the other Party. It shall, in particular, permit the unrestricted transfer to their country of origin of the remuneration of teachers and experts and the unrestricted transfer of fees of artists who have participated in events organised in accordance with article 8, authors' or performers' royalties, and money received from the distribution and sale of the cultural material also referred to in article 8.
Article 14
Each Contracting Party shall designate the technicians who are to collaborate with the experts sent by the other Party for the purposes specified in article 9. The said experts shall, in carrying out their mission, provide to the technicians thus designated information of every kind regarding the methods, techniques and practices applied in their respective fields and the principles on which such methods are based.
Article 15
The authority to which experts, advisers, teachers or technicians are seconded shall make the necessary arrangements to provide such operational, transport, secretarial, equipment, manpower and other facilities as they may need for the performance of their mission.
Article 16
The financial arrangements in respect of missions of French experts in Costa Rica shall, unless otherwise agreed between the Parties, be as follows: (a) Long-term missions of a duration of 10 months or more: the Government
of the Republic of Costa Rica shall provide the experts with remuneration equal to that which it grants to its own personnel of equivalent grade, and shall be responsible for their travel expenses from Paris to their duty station. The Government of the French Republic shall, if necessary, pay supplementary remuneration to them and shall provide for their return journey to France.
(b) Short-term missions: the Government of the Republic of Costa Rica shall provide the experts with a per diem allowance. The Government of the French Republic shall be responsible for their remuneration and for their intercontinental travel expenses.
Article 17
The Contracting Parties shall, whenever they deem it necessary, consult together on measures for the development of cultural, technical and scientific co-operation between them.
Article 18
A Mixed Commission, the members of which shall be appointed in equal number by each of the two Governments and to which experts may be attached, shall meet, in principle every two years, alternately in Paris and in San Jos . It shall be presided over by a French national in Paris and by a Costa Rican national in San Jos .
The Commission shall consider questions concerning the application of this Agreement and submit recommendations to the two Governments.
Article 19
Each Contracting Party shall notify the other Party when the procedures required under its Constitution for the entry into force of this Agreement have been completed. The Agreement shall enter into force on the date of the last such notification.
Article 20
This Agreement is concluded for a period of five years from the date of its entry into force. It shall be extended by tacit agreement unless it is denounced at least six months before the expiry of the said period of five years. If extended, it may be denounced at any time by either of the two Parties, such denunciation to take effect upon the expiry of a period of six months' notice. Such denunciation shall not affect any supplementary Agreements, unless otherwise specially agreed by the Parties.
DONE at San Jos , on 30 May 1969, in four copies in the French and Spanish languages, both texts being equally authentic.

For the Government of the French Republic :
Guy-Robert KLEIN Charg d'Affaires a.i.

For the Government of the Republic of Costa Rica :
Fernando LARA BUSTAMANTE Minister for Foreign Affairs

