
No. 10898 AGREEMENT ON CULTURAL, TECHNICAL AND SCIEN TIFIC CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF PANAMA

The Government of the French Republic and the Government of the Republic of Panama,
Being mutually desirous of facilitating and developing exchanges between the two countries in the fields of education, literature, the sciences and the arts;
Being resolved to use the means necessary to promote a better knowledge of each other's language and civilisation;
Desiring to establish the general framework for their technical and scientific co-operation;
Have agreed on the following provisions:

TITLEI
CULTURAL CO-OPERATION
Article 1
Each Contracting Party shall encourage the teaching, in its universities, its institutions of higher learning, its secondary schools and colleges and its technical, industrial and commercial teaching establishments, of the language, literature and civilisation of the other country.
The Contracting Parties shall give special emphasis to such teaching as shown by the calibre of teaching personnel, the number of hours devoted to it and the standard of the qualifying examinations.
Article 2
Each Contracting Party shall facilitate the dissemination in its territory of the culture, language and civilisation of the other Party by:
(a) Books, publications and educational material; (b) Lectures, competitions, concerts and theatrical performances; (c) Cultural and artistic exhibitions; (d) Radio, television and other audio-visual media; (e) Cultural, educational, scientific and artistic films.
Article 3
The Contracting Parties, recognising the importance of training teachers to teach the language and civilisation of the other country, shall assist each other to that end.
Teachers seconded to the administrative authorities or academic institutions of the other Party shall receive in that State the same facilities as are granted to personnel of the same rank.
Responsibility for the travel costs and remuneration of such teachers shall be determined on the basis of joint financing, which shall in each case be the subject of a special arrangement.
Article 4
Each Contracting Party shall promote the establishment and operation in its territory of any cultural or scientific institutions, such as institutes, cultural centres, cultural associations, research centres, academies and teaching institutions, which the other Party may wish to establish there with a view to strengthening the cultural ties between the two countries. Such institutions shall be accorded every facility for their operation within the limits of national legislation.
Article 5
Each Contracting Party shall promote the dissemination and reproduction of the cultural, technical and scientific publications of the other Party. It shall also encourage the dispatch of its own publications to the principal study centres and libraries of the other country.
Article 6
The Contracting Parties shall, as far as possible, organise the dispatch or exchange of professors, research workers, scientists, artists and students.
Each Contracting Party shall, in particular, facilitate the participation of prominent figures of the other country in seminars, congresses and cultural meetings held in its territory.
Article 7
Each Contracting Party shall endeavour to develop the practice of grant ing scholarships to students and research workers from the other country wishing to pursue studies or undergo further training in its territory. The selection of candidates for the scholarships shall be prepared by a Franco-Panamanian Special Commission.
Article 8
The Contracting Parties shall study the possibility of recognising, for academic purposes, the qualifications and diplomas acquired in the respective countries during or on completion of university or other studies.

TITLE II
TECHNICAL AND SCIENTIFIC CO-OPERATION
Article 9
The Contracting Parties resolve to organise technical and scientific co-operation between the two States in the fields of scientific research, the training of administrative and technical staff and economic and social development, according to such methods as may subsequently be determined by means of supplementary arrangements pursuant to this Agreement, which shall serve as the basic Agreement.
Article 10
For the purpose of giving practical effect to this co-operation, each Government shall, if the Government of the other Party so requests, endeavour to arrange for :
(a) The assignment of experts to participate in studies or research, to give technical advice on specific problems, or to organise training courses or vocational training centres;
(b) Assistance in carrying out programmes of technical and scientific research, both basic and applied, in particular through the participation of institutions or organisations which specialise in such matters;
(c) The granting of scholarships and the organisation of study courses and advanced training seminars;
(d) The participation of nationals of the other Party in seminars and vocational training courses;
(e) The dispatch of documentary material and the organisation of lectures, the presentation of films or any other means for the dissemination of technical information;
(f) The collaboration of specialised organisations, particularly in economic and social studies.
Article 11
Each Contracting Party shall make the necessary arrangements to facilitate exchanges of students and the organisation of training and advanced training courses for technicians.
The Contracting Parties shall, as far as possible, endeavour to maintain for the duration of the course the level of remuneration of scholarship-holders belonging to a government department or State agency.
Article 12
With regard to the dispatch of personnel on technical co-operation missions, the co-operation between the French Government and the Panamanian Government shall be determined on the basis of joint financing, according to such methods as shall in each case be specified in a special arrangement.
Article 13
The Government to which the experts are assigned shall make available to them such premises and offices and such working, transport and secretarial facilities as they may need for the performance of their mission.
Article 14
The competent authority in each of the two States shall designate the technicians who are to assist the experts of the other country. The said experts shall give their assistants the necessary technical advice and information.

TITLE III
GENERAL PROVISIONS
Article 15
Each Contracting Party shall accord to nationals of the other Party carrying out activities under this Agreement as liberal a residence and travel regime as possible.
Article 16
Each Contracting Party shall, as far as possible, facilitate the solution of financial problems arising from the cultural or technical co-operation activities of the other. It shall, in particular, permit the unrestricted transfer to their country of origin of the remuneration of the teachers, experts, engineers, instructors and other technicians referred to in this Agreement and the un restricted transfer of income from the distribution and sale of the cultural material referred to in article 2, fees of artists who have participated in events organised under the said article, and authors' or performers' royalties.
Article 17
Each Contracting Party shall endeavour to arrange a favourable settlement of any fiscal questions arising out of the creation and operation of the establishments referred to in article 4 and of such questions relating to the duty-free import of materials which the other Party may wish to use in its territory for purposes of cultural and technical co-operation, particularly material intended for the cultural or scientific institutions referred to in article 4.
Article 18
Articles and materials imported free of duty in accordance with the pro visions of this Agreement may be lent, sold or disposed of free of charge in the territory into which they are imported only in such manner as may be approved by the competent authorities of that territory.
Article 19
The Contracting Parties agree to accord every possible facility within the limits of their respective legislation, to the teachers, experts, engineers, instructors and other technicians of the other Party dispatched pursuant to this Agreement and their families, and to their property, furniture, personal effects, vehicles, funds and salaries, and provided that there is no legal impediment to afford them the same treatment as is granted to ex perts of the specialised agencies of the United Nations.1
Article 20
A Mixed Commission, the members of which shall be appointed in equal numbers by the two Governments and to which experts may be attached, shall meet whenever the two Parties deem it necessary, and at least once every two years, either in Paris or in Panama City. It shall be presided over by a French national in Paris and by a Panamian national in Panama City.
The Commission shall consider questions relating to the implementation of this Agreement. It shall, in particular, study the programme of activities to be undertaken and submit recommendations to the two Governments.
Article 21
Each Contracting Party shall notify the other Party of the completion of the procedures required by its Constitution for the entry into force of this Agreement. The Agreement shall take effect on the date of the last such notification. This Agreement is concluded for a period of five years but shall remain in force after the expiry of the said five years unless within the last six months one of the signatory Parties has notified the other Party of its intention to denounce the Agreement at the end of the stipulated period, in which case the Agreement shall terminate six months after the date on which either Party has given notice of denunciation to the other Party.

IN WITNESS WHEREOF the representatives of the two Governments have signed this Agreement and have thereto affixed their seals.

DONE at Panama City, on 10 January 1967, in duplicate in French and Spanish, both texts being equally authentic.

For the Government of the French Republic :
Pierre CORN E Charg d'Affaires a.i. of France

For the Government of the Republic of Panama :
Arturo MORGAN MORALES Acting Minister for Foreign Affairs

EXCHANGE OF LETTERS CONSTITUTING AN AGREEMENT 1 BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF PANAMA CONCERNING TAX EXEMPTIONS FOR TEACHERS, EXPERTS, ENGINEERS
AND OTHER FRENCH TECHNICIANS SENT TO PANAMA BY FRANCE

I
REPUBLIC OF PANAMA
MINISTRY OF FOREIGN AFFAIRS
Panama City, 10 January 1967
No. DOI-69
Sir,
With reference to the Agreement on Cultural, Technical and Scientific Co-operation signed this day. 10 January 1967, between the Government of the Republic of Panama and the Government of the French Republic, I have the honour to inform you that my Government will grant to teachers, experts, engineers and other French technicians sent to Panama by France pursuant to the said Agreement on Cultural, Technical and Scientific Co-operation exemption from taxes on the portion of their remuneration which they receive from the French Government, provided that the French Government assures the Panamian Government of reciprocity in the same circumstances.
The exchange of this and a note over your signature on the same subject shall constitute an Agreement between our Governments, which shall enter into force on the first day of the month following the exchange of notifications indicating that the constitutional procedures have been completed by both Parties. This Agreement shall remain in force for a period of five years ending on 31 December 1971 and may be extended automatically at the end of that period, from year to year, unless denounced by one of the Parties upon six months' notice. In that case, the Agreement shall cease to have effect on the first day of January of the year next following the year in which it is denounced.

Accept, Sir, etc.
Arturo MORGAN MORALES Acting Minister for Foreign Affairs
Mr. Pierre Corn e Charg d'Affaires a.i. of the French Republic in Panama Panama City

II
FRENCH EMBASSY IN PANAMA
Panama City, 10 January 1967
No. 7
Sir, By letter No. 69 of today's date, you informed me of the following : [See letter /] I have the honour to inform you that my Government agrees to the above
proposal. Accept, Sir, etc.
Pierre CORNEE Charg d'Affaires a.i. of France
His Excellency Mr. Arturo Morgan Morales Deputy Minister acting as Minister for Foreign Affairs
of the Republic of Panama
