No. 10971

POLAND
and
GUINEA
Agreement on cultural co-operation. Signed at Conakry on 10
March 1966

Authentic texts : Polish and French.
Registered by Poland on 2 March 1971.

TRADUCTION]

AGREEMENT 1 ON CULTURAL CO-OPERATION BETWEEN
THE GOVERNMENT OF THE POLISH PEOPLE'S REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC
OF GUINEA
The Government of the Polish People's Republic and the Government of
the Republic of Guinea,
Desiring to develop co-operation between the peoples of the two countries
in the field of culture,
Convinced that such co-operation will serve to strengthen the bonds of
friendship between the two countries,
Have decided to conclude this Agreement on cultural co-operation :
Article 1
The Contracting Parties shall develop co-operation in the fields of education,
science, art and information.
Article 2
The Contracting Parties shall, in particular, develop :
1. Co-operation between their schools at all levels, scientific research institutes
and educational and cultural associations and organizations;
2. The exchange of information and publications in the fields of education,
teaching, science, culture and art;
3. The organization of lectures and the exchange of specialists in education,
science and culture;
4. The exchange, translation and publication of scientific, literary and artistic
works and publications;
5. The exchange of films and the organization of concerts, theatrical perform
ances, art exhibitions and sports and other events;
6. Co-operation in the field of archaeological research in the Republic of
Guinea.
Article 3
Each Contracting Party shall, in accordance with its legislation, facilitate
study in its higher schools and research in its institutes, archives, libraries and
museums.
1 Came into force on 4 March 1967 by the exchange of the instruments of ratification, which
took place at Conakry, in accordance with article 8.

Article 4

Each Contracting Party shall facilitate the award of scholarships to
students, graduates of higher schools, scientists and artists of the other Contracting Party to enable them to undertake study, scientific research and
specialized education.
Article 5

The two Contracting Parties shall support more intensive co-operation
between their radio and television organizations, news agencies and cinemato
graphic enterprises (by exchanges of programmes, news, music and films).
Article 6

Each Contracting Party shall ensure the establishment of lectureships in
its universities or the organization, through educational and cultural institutions,
of special courses for the study of the language, literature and civilization of the
other Contracting Party.
Article 7

1. For the purposes of the implementation of this Agreement, annual or
biennial plans shall be drawn up. For this purpose, delegations of the two
Contracting Parties shall hold discussions at Warsaw and at Conakry alternately.
2. The principles and the financial conditions governing cultural co
operation between the two Contracting Parties shall be set forth each time in the
plans referred to in article 7, paragraph 1.
Article 8

This Agreement shall be ratified and shall enter into force on the date of
the exchange of the instruments of ratification, which shall take place at
Conakry (Republic of Guinea).
Article 9

This Agreement is concluded for a term of five years. It shall be extended
automatically for successive terms of five years unless it is denounced by one of
the Contracting Parties six months before its expiry date.
DONE at Conakry on 10 March 1966, in duplicate in the French and Polish
languages, both texts being equally authentic.


IN WITNESS WHEREOF the plenipotentiaries of the Contracting Parties have
signed this Agreement and have thereto affixed their seals.
For the Government
of the Polish
People's Republic :

For the Government
of the Republic
of Guinea :

KAZIMIERZ SMIGANOWSKI

BANGOURA MOHAMED KASSORY

Minister Plenipotentiary
Charg d'Affaires a.i.

Director General for Co-operation in
the Ministry of Foreign Affairs

No. 10971

