No. 10924

DENMARK
and
BULGARIA
Cultural Agreement. Signed at Copenhagen on 30 April 1969
Authentic text: English.
Registered by Denmark on 27 January 1971.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE KINGDOM OF DENMARK AND THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF BULGARIA

The Government of the Kingdom of Denmark and the Government of
the People's Republic of Bulgaria, desirous of developing cultural co-operation between their two countries,
Have decided to conclude the following Agreement :
Article 1

The Contracting Parties shall facilitate contacts and co-operation between
their research and educational institutions in science and arts.
Article 2

The Contracting Parties shall exchange readers and other scientific
workers from higher educational institutes and scientific and research
institutes.

Article 3
The Contracting Parties shall promote the exchange of post-graduate
scholars for specialization ensuring them all possible facilities.
Article 4

Each Party shall grant to the other country scholarships for studies and
specialization in the field of science, education and art.
Article 5

The Contracting Parties shall encourage the exchange of experience in
the field of elementary and secondary education by the exchange of peda
gogues, model school-books and other teaching aids.

1 Came into force on 8 April 1970 by the exchange of the instruments of ratification, which took place at Sofia, in accordance with article 16.

Article 6

Each Party shall encourage visits of specialists in the field of culture, art,
literature, music, theatre and cinema for specialised studies and documentation, as well as for participation in conferences, colloquies, festivals and
international competitions.
Article 7

Both Parties shall encourage the exchange in the field of extra-curricular
educational activities and contacts between leaders of youth movements.

Article 8

Each Party shall facilitate the exchange of dramatic, singing, dancing and
other artistic ensembles and soloists and the organisation of concerts and
theatrical performances of works by authors of the other country.
Article 9

The Contracting Parties shall encourage the exchange of scientific,
pedagogical, art, documentary and photographic exhibitions.
Article 10

The Contracting Parties shall facilitate direct co-operation between radio
and television, film institutions and the press.

Article 11

The Contracting Parties shall facilitate the exchange of books and other
scientific, pedagogical, technical and literary publications between leading
libraries of the two countries.
Article 12

Each Party shall encourage the translation and publication of scientific,
technical and literary works as well as the distribution of musical compositions
by authors and composers of the other country.


Article 13

The Contracting Parties shall make efforts to eliminate possible in
accuracies and fill in blanks which might exist in their schoolbooks in matters
concerning the other country.
Article 14

The Contracting Parties shall promote exchanges in the field of sports
and tourism.
Article 15

For the implementation of the present Agreement both Contracting
Parties shall appoint representatives to periodical sessions in Joint Com
mission to work out details of the exchange, activities, organisational works
and financial terms for a fixed period.
Article 16

The present Agreement shall be ratified and the exchange of the ratification instruments shall take place in Sofia.
The present Agreement shall enter into force on the day of the exchange
of the ratification instruments.
The present Agreement is concluded for a period of five years but remains
in force after that period unless it is denounced by either of the two Parties
with six months notice.
DONE in Copenhagen on 30th April, 1969, in two original copies in
English both having equal force.
For the Government of the Kingdom of Denmark :
POUL HARTLING
For the Government of the People's Republic of Bulgaria :
GANCHEV

No. 10924

