No. 10975

POLAND
and
HUNGARY
Agreement on cultural and scientific co-operation. Signed at
Warsaw on 31 October 1968

Authentic texts : Polish and Hungarian.
Registered by Poland on 2 March 1971.


AGREEMENT 1 ON CULTURAL AND SCIENTIFIC CO-OPERATION BETWEEN THE GOVERNMENT OF THE POLISH
PEOPLE'S REPUBLIC AND THE GOVERNMENT OF THE
HUNGARIAN PEOPLE'S REPUBLIC

The Government of the Polish People's Republic and the Government of
the Hungarian People's Republic,
In keeping with the purposes and principles of the Treaty of Friendship,
Co-operation and Mutual Assistance between the Polish People's Republic and
the Hungarian People's Republic, concluded on 16 May 1968,2
Guided by the valuable experience acquired in the implementation of the
Cultural Convention between the Republic of Poland and the Republic of
Hungary, concluded on 31 January 1948,3
With a view to strengthening their ideological unity in the spirit of MarxismLeninism and effectively contributing to the further development and enrichment of the socialist culture of the peoples of the two countries,
Have decided to conclude an agreement on cultural and scientific co-operation and have for that purpose appointed as their plenipotentiaries :
The Government of the Polish People's Republic :
Lucjan Motyka, Minister of Culture and Art;
The Government of the Hungarian People's Republic :
Pal Ilku, Minister of Education,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article 1
The Contracting Parties shall encourage and develop in a planned manner
co-operation in the spheres of science, education, art, radio, television, the
press, sports and tourism and shall apply new forms and methods of that
co-operation and expand direct contacts and the exchange of experience be
tween the competent authorities, organizations and institutions of the Contracting Parties, giving particular attention to the problems arising from
comprehensive scientific and cultural co-operation among the socialist countries.

1 Came into force on 13 February 1970 by the exchange of the instruments of ratification,
which took place at Budapest, in accordance with article 17.
2 United Nations, Treaty Series, vol. 649, p. 153.
3 Ibid., vol. 25, p. 283.

Article 2
With a view to the development of scientific co-operation between the two
countries, the Contracting Parties shall provide each other with assistance in
basic research of importance to the scientific and economic development of the
two countries; such assistance shall be provided through :
Creative co-operation between the academies of science, general and higher
educational establishments and research institutes and organizations of the
two countries, the strengthening and expansion of direct contacts between
them and the conduct of joint research;
The exchange of scientists for the purpose of engaging in research, giving
lectures, participating in scientific conferences and exchanging experience;

The exchange of scientific and specialized literature, scientific periodicals
and other publications as well as informational and documentary materials;
Direct co-operation between scientific societies and associations devoted to
the popularization of science in the two countries.
Article 3
In the sphere of higher education, the Contracting Parties shall, in particular, encourage :
The exchange of experience relating to the organizational structure and
development of higher education and to teaching and research activities
in higher education;
The expansion of contacts between higher educational establishments and
co-operation between scientific student groups, social and sports organizations and amateur groups active at higher educational establishments; this
shall be effected on the basis of direct co-operation agreements and plans ;
Invitations to teachers of each country to give lectures, serve as consultants
and engage in teaching activities at the higher educational establishments of
the other country;

Participation by scientific workers and teachers in congresses, conferences
and other scientific events ;
The exchange of scientific workers and teachers for the purpose of pursuing
advanced professional studies, collecting scientific materials, actively participating in research and development work and conducting joint research;
The exchange of documentation, educational films and other teaching aids;
The exchange of students for advanced study of the language of the other
country.

Article 4

The two Contracting Parties shall, on the basis of a separate agreement,
admit to their professional schools and higher educational establishments :
Students at professional schools and higher educational establishments of the
other Party wishing to pursue complete or partial courses of study and
professional training;
Graduates of higher educational establishments of the other Party wishing
to pursue complete or partial courses of study for a doctoral degree (studia
doktoranckiè) in Poland or complete or partial courses in graduate study
(aspiranturd) in Hungary;
Graduates of higher educational establishments of the other Party wishing
to accept short- or long-term work-study assignments at research and educational establishments for the purpose of improving their professional and
specialized skills.
The two Contracting Parties shall conclude a separate agreement concerning
recognition by each Party of studies completed, examinations taken and diplo
mas and scientific titles acquired in the other country.
Article 5

In the sphere of general education, professional education and pedagogy,
the Contracting Parties shall encourage :
The exchange of experience between schools and other educational, teacher training and advanced teacher-training establishments;
The exchange of experience relating to the organization of general and
professional education ;
The exchange of experience between textbook publishers and of experience
relating to the production of educational materials and teaching aids ;
Co-operation between appropriate research institutions;
The exchange of teachers for the purpose of engaging in teaching or other
practical work in their profession at schools and other educational establish
ments and in advanced professional training courses ;
The exchange of scientific workers for the purpose of giving lectures on
education and serving as consultants;
Participation by teachers in congresses, conferences and other scientific
events ;


The exchange of textbooks and technical books, specialized educational
exhibits, teaching aids, educational films and slides.

Article 6

Each Contracting Party shall encourage the teaching of the other country's
literature, history, geography and language at every level of education as well as
the dissemination of other information concerning the other country and
relations between the two countries.
Each Contracting Party shall endeavour to ensure that suitable information
about the other country is included in its textbooks and other school publications. For that purpose, the relevant sections of such books and publications
shall be systematically analysed and supplemented through bilateral consultation.
The Contracting Parties shall, on request and as their circumstances
permit, send teachers and lecturers for extended periods to each other's higher
and other educational establishments.
Article 7

In the sphere of culture, the Contracting Parties shall encourage :
- Continuing co-operation and the exchange of specialists in literature, the
theatre, music, the plastic arts, cinematography, library science, museum
science and the preservation of the artistic monuments", folk art and popular
education;
- The continuing exchange of experience relating to policy in matters of art
and the forms and methods of guiding cultural life ;
- Direct co-operation between the two countries' main cultural and artistic
organizations and institutions with a view to promoting greater familiarity
with problems in the sphere of culture and art. Creative artists shall, depend
ing on the nature of the branch of art concerned, co-operate in organizing
joint exhibitions, joint film productions, conferences and discussions and
participate in major artistic events in the other country;
-The translation of works of belles-lettres, young people's and children's
literature and scientific and popular-science literature of the other country ;
- The publication and dissemination of books devoted to the other country's
cultural and the joint publication of books;
- Co-operation in the training and advanced training of translators of the
other country's literature and of specialists in other spheres of culture and in

the training and advanced training of young creative artists at the other
country's higher schools of art and places of artistic endeavour;
The exchange and presentation of the two countries' musical works and
publications, stage plays, films and artistic works and the organizing of book
and art exhibitions ;
Invitations to specialists in the sphere of culture or popular education,
professional and amateur artistic groups, performing artists and observers
from the other country to participate in festivals, competitions conferences
and other events in the sphere of culture and popular education and to
engage in exchanges of experience.
Article 8
The Contracting Parties shall encourage the activities of enterprises
engaged in promoting knowledge in their respective countries of the cultural
achievements of the other country.
The Contracting Parties shall encourage the exchange, on a commercial
basis, of artistic and theatrical groups, conductors, singers, instrumentalists and
entertainers.

Article 9
Desiring to provide the people of the Polish People's Republic and the
Hungarian People's Republic with information about all aspects of the results
achieved in socialist construction, the Contracting Parties shall assist and
encourage :
Direct co-operation between the radio, television and newsreel organizations
of the two countries and the exchange of radio and television programmes
and newsreels;
Co-operation and more intensive direct contacts between their news agencies,
journalists' associations and newspaper and periodical editors and the
sending and exchange of journalists and correspondents;
The publication of press reports concerning the political, economic and
cultural life of the other country.
Article 10
The Contracting Parties shall encourage the further development of co
operation between the leading physical-culture and sports authorities and sports
organizations of the two countries, the organizing of sports contests and matches,
direct co-operation and the exchange of experience between sports organizations


and societies and co-operation between the tourist authorities of the two
countries.
The Contracting Parties shall encourage such forms of tourism as will
intensify cultural and scientific co-operation and promote the establishment of
direct contacts in that sphere.
Article 11
The Contracting Parties shall assist and encourage the activities of each
other's cultural and information establishments.
The principles governing the activities of the cultural and information
establishments and the scope of those activities shall be determined by a
separate agreement.
Article 12
The Contracting Parties shall encourage the organizing of bilateral and
multilateral congresses, conferences and consultations. The Contracting Parties
shall invite each other's scientists and cultural, artistic, educational and sports
figures to national and international congresses and conferences held in their
territory.
The Contracting Parties shall exchange experience relating to their activities
in international organizations, particularly scientific, educational, cultural and
sports organizations.
The Contracting Parties shall co-ordinate their participation in events
arranged by international organizations and shall support each other's activities
in such organizations.
Article 13
The Contracting Parties shall, in keeping with international agreements
relating to the protection of copyright, afford protection to copyrights held by
nationals and bodies corporate of the other country and provide such nationals
and bodies corporate with appropriate assistance in asserting copyright claims.
The Contracting Parties shall establish a system of honoraria between the
two countries which will permit the broadest possible presentation and popularization of the other country's cultural values.
Article 14
The Contracting Parties shall, in accordance with their respective regulations, provide opportunities for nationals of the other country to visit their
libraries, archives, museum collections and similar institutions.


Article 15
With a view to the implementation of this Agreement, the Contracting
Parties shall draw up intergovernmental plans of co-operation, both for periods
of several years and on a long-term basis, under which the competent ministries,
institutions and organizations may conclude direct agreements and draw up
work plans specifying inter alia, the financial conditions for their implementation.
The separate agreements shall form an integral part of the intergovernmental plan.
The Parties shall exchange information on their cultural and scientific
co-operation with other countries.
Article 16
Upon the entry into force of this Agreement, the Cultural Convention
between the Republic of Poland and the Republic of Hungary, concluded on
31 January 1948, shall cease to have effect.
Agreements previously concluded between the cultural and scientific
institutions and organizations of the Contracting Parties shall remain in force,
provided that they are not at variance with the provisions of this Agreement.
Article 17
This Agreement is concluded for a term of 10 years. It shall be extended
automatically for successive terms of five years unless it is denounced in
writing by one of the Contracting Parties six months before the expiry of the
current term.
This Agreement is subject to ratification and shall enter into force on the
date of the exchange of the instruments of ratification, which shall take place at
Budapest.
DONE at Warsaw on 31 October 1968, in duplicate in the Polish and
Hungarian languages, both texts being equally authentic.
IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed
this Agreement and have thereto affixed their seals.
For the Government
For the Government
of the Polish
of the Hungarian
People's Republic :
People's Republic :
LUCJAN MOTYKA


ILKU PAL

