No. 10972

POLAND
and
TUNISIA
Agreement on cultural co-operation. Signed at Tunis on 27 April
1966
Authentic texts : Polish, Arabic and French.
Registered by Poland on 2 March 1971.

AGREEMENT ON CULTURAL CO-OPERATION 1 BETWEEN
THE GOVERNMENT OF THE POLISH PEOPLE'S REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC
OF TUNISIA

The Government of the Polish People's Republic and the Government of
the Republic of Tunisia, desiring to develop co-operation between the two
countries in the fields of education, science, culture, information and sport and
convinced that such co-operation will serve to strengthen the bonds of friendship between the two peoples, have decided to conclude an agreement concerning
cultural co-operation and have for this purpose appointed as their plenipotentiaries :
The Government of the Polish People's Republic :
Mr. Stefan Wilski, Ambassador Extraordinary and Plenipotentiary of the
Polish People's Republic in Tunisia;
The Government of the Republic of Tunisia :
Mr. Ismail Khelil, Ambassador, Director of International Co-operation in
the Secretariat of State for Foreign Affairs,
who, having exchanged their full powers, found in good and due form, have
agreed on the following provisions :
Article I
The Contracting Parties shall develop their co-operation in the fields of
education, science, culture, the arts, sport and information.

Article II
The Contracting Parties undertake, in particular, to promote and develop :
co-operation between their higher educational establishments, scientific
research institutes, educational, cultural, youth and sport associations and
organizations and cinematographic and information agencies;
the exchange of information and documentation in the fields of education,
science and culture;
1 Came into force on 24 July 1967 by the exchange of the instruments of ratification, which
took place at Warsaw, in accordance with article VIII.

- the organization of lectures and mutual visits in the fields of education,
science and culture;
- the exchange, translation and publication of scientific, technical, literary and
artistic works and publications;
- the exchange of films, programs and documentation for radio and television,
the co-production of films and the organization of concerts, theatrical performances, art exhibitions and sports events.
Article III

Each Contracting Party shall facilitate research and study by research
workers and students of the other Contracting Party in its higher educational
establishments, its institutes, archives, libraries and museums and any other
institutions having the same purposes.
Article IV

Each Contracting Party shall facilitate the award of scholarships or the
provision of training courses or shall accord any other assistance necessary to
enable the students, technicians, engineers, scientists and artists of the other
Contracting Party to undertake study, scientific research and specialized
training courses.
Article V

Each Contracting Party shall ensure that the cultural, historical and geo
graphical textbooks in use convey as accurate an impression as possible of the
country of the other Contracting Party.
Article VI

Each Contracting Party undertakes to examine the conditions in which the
equivalence of diplomas and academic degrees awarded in the two countries
shall be recognized for academic, scientific, technical and cultural purposes.
Article VII

In order to ensure the implementation of this Agreement, the Contracting
Parties shall draw up annual programmes for their cultural co-operation. These
programmes, which shall include a statement of the financial arrangements,
shall be drawn up by a mixed commission, which shall meet alternately at
Warsaw and at Tunis.


Article VIII

This Agreement shall be ratified, and shall enter into force on the date of
the exchange of the instruments of ratification, which shall take place at Warsaw.
Article IX

This Agreement is concluded for a term of five years. It shall be extended
automatically for successive terms of five years unless one of the Contracting
Parties denounces it six months before the expiry of the current five-year term.
DONE at Tunis on 27 April 1966, in duplicate in the Polish, Arabic and
French languages, all texts being equally authentic.
IN WITNESS WHEREOF the plenipotentiaries of the two Contracting Parties
have signed this Agreement and have thereto affixed their seals.
For the Government
of the Polish People's Republic :
STEFAN WILSKI
Ambassador Extraordinary and Plenipotentiary of the Polish People's
Republic in Tunisia

For the Government
of the Republic of Tunisia :
ISMAIL KHELIL
Ambassador, Director of International
Co-operation in the Secretariat of
State for Foreign Affairs

N° 10972

