No. 11059

UNITED STATES OF AMERICA
and
ROMANIA
Exchange of notes constituting an agreement for a program
of exchanges in educational, scientific, cultural and
other fields in 1971 and 1972 (with annex). Bucharest,
27 November 1970
Authentic texts: English and Romanian.
Registered by the United States of America on 4 May 1971.



EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT 1
BETWEEN THE UNITED STATES OF AMERICA AND
THE SOCIALIST REPUBLIC OF ROMANIA FOR A PROGRAM OF EXCHANGES IN EDUCATIONAL, SCIENTIFIC, CULTURAL AND OTHER FIELDS IN 1971 AND 1972

The American Ambassador to the Romanian Deputy Minister
of Foreign Affairs
EMBASSY OF THE UNITED STATES OF AMERICA
BUCHAREST

November 27, 1970
No. 272

Excellency :
I have the honor to refer to the recent discussions in Bucharest between
representatives of the Government of the United States of America and the
Government of the Socialist Republic of Romania regarding the Program
of Exchanges in Educational, Scientific, Cultural, and Other Fields for the
calendar years 1971 and 1972.
In this connection, I wish to inform you that the Government of the
United States of America approves the program of exchanges attached to
this note and hopes this program will contribute significantly to strengthening cooperation and mutual understanding between the peoples of the
two countries.
The Government of the United States of America takes note of the
approval by the Government of the Socialist Republic of Romania of this
program as confirmed in your note of today's date.
Accept, Excellency, the renewed assurances of my highest consideration.

LEONARD C. MEEKER
Enclosure :
Text of Program.

His Excellency Vasile Gliga
Deputy Minister of Foreign Affairs
Bucharest
1 Came into force on 27 November 1970 by the exchange of the said notes.

PROGRAM OF EXCHANGES IN EDUCATIONAL, SCIENTIFIC, CULTURAL
AND OTHER FIELDS BETWEEN THE UNITED STATES OF AMERICA
AND THE SOCIALIST REPUBLIC OF ROMANIA IN 1971 AND 1972
I.

EDUCATION

1. a. The United States will make every effort to receive from Romania
17 graduate students or young instructors and 15 research scholars annually for
a period of one academic year each, and the Socialist Republic of Romania will
make every effort to achieve a suitable balance between the pure and applied sciences
and the social sciences and humanities.
b. The Socialist Republic of Romania will make every effort to receive from the
United States ten graduate students or young instructors and eight research scholars
annually for a period of one academic year each, and the United States will make
every effort to achieve a suitable balance between the pure and applied sciences and
the social sciences and humanities.
c. The Parties will make every effort to receive annually one graduate student or
specialist in the field of fine arts or performing arts for a period of one academic year.
d. The Parties will make every effort to receive annually from two to five
undergraduate students for a course of study leading to a degree.
2. The Parties will receive, for 21- to 60-day visits totaling 18 months, 15 faculty
members of educational institutions for the purpose of observation and research in
fields such as management, operational research and methods for applying it in
various fields, educational planning, advanced teacher training methods, modern
educational techniques and urban and town planning.
3. The United States will make every effort to receive for each academic year
four university professors or instructors, at least two of whom shall be specialists in
the teaching of Romanian language, literature and history, and the Socialist Republic of Romania will make every effort to receive for each academic year four university professors or instructors in the English language and American studies. Each
Party will explore the possibility of receiving one or two additional professors or
instructors annually. The Parties also agree to encourage the acceptance at universities or other academic institutions of visiting lecturers of the other country in
mutually acceptable fields of specialization.
4. The Parties will make every effort to promote the study of the language and
literature of each country in the following manner :
a) The Socialist Republic of Romania will receive annually up to 12 American
scholars at the summer courses on the language, literature, history and art of the
Romanian people, of whom up to 6 will receive scholarships from the Romanian
side, and
b) The Socialist Republic of Romania will receive annually 3 American lecturers
at the summer course for Romanian teachers of English.
5. The Parties will encourage the conclusion of arrangements for direct collaboration between their universities and institutions of higher learning. Such collaboration may include, but need not be restricted to, cooperative research projects,
the granting of scholarships and fellowships at the undergraduate and graduate
levels, and the exchange of members of the teaching staff for lectures and research.
6. The United States will provide annually the opportunity for two Romanians to participate in the program of the Council of International Programs for
Youth Leaders and Social Workers, Inc.
7. The United States will provide annually the opportunity for up to three
Romanian teachers of science to participate in the Summer Institutes sponsored by
the National Science Foundation.
8. The United States will provide annually the opportunity for two Romanian
marketing specialists to participate in the International Marketing Institute of the
Graduate School of Business Administration at Harvard University, one of whom
will receive a scholarship from the American side.
9. The Parties will encourage their academic institutions to send up to five
young instructors, graduate students or research scholars to pursue doctoral or
specialized studies in the other country. The expense of these scholars will be borne
by the sending side.
10. The Parties will encourage the exchange of materials in the field of education (study plans, analytical programs, textbooks, etc.) between institutions of
scientific research and education of the two countries.
II. SCIENCE AND TECHNOLOGY
1. The Parties will support the fulfillment of the Memorandum of Under
standing on exchanges between the National Academy of Sciences of the United
States of America and the Academy of the Romanian Socialist Republic.
2. The Parties will support the fulfillment of the Memorandum of Cooperation
between the Atomic Energy Commission of the United States of America and the
State Committee for Nuclear Energy of the Socialist Republic of Romania.
3. The Parties will support the fulfillment of the agreement on exchanges
between the International Research and Exchanges Board of the United States
and the National Council for Scientific Research of the Socialist Republic of Romania.
4. The Parties will encourage the exchange of scientists and cooperative
scientific activities between scientists and institutions of their respective countries
in fields of concurrent mutual interest to the National Science Foundation of the
United States and the National Council for Scientific Research of the Socialist
Republic of Romania. The aim of these activities is to intensify cooperation between
scientists of the two countries through the exchanges of ideas, professional experiences and techniques, and joint projects on research problems of mutual interest.
Specific activities to be conducted shall be those proposed by scientists and
scientific institutions of each country; their proposals shall be exchanged between
the National Science Foundation of the United States and the National Council
for Scientific Research of the Socialist Republic of Romania and shall require their
joint approval. Wherever appropriate, the Parties will undertake to promote participation by scientists of other countries in these activities.

5. The National Bureau of Standards of the United States Department of
Commerce and the National Council for Scientific Research and the Chamber of
Commerce of the Socialist Republic of Romania will continue to develop exchanges
in areas of mutual interest.
6. The United States Department of Health, Education and Welfare and the
Ministry of Health of the Socialist Republic of Romania will provide for the exchange
annually from each country of (a) up to six specialists in medicine and public health
for three to four weeks each, to visit specialized institutions and exchange information ; and (b) up to three medical specialists, for up to six months each, to carry out
specific research projects in fields of common interest.
The Parties will facilitate the exchange of medical publications, appropriate
films, and biological materials between the Department and the Ministry.
Details of the specific exchanges provided for under this paragraph, including
necessary administrative arrangements, as well as any new exchanges in the field
of health, shall be agreed upon directly between the Department of Health, Education and Welfare and the Ministry of Health.
7. The United States Department of Transportation and the Ministry of
Transportation of the Socialist Republic of Romania will continue to explore possibilities for developing a program of exchange of information and experts as well
as other cooperation in the field of transportation.
8. The United States Department of Housing and Urban Development and
the State Committee for Economy and Local Administration of the Socialist
Republic of Romania will arrange at a mutually agreeable time, under conditions
to be agreed upon, a delegation exchange for the purpose of observation and exchange
of information in the field of urban planning and renewal, regional planning and
housing construction.
The two organizations agree to the exchange of selected documents and information, and to discuss the possibility of joint research projects of mutual interest
in building technology and urban planning. They will also encourage exchanges of
appropriate lecturers between academic institutions of the two countries.
9. The United States Department of the Interior (Office of Oil and Gas,
Bureau of Mines, Geological Survey, Bureau of Reclamation, and the National Park
Service) and the appropriate organizations of the Socialist Republic of Romania
(Ministry of Oil, Ministry for Mining Industry and Geology, and the Ministry of
Agriculture and Forestry) will arrange exchanges in areas of mutual interest. The
details will be established through diplomatic channels.
10. The parties will encourage the development of exchanges in the field
of agricultural studies between appropriate institutions of the two countries, which
will determine the number of fellowships to be granted, their duration, and the
areas of specialization. The Parties will also explore possibilities for the development
of joint research projects in agriculture, involving initially the exchange of specialists
for this purpose.
11. The Parties will encourage appropriate institutions and organizations of
the two countries to conclude agreements providing for exchanges of information
and joint research on environmental problems, including air and water pollution.


12. The Parties will encourage direct contacts between the National Council
of Engineers and Technicians of the Socialist Republic of Romania and the corres
ponding organizations in the United States.
13. The Parties will encourage the development of direct contacts and
exchanges between the International Market Research Institute of the Socialist
Republic of Romania and appropriate American management and marketing
specialists and organizations.
14. The Parties will facilitate individual and group visits and exchanges of
specialists and technicians belonging to different economic, technical industrial
and agricultural fields.
15. Each Party will encourage invitations to scientists, scholars, and specialists of the other country to attend international congresses or conferences or
other scientific and scholarly meetings with international participation in their own
country.
III.

PERFORMING AND CREATIVE ARTS

1. The Parties will encourage the exchange of professional and academic
musical, dance, and theatrical groups, conductors, and individual artists. The
United States will encourage the acceptance by American impresarios of Romanian
performing arts groups and individual artists in the United States. The Romanian
side will encourage the acceptance by the Romanian Agency for Artistic Manage
ment (ARIA) of American performing arts groups and individual artists in the
Socialist Republic of Romania.
2. The Parties will encourage, on a mutual basis, the reception of four spc,cialists annually for observation and exchange of information in the fields of dramamusic, literature or other cultural-artistic fields, for 30 days each.
3. The Parties will encourage the performance of theatrical and musical
plays of the other country, subject to the consent of the authors or other parties
in interest.
4. The Parties will encourage the invitation of distinguished artists, representatives and young performing artists from the other country to take part in
cultural-artistic events with international participation which are organized in their
own countries.

IV. BOOKS AND PUBLICATIONS
1. The United States will continue to encourage the Library of Congress and
other libraries in the United States, and the Socialist Republic of Romania will
continue to encourage the State Central Library and other libraries in Romania,
to expand existing exchanges of printed and duplicated materials.
2. The Parties will encourage, subject to the consent of the authors or other
parties in interest, the translation and publication in their respective countries of
scientific and literary works, including anthologies, dictionaries, and other compilations, as well as scientific studies, reports, and articles published in the other country.

3. The Parties agree to receive specialists in the fields of printing and publishing on the basis of arrangements made directly by interested organizations.
4. The Parties will encourage the exchange of scholarly publications and
microfilms of manuscripts and documents found in their archives, museums, and
libraries, relating to the history of the two countries.
5. The Parties will encourage the exchange of specialized publications and
microfilms between the National Archives of the United States of America and the
General Department of State Archives of the Socialist Republic of Romania.
V. TELEVISION AND RADIO
1. The Parties will continue to encourage and facilitate exchanges, contacts
and cooperation in the field of television by
(a) exchanging television programs on musical, artistic, scientific, and educational
subjects suitable for broadcasting;
(b) facilitating special television appearances, either taped or in person, by govern
ment officials, public figures, and artistic personalities of the other country;
(c) exchanging television teams for filming of appropriate subjects for inclusion in
television programs of the other country;
(d) jointly producing programs suitable for television broadcasting; and
(e) facilitating an exchange of documentary television films between American
television companies and the Romanian television industry.
2. The Parties will exchange radio programs on musical, artistic, scientific,
and educational subjects suitable for broadcasting.
VI. EXHIBITS
1. The Parties agree to exchange one exhibit annually to be shown in three
cities for a period of two to three weeks in each city. The themes for the American
exhibits will be (a) Architecture USA, and (b) Education Technology USA. The
themes for the Romanian exhibits will be (a) Architecture in Romania, and (b)
Romanian Contemporary Fine Arts. Details as to the itinerary and financial conditions will be determined through diplomatic channels.
2. The Parties will make efforts to place other medium-sized or smaller exhibits,
subjects and conditions of which will be agreed upon. These exhibits may incorporate
appropriate workshops in the fields of fine and graphic art, photography and films.
The exhibits may be accompanied by appropriate, limited staff.
3. The Parties will mutually provide information in the field of cultural-scientific life (exhibits, fine arts, museography, etc.) and will facilitate the participation of the other country in the national cultural-artistic exhibits and events with
international participation which are organized in their own country.
4. The Parties will encourage the museums of the two countries to establish
and develop direct contacts with the aim of exchanging exhibits, informative mate
rials, albums, art monographs, and other publications of mutual interest.


VII. MOTION PICTURES
1. The Parties will encourage the conclusion of commercial contracts between
American film companies and Romanian film organizations for the purchase and
sale of mutually acceptable feature films.
2. The Parties will encourage the exchange of mutually acceptable documentary and scientific films between corresponding organizations.
3. The Parties will encourage joint production of feature and documentary
films and will cooperate in the field of motion pictures through other means that
may be agreed upon.
4. The Parties will encourage the establishment of contacts and exchanges
of information between editors of film publications and associations of film specialists of the two countries.
5. Each Party will encourage the reception of film specialists and films from
the other country at international film festivals or international meetings of cinematographers to be held in its own country.
6. Each Party will encourage the sponsoring by appropriate organizations,
including film libraries, of a film week devoted to the films of the other country.
Film specialists from the other country may be invited to these functions. Organizational and financial details will be established through diplomatic channels or
between the corresponding organizations.
7. The Parties will encourage the exchange of films and informational materials
between the National Film Archives of the Socialist Republic of Romania and the
appropriate institutions in the United States.
VIII. SPORTS
The Parties will facilitate the development of exchanges in the field of sports
and will support the exchange of experience and information between the organizations, federations, and institutions of physical education in the two countries.
I. GENERAL
1. The carrying out of the activities provided for herein shall be subject to
the constitutional requirements and applicable laws and regulations of the two
countries.
2. The agreed Program shall not preclude other exchanges and visits which
may be arranged by interested organizations or individuals, it being understood that
arrangements for additional exchanges and visits will be facilitated by prior agree
ment through diplomatic channels or between appropriate organizations.
3. The Parties agree to hold, within one year after the entry into force of
this Program, a meeting of their representatives to discuss the implementation of
exchanges in 1971 and the procedure for developing the Program in 1972.
ANNEX
1. Except as provided in paragraphs 2, 3 and 4 below, administrative matters
pertaining to educational exchanges described in paragraphs la, le, le, Id, and 3
of Section I shall be regulated as agreed between the two Parties.
2. For participants under paragraphs 1.2, 1.46, 1.6, 1.7, II.6, III.2, for up to
six participants nominated under I.4« and for one participant nominated under 1.8 :
The sending side will bear the cost of round-trip transportation from capital to
capital, and the receiving side will bear the local expenses of the visitor(s).
3. For participants under paragraph II.4 :
The sending side will bear the cost of round-trip travel from capital to capital
and the receiving side will bear the local expenses of the visitor(s), except that in
appropriate cases costs shall be borne as otherwise agreed between the National
Science Foundation of the United States and the National Council for Scientific
Research of the Socialist Republic of Romania.
4. With respect to exhibit exchanges under paragraph VI. 1 :
The receiving side will provide, on a mutual basis, the following : appropriate
exhibit sites, guarding, lighting and other utilities for exhibit premises during the
installing, showing and dismantling of the exhibition ; installation and dismantling
of the exhibit; with the cooperation of the sending side, invitations to the opening
of the exhibit to government officials and representatives of the press, radio and
television ; appropriate publicity in advance of and during the showing of the exhibit ;
living expenses and internal travel costs for the curator of the exhibit so long as the
exhibit is in the country. Each exhibit may be accompanied by such personnel
as the sending side deems necessary.
The sending side shall bear the expenses of international transportation, insurance, and the printing of exhibition catalogues.

II
The Romanian Deputy Minister of Foreign Affairs to the American Ambassador
SOCIALIST REPUBLIC OF ROMANIA
MINISTRY OF FOREIGN AFFAIRS

Excellency :

Bucharest, November 27, 1970

I have the honor to refer to recent discussions in Bucharest between
representatives of the Government of the Socialist Republic of Romania
and the Government of the United States of America concerning the Pro
gram of Exchanges in Educational, Scientific, Cultural and Other Fields
for the years 1971 and 1972.
In this connection, I wish to inform you that the Government of the
Socialist Republic of Romania approves the program of exchanges annexed
to this note and hopes this program will contribute significantly to strengthening

1 Translation supplied by the Government of the United States of America.
 cooperation and mutual understanding between the peoples of the
two countries.
The Government of the Socialist Republic of Romania takes note
of the approval of this program by the Government of the United States
of America, as confirmed in your note of today's date, November 27, 1970.
Accept, Excellency, the renewed assurances of my highest consideration.
His Excellency Leonard C. Meeker
Ambassador Extraordinary and Plenipotentiary
of the United States of America



V. GLIGA

