
No. 11005 AGREEMENT OF CULTURAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF CEYLON

The Government of the French Republic and the Government of Ceylon desiring to conclude an agreement for the promotion of cultural co-operation between the two countries have agreed as follows :
Article 1 
The Contracting Parties will, in every way possible, strengthen and develop cultural co-operation between the two countries.
Article 2 
The Contracting Parties will promote the exchange of experience and achievements in the fields of literature, art, science, radio broadcasting, education, public health, physical health and sport.
Article 3 
The Contracting Parties favour reciprocally in their Universities and as far as possible in their Superior Schools, the teaching of the language, literature and the civilisation of the other country, sanctioned by adequate exams.
Article 4 
Each of the Contracting Parties favours the functioning on its own territory of Cultural Institutions such as Cultural Centres and Associations, Research Centres which the other Party will wish to establish. These installations are entitled to the wider facilities for their function ing in the framework of local legislation in their respective countries.
Article 5 
The Contracting Parties agree to render mutual assistance in training national, technical, scientific and cultural personnel.
Article 6
The Contracting Parties will, on a mutually acceptable basis, encourage co-operation in the exchange of films, slides transparencies, and works of art and antiquities.
Article 7
The Contracting Parties will facilitate visits to each other's territory by cultural delegations (including sport) and by citizens of their respective countries.
Article 8
Each of the Contracting Parties facilitate the entry, the staying and the circulation of those belonging to the other Party, practising their activities within the framework of the present Agreement as well as their families.
Article 9
In order to implement the provisions of this Agreement, a joint Commis sion on Cultural co-operation will be established and will meet at least every two years in France or in Ceylon. This Joint Commission will be composed of duly accredited representatives of the Government of the State where the meeting will be held and of duly accredited representatives of the Embassy of the other State. Proposals formulated by the Joint Commission will be submitted to the Governments of the Contracting Parties for approval.
Article 10
This Agreement shall become effective from the date on which it is signed. It may be terminated at any time at the request of one or the other Government upon six months notice in writing.
DONE at Paris on this sixteenth day of September one thousand nine hundred and seventy in the English and French languages both texts being equally authentic.

On behalf of the Government of the French Republic : [Signed}
MAURICE SCHUMANN Minister of Foreign Affairs

On behalf of the Government of Ceylon : [Signed}
SIRIMAVO BANDARANAIKE Minister of External Affairs