
No. 11025 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE HUNGARIAN PEOPLE'S REPUBLIC

The Government of the French Republic and the Government of the Hungarian People's Republic,
Desiring to facilitate and increase exchanges between France and Hungary in the fields of culture, education, science, technology and art, and
Convinced that such co-operation will help to strengthen the friendly relations existing between them,
Have decided to conclude a Cultural Agreement and, for that purpose, have agreed as follows:
Article 1 
The Contracting Parties undertake to promote their co-operation in the fields of culture, education, science, technology, art, cultural information media, tourism and sports.
Article 2 
The Contracting Parties undertake to give high priority to the teaching of the French language and French civilisation in Hungary and the Hungarian language and Hungarian civilisation in France.
Article 3 
Each Contracting Party shall facilitate the study of the language and literature of the other country, inter alia through: (a) The establishment of departments in institutions of higher education; (b) The sending of lecturers to teach in the educational institutions of the other country; (c) The sending of teachers to advanced teacher-training courses given by the other country;
(d) Participation by teachers and students in summer courses of language and literature given by the other country;
(e) The regular dispatch of specialised books and publications to the other country's departments of language and literature;
(f) The extending of invitations to visiting professors.
Article 4 
The Contracting Parties shall, on a reciprocal basis, provide the French Institute at Budapest and the Hungarian Institute at Paris and their staffs with the administration facilities needed for their operation.
Each Party shall, in general, encourage the operation in its territory of cultural bodies of the other Party that contribute to the implementation of this Agreement.
Article 5 
The Contracting Parties shall promote the exchange of scientists, scientific research workers, specialists and teachers for the purpose of holding consultations, exchanging experience, delivering lectures on specialised subjects and undertaking joint studies.
Article 6 
The Contracting Parties shall encourage and facilitate, by agreement, the establishment of regular contacts between their cultural, scientific and higher educational institutions for the purpose of exchanging experience, information and documentation.
Article 7 
The Contracting Parties shall consider ways and means for giving partial or full recognition in the territory of one Party to studies undertaken, examinations passed and diplomas obtained in the territory of the other Party. They shall endeavour to conclude special agreements for that purpose.
Article 8 
The Contracting Parties shall endeavour to ensure that the textbooks of each country are objective in their treatment of the other. They are in favour of holding consultations in that connexion.
Article 9 
Each Contracting Party shall provide fellowships for students and young graduates from the other country.
Article 10 
The Contracting Parties shall organise exchanges of scientists, teachers, research workers, technicians, experts and artists who have been accepted for study or further training in the other country.
Article 11 
The Contracting Parties shall facilitate the participation of the other country's scientists, teachers, specialists and persons prominent in the cultural and artistic fields at congresses, conferences and festivals of a cultural nature organised in their territories.
Article 12 
Each Contracting Party shall facilitate access to its cultural and scientific institutions, libraries, archives and museums for scientists of the other country who wish to engage in research. Such facilities shall be granted on the basis of reciprocity and in conformity with the laws and regulations in force in each country.
Article 13 
The Contracting Parties shall encourage reciprocal visits by and meetings between writers and artists of the two countries.
Article 14 
The Contracting Parties shall supervise the application of the Protocol of Agreement at present in force between the French Radio and Television Service and the Hungarian Radio and Television Service. At the appropriate time they shall ensure that the said Protocol is renewed within the framework of this Agreement. With a view to promoting knowledge of each other's culture and civilisation, they shall encourage the exchange of cultural materials and programmes.
The Contracting Parties shall promote the commercial distribution of films on a reciprocal basis. They shall encourage the joint production of artistic and documentary films and the exchange of information and documentation in that sphere.
Article 16
The Contracting Parties shall encourage co-operation between their film libraries and experimental cinemas and shall, in general, endeavour to increase the exchange of artistic, documentary and scientific films and slides. They shall facilitate the presentation of such films and slides and the loan thereof of interested institutions and organisations, inter alia through their respective cultural institutions.
Article 17
Each Contracting Party shall promote the exchange of artistic ensembles and individual artists and the presentation of theatrical works of the other country.
Article 18
The Contracting Parties shall reciprocally promote the organisation of art, cultural, scientific and book exhibitions.
Article 19
The Contracting Parties shall encourage the importation, including commercial importation, of books, periodicals and other publications relating to education, science, technology, literature and art. They shall facilitate the sale of cultural works to the public and shall exchange any useful information on the problem of book distribution.
Article 20
The Contracting Parties shall encourage the presentation of the other country's musical works and records and the commercial distribution of the latter.
Article 21
The Contracting Parties shall provide all possible assistance for the exchange of cultural, scientific and technical works and documentation between the libraries and specialised institutions of the two countries. In addition to such exchanges, they may also make permanent loans and donations.
Article 22 
The Contracting Parties shall encourage the translation and publication of the most representative works of the other country in the fields of science, technology, literature and art. They shall encourage increased contacts between publishers of the two countries, for various purposes, including those of issuing joint publications and organising practical training sessions for exchange lecturers and translators. The Contracting Parties shall also facilitate the publication in specialised journals of articles written by scientists and prominent cultural figures of the other country.
Article 23 
The Contracting Parties undertake to take the necessary steps to ensure the payment of authors' royalties and artists' fees and the transfer of the appropriate sums in accordance with the terms of the relevant contracts.
Article 24 
The Contracting Parties shall promote increased tourist traffic between the two countries through their specialised organisations.
Article 25 
The Contracting Parties shall promote the exchange of visits by young people, subject to approval by the competent authorities of the two countries.
Article 26 
The Contracting Parties are in favour of increased exchanges in the fields of sports and physical education.
Article 27 
The Contracting Parties undertake to increase and strengthen their scientific and technical co-operation.
Article 28 
The Contracting Parties shall supervise the application of the special agreement concluded between the Centre national de la recherche scientifique and the Hungarian Academy of Sciences. They shall ensure that the agreement is renewed within the framework of this Agreement.
Article 29 
The scientific and technical co-operation referred to in article 27 shall be implemented through: (a) The award of study or training fellowships to science and engineering students, engineers and technicians; (e) The arranging of missions of specialists and technicians from either country wishing to familiarise themselves with the progress made in the other country and to exchange experience; (c) The exchange of scientific and technical documentation; (d) The organisation of scientific and technical courses, lectures and seminars.
Article 30 
The Contracting Parties shall promote the establishment and expansion in their territory of scientific and technological documentation centres of the other country.
Article 31 
The Contracting Parties shall do their utmost to facilitate the solution of such administrative and financial problems as may arise in connexion with the application of this Agreement.
Article 32 
A Franco-Hungarian Cultural Commission shall be established to supervise, and to determine the administrative and financial ways and means for, the application of this Agreement. The Commission, which shall meet alternately at Paris and at Budapest, shall draw up periodic programmes of exchanges. It may set up sub commissions for various purposes, including those of selecting the recipients of the fellowships referred to in article 9 and implementing article 29 on scientific and technical co-operation.
Article 33 
The permanent Franco-Hungarian Mixed Commission on cultural relations which was established under Protocol No. 1 signed at Paris on 25 October 1961 shall be terminated on the date of the entry into force of this Agreement.
Article 34
Special agreements concluded by competent authorities or bodies of the two countries and relating to the fields covered by this Agreement must be submitted to the Franco-Hungarian Cultural Commission for approval.
Article 35
Each Contracting Party shall notify the other of the completion of the procedures required by its Constitution for the entry into force of this Agreement. This Agreement shall enter into force on the date of the second such notification.
Article 36
This Agreement is concluded for a term of five years and shall be extended by tacit agreement unless denounced by either Party at least six months before the expiry of its term of validity.
DONE at Budapest on 28 July 1966, in duplicate in the French and Hungarian languages, both texts being equally authentic.

For the Government of the French Republic:
[M. COUVE DE MURVILLE]

For the Government of the Hungarian People's Republic:
[J. PETER]

