
No. 11170 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE KINGDOM OF BELGIUM AND THE GOVERN MENT OF THE FRENCH REPUBLIC

The Government of the Kingdom of Belgium and

The Government of the French Republic,

Desirous of continuing and further developing the friendly relations established by the Cultural Agreements concluded between the two States in

1921 and 1946,2

Have agreed as follows :

Article 1
The Contracting Parties are resolved to increase and consolidate co-operation between them in the fields of culture and the arts, education, science and its applications, information, youth exchanges and sports.
Article 2
A Permanent Joint Commission shall be established to fix methods for the application of this Agreement, supervise its implementation and, if necessary, submit recommendations to the two Governments.
The Permanent Joint Commission shall consist of a maximum of 12 members appointed in equal numbers by the competent authorities of each State. Experts may be added to these members. The list of members and experts shall be communicated to the other Party through the diplomatic channel,
It shall meet at least once a year, alternately in France and in Belgium, on dates agreed upon between the chairmen of the delegations. The chairman and the secretarial services for the meetings shall be provided by the host country.
At the request of the Permanent Joint Commission and in accordance with such modalities as it may establish, sub-commissions which shall report to it shall be established.
Article 3
The Contracting Parties shall encourage the development of regular relations between their learned societies and educational establishments.
Article 4
The Contracting Parties shall facilitate the exchange of scientists and research workers and of teachers, readers, assistants, students and pupils of the various levels of education.
They shall also promote the participation of nationals of their respective States in holiday courses organised by the other State.
Each Party may also grant fellowships to teachers, research workers and students who are nationals of either State and wish to pursue studies or research work in the other country.
Article 5
The Contracting Parties shall consider ways and means of according fully or partially equivalent status in both countries to studies undertaken, examinations passed and diplomas obtained, subject to the rules and regulations of the respective States.
Steps to this end shall be taken on the recommendation of a permanent sub-commission on equivalences, which shall report on its activities to the Permanent Joint Commission.
The Contracting Parties declare their readiness to study possibilities for the elimination of impediments to the use of equivalences for civil effects.
Article 6
The Contracting Parties shall exchange all necessary information concern ing school and university reforms instituted in either State.
Article 7
Subject to its national legislation, each Party shall facilitate the installation and operation in its territory of educational establishments, research organizations, cultural and scientific institutes and centres and cultural associations of the other country.
Article 8
Each Party shall encourage and facilitate relations and exchanges between cultural and scientific organisations, museums, libraries and cultural centres of the two countries.
Article 9
In order to facilitate the participation of their nationals in the cultural activities of each of the two States, the Contracting Parties shall promote the organizing of lectures, concerts, exhibitions and entertainments and the dissemination of books, periodicals, reproductions, films, gramophone records, music scores and slides.
Each Party shall endeavour to present an objective image of the other in official educational curricula and school textbooks.
Each Party shall encourage the joint production of artistic, literary, dramatic and cinematographic works and radio and television programmes.
Article 10
Subject to their legislation, the Contracting Parties shall facilitate in their respective territories the free circulation of publications of the other Party, exempt from all duties, without an import licence and free from any other restrictive measures.
They shall make arrangements for any necessary exchanges of views concerning the protection, collection and free transfer of authors' royalties and artists' fees.
They shall encourage the publication and translation of their authors' works.
Article 11
The Contracting Parties shall facilitate contacts and co-operation between the research organisations and scientific institutions of the two States. The Permanent Joint Commission shall be kept informed of proposed agreements between public or para governmental bodies and of the implementation of any agreements concluded.
Article 12
The Contracting Parties shall promote meetings of young people and contacts between approved youth groups of the two States, encourage exchanges in connexion with popular education and keep each other informed of any action they take in these fields.
They shall facilitate the development of exchanges between them in the fields of sports and physical education.
Article 13
The Contracting Parties shall maintain close co-operation in the field of radio and television.
Article 14
The Contracting Parties shall promote cultural exchanges between regions adjacent to their common frontier.
Article 15
The Contracting Parties shall consult together with a view to the protection of their common cultural interests in third countries and in international organisations. They shall consider the possibility of taking such joint action as may be useful to that end.
Article 16
The Contracting Parties shall endeavour to secure the settlement of such tax, customs, financial or administrative problems as may arise in connexion with the application of this Agreement. To that end, they shall hold such exchanges of views and information as may be necessary.
Article 17
Each Contracting Party shall notify the other of the completion of the procedures required for the entry into force of this Agreement. The Agreement shall enter into force on the date of the last such notification.
Article 18
This Agreement is concluded for a term of five years. If it is not denounced at least six months before the expiry of this five-year term, it shall be extended by tacit agreement. It may then be denounced by either Contracting Party at any time upon six months' notice.

DONE at Brussels on 15 January 1970, in duplicate in the French and Dutch languages, both texts being equally authentic.

For the Government of the Kingdom of Belgium:
[Signed] PIERRE HARMEL
[SEAL]

For the Government of the French Republic:
[Signed] MAURICE SCHUMANN
[SEAL]
