
No. 11284 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE POLISH PEOPLE'S REPUBLIC

The Government of the French Republic and the Government of the Polish People's Republic,
Desiring to facilitate and increase co-operation between France and Poland in the fields of culture, education, science and art and thereby to strengthen the good relations between them,
Have decided to conclude a Cultural Agreement and, for that purpose, have agreed as follows:
Article 1
The Contracting Parties undertake to promote their co-operation in the fields of culture, education, science, art, radio, television, the cinema, tourism, sports and the related information media.
Article 2
Each Contracting Party shall encourage the teaching of the language and civilisation of the other Party.
Article 3
Each Contracting Party shall facilitate the study of the language and civilisation of the other country, inter alia, through : (a) The establishment of departments in institutions of higher education ; (b) The extending of invitations to visiting professors ; (c) The acceptance of lecturers and teaching assistants of the other country at its educational institutions; (d) The sending of teachers to advanced teacher-training courses given
by the other country; (e) The inviting of teachers from the other country to summer courses
in language and literature given in its territory.
Article 4
Each Contracting Party shall encourage the work of the cultural centres of the other Party and furnish the assistance and facilities needed for their operation.
Article 5
The Contracting Parties shall encourage and facilitate the establishment of regular contacts between their cultural, scientific and higher educational institutions. To that end, they shall consult each other as necessary.
Article 6
The Contracting Parties shall endeavour to conclude special agreements in order that courses taken, examinations passed and diplomas and titles conferred in the territory of one of them may be recognised as equivalent in the territory of the other.
Article 7
The Contracting Parties shall endeavour to ensure that the textbooks of each country treat the other country in an appropriate and objective manner.
Article 8
The Contracting Parties shall exchange educational programmes and publications and any useful documentation relating to their university and school problems.
Article 9
Each of the Contracting Parties shall grant fellowships to nationals of the other country in the manner specified in the periodic programmes of exchanges.
Article 10
The Contracting Parties shall : (a) Promote the exchange of scientists, teachers, scientific research workers,
lecturers, specialists and persons prominent in the cultural and artistic fields for the purpose of holding consultations, exchanging
experience,' engaging in studies or participating in advanced training
courses, delivering lectures on specialised subjects or undertaking joint research in the other country; (b) Make it possible for such persons to participate in congresses, conferences and cultural festivals held in their territory; (c) In a spirit of reciprocity and in accordance with the laws and regulations in force in each country, facilitate the access of such persons to cultural and scientific institutions, libraries, archives and museums in their territory; (d) Encourage reciprocal visits by and meetings of writers and artists of the
two countries.
Article 11
The Contracting Parties shall encourage increased exchanges between the radio and television organisations of the two countries, in particular for the purpose of advancing in each country the knowledge of he culture, language and civilisation of the other country through exchanges of programmes and material.
Article 12
The Contracting Parties shall : (a) Promote the commercial distribution of films on a reciprocal basis.
They shall encourage the joint production of artistic and documentary films and the exchange of information and documentation in this sphere ; (6) Encourage co-operation between their film libraries and experimental cinemas and, in general, promote increased exchanges of artistic, documentary and scientific films and slides on a non-commercial basis. They shall facilitate the presentation of such films and slides and the loan thereof to interested institutions and organisations, inter alia, through their respective cultural institutions.
Article 13
Each Contracting Party shall promote the exchange of artistic ensembles and individual artists and the presentation of dramatic works of the other country, either commercially or non-commercially.
Article 14
The Contracting Parties shall reciprocally promote the organising of art, cultural, scientific and book exhibitions.
Article 15
The Contracting Parties shall : (a) Encourage the importation, including commercial importation, of
books, periodicals and other publications relating to education, science, technology, literature and art. They shall facilitate the sale of cultural works to the public and shall exchange any useful information on the problem of book distribution ; (b) Provide all possible assistance for the exchange of cultural, scientific and technical works and of documentation between the libraries and specialised institutions of the two countries. In addition to such exchanges, they shall also make permanent loans or donations; (c) Encourage the translation and publication of the most representative works of the other country in the fields of science, technology, literature and art. They shall promote increased contacts between publishers of the two countries, in particular with a view to issuing joint publications. They shall also facilitate the publication in specialised journals of articles written by scientists and prominent cultural figures of the other country.
Article 16
The Contracting Parties shall encourage the presentation of the other country's musical works, records and tapes.
Article 17
The Contracting Parties shall promote increased tourist traffic between the two countries through their specialised organisations.
Article 18
The Contracting Parties shall promote exchanges of visits by young people and students arranged by the competent organisations of the two countries.
Article 19
The Contracting Parties are in favour of increased exchanges between the two countries in the fields of sports and physical education.
Article 20
The Contracting Parties shall do their utmost to facilitate the solution of such administrative and financial problems as may arise in connexion with the application of this Agreement.
Article 21
A Franco-Polish Cultural Commission shall be established to supervise, and to determine the ways and means for, the application of this Agreement.
The Commission, which shall meet alternately in France and in Poland, shall draw up periodic programmes of exchanges and specify the financial terms for them. It may set up sub-commissions for various purposes, including that of selecting the recipients of the fellowships referred to in article 9.
The mixed Commission provided for in this Agreement shall co-ordinate its programme of work and its activities with those of the Mixed Commission provided for in the Agreement on scientific and technical co-operation. '
Article 22
The Contracting Parties shall take note, through the diplomatic channel, of the special agreements concluded by the competent institutions or organisations of the two countries in the fields covered by this Agreement and shall inform the mixed Commission of such agreements.
Article 23
Each Contracting Party shall notify the other of the completion of the legal procedures required for the entry into force of this Agreement. The Agreement shall enter into force on the date of the second such notification.
Article 24
This Agreement is concluded for a term of five years and shall be extended automatically by tacit agreement for additional five-year terms. Either Contracting Party may denounce it by giving notice at least six months before the expiry of a five-year term.
DONE at Warsaw on 20 May 1966, in duplicate in the French and Polish languages, both texts being equally authentic.
IN WITNESS WHEREOF the undersigned have signed this Agreement on behalf of their respective Governments.

For the Government of the French Republic:
[Signed]
M. COUVE DE MURVILLE

For the Government of the Polish People's Republic:
[Signed]
RAPACKI
