No. 11227

BRAZIL
and
MEXICO
Cultural Agreement. Signed at Rio de Janeiro on 20 January 1960
Authentic texts : Portuguese and Spanish.
Registered by Brazil on 21 July 1971.


CULTURAL AGREEMENT 1 BETWEEN THE UNITED STATES
OF BRAZIL AND THE UNITED MEXICAN STATES

The Government of the United States of Brazil and the Government of the
United Mexican States,
Convinced that a closer acquaintance between the countries of the continent is a basic necessity for the fullest possible development of American
culture and of inter-American policy,
Considering that relations between their peoples can be strengthened
through the dissemination of information on progress achieved in each of the
two countries in the field of ideas, science and the arts,
Aware that the spiritual heritage of the two peoples can be enriched by
exchanges between their nationals and their cultural bodies,
Have decided to conclude an Agreement for the achievement of the above
aims and for this purpose have designated as their plenipotentiaries :
His Excellency the President of the Republic of the United States of Brazil :
Mr. Horacio Lafer, Minister for Foreign Affairs ;
His Excellency the President of the Republic of the United Mexican States :
Mr. Manuel Tello, Secretary of Foreign Affairs;
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article I

The High Contracting Parties shall encourage all efforts aimed at a better
knowledge of their respective cultures, histories, customs and outstanding
intellectual and scientific activities, chiefly by means of books, periodicals and
other publications; lectures, concerts and productions of theatrical works;
artistic and other cultural exhibitions; radio programmes, recordings of national
music and films of a non-commercial character and the exchange of copies of
documents from official archives and libraries in either country which are of
interest to the other, provided that such exchange does not violate the legal
provisions in force in the territories of the two countries.

1 Came into force on 20 May 1965, one month after the exchange of the instruments of ratification, which took place at Mexico City on 20 April 1965, in accordance with article VII.

Article II

The High Contracting Parties shall promote the exchange between their
respective countries of professors, scientific researchers, artists and students, as
well as of other persons with a particular interest in cultural activities.
Article III

Each High Contracting Party shall further the development and the introduction, in its universities and other institutions of learning and research, of
courses designed to disseminate the language, culture and civilization of the
other Party, and shall encourage the establishment in its country of centres for
that purpose.
Article IV

In order to enable nationals of each High Contracting Party to pursue
studies in the territory of the other, the Commissions referred to in article VI
shall study ways of achieving the following aims in the best and swiftest manner :
(a) The transfer, from one country to the other, of students at the primary,
secondary and higher levels, for admission to the class immediately above
the one completed in their country of origin;
(b) The enrolment at institutions of higher learning, irrespective of the number
of vacancies, of students who, in their country of origin, have passed an
entrance examination or fulfilled other conditions required in that country
for such purpose and thus qualify for enrolment in a course of higher
education;
(c) The recognition in a student's country of origin of studies completed and
degrees and diplomas obtained at institutions of learning in the other
country;
(d) Consideration of the possibility of awarding, annually, full fellowships for
post-graduate students, members of the professions or artists sent by either
country to complete their studies.
Article V

Each Contracting Party shall protect in its territory the copyright of all
literary, educational, scientific or artistic works by authors who are nationals
of either country, in accordance with international agreements to which it has
acceded or may accede in the future.


Article VI
1. A Commission shall be established in each country to supervise the
implementation of this Agreement.
2. The Commission representing Mexico shall have its headquarters at
Mexico City, D.F., and shall be called " Mexican-Brazilian Cultural Com
mission ". Its members shall be appointed by the Mexican Secretary of Foreign
Affairs.
3. The Commission representing Brazil shall have its headquarters at Rio
de Janeiro and shall be called " Brazilian-Mexican Cultural Commission ".
Its members shall be appointed by the Brazilian Minister for Foreign Affairs.
4. Each Commission shall meet once a year or as often as is deemed
appropriate. The diplomatic representative of the other High Contracting Party
may be invited to participate in the deliberations of each Commission.
Article VII
1. This Convention shall be ratified following completion of the legal
formalities required in each of the two countries, and shall enter into force one
month following the exchange of instruments of ratification, which shall take
place at Mexico City as soon as possible.
2. Each Contracting Party may denounce this Agreement at any time,
but the Agreement shall not cease to have effect until one year after such
denunciation.
IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed
this Agreement in two copies, in the Portuguese and Spanish languages, both
texts being equally authentic, and have affixed their seals thereto, in the city of
Rio de Janeiro on 20 January 1960.

HOR CIO LAFER
MANUEL TELLO

No. 11227

