
No. 11370 AGREEMENT ON CULTURAL AND TECHNICAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE KINGDOM OF BURUNDI

The Government of the French Republic on the one band and the Government of the Kingdom of Burundi on the other,
Desiring to develop their relations and to establish, on a basis of equality between the Contracting Parties, the general framework of their co-operation in the cultural and technical fields, so as to ensure the development of Burundi,
Have agreed on the following provisions :
Article 1 The two Governments decide to organise cultural and technical co-operation between the two States in the fields of education, the training of administrative and technical staff, development and research, according to such methods as may be subsequently determined by means of supplementary arrangements made under this Agreement, which shall serve as the basic agreement.
Article 2 For the purpose of effecting this co-operation, the French Government shall, if the Government of Burundi so requests, endeavour to arrange for:
(a) The assignment of French teaching personnel to the Government of Burundi and co-operation in the training of Burundi teaching personnel;
(b) The assignment of experts to the Government of Burundi to participate in studies, to give technical advice on specific problems, or to organise training courses ;
(c) Assistance to Burundi in carrying out its scientific and technical research programmes, both fundamental and applied, in particular through the participation of institutions or organisations which specialise in such matters.
Article 3
In order to achieve this co-operation, the French Government shall, if the Government of Burundi so requests, endeavour to use the following means :
(a) The granting of scholarships or fellowships and the organisation of training or advanced training courses ;
(b) The participation of nationals of Burundi in seminars and vocational training courses;
(c) The transmission of documentary material and the organisation of lectures, the presentation of films and the dissemination of cultural and technical information by any other means ;
(d) The participation of specialised organisations in studies relating to economic and social development.
Article 4
A mixed commission, whose members shall be appointed by the two Governments and to which experts may be attached, shall meet at least once a year in Paris or at Usumbura. It shall consider the programme for the following year in the light of the results already achieved and shall present it for approval to the two Governments. The programme may be modified in the course of the year by agreement between the two Governments.
Article 5
The selection of candidates for the cultural and technical scholarships awarded by the French Government shall be arranged by a special mixed commission which shall meet every year at Usumbura.
Article 6
With regard to the dispatch of personnel, the co-operation established between the French Government and the Government of Burundi shall be based on joint financing and conform to the following procedure: (a) The travel expenses and remuneration of personnel on short-term missions
shall be borne by the French Government. The Government of Burundi shall provide such personnel with accommodation and other necessary facilities (transport, auxiliary staff) to carry out their mission;
(6) In the case of missions whose duration is one year or more, the French Government shall pay the travel expenses of the personnel and their families.
The Government of Burundi shall provide such personnel with remuneration equivalent to that granted to Burundi personnel of the same grade and with accommodation and other necessary facilities (transport, auxiliary staff) to carry out their mission. The French Government shall provide its nationals with supplementary remuneration.
Article 7
The French experts, engineers, instructors and other technicians sent to Burundi under this Agreement and any supplementary arrangements which may be established shall be subject during their stay in the territory of that State to the following regime : (a) The Government of Burundi shall exempt from all customs duties and other
charges, from import and export prohibitions and restrictions and from all other fiscal charges the personal and household goods brought into the territory of Burundi by the personnel designated in this article and by members of then1 families. Such personnel shall be exempt in Burundi from all taxes on the portion of their salary paid by the French Government.
(b) Upon termination of their mission, the personnel designated in this Agreement may convert their assets into French francs and transfer them,
(c) The Government of Burundi shall apply in respect of such personnel and their families, and their property, assets and salaries, the regulations which apply to the experts of international organisations.
Article 8
If the Government of the French Republic supplies to the Government of Burundi or to groups or organisations designated by agreement between them machinery, instruments or equipment, the Government of Burundi shall authorise the entry of such supplies and shall exempt them from customs duties and other charges and from import and export prohibitions and restrictions and all other fiscal charges.
Article 9
The Government of Burundi shall appoint Burundi technicians to assist the French experts. The latter shall endeavour, in the performance of their mission, to supply their assistants with any necessary information.
Article 10
Each Contracting Party shall notify the other when the procedures required under its Constitution for the entry into force of this Agreement have been completed. This Agreement shall enter into force on the date of the last such notification.
Article 11
This Agreement and any supplementary arrangements concluded in application of its provisions may be amended by agreement between the two Governments.
Article 12
Either Government may denounce this Agreement.
The Government which has decided to denounce the Agreement shall notify the other Government of its decision. The denunciation shall take effect 90 days after such notification.

DONE at Usumbura, on 11 February 1963, in duplicate in the French language.

For the Government of the Kingdom of Burundi :

For the Government of the French Republic :

[Signed] NIMUBONA Minister for Foreign Affairs
[SEAL]

[Signed] MARC BARBEY Ambassador of France at Usumbura
[SEAL]