
No. 11544 AGREEMENT ON CULTURAL CO-OPERATION BETWEEN THE REPUBLIC OF DAHOMEY AND THE FRENCH REPUBLIC

The Government of the Republic of Dahomey and, The Government of the French Republic, Considering the ties that freely unite the Republic of Dahomey and the French Republic in the moral and spiritual solidarity of French-speaking peoples, Considering that French is the official language of the Republic of Dahomey and of the French Republic, Concerned with promoting, through close co-operation, the most fruitful exchanges in the field of science, culture and education,
Have agreed as follows:

TITLE I
CO-OPERATION WITH REGARD TO PRIMARY, SECONDARY AND TECHNICAL EDUCATION
Article 1
The Government of the French Republic undertakes to assist the Government of the Republic of Dahomey in developing education in the territory of the Republic of Dahomey and to facilitate, in its own territory, the training of Dahomean nationals.
It shall, in particular, take appropriate steps to place at the disposal of the Government of the Republic of Dahomey qualified teaching personnel and the personnel necessary for pedagogical inspections in the various categories of education, including youth activities and sports, for the organisation and supervision of competitive and other examinations and for the operation of the administrative educational services.
The methods whereby such personnel shall be made available, and also their duties, rights and guarantees, shall be governed by the provisions of the General Agreement on technical co-operation in respect of personnel matters, 1 subject to the provisions of this Agreement and those of the Agreement on co-operation in the field of higher education. 2
Article 2
The Government of the Republic of Dahomey undertakes in the same spirit:
to apply in the first instance to the French Government for the recruitment of such personnel;
to accord such personnel, as well as the personnel of inspectorates and of competitive and other examination boards, every facility in the accomplishment of their task;
where necessary, to accord every facility to the Government of the French Republic to establish and maintain educational establishments under its authority in the territory of the Republic of Dahomey, with due respect for the laws and regulations relating to public policy (ordre public et bonnes moeurs); these establishments shall be subject to the same fiscal and para fiscal regime as is applied to the corresponding establishments of the Republic of Dahomey.
Article 3
The list of requirements in respect of teaching personnel shall be drawn up annually by the Republic of Dahomey and communicated to the French Republic before 1 April of each year for the following academic year.
The appointment of teaching personnel shall be made by the competent authorities of the Republic of Dahomey and shall take effect from a date which shall be fixed so as to avoid any interruption in the school term in progress.
The initial appointment shall be for a period of two school years.
This period may be extended by tacit agreement from one school year to another, except when the individual concerned requests otherwise or when one of the Contracting Parties decides otherwise at least three months before the date fixed for the first assignment of teaching personnel in France. On that date the individual concerned shall be informed of the decision taken with regard to him.
The repatriation date of teaching personnel shall coincide with the end of the school year, subject to the provisions of article 9 and of the last paragraph of article 10 of the General Agreement.
Article 4
Members of the teaching profession shall be entitled to not less than 90 days of annual leave, including travel time, during the major school holidays. Administrative personnel shall be entitled to 75 days of annual leave to be scheduled in accordance with the exigencies of the service.
Article 5
Personnel made available to the Republic of Dahomey under this Agreement shall, in accordance with the legislation relating to the position of seconded officials, have the same terms of employment and the same professional guarantees and privileges traditionally accorded by the French Republic to members of the teaching profession.
Article 6
Pedagogical supervision of French teaching personnel serving in the territory of the Republic of Dahomey shall be carried out by general inspectors of public education on missions organised by agreement between the two Governments and by the secondary school inspector and the members of the corps of inspectors made available to the Republic of Dahomey.

Administrative reports on the performance of personnel covered by this Agreement shall be made by French or Dahomean officials holding a university degree and by the Minister of National Education of the Republic of Dahomey.

Article 7
The Republic of Dahomey may request that the inspection referred to in the first paragraph of the preceding article should cover personnel other than those mentioned in that paragraph.
The expenses involved in general inspection missions shall be borne by the French Republic.
The Government of the Republic of Dahomey shall accord every facility for the fulfilment of their task to members of the teaching staff and of the corps of inspectors and to members of competitive or other examination boards who are called upon to perform their duties in the territory of the Republic of Dahomey under this Agreement.
Article 8
In order to ensure solidarity with the French Republic in the field of education and to promote access for its nationals to French institutions, the Government of the Republic of Dahomey declares its willingness to co ordinate the teaching provided in its educational establishments with that provided in corresponding establishments of the French Republic.
Such modifications of curricula and school programmes as may seem necessary to the Dahomean authorities shall, to the extent that these curricula and programmes lead to French diplomas, be determined by agreement between the Contracting Parties.
Article 9
A qualified, senior official holding a university degree and designated by mutual agreement shall be in charge of competitive and other qualifying examinations for French diplomas.
He shall organise them in collaboration with the competent members of the corps of inspectors in accordance with the conditions stipulated by French regulations, subject, where necessary, to modifications specified by agreement between the Contracting Parties.
Diplomas and certificates conferred in the territory of the Republic of Dahomey under the same conditions (curriculum, duration of course of study and examinations) as corresponding French diplomas and certificates shall, subject to the application of the provisions of the second paragraph of article 8 above, be automatically valid in the territory of the French Republic and shall produce the same effects as are attributed to the latter by French laws and regulations, without prejudice to any provisions to the contrary concerning the establishment of Dahomean nationals in the territory of the French Republic.
Diplomas and certificates that may be awarded by the competent authorities of the Republic of Dahomey under conditions other than those stipulated in article 9 above may be recognised as the equivalent of the corresponding French diplomas and certificates in the circumstances defined by the regulations in force in the territory of the French Republic.
French diplomas and certificates shall be automatically valid in the territory of the Republic of Dahomey and shall produce the same effects as are attributed by the laws and regulations of Dahomey to corresponding diplomas and certificates awarded in the territory of the Republic of Dahomey, without prejudice to any provisions to the contrary concerning the establishment of French nationals in the territory of the Republic of Dahomey.
French university authorities may, after informing the Republic of Dahomey, organise on its territory competitive and other examinations solely for French nationals.
Article 10
In order to promote the training and advanced training of Dahomean students, teachers, technicians, research workers and specialists, the Government of the French Republic shall facilitate (through age requirements, number of places, etc.) their entry to the Grandes Ecoles and the higher
technical schools of the French Republic, and to competitive examinations for teaching personnel (secondary and technical school-teacher's diploma
certificat d'aptitude pédagogique à l'enseignement secondaire et à l'enseignement technique -- and advanced graduate degree agrégation).
It shall also promote the organisation of seminars and practical training programmes reserved especially for such persons.
In particular, Dahomean students who wish to teach and practising teachers who wish to obtain higher qualifications or to enter the corps of inspectors, may be called upon to complete their pedagogical training in the qualified establishments of the French Republic.
Article 11
Physical or juridical persons who are nationals of the French Republic or the Republic of Dahomey may set up or maintain private educational establishments in the territory of the other Republic, provided that they have obtained the prior authorisation of the Government concerned under the same conditions as its own nationals, provided that they have the necessary professional teaching qualifications and provided that they comply with the laws and regulations of public policy in force in the place where the establishment is located.
Private establishments duly authorised and recognised at the date this Agreement comes into effect shall be entitled to pursue their activities under present conditions.

TITLE II
CULTURAL EXCHANGES
Article 12
The Government of the French Republic and the Government of the Republic of Dahomey shall work together to promote the sciences, arts and literature and knowledge of their respective cultural heritage. This co operation shall be symbolised, in particular, by the establishment at Porto Novo of a Franco-Dahomean Cultural Centre (Maison de la Culture FrancoDahom enne) which shall be, for both countries, a centre for the dissemination and exchange of ideas.
This co-operation shall also include, under conditions determined by agreement, the French Government's participation in the development of Dahomean literary or artistic institutions.
Article 13
The Contracting Parties shall encourage cultural exchanges between their countries and their nationals by every means at their disposal.
In particular, both Parties shall promote the establishment in their territory by the other Party of libraries, institutes and cultural centres with a view to making their culture and civilisation better known to one another. Subject to the regulations in force in each country, they shall assist in the exchange of documents, equipment and experience in the field of publications, films and radio broadcasting.
Similarly, both Parties undertake to promote a knowledge of life in their respective countries by every possible means, in particular, by organising educational travel, courses, exchanges of teachers and young people, fellowships and by the use of audio-visual communications techniques.
Article 14
The nationals of each of the two States shall enjoy, in the territory of the other, freedom of thought and artistic expression to a degree consistent with respect for public policy.
The entry, circulation and dissemination of the means of expression of thought and art of each of the two countries shall be fully ensured, and as far as possible encouraged, in the territory of the other, subject to respect for public policy.
Facilities shall be granted in each of the two countries for the duty-free importation of books, films and records from the territory of the other Contracting Party.

TITLE III
SCIENTIFIC RESEARCH
Article 15
The Government of the French Republic and the Government of the Republic of Dahomey shall organise their mutual co-operation in the field of scientific and technical research on the following terms:
(a) The Government of the French Republic undertakes to assist the Republic of Dahomey so far as possible in carrying out its national programmes of scientific research, both fundamental and applied, in particular through the participation of specialised institutions or organisations.
The modalities for this assistance shall be defined as the need arises by special agreements, in particular if the Republic of Dahomey should decide to set up a National Centre for Scientific Research.
(b) To the full extent possible and at the request of the Republic of Dahomey, the Government of the French Republic shall conduct and bear the cost of the training and advanced training of scientific and technical personnel, particularly for senior research posts.
Article 16
The two Parties agree that they should organise general research on a joint basis and should determine, where necessary, in accordance with agreements to be concluded, the modalities for co-operating in the elaboration and implementation of programmes of common interest which are to be carried out in the territory of either Party.
Article 17
This Agreement shall enter into force at the same time as the Treaty on co-operation signed this day. *

DONE at Paris on 24 April 1961.

For the Government of the Republic of Dahomey:
[Signed]
HUBERT MAGA

For the Government of the French Republic:
[Signed]
M. DEBR
