
No. 11606 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE CZECHOSLOVAK SOCIALIST REPUBLIC

The Government of the French Republic and the Government of the Czechoslovak Socialist Republic,
Desiring to facilitate and expand co-operation and exchanges between France and Czechoslovakia in the field of culture, education and teaching, science, >technology and art,
Convinced that such co-operation will help to strengthen the good relations existing between them,
Have decided to conclude a cultural agreement and have for that purpose agreed as follows :
Article 1
The Contracting Parties undertake to expand their co-operation in the field of culture, education and teaching, science and technology, art, radio, television, the cinema, tourism and sports.
Article 2
Each Contracting Party undertakes to give high priority to the teaching of the language and civilisation of the other Contracting Party.
Article 3
Each Contracting Party shall facilitate the study of the language and civilisation of the other country, inter alia by : (a) Establishing departments at higher educational establishments; (b) Inviting professors from the other country to lecture at higher educational
establishments; (c) Accepting readers and teaching assistants from the other country at its
educational establishments; (d) Sending teachers to advanced training courses given by the other country; (e) Promoting participation by teachers and students in summer courses in language and literature given by the other country;
(f) Regularly sending books and other publications to the other country's departments of language, literature, science and technology.
Article 4 
Each Contracting Party shall encourage the activities of cultural institutions whose purpose is to increase knowledge of the culture and civilisation of the other country. It shall provide the assistance and support necessary for their operation.
Article 5 
The Contracting Parties shall encourage and facilitate the establishment of regular contracts between their respective cultural, scientific and higher educational establishments. To that end, they shall consult each other as necessary.
Article 6 
The Contracting Parties shall consider ways and means of giving partial or full recognition in the territory of one Contracting Party to studies completed, examinations passed and diplomas obtained in the territory of the other Contracting Party. They shall conclude special agreements for that purpose.
Article 7 
The Contracting Parties shall endeavour to ensure that the curricula and textbooks of each country are objective in their treatment of the other country.
Article 8 
The Contracting Parties shall exchange curricula, educational publications and any useful material relating to their university and school problems.
Article 9 
Each Contracting Party shall grant fellowships to nationals of the other country in the manner specified in the periodic exchange programmes.
Article 10 
The Contracting Parties shall : (a) Promote the exchange of scientists, teachers, research workers, specialists and, in general, any persons prominent in the cultural, scientific and artistic field for the purpose of engaging in studies or participating in advanced training courses, delivering lectures on specialised subjects or undertaking joint research in the other country; (b) Encourage the participation of such persons in congresses, conferences and cultural festivals held in their territory; (c) In a spirit of reciprocity and in accordance with the laws and regulations in force in each country, facilitate the access of such persons to cultural and scientific institutions, libraries, archives and museums in their territory.
Article 11
The Contracting Parties shall encourage increased exchanges between the radio and television organisations of the two countries, in particular for the purpose of advancing in each country the knowledge of the culture, language and civilisation of the other country through exchanges of programmes and material.
Article 12
The Contracting Parties shall : (a) Promote the commercial distribution of films on a reciprocal basis. They
shall encourage the joint production of artistic and documentary films and the exchange of information and documentation ; (b) Encourage co-operation between their film libraries and experimental cinemas and, in general, promote increased exchanges of artistic, documentary and scientific films and slides on a non-commercial basis. They shall facilitate the presentation of such films and slides and the loan thereof to interested institutions and organisations, inter alia through their respective cultural institutions.
Article 13
Each Contracting Party shall promote the exchange of artistic ensembles and individual artists and the presentation of dramatic and other works of the other country, either commercially or non-commercially.
Article 14
The Contracting Parties shall reciprocally promote the organising of art, cultural, scientific and book exhibitions.
Article 15
The Contracting Parties shall : (a) Encourage the importation, particularly on a commercial basis, of books,
periodicals and other publications of the other country relating to education, science, technology, literature and art. They shall seek ways and means of facilitating the sale of cultural works to the public and shall exchange all useful information on problems of book distribution; (b) Provide all possible assistance in exchanges of cultural, scientific and technical works and of documentation between the libraries and specialised institutions of the two countries. In addition to such exchanges, they shall also make permanent loans or donations; (c) Encourage the translation and publication of the most representative works of the other country in the field of science, technology, literature and art. They shall promote increased contact between publishers of the two countries, particularly with a view to arranging joint publications. They shall also facilitate the publication in specialised journals of articles written by scientists and prominent cultural figures of the other country.
Article 16
The Contracting Parties shall encourage the presentation of the other country's musical works, records and tapes and the exchange of information on musical life.
Article 17
The Contracting Parties shall promote the expansion of tourist traffic be tween the two countries through their competent organisations.
Article 18
The Contracting Parties shall promote exchanges of visits by young people and students arranged by the competent organisations of the two countries.
Article 19
The Contracting Parties shall promote increased exchanges in the field of sports and physical education.
Article 20
The Contracting Parties shall do their utmost to facilitate the solution of such administrative and financial problems as may arise in connexion with the application of this Agreement. The financial arrangements for exchanges shall be specified in the periodic programmes.
Article 21
A Franco-Czechoslovak Cultural Commission shall be established to determine the procedures for and supervise the application of this Agreement.
The Commission shall replace the one established by the Franco-Czechoslovak Protocol of 26 September 19641 concerning cultural, scientific and technical exchanges. It shall meet alternately in France and in Czechoslovakia and shall draw up the periodic exchange programmes and specify the financial terms for them. It may set up sub-commissions.
The Franco-Czechoslovak Cultural Commission shall co-ordinate its programme of work and its activities with those of the Standing Committee established pursuant to the Agreement on scientific and technical co-operation between the Government of the French Republic and the Government of the Czechoslovak Socialist Republic, signed at Prague on 29 June 1965.2
Article 22
The Contracting Parties shall take note, through the diplomatic channel, of special agreements concluded in the fields covered by this Agreement.
Article 23
The Contracting Parties shall promote co-operation between their National Commissions for UNESCO.
Article 24
Each Contracting Party shall notify the other of the completion of the legal procedures required for the entry into force of this Agreement. The latter shall enter into force on the date of the second such notification.
Article 25
This Agreement is concluded for a term of five years and shall be extended automatically for additional five-year terms. Either Contracting Party may denounce it by giving notice to that effect at least six months before the expiry of the current five-year term.
Article 26
Upon its entry into force, this Agreement shall terminate the Declaration on scientific, literary and educational relations between France and Czecho-Slovakia, signed on 30 April 1924, and the Additional Protocol of 8 December 1945. 1

DONE at Paris on 26 October 1967, in duplicate in the French and Czech languages, both texts being equally authentic.

IN WITNESS WHEREOF the undersigned have signed this Agreement on behalf of their respective Governments.

For the Government of the French Republic :
[MAURICE COUVE DE MURVILLE]

For the Government of the Czechoslovak Socialist
Republic :
[V. DAVID]
