
No. 11752 AGREEMENT ON CULTURAL CO-OPERATION BETWEEN THE FRENCH REPUBLIC AND THE REPUBLIC OF THE CONGO

The Government of the French Republic, on the one hand,
The Government of the Republic of the Congo, on the other,
Considering that the French language, the official language of the Republic of the Congo, and French education have become for the people of the Congo the instrument of their cultural, political, economic and social development,
Conscious of the special ties that unite the two nations in the Community and in the moral and spiritual family of the French-speaking peoples,
Have agreed as follows:

TITLE I
CO-OPERATION WITH REGARD TO EDUCATION
Article 1
The Government of the French Republic shall facilitate, in the territory of the Republic of the Congo and in its own territory, the education of Congolese nationals wishing to pursue a French type of education and to obtain the corresponding diplomas.
To this end it shall take all necessary measures to place at the disposal of the Government of the Republic of the Congo the qualified personnel which that Government may require in the fields of education, research, culture, youth activities and sport.
The duties, rights and guarantees of such personnel and the methods whereby they shall be made available to the Government of the Republic of the Congo shall be laid down in special conventions.
Article 2
In the same spirit, the Government of the Republic of the Congo shall:
apply in the first instance to the Government of the French Republic for the recruitment of such personnel ;
accord such personnel, as also the personnel of inspectorates and of competitive and other examination boards, every facility in the accomplishment of their task;
maintain in educational establishments at different levels, for the benefit of pupils wishing to follow French curricula, tuition in conformity with such curricula;
accord, where necessary, every facility to the Government of the French Republic to establish and maintain educational establishments under its authority in the territory of the Republic of the Congo, with due respect for the laws and regulations relating to public policy (ordre public and bonnes moeurs).
Article 3
Pedagogical control of French teaching personnel serving in the territory of the Republic of the Congo shall be carried out by inspectors general of public education on mission assignments and by a secondary school inspector.
Missions by inspectors general shall be organised by mutual agreement between the Government of the French Republic and the Government of the Republic of the Congo. They shall automatically cover personnel serving under the technical assistance programme. They may, at the request of the Government of the Republic of the Congo, cover other personnel.
The secondary school inspector shall be responsible for organising competitive and other qualifying examinations for French diplomas. He shall organise them in accordance with the conditions stipulated by French regulations, subject where necessary, to modifications laid down by agreement between the two Governments. He shall authorise such examinations except in the case of the baccalauréat diploma.
Article 4
French diplomas and university degrees shall be automatically valid in the territory of the Republic of the Congo.
Diplomas and university degrees conferred in the territory of the Republic of the Congo under the conditions stipulated in article 3 above shall be automatically valid in the territory of the French Republic.
Curricula and courses corresponding to the diplomas and university degrees mentioned in the preceding paragraph shall be modified as necessary by agreement between the two Governments.
Diplomas, certificates and qualifying degrees that may be conferred by the competent authorities of the Republic of the Congo under conditions other than those stipulated in article 3 above may be recognised as the equivalent of corresponding French diplomas, certificates and degrees, after consultation with the Mixed Commission provided for in article 8 below.
Article 5
Physical or juridical persons who are nationals of one of the Contracting Parties may set up private educational establishments in the territory of the other Party on the same conditions as nationals of that Party.
Authorisations granted to establishments regularly set up at the time this Agreement enters into force are hereby confirmed.

TITLE II
CULTURAL EXCHANGES 
Article 6
The two Contracting Parties shall encourage cultural exchanges between themselves and between their nationals by every means at their disposal.
These means shall include, inter alia: For exchanges of personnel:
the organisation of training and refresher courses, the conduct of scientific research and archeological expeditions, the consultation of archives and government records, the organisation of artistic, cultural and sports events; For exchanges of material: the duty-free admission and free circulation of all educational and cultural materials, such as books, periodicals, newspapers, educational gramophone records, photographs, transparencies, and non-commercial films, as well as any measures designed to ensure and increase co operation between the two States in matters relating to the cinema, radio and television,
the setting up of libraries, institutes and cultural centres with a view to making their culture and civilisation better known to each other.

TITLE III
MISCELLANEOUS PROVISIONS 
Article 7
The university and cultural organisations of each Contracting Party shall enjoy in the territory of the other Party the same tax and related benefits as apply to corresponding national organisations.
Article 8
A Mixed Commission shall be established to supervise the implementation of this Agreement. It shall consist of thee members appointed by each of the two Governments. The Commission shall elect its Chairman from among its members and shall meet at least once a year, alternately in France and in the Congo.
Specialised sub-commissions may be established to study special questions.
Article 9
Each Contracting Party shall notify the other of the completion of the procedures constitutionally required for the entry into force of this Agreement, which shall take effect on the date of the last such notification.
DONE at Brazzaville, on 15 August 1960.

For the Government of the French Republic:
J. FOYER

For the Government
of the Republic of the Congo: [Signed]
ABB FULBERT YOULOU
