
AGREEMENT ON CULTURAL AND TECHNICAL CO OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF KENYA

The Government of the French Republic and The Government of the Republic of Kenya, Wishing to consolidate the friendly relationship existing between the two States and to define the general framework of their co-operation in cultural and technical fields, on a basis of equality and true partnership, Are agreed on the following:
Article I 
The two Governments decide to organise between their States, in matters pertaining to education, the training of administrative and technical staff of medium and higher levels, research and development, a cultural and technical co-operation, the terms of which may be specified at a later date by means of subsidiary agreement concluded on the basis of the present Agreement and in implementation thereof.
Article II 
With a view to fostering the development of cultural and technical co operation between the two States, both Governments will seek ways and means of promoting the teaching cf the French language in Kenya. To this end, they will assist each other, particularly through the supply of teachers and the organisation, whenever possible, of training programmes and study groups.
Article III 
The two Governments will reciprocally encourage the activities of the cultural, scientific and technical organisations which the one may set up in the territory of the other with the authorisations of the relevant national authorities.
These organisations may include scientific academies, cultural centres and associations, educational institutions and research centres. Both Governments will also help to foster the work of private establishments when they are conducive in the one country to the teaching of the language and civilisation of the other.
Article IV
Within the framework of their respective national legislation, the Contracting Parties will reciprocally facilitate in their countries the import and dissemination of:
1. Books, magazines and other cultural, scientific and technical publications, together with their relevant catalogues.
2. Films, musical works (scores or sound recordings), radio and television programmes.
3. Works of art and reproductions thereof.
4. They will, as far as possible, collaborate in events and exchanges organised in these fields.
5. They will authorise the re-exportation of earnings resulting from the distribution of films and the providing of books to book-sellers of both countries and undertake not to restrict the transfer of copyrights.
Article V
In order to implement the provisions of this Agreement, the Government of the French Republic at the request of the Government of Kenya will endeavour to ensure:
1. That teachers and experts are put at the disposal of the Government of Kenya to teach at secondary schools and higher educational institutions, to participate in research, to offer technical advice on. given questions and to organise training programmes.
2. That the Government of Kenya is given assistance in the implementation of scientific and technical research projects and of economic and social development plans, and more particularly, that the collaboration of French organisations and institutions specialising in these fields is provided.
3. That scholarships and technical co-operation grants are awarded to assist with the training of Kenya citizens to various disciplines. Applicants for French Government educational and technical scholarships will be selected by a Joint Committee which will meet every year in Nairobi.
4. That courses and vocational training programmes in given fields are organised for Kenya citizens in France or in Kenya.
5. That printed matter, and other media are made available through which educational, scientific and technical information may be disseminated.
6. That the assistance is provided of French organisations specialising in research related to economic and social development.
Article VI
The two Governments will appoint a Joint Commission composed of delegates from both countries and assisted where necessary by experts, to review programmes of cultural and educational co-operation already initiated and to lay down guide lines for the future scope and direction of these pro grammes. These programme guide lines will be submitted to both Governments for approval. The Joint Commission will meet alternately in Paris and Nairobi as the two Governments deem it desirable.
Article VII
The financial arrangement for the secondment of French technical personnel to the Government of Kenya in the framework of this Agreement will be as follows:
A. For each officer of the said personnel whom the Government of Kenya is able to hold against its Civil Service establishment: (a) The Government of Kenya will provide:
1. The basic salary appropriate to the appointment under Kenya Government regulations for local officers.
2. All the emoluments and allowances normally paid to local officers of similar status and experience, and, in addition, to these emoluments and allowances the payment of a gratuity of 25 % of total basic salary on the satisfactory completion of contract.
3. Housing and hotel allowances in accordance with Kenya Government regulations for local officers.
4. All allowances and facilities mentioned under article VIII of this Agreement.
(b) The French Government will pay: 1. A supplement to the salary, emoluments and allowances provided for in paragraph " A " above as may be considered necessary. 2. The cost of travel to and from Kenya, for the officer and his personal effects and, when his mission exceeds a period of ten months, the cost of travel for his family and his furniture.
B. For each officer of the said personnel appointed to the Government of Kenya and who are supernumerary to the establishment of the Department to which they have been attached:
(a) The Government of Kenya will provide: 1. Suitable housing with hard furnishings, rent free, of a standard appropriate to the officer and family, and 50% of the full hotel bill for the initial period during which an officer and his family have to be accommodated in a hotel before moving into a house or flat. 2. All allowances and facilities mentioned under article VIII of this Agreement.
(b) The French Government will pay: 1. All salary and allowances it will deem appropriate other than those provided for in paragraph " B " above. 2. The cost of travel to and from Kenya, for the officer and his personal effects and, when his mission exceeds a period of ten months, the cost of travel for his family and his furniture.
Article VIII
For French personnel appointed under paragraph " A " and " B " of article VII of this Agreement., the Government of Kenya will provide facilities of the same kind as made available to local officers such as:
1. Office or equipped laboratory, technical equipment and personnel as appropriate.
2. Local transport for official journeys or mileage allowances when a personal motor vehicle is used on official journeys.
3. Medical service and facilities. Moreover, the Government of Kenya will provide transport for the officer,
his family and his personal and household effects within Kenya between his duty station and the points of his entry and departure.
Article IX
For French personnel appointed under article VII of this Agreement, the Government of Kenya will allow or make provision for:
1. The exemption from income tax and graduated personal tax in respect of any emoluments paid directly to an officer by the French Government.
2. The exemption from all import duties on household and personal effects imported by the personnel and their families into Kenya within three months of first arrival., provided such articles are re-exported from East Africa at the time of departure or within such a period thereafter as may be agreed by the Government of Kenya.
3. The duty free importation of one motor vehicle within three months of first arrival in Kenya or the purchase of one motor vehicle from Bond, also within three months of first arrival in Kenya, provided that the car, if sold to a person not likewise privileged in Kenya, shall be subject to the payment of appropriate duty at the time of the sale.
Article X
1. Should the French Government supply the Government of Kenya, or local Government authorities or institutions as selected by common assent in the framework of article III above, with educational, scientific and technical materials, or with machines, instruments or equipment, the Government of Kenya shall authorise the entry of these supplies, and exempt them from all import and export duties, from all import and re-export prohibition or restrictions and other public charges.
2. The same exemptions will be granted by the Government of Kenya for the necessary educational, scientific and technical materials or equipment for personnel mentioned under article VII to be able to cary out their missions.
3. The Government of Kenya, in particular, shall bear the cost of the clearance and temporary storage at the point of arrival in Kenya, and the transportation from there to the place of destination, of the equipment and other supplies mentioned under the above paragraph.
Article XI
The Government of Kenya recognise that all personnel provided by the French Government under article VII of this Agreement shall :
1. Be immune from national service obligations.
2. Be granted entry and work permits free of charge.
3. Be accorded for the part of their salary and emoluments paid by the French Government, the same privileges in respect of exchange facilities as are accorded to diplomatic missions, i.e. external account facilities.
4. Be accorded, during the period of their mission, freedom of transfer of their personal savings up to 33 1/3 % of that part of their monthly salary and emoluments paid by the Kenya Government.
5. (a) Where the period of residence in Kenya is four years or less be accorded, at the end of their mission, freedom of transfer of any savings out of that part of their salary and emoluments paid by the Kenya Government during their mission, and the gratuity thereon, up to Shs. 20,000/or 50% of the officer's total such emoluments earned during the period he has been employed in Kenya, less the total of all sums remitted to France under section 4 above, whichever is the lesser amount. In the event of genuine savings exceeding the limit here laid down, special application will be made to the Central Bank of Kenya.
(b) Where the period of residence in Kenya is more than four years, be accorded, at the end of their mission, freedom of transfer of gratuity at the rate of Shs. 50,000/- maximum on departure and Shs. 20,000/on each anniversary in the subsequent five years.
6. Be given, together with their spouses and dependants, the same repatriation facilities as members of diplomatic mission in time of international crisis.
Article XII
The Government of Kenya, after consulting with the French Government, may request the recall of any French personnel. The French Government after similar consultation with the Government of Kenya will be able to recall any French personnel at any time. In case of recall, the French Government will make every effort to obtain a replacement if desired by the Kenya Government.
Article XIII
1. The Government of Kenya shall indemnify and hold harmless French personnel provided under the terms of this Agreement against all liability, suits, actions, claims, damages, special and general arising as a result of death or injury to persons or property, or any other losses resulting from or connected with any act or omission performed in the course of official duties except where such claim or liability arises from gross negligence or wilful misconduct jointly established by the two Governments, on the part of such personnel.
2. These provisions however do not apply to civil actions exercised by third parties for damages resulting from accidents caused by motor vehicles belonging to or driven by such personnel.
3. In the event of the Government of Kenya undertaking to meet any claim on behalf of French personnel, in accordance with the provisions of this article, the Government; of Kenya shall be entitled to exercise and enforce the benefit of any right of set-off, counter-claim, indemnity, contribution, guarantee, defence or insurance to which such personnel may be entitled to.
4. The French Government shall place at the disposal of the Government of Kenya any information or any assistance required for the handling of any case to which the provisions of this article relate, and shall make such personnel as may be required to give evidence in the matter available for all necessary purposes.
Article XIV
The subsidiary agreements provided for under article 1 of this Agreement will in each case specify the nature and duration of the duties of French personnel, as well as the extent of the assistance in staff and supplies extended to them by the Kenya Government.
Article XV
The provisions of this Agreement similarly apply to all French personnel already discharging in Kenya functions similar to those herein mentioned.
Article XVI
The Contracting Parties will notify each other upon completion of the constitutional proceedings required for the coming into force of this Agreement which will take effect from the date of the latter notification.
Article XVII
This Agreement may be denounced by either Government. The denunciating Government will notify the other and the denunciation will take effect ninety days from the date of such notification.
DONE at Nairobi on 14 September 1971 in four originals, two in French and two in English, but equally binding.

For the Government of the Republic of Kenya:
Mwai Kibaki Sign

For the Government of the French Republic:
René Millet


EXCHANGE OF LETTERS

I
Excellency,

Embassy of France in Kenya Department of Cultural and Technical Cooperation
NAIROBI

With reference to the Agreement on Cultural and Technical Cooperation between the Republic of Kenya and the Republic of France signed today, and further to your letter of the same day, I have the honour to thank you for confirming the Kenyan Government's decision to extend the three month's time limit referred to under article IX in exceptional circumstances, on the merits of each case that arises.
On the other hand, it is agreed that the joint commission mentioned in article VI must, within a year from the date of the signing of this Agreement, put forward proposals for the equivalence of degrees and diplomas at all levels and types of education, the final list of which to be approved by an exchange of letters. These equivalences, which my Government undertakes to recognise can be modified by common consent.
I avail myself of this opportunity to renew to Your Excellency the assurances of my highest consideration,.

Nairobi, 14th September, 1971.

REN MILLET

Extraordinary and Plenipotentiary Ambassador of the French Republic in Kenya

His Excellency Mr. Mwai Kibaki E.G.H., M.P. Minister of Finance and Economic Planning
Representing the Government of Kenya


II
Your Excellency,
I have the honour to refer to the Agreement on Technical Co-operation between the Republic of France and the Republic of Kenya, signed today and confirm that the " three month " time limit referred to under article IX may be extended in exceptional circumstances, on the merits of each case that arises.

On the other hand, it is agreed that the Joint Commission mentioned in article VI must, within a year from the date of the signing of this Agreement, put forward proposals for the equivalence of degrees and diplomas at all levels and types of education the final list of which will be approved by an exchange of letters. These equivalences which my Government undertakes to recognise can be modified by common consent.
I avail myself of this opportunity to renew to Your Excellency, the assurances of my highest consideration.

14th September, 1971.

[Signed] MWAI KIBAKI Minister for Finance and Economic Planning

René Millet, Extraordinary and Plenipotentiary Ambassador of the French Republic in Kenya



