No. 11841
JAPAN
and
AFGHANISTAN
Cultural Agreement;. Signed at Tokyo on 9 April 1969
Authentic text: English.
Registered by Japan on 23 June 1972.



CULTURAL AGREEMENT 1 BETWEEN JAPAN AND THE
KINGDOM OF AFGHANISTAN

The Government of Japan and the Government of the Kingdom of
Afghanistan,
Inspired by a common desire to promote and develop the cultural
relations between the two countries, and
Desirous of promoting and deepening the relations and the understand
ing between the two countries,
Have decided to conclude a Cultural Agreement and have agreed upon
the following articles:
Article I

The two Governments will accord each other every possible facility so
as to assure the better understanding of the culture of each country in the
other country, especially by means of:
(o) books, periodicals and other publications;
(b) lectures, art exhibitions and other cultural exhibitions;
(c) radio, disks, and other similar means; and
(d) cultural, scientific or educational films.
Article 2

The two Governments will encourage the exchange between the two
countries of professors, scholars, students and other persons engaging
particularly in cultural activities.

Article 3
Each Government will encourage the establishment and development
at universities and other educational or research institutes in its country of
courses treating any subject concerning the culture of the other country.

1 Came into force on 3 June 1971 by the exchange of the instruments of ratification, which took place
at Kabul, in accordance with article 10.

Article 4

The two Governments will study the means and conditions with which
the titles and diplomas, acquired in the course of or at the end of the study at
universities or other educational institutes or other diplomas obtained in
one of the two countries, may be recognized as equivalent in the other
country for academic purposes and, in certain cases to be determined, for
professional purposes.
Article 5

Each Government will study the measures to provide the nationals of
the other country with scholarships and other facilities in order to enable
such nationals to undertake study and research or to acquire technical
training in its country.
Article 6

The two Governments will encourage the cooperation between learned
societies and other cultural organisations of the two countries.
Article 7

Each Government will accord in its country the nationals of the other
country the facilities of access to museums, libraries and other documentation centers of cultural nature.
Article 8

The two Governments will encourage cooperation and competition
between sports organisations of the two countries.
Article 9

The two Governments will, whenever necessary, consult with each
other through regular diplomatic channels regarding the application of the
present Agreement.
Article 10

The present Agreement shall be ratified and shall come into force on
the date of exchange of instruments of ratification which shall take place at
Kabul.

Article 11

The present Agreement shall remain in force for a period of five years
and thereafter until the expiration of one year from the day on which either
Government shall give notice of its intention to terminate the Agreement.
IN WITNESS WHEREOF the undersigned, duly authorized thereto by
their respective Governments, have signed the present Agreement.
DONE in duplicate in the English language, at Tokyo, this ninth day of
April, 1969.
For the Government
of Japan:

For the Government
of the Kingdom of Afghanistan:

KIICHI AICHI

ABDUL H. TABIBI

No. 11841

