No. 11959
BRAZIL
and
PORTUGAL
Cultural Agreement. Signed at Lisbon on 7 September 1966
Authentic text : Portuguese.
Registered by Brazil on 26 September 1972.


CULTURAL AGREEMENT 1 BETWEEN BRAZIL AND PORTUGAL

The Government of the United States of Brazil and the Portuguese Government,
Considering that the Agreement on Intellectual Co-operation between the
two Governments, signed at Lisbon on 6 December 1948, no longer adequately
reflects the increasing development of spiritual relations between the two
countries,
Conscious of the community of traditions and the affinities on which the
cultural life of their peoples is based,
Recognizing the positive advantages likely to accrue from closer relations
between the two peoples in the fields of education, literature, science, the arts,
technology and sports,
Desiring to promote the ever closer integration of the Portuguese-speaking
peoples and to preserve and develop Luso-Brazilian culture,
Have decided to conclude a Cultural Agreement and for this purpose have
appointed as their plenipotentiaries :
The President of the Republic of the United States of Brazil : Mr. Juracy
Magalh es, Minister for Foreign Affairs,
The President of the Republic of Portugal : Mr. Alberto Franco Nogueira,
Minister for Foreign Affairs,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article I
Each Contracting Party undertakes to support the activities in its territory
of institutions engaged in the study of, investigation of or research into and
dissemination of the culture of the other Contracting Party and, to that end, to
promote the exchange of personnel, information and materials.
Article II
Each Contracting Party shall endeavour to promote, in the territory of the
other, knowledge of its cultural heritage by means of books, periodicals and
other publications, lectures, concerts, exhibitions, cinematographic and
1 Came into force on 20 April 1968, i.e. 30 days after the exchange of the instruments of
ratification, in accordance with article XVIII. (The exchange took place at Rio de Janeiro on
21 March 1968.)


theatrical productions and similar artistic events, sports activities, radio and
television programmes and other appropriate means.
2. The Contracting Party promoting the activities mentioned in the first
paragraph shall defray the costs arising therefrom and the Party in whose
territory the events take place shall provide all possible assistance and facilities.
3. All materials used in connexion with the aforesaid activities shall, for
purposes of customs clearance, be exempt from duties and other port charges.
Article III
Each Contracting Party shall encourage the regular dispatch by public or
private institutions, particularly scientific institutes, writers' and artists' associations and book publishers' associations and institutes, of their publications to
the libraries referred to in article X, paragraph 2.
2. Each Contracting Party shall encourage the publication, joint publication and importation of literary, artistic, scientific and technical works by
authors who are nationals of the other Contracting Party.
3. The Contracting Parties shall encourage contracts between bodies
representing the book-publishing industry with a view to the conclusion of
agreements for the translation of foreign works into Portuguese and their
publication.
4. The Contracting Parties shall arrange, through their appropriate
agencies, the co-ordinated distribution of reissues of classic works and issues of
original works produced in their territories, in quantities sufficient to allow the
dissemination of their respective cultures as a regular basis among interested
persons and institutions of the other Party.
Article IV
Each Contracting Party shall encourage and foster the joint production of
films under the terms of this Agreement, with a view to developing exchanges
between the two countries in the field of cinematography.
2. Joint production shall be defined for the above purposes as the co
operative production of cinematographic films by organizations or enterprises
of the two countries, with the collaboration of artists and technicians from both,
in which the financial participation of each Contracting Party in each project
undertaken shall be not less than 40 per cent.
3. Where a proposed project is, in view of the Mixed Commission referred
to in article XVI, of exceptional cultural significance or it represents a very


considerable financial investment, the minority share may, with the prior
express consent of the competent authorities of the two countries, be reduced to
30 per cent.
4. Films made under a joint cinematographic production project as
defined in this article shall be regarded as nationally produced by the competent
authorities of both countries and shall qualify for the benefits and advantages
provided in the legislation of each Contracting Party in respect of nationally
produced films.
5. Joint cinematographic production projects shall be submitted for
approval to the competent authorities of each Contracting Party at least 90 days
prior to the date on which filming is due to commence. Once a project has been
approved, the same authorities shall supervise the implementation of the
arrangements involved, examining and resolving difficulties arising in the
application of the provisions of this Agreement regarding joint cinematographic
productions and establishing rules of procedure to be observed by LusoBrazilian joint producers.
Article V
Each Contracting Party shall safeguard in its territory rights to artistic,
intellectual and scientific property originating from the other Party, in accordance
with the international conventions to which it has acceded or may accede in the
future.
2. Each Contracting Party shall also consider the most appropriate means
of securing for authors of the other Party the same treatment as that accorded
to its own authors with regard to the protection of their rights.
Article VI

The Contracting Parties shall encourage and promote co-operation between
their respective universities, institutes of higher education, museums, libraries
scientific and technical institutions and other cultural bodies.

Article VII

Each Contracting Party shall encourage and promote exchanges of teachers,
artists, scientists, research workers, technicians and representatives of other
cultural activities, with a view to promoting the organization of lectures,
fellowships, courses, studies and research in the territory of the other Party.
2. The Contracting Parties shall also endeavour to provide all necessary

assistance to persons travelling on cultural missions from the other Contracting
Party under the terms of the preceding paragraph.
3. Each Contracting Party shall endeavour to promote study trips to its
territory by university personnel of the other Contracting Party who are duly
accredited by the Ministry of Foreign Affairs of Brazil and the Ministry of
Foreign Affairs of Portugal, and shall accord them every possible facility.
Article VIII
Each Contracting Party shall encourage the establishment at its universities
of chairs in the history, literature and other aspects of the culture of the other
Party.
2. The Contracting Parties shall endeavour to co-ordinate the activities of
lecturers from Brazil and Portugal in other countries.
Article IX
The Contracting Parties, recognizing their joint interest in the task of
promoting the dissemination of the Portuguese language and Luso-Brazilian
culture, shall promote the establishment of joint centres for the international
dissemination of the language and culture of both countries and shall encourage
private activities directed to the same end.
Article X
Each Contracting Party shall encourage the establishment and maintenance
in its territory of centres and institutions for the study and dissemination of the
culture of the other Party.
2. The aforesaid centres and institutions shall include libraries, biblio
graphical and documentation centres, phonograph recording and film libraries
and other facilities for the dissemination of the literary, artistic and scientific
culture of the Party concerned, which shall be freely accessible to the public.

Article XI
Each Contracting Party shall promote the inclusion in its national curricula,
at the various levels and in the various branches of education, of courses on the
literature, history, geography and other aspects of the culture of the other Party.


2. Each Contracting Party shall take steps to ensure that its educational
textbooks do not contain erroneous information concerning the life and
cultural values of the other Party.
Article XII

Each Contracting Party shall award, annually, study fellowships to nationals
of the other Party who are graduates of universities, members of the professions,
technicians, scientists, research workers, artists, with a view to assisting them in
improving their knowledge or carrying out study or research in the fields in which
they specialize. The study fellowships shall be taken up in the territory and
national institutions of the Contracting Parties.

Article XIII

Each Contracting Party shall recognize the equivalency of courses of
instruction followed by nationals of either of the two countries at educational
establishments of the other Party for the purpose of transfers to its own educational establishments at the same level or for admission to establishments at
the next higher level.
2. Equivalency shall be established on the basis of appropriate and duly
authenticated documentation, without taking into account differences in
regulations concerning the duration of study cycles but ensuring that any
discrepancy in respect of instruction and curricula will be remedied.
3. Where the equivalency of studies at a given level has been recognized,
admission to the next higher level shall be granted under the conditions laid
down by whichever country's legislation is more favourable to the individual
concerned.
4. Students who move from one country to the other and wish to pursue
their studies there shall be authorized, by way of exception, to register at a time
other than that scheduled, so that they shall not be at a disadvantage because
academic terms do not coincide.
5. Each Contracting Party shall, for the purposes of admission to its
universities or independent institution of higher education, grant exemption
from entrance examinations or tests to nationals of either of the Parties holding
certificates or diplomas attesting to completion of secondary education and
issued by an educational establishment of either of the Contracting Parties, on
the basis of a high average of scholastic performance in accordance with which
ever Contracting Party's legislation is more favourable. Applications for
registration under these conditions shall be transmitted through the diplomatic
channel and shall also be subject to the possession of a travel document with a


valid visa. In other cases, registration shall be effected on the basis of the
appropriate entrance examinations held in a higher educational establishment
of one of the Parties, provided that the applicant has satisfied the legal require
ments for enrolment.
6. In the case of enrolment without an entrance examination under the
provisions of the preceding paragraph, the student may obtain a transfer to an
educational establishment in the country in which he completed his secondary
studies only at the end of a period of two years, except in the case of a duly
accredited holder of a fellowship or, by way of exception, a student who, because
of his special qualifications, is treated by the Government concerned as having
similar status.
7. In order to ensure that the principles on which this article is based are
applied in the two countries in an identical manner, the decisions taken by each
shall immediately be brought to the attention of the Commission established
pursuant to article XVI, so that the latter may consider and promote such
uniform application.
Article XIV
Each Contracting Party shall, for the purposes of the exercise of professions
in its territory, recognize professional diplomas and degrees duly awarded by
educational institutions of the other Party and duly authenticated and issued to
nationals of either Party and, in cases where there is no equivalent, or a different,
course of instruction, shall arrange the necessary correlation with the nearest
equivalent course.
Article XV
Each Contracting Party shall recognize the validity, for the purposes of
enrolment in refresher courses and courses of specialized training, of professional
diplomas and degrees duly awarded by equivalent educational institutions of the
other Party, provided that the documents in question are duly authenticated and
that the holders are nationals of one of the Parties.

Article XVI
In order to supervise the implementation of this Agreement, a Mixed
Commission composed of three representatives of each Contracting Party shall
be established and shall meet alternately as necessary in the capitals of the two
countries.

2. The aforesaid Commission shall include a representative of the
Ministry of Foreign Affairs and the Ministry of Education and Culture of
Brazil and the Ministry of Foreign Affairs and the Ministry of National Education of Portugal. The Commission shall be presided over by a representative
of the country in which the meeting is held and may include such specialists and
advisers as may be deemed necessary.
3. The aforesaid Commission shall be responsible for studying and
proposing appropriate means of ensuring the proper implementation of this
Agreement.
Article XVII

This Agreement shall supersede, from the date of its entry into force, the
Agreement on Intellectual Co-operation between Brazil and Portugal, signed at
Lisbon on 6 December 1948.
Article XVIII
This Agreement shall enter into force 30 days after the date of the exchange
of the instruments of ratification, which shall take place at the city of Brasilia,
and shall remain in force until the expiry of six months from the date on which
it is denounced by either of the Contracting Parties.
IN WITNESS WHEREOF the aforementioned plenipotentiaries have signed and
sealed this Agreement.
DONE at Lisbon, on the seventh day of September 1966, in two equally
authentic copies.
For the Government
of the United States of Brazil :

For the Portuguese
Government :

JURACY MAGALH ES

FRANCO NOGUEIRA

No. 11959

