
No. 12292 CONVENTION CONCERNING CULTURAL AND TECHNICAL CO-OPERATION BETWEEN FRANCE AND MOROCCO

The Government of the French Republic and the Government of the Kingdom of Morocco, gratified by the results of their co-operation in the fields of culture and technology,
Desiring to strengthen this co-operation and at the same time to adapt it gradually through joint action to new development needs,
Have decided as follows:

Part I

CULTURAL EXCHANGES AND EDUCATIONAL ESTABLISHMENTS

Article 1. 
The nationals of each of the two States shall enjoy in the territory of the other, in the domains of culture, science and art, all the freedom compatible with with the respect for  public order and good morals. 
Each of the two Governments undertakes to encourage by all possible means, including the setting up of institutes, cultural centres and libraries, the study of the language and civilisation of the other country.
Each of the two Governments undertakes to provide customs and other facilities for the entry into its territory, under procedures to be defined in special agreements as the need arises, of the educational material required for the operation of the institutions and establishments of the other State.
Article 2. 
Each of the two Governments undertakes to adopt all appropriate measures for ensuring the attendance of children from families which are nationals of the other State at its public establishments.
Article 3. 
Each of the two Governments may, subject to the laws and regulations relating to public policy, provide education at every level in the territory of the other State for anyone wishing to receive it and to obtain the corresponding diplomas normally conferred.
Article 4. 
Each of the two Governments may, in the territory of the other, open establishments at which an education consistent with its own curricula, time-tables and educational methods and conferring its own diplomas is provided.
Such establishments shall be administered and inspected by the authorities of the State of origin. Inspection by the authorities of the country of residence shall cover the subjects provided for in article 7 and the staff responsible for teaching them.
The physical plant of these establishments shall conform to the rules on safety and health laid down by the laws of the host country.
Article 5. 
Authorisation shall be obtained for the setting up of an educational establishment in either country.
The closing down of one of these establishments shall be subject to a prior declaration so as to give the Government of the State of residence an opportunity to express its views and suggestions with a view to reaching agreement as far as is possible, on the arrangements for closing down the establishment concerned.
Article 6. 
Preference as regards entry to the educational establishments set up by each of the two States shall be given to children of the nationals of the State of origin. They shall also be open to children of the nationals of the other State.
School attendance requirements, which shall comply with the regulations of the State of origin, shall be the same for Moroccan and French pupils, particularly with regard to age; they may not give rise to discrimination other than that based on aptitudes.
Article 7. 
Teaching of the language, history, geography and, where appropriate, institutions of the country of residence shall be a compulsory part of the curricula.
Arrangements for implementing the provisions of this article shall be determined by exchanges of letters between the two Governments.
Article 8. 
The system of movable and school holidays observed by the establishments referred to in article 4 shall be the same as that observed by the academic establishments of the country of residence unless the competent representatives of the two Governments decide otherwise.
Article 9. 
The equivalence of the Moroccan and French diplomas conferred in all categories of education shall, for the purpose of entry to educational establishments at all levels, the civil service or, in some specific cases, for professional purposes, be determined by their respective worth, as assessed by the competent authorities of each State.
Article 10. 
Each Government may, in pursuance of articles 1 and 4, undertake in the territory of the other the construction of establishments and institutions subject to laws and regulations in force.

Part II 
ORGANISATION OF CULTURAL AND TECHNICAL CO-OPERATION

Article 11. 
In accordance with the general cultural and technical co-operation policy applied by the two Governments, each Government may participate in the study and implementation of training and development projects prepared by the other, if the latter Government so requests.
The nature and methods of such participation shall be set out in programmes to be drawn up and agreed upon by a joint commission set up for the purpose.
In addition, the commission shall be required, taking into account the resources of the two parties, to utilise in carrying out these programmes the resources referred to in articles 13 and 17 and any others determined by the two Governments.
Article 12. 
The commission referred to in article 11 shall meet at least once every year. The two Governments shall determine its membership, each in so far as it is concerned.
Article 13. 
The two Governments shall render each other assistance in the organisation and development of their respective documentation and research facilities. They shall undertake the broadest possible exchanges of information and scientific and technical documents.
Article 14. 
The two Governments resolve to promote co-operation in research and in the training of scientific and medical research workers and to encourage the conduct of joint programmes by research organisations and centres and by teaching hospitals in both countries.
Article 15. 
Each Government shall award fellowships for studies or courses under the programmes referred to in article 11 to candidates selected by the other Government.
Each Party undertakes to allow the candidates selected by the other Party entry to all its national education and research establishments subject to their individual regulations.
Each Party shall take the necessary steps to allow any such candidate who holds the degrees or diplomas required of a national candidate for the purpose (or equivalent degrees or diplomas) to enter for competitive administrative examinations and to apply for admission to institutes that provide training or advanced training for administrative, scientific and technical personnel on the same footing as a national candidate or in his capacity as an alien.
Each Government shall facilitate in its territory the organisation of in-service training in public, semi-public or private agencies.
Article 16. 
Each Government shall make available to the other the equipment required for carrying out the programmes provided for in article 11.
Article 17. 
Each Government shall endeavour to place at the disposal of the other the staff required for the implementation of the programmes provided for in article 11 by: (a) seconding civil servants; (b) enlisting the co-operation of experts and education personnel not in government services who are capable of filling the posts offered by the other Government; (c) dispatching civil servants or experts on short-term missions. Article 18. The posts occupied by the French staff placed at the disposal of the Moroccan Government pursuant to article 17 (a) and (b) shall be classified by agreement between the two Governments in five groups:
Group I-A Group I-B Group II-A Group II-B Group III. Article 19. Each Government shall communicate to the other a list of the posts that it intends to fill pursuant to article 17 (a) and (b) of this Convention.
The records of nominees who are qualified to hold these posts shall be submitted to the requesting Government which, after considering them, shall inform the other Party of the names of the nominees selected.
This procedure shall not debar either Government from recruiting under ordinary law nationals who are not civil servants of the other State.
Article 20. 
The methods of remuneration of the staff referred to in article 18 and apportionment of the costs of remuneration between the two Governments shall be determined in a Protocol annexed to this Convention.

Part III
STATUS OF FRENCH CULTURAL AND TECHNICAL CO-OPERATION PERSONNEL SERVING IN MOROCCO

Article 21. 
French cultural and technical co-operation personnel placed at the disposal of the Moroccan Government in pursuance of article 17 (a) and (b), hereinafter referred to as "staff members", shall be governed by the provisions of this part.
Article 22. 
Recruitment shall be carried out as provided for in article 19. The staff member shall be informed through the French Government of the terms offered to him. He shall receive two copies of memorandum of accession to this Convention, countersigned by the Moroccan authority and indicating, inter alia, the programme under which he is recruited, the nature and a detailed description of his duties, the duty station, the remuneration offered and the length and effective date of the appointment. Signature by the nominee of the memorandum of accession shall bind the two Contracting Parties provided that the person concerned meets the physical fitness requirements of the Moroccan Government. Any change in the data concerning the university degrees or administrative status of a nominee shown in his memorandum of accession which takes effect before the entry into force of the appointment shall entail a review of the financial conditions specified in that memorandum. 
Article 23. 
The period of validity of the appointment shall, in principle, be two years. However, bearing in mind the requirements of certain programmes, it may, where necessary be made valid for a different period. The decision to renew or not to renew the appointment and any new terms proposed to the persons concerned shall be communicated to them in writing : not later than 15 January in the case of teaching personnel employed by the French Ministry of National Education; at least four months before the date of expiry of the appointment in the case of other personnel. Renewal shall normally be for one year. However, a different period may be selected in accordance with the individual requirements of each programme. The person concerned shall make known his decision in writing within 15 days. 
Article 24. 
The staff member shall, in the performance of his duties, be placed under the authority of the Moroccan Government. He may neither request nor receive instructions from another authority. He shall be bound, both during the period of his appointment and after its expiry, to observe absolute discretion regarding the facts, information and documents which have come to his knowledge by virtue of his duties. He shall undertake, for the entire period of his appointment, not to perform, directly or indirectly, a gainful activity of any kind in Moroccan territory without the express authorisation of the authority to which he is attached.
He shall not engage in any political activity in Moroccan territory and shall refrain from any act liable to injure the material and moral interests of either the Moroccan or the French authorities.
Article 25. 
The Moroccan Government shall accord each staff member the protection and moral guarantees enjoyed by Moroccan civil servants.
It shall provide him with all facilities compatible with the requirements of the service to enable him to receive further training or ensure, his personal development.
Educational personnel shall, subject to the requirements of circumspections, enjoy the traditional freedoms and privileges associated with universities. In carrying out their functions they shall participate in the life of the establishment to which they are assigned, particularly where research, the science of teaching and the supervision of learning are concerned.
Staff members may form associations in accordance with Moroccan legislation; these shall be bound by the same requirements of circumspection as each individual staff member.
Article 26. The post specified in the memorandum of accession shall be guaranteed to each staff member for the period of his appointment.
Transfers may, however, be effected in the following circumstances: (a) A transfer may take place with the agreement of the staff member; (b) An automatic transfer may be ordered owing to the exigencies of the service.
Where possible, such transfers shall not affect teaching personnel during the school year. Staff members who are transferred shall be given the following guarantees:
Transfer to a place affording the same educational facilities to their children;
Transfer of the spouse to the same place if he or she is in the service of the Moroccan State; Reimbursement of the expenses incurred in connexion with the change of residence, in accordance with Moroccan regulations. Subject to the above conditions, both types of transfer may occur within the framework of a single programme; if a voluntary or automatic transfer entails a change to duties which are not covered by the programme mutually agreed upon, it shall require the prior agreement of the representatives of the two Governments. 
Article 27. 
In due time each year the Moroccan authorities shall transmit to the French authorities, for noting in the records of each staff member's parent service, and on forms provided for that purpose, their assessment of the staff members' performance of their duties together with their proposed numerical ratings. They shall communicate the latter to each staff member concerned before the forms are dispatched to the French authorities. If the number of staff seconded by a .French Government service so warrants, one or more senior officials from that service may, with the agreement of the Moroccan Government, be assigned the task of studying problems pertaining to the advancement and career prospects of the persons concerned in their parent service.
Teaching personnel shall be inspected by the Moroccan university authorities and, with the agreement of the Moroccan authorities, by French inspectors appointed for the purpose, who shall receive from the Moroccan authorities every possible assistance for the satisfactory performance of their task.
Article 28. 
The Government of Morocco undertakes to provide staff members with every facility to transfer to France a portion of the remuneration it pays them on the terms prescribed by the Moroccan currency regulations.
Article 29. 
Staff members shall be affiliated to one of the French social security schemes.
Staff members who are not civil servants shall be affiliated to the supplementary pension scheme for unestablished officials of the French State.
Article 30. 
A staff member recruited outside Morocco who can prove that he has been domiciled for at least the previous two years outside Morocco shall be entitled: (a) to reimbursement of travel expenses by the most economical route for
himself and, where appropriate, for his spouse and minor dependent children, from his place of domicile in France to his duty station. Arrangements for such reimbursement shall be determined in the annexed Protocol.
(b) to an installation grant, which is primarily intended to cover removal expenses and is equivalent to one month's salary if he travels to Morocco alone, to two months' salary if he is the head of a family and is accompanied or joined within six months by his spouse or his child or children, and to three months' salary if he is accompanied or joined by his spouse and his child or children within the period specified above.
The definition of salary, as employed in this subparagraph, and the maximum grant payable shall be specified in the annexed Protocol.
(c) to a flat-rate installation indemnity; this indemnity may not be received in addition to any other payment of the same kind and having the same purpose made by the French Government.
If both spouses are eligible under subparagraphs (a) and (b) of this article, the payments shall be made to the spouse receiving the higher salary, but not to each of them.
A staff member is entitled, if he so requests, to an advance equivalent to 80 per cent of the total amount due to him under subparagraphs (a) and (b).
Article 31. 
A staff member recruited after this Convention comes into force shall be entitled within six months of taking up his duties to temporary duty-free importation into Morocco of his motor vehicle and furniture.
Article 32. 
The staff member's working week shall be that applicable in Morocco to the category of staff to which he is assimilated. In the case of teaching personnel, however, the working week, shall be determined in accordance with a table annexed to this Convention.
Overtime worked by teaching personnel shall be remunerated at the rate stipulated in the annex. This rate shall be adjusted every two years.
Article 33. 
A staff member shall be entitled to one month's paid leave for each year of service, which may be accumulated up to a maximum of two months. Leave due in respect of periods of less than a year shall be proportional to the length of service completed.
During the second year of service and every two years thereafter, if appropriate leave spent by a staff member in France shall entitle him to travel time of 10 days for the outward and return journey and to payment of the cost of travel .from the port of embarkation to Marseilles and return by the most economical route for himself, his spouse and his dependent children, the standard of transport being that specified in article 30.
A staff member shall not, however, receive in the same year the payment provided for in the preceding paragraph and the travel expenses provided for in article 37.
Entitlement to this payment shall not be carried over beyond the following year.
The leave entitlement of teaching personnel shall be determined by the local system of school and university holidays, the summer holiday being of at least 75 days' duration, including travel time.
Article 34. 
In the case of duly certified illness disabling him for work, the staff member shall automatically be placed on sick leave. Sick leave shall take effect from the date indicated on the medical certificate.
The Moroccan administration may require an examination by a doctor of its choice.
If the illness occurs outside Morocco and the staff member was authorised to leave Morocco, he shall provide either a medical certificate issued by an approved doctor or a hospital or similar institution or a medical certificate authenticated by a Moroccan diplomatic or consular mission.
A staff member who is ill shall be entitled to three months' leave on fully pay, after which he shall be entitled, if he so requests, to leave on half-pay for a period of not more than three months. The full amount of his family allowances shall be paid to him throughout such leave.
Full pay or half-pay, as provided for in the preceding paragraphs, shall be paid to a staff member who is not a civil servant net of any cash benefits paid by the French social security authorities.
Sick leave shall be reckoned within successive twelve-month periods.
If, after six months of sick leave the staff member is unable to resume his duties, the Moroccan Government shall place him at the disposal of the French Government without notice or compensation.
If during the term of his appointment the staff member takes several periods of sick leave none of which exceeds the above maximum but which add up to more than six months, the Moroccan Government may place him at the disposal of the French Government without compensation, subject to one month's notice.
In all cases, the staff member shall be entitled to reimbursement of repatriation costs on the terms laid down in article 37.
Maternity leave shall be of two months' duration, during which time the staff member shall receive full pay. Such leave shall in no case be taken into consideration in the calculation of entitlement to sick leave.
Article 35. 
In the event of accident or illness attributable to service, the staff member shall be entitled to receive his remuneration until he is able to resume his duties or until the disability resulting from the accident or illness can be assessed by experts.
If the staff member's appointment ends before he recovers from the illness, injury or disability, it shall automatically be extended until the time of such recovery.
If, in the case of a staff member who is not a civil servant, the accident or illness causes permanent total or partial disability, he shall be granted by the Moroccan Government a disability pension computed in the manner laid down in the Moroccan legislation in force and applied by the Moroccan administration to its own staff.
Article 36. 
Paid leave of absence may be granted to a staff member for duly justified serious and exceptional reasons under the terms of the regulations in force in the Moroccan administration.
In accordance with the principle stated in article 25, second paragraph, a staff member may also be granted paid leave for up to 15 days during his appointment in order to take part in Morocco or, if appropriate, in France in competitive and other examinations connected with his professional activities and where appropriate in any refresher courses open to personnel of his category, provided that, in the case of teaching personnel, such courses are held during a school holiday.
Article 37. 
Subject to the provisions of articles 39 and 41, on the expiry of his contract a staff member shall be entitled, by way of a repatriation grant, to the reimbursement of his travel expenses and a reinstallation payment, paid on the terms specified in article 30 sub-paragraphs (a) and (b), including an advance payment of 80 per cent.
Entitlements under these provisions must be claimed within one year following the termination of duties.
This article shall not apply to staff members whom the French Government has an obligation to repatriate.
Article 38. 
The Moroccan Government may at any time denounce an appointment while it is in force, provided that: (a) It informs the French Government of its decision as soon as possible; (b) It gives the staff member one month's notice for each year of his service,
which shall be computed from the effective date of his first appointment in the service of the Moroccan administration, provided that such notice shall not be less than one month or more than three months; (c) It pays him, as a termination indemnity, an amount equivalent to one month's salary, at the rate stipulated in the annexed Protocol, for each year of service, computed from the effective date of the appointment, any period of service of six months or longer being counted as a full year. Such indemnity shall not, however, be less than one month or more than three months of the salary referred to above; (d) It provides for the staff member's repatriation in accordance with article 37.
Article 39. 
The Moroccan Government shall have the right to cancel the appointment without prior notice or compensation, if, after signing the memorandum of accession, the staff member fails, without valid reason, to report for duty within the time stipulated by the Moroccan authorities.
It shall have the right to terminate the appointment without prior notice or compensation if the staff member is sentenced to a penalty involving imprisonment and loss of civil rights.
It may also terminate the appointment without prior notice or compensation on the advice of the board referred to in article 40 if the staff member is guilty of serious professional misconduct or if he works for a third party without the authorisation of the Moroccan Government.
The appointment may also be cancelled without compensation on one month's notice on the advice of the board referred to in article 40 in the event of duly established professional incompetence.
The Moroccan Government shall not be responsible in any of these cases for the payment of repatriation expenses, and, if the cancellation occurs prior to the second year of duty, the staff member shall be required to repay to the Moroccan Government a part of the amount received under article 30, sub-paragraphs (a) and (b), proportionate to the unexpired term of the appointment.
Article 40. 
A disciplinary board shall be constituted. It shall comprise two members designated by the Moroccan Government (or their representatives), one of whom shall be the chairman, and two staff members recruited under this Convention, whose grade shall be equal to or higher than that of the person appearing before the board. The latter members shall be selected by the person concerned from a list of ten names drawn up by the Moroccan Government. In the case of an equally divided vote, the chairman shall have a casting vote. The person concerned shall be informed in advance of the complaints made against him. He shall be entitled to submit his defence orally or in writing and to be represented by a person of his choice. For this purpose the decision to institute disciplinary proceedings against him shall be communicated to him at least 15 days before the meeting of the board except in an emergency. The board's opinion, which shall include a statement of the grounds on which it is based, shall be communicated to the Moroccan Government. The Government shall take the final decision, no penalty decided upon being heavier than that proposed, and shall inform the French Government accordingly within one month. In an emergency, the person concerned may be suspended from his duties immediately. The decision shall state whether he is to continue to receive his salary. Thereafter the matter shall be referred to the board within ten working days. Otherwise, the suspension shall end immediately; if the salary has been discontinued, it shall be restored as from the date of suspension. 
Article 41. 
The staff member may cancel his appointment by giving three months' prior notice, provided that in the case of a teacher such cancellation occurs at the end of the current school year. The period bf notice may, however, be reduced from three months to one month if there is a legitimate and particularly serious reason therefor.
If the grounds for denunciation are not acknowledged to be legitimate, the staff member shall not be entitled to the reimbursement of his repatriation expenses, as provided for in article 37, first paragraph. Moreover, if the appointment is denounced before the end of the second year of duty, he shall be required to repay to the Moroccan Government a part of the amounts received under article 30, sub-paragraphs (a) and (b), proportional to the unexpired term of the appointment.
If the grounds for the denunciation are acknowledged to be legitimate, the repatriation entitlements shall be maintained. The staff member shall not be required to reimburse any part of the amounts received under article 30.
The Moroccan Government shall communicate to the French Government as soon as possible the names of staff members who are leaving their posts, so that the latter may draw any necessary legal conclusions.
Article 42. 
In the event of the-death of a staff member during the term of his appointment, the Moroccan Government shall, at the request of the deceased's family, arrange for the transfer of the remains.
The Moroccan Government shall also arrange for the repatriation of the deceased's dependants and the shipping of the furniture in the same way as for repatriation at the end of an appointment, as provided for in article 37. This provision shall also apply if the death occurs in France or during an authorised journey between France and Morocco.
The foregoing provisions shall not apply to staff members whom the French Government is obliged to repatriate.
Payment of salary shall continue for two months from the date of the staff member's death for the account of his spouse and minor children and for four months if death was caused by an accident or illness attributable to service.
Article 43. 
As soon as the effects of the staff member's appointment cease, the Moroccan administration may debar him from exercising in Morocco for two years, on his own account or for a third party, a similar profession or an activity in which he might use the knowledge or information acquired during his service.

Part IV
MISCELLANEOUS

Article 44. 
The following provisions shall apply to staff members governed by one of the Conventions referred to in article 46 and holding an appointment on the date of the entry into force of this Convention.
(a) Staff members whose appointments expire before 1 October 1972 and who agree to continue to serve in Morocco under this Convention shall have their appointments extended until 30 September 1972. As from 1 October, they shall accede to this Convention.
(b) Appointments which were due to expire after 30 September 1972 shall be automatically cancelled on that date. The staff members concerned may request to be allowed to accede to this Convention. If not offered a new appointment, they shall receive the benefits provided under the terms of their appointments for early cancellation by the other Party. If they are not offered a new appointment or do not accept the appointment offered, they shall be entitled to the benefits which become due on the expiry of their appointments.
The Moroccan Government shall, however, be empowered, if it deems necessary, to retain the services of a staff member who has not requested a new appointment on the terms of the existing appointment and for a period which shall not exceed the term stipulated therein.
Article 45. 
Wherever this Convention refers to prior service in Morocco, it is understood that years of uninterrupted service completed under previous conventions shall be taken into consideration.
Article 46. 
The provisions of this Convention shall supersede:
The Convention concerning administrative and technical co-operation of 6 February 1957;'
The Convention concerning cultural co-operation of 5 October 1957;
The Judicial Convention of 5 October 1957,z to the extent that it relates to the administrative status of judicial personnel serving in Morocco as technical assistants;
Any Agreements, Protocols, Minutes or Exchanges of Letters that have supplemented or amended the above Conventions or were drawn up in implementation of them.
Article 47. 
This Convention shall enter into force on the date of its signature.
It shall remain in force for a period of ten years and may be extended by tacit agreement.
It may be amended at any time by agreement between the Moroccan Government and the French Government.
It may be denounced by either Party on prior notice of 12 months.
IN WITNESS WHEREOF, the plenipotentiaries, being duly authorised for the purpose, have signed this Agreement.
DONE at Rabat, on 13 January 1972.

For the Government of the French Republic:
CLAUDE LEBEL
Ambassador of France

For the Government of the Kingdom of Morocco:
AHMED MAJID BENJELLOUN
Minister for Administrative Affairs

