
No. 12361 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF CANADA AND THE GOVERNMENT OF THE FRENCH REPUBLIC

The Government of Canada and The Government of the French Republic,
Being desirous of developing exchanges between the two countries in the cultural, scientific, technical and artistic fields;
Convinced that such cooperation will contribute to strengthening the ties of traditional friendship which unite Canada and France; and
Wishing to encourage the dissemination of the French language, have resolved to conclude a cultural agreement and, to this effect, have agreed as follows :

Article 1
The Contracting Parties, anxious to broaden knowledge of each other's civilisation and culture, shall collaborate to this end.
In particular, they shall encourage the establishment of close and continuous contacts between Canadian and French institutions such as cultural centres and institutes, and artistic, scientific and technical institutes. They shall keep each other informed of developments in these fields.
Article 2
The Contracting Parties shall, within the scope of their respective jurisdictions, promote exchanges of professors, lecturers and assistants between their universities, as well as of officials of university organisations and other interested groups.
Article 3
Each Contracting Party shall endeavour to provide an increased number of bursaries for study or training to students of the other country.
Article 4
The Contracting Parties agree to seek ways to grant a partial or total equivalence in each other's country in respect of studies which have been completed, of successful competitions and examinations which have been passed, and of diplomas which have been obtained.
Article 5
Each Party shall facilitate to the greatest possible extent the presentation of artistic activities of the other Party and particularly of concerts, exhibitions and theatrical performances.
Article 6
The Contracting Parties agree to facilitate, within the scope of their respective legislation, the entry into, and dissemination within their territories, of : motion pictures, music (in the form of scores or of recordings), and radio
and television programmes; works of art and reproductions of such works; and books, periodicals and other cultural, scientific and technical publications as
well as of catalogues relating to them. They agree to lend their assistance, insofar as possible, to performances
and exchanges in these fields.
Article 7
The Contracting Parties shall expand their cooperation in the field of scientific research as well as in the training of administrative and technical personnel.
To this end, they shall promote exchanges between the two countries of scientists and research workers; the provision of bursaries for training of research; as well as all activity intended to further scientific and technical development.
Article 8
Each Contracting Party shall, insofar as possible, facilitate the resolution of administrative and financial problems arising in its territory from the cultural activities of the other party.
Article 9
Each Contracting Party shall, in accordance with its legislation, facilitate the admission and sojourn of nationals of the other State, and of their families, to pursue activity within the framework of the present Agreement.
They shall also facilitate, subject to the same conditions, the entry of the personal goods and effects of such persons.
Article 10
A joint Canadian and French Commission shall meet alternately in Ottawa and in Paris whenever the two parties deem it necessary. It shall be presided over by a Canadian in Ottawa and by a Frenchman in Paris.
It shall examine questions concerning the implementation of the present Agreement. In particular, it shall study a programme of activities and submit it for the approval of the two Governments.
Article 11
Each Contracting Party shall notify the other of the completion of the formalities required by its Constitution for the bringing into force of the present Agreement. This Agreement shall come into force upon the date of the last of these notifications.
The present Agreement shall remain in force for a period of five years, renewable by tacit agreement unless one or the other of the Contracting Parties gives notice of termination at least six months prior to the expiry date.

IN WITNESS WHEREOF the representatives of the two Governments have signed this Agreement.
DONE in two copies at Ottawa this seventeenth day of November, 1965, in English and French, both texts being equally authentic.

For the Government of Canada :
PAUL MARTIN

For the Government of the French Republic :
FRANCOIS LEDUC

EXCHANGE OF LETTERS

I

DEPARTMENT OF EXTERNAL AFFAIRS
Ottawa, November 17, 1965 Excellency :
With reference to the Cultural Agreement signed today I have the honour to inform you of the following :
Within the framework of the said Agreement exchanges with France in the field of education and of cultural, scientific, technical and artistic relations may be subject of ententes entered into with Provinces of Canada. In such a case the French Government will inform the Canadian Government.
The authority for the Provinces to enter into such ententes will stem either from the fact that they have indicated that they are proceeding under the Cultural Agreement and the exchange of letters of today's date or from the assent given them by the Federal Government.
Accept, Excellency, the renewed assurances of my highest consideration
PAUL MARTIN
His Excellency Francois Leduc Ambassador of France Ottawa

II

FRENCH EMBASSY
Ottawa, November 17,1965 Sir,
I have the honour of acknowledging receipt of your letter of today's date informing me of the following :
I have the honour, on behalf of the French Government, to take note of the foregoing. Accept, Sir, the renewed assurances of my highest consideration.
FRANCOIS LEDUC
The Honourable Paul Martin Secretary of State for External Affairs
Ottawa


