No. 12317
AUSTRALIA
and
REPUBLIC OF KOREA
Cultural Agreement. Signed at Seoul on 11 May 1971
Authentic texts: English and Korean.
Registered by Australia on 27 February 1973.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF
THE COMMONWEALTH OF THE AUSTRALIA AND THE
GOVERNMENT OF THE REPUBLIC OF KOREA

The Government of the Commonwealth of Australia and the Government of
the Republic of Korea,
Desiring to strengthen the existing bonds of friendship between the peoples
of their countries, and to further mutual understanding and knowledge on the
widest possible scale through the development of their relations in the fields of
culture, science and technology,
Reaffirming their strong bonds of cooperation in the Cultural and Social
Centre for the Asian and Pacific Region,
Have agreed as follows:
Article I. Each Government shall promote understanding in its country of
the history, culture, institutions and general way of life of the other country.
Article II. Each Government shall encourage in educational institutions and
elsewhere in its country the teaching of the literature and culture of the other
country.
Article III. Each Government shall encourage the translation into the
language of its own country of works of special distinction originating in the other
country.
Article IV. With a view to disseminating information and encouraging
discovery, the two Governments shall facilitate within the scope of their
capabilities:
(a) the exchange of scientific knowledge between the two countries;
(b) direct contact between scientists and scientific organizations of the two
countries; and
(c) the attendance of experts of each country at conferences, seminars and other
meetings held in either of the two countries.
Article V. Each Government shall facilitate by every appropriate means in
its country the supply and distribution of books, publications, films, recordings,
and literary and artistic works which may foster the purposes of this Agreement.
Article VI. The two Governments shall encourage cooperation between the
press, radio and television services of the two countries for the purposes of this
Agreement.
Article VII. The two Governments shall continue to develop exchanges of
scholars, students, research workers and experts in the fields of cultural, literary,
artistic and educational interest.
Article VIII. The two Governments shall encourage visits between the two
countries by individuals and representative groups of citizens of either country in

' Came into force on 9 July 1972, i.e. the thirtieth day after the day on which the two Governments had
notified each other to the effect that all legal requirements had been met.


various fields of social, scientific, cultural and sporting activity, and shall
facilitate visits by tourists between the two countries.
Article IX. Each Government shall encourage in its country exhibitions,
theatrical, dancing and musical performances, lectures, seminars, and similar
activities pertaining to the culture and history of the other country.
Article X. The two Governments shall consult each other, when necessary,
on matters of detail and additional arrangements for the fruitful implementation
of this Agreement.
Article XI. This Agreement shall enter into force on the thirtieth day after
the day on which the two Governments shall have notified each other to the effect
that all legal requirements for the entry into force of this Agreement have been
met and shall remain in force until the one hundred and eightieth day after the day
on which one Government receives written notice from the other of its desire to
terminate the Agreement.
IN WITNESS WHEREOF the undersigned, being duly authorized thereto by
their respective Governments, have signed the present Agreement.
DONE at Seoul on this eleventh day of May in the year of one thousand nine
hundred and seventy one in four originals, two in the English language and two in
the Korean language, both texts being equally authentic.
For the Government
of the Commonwealth of Australia
[Signed]

For the Government
of the Republic of Korea
[Signed]

A. H. LOOMES

KYTJ HAH CHOI

12317

