No. 12416
AUSTRIA
and
NORWAY
Agreement on cultural, scientific and educational co
operation. Signed at Oslo on 24 February 1972
Authentic texts: German and Norwegian.
Registered by Austria on 3 April 1973.


AGREEMENT 1 BETWEEN THE REPUBLIC OF AUSTRIA AND
THE KINGDOM OF NORWAY ON CULTURAL, SCIENTIFIC
AND EDUCATIONAL CO-OPERATION

The Government of the Republic of Austria and the Government of the
Kingdom of Norway, desiring to conclude an Agreement for the purpose of
promoting understanding between the two peoples through co-operation and
exchange in the cultural, scientific and educational fields, have agreed as follows:
Article 1. The Contracting Parties shall endeavour to develop relations
between the two countries in the fields of science and research, higher and
general education, literature and the arts as well as mutual understanding of the
institutions and ways of life.
Article 2. In order to achieve the purposes stated in article 1, the
Contracting Parties shall promote the exchange of scientists, specialists,
students, youth leaders and the like in the fields of science, research, education
and culture and the organization of cultural events such as exhibitions and
theatrical performances, particularly through the provision of appropriate
scholarships, financial grants and other facilities. They shall endeavour to initiate
and promote direct co-operation between institutions and organizations active in
these fields. They shall promote knowledge of the language, literature and culture
of the other country.
Article 3. The Contracting Parties shall, in periodic consultations with each
other, make the necessary arrangements for the implementation of this
Agreement.
Article 4. This Agreement is subject to ratification and shall enter into force
60 days after the exchange of the instruments of ratification.
This Agreement shall remain in force until such time as it is denounced, on at
least six months' notice, by one of the Contracting Parties.
IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE at Oslo on 24 February 1972, in the German and Norwegian languages,
both texts being equally authentic.
For the Republic of Austria:
LUEGMAYER

For the Kingdom of Norway:
CAPPELEN

Came into force on 3 April 1973, i.e. 60 days after the exchange of the instruments of ratification, which took
place at Vienna on 2 February 1973, in accordance with article 4.

