No. 12776

HUNGARY
and
GHANA
Agreement on cultural co-operation. Signed at Accra on
8 June 1971
Authentic texts: Hungarian and English.
Registered by Hungary on 28 September 1973.

AGREEMENT 1 ON CULTURAL CO-OPERATION BETWEEN THE
REPUBLIC OF GHANA AND THE HUNGARIAN PEOPLE'S REPUBLIC

The Government of the Republic of Ghana and the Government of the Hungarian People's Republic (hereinafter in this Agreement referred to as the "Contracting Parties"), desiring to improve relations between the two countries, by co-operation in the cultural, educational, scientific and artistic fields, have decided to
conclude the present Agreement and have agreed as follows:
Article 1. The Contracting Parties shall promote cultural exchanges between
their respective countries and contribute to the mutual knowledge of the cultural
wealth of both countries and of their respective achievements in the fields of culture, education, science and the arts.
Article 2. The Contracting Parties shall promote co-operation and exchange
of information and experience between the cultural, educational, scientific, health
and artistic organisations of their respective countries and, for this purpose, shall
encourage mutual visits of university professors and teachers of professional and
scientific institutions.
Article 3. Each Contracting Party shall, by granting scholarships and other
facilities, enable the nationals of the other Contracting Party to study at its universities and other educational institutions. The option for acceptance shall remain
open to the receiving Party.
Article 4. The Contracting Parties shall promote, as far as possible, sports
competitions between nationals of their respective countries and the exchange of
sportsmen and sports coaches.
Article 5. Each Contracting Party shall encourage the performance of works
of music, theatre and film of the other Contracting Party, organise lectures and
exhibitions and encourage the circulation of translated scientific, technological
and artistic works. Subjects for lectures shall be agreed upon by the Contracting
Parties.
Article 6. The Contracting Parties shall promote the mutual exchange of
radio and television programmes, films and scientific, cultural and educational
materials of the other country. This shall be subject to the rules and regulations
obtained in the receiving country.
Article 7. Each Contracting Party shall consider the question of recognition
of diplomas and degrees granted in the other country. If deemed necessary, the
Contracting Parties shall conclude a separate agreement for this purpose.
Article 8. For the implementation of the present Agreement, programmes
for cultural co-operation shall always be concluded by the Contracting Parties for
a definite period of time.
Article 9. 1. The present Agreement shall come into force on the day on
which the Contracting Parties confirm by exchange of notes that the Agreement
has been approved or ratified in accordance with their respective constitutional
procedures.

1 Came into force on 18 October 1971, the date on which the Contracting Parties confirmed by exchange of notes
that it had been approved under their respective constitutional procedures, in accordance with article 9 (1).

2. This Agreement shall be in force for a period of five (5) years, commencing
from the date of its coming into force, provided that it may be renewed for such
further period as may be agreed upon by the Contracting Parties upon either Party
giving to the other a written notice of its desire so to do not less than six (6) months
before the expiration of the Agreement.
3. IN WITNESS WHEREOF the undersigned, being duly authorised thereto by
their respective Governments, have signed this Agreement.
DONE in two original copies at Accra this 8th day of June, 1971, in the English
and Hungarian languages, both texts being equally authoritative.
[Signed]
WILLIAM OFORI-ATTA
Minister of Foreign Affairs
of the Republic of Ghana

[Signed]
JANOS LORINCZ-NAGY
Ambassador of the Hungarian
People's Republic

For and on behalf
of the Government
of the Republic of Ghana

For and on behalf
of the Government
of the Hungarian People's Republic

