No. 12786
NETHERLANDS
and
CZECHOSLOVAKIA
Cultural Agreement. Signed at Prague on 3 August 1972
Authentic text: English.
Registered by the Netherlands on 16 October 1973.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF
THE KINGDOM OF THE NETHERLANDS AND THE GOVERNMENT OF THE CZECHOSLOVAK SOCIALIST REPUBLIC

The Government of the Kingdom of the Netherlands and the Government of
the Czechoslovak Socialist Republic, being desirous of promoting mutual
co-operation in the fields of education, science and culture, and convinced that
such co-operation will contribute to a better understanding between the two
countries, have decided to conclude a cultural agreement and have agreed as
follows:
Article I. The Contracting Parties shall promote co-operation in the fields of
education, science and culture including arts, social welfare, mass media, sports
and tourism.
Article II. The Contracting Parties shall promote the exchange of visits and
other contacts between persons prominent in the field of culture, such as writers,
composers, architects, artists, art critics, journalists, museum, gallery and library
experts, and specialists in social welfare, mass media, cultural and educational
work, youth education and sports.
Article III. The Contracting Parties shall promote
(a) the organisation of art-exhibitions and other exhibitions of cultural and
informative character;
(b) the organisation of concerts, theatrical performances and performances of
artists as well as the introduction of drama works from the other country.
Article IV. The Contracting Parties shall encourage the translation and
publication of literary and scientific works from the other country. They shall
promote the exchange of books, magazines and other publications of a cultural,
scientific and technological nature as well as gramophone records and similar aids
between libraries and other institutions of both countries.
Article V. The Contracting Parties shall encourage
(a) the organisation of radio and television broadcasts and the exchange of radio
and television materials;
(b) the showing and introduction of scientific, educational and cultural films.
Article VI. The Contracting Parties shall encourage the participation of
specialists in the fields of culture, arts, science, education and social welfare, at
congresses, conferences, seminars and other special meetings held on the
territory of the other country.
Article VII. The Contracting Parties shall promote
(a) the contacts between and exchanges of university professors, scientific
scholars, students and social welfare specialists as well as co-operation
between universities and other scientific institutions;

1 Came into force on 11 May 1973, the day on which both Contracting Parties had informed each other that the
constitutional requirements in their countries had been complied with, in accordance with article XVI.

(b) the establishment of chairs and readerships for the teaching of languages,
culture and civilization of the other country at their universities and other
educational and research institutions;
(c) the co-operation between institutions and specialists in the field of primary
and general secondary as well as vocational education.
Article VIII. The Contracting Parties shall grant to nationals of the other
country scholarships for studies at their scientific, educational, cultural and social
welfare institutions, for study visits including participation in summer courses.
Article IX. The Contracting Parties shall determine through mutual
consultation the value to be attributed to the certificates and academic titles
awarded by the institutions of the other country.
Article X. The Contracting Parties shall facilitate the access to libraries,
archives, museums, galleries and cultural and scientific institutions for specialists
in the fields of culture, arts, science, education and social welfare.
Article XI. The Contracting Parties shall promote co-operation between
sports organisations and federations.
Article XII. The Contracting Parties shall further promote tourism by
facilitating contacts and other means that may contribute to a better
understanding of the way of life, work and culture of both countries.
Article XIII. The Contracting Parties agree that all exchanges and other
forms of co-operation under the present Agreement shall take place on a basis of
reciprocity and in accordance with the laws and regulations in force in the
respective countries.
Article XIV. (a) The Contracting Parties shall set up a Mixed Commission
for the purpose of the application of the present Agreement consisting of not more
than twelve members; each Contracting Party shall appoint the same number of
members.
(b) The Mixed Commission shall elaborate a draft-programme of activities
for a period of two years at a time. This programme shall be accompanied by
suggestions as to the financing of its various parts. Each Contracting Party shall
submit its decisions concerning the draft-programme and the suggestions of the
Mixed Commission to the other Party through the ordinary diplomatic channels.
(c) The Mixed Commission shall in principle meet every two years
alternately in the Netherlands and Czechoslovakia. The diplomatic representatives of each Contracting Party as well as a limited number of specialists may
attend the meetings of the Mixed Commission. The meetings shall be presided
over by a member of the Commission belonging to the country in which the
meeting is held.
Article XV. As regards the Kingdom of the Netherlands, the present
Agreement shall apply to the Kingdom in Europe.
Article XVI. The present Agreement shall enter into force on the day on
which both Contracting Parties have informed each other that the constitutional
requirements in their countries have been complied with.
Article XVII. The present Agreement replaces the Agreement regarding the
Development and Strengthening of the Intellectual and Artistic Relations between

the Kingdom of the Netherlands and the Czechoslovak Republic, concluded by
the exchange of notes on 20 May and 25 May 1937 ' respectively.
Article XVIII. The present Agreement shall remain in force for a period of
five years. If it has not been denounced six months before the date of its
expiration by either Contracting Party, its validity shall continue for an unlimited
period with six months written notice to the other Contracting Party.
IN WITNESS WHEREOF the respective plenipotentiaries have signed the
present Agreement.
DONE at Prague on August, the 3rd day of 1972, in duplicate in the English
language.
For the Government of the Kingdom of the Netherlands:
R. FROOER
For the Government of the Czechoslovak Socialist Republic:
I. ROHAL

1 League of Nations, Treaty Series, vol. CLXXX, p. 43.
