No. 12840
SPAIN
and
JORDAN
Cultural Convention. Signed at Madrid on 8 February 1971
Authentic texts: Spanish and Arabic.
Registered by Spain on 28 November 1973.


CULTURAL CONVENTION ' BETWEEN THE SPANISH GOVERNMENT AND THE GOVERNMENT OF THE HASHEMITE
KINGDOM OF JORDAN

Spain and the Hashemite Kingdom of Jordan, in view of the historical and
cultural links between their respective cultures, resolve to conclude a Cultural
Convention designed to strengthen the ties of friendship and co-operation in all
fields of cultural relations, and to that end agree as follows:
Article I. The authorities of the two Parties shall encourage and provide all
facilities compatible with their respective domestic legislations for the following
activities or initiatives of a cultural nature:
(a) exchange of teachers, experts, lecturers, artists, writers and students, as well
as musical, dance or theatrical groups, sports teams and archaeological
research missions, on condition that the persons concerned carry out their
activities in pursuance of the cultural goals which are the object of this
Convention;
(b) dissemination of the cultural material of one Party (such as books, magazines,
films, records, tape recordings, printed publications and art reproductions) in
the territory of the other Party, and unrestricted duty free entry of such
material into the said territory, on condition that it has no commercial object;
(c) creation of cultural institutions maintained by one Party in the territory of the
other Party, on condition that they are dedicated to the attainment of the
cultural goals which are the object of this Convention;
(d) radio and television programmes designed to present the cultural values of
their respective peoples;
(e) exchange between the public libraries of the two Parties of printed matter and
of documentary research work on their respective historical heritages.
Article II. Each of the High Parties shall encourage the granting of
scholarships to students of the other Party to enable them to follow courses or
broaden their studies in its territory, and shall grant to such students all the
advantages attaching to the status of scholarship-holders. The holders of
scholarships shall be subject to the relevant laws and regulations in force in the
country concerned.
Article III. Each of the High Parties shall endeavour, as its means permit, to
establish professorial chairs or to expand those which exist at its centres of
learning for the teaching of the language, literature and culture of the other Party.
Article IV. The High Parties undertake to present in an objective manner, in
their official texts for the teaching of culture, history and geography, the history
and cultural values of the other Party. To this end, they shall exchange the
educational texts as aforementioned currently in use, in order that recommendations may be formulated reciprocally with a view to improving or amending them.

1 Came into force on 21 June 1972 by the exchange of the instruments of ratification, which took place at
Amman, in accordance with the first paragraph of article XII.


Article V. The High Parties undertake to co-operate in protecting and
disseminating their respective artistic and historical heritages through appropriate
exchanges of information and under any such legal provisions as they may deem
most suitable for the purpose.
Article VI. In order to promote the culture of each of the High Parties in the
territory of the other, both Parties shall encourage the sending of delegates or
representatives to attend conferences, symposia, exhibitions or festivals
organized by the other Party in its own territory, on condition that they perform
their mission for cultural reasons and without any profit motive.
Article VII. The High Parties being convinced of the importance of an
appropriate system for the mutual recognition of degrees and studies, shall study
the question with a view to establishing the basis for an agreement on the subject,
which shall be formalized in due course through an exchange of notes between the two Governments.
Article VIII. The High Parties shall also endeavour to establish formulae
enabling nationals of one Party to exercise their professions in the territory of the
other Party, within the framework of the domestic legislation in force and in a
spirit of mutual understanding and assistance. The Parties shall formalize the
appropriate agreements on this question as soon as possible through an exchange
of notes.
Article IX. The High Parties undertake to grant to the persons referred to in
article II such services and benefits as they provide to their own nationals in
respect of social security, medical attention and other similar advantages, on
condition that the persons concerned become participants in the social security
system concerned and are not in arrears in the payment of the relevant
contributions. This common intention shall be formalized through an appropriate
exchange of notes between the two Governments.
Article X. The High Contracting Parties undertake to grant to authors of the
other Party the same rights and privileges in respect of royalties as they grant to
authors of their own country.
Article XL The High Contracting Parties agree to establish two Special
Commissions, one having its seat in Madrid and being composed of a
representative of the Ministry of Foreign Affairs, a representative of the Ministry
of Education and Science and the Cultural Counsellor of the Embassy of the
Hashemite Kingdom in Madrid, and the other having its seat in Amman and being
composed of a representative of the Ministry of Foreign Affairs, a representative
of the Ministry of Education and the Cultural Counsellor of the Embassy of Spain
in Amman. The Commissions shall meet separately in their respective capital
cities whenever they deem it necessary for the practical application of the
provisions of this Convention, to which end they shall formulate such suggestions
or recommendations as they deem opportune. The said suggestions or
recommendations shall be submitted to the respective Governments in order that
they may take such decisions as they deem appropriate.
Article XII. This Convention is concluded for a period of five years from
the date of the exchange of instruments of ratification, and may be renewed by
tacit agreement for successive periods of the same duration. If one of the High
Parties wishes to terminate the Convention, it shall so notify the other Party one
year before the date of expiry of the current five-year period.
This Convention shall be drawn up in duplicate in Arabic and Spanish, both
texts being equally authentic.
DONE at Madrid, on 8 February 1971.
For the Spanish Government:
[Signed]

For the Jordanian Government:
[Signed]

Minister for Foreign Affairs

Ambassador of Jordan to Spain

GREGORIO L PEZ BRAVO


IIKLIL SATI

