No. 13166
DENMARK
and
EGYPT
Agreement on cultural, educational and scientific cooperation
(with exchange of notes). Signed at Cairo on 29 October
1972
Authentic texts: English.
Registered by Denmark on 21 March 1974.



AGREEMENT 1 ON CULTURAL, EDUCATIONAL AND SCIENTIFIC
COOPERATION BETWEEN THE KINGDOM OF DENMARK
AND THE ARAB REPUBLIC OF EGYPT

The Government of the Kingdom of Denmark and the Government of the Arab
Republic of Egypt, desiring to strengthen the friendly relations between their two
peoples, and to promote cultural, educational and scientific cooperation between
their respective countries, have agreed as follows:
Article 1. The Contracting Parties shall promote cooperation in the cultural,
educational and scientific fields through the following means:
a) encourage contacts and cooperation among cultural, educational and scientific
institutions in both countries,
b) exchange teaching staff and professors of universities and other higher institutions, scientists, researchers, teachers of higher secondary technical education,
and experts, to benefit from their experience and acquaint themselves with activities in the cultural, educational and scientific fields,
c) grant of scholarships and training facilities to under- and postgraduates of universities and higher institutes for studies and specialization in science, education and
culture,
d) encourage the visits of scientists, professors, students and of persons engaging in
literature, music, art, theatre, film and cultural promotion in the widest sense,
with a view to acquaint themselves with scientific, educational and cultural activities.
Article 2. Each Contracting Party shall encourage studies and teaching at university level as well as other forms of education in the language and literature of the
other Contracting Party.
Article 3. The Contracting Parties shall promote the exchange of books,
publications and other documentary material such as exhibitions, films, records,
tapes, and statistics relating to educational, scientific and cultural matters between
libraries, museums and other institutions in the two countries.
Article 4. The Contracting Parties shall encourage translation and publication
of scientific, literary, artistic works and presentation of music by composers of the
other country.
Article 5. The Contracting Parties shall exchange information on programmes
and curricula at universities and similar institutes, and at schools of general and
technical education with a view to compare degrees and courses.
Article 6. The Contracting Parties shall perform all that is possible for a better
understanding of the civilization of the other country through the following means:
a) promotion of exchange of artists and ensembles, concerts and theatrical performances, works by artists of the other country, exchange of art exhibitions and ex
hibitions of an educational character,
b) promotion of cooperation between film institutions of the two countries,
facilitate exchanges of films of artistic, documentary and of scientific nature,
1 Came into force provisionally on 29 October 1972, the date of signature, and definitively on 23 May 1973 by the ex
change of the instruments of ratification, in accordance with article 12.

recordings of music from the other countries, exchange of other audio-visual
media which may serve the purposes of this agreement,
c) promotion of cooperation of radio and television services and of press organs in
the two countries.
Article 7. The Contracting Parties shall promote cooperation between youth
organizations in the two countries.
Article 8. The Contracting Parties shall encourage contacts between the two
countries in tourism and sports.
Article 9. Projects within the scope of this agreement shall be subject to formal
arrangements to be agreed upon between the two governments through diplomatic
channels.
Article 10. The formal arrangements mentioned in article 9 shall be concluded
in each case separately through the competent authorities in both Governments
which shall agree upon the special conditions relating to the above mentioned projects.
Article 11. The Contracting Parties mutually agree to conclude executive
programmes to be valid for two years, each defining therein the details relevant to
the implementation of the provisions of this agreement and containing the financial
terms necessary for such implementation.
Article 12. This Agreement shall be provisionally valid as from the date of its
signature and shall finally come into force upon the exchange of instrument of
ratification.
The Agreement shall remain in force for a period of five years, and shall be
renewable without notice, unless one of the Contracting Parties notifies the other, in
writing of the desire for its termination, at least six months prior to the expiry date.
IN WITNESS WHEREOF the undersigned, being duly authorized by the respective
Governments, have signed this Agreement.
DONE in duplicate at Cairo the day of 29 October 1972, in the English language.
For the Government of the Kingdom of Denmark:
K. B. ANDERSEN
Foreign Minister
For the Government of the Arab Republic of Egypt:
Dr. ABDELKADERHATEM
Vice-premier and minister for Culture and Information
EXCHANGE OF NOTES
I
ROYAL DANISH EMBASSY IN CAIRO

Cairo, 29 October 1972
Your Excellency,
I have the honour to inform Your Excellency that under the terms of the
Cultural Agreement concluded today between the Governments of the Kingdom of
Denmark and the Arab Republic of Egypt, the Danish Government refers to the
decision taken by the two Governments on February 4, 1971, to use for Danish-Egyptian cultural co-operation a part of the counterpart funds originating from the
Wheat Agreements concluded by the two Governments on November 24, 1969' and
December 7, 1970. 2
According to the aforementioned decision by the two Governments, dated
February 4, 1971, an amount of 180.000 Egyptian pounds, deposited at the Central
Bank of Egypt, shall be spent on Danish-Egyptian cultural co-operation, the projects
to be agreed between the two Governments.
The Danish Government, assuming that this amount will be used for cultural,
scientific or educational purposes within the framework of the Cultural Agreement
proposes that details concerning the use of these funds over a short or long period,
for specific projects or for exchanges designed to promote the co-operation between
the two countries, be established by the competent representatives appointed by the
two Governments to negotiate and implement the programmes, provided for by article 11 of the Cultural Agreement.
If this proposal is acceptable to the Government of the Arab Republic of Egypt,
I have the honour to propose that this note and Your Excellency's reply to that effect
shall constitute an annex to the Cultural Agreement.
Please accept, Your Excellency, the assurance of my highest consideration.
Yours faithfully,
K.B.ANDERSEN
Minister of Foreign Affairs of Denmark
To: H. E. Dr. Abdel Kader Hatem
Vice-premier and minister for Culture and Information
Cairo
II
MINISTRY OF FOREIGN AFFAIRS
CULTURAL DEPARTMENT

Cairo, 29 October 1972
Your Excellency,
I have the honour to acknowledge receipt of your Excellency's note of today's
date, which reads as follows:
[See note I]
In reply, I have the honour to state that the.above proposal is acceptable to the
Government of the Arab Republic of Egypt and to confirm that your Excellency's
note and this reply shall be regarded as constituting an annex to the Cultural Agree
ment between Egypt and Denmark.
Please accept, Your Excellency, the assurances of my highest consideration.
Yours faithfully,
Dr. ABDEL KADER HATEM
Vice-premier and minister for Culture and Information
To: H. E. Mr. K. B. Andersen
Minister of Foreign Affairs of Denmark
Cairo
1 United Nations, Treaty Series, vol. 727, p. 229
! Ibid., vol. 774, p. 37.

