No. 13718
BRAZIL
and
UNITED REPUBLIC OF CAMEROON
Cultural Agreement. Signed at Yaounde on 14 November
1972
Authentic texts: Portuguese and French.
Registered by Brazil on 31 December 1974.


CULTURAL AGREEMENT 1 BETWEEN THE FEDERATIVE
REPUBLIC OF BRAZIL AND THE UNITED REPUBLIC OF CAMEROON

The Government of the Federative Republic of Brazil and the Government of
the United Republic of Cameroon,
Faithful to the high ideals of the Charter of the United Nations,
Desiring to strengthen and intensify cultural relations between their countries
with a view to developing mutual co-operation in the literary, artistic, scientific,
technical, academic and sports fields,
Desiring to promote further rapprochement between Cameroon and Brazil,
Have agreed as follows:
Article I. The Contracting Parties undertake to protect and to develop to the
greatest possible extent relations between the two countries in scientific, technical,
academic and sports matters and, in particular, in the artistic and cultural field in
order to bring about better knowledge of each other's culture and activities in this
area.
Article II. Each Contracting Party undertakes to promote in its own territory, in accordance with the legislation in force, the dissemination of the other
Party's cultural values.
Article III. The Contracting Parties shall do everything possible to promote
the exchange between the two countries of lecturers, university teachers, research
workers, specialists, technicians and other persons carrying on activities in the fields
of education, science, culture and sports.
Article IV. Each Party shall consider the possibility of annually granting
university-level fellowships to students, persons working in the liberal professions,
technicians, scientists or artists of the other Party.
Article V. The Contracting Parties undertake to consider the conditions on
which they might recognize for academic purposes the equivalence of diplomas and
university degrees awarded in the two countries.
Article VI. The Contracting Parties shall encourage co-operation in the
cinematographic field through exchanges of cultural films and the organization of
other exhibitions in this field.
Article VII. Each Contracting Party undertakes to facilitate the organization
in the territory of the other Party of scientific and art exhibitions, lectures, concerts,
performances and shows, and sports events.

' Came into force on 20 September 1973, the date of the last of the notifications by which each Contracting Party in
formed the other of the completion of the necessary formalities, in accordance with article XII.

Article VIII. The Contracting Parties shall grant each other, in accordance
with a procedure to be determined and subject to national security, every facility for
the import into their respective territories of books, newspapers, periodicals, music
publications, art reproductions, magnetic tapes and films intended for educational,
cultural or sports institutions.
Article IX. The Contracting Parties shall encourage the exchange of cultural
and artistic programmes between their radio and television stations.
Article X. Each Contracting Party shall grant nationals of the other Party
equal access to its monuments, scientific institutions, research centres, libraries,
public archives and other cultural institutions controlled by the State, subject to the
domestic legislation of each country.
Article XI. The Contracting Parties shall consult each other if the need arises
on the desirability of organizing in Cameroun or in Brazil the convening of a Joint
Brazilian-Cameroonian Cultural Committee for the purpose of facilitating the application of this Agreement.
Article XII. This Agreement is concluded for an indefinite period.
Each Contracting Party shall notify the other Party of the completion of the
necessary formalities for the entry into force of the Agreement, which shall enter in
to force on the date of the later notification.
Each Contracting Party may propose that the Agreement be revised or denounce it. The denunciation shall take effect six months after notice thereof has
been given. 1
The denunciation shall not affect ongoing programmes and projects, unless
otherwise agreed by the Parties.
DONE at Yaounde on 14 November 1972, in two copies in French and Portuguese, both texts being equally authentic.
For the Government
of the Federative Republic
of Brazil:
MARIO GIBSON BARBOZA

For the Government
of the United Republic
of Cameroon:
VINCENT EFON

1 The French text of this paragraph reads in translation: "Either Contracting Party may denounce this Agreement by
means of a notice in writing to the other Contracting Party. And it shall remain in effect for six months after the date of
the notice."


