No. 13704

BRAZIL
and
TOGO

Cultural Agreement. Signed at Lomé on 3 November 1972
Authentic texts: Portuguese and French.
Registered by Brazil on 17 December 1974.


CULTURAL AGREEMENT 1 BETWEEN THE FEDERATIVE REPUBLIC OF BRAZIL AND THE TOGOLESE REPUBLIC

The Government of the Federative Republic of Brazil and the Government
of the Togolese Republic,
Faithful to the high ideals of the Charter of the United Nations,
Desiring to strengthen and intensify the cultural relations between their
countries, with a view to achieving fruitful co-operation in the literary, artistic,
scientific, technical and academic fields,
Desiring to promote further rapprochement between Brazil and Togo,
Have decided to conclude a Cultural Agreement and to this end have
appointed as their plenipotentiaries:
The President of the Federative Republic of Brazil: His Excellency Mr. Mario
Gibson Barboza, Minister for Foreign Affairs;
The President of the Togolese Republic: His Excellency Mr. Joachim Hunled ,
Minister for Foreign Affairs;
Who, having exchanged their full powers, found in good and due form, have
agreed as follows:
Article I. The Contracting Parties undertake to encourage and to develop
to the greatest possible extent relations between the two countries in scientific,
technical, academic and sports matters and, in particular, in the artistic and
cultural field, in order to help in spreading knowledge of each other's culture and
activities in these areas.
Article II. Each Contracting Party undertakes to facilitate the establish
ment in its territory, subject to the legislation in force, of centres for the dissemination of the cultural values of the other Party.
Article HI. The Contracting Parties shall do everything possible to pro
mote the exchange between the two countries of lecturers, university professors,
research workers, specialists, technicians and other persons carrying on activities in the fields of education, science and culture.
Article IV. Each Party shall consider the possibility of annually granting
fellowships for students, technicians, research workers and artists of the other
Party.
Article V. The Contracting Parties undertake to consider the conditions on
which they might recognize for academic purposes the equivalent of diplomas
and university degrees awarded in the two countries.
Article VI. The Contracting Parties undertake to encourage co-operation in
the cinematographic field through the exchange of cultural films and the organization of film festivals.

' Came into force on 26 October 1973, the date of the exchange of the notifications by the two Contracting
Parties of its ratification in compliance with their respective constitutional procedures, in accordance with article XII.

Article VII. Each Contracting Party undertakes to encourage in the territory of the other Party scientific and artistic exhibitions, lectures, concerts,
theatrical performances and sports events.
Article VIII. The Contracting Parties shall grant each other, in accordance
with a procedure to be determined and subject to the regulations in force, every
facility for the import into their respective territories of books, newspapers, periodicals, music and art reproductions, and cinematograph films intended for
educational and cultural institutions.
Article IX. The Contracting Parties shall encourage exchanges of cultural
and artistic programmes between their respective radio and television stations.
Article X. Each Contracting Party undertakes to grant to nationals and
experts of the other Party the same conditions of access to monuments, scientific
institutions, research centres, libraries, public archives and other cultural institutions controlled by the State as are granted to its own nationals.
Article XI. Whenever necessary, the Contracting Parties shall consult each
other about the desirability of convening in Brazil or in Togo a Joint BrazilianTogolese Cultural Committee to facilitate the application of this Agreement.
Article XII. This Agreement, which is concluded for an indefinite period,
shall enter into force after the exchange by the two Contracting Parties of notifications of its ratification in accordance with their respective constitutional procedures. Each Contracting Party shall have the right to request the partial or complete revision of this Agreement or to denounce it by sending a written notification to the other Party. The change requested shall be negotiated through the
diplomatic channel within the three months following the notification. The
Agreement shall be considered to have lapsed six months after the date on which
one of the Parties delivers to the other a notification of denunciation.
DONE at Lome, on 3 November 1972, in two copies in the Portuguese and
French languages, both texts being equally authentic.
For the Government
of the Federative Republic
of Brazil:

For the Government
of the Togolese Republic:

MARIO GIBSON BARBOZA

JOACHIM HUNLED


