No. 13715
BRAZIL
and
IVORY COAST
Cultural and Educational Agreement. Signed at Abidjan on
27 October 1972
Authentic texts: Portuguese and French.
Registered by Brazil on 31 December 1974.


CULTURAL AND EDUCATIONAL AGREEMENT 1 BETWEEN THE
FEDERATIVE REPUBLIC OF BRAZIL AND THE REPUBLIC OF THE
IVORY COAST

The Government of the Federative Republic of Brazil and the Government of
the Republic of the Ivory Coast,
Faithful to the ideals of the Charter of the United Nations,
Desiring to strengthen and intensify the cultural relations between the two
countries, with a view to achieving full and complete co-operation in the literary,
scientific, artistic and architectural fields,
Have agreed as follows:
Article I. The Contracting Parties undertake to protect and develop to the
greatest possible extent relations between the two countries in scientific, technical,
academic and sports matters, and in particular in the artistic and cultural field, in
order to help in spreading knowledge of each other's culture and activities in these
areas.
Article II. Each Contracting Party undertakes to facilitate the establishment
and operation in its territory of centres and associations for the dissemination of the
cultural values of the other Party.
Article HI. Each Contracting Party undertakes to allow nationals and experts
of the other Party to have access to its monuments, scientific institutions, research
centres, libraries, public archives and other educational and cultural institutions
controlled by the State.
Article IV. 1. The Contracting Parties shall recommend the conditions in
which the equivalence of diplomas and university degrees awarded in the two countries may be recognized for academic purposes.
2. In the case of studies undertaken by students who are nationals of one Party in the higher education institutions of the other Party, the panel of experts provided for in article X of this Agreement may determine the conditions governing free
registration for examinations and exemption from taxation on university certificates
or diplomas awarded. The panel may also consider the measures necessary to over
come the problems resulting from the fact that the academic years of the two countries do not coincide.
Article V. Each Contracting Party undertakes to facilitate the organization in
its territory of scientific and artistic exhibitions, concerts, lectures, theatrical performances, sports contests and showings of cultural or sports films by the other Party.
Article VI. The Contracting Parties shall do everything possible to promote
exchanges between the two countries of lecturers, teachers at various levels, research
workers, specialists, academic and sports groups and persons whose activities fall
within the purview of this Agreement.

I Came into force on 6 November 1973 by the exchange of the instruments of ratification, which took place at
Brasilia, in accordance with article XI.

Article VII. Each Contracting Party shall study the possibility of annually
awarding study fellowships to students, professionals, technicians, research
workers, artists and athletes of the other Party.
Article VIII. The Contracting Parties shall grant each other, in so far as their
laws permit, every facility for the entry into their respective territories of books,
newspapers, periodicals, music publications, art reproductions, records, magnetic
tapes and films intended for institutions of an educational or cultural character.
Article IX. Each Contracting Party shall ensure that the history and
geography curricula used in its educational institutions provide as accurate an ac
count as possible of the history and geography of the other Party.
Article X. For the purpose of facilitating the implementation of this Agreement and of recommending to the Governments of the two countries measures
designed to develop some of its aspects and to adapt it to the future development of
relations between the two countries, experts of the two Parties shall meet alternately
in the Ivory Coast and Brazil at the request of one of the Parties.
Article XI. This Agreement shall enter into force on the date of the exchange
of the instruments of ratification and shall remain in force for six months after the
date of its partial or complete denunciation by either of the Contracting Parties.
In the event of denunciation of this Agreement, the situation of those benefiting
from its provisions shall continue until the end of the current year and, in the case of
fellowship holders, until the end of the academic year in which the denunciation is
made.
Each Contracting Party may denounce the present Agreement at any time by
providing three months' notice to the other Party.
DONE at Abidjan on 27 October 1972, in duplicate in the Portuguese and
French languages, both texts being equally authentic.
For the Federative Republic
of Brazil:
MARIO GIBSON BARBOZA

For the Republic
of the Ivory Coast:
ARS NE ASSOUAN USHER

