No. 15407

SPAIN
and
PERU
Agreement for cultural exchange. Signed at Lima on 30 June
1971
Authentic text: Spanish.
Registered by Spain on 16 February 1977.


AGREEMENT 1 FOR CULTURAL EXCHANGE BETWEEN SPAIN AND
PERU

The Government of the Spanish State and the Government of the Republic of
Peru, moved by the wish to maintain and enhance the ties existing between their
peoples and desirous also of strengthening mutual spiritual understanding, through
encouragement of all forms of human contact in matters of culture, education,
science and technology and through the stimulation of the closest mutual co
operation in those fields, are concluding the present Agreement for cultural ex
change, duly represented by the Minister for Foreign Affairs of Spain, Mr. Gregorio
L pez Bravo, and by the Minister for Foreign Affairs of Peru, General Edgardo
Mercado Jarrin, who have agreed as follows:
Article I. The Government of Spain and the Government of Peru undertake
to facilitate to the extent possible the exchange of scientific, technological, literary,
historiographical, educational, professional and journalistic publications, as well as
artistic reproductions, in a full exchange which shall include a wide range of audio
visual material of cultural quality.
The National Library of each Contracting Party shall create a special section for
the preservation and addition of bibliographical material referring to the culture of
the other Party.
Article II. Each of the High Contracting Parties shall endeavour to protect
the archeological, historical and artistic heritage of the other as it protects its own.
Article III. To the extent possible, research workers of both Parties shall be
given reciprocal access to historical and cultural documentation, and official and
private initiatives involving research in areas of common interest shall be encouraged
by these and other means.
Article IV. Each Contracting Party shall encourage travel by members of the
executive boards of officially recognized cultural institutions, provided the legal
procedures established for that purpose by each country are respected, and also
travel complying with the same requirement undertaken by teachers, students,
research workers, participants in conferences, professionals, writers, artists and
journalists of the other nation. The purpose of such travel shall be consistent with the
objectives of the present Agreement.
Article V. The High Parties shall encourage tourist exchanges of a cultural
nature, particularly exchanges of individuals or groups participating in excursions
organized for that purpose by the institutions referred to in the preceding article.
Article VI. The Contracting Parties shall take steps to ensure the establishment, in university-level centres of learning within the educational system of each
country, of special institutes for teaching the essentials of the culture of the other

1 Came into force on 4 March 1977, i.e., 30 days after the date of the exchange of the instruments of ratification,
which took place at Madrid on 2 February 1977, in accordance with article XIV.

Party, and also to ensure that the curricula of the relevant courses cover the typical
features of their respective cultures.
The Parties shall encourage the work of the institutions which are now engaged
in developing cultural exchanges between Spain and Peru and that of any institutions
that may be established in the future for that purpose.
Article VII. Each Party shall encourage to the extent possible and through the
proper channels the granting of fellowships for regular academic study or for advanced and specialized study at the centres of higher education.
Article VIII. The Government of Spain and the Government of Peru shall
promote co-operation between their corresponding foreign service training schools
within the framework of programmes to be agreed upon directly between the two
institutions.
Article IX. The Parties agree to provide whatever facilities they are able to for
the organization of concerts, exhibitions, theatrical performances and any artistic or
educational events which would contribute to a better knowledge of Spanish culture
in Peru and of Peruvian culture in Spain, provided that such events are not of a commercial character.
Each of the Parties shall encourage the holding of such cultural events in the
other country under the auspices of its Foreign Ministry or Embassy or both jointly.
Article X. On a suitable basis of reciprocity, the Governments shall grant facilities for the temporary duty-free import and export of items of archaeological and
artistic value, when these are intended for high-level cultural exhibitions sponsored
by either Foreign Ministry.
Article XI. When duly authenticated, official certificates of study of every
type and level, university degrees and documentary proof of admission to a university shall be recognized in the territory of the other country, subject to proper identification of the holder, as having the same value as those granted by the country's own
authorities, but there shall be no waiving of the requirements and conditions with
which nationals must comply.
The exercise of a profession shall be subject to the relevant regulations laid
down in the internal legislation of each country.
Article XII. In order to establish equivalencies for partial studies, the High
Parties agree to consider studies completed in conformity with their respective scholastic curricula as equivalent, with the exception of courses in national history and
geography, when approval will be subject to a special examination for those wishing
to continue their primary or secondary education commenced in the other country.
Article XIII. The Contracting Parties agree to establish a Permanent Hispano-Peruvian Commission to consider cases which either Government may bring
before it with a view to ensuring the satisfactory application of this Agreement and to
formulating such proposals as it may deem necessary for the subsequent develop
ment of cultural relations between the two countries.
This Commission shall consist of two Sections, each of five members, which
shall have their respective headquarters in Madrid and Lima. The Chairman and
three members of each Section shall be appointed by the Government of the country

in which it functions and the fifth member shall be designated by the diplomatic representative of the other nation.
The Permanent Hispano-Peruvian Commission shall meet once every three
years in regular plenary meetings, held alternately in Madrid and Lima. The national sections shall meet whenever they deem it appropriate.
Article XIV. This Agreement shall be ratified when the constitutional procedures have been completed in each of the High Contracting Parties and shall enter
into force 30 days after the exchange of the instruments of ratification, which shall
take place in Madrid. Either Party may denounce the Agreement at any time by notifying the other, but it shall not become inoperative until one year after such denunciation.
IN WITNESS WHEREOF this Agreement has been signed in two identical copies,
both copies being equally valid and authentic, and sealed in the city of Lima on
30 June 1971.
For the Spanish Government:
Ad Referendum
[Signed]
GREGORIO L PEZ BRAVO
Minister
for Foreign Affairs

For the Peruvian Government:
[Signed]
EDGARDO MERCADO JARR N
Minister
for Foreign Affairs

