No. 18354

SPAIN
and
COSTA RICA
Agreement on cultural co-operation. Signed at San José on
6 November 1971
Authentic text: Spanish.
Registered by Spain on 20 March 1980.


AGREEMENT 1 ON CULTURAL CO-OPERATION BETWEEN THE GOVERNMENTS OF SPAIN AND THE REPUBLIC OF COSTA RICA

The Government of Spain and the Government of the Republic of Costa Rica,
mindful of the historical and cultural bonds uniting their peoples, foremost among
which is the invaluable treasure of a common language, and convinced of the
usefulness of employing every possible means to achieve better mutual understanding and closer cultural contacts between the two peoples,
Have decided to conclude this Agreement on Cultural Co-operation, the provisions of which are as follows:
Article 1. The Contracting Parties shall co-operate and join in all initiatives
by either country, by third countries or of an international nature which, in the con
text of the respective internal legislations of Spain and the Republic of Costa Rica,
promote the preservation and use of the common language at the national level, in
any other country and in international relations and international organizations.
Article 2. Each Contracting Party shall facilitate access to its historical and
cultural records at the request of the other Party and in accordance with the internal
laws and regulations of each country, encouraging all co-operation initiatives,
whether official or private, relating to historical, cultural and scientific research of
common interest.
Article 3. The Contracting Parties shall grant the most favourable treatment
consistent with their respective legislations to groups or individuals travelling to
either country to carry out cultural and scientific missions or activities.
The Contracting Parties shall provide all possible facilities, subject to the provi
sions of internal legislation, both with regard to the entry and with regard to the stay
and departure of such individuals. They shall also facilitate the temporary importation, in accordance with the legislation of each country, of objects necessary for the
fulfilment of cultural or scientific missions.
Article 4. The Contracting Parties shall exchange information on cultural,
pedagogical and scientific subjects, as well as books, magazines, bulletins and audio
visual material.
Such exchanges shall be on the basis of direct contacts between the two countries' respective administrations, official scientific institutions and national universities.
The Contracting Parties shall also exchange their official publications in the
legal, cultural, technical and scientific fields, and each Contracting Party shall seek to
set up in its major public libraries sections housing primarily the other country's
publications.

1 Came into force on 7 May 1979 by the exchange of the instruments of ratification, which took place at San Jose, in
accordance with article 20.

The Contracting Parties shall make the appropriate arrangements for their
official museums to exchange copies and reproductions of objects belonging to their
artistic and archival heritage.
Article 5. The Contracting Party shall provide all possible facilities, in accordance with their respective internal legislations, to promote and increase the
exchange, distribution and sale of books, brochures, magazines and periodicals of
cultural value, in such a way that they are accessible to the greatest number of
readers. Any restrictions or difficulties impeding such exchanges shall be eliminated.
The two Contracting Parties shall seek to develop their respective publishing industries in a spirit of reciprocity and co-operation, on the basis of technical
assistance programmes to be defined when the appropriate notes verbales are
exchanged.
Article 6. The Contracting Parties shall promote mutual understanding and
co-operation through films, radio and television, by exchanging and broadcasting
cultural and artistic programmes and works of mutual interest, in accordance with
the internal legislation of each country.
Article 7. The Contracting Parties shall co-operate in developing and
strengthening their relations in scientific areas and with regard to technological ap
plications, by sharing information and sending any experts, equipment and material
needed, according to the terms of each specific programme as established with the ex
change of the appropriate notes verbales.
Article 8. In accordance with each country's internal regulations, each Contracting Party shall provide all possible facilities for the performance in its national
territory of artistes, sportsmen, artistic groups or sports teams from the other Contracting Party, especially with regard to music, theatre, folklore and sports.
Article 9. Each Contracting Party undertakes to authorize the permanent importation into its national territory, on a duty-free and tax-free basis, of all types of
teaching material and technical or scientific equipment, including books, documents,
art reproductions, magnetic tape, records and film, originating specifically in the territory of the other Party and intended for use at cultural institutions under the
authority of the Government concerned, provided that such articles are for a cultural
purpose and are not for commercial use.
Each Contracting Party undertakes to authorize the temporary importation into
its national territory, without the payment of a deposit or security on duties or taxes,
of the articles referred to in the preceding paragraph, under the same conditions.
Such temporary importation may become permanent, on a duty-free and tax-free
basis, upon the express authorization of the powers that be.
Article 10. The Governments of the Contracting Parties undertake to main
tain close collaboration between their administrations with a view to preventing and
curbing the illegal traffic in works of art, documents and other objects of historical,
artistic or cultural value, and prosecuting traffickers.
Article 11. Each Contracting Party undertakes to adopt the necessary
measures to ensure the best and the most effective protection of the "copyrights" or
"intellectual property rights" of citizens of the other country, so that they would enjoy the same protection as is afforded to national authors under the terms of the
Geneva Convention.'
Article 12. Each Contracting Party agrees to recognize the validity of courses
taken and degrees or qualifications obtained whether by its own nationals or by
those of the other Contracting Party at the primary, secondary, post-secondary,
university or technical level of State-run or other officially recognized educational
institutions, for the purpose of further education at any level, the beginning of higher
education or the practice of a profession or the exercise of functions for which such
courses, degrees or qualifications are required, without there being a need, under any
circumstances, for re-examination, revalidation or supplementary aptitude tests. In
this connection, the two Parties shall seek to ensure strict reciprocity when this commitment is being fulfilled.
The Contracting Parties shall exchange the appropriate notes verbales in the in
terest of better implementation of the above provisions and shall determine, as
necessary, the equivalence between the educational, technical and academic degrees
and diplomas of one country and those of the other.
Article 13. The Contracting Parties shall encourage the sending and exchange
of educational specialists in various fields such as the humanities, pedagogy, science,
technology, tourism and any other subjects which might be considered of interest to
both countries.
Upon recruitment, they shall all enjoy, in the exercise of their functions, all the
rights granted to professionals or experts in the respective countries.
Article 14. The Contracting Parties hereby express their intention to expand
their collaboration in respect of technical assistance, and especially in respect of
education in general and technical and vocational training in particular.
Specific agreements relating to each programme of mutual interest shall
establish the implementation mechanism for this article. That may also be done
through an exchange of the appropriate notes verbales.
Article 15. In specific cases that are of interest, the Contracting Parties shall
provide in particular all the appropriate facilities for the sending of college and
university lecturers, education experts and scientific researchers to provide guidance
or to collaborate in matters of cultural, scientific and educational interest. Either
Contracting Party may include such individuals in its national missions attending international meetings on educational, cultural and scientific topics. Remuneration for
their services shall be provided jointly by the two Parties, on terms to be decided.
Through an exchange of notes verbales, the Contracting Parties shall determine
as appropriate the precise mechanics of such collaboration.
Article 16. Each Contracting Party shall provide all the necessary facilities for
establishing permanent chairs at its country's universities in subjects relating to the
culture and history of the other country. Any courses thus offered shall have official
standing.
The form of funding for such chairs shall be determined at the appropriate time
for each chair established.

1 See "Universal Copyright Convention, signed at Geneva, on 6 September 1952," in United Nations, Treaty Series,
vol. 216, p. 132.

Through an exchange of notes verbales, the Contracting Parties shall define the
practical mechanics of such collaboration at the university level.
Article 17. The two Contracting Parties shall provide all the necessary
facilities for establishing, organizing and operating cultural institutes and organizations responsible for making cultural elements of common interest to both Parties
more widely known. Such organizations or institutions may have among their
members nationals of either country, without distinction, and may also be subsidized
by either country.
The activities of such institutes and organizations shall be subject to the internal
legislation of the country in which they operate.
Such institutes and organizations may be declared official entities, provided that
both Contracting Parties give their consent in each specific case through the appropriate exchange of notes verbales.
Article 18. The two Contracting Parties agree to establish the Hispano-Costa
Rican Secondary Education Centre, as an association subject to the laws of the
Republic of Costa Rica. To that end, they shall provide all appropriate facilities at
the legal and pedagogical levels for the optimum operation of the Centre. The
Spanish Government undertakes to supply teaching materials for a number of lecturers and for the Centre, in amounts and under conditions to be agreed by both Par
ties at the appropriate time.
The Costa Rican Government undertakes to extend to the Centre all the benefits
enjoyed by similar cultural institutions of other foreign countries in Costa Rican territory.
A special agreement formalized through an exchange of diplomatic notes shall
establish, by common consent, the statute and regulations governing the aforementioned Centre.
Article 19. The Contracting Parties shall establish a system of fellowships for
and visits by teachers, scientists, experts, professionals and secondary-school and
university students and graduates. Special attention shall be given to the possibility
of conducting advanced-training and specialization courses at educational institutions at the higher and post-graduate levels.
Article 20. This Cultural Agreement shall enter into force on the date of the
exchange of the instruments of ratification by the two Parties, and shall be valid for
periods of five years, renewable by tacit agreement, unless one of the Parties gives the
other one year's notice of its decision to terminate the Agreement.
IN WITNESS WHEREOF the representatives of the two Governments have signed
this Agreement in duplicate in the Spanish language, both texts being equally authentic, and have affixed their seals thereto, at San Jos on 6 November 1971.

[Signed]
His Excellency Mr. D. GREGORIO L PEZ-BRAVO DE CASTRO
Minister for Foreign Affairs of Spain
[Signed]
GONZALO J. FACIO
Minister for Foreign Affairs and Public Worship

