No. 22377

BRAZIL
and
ITALY
Cultural Agreement. Signed at Rio de Janeiro on 6 September 1958
Authentic texts: Portuguese and Italian.
Registered by Brazil on 4 October 1983.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF THE
REPUBLIC OF THE UNITED STATES OF BRAZIL AND THE
GOVERNMENT OF THE ITALIAN REPUBLIC

The Government of the Republic of the United States of Brazil and the Govern
ment of the Italian Republic,
Aware of the community of traditions on which the cultural life of their two
countries is based, and prompted by the desire to make the literary, artistic, scientific
and technical relations already existing between their two peoples still closer and
more fruitful,
Have agreed as follows:
Article I. Each Contracting Party shall allow the establishment in its territory
of cultural institutes of the other country which are approved by the respective Governments of the two Parties and which aim to further the general purposes of this
Agreement through activities such as courses, lectures, concerts, art exhibits and
library, film-library and record-library services, and shall facilitate their operation
and development in every way possible, allowing institutions or private individuals to
support them financially or otherwise.
The two Joint Commissions referred to in article VIII shall determine which of
the bodies already established in the two countries can be recognized as cultural institutes for the purposes of the preceding paragraph and shall determine what
facilities (in respect of taxes, duties, etc.) they may enjoy.
Article II. Each Contracting Party shall encourage the establishment, at the
universities, other institutions of higher learning, and secondary schools situated in
its territory, of chairs, lectureships and open-enrolment courses in the language, literature, history and art of the other country.
In particular:
(a) The Italian Government undertakes to recommend that special arrangements
be made to teach Brazilian literature and its linguistic particularities in the
departments of Portuguese language and literature existing in Italy;
(b) The Brazilian Government undertakes to introduce the elective study of the
Italian language in public secondary schools and to recognize its standing in
examination programmes on an equal basis with the most-favoured foreign
language which is taught in the same kind of programme, and also to maintain
and develop the study of Italian in universities and institutions of higher learning.
Article HI. The Contracting Parties undertake to facilitate, as permitted by
their respective laws, the offering of special courses which follow the curricula of the
two countries, provided that such courses are required to meet specific cultural,
immigration-related or other needs.

1 Came into force on 1 March 1965, i.e., the first day of the month following the date of the exchange of the instruments of ratification, which took place at Rome on 27 February 1965, in accordance with article XI.

Article IV. The Contracting Parties undertake to encourage direct contacts
between the universities and the other organizations promoting the humanistic,
scientific and artistic culture of the two countries and shall consider the possibility of
organizing:
(a) Exchanges of teachers, lecturers, researchers and students;
(b) Regular exchanges of scholarship-holders;
(c) Regular exchanges of official publications and publications of universities,
academies, scientific societies and cultural institutions in general.
In addition, the establishment and development of institutions and foundations
whose purpose is to set up and administer scholarships for Italian and Brazilian
students shall be promoted.
Cinematographic collaboration between Italy and Brazil shall be particularly
encouraged.
Article V. The Contracting Parties shall endeavour to make their respective
cultures better known by organizing, in the other country, a series of lectures, con
certs, art and theatre exhibits and performances, book fairs and any other exhibits
publicizing books, as well as by means of films, radio, television, photography and
sports, and to that end they shall grant each other all possible facilities with regard to
taxes, duties, etc.
In particular, it is agreed that the organization of art exhibits under this Agree
ment shall be facilitated by the Contracting Parties, and the customs deposit pay
ment due on temporary imports and exports shall be replaced by an appropriate
guarantee.
Article VI. The Contracting Parties shall grant all possible facilities for the
entry into their respective territories of books, newspapers, magazines, musical publications or art reproductions being sent to educational and cultural institutions provided that such articles are not the object of a commercial transaction.
In addition, books, magazines, newspapers and periodicals, as well as manuscript or printed scores, shall not be subject to charges or duties other than those
stipulated for such articles.
Lastly, appropriate steps shall be taken, if necessary, to have the above-mentioned material, particularly the newspapers and magazines, delivered as rapidly
as possible.
Article VII. The Contracting Parties shall together review, in the spirit of
their respective laws, the possibility of adopting regulations, measures and standards
likely to facilitate or simplify the reciprocal recognition of undergraduate and
graduate degrees, with a view to establishing their equivalence for either academic or
professional purposes.
Article VIII. For the purpose of implementing this Agreement and of formulating proposals for amending the Agreement in the light of subsequent developments in the relations between the two States, two Italo-Brazilian Joint Commissions
shall be established, one at Rome and the other at Rio de Janeiro. Each Commission
shall be composed of six members appointed half by the Italian Government and half
by the Brazilian Government. The posts of president and secretary shall be assigned,
respectively, in Italy to an Italian and a Brazilian, and in Brazil to a Brazilian and an
Italian. The Commissions shall meet at least once a year and whenever the presidents
deem it necessary.
As required, the Commissions may call upon experts as technical advisers.
Article IX. The Contracting Parties declare themselves ready to examine the
possibility of applying in their reciprocal relations all the facilities provided for in the
recommendations of the United Nations Educational, Scientific and Cultural Organization which have been approved by the delegations of the two States.
Article X. This Agreement is concluded for an indefinite period and shall remain in force until it is denounced by one of the Contracting Parties. In such event,
the Agreement shall cease to have effect six months after the notice of termination.
The facilities granted to the institutes referred to in article I shall none the less be
reciprocally maintained for six months.
Article XL This Agreement shall be ratified as soon as possible and shall enter
into force on the first day of the month following the date of the exchange of the
instruments of ratification, which shall take place at Rome.
IN WITNESS WHEREOF the undersigned, duly authorized by their respective Governments, have signed this Agreement and affixed thereto their seals.
DONE at Rio de Janeiro on 6 September 1958, in duplicate in the Portuguese and
Italian languages, both texts being equally authentic.
For the Government
of the Republic of the United States
of Brazil:
FRANCISCO NEGR O DE LIMA


For the Government
of the Italian Republic:

GIUSEPPE MEDICI

