No. 22353

ISRAEL
and
ITALY
Cultural Agreement. Signed at Rome on 11 November 1971
Authentic texts: Hebrew and Italian.
Registered by Israel on 20 September 1983.


CULTURAL AGREEMENT 1 BETWEEN THE STATE OF ISRAEL
AND THE ITALIAN REPUBLIC

The Government of the State of Israel and the Government of the Italian
Republic, desiring to strengthen the friendly ties between their two countries and
to develop their cultural, artistic, scientific and technical relations, have agreed
as follows:
Article 1. Each of the High Contracting Parties shall consider the possibility
of establishing chairs, lectureships and courses in the language, literature and
history of the country of the other Party at universities and other institutions of
higher learning in its own territory and shall endeavour to facilitate the teaching
of the language, literature and history of the country of the other Party in
secondary schools and institutions in its own territory.
Article 2. Each of the High Contracting Parties may establish and maintain
cultural institutes in the territory of the other, in accordance with the laws and
regulations in force there and on the basis of prior approval by that other High
Party.
Article 3. The High Contracting Parties shall encourage the development of
reciprocal relations in the cultural, artistic, scientific and technical fields. They
undertake to:
(a) Extend to each other all possible facilities for the exchange of books, publications, radio and television programmes and art reproductions;
(b) Encourage the exchange of scientific and educational films produced in their
countries;
(c) Facilitate the organization of art exhibits and artistic performances in general;
(d) Facilitate co-operation between universities and institutions of higher learning,
scientific laboratories, art schools, museums and libraries;
(e) Promote sports competitions between citizens of their respective countries.
Article 4. The High Contracting Parties shall facilitate visits and exchanges
of scientific missions, university professors and other members of the academic
profession, researchers, lecturers, artists, technicians and students between
their respective countries.
They shall in addition consider the possibility of instituting exchanges of
young people.
Article 5. The High Contracting Parties shall study the conditions and
procedures for reciprocal recognition of academic degrees at either the university
or secondary-school level, in so far as permitted by the relevant legislation of
their respective countries.
Article 6. The High Contracting Parties undertake, within the framework
of the respective laws of the two countries, to encourage collaboration in

1 Came into force on 2 August 1972 by the exchange of the instruments of ratification, which took place at
Jerusalem, in accordance with article 8.

archaeological research and excavation, activities by archaeological missions,
and the conservation and restoration of historical monuments, works of art and
manuscripts.
Article 7. The High Contracting Parties shall contact each other directly
in order to convene, if possible every two years, a meeting of representatives
of the two countries, for the purpose of consulting on the most appropriate ways
of applying the principles set forth in this Agreement.
Article 8. This Agreement shall enter into force upon the exchange of the
instruments of ratification.
It shall remain in force for a period of four years and shall be automatically
renewed for subsequent four-year periods unless one of the High Contracting
Parties gives notice of termination six months before the expiry of any such
period.

IN WITNESS WHEREOF, the respective plenipotentiaries, being duly authorized, have signed this Agreement.
DONE at Rome on 11 November 1971, which corresponds to the Hebrew
date 23 Cheshvan 5732, in duplicate, in the Hebrew and Italian languages.
For the Government
of the State of Israel:
[AMI EL E. NAJAR]

For the Government
of the Italian Republic:
[ALDO MORO]


