No. 22467

ISRAEL
and
PANAMA
Convention concerning cultural exchanges. Signed at Panama
City on 30 September 1963
Authentic texts: Hebrew and Spanish.
Registered by Israel on 16 November 1983.


CONVENTION 1 BETWEEN THE STATE OF ISRAEL AND THE
REPUBLIC OF PANAMA CONCERNING CULTURAL EXCHANGES

The Government of Panama and the Government of Israel, desiring to reinforce
the friendly relations between the State of Israel and the Republic of Panama,
Considering that the ties between the two peoples can be further intensified
by the dissemination of information about the progress achieved in each of the
two countries in the intellectual, scientific and artistic fields, and
Aware that the spiritual heritage of the two peoples is likely to afford valu
able interchanges between the nationals and the cultural organizations of their
respective countries,
Have decided to conclude a Convention to this end and have appointed as
their plenipotentiaries:
The President of the Republic of Panama: Dr. Galileo Solis, Minister for Foreign
Affairs;
The President of the State of Israel: Mr. Joshua N. Shai, Ambassador Extraordinary and Plenipotentiary;
Who, having exhibited their full powers found in good and due form, have
agreed as follows:
Article 1. The High Contracting Parties undertake to intensify and facilitate
cultural exchanges between the two countries and to support each other's
programmes designed to achieve this end.
Article 2. The High Contracting Parties shall promote and facilitate cultural,
scientific and artistic exchanges between their peoples. They shall in particular:
Facilitate, subject to reciprocity, the work of researchers and scientists, the
exchange of publications and books produced in their respective countries and the
exchange of national art reproductions, films and gramophone records likely to
strengthen the spirit of co-operation and friendship between the two countries.
Article 3. The High Contracting Parties agree to the exchange of teachers,
lecturers, writers, students and skilled workmen, and shall take all steps in their
power to achieve that end.
Article 4. The High Contracting Parties shall facilitate travel from one country
to the other by their respective nationals in the categories referred to in the preceding
article for the purpose of taking part in artistic, scientific or sports congresses or
competitions, and furthermore shall pay the travelling expenses of such nationals
from one country to the other and the expenses of their stay, unless the host country decides to defray those expenses.

' Came into force on 19 August 1982 by the exchange of the instruments of ratification, which took place at
Panama City, in accordance with article 7.

Article 5. The High Contracting Parties shall endeavour to promote and facilitate tourism by the nationals of the two countries with a view to increasing
knowledge of each other and to strengthen still further the understanding between
the two countries.
Article 6. Each High Contracting Party shall take the necessary steps to
carry out the foregoing provisions and shall grant the other all possible facilities
within the law in force in its territory.
Article 7. This Convention shall be ratified in accordance with the law in force
in each country. The instruments of ratification shall be exchanged between the
High Contracting Parties as soon as possible; either of the Parties may denounce
the Convention by giving not less than one year's notice to the other.
IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed this
Convention in duplicate in the Hebrew and Spanish languages, both texts being
equally authentic, and have affixed their seals thereto in Panama, on 30 September nineteen hundred and sixty-three (1963).
[Signed]

[Signed]

Dr. GALILEO SOL S

JOSHUA N. SHAI

Minister for Foreign Affairs


Ambassador Extraordinary
and Plenipotentiary of Israel

