No. 22916

MEXICO
and
ITALY

Agreement on cultural exchanges. Signed at Mexico City on
8 October 1965
Authentic texts: Spanish and Italian.
Registered by Mexico on 25 May 1984.


AGREEMENT 1 ON CULTURAL EXCHANGES BETWEEN THE
UNITED MEXICAN STATES AND THE ITALIAN REPUBLIC

The President of the United Mexican States and the President of the Italian
Republic;
Being aware of the many basic ties which exist between Mexico and Italy and
desiring to strengthen their links of mutual understanding and friendship;
Considering that relations between the two countries can be further intensified
through mutual knowledge of the progress made in each country in the humanities,
sciences, arts and technology;
And aware also of all the possibilities for co-operation and exchanges which
exist between the cultural institutions and organizations of the two countries;
Have decided to conclude a Cultural Agreement and for this purpose have appointed as their plenipotentiaries:
The President of the United Mexican States: His Excellency, Mr. Antonio Carrillo
Flores, Minister for Foreign Affairs;
The President of the Italian Republic: His Excellency, Mr. Mario Zagari, Under
secretary of State for External Relations;
who, having exchanged their full powers, found in good and due form, have agreed
as follows:
Article I. The High Contracting Parties undertake to intensify and increase
cultural exchanges between the two countries and to give mutual support to projects
designed to achieve this aim.
Article II. The High Contracting Parties shall, within their respective territories and to the best of their ability, promote dissemination of the other Party's
language and culture.
Article III. The High Contracting Parties shall establish the closest possible
co-operation between competent institutions specializing in the humanities, sciences,
arts and technology.
Article IV. The High Contracting Parties undertake to support and promote
exchanges between research workers, authors, artists, teachers and students, and between representative groups in the cultural field, and for this purpose shall facilitate
their travel arrangements and the organization of their stay.
Article V. The High Contracting Parties shall promote, on a reciprocal basis,
the exchange of material to develop activities in the humanities, sciences, arts and
technology.
Article VI. A Cultural Co-operation Commission shall be established in each
of the countries signing this Agreement. It shall be responsible for drawing up

1 Came into force on 31 July 1970 by the exchange of the instruments of ratification, in accordance with article IX.

exchange programmes, proposing them to their respective Government and promoting their implementation, in accordance with the terms of this Agreement.
The aforementioned Commissions shall consist, in Mexico, of representatives of
the Ministries for Foreign Affairs and Education, and of the Italian Embassy,
together with four prominent figures from the Mexican cultural world, and, in Italy,
of representatives of the Ministries for Foreign Affairs and Education, and of the
Mexican Embassy, together with four prominent figures from the Italian cultural
world.
Each Commission shall operate in its own country and shall endeavour to meet
the other Commission at least once a year, alternately in Mexico and Italy.
Article VII. The High Contracting Parties shall take the necessary measures
to comply with the provisions of this Cultural Agreement and, to this end, shall make
available all the facilities provided for in the legislation in force in each country.
Article VIII. This Agreement is subject to ratification. The exchange of the
instruments of ratification shall take place as soon as possible in Rome.
Article IX. This Agreement shall enter into force on the date of exchange of
the instruments of ratification.
Article X. Each of the Contracting Parties may denounce this Agreement,
giving the other Party notice thereof one year before the date on which it wishes to
terminate the Agreement.

IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed and
affixed their seals to this Agreement, done in duplicate in the Spanish and Italian
languages, both texts being equally authentic.
DONE in Mexico City on 8 October 1965.
For the United Mexican States:
[ANTONIO CARRILLO FLORES]

For the Italian Republic:
[MARIO ZAGARI]


