No. 22989

MEXICO
and
BOLIVIA
Cultural Agreement. Signed at La Paz on 12 April 1962
Authentic text: Spanish.
Registered by Mexico on 25 June 1984.

CULTURAL AGREEMENT 1 BETWEEN THE UNITED MEXICAN
STATES AND THE REPUBLIC OF BOLIVIA

The Government of the United Mexican States and the Government of the Republic of Bolivia, desiring to strengthen still further the bonds of friendship between
them;
Considering that the relations between their peoples can be made closer through
the dissemination of information on the progress made in each of the two States, in
thought, science and art;
Realizing that the spiritual heritage of both countries lends itself to a fruitful
exchange between their nationals and cultural organizations;
Have decided to conclude an Agreement for the attainment of the above-mentioned purposes and to this end have appointed as their Plenipotentiaries: for the
United Mexican States, His Excellency Senator Manuel Moreno S nchez, Ambassador Extraordinary and Special Plenipotentiary, and for the Republic of Bolivia His
Excellency Mr. Jos Fellman Velarde, Minister for Foreign Affairs and Public Worship, who having exchanged their full powers, found in good and due form, have
agreed as follows:
Article I. The High Contracting Parties shall encourage all efforts to promote
a better knowledge of their respective cultures, historical events and customs and of
their principal intellectual and scientific activities, primarily through books,
periodicals and other publications; lectures, concerts and theatrical performances;
art and other cultural exhibitions; non-commercial radio programmes, national
music recordings and films; and the exchange of copies of documents kept in the official archives and libraries of either of the two countries which may be of interest to
the other, provided that such exchange does not contravene the law of either country.
Article II. The High Contracting Parties shall encourage the exchange, between their respective countries, of teachers, scientific research workers, artists and
students, and of other persons who are particularly interested in cultural activities.
Article III. The High Contracting Parties shall facilitate the travel of their
respective nationals referred to in the preceding article, from one country to the
other, in order to take part in artistic, scientific or sports conventions or competitions.
Article IV. Each High Contracting Party shall sponsor the introduction and
development in its universities and educational and research institutions of courses
designed to disseminate information about the culture and civilization of the other
Party; and shall encourage the establishment of centres for that purpose in its territory.

1 Came into force on 27 December 1965 by the exchange of the instruments of ratification, which took place at
Mexico City, in accordance with article VIII.

Article V. In order to enable the nationals of each of the High Contracting
Parties to carry out their studies or research in the other country, they shall consider
ways and means of awarding fellowships, and they shall seek to harmonize their
legislative provisions in respect of the validity of academic diplomas and degrees.
Article VI. Each Contracting Party shall in its own territory safeguard the
copyrights of literary, educational, scientific or artistic works created by authors who
are nationals of their respective States, in accordance with the international
agreements to which they have acceded or may accede in the future.
Article VII. In each country, a Commission shall be set up to supervise the execution of this Agreement.
The Commission representing Mexico shall have its headquarters at Mexico City
and shall be called the "Comision cultural Mexicano-Boliviana". Its members shall
be appointed by the Mexican Minister for Foreign Affairs.
The Commission representing Bolivia shall have its headquarters at La Paz and
shall be called the "Comision cultural Boliviano-Mexicana". Its members shall be ap
pointed by the Bolivian Minister for Foreign Affairs and Public Worship.
The list of members of each Commission shall be transmitted, through the
diplomatic channel, to the other High Contracting Party for its approval.
Each Commission shall meet once a year or as often as is deemed desirable. The
diplomatic representative of the other High Contracting Party may be invited to take
part in the deliberations of each Commission.
Article VIII. This Agreement shall be ratified in accordance with the legislation in force in each country, and the instruments of ratification shall be exchanged
between the High Contracting Parties as soon as possible at Mexico City; either Party
may denounce it by giving the other at least one year's notice.
IN WITNESS WHEREOF, the above-mentioned Plenipotentiaries have signed this
Agreement in two copies, in the Spanish language, both being equally authentic, and
have affixed their seals thereto at the city of La Paz, Bolivia, on 12 April 1962.
[MANUEL MORENO S NCHEZ]

[Jos FELLMAN VELARDE]


