No. 23061

MEXICO
and
GUATEMALA
Agreement on cultural exchanges. Signed at Guatemala on
16 December 1966
Authentic text: Spanish.
Registered by Mexico on 31 August 1984.


AGREEMENT 1 ON CULTURAL EXCHANGES BETWEEN THE UNITED
MEXICAN STATES AND THE REPUBLIC OF GUATEMALA

The Government of the United Mexican States and the Government of the Republic
of Guatemala,
Convinced that closer mutual understanding among the Latin American countries
is fundamental and necessary for the fullest development of their culture;
Mindful of the many basic affinities existing between their respective countries, owing
to their geographic location, common language and origins;
Desiring to strengthen and encourage the ties of mutual understanding and friendship
which unite them;
Considering that the relations between their peoples can be made even closer through
mutual understanding of the progress made in each country in the humanities, the arts,
the sciences and technology;
Mindful also of all the possibilities of increasing co-operation and exchanges between
the cultural institutions and organizations of their respective countries;
Have decided to conclude an Agreement on Cultural Exchanges, and for this purpose
have appointed as their Plenipotentiaries:
The Government of the United Mexican States: His Excellency Mr. Antonio Carrillo
Flores; and
The Government of the Republic of Guatemala: His Excellency Mr. Emilio Arenales
Catalan;
who, having exchanged their full powers, found to be in good and due form, have agreed
as follows:
Article I. The High Contracting Parties undertake, to the best of their abilities, to:
(a) Encourage any activity which contributes to a better understanding of their respective
cultures, customs and principal activities in the humanities, the arts, the sciences
and technology;
(b) Encourage mutual co-operation between universities and other institutions of higher
education, research centres and other cultural institutions of their respective countries,
by sponsoring the exchange of researchers, professors and students in the humanities,
the arts, the sciences and technology;
(c) Sponsor congresses, associations or joint commissions, whose purpose is to promote
cultural exchanges and intercommunication of advances in the humanities, the arts,
the sciences and technology;
(d) Co-operate with one another, to the best of their abilities, at the request of either
Party in the study of social, scientific or technological problems;
(e) Encourage the exchange of researchers, professors and students by defraying the
expenses of visiting professors and awarding travel grants and scholarships;

1 Came into force on 15 August 1967 by the exchange of the instruments of ratification, which took place at Mexico City,
in accordance with article IV.

(f) Encourage the exchange of books, periodicals and other publications; the holding
of lectures, concerts, theatrical performances, art and other cultural exhibitions;
the temporary exchange of works of art and archaeological artifacts, and reproductions thereof; the exchange of non-commercial television and radio programmes,
musical recordings, film strips and audio-visual aids in general; the exchange
of copies of public documents kept in the archives and libraries of either of the
two countries, provided that such exchange does not contravene the law of either
country;
(g) Combine their efforts in order to maintain and enlarge the Guatemalan section
of the Central American Library in Mexico and the Mexican section of the National Library of Guatemala, both recently established as a friendly gesture by
the Governments of Mexico and Guatemala, and in preparation for this Cultural
Agreement;
(h) Seek to harmonize their legislative provisions in respect of the validity of studies,
diplomas, academic degrees and professional qualifications.
Article II. In each country, a Commission shall be set up to promote the implementation of this Agreement.
The Commission to be organized in the United Mexican States shall have its headquarters at Mexico City and shall be called the "Mexican-Guatemalan Cultural Commission". It shall consist of four members appointed by the Government of Mexico; a
member of the Guatemalan diplomatic mission shall take part in its deliberations.
The Commission to be organized in the Republic of Guatemala shall have its headquarters at Guatemala City and shall be called the "Guatemalan-Mexican Cultural Commission". It shall consist of four members appointed by the Government of Guatemala;
a Mexican diplomatic mission shall take part in its deliberations.
The list of members of each Commission shall be communicated to the other Contracting Party through the diplomatic channel.
Each Commission shall meet at least once a month or as often as is deemed desirable.
Both Commissions, in whole or through representatives, shall hold a joint meeting once
a year, alternately in Mexico and in Guatemala, and shall submit an annual exchange
programme to their respective Governments.
Article III. (a) No stipulation of this Agreement shall be applicable if it contravenes
the laws or regulations of Mexico or Guatemala.
(b) No provision of this Agreement shall be construed in such a way as to obligate
either of the High Contracting Parties to communicate to the other Party, or to its nationals,
documents, archives or information affecting its security or national interests.
Article IV. (a) This Agreement shall enter into force on the date of the exchange
of the instruments of ratification; such exchange shall take place at Mexico City as soon
as possible.
(b) Either High Contracting Party may terminate this Agreement at any time, by
giving notice thereof in writing to the other Party; the termination shall take effect one
year after the date on which such notice was received.

IN WITNESS WHEREOF, the above-named Plenipotentiaries have signed and sealed
this Agreement in duplicate, in the Spanish language, both copies being equally authentic,
at Guatemala City on 16 December 1966.
For the Government
of the United Mexican States:

For the Government
of the Republic of Guatemala:

[ANTONIO CARRILLO FLORES]

[EMILIO ARENALES CATALAN]

Vol. 1367, 1-23061

