No. 23115

MEXICO
and
PHILIPPINES
Cultural Agreement. Signed at Mexico City on 10 October 1969
Authentic texts: Spanish and English.
Registered by Mexico on 30 October 1984.

CULTURAL AGREEMENT 1 BETWEEN THE REPUBLIC OF THE
PHILIPPINES AND THE UNITED MEXICAN STATES

The Government of the Republic of the Philippines and the Government of the United
Mexican States,
Desirous of maintaining and strengthening for their mutual benefit the friendly relations
existing between both countries;
Animated by the common desire to enhance and develop the cultural relations between
them;
Have decided to enter into a Cultural Agreement and for this purpose have named
as their Plenipotentiaries:
The Government of the Republic of the Philippines: His Excellency, Dr. Carlos P.
Rdmulo, Secretary of Foreign Affairs; and
The Government of the United Mexican States: His Excellency, Lie Antonio Carrillo
Flores, Secretary of Foreign Relations;
who, after having exchanged their full powers, found in good and due form, have agreed
on the following:
Article I. The High Contracting Parties shall agree to promote the cultural
collaboration between the two countries on the basis of mutual respect to their sovereignty,
in conformity to the laws and regulations in force in each country, having in mind the interests
of their respective peoples.
Article II. The High Contracting Parties shall contribute to an interchange on the
experience and progress achieved in the fields of humanities, technology and education,
and shall encourage the mutual grant of the necessary facilities to ensure a better knowledge
and comprehension of their respective cultures.
Article HI. The High Contracting Parties shall promote mutual assistance among the
universities and other institutions of higher learning, research centers and other cultural
establishments of their respective countries, and shall foster, within their means, the
interchange of: a) researchers, professors, students and artists; b) books and publications
pertaining to education and culture; c) movie films and radio and television programs of
a non-commercial nature.
Article IV. Each of the High Contracting Parties shall encourage the establishment,
in the territory of the Other, of groups dedicated to educational and cultural pursuits as
well as of Philippine-Mexican friendship associations.
Article V. Depending on the resources of each country, the High Contracting Parties
shall consider granting scholarships and other forms of assistance so that their nationals
may carry out studies and researches in the fields of education and culture.
Article VI. Each of the High Contracting Parties shall pledge to assist in the promotion
of the study and diffusion of the national language of the Other, and encourage the
establishment in their universities and other institutions of higher learning of chairs and
courses on the language, the literature, the art and the history of the Other.

1 Came into force on 29 January 1973 by the exchange of the instruments of ratification, which took place at Manila, in
accordance with article VIII.

Article VII. The High Contracting Parties shall consult with each Other, when deemed
necessary, to provide the details for the execution of the provisions of this Agreement.
Article VIII. The present Agreement shall be subject to ratification and the respective
instruments shall be exchanged as soon as possible, in the City of Manila. This Agreement
shall enter into force on the date of the exchange of the instruments of ratification.
Article IX. Either one of the High Contracting Parties may terminate the present
Agreement, at any time, upon written notification to the Other with six months' notice.
IN WITNESS WHEREOF, the Plenipotentiaries above mentioned signed and sealed the
present Agreement done in two copies, each one in the English and Spanish languages,
both texts being equally authentic.
DONE in the City of Mexico, Federal District, this tenth day of October nineteen
sixty-nine.
For the Government
of the Republic of the Philippines:

For the Government
of the United Mexican States:

CARLOS P. R MULO

ANTONIO CARRILLO FLORES



