No. 23151

MEXICO
and
EGYPT
Agreement on cultural exchanges. Signed at Mexico City on
8 April 1960
Authentic texts: Spanish and Arabic.
Registered by Mexico on 29 November 1984.


AGREEMENT 1 ON CULTURAL EXCHANGES BETWEEN THE
UNITED MEXICAN STATES AND THE UNITED ARAB REPUBLIC

The Government of the United Mexican States and th Government of the
United Arab Republic,
Aware of the many ties which exist between their two cultures and desiring
to strengthen and develop the mutual understanding and friendship between
Mexico and the United Arab Republic, in the interests of international solidarity
and peace,
Considering that relations between the two countries could be further
developed by promoting an awareness of the progress achieved by each country
in the arts and sciences and other intellectual disciplines,
Aware also of all the possibilities for co-operation and exchanges which
exist between the cultural institutions and organizations of the two countries,
Have decided to conclude a Cultural Agreement and for this purpose have
appointed as their plenipotentiaries: for the United Mexican States, His Excellency Mr. Manuel Telle, Secretary for Foreign Relations; and for the United
Arab Republic, His Excellency Mr. Hussein Zulficar Sabry, Deputy Minister
for Foreign Affairs, who, having exchanged their full powers, found in good and
due form, have agreed as follows:
Article 1. The High Contracting Parties undertake to increase and facilitate
cultural exchanges between the two countries and to give mutual support to
projects designed to achieve this aim.
Article 2. A Commission for Cultural Cooperation shall be established in
each of the countries signing this Agreement. It shall be responsible for drawing
up exchange programmes, proposing them to their respective governments and
promoting their implementation, in accordance with the terms of this Agreement.
The Commissions shall consist, in Mexico, of representatives of the Ministries for Foreign Affairs and Education, and of the Embassy of the United Arab
Republic, together with four prominent figures from the Mexican cultural world,
and, in the United Arab Republic, of representatives of the Ministries for Foreign
Affairs and Education, and of the Mexican Embassy, together with four prominent figures from the cultural world of the United Arab Republic.
Each Commission shall operate in its own country and shall meet at least
once a year, without prejudice to the relations established between the two Commissions.

1 Came into force on 19 May 1964 by the exchange of the instruments of ratification, which took place at
Cairo, in accordance with article 8.

Article 3. The High Contracting Parties shall, on a basis of reciprocity,
facilitate scientific and artistic exchanges and exchanges of books, periodicals,
research work, artistic reproductions, films and recordings of a non-commercial
nature.
They shall establish the closest possible co-operation between the competent specialized institutions of the two countries in the fields of archaeology,
anthropology, plastic arts, handicrafts, folklore and popular culture.
Article 4. The High Contracting Parties shall, within their respective territories and to the best of their ability, promote dissemination of the other Party's
language and other aspects of its culture.
Article 5. The High Contracting Parties undertake to promote and support
exchanges of teachers, lecturers, authors, students and other representatives of
national activities.
Article 6. The High Contracting Parties shall facilitate the travel from one
country to the other of the nationals mentioned in the preceding article, in order
to participate in artistic, scientific, technical or sporting events.
Article 7. The High Contracting Parties shall take such .steps as may be
necessary for the implementation of the provisions of this Agreement and, to this
end, shall make available all facilities provided for under the legislation in force
in each country.
Article 8. This Agreement shall be ratified in accordance with the constitutional procedures of each Contracting Party. The exchange of the instruments
of ratification shall take place as soon as possible in Cairo.
Article 9. Each of the High Contracting Parties may denounce this Agree
ment by giving the other Party notice thereof one year before the date on which
it wishes to terminate the Agreement.
IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed
this Agreement, in duplicate in the Spanish and Arabic languages, all texts being
equally authentic.
DONE at Mexico City on 8 April 1960.
For the Government
of the United Mexican States:
[MANUEL TELLO]

For the Government
of the United Arab Republic:
[HUSSEIN ZULFICAR SABRY]

