No. 23472

MEXICO
and
ECUADOR
Agreement concerning cultural relations. Signed at Mexico
City on 10 August 1948

Termination (Note by the Secretariat}
Authentic text: Spanish.
Registered by Mexico on 1 August 1985.


AGREEMENT 1 CONCERNING CULTURAL RELATIONS BETWEEN
THE UNITED MEXICAN STATES AND THE REPUBLIC OF ECUADOR

The Government of the United Mexican States and the Government of Ecuador,
desirous of strengthening the traditional bonds of friendship between the two countries, have decided to conclude an Agreement on cultural relations and to this end
have appointed as their Plenipotentiaries:
The Government of the United Mexican States: His Excellency Mr. Jaime Torres
Bodet, Minister for Foreign Affairs; and
The Government of Ecuador: His Excellency Mr. Alberto Puig Arosemena, Ambassador Extraordinary and Plenipotentiary of Ecuador to Mexico;
who, having exchanged their full powers found in good and due form, have agreed as
follows:
Article I. The Governments of the High Contracting Parties agree to co
operate, through their competent bodies, in the manner deemed appropriate in each
case and subject to the establishment of the necessary technical regulations, for the
prompt attainment of the goals enumerated below:
1. Reciprocal award, each year, of scholarships to institutions and centres of technical and advanced education;
2. Annual exchange of two teachers of primary education and one teacher of
secondary education, who shall give courses in the respective countries;
3. Annual exchange of specialists to give brief courses or lectures on scientific,
technical, artistic and literary topics;
4. Publication, through the respective Departments of Public Education, of
books and pamphlets on the history of each country, and biographies of the
most prominent personalities of each country;
5. Exchange of official publications and implementation of measures to establish,
with the co-operation of private publishers, an exchange of books, newspapers
and magazines, to be distributed to the main public libraries of each country;
6. Facilities for the exchange, distribution and sale of publications, newspapers,
books and magazines;
7. Mutual facilities for the exhibition, in their respective capitals and major cities,
of collections of paintings and sculptures from public and private museums;
8. Exchange of copies of documents kept in the archives and official libraries of
either of the two countries, which may be of interest to the other;
9. Co-operation between the official radio stations of the respective countries in
order to transmit periodically cultural and artistic programmes of mutual inter
est;

1 Came into force on 18 September 1952 by the exchange of the instruments of ratification, which took place at
Quito, in accordance with article III.


10. A study of the possible standardization of the respective procedures for the
registering of intellectual and artistic property, and of the feasibility of giving
such registration in either of the two countries immediate effect in the other
country, without the need for further procedures;
11. Development, in both countries, of silent or Spanish sound-track film production and of special facilities for showing films, as well as close co-operation in
taking action against those who denigrate either of the two countries or any of
the other of the Pan-American republics;
12. Mutual facilities for both individual and collective artists' performances in the
respective countries.

Article II. The Ministry of Public Education of the United Mexican States
and the Ministry of Public Education of Ecuador shall determine by mutual agree
ment the procedures for the implementation of this Agreement.
They shall be assisted in this task, in Mexico, by an advisory Commission which
shall be authorized to propose initiatives, and shall be presided over by the Ambassador of the Republic of Ecuador and be composed of the Ambassador and two
Mexican representatives appointed by the Ministries of Foreign Affairs and Public
Education, and in Ecuador, by a Commission which shall be presided over by the
Ambassador of Mexico and shall be composed of the Ambassador and two Ecua
dorian representatives appointed by the Ministries of Foreign Affairs and Education.
The first shall be called the Mexican-Ecuadorian Commission for Cultural
Exchange, and the second the Ecuadorian-Mexican Commission for Cultural
Exchange.
Article III. This Agreement shall be approved and ratified in accordance with
the Constitution of each of the two Parties.
The exchange of the instruments of ratification shall take place as soon as possible in the city of Quito. The Agreement shall enter into force on the date of the
exchange of the instruments of ratification and may be denounced by either Party
with notice of one year, on the understanding that, upon the termination of the
Agreement, its various benefits shall continue until the end of the calendar year and,
in the case of scholarships, until the end of the academic year in which the date of the
denunciation falls.
IN WITNESS WHEREOF, the above-mentioned Plenipotentiaries have signed this
Agreement in two copies and have affixed thereto their seals in Mexico City, on
10 August 1948.
[JAIME TORRES BODET]

[ALBERTO PUIG AROSEMENA]



TERMINATION OF THE AGREEMENT CONCERNING CULTURAL RELATIONS OF 10 AUGUST 1948 1 (NOTE BY THE SECRETARIAT)
The Government of Mexico registered
on 26 April 1984 the Agreement on
cultural exchanges between the United
Mexican States and the Republic of
Ecuador signed at Quito on 13 July
1974. 2
The said Agreement, which came into
force on 31 March 1975, provides, in its
article IX, for the termination of the
above-mentioned Agreement of 10 August 1948.

1 See p. 124 of this volume.
2 United Nations, Treaty Séries, vol. 1355, No. 1-22887.
Vol. 1404,1-23472
