AGREEMENT ON CULTURAL EXCHANGE BETWEEN THE UNITED
MEXICAN STATES AND THE PEOPLE'S FEDERAL REPUBLIC OF
YUGOSLAVIA
The Government of the United Mexican States and the Government of the People's
Federal Republic of Yugoslavia, wishing to strengthen still further the ties of friendship
that bind them,
Considering that the ties between their peoples can be intensified by disseminating
information on progress in each State in the fields of thought, science and the arts, and
Aware that the spiritual wealth of both peoples lends itself to fruitful exchanges
between their citizens and cultural organizations,
Have decided to draw up an agreement for the attainment of the aforesaid ends and
have for that purpose appointed as their plenipotentiaries: The United Mexican States,
His Excellency Mr. Manuel Tello, Minister for Foreign Affairs; the Federal People's
Republic of Yugoslavia, His Excellency Mr. Dalibor Soldatic, Ambassador Extraordinary
and Plenipotentiary, who, having exchanged their full powers, found in good and due
form, have agreed as follows.
Article One. The High Contracting Parties shall promote cultural, scientific and
artistic exchanges between their peoples, giving mutual support to projects tending to
bring about such exchanges, and shall for this purpose facilitate, on a basis of reciprocity,
the work of researchers and men of science, the exchange of publications and books
of national origin and of national, non-commercial artistic reproductions, cinematographic
films and musical recordings tending to strengthen the spirit of co-operation and friendship
between the two countries.
Article Two. The High Contracting Parties undertake to exchange teachers, lecturers,
authors, students and technical experts and shall take such action as is within their power
in pursuit of this end.
Article Three. The High Contracting Parties shall facilitate travel by their respective
citizens referred to in the preceding article from one country to the other to attend artistic,
scientific and sporting meetings and competitions.
Article Four. The High Contracting Parties shall take such steps as are necessary
for the implementation of the above provisions and shall reciprocally make available
all possible facilities, subject to the legislation in force in each country.
Article Five. This Agreement shall be subject to approval and ratification in ac
cordance with the constitutional procedure of each High Contracting Party. The instru
ments of ratification shall be exchanged in Belgrade as soon as possible. The Agreement
shall enter into force on the date of the exchange of the instruments of ratification.
It may be denounced by either Party by means of written notice communicated to
the other Party through the diplomatic channel not less than one year in advance.
IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed and sealed
this Agreement.
DONE in four identical copies, all equally authentic, in the Spanish and SerboCroatian
languages, at Mexico City, D.F., on 26 March 1960.
For the Government
of the United Mexican States:
MANUEL TELLO
For the Government
of the People's Federal Republic
of Yugoslavia:
DALIBOR SOLDATIC