No. 27584
CULTURAL AGREEMENT BETWEEN THE DOMINICAN REPUB
LIC AND SPAIN
The Governments of the Dominican Republic and of the Spanish State, con
vinced of the need to preserve the common spiritual values that have closely united
their peoples, desiring to strengthen the bonds of friendship between them, rec
ognizing the mutual benefits that will accrue from closer cultural ties through the
development of literary, artistic and scientific exchanges, have resolved to conclude
a Cultural Agreement for that purpose and to that end, have appointed as their
plenipotentiaries :
For the President of the Dominican Republic: His Excellency Mr. Virgilio Diaz
Ordonez, Secretary of State for External Relations; and
For the Head of the Spanish State: His Excellency Mr. Manuel Vald s
Larranaga, Ambassador Extraordinary and Plenipotentiary of Spain,
Who, having exchanged their full powers and found them in good and due form, have
agreed as follows:
Article I
The High Contracting Parties shall encourage cultural exchanges between the
two countries in the literary, scientific and artistic fields and to that end have agreed:
1. To facilitate to the greatest possible extent and actively participate in the
organization of reciprocal visits by writers, artists, students, art exhibitions and
music and drama groups;
2. To promote, through their respective competent bodies and to the greatest
extent possible, the exchange of scientific, literary and artistic, technical and admin
istrative publications;
3. To develop radio and television programmes so far as possible, broad
casting cultural programmes of mutual interest;
4. To organize the exchange of films produced in either country;
5. To promote the establishment, in the main public libraries in both countries,
of special sections, open to the general public, to house works received under the
publications exchange arrangement;
6. To contribute, through the competent services in each High Contracting
Party, to the production of publications on the history and geography of each coun
try, and of biographical publications on its leading historical figures for the widest
possible dissemination;
7. To cooperate, through their competent bodies, in the exchange of copies of
works in their archives and public libraries that are of cultural interest to either
country, in accordance with the domestic legislation applicable to the case in
question.
Article II
The High Contracting Parties agree to grant fellowships to each other's nation
als to study at establishments for teacher training and higher and technical education
and to attend establishments and courses of specialized or advanced training in the
other High Contracting Party, subject to the necessary arrangements concerning, in
particular, the number, field of study, duration and monetary value of the fellow
ships granted.
1. They also agree to facilitate the exchange of teachers, professors, lecturers,
writers, artists and scientists by providing the necessary facilities, such as travel
allowances, subsidies and other types of support for such exchanges.
2. They agree further to exchange professional and technical personnel who
will serve temporarily in State and independent establishments and public service
entities in the other High Contracting Party.
3. They agree, moreover, to exchange specialists for the purpose of offering
lecture series on scientific, technical, artistic and literary subjects.
4. In each case, the necessary prior arrangements shall be made concerning
the number, field or course, specialization or services, and duration of the latter as
well as expenses and allowances relating to such professional, technical or specialist
personnel.
Article III
Nationals of both countries holding degrees or diplomas issued by the compe
tent national authorities and entitling them to exercise liberal professions in either of
the Contracting States shall be deemed to be qualified to exercise those professions
in the territory of the other, subject to its rules and regulations. Such exercise shall
require prior authorization from the Ministry of Labour in Spain or of the competent
body or authority in the Dominican Republic, as the case may be, and the authorities
may grant such authorization subject to the conditions laid down by the laws and
regulations relating to foreign workers and to the exercise of each profession, such
authorization being revocable. Persons thus authorized to exercise their professions
shall be subject to all regulations, laws, taxes and fees to which the State subjects its
own nationals.
Subject to the same conditions, any person holding the bachillerato (secondary
school leaving certificate), entitling the holder (Bachiller), without further qualifying
tests, to pursue higher studies in the normal way, shall be deemed to be entitled to
pursue those studies in either country, in accordance with the legislation in force in
the State recognizing the degree or certificate in question.
Recognition of the degree or diploma shall be subject to the following re
quirements:
1. The said document, duly authenticated, must be produced.
2. The person producing it must show proof, by means of a certificate issued
by his or her country's nearest mission or consulate, that he or she is the person on 
whom it was conferred.
3. Any person in either country applying for recognition of an academic
diploma or degree issued by the other country qualifying the holder to pursue uni
versity or higher studies or to exercise a profession shall provide proof that such a
document is required in his or her own country in order to pursue those studies or
to exercise the profession for which it was awarded.
Article IV
The High Contracting Parties agree to provide reciprocal copyright protection
to literary, scientific and artistic works, and to this effect the Dominican Republic
shall grant Spanish authors protection under the Inter-American Convention on the
rights of the author in literary, scientific and artistic works, signed at Washington in
1946, 1 and Spain shall grant Dominican authors the protection provided for under
the Berne Convention for the Protection of Literary and Artistic Works, as revised
at Brussels in 1948,2 without necessitating any formality or requirement whatsoever
on the part of the authors from both countries.
Article V
The respective Ministries of Foreign Affairs of each of the High Contracting
Parties shall draw up any supplementary agreements required for the implementa
tion of this Agreement; in each case these shall be the subject of an exchange of
notes.
Article VI
1. This Agreement shall be adopted and ratified in conformity with the Con
stitution and laws of each of the two High Contracting Parties.
2. The exchange of the instruments of ratification shall take place at Madrid
as soon as possible.
3. This Agreement shall come into force simultaneously for both Parties on
the date of the exchange of the instruments of ratification and may be terminated by
either party subject to at least one year's notice. The status of persons benefiting
under the terms of the Agreement shall be maintained until 31 December, inclusive,
of the year in which the termination takes effect; in the case of fellowship-holders,
the fellowships shall be maintained until the end of the academic year already com
menced when the termination takes effect.
IN WITNESS WHEREOF the plenipotentiaries have signed and sealed this Agree
ment in duplicate, both texts being equally authentic, in the Spanish language, at
Ciudad Trujillo, capital of the Dominican Republic, on the twenty-seventh day of the
month of January of the year nineteen hundred and fifty-three.
VIRGILIO DÍAZ ORDÓNEZ
MANUEL VALDÉS LARRAÑAGA

ADDITIONAL PROTOCOL TO THE CULTURAL AGREEMENT BETWEEN THE GOVERNMENTS OF SPAIN AND THE DOMINICAN REPUBLIC
The Governments of Spain and the Dominican Republic, desiring to coordinate
and programme their bilateral cultural relations periodically, and in order to give
effect to their Cultural Agreement of 1 July 1953, have decided to establish a Joint
Standing Commission for the implementation of that Agreement, consisting of two
sections, a Spanish section based in Madrid and a Dominican section based in Santo
Domingo. They shall meet separately whenever either Party deems it necessary, or
together, in plenary session, alternately in either capital.
The sections shall be composed of three members appointed by the Govern
ment of the country where their headquarters are located and one member from the
diplomatic representation of the other country.
The work of the Joint Standing Commission shall consist in drafting and
adopting "implementation programmes" which shall specify all activities and
exchanges to be undertaken over the next three years.
On the understanding that both Parties, by mutual agreement, decide to hold
plenary sessions, the dates of these meetings shall be communicated three months
in advance through the diplomatic channel.
DONE at Madrid, 2 June 1973.
For the Government of Spain:
GREGORIO LOPEZ BRAVO
Minister for Foreign Affairs
For the Government of the Dominican Republic:
VICTOR GOMEZ VERGES
Secretary of State for foreign Affairs