No. 29982
CULTURAL AGREEMENT BETWEEN FRANCE AND JAPAN

The Government of the French Republic and the Government of Japan,
Equally desirous of maintaining and strengthening the cultural links between
the two countries, for their mutual benefit,
Have decided to conclude a cultural agreement and have for this purpose appointed
as their Plenipotentiaries:
The Government of the French Republic: Mr. Maurice Dejean, Ambassador Extraordinary
and Plenipotentiary to Japan,
The Government of Japan: Mr. Katsuo Okazaki, Minister for Foreign Affairs,
Who, having exchanged their full powers found in good and due form, have agreed
as follows:
Article I
The Contracting Parties shall, as far as possible and on a reciprocal basis, promote:
(a) The dispatch and dissemination of all cultural materials, in particular books
and publications of an educational, literary, artistic, scientific and technical nature,
films, records and, more generally, audio-visual materials.
(b) The dispatch of artistic works and other objects for display in cultural
exhibitions.
(c) Visits by intellectuals such as scientists, writers and lecturers, artists and
sports personalities.
(d) The employment of professors, technicians, teachers and scientists by universities,
laboratories and other educational, scientific and research institutions, as
part of their normal activities.
( e) The development and, where possible, the establishment in universities and
other educational and research institutions located in their respective countries of
professorships, courses or lectures in the language, literature, art, archaeology, history,
and institutions of the other Contracting Party, as well as any other pertinent
subject.
(f) Periods of study for holders of fellowships and other students.
(g) Exchanges of cultural radio programmes.
(h) Exchanges of theatrical and musical events.
Article II
The Contracting Parties undertake to consider and devise ways to ensure the
protection of literary, artistic and scientific works in their respective best interests,
as well as ways to promote the translation and reproduction of such works on a
reciprocal basis, having due regard for copyright.
Article III
ill order to facilitate the implementation of the provisions in article I, paragraphs
(c), (d), (f), (g) and (h), of this Agreement, the Contracting Parties shall immediately
study the reciprocal granting of facilities in connection with the travel abroad
of their nationals and with the stay of nationals of the other Contracting Party and
their access to various documentation centres in their respective countries, subject
to any authorisation procedures required by the competent services.
Article IV
The Contracting Parties shall, as far as possible, facilitate the smooth running
and development of the Franco-Japanese cultural institutions listed in the annex to
this Agreement, as well as the establishment and functioning of all similar organisations
deemed conducive to the development of cultural relations between the two
countries.
Article V
1) The Contracting Parties shall endeavour to improve the conditions
whereby degrees and diplomas obtained in the course or at the end of studies at
universities and other educational institutions and other diplomas obtained in each
country may be recognised in the other country, both by universities and by other
educational institutions, or, in certain circumstances to be determined, for professional
purposes.
2) The Contracting Parties agree to recognise the competence of the Joint
Commissions provided for in article VII of this Agreement to seek ways of establishing
or developing a system of equivalent ratings for French and Japanese degrees
and diplomas.
Article VI
ill the implementation of this Agreement the Contracting Parties shall, subject
to reciprocity, grant each other all the facilities compatible with their respective
legislation.
Article VII
1) With a view to ensuring the implementation of this Agreement, establishing
a framework for its operation and seeking new areas of cooperation, the Contracting
Parties agree to establish two Joint Franco-Japanese Commissions: one in Paris, and
the other in Tokyo.
2) Each Commission shall comprise six members, half of whom shall be appointed
by the Government of the French Republic and half by the Government of
Japan. The French Government shall designate a French member to preside over the
Commission in Paris. The Japanese Government shall designate a Japanese member
to preside over the Commission in Tokyo.
3) A Japanese member shall be appointed Secretary of the Commission in
Paris, and a French member shall be appointed Secretary of the Commission in
Tokyo.
4) Each Commission shall meet at least once a year or whenever convoked by
the Chairman.
5) Each Commission may establish its own rules of procedure.
Article VIII
This Agreement is concluded for a period of five years. Unless it is denounced
by one or other of the Contracting Parties six months prior to the expiry of that
period, it shall remain in force for one additional year from the date on which either
Contracting Party gives notice of denunciation.
Article IX
This Agreement shall be ratified. The exchange of the instruments of ratification
shall take place in Paris. This Agreement shall enter into force on the fifteenth day
following the exchange of the instruments of ratification.
IN WITNESS WHEREOF, the Plenipotentiaries designated for that purpose have
signed this Agreement and have thereto affixed their seals.
DoNE at Tokyo, on 12 May 1953, in duplicate in the French and Japanese languages,
both texts being equally authentic.
For France:
MAURICE DEJEAN
For Japan:
KATSUO OKAZAKI