No. 35899
Federal Republic of Germany and Turkey
Cultural Agreement between the Federal Republic of Germany and the Republic of Turkey. Ankara, 8 May 1957
Entry into force: 9 June 1958 by the exchange of instruments of ratification, in accordance with article 21
Authentic texts: German and Turkish Registration with the Secretariat of the United Nations: Germany, 27 July 1999

CULTURAL AGREEMENT BETWEEN THE FEDERAL REPUBLIC OF GERMANY AND THE REPUBLIC OF TURKEY

The President of the Federal Republic of Germany and The President of the Republic of Turkey, Desiring to achieve the deepest possible understanding between the two countries in the intellectual, artistic and scientific fields by means of cooperation and exchange and to foster an appreciation in their own country of the institutions and life of society of the other, have agreed to conclude an agreement and have therefore appointed as their plenipotentiaries: The President of the Federal Republic of Germany: The Federal Minister for Foreign Affairs, Dr. Heinrich von Brentano The President of the Republic of Turkey: The Minister for Public Works and Minister for Foreign Affairs a.i., Mr. Etem Menderes, Who, having exchanged their full powers, found to be in good and due form, have agreed as follows:
Article 1
Each Contracting Party shall endeavour to encourage the establishment and consolidation in its universities and other educational establishments of chairs, courses and lectures on the language, literature, institutions and history of the other country.
Article 2
Each Contracting Party shall endeavour to further in its own country the cultural institutions of the other country in keeping with the provisions of local laws and regulations.
Article 3
Each Contracting Party shall endeavour to promote the exchange of university teachers and students, secondary school teachers, researchers, technicians and specialists.
Article 4
Each Contracting Party shall strive to secure such facilitation of registration or enrolment at its country's universities and colleges as is compatible with the rules of the respective establishment.
Article 5
Each Contracting Party shall grant financial assistance and bursaries whenever possible in order to enable students and persons holding qualifications from the other Contracting Party to pursue studies and research or complete their technical training in its country.
Article 6
The Contracting Parties shall endeavour, whenever possible, to foster cooperation between the learned societies of their countries, especially in the intellectual, literary, artistic, scientific and social fields.
Article 7
Each Contracting Party shall endeavour, whenever possible, to promote scientific and cultural research conducted in its country by nationals of the other Contracting Party.
German nationals within the meaning of this Agreement shall be understood to be the holders of valid German passports or identity cards issued by an authority of the Federal Republic of Germany.
Article 8
Each Contracting Party shall endeavour to examine the conditions on which the equivalence of qualifications may be-recognised for the purpose of obtaining an academic degree or, in certain cases, engaging in an occupation.
It shall further strive to ensure that an examination is made of the conditions on which further education in the home country may be taken into account when studies are continued in the other country.
Article 9
Each Contracting Party shall examine to what extent the organisation of holiday courses for university and school teachers, students and pupils of the other Contracting Party may be furthered.
Article 10
Each Contracting Party shall examine to what extent specialists' reciprocal visits in support of cultural and occupational cooperation may be promoted by invitations and financial assistance.
Article 11
The Contracting Parties shall endeavour to foster cooperation between youth and adult organisations having an educational purpose which are recognised in each of the two countries. They shall endeavour to facilitate the holding of sports contests and Scouts' excursions within the limits of their resources.
Article 12
The Contracting Parties shall endeavour to assist each other in imparting to their peoples a knowledge of the cultural assets of the other country through:
(a) Books, periodicals and other publications; (b) Lectures and concerts; (c) Art exhibitions and other exhibitions of a cultural nature; (d) Theatre performances; (e) Radio serials about the cultural life of the other country, films, records and other technical broadcast and dissemination media.
Article 13
Each Contracting Party shall strive furthermore to promote: The exchange of antiquities and museum pieces, insofar as they are at its disposal; The exchange of information among specialists regarding archaeological research and excavations, methods of conserving and restoring historic monuments and cooperation in the carrying out of such work; The granting of permission, insofar as this is possible under the laws of both Contracting Parties, for the making of casts and slides of museum pieces, the taking of photographs of the country's historic monuments and of manuscripts kept in museums, the temporary loan of such manuscripts and the use of documents and registers of all kinds from State archives, including court registries and land registers, for the purpose of historical studies. The exchanges and authorisations provided for in this article shall in all cases be subject to the consent of the relevant authorities.
Article 14
Each Contracting Party shall strive to ensure, within the means available to it and in accordance with its laws and regulations, that any inaccuracies in textbooks which have been brought to its attention in respect of either country are corrected.
Article 15
The Contracting Parties shall consult each other about the advisability of supporting expert conferences and events to study cultural and scientific issues of interest to both countries.
Article 16
For the purpose of implementing this Agreement, a Permanent Joint Commission comprising six members shall be set up. The Commission shall consist of two sections; one at the seat of the German Federal Government, shall be made up of three German members and the other, at the seat of the Turkish Government, of three Turkish members.
The German members shall be appointed jointly by the Federal Minister for Foreign Affairs, the other federal ministers concerned and the Ministers for Education and Culture of the Linder. The Turkish members shall be appointed jointly by the Turkish Ministry of National Education and the Turkish Ministry of Foreign Affairs.
In order to maintain contact between the Contracting Parties to this Agreement outside the Commission meetings provided for in article 17, the Federal Republic of Germany shall appoint a representative to the Turkish section and the Republic of Turkey shall appoint a representative to the German section. Each section may consult the representative of the other Contracting Party in order to make suitable preparations for the work of the Commission during the period between its scheduled meetings.
Article 17
The Permanent Joint Commission shall hold a plenary meeting whenever necessary, but at least once a year, the venue alternating between the Federal Republic of Germany and Turkey.
The Chair shall be held by a member of the section of the host country. The duties of the Secretary shall be performed by a representative of the guest country.
Where necessary, the Commission may call in experts as technical consultants.
Article 18
One of the first duties of the Permanent Joint Commission shall be to draw up proposals at a plenary meeting for the implementation of this Agreement. These proposals shall be assembled in an additional agreement to this Agreement, which shall be concluded in the form of an exchange of notes by the Governments of the Contracting Parties.
At a later date, the Permanent Joint Commission shall examine the consequences of the Agreement and shall propose to the Contracting Parties any amendments and supplementary clauses to the additional agreement as may appear necessary.
In the period of time between the meetings of the Permanent Joint Commission, either section may, subject to the consent of the other section, likewise propose amendments and supplementary clauses to the additional agreement.
The amendments and supplementary clauses to the additional agreement shall come into force after they have been approved by the Contracting Parties. Notification of this approval shall be effected by an exchange of notes.
Article 19
In this Agreement "country" shall refer, on the German side, to the Federal Republic of Germany and, on the Turkish side, to the Republic ofTurkey.
Article 20
This Agreement shall also apply to the Land of Berlin, unless the Government of the Federal Republic of Germany notifies the Turkish Government to the contrary within three months of its entry into force.
Article 21
The present Agreement is subject to ratification. The instruments of ratification shall be exchanged at the seat of the Federal Government. The Agreements shall come into force one month from the date of the exchange of the instruments of ratification.
Article 22
This Agreement shall be concluded for a period of five years. After the expiry of that period, it shall remain in force unless it is denounced by either of the Contracting Parties with six months' notice.
In witness whereof, the Plenipotentiaries have signed this Agreement and have thereto affixed their seals. Done at Ankara on 8 May 1957 in duplicate in the German and Turkish languages, both texts being equally authentic.
For the Federal Republic of Germany: VON BRENTANO
For the Republic of Turkey: E. MENDERES
