No. 212. AGREEMENT ON CULTURAL EXCHANGES BETWEEN THE GOVERNMENTS OF THE REPUBLICOF THE UNITED STATES OF BRAZIL AND THE UNITED STATES OF VENEZUELA. SIGNED AT RIO DE JANEIRO, ON 22 OCTOBER 1942
The Governments of the Republic of the United States of Brazil andof the United States of Venezuela, being desirous of promoting closer andmore effective intellectual relations between the two peoples by means ofcultural exchange and being convinced that an agreement to that endwould strengthen the ties of friendship which have traditionally bound thetwo countries, have agreed to conclude an Agreement for that purpose inconformity with the principles set forth in the Convention for the Promotionof Inter-American Cultural Relations signed at the Inter-American Conferencefor the Maintenance of Peace in 1936, and have for this purposeappointed as their Plenipotentiaries:His Excellency the President of the Republic of the United Statesof Brazil: His Excellency Mr. Oswaldo Aranha, Minister of State for ForeignAffairs of Brazil; andHis Excellency the President of the United States of Venezuela :His Excellency Mr. Caracciolo Parra Perez, Minister of State for ForeignAffairs of Venezuela;Who, having communicated to each other their full powers, foundin good and due form, have agreed upon the following:
Article IThe High Contracting Parties shall grant facilities of every kind witha view to giving effect to measures likely to bring about closer intellectualrelations and greater mutual understanding between the two peoples bymeans of cultural exchanges, and to this end they shall encourage andpromote travel from one country to the other by university professors,members of scientific, literary and artistic bodies and graduates and studentsof establishments of higher education.

Article IIEach of the High Contracting Parties shall exempt students of theother Party taking equivalent courses from the statutory requirementsrelating to the examination for admissions and the restriction of the numberof entrance examinations conferred in its universities and other establishmentsof higher and specialized education. It shall also exempt themfrom the payment of charges for entrance examinations and other fees ofa similar nature.
Article IIIEach of the High Contracting Parties shall recognize, for the solepurposes of admission to the establishments of higher education concerned,the diplomas and certificates of studies conferred on the nationals of theother Party by its competent institutes.
Article IVThe privileges and advantages of this Agreement shall be granted onthe understanding that the beneficiaries shall not on this account acquirethe right to practice their profession in the country in which they haveobtained the relevant professional degree.Article VIt shall be understood that the privileges specified in articles II, IIIand IV of this Agreement shall be conferred only on students whosenationality of origin is that of either of the High Contracting Parties.Article VIThe Government of Brazil undertakes to send to the National Libraryat Caracas one copy of each of its official publications. The Governmentof Venezuela correspondingly undertakes to do the same for the NationalLibrary at Rio de Janeiro. Each of the High Contracting Parties shallarrange from time to time for exhibitions of the books of the other countryand shall also facilitate the exchange of works of national interest thatmay be published in either of them.
Article VIIA Venezuelan and a Brazilian section shall be set up in the NationalLibrary at Rio de Janeiro and in the National Library at Caracas respectivelyfor the housing of the publications referred to in the previous article.Article VIIIEach of the High Contracting Parties agrees to promote the publicationin its own language of the outstanding works of authors who are nationalsof the other Party.
Article IXAll matters in contention between the High Contracting Partiesregarding the interpretation or application of this Agreement shall be decidedby the peaceful means recognized by international law.Article XThis Agreement shall enter into force immediately after the exchangeof the instruments of ratification, which shall take place in the city ofCaracas as soon as possible.Each of the High Contracting Parties may denounce this Agreementat any time after the first year reckoned from the date of the exchange ofratifications, and its effects shall cease one year after denunciation.IN FAITH WHEREOF the Plenipotentiaries named above have signedthe present Agreement in duplicate in the Portuguese and Spanishlanguages and affixed their seals thereto in the city of Rio de Janeiro onthe 22nd day of October 1942.[L.S.] Oswaldo ARANHA[L.S.] Caracciolo PARRA PEREZ