No. 215. EXCHANGE OF NOTES CONSTITUTING A CULTURALAGREEMENT1 BETWEEN BRAZIL AND CANADA.RIO DE JANEIRO􀀟 24 MAY 1944I'Note from the Canadian Embassy to the Brazilian GovernmentCANADIAN EMBASSYRio de Janeiro, 24th May, 1944-No. 25Monsieur le Ministre,With reference to the agreement in principle reached in the course ofour previous conversations with regard to the promotion of permanent andregular cultural relations between Canada and the United States of Brazil,I have the honour to bring to the attention of Your Excellency the viewsof my Government in this respect.It is considered that, in the relations between the two countries, thereshould be recognition of the desirability of promoting a greater mutualknowledge and wider comprehension of the respective peoples, their cultures,traditions, and institutions.In particular the Canadian Government welcomes efforts made :to encourage and facilitate the exchange of official, scientific, andtechnical publications, reviews, news-paper articles, books, etcetera; andto encourage and facilitate the organisation and presentation ofartistic exhibitions, concerts, lectures, radio programmes, films,and other activities and contacts.
To this end the Government of Canada is resolved, within its constitutionalpowers, and by such means as are at its disposal, to encourageintellectual and cultural activities of reciprocal value in furthering theunderstanding of one country by the other.I should be grateful if you would let me know whether your Governmentis prepared to concur in these views.

I beg Your Excellency to accept the assurances of my highest esteemand consideration.

Jean DésyCanadian AmbassadorHis Excellency Oswaldo AranhaBrazilian Minister for Foreign AffairsPalacio do ItamaratyRio de JaneiroII
Note from the Brazilian Government to the Canadian ambassadorin Rio-de-Janeiro

24 May 1944
DAI/DCl/12/542.6(21)

Your Excellency,I have the honour to acknowledgereceipt of note No. 25 of this datein which, ref erring to the agreementin principle reached in the courseof your conversations, you explainthe views of your Government, inaccordance with the instructionsyou received, with regard to thepromotion of permanent and regularcultural relations between Brazil andCanada.2. You indicated that the CanadianGovernment considered that, in therelations between the two nationsthere should be greater mutualknowledge and wider comprehensionof cultures, traditions and institutionsand that the Canadian Governmentwould welcome efforts whichsought:(1) to encourage the exchange ofofficial scientific and technicalpublications as well as reviews,
books, newspaper articles, etc.;and(2) to encourage the organizationand presentation of artisticexhibitions, concerts, lectures,radio programmes, films aswell as any other contacts ofsimilar nature.3. You concluded with the assurancethat it was the intention of theCanadian Government to encourage,within its constitutional powers andby such means as are at its disposal,intellectual and cultural activitieswhich might further greater mutualunderstanding.4. The Brazilian Government,which is in full agreement with theviews of the Canadian Government,in accordance with statements madeto you on various occasions, also.intends to promote this programmeof intellectual exchange which itconsiders to be highly beneficialto the relations between the twocountries.I beg Your Excellency to acceptmy renewed assurances of my highestconsideration.Oswaldo ARANHAHis Excellency Jean DésyCanadian Ambassador
