No. 225. CULTURAL AGREEMENT BETWEEN BRAZIL AND CHILE. SIGNED AT SANTIAGO, ON 18 NOVEMBER1941
The Government of the Republic of the United States of Brazil and theGovernment of the Republic of Chile, desirous of promoting cultural exchangesbetween their two countries;Persuaded of the great value to the two countries of improved knowledgeof the sciences, literature and the arts;Convinced that they are contributing to closer spiritual relationsbetween their peoples by mutually facilitating comparison of the progressachieved in all fields of intellectual activity, learning and artistic interpretation;Confident that this exchange of cultural information will help to bringabout a right and sincere understanding between universities, learnedinstitutes, academies and intellectuals, called upon to work for the causeof friendship, co-operation and peace which the two Governments defendand to which they attach great importance;Contemplating the adoption of forms of co-operation between theintellectual organs suitable for generalized application in the future on thecontinent as part of the active collaboration of the national cultures witha view to the development thereof and the strengthening of the Americanspirit;Having regard to the traditional bonds of friendship and interest whichunite Brazilians and Chileans;Taking advantage of the opportunity afforded by the visit to Chileof the Minister of Foreign Affairs of Brazil;Have resolved to conclude an agreement for these purposes and to thisend have appointed as their plenipotentiaries :
His Excellency the President of the Republic of the United States ofBrazil: His Excellency Dr. Oswaldo Aranha, Minister of Foreign Affairs ofBrazil; andHis Excellency the Vice-President of the Republic in exercise of theexecutive power: His Excellency Mr. Juan Bautista Rossetti, Ministerof Foreign Affairs of Chile,

Who, having communicated their full powers, found in good and dueform, have agreed upon the following :
Article IThe universities, academics, institutes and other cultural, scientific,literary and artistic bodies of the two countries shall promote by every meanswithin their power close cultural relations and exchanges between the twocountries, in particular by stimulating and assisting in the organization ofvisits by their directors, teachers and associates for the purpose of givingcourses or lectures, in accordance with programmes duly prepared by therespective Ministries of Education or through them and based on the aspirationsand ideals of the present Agreement.
Article IIEach of the High Contracting Parties shall annually grant ten scholarshipsfor Brazilian or Chilean students of higher educational courses orprofessional workers sent from one country to the other, to continue orcomplete their studies; they shall to this end establish special registers andfacilitate matriculation and registration in the educational establishmentsselected, irrespective of the provisions of the regulations of the establishmentconcerned.
Article IIIThere shall be established initially in Rio de Janeiro and in Santiago,and subsequently in other cultural centres, under the auspices of thecontracting Governments, a permanent university extension course inChilean or Brazilian history and literature conducted by professors whoshall be appointed reciprocally, travel expenses and the cost of maintainingthe course being borne by the respective Governments. In the absenceof such specially appointed professors, and to ensure that there is no interruptionin the educational work, the courses shall be given provisionallyby eminent scholars selected by the Ministries of Education or by the universities themselves.
Article IVThe High Contracting Parties agree to assist in the publication in theirnational language of a series of books, or library, of Brazilian or Chileanauthors, with a view to the better dissemination in the two countries ofthe principal works of their literature, preference being given to history andto the biographies of great men, in accordance with a list of such bookswhich each Party shall submit to the other.

Article VThe two Governments shall give their full support to cultural institutesalready established to organize and direct this intellectual exchange, and,where possible, shall use them as consultative and advisory organs to securethe proper observance and faithful implementation of the present Agreement.Article VIThe High Contracting Parties shall arrange for the establishment in the National Libraries in Rio de Janeiro and in Santiago, and subsequently in the other important public libraries, of a Chilean or Brazilian section, which shall be made as complete and up-to-date as possible by the numerous exchanges of books and information and regular exhibitions under the auspices of the institutes referred to in the preceding article.Article VIIThe two Contracting Governments shall use every effort to secure the diffusion of cultural information of mutual interest and to promote the exchange of intellectual productions, adopting among other measures a system of periodical Brazilian or Chilean book exhibitions.Article VIIIThe present Agreement shall be ratified after completion of the legal formalities customary in each of the two countries and shall enter into force ninety days after the exchange of the instruments of ratification, which shall take place as soon as possible.Each of the Contracting Parties may denounce the Agreement at anytime but it shall not cease to have effect until one year after the date ofdenunciation.IN FAITH WHEREOF the above-named plenipotentiaries have signed thepresent Agreement, in two copies in the Portuguese and Spanish languages,and have thereto affixed their seals in the city of Santiago on the eighteenthday of the month of November 1941.[L. S.] Oswaldo ARANHA[L. S.] Juan B. ROSSETTI