No. 3759. - CONVENTION BETWEEN THE FEDERAL STATE OF AUSTRIA AND THE KINGDOM OF HUNGARY REGARDING INTELLECTUAL CO-OPERATION. SIGNED AT VIENNA, MARCH 4TH, 1935.THE FEDERAL PRESIDENT OF AUSTRIA and HIS SERENE HIGHNESS THE REGENT OF THE KINGDOMOF HUNGARY, sincerely desirous of still further strengthening and developing the cultural relations between the two countries created by centuries of a common destiny in the spirit of sincere friendship which inspired the conclusion of the Treaty of Friendship, Conciliation and Arbitration of January 26th, 1931, have decided to conclude a Convention concerning intellectual co-operation between the two States and have appointed for that purpose as their Plenipotentiaries :THE FEDERAL PRESIDENT OF AUSTRIA :Dr. Kurt ScHUSCHNIGG, Federal Chancellor, andMonsieur Egon BERGER-WALDENEGG, Federal Minister for Foreign Affairs;HIS SERENE HIGHNESS THE REGENT OF THE KINGDOM OF HUNGARY:His Excellency Dr. Balint HÓMAN, Royal Hungarian Minister for Public Worship andEducation, and His Excellency Baron Gabriel APOR VON ALTORJA, Envoy Extraordinary and Minister Plenipotentiary of the Kingdom of Hungary;Who, having communicated their full powers, found in good and due form, have agreedupon the following provisions:Article 1.The Royal Hungarian Government shall as in the past provide for the upkeep in Vienna ofthe Hungarian College (" Collegium Hungaricum ") and the " Count Kuno Klebelsberg Institute for the Study of Hungarian History", with a view to maintaining and developing scientific, literary and artistic relations between the Kingdom of Hungary and the Federal State of Austria, and more particularly for the purpose of promoting the study of and research into the historical foundations of such relations.With a view to making such relations yet closer, the Government of the Federal Republicof Austria shall establish at first in the form of a visiting professorship a chair of Hungarian history or a chair of Hungarian literature at the University of Vienna. The procedure of appointing a Hungarian scholar to this professorship shall be as follows : the Austrian Public Education Department shall first select the subject to be taught from the two alternatives given above ; the Royal Hungarian Public Education Department shall thereupon nominate, if necessary, in order of preference, not less than three suitable Hungarian scholars; the Austrian Public Education Department shall invite the Hungarian scholar whom they have chosen to occupy the chair.Article 2.Each of the two States shall grant yearly as from the beginning of the academic year 1935-1936 to two students or young research workers of the other State to be nominated by the latter, as an exchange fellowship for the purpose of study in its colleges, total exemption from all tuition fees, and also free board and lodging or a corresponding sum payable monthly. The holders of the exchange fellowship shall, as a matter of course, be subject to the discipline of the college which they attend. Should board and lodging be provided in college or in a students' hostel, they must also comply with the internal regulations of such establishments. Each of the two States shall have the right to restrict the grant of exchange fellowships in its territory year by year to certain university towns or to the capital alone. The Public Education Department in each of the two States shall have the right, under certain circumstances and subject to giving due notice, to refuse admittance to certain persons and also, if necessary, to request their recall in the course of the academic year. 
Independently of the above arrangement, each of the two States shall as from the academicyear 1935-1936 grant to a total maximum number of twelve students of the other State, to be nominated by the latter, full equality of treatment with national students in respect of all tuition fees in its higher and secondary educational establishments.The Public Education Departments of the two States shall communicate to each other thenames of the exchange fellows and full personal particulars not later than the end of the month of July ; they shall further communicate to each other in good time the names of the students who are only to obtain the facilities concerning tuition fees.The two States shall communicate information to each other with regard to the organisationof special courses for scientific training (for instance, for doctors or engineers) and the conditions under which nationals of the other State having the requisite preparatory training may take part in such courses.
Article 3.The two States shall endeavour in every way to increase the attendance by students andgraduates of the colleges of each State at the summer courses at the universities and other higher educational establishments of the other. They shall ensure by due selection and instruction that the participants in the courses organised in the other State shall be in all respects worthy representatives of the university students and of the young generation of scientists in their country.Each of the two States shall further seek appropriate ways and means of training an everlarger proportion of their schoolchildren in the knowledge of conditions in the other State ; for that purpose the two States shall assist each other by the organisation in each State of holiday camps for the schoolchildren of the other State.The expense of the organisation of the various holiday camps shall be borne either by theparticipants or by their State of origin.Steps shall also be taken with a view to the reciprocal organisation as between the two States of study tours and excursions for students conducted by teachers.Persons travelling in groups and taking part in any one of the activities mentioned in this Article shall receive the same facilities on the railways of either State as are habitually granted to that State's own student groups.
Article 4.Each of the two States shall admit a reader in the language of the other State to the university of its capital and, if necessary, to other higher educational establishments. This shall be done in accordance with the regulations governing the appointment of readers. Nevertheless, so far as such regulations allow, account shall be taken as far as possible of the desires of the other State as to the person to be thus appointed.Article 5.The exchange of the professors at universities and other colleges shall be organised - asuniformly as possible in the two States - in such a way that so far as possible every semester a professor be invited to give a limited number of lectures in the German language in a college of the other State. Such an invitation may also extend to the giving of lectures in several colleges.The two States reserve their right to proceed later to an agreed system of exchange of college professors for whole periods of six months.Each State shall be left to agree with the professor concerned in its own country as to the conditions which would make it possiple for him to accept the invitation to lecture. It shall be open to the inviting State to pay a fee to the visiting professor.The two States shall make it their concern to ensure as far as possible that working accommodation in special scientific institutions shall be placed at the disposal of scientists and research workers of the other State.The two States further contemplate the exchange of the assistants in colleges for short periods under conditions to be agreed upon in each individual case.Article 6.The two States shall periodically exchange lists of scientific and literary works the translation of which into the other language is in their opinion particularly desirable ; they shall communicate to each other the names of the persons who seem to them qualified to translate certain works, or in general the works dealing with a given subject.Each of the two States shall reserve to the other State in leading scientific periodicals with which the State has influential connections space for the reviewing by qualified specialists of new scientific and literary works which have recently appeared in the other State.Article 7.The scientific institutions, commissions, etc., concerned shall jointly in the name of the two States consider what scientific questions might be treated by means of joint publications or by the allocation as between Hungarian and Austrian scientists of questions relevant thereto. In the cases in which this survey shows such collaboration to be suitable and desirable, the two States shall promote it as far as possible.Article 8.Each of the two States shall encourage the performance of plays or the showing of films inthe other State which are suitable by reason of their subject or artistic value.Article 9.The two States shall make it their concern to ensure that their respective broadcasting stations relay part of each other's programmes, and occasionally organise educational talks concerning the history, literature, art, music, manners and customs of the other State, as well as those of its districts which are of interest to tourists.Article 10.The two States shall especially promote the organisation of exhibitions of Austrian art inHungary and of Hungarian art in Austria.
Article 11.The two States shall provide for the exchange of their official publications and of publications of scientific establishments or institutions which work in contact with the State.Suitable procedure for such exchanges shall be established by mutual agreement.Article 12.Each of the two States shall allow research workers of the other State accredited by theirGovernment to use and publish material in their State archives on a basis of complete reciprocity.Article 13.The present Convention shall be ratified as soon as possible and the exchange of the instruments of ratification shall take place at Budapest. The Convention shall come into force thirty days after the exchange of the instruments of ratification.Article 14.The present Convention is concluded for an unlimited period, each of the High ContractingParties reserving the right to denounce it ; in case of denunciation, the Convention shall cease to take effect at the expiry of a period of six months from the date of the notification of denunciation.In faith whereof the Plenipotentiaries have signed the present Convention and have theretoaffixed their seals.Done in duplicate in the German and Hungarian languages, both texts being equally authentic.VIENNA, March 4th, 1935.(L. S.)(L. S.)For Austria :SCHUSCHNIGG, m. p.BERGER, m. p.For Hungary :(L. S.) HÓMAN, m. p.(L. S.) APOR, m. p.