No. 4172. - EXCHANGE OF NOTES BETWEEN THE NETHERLANDS AND CZECHOSLOVAK GOVERNMENTS CONSTITUTING AN AGREEMENT REGARDING THE DEVELOPMENT AND STRENGTHENINGOF THE INTELLECTUAL AND ARTISTIC RELATIONS BETWEEN THE TWO COUNTRIES. THE HAGUE, MAY 20THAND 25TH, 1937.
French official text communicated by the Netherlands Minister for Foreign Affairs. The registration of this Exchange of Notes took place August 27th, 1937.I.LEGATION OF THE CZECHOSLOVAK REPUBLIC.No. 4991/37.1 Annex.
YOUR EXCELLENCY,THE HAGUE, May 20th, 1937.During his recent stay in the Netherlands, His Excellency Monsieur Franke, Minister forPublic Education in the Czechoslovak Republic, held conversations with His Excellency Monsieur Slotemaker de Bruine, and the competent officials of his Department, on the subject of the development and strengthening of the intellectual and artistic relations between the two countries.The results of these conversations are embodied in the Annex to this letter.I am authorised by my Government to inform Your Excellency that it is prepared, for itspart, to approve the proposals contained in that Annex, and that it would welcome an intimation - should Her Majesty's Government also approve them - that the latter is prepared to consider that an Agreement on this subject has been concluded by the present letter and Your Excellency'sreply.I have the honour to be, etc.
Krno. 
His ExcellencyJonkheer A. C. D. de Graeff,Minister for Foreign Affairs,The Hague.

ANNEX.LEGATION OF THE CZECHOSLOVAK REPUBLIC.PROPOSALS CONCERNING THE INTELLECTUAL AND ARTISTIC RELATIONSBETWEEN THE KINGDOM OF THE NETHERLANDS AND THE CZECHOSLOVAK REPUBLIC.I. Scientific, literary and artistic relations between the Czechoslovak Republic and theKingdom of the Netherlands shall be fostered and facilitated in every sphere.2. The holding of university courses in the Czechoslovak language in the Netherlands, andof university courses in the Dutch language in Czechoslovakia, shall be encouraged by the exchange of professors and lecturers, or by other means. The length of stay and conditions of work of such teachers shall be defined in each case by agreement between the competent authorities of the two countries.3. Visits of professors in higher schools, or other representatives of the intellectual life in the two countries, shall be fostered and facilitated by arranging for the giving of lectures or, where suitable, of special courses.4. Study tours by nationals of either of the two countries in the territory of the other shall be fostered and facilitated, and every material assistance shall be given to scientists and others desirous of studying in the other country.5. Reciprocal exchanges of scholarship holders desiring to pursue university studies in, or to study the language and civilisation of, the other country shall be facilitated.6. The possibility of waiving all matriculation or other fees payable by students desiringto attend university courses in the other country shall be a matter for consideration. Reductions or exemptions may be granted under the conditions and within the limits laid down in the existing regulations.7. The translation of Czechoslovak scientific and literary works into the Dutch language,and of Dutch scientific and literary works into the Czechoslovak language, shall be encouraged.8. The development of national sections, respectively Czechoslovak and Dutch, in the chieflibraries of the two countries shall be fostered.9. Regular exchange of official publications between the two countries shall be encouraged.10. A revision of school text-books in use in the two countries, designed to ensure the most accurate and complete teaching possible as regards those countries, shall be encouraged.II. The exchange of works of art, by means of reciprocally organised exhibitions, concerts, performances by individual artists or productions of stage plays, transmissions of wireless programmes, and exchanges of official films, shall be fostered in so far as funds are available for the purpose.12. The works of bodies devoted to the encouragement of scientific, literary and artisticrelations between Czechoslovakia and the Kingdom of the Netherlands shall be encouraged and facilitated on a reciprocal basis.13. Exchanges of pupils, either during term-time or during holidays, and tours by studentsor pupils in charge of their teachers, shall be encouraged.14. The exchange, by direct loan, of books and manuscripts for scientific purposes by public libraries and archives in the two States, in order to facilitate the study of the same by qualified workers, shall be encouraged.THE HAGUE, May 20th, 1937.II.MINISTRY OF FOREIGN AFFAIRS.DIPLOMATIC DEPARTMENT.No. 18826.THE HAGUE, May 25th, 1937.SIR,I have the honour to acknowledge the receipt of Your Excellency's letter No. 4991 /37 dated the 20th instant, reading as follows :" During his recent stay in the Netherlands, His Excellency Monsieur Franke,Minister for Public Education in the Czechoslovak Republic, held conversations withHis Excellency Monsieur Slotemaker de Bruine, and the competent officials of hisDepartment, on the subject of the development and strengthening of the intellectual andartistic relations between the two countries. The results of these conversations areembodied in the Annex to this letter." I am authorised by my Government to inform Your Excellency that it is prepared,for its part, to approve the proposals contained in that Annex, and that it would welcomean intimation - should Her Majesty's Government also approve them - that the latteris prepared to consider that an Agreement on this subject has been concluded by thepresent letter and Your Excellency's reply. "I have the honour to inform Your Excellency that Her Majesty's Government gladly acceptsthe proposals above referred to, and that it is prepared to consider that an Agreement on this subject has been concluded by Your Excellency's letter quoted above and the present reply.I have the honour to be, etc.On behalf of the Minister :A. M. SNOUCK HURGRONJE,Secretary- General.

His ExcellencyMonsieur Ivan Krno,Envoy Extraordinary andMinister Plenipotentiary of theCzechoslovak Republic.