No. 4520. - PROTOCOL 1 REGARDING INTELLECTUAL CO-OPERATION BETWEEN FINLAND AND POLAND. SIGNED AT WARSAW, FEBRUARY 14TH, 1938.THE MINISTER OF EDUCATION OF FINLANDandTHE MINISTER OF PUBLIC WORSHIP ANDEDUCATION OF POLAND
Have proceeded on this day to an exchangeof views, during which they have found thatthere is a mutual desire for the developmentand strengthening of scientific, literary andartistic relations between Poland and Finland.To this end it is their intention :(1) To continue the present courses inthe languages of the two nations at theUniversities of Warsaw and Helsingfors ;in addition to the teaching of languages,attention shall also be given as far as possibleto the history of culture ;(2) To establish as far as possiblePolish and Finnish sections in the UniversityLibraries of Poland and Finland, orspecial institutes for the purpose of developingscientific, literary and artisticrelations;(3) To organise exchanges of universityprofessors and other representatives of theintellectual life of the two countries forthe purpose of giving lectures or specialcourses ;(4) To facilitate study and research _byscholars and students of the two countries,on a basis of reciprocity ;(5) To facilitate travel for the purposeof a more thorough mutual knowledge ;(6) To encourage the translation ofliterary and scientific works, on a basis ofreciprocity ;

(7) To carry out a revision of the textbooksused in the respective countrieswith a view to rendering possible a moreexact knowledge of the two countries ;(8) To encourage in their respectivecountries the artistic and intellectual activitiesof the other country (exhibitions,theatrical and cinematographic performances,concerts, artistic tours) ;(9) To facilitate the exchange of officialpublications and of the periodical publicationsissued by scientific institutions.For the purpose of co-ordinating the provisionsfor the development of intellectual relationsbetween the two countries, it is theirintention to establish in each country a committeefor the purpose of putting these provisionsinto effect.The said committees may correspond witheach other direct.Done at Warsaw, this 14th day of February,1938.Uuno HANNULA.Wojciech SWIETOSLAWSKI.