No. 4572.

AGREEMENT 1 REGARDINGINTELLECTUAL ANDARTISTIC RELATIONS BETWEENFRANCE AND GREECE.SIGNED AT ATHENS, DECEMBER19TH, 1938.[1 The exchange of ratifications took place atParis, April 25th, 1939.]THE PRESIDENT OF THE FRENCH REPUBLICandHIS MAJESTY THE KING OF THE HELLENES,Being desirous of strengthening as far aspossible, and promoting by every means, thefriendly relations which have always existedbetween the two nations ;Being conscious that the intellectual lifeof their two countries rests upon a commonfoundation and being desirous of drawing stilldoser the intellectual and artistic bonds whichunite the two peoples, have decided to concludean Agreement for that purpose and haveappointed as their respective Plenipotentiaries:THE PRESIDENT OF THE FRENCH REPUBLIC :M. Henry COSME, Minister Plenipotentiary,Envoy Extraordinary of the FrenchRepublic at Athens ;HIS MAJESTY THE KING OF THE HELLENES :His Excellency Monsieur Jean METAXAS,Prime Minister, Minister for ForeignAffairs and Minis ter for National Education;Who, having exchanged their full powers,found in good and due form, have agreed onthe following provisions :Article I.Exchanges of professors shall be organised asbetween the universities and higher educationalestablishments of France and Greece. Thenominations of professors and scientists ofeach country shall be made by the universitiesand establishments of the other country, and

submitted for approval to the Governmentsconcerned. The arrangements for the operationof the exchange system shall be entrusted tothe committees provided for in Article X below.Preference shall be given to professors who canset forth the results of original research ormake known new branches of study whichare largely, or even completely, unrepresentedso far in the universities or establishments towhich they will proceed for the purpose oflecturing. Account will furthermore be takenof the work and research which the professorswill be called upon to perform in either of thetwo countries. Persons who. are not on thestaff of the public education service, but whobelong to learned bodies or are widely reputedfor their persona! work, may be nominated asexchange professors.Article II.The French Government maintains twoimportant official institutions in Greece : theEcole française d'Athènes and the Institutd'études françaises d'Athènes.The Ecole française d'Athènes is a highereducational establishment which deals withexcavation work and with research in connectionwith Greece and Hellenism. Thedirector is empowered to organise yearly theexaminations for the French baccalauréatfor French, Greek or foreign candidates whodesire to obtain that degree.The Institut d'études françaises d'Athènesis intended for the teaching of the Frenchlanguage, literature and civilisation and of allsupplementary subjects. Its object is to trainprofessors of French and organise post-graduatecourses for Greek professors of French.The diploma of Professor of French grantedby the Institut d'études françaises under theconditions laid down by the laws, decrees andordinances at present in force, and recognisedby the Greek Ministry of Public Education,entitles the professors who hold it to teachFrench in the Greek Government's secondaryschools (lycées) , colleges and schools.Modern Greek may be submitted as a livinglanguage for baccalauréat examinations.Article III.Any student com,Plying with the conditionsrequired for entry into the Greek universities

who has a school leaving certificate (apolytirion)issued by a Greek secondary school, and countersignedby the Ministry of Public Education,shall be entitled, as heretofore and under theconditions laid down in the ordinances inforce, to claim equivalence to the secondaryeducation baccalauréat for the purpose ofentering French universities.Any student who has passed the Frenchbaccalauréat shall be allowed under thesame conditions to enter the faculties andhigher educational establishments in Greece,in accordance with the regulations in force.Pupils and students of each of the two ContractingParties shall be entitled in the othercountry to complete legal equality with nationalsin the matter of school or examination fees.Article IV.In principle, studies carried out by Greekpupils -and students in France and by Frenchpupils and students in Greece may be countedas studies in their country of origin. Greek andFrench pupils and students may obtain thedegrees and diplomas which are granted meither country under the same conditions asnational pupils and students, provided thatthey comply with the regulations of eachcountry in respect of exemptions and equivalences.Article V.The provisions of Articles III and IV shallnot involve any exception to the laws andordinances concerning the exercise of certainprofessions and the entering upon certaincareers.Article VI.The Government of the French Republicand the Royal Hellenic Government shall eachencourage the translation of literary and scientificmasterpieces and the dissemination ofworks written in the language of the othercountry.Article VII.Both Governments shall encourage the organisationof concerts or art exhibitions, the performanceof dramatic works, and the showingof films of the other country which are consideredinteresting by reason of their subject and theirartistic character. They shall ensure that theirbroadcasting stations arrange talks on history,geography, literature, arts, music and customsand on the various districts, sites and monu-

ments of interest to tourists. The broadcastingstations of both countries may include in theirprogrammes the relaying of the broadcasts ofthe other country.Article VIII.Both Governments shall encourage exchangeof French and Greek artists. In particular,consideration may be given to an exchange ofholders of resident scholarships accommodatedin one of the official artistic educational establishmentswhich the two Governments director control.Such scholarship holders may be chosen bya special competitive examination, the regulationsfor which shall be drawn up later bythe competent bodies.In the same spirit of artistic collaboration, anexchange of plaster casts of the outstandingworks of ancient and modern Greek andFrench art may be considered. The detailsof this exchange may be settled direct betweenthe controlling authorities of the Greek museumsand of the French national museums.Article IX.Travel by groups of students or pupils,under the leadership of professors, study toursand archreological or other excursions, moreparticularly when organised in conjonctionwith artistic performances or athletic contests,may also be encouraged. The two Governmentsshall endeavour to obtain the greatest possibletransport and residential facilities for thosetaking part in such travel and excursions. Thesaid facilities may later be extended by the twoGovern ments to men of letters, scientists,artists, scholarship holders and students whoare proceeding to the other country on a studytour.Article X.Both Governments shall assist by all meansin their power the dissemination of the books andperiodical publications of the other country ;for that purpose, they shall consider the possibilityof revising the Customs and postal tariffs,and any other regulations in force concerningbooks and printed matter.Article XI.For the purpose of putting into force themeasures provided for in the previous Articlesand studying the questions which will be submittedto them by the departments concerned,two Franco-Hellenic joint committees shallbe set up, one at Pans, the other at Athens,each composed of five members, and containingone representative of the other contractingcountry. The Minister for Foreign Affairs, inagreement with the Minister for NationalEducation in each country, shall nominate thoseof his nationals who are to serve on the twocommittees. The list of such proposed membersshall be communicated for approval to theMinistry of Foreign Affairs of the other country.The committees may call in, in an advisorycapacity, persons having special qualificationswhose collaboration may appear to them to bedesirable for the st􀅊dy of the questions beforethem. They may propose to their Governmentsany measures which may be necessary for thesuccessful carrying out of their work.Article XII.The present Agreement shall remain in forceuntil denounced by one or other of the ContractingParties. It shall cease to take effect at theend of six months after the notification ofthe said denunciation.Article XIII.Ratifications of the present Agreement shallbe exchanged in Paris as soon as possible.In faith whereof the undersigned Plenipotentiarieshave signed the present Agreementand have thereto affixed their seals.Done in duplicate at Athens, the 19th dayof December, 1938.(Signed) Henry CosME.(Signed) J. METAXAS.