No. 75. CONVENTION BETWEEN HIS MAJESTY'S GOVERNMENT IN THE UNITED KINGDOM AND THE BELGIAN GOVERNMENT FOR THE PROMOTION OF MUTUAL UNDERSTANDING OF INTELLECTUAL, ARTISTIC AND SCIENTIFIC ACTIVITIES (WITH EXCHANGE OF NOTES). SIGNED AT BRUSSELS, ON 17 APRIL 1946

The Government of the United Kingdom of Great Britain and Northern Ireland and the Belgian Government,
Desiring to conclude a Convention for the purpose of promoting by friendly interchange and co-operation the fullest possible understanding in their respective countries of the intellectual, artistic and scientific activities as well as of the ways of life of the other country,
Have accordingly appointed Plenipotentiaries for the purpose, who, being duly authorised to this effect by their respective Governments,
Have agreed as follows:-
Article I
Each Contracting Government will use its best endeavours to ensure the creation, at Universities or other institutions for higher education in its territory, of Professorial chairs or Readerships in the language, literature, history of, and in other subjects concerning the territory of the other Contracting Government.
Article 2
Each Contracting Government will be permitted to establish cultural Institutes in the territory of the other, provided that it complies with the general requirements of the local law with regard to the establishment of such institutes. The term "Institute" includes schools, libraries and film libraries dedicated to the purposes which the present Convention has in view.
Article 3
The Contracting Governments will encourage the interchange between their territories of University personnel, school teachers, students, research workers and representatives of other professions and occupations.

Article 4
The Contracting Governments will provide scholarships in such manner as to enable nationals of each country to pursue or undertake studies, technical training, or research in the territory of the other Contracting Government.

Article 5 The Contracting Governments will encourage the closest collaboration between the learned societies of their respective territories for the purpose of providing mutual aid in intellectual, artistic, scientific, civic and social activities.
Article 6 The Contracting Governments will examine the conditions under which examinations, both entrance and degree, conducted in the territory of one of them may be recognised in the territory of the other as having the same value as corresponding examinations in the latter territory for academic purposes and in appropriate cases for professional purposes.
Article 7 Each Contracting Government will encourage the development of holiday courses to be attended by academic personnel, teachers, students and school pupils (a) of the territory of the other Contracting Government in the territory of the former, and (b) of its own territory in the territory of the other Contracting Government.
Article 8 The Contracting Governments will encourage, by invitation and subsidy, reciprocal visits of selected groups for the purpose of developing cultural and professional collaboration.
Article 9 The Contracting Governments will encourage co-operation between recognised youth and national adult education organisations of their respective territories.
Article 10 The Contracting Governments will assist each other in making the culture of each territory better known in the other territory by means of:-
(a) Books, periodicals and other publications;
(b) Lectures and concerts;
(c) Fine art and other exhibitions;
(d) Dramatic performances;
(e) Radio, films, gramophone records and other mechanical means.
Article 11
For the purpose of the application of this Convention, a permanent Mixed Commission, consisting of ten members, who need not necessarily be Government officials, will be set up. This Commission will be divided into two sections, one composed of Belgian members and sitting in Brussels, the other composed of British members and sitting in London. Each section shall consist of five members. The Foreign Office, in agreement with the competent departments of the Government of the United Kingdom, will nominate the members of the British section, and the Belgian Ministry of Education, in agreement with the Belgian Ministry of Foreign Affairs, will nominate the members of the Belgian section. Each list will be communicated through the diplomatic channel for approval to the other Contracting Government.

Article 12
The complete permanent Mixed Commission will meet when necessary and at least once a year in Belgium and in the United Kingdom in turn. For the purpose of these meetings, the Commission will be presided over by an eleventh member, who will be appointed by the Contracting Government in whose capital the meeting is to take place.

Article 13
(1) One of the first tasks of the Mixed Commission shall be to draw up, at a full meeting, detailed proposals for the application of the present Convention. These proposals shall, when approved by the Contracting Governments, be deemed to be an Annex to the present Convention. The approval of the Contracting Governments shall be signified by an Exchange of Notes.
(2) Thereafter the Mixed Commission will review the working of the Convention and propose to the Contracting Governments any modifications of the Annex which may be deemed necessary.

(3) Modifications of the Annex may also be proposed, in the intervals between the meetings of the permanent Mixed Commission, by either section, subject to the consent of the other.
(4) Modifications of the Annex shall come into force when approved by the Contracting Governments. Such approval shall be signified by an exchange of notes.
Article 14
In this Convention the expressions "territory" and "country" mean:-
(1) In relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland and any British overseas territory, colony, protectorate, protected state or mandated territory administered by the Government of the United Kingdom to which this Convention may be extended by a notification addressed by the Government of the United Kingdom to the Belgian Government through the diplomatic channel, from the date of such notification.
(2) In relation to the Government of the Kingdom of Belgium, the Belgian territory in Europe and in any other colonial or mandated territory to which the Convention may be extended by a notification addressed by the Belgian Government to the Government of the United Kingdom through the diplomatic channel, from the date of such notification.

Article 15
The present Convention shall be ratified. The exchange of the instruments of ratification shall take place in Brussels. The Convention shall enter into force on the 15th day after the exchange of the instruments of ratification.

Article 16
The present Convention shall remain in force for a minimum period of five years. Thereafter, if not denounced by either Contracting Government not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the date on which either Contracting Government has given notice of denunciation.

IN WITNESS WHEREOF the undersigned Plenipotentiaries have signed the present Convention and affixed thereto their seals.
DONE in duplicate in Brussels, the 17th day of April, 1946, in English and French, both texts being equally authentic.
(L.S.) (L.S.)

H. M. KNATCHBULL-HUGESSEN P.-H. SPAAK