
No. 181. CONVENTION BETWEEN THE REPUBLIC OF POLAND AND THE FRENCH REPUBLIC CONCERNING INTELLECTUAL CO-OPERATION. SIGNED AT PARIS, ON 19 FEBRUARY 1947

The Government of the Republic of Poland, of the one part, and
The Government of the French Republic, of the other part,
Having regard to the bonds of alliance and friendship that have united their two peoples for centuries past, being desirous of encouraging and promoting the development of scientific, literary and educational relations between the two countries, as well as of strengthening and deepening the sentiment of sincere friendship that has always existed between the two nations,
Have resolved to conclude a Convention for that purpose and have appointed as their Plenipotentiaries:
The Government of the Republic of Poland: Mr. Zygmunt MODZELEWSKI, Minister of Foreign Affairs;
The Government of the French Republic: Mr. Georges BIDAULT, Minister of Foreign Affairs,
Who, having communicated their full powers, found in good and due form, have agreed on the following provisions:

Article 1
For the purpose of preserving and enriching the cultural heritage and intellectual aspirations which constitute one of the mainstays of the friendship that unites the two nations, the two Governments have agreed:
(a) to establish chairs and lectureships in the French language and literature in Poland and the Polish language and literature in France as well as institutes for promoting the study of relations between the two nations;
1 Came into force on 13 June 1947, upon the exchange of the instruments of ratification at Warsaw, in accordance with Article 10.
b) to encourage reciprocal visits to the universities and scientific institutions of the two countries by establishing grants for students and research workers; to encourage and facilitate the exchange of professors and representatives of science and employees of the State libraries and national museums, of students and pupils of primary and secondary schools, as well as of members of sports and youth organisations of the two countries.
Each High Contracting Party shall guarantee to the scientists of the other Party freedom of research in libraries, archives and museums in conformity with the laws and regulations of the country:
(c) to encourage the translation into Polish of French literary and scientific masterpieces and the translation into French of Polish literary and scientific masterpieces;
(d) to facilitate relations and co-operation between representatives of science, literature, the arts, the theatre, music, films and broadcasting of the two nations.
Article 2
Each High Contracting Party shall encourage the publication and exchange of books, periodicals, daily newspapers and other publications. It shall also facilitate the work of news agencies and press correspondents.
Article 3
Each High Contracting Party shall encourage the organisation in its territory of exhibitions of works of art of the other Contracting Party as well as the representation of dramatic works and films of artistic merit produced by the other Contracting Party.
Article 4
Each High Contracting Party shall encourage its broadcasting stations to exchange with the other Contracting Party suitable extracts from their programmes with a view to contributing by broadcasting to a popular knowledge of the history, literature, fine arts and music and features of interest to tourists of the other Contracting Party.
Article 5
With a view to giving effect to the aims set out in the preceding Articles a joint Franco-Polish Committee shall be established as soon as possible. This Committee shall be composed of two sub-committees, the seat of one of which shall be Warsaw and of the other Paris.
Each sub-committee shall be presided over by the Minister of Public Education or by a person delegated by him and shall include two delegates from each of the Ministries concerned and two representatives of the Embassy of the other Contracting Party.
Article 6
The members of the sub-committees shall be appointed for three years and their term of office may be renewed. The list of representatives shall be submitted for mutual approval.
Each Minister shall be responsible for the travelling and subsistence expenses of his own delegates.
Article 7
The joint Committee shall draw up as soon as possible in a plenary session the proposals necessary for the conclusion of agreements respecting: -
(a) the restoration of the Polish-French Institute at Warsaw, Cracow, and Poznan and their future branches (if any) and the work of the Polish Library and Scientific Research Centre in Paris, belonging to the Polish Academy of Science and Letters and its future branches (if any) or other scientific bodies of the Polish State;
(b) the establishment and allocation of chairs and lectureships in the French language and literature in Poland as well as in the Polish language and literature in France;
(c) the organisation of a Polish students' house in Paris;
(d) the education given to children of Polish nationality residing in France as well as the teaching of the Polish language, Polish literature, history and geography; the organisation of the teaching of French in primary and secondary schools as well as the restoration and transformation of the French Lyceum at Warsaw;
(e) the organisation of vacation courses and special camps for Polish youth in France and for French youth in Poland;
(f) the exchange of students of technical schools for holiday courses in
the industrial establishments of both countries;
(g) the measures necessary to ensure that holders of degrees, diplomas, or certificates of study enjoy in both countries the advantages that such documents bestow Upon the holder in the country of origin;
(h) the methods whereby the two countries shall communicate to each other plans of reforms made by their Governments with respect to educational matters or the organisation of intellectual life.
The plenary sessions of the joint committee, the duration of which shall not exceed one year, shall be held alternately at Paris and Warsaw and shall be presided over by the Minister of Public Education of the country in which they are held or by his representative. Upon the conclusion of the plenary session the Committee shall be replaced by the two sub-committees mentioned above.
Article 8 
The sub-committees shall meet not less than once a year. They shall submit to their respective Governments suggestions concerning the putting into effect of the present Convention as well as any other questions which may be submitted to them by their Governments.
Article 9 
The sub-committees shall communicate with one another directly for the purpose of communicating and discussing their respective proposals. Each sub-committee shall determine by rules of procedure the manner in which it shall discharge its duties.
Article 10 
The present Convention shall be ratified and the instruments of ratification thereof shall be exchanged at Warsaw, as soon as possible.
Article 11 
The present Convention is concluded for a period of five years. It may be denounced by either of the High Contracting Parties six months before the expiry of that period. Otherwise it shall be deemed to be prolonged by tacit agreement of the Parties for a further period of five years. DONE at Paris on 19 February 1947.

[L. S.] G. BIDAULT
M. E. NAEGELEN
Z. MODZELEWSKI
St. SKRZESZEWSKI


