
No. 182. CULTURAL AGREEMENT BETWEEN THE FRENCH REPUBLIC AND THE AUSTRIAN REPUBLIC. SIGNED AT VIENNA, ON 15 MARCH 1947

The President of the French Republic and the President of the Austrian Republic, being equally desirous of developing the collaboration of their two countries in the fields of education, teaching and the university and in those of literature, science and art; have decided to conclude a cultural agreement for this purpose to supplement the Agreement concluded on 2 April 1936 between the French Republic and the Federal State of Austria, taking into account the new circumstances which have arisen, and have appointed as their respective Plenipotentiaries;
The President of the French Republic:
His Excellency Mr. Louis DE MONICAULT, Envoy extraordinary and Minister Plenipotentiary of the French Republic in Vienna;
The President of the Austrian Republic:
Leopold FIGL, Doctor of Engineering honoris causa, Federal Chancellor, and Dr Felix HURDES, Federal Minister of Public Instruction;
who, having exchanged their full powers found in good and due form, have agreed as follows:

Article 1
The Austrian Government shall authorise the French Government to establish in Vienna an Institute of Higher Studies providing permanent and temporary courses and equipped with a library open to the public. The said Institute shall be placed under the patronage and scientific direction of the University of Paris. The French Ministry of National Education in agreement with the Ministry of Foreign Affairs shall supervise its standard of instruction.
The French Government shall appoint the French Institute in Vienna as the official organ responsible for developing cultural relations between the two
'Came into force on 24 July 1947, upon the exchange of the instruments of ratification at Vienna, in accordance with article 23. countries. The said Institute may establish branches, study centres, and social and reading clubs either in Vienna or in the provinces. It shall also control the activities of existing French schools or those which may be established, and it shall organise popular courses in the French language.

Article 2
The Austrian Government shall recognise the useful public purpose served by the French Institute of Higher Studies, shall grant it assistance and protection and shall guarantee its full independence, in particular with regard to freedom of attendance, freedom of action in its teaching and in the cultural activities organised under its control, the working of its library, its direction, staff and financial administration. The said Institute shall be a body corporate and be entitled to all the legal consequences thereof in particular the right to acquire or rent property, and to receive donations and legacies, subject to the supervision of the Representative of the French Republic in Vienna. The Institute shall be administered by the Director who shall receive all the necessary powers for that purpose.

Article 3
The Austrian Government shall grant the French Institute and its teaching staff the following fiscal privileges:
(a) Exemption from all taxes of any sort, whether levied on one occasion or periodically, which may be claimed by the Federal Government or by any other territorial administration, in so far as those taxes relate to the establishment, installation and activity of the Institute and its subsidiary branches as defined in Articles 1 and 2 of the present Agreement; and also, exemption from all taxes on donations or legacies made to the French Institute and its branches.
(b) Exemption from property tax on the premises used by the French Institute and its branches, even if the owner is not a body corporate in civil law.
(c) Exemption from Customs duties and other taxes relating to equipment and academic, instructional and scientific material imported for the use of the French Institute and its branches.
(d) Exemption for persons of French nationality teaching at the French Institute and its branches, from all taxes on salaries derived from their professional activities, all taxes levied on their other sources of income except those of Austrian origin, and lastly, all present or future taxes on property with the exception of those which may be levied on property situated in Austria.

Article 4
The French Government shall have the right to maintain the French academic establishments which exist or may be founded in Vienna or any other part of Austria. Young persons of Austrian nationality shall have free access to such establishments. All questions relating to them may be regulated, should the occasion arise, by a special agreement between the two Governments.

Article 5
If the Austrian Government, on its side, should desire to set up cultural establishments in France, the French Government shall grant it every facility on the same liberal spirit which has inspired the present Agreement. Pending the setting up of such institutions a committee composed of qualified members appointed in equal numbers by each of the two Governments shall be responsible for Austrian cultural affairs in Paris; the French Minister of National Education or his delegate shall be the chairman of the said committee.
The French Government shall grant these Austrian establishments and their teaching staff fiscal privileges equal to those which are conceded to the French Institute and its teaching staff by the Austrian Government in the present Agreement.

Article 6
The two Governments shall agree to take all possible steps to establish lector-ships at the universities of both countries.

Article 7
With a view to developing collaboration between the two countries in scientific, pedagogical and university matters, both Governments, in conformity with the principle of reciprocity, shall promote and, if necessary, organise exchanges of and missions for professors in establishments for higher education, scientific and art education, secondary and technical schools and laboratories, as well as student exchanges, visits and holiday courses. Decisions on these questions shall be taken by the joint committee referred to in article 21.
In the same way, collective tours intended to bring together the young people of both countries shall be organised. Furthermore, a certain number of scholarships shall be open to competition each year under conditions to be determined by the joint committee referred to above. Both countries shall as far as possible grant special facilities to students holding scholarships.

Article 8
The two Governments shall make special provisions with a view to completing the training of professors qualified to teach either of the languages. In particular, those concerned shall be encouraged to attend the Institutes or their subsidiary branches, and the higher education authorities shall grant special advantages to students who obtain diplomas issued by the Institutes. Special courses and special scholarships shall be instituted in both countries for such students.

Article 9
In view of the importance which the French teaching curricula attribute at all stages to the German language and to the study of German literature and that of Austrian culture, the Austrian Government shall undertake to reserve an important place at all stages in its teaching curricula to the study of the French language and culture so that this subject of instruction shall in no case be placed in a position inferior to that occupied by any other living language.

Article 10
In order to take into account the new regulations which have been issued in both countries since the conclusion of the Cultural Agreement of 2 April 1936 and to give wider application to article 8 of that Agreement, the relative value of the diplomas issued by the two countries shall be laid down as soon as possible in a special convention, due consideration being given to the special regulations peculiar to each of them.

Article I1
In general, the two Governments shall take every step to promote the exchange of persons engaged in literary, artistic, scientific or technical pursuits (lecturers, writers, engineers, etc.) as well as theatrical or choreographic performances, art or book exhibitions, concerts of every kind and the circulation and distribution of films, in particular, newsreels, documentary, scientific or educational films.

Article 12
Within both countries, the two Governments shall encourage the circulation of books, musical scores and artistic reproductions which shall in no case be subject to treatment less favourable than national works or in some cases foreign works which benefit from special conditions.
Similarly, the competent authorities shall encourage and promote translations of works of every kind, in particular the works of classical authors and works of high literary, artistic or scientific value.
Moreover, the two Governments shall, on the basis of reciprocity, take every step to encourage the exchange, in the form of loans, of books and manuscripts for scientific purposes as between public libraries and the public records offices of the two States. Lastly, the two Governments shall promote the exchange of librarians.

Article 13
The establishment and operation of associations and groups such as social or study circles, libraries, language courses, associations of students or former students, etc., intended to develop the cultural links between the two countries shall be encouraged and if necessary initiated.

Article 14
Subject to maintaining the political rights of each Government, both Governments shall take very liberal measures with a view to encouraging the distribution of newspapers, periodicals and reviews of every kind, as well as catalogues, bulletins and bibliographical publications.

Article 15 In accordance with procedure to be determined by the competent authorities, the wireless broadcasting programmes of both countries shall give as much time as possible to cultural programmes, particularly those concerning literature, science, the arts and music. Special documents shall be exchanged for this purpose, as well as lecturers, musical scores and sound records.

Article 16
Similar attention shall be paid to sport exchanges, and regular contacts between the great sporting associations of the two countries shall be encouraged.

Article 17
The two Governments shall ensure that all educational textbooks reflect the friendly relations which exist between the two countries.

Article 18
With a view to encouraging touring and travelling among the nationals of both countries, the two Governments shall grant each other the most advantageous conditions possible with regard to transport and living expenses, particularly for the benefit of youth.

Article 19
The proceeds of various cultural activities such as theatrical or choreographic performances, exhibitions, concerts, the sale or renting of books, newspapers, periodicals, reviews, or films, collective or private tours for educational or instructional purposes, as well as the sums constituting scholarships, copyright, costs of study and maintenance of students, or sums derived from cultural works of all kinds shall be transferred in so far as is compatible with the payment agreements in force between the two countries. This shall also apply to the transfer of the sums of money necessary to individual students and research workers.

Article 20
In order to allow the professors forming the teaching staff at the institutes to accomplish their work under the best conditions, both Governments undertake to facilitate their mission, in particular with regard to the issuing of permits of residence.

Article 21
A joint cultural committee shall be set up in order to facilitate decisions on the various questions relating to the carrying out of the present Agreement, settle such details as -may be necessary for the practical application of the principles therein laid down and prepare the particular agreements for which it provides or which may prove advisable in the future. The said committee shall meet not less than once a year, preferably at Vienna. Its members shall be appointed and its rules of procedure shall be determined by agreement between the Austrian Federal Minister of Public Instruction and the French Minister at Vienna. The Austrian Federal Minister of Public Instruction or his representative shall take the chair at Vienna.

Article 22
The present Agreement shall remain in force until it is denounced by either Contracting Party. It shall cease to have effect six months after the notice of denunciation.

Article 23
The present Agreement shall be ratified as soon as possible and the instruments of ratification shall be exchanged at Vienna. It shall come into force on the date of the exchange of the instruments of ratification.
IN FAITH WHEREOF, the undersigned plenipotentiaries have signed the present Agreement and have thereto affixed their seals.

DONE at Vienna in two originals, one in French and the other in German, the two texts being equally authentic.

Vienna, 15 March 1947.

For the French Republic: Louis DE MONICAULT, m. p.

For the Austrian Republic:
FIGL, M. p.
HURDES, m. p.



