No. 230. AGREEMENT' CONCERNING CULTURAL CO-OPERATIONBETWEEN THE REPUBLIC OF POLAND ANDTHE BULGARIAN PEOPLE'S REPUBLIC. SIGNED ATWARSAW, ON 28 JUNE 1947
The Government of the Republic of Poland and the Government of theBulgarian People's Republic, being desirous of strengthening the friendly relationsbetween the sister Slav nations Poland and Bulgaria, and being fully convincedthat this aim can best be achieved by mutual knowledge and cultural exchanges,by facilitating and expanding direct relations in the scientific, literary andartistic spheres, have decided to conclude an agreement for this purpose andhave appointed as their plenipotentiaries:The Government of the Republic of Poland - Mr. Zygmunt Modzelewski,Minister for Foreign Affairs;The Government of the Bulgarian People's Republic: Mr. Traycho Kostov,Vice-President of the Government of the People's Republic of Bulgaria;Who, having exchanged their full powers, found in good and due form,have agreed upon the following provisions:Article 1The two High Contracting Parties hereby agree:(a) To establish chairs and lectorships in Bulgarian language and literaturein Poland and in Polish language and literature in Bulgaria, and to introduceinto the curricula of higher and secondary educational institutions lectures inthe history, literature, geography, and economics of the High ContractingParties, as well as to promote a knowledge of the Bulgarian language in Polandand of the Polish language in Bulgaria;(b) To afford scholars of both countries freedom of scientific research inthe scientific research institutes of the other country, subject to compliance withthe laws and regulations applicable in that country;* Came into force on 12 January 1948, upon the exchange of the instruments of ratificationat Sofia, in accordance with article 11.

(c) To encourage exchange studies in the universities and educationalinstitutions of both countries, to provide scholarships for students and learnedpersons on a basis of reciprocity, to facilitate the co-operation of academic youthsocieties as well as the exchange of professors, scientists, educators, students andscholars of all categories and degrees.Article 2The two High Contracting Parties undertake:(a) To encourage translations into Polish of valuable Bulgarian literaryand scientific works and translations into Bulgarian of valuable Polish literaryand scientific works, and also to facilitate the publication and exchange of books,periodicals, daily newspapers and other publications of the High ContractingParties;(b) To strengthen and intensify co-operation between the representativesof science, literature, art, the theatre, music, the cinema and radio in the twocountries and to co-operate in dispelling the harmful results of German anti-Slav propaganda in the spheres of science and culture;(c) To facilitate mutually the activities of press agencies and correspondents.Article 3Each of the High Contracting Parties may establish on the territory ofthe other Contracting Party cultural institutes such as: scientific and researchinstitutes, schools, permanent exhibitions, bookshops, libraries and archives,subject to compliance with the general legal regulations in force in that country.Article 4Each of the High Contracting Parties shall facilitate within its territorythe organization of art exhibitions and all kinds of displays, as well as concerts,radio broadcasts, theatrical and cinematographic performances of the otherParty, and shall also take steps to see that its radio programmes include broadcastson the science, history, literature, music, art and other general problems ofthe country and the activities of the other High Contracting Party.Article 5The two High Contracting Parties shall encourage co-operation betweencultural, educational and youth organizations, shall facilitate exchanges between such organizations, exchanges of athletic teams and meetings as well as thereciprocal organization of professional traineeships, camps and holiday courses.Article 6The two High Contracting Parties shall transmit to one another reformschemes prepared by their Governments in the matter of education and theorganization of academic and cultural life.Article 7In order to give effect to the provisions referred to in the foregoing articlesa Polish-Bulgarian Mixed Commission shall be set up as soon as possible whichshall consist of two Sub-Commissions, one situated in Warsaw and the otherin Sofia.Each Sub-Commission shall be presided over by a chairman appointed bythe Government of the country in which the said Sub-Commission will function.The membership of each Sub-Commission shall also include two delegates ofthe national Ministries concerned and two representatives of the Legation ofthe other Contracting Party.A list of the delegates shall be submitted for the approval of both the HighContracting Parties.Each of the Sub-Commissions may invite the co-operation, in an advisorycapacity, of representatives of the various scientific and cultural institutions aswell as of professional associations of artists and scientists.Article 8The meetings of the Mixed Commission shall be held alternatively inWarsaw and in Sofia not less than once a year. The first meeting shall take placein Sofia not later than three months after the exchange of the instruments ofratification.In the case of meetings of the Mixed Commission held in Warsaw, thechairman shall be appointed by the Bulgarian Government; and the chairmanof meetings held in Sofia, by the Polish Government.The Mixed Commission shall determine the rules of procedure under whichthe Commission and Sub-Commissions will function.The expenses of the Mixed Commission shall be borne by the two countriesin equal proportions; the expenses of each Sub-Commission shall be borne bythe country in which it functions.

Article 9The Mixed Commission shall first of all draw up a plan for the executionof the present agreement.This plan shall contain details not mentioned in the other articles of theagreement and shall be approved by both Governments; it may be amended oramplified at the suggestion of either Party by common accord.The Mixed Commission shall present to the respective Governments itsproposals for the implementation of the present agreement, as well as for allother problems referred to it by the two Governments, such as:(a) The conclusion of an agreement concerning the admission to schools,studies and examinations of Bulgarian citizens in Poland and Polish citizensin Bulgaria and the reciprocal recognition of certificates and academic diplomas;(b) The preparation at the earliest possible moment of an agreement forthe mutual protection of copyrights;(c) The preparation of an agreement concerning the Press;(d) The conclusion of an agreement concerning exchanges in connexionwith radio broadcasting in the two countries.Article 10All agreements previously concluded between individual scientific andcultural institutions, if not at variance with the provisions contained in thepresent agreement, shall remain in force. In the future, agreements of thisnature shall be concluded within the framework of the functions of the MixedCommission.Article 11The present agreement shall be concluded for a period of five years fromthe date on which it comes into force. If it is not denounced six months beforethe expiry of that period its validity shall be extended for a further five years,and similarly thereafter, subject to six months denunciation.The present agreement shall be ratified at the earliest possible date and theinstruments of ratification shall be exchanged in Sofia as soon as possible.The agreement shall come into force on the date of its ratification.

IN WITNESS WHEREOF the aforementioned plenipotentiaries have signedthe present agreement and have thereto affixed their seals.DONE at Warsaw on 28 June 1947, in duplicate, in the Polish and Bulgarianlanguages, both texts being equally authentic.For Poland:(Signed) Z. MODZELEWSKIFor Bulgaria:(Signed) Traycho KoSTOV