

No. 366. AGREEMENT ON CULTURAL CO-OPERATION
BETWEEN THE REPUBLIC OF POLAND AND THE
CZECHOSLOVAK REPUBLIC. SIGNED AT PRAGUE, ON 4 JULY 1947

The Government of the Republic of Poland and the Government of the
Czechoslovak Republic, desiring to strengthen the relations of union and friendship
which unite the peoples of both countries and also to widen and develop
co-operation in science, education, scholarship, a􀉹t, physical training and all
other manifestations of cultural life, have decided to conclude a treaty of cultural
co-operation for this purpose and have appointed as their plenipotentiaries:
The Government of the Republic of Poland:
STANISLAW SKRZESZEWSKI, Minister of Education, and
STEFAN WIERBLOWSKI, Ambassador of the Republic of Poland in
Prague;
The Government of Czechoslovak Republic:
Dr. JAROSLAV STRANSKY, Minister of Schools and Education, and
JAN MASARYK, Minister for Foreign Affairs;
Who, having exchanged their full powers, found in good and due form,
have agreed upon the following provisions:
Article 1
The two High Contracting Parties hereby agree:
(a) To increase the number of existing chairs and lectorships in the language,
literature, history and economic and technical sciences of the
two countries in their higher educational establishments, and to
promote lectures on basic information about both countries as part of
their systems of secondary, professional and higher education;
( b) To endeavour to establish an Institute of Polish Culture in Czechoslovakia
and an Institute of Czechoslovak Culture in Poland with the
object of promoting the knowledge and study of Czechoslovak culture
in Poland and of Polish culture in Czechoslovakia;
( c) By establishing colleges and academies and granting suitable scholarships,
to promote the exchange between the two countries of scientific
students, professors, teachers, artists, journalists, employees of libraries
and museums, students from higher educational establishments and
members of youth organisations for sports and physical training;
( d ) To promote the translation of important Czech and Slovak literary
and scientific works into Polish, and the translation of important
Polish literary and scientific works into Czech and Slovak;
( e) To facilitate co-operation between representatives of science, literature,
the fine arts, the theatre, music, films, radio and physical training of the
two countries, and to co-operate 􀉺 dispelling the harmful results of
German anti-Slav propaganda in science and culture.
In connexion with the above provisions, each of the High Contracting
Parties shall guarantee to the representatives of science and art of the other
Party free scientific research and study, subject to compliance with the regulations
and laws in force in its country.
Article 2
Each of the High Contracting Parties shall promote in its territory the
exchange, issue and distribution of books, periodicals, daily newspapers and
other publications and gramophone records of the other High Contracting
Party. They shall also reciprocally facilitate the work of news agencies and
correspondents.
Article 3
Each of the two High Contracting Parties shall promote in its territory the
organisation of art and other exhibitions, and of concerts, theatrical and artistic
performances of merit and radio programmes of the other High Contracting
Party, and shall ensure that its broadcasts include programmes dealing · with
science, history, literature, music, art and other general subjects relating to the
country and life of the other High Contracting Party.
Article 4
To give effect to the aims set out in the preceding articles a joint PolishCzechoslovak
commission shall be established as soon as possible, consisting of
twelve members, six of whom shall be nominated by the Polish Government and
six by the Czechoslovak Government. The joint commission shall be composed
of two sections, one of which shall meet at Warsaw and the other at Prague.
Each section shall have six delegates, who shall elect their own chairman.
One or two representatives of the Embassy of the other Party may attend
meetings in an advisory capacity. Lists of delegates shall be submitted for
mutual approval.
Each Party shall bear the personal expenses of its delegates ; the general
expenses shall be borne by the Party in whose country the commission or section
meets.
Article 5
Plenary sessions of the commission shall be held at least once a year at
Warsaw and Prague alternately. The chairman of the plenary commission shall
be appointed by the Government, through the appropriate Minister, of the
country in which the session is being held.
Article 6
Each section may, if necessary, invite specialists to discussions concerning
the settlement of concrete problems, and care shall be taken that each country
has the same number of specialists.
Article 7
In the interval between plenary sessions of the joint commission both sections
shall act by joint resolution. The joint commission shall make regulations for
its own business and that of the sections.
Article 8
The joint comm1Ss1on shall as soon as possible in plenary session draft
proposals for the conclusion of agreements relating to:
(a) The establishment of a Polish Institute on .Czechoslovak territory and
of a Czechoslovak Institute on Polish territory in accordance with
article 1 , paragraph ( b ) , and the establishment or renewal of societies
having the object of strengthening Polish-Czechoslovak relations in
accordance with the present agreement;
( b ) Increase of the number and allocation of chairs and lectorships in the
Polish language and literature in Czechoslovakia and in the Czechoslovak
language and literature in Poland;
( c ) The promotion of the study of the Polish language in Czechoslovakia
and of the Czech and Slovak languages in Poland;
( d ) The organisation of holiday courses, professional training and recreational
and educational camps for Polish youth in Czechoslovakia and
for Czech and Slovak youth in Poland;
( e ) The exchange of students of technical schools for holiday courses in
the industrial establishments of both countries;
(f) Conditions of reciprocal recognition of scientific diplomas and certificates,
to enable persons holding such diplomas and certificates to be
employed;
(g) Conditions of reciprocal notification of Government plans for reform
in educational matters or in the organisation of intellectual life;
( h ) Exchange of the cultural and educational resources enumerated in the
preceding articles, and of sporting teams and events.
Article 9
The present agreement shall be concluded for a period of five years from
the date on which it comes into force. If it is not denounced before the expiry
of that period, its validity shall be extended for a further five years, and similarly
thereafter, subject to six months' denunciation.
Article 10
The present agreement shall be ratified and instruments of ratification shall
be exchanged at Warsaw. The agreement shall come into force on the date of
exchange, which shall take place as soon as possible.
IN FAITH WHEREOF the aforementioned plenipotentiaries have signed the
present agreement and have thereto affixed their seals.
DONE at Prague on 4 July 1 947, in duplicate, in the Polish and Czech
languages, both texts being equally authentic.
[L.S.]
Stanislaw SKRZESZEWSKI
Minister of Education of the Republic of Poland
Stefan WIERBLOWSKI
Ambassador of the Republic of Poland at Prague
Jaroslav STRANSKY
Minister of Schools and Education of the Czechoslovak
Republic
Jan MASARYK
Minister for Foreign Affairs of the Czechoslovak
Republic
