


No. 515. CONVENTION ON CULTURAL CO-OPERATION
BETWEEN THE FEDERAL PEOPLE'S REPUBLIC OF
YUGOSLAVIA AND THE REPUBLIC OF HUNGARY.
SIGNED AT BELGRADE, ON 15 OCTOBER 1947
The Government of the Federal People's Republic of Yugoslavia, of the
one part, and
The Government of the Republic of Hungary, of the other part,
Desiring to strengthen and consolidate through the mutual understanding
and harmonisation of their cultural assets the friendly relations existing between
the peoples of Yugoslavia and _ Hungary, and considering that the best means
of achieving this purpose is the revival, facilitation and broadening of direct
relations between the citizens of both countries in the sphere of science, literature,
art and all other manifestations of cultural life, have decided to conclude a
convention on cultural co-operation and appointed as their plenipotentiaries :
The Government of the Federal People's Republic of Yugoslavia :
Marijan STILINOVIC, President of the Committee for Education and Science ;
The Government of the Republic of Hungary : Erik MOLNAR, Minister
of Foreign Affairs ;
Who, having exchanged their full powers, found in good and due form,
have agreed upon the following provisions :
Article 1
Each of t};le High Contracting Parties, ' in so far as relations in the field
of science, literature, art and culture are concerned, undertakes to treat the
citizens and institutions of the other High Contracting Party with the utmost
attention and consideration.
Article 2
Each of .the High Contracting Parties shall establish on its territory, as
soon as · favourable circumstances and material conditions permit, a Scientific

Institute which shall undertake a comprehensive study of the national life and
culture of the other High Contracting Party.
Article 3
In order to implement the aims of this convention, the High Contracting
Parties shall establish a Yugoslav-Hungarian Mixed Commis.5ion.
The Mixed Commis.5ion shall be divided into two sections, one sitting in
Belgrade, and the other in Budapest. The Belgrade section shall consist of one
representative of the Ministry of Foreign Affairs, two representatives of the
Committee for Culture and Art, two representatives of the Schools and Science
Committee, one representative of the Board of Information, one representative
of the trade unions, one representative of the recognised youth organisation,
one representative of the cultural workers' organisation, one representative of
the recognised cultural and educational institution of the population of
Hungarian origin in Yugoslavia, and one representative of the Hungarian
organisation.
The Budapest section shall consist of two representatives of the Ministry
of Foreign Affairs, two representatives of the Ministry of Religion and Education,
one representative of the Board of Information, one representative of the trade
unions chosen from the intellectual workers, one representative of the National
Council of Hungarian Youth, two representatives nominated jointly by the
Hungarian Academy of Sciences, the Council of Hungarian Artists and the
National Council of Education, one representative of the recognised cultural
and educational institution of the population of Yugoslav origin in Hungary,
and one representative of the Yugoslav organisation.
The Chairman of each Mixed Commission shall be nominated by the
competent Government.
The members of the Belgrade section shall be nominated by the Committee
for Culture and Art, and the members of the Budapest section by the Minister
of Religion and Education in agreement with the Ministries concerned.
The representatives of the cultural and educational institutions and
organisations of the population of Yugoslav origin in Hungary and of the
population of Hungarian origin in Yugoslavia shall be nominated respectively
by the recognised institutions and organisations.
The Mixed Commission shall be presided over alternately by the Chairman
of the Belgrade section and the Chairman of the Budapest section.
Article 4
The two sections shall draw up rules of procedure for the Mixed
Commission. It shall be the task of the Mixed Commission to submit proposals
to the Governments concerned for the implementation of the aims set forth in
the preamble to the present convention. The two Governments will endeavour
to ensure that all arrangements connected with such proposals are decided on
and put into effect in their respective countries as soon as possible.
The sections may invite the co-operation of representatives of the scientific
and cultural institutions of both countries, and of societies for cultural
co-operation between Yugoslavia and Hungary and may call upon any other
experts for purposes of consultation.
The expenses of the Mixed Commission shall be shared equally by the
High Contracting Parties.
Article 5
The tasks of the Mixed Commission shall be the · following :
( a ) To establish chairs and lectorships in language, literature, history
and geography, technical and economic sciences and other subjects serving to
promote a better acquaintance with the other country ; to organise an exchange
of research workers, professors of institutions for higher education, · cultural
workers and teachers at schools of other grades, pupils, students and
representatives of other professions; to provide mutual assistance in studies and
professional education in schools of all grades and make grants in the form
of fellowships for studies, training or research work; to establish the special
funds needed for the above-mentioned aims; to encourage co-operation among
university students, foster co-operation between recognised youth organisations,
the professional organisations of cultural workers and other scientific, cultural
and educational organisations and institutions of both countries.
( b ) Each of the High Contracting Parties will make every endeavour
to grant facilities to nationals of the other High Contracting Party for study
at institutions of higher and special education.
( c ) To conclude agreements regulating, in conformity with the existing
legislation of both countries, the right of admission to higher educational
institutions and technical schools and the mutual recognition of studies completed
or in progress, examinations in secondary and higher educational institutions
and academic degrees.
( d ) To provide to scientists of both countries opportunities to work in
institutions engaged in scientific research, on a basis of reciprocity.
( e ) To organise a constant exchange of scientific, literary and artistic
publications and to promote closer relations between scientific institutions, public
libraries and State collections as well as other centres of national culture of
both countries.
(f) To encourage the translation of scientific, literary and artistic works,
to supervise their choice and assess their usefulness and to provide for the mutual
protection of copyrights.
( g ) To encourage and facilitate the mutual exchange and organisation
of exhibitions of paintings and the graphic arts, photographs, etc., and of
musical, choreographic and dramatic productions, as also the exchange of
documentary, scientific and artistic films, gramophone records and radio
broadcasts and relays.
( h ) To organise lectures, courses and visits by cultural workers.
( i ) To organise excursions for the purpose of promoting mutual knowledge
of the two countries, to organise sports meetings and to facilitate visits by
members of trade unions and youth organisations and by scientific and cultural
workers to sanatoria and health resorts for purposes of rest or treatment.
(j) To establish branches of the press and radio agencies of both countries,
and to organise excursions for journalists.
( k ) To facilitate cultural and educational activities among the Yugoslav
minority in Hungary and the Hungarian minority in Yugoslavia.
Article 6
The present convention shall be ratified and the instruments of ratification
exchanged in Budapest as soon as possible and will then be registered with the
Secretariat of the United Nations.
The convention shall come into force on the day of the exchange of
ratifications, and shall remain in force for a term of five years. If it is not
denounced by either of the High Contracting Parties six months before the end
of the said term of five years it shall be',deemed to have been renewed by tacit
consent for a further period of five years and similarly thereafter.
IN FAITH WHEREOF the above-mentioned plenipotentiaries have signed the
present convention and have affixed their seals thereto.
DONE at Belgrade, the 1 5th day of October 1 947, in two copies, in the
Serbo-Croat and Hungarian languages, both texts being equally authentic.
( Signed ) Marijan STILINOVIC
(Signed ) Erik MOLNAR
