

No. 698. CONVENTION ON CULTURAL AND EDUCATIONAL
RELATIONS BETWEEN THE CZECHOSLOVAK REPUBLIC
AND THE BULGARIAN PEOPLE'S REPUBLIC.
SIGNED AT SOFIA, ON 20 JUNE 1947

The Government of the Czechoslovak Republic and the Government of
the Bulgarian People's Republic, desiring to conclude a Convention for the
purpose of promoting in both States, in a spirit of practical Slav reciprocity,
friendly co-operation and mutual understanding in the spheres of science,
education, culture, the arts, physical culture and trade unionism, have accordingly
appointed plenipotentiaries for the purpose, who have agreed as follows :
Article 1
Each Contracting Party will use its best endeavours to bring about the
creation at universities and other higher educational institutions of professorial
chairs or readerships in the language, literature, history, geography, the technical
and economic sciences, and where necessary, other subjects connected
with an understanding of the· other Contracting Party.
Article 2
Each Contracting Party may establish cultural institutes in the territory
of the other Contracting Party, provided that the general legal requirements ( j
applicable in that territory concerning the establishment of such institutes are
complied, with. Such institutes shall be deemed to include research and scientific
institutions, schools, permanent exhibitions, librairies and archives designed
for studies in the spheres to which the present Convention relates.
Article 3
The Contracting Parties will encourage exchanges of teachers of higher
schools of all grades and types, and exchanges of educationalists, journalists,
students, pupils and representatives of other scientific, cultural and artistic
professions.
Article 4
The Contracting Parties will endeavour, as far as possible, to secure for
nationals of both States access to study, specialist training and practice at
educational institutions of all kinds.
The Contracting Parties will conclude a special agreement providing for
the mutual recognition of the validity of certificates for entry to higher educational
institutions, for the recognition of semesters and study periods for admission
to examinations, and also for the recognition of rights to academic
titles.
The Contracting Parties will inform one another of the principles governing
the recognition of diplomas, issued by higher educational institutions
of the other country, for the exercise of professions.
Article 5
The Contracting Parties will provide scholarships so as to enable the
nationals of both countries to undertake studies, specialist training or research
work in the territory of the other Contracting Party, the number of scholarship
holders being fixed at the free discretion of the Contracting Parties.
Article 6
The Contracting Parties will encourage co-operation between the scientific
societies and the cultural, educational, physical culture and trade union organisations
of their countries, and also between youth organisations and societies
in carrying on their respective cultural activities.
The Contracting Parties will, for this purpose, afford scientific and other
workers of the other country freedom to conduct scientific research in libraries,
archives, museums and technical institutions, and in the field, etc., subject
to observance of the general legal regulations of the country concerned.
The Contracting Parties will co-operate to remove the harmful consequences
of anti-Slav and Fascist propaganda in learning, culture and the
arts.
Article 7
Each Contracting Party will encourage the organisation of holiday courses,
rest homes, camps, summer resorts, etc., for teachers of higher schools and
schools of all grades and types, and for cultural and educational workers,
labour and trade union leaders, youth representatives and journalists from
the territory of the other Contracting Party.
Article 8
The Contracting Parties •will encourage and where necessary materially
support exchanges of visits between individuals and groups for the purpose
of developing collaboration in science, culture, education, the press, physical
culture and other spheres.
Article 9
The Contracting Parties will promote co-operation between youth, trade
union and other organisations of both countries by encouraging travel exchanges
through the provision of reduced railway and other fares and the
granting of other concessions.
Article 10
Each of the Contracting Parties will assist the other in efforts to promote
a mutual understanding of their culture and art by :
(a) Publishing and exchanging books and periodicals, daily and periodical
papers and other publications in the spheres of science, literature and art ;
(b) Facilitating the operations of telegraphic agencies and news services ;
(c)
(d)
Lectures ;
Exchanges of educational materials ;
(e) Concerts ;
(f)
(g)
Exhibitions ;
Stage performances and exchanges of plays ;
(h) Films, gramophone records, etc. ;
(i) Organising radio programmes on the history, literature, arts, tourism
and folk arts of the other country ;
(i) Collaborating in the spheres of tourism, sport and holiday resorts ;
(k) Visits of scholars, journalists, publicists, writers, artists, musicians,
conductors, stage-managers and actors.
Each Contracting Party will provide for the protection of copyrights and
also for the publication of artistic translations of outstanding literary works
of the other Contracting Party.
Article 11
The Contracting Parties undertake in applying the present Convention
not to levy higher public dues, taxes, contributions, school fees or administrative
fees, etc., than are payable by natural or legal persons of their own countries.
Article 12
For the purpose of implementing the present Convention a Permanent
Mixed Czechoslovak-Bulgarian Commission consisting of a chairman and
eight members will be set up. The Commission will be divided into two sections
one sitting in Prague and the other in Sofia. Each section will consist of four
members. The members of the Bulgarian section will be nominated by the ·
Bulgarian Ministry of Information and Fine Arts in agreement with the Ministries
of Foreign Affairs and Religion and National Education ; the members
of the Czechoslovak section will be nominated by the Czechoslovak Ministry
of Education and Culture in agreement with the Czechoslovak Ministries of
Foreign Affairs and of Information. The list of nominated members will be
submitted through the diplomatic channel to the other Contracting Party
for approval.
Article 13
The Permanent Mixed Commission will meet in plenary session at least
once a year, in the Czechoslovak Republic and in the Bulgarian People's
Republic in tum. The Commission will be presided over by a ninth member,
who will be appointed by the Contracting Party in the territory of which the
meeting is to be held.
Article 14
1. One of the first tasks of the Mixed Commission will be to draft a protocol
for the application of the present Convention. The protocol will, when
approved by the Contracting Parties, be considered as an integral part of
the present Convention. The approval of the Contracting Parties will be
signified by an exchange of notes. Thereafter the Mixed Commission will
review the effects of the Convention, and propose to the Contracting Parties
any modifications which it may deem necessary.
2. Each section of the Permanent Mixed Commission may in agreement
with the other section propose modifications of the aforesaid protocol.
3. Modifications of the aforesaid protocol will come into force when
approved by both Contracting Parties. Such approval will be signified by an
exchange of notes.
Article 15
Any dispute as to the application or interpretation of the present Convention
will be settled through the diplomatic channel, if the Permanent Mixed
Commission fails to reach an agreement.
Article 16
The provisions of the present Convention shall in no way affect the operation
of the laws and regulations of the Contracting Parties concerning the
right of entry, sojourn, etc., of aliens in their respective territories.
Article 17
The present Convention shall be subject to ratification. The exchange
of the instruments of ratification shall take place in Prague.
The Convention shall come into force on the date of the exchange of the
instruments of ratification.
Article 18
The present Convention shall remain in force for a period of five years.
If neither Contracting Party gives notice to terminate it at least six months
before the expiry of that period, it shall remain in force until the expiry of
six months from the date on which either Contracting Party gives notice of
termination.
IN WITNESS WHEREOF the undersigned Plenipotentiaries have signed the
present Convention and affixed thereto their seals.
DONE in duplicate, at Sofia, on 20 June 1947, in Czech and Bulgarian,
both texts being equally authentic.
Sofia, 20 June 1947.
For the Czechoslovak Republic :
Dr. V. CLEMENTIS
State Secretary of the Ministry of Foreign
Affairs
[L. S.]
For the Bulgarian People's Republic :
KAZASOV
Minister of Information and Fine Arts
[L. S.]
