

No. 892. CULTURAL AGREEMENT BETWEEN BELGIUM AND FRANCE. SIGNED AT PARIS, ON 22 FEBRUARY 1946

The Belgian Government and the Government of the French Republic, desirous of adapting to new circumstances the Agreement concluded between the two countries in 1921 respecting their scientific, literary and educational relations, have concluded for that purpose an Agreement of which the text is as follows:
Article 1
The object of the Agreement is by friendly co-operation and exchanges to encourage educational, intellectual, artistic and scientific relations between the two countries.
Article 2
In order to solve the problems to which the application of the present Agreement will give rise a Permanent Joint Commission shall be established. The said Commission shall consist of ten members, each country appointing an equal number of representatives. The composition and operations of the Commission shall be governed by the following principles:
1. The members of the Commission shall be appointed, for Belgium, by the Minister of Public Instruction and, for France, by the Minister of National Education. Each list shall be transmitted for approval to the other Contracting Party through the diplomatic channel.
2. The Permanent Joint Commission shall meet in plenary session whenever such meeting is deemed necessary, and at least once a year, alternately in France and in Belgium. The chairman at the meetings shall be an eleventh member who shall be the Belgian Minister of Public Instruction when the meeting is held in Belgium, and the French Minister of National Education when it is held in France. The secretarial duties, with the right to speak in an advisory capacity, shall be entrusted to the French or Belgian cultural attache according to whether the meeting is held in Belgium, or France, or in the absence of the said attache to the Embassy representative acting as such.
3. If technical questions requiring special knowledge should arise, the Permanent Joint Commission may proceed to establish a small temporary sub-committee on which each country shall be represented by an equal number of members. The place of meeting and the chairmanship of the sub-committee shall be determined in accordance with the principle of alternation mentioned above and it shall not be necessary for the Minister of the country in Which the meeting takes place to be the Chairman, who may be a person delegated by the Minister.
I Came into force on 22 February 1946, by signature.
Article 3
After they have been approved by the contracting Governments, the provisions for the practical application of this Agreement proposed by the Permanent Joint Commission shall be brought together in an annex to be attached to this Agreement.
Any subsequent additions or amendments to the provisions of the annex shall be established on the proposal or opinion of the Permanent Joint Commission and with the approval of the contracting Governments.
Article 4
The two Contracting Parties shall arrange for an exchange of university teachers or members of learned societies. Candidates shall be proposed by the universities or learned societies themselves, and the proposals shall be submitted to the Permanent Joint Commission for its opinion. The procedure for application shall be laid down by the competent Ministers, who shall also determine the respective numbers of the teachers to be exchanged, the subjects to be taught by them, the duration of their stay, and their salaries.
Article 5
The exchange of secondary, primary, art or technical teachers may also be effected on similar conditions.
Article 6
Each Contracting Party agrees to establish cultural institutes in the territory of the other, and in doing so to comply with the general provisions of the legislation of the country governing the establishment of such institutes.
Article 7
The Contracting Parties shall establish scholarships to enable their nationals to pursue their studies or undertake research in each other's countries. The Joint Commission shall propose the number of such scholarships and the length of the period of residence.
Article 8
Each Contracting Party shall give encouragement to the organisation of holiday courses for teachers, students and pupils of the other Contracting Party. Each Contracting Party shall also encourage the organisation of the exchange of visits by members of learned societies or school groups.
Article 9
The Contracting Parties agree in principle that the studies pursued by Belgian nationals in France and French nationals in Belgium shall be regarded as studies conducted in the country of origin and that they shall entitle the students to the corresponding diplomas and degrees. Partial or complete equivalences for studies and diplomas shall be proposed by the Permanent Joint Commission or by a small sub-committee to be appointed by it.
Article 10
The Contracting Parties shall encourage co-operation between youth organisations recognised in their respective countries.
Article 11
Each Contracting Party shall strive to promote a better knowledge of their respective cultures by the organisation in the other country of lectures, concerts, exhibitions and art displays, by the distribution of books and periodicals, and by broadcasting and the cinema.
The Contracting Parties consider it desirable that, subject only to any measures of public security which may be adopted, books, newspapers and periodicals published in one of the two countries shall be admitted freely into the territory of the other without incurring duty and without import licences or other restrictive measures. With regard to broadcasting, the administrative authorities concerned shall endeavour to secure the reciprocal concession of broadcast programmes intended to make French culture known in Belgium and Belgian culture known in France.
Article 12
Any exchanges of views between the Contracting Parties concerning the protection, collection and free transfer of authors' rights and artists' remuneration shall be undertaken, if the occasion should arise, through the Joint Commission.
Article 13
The Contracting Parties shall consult together with a view to the protection of their common cultural interests abroad.
Article 14
The present Agreement shall remain in force for a period of five years. If it is not denounced six months before the expiry of that period, it shall be extended for a further period of five years.
The Agreement concluded on 17 June 1921 between the two Governments shall cease to apply as from the date of entry into force of the present convention.
IN FAITH WHEREOF the respective plenipotentiaries have signed the present Agreement and have affixed thereto their seals.

DONE at Paris, 22 February 1946.

For the Belgian Government:
GUILLAUME

For the French Government:
BIDAULT
M. E. NAEGELEN
