
No. 990. CULTURAL CONVENTION BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE FRENCH REPUBLIC. SIGNED AT PARIS, 
ON 2 MARCH 1948

The Government of the United Kingdom of Great Britain and Northern Ireland of the one part, and the Government of the French Republic of the other,
Having in mind the long and fruitful co-operation between the British and French peoples in the field of culture,
Desiring to encourage this co-operation still further both in their respective countries and on the international plane,
And desiring to that end to promote in each country the fullest possible knowledge and understanding of the intellectual, artistic, scientific, technical and educational activities and of the history and ways of life of the other,
Have decided to conclude a Cultural Convention and have accordingly appointed as their Plenipotentiaries:
For the Government of the United Kingdom of Great Britain and Northern Ireland:
His Excellency Sir Oliver Charles Harvey, G.C.M.G., C.B., His Majesty's Ambassador Extraordinary and Plenipotentiary at Paris;
For the Government of the French Republic:
His Excellency M. Georges Bidault, Minister for Foreign Affairs; His Excellency M. Edouard Depreux, Minister for National Education,
Who, having communicated to each other their full powers found in good and due form, have agreed as follows: -

Article 1 
Each Contracting Party shall encourage the creation at Universities and other Institutions for higher education in its territory of Professorial Chairs, Readerships, Lectureships and courses in the language, literature, social studies and history of the other country and in other cultural subjects concerning that country.
1 Came into force on 30 June 1948, in accordance with article 10, the instruments of ratification having been exchanged in London on 15 June 1948.
Article 2
Each Contracting Party shall be permitted to establish cultural Institutes in the territory of the other provided that the requirements of the local law with regard to the establishment of such institutes are complied with. The term "Institute" shall include schools, libraries and cultural centres dedicated to the purpose which the present Convention has in view.
Article 3
Each Contracting Party shall encourage visits and exchanges of students, schoolchildren, professors, teachers and all other groups likely to profit from such cultural exchanges.
It shall facilitate the organisation in the territory of the other of exhibitions, lectures, broadcasts and musical and theatrical performances, and the distribution of books, periodicals and other publications, printed and recorded music and films.
Article 4
The Contracting Parties shall consider how far and under what conditions degrees, diplomas and certificates of one territory may be accepted as equivalent to corresponding degrees, diplomas and certificates of the other for academic purposes and, in appropriate cases, for professional purposes.
Article 5 
For the purpose of close and continuous consultation between the two Parties in the field of cultural relations, a permanent Mixed Commission, consisting of fourteen members, shall be set up. This Mixed Commission shall meet when necessary and at least once a year in France and in the United Kingdom alternately.
Article 6 
Each Contracting Party may designate organisations to ensure the execution of the above or any other measures falling within the scope of the present Convention, and more particularly those measures detailed in the Protocol annexed hereto which shall have force and effect as an integral part of the Convention.
Article 7 
Nothing in the Convention or in the Protocol shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in either country concerning the entry, residence and departure of foreigners.
Article 8
In this Convention and in the Protocol by the expressions "territory" and "country" is understood the territories to which the Agreement applies under the provisions of Article 9.
Article 9 (1) The Convention shall apply on its entry into force in accordance with Article 10 of the one part to Great Britain and Northern Ireland, the Channel Islands and the Isle of Man and of the other to all the departments of France, both Metropolitan and overseas.
(2) It may thereafter be extended to(a) any British overseas territory, colony, protectorate, protected State
or territory under mandate or trusteeship in respect of which the mandate or trusteeship is administered by the Government of the United Kingdom, by a notification addressed by the Government of the United Kingdom to the Government of the French Republic through the diplomatic channel;
(b) any overseas territories subject to French authority or control, or any associated territories or States, by a notification addressed by the Government of the French Republic to the Government of the United Kingdom through the diplomatic channel.
(3) The extension of the present Agreement to any territories in accordance with the preceding paragraph shall take effect from the date of the notification.
(4) The application of the present Convention may be terminated in respect of any territory which has been made the subject of a notification under paragraph (2) of this article, by a notification in writing to that effect addressed to the other Contracting Party; and the Convention shall cease to apply to the territory or territories named in the notification six months after the date of its receipt.
Article 10 The present Convention shall be ratified. The exchange of the instruments of ratification shall take place in London. The Convention shall enter into force on the fifteenth day after the exchange of instruments of ratification.
Article 11 The present Convention shall remain in force for at least five years. If not denounced by either Contracting Party, not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the date on which either Contracting Party has given notice of denunciation.

IN WITNESS WHEREOF the above-mentioned Plenipotentiaries have signed the present Convention and fixed thereto their seals.
DONE in duplicate in Paris, the second day of March, 1948, in English and French, both texts being equally authentic.

[L.S.]

Oliver HARVEY

[L.S.] [L.S.]

G. BIDAULT E. DEPREUX

PROTOCOL
On the signature of this Convention between the Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the French Republic the undersigned Plenipotentiaries have agreed as follows:

1. The Permanent Mixed Commission set up under Article 5 of the Convention will be divided into two sections, one composed of French members sitting in France and the other of British members sitting in the United Kingdom, the complete Commission meeting according to the provisions of Article 5 of the Convention. The Foreign Office, in agreement with the competent Departments of the Government of the United Kingdom, shall nominate the members of the British section and the French Ministry of Foreign Affairs and the French Ministry of Education in agreement with the competent Departments of the Government of the French Republic shall nominate the members of the French section. Each Contracting Party shall fix the terms under which the members of its own section are appointed and will have the power to nominate alternative members. The Mixed Commission and each section thereof shall be authorised to co-opt additional members without voting powers as specialist advisers.
2. The meetings of the Mixed Commission shall be presided over by a Member nominated by the Contracting Party in whose country the meeting is to take place and the Secretary shall be nominated by the other Contracting Party.
3. At its first meeting the Mixed Commission shall draw up detailed proposals for the application of the Convention, which will then be considered by the Contracting Parties. At its further meetings, the Commission shall review the position and draw up further proposals or suggest modifications to its previous recommendations, for consideration by the Contracting Parties.
4. The Contracting Parties shall consider any proposals for the implementation of the Convention which may be submitted to them by the Mixed Commission. They shall also agree to encourage by all means in their power, within the limits set by local law, the following activities: -
(a) the interchange between their territories of members of technical institutions, heads of schools and colleges, school teachers, pupils, students, research workers, librarians and persons engaged in the other activities mentioned in the preamble to the Convention;
(b) the development, by invitation or subsidy, of reciprocal visits of selected groups for the purpose of creating or increasing cultural, technical and professional collaboration between the two countries;
(c) the provision of scholarships or bursaries in such manner as to enable nationals of each country to undertake or pursue studies, technical training or research work in the other country;
(d) close co-operation between learned societies and educational and specialist groups of the two countries for the purpose of providing mutual aid in intellectual, artistic, scientific, technical and educational activities and sociological studies and practice;
(e) the development of holiday courses to be attended by school pupils, students, teachers and academic personnel from the territory of the Contracting Parties.
5. The Contracting Parties shall consider from time to time what steps should be taken to facilitate the flow of cultural and educational material between their countries.
6. More particularly each shall examine what measures can be taken to facilitate the transfer to the country of the other of books, scientific and technical instruments, works of art, and any other article likely to further the purposes of the Convention, given, bequeathed, lent to or bought by Universities, public Institutions, libraries, collections, galleries and museums.

(Initialled)

0. H. G. B. E.D.

EXCHANGE OF NOTES

I

His Majesty's Ambassador at Paris to the French Minister for Foreign Affairs, 2nd March, 1948

On signing this day, the Convention regarding the promotion of cultural relations between the United Kingdom and France, I have the honour to inform Your Excellency that His Majesty's Government propose to appoint the British Council as their principal agent for the execution of the measures falling within the scope of the Convention, in accordance with the provisions of Article 6 thereof.

If the French Government agree with the proposal contained in the foregoing paragraph I have the honour to suggest that the present Note and Your Excellency's reply to that effect should be considered as placing on record the formal agreement of the two Governments in this matter.

I have, &c.

(Signed) Oliver HARVEY

II

The French Minister for Foreign Affairs to His Majesty's Ambassador at Paris

Dear Mr. Ambassador,

Paris, 2 March 1948

On signing this day, the Cultural Convention between France and the United Kingdom, Your Excellency has kindly sent me a letter informing me that His Majesty's Government proposes to appoint the British Council as their principal agent for the execution of the measures falling within the scope of the Convention, in accordance with the provisions of article 6 thereof.

I have the honour to take note of this communication and to inform you of the agreement of my Government. The present exchange of letters shall be considered as placing on record the formal agreement of the two Governments in this matter.

I remain, etc.

(Signed) G. BIDAULT


