No. 982. CULTURAL AGREEMENT* BETWEEN BELGIUMAND EGYPT. SIGNED AT CAIRO, ON 28 NOVEMBER 1949The Belgian Government and the Egyptian Government,Desiring to conclude an agreement in order to promote between theircountries, by means of friendly co-operation and exchange, the fullest possiblemutual understanding in intellectual, artistic and scientific matters andfuller comprehension of each other's institutions and social life;Have appointed for that purpose Plenipotentiaries who, being dulyauthorized thereto by their respective Governments, have agreed on thefollowing provisions:Article IEach contracting Government shall take every possible step to ensurethat courses in the language, literature and history of the other country andother relevant subjects are given regularly in the universities and otherestablishments of higher education situated in its territory.Article IIThe contracting Governments shall encourage exchanges, between theirrespective countries, of university faculty members, teachers and students,research workers, and representatives of other professions and activities.Article IIIIf enrollment and other dues for the universities or scientific institutesof a contracting Government are higher in one country than in the other, thecontracting Government of the country in which the dues are higher shallconsider the possibility of reducing them for a certain number of students tothe sum in force in the country of the other Contracting Party, having regardto the number of students of its own country studying in the other.* Came into force on 25 November 1950, in accordance with article X VII, the instrumentsof ratification having been exchanged at Brussels on 10 November 1950.

Article IVEach contracting Government shall set up scholarships and fellowshipsin order to enable students and graduates of the country of the other contractingGovernment to spend a certain period in the country of the former forstudy, research or further technical training.Article VThe contracting Governments shall encourage as far as possible theclosest collaboration between the scientific societies in their respectivecountries for the purpose of mutual assistance in intellectual, artistic, scientific,civic and social activities.Article VIEach contracting Government shall, at the request of the other party,facilitate to the fullest practical extent scientific and cultural researchconducted in its territory by nationals or groups of nationals of the otherparty.Article VIIThe Contracting Parties undertake to consider to what extent and underwhat conditions competitive examinations and tests passed and diplomasobtained in the territory of one party may be regarded as equivalent in theterritory of the other party in university and scholastic establishments or, inspecified cases, for the practice of a profession.Article VIIIEach contracting Government shall encourage the institution of coursesfor university faculty members, teachers, students and pupils:(a) of one country in the territory of the other and,(b) conversely, of the latter country in the territory of the former.Article IXThe contracting Governments shall encourage by invitation and subsidyreciprocal visits of specially chosen delegations to promote cultural andprofessional collaboration.
Article XThe contracting Governments shall encourage co-operation betweenyouth and adult educational organizations recognized by their respectivecountries.Article XIThe contracting Governments shall assist each other to ensure in eachcountry a better knowledge of the culture of the other, by means of:(a) books, periodicals and other publications;(b) lectures and concerts;(c) art exhibitions and other cultural exhibitions;(d) theatrical performances ;(e) radio, films, sound records and other mechanical media.Article XIIThe contracting Governments shall take care to draw the attention ofauthors and publishers to inaccuracies in manuals dealing with one countryand used in the other.Article XIIIWith a view to giving effect to this Agreement, a Joint Standing Committeeshall be established, to consist of five members who need not begovernment officials. The Committee shall be composed of two sections, oneconsisting of Belgian members with headquarters at Brussels, and the otherconsisting of Egyptian members with headquarters at Cairo. Each sectionshall consist of two members. The Belgian Minister of Public Education, byagreement with the Belgian Minister of Foreign Affairs, shall appoint themembers of the Belgian section; and the Egyptian Minister of Education, byagreement with the Egyptian Minister of Foreign Affairs, shall appoint themembers of the Egyptian section. Each list shall be transmitted through thediplomatic channel to the other contracting Government for approval.Article XIVThe Joint Standing Committee shall meet in plenary session whenevernecessary and at least once a year, alternately in Belgium and in Egypt. Forthe purposes of these meetings the Committee shall be supplemented by afifth member, appointed by the Government of the country in whose capitalthe meeting is to take place.Article XV1. One of the first tasks of the Joint Committee shall be to proceed inplenary meeting to draw up detailed proposals for giving effect to this Agreement.These proposals shall, after approval by the contracting Governments,be incorporated in an annex to be attached to this Agreement. The approvalof the contracting Governments shall be notified by an exchange of notes.2. The Joint Committee shall then consider the operation of the Agreementand shall propose to the contracting Governments any amendment tothe annex which may appear necessary.3. Between meetings of the Joint Standing Committee, amendments tothe annex may also be proposed by either section subject to the agreement ofthe other.4. Amendments to the annex shall come into force after approval bythe contracting Governments. Such approval shall be notified by an exchangeof notes.Article XVIThe expressions "territory" and "country" in this Agreement shallmean:(1) With regard to the Government of the Kingdom of Belgium, Belgianterritory in Europe and any other colonial or mandated territory to whichthis Agreement may be extended after and with effect from the date of anotice given by the Belgian Government to the Egyptian Government throughthe diplomatic channel;(2) With regard to the Egyptian Government, "Egyptian territoryproperly called the Kingdom of Egypt".Article XVIIThis Agreement shall be ratified. It shall come into force fifteen daysafter the exchange of the instruments of ratification.Article XVIIIThis Agreement shall remain in force for a period of at least five years.Subsequently, unless denounced by one of the Contracting Governmentsat least six months before the expiry of that period, it shall remain in forceuntil the expiry of a period of six months from the date on which one of theContracting Parties notifies its denunciation.

IN FAITH WHEREOF the undersigned Plenipotentiaries have signed thisAgreement and have set their seals thereto.DONE at Cairo on 28 November 1949, in French and in Arabic, bothtexts being equally authentic.For the Royal Governmentof Belgium:Harold EEMANFor the Royal Governmentof Egypt:H. SiRRY