No. 2135
BELGIUM
and
AUSTRIA
Cultural Agreement. Signed at Brussels, on 17 October 1952
Official texts: French and German.
Registered by Belgium on 26 March 1933.


TRANSLATION


No. 2135. CULTURAL AGREEMENT 1 BETWEEN THE KING
DOM OF BELGIUM AND THE AUSTRIAN REPUBLIC.
SIGNED AT BRUSSELS, ON 17 OCTOBER 1952

His Majesty the King of the Belgians, on the one hand, and the President
of the Austrian Republic, on the other,
Moved by a common desire to encourage collaboration between their respective
countries in matters of culture, education and learning, as also in literature, arts
and sciences, have resolved to conclude a cultural agreement and appointed :
His Majesty the King of the Belgians :
His Excellency Mr. Paul van Zeeland, Minister of Foreign Affairs ;
The President of the Austrian Republic :
His Excellency Dr. Leopold Figl, Federal Chancellor of Austria,
Who, after exchange of credentials, have agreed upon the following provisions :
Article 1

The purpose of this Agreement is to encourage and strengthen educational,
intellectual, artistic and scientific relations between the two States by the extension
and intensification of friendly collaboration and cultural exchanges.
Article 2

In order to solve all the problems to which the execution and application
of the clauses of the present Agreement will give rise, a permanent joint commission
of ten members shall be established, each country appointing an equal number
of representatives.
The composition and operations of the commission shall be governed by the
following principles :
(a) The Belgian Minister of Foreign Affairs and the Belgian Minister of Education shall jointly appoint the members of the Belgian section, while the Federal
Minister of Foreign Affairs and the Federal Minister of Education shall jointly
appoint the members of the Austrian section. Each section must include a
representative of the Ministry of Foreign Affairs. The list of each section shall
be transmitted for approval to the other Contracting Party through the diplomatic
channel.

1 Came into force on 28 February 1953, in accordance with article 14, the instrument:» of
ratification having been exchanged at Vienna on 12 February 1953. This Agreement is not
applicable to the territories of the Belgian Congo and Ruanda-Urundi.


(b) The Permanent Joint Commission shall meet in plenary session whenever
such meeting is deemed necessary, and at least once a year, alternately in Belgium
and in Austria. The Chairman at the meetings shall be an eleventh member
who shall be the Belgian Minister of Education or his representative when the
meeting is held in Belgium and the Federal Minister of Education when the meeting
is held in Austria. When the meeting is held in Belgium the Austrian Cultural
Attaché, and when the meeting is held in Austria the Belgian Cultural Attaché,
or, if that is not possible, the Legation representative acting as such, shall also
attend the Commission, in an advisory capacity.
(c) If technical questions requiring special knowledge are to be considered,
the Permanent Joint Commission may set up small temporary sub-commissions,
on which each country shall be represented by an equal number of members.
The place of meeting and the chairmanship of the sub-commissions shall be
determined in accordance with the principle of alternation mentioned above,
and it shall not be compulsory for the Minister of the country in which the meetings
take place to be the chairman, who may be a person delegated by the Minister
for this purpose.

Article 3
The Permanent Joint Commission may submit to the Contracting Governments
proposals for the extension of, or even for changes in, the present Agreement.

Article 4
Each of the Contracting Parties states that in principle it will agree to the
establishment of cultural institutes on the territory of the other, and in doing so
will comply with the general provisions of the legislation of the country governing
the establishment and activity of such institutes.

Article 5
The Contracting Parties shall arrange for an exchange of teachers from their
Universities and Academies of Fine Arts, of noted scholars, of research workers
and of artists in order to develop scientific, educational, university and artistic
collaboration between the two countries.
Candidates for such an exchange shall be proposed by the Universities, Academies of Fine Arts, scientific associations, art institutes and so on, and the proposals
shall be submitted to the Permanent Joint Commission for its opinion.
The competent Ministers shall fix the conditions of the exchange by agreement,
and shall also determine the respective numbers of teachers and other persons
to be exchanged, the procedure for their instruction or any other related activity,
the duration of their stay and the amount of their remuneration, if any.

Article 6
An exchange on similar terms of secondary, art and technical school teachers,
and of the teaching staffs of laboratories, is contemplated.
Article 7
The two Governments shall encourage the exchange of students as much as
possible and shall, if necessary, initiate it.
Article 8
Each Contracting Party shall encourage the organization of holiday courses
for teachers, students and pupils of the other Contracting Party.
Support shall likewise be given to the organization of study tours and of group
travel intended to bring together the youth of the two countries, as well as to
exchange visits of scholars, artists and representatives of the university faculties
and the teaching bodies of the two countries.
Each Contracting Party shall further provide scholarships to enable its
nationals to pursue their studies and research in the country of the other Contract
ing Party.
The Permanent Joint Commission shall make proposals as to the nature,
duration and number of scholarships to be awarded.
Article 9
The question of the interchangeability of diplomas, academic degrees and
other certificates of study shall be considered at length by the Joint Commission
or by the sub-committee specially appointed for that purpose.
Article 10
The Contracting Parties shall encourage collaboration between recognized
youth organizations in the two countries.
Article 11
Each Contracting Party shall endeavour to contribute to a better knowledge
of its culture in the other country by the organization of lectures, concerts,
exhibitions and art displays, by the distribution of books and periodicals, and by
means of the radio, films and other suitable media.
The Contracting Parties consider it desirable that, while safeguarding the
political rights of each of the two Governments, effective measures should be taken
by each of them to make possible the exchange and circulation of books, music
scores, reproductions of works of art, newspapers and magazines.

With regard to broadcasting, the competent administrative authorities shall
endeavour to secure reciprocal authorizations for the transmission of broadcast
programmes intended to make Austrian culture known in Belgium and Belgian
culture known in Austria.
Article 12
Any exchange of views between the Contracting Parties concerning the
transfer and free circulation of authors' rights relating to literary and artistic
works shall be undertaken, if occasion arises, through the Permanent Joint Com
mission.
Article 13
The present Agreement shall be ratified.
The exchange of instruments of ratification shall take place in Vienna as soon
as possible.
Article U
The present Agreement shall come into force fifteen days after the exchange
of the instruments of ratification and shall remain in force for a period of five years.
It shall be renewable by tacit agreement from year to year, unless denounced,
which denunciation shall be communicated through the diplomatic channel.
This Agreement shall remain in force until the expiry of a period of six months
following the date of receipt of the denunciation.

IN FAITH WHEREOF the respective plenipotentiaries have signed the present
Agreement and have affixed thereto their seals.
DONE at Brussels, on 17 October 1952, in two original copies, in French and
in German, both texts being equally authentic.

For the Kingdom of Belgium :
Paul VAN ZEELAND

For the Austrian Republic :
Leopold FIGL

