
No. 2333. CULTURAL AGREEMENT BETWEEN THE
KINGDOM OF GREECE AND THE REPUBLIC OF TURKEY.
SIGNED AT ANKARA. ON 20 APRIL 1951

The Royal Greek Government and the Turkish Government,
Desiring to conclude an agreement for the purpose of promoting by friendly
interchange and co-operation the fullest possible understanding between their
respective countries in the intellectual, artistic and scientific fields and a mutual
understanding of each other's institutions and social life,
Have accordingly appointed plenipotentiaries for the purpose, who, being
duly authorised to this effect by their respective Governments, have agreed as
follows:
Article 1
Each Contracting Government will use its best endeavours to ensure the
provision in universities or other institutions of education in its territory, of
chairs, courses or lectures in the language, literature and history of the country
of the other Contracting Government and in all other subjects relating thereto.
Article 2
Each Contracting Government is authorised to establish cultural institutes
in the territory of the other, subject to observance of the legal regulations governing
the establishment of such institutes in each country.
Article 3
The Contracting Governments will encourage the interchange between
their respective countries of university personnel, teachers, students, research
workers, technicians and representatives of other professions and activities.
Article 4
Should the registration of other fees in the universities or scientific institutes
in the territory of one Contracting Government be higher than those charged
in that of the other, the Contracting Government of the country in which the
fees are higher will consider the possibility of reducing them for an agreed
number of students to the amount charged in the country of the other Contracting
Party, taking into account the number of students from its own country
studying in the other country.
Article 5
Each Contracting Government will provide grants and scholarships in
such manner as to enable students and graduates from the country of the other
Contracting Government to spend a certain time in the other country for the
purpose of undertaking studies or researches there or of completing their technical
training.
Article 6
The Contracting Governments will as far as possible encourage the closest
collaboration between the learned societies of their respective countries for the
purpose of providing mutual aid in intellectual, artistic, scientific, civic and
social activities.
Article 7
Each Contracting Government will, at the request of the other Party and
so far as is practically possible, facilitate the scientific or cultural research work
conducted in its territory by nationals or groups of nationals of the other Party.
Article 8
The Contracting Governments will examine the conditions under which
examinations - entrance as well as passing-out examinations - taken in either
country for the purpose of acquiring a legal academic degree or, in certain specific
cases, for professional purposes, may be recognised as conferring equal status
with the corresponding examinations taken in the other country.
Article 9
Each Contracting Government will encourage the development of holiday
courses to be attended by academic personnel, school teachers, students and
school pupils (a) of the territory of the other Contracting Government in the
territory of the former, and (b) of its own territory in the territory of the other
Contracting Government.
Article 10
The Contracting Governments will encourage, by invitation and subsidy,
reciprocal visits of delegations chosen for the purpose with a view to promoting
cultural and professional collaboration.
Article 11
The Contracting Governments will encourage co-operation between youth
and adult organisations pursuing an educational purpose and recognised by
their respective countries.
They will promote closer relations, meetings and reciprocal aid in the
field of sports and the Boy Scout movement and will organise tours and boy
scout camps.
Article 12
The Contracting Governments will assist each other in making the culture
of each territory better known in the other territory by means of :
(a) Books, periodicals and other publications;
( b) Lectures and concerts;
( c) Art exhibitions and other exhibitions of a cultural nature;
(d) Dramatic performances;
(e) Radio, films, gramophone records and other mechanical means.
Article 13
The Contracting Governments will assist each other by :
Exchanging antique and museum objects of which the two countries have
surplus quantities;
Informing the interested specialists of the neighbour country of research
work and archeological excavations and the reparation and restoration of historical
monuments, or inviting them to take part in this work, thus ensuring
mutual co-operation either in the execution of the work or in the evaluation of
the results obtained;
Granting each other authorisation, within the limits of the respective legislation
of the two Contracting Countries, to make casts of antique and museum
material, to make photostatic copies of manuscripts preserved in libraries, to
issue the said manuscripts on loan and to exchange surplus copies of them,
as well as to make use of the documents and registers of all types of State archives
(including archives of courts and of the land register) for the study of history.
Article 14
The Contracting Governments will ensure, within the limits permitted by
their respective domestic legislation, that the textbooks published in the two
countries do not contain inaccuracies relating to either of the two countries.
The Contracting Governments will consult together on the desirability of
encouraging meetings of experts and conferences for the study of cultural and
scientific problems affecting the geographical region in which the two countries
are situated.
Article 16
For the purpose of the application of this Agreement, a Permanent Mixed
Commission, consisting of four members, who need not necessarily be Government
officials, will be set up. This Commission will be divided into two
sections, one composed of Greek members sitting in Athens, the other composed
of Turkish members sitting in Ankara. Each section shall consist of two members.
The Greek Ministry of Education, in agreement with the Greek Ministry
of Foreign Affairs, will nominate the members of the Greek section, and the
Turkish Ministry of Education, in agreement with the Turkish Ministry of
Foreign Affairs, will nominate the members of the Turkish section. Each list
will be communicated for approval to the other Contracting Government
through the diplomatic channel.
Article 17
The complete Permanent Mixed Commission will meet when necessary,
and at least once a year, in Greece and Turkey in turn. At such meetings the
membership of the Commissions shall be completed by the addition of a fifth
member to be nominated by the Government of the country in whose capital
the meeting is to take place.
Article 18
1. One of the first tasks of the Mixed Commission shall be to draw up,
at a full meeting, detailed proposals for the application of this Agreement.
These proposals shall, when approved by the Contracting Governments, be
assembled in an annex to this Agreement. The approval of the Contracting
Governments shall be signified by an exchange of notes.
2. Thereafter, the Mixed Commission shall review the working of the
Agreement and propose to the Contracting Governments any modifications of
the annex which may seem necessary.
3. Modifications of the annex may also be proposed, in the intervals between
the meetings of the Permanent Mixed Commission, by either section, subject to
the consent of the other.
4. Modifications of the annex shall come into force when approved by the
Contracting Governments. Such approval shall be signified by an exchange of
notes.
Article 19
Each Contracting Government shall be empowered to appoint organisations
or persons to assist in, or be responsible for, carrying out the provisions implicit
in the application of this Agreement.
Article 20
This Agreement shall be ratified. It shall enter into force fifteen days
after the exchange of the instruments of ratification at Athens.
Article 21
This Agreement shall remain in force for a minimum period of five years.
Thereafter, if not denounced by either Contracting Government not less than
six months before the expiry of that period, it shall remain in force until the
expiry of six months from the date on which either Contracting Party has
given notice of denunciation.
IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this
Agreement and affixed thereto their seals.
DONE in duplicate, at Ankara, on 20 April 1951.
For the Royal Greek Government:
( Signed) CoNTOUMAS
For the Turkish Government :
( Signed) AKDUR
