No. 2343

BELGIUM
and
LUXEMBOURG
Cultural Agreement.
1948

Signed at Luxembourg, on 27 March

Official text: French.
Registered by Belgium on 29 October 1953.


TRANSLATION

No. 2343. CULTURAL AGREEMENT1 BETWEEN BELGIUM
AND LUXEMBOURG. SIGNED AT LUXEMBOURG, ON
27 MARCH 1948
His Majesty the King of the Belgians, of the one part, and
Her Royal Highness the Grand Duchess of Luxembourg, of the other
part,
Being equally desirous of extending and adapting to existing circumstances
the agreement between the two countries of 21 September 1923 regarding
their intellectual relations,
Have resolved to conclude a new agreement for this purpose regarding
cultural and intellectual relations between their two countries, and have appointed as their plenipotentiaries :
His Majesty the King of the Belgians :
His Excellency Mr. Camille Huysmans, Minister of Education, and
His Excellency Vicomte Joseph Berryer, Envoy Extraordinary and Minister
Plenipotentiary of Belgium at Luxembourg;
Her Royal Highness the Grand Duchess of Luxembourg :
His Excellency Mr. Joseph Bech, honourary Minister of State, Minister
of Foreign Affairs, and
His Excellency Mr. Nicolas Margue, Minister of Education, Arts and
Sciences ;
Who, after communicating their full powers found in good and due form,
have agreed upon the following articles :
Article 1
The object of this Agreement is to promote by every means educational,
scientific and cultural co-operation between the two countries and to establish
a permanent exchange of persons, equipment and documentation in that connexion.
Article 2
In order to settle questions arising in connexion with the application of
the present Agreement, a Joint Committee shall be created. It shall be composed

1 Came into force on 14 October 1953 by the exchange of the instruments of ratification at
Brussels, in accordance with article 12. This agreement is not applicable to the territories of
Belgian Congo and Ruanda-Urundi.


of eight members; each Contracting Party shall be represented by four
members. The composition and working of the Committee shall be governed
by the following principles :
1. The members of the Committee shall be appointed : for Belgium, by
the Minister of Education ; for the Grand Duchy, by the Minister of Education,
Sciences and Arts. The list of members of each Contracting Party shall be
submitted through the diplomatic channel to the Government of the other
country for its approval.
2. The Joint Committee shall meet in plenary session whenever the need
for such a meeting is felt, and at least once a year, in Belgium and Luxembourg
alternately. Such meetings shall be presided over by a ninth person, prefer
ably the Minister of Education of the country in which the meeting is held,
or his deputy.
3. Each Contracting Party may set up advisory committees on technical
questions. One or more members of the said committees may attend the
meetings of the Joint Committee in an advisory capacity at its invitation.
Article 3
After the Agreement is ratified by the Governments of the two countries,
any regulations arising therefrom shall be published, in the form in which
they have been adopted by the Joint Committee, by an official act which will
be annexed to the present Agreement. Such regulations and all amendments
and additions thereto shall be made on the proposal of the Joint Committee
and after approval by the Governments of both countries.
Article 4
Both Contracting Parties shall promote the exchange of teachers of the
various branches of education represented in the two countries, and of members
of scientific institutions. The Ministers of the two countries shall determine
the procedure for such exchanges.
Article 5
Pupils or students of either country shall have access to schools, scientific
institutions, degrees and certificates established in the other country on the
same footing as pupils or students who are nationals of the other country.
The Joint Committee shall consider ways and means of establishing equivalence between the two countries' certificates and degrees. Nevertheless, the
equivalence of the said degrees and certificates shall not involve any change
in the conditions prescribed by the laws and regulations governing admission
to the corresponding careers and posts in either country.

Article 6
Each Contracting Party declares its desire to promote the grant of scholar
ships to enable students and scholars to pursue their studies or research work
in the country of the other Contracting Party. The Joint Committee may
submit proposals to the Governments concerned in respect of the number of
such scholarships and any further practical regulations.

Article 7
Each Contracting Party shall encourage the participation of the persons
mentioned in articles 4 and 5 in holiday courses organized in the other country
and the organization in either country of group visits by scientists, teachers,
pupils and art lovers. Both countries shall make special efforts to promote
touring by young people and co-operation between the youth movements of
the two countries.

Article 8
The two Contracting Parties shall exchange information and documentation
on all matters relating to the organization of intellectual life. They shall pro
mote contact and co-operation between the cultural associations of the two
countries.

Article 9
They shall also intensify cultural and intellectual exchanges by organizing
concerts, dramatic performances, lectures, artistic and scientific exhibitions, by
distributing books and periodicals, and by means of films and broadcasting.

Article 10
The Contracting Parties shall consult one another with a view to preserving
and developing their common cultural interests abroad.

Article 11
The present Agreement shall, on the date of its entry into force, replace
the Agreement regarding intellectual relations between Belgium and Luxembourg, signed at Luxembourg on 21 September 1923, which shall cease to be
operative.

Article 12
The present Agreement shall be ratified and the instruments of ratification
exchanged at Brussels as soon as possible.

The Agreement shall come into force on the date of the exchange of the
instruments of ratification.

Article 13
The present Agreement is concluded for a period of five years from the
date of its entry into force. However, unless it is denounced six months before
the expiry of the said period, it shall be deemed to have been renewed by tacit
consent for a further period of five years.

IN FAITH WHEREOF the respective plenipotentiaries have signed the present
Agreement and have thereto affixed their seals.
DONE, in duplicate, at Luxembourg, 27 March 1948.
Cam. HUYSMANS

BERRYER
BECH
N. MARQUE
