No. 2425. CULTURAL AGREEMENT* BETWEEN THENETHERLANDS AND LUXEMBOURG. SIGNED ATTHE HAGUE, ON 26 APRIL 1949
Her Majesty the Queen of the Netherlands, of the one part, andHer Royal Highness the Grand Duchess of Luxembourg, of the other part,Being equally desirous of strengthening and intensifying the educational,scientific and artistic relations between the two countries,Have resolved to conclude an agreement for this purpose regarding culturaland intellectual relations between their two countries, and have appointed astheir plenipotentiaries :Her Majesty the Queen of the NetherlandsHis Excellency Mr. D. U. Stikker, Her Majesty's Minister of ForeignAffairs;Her Royal Highness the Grand Duchess of Luxembourg:His Excellency Mr. Auguste Collart, Her Royal Highness's Envoy Extraordinaryand Minister Plenipotentiary at The Hague;Who, after communicating their full powers found in good and due form,have agreed upon the following articles :Article 1The object of this Agreement is to promote by every means educational,scientific and cultural co-operation between the two countries and to establisha permanent exchange of persons, equipment and documentation in that connexion.Article 2In order to settle questions arising in connexion with the application ofthis Agreement, a Joint Committee shall be created. It shall be composed ofsix members; each Contracting Party shall be represented by three members.The composition and working of the Committee shall be governed by thefollowing principles :I. The members of the Committee shall be appointed : for the Netherlands,by the Netherlands Minister of Education, Arts and Sciences; forLuxembourg, by the Luxembourg Minister of Education, Arts and Sciences.* Came into force on 22 September 1953, by the exchange of the instruments of ratificationat The Hague, in accordance with article 11.

The list of members of each Contracting Party shall be submitted through thediplomatic channel to the Government of the other country for its approval.II. The Joint Committee shall meet in plenary session whenever the needfor such a meeting is felt, and at least once a year, in Luxembourg and theNetherlands alternately. Such meetings shall be presided over by the competentMinister of the country in which the meeting is held, or his deputy.III. If technical questions have to be considered, the Joint Committeemay establish sub-committees composed of members chosen from within oroutside its membership, each country being represented by an equal numberof members. The place of the meeting and the chairmanship of such subcommitteesshall be determined in accordance with the principles set out inparagraph 2 above, but the chair may be taken by a person to be nominated bythe Minister of the country where the meeting is held.Article 3After the Agreement is ratified, any regulations arising therefrom shall bepublished, in the form in which they have been adopted by the Joint Committee,by an official act which shall be annexed to this Agreement. Such regulationsand all amendments and additions thereto shall be made on the proposal of theJoint Committee and after approval by the Governments of both countries.Article 4Both Contracting Parties shall promote the exchange of teachers of thevarious branches of education represented in the two countries, and of membersof scientific institutions. The Ministers of the two countries shall determinethe procedure for such exchanges. Exchanges may take place, under similarconditions, of pupils of the various teaching establishments of the two countries.Article 5The Joint Committee shall consider ways and means of establishing equivalencebetween the two countries' certificates and degrees. Nevertheless, theequivalence of the said certificates and degrees shall not involve any change inthe conditions prescribed by the laws and regulations governing the exercise ofvocation in either country.Article 6Each Contracting Party declares its desire to promote the grant of scholarshipsand fellowships to enable students and scholars to pursue their studiesor research work in the country of the other Contracting Party. The JointCommittee may submit proposals to the Governments concerned in respect ofthe number of such scholarships and fellowships and any further practicalregulations.Article 7Each Contracting Party shall encourage the participation of the personsmentioned in article 4 in holiday courses organized in the other country and theorganization in either country of group visits by scientists, teachers, pupils andart-lovers.Both countries shall make special efforts to promote touring by youngpeople and co-operation between the youth movements of the two countries.Article 8The two Contracting Parties shall exchange information and documentationon intellectual life. They shall promote contact and co-operation between thecultural associations of the two countries.Article 9They shall also intensify cultural and intellectual exchanges between thetwo countries by organizing concerts, dramatic performances, lectures, artisticand scientific exhibitions, by distributing books and periodicals, and by meansof films and broadcasting.Article 10The Contracting Parties shall consult one another with a view to preservingand developing their common cultural interests abroad.Article 11This Agreement shall be ratified and the instruments of ratification exchangedat The Hague as soon as possible. The Agreement shall come into force onthe date of the exchange of the instruments of ratification.Article 12This Agreement shall remain force for five years from the dateof its entry into force.If neither of the Contracting Parties gives notice, six months before theexpiry of the said five years, of its intention to terminate it, this Agreement shallremain binding for one year from the date on which either of the ContractingParties has denounced it.IN FAITH WHEREOF the respective plenipotentiaries have signed this Agreementand have thereto affixed their seals.DONE, in duplicate, in French and Dutch, both texts being equally authentic,at The Hague, 26 April 1949.(Signed) STIKKER	COLLART
