No. 2583. CULTURAL AGREEMENT* BETWEEN GREECEAND THE NETHERLANDS. SIGNED AT THE HAGUE,ON 21 APRIL 1953
The Government of the Kingdom of Greece and the Government of theKingdom of the Netherlands,Desiring to strengthen still further the bonds of friendship which so happilyunite the two countries by developing the various cultural relations existingbetween them,Have resolved to conclude an Agreement for this purpose and have appointedtheir plenipotentiaries, who, being duly authorized, have agreed as followsArticle 1The Contracting Parties shall develop to the fullest possible extent thegood relations existing between them in the educational, intellectual, scientificand artistic fields.Article 2In order to achieve the purpose set forth in article 1, the Contracting Partiesshall promote, if possible by granting fellowships, the exchange of universityprofessors and members of scientific and cultural institutions. They shall encouragesuch artistic events as exhibitions, concerts and lectures devoted to theculture of the other country as well as cultural exchanges in the fields of thecinema, radio and sport.Article 3The competent authorities of the Contracting Parties shall determine bycommon agreement the detailed measures necessary to give effect to the provisionsof the foregoing articles. For this purpose a committee shall be establishedin each country with the task of submitting to its Government proposalsregarding the application of this Agreement. The diplomatic representativeof the other Contracting Party may be invited to participate in the deliberationsof this committee.* Came into force on 20 March 1954 by the exchange of the instruments of ratification atAthens, in accordance with article 4.

Article 4This Agreement shall be ratified and the instruments of ratification exchangedat Athens as soon as possible.The Agreement shall come into force on the date of the exchange of theinstruments of ratification.Article 5This Agreement shall remain in force for a period of five years. Unlessnotice of termination is given six months before its date of expiration, it shall beextended by tacit agreement, each Contracting Party then reserving the right toterminate it at any time upon six months' notice.IN WITNESS WHEREOF the respective plenipotentiaries have signed thisAgreement and have thereto affixed their seals.DONE at the Hague in duplicate in the French language, on 21. April 1953For the Government ofthe Kingdom of Greece:Nicolas G. LELYFor the Government of theKingdom of the Netherlands:J. W. BEYENJ. M. A. H. LUNS