
No. 2750. EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT BETWEEN THE UNITED STATES OF AMERICA AND THE FEDERAL REPUBLIC OF GERMANY RELATING TO CULTURAL RELATIONS. 
WASHINGTON, 9 APRIL 1953

The Secretary of State to the Chancellor of the Federal Republic of Germany

Excellency

DEPARTMENT OF STATE WASHINGTON

April 9, 1953

I have the honour to refer to conversations which have recently taken place between representatives of our two Governments concerning the cultural relations between the United States of America and the Federal Republic of Germany. I understand that it will be the intent of each Government:

1. To encourage the coming together of the peoples of the United States of America and the Federal Republic of Germany in cultural cooperation and to foster mutual understanding of the intellectual, artistic, scientific and social lives of the peoples of the two countries.
2. Recognising that the understanding between its peoples will be promoted by better knowledge of the history, civilisation, institutions, literature and other cultural accomplishments of the people of the other Government, to encourage the extension of such knowledge within its own territory.
3. To use its best efforts to extend to citizens of the other Government engaged in activities pursuant to this Agreement such favourable treatment with respect to entry, travel, residence and exit as is consistent with its national laws.
4. To promote and facilitate the interchange between the United States of America and the Federal Republic of Germany of prominent citizens, specialists, professors, teachers, students and other youths, and qualified individuals from all walks of life.
5. As facilitating the interchange of persons referred to, to look with favour on establishment of scholarships, travel grants and other forms of assistance in the academic and cultural institutions within its territory. Each Government will also endeavour to make available to the other information requested by the other with regard to facilities, courses of instruction or other opportunities which may be of interest to nationals of the other Government.

Came into force on 9 April 1953, by the exchange of the said notes.

6. To endeavour, whenever it appears desirable, to establish or to recommend to appropriate agencies the establishment of committees, composed of representatives of the two countries, to further the purpose of this Agreement.
The responsibilities assumed by each Government under this Agreement will be executed within the framework of domestic policy and legislation, procedures and practices defining internal jurisdiction of governmental and other agencies within their respective territories.
This understanding shall be applicable also in the territory of Berlin as soon as the Government of the Federal Republic of Germany makes a conforming declaration to the Government of the United States of America. 1
I have the honour to propose that, if these understandings meet with the approval of the Government of the Federal Republic of Germany, the present note and your note concurring therein will be considered as confirming those understandings, effective on the date of your note.
Accept, Excellency, the renewed assurances of my highest consideration.
John Foster DULLES Secretary of State of the United States of America
His Excellency Dr Konrad Adenauer Chancellor of the Federal Republic of Germany

I The following information is given by the Department of State of the United States of America (Treaties and Other International Acts Series 2798, p. 2): "Declaration made by note of Oct. 2,1953, from the Chargé d'Affaires of the Federal Republic of Germany to the Secretary of State of the United States of America."

FEDERAL REPUBLIC OF GERMANY THE FEDERAL CHANCELLOR

Mr. Secretary of State,

I have the honour to acknowledge the receipt of Your Excellency's note of April 9, 1953, concerning the cultural relations between the United States of America and the Federal Republic of Germany. I understand that it will be the intent of each Government:

[See note 1]

I have the honour to concur in the proposal made in Your Excellency's note and to inform you that the understandings set forth therein meet with the approval of the Government of the Federal Republic of Germany. That note and the present note, accordingly, are considered as confirming those understandings, which become effective on this date.

Accept, Excellency, the assurances of my highest and most distinguished consideration.

Washington, April 9, 1953

ADENAUER

His Excellency John Foster Dulles Secretary of State of the United States of America
