No. 2708

BELGIUM
and
UNION OF SOUTH AFRICA
Cultural Agreement.

Signed at Cape Town, on 1 June 1954

Official texts: French, Dutch, Afrikaans and English,
Registered by Belgium an 30 October 1954.

BELGIQUE
et
UNION SUD-AFRICAINE
Accord culturel.

Signé à Cape-Town, le 1er juin 1954

Textes officiels: français, néerlandais, afrikaans et anglais.
Enregistré par la Belgique le 30 octobre 1954.


No. 2708. CULTURAL AGREEMENT 1 BETWEEN BELGIUM
AND THE UNION OF SOUTH AFRICA. SIGNED AT
CAPE TOWN, ON 1 JUNE 1954

The Government of Belgium and the Government of the Union of South
Africa,
Desirous of maintaining the friendly relations of such long standing between
the two nations, and
Desirous of promoting mutually in the greatest measure possible by means
of friendly co-operation between their respective countries the knowledge and
understanding of their intellectual, artistic, scientific, educational and technical
activities as well as of their history and way of life,
Have decided to this end to enter into an Agreement and have agreed as
follows :

Article 1
With a view to furthering the aforesaid object each of the contracting
Governments shall encourage the following :
(a) the exchange of university staff, lecturers, teachers, research workers,
students, artists, e. g. musicians, painters, etc., and other approved persons;
(b) co-operation between art bodies, e. g. conservatoria of music and scientific
and cultural societies in the two countries;
(c) reciprocal visits of selected groups of persons with a view to promoting
cultural co-operation ;
(d) co-operation between recognized youth organizations in the two countries.

Article 2
The contracting Governments shall be of mutual assistance in furthering
the knowledge of the culture and cultural aims of the one country in the other
by means of
(a) books, periodicals and other publications;
(b) lectures and concerts;
(c) art and other exhibitions;
(d) theatrical performances;
(e) the radio, films and other means designed to reach all sections of the respective
populations.

1 Came into force on 15 October 1954, by the exchange of the instruments of ratification at Brussels, in accordance with article 7. This Agreement is not applicable to the territories of Belgian Congo and Ruanda-Urundi.

Article 3
Each of the contracting Governments shall make bursaries available to
approved university graduates and other approved persons of the other country
from funds which may be voted for that purpose to enable them to pursue their
studies or to undertake research work at any recognized university or other
institution in the country of the Government by whom the bursary is made
available.
Article 4
In order to facilitate the application of this Agreement, each of the contracting Governments shall establish a committee in its respective country, the duties
of which shall be to co-operate with the committee established hereunder in
the other country; to report from time to time to their respective Governments
in connection with any resolutions that may be adopted to promote the aims of
this Agreement, and generally, when requested to do so, to advise their respective
Governments on any matter that may arise from this Agreement.
Article 5
No person shall, in terms of any provision of this Agreement, be granted
exemption from the laws and regulations operative in the respective countries
in regard to the entry, residence and departure of aliens.
Article 6
In this Agreement "country" shall mean
(a) with respect to the Government of Belgium, the Kingdom of Belgium in
Europe ;
(b) with respect to the Government of the Union of South Africa, the Union of
South Africa and the territory of South West Africa.
Article 7
The present Agreement shall be ratified and the instruments of ratification
shall be exchanged in Brussels as soon as possible.
The Agreement shall enter into force on the date of exchange of the instru
ments of ratification.
It is concluded for a period of at least five years. If no notification of
termination is given by one of the contracting Governments at least six months
before the expiration of this period, it shall remain in force until the expiration
of a period of six months as from the date on which one of the contracting
Governments shall have notified its denunciation.

In WITNESS WHEREOF the undersigned have signed this Agreement and have
affixed their seals thereto.
DONE in duplicate, at Cape Town on the first day of June 1954, in the Dutch,
French, English and Afrikaans languages, each of these texts being equally valid.
For the Government of Belgium :

J. VAN RICKSTAL
Ambassador Extraordinary and Plenipotentiary of Belgium
in the Union of South Africa
For the Government of the Union of South Africa :
J. H. VILJOEN
Minister of Education, Arts and Science
for the Union of South Africa

