No. 2854. CULTURAL AGREEMENT' BETWEEN PAKISTANAND TURKEY. SIGNED AT ANKARA, ON 29 JUNE 1953
Desiring to apply the principles of the Charter of the United Nations aswell as of the Statute of the United Nations Educational, Scientific and CulturalOrganisation;Considering the necessity of concluding an agreement for the purpose ofpromoting mutual understanding by means of friendly co-operation by strengtheningthe cultural relations, which have always existed between the two countries;Have for this purpose appointed the following plenipotentiaries:For Pakistan :His Excellency Mr. Ghazanfar Ali Khan, Ambassador Extraordinaryand Plenipotentiary of Pakistan at Ankara;For Turkey :His Excellency Prof. Dr. Fuad K6priilfi, Deputy of Istanbul, Ministerof Foreign Affairs;who, having communicated to each other their full powers, found in good anddue form, have agreed on the following:-Article 1Each High Contracting Party agrees to grant on a reciprocal basis to thenationals of the other High Contracting Party the benefit of the instruction givenin the various educational institutions in its territory, subject to the legal provisionsin force in that territory.Article 2Each High Contracting Party will, as far as possible, endeavour to ensurethe establishment at Universities or other institutions of higher education inits territory, of chairs, course and lectures in the language, literature, history andgeography of the other High Contracting Party.
1 Came into force on 2 June 1954, fifteen days after the exchange of the instruments of ratification at Karachi, in accordance with article 17.

Article 3Each High Contracting Party may establish within the territory of the otherHigh Contracting Party institutes dedicated to instruction or research in thepositive, juridical and economic sciences, philosophy, arts, linguistics, literature,archaeology, history and geography provided that they conform with the legislationof their respective countries.Article 4The High Contracting Parties will encourage the interchange between theirrespective countries of University personnel, teachers, students and techniciansin the fields of activity related to the subjects enumerated in Article 3.Article 5Should the registration or other fees in the universities or scientific instituteson the territory of one of the High Contracting Parties be higher than thosecharged on the territory of the other High Contracting Party, the High ContractingParty imposing the higher fees will consider the possibility of reducingthem for an agreed number of students to the amount charged in the countryof the other High Contracting Party, taking into account the number of its ownstudents registered in institutions on the territory of the other High ContractingParty.Article 6Each High Contracting Party will provide scholarships in such a manner asto enable its students and graduates to spend a certain time in the other countryfor the purpose of undertaking studies or research or of completing their trainingin the fields of activity mentioned in Article 3.Article 7The High Contracting Parties will encourage the closest collaborationbetween the learned societies of their respective countries with a view to providingmutual aid in the fields of activity mentioned in Article 3.Article 8Each High Contracting Party will, so far as it is practicable, facilitate researchwork in the fields of activity mentioned in Article 3, performed on its territoryby the nationals of the other High Contracting Party.

Article 9The question of "equivalence" of diplomas and degrees will be the subjectof thorough and periodical studies by the two Governments.Article 10The High Contracting Parties will, as far as possible, encourage by invitationand subsidy, reciprocal visits of groups composed of students and teachers,chosen for the purpose with a view to promoting cultural collaboration in thefields of activity mentioned in Article 3.Each High Contracting Party will reciprocally apply reduced rates on state-,owned means of transportation, for group of teachers specialists, artists andstudents of the nationality of the other High Contracting Party, proceedingfrom one country to the other.Article 11Each High Contracting Party will assist the other in inculcating a betterunderstanding of its point of view in the territory of the other, in the fields ofactivity mentioned in Article 3, by means of:a) books, periodicals & other publications;b) lectures and concerts;c) art exhibitions & other exhibitions of a cultural nature;d) dramatic performances;e) radio, films, gramophone records & other similar means.Article 12The High Contracting Parties will, as far as possible, encourage sportscompetitions between their respective nationals and collaboration between theirscout organizations.Article 13The High Contracting Parties will, as far as possible, assist each other in:a) the exchange of ancient objects and museum pieces which the two countrieshave in surplus;b) informing their competent specialists of archaeological work, research& excavations, and of the repair and restoration of historical monumentsand inviting them to take part in these works, thus ensuring mutualco-operation both in the execution of the said works and in the resultsobtained;c) the reciprocal authorization, within the limits of their respective legalprovisions, to take moulds of ancient objects and museum pieces, to make

photostatic copies of manuscripts preserved in the libraries, to transmitthe said manuscripts provisionally and to exchange surplus copies ofthem, as well as to utilize the documents and registers of all kinds ofState archives (including the archives of Law Courts and Land SurveyOffices) for historical studies.Article 14The High Contracting Parties will excercise care to ensure, within the limitsof their respective legal provisions, that the text books published in the twocountries do not contain inaccuracies which have a bearing on either country.Article 15Each High Contracting Party will establish an Advisory Commission chargedwith effecting studies and making recommendations to its Government regardingthe implementation of the present Agreement.In Turkey, the Chairman of the Commission will be the Minister of NationalEducation or his representative and the Commission will be composed of onedelegate from the said Ministry and one delegate from the Ministry of ForeignAffairs.In Pakistan, the Chairman of the Commission will be the Minister of Educationor his representative .and the Commission will be composed of one delegatefrom the said Ministry and one delegate from the Ministry of Foreign Affairsand Commonwealth Relations.Article 16The two Commissions will hold joint meetings with a view to drawing uprecommendations for the implementation of the present Agreement.These meetings will be held upon mutual agreement between the Governmentsof the High Contracting Parties, and will take place once every threeyears.The members of the Commission of one of the High Contracting Partiesentering the territory of the other for the purpose of participating in a jointmeeting will be the guests of the High Contracting Party on whose territory themeeting is to be held, as from the moment of their entry into such territory.Article 17The present Agreement shall be ratified in accordance with the respectiveconstitutional procedure of the High Contracting Parties.It shall enter into force fifteen days after the exchange of the instruments ofratification, which shall take place in Karachi.

Article 18The present Agreement shall remain in force for a period of ten years.Thereafter, if not denounced by either of the High Contracting Parties not lessthan six months before the expiry of that period, it shall remain in force by tacitprolongation for another period of ten years, and so forth.In the case of denunciation, it shall remain in force for a period of six monthsfollowing the termination of the period of ten years.IN WITNESS WHEREOF, the undersigned plenipotentiaries have signed thepresent Agreement and affixed thereto their seals.DONE at Ankara, in duplicate, in English language, this 29th day of June,nineteen hundred fifty three.For Pakistan:Ghazanfar ALI KHANAmbassador of PakistanFor Turkey :Fuad KÖPRÜLÜDeputy of Istanbul and Minister of Foreign Affairs