No. 3525. CULTURAL AGREEMENT 1 BETWEEN THE KINGDOMOF BELGIUM AND PORTUGAL. SIGNED AT LISBON,ON 30 JULY 1955
His Majesty the King of the Belgians, on the one hand, and His Excellency thePresident of the Portuguese Republic, on the other hand;Being desirous of maintaining the friendly relations that have always existedbetween their two peoples ;Being desirous of promoting as much as possible, through friendly co-operation,mutual knowledge and understanding of the cultural activities, includingartistic, scientific, educational and technical matters, and of the history and customsof the two countries ;Have resolved to conclude a Cultural Agreement and have appointed for thispurpose :His Majesty the King of the BelgiansMr. Paul-Henri Spaak, Minister of Foreign Affairs,His Excellency the President of the Portuguese Republic :Doctor Paulo Arsénio Viríssimo Cunha, Minister of Foreign Affairs,Who, having exchanged their full powers, found in good and due form, haveagreed as followsArticle 1The purpose of this Agreement is to develop and strengthen cultural relationsbetween the two countries through friendly co-operation.1 Came into force on 12 September 1956, the date of the exchange of the instruments of ratification at Brussels, in accordance with the terms of the exchange of letters. This Agreement is not applicable to the territory of the Belgian Congo.

Each Contracting Party will give all possible support to measures and institutionswhich have the same purpose.Article 2Each Contracting Party shall appoint an appropriate body to apply and interpretthis Agreement.These organs shall co-operate together and shall hold joint meetings if necessary; they shall submit to their respective Governments all suitable suggestions,proposals or recommendations.Article 3Each Contracting Party shall encourage as much as possible the establishmentin universities and schools of higher learning of institutes, courses and lectures forthe study of the language, literature and history of the two countries.Article 4Each Contracting Party may place scholarships at the disposal of the otherParty to enable nationals of such other Party to undertake or continue studies orresearch work or to complete their technical training in its territory.They shall furnish all the necessary assistance to the holders of such scholarships.Article 5Each Contracting Party shall determine the condition under and the extentto which the academic certificates, degrees and diplomas obtained in the territoryof the other Party, including those obtained with a view to exercising a profession,may be recognized as equivalent.Article 6Each Contracting Party shall encourage, by means of invitations or by lendingappropriate assistance, the exchange residential study courses and visits of educators, scientists, students, artists and representative persons in other professionsand activities, with a view to furthering the development of cultural relationsbetween the two countries and promoting closer co-operation in the study of questionsaffecting overseas territories.Article 7The Contracting Parties shall endeavour to promote better knowledge oftheir respective cultures by means of lectures, concerts, exhibitions, artisticentertainments, distribution of books and periodicals, wireless broadcasts, television,the cinema, recordings and all other suitable means.Article 8Nothing in this Agreement shall affect the application of the laws and regulationsin force concerning the admission of aliens to, their sojourn in and departurefrom the territories concerned.Article 9This Agreement shall be ratified.The exchange of instruments of ratification shall take place et Brussels assoon as possible.This Agreement shall come into force for a minimum period of five years.Thereafter, unless it is denounced by one of the Contracting Parties not less thansix months before the expiry of this period, it shall be deemed to be renewed andshall remain in force until the expiry of the period of six months following the dateof its denunciation by one of the Contracting Parties.IN WITNESS WHEREOF the two Plenipotentiaries have signed this Agreementand have affixed thereto their seals.

DONE in duplicate at Lisbon on 30 July 1955, in French and Portuguese, bothtexts being equally authentic.For His Majesty the King of the BelgiansP. H. SPAAKFor His Excellency the President of the Portuguese RepublicPaulo CUNHA