

No. 3697. AGREEMENT BETWEEN THE UNION OF
SOVIET SOCIALIST REPUBLICS AND THE PEOPLE'S
REPUBLIC OF BULGARIA CONCERNING CULTURAL
CO-OPERATION. SIGNED AT MOSCOW, ON 28 APRIL
1956
The Government of the Union of Soviet Socialist Republics and the Government
of the People's Republic of Bulgaria, desiring to promote cultural relations
between the two countries by all possible means, with a view to the further
development and strengthening of friendship and co-operation between the two
sister peoples, and in order to acquaint each people with the life of the other in all
its aspects,
Have decided to conclude the present Agreement, and for this purpose
have appointed as their plenipotentiaries :
The Government of the Union of Soviet Socialist Republics
Mr. Sergei Vasilevich Kaftanov, First Deputy Minister of Culture of the
USSR;
The Government of the People's Republic of Bulgaria:
Mr. Karlo Lukanov, Ambassador Extraordinary and Plenipotentiary of
the People's Republic of Bulgaria in the USSR,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article 1
The Contracting Parties shall take all possible steps to develop and strengthen
cultural co-operation between the two countries, with due regard to the
principles of respect for sovereignty, non-interference in internal affairs and
equality of rights.
Article 2
The Contracting Parties shall exchange experience and achievement in the
spheres of science, literature, art, higher and other education, radio broadcasting,
the cinema, the press, public health, physical culture and sports and in other
spheres of culture by exchanging visits of delegations and individual scientific
and cultural workers, and supplying each other with information and any
appropriate materials.
In particular, the Contracting Parties shall encourage and shall make
provision for :
(a) The translation and publication in their respective territories of political,
scientific, literary and other works published by the other Party;
(b) Assistance in the showing in their respective territories of artistic,
documentary and other films produced by the other Party;
(c) Exchanges of writers, journalists, composers, artists, architects, theatrical
and operatic companies, amateur entertainment groups and individual
artists and performers and dramatic and operatic performances, musical scores,
phonograph records, tape recordings, etc.;
(d) The study of the language of the other Contracting Party;
(e) The establishment of regular ties between their corresponding academies
of science, scientific research institutes and higher educational institutions;
exchanges of post-graduate and other students and of professors and university
teachers for lectures on particular subjects;
(f) The exchange of literary, artistic and information material for press and
radio use;
(g) The exchange of textbooks, educational literature, curricula and syllabuses,
and of educational films;
(h) The exchange of new publications and the supply of old publications to
their respective central libraries; increased exchanges of books circulated on
temporary loan;
(i) The exchange of exhibitions of various kinds;
(j) Exchanges of sports teams and individual athletes for participation in
competitions and of physical culture and sports literature, training programmes,
plans, etc.;
(k) The organisation of reciprocal excursions, and exchanges of tourists.
Article 3
Separate agreements may be concluded by direct negotiation between the
competent authorities of the two Parties on questions relating to cultural cooperation
in certain spheres, such as radio broadcasting, the cinema, the press,
the training of post-graduate and other students, etc.
Article 4
The Contracting Parties shall promote the expansion of ties between public
organisations of their two countries.
Article 5
Financial questions relating to the application of measures for cultural cooperation
taken in pursuance of this Agreement shall be settled save as otherwise
agreed, on a basis of reciprocity.
Article 6
With a view to the application of this Agreement a Mixed Soviet-Bulgarian
Commission for cultural co-operation shall be set up, to which each Party shall
appoint three representatives.
It shall be one of the tasks of the Commission to draw up annual plans for
cultural co-operation, which shall be submitted to the Governments of the
Contracting Parties for their approval.
The Commission shall meet at least once a year, at Moscow and Sofia in turn.
Expenses connected with the meetings of the Commission shall be borne by
the Party in whose capital the meetings of the Commission are held.
In accordance with the annual plans agreed upon by the Commission and
approved by the Governments of the Contracting Parties, the competent agencies
of the Parties shall enter into direct negotiation with each other with a view to the
practical application of the measures for co-operation in the relevant cultural
spheres.
Article 7
The present Agreement shall enter into force on the day of its signature
and shall remain in force for a period of five years. If neither of the Contracting
Parties gives notice, six months before the expiry of the period of validity of the
present Agreement, that it wishes to terminate the Agreement, the latter shall
remain in force for the following period of five years.
DONE at Moscow on 28 April 1956 in duplicate, in the Russian and Bulgarian
languages, both texts being equally authentic.
For the Government For the Government
of the Union of Soviet of the People's Republic
Socialist Republics : of Bulgaria:
S. KAFTANOV Karlo LUKANOV
