

No. 3696. AGREEMENT BETWEEN THE UNION OF SOVIET
SOCIALIST REPUBLICS AND THE CZECHOSLOVAK
REPUBLIC CONCERNING CULTURAL CO-OPERATION.
SIGNED AT MOSCOW, ON 1 JUNE 1956

The Government of the Union of Soviet Socialist Republics and the Government
of the Czechoslovak Republic,
Desiring to promote cultural relations in all spheres between their two
countries, with a view to the further development and strengthening of friendship
and co-operation between the Soviet and Czechoslovak peoples and in
order to acquaint the peoples of each country with all aspects of life in the other,
Have decided to conclude this Agreement, and for this purpose have appointed
as their plenipotentiaries:
The Government of the Union of Soviet Socialist Republics:
Mr. Nikolai Aleksandrovich Mikhailov, Minister of Culture of the USSR,
The Government of the Czechoslovak Republic:
Mr. Ladislav Stoll, Minister of Culture of the Czechoslovak Republic,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows:
Article 1
The Contracting Parties shall take steps to foster and strengthen direct cooperation
between cultural, scientific and scholastic and other educational
institutions and physical culture and sports organisations in their respective
countries, with due regard to the principles of respect for sovereignty, noninterference
in internal affairs, and equality of rights.
Article 2
The Contracting Parties shall encourage
(a) The exchange of experience in the spheres of culture, science, art,
scholastic and other education, physical culture and sport;
(b) Exchanges of visits by delegations and individuals with a view to participation
in artistic and sports events, artistic tours and meetings and conferences;
(c) The exchange of scientific literature;
(d) The spread of knowledge in each country of the cultural, scientific and
public life of the other country, by means of the press, radio, television, the cinema,
literature, music, the theatre, the organisation of exhibitions and the exchange
of artistic and other cultural and educational material.
Article 3
Each Contracting Party shall make known to the broad masses of its population
the cultural riches of the peoples of the other country and shall foster cooperation
between organisations of writers, musicians, artists and architects and
between theatres, folk arts associations and other cultural and educational
institutions.
For this purpose the Contracting Parties shall encourage
(a) Exchanges of visits and performances by soloists, conductors, artistic
ensembles, orchestras and choral, dance and theatre groups;
(b) Visits for purposes of work and study by writers and literary and other
cultural and educational workers;
(c) The publication of information on the life and culture of the peoples
of the other country;
(d) The publication of translations of literary works and the publication of
artistic works and works on questions relating to the culture of the other country;
(e) The presentation of plays, operas and ballets and the performance of
musical compositions and songs of the other country;
(f) The organisation of arts and other exhibitions relating to the other
country;
(g) Direct co-operation between libraries, and the exchange of new publications,
musical scores, reproductions of works of art and other artistic, cultural
and educational materials.
Article 4
The Contracting Parties shall encourage:
(a) Exchanges of visits by scientific workers, professors, lecturers, assistant
lecturers, post-graduate students, teachers and school workers;
(b) Co-operation between academies, scientific establishments and higher
educational institutions, the exchange of scholars and workers of higher educational
institutions and their participation in congresses, meetings and conferences
convened in their respective countries, and direct co-operation between scientific
establishments and higher educational institutions in the solution of scientific
problems;
(c) The exchange of information and technical documents on equipment
used in scientific work, and the exchange of such equipment in accordance with
existing agreements;
(d) The provision in each country of correspondence courses for citizens
of the other country studying for masters' or doctors' degrees;
(e) Exchanges of students with a view to their attendance at higher educational
institutions and special schools and for practical production and other
training;
(f) Co-operation between higher, special and general educational schools,
and exchanges of visits by individuals and groups desirous of extending their
knowledge of particular branches of science and learning;
(g) The organisation in each country of courses on the language, literature,
culture and science of the other country, and the exchange of lecturers;
(h) The exchange and translation of scientific, scholarly and instructional
literature and methodological material, and the exchange of special instructional
films.
Article 5
The Contracting Parties shall encourage
(a) Co-operation between newspapers and periodicals and associations of
journalists, the work of news agencies and press correspondents of their respective
countries and the exchange of journalists and delegations of press workers;
(b) Co-operation between the radio and television systems of their two
countries, and in particular, exchanges of broadcasts, programmes and radio and
television material, of technical literature and of radio and television workers;
(c) Co-operation between the film industries of their two countries, and in
particular, the exchange of experience and film material, and work and study
visits by film workers;
(d) Co-operation between publishing organisations of their two countries,
and in particular the interchange of annual and long-term publishing programmes
and the exchange of experience; work and study visits by publishing, printing
and book-trade workers and regular consultation on matters relating to books and
publications.
Article 6
The Contracting Parties shall encourage
(a) Co-operation in the sphere of physical culture and sports between central
physical culture and sports organs and institutions and between mass
physical culture and sports organisations of their two countries;
(b) Joint participation in the organisation of sports activities in their two
countries;
(c) The exchange of trainers, teachers, students and scientific and other
workers in the sphere of physical culture and sports;
(d) The exchange of experience relating to participation in international
sports federations and organisations;
(e) The exchange of experience relating to sports equipment, supplies and
apparatus used for physical culture and sports purposes;
(f) Mutual relations in the field of sports tourism.
Article 7
Financial questions relating to the application of measures for cultural cooperation
taken in pursuance of the present Agreement shall be settled by the
Contracting Parties on a basis of reciprocity.
Article 8
With a view to the fulfilment of the obligations resulting from this Agreement,
a Mixed Soviet-Czechoslovak Commission on cultural co-operation shall be
set up, to which each Party shall appoint five representatives.
Article 9
The Mixed Commission shall meet when necessary, but not less than once a
year, in Moscow and Prague in turn. Meetings of the Mixed Commission
shall be presided over by a representative of the country in which the meeting
is being held.
Article 10
It shall be one of the tasks of the Mixed Commission to work out annual
plans for cultural co-operation, prepared on the basis of direct consultation
between the competent agencies of both countries, which plans shall be submitted
to the Governments of the Contracting Parties for their approval. Such annual
plans may be supplemented or amended with the consent of both Contracting
Parties. After approval by the Governments of both countries, the annual
plans shall be carried into effect by the competent agencies, which may for this
purpose conclude between themselves such agreements as may be necessary.
Article 11
The expenses connected with meetings of the Mixed Commission shall be
borne by the Party in whose territory the Mixed Commission is performing its
functions.
Article 12
Agreements previously concluded between the two Governments and between
individual agencies and organisations of both countries shall remain in
force, if they are not at variance with the provisions of this Agreement.
Article 13
This Agreement shall enter into force on the date of its signature.
The Agreement shall remain in force for a period of five years, and unless
notice of its termination is given by one of the Contracting Parties six months
before the expiry of the said period, shall continue in force for a further five years.
Done in duplicate, in the Russian and Czech languages, both texts being
equally authentic.
DONE in Moscow on 1 June 1956.
By authorisation
of the Government
of the Union of Soviet
Socialist Republics
N. MIKHAILOV
By authorisation
of the Government
of the Czechoslovak
Republic :
Ladislav STOLL
