

No. 3699. AGREEMENT BETWEEN THE UNION OF
SOVIET SOCIALIST REPUBLICS AND THE PEOPLE'S
REPUBLIC OF ALBANIA CONCERNING CULTURAL
CO-OPERATION. SIGNED AT MOSCOW, ON 3 MAY 1956
The Government of the Union of Soviet Socialist Republics and the Government
of the People's Republic of Albania, desiring to promote cultural relations
in all spheres between their two countries, with a view to the further development
and strengthening of friendship and co-operation between the Soviet and Albanian
peoples, and in order to acquaint the peoples of each country with all
aspects of life in the other,
Have decided to conclude this Agreement, and for this purpose have appointed
as their plenipotentiaries:
The Government of the Union of Soviet Socialist Republics: Aleksei
Ivanovich Nazarov, Deputy Minister of Culture of the USSR,
The Government of the People's Republic of Albania: Mihal Prifti, Ambassador
Extraordinary and Plenipotentiary of the People's Republic of Albania to
the USSR,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article 1
The Contracting Parties shall take all possible steps to foster and strengthen
cultural co-operation between the two countries, with due regard to the principles
of respect for sovereignty, non-interference in internal affairs and equality of
rights.
Article 2
The Contracting Parties shall encourage co-operation and the exchange of
experience between their various institutions and organisations concerned with
science, education, literature, art, health, physical culture and sports and with
other spheres of culture.
In particular, each Contracting Party undertakes to encourage:
(a) The translation and publication in its territory of the best political,
scientific, technical and literary works issued by the other Party;
(b) The showing in its territory of artistic, documentary, popular scientific
and other films produced by the other Party, the presentation of plays and the
performance of musical compositions of the other Party and the organisation of
exhibitions of the cultural achievements of the other Party;
(c) Co-operation between the film organisations of the two countries;
(d) The exchange of delegations of workers in the spheres of science, literature,
art, the Press, education, health and sports; exchanges of tourists;
(e) Exchanges of post-graduate and other students for purposes of training
and specialised study;
(f) The exchange of literary, artistic and information material for use by the
Press and radio;
(g) The work in its territory of correspondents of news agencies, newspapers
and periodicals of the other Party;
(h) The exchange of textbooks and syllabuses for educational institutions,
and of books, newspapers, periodicals, gramophone records, reproductions of
works of part, photographs and other cultural materials of various kinds;
(i) The exchange of reports and materials relating to scientific research;
(j) The organisation in its territory of lectures on the culture and science of
the other Party.
Article 3
Financial questions relating to the application of measures for cultural cooperation
taken in pursuance of the present Agreement shall, unless otherwise
agreed, be settled on a basis of reciprocity.
Article 4
With a view to ensuring the planning of cultural co-operation, a Mixed
Soviet-Albanian Commission for cultural co-operation shall be set up, to which
each Party shall appoint three or four representatives.
It shall be one of the tasks of the Mixed Commission to draw up annual
plans for cultural co-operation, which shall be submitted to the Governments of
the Contracting Parties for their approval.
The Commission shall hold meetings not less than once a year, in Moscow
and Tirana in turn.
The Parties may reach agreement on the plan for cultural co-operation
without convening a meeting of the Commission for this purpose, if one of the
Parties so requests.
The expenses connected with meetings of the Commission shall be borne
by the Party in whose capital the meeting of the Commission is held.
In accordance with the annual plan agreed upon by the Mixed Commission
and approved by the Governments of the Parties, the competent agencies of the
Parties shall enter into direct consultation with each other with a view to carrying
out the necessary measures.
Article 5
This Agreement shall enter into force on the date of its signature, and shall
remain in force for a period of five years. It shall automatically continue in
force for a further five years unless notice of its termination is given by one of the
Contracting Parties six months before the expiry of the said period.
DONE in Moscow on 3 May 1956 in duplicate, in the Russian and Albanian
languages, both texts being equally authentic.
IN WITNESS WHEREOF the plenipotentiaries of both Parties have signed the
present Agreement and have thereto affixed their seals.
By authorisation
of the Government
of the Union of Soviet
Socialist Republics
A. NAZAROV
By authorisation
of the Government
of the People's Republic
of Albania
M. PRIFTI
