No. 3700
UNION OF SOVIET SOCIALIST REPUBLICS
and
HUNGARY
Agreement concerning scientific and cultural co-operation.
Signed at Moscow, on 28 June 1956
Official texts: Russian and Hungarian.
Registered by the Union of Soviet Socialist Republics on 1 February 1957.
TRANSLATION


No. 3700. AGREEMENT1 BETWEEN THE UNION OF
SOVIET SOCIALIST REPUBLICS AND THE HUN
GARIAN PEOPLE'S REPUBLIC CONCERNING SCIEN TIFIC AND CULTURAL CO-OPERATION. SIGNED AT
MOSCOW, ON 28 JUNE 1956

The Government of the Union of Soviet Socialist Republics and the Govern
ment of the Hungarian People's Republic,
Desiring to take all possible steps to develop scientific and cultural co
operation with a view to the further strengthening of friendly relations between
the Soviet and the Hungarian peoples in accordance with the principles of respect
for sovereignty, non-interference in internal affairs and equality of rights,
Have decided to conclude the present Agreement, and for this purpose
have appointed as their plenipotentiaries :
The Government of the Union of Soviet Socialist Republics : Mr Nikolai
Aleksandrovich Mikhailov, Minister of Culture of the USSR,
The Government of the Hungarian People's Republic : Mr. Jozsef Darvas,
Minister of Culture of the Hungarian People's Republic,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :

Article 1
The Contracting Parties shall develop and strengthen co-operation in the
spheres of science, culture, education, art and sports, and shall encourage the
development of direct relations between the appropriate organizations and agencies, in order to make known in each country the science and culture of the
peoples of the other.

Article 2
Each Contracting Party shall encourage the spread of knowledge in its own
country of the scientific achievements of the other country, and for this purpose
shall :
(a) Provide for exchanges of scientists, specialists, post-graduate students
and students of higher and secondary educational institutions;

1 Came into force on 28 June 1956, as from the date of signature, in accordance with article 14.

(b) Provide for the exchange of experience, and encourage co-operation
between scientific organizations and establishments;
(c) Make available to scientific workers of the other Contracting Party the
facilities of libraries, archives, museums and research institutes, subject to the
regulations in force;
(d) Encourage the popularization of the scientific and cultural achievements
of the other country by scientific research institutes, educational institutions,
libraries, museums and other types of scientific and cultural establishments;
(e) Publish scientific works by scientists and specialists of the other country;
(f) Provide for the exchange of scientific materials.

Article 3
Each Contracting Party shall take steps to make known and to disseminate in
its own country the literature and art of the other country, and for this purpose
shall :
(a) Publish translations of literary works, and musical compositions and
other artistic works of the other country ;
(b) Encourage the inclusion of theatrical and choreographic productions
and musical compositions of either country in the repertoires of theatres, orchestras and choral and dance groups of the other country;
(c) Publish works and organize exhibitions dealing with the culture and life
of the peoples of the other country ;
(d) Organize exchange performances by concert artists, orchestras and choral
and dance groups ;
(e) Encourage exchange visits of writers, composers, artists and other
cultural workers;
(f) Promote the exchange of artistic, cultural and educational materials.

Article 4
The Contracting Parties shall promote co-operation between the news
agencies of the two countries and the exchange of information, and for this
purpose shall :
(a) Encourage the circulation in each country of periodicals of the other
country ;
(b) Encourage co-operation between the information agencies of both
countries ;
(c) Encourage exchange visits of journalists, the exchange of experience,
and co-operation between organizations of journalists.

Article 5
The Contracting Parties shall take steps to bring about close co-operation
in the cinematographic arts, and for this purpose shall :
(a) Provide for the exchange of film periodicals and documentary and art
films, in order to make known to the peoples of each country the achievements
of the other in the various spheres of life, science and culture ;
(b) Provide for exchange visits of representatives of the film industry;
(c) Encourage the joint production of art, documentary and other films;
(d) Encourage co-operation between film undertakings.

Article 6
The Contracting Parties shall encourage close co-operation in the fields of
radio and television, and for this purpose shall :
(a) Provide for exchanges of radio and television programmes, in order to
make known to the peoples of each country the life, science and culture of the
other ;
(b) Provide for exchange visits of delegations of radio and television workers ;
(c) Promote the conclusion of agreements for co-operation in the field of
radio and television.

Article 7
The Contracting Parties shall promote co-operation in physical culture and
sport, and for this purpose shall :
(a) Organize sports contests participated in by athletes of both countries;
(b) Encourage exchange visits of athletes and trainers ;
(c) Encourage the exchange of experience between sports and physical
culture institutions and organizations.

Article 8
The Contracting Parties shall promote the further expansion of tourism
between the two countries, and for this purpose shall :
(a) Encourage co-operation and the exchange of experience between the
tourist organizations of both countries;
(b) Encourage group of tours between their two countries.

Article 9
The Contracting Parties shall promote close co-operation between the
health services and organizations of both countries, and for this purpose shall :
(a) Endeavour to make known in each country the scientific and practical
achievements, the experience and the public health systems of the other country;
(b) Provide for exchange visits of public health experts ;
(c) Encourage the exchange of experience and material between the public
health institutions and organizations of both countries;
(d) Encourage the conclusion of agreements for co-operation between the
health services of both countries.
Article 10
Financial questions relating to the application of measures for cultural co
operation taken in pursuance of this Agreement shall be settled by the Contract
ing Parties on a basis of reciprocity.
Article 11
With a view to the application of this Agreement, a mixed Soviet-Hungarian
Commission for cultural co-operation shall be set up, to which each Contracting
Party shall appoint an equal number of members.
On the basis of proposals made by representatives of the Contracting
Parties, the Mixed Commission shall draw up annual plans for cultural co
operation, which shall be submitted to the Governments of the Contracting
Parties for their approval.
Article 12
Sessions of the Commission shall be held at least once a year, at Moscow
and Budapest in turn. Meeting of the Mixed Commission shall be presided
over by a representative of the country in whose capital the session is being held.
Meetings of the Commission may be attended by specialists in the fields of science,
education, culture, art and sports, in the capacity of experts.
Expenses connected with the meetings of the Commission shall be borne by
the State in whose capital the meetings of the Commission are held.
Article 13
Previous agreements made by the Contracting Parties or by agencies or
organizations of the Contracting Parties with regard to particular aspects of
scientific and cultural co-operation shall remain in force provided that they are
not at variance with the present Agreement.

Article 14
This Agreement shall enter into force on the date of its signature and shall
remain in force for a period of ten years.
If neither Contracting Party gives notice, one year before the expiration of
the aforesaid period, that it wishes to terminate the Agreement, the latter shall
remain in force until the expiry of one year from the date on which notice of
termination of the Agreement is given by either Contracting Party.

DONE at Moscow on 28 June 1956 in duplicate, in the Russian and Hungarian
languages, both texts being equally authentic.
IN WITNESS WHEREOF the plenipotentiaries of the Contracting Parties have
signed this Agreement and have thereto affixed their seals.

For the Government
of the Union of Soviet
Socialist Republics :
N. MIKHAILOV

For the Government
of the Hungarian People's
Republic :
Jozsef DARVAS
