

No. 3962. AGREEMENT BETWEEN THE UNION OF SOVIET
SOCIALIST REPUBLICS AND THE DEMOCRATIC
REPUBLIC OF VIET-NAM CONCERNING CULTURAL
CO-OPERATION. SIGNED AT HANOI, ON 15 FEBRUARY 1957

The Government of the Union of Soviet Socialist Republics and the Government
of the Democratic Republic of Viet-Nam,
Desiring to strengthen friendly relations between the peoples of both countries
in accordance with the principles of respect for sovereignty, non-interference in
internal affairs and complete equality of rights,
Desiring to strengthen co-operation between the two countries, to achieve
cultural progress in both countries in the interests of peace throughout the world
and to intensify the common struggle for peaceful co-existence and the broadening
of contacts among peoples,
Desiring to broaden cultural co-operation among peace-loving peoples through
the exchange of achievements in the spheres of science, art, literature, health,
education, physical culture and sports,
Have decided to conclude this Agreement concerning Cultural Co-operation
and for this purpose have appointed as their plenipotentiaries:
The Government of the Union of Soviet Socialist Republics: Mikhail Vasilevich
Zimyanin, Ambassador Extraordinary and Plenipotentiary of the USSR
to the Democratic Republic of Viet-Nam,
The Government of the Democratic Republic of Viet-Nam: Hoang-MinhGiam,
Minister of Culture of the Democratic Republic of Viet-Nam,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :
I. SCIENCE AND EDUCATION
Article 1
The Contracting Parties shall encourage and assist co-operation among
scientific research organisations and educational institutions.
Article 2
In order to strengthen co-operation and to acquaint the people of each country
to the greatest possible extent with the achievements of the other in the spheres
of science and education, both Parties shall :
(a) Exchange papers, documents, books and periodicals relating to scientific
research ;
(b) Encourage exchanges of visits by specialists, cultural and scientific
workers, manual workers, etc. ;
(c) Exchange experience in the field of public education, and provide for
exchanges of programmes and materials on school teaching methods and books
and periodicals · on teaching problems ;
(d) Provide scholarships to enable undergraduate students to continue
their studies and undergo a practical course of training in each other's country.
II. LITERATURE AND ART
Article 3
With a view to developing co-operation in the field of literature and art and
increasing knowledge of the culture of each other's country, both Parties agree :
(a) To exchange materials, books, illustrated periodicals and other printed
literature ;
( b) To organise radio broadcasts in order to acquaint the people of each
country with the history, literature and art of the people of the other country ;
(c) To encourage the translation and publication in each country of the
literary and artistic works of the other country ;
(d) To encourage in each country the presentation of plays and the performance
of musical compositions of the other country and their inclusion in the repertoires
of musical and theatrical groups ;
(e) To exchange phonograph records, operatic scores and other musical
compositions, plays, albums of art reproductions, monographs, advertising material,
posters, etc. ;
(f) To organise exchange visits of delegations of theatrical and other performers
and writers.
III. CINEMATOGRAPHY
Article 4
Each of the Contracting Parties shall promote the exchange of documentary
and art films, encourage the exhibition of these films in its territory, organize
festivals devoted to the cinematographic art of the other country and also assist
film organisations of the two countries in concluding agreements concerning
mutual co-operations.
IV. INFORMATION, THE PRESS AND RADIO
Article 5
The Contracting Parties shall expand active co-operation between the radio
organisations of the two countries and shall facilitate the conclusion and implementation
of agreements concerning co-operation between them.
Article 6
The Contracting Parties shall facilitate the work of newspaper correspondents
and promote exchange visits of journalists and the appointment of permanent
correspondents to each other's country. They shall encourage the exchange of
newspapers, periodicals, articles and other materials.
V. CULTURAL WORK AMONG THE MASSES
Article 7
The Contracting Parties shall maintain co-operation as regards cultural
work among the masses by the exchange of materials for the dissemination of
science and culture through urban and rural cultural and educational institutions
(clubs, libraries, etc.) and shall also promote exchange visits of trained personnel
for an exchange of experience.
Article 8
The Contracting Parties shall take steps to propagate in each country the
achievements of the other country in various spheres through the organisation of
public exhibitions.
Article 9
The Contracting Parties shall facilitate co-operation between the institutions
and public organisations of both countries engaged in scientific, literary, artistic
and other cultural activities.
Article 10
The Contracting Parties shall create the necessary conditions for co-operation
among sports organisations.
VI. GENERAL PROVISIONS
Article 11
With a view to the application of this Agreement, the Contracting Parties
shall draw up detailed annual plans for cultural co-operation.
The annual plan shall be approved by the competent agencies of the Contracting
Parties through diplomatic channels or on the basis of direct consultation.
Article 12
This Agreement shall be submitted to both Governments for their approval
and shall enter into force on the date of the exchange of notes announcing such
approval. The exchange of notes shall take place at Moscow. This Agreement
shall remain in force for a period of three years. Unless one of the Contracting
Parties gives notice, six months before the expiry of that period, that it wishes to
modify the Agreement, the latter shall automatically be prolonged for a further
period of three years and, in like manner, for similar periods thereafter.
Article 13
IN WITNESS WHEREOF the plenipotentiaries of the two Parties have signed
this Agreement and have thereto affixed their seals.
DONE at Hanoi on 15 February 1957 in duplicate, in the Russian and VietNamese
languages, both texts being equally authentic.
For the Government
of the Union of Soviet Socialist
Republics :
M. ZIMYANIN
No. 3962
For the Government
of the Democratic Republic
of Viet-Nam :
HoANG-MINH-GIAM
