No. 3990. CULTURAL AGREEMENT1 BETWEEN THEKINGDOM OF BELGIUM AND THE FEDERAL PEOPLE'SREPUBLIC OF YUGOSLAVIA. SIGNED AT BRUSSELS,ON 5 FEBRUARY 1957His Majesty the King of the Belgians, on the one hand, and the Presidentof the Federal People's Republic of Yugoslavia, on the other,Moved by a common desire to encourage collaboration between their respectivecountries in matters of culture, education and learning, as also in literature,arts and sciences, have resolved to conclude a cultural agreement andhave appointed :His Majesty the King of the Belgians:His Excellency Mr. Paul-Henri Spaak, Minister of Foreign Affairs,The President of the Federal People's Republic of Yugoslavia:His Excellency Mr. Mihajlo Javorski, Ambassador of the Federal People'sRepublic of Yugoslavia,Who, having exchanged their full powers, found in good and due form,have agreed as follows :Article 1The purpose of this Agreement is to encourage and strengthen relationsbetween the two countries in the field of education, the sciences, letters and artsby the extension and intensification of friendly collaboration.Article 2Each Contracting Party shall do its utmost to promote knowledge of therespective cultural heritages in the universities and other educational institutesin its territory.
* Came into force on 3 August 1957, in accordance with article 12, the exchange of the instruments of ratification having taken place at Brussels on 19 July 1957. This Agreement is not applicable to the territories of Belgian Congo and Ruanda-Urundi.At the time of the exchange of the instruments of ratification, the High Contracting Partiesagreed as follows:In the second paragraph of article 11, the words "Educational and Cultural Committee of theFederal Executive Council of the Federal People's Republic of Yugoslavia " shall be replaced by thewords "Educational and Cultural Secretariat of the Federal Executive Council of the FederalPeople's Republic of Yugoslavia".

Article 3Each Contracting Party shall encourage the interchange of universityprofessors, teachers in secondary, teacher-training, art and technical schools,scientific research workers, students, artists and representatives of other culturaland technical professions.Article 4Each Contracting Party may provide scholarships to enable the nationalsof the other Party to undertake or pursue their studies or research or to completetheir technical training in its territory.Article 5Each Contracting Party shall encourage co-operation between scientificand artistic institutes and groups, institutes for popular education, and youthmovements recognized by the State.Article 6The competent authorities of each Contracting Party shall undertake adetailed consideration of the question of the equivalence of diplomas, academicdegrees and other certificates of study.Article 7Each Contracting Party shall encourage the organization of holiday coursesfor teachers, students and pupils of the other Contracting Party.Article 8With a view to promoting cultural and professional collaboration, the ContractingParties shall, by invitations and subsidies, encourage reciprocal visits.Article 9The Contracting Parties shall endeavour to promote a better knowledgeof their respective cultures by means of lectures, concerts, exhibitions, art displays,books and periodicals, radio, television, the cinema and all other suitablemeans.Article 10For the purpose of the application of this Agreement, a Permanent MixedCommission consisting of no more than eight members shall be set up.
The Commission shall consist of two sections, one composed of Belgianmembers, with headquarters at Brussels, and the other composed of an equalnumber of Yugoslav members, with headquarters at Belgrade.The Belgian Minister of Foreign Affairs and the Belgian Minister of Educationshall jointly appoint the members of the Belgian section, while the YugoslavSecretary of State for Foreign Affairs and the Chairman of the Educationaland Cultural Committee of the Federal Executive Council of the FederalPeople's Republic of Yugoslavia shall appoint the members of the Yugoslavsection. Before the appointment of a member by one of the Contracting Parties,the approval of the other Contracting Party shall be requested through thediplomatic channel.Article 11The Permanent Mixed Commission shall meet in plenary session wheneversuch meeting is deemed necessary, and if possible once a year, alternately inBelgium and in Yugoslavia.These plenary meetings of the Commission shall be presided over in Belgiumby the Minister of Education or his representative, and in Yugoslavia by theChairman of the Educational and Cultural Committee of the Federal ExecutiveCouncil of the Federal People's Republic of Yugoslavia,1 or his representative.The Contracting Parties and the sections of the Commission may call uponexperts, who shall be invited to attend the meetings of the Commission.According to whether the meeting takes place in Yugoslavia or in Belgium,the diplomatic Representative of Belgium in Yugoslavia and the diplomaticRepresentative of Yugoslavia in Belgium, or their deputies, may also attend themeetings of the Mixed Commission, in an advisory capacity.Article 12This Agreement shall be ratified. The exchange of the instruments ofratification shall take place at Brussels. The Agreement shall come into forcefifteen days after the exchange of the instruments of ratification.Article 13This Agreement shall remain in force for a period of at least five years.Subsequently, unless it has been denounced by one of the contracting Governmentsat least six months before the expiration of that period, it shall remain inforce until the expiration of the period of six months following the date uponwhich either of the contracting Governments shall have given notice of denunciation.I See footnote 1, p. 145 of this volume.IN FAITH WHEREOF the respective Plenipotentiaries have signed the presentAgreement and have affixed thereto their seals.DONE at Brussels, on 5 February 1957, in the French language, in duplicate.For the Kingdom 	For the Federal People'sof Belgium : 		Republic of Yugoslavia:P.-H. SPAAK 		M. JAVORSKI