
No. 3961. AGREEMENT BETWEEN THE UNION OF
SOVIET SOCIALIST REPUBLICS AND THE SYRIAN
REPUBLIC CONCERNING CULTURAL CO-OPERATION.
SIGNED AT DAMASCUS, ON 20 AUGUST 1956

The Government of the Union of Soviet Socialist Republics and the Government
of the Syrian Republic, desiring to expand cultural relations in all spheres
between their two countries with a view to the further development and strengthening
of friendship and co-operation between the Soviet and Syrian peoples, have
decided to conclude this Agreement and for this purpose have appointed as their
plenipotentiaries :
The Government of the Union of Soviet Socialist Republics: S. V. Kaftanov,
First Deputy Minister of Culture,
The Government of the Syrian Republic: Doctor Abd El-Wahhab Hamad,
Minister of Education,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article 1
The Contracting Parties shall take all possible steps to foster and strengthen
cultural co-operation between the two countries on the basis of the principles of
respect for sovereignty, equality of rights, and non-interference in internal affairs.
Article 2
The Contracting Parties shall bring about an interchange of experience and
achievement in the spheres of literature, science, art, general and technical secondary
education, higher education and physical culture and sports by arranging
individual or collective visits of scientists and cultural workers, exchanging information
and materials regarding cultural questions, and organising exhibitions,
concerts, and the like.
Article 3
Each of the Contracting Parties shall grant fellowships for study in its higher
educational institutions and universities to students of the other Contracting
Party, in such special fields as shall be agreed upon.
Article 4
The Contracting Parties shall encourage co-operation in the sphere of broadcasting
and the exchange of artistic, scientific, and documentary films made in
each country on the basis of appropriate agreements between the departments
concerned.
Article 5
Each of the Contracting Parties shall encourage visits of sports delegations
to the other country for friendly contests and shall encourage relations between
officially recognised sports organisations in the two countries.
Article 6
Desiring to facilitate the execution of this Agreement, each of the Contracting
Parties undertakes to appoint a representative to carry on negotiations on matters
arising in that connexion.
Article 7
This Agreement is concluded for a period of two years. It shall be ratified
by both Contracting Parties and shall enter into force on the date of the exchange
of the instruments of ratification, which shall take place at Damascus.
If neither of the Contracting Parties gives notice in writing, three months before
the expiry of the term of this Agreement, that it wishes to terminate the Agreement,
the latter shall automatically be prolonged for a further period of two years.
Any amendments to this Agreement shall enter into force upon approval by
the two Governments.
This Agreement was done and signed by the two Contracting Parties at
Damascus on 20 August 1956 in duplicate, in the Russian and Arabic languages,
both texts being equally authentic.
For the Government
of the Union of Soviet Socialist
Republics:
S. KAFTANOV
[SEAL]
For the Government
of the Syrian Republic :
A. HoMAD
[SEAL]
