No. 4097. CULTURAL CONVENTION' BETWEEN THE REPUBLIC
OF CHINA AND THE REPUBLIC OF TURKEY.
SIGNED AT ANKARA, ON 12 FEBRUARY 1957.
The Government of the Republic of China and the Government of the Republic:
of Turkey,
Cognizant of the fact that continued contacts and communication of thoughts.
since ancient times between their respective peoples have greatly contributed.
to the richness of their cultures,
Desirous to strengthen their cultural relations so as to further promote their mutual
understanding and close friendship,
Have resolved to conclude, in accordance with the principles of the Charterof
the United Nations and of the Constitution of the United Nations Educational,
Scientific and Cultural Organization, I a Cultural Convention, and have for this.
purpose, appointed as their Plenipotentiaries :
His Excellency the President of the Republic of China
His Excellency Dr. George K. C. Yeh, Minister for Foreign Affairs of the.
Republic of China; and
His Excellency the President of the Republic of Turkey
His Excellency Mr. Etem Menderes, Acting Minister for Foreign Affairs.
of the Republic of Turkey;
Who, having communicated their full powers, found in good and due form,.
have agreed upon the following:
Article I
The High Contracting Parties shall endeavour to establish their cultural
relations on a solid basis and, to that end, shall collaborate closely for an active.
exchange in science, technology, art, literature and other cultural fields.
Article II
The High Contracting Parties shall endeavour to introduce special courses
in their universities or organize lectures in each other's language, history, philosophy,
and other cultural subjects.
Article III
The High Contracting Parties shall endeavour to pay utmost attention while
presenting their respective countries in their school books (particularly books of
history and geography) to give accurate information consistent with scientific
realities and shall also endeavour by such means as are in their power to secure
the correction of inaccuracies in school books as regards each of the two countries,
to which their attention may be drawn.
Article IV
The High Contracting Parties shall promote the regular exchange of university
professors and members of scientific institutions ; they shall also promote the grant
of fellowships and scholarships to each other's professors, assistant professors and
students to pursue studies or research work.
Article V
The High Contracting Parties shall facilitate setting up in their public libraries
of special sections devoted to publications relating to each other's country and they
shall also endeavour to contribute thereto scientific, literary and artistic publications.
Article VI
The High Contracting Parties shall encourage and facilitate cultural and
intellectual communications between the two countries by organizing concerts,
theatrical performances, art exhibitions, athletic contests and they shall also
facilitate, within the limits of their legislation, the exchange of books, periodicals,
newspapers, films and other educational equipments.
Article VII
The High Contracting Parties shall encourage and facilitate each other's
visiting groups composed of teachers, students, scientists, technicians and cultural
workers for purpose of travel or research by granting them the most advantageous
conditions with regard to transport and living expenses.
Article VIII
The High Contracting Parties shall respectively take all necessary measures
to work out detailed schemes for the implementation of the present Convention.
Article IX
The present Convention shall be ratified by the High Contracting Parties in
accordance with their respective constitutional procedures and the instruments of
ratification shall be exchanged at Taipei as soon as possible. The Convention shall
come into force on the date on which the instruments of ratification are exchanged.
Article X
The present Convention shall remain in force for ten years. Unless six
months prior to the date of expiration, either Contracting Party shall have given
notice of its intention to terminate the present Convention, it shall continue in
force for another period of ten years, subject to the same procedure with respect
to the termination of the Convention.
Article XI
The present Convention is drawn up in duplicate in Chinese, Turkish and
English languages. In case of divergence between the Chinese and Turkish texts,
the English text shall prevail.
IN WITNESS WHEREOF, the respective Plenipotentiaries have signed the present
Convention and have thereto affixed their seals.
DONE in Ankara this twelfth day of the second month of the forty-sixth year
of the Republic of China, corresponding to the twelfth day of February in the year
One Thousand Nine Hundred Fifty-seven.
For the Government
of the Republic of China:
George K. C. YEH
For the Government
of the Turkish Republic:
E. MENDERES