No. 4076. AGREEMENT' BETWEEN THE POLISH PEOPLE'S
REPUBLIC AND THE FEDERAL PEOPLE'S REPUBLIC
OF YUGOSLAVIA ON CULTURAL CO-OPERATION.
SIGNED AT BELGRADE, ON 6 JULY 1956
The Government of the Polish People's Republic and the Government of
the Federal People's Republic of Yugoslavia,
Desiring to acquaint the peoples of Poland and Yugoslavia with the scientific,
cultural and educational achievements of their two countries,
Convinced that cultural co-operation in all spheres will promote the further
development and strengthening of friendship between the peoples of the two
countries,
Have decided to conclude an agreement on cultural co-operation and for
this purpose have agreed as follows:
Article 1
The two Contracting Parties shall foster co-operation and mutual exchange
in the fields of science, higher and other education, literature, the graphic arts,
music, the theatre, the cinema, radio, television, sports and cultural activities
in general, including publicity and information with regard to these fields of
activity.
Article 2
In order to acquaint the people of each country to the greatest possible
extent with the scientific, cultural and educational achievements and experience
of the other, each Contracting Party has in particular resolved to encourage and
facilitate :
(1) Co-operation between scientific research institutions, professional associations,
and cultural and educational institutions of the two countries;
(2) The exchange of information and appropriate material relating to the development
of the various branches of science, culture and education;
(3) Exchanges of visits by cultural, scientific and educational workers;
(4) Exchanges of visits by lecturers and teachers specializing in the language
and literature of Poland and of the peoples of Yugoslavia respectively;
(5) The organization of lectures, especially for the purpose of enabling each
of the two countries to become better acquainted with the other;
(6) The exchange, translation and publication of scientific, professional, literary
and artistic works;
(7) The exchange of scientific, artistic and documentary films;
(8) The organization of concerts, theatrical performances, professional and
artistic exhibitions, sports contests and other activities.
Article 3
Each of the Contracting Parties shall accord facilities to scientific workers
of the other Contracting Party in conducting research work in institutes, archives,
libraries and museums in its territory, in accordance with the regulations in
force in the country receiving such workers.
Article 4
The Contracting Parties shall within the limits of their possibilities provide
scholarships and other forms of financial assistance for the education, specialized
training and research activities of students, specialists, research workers and
artists of the other Contracting Party.
Article 5
The two Contracting Parties shall foster co-operation between the radio
and television stations and between the film and sports organizations of the two
countries, on the basis of direct agreements between such organizations and
within the limits of their authority under the laws in force.
Article 6
With a view to bringing this Agreement into force, the Contracting Parties
shall at the appropriate time give their approval to annual cultural exchange
programmes.
Before an annual programme is approved, the competent organs of the
Contracting Parties shall exchange proposals or projects. The final programme
shall be approved at a joint meeting of representatives of the two Contracting
Parties. This meeting shall be held at Belgrade and Warsaw in turn.
Article 7
The arrangements for financing the cultural co-operation provided for in
this Agreement shall be determined by the two Contracting Parties in drawing
up the annual plans for cultural co-operation.
Article 8
This Agreement shall be ratified and shall come into force on the date of
the exchange of the instruments of ratification, which shall take place at Warsaw.
Article 9
This Agreement is concluded for a period of five years from the date of its
entry into force. It shall automatically continue in force for further periods of
five years unless notice of its denunciation is given by one of the Contracting
Parties six months before the expiry of any such period.
DONE at Belgrade on 6 July 1956 in duplicate, in the Polish and Serbo-Croat
languages, both texts being equally authentic.
For the Government of the Polish People's Republic:
Karol KURYLUK
For the Government of the Federal People's Republic of Yugoslavia:
Krste CRVENKOVSKI