

No. 4059. CONVENTION BETWEEN THE STATE OF
ISRAEL AND THE REPUBLIC OF ARGENTINA CONCERNING
CULTURAL EXCHANGES. SIGNED AT BUENOS AIRES, ON 23 MAY 1957

The Government of Israel and the Government of the Argentine Republic,
convinced of the importance of cultural exchanges in increasing understanding
between peoples, and desiring to strengthen still further the friendly relations
between their two countries,
Have resolved to conclude a Convention concerning cultural exchanges
between the two countries and to this end have appointed as their representatives:
The President of the State of Israel :
His Excellency, Mr. Arieh Leon Kubovy, Ambassador Extraordinary
and Plenipotentiary,
The President of the Republic of Argentina :
His Excellency, Mr. Alfonso de Laferrere, Minister of Foreign Affairs
and Religion,
who, having communicated to each other their full powers found in good and
due form, have agreed as follows :
Article I
The High Contracting Parties undertake to increase and facilitate cultural
exchanges between the two countries, and to support projects and plans tending
to that end.
Article II
The High Contracting Parties shall encourage and facilitate cultural,
scientific, literary and artistic exchanges between their peoples and particularly,
on a basis of reciprocity, the joint work of research workers and scientists, the
exchange and translation of publications and books and the exchange of artistic
reproductions, films and records originating in the two countries.
Article III
The High Contracting Parties shall encourage and facilitate, by taking all
steps within their power to this end, the exchange of teachers, lecturers, authors,
students and specialised workers.
Article IV
The High Contracting Parties shall facilitate travel between the two
countries by nationals of their respective countries in the categories referred to
in the previous article for the purpose of taking part in congresses or in artistic,
scientific or sports competitions.
Article V
The High Contracting Parties shall endeavour to promote and facilitate
tourism in each country by the nationals of the other country in order to increase
their knowledge of each other and to strengthen still further the understanding
between· the two peoples.
Article VI
The High Contracting Parties shall take the necessary steps to carry out
the above provisions and shall reciprocally grant all possible facilities within the
framework of the legislation in force in the two countries.
Article VII
This Convention shall be ratified in accordance with the legislation in
force in each country and the instruments of ratification shall be exchanged
between the High Contracting Parties in the city of Buenos Aires as soon as
possible, each Party having the right to terminate the Convention by notification
to the other Party on not less than twelve months' notice.
IN WITNESS WHEREOF, the above-mentioned Plenipotentiaries have signed
this Convention in two copies, in the Spanish and Hebrew languages, both
texts being equally authentic, the Spanish text prevailing in case of doubt, and
have thereto affixed their seals at Buenos Aires, on the twenty-third day of May,
one thousand nine hundred and fifty-seven.
For the Government
of the State of Israel :
(Signed) Arieh Leon KUBOVY
Ambassador Extraordinary
and Plenipotentiary
For the Government
of the Argentine Republic :
( Signed) Alfonso DE LAFERRERE
Minister of Foreign Affairs
and Religion
