No. 4271. CULTURAL AGREEMENT1 BETWEEN THE
UNION OF SOVIET SOCIALIST REPUBLICS AND THE
REPUBLIC OF EGYPT. SIGNED AT CAIRO, ON
19 OCTOBER 1957
The Government of the Union of Soviet Socialist Republics and the Government
of the Republic of Egypt,
Desiring to strengthen the friendship between their peoples by the
development of cultural relations between the two countries,
Have decided to conclude this agreement with a view to determining the
form of their mutual co-operation in the fields of science, art, and culture,
And have appointed for this purpose:
The Government of the Union of Soviet Socialist Republics:
Mr. Sergei Kaftanov, first Deputy Minister of Culture of the USSR,
The Government of the Republic of Egypt:
Mr. Ali Sabry, Acting Minister of Foreign Affairs,
who, having exchanged their full powers, found in good and due form, have
agreed as follows:
Article 1
The two Contracting Parties pledge themselves, on the basis of respect for
each other's sovereignty, to co-operate for the strengthening of cultural links
between their two countries by encouraging the exchange of information and the
results of research in the various spheres of science, literature and art, education
and training, sport and culture in general.
Article 2
Each of the two Contracting Parties agrees to help the other in the training
of national bodies of technical, scientific and cultural workers.
For that purpose, they agree :
(a) To encourage the establishment of contacts between their scientific and
cultural institutions.
(b) To encourage the exchange of teachers and scholars, in particular by
extending invitations on a reciprocal basis, to teachers of Russian and
Arabic,
1 Came into force on 11 February 1958, as from the date of the exchange of the instruments of
ratification at Moscow, in accordance with article 11.
(c) To encourage the exchange of students, and to establish fellowships for that
purpose,
(d) To encourage friendly visits of delegations of scientists, teachers, officials
responsible for cultural matters and students.
(e) To encourage the import and export of equipment essential for schools
and laboratories, and to eliminate difficulties arising in that connexion.
Article 3
The two Contracting Parties shall, with a view to concluding a special
agreement, study the conditions which must be fulfilled on each side for the
recognition of the equivalence of university degrees and school certificates issued
by their respective educational institutions.
Article 4
The two Contracting Parties shall promote contacts and exchanges between
their national libraries, scientific and historical museums, art museums and
other similar institutions.
Article 5
Each Contracting Party shall encourage its people to familiarize itself with
the art of the other Party, and to this end shall extend invitations to artistic
performers and persons concerned with the arts, and shall organize theatrical
performances, concerts and art exhibitions.
Article 6
The two Contracting Parties undertake, on a basis of reciprocity and through
an agreement to be concluded for this purpose, to promote the distribution of
each other's national films and the exchange of films, and to encourage the organization
of film festivals.
Article 7
The two Contracting Parties agree to create the most favourable conditions
for the translation and publication in the country of each Party of books and
pamphlets on science, culture and the arts issued by the other Party.
Article 8
The two Contracting Parties shall provide in their respective radio broadcasts
a special programme designed to extend among their nationals knowledge of the
life, culture and art of the other Party.
Article 9
The two Contracting Parties undertake to promote the development of
relations in the field of sport by encouraging visits and contests between teams
from their respective countries and they shall also promote tourism by Egyptian
nationals in the USSR and by Soviet citizens in Egypt.
Article 10
Financial questions relating to the application of this agreement shall, in
the absence of special arrangements, be settled on a basis of reciprocity (by
means of accounts).
Article 11
This Agreement shall be ratified and shall enter into force on the date of the
exchange of the instruments of ratification, which shall take place at Moscow.
This Agreement shall remain in force until the expiry of a period of six
months following the date upon which either of the Contracting Parties gives
notice of denunciation through diplomatic channels.
DONE at Cairo, on 19 October 1957, in duplicate, in the Russian, Arabic
and French languages, the three texts being equally authentic. In the event of
discrepancy, the French text shall be final.
For the Government
of the Union of Soviet
Socialist Republics
S. KJATANOV
For the Government
of the Republic of Egypt:
Ali SABRY