No. 4396
AGREEMENT BETWEEN THE POLISH REPUBLIC
AND THE PEOPLE'S REPUBLIC OF CHINA CONCERNING
CULTURAL CO-OPERATION. SIGNED AT
WARSAW, ON 3 APRIL 1951
The Government of the Polish Republic and the Central People's Government
of the People's Republic of China,
Desiring to develop closer ties of friendship between the peoples of the
two democratic countries, which have a common political, economic, social and
cultural ideology,
Convinced that one of the most effective means towards the achievement
of this aim is cultural co-operation between the two countries,
Have decided to conclude this Agreement, and for this purpose have appointed
as their plenipotentiaries:
The Government of the Polish Republic:
Mr. Stanislaw Skrzeszewski, Minister of Foreign Affairs;
The Central People's Government of the People's Republic of China:
Mr. Peng Ming-Chih, Ambassador Extraordinary and Plenipotentiary at
Warsaw,
who, having exchanged their full powers, found in good and due form, have
agreed on the following provisions:
Article 1
Both Contracting Parties shall promote and facilitate co-operation between
the scientific research institutions and the cultural and educational organizations
of the two countries.
Article 2
Both Contracting Parties undertake:
(a) To organize in their territory lectures on the cultural and scientific activities
of the other Contracting Party;
(b) To grant scholarships to students and scientific workers on a basis of reciprocity
and to organize exchanges of visits by teachers and students;
(c) To exchange materials relating to the democratic transformation of education
and cultural life;
(d) To encourage the study of the Polish language in China and of the Chinese
language in Poland;
(e) To exchange materials and papers on scientific research;
(f) To encourage the translation into their respective languages of the outstanding
works of literature and art and scientific publications of the two
countries, and to organize exchanges of books, periodicals, newspapers and
other publications;
(g) To organize or assist in organizing exhibitions in order to acquaint the people
of each country with the cultural achievements of the other, and to organize
or encourage the performance of each other's dramatic and musical works
and the exhibition of each other's films;
(h) To develop closer co-operation between the film undertakings of the two
countries and to exchange gramophone records for radio transmissions;
(i) To provide facilities for the work of each other's telegraphic agencies and
correspondents;
(j) To encourage all other forms of activity in the field of cultural co-operation.
Article 3
In order to fulfil the aims set forth in the preceding articles there shall be
established, within three months after the signature of this Agreement, a Mixed
Polish-Chinese Commission for Cultural Co-operation composed of an equal
number of members for either Party, appointed by the Governments of the
Contracting Parties. The said Commission shall consist of two Sub-Commissions,
one with headquarters at Warsaw and the other at Peking.
Each Sub-Commission shall be headed by a Chairman appointed by the
Government of the country in which it functions. The membership of each
Sub-Commission shall include four representatives of the competent State
authorities and two representatives of the Embassy of the other Contracting
Party.
Each Sub-Commission may co-opt specialists in cultural matters in a
consultative capacity.
Article 4
The Mixed Commission shall meet once a year, alternately at Warsaw
and at Peking. It shall be presided over by a representative of each Party in
turn. The first meeting shall take place at Peking not later than three months
after the date of the exchange of the instruments of ratification.
The expenses of the Mixed Commission shall be borne by the two Contracting
Parties in equal proportions, and the expenses of each Sub-Commission
by the State in which it functions.
Article 5
Specific plans for the execution of this Agreement shall be prepared at the
annual meetings of the Mixed Commission and shall be approved by the Governments
of both countries.
The said plans may be amended or supplemented at the request of either
Contracting Party, with the consent of the other Party.
Article 6
Any agreements previously concluded concerning cultural co-operation
shall remain in force with the exception of such provisions as may be inconsistent
with the provisions of this Agreement.
Article 7
This Agreement is concluded for five years and shall automatically continue
in force for further terms of five years unless notice of termination is given by
either Contracting Party six months before the expiry of any such term.
This Agreement shall be ratified. The exchange of the instruments of
ratification shall take place at Peking. This Agreement shall enter into force
on the date of the exchange of the instruments of ratification.
IN WITNESS WHEREOF the plenipotentiaries of the Parties have signed this
Agreement and have thereto affixed their seals.
DONE at Warsaw, on 3 April 1951, in two copies, each in the Polish, Chinese
and Russian languages, all three texts being equally authentic. In the event
of a difference of opinion on the interpretation of the Agreement, the Russian
text shall be regarded as authentic.

For the Government of the Polish Republic:
St. SKRZESZEWSKI
[L.S.]

For the Central People's Government of the People's
Republic of China:
PENG MING-CHIH
[L.S.]