
No. 4394. AGREEMENT BETWEEN THE GOVERNMENT OF THE POLISH REPUBLIC AND THE GOVERNMENT OF THE GERMAN DEMOCRATIC REPUBLIC CONCERNING CULTURAL CO-OPERATION. 
SIGNED AT BERLIN, ON 8 JANUARY 1952

The Government of the Polish Republic and the Government of the German Democratic Republic, convinced that by learning to appreciate one another's cultural values the peoples can achieve better understanding, and that familiarity with each other's progressive traditions and cultural achievements will strengthen the ties of friendship between their two peoples and contribute to the cause of peace, have decided to conclude this Agreement, and for this purpose have appointed as their plenipotentiaries:
The Government of the Polish Republic: Mr. Jan Izydorczyk, Ambassador Extraordinary and Plenipotentiary, head of the Polish Diplomatic Mission to the Government of the German Democratic Republic, and Mr. Henryk Golafiski, Under-Secretary of State in the Ministry of Higher Education,
The Government of the German Democratic Republic: Mr. Georg Dertinger, Minister of Foreign Affairs and Mr. Helmut Holtzhauer, Chairman of the National Fine Arts Commission, who, having exchanged their full powers, found in good and due form, have agreed as follows:
Article 1
The two High Contracting Parties undertake:
(a) To maintain chairs and lectureships in German language and literature in the Polish Republic and in Polish language and literature in the German Democratic Republic, to provide for instruction in the history, literature, geography and economics of the other Contracting Party in the curricula of their universities and general and technical schools, and to encourage the teaching of the German language in the Polish Republic and of the Polish language in the German Democratic Republic;
ICame into force on 9 May 1952, the date of the exchange of the instruments of ratification
at Warsaw, in accordance with article 10.
(b) To assist students and scholars of the other Contracting Party to attend universities and scientific institutes in their respective territories, and to grant them scholarships on a basis of reciprocity;
(c) To foster co-operation between scientific institutes and establishments and to encourage co-operation and mutual contacts between scientists, exchanges of scientists and their attendance at congresses, conventions and conferences;
(d) To enable scientists of either country to carry out scientific research work in research institutes of the other, subject to due observance of the regulations in force in the country in question.
Article 2
The two High Contracting Parties undertake: (a) To encourage and intensify co-operation and exchanges of visits between
representatives of the literature, art, theatre, music, cinema and radio of their countries; (b) To facilitate, in their respective territories, the organisation of art exhibitions and performances of all kinds, and of concerts, radio broadcasts and theatre and film productions, and to make the musical compositions of the other country more widely known, (c) To include in their radio programmes broadcasts concerning the history, literature, music and other arts and sciences of the other people and concerning social problems affecting the other country and the lives of its people.
Article 3
The two High Contracting Parties undertake:
(a) To encourage the translation into Polish of important German scientific and literary works and the translation into German of important Polish scientific and literary works;
(b) To facilitate the publication and exchange of scientific, pedagogical, literary and artistic books and publications, information material, musical compositions, films and gramophone records, and of press and other publications of the other Contracting Party.
Article 4
Each of the Contracting Parties shall facilitate the work of press agencies and press correspondents of the other Party and encourage exchanges of journalists.
Article 5
The two- High Contracting Parties shall promote co-operation between their social, cultural and youth organisations, encourage the invitation of representatives of such organisations and facilitate exchanges of groups and the organisation of joint sports meets.
Article 6
With a view to the fulfilment of the obligations set forth in the foregoing articles, a Mixed Polish-German Commission shall be set up, in which each Party shall be represented by an equal number of members appointed by the Governments of the Contracting Parties.
The Commission shall consist of two Sub-Commissions, one having its headquarters at Warsaw and the other at Berlin. Each Sub-Commission shall be headed by a Chairman appointed by the Government of the country in which the Sub-Commission functions.
Each Sub-Commission shall be composed of the Chairman, three representatives of the competent State organs and two representatives of the Diplomatic Mission of the other Contracting Party.
Each Sub-Commission shall be authorised to enlist the co-operation of experts in the fields of economics and culture as consultants.
Article 7
The Mixed Commission shall meet at least once a year, at Warsaw and Berlin in turn. The first meeting shall be held at Warsaw not later than three months after the ratification or confirmation of this Agreement and the exchange of the relevant instruments. Meetings of the Mixed Commission shall be presided over by the Chairman of the Sub-Commission in whose country the meeting is being held.
The Mixed Commission shall lay down rules of procedure to regulate the work of the Commission and Sub-Commissions.
The expenses of the Commission and the Sub-Commissions shall be borne by the Party in whose territory they function.
Article 8
With a view to the application of this Agreement, a one-year plan of cultural exchanges shall be prepared each year at the meeting of the Mixed Commission. Such plan must be approved by the Governments of both countries. Any amendments or additions which may be found necessary in the application of the plan must be approved by the Mixed Commission or by the Chairmen of both Sub-Commissions on the proposal of one of the Sub-Commissions.
Article 9
Agreements concerning cultural co-operation previously concluded between individual institutions shall remain in force, provided that they are not inconsistent with the provisions of this Agreement. New agreements of this nature shall not be valid unless approved by the Mixed Commission or by the Chairmen of both Sub-Commissions.
Article 10
This Agreement is concluded for a term of five years and shall continue in force for a further term of five years unless notice of its termination is given by one of the Contracting Parties six months before the expiry of such term.
This Agreement shall be ratified or confirmed by each of the Parties, and shall come into force on the date of the exchange of instruments of ratification. The exchange of the instruments of ratification shall take place at Warsaw. On the same date the Polish-German Protocol concerning cultural co-operation signed at Warsaw on 6 June 1950 shall cease to have effect.
DONE at Berlin on 8 January 1952 in duplicate, in the Polish and German languages, both texts being equally authentic.
IN WITNESS WHEREOF the aforementioned plenipotentiaries have signed this Agreement and have thereto affixed their seals.
For the Government of the Polish Republic: Jan IZYDORCZYK Henryk GOLASKI [L.S.]
For the Government of the German Democratic Republic: Georg DERTINGER Helmut HOLZHAUER [L.S.]

