No. 4374
CZECHOSLOVAKIA
and
SYRIA
Agreement on cultural co-operation.
on 18 June 1957

Signed at Damascus,

Official texts: Czech and Arabic.
Registered by Czechoslovakia on 23 June 1958.


TRANSLATION


4374. AGREEMENT 1 ON CULTURAL CO-OPERATION
BETWEEN THE CZECHOSLOVAK REPUBLIK AND THE
SYRIAN REPUBLIC. SIGNED AT DAMASCUS, ON
18 JUNE 1957

The Government of the Czechoslovak Republic and the Government of the
Syrian Republic, desiring to strengthen the friendly contacts and relations between
the two countries and endeavouring to create closer and stronger mutual co
operation in all spheres of art, science, scholarship and education, culture, physical
culture and sport, have decided to conclude this Agreement and for this purpose
have appointed as their plenipotentiaries :
The Government of the Czechoslovak Republic :
Dr. Josef Zabokrtsky,
The Government of the Syrian Republic :
Mr. Hani as-Siba'i,
Who, having exchanged their full powers, found in good and due form, have
agreed on the following provisions :
Article 1

The two Contracting Parties shall assist each other in fostering cultural
co-operation on the basis of the principles of full and complete independence.
Article 2

Each Contracting Party shall foster cultural contacts with the other Contract
ing Party and shall, in particular :
(a) Endeavour to bring about the interchange of cultural (especially artistic and
scientific) delegations or individuals for study visits ;
(b) Endeavour to bring about the interchange of professors of higher education
and scientific workers for study visits and lectures and the interchange of
fellowship holders for study visits to the other country ;
(c) Endeavour to bring about the widest possible exchange of cultural and other
educational material ;
(d) Encourage the publication of literary and artistic works and the organization
of artistic competitions conducive to a better knowledge of the national culture
of the other Contracting Party ;

1 Came into force on 14 January 1958 by an exchange of notes, in accordance with article 7.

(e) Foster knowledge of each other's scientific and artistic institutions, such
as libraries, museums, etc. ;
(f) Provide each other with material facilities for the organization of scientific
and artistic exhibitions, dramatic and film performances, concerts and radio
broadcasts, and grant customs privileges for consignments of related material.
Article 3
Each Contracting Party shall promote the conclusion of specific agreements
between the competent authorities of the two Contracting Parties for the exchange
of films and the broadcasting of radio and television programmes conducive to
a better understanding of the national character of the other Contracting Party.
Article 4
Each Contracting Party shall ensure that the information concerning the
other Contracting Party contained in the cultural, historical, geographical and
other textbooks used in its educational institutions is such as to convey an accurate
impression of the country of the other Contracting Party.
Article 5
Each Contracting Party shall, in accordance with the relevant provisions
of the other Contracting Party, render every assistance to scientific workers
(archaeologists, technicians and others) employed at scientific and research institutions in the territory of the other Contracting Party.
Article 6
The two Contracting Parties shall encourage the interchange of sports delegations and the holding of sports contests and matches between them.
Article 7
This Agreement shall be approved by the competent authorities of the two
Contracting Parties and shall take effect on the eleventh day after the exchange
of notes between the Contracting Parties signifying approval of the Agreement.
The Agreement shall remain in force for a term of five years.
Its validity shall, however, be extended for successive terms of five years
unless it is denounced in writing by either Contracting Party not later than six
months before the expiry of the current five-year term.
Article 8
All annexes to this Agreement shall take effect upon signature by both participating Governments.

Article 9

DONE at Damascus, on 18 June 1957, in duplicate in the Czech and Arabic
languages, both texts being equally authentic.
For the Government
of the Czechoslovak Republic :
Dr. ZABOKRTSKY Josef


For the Government
of the Syrian Republic :


Hani AS-SIBA'l

No. 4374

