No. 4339. AGREEMENT' ON CO-OPERATION IN THE
FIELD OF CULTURE, ART, SCIENCE, SCHOLARSHIP
AND EDUCATION BETWEEN THE GOVERNMENT OF
THE CZECHOSLOVAK REPUBLIC AND THE GOVERNMENT
OF THE FEDERAL PEOPLE'S REPUBLIC OF
YUGOSLAVIA. SIGNED AT BELGRADE, ON 29 JANUARY
1957
The Government of the Czechoslovak Republic and the Government
of the Federal People's Republic of Yugoslavia, in order to develop friendly
relations between the peoples of the two countries and to strengthen co-operation
between them through mutual understanding in all spheres of culture, art,
science, scholarship and education, have decided to conclude an agreement on
cooperation in the field of culture, art, science, scholarship and education, and
for this purpose have agreed on the following provisions:
Article 1
The two Contracting Parties shall foster mutual co-operation in cultural,
artistic, scientific, scholastic and educational activities and the exchange of
information on these subjects.
Article 2
The Contracting Parties have agreed that they will, in particular, foster
and encourage:
(a) Co-operation between scientific and educational institutions, professional
associations and cultural organizations;
(b) The exchange of information and appropriate materials concerning
achievements in culture, art, science, scholarship and education;
(c) Exchanges of visits by artists and artistic groups and the organization
of exhibitions of arts and crafts;
(d) Co-operation among and exchanges of visits by cultural, scientific,
scholastic and educational workers and athletes;
(e) The exchange, translation and publication of scientific, technical
literary and artistic works;
(f) The exchange of scientific, educational and cultural films.
'Came into force on 28 November 1957, as from the date of the exchange of the instruments
of ratification at Prague, in accordance with article 10.
Article 3
The Contracting Parties shall foster co-operation in the field of radio,
television and films on the basis of agreement between the appropriate institutions
of the two countries.
Article 4
Each Contracting Party shall facilitate for the scientific workers of the
other Contracting Party work in the institutes, archives, libraries and museums
of its country in accordance with its current regulations and the statutes of the
institutions concerned.
It shall also grant facilities for the study, use and photo-copying of historical
materials and documents pertaining to the history of the other Contracting
Party.
Article 5
Each Contracting Party shall so far as possible provide scholarships and
other material assistance to students, technical and scientific workers and
artists of the other Contracting Party for study, specialist training and scientific
research.
Article 6
The Contracting Parties shall encourage co-operation between sports and
physical culture organizations and institutes, the exchange of experience in such
matters and the exchange of visits by athletes and physical culture workers.
Article 7
With a view to the execution of this Agreement, the two Contracting Parties
shall prepare in good time annual plans covering the more important measures
of co-operation in matters of culture, art, science, scholarship and education.
Before each annual plan is laid down, the competent authorities of the
Contracting Parties shall exchange their proposals. The annual plan shall be
examined and approved at a joint meeting of plenipotentiary representatives
of the two Parties. Meetings shall be held when necessary, but at least once
a year, alternately at Prague and at Belgrade.
Article 8
All financial questions connected with the execution of this convention shall
be settled by the two Parties when the annual plan is laid down.
Article 9
The Contracting Parties shall permit, on a basis of reciprocity, the establishment
of such cultural and information institutes as the Czechoslovak
Republic may wish to open in the Federal People's Republic of Yugoslavia and
as the Federal People's Republic of Yugoslavia may wish to open in the Czechoslovak
Republic.
The said institutes shall be conducted in accordance with the legal provisions
in force in the territory in which they are established.
Article 10
This Agreement is subject to ratification and shall enter into force on the
date of the exchange of the instruments of ratification, which shall take place
at Prague.
Article 11
This Agreement is concluded for a term of five years from the date of its
entry into force. Unless it is denounced by either Contracting Party six months
before the expiry of the said term, it shall be tacitly renewed for an indefinite
period subject to denunciation at six months' notice.
DONE at Belgrade, on 29 January 1957, in duplicate, in the Czech and
Serbo-Croat languages, both texts being equally authentic.
For the Government of the Czechoslovak Republic:
Dr. Frantigek KAHUDA
For the Government of the Federal People's Republic
of Yugoslavia :
Bogdan OSOLNIK