No. 4422. CULTURAL AGREEMENT' BETWEEN THE KINGDOM
OF DENMARK AND THE KINGDOM OF BELGIUM.
SIGNED AT COPENHAGEN, ON 31 DECEMBER 1957
His Majesty the King of Denmark and His Majesty the King of the
Belgians, desiring
to maintain the friendly relations which have always existed between the
Danish people and the Belgian people, and
to encourage co-operation between their respective countries in matters
of culture, education, literature, art and science,
Have resolved to conclude a cultural agreement for this purpose, and have
appointed as their plenipotentiaries
His Majesty the King of Denmark:
Mr. Hans Christian Svane Hansen, Prime Minister and Minister of Foreign
Affairs;
His Majesty the King of the Belgians:
His Excellency Mr. Edouard Ullens de Schooten, Ambassador Extraordinary
and Plenipotentiary,
who have agreed as follows:
Article 1
The purpose of this Agreement is to encourage mutual understanding of
the institutions and social life of the two countries and to strengthen their
relations in education, literature, art and science by extending and intensifying
friendly co-operation.
Article 2
Each Contracting Party shall make every effort to promote in the universities
and higher educational institutions in its territory a knowledge of the other
country's cultural heritage.
Article 3
Each Contracting Party may establish cultural institutions in the territory
of the other country, provided that the general and special provisions of the
said country's laws governing the establishment of such institutions are complied
with.
Article 4
The Contracting Parties shall facilitate, in so far as their respective laws
permit, the importation of furniture and material of all kinds intended for the
use of the institutions and organizations covered by this Agreement or, in general,
for the accomplishment of the purposes defined in article 1.
Article 5
The Contracting Parties shall encourage the interchange of university
professors, teachers in secondary, technical, teacher-training and art schools,
scientific research workers, students, artists and representatives of other cultural
and technical occupations.
Article 6
Each Contracting Party may provide scholarships to enable its nationals
to undertake or pursue their studies or research, or to complete their training,
in the territory of the other Contracting Party.
The Contracting Parties shall furnish all necessary assistance to the holders
of such scholarships.
Article 7
The Contracting Parties shall encourage co-operation between educational,
literary, artistic and scientific institutions and organizations and between suitable
youth movements in the two countries.
Article 8
Each Contracting Party shall determine how far and under what conditions
diplomas, academic degrees and other study certificates obtained in the territory
of the other Party may be recognized as equivalent.
Article 9
Each Contracting Party shall encourage the organization of holiday courses
for teachers, students and pupils of the other Contracting Party.
Article 10
With a view to promoting cultural and professional co-operation, the
Contracting Parties shall, by invitations and grants, encourage the exchange of
visits.
Article 11
Each Contracting Party shall endeavour to make the culture of the other
country better known by means of lectures, concerts, exhibitions, artistic
performances, the circulation of books and periodicals, the theatre, the radio,
television, films, recordings and all other suitable means.
Article 12
Nothing in this Agreement shall affect the application of the laws and
regulations of the two countries concarning the admission and residence of aliens.
Article 13
For the purpose of the application of this Agreement, a Permanent Mixed
Commission consisting of not more than six members shall be set up.
The Commission shall consist of two sections, one composed of Danish
members, with headquarters at Copenhagen, and the other composed of an
equal number of Belgian members, with headquarters at Brussels.
The Danish Minister of Foreign Affairs and the Danish Minister of
Education shall jointly appoint the members of the Danish section, while the
Belgian Minister of Foreign Affairs and the Belgian Minister of Education shall
jointly appoint the members of the Belgian section. Before the appointment of a
member by one of the Contracting Parties, the approval of the other Contracting
Party shall be requested through the diplomatic channel.
Article 14
Plenary meetings of the Permanent Mixed Commission shall be held
whenever they are considered necessary and in principle once a year, alternately
in Denmark and in Belgium.
The plenary meetings shall be presided over by the Minister of Education
of the country in which the meeting is held, or his representative.
The Contracting Parties and the sections of the Commissions may call upon
experts, who shall be invited to attend the meetings of the Commission.
According as the meeting takes place in Belgium or in Denmark, the
diplomatic representative of Denmark in Belgium and the diplomatic representative
of Belgium in Denmark, or their deputies, may also be invited to attend the
meetings of the Mixed Commission in an advisory capacity.
Article 15
This Agreement shall be ratified. The exchange of the instruments of
ratification shall take place at Brussels as soon as possible.
This Agreement shall enter into force on the date of the exchange of the
instruments of ratification.
Article 16
After it has been in force for an initial term of five years, this Agreement
may be denounced by either Party at six months' notice.
IN WITNESS WHEREOF the respective plenipotentiaries have signed this
Agreement and have affixed thereto their seals.
DONE at Copenhagen on 31 December 1957, in duplicate, in the Danish,
French and Dutch languages, all three texts being equally authentic.
For the Kingdom of Denmark:
(Signed) H. C. HANSEN
[L.S.]
For the Kingdom of Belgium:
(Signed) E. ULLENS DE SCHOOTEN
[L.S.]