No. 4547. CULTURAL CONVENTION' BETWEEN-THE REPUBLIC
OF CHINA AND SPAIN. SIGNED AT MADRID,
ON 7 FEBRUARY 1957
The Government of the Republic of China and the Government of Spain,
being desirous of strengthening their cultural relations so as to further promote
their mutual understanding and close relationship, have resolved to conclude
a Cultural Convention, and have for that purpose, appointed as their Plenipotentiaries
:
His Excellency the President of the Republic of China:
His Excellency Doctor Yeh Kung Chao, Minister of Foreign Affairs of
the Republic of China, and
His Excellency the Chief of the Spanish State
His Excellency Doctor Alberto Martin Artajo, Minister of Foreign Affairs
of the Spanish State,
Who, having communicated to each other their full powers, found in good
and due form have agreed as follows:
Article I
The High Contracting Parties declare their intention to establish their
cultural relations on a solid basis and to collaborate closely for an active exchange
in the field of science, art, technology and other cultural fields.
Article II
The High Contracting Parties shall endeavor to facilitate, within the scope
to be defined by their educational or other competent authorities, the exchange
of students, professors, specialists and technicians between the two countries.
Article III
The High Contracting Parties shall, when it is deemed opportune and by
mutual consent, create a university extension course of Oriental studies in the
capital of Spain, and another similar one for Spanish studies in the capital of
China. These courses shall be entrusted, respectively, to a Chinese specialist
and to a Spanish specialist.
Article IV
The High Contracting Parties shall foster the exchange of publications and
books between establishments and libraries in each other's territories to be
chosen by common accord and likewise the exchange of cinematographic films
produced in each other's country, for imports of which equitable quotas shall
be fixed.
Article V
The High Contracting Parties shall determine, by common accord and in
conformity with their laws and regulations, the mutual recognition of the
equivalence of degrees awarded, and of diplomas and certificates of partial
studies issued by each other's educational institutions.
Article V1
The High Contracting Parties agree to extend protection, reciprocally, to
holders of copyright in literary, scientific, and artistic works, in accordance
with the international agreements signed by them or to which they have adhered
or may adhere in the future.
Article VII
The present Convention is drawn up in the Chinese, Spanish and English
languages. In the event of a difference of interpretation between the Chinese
and Spanish texts, the English text shall prevail.
Article VIII
The present Convention shall be ratified and shall enter into force immediately
upon the exchange of instruments of ratification, which shall take
place at Taipei.
Article IX
The present Convention shall remain in force for ten years. Unless either
High Contracting Party shall have given its intention to terminate the present
Convention six months prior to the date of expiration, it shall continue to
remain in force for another period of ten years, subject to the same procedure
with respect to the termination of the Convention.
IN WITNESS WHEREOF, the above mentioned Plenipotentiaries, sign and
seal the present Convention in duplicate at Madrid, on the Seventh day of the
Second month of the Forty Sixth year of the Republic of China, corresponding
to the Seventh day of February of the year One Thousand Nine Hundred and
Fifty-Seven.
For the Republic of China: For Spain:
Yeh Kung CHAO Alberto MARTIN ARTAJO
