

No. 4530. CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE TURKISH REPUBLIC. 
SIGNED AT ANKARA, ON 12 MARCH 1956

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Turkish Republic,
Desiring to conclude an Agreement for the purpose of promoting by friendly interchange and co-operation the fullest possible understanding in each of their respective countries of the intellectual, artistic and scientific activities as well as the history and ways of life of the other country,
Have agreed as follows:
Article I
Each Contracting Government shall encourage the creation, at Universities and other educational institutions in its territory, of Professorial Chairs, other teaching posts and courses in the language, literature and history of the country of the other Contracting Government and in other subjects concerning that country.
Article II
(a) Each Contracting Government shall be permitted to establish in the territory of the other cultural institutes dedicated to the purpose which the present Agreement has in view, provided that they comply with the general requirements of the local law with regard to the establishment of such institutes. The expression "cultural institutes" shall include organisations or establishments devoted to putting into practice the general aims of the present Agreement by means of courses, lectures, concerts, exhibitions, library facilities, gramophone libraries and film libraries.
(b) Each Contracting Government shall give every facility within the limits of its legislation for the importation, into its territory, of equipment necessary for the purpose of the present Agreement such as pictures and other material for exhibition, books, films and gramophone records.
(c) Each Contracting Government shall give every facility within the limits of its legislation for the importation, into its territory, of library equipment, gramophones, radio sets, film projectors, vans and other forms of transport which are required for the running of the cultural institutes mentioned in paragraph (a) of this Article.
I Came into force on 8 February 1958, the fifteenth day after the exchange of the instruments
of ratification at London, on 24 January 1958, in accordance with article XXII.
Article III
The Contracting Governments shall encourage the interchange between their territories of university staff, school teachers, students, research workers, specialists and members of technical institutions.
Article IV
Each Contracting Government shall consider the provision, in its own territory, of scholarships to enable the nationals of the other Contracting Government to pursue or undertake studies, technical training or research.
Article V
The Contracting Governments shall encourage the closest co-operation between the learned societies and educational and professional organisations of their respective territories for the purpose of giving effect to the present Agreement.
Each Contracting Government undertakes to ensure to scholars and students from the territory of the other Contracting Government access, on the same terms as to its own scholars and students, to the monuments, collections, archives, libraries and other learned institutions under State control. Each Government also undertakes, within any limitations which may be agreed upon as appropriate between the parties concerned, and without prejudice to existing laws and regulations, to enable such scholars and students to carry out archaeological field work and excavations.
Article VI
The Contracting Governments shall consider how far and under what conditions degrees, diplomas and certificates issued in the territory of one of them may be accepted as equivalent to corresponding degrees, diplomas and certificates issued in the territory of the other for academic purposes and, in appropriate cases, for professional purposes.
Article VII
The Contracting Governments shall encourage by invitation or subsidy visits of selected persons or groups for the purpose of developing cultural, technical and professional collaboration.
Article VIII
The Contracting Governments shall encourage co-operation between recognised youth and national adult education organisations of their respective territories. They shall also, subject to the limits of available finance, encourage co-operation between recognised athletic and sporting organisations of their -respective territories.
Article IX
Each Contracting Government shall encourage the development of short courses held in the territory of the other Contracting Government to be attended by the University staff, teachers, students, school pupils, and other persons engaged in the activities mentioned in the preamble to the present Agreement from the territory of the latter.
Article X
The Contracting Governments shall assist each other in making the culture of the one country better known in the other country by means of:
(a) Books, periodicals and other publications; (b) Lectures and concerts; (c) Fine art and other exhibitions; (d) Dramatic performances; (e) Radio, films, recordings and other mechanical means of reproduction.
Article XI
The Contracting Governments will endeavour by such means as are in their power and consistent with their domestic legislation and practice to obtain the correction of inaccuracies in school books as regards each of the two countries, to which their attention may be drawn.
Article XII
Subject to the provisions of Article XXI, each Contracting Government shall facilitate the grant of permission to the following persons to remain in its territory in order to execute the provisions of the present Agreement:
(i) Officials of the Contracting Government or of organisations designated under the provisions of Article XVIII;
(ii) Teachers employed in British Centres or Institutes in Turkey and Turkish Centres or Institutes in the United Kingdom;
(iii) Scholars and students not seeking permanent employment in Turkey or in the United Kingdom as the case may be.
Article XIII
For the purpose of the application of the present Agreement a permanent Mixed Commission consisting of six members shall be set up. This Commission shall be divided into two sections, one composed of two Turkish members and one British member sitting in Ankara, and the other of two British members and one Turkish member sitting in London. The Foreign Office, in agreement with the competent departments of the Government of the United Kingdom, shall nominate the British members of both sections, and the Turkish Ministry of Education, in agreement with the Turkish Ministry of Foreign Affairs, shall nominate the Turkish members of both sections. Each Contracting Government shall fix the terms on which its own nationals in both sections are appointed and shall have the power to nominate alternative members.
Article XIV
The complete Mixed Commission shall meet when necessary and at least once every two years in Turkey and the United Kingdom in turn. The first meeting shall take place within twelve months of the date on which the present Agreement shall enter into force. For the purpose of these meetings the Commission shall be presided over by a seventh member appointed by the Government in whose country the meeting is taking place.
Article XV
The Mixed Commission and each section thereof shall be authorised to co-opt additional members without voting powers as advisers on special questions.
Article XVI
The Mixed Commission shall make its own rules of procedure.
Article XVII
One of the first tasks of the Mixed Commission shall be to draw up at a full meeting detailed proposals for the application of the present Agreement which shall then be considered by the Contracting Governments. At its further meetings the Mixed Commission shall review the position and may draw up further proposals or suggest modifications of its previous recommendations for consideration by the Contracting Governments. In the intervals between the meetings of the complete Mixed Commission, each section thereof may, subject to the consent of the other, draw up or suggest such proposals or modifications as aforesaid for the same purpose.
Article XVIII
Each Contracting Government may designate from time to time appropriate persons or organisations to ensure the fulfilment of the provisions of the present Agreement.
Article XIX
(a) At the time of signature or ratification of the present Agreement or at any time thereafter, the Government of the United Kingdom may extend its provisions to any territory for whose international relations they are responsible, by means of a notification addressed to the Government of the Turkish Republic through the diplomatic channel.
(b) The application of the Agreement to any territory in respect of which the notification of extension has been made in accordance with the preceding paragraph, may be terminated by a notification addressed to the Government of the Turkish Republic through the diplomatic channel.
(c) The application of the provisions of the Agreement to any territory to which the Agreement has been extended under paragraph (a) of this Article shall in any case cease at the termination of the Agreement in accordance with Article XXIII.
Article XX
In the present Agreement:
(a) The expressions "territory" and "country" shall mean, in relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland and any territory to which the Agreement may have been extended by notification under Article XIX (a), and, in relation to the Government of the Turkish Republic, the territory of the Turkish Republic,
and (b) The expression "nationals" shall mean, in relation to the Government of the United Kingdom, citizens of the United Kingdom and Colonies ordinarily resident in the United Kingdom of Great Britain and Northern Ireland and citizens of any territory to which the Agreement may have been extended by notification under Article XIX (a), and, in relation to the Government of the Turkish Republic, citizens of the Turkish Republic.
Article XXI
Nothing in the present Agreement shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article XXII
The present Agreement shall be ratified. The exchange of ratifications shall take place in London. The Agreement shall enter into force on the fifteenth day after the exchange of the instruments of ratification.
Article XXIII
The present Agreement shall remain in force for a minimum period of five years. Thereafter, if not denounced by either Contracting Government not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the day on which either Contracting Government has given to the other notice of denunciation.
IN WITNESS WHEREOF the undersigned plenipotentiaries have signed the present Agreement and affixed thereto their seals.
DONE in duplicate at Ankara the 12th day of March, 1956, in English and Turkish, both texts being equally authentic.

For the Government of the United Kingdom:
[L.S.] Selwyn LLOYD
For the Government of the Turkish Republic:
[L.S.] F. KÖPRULU

EXCHANGE OF NOTES

I
The Secretary of State for Foreign Affairs to the Turkish Minister for Foreign Affairs
BRITISH EMBASSY

Ankara, March 12, 1956

Monsieur le Minister,

I have the honour to refer to the Agreement regarding the promotion of cultural relations between the United Kingdom and Turkey which was signed this day,' and to inform Your Excellency that Her Majesty's Government propose, in accordance with Article XVIII thereof, to appoint the British
Council as their principal agent for the execution of measures falling within the scope of the Agreement.

2. While, therefore, the British Council will be the principal agent of Her Majesty's Government I have the honour to draw Your Excellency's attention to the special position of the British Institute of Archaeology at Ankara which is a separate organisation from the British Council. The British Institute of Archaeology provides a centre for the study of the history, art, archaeology and architecture of Turkey, and kindred subjects, by British students and students from the Commonwealth, and thus contributes in a significant degree to the fulfilment of the aims of the Agreement.

3. If the Government of the Turkish Republic agree with the proposal contained in paragraph 1 above, I have the honour to suggest that the present Note and Your Excellency's reply to that effect shall be considered as placing on record the formal agreement of the two Governments in this matter.

II
The Turkish Minister for Foreign Affairs to the Secretary of State for Foreign Affairs

Your Excellency,
Ankara, 12th March, 1956

I have the honour to acknowledge the receipt of Your Excellency's Note on the 12th March, 1956, which reads as follows:
[See note I]

2. I have the honour to inform Your Excellency that the Government of the Turkish Republic agree with the proposal contained in paragraph 1 of Your Excellency's Note, which, with this reply, shall be considered as placing on record the formal agreement of the two Governments in this respect. I have the honour also to inform Your Excellency that the Government of the Turkish Republic have noted and accept the contents of paragraph 2 of Your Excellency's Note relating to the special position of the British Institute of Archaeology,
Please accept, &c.
F. KÖPRULU
