No. 4633. CULTURAL AGREEMENT' BETWEEN THE GOVERNMENT
OF THE POLISH PEOPLE'S REPUBLIC AND
THE GOVERNMENT OF THE REPUBLIC OF EGYPT.
SIGNED AT CAIRO, ON 2 FEBRUARY 1957
The Government of the Polish People's Republic and the Government of
the Republic of Egypt willing to strengthen the friendly ties and good will
between the two countries and desirous to promote cultural relations between
Poland and Egypt and to develop their mutual cooperation in the scientific and
artistic fields, have decided to conclude a mutual agreement for this purpose,
and have, to this end, appointed as their plenipotentiaries
For the Government of the Polish People's Republic:
His Excellency Mr. Alexander Krajewski, Ambassador Extraordinary and
Plenipotentiary of the Polish People's Republic in Cairo,
For the Government of the Republic of Egypt:
Mr. Abdel Fattah Hassan, Deputy Minister of Foreign Affairs,
who having communicated to each other their respective full powers, which
have been found in good and due form, have agreed upon the following articles:
Article I
The two High Contracting Parties will accord mutual assistance in all that
may encourage scientific and artistic cooperation between them and to this end,
they have agreed specially upon the following :
a) The two High Contracting Parties shall encourage the exchange between
their respective countries, of university professors and scientists engaged in
scientific research and between institutes and universities in both countries.
b) The two High Contracting Parties shall consider the reduction of custom
duties on educational materials for schools and laboratories, imported from
either of them to the other, and shall facilitate the exchange of currency for
these purposes.
c) The two High Contracting Parties shall organise competitions and award
prizes to authors and translators who help in enlightening the nationals of
one country about the other in the scientific and artistic fields.
d) The two High Contracting Parties shall encourage the exchange between
scientific and artistic organizations officially recognised by them, such as
the national libraries and scientific, artistic and historical museums.
e) The two High Contracting Parties shall offer facilities, such as the awarding
of money grants and the forwarding of invitations, for scientific and artistic
exhibitions, theatrical and film shows, musical recitals and radio broadcasts;
and for this purpose, special agreements for each case, will be held between
the authorities concerned in the countries of the two Contracting Parties.
Article 11
The two High Contracting Parties will ensure that the syllabuses of history
and geography of their respective educational institutions includes, as far as
possible, such materials as may help to give their students a true idea of each
other's country.
Article III
The two High Contracting Parties shall reserve in their national broadcasting
programmes a special programme for the purpose of diffusion that helps
the one to be better known to the nationals of the other.
Article IV
Following the conclusion of a special agreement, each Contracting Party
will consider the question of the equivalence of degrees and diplomas issued by
the institutes of the other Contracting Party.
Article V
Each High Contracting Party shall undertake to encourage the scientific
research of the other, and to offer all the necessary facilities for those among
their people who are willing to get their practical training in the firms, laboratories
or scientific institutions of the other Party's country.
Article VI
The two High Contracting Parties shall encourage sport competitions
between individuals as well as organization of each other's country.
Article VII
This agreement will be ratified, and will come into force on the day of the
exchange of the instruments of its ratification, which will take place in Warsaw.
It will remain into force six months after any of the two High Contracting
Parties has notified the other, in a written form, its intention to denounce it.
This Cultural Agreement is drawn up in English.
DoNE in duplicate at Cairo the 2nd day of February 1957.
For the Government
of the Polish People's Republic:
A. KRAJEWSKI
For the Government
of the Republic of Egypt:
A. F. HASSAN