
No. 4622. CULTURAL AGREEMENT BETWEEN JAPAN AND INDIA. 
SIGNED AT TOKYO, ON 29 OCTOBER 1956

The Government of Japan and the Government of India, Conscious of many centuries of cultural relations between the two countries,
Inspired by a common desire to promote and develop closer cultural relations in the future, and
Desirous of promoting and deepening in every possible way and putting on a sound. basis the relations and understanding between the two countries;
Have decided to conclude a Cultural Agreement and have appointed for this purpose as their respective Plenipotentiaries, The Government of Japan :
Mr. Mamoru Shigemitsu, Minister for Foreign Affairs of Japan and The Government of India:
Mr. B. R. Sen, Ambassador Extraordinary and Plenipotentiary of India to Japan,
Who, having communicated to each other their full powers, found to be in good and due form, have agreed upon the following provisions:
Article 1
The High Contracting Parties will, subject to the laws and regulations of each Party, accord each other every possible facility so as to assure the better understanding of the culture of their respective country in the other country, especially by means of : (a) books, periodicals, and other publications; (b) lectures, concerts, and theatrical performances; (c) art exhibitions and other cultural exhibitions; (d) radio and other similar means; and (e) scientific, educational or cultural films.
1 Came into force on 24 May 1957, the date of the exchange of the instruments of ratification
at New Delhi, in accordance with article 8.
Article 2
(1) The High Contracting Parties will encourage the exchange between their countries of professors, scholars, students and the members of scientific and cultural institutions. (2) Each High Contracting Party will accord every possible facility for the training of employees of the Government or the other High Contracting Party, or any other persons deputed by that Government in the scientific, technical and industrial institutions in its own country.
Article 3
Each High Contracting Party will accord every possible facility for the establishment in its territory of cultural institute of the other High Contracting Party ; the term "cultural institute" means educational centres, libraries, scientific institutions of an educational nature, and institutions for the promotion of art, such as art galleries, art centres, art societies and films libraries.
Article 4 
The High Contracting Parties will study measures to provide the nationals of each country with scholarships and other facilities in order to enable such nationals to make study and research or to acquire technical training in the country of the other Contracting Party.
Article 5 
The High Contracting Parties will encourage, as far as possible, sports competitions between nationals of their respective countries and collaboration between their recognised Scout Organisations.
Article 6 
Each High Contracting Party will subject to the laws and regulations of each Party accord, in its territory, the nationals of the other High Contracting Party the facilities of access to museums, libraries and other documentation centres normally open to the public.
Article 7 
(1) In order to assure the implementation of the present Agreement the Contract.ing Parties will agree to establish two Japanese-Indian Mixed Commissions, one in Tokyo, the other in New Delhi.
(2) Each Commission will be composed of a President and four other members, of whom two will be named by the Government of Japan and the other two by the Government of India.
(3) In Tokyo the Government of Japan will name a Japanese national as the President and in New Delhi the Government of India will name an Indian national as the President.
(4) Each Commission will be convened by the President at least once in 3 years.
Article 8
(1) The present Agreement shall be ratified and shall come into force on the date of exchange of the instruments of ratification which shall take place as soon as possible at New Delhi. (2) The present Agreement shall remain in force for a period of ten years and thereafter until the expiration of six months from the day on which one of the Contracting Parties shall give notice of its intention to terminate the Agreement.
IN WITNESS WHEREOF, the aforementioned Plenipotentiaries have signed the present Agreement and have affixed hereunto their seals.
DONE in duplicate at Tokyo, this twenty-ninth day of October of 1956. Japanese and Hindi texts of this Agreement will be exchanged by the two Governments within one month of this date.
For the Government of Japan Mamoru SHIGEMITSU
For the Government of India B. R. SEN
