No. 4843
CZECHOSLOVAKIA
and
ROMANIA
Agreement concerning cultural co-operation. Signed at
Prague, on 25 October 1958
Official texts: Czech and Romanian.
Registered by Czechoslovakia on 13 August 1959.

TRANSLATION


No. 4843. AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE CZECHOSLOVAK REPUBLIC AND THE GOV
ERNMENT OF THE ROMANIAN PEOPLE'S REPUBLIC
CONCERNING CULTURAL CO-OPERATION. SIGNED
AT PRAGUE, ON 25 OCTOBER 1958

The Government of the Czechoslovak Republic and the Government of
the Romanian People's Republic,
Desiring to strengthen and develop further the friendly relations between
the Czechoslovak and Romanian peoples and to intensify and widen cultural
and scientific contacts in all spheres between the two countries,
Have decided to conclude this Agreement and have for this purpose appoint
ed as their plenipotentiaries :
The Government of the Czechoslovak Republic :
Dr. Frantisek Kahuda, Minister of Education and Culture,
The Government of the Romanian People's Republic :
Vasile Dumitrescu, Deputy Minister of Foreign Affairs,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :

Article 1
The Contracting Parties shall strengthen and develop co-operation between
the two countries in science, education, culture and sport, and each shall acquaint
its people with the cultural wealth of the other country and with its achievements
in the aforementioned fields.

Article 2
In the field of science the Contracting Parties shall foster and encourage
co-operation between academies of science, higher educational institutions and
other scientific institutions through :
(a) The continuous exchange of experience ;
(b) The interchange of scientific workers for study visits, lectures and participation in scientific meetings;
(c) The exchange of scientific works, publications and study materials.

1 Came into force on 26 January 1959, in accordance with article 10.


Article 3
The Contracting Parties shall encourage and develop co-operation in the
field of education at all levels, in particular through :
(a) The interchange of educational workers;
(b) The exchange of scientific workers for specialized training at higher educational institutions and the admission of students for study ;
(c) The exchange of technical materials and of pedagogical periodicals and
works.

Article 4
The Contracting Parties shall foster and encourage co-operation between
cultural and artistic institutions and organizations in the fields of literature, the
theatre, music, the plastic arts, mass cultural work, etc., in particular through :
(a) The interchange of cultural delegations for study visits and participation in
meetings, festivals and competitions;
(b) Exchanges of visits by artists and artistic groups and the organization of
exhibitions, concerts and performances;
(c) The exchange of technical books and publications, belles-lettres, art reproductions, music and musical recordings.

Article 5
Each Contracting Party shall encourage the publication of translations of
the important scientific works, belles-lettres and artistic literature of the other
country.
Article 6
Each Contracting Party shall ensure the protection of copyrights held by
nationals of the other Contracting Party.

Article 7
Each Contracting Party shall encourage the work of representatives of the
Press agencies of the other country and the exchange of journalists and Press
material.
Article 8
With a view to the execution of this Agreement, the Contracting Parties
shall within a specified time agree upon plans for the application of the Cultural
Agreement in the field of science, education and culture, in which the financial
conditions for the implementation of the proposed measures shall also be

determined. They shall also encourage the conclusion of direct agreements
on co-operation between the academies of science, creative unions, publishing
houses, Press organs, film, radio and television industries, cultural institutions
and organizations and sports organizations of the two countries.
Such agreements shall form an integral part of, or shall supplement as
appropriate, the aforesaid plans.

Article 9
This Agreement shall replace the Convention on cultural co-operation
signed at Prague on 5 September 1947.1
Agreements between individual institutions and organizations concerning
mutual co-operation in science, education, culture and sport which were concluded before the date of entry into force of this Agreement shall remain in force
provided that they are not at variance with the provisions of this Agreement.

Article 10
This Agreement is concluded for a term of five years. Its validity shall be
extended for successive terms of five years unless it is denounced by either
Contracting Party six months before the expiry of the current term.
This Agreement is subject to approval by the Governments of the two
countries and shall enter into force on the date on which both Parties signify
such approval.

DONE at Prague, on 25 October 1958, in two copies, each in the Czech and
Romanian languages, both texts being equally authentic.

IN WITNESS WHEREOF the plenipotentiaries of the two Contracting Parties
have signed this Agreement and thereto affixed their seals.
For the Government
of the Czechoslovak
Republic :

For the Government
of the Romanian People's
Republic :

Dr. Frantisek KAHUDA

Vasile DUMITRESCU

1 United Nations, Treaty Series, Vol. 46, p. 37.


