No. 4911
AGREEMENT CONCERNING CULTURAL RELATIONS BETWEEN THE GOVERNMENT OF THE RUMANIAN PEOPLE'S REPUBLIC AND THE REPUBLIC OF INDIA. 
SIGNED AT NEW DELHI, ON 30 APRIL 1957

The Government of the Rumanian People's Republic and the Government of India,
Desiring to strengthen their existing friendship in every possible way and
to promote further understanding and closer cooperation in the field of culture
and science between the two countries,
Have decided to conclude a Cultural Agreement and have appointed for
this purpose as their respective Plenipotentiaries,
The Government of the Rumanian People's Republic :
His Excellency Mr. Mihai Magheru, Envoy Extraordinary and Minister Plenipotentiary
The Government of India :
Maulana Abul Kalam Azad, Minister for Education and Scientific Research
who, having communicated to each other their full powers, found to be in good
and due form, have agreed upon the following provisions :
Article 1
The High Contracting Parties declare their desire to encourage and facilitate
cooperation in the fields of culture, science, education, literature and art.
Article 2
The High Contracting Parties will stimulate and support the development
of relations between the Academies, Universities, scientific and research institutes
of the two countries, especially by means of :
a) mutual visits and participation in the scientific congresses and conferences
organised by the two parties;
b) reciprocal visits of professors and research workers for giving lectures, special
courses etc. as well as exchange of students on scholarship basis;
c) reciprocal visits of educationists, exchange of educational material and equipment,
publications, etc.;
d) exchange of books, periodicals and other scientific and technical publications,
and, as far as possible, exchange of archaeological specimens and copies of
ancient manuscripts, etc.
Article 3
Each High Contracting Party w ill receive, as far as its own resources and
requirements w ill permit, nationals recommended by the other Government
for study, training and specialisation in its scientific, technical and industrial
institutions.
Article 4
It is the desire of the High Contracting Parties to encourage and support
the mutual knowledge of each other's cultures, by means of :
(a) translations and exchange of books, periodicals and other literary and cultural
publications, etc. ;
(b) lectures, concerts, theatrical and dance performances;
(c) art exhibitions and other cultural activities;
(d) radio, press and other similar means;
(e) scientific, educational, cultural and documentary films and newsreels.
Article 5
The High Contracting Parties w ill facilitate and encourage cooperation
between the literary, artistic, sports' and journalists' associations of the two
countries by reciprocal visits, attendance m congresses and conferences, etc.
Article 6
The two Contracting Parties w ill encourage the organisation of competitions
in the field of sports between their two countries as well as of other activities
in the field of physical culture.
Article 7
In order to ensure the implementation of the present Agreement, an Indi-Romanian
Committee may, if necessary, be convened by rotation in New Delhi
and Bucharest from time to time, to review and suggest concrete programmes
for the approval of the High Contracting Parties.
Article 8
(1) The present Agreement shall be ratified and shall come into force on
the date of exchange of the instruments of ratification which shall take place
as soon as possible at Bucharest.
(2) The present Agreement shall remain in force for a period of five years
and thereafter until the expiration of six months from the day on which one
of the Contracting Parties shall give notice of its intention to terminate the
Agreement.
IN FAITH THEREOF, the said Plenipotentiaries have signed the present Agreement
in duplicate in English, Hindi and Rumanian languages; all the three texts
being equally authentic except in the case of doubt when the English text shall
prevail.
SIGNED at New Delhi this thirtieth day of April, One Thousand Nine Hundred and Fifty-seven.
For the Government of the Rumanian People's Republic:
Mihai MAGHERU
Envoy Extraordinary and Minister Plenipotentiary in India
For the Government of India:
A. K. AZAD
Minister for Education and Scientific Research
