No. 4907. AGREEMENT 1 ON CULTURAL CO-OPERATION
BETWEEN THE ROMANIAN PEOPLE'S REPUBLIC AND
THE DEMOCRATIC REPUBLIC OF VIET-NAM. SIGNED
AT HANOI, ON 12 OCTOBER 1956
The Government of the Romanian People's Republic and the Government
of the Democratic Republic of Viet-Nam, desiring progressively to strengthen
friendship and co-operation between the two countries, considering that an
expansion of relations in the fields of culture, science and the arts is an important
factor in the promotion of mutual understanding, and desiring to strengthen and
develop by all possible means cultural co-operation between the two countries,
have decided to conclude this Agreement, and for that purpose have appointed
as their plenipotentiaries :
The Government of the Romanian People's Republic:
Mr. Nicolae Cioroiu, Ambassador Extraordinary and Plenipotentiary of the
Romanian People's Republic to the Democratic Republic of Viet-Nam;
The Government of the Democratic Republic of Viet-Nam :
Mr. Hoang Minh Giam, Minister of Culture of the Democratic Republic of
Viet-Nam;
who, having exchanged their full powers, found in good and due form, have
agreed upon the following provisions:
Article 1
The two Contracting Parties shall encourage co-operation between the two
countries in the field of science, by :
-Assistance to scientific research organizations in both countries, in order
to encourage co-operation between them;
-Exchange visits of scientists, specialists, scientific workers, outstanding
manual workers, skilled workers, etc., for the purpose of study or the exchange
of experience,
-The exchange of articles, publications, papers and documents on
scientific research work.
Article 2
The two Contracting Parties shall co-operate in the field of education,
through :
-Assistance to public education bodies in both countries in order to
encourage co-operation between them,
-The exchange of documentary and educational material, programmes and
teaching methods, textbooks and teachers' publications, etc.
-The interchange of trained educational staff for the purpose of exchanges
of experience,
-The provision of scholarships to enable undergraduate students to
continue their studies in each other's country.
Article 3
With a view to developing co-operation in the field of literature and the arts,
and increasing knowledge of the culture and the literary and artistic achievements
of each other's country, both Parties agree :
(a) To encourage the translation and publication of the outstanding
political, literary and artistic works of the other country. The choice of such
works shall be determined by the Party responsible for translation and publication,
at the request of the other Party.
(b) To organize public lectures in order to acquaint the people of each
country with the history, literature, science and art of the other country.
(c) To organize exchange visits of writers and artists.
(d) To exchange books, periodicals, photographs, phonograph records,
musical compositions, plays and operatic scores, albums of art reproductions and
other cultural material.
(e) To encourage in each country the presentation of plays and the performance
of musical compositions of the other country, and their inclusion in the
repertory of musical and theatrical groups.
Article 4
The two Contracting Parties shall promote co-operation in the matter of
cultural work among the masses, by the exchange of documentary material for
the dissemination of science and culture in urban and rural cultural centres,
clubs and libraries, etc., and by exchange visits of trained personnel for exchanges
of experience. The two Parties shall encourage, in every way, co-operation
between the sports organizations of both countries.
Article 5
Both Parties shall take steps to propagate in each country the achievements
of the other country in various fields, through the organization of exhibitions and
a permanent interchange of photographs and posters for display in business
enterprises, institutions, schools, clubs, etc.
Article 6
The two Contracting Parties shall encourage co-operation between broadcasting
and cinematograph services in the two countries through the organization
of special radio programmes and the exchange of films.
Each Party shall promote the dissemination, in its territory, of the feature,
documentary and other films produced by the other Party.
Article 7
The two Parties shall organize exchange visits of journalists and the regular
interchange of newspapers, periodicals and other press material.
Article 8
With a view to the application of this Agreement, the Contracting Parties
shall draw up detailed annual plans for cultural co-operation.
For the execution of such plans, the Institute for Cultural Relations with
Foreign Countries of the Romanian People's Republic and the Department for
Cultural Relations with Foreign Countries of the Democratic Republic of VietNam
(or other corresponding institutions) shall be considered competent.
Article 9
This Agreement shall be submitted to both Governments for their approval
and shall enter into force on the date of the exchange of notes announcing such
approval. The Agreement shall remain in force for a period of five years.
Unless one of the Contracting Parties gives notice, six months before the expiry
of the Agreement, that it wishes to modify the Agreement, the latter shall
automatically be prolonged for a further period of five years.
DONE at Hanoi on 12 October 1956 in six copies, two in the Romanian
language, two in the Viet-Namese language and two in the French language, all
three texts being equally authentic. In case of any divergence of interpretation,
the French text shall prevail.
For the Government For the Government
of the Romanian People's of the Democratic Republic
Republic : of Viet-Nam :
N. CIoRoIU HOANG MINH GIAM