
No. 4928. CULTURAL CONVENTION BETWEEN THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE FEDERAL REPUBLIC OF GERMANY. 
SIGNED AT LONDON, ON 18 APRIL 1958

The United Kingdom of Great Britain and Northern Ireland and the Federal Republic of Germany;
Desiring to encourage co-operation in the field of culture both between their respective peoples and on the international plane;
And desiring to that end to conclude a Convention for the purpose of promoting by friendly interchange and co-operation the fullest possible understanding of the intellectual, artistic and scientific activities as well as the ways of life of the other country;
Have agreed as follows:
Article 1
Each Contracting Party shall endeavour to promote as far as possible the creation, at Universities and other educational institutions in its territory, of Professorial Chairs, Readerships, Lectureships and courses in the language, literature and history of the country of the other Contracting Party and in other subjects concerning that country.
Article 2
Each Contracting Party shall endeavour to promote in its own country the establishment of and support for cultural institutes of the other Contracting Party, provided that the requirements of internal law with regard to the establishment and conduct of such institutes are complied with. The term "Institute" shall include schools, scientific and cultural centres, libraries, film libraries and music libraries. Each Contracting Party shall endeavour to promote the foundation of and support for Anglo-German associations and other organisations furthering the general aims of this Convention.
Article 3
The Contracting Parties shall endeavour to promote the interchange between their countries of university teachers, teachers from all types of schools, students, young persons, research workers and representatives of other professions and occupations.
I Came into force on 17 April 1959, one month after the date of the exchange of the instruments of ratification which took place at Bonn on 17 March 1959, in accordance with article 21.
Article 4
Each Contracting Party shall consider the provision of scholarships to enable its own nationals to pursue or undertake studies, technical training or research in the country of the other Contracting Party and to enable nationals of the other Contracting Party to pursue or undertake studies, technical training or research in its own country.
For the purpose of this Article the term "nationals" in relation to the Federal Republic of Germany means Germans as defined in the Basic Law of the Federal Republic of Germany of May 23, 1949.
Article 5
The Contracting Parties shall endeavour to promote the closest co-operation between the learned societies and educational and professional organisations of their respective countries for the purpose of giving effect to the present Convention.
Article 6
The Contracting Parties shall consider how far and under what conditions degrees, diplomas and certificates of one country may be accepted as equivalent to corresponding degrees, diplomas and certificates of the other for academic purposes and, in appropriate cases, for professional purposes.
Article 7
The Contracting Parties shall endeavour to promote by invitation or subsidy visits of individuals or groups for the purpose of developing cultural and professional co-operation.
Article 8
The Contracting Parties shall endeavour to promote co-operation between recognised youth and adult education organisations and between municipal and local authorities of their respective countries.
Article 9
Each Contracting Party shall assist the other Party in encouraging the development of a right understanding of the history, culture and institutions of the country of the former in the country of the latter by means of:
(a) books, including textbooks, periodicals and other publications; (b) lectures
(c) concerts; (d) fine arts and other exhibitions; (e) dramatic and musical performances; (/) radio, films, gramophone records and other mechanical means of reproduction;
Article 10
Each Contracting Party shall endeavour to give every facility within the limits of its legislation for the importation into its territory from the territory of the other of equipment necessary for the purposes of the present Convention, such as pictures and other material for exhibitions, books, films and gramophone records.
Each Contracting Party shall endeavour to give every facility within the limits of its legislation for the importation into its territory from the territory of the other of equipment, such as gramophones, radio sets, film projectors and vehicles, which is required solely for the running of the cultural institutes mentioned in Article 2 of the present Convention.
Article 11
Each Contracting Party shall endeavour to promote in the schools in its territory the study of the language of the other country,
Article 12
For the purpose of the application of the present Convention, a Permanent Mixed Commission shall be set up consisting of ten members, who need not necessarily be Government officials. This Commission shall be divided into two sections, one composed of German members at the seat of the Federal Government and the other of British members at the seat of the United Kingdom Government. Each section shall consist of five members. The Foreign Office, in agreement with the competent departments of the Government of the United Kingdom, shall nominate the members of the British section, and the Auswartige Amt, in agreement with the competent Federal Ministers and the Culture Ministers of the Linder, shall nominate the members of the German section. Each Contracting Party shall have the power to nominate deputy members.
Article 13
The complete Permanent Mixed Commission shall meet alternately in the Federal Republic of Germany and the United Kingdom whenever necessary but at least once every eighteen months. The first meeting of the complete Permanent Mixed Commission shall take place within a year of the entry into force of the present Convention. The meetings of the Commission shall be presided over by an eleventh member appointed by the Contracting Party in whose territory the meeting is taking place.
Article 14 
The Permanent Mixed Commission and each section thereof are authorised to co-opt additional members without voting powers as advisers on special questions.
Article 15 
The Permanent Mixed Commission shall make its own rules of procedure.
Article 16
One of the first tasks of the Permanent Mixed Commission shall be to draw up at a full meeting detailed proposals for the application of the present Convention, which shall then be considered by the Contracting Parties. At its further meetings, the Permanent Mixed Commission shall review the position and may draw up further proposals or suggest modifications of its previous recommendations for consideration by the Contracting Parties.
Article 17 
Each Contracting Party may designate from time to time appropriate organisations or persons to take measures designed to ensure the fulfilment of the provisions of the present Convention.
Article 18 
Nothing in the present Convention shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in the territory of either Contracting Party concerning the entry, residence and departure of foreigners.
Article 19
The present Convention shall also apply to Land Berlin, provided that the Government of the Federal Republic of Germany has not delivered a declaration to the contrary to the Government of the United Kingdom of Great Britain and Northern Ireland within three months from the date of the entry into force of the Convention.
Upon the application of this Convention to Land Berlin, references in the Convention to the Federal Republic shall be deemed also to be references to Land Berlin.
Article 20
In the present Convention, the expressions "country" and "territory" shall mean in relation to the United Kingdom the United Kingdom of Great Britain and Northern Ireland, and in relation to the Federal Republic of Germany the Federal Republic of Germany.
Article 21
The present Convention shall be ratified. The exchange of the instruments of ratification shall take place as soon as possible in Bonn.
The Convention shall enter into force one month after the date of the exchange of the instruments of ratification.
The present Convention can be denounced (in writing) at the earliest after a period of five years. Thereafter it expires six months after notice of denunciation.
IN WITNESS WHEREOF the undersigned, being duly authorised thereto, have signed the present Convention.
DONE in duplicate at London the 18th day of April, 1958, in English, and German, both texts being equally authoritative.
Selwyn LLOYD
v. BRENTANO
