No. 5145. AGREEMENT BETWEEN THE CZECHOSLOVAK REPUBLIC AND THE REPUBLIC OF INDIA ON CULTURAL COOPERATION. 
SIGNED AT NEW DELHI, ON 7 JULY 1959

The Czechoslovak Republic and The Republic of India
Desirous of strengthening the bonds of friendship between the two nations,
promoting cultural relations between Czechoslovakia and India and developing
mutual co-operation in scientific, educational and cultural fields,
Have decided to conclude an Agreement on cultural co-operation and to
this end have appointed as their plenipotentiaries the following persons, namely :
For the President of the Czechoslovak Republic :
His Excellency Ing. Jiří  Nosek, Ambassador Extraordinary and Plenipotentiary
For the President of the Republic of India:
Prof. Humayun Kabir, Minister for Scientific Research and Cultural Affairs
who having exchanged each other's credentials and found them good and in due
form have agreed as follows :
Article I
The two High Contracting Parties shall promote :
(a) exchange of representatives of education, science, culture and arts of the
two countries;
(b) receiving of employees from the other party or other delegated persons
recommended by the other party for the purpose of their training in educational,
cultural, scientific, technical and industrial institutions of either country;
(c) grant of scholarships to enable students to pursue their studies in the
country of the other party in scientific, industrial and technical fields and other
specialities;
( d) co-operation between scientific and research institutes and artistic and
literary associations;
(e) organisation of scientific and artistic exhibitions, theatrical performances
and film shows, music concerts and broadcasts on the Radio and Television
transmissions;
To this end detailed arrangements will be made in each case;
(f) exchange and distribution of books, periodicals, scientific and art
objects and films etc. of the other Party.
Article II
The two High Contracting Parties shall consider the question of establishing
cultural institutes in their countries according to the laws prevailing in each
country.
Article Ill
The two Parties shall promote so far as possible exchange between the two
countries in the field of physical education and sports.
Article IV
The two Parties shall offer their good offices to facilitate the mutual recognition
by universities and other educational authorities in the two countries of the
degrees, diplomas and certificates awarded by them.
Article V
In order to assist in the implementation of the present Agreement and to
suggest programmes for adoption under the Agreement, each High Contracting
Party may, if necessary, set up in its own territory, an Indi-Czechoslovak
Advisory Committee. Each Committee will be composed of persons designated
by the Government in the country concerned and of representative(s) of the
Embassy of the other Party.
Article VI
The present Agreement shall be ratified with the least possible delay.
The present Agreement will come into force immediately after the exchange
of the instruments of ratification which will take place in Prague.
Article VII
The present Agreement is concluded for a period of five years from the date
of its coming into force. The Agreement can be terminated by either Party
giving a minimum of six months' notice before the expiry of this period. The
Agreement shall remain in force until either Party terminates it by giving six
months' notice.
IN WITNESS THEREOF, the said Plenipotentiaries have signed the present
Agreement in duplicate in Hindi, Czech and English languages; all the texts being
equally authentic, except in the case of doubt when the English text shall prevail.
SIGNED at New Delhi this Seventh day of July, One Thousand, Nine Hundred and Fifty-nine.
For the President of the Czechoslovak Republic :
Ing. Jiří NOSEK
Ambassador Extraordinary and Plenipotentiary
For the President of the Republic of India :
Humayun KABIR
Minister for Scientific Research and Cultural Affairs