No. 5172
AGREEMENT BETWEEN THE UNITED STATES
OF AMERICA AND THE UNION OF SOVIET SOCIALIST
REPUBLICS FOR CO-OPERATION IN EXCHANGES IN
THE SCIENTIFIC, TECHNICAL, EDUCATIONAL AND
CULTURAL FIELDS IN 1960-61. SIGNED AT MOSCOW,
ON 21 NOVEMBER 1959
By agreement between the Government of the United States of America and the
Government of the Union of Soviet Socialist Republics, delegations headed on the
United States side by Llewellyn E. Thompson, Ambassador Extraordinary and Plenipotentiary
of the United States of America to the Union of Soviet Socialist Republics,
and on the Soviet side by G. A. Zhukov, Chairman of the State Committee for Cultural
Relations with Foreign Countries under the Council of Ministers of the USSR, conducted
negotiations in Moscow from November 6 to November 21, 1959, with regard
to cooperation in exchanges between the United States of America and the Union of
Soviet Socialist Republics in the scientific, technical, educational and cultural fields
in 1960-61. As a result of the negotiations the United States and the Soviet Union
have agreed to provide, during 1960 and 1961, for the specific exchanges which are set
forth in the following Sections, in the hope that they will contribute significantly to
the betterment of relations between the two countries, thereby contributing to a
lessening of international tension.
Section I
GENERAL
(1) The exchanges provided for herein shall be subject to the Constitution and
applicable laws and regulations in force in the respective countries. It is understood
that both Parties will use their best efforts to have these exchanges effected in accordance
with the following Sections.
(2) The visits and exchanges enumerated in the following Sections are not intended
to be exclusive of others which may be arranged by the two countries or undertaken
by their organizations or private citizens.
(3) Both parties, desirous of having the exchanges between them take place
under favorable conditions and without delay, agree that:
(a) each of the Parties at its discretion shall have the right to include interpreters or
members of its Embassy in delegations, who shall be considered as within the
agreed total membership of exchange delegations;
(b) applications for visas for members of delegations or visiting groups shall be submitted,
as a rule, twenty days before the estimated time of departure ;
(c) the programs, lengths of stay, dates of arrival, financial and transportation arrangements
and other details of the exchanges provided for in Sections III, IV, V, VI,
and XII, shall be agreed upon as a rule not less than thirty days in advance
through diplomatic channels or between organizations as approved by each party.
Section II
SCIENTIFIC EXCHANGES
(1) The two Parties, attaching great significance to the development of scientific
exchanges between both countries, will take all appropriate measures in order to
achieve fulfillment of the agreement for exchanges in the field of science concluded
July 9, 1959, between the Academy of Sciences of the USSR and the National Academy
of Sciences of the USA.
(2) Additional visits by scientists of one country to the other country may also
be agreed upon through diplomatic channels or between appropriate organizations
as approved by each Party.
Such visits, whether for the purpose of participating in scientific meetings, exchanges
of experience, conducting studies or delivering lectures shall take place on
a basis of reciprocity.
(3) Cooperation in the field of utilization of atomic energy for peaceful Purposes.
Both Parties agree that in the field of the -peaceful uses of atomic energy they will
provide for reciprocal exchanges of information and visits of scientists and will explore
the desirability of joint projects. To that end, specific proposals will be developed
between the United States Atomic Energy Commission and the Main Administration
for the Utilization of Atomic Energy under the Council of Ministers of the USSR
which will be subject to approval by the two Governments in the usual manner, and
which may be appended to this Agreement as an addendum. 1
(4) Both Parties are in favor of having the Academy of Sciences of the USSR
and the American Council of Learned Societies come to an agreement on exchanges,
on a reciprocal basis, of scholars in the social sciences and the humanities, such as
historians; economists, philosophers, specialists in literature and linguistics.
Both Parties are in favor of having the Academy of Sciences of the USSR and
the American'Council of Learned Societies provide for participation, on a reciprocal
basis, by scholars of both countries in joint seminars and symposia and consider joint
research projects.
(5) Both Parties agree to provide for an exchange of delegations of geographers
of four to six persons for three to four weeks with a program to be agreed upon by
appropriate organizations.
Section III
EXCHANGES OF SPECIALISTS IN THE FIELDS OF INDUSTRY, TRANSPORT, CONSTRUCTION
AND TRADE
Both parties agree to provide for the following exchanges:
(1) Industry and Transport: Delegations of five to ten persons each for a period
of three-four weeks for familiarization and exchange of experience in the following
fields :
(a) Automobile Industry: Technology, organization of production, and design
of motor cars and buses.
(b) Aluminum Industry: Production of aluminum and its alloys, mechanization
and automation of the electrolysis process, mining and processing of aluminous ores
(bauxite and nephaline) and manufacture of alumina.
(c) Civil Air Transport: Organization of traffic, transport, technical servicing
and overhaul of aircraft, as well as maintenance of airfields for commercial airlines.
(d) Shipping: Operation of seagoing vessels ; organization of loading and unloading
operations in ports; repair of ships in ports.
(e) Petroleum Industry: Refineries, oil and gas fields, including under-water
drilling; having in mind in this connection a survey on a reciprocal basis of three to
four oil and gas fields and three to four refineries.
(/) Highways: Construction of highways and related structures; administration,
testing, and research related to building highways, including the study of utilization
of highways and methods of solving future problems of handling traffic.
(g) Liquefied Natural Gas: Production, storage, transport and utilization of
liquefied natural gases.
(h) Railways: Diesel-electric and electric rolling stock; maintenance and operation.
(2) Construction: Delegations of five-eight persons each for a period of three-four
weeks for familiarization and exchange of experience in the following field :
(a) Cement Industry: General technology of production, including production
of quick setting and high strength cement types as well as familiarization with work
in large mechanized quarries in the production and processing of stone, crushed stone,
gravel and sand.
(b) Mechanization in construction: Study of mechanization in constructioninstallation
work, including the use of various types of construction, machines, equipment
; installation of steel and reinforced concrete structures, techniques and equipment
in tunnelling and mineshaft sinking work.
(c) A Soviet delegation in the field of construction of largespan pillarless industrial
buildings with the application of large blocks, large panels, aluminum structures,
and structures of other light materials, will be accepted after an appropriate exchange
for the US side is agreed upon.
(3) Trade and Economics: Delegations of five-six persons each for a period of
three to four weeks for familiarization and exchange of experience in the following
fields :
(a) Public nutrition, retail and wholesale trade, as well as the training of specialists
in these fields.
(b) Questions of refrigeration techniques and construction as applied to trade
(for Soviet side).
Management practices in the Soviet Union, selection and training of managers,
management of industrial enterprises of various sizes (for the American side.)
Section IV
EXCHANGES IN THE FIELD OF AGRICULTURE
(1) Both parties will provide for an exchange of delegations of specialists in
agriculture, consisting of three-six persons each, for a period of three-four weeks in
specific fields as follows:
Soviet Delegations to the USA:
(a) Food processing .(meats, grains, and canning crops). (Number of persons
in the delegation as previously agreed upon.)
(b) Fertilizers, insecticides and weed killers.
(c) Poultry-husbandry, study of broiler production and methods of hybridization.
(d) Agricultural science and information.
(e) The breeding and hybridization of cattle and pigs.
(f) Complex mechanization of cultivation and harvesting of sugar beets and
potatoes.
US Delegations to the USSR:
(a) Handling, storage and transportation of grain.
(b) Food processing.
(c) Agricultural information and planning.
(d) Soil salinity.
(e) Poultry-husbandry.
(t) Forage crops and range management.
(2) Both parties will continue to exchange appropriate films dealing with th,
subject of agriculture.
Section V
EDUCATIONAL EXCHANGES
(1) Both Parties agree to provide for the exchange of students, post graduate
students, and young instructors or researchers between Soviet universities and other
institutions of higher learning on the one hand and American universities and other
institutions of higher learning on the other, of up to 35 persons on each side for the
academic year 1960-61 and up to 50 persons for the academic year 1961-1962. These
exchanges will be carried out according to the Annex1 to this Section on the basis of
appropriate subsequent agreement between the educational authorities of both Parties,
including the precise number of students and financial and other conditions.
The educational authorities of each receiving side will undertake on the basis of reciprocity
to place the students in scholarly institutions (including universities or other
institutions of higher learning), appropriate to the specialty or scientific subject
selected by them and to their scholarly attainments as required under paragraph 4
of the annex to this Section.
(2) The term "student" as used hereafter in this section of the Agreement and
in the Annex shall be taken also to include post graduate students and young instructors
or researchers. Composition of student groups shall be determined by the
sending side.
(3) The regular period of sojourn in the host country for students identified by
this Agreement shall be ten months. Shorter or longer periods of sojourn (five to
fifteen months) may be provided for by prior agreement between the educational
authorities on each side without effect on the total number of academic man-years
specified.
(4) Further concrete details will be worked out by means of direct negotiations
between representatives of both parties in the field of education.
(5) The appropriate educational authorities of each Party will conduct negotiations
prior to February 1, 1960, regarding the arrangements in their respective
countries of study courses in the English and Russian languages, to which each Party
will send up to 25 students, who may be accompanied by one or two language specialists,
for sojourn in the country of up to twelve weeks during the period June-September.
If they do not come to an agreement prior to February 1, 1960, this exchange
may be considered for 1961. If the exchange takes place in 1960, it may be repeated
in 1961 by agreement between the appropriate educational authorities.
(6) The United States side will arrange to invite Soviet teachers of the Russian
language to the United States in the academic year 1960-61 to occupy positions in
American universities for teaching the Russian language. Arrangements with respect
to positions to be occupied by Soviet teachers, transportation expenses, salaries,
lodging and academic benefits as enjoyed by their American colleagues of similar
standing will be the subject of negotiation between the appropriate institutions of
each Party. The Soviet side will undertake to make similar arrangements to invite
American teachers of English to Soviet universities.
(7) Both Parties agree to provide for exchanges in the years 1960-61 of professors,
teachers and researchers in the approximate number of five persons each year from
each university ; the exchanges will take place between the following institutions :
Moscow and Columbia Universities, Leningrad and Harvard, Kiev and Yale, Indiana
and Tashkent. The duration of the visits and the conditions of the exchanges will
be determined by agreement between the aforementioned universities. Nothing in
this paragraph excludes the conclusion of additional agreements between American
universities and colleges and Soviet universities and other institutions of higher
learning.
(8) Both Parties agree to provide for the following exchanges of specialists in
education in the years 1960-61 :
(a) Two delegations comprising five to six persons each for twenty to thirty days
to study technical education and preparation of qualified workers in machine building,
ore mining and food industry and in establishments for public services. The United
States delegations will represent the American Association of Junior Colleges and The
Engineers Joint Council and will be interested in aspects of technical education in
USSR. The Soviet delegations will study training of skilled labor.in aforementioned
fields and, if they desire, may also study American technical education in general.
(b) One delegation comprising two to three persons from each side for a period
of three to four weeks to study organization, sources and techniques of conducting
educational research (Spring 1960).
(c) One delegation of three persons from each side for a period of three to four
weeks to study methods and results in teaching of foreign languages (English, Russian,
and other Western as well as Eastern languages) at the primary and secondary school
as well as teacher college and university levels (Spring 1960).
(d) The Soviet side will receive one American delegation of two to three persons
for four weeks to study education in arts (choreography, music, painting, graphics,
plastic art, etc.) at different levels. They will visit schools and out of school institutions
(Spring 1960).
The American side will receive one Soviet delegation of two to three persons for
four weeks to study school construction and the production of training equipment for
schools.
(e) One delegation from each side comprising five to seven persons for up to four
weeks between the American Library Association and appropriate Soviet organization
to visit libraries and bibliographic centers and also to study (1) bibliographic techniques,
compilation of indices and other techniques of library documentation and
analogous processes; (2) methods of reproduction and dissemination including the
operation of specialized libraries and centers; and (3) methods of training library
personnel, establishment of the level and organization of technical processes.
(9) Both sides recognize the desirability of continuing the exchange of literature
in the methodology of teaching, educational films and other pedagogical materials.
Section VI
COOPERATION IN THE FIELD OF PUBLIC HEALTH AND MEDICAL SCIENCE
(1) Both Parties affirm their interest in intensifying the struggle against serious
diseases which are the enemy of all mankind. As a step toward the achievement of
this goal both Parties will make efforts to put into effect the agreed program for cooperation
in public health and medical science, which for the years 1960-61 contemplates,
in particular, the measures described below.
Details of specific exchanges will be agreed upon by direct negotiations between
the USSR Ministry of Health and the US Public Health Service.
(2) The USSR Ministry of Health and the US Public Health Service will facilitate
cooperation between scientific-research institutes of the USSR and corresponding
governmental and the below specified and other mutually agreed upon non-governmental
research organizations of the United States conducting studies on the problems
of cancer, cardio-vascular illnesses, poliomyelitis and on other important problems
of medicine.
First of all both Parties will facilitate the establishment and development of
contacts and cooperation between the following Soviet and American scientific
institutions :
(a) For the Soviet side, the Institute of Experimental and Clinical Oncology,
Academy of Medical Sciences of the USSR and, for the US side, the Sloan-Kettering
Institute and National Cancer Institute.
(b) For the Soviet side, the Institute of Therapy, Academy of Medical Sciences
of the USSR and through it other Soviet scientific institutions engaged in the study
of cardio-vascular diseases; and, for the US side, the National Heart Institute and
through it other American scientific institutions engaged in the study of cardio-vascular
diseases.
(c) For the Soviet side, the Institute for the Study of Poliomyelitis, Academy
of Medical Sciences of the USSR and, for the US side, the Research Foundation,
Children's Hospital, Cincinnati, and the National Institute of Health (Division of
Biological Standards).
The aforementioned organizations shall be encouraged by both Parties to exchange
plans of scientific-research work and information about research conducted,
to organize joint scientific studies, to exchange specialists, and to participate in yearly
joint scientific meetings which shall be convened by the aforementioned institutes,
or the USSR Ministry of Health, or the US Public Health Service, alternately in the
US and the USSR.
In 1960 such meetings shall take place at the Sloan-Kettering Institute (USA),
the National Heart institute (USA) and the institute for the Study of Poliomyelitis,
USSR Academy of Medical Sciences.
(3) Both Parties shall facilitate an exchange of high level specialists and junior
scientific workers numbering up to 20 persons on each side for a period of up to one
year on the basis of general reciprocity for familiarization with the work of scientificresearch
institutes and establishments of the USSR and USA enumerated in paragraph
(2) of the present section, and also other scientific establishments of both
Parties for the exchange of experience, or for the conduct of jointly agreed upon
research.
Scientists sent to the yearly joint scientific meetings of the institutes conducted
in accordance with paragraph (2) and members of delegations provided for in paragraph
(4) of this section of the Agreement are not included in the above specified
number (twenty persons).
(4) Both Parties will provide for an exchange in 1960-1961 of five delegations
of three to six persons each for a period of three to four weeks.
Delegations of the Soviet Union will study the following subjects in the USA:
(a) Malignant neoplasms (etiology, pathogenesis and the therapy of tumors), and also
biochemical and histochemical research on tumors;
(b) The pathology of cardio-vascular systems (hyper-tension, athero-sclerosis, coronary
insufficiency) ;
(c) Thoracic surgery (cardiology, artificial circulation of the blood);
(d) Virology (the genetics of viruses) ;
(e) Industrial medicine and hygiene (organization of scientific research on labor
hygiene and occupational diseases, familiarization with scientific research on
important problems of labor hygiene such as silicosis, industrial toxicology, physiology
of labor, and occupational disease).
US Delegations will study the following subjects in the USSR:
(a) Infectious diseases and microbiology;
(b) Neuro-physiology and pathology;
(c) Metabolism and genetics;
(d) Medical ecology;
(e) Maternal and child care and related research.
(5) The local expenses of specialists including internal travel involved in the
exchanges covered in this section shall, except as otherwise agreed in specific cases
by the USSR Ministry of Health and the US Public Health Service, be met in the case
of visits not exceeding six weeks by the sending side and in the case of visits exceeding
six weeks by the receiving side on terms to be agreed upon in each case between the
USSR Ministry of Health and the US Public Health Service.
(6) Both Parties shall facilitate the publication of works on the most important
problems of medical science by American research workers in Soviet medical journals
and by Soviet research workers in American medical journals.
(7) Both Parties shall facilitate the further development of exchanges of medical
journals and books between Soviet and American libraries and institutions, as well
as the exchange of medical films.
(8) Both Parties agree to inform the World Health Organization of the activities
carried out under this Section of this Agreement.
Section VII
EXCHANGES IN PERFORMING ARTS
Both Parties, recognizing that broad exchanges in the field of performing arts
contribute to the mutual understanding of both peoples, agree on the desirability
of providing on a reciprocal basis for an increase in the number of performances of
artistic, theatrical, choral and choreographic groups; orchestras and individual
artists.
Both Parties agree, in particular, that in 1960-1961 the United States will receive
the USSR State Symphony Orchestra, the Moscow Art Theatre and the Ensemble of
Folk Dances of the Georgian SSR. The Soviet Union will receive a musical comedy
group presenting My Fair Lady ("Pygmalion"), an American ballet troupe and the
United States Marine Band.
In addition, in 1960-61 both sides will provide for an exchange of four-five
individual performers each year from each side and will provide for an exchange of
one quartet, the Komitas Quartet on the Soviet side and the Julliard Quartet on the
United States side.
The above exchanges do not exclude the arranging of additional exchanges in the
field of performing arts provided there is an interest on the part of corresponding
organizations on both sides (the American impresarios and the Soviet concert organizations)
and on condition that such exchanges are agreed upon in principle through
diplomatic channels before final determinations are made. On the basis of reciprocity,
the duration of the trips and the number of cities to be visited will be agreed
upon in the same manner.
Section VIII
COOPERATION IN THE FIELD OF CINEMATOGRAPHY
Both parties consider it desirable that the Standing Committee on Cooperation
in the Field of Cinematography established in 1958 in accordance with paragraph 8,
Section VII of the Agreement of January 27, 19581, continue its assigned activity in
1960-61 and do all in its power to review the measures which were provided for in
Section VII of the Agreement of January 27, 1958, and Section 8 of the present
Agreement, and also to make recommendations concerning problems which may
arise in connection with the implementation of the provisions of said sections of these
agreements.
The period of operation of the Standing Committee may be continued beyond
1961 by mutual agreement.
(1) Both Parties will make provisions for the sale and purchase of motion pictures
by the film industries of both countries on the principles of equality and on
mutually acceptable financial terms.
Toward this end Sovexportfilm will enter contact with representatives of the motion
picture industry in the United States to be approved by the Department of State in
the United States for the purpose of the sale and purchase of mutually acceptable
films in 1960-1961.
Both Parties will take all appropriate steps to assist in the widest distribution
of these films.
(2) Both Parties will undertake to arrange for the holding from time to time of
film premieres by appropriate organizations on the basis of reciprocity.
(3) Both Parties will provide for an exchange of 15 to 20 documentary films in
the fields of science, culture, technology, education, etc., in accordance with a list to
be mutually agreed upon between the two Parties. Further discussions will be conducted
between the State Committee for Cultural Relations with Foreign Countries on
the Soviet side and the United States Information Agency on the United States side
with the view to expanding the number of films and the subject matter and with the
understanding that each side will provide for the distribution of the acquired films in
its country.
(4) Both Parties will study the practical possibilities of arranging the joint
production of entertainment, popular science and educational shorts and feature
length films. The subject matter of the films and the companies involved will be
mutually agreed upon by the two Parties.
(5) Both Parties agree to provide for an exchange of two delegations of specialists
from each side for the purpose of becoming acquainted with technical questions of the
film industry. Each of the delegations will consist of three-four persons for a period
of three weeks.
Section IX
EXCHANGES OF RADIO-TELEVISION PROGRAMS
(1) Both Parties will assist in exchanges agreed upon between themselves of
radio and television programs between Soviet organizations engaged in radio broadcasting
and television and American radio and television companies, in particular :
(a) Two radio broadcasts per month of 10-20 minutes each, including musical
recordings and also materials on subjects pertaining to science and technology, industry,
agriculture, education, public health and sports.
(b) At least one documentary, popular science, educational or entertainment
film for broadcast on television per month lasting up to thirty minutes.
(c) Two newsreel films for broadcast on television per month lasting five-seven
minutes.
(d) Personal appearances over radio and television by governmental figures,
artists and public figures of the other country.
(e) The elucidation of important non-political events in both countries, which
deserve attention, will be organized on a reciprocal basis in the following manner: the
Government of the United States of America will provide for Soviet correspondents,
equipment, studios and means for the broadcast of materials, and the State Committee
for Radio and Television will provide equipment, studios and means for broadcast to
correspondents of the radio networks of the United States of America.
(2) Both Parties agree to organize periodic exchanges of radio-broadcasts on
specific international problems, which will further the strengthening of mutual understanding
and the development of friendly relations between the USSR and the USA.
The texts of such broadcasts, which will be subject to agreement between the Parties,
shall be exchanged in advance and discussed at the working level. In the event that
either Party shall consider that the effect of any such broadcast will not contribute to
a betterment of relations between the Union of Soviet Socialist Republics and the
United States of America, the exchange of that broadcast shall not take place.
(3) Both Parties shall provide for an exchange of one delegation each of specialists
for studying problems of radio broadcasting and television, consisting of threefour
persons, for a period of up to three weeks.
Section X
EXCHANGE OF PUBLICATIONS
(1) Both Parties, having exchanged their views on the problems of distributing
the magazine Amerika in the Soviet Union and the USSR in the United States, have
agreed on the desirability of facilitating the distribution of these magazines on the
basis of reciprocity. Examination of measures taken by both Parties to achieve this
end will continue with the aim of increasing the distribution of these magazines to
77,000 copies each.
(2) Both Parties agree to assist in the exchange of books, magazines, and other
publications devoted to scientific, cultural, technical and educational subjects by
encouraging exchanges of books and publications between universities and public
libraries of the US and USSR.
Section XI
EXCHANGE OF EXHIBITIONS
(1) Both Parties will provide for the exchange of exhibitions during 1960-1961
Soviet Exhibitions in the USA
(a) Medicine and medical services.
(b) Children's books and illustrations.
(c) Children's artistic and technical work (drawings, models and toys made by
children).
United States Exhibits in the USSR
(a) Medicine and medical services.
(b) Plastics.
(c) Transport.
(2) Other exhibitions, as well as participation in international exhibitions which
take place in each country during 1960-61, will be determined by mutual agreement.
The Parties will likewise discuss in the near future the possibility of exchanging
national exhibitions in subsequent years.
Section XII
TRAVELS OF REPRESENTATIVES OF CULTURAL, Civic, YOUTH AND SOCIAL GROUPS
(1) In order to establish contacts, exchange experience and better understand
each other's social and cultural life, both Parties agree to provide for exchanges during
the years 1960 and 1961 of the following delegations for tours of up to 30 days :
writers (three-four persons) ; artists and sculptors (three-four persons) ; musicologists
(three-four persons) ; and specialists in the field of law (five-eight persons).
(2) Recognizing the special importance for the youth of both countries to know
and to understand each other better, both Parties agree to provide in 1960 and 1961
for the expansion of trips and exchanges of delegations and tourist groups of young
people aged 20 to 33 (students, workers and farmers, leaders of youth organizations,
etc.).
Both Parties also agree to do everything in their power to give the young visitors
an opportunity to meet the young people of the receiving country and to visit them
in their social, cultural and sports establishments for youth, youth hostels, schools
and summer camps, etc.
(3) Both Parties will encourage exchanges as may be agreed between them of
delegations representing organizations devoted to friendship and cultural ties, labor,
trade union, youth and other non-governmental organizations in the Soviet Union and
the United States for the purpose of exchanging experience and knowledge of the
cultural and social life of both countries, it being recognized that the decision to carry
out such exchanges remains a concern of the organizations themselves. In particular,
recognizing the important role of women in the cultural and economic life of the United
States and the USSR, both Parties agree to provide for exchanges of delegations of
women in various professions.
(4) Both Parties agree to provide for reciprocal visits in 1960-1961 of two or
three individual artists for periods of two-three months each for the purpose of
sketching and painting and giving lectures in the art academies and to groups of
artists in several major cities of each country. Similarly, both Parties agree to provide
for reciprocal visits in 1960-1961 of two or three individual musicians for periods
of two-three months each for the purpose of studying musical composition and performances.
(5) Both Parties agree to provide for an exchange in 1960 of theater directors for
a period of six-eight weeks.
Section XIII
EXCHANGES OF ATHLETES
Both Parties will provide for an exchange of athletes and athletic teams and for
the holding of the following contests in the Union of Soviet Socialist Republics and
in the United States :
(1) Track and field meets between representative teams to be held in the Soviet
Union in 1961.
(2) Track and field meets between representative teams to be held in the United
States in 1962.
(3) Weightlifting matches between representative teams to be held in the
Soviet Union in 1961.
(4) Weightlifting matches between representative teams to be held in the
United States in 1962.
(5) Basketball games between representative men's and women's teams in the
Soviet Union in 1961.
(6) Basketball games between representative men's and women's teams in the
United States in 1962.
(7) Ice hockey games between teams from the USA and the USSR to be held in
the United States during the 1960-61 season.
(8) Ice hockey games between teams from the USA and the USSR to be held in
the Soviet Union during the 1961-62 season.
(9) Swimming meets (including diving) between representative teams to be
held in the Soviet Union in 1961.
(10) Swimming meets (including diving) between representative teams to be
held in the United States in 1962.
(11) Table tennis matches between junior teams (two boys, two girls) in the
Soviet Union in the first half of 1960.
(12) Table tennis matches between junior teams (two boys, two girls) in the United
States in the fall of 1960.
(13) Gymnastic meets between representative men's and women's teams in the
United States in October-November 1960.
(14) Gymnastic meets between representative men's and women's teams in the
Soviet Union in October-November 1961.
Details of the exchanges listed in Section XIII, including financial arrangements,
will be discussed between the appropriate Soviet and American sports organizations.
Section XIV
DEVELOPMENT OF TOuRIsM
(1) Both Parties agree to do everything possible to promote the development of
tourism and take all possible measures, on a reciprocal basis, to better satisfy the
requests of tourists to acquaint themselves with the way of life, work, and culture of
the peoples. Each Party also agrees to enable tourists to travel more widely and
visit more places in those areas of its country that are open to travel by citizens of
the other country.
(2) Both Parties agree to provide for the exchange in 1960 of groups of tourist
agency executives and tourist experts. Each group is to consist of five persons, and
the length of their stay in the country is not to exceed two weeks.
Section XV
ESTABLISHMENT OF DIRECT AIR FLIGHTS
Both Parties agree in principle to establish on the basis of reciprocity direct air
flights between the United States and the Soviet Union. Negotiations on terms and
conditions satisfactory to both Parties will be conducted by appropriate representatives
of each Government at a mutually convenient date to be determined later.
Section XVI
ENTRY INTO FORCE
The present Agreement shall enter into force on January 1, 1960.
IN WITNESS WHEREOF, the undersigned, duly authorized, have signed the present
agreement and have affixed their seals thereto.
DONE, in duplicate, in the English and Russian languages, both equally authentic,
at Moscow this twenty-first day of November, one thousand nine hundred fifty-nine.
For the Government
of the United States of America:
Llewellyn E. THOMPSON
For the Government
of the Union of Soviet
Socialist Republics:
G. A. ZHUKOV
ANNEX TO SECTION V, EDUCATIONAL EXCHANGES
1. Both sides agree to provide access for each student to all scholarly and scientific
materials necessary in his field of study on the basis of a mutually agreed study plan.
In case of necessity, this plan can, where appropriate and possible, include work in
research institutions and contacts with scientists in other research institutions which are
outside the system of higher education establishments.
2. Both sides agree to provide for living quarters for a wife of any married student
who may desire to remain with him during the school year; and to permit the wives of
other married students at least one 30-day visit to their husbands during the school year
or at its termination. The receiving side will bear no expenses for the travel or sojourn
of visiting wives.
3. Each receiving side will bear, through appropriate agencies or organizations which
it may select, the following expenses : tuition and fees for training in institutions of higher
learning and for living quarters and monthly stipend in an amount to be subject to an
agreement in advance by both sides.
In the case of a student's illness or accident, the receiving side will bear all medical
costs, including hospital expenses, within limits established by each side.
All other expenses including travel to the country, to the place of study within the
country, and return to the home country at the end of the school year will be borne by the
sending side with the exception of situations to be mutually agreed upon in advance.
4. The sending side will submit to the appropriate educational authorities of the
receiving side at least five months before the beginning of the academic year a list of its
students together with information on the course of study of each student.
Notification of final acceptances and placement of the students must be given at least
two months before the beginning of the academic year.
5. Each side may send, at its expense, its representatives to the host country to
familiarize themselves with the conditions of study and sojourn of their students.
MEMORANDUM
COOPERATION BETWEEN THE UNITED STATES OF AMERICA AND THE
UNION OF THE SOVIET SOCIALIST REPUBLICS IN THE FIELD OF THE
UTILIZATION OF ATOMIC ENERGY FOR PEACEFUL PURPOSES
Unclassified exchanges between the United States and the USSR in the field of
peaceful uses of atomic energy will be implemented under the framework of the relevant
provision of Section II, "Scientific Exchanges," of the 1960-61 US-USSR Exchange
Agreement in the scientific, technical, educational and cultural fields. 1
The basic Exchange Agreement for 1960-61 provides for reciprocal unclassified exchanges
of information and of visits of scientists. In addition, the parties will explore the
desirability of unclassified joint projects. This Memorandum outlines areas for initial
exchanges and the procedures to be followed in implementing these and future exchanges.
Additional proposals may be developed from time to time between the U.S. Atomic Energy
Commission and the USSR Main Administration for the Utilization of Atomic Energy, and
will be subject to approval by both governments. These exchange arrangements are
subject to termination on thirty day's notice by either party.
In order that the International Atomic Energy Agency and its interested members
will benefit to the fullest from this effort for further development of the peaceful uses of
the atom, the Agency will be given all reports and the results of the exchanges and, to the
extent possible, the Agency will be asked to assist in the consideration of possible joint
projects by sponsoring meetings, symposia or studies considered necessary for such planning.
Exchange of Visits
For the purpose of exchanging information on further scientific and technical development
on peaceful uses of atomic energy in their respective countries, the parties agree
to the following exchanges of visits of specialized personnel composed of groups of three
to five persons for periods of ten to fifteen days on an agreed and reciprocal basis.
I. Delegations of scientists specializing in the field of thermonuclear research for
visits primarily to the Princeton Project of the USA and the Institute of Atomic Energy
of the Academy of Sciences of the USSR, but including short visits to additional facilities
engaged in thermonuclear research in the USA and the USSR.
2. Delegations of scientists specializing in the field of nuclear power reactors, including
breeder reactors, for visits to facilities in the USA and the USSR.
3. Delegations of scientists in the field of high energy physics, for visits to facilities
in the USA and the USSR.
4. Delegations of scientists working in the field of nuclear physics, neutron physics,
and the structure of the nucleus, for visits to facilities in the USA and the USSR.
The above visits, as well as additional exchanges of visits which may be developed in
these and other fields of the peaceful uses of atomic energy, shall be carried out in accordance
with the following procedures :
1. The specific dates and duration of visits, the specific numbers and identification
of scientists and facilities involved, and the specific field of activity contemplated by each
side for each of the visit exchanges, will be developed between the U.S. Atomic Energy
Commission and the USSR Main Administration for Utilization of Atomic Energy and
confirmed through diplomatic channels. At the same time, the respective governments
will specify the permissive travel to be afforded beyond the location of the facility involved.
2. In all cases the sending country will pay the salary, subsistence, travel costs and
other expenses of their own scientists and personnel both to and from their main destination
and within the host country. The host country will be responsible for making
suitable arrangements such as hotel accommodations and travel and to provide necessary
interpreters.
Exchange of Information
The Parties agree to exchange information on a reciprocal basis through the exchange
of documents, report and abstracts. Conferences may be held as agreed.
The Parties agree to:
1. The exchange of abstracts of unclassified work in peaceful uses of atomic energy
being conducted in their countries. This would include abstracts of both formal reports
which are published in the technical literature as well as informal and progress reports
which are normally only circulated within the atomic energy programs of their respective
countries.
2. In the research reactor and power reactor field, the provision of full-size copies of
such unclassified reports as are listed in the abstracts and as are requested by the other
party.
3. The exchange of information on radio-isotope production and processing development,
techniques of application and high intensity sources.
4. Abstracts and reports exchanged by the Parties shall also be made available to
the International Atomic Energy Agency.
Joint Enterprises
The Parties agree initially to examine separately the feasibility of engaging in joint
projects in various unclassified areas.
Included in the initial exploration are joint facilities and undertakings in controlled
thermonuclear reactions; the design and construction of an accelerator of large and
novel type; approaches to waste disposal problems ; nuclear data evaluation and compilation
; and the development of nuclear standards.
Representatives of the U.S. Atomic Energy Commission and the USSR Main Administration
for the Utilization of Atomic Energy will meet in the first half of 1960 to consider
what enterprises merit further study and will request the International Atomic Energy
Agency to assist in arranging such meetings.
Instruments
The parties agree to consider the possibility of making available new scientific instruments
under agreed terms and on a reciprocal basis. Such arrangements will proceed
only to the extent mutually agreed and permissible under the laws and export policies of
the respective countries.
John A. McCoNE
Chairman, U.S. Atomic Energy Commission
V. EMELYANOV
Director, USSR Main Administration for the Utilization of Atomic Energy
Washington, D. C., 24 November 1959