No. 5118
CULTURAL AGREEMENT BETWEEN BELGIUM
AND TURKEY. SIGNED AT BRUSSELS, ON 29 DECEMBER 1958

The Belgian Government and the Turkish Government,
Desiring to conclude an Agreement for the purpose of promoting by friendly
co-operation and interchange the fullest possible accord between their respective
countries in intellectual, artistic and scientific matters, as well as understanding
of each other's institutions and ways of life,
Have to that end appointed plenipotentiaries who, having been duly
authorized for that purpose, have agreed as follows
Article 1
Each Contracting Party shall use its best endeavours to promote, at universities
and other educational institutions in its territory, the study of the language,
literature and history of the other Contracting Party and of all other subjects
concerning that Party, in particular by the creation of professorial Chairs and the
organization of courses, training courses and lectures.
Article 2
Each Contracting Party shall be permitted to establish in the territory of the
other cultural institutes, provided that they comply with the provisions of the
local law with regard to the establishment and operation of such institutes.
Article 3
The Contracting Parties shall encourage the interchange of personnel at
various levels of education, research workers, artists and representatives of other
cultural and technical occupations.
Article 4
Each Contracting Party shall provide study grants and fellowships to enable
undergraduate and post-graduate students of the other Contracting Party to
spend some time in the country of the former for the purpose of engaging in
studies or research or of improving their technical training.
Article 5
The Contracting Parties shall encourage to the utmost co-operation between
the learned societies and the scientific, artistic and literary institutions of their
respective countries.
Article 6
Each Contracting Party shall, at the request of the other Party and to the
extent of its ability, facilitate scientific and cultural research undertaken in its
territory by nationals or a group of nationals of the other Party.
Article 7
The Contracting Parties undertake to consider how far and under what
conditions examinations passed and diplomas and certificates acquired in the
territory of one of them may be accepted as equivalent to corresponding examinations,
diplomas and certificates in the territory of the other.
Article 8
Each Contracting Party shall encourage the organization of holiday courses
for teachers, students and pupils at various levels of education in each one of the
two countries.
Article 9
The Contracting Parties shall, by invitations and grants, encourage the
exchange of visits with a view to promoting cultural and professional co-operation.
Article 10
The Contracting Parties shall encourage co-operation and meetings between
youth organizations and institutes for popular education recognized by their
respective Governments.
Article 11
Each Contracting Party shall endeavour to promote a better knowledge of
the culture of the other country by means of:
(a) Books, periodicals and other publications;
(b) Lectures and concerts;
(c) Fine art and other exhibitions;
(d) Cultural functions;
(e) Radio, television, films, recordings, etc.
Article 12
The Contracting Parties shall endeavour by such means as are in their power
and consistent with their domestic legislation to obtain the correction of inaccuracies
in school books as regards each of the two countries.
Article 13
For the purpose of the application of the present Agreement a Permanent
Mixed Commission consisting of eight members, who shall not necessarily be
agents of their respective States, shall be set up. This Commission shall be
divided into two sections, one composed of Belgian members sitting at Brussels,
and the other of Turkish members sitting at Ankara. Each section shall consist
of four members. The Belgian Minister of Education, in agreement with the
Belgian Minister for Foreign Affairs, shall nominate the members of the Belgian
section, and the Turkish Ministry of Education, in agreement with the Turkish
Ministry of Foreign Affairs, shall nominate the members of the Turkish section.
Each list shall be forwarded for approval to the other Contracting Party by the
diplomatic channel.
Article 14
Plenary meetings of the Permanent Mixed Commission shall be held
whenever necessary and at least once a year, in Belgium and in Turkey in turn.
The plenary meetings of the Mixed Commission shall be presided over in
Belgium by the Belgian Minister of Education or his representative and in
Turkey by the Turkish Minister of Education or his representative.
The Contracting Parties and the sections of the Mixed Commission may call
upon experts who shall be invited to attend their meetings.
According as the plenary meeting takes place in Turkey or in Belgium, the
diplomatic representative of Belgium in Turkey and the diplomatic representative
of Turkey in Belgium or their deputies, shall be entitled to attend the meetings
of the Mixed Commission.
Article 15
The Permanent Mixed Commission provided for in article 13 above shall be
empowered to propose to the Contracting Parties any amendment to the present
Agreement which it may deem useful.
Article 16
This Agreement shall be ratified and the exchange of the instruments of
ratification shall take place at Ankara as soon as possible.
The Agreement shall enter into force fifteen days after the exchange of the
instruments of ratification.
Any amendment to this Agreement shall be embodied in an annex thereto in
the appropriate form.
Article 17
This Agreement shall remain in force for a minimum period of five years.
Thereafter, if not denounced by either Contracting Party six months before the
expiry of that period, it shall be extended for a further period of five years.
IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement and
affixed thereto their seals.
DONE in duplicate at Brussels on 29 December 1958, in the French language,
both texts being equally authentic.

For the Belgian Government:
P. WIGNY
For the Turkish Government:
R. R. ZORLU
