No. 5444.
AGREEMENT CONCERNING CULTURAL CO-OPERATION
BETWEEN THE UNION OF SOVIET SOCIALIST
REPUBLICS AND THE REPUBLIC OF FINLAND.
SIGNED AT HELSINKI, ON 27 AUGUST 1960
The Government of the Republic of Finland and the Government of the Union
of Soviet Socialist Republics, desiring to develop further the cultural ties between
the two countries in accordance with the Treaty of Friendship, Co-operation and
Mutual Assistance of 6 April 1948 between the Republic of Finland and the Union
of Soviet Socialist Republics, have decided to conclude this Agreement, and have
agreed as follows :
Article 1
The Contracting Parties shall develop the cultural ties between the Republic of
Finland and the Union of Soviet Socialist Republics on the basis of friendly and
good-neighbourly relations between the peoples of the two States in accordance with
the principles expressed in this Agreement, with due regard for the forms of activity
that have evolved in practice.
Article 2
The Contracting Parties shall, with the object of developing co-operation and
cultural exchange in the fields of higher education and learning, the theatre, films,
literature, librarianship, art and music, promote on a reciprocal basis visits by delegations
and representatives of cultural institutions, as well as by teachers and students.
The Contracting Parties shall likewise promote the organization of lectures and
readings, appearances by guest artists, the performance of musical compositions, the
production of plays, exhibitions of works of art, and the translation and publication
in each country of literary works produced by the other country, as well as the
broadening of contacts between the public organizations and associations of creative
workers.
Article 3
The Contracting Parties shall, with the object of developing co-operation in
radio, television and cinematography between the two countries, facilitate the
exchange of radio and television programmes and recorded music, and the showing
of artistic, documentary, popular science and other films.
Article 4
The Contracting Parties shall promote co-operation between sports organizations
in the two countries, the exchange of experience concerning achievements in sport, and
the arrangement of sporting competitions.
Article 5
The Contracting Parties shall promote the development of tourist activities and
shall as far as they are able facilitate the organization of tours to give the largest
possible number of tourists an opportunity to become acquainted with the life, work
and culture of the two peoples.
Article 6
The Contracting Parties shall give support to Finnish and Soviet friendship
societies and to cultural, social, sports and other institutions, organizations and
societies which by direct agreement will be helpful in strengthening and developing
the cultural ties between the two countries, and shall work out and apply practical
measures concerning such ties.
Article 7
This Agreement shall enter into force on the day of signature, and shall continue
in force for six months after either Contracting Party shall have notified the other
of its desire to terminate it.
DONE in duplicate at Helsinki on 27 August 1960, in the Finnish and Russian
languages, the two texts being equally authentic.
For the Government of the Republic of Finland:
Ralf TÖRNGREN
For the Government of the Union of Soviet Socialist Republics:
A. ZAKHAROV
