February 12, 1960

AGREEMENT CONCERNING CULTURAL, SCIENTIFIC AND TECHNOLOGICAL CO-OPERATION BETWEEN THE REPUBLIC OF INDIA AND THE UNION OF SOVIET SOCIALIST REPUBLICS

New Delhi

The Government of the Republic of India and the Government of the Union of Soviet Socialist Republics,

DESIROUS of further developing and strengthening their existing friendly relations in every possible way, and to promote further understanding and closer co-operation in the fields of culture, education, science and technology between the two countries,

HAVE decided to conclude an Agreement and have appointed for this purpose as their respective plenipotentiaries,

    For the Government of the Republic of India 

Shri Humayun Kabir,
Minister of Scientific Research and Cultural Affairs of the Government of the Republic of India.

    For the Government of the Union of Soviet Socialist Republics 

His Excellency Mr. G.A. Zhukov,
Chairman of the Committee of the Council of Ministers of the Union of Soviet Socialist Republics for Cultural Relations with Foreign Countries,

who, having communicated to each other their full powers, found to be in good and due form, have agreed upon the following provisions:

1 Ratified on 10 September, 1960.

U.S.S.R. Cultural and Technical Cooperation 12 Feb. 1960
Article 1

The High Contracting Parties declare their desire to maintain and strengthen co-operation in the fields of education, arts, science and technology.
Article 2

The High Contracting Parties express their desire to promote mutual cultural exchange, to stimulate co-operation and support the development of relations between the educational, scientific, technological, cultural, sporting, athletic and research institutions of the two countries, especially by means of :

    mutual visits and participation in educational, cultural, scientific and technical congresses and conferences organised by the Parties;
    reciprocal visits of specialists, educationists, artists, scientists, research workers, athletes, coaches and sportsmen;
    inviting professors and teachers of institutes and universities, as well as scientists and workers of art for giving lectures and organising lecture courses;
    exchange of students and post-graduates on scholarships basis for training in institutes of higher education and universities and for carrying out research work;
    carrying out joint research work in the fields representing mutual interests of the two countries;
    promoting mutual exchange of tourists. 

Article 3

The High Contracting Parties will promote mutual exchange of cultural, educational, scientific and technical experience and achievements by means of :

    encouraging translation, exchange of books and periodicals on educational, cultural, scientific and technological subjects as well as other kinds of books, publications and bibliographies on the subjects representing mutual interest;
    arranging educational, art, scientific and technological exhibitions, expositions and other cultural activities;
    showing educational, artistic, scientific and technological

    documentary films and newsreels as well as promoting increase of mutual purchases and demonstration of feature films in the two countries;
    exchange of educational, cultural, scientific and technological radio and TV programmes;
    exchange of educational, cultural, scientific and technical documentation, material, equipment etc. 

Article 4

Each High Contracting Party will receive, as far as its own resources and requirements will permit, nationals recommended by the other Government for study, training, carrying out research work and specialization in its educational, cultural, scientific and technical institutions.
Article 5

The question of "equivalence" of diplomas and degrees in the arts, educational, scientific, technical and research institutions will be the subject of thorough and periodical study by the two Governments.
Article 6

The two Governments pledge themselves to take all appropriate measures to provide all possible facilities for giving effect to the terms of this Agreement.
Article 7

For the purposes of carrying out the terms of this Agreement, the two Governments agree to set up a Joint Indo-Soviet Committee consisting of an equal number of representatives of each Government. When the Committee meets in India, it shall consist of the representative of the Government of India as the Chairman and one other nominee of the Government of India and two nominees of the Government of the Union of the Soviet Socialist Republics. When the Committee meets in the Union of the Soviet Socialist Republics, it shall consist of the representative of the Government of the Union of Soviet Socialist Republics as the Chairman and one other nominee of the Government of the Union of Soviet Socialist Republics and two nominees of the Government of India. The objects of the Committee will be :

    to keep under periodical review the working of the Agreement in . the country;
    to advise the Governments concerned, on the detailed manner of carrying out the Agreement; and
    generally to advise the Government concerned as to the manner in which the working of the Agreement may be improved upon. 

The Committee shall meet at least once a year alternately in India and in the Union of Soviet Socialist Republics to co-ordinate the working of the Agreement in the two countries.
Article 8

The present Agreement shall be ratified and shall come into force on the date of exchange of the instruments of ratification which shall take place as soon as possible at Moscow.

The present Agreement shall remain in force for a period of five years and thereafter until the expiration of six months from the day on which one of the Contracting Parties shall give notice of its intention to terminate the Agreement.

IN FAITH THEREOF, the said Plenipotentiaries have signed the present Agreement in duplicate in Hindi, Russian and English languages, all the three texts being equally authentic.

SIGNED at New Delhi, this twelfth day of February, 1960, corresponding to twenty-third Magha of the year 1881 Saka.

(HUMAYUN KABIR)

(G.A. ZHUKOV)

Minister of Scientific Research, Chairman of the Committee and Cultural Affairs of the of the Council of Ministers. Government of the Union of Soviet. Socialist Republic of India. Republics for Cultural Relations with Foreign Countries.

For the Government of the For the Government of the Union Republic of India. of Soviet Socialist Republics.
