
No. 5810. AGREEMENT1 BETWEEN THE GOVERNMENTS OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE UNION OF SOVIET SOCIALIST REPUBLICS ON RELATIONS IN THE SCIEN TIFIC, TECHNOLOGICAL, EDUCATIONAL AND CULTURAL FIELDS, 1961-63. SIGNED AT MOSCOW, ON 9 JANUARY 1961

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics;
Considering the exchanges which have been taking place between the two countries on the basis of the Agreement between the Governments of the United Kingdom of Great Britain and Northern Ireland and the Union of Soviet Socialist Republics on Relations in the Scientific, Technological, Educational and Cultural Fields, signed at London on December 1, 1959;
Believing that the continuation of the aforesaid exchanges and the creation of still more favourable conditions for contacts between the two countries will promote the further improvement of relations between them, and will thus assist to reduce international tension;
Have agreed as follows:
Article I
(1) The visits and exchanges provided for in the present Agreement shall be carried out during the two-year period from April 1, 1961, to March 31, 1963, in accordance with the laws and regulations which are in force in the United Kingdom and in the Union of Soviet Socialist Republics respectively. Within this framework both Parties will use their best endeavours to promote the objectives of the present Agreement.
(2) The visits and exchanges provided for in this present Agreement shall not preclude other visits and exchanges which may be organised by either Party or undertaken by organisations, groups or individual citizens in either country.
(3) Each Party will have the right, at its own discretion, to include in its delegations interpreters or representatives of its Embassy within the agreed number of the delegates. The number of interpreters or representatives of Embassies in each delegation shall be agreed in advance.
Article II
SCIENTIFIC EXCHANGES
(1) The Parties agree that scientific exchanges during the period of the present Agreement will be effected between the Royal Society of the United Kingdom and the Academy of Sciences of the Union of Soviet Socialist Republics in accordance with the agreement signed at London on July 27, 1960, by representatives of the Royal Society and the Academy of Sciences. Under the terms of that Agreement the following exchanges will be effected.
(a) The Royal Society and the Academy of Sciences will exchange annually four highly qualified scientists, who shall where possible be Fellows of the Royal Society on the one hand and Academicians or Corresponding Members of the Academy of Sciences on the other, for a period of up to three weeks to give lectures and visit scientific institutions of the other country.
(b) The Royal Society and the Academy of Sciences will exchange annually a Fellow of the Royal Society and an Academician or a Corresponding Member of the Academy for a period of approximately two months, with the object of visiting scientific institutions of the other country, dealing with their respective branch of science, delivering lectures and holding seminars.
(c) The Royal Society and the Academy of Sciences will exchange annually two scientific research workers from each side for work in scientific research institutions of the other country for a period of up to ten months.
(2) The Academy of Sciences for the Union of Soviet Socialist Republics will invite to the Soviet Union during the period of the Agreement up to twenty-five British scientists to give lectures and to hold consultations.
(3) The Parties agree to encourage and facilitate, during the period of the present Agreement, mutually acceptable visits of scientific workers, on a basis of reciprocity, between scientific organisations of the United Kingdom and the Union of Soviet Socialist Republics for the purposes of carrying out scientific research and becoming acquainted with the work of scientific research establishments, the details of such visits including the choice of subjects, the length of stay and financial arrangements shall be settled directly between the Academy of Sciences of the Union of Soviet Socialist Republics and the corresponding United Kingdom organisations.
Article III
EXCHANGE OF SPECIALISTS IN THE FIELDS OF INDUSTRY, TRANSPORT AND CONSTRUCTION
(1) Both Parties, recognising the value of exchanges of groups of specialists in the fields of industry, transport and construction, agree to
facilitate the organisation of such exchanges during the two-year period referred to in Article I (1) of the present Agreement and to assist these exchanges.
(2) Lists of the exchanges which are to take place on a basis of reciprocity under the Agreement will be agreed between the State Scientific and Technical Committee of the Council of Ministers of the Union of Soviet Socialist Republics and the relevant official organisations in the United Kingdom, representatives of which will hold periodic meetings to review the implementation of these exchanges.
(3) Except where other arrangements are made by mutual consent the visiting specialists will pay their own expenses including their return fares and the cost of maintenance in the receiving country.
Article IV
AGRICULTURAL EXCHANGES
The Parties agree that there will be an exchange of seven agricultural research workers from each side during the two-year period referred to in Article I (1). Each visit will be for a period of up to three weeks. The subjects of the exchanges will be decided later.
Article V
EXCHANGES IN THE FIELD OF HIGHER EDUCATION
(1) The Parties agree that the following visits and exchanges in the field of higher education will be carried out on a mutually acceptable basis.
(2) In each year of the two-year period referred to in Article I (1) there will be :
(a) An exchange of twelve professors from each side between British and Soviet universities, to give lectures and establish contacts with scholars, each staying up to twelve days; the subjects and the professors will be chosen by mutual agreement between the universities concerned. The arrangements will be conducted through the British Council and the Ministry of Higher and Specialised Secondary Education of the Union of Soviet Socialist Republics. Each host side will be fully responsible for the expenses of its guests during their stay in its own country and for the return fares of its own nationals.
(b) An exchange of two lecturers from each country for one academic year for the purpose of assisting in the development of studies in the English and Russian language and literature respectively. The financial arrangements for this exchange will be agreed between the British Council and the Ministry of Higher and Specialised Secondary Education of the Union of Soviet Socialist Republics.
(c) An exchange of delegations of three to four persons between universities in each country for a period of about two weeks. Each delegation will normally include the Vice-Chancellor, and will be the guests of the other university. During the first year of the two-year period the exchange will be between the University of Manchester and the University of Kiev.
(d) An exchange of visits of two specialists in professional and technical education from each country for a period of fifteen days for the purpose of acquainting themselves with the organisation of professional and technical education and with the training of personnel for various branches of industry and construction. The financial terms will be similar to those included in paragraph 2 (a) above.
(e) An exchange of twenty post-graduate students from each country (ten in language and ten in other subjects) for the period of one academic year; the subjects of study and particulars of the students to be submitted to the receiving country not later than the 1st of April. An occasional undergraduate may be accepted in place of a post-graduate student.
(3) During the first year of the two-year period referred to in Article I (1) there will be :
(a) An exchange of four professors of metallurgy from each country to study methods of metallurgical education and research in each country, for a period of up to fifteen days. The financial terms will be similar to those included in paragraph 2 (a) above.
(b) An exchange of twenty students and two members of the staff for a period of four weeks between the University of Glasgow and the University of Leningrad for the purpose of attending summer schools in literature, language and the arts.
(4) The Parties agree that the British Council and the Ministry of Higher and Specialised Secondary Education of the Union of Soviet Socialist Republics will in addition examine the possibilities of exchanging university personnel for periods of study, including short-term periods, with a view to deciding on the purposes, procedure and financial arrangements of such exchanges. The British Council and the Ministry of Higher and Specialised Secondary Education of the Union of Soviet Socialist Republics will in particular examine a proposal of the British Council that the programme of exchanges in the second year of the present Agreement shall include exchanges of university personnel for short-term periods of study up to a total of thirty-six man-months.
Article VI
PRIMARY AND SECONDARY SCHOOL EXCHANGES
(1) The Parties agree that the following exchanges in the field of primary and secondary education will be carried out on a mutually acceptable basis.
(2) In each year of the two-year period referred to in Article 1(1) there will be :
(a) An exchange of students at Teachers Training Colleges and Departments of Education from each country for thirty days for the purpose of improving their knowledge of the English and Russian languages respectively and of becoming acquainted with the life and culture of the respective countries. In the first year of the two-year period there will be an exchange of fifteen students from each side.
(6) An exchange, in the form of special courses, of teachers of the English language from Soviet schools and higher educational institutions and of teachers of the Russian language from British schools and higher educational institutions in order to improve their knowledge of the language and to enable them to become acquainted with the life and culture of the respective countries. The exchange will comprise twenty-five persons from each side for a period of thirty days.
(3) During the first year of the two-year period three specialists in British education will be invited to the Union of Soviet Socialist Republics for a period of two weeks in which to become acquainted with Soviet experience in the field of education, including technical and craft education. Three Soviet specialists in education will be invited to the United Kingdom under reciprocal conditions for a period of two weeks in which to become acquainted with theoretical research and practical work on the vocational training of students, and also to become acquainted with modern methods of teaching mentally retarded children.
(4) During the first year of the two-year period a delegation of British boarding school headmasters and headmistresses, consisting of five persons, will be invited to visit the Union of Soviet Socialist Republics for two weeks to become acquainted with the work of Soviet boarding schools.
(5) During the second year of the two-year period there will be an exchange of two specialists from each country for a period of two weeks in order to become acquainted with research work in the field of pedagogy and psychology.
(6) The exchange of pedagogical and methodological literature will be maintained and developed, as will exchanges of educational films, slides and of information concerning new techniques and equipment and visual aids.
Article VII
EXCHANGES IN THE FIELD OF MEDICINE
(1) It is agreed that both Parties shall encourage co-operation between British and Soviet specialists working on the important problems of medicine.
(2) In order to develop this co-operation, the following specialists shall be sent to the United Kingdom from the Union of Soviet Socialist Republics during the first year of the two-year period referred to in Article 1(1):
(a) A delegation of three specialists for four weeks to exchange experiences on questions of chest surgery.
(b) A delegation of three specialists for three weeks to exchange experiences in the field of virology.
(3) The following specialists shall be sent from the United Kingdom to the Union of Soviet Socialist Republics during the first year of the two-year period :
(a) A delegation of three specialists for a period of up to three weeks, to study immunology.
(b) A delegation of three specialists in experimental medicine for a period of up to three weeks.
(4) During the second year of the two-year period a delegation of three specialists on the organisation of health services shall be sent from the Union of Soviet Socialist Republics to the United Kingdom for a period of up to two weeks.
(5) The possibility will be considered of receiving in the United Kingdom during the second year of the two-year period, a Soviet delegation of three specialists in communal and industrial hygiene for a period of three weeks.
(6) A similar number of British specialists shall be received in the Union of Soviet Socialist Republics on a basis of reciprocity during the second year of the two-year period for the same period, in order that they may become acquainted with the work of Soviet scientists in any field of medicine which may be of interest to them and is acceptable to the Soviet authorities.
(7) Both Parties agree to take all necessary steps to encourage the exchange of medical films and literature between their respective countries.
Article VIII
EXCHANGES IN THE FIELD OF SOCIAL SECURITY
The Parties agree that during the first year of the two-year period referred to in Article I (1) there will be an exchange of delegations of specialists in the social services of the two countries, consisting of three persons for a period of fourteen days, in order that they may become acquainted with the respective systems of social security and vocational training of disabled persons, and exchange experience in the field of the construction and fitting of artificial limbs.
Article IX
EXCHANGES IN THE FIELD OF THE ARTS
(1) Both Parties in order to contribute to the development of understanding between the peoples of the United Kingdom and the Union of Soviet Socialist Republics, undertake to encourage in every possible way the increase in tours of theatre artists, choreographic groups, orchestras and soloists from one country to the other.
(2) Both Parties have agreed upon the following arrangements for the first year of the two-year period referred to in Article I (1).
(a) The Royal Ballet Company will visit Moscow and Leningrad for a period of one month.
(b) The Ballet Company of the Leningrad Opera and Ballet Theatre will visit London for a period of one month.
(c) The National Youth (Symphony) Orchestra of the United Kingdom will undertake a tour of between seven and ten days in the Union of Soviet Socialist Republics at the beginning of September, 1961, visiting Moscow and Leningrad, provided that a contract acceptable to both parties is concluded.
(d) The Ukrainian Folk Dance Ensemble will visit the United Kingdom for a period of one month.
(3) A festival of British music will take place in Moscow during the first year of the two-year period referred to in Article I (1) provided that contracts acceptable to both parties are concluded. A delegation of British musicians, consisting of up to ten persons, will be invited for a period of two weeks to the festival as guests.
(4) A festival of Soviet music will take place in London in the second year of the present Agreement provided that contracts acceptable to both parties are concluded. A delegation of Soviet musicians, consisting of up to ten persons for a period of two weeks shall be invited to the festival as guests.
(5) Both Parties will consider an exchange of exhibitions of photographs of artistic value during the second year of the present Agreement.
(6) The detailed conditions of the exchanges enumerated in this Article will be agreed directly between the relevant British organisations and impresarios and corresponding Soviet organisations. Further exchanges for the second year of the two-year period will be arranged between the two Parties at the meeting provided for in Article XV of the present Agreement.
(7) The exchanges provided for in this Article do not exclude other exchanges in the field of the arts if such can be agreed between Soviet concert organisations and British impresarios.
Article X
RELATIONS IN THE FIELDS OF THE CINEMA AND RADIO Cinema
(1) Both Parties, noting a certain progress in the sale and purchase of films on a commercial basis in accordance with the Agreement signed in London on December 1, 1959, agree to encourage the film industries in their respective countries to assist the development and expansion of purchases of films and express the hope that such films will be accorded a wide release.
(2) Both Parties agree that during the first year of the two-year period referred to in Article I (1) there will be an exchange of delegations between the British and Soviet film industries consisting of three persons from each side for two to three weeks. The visiting delegations will pay their own expenses, including their return fares and the cost of maintenance in the receiving country.
(3) Both Parties agree to encourage the holding by mutual agreement of special showings of British films in Moscow and of Soviet films in London.
(4) Both Parties, recognising the importance of documentary films dealing with culture, science, technology and education, agree to take the necessary steps to facilitate the continued exchange of such films between the United Kingdom Foreign Office and the Soviet State Committee for Cultural Relations with Foreign Countries on a film for film basis.
Radio (5) Both Parties reaffirm their desire to achieve further improvement of
relations in the field of broadcasting and television.
Article XI 
EXCHANGES BETWEEN NON-GOVERNMENTAL ORGANISATIONS
(1) Attaching great importance to the peoples being mutually acquainted with one another's life and activity and to their mutual understanding, both Parties undertake to encourage cultural contacts between United Kingdom and Soviet non-governmental bodies.
(2) Each Party recognises that exchanges of students and young people play an important part in joint understanding and contribute to the general education of the young people of the two countries and agrees to assist the exchange of visits of groups of young people up to the age of thirty-three, with particular attention to the importance of providing them with an opportunity of meeting the young people of the receiving country and of acquainting themselves with their work, studies and social life.
(3) The State Committee for Cultural Relations with Foreign Countries will inform the Committee of Youth Organisations of the Union of Soviet Socialist Republics that the National Union of Students, the Scottish Union of Students and the Working Group on (non-student) Youth Exchanges with the Union of Soviet Socialist Republics have proposed that both sides should discuss and decide by direct negotiation before the end of January, 1961, the practical details connected with the exchange of visits of students and young people during the first year of the two-year period.
Article XII
INVITATIONS TO SOVIET INDIVIDUALS
The British Council will invite to the United Kingdom during each year of the Agreement up to fifteen Soviet individuals to meet people in similar professions.
Article XIII
SPORT
Both Parties recognise that a number of successful sporting events have recently taken place in which athletes from the United Kingdom and the Union of Soviet Socialist Republics have participated and agree to encourage during the period of the present Agreement the development and extension of sporting contacts between the two countries.
Article XIV
TOURISM
Both Parties agree to make every effort to promote the development of tourism between the two countries and to examine questions of mutual simplification of the formalities involved with tourist travel. They agree that as many tourists as possible should be encouraged to visit their respective countries and that they should be given all facilities to travel and to make contacts freely in order to acquaint themselves with the life, work and culture of their peoples.
Article XV 
PROCEDURE FOR FURTHER MEETINGS AT THE GOVERNMENTAL LEVEL
Both Parties confirm their agreement and intention to hold a meeting of representatives of each Government at an interval of not more than one year after the date of signature of the present Agreement to review progress, discuss further developments in the whole field of scientific, technical, educational and cultural relations between the two countries, and to settle the details of the programme of exchanges for the second year of the Agreement.
Article XVI 
ENTRY INTO FORCE The present Agreement shall enter into force on the date of signature. IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Agreement.
DONE in duplicate at Moscow the 9th day of January, 1961, in the English and Russian languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great Britain and Northern Ireland : Joseph GODBER
For the Government of the Union of Soviet Socialist Republics : G. JOUKOV
