
No. 5971. CULTURAL CONVENTION BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERN MENT OF SPAIN. SIGNED AT LONDON, ON 12 JULY 1960

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of Spain ;
Desiring to conclude a Cultural Convention for the purpose of promoting by friendly interchange and co-operation the fullest possible knowledge and under standing in their respective countries of the intellectual, artistic, scientific and technical activities as well as of the customs and social life of the other country ;
Have agreed as follows :
Article 1
Each Contracting Government shall encourage as far as possible the creation in its universities, schools and other educational institutions of Professorial Chairs, Readerships, Lectureships and teachers' posts, at all levels, for the study of the language, literature and history of the country of the other.
Article 2
Each Contracting Government shall be permitted, subject to the approval of the Mixed Commission referred to in Article 12, to establish cultural institutes, as well as to maintain and develop existing institutes, in the territory of the other, provided that the legal requirements of each country with regard to the establishment, maintenance and development of such institutes are complied with. The term "institute" shall include in this case schools, libraries, film libraries, and other kinds of cultural centres intended to fulfil the objects of the present Convention. In order to facilitate the establishment, maintenance and development of such institutes each Contracting Government shall grant every facility within the limits of its legislation for the importation, into its territory, of indispensable material such as library equipment, books, gramophones, gramophone records, tape recorders, radio receivers, cinematographic films, projectors and pictures for exhibitions which are required for the running of the institutes, provided that this material is exclusively for the use of the said institutes.
Article 3
The Contracting Governments shall encourage the interchange between their respective territories of teachers, students and research workers in all branches of knowledge, including scientific activities and techniques.
Article 4
The Contracting Governments shall consider the provision of scholarships and bursaries in such manner as would enable nationals of each country to pursue or undertake studies, technical training or research in the territory of the other. The expression "nationals" means, in relation to the United Kingdom of Great Britain and Northern Ireland, citizens of the United Kingdom and Colonies ordinarily resident in the United Kingdom of Great Britain and Northern Ireland and, in relation to the Spanish State, citizens of the Spanish State ordinarily resident in the national territory of Spain.
Article 5
Each Contracting Government shall consider how far, and under what conditions, academic titles, degrees, diplomas and certificates conferred in the territory of one Contracting Government, including those connected with the exercise of the professions, shall be held to be equivalent to those conferred in the territory of the other.
Article 6
Each Contracting Government shall facilitate the organisation of holiday courses for teachers and for students and graduates of the institutions of Higher Education of the other.
Article 7
The Contracting Governments shall encourage by invitation or the grant of subsidies reciprocal visits of selected groups of scientists, artists and representatives of other professions and occupations in order to develop cultural relations in all the fields covered by the present Convention.
Article 8
The Contracting Governments shall assist each other in endeavours to make the culture of one country better known in the other country by means of : (a) books, periodicals and other publications ; (b) lectures and concerts ; (c) fine art and other exhibitions ;
Article 9
The Contracting Governments shall endeavour, by such means as are in their power and consistent with their domestic legislation and practice, to obtain the correction of inaccuracies of fact or interpretation in school books as regards each of the two countries, to which their attention may be drawn.
Article 10
The Contracting Governments undertake to maintain close co-operation between their administrations with the object of preventing and suppressing illegal traffic or works of art, documents and other objects of historic value.
Article 11
Subject to the provisions of Article 19, each Contracting Government shall, in order to carry out the objects of the present Convention, facilitate the grant of per mission to enter and reside in its territory to : (a) officials of the other Contracting Government concerned with carrying out the
objects of the present Convention or of the organisations referred to hi Article 17 ; (6) teachers employed in United Kingdom Institutes in Spain and Spanish Institutes
in the United Kingdom ; (c) scholars and students.
Article 12
For the purpose of the application of the present Convention a permanent Mixed Commission, consisting of three United Kingdom and three Spanish members, shall be set up. The members shall be appointed by and the terms of their appointment shall be fixed by their respective Governments.
Article 13
The Mixed Commission shall meet when necessary and at least once every two years in Spain and the United Kingdom in turn. The first meeting shall take place within twelve months of the date on which the present Convention shall have entered into force. These meetings shall be presided over by a member of the Mixed Com mission nominated by the Contracting Government in whose country the meeting takes place.
Article 14
The Contracting Governments shall each be authorised to appoint additional members without voting powers as advisers on special questions.
Article 15
The Mixed Commission shall make its own rules of procedure.
Article 16
One of the first tasks of the Mixed Commission shall be to draw up, at a full meeting, detailed proposals for the application of the present Convention which will then be considered by the Contracting Governments. At its further meetings the Commission shall review the position and draw up further proposals or suggest modifications to its previous recommendations, for consideration by the Contracting Governments.
Article 17
Without prejudice to their continuing responsibility for the fulfilment of the present Convention, each Contracting Government may, if they think fit, designate one or more organisations as their agents for the execution of measures falling within the scope of the present Convention. Such designation shall be notified to the other Contracting Government.
Article 18
In the present Convention the expressions "country" and "territory" mean, in relation to the Government of the United Kingdom of Great Britain and Northern Ireland, the United Kingdom of Great Britain and Northern Ireland, and, in relation to the Government of Spain, the national territory of Spain.
Article 19
Nothing in the present Convention shall be deemed to affect the obligation of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, employment, residence and departure of foreigners.
Article 20
The present Convention shall be subject to ratification. The exchange of the instruments of ratification shall take place at Madrid. The Convention shall enter into force on the 15th day after the exchange of instruments of ratification.
Article 21 
The present Convention shall remain in force for a minimum period of five years. Thereafter, if not denounced by either Contracting Government not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the day on which either Contracting Government shall have given to the other notice of denunciation.
IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Convention.
DONE in duplicate at London the 12th of July, 1960, in the English and Spanish languages, both texts being equally authoritative.
For the Government of the United Kingdom of Great Britain and Northern Ireland : Selwyn LLOYD
For the Government of Spain : Fernando CASTIELLA


EXCHANGE OF NOTES
I
Her Majesty's Ambassador at Madrid to the Spanish Minister for Foreign Affairs
BRITISH EMBASSY
San Sebastian, July 28, 1960
Your Excellency, I have the honour to refer to the Cultural Convention between the United Kingdom and Spain which was signed at London on the 12th of July 1960. 1 Acting upon instructions from Her Majesty's Principal Secretary of State for Foreign Affairs, I now have the honour hereby to designate, in accordance with Article 17 thereof, the British Council as the principal agent of the Government of the United Kingdom of Great Britain and Northern Ireland for the execution of measures falling within the scope of the Convention.
2. In requesting that Your Excellency will be so good as to acknowledge receipt of this Note, I avail, &c.
George LABOUCHERE

II
The Spanish Minister for Foreign Affairs to Her Majesty's Ambassador at Madrid
MINISTRY OF FOREIGN AFFAIRS
San Sebastian, July 28, 1960 Your Excellency,
I have the honour to acknowledge the receipt of your letter addressed to me under today's date, which runs as follows :
Having acquainted myself with the foregoing, I have pleasure in expressing to Your Excellency my approval.
I beg you to accept, &c.
Fernando CASTIELLA
