No. 6090
REPUBLIC OF CHINA
and
NICARAGUA
Cultural Agreement.

Signed at Taipei, on 25 April 1961

Official texts: Chinese and Spanish.
Registered by the Republic of China on 5 March 1962.


TRANSLATION

No. 6090. CULTURAL AGREEMENT 1 BETWEEN THE
REPUBLIC OF CHINA AND THE REPUBLIC OF
NICARAGUA. SIGNED AT TAIPEI, ON 25 APRIL 1961

The Government of the Republic of China and the Government of the
Republic of Nicaragua, being desirous to promote cultural co-operation and to
strengthen the existing friendly relations between the two countries, have decided
to conclude a Cultural Agreement in accordance with the principles of the Char
ter of the United Nations and of the Constitution of the United Nations Educational, Scientific and Cultural Organization2 and, to this end, have appointed as
their Plenipotentiaries :
The Government of the Republic of China :
His Excellency Mr. Shen Chang-huan, Minister for Foreign Affairs;
The Government of the Republic of Nicaragua :
His Excellency Major-General Anastasio Somoza Debayle, Commander-inChief of the National Guard of Nicaragua and Ambassador Extra
ordinary and Plenipotentiary on a special goodwill mission ;
who, having communicated to each other their full powers, found in good
and due form, have agreed as follows :

Article I
The High Contracting Parties shall accord each other all possible facilities
for promoting cultural exchange and co-operation between the two countries.

Article II
The High Contracting Parties shall, within their respective territories,
encourage the study of each other's language, literature, history, philosophy,
sciences and other branches of culture.

Article III
The High Contracting Parties shall facilitate, so far as possible, the exchange
of university professors and students and members of other cultural institutions.

1 Came into force on 10 November 1961, the date of the exchange of the instruments of ratification at Managua, in accordance with article VII.
a See footnote 1, p. 278 of this volume.

Article IV
The High Contracting Parties shall encourage the following cultural activities :
(1) Visits of journalists from one of the High Contracting Parties to the
territory of the other;
(2) Exchange of publications, films and radio programmes ;
(3) Exhibitions, concerts and theatrical performances organized by one of
the High Contracting Parties in the territory of the other;
(4) Athletic contests between the nationals of their respective countries ; and
(5) Other cultural activities which may help to strengthen friendly relations
between the two countries.
Article V
The High Contracting Parties shall take all necessary measures to give
effect to the provisions of the foregoing articles.
Article VI
This Agreement shall be ratified by the High Contracting Parties in accordance with their respective constitutional processes. The exchange of the
instruments of ratification shall take place in the city of Managua.
Article VII
This Agreement shall come into force on the date of the exchange of the
instruments of ratification and shall remain in force for ten years. Unless
either High Contracting Party shall have given notice of its intention to terminate
the Agreement six months before the date of expiration, the Agreement shall
continue in force for a further period of ten years, subject to the same procedure
with respect to termination.
Article VIII
This Agreement is drawn up in the Chinese and Spanish languages, both
texts being equally authentic.

IN WITNESS WHEREOF the Plenipotentiaries of the High Contracting Parties
have signed the present Agreement and have thereto affixed their seals.
DONE in duplicate in the city of Taipei on the twenty-fifth day of the
fourth month of the fiftieth year of the Republic of China, corresponding to the
twenty-fifth day of April of the year one thousand nine hundred and sixty-one.

For the Government
of the Republic of China :
SHEN Chang-huan

For the Government
of the Republic of Nicaragua :
Anastasio SOMOZA D.

