No. 6171. EXCHANGE OF NOTES
CONSTITUTING AN AGREEMENT 1
BETWEEN SWEDEN AND FINLAND
REGARDING THE WRITING
OFF OF CERTAIN INTEREST
AMOUNTS AND THE ESTABLISHMENT
OF A FUND FOR THE PROMOTION
OF CULTURAL RELATIONS
BETWEEN THE TWO
COUNTRIES. STOCKHOLM, 16
OCTOBER 1958

The Swedish Acting Minister for Foreign
Affairs to the Finnish Ambassador at
Stockholm


Stockholm, 16 October 1958
Sir,
With reference to the recent negotiations
between Swedish and Finnish delegations
concerning the payment of
interest on certain credits extended to
Finland by Sweden, I have the honour
to confirm herewith that the Swedish
Government has given its approval to
the following agreement :
With regard to the interest payable
under article 2 of the Agreement of
17 November 1949 concerning the payment
of certain credits extended to Finland, a
sum of 3.5 million kronor shall be deducted
semi-annually from the sums due between
30 June 1959 and 31 December 1968,
inclusive. Thus, a total sum of 70 million
kronor shall be deducted from the interest
due on the aforementioned credits extended
by Sweden to Finland.
In connexion with the aforementioned
negotiations, both parties showed interest
in establishing a joint fund for the promotion
of cultural relations between our
two countries. For this purpose, an additional
5 million kronor of the interest
due shall be set aside in equal semiannual
instalments for a period of two
years reckoned from 30 June 1959. Half
of this sum shall be paid in Swedish kronor
and half in Finnish markkaa. Further
consultations between the Governments of
our two countries would seem to be advisable
for the purpose of drawing up the
regulations for such a fund, which ought,
it would seem, to be administered by a
joint board.
I have the honour to inform you, at
the same time, that a request for the
approval of this agreement is to be submitted
to the Parliament. The agreement
will accordingly have effect subject
to such approval and will come definitively
into force upon notification of its
approval.
I have the honour to be, etc.
Herman KLING

The Finnish Ambassador at Stockholm to
the Swedish Acting Minister for Foreign
Affairs

Stockholm, 16 October 1958
I have the honour to acknowledge
herewith the receipt of your note of
today's date confirming that the Royal
Swedish Government has given its
approval to the following agreement
concerning the payment of interest on
certain credits extended to Finland by
Sweden, which was the subject of recent
negotiations between Finnish and Swedish
delegations :
[See note I]
You informed me, at the same time,
that a request for the approval of this
agreement was to be submitted to the
Parliament and that the agreement
would accordingly have effect subject to
such approval and would come definitively
into force upon notification of its
approval.
On behalf of my Government, I should
like herewith to express sincere appreciation
to the Royal Swedish Government
for its announcement concerning
the writing-off of the interest amounts
in question, and I should like to confirm
at the same time that Finland fully
agrees to the establishment, in the manner
indicated above, of a joint fund for
the promotion of cultural relations
between our two countries.
I have the honour to be, etc.
P. K. TARJANNE

