No. 6134

CZECHOSLOVAKIA
and
CUBA
Agreement on cultural co-operation. Signed at Havana, on
22 December 1960
Official texts : Czech and Spanish.
Registered by Czechoslovakia on 2 May 1962.

TRANSLATION

No. 6134. AGREEMENT ON CULTURAL CO-OPERATION 1
BETWEEN THE CZECHOSLOVAK SOCIALIST REPUBLIC
AND THE REPUBLIC OF CUBA. SIGNED AT HAVANA,
ON 22 DECEMBER 1960

The Government of the Czechoslovak Socialist Republic and the Government of
the Republic of Cuba, expressing the wish of their peoples and desiring further to ex
tend and strengthen the relations of friendship and understanding between them by
means of co-operation in the fields of culture, education, science and art, have agreed
as follows :
Article I

The Contracting Parties shall promote cultural relations between the two countries and shall foster a mutual knowledge of the cultural riches of the peoples of the
two countries and of their progress in the fields of culture, education, science and art.
Article II

The Contracting Parties shall encourage co-operation and the exchange of ex
perience between the cultural, educational, scientific, artistic and literary institutions
and organizations, as well as between the social organizations, of the two countries.
Article III

The Contracting Parties shall foster the exchange of scientists, technicians,
teachers and students between the two countries. Each Contracting Party shall grant
scholarships to nationals of the country of the other Party for purposes of study,
specialization and research.
Article IV

The Contracting Parties shall promote the mutual exchange of artists, artistic
groups and athletes.

1 Came into force on 3 May 1961, following the exchange of notes dated 13 March 1961 and
3 May 1961 by which the Contracting Parties notified each other of their approval of the Agreement, in accordance with article XI.

Article V
Each Contracting Party shall foster the introduction in its country of the musical
works, plays and films of the other country, the organization of lectures and exhibitions concerning the other country, and the publication of translations of scientific
and literary works of the other country.

Article VI
The Contracting Parties shall foster the teaching of the language, history and
geography of each other's country and the dissemination of knowledge about that
country through their educational and cultural institutions, and shall include appropriate information about that country in official school-books.
Each Contracting Party shall ensure that the textbooks in use in its country do
not contain misinformation about the other country.

Article VII
The Contracting Parties shall facilitate the interchange of artistic, scientific and
school publications, films, musical recordings, printed music and works of plastic
art of each other's country.
Article VIII

The Contracting Parties shall promote co-operation between the two countries in
the fields of radio broadcasting, television, cinematography and journalism.

Article IX
The Contracting Parties shall endeavour to facilitate the mutual recognition, by
the universities and other educational institutions of the two countries, of the degrees, diplomas and certificates issued by them.
Article X

With a view to the application of this Agreement, the two Contracting Parties
shall prepare each year a Plan for Co-operation in Culture, Education, Science and
Art, to be drawn up alternately at Havana and Prague by the competent authorities
of the one country and the diplomatic mission of the other country, as the case may be,
except where in specific instances the Contracting Parties decide to draw up the Plan
in another manner.

Article XI
This Cultural Agreement shall be subject to approval in accordance with the
constitutional provisions of the two Contracting Parties and shall enter into force
on the date of the exchange of diplomatic notes in which the Contracting Parties signify such approval.

Article XII
This Agreement shall remain in force for a period of one year after one of the Contracting Parties has informed the other, in writing, of its intention to terminate it.

IN WITNESS WHEREOF the plenipotentiaries, having been duly authorized by their
respective Governments, have signed this Agreement and affixed thereto their seals.
DONE at Havana, on 22 December 1960, in duplicate in the Czech and Spanish
languages, both texts being equally authentic.

For the Government
of the Czechoslovak
Socialist Republic :
Vladimir PAVLfCEK
Ambassador Extraordinary
and Plenipotentiary


For the Government
of the Republic of Cuba :
Armando HART D VALOS
Minister of Education
