No. 6224

POLAND
and

DEMOCRATIC REPUBLIC OF VIET-NAM
Agreement concerning cultural co-operation.
Signed at
Hanoi, on 6 April 1957


Official texts: Polish, Vietnamese and French.
Registered by Poland on 10 July 1962.


No. 6224. AGREEMENT 1 CONCERNING CULTURAL CO-OPERATION BETWEEN THE POLISH PEOPLE'S REPUBLIC AND THE DEMOCRATIC REPUBLIC OF
VIET-NAM. SIGNED AT HANOI, ON 6 APRIL 1957

The Council of State of the Polish People's Republic and the President of the
Democratic Republic of Viet-Nam, with a view to strengthening friendly relations
and intensifying co-operation between the two peoples, have decided to conclude
an agreement concerning cultural co-operation.
For this purpose they have appointed as their plenipotentiaries :
The Council of State of the Polish People's Republic :
Jozef Cyrankiewicz, President of the Council of Ministers;
The President of the Democratic Republic of Viet-Nam :
Pham Van Dong, Prime Minister,
who, having exchanged their full powers, found in good and due form, have
agreed on the following provisions :

Article 1
The High Contracting Parties shall facilitate and promote :
(a) Co-operation between the scientific and educational organizations of the two
countries ;
(b) The exchange of university teachers and other scientific workers and the
exchange of educational and scientific publications ;
(c) The exchange of students to pursue their studies at the higher educational
institutions of the two countries ;
(d) The reciprocal exchange of writers, artists, musicians and cultural workers
and the exchange of soloists and groups of interpretative artists ;
(e) The translation and publication of literary, artistic and scientific works and
belles-lettres from each other's country;
(f) The exchange and dissemination of artistic, scientific and documentary
films;
(g) The organization of artistic or topical exhibitions, the presentation of plays
and the performance of musical compositions from each other's country;
(h) The exchange of cultural and artistic publications ;
(i) The exchange of journalists and continuous co-operation between Press
agencies ;

1 Came into force on 2 June 1958 by the exchange of the instruments of ratification at Warsaw, in accordance with article 3.

(j) Co-operation between the radio broadcasting services of the two countries ;
(k) The organization of sports meetings and events.
Article 2
In order to fulfill the aims defined in the preceding article, a Mixed Polish Viet-Namese Commission shall be established within three months after the
entry into force of this Agreement. The said Commission shall consist of two
Sub-Commissions, one sitting at Warsaw and the other at Hanoi. Each SubCommission shall be composed of members appointed by the Government of the
country in which it is to function and by the Ambassador of the other High
Contracting Party.
The functions of the Sub-Commission shall be :
(a) to supervise the application of the Agreement ;
(b) to inform the High Contracting Parties, in detail, how the Agreement is
being carried out ;
(c) to submit to the High Contracting Parties proposals regarding methods of
improving the application of the Agreement;
(d) to draw up annual plans of cultural co-operation for approval by the Governments of the High Contracting Parties.
(e) The Sub-Commissions shall meet at the request of either High Contracting
Party and in any case at least once a year.
Article 3
This Agreement shall be ratified and shall enter into force on the date of the
exchange of the instruments of ratification, which shall take place at Warsaw.

Article 4
This Agreement is concluded for a term of five years from the date of its
entry into force. It shall be extended automatically for the next five years unless
one of the High Contracting Parties expresses, six months before the expiry of the
current term, the desire to amend it.

This Agreement is done in duplicate in the Polish, Viet-Namese and French
languages, all three texts being equally authentic. In case of any divergence of
interpretation, the French text shall prevail.

DONE at Hanoi, on 6 April 1957.
For the Government
of the Polish People's Republic :
J. CYRANKIEWICZ

For the Government
of the Democratic Republic 
of Viet-Nam :
Pham Van DONG

