No. 6272

UNITED STATES OF AMERICA
and

UNITED NATIONS EDUCATIONAL,
SCIENTIFIC AND CULTURAL ORGANIZATION
Exchange of notes constituting an agreement relating to
funds for protection of temples and monuments from
inundation from the Aswan High Dam. Paris, 11 and
19 January 1962
Official text: English.
Registered by the United States of America on 2 August 1962.


No. 6272. EXCHANGE OF NOTES CONSTITUTING AN
AGREEMENT1 BETWEEN THE UNITED STATES OF
AMERICA AND THE UNITED NATIONS EDUCA
TIONAL, SCIENTIFIC AND CULTURAL ORGANIZATION RELATING TO FUNDS FOR PROTECTION OF
TEMPLES AND MONUMENTS FROM INUNDATION
FROM THE ASWAN HIGH DAM. PARIS, 11 AND 19 JANUARY 1962

The United States Permanent Representative, UNESCO,
to the Acting Director General, UNESCO
Paris, January 11, 1962
Dear Mr. Acting Director General :
I have the honor to inform you that the Government of the United States
is prepared to grant to the United Nations Educational, Scientific, and Cultural
Organization (UNESCO), the equivalent of two million dollars in Egyptian
currency, and the equivalent of five hundred thousand dollars in either Egyptian
or Sudanese currency, or both, as shall be determined by the Government of the
United States, to be used by UNESCO to help pay for the direct costs of removing some or all of the temples and monuments at Kertassi, Gerf Hussein, Beit
el Wali, Dakka, Maharraka, Dendur, Wadi es Sebua, Amada, Derr, Elleysa,
Kasr Ibrim, Aniba, Abu-Oda and Jebel Shams, located in the United Arab
Republic, and at Aksha, Debeira, Buhen, Abd el Kadir, Semna and Kumma,
located in the Republic of Sudan. The funds are made available for the purpose
of protecting the temples and monuments listed above from inundation as a
result of the construction of the Aswan High Dam.
The Government of the United States desires that the grant be upon the
following conditions :
1. The funds shall not be used—
a. To remove or preserve any temple or monument not listed above.

1 Came into force on 19 January 1962 by the exchange of the said notes.

b. To remove any temple or monument listed above unless there are sufficient
funds available to insure that its removal or preservation can be completed.
c. To finance UNESCO's administrative, promotional, or publicity costs, including, but not limited to, personnel salaries, staff travel and subsistence,
office equipment and supplies, and publishing and distribution costs.

2. In the event that any of the funds are used in contravention of the
prohibitions set forth in paragraph 1 above, UNESCO shall, upon request of
the Government of the United States, pay to that Government a sum equivalent
to the amount so used.
3. In the event that the funds, or any portion thereof, are no longer needed
for the purposes for which made available, or that such purposes can no longer
be effectively carried out, UNESCO shall pay such funds or portion thereof
to the Government of the United States of America. UNESCO shall also pay
to the Government of the United States its proportionate share of all refunds,
rebates, and credits which occur after completion of the work for which the funds
have been furnished.
4. UNESCO shall furnish to the Government of the United States—
a. Six months after the effective date of this agreement and every six months
thereafter, an interim technical report describing the work accomplished and
an interim fiscal report accounting for the expenditure of the funds.
b. Upon completion of the work for which the funds have been granted, a
final and comprehensive technical and fiscal report.
I have the honor to propose that, if these conditions are acceptable to
UNESCO, this note and UNESCO's reply concurring therein shall constitute
an agreement between the Government of the United States and UNESCO,
effective on the date of such reply.
Accept, Sir, the renewed assurances of my highest consideration.
John H. MORROW
United States Permanent Representative
Mr. René Maheu
Acting Director General
United Nations Educational, Scientific
and Cultural Organization
Paris, France

II
The Acting Director General, UNESCO, to the United States
Permanent Representative, UNESCO
UNITED NATIONS EDUCATIONAL, SCIENTIFIC AND CULTURAL ORGANIZATION
N ODG/SJ/29/438

Office of the Director General

Dear Mr. Permanent Representative,

19 January 1962

I have the honour to acknowledge receipt of your note dated 11 January
1962 which reads follows :

[See note I]
I have the honour to inform you that the foregoing proposals are acceptable
to UNESCO and to confirm that your note and this reply shall be regarded as constituting an agreement between the Government of the United States of America
and UNESCO on this subject, the agreement to enter into force on the date of this
reply.
It is with great satisfaction that I acknowledge this fine example of inter
national solidarity, and I should deeply appreciate your expressing the warm
gratitude of UNESCO to the Government of the United States.
Accept, Sir, the renewed assurances of my highest consideration.
René MAHEU
Acting Director General
Mr. John Howard Morrow
U. S. Permanent Representative
UNESCO
Paris
