No. 6322

HUNGARY
and
GHANA
Agreement on Cultural Co-operation.
Signed at Accra, on 27 April 1961

Official text: English.
Registered by Hungary on 27 September 1962.

No. 6322. AGREEMENT1 ON CULTURAL CO-OPERATION
BETWEEN THE HUNGARIAN PEOPLE'S REPUBLIC AND
THE REPUBLIC OF GHANA. SIGNED AT ACCRA, ON
27 APRIL 1961
The Government of the Hungarian People's Republic and the Government
of the Republic of Ghana, hereafter in this Agreement referred to as the " Contracting Parties ", desiring to extend and strengthen the relations between the
two countries, based on mutual friendship and understanding, by promoting
co-operation in all spheres of culture, education, science and arts have decided
to conclude the present Agreement and have agreed as follows :

Article 1
The Contracting Parties shall promote the development of cultural relations
between the two countries and contribute to mutual knowledge of the cultural
wealth of both Countries and of the progress achieved in the field of culture,
education, science and arts.

Article 2
The Contracting Parties shall promote co-operation and exchange of
information and experiences between the cultural, educational, scientific,
health, artistic and social organisations and institutions of the two Counties and
for this purpose shall particularly encourage mutual visits of university professors, teachers of professional schools and other persons active in the educational, scientific and cultural fields as well as artists and students.

Article 3
Each Contracting Party shall, by granting scholarships and other facilities,
enable the nationals of the other Contracting Party to study at its universities,
artistic and professional schools.

Article 4
The Contracting Parties shall promote as far as possible, sports competitions
between nationals of their respective Countries and the exchange of sportsmen.

1 Came into force on 1 May 1962 by an exchange of notes in which the Contracting Parties
notified each other that the Agreement had been approved under their respective constitutional procedures, in accordance with article 10 (1).

Article 5
Each Contracting Party shall encourage the performing of the works of
music, theatre and film, the organising of lectures and exhibitions and the publications of translations of prominent works of scientific and artistic literature of
the other Country.
Article 6
The Contracting Parties shall promote mutual co-operation in the fields
of radio, television, film and press and facilitate the exchange of scientific,
cultural, artistic and educational publications, films, musical recordings, musical
scores and works of creative arts of the other Country.

Article 7
Each Contracting Party shall consider the question of the recognition of
diplomas and degrees granted in the other country. If deemed necessary, the
Contracting Parties shall conclude a special agreement for this purpose.

Article 8
Each Contracting Party shall encourage the instruction of history and
geography of the other Country and the spreading of knowledge about the
other Country in its schools and educational institutions. Each Contracting
Party shall ensure that the textbooks in use in the schools of its Country do not
contain mirepresentations about the other Country.
Article 9
For the implementation of the present Agreements plans of cultural co
operation shall be concluded by the Contracting Parties always for a definite
period of time.
Article 10
1) The present Agreement shall enter into force on the day when the two
Contracting Parties have confirmed by exchange of notes that the Agreement has
been approved under the respective constitutional procedures of the Contracting
Parties.
2) The validity of the Agreement shall expire one year after one of the
Contracting Parties has communicated in writing to the other Contracting
Party its intention to terminate the Agreement.
DONE AND SIGNED at Accra on 27 April 1961, in two original copies in
English language.
For the Government
of the Republic
of Ghana :

A. E. Dowuona HAMMOND



For the Government
of the Hungarian People's
Republic :

SULYOK B la

