No. 6309
UNION OF SOVIET SOCIALIST REPUBLICS
and
SENEGAL
Convention on cultural co-operation.
Signed at Moscow, on
14 June 1962

Official texts: Russian and French.
Registered by the Union of Soviet Socialist Republics on 19 September 1962.

No. 6309. CONVENTION 1 ON CULTURAL CO-OPERATION
BETWEEN THE UNION OF SOVIET SOCIALIST REPUBLICS AND THE REPUBLIC OF SENEGAL. SIGNED
IN MOSCOW, ON 14 JUNE 1962
The Government of the Union of Soviet Socialist Republics, on the one
hand, and
The Government of the Republic of Senegal, on the other,
Desiring to broaden and strengthen cultural relations between the two
countries with a view to the development of friendly relations and the strengthening of mutual understanding between the Soviet and Senegalese people, have
agreed as follows :

Article I
The Contracting Parties undertake to encourage co-operation between the
two countries in every possible way in the fields of science, technology, education,
health, literature, the arts, and the cinema, with a view to fostering a better
appreciation of their respective cultures and intellectual life as well as the ex
change of experience in these fields.
Article II
The Contracting Parties agree to provide each other, as far as possible,
with mutual assistance in the training of national personnel in industry, agri
culture, science, education, health and culture through the exchange of trainees,
specialists or other persons working in these fields.
Article III
Each Contracting Party shall, under a special arrangement, provide a specified number of places and scholarships for the trainees and specialists of the
other Party in the appropriate institutions of its own country and shall, as far
as possible, assist the nationals of the other Party in enrolling in such institutions
for study or further training.
Each Contracting Party shall, for the purposes of registration in its universities and higher academic or technical education institutions, recognize
diplomas issued on the completion of studies in the secondary, higher or technical education institutions of the other Party, as well as university degrees.

1 Came into force on 14 June 1962, upon signature, in accordance with article XII.

Article IV
The Contracting Parties undertake to assist persons active in the fields of
the arts, science, medicine, education and sports in the one country to acquaint
themselves with the activities of cultural, scientific, medical, educational and
sports institutions of the other country. The Contracting Parties shall also,
by common agreement, invite teachers, scientific workers and persons active
in the cultural field to give lectures or courses in their educational institutions.

Article V
The Contracting Parties undertake to facilitate close co-operation between
governmental and non-governmental cultural, scientific, educational and sports
organizations of the two countries.

Article VI
The Contracting Parties shall encourage co-operation between the radio and
television services of the two countries through the exchange of radio and television programmes, musical recordings, documentary and educational films and
films popularizing science.

Article VII
The Contracting Parties shall, within the framework of their relevant
legislation, encourage the exchange and distribution of books, brochures and
magazines published by the other Party in the fields of science, technology,
education, health and sports, as well as musical recordings and films of educational interest.

Article VIII
Each Contracting Party undertakes to promote in the territory of its country,
the organization of artistic or scientific expositions, lectures, concerts, theatrical
presentations and sports events of the other Party.

Article IX
Each Contracting Party shall encourage all measures aimed at familiarizing
the peoples of its country with the life and culture of the other Party and, for
that purpose shall, in the appropriate educational and scientific institutions of
its country, facilitate to the maximum the study of the language, literature,
history, geography and culture of the other Party.

Article X
Each Contracting Party, taking into account the great importance of tourism
in fostering an understanding of the life, work and culture of peoples, shall
encourage tourist travel and shall give the other Party every possible co-operation
in this field.

Article XI
Financial questions pertaining to the implementation of this Convention
shall, in the absence of special arrangements, be regulated on a reciprocal basis.
Article XII
This Convention shall be valid for an indefinite period and shall enter into
force on the date of signature.
Each of the Parties shall have the right to propose the revision of all or part
of the present Convention, or its termination, by giving the other Party notice
in writing. Any proposed amendments shall be submitted for consideration
by representatives of the Parties within six months of the date of such notice.
The Convention shall be regarded as being no longer in force six months
after the transmission by one Party to the other of a notice of termination.

DONE in Moscow on 14 June 1962, in duplicate, in the Russian and French
languages, both texts being equally authentic.

For the Government
of the Union of Soviet
Socialist Republics :
N. S. KHRUSHCHEV

For the Government
of the Republic of
Senegal :
Mamadou DIA

No. «309

