No. 6442
ISRAEL
and
LIBERIA
Cultural Agreement.

Signed at Jerusalem, on 25 June 1962

Official texts : Hebrew and English.
Registered by Israel on 18 December 1962.


No. 6442. CULTURAL AGREEMENT * BETWEEN THE STATE
OF ISRAEL AND THE REPUBLIC OF LIBERIA. SIGNED
AT JERUSALEM, ON 25 JUNE 1962

The Government of the State of Israel and the Government of the Republic
of Liberia, desirous of promoting, by means of a cultural agreement for friendly
cooperation and exchange, the fullest possible understanding between their respective
countries in the intellectual, artistic and scientific fields, as well as acquaintance
with the institutions and social life of their respective countries, have, for that purpose,
appointed the following duly empowered representatives :
The Government of the State of Israel :
Mrs. Golda Meir, Minister for Foreign Affairs ;
The Government of the Republic of Liberia :
Hon. Stephen A. Tolbert, Secretary of Agriculture and Commerce,
who have agreed as follows :
Article 1
The High Contracting Parties undertake to encourage and facilitate cultural
exchange between their two countries and to support schemes and ventures aimed
at these objectives.
Article 2
The High Contracting Parties will take care to facilitate exchanges in the spheres
of culture, science and literature and, in particular, on a basis of reciprocity, encourage
cooperation between research workers and scientists of the two countries, the ex
change of books, in the original or in translation, and of periodicals, films and records
of an educational character, as well as the exchange of copies of works and objects
of an artistic character.
Article 3
The High Contracting Parties will favour the exchange of writers, lecturers and
students and will do everything in their power to facilitate the attainment of these
objectives.

1 Came into force on 25 June 1962, upon signature.

Article 4
The High Contracting Parties will take all measures calculated to facilitate
journeys of their nationals referred to in the preceding article from one country to
the other with a view to taking part in conferences or cultural or scientific gatherings.

Article 5
The High Contracting Parties will concern themselves with the development
of tourism between the two countries with a view to promoting mutual acquaintance
and rendering the understanding between the two peoples as complete as possible.

Article 6
The High Contracting Parties will see to it, by means at their disposal, within
the framework of their internal legislation and on condition of reciprocity, that
all the foregoing provisions are implemented and will, for that purpose, grant all
desirable facilities.

IN WITNESS WHEREOF the representatives of each of the High Contracting
Parties have signed this Agreement, which has been executed in two original copies,
one in the Hebrew and the other in the English language, both texts to be equally
authentic, in Jerusalem, on the 23rd day of Sivan 5722 corresponding to the 25th day
of June 1962.

For the Government
of the State of Israel :

(Signed) Golda MEIR
Minister for Foreign Affairs

No. 6442

For the Government
of the Republic of Liberia :

(Signed) Stephen A. TOLBERT
Secretary of Agriculture
and Commerce

