No. 6589

UNION OF SOVIET SOCIALIST REPUBLICS
and
DENMARK
Agreement on cultural co-operation (with exchange of
notes). Signed at Moscow, on 11 September 1962
Official texts: Russian and Danish.
Registered by the Union of Soviet Socialist Republics on 8 April 1963.


No. 6589. AGREEMENT1 ON CULTURAL CO-OPERATION
BETWEEN THE UNION OF SOVIET SOCIALIST
REPUBLICS AND THE KINGDOM OF DENMARK.
SIGNED AT MOSCOW, ON 11 SEPTEMBER 1962

The Government of the Union of Soviet Socialist Republics and the Government of the Kingdom of Denmark, desiring to develop cultural relations
between the two countries on the basis of the principles of respect for sovereignty, non-intervention in domestic affairs and equal rights, endeavouring
through co-operation and exchange in this sphere to improve mutual under
standing and strengthen friendship between the Soviet and Danish peoples, and
convinced that this represents a useful contribution to the cause of strengthening
international relations on a peaceful basis, have decided to conclude this Agreement.

Article I
The Contracting Parties shall promote :
1. The development of cultural co-operation between the two countries
in the theatre, the cinema, pictorial art and music through the exchange of visits
by delegations and individuals active in art, literature and the Press, the organization of tours for individual performers and groups of performers, the holding
of art exhibitions, etc.;
2. A broader acquaintance with the works of Soviet and Danish writers
and composers in Denmark and the USSR respectively, as well as the study
in each country of the other country's literature, history, geography and culture;
3. The development of relations in science and in higher and other
education through visits by delegations and individual scientists, teachers and
post-graduate and undergraduate students, the exchange of publications and
museum exhibits, and more extensive use of libraries and archives for scientific
purposes ;
4. The exchange, on a non-commercial basis, of educational and information films, film strips and tape recordings;
5. The exchange, for scientific and technological purposes, of specialists
in industry, construction, transport and other fields of economic activity;
6. The unobstructed development of cultural relations between Soviet
and Danish non-governmental organizations and institutions, on the understanding

1 Came into force on 25 February 1963, the date of the exchange of the instruments of ratification which took place at Copenhagen, in accordance with article VII.


 that the practical conduct of such relations is a matter for the organizations
and institutions themselves.
Article II
The Contracting Parties, attaching great importance to the development
of international co-operation in the use of atomic energy for peaceful purposes,
shall promote exchange in this field, on the basis of reciprocity and within such
limits that no secret information is involved, between the State Committee of
the Council of Ministers of the USSR on the Utilization of Atomic Energy, on
the one hand, and the Danish Atomic Energy Commission and Danish scientific
institutes of atomic energy, on the other hand.
Article III
The Contracting Parties agree that the existing co-operation between the
radio and television institutions of the Soviet Union and Denmark shall be
continued and expanded under agreements between the said institutions.
Article IV
The Contracting Parties shall endeavour to develop sports relations between the sports organizations of the two countries in accordance with the said
organizations' plans.
Article V
The Contracting Parties, convinced that tourism represents a useful contribution to the further development of Soviet-Danish relations, agree to encourage
tourist travel to the greatest possible extent and to afford all possible assistance in
such travel and in the free establishment of contacts in order to promote knowledge of the peoples' life, work and culture.
Article VI
Questions concerning the state and development of cultural and scientific
relations between the two countries shall be periodically examined by representatives of the Contracting Parties duly authorized for the purpose.
Specific measures in this connexion shall be taken by the cultural, scientific,
sports and other institutions and organizations of the two countries which deal
with these questions (the Ministries of Culture, Ministries of Education, Academies of Sciences, universities, organizations of creative artists, etc.).
Article VII
This Agreement shall be ratified and shall enter into force on the date of the
exchange of the instruments of ratification, which shall take place at Copenhagen ;
it shall remain in force until such time as one of the Contracting Parties gives six
months' notice of its desire to terminate the Agreement.

IN WITNESS THEREOF the undersigned, being duly authorized for the purpose,
have signed this Agreement and have thereto affixed their seals.
DONE in Moscow on 11 September 1962, in duplicate in the Russian and
Danish languages, both texts being equally authentic.
For the Government
of the Union of Soviet Socialist
Republics :
S. ROMANOVSKY

For the Government
of the Kingdom of Denmark :
Julius BOMHOtT

EXCHANGE OF NOTES

Moscow, 11 September 1962
Sir,
In amplification of article II of the Agreement on Cultural Co-operation
between the USSR and Denmark, signed in Moscow on 11 September 1962,1 I
have the honour to confirm that the following methods are envisaged for putting
into practice the co-operation referred to in article II :
The exchange of visits by scientists and specialists ;
The exchange of trainees ;
The holding of joint scientific seminars and conferences;
The exchange of information and published material (reports, papers,
abstracts and other documents) ;
The exchange of models of physical apparatus.
The Contracting Parties agree that particular questions within the competence of the specified organizations relating to co-operation in the use of atomic
energy for peaceful purposes shall be settled directly between the State Committee of the Council of Ministers of the USSR on the Utilization of Atomic
Energy, on the one hand, and the Danish Atomic Energy Commission and
Danish scientific institutes of atomic energy, on the other hand.

1 See p. 12 of this volume.

The Danish Party has in mind scientific institutes at the universities, including in particular the Institute of Theoretical Physics of the University of
Copenhagen (the Niels Bohr Institute).
I have the honour to be, etc.
S. ROMANOVSKY

Chairman of the State Committee of
the Council of Ministers of the
USSR on Cultural Relations with
Foreign Countries
Mr. J. Bomholt
Minister for Cultural Affairs of the Kingdom of Denmark


II
Moscow, 11 September 1962
Sir,
In amplification of article II of the Agreement on Cultural Co-operation
between Denmark and the Soviet Union, signed in Moscow on 11 September
1962,1 have the honour to confirm that the following methods are envisaged for
putting into practice the co-operation referred to in the article :
[See note I]

I have the honour to be, etc.

Julius BOMHOLT
Mr. S. Romanovsky
Chairman of the State Committee
of the Council of Ministers of the USSR
on Cultural Relations with Foreign Countries


