No. 6574
ROMANIA
and
CUBA
Agreement concerning cultural co-operation.
Havana, on 28 October 1960

Signed at

Official texts : Romanian and Spanish.
Registered by Romania on 26 March 1963.


No. 6574. AGREEMENT * CONCERNING CULTURAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE ROMANIAN PEOPLE'S REPUBLIC AND THE REVOLUTIONARY GOVERNMENT OF THE REPUBLIC OF CUBA.
SIGNED AT HAVANA, ON 28 OCTOBER 1960

The Government of the Romanian People's Republic and the Government of
the Republic of Cuba, desiring to promote co-operation between the peoples of the
two countries in education, science and culture, and convinced that such co-operation
will serve to strengthen the friendly relations between the two countries, have decided
to conclude a Cultural Agreement and for this purpose have agreed as follows :
Article 1

The Contracting Parties shall promote co-operation in educational, scientific
and cultural activities, and in publicity and information.
Article 2

The Contracting Parties undertake to promote and encourage in particular
co-operation between their scientific research institutions and technical, educational
and cultural associations and organizations ; the exchange of information and material
relating to progress in education, science and culture ; the organization of lectures
and the exchange of persons engaged in educational, scientific and cultural activities ;
the exchange, translation and issue of scientific, technical, literary and artistic works
and publications ; the exchange of films and the organization of concerts, theatrical
performances, artistic and technical exhibitions, and sporting and other events.
Article 3

Each Contracting Party shall, in accordance with its law and the statutes of
the institutions concerned, grant scientific workers of the other Contracting Party
facilities for research and study at institutes, archives, libraries and museums in its
territory.

1 Came into force provisionally on 28 October 1960, upon signature, and finally on 15 January 1962, the date of the exchange of the instruments of ratification at Bucharest, in accordance with article VIII.


Article 4
Each Contracting Party shall encourage the granting of scholarships and other
forms of material assistance to students, technical and scientific workers and artists
of the other Contracting Party for study, specialist training and scientific research.
Article 5
The two Contracting Parties shall promote co-operation between their radio and
television stations, press agencies and film organizations.
Article 6
Each Contracting Party shall encourage the establishment in its national universities or other cultural organizations of special courses in the language, culture and
literature of the other Contracting Party.
Article 7
To give effect to this Agreement the Contracting Parties shall adopt annual
programmes of co-operation in education, science and culture.
Each annual programme shall be drawn up after consultation between the appropriate organs of the Contracting Parties.
The programmes shall be drawn up alternately in Bucharest and Havana by
representatives appointed by the two Governments.
Each programme shall specify how the cost of its execution is to be met.
Article 8
This Agreement shall be ratified by the two Governments and shall enter into
force on the date of the exchange of the instruments of ratification, which shall take
place at Bucharest.
Notwithstanding the foregoing, the two Contracting Parties shall put the Agreement into effect provisionally from the date of its signature.
Article 9
This Agreement is concluded for a term of five years from the date of its entry
into force.
The Agreement shall be extended automatically for a further period of five years
unless it is denounced by one of the Contracting Parties six months before the date
of its expiry.

DONE at Havana on 28 October 1960 in duplicate in Romanian and Spanish,
both texts being equally authentic.
For the Government
of the Romanian People's
Republic :
G. RADULESCU
Minister of Trade
of the Romanian People's
Republic

For the Revolutionary Government
of the Republic of Cuba :
Dr. Carlos OLIVARES
Acting Minister,
Ministry of Foreign Relations
of the Republic of Cuba

