No. 6601. CULTURAL AGREEMENT' BETWEEN THE
UNITED STATES OF AMERICA AND THE UNITED
ARAB REPUBLIC. SIGNED AT CAIRO, ON 21 MAY 1962
The Governments of the United States of America and the United Arab
Republic desiring to continue and strengthen the harmonious and cordial relations
existing between the peoples of the United States of America and the
United Arab Republic and to further the spirit of the charter of the United
Nations, which affirms the enchancement of fruitful cooperation among all
countries of the world, have agreed as follows:
Article I
The two Governments shall mutually encourage and promote to the maximum
extent, scientific and cultural cooperation between the two countries
through such means as the following:
a) The exchange of university professors, instructors, and persons engaged in
scientific and technical research, including provision of the necessary facilities
for all such persons.
b) The awarding of scholarships to qualified university graduates, technicians
and research scholars from each country for study, research and training
in the other country, including provision of the facilities necessary for such
study, research and training.
c) The creation of chairs in the language and literature of each country in the
universities or other educational institutions of the other country.
d) The establishing of cultural centers and cultural institutions in the country
of the other party on terms to be agreed upon in each case and according to
laws and practices of the country in which such institutions may be opened.
Article I
Each Government shall encourage among its citizens a better understanding
of the civilization and culture of the other country, through such means as the
following :
a) The exchange of scientific, educational and cultural publications including
scientific, technical and cultural books, pamphlets, circulars and magazines,
and geographical atlases.
b) The exchange of archeological and technical materials and equipment, and
the facilitation of activities of archeological missions.
c) The exchange of art objects and the encouragement of holding scientific
exhibitions.
d) The exchange of dramatic, musical and dance troups, and other artists.
e) The exchange of radio and television programs, recordings, tapes, and cultural,
educational and documentary films.
f) Visits and exchanges between the two countries of leaders and experts in
fields of specialized knowledge or skill, and other influential or distinguished
persons.
Article III
Each Government shall encourage, through all possible means, the citizens
of the other country who are engaged in research and study within its territory
to continue carrying out their study or research, and shall also endeavor to make
available all possible facilities in the various fields to the citizens of the other
country wishing to engage in archeological exploration or to complete their
education or training in the scientific institutions, factories, laboratories and
institutes for applied arts and science existing in its territory.
Article IV
The two Governments shall encourage close cooperation among the cultural
and professional organizations and the educational, scientific and cultural
institutions existing in their respective territories.
Article V
Each Government undertakes to facilitate visits by scientists, research
scholars and students from the other country to the museums, libraries, and the
educational, scientific, cultural and technical organizations within its territory.
Each Government shall endeavor to extend to citizens of the other country
engaged in activities of the types specified in this agreement all necessary visas,
permits and facilities pertaining to entry, residence, -movement, and exit.
Article VI
The two Governments shall encourage the exchange of youth and athletic
groups between both countries as well as cooperation among the related
organizations existing in both countries.
Article VII
This agreement shall not have the effect of changing the laws in force in
either country. Moreover, the responsibilities of each Government set forth
in this agreement are undertaken subject to its constitution, laws and regulations,
and to the requirements of its domestic policy.
Article VIII
This present agreement shall come into force upon the date of signature.
It shall remain in force until one year after the date of a written notification
from either Government to the other Government of its intention to terminate
it.
IN WITNESS WHEREOF, the undersigned, being authorized thereto by their
respective Governments, have signed the present agreement.
DONE at Cairo this 21st of May, 1962, in duplicate in the English and Arabic
languages, both of equal authenticity.
For the Government For the Government
of the United States of America of the United Arab Republic
John S. BADEAU Abdel Aziz EL SAYED

