

No. 6887. AGREEMENT BETWEEN THE GOVERNMENTS OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE UNION OF SOVIET SOCIALIST REPUBLICS ON RELATIONS IN THE SCIEN TIFIC, TECHNOLOGICAL, EDUCATIONAL AND CUL TURAL FIELDS, 1963-65. SIGNED AT LONDON, ON 21 JANUARY 1963

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics ;
Considering the exchanges which have been taking place between the two countries on the basis of the Agreement between the Governments of the United Kingdom of Great Britain and Northern Ireland and the Union of Soviet Socialist Republics on Relations in the Scientific, Technological, Educational and Cultural Fields signed at Moscow on January 9, 1961 ;2
Being convinced that the continuation of the aforesaid exchanges and the creation of still more favourable conditions for contacts between the two countries for the purpose of consolidating mutual understanding will promote the further improvement of relations between them and will thus help to reduce international tension :
Have agreed as follows :
Article I
(1) The visits and exchanges provided for in the present Agreement shall be carried out during the two-year period from April 1, 1963, to March 31, 1965, in accordance with the laws and regulations which are in force in the United Kingdom and in the Union of Soviet Socialist Republics respectively. Within this framework both Parties shall use their best endeavours to promote the objectives of the present Agreement.
(2) The visits and exchanges provided for in the present Agreement shall not preclude other visits and exchanges which may be organised by either Party or undertaken by organisations, groups or individual citizens in either country.
(3) Each Party shall have the right, at its own discretion, to include in its delegations interpreters or representatives of its Embassy within the agreed number of the delegates. The number of interpreters or representatives of Embassies in each delegation shall be agreed in advance.
Article II
SCIENTIFIC EXCHANGES
(1) The Parties agree that scientific exchanges during the period of the present Agreement will be effected between the Royal Society of the United Kingdom and the Academy of Sciences of the Union of Soviet Socialist Republics in accordance with the Agreement signed at London on July 27, 1960, by representatives of the Royal Society and the Academy of Sciences. Under the terms of that Agreement the following exchanges will be effected : (a) The Royal Society and the Academy of Sciences will exchange annually
four highly qualified scientists, who shall where possible be Fellows of the Royal Society on the one hand and Academicians or Corresponding Members of the Academy of Sciences on the other, for a period of up to three weeks to give lectures and visit scientific institutions of the other country.
(b) The Royal Society and the Academy of Sciences will exchange annually a Fellow of the Royal Society and an Academician or a Corresponding Member of the Academy for a period of approximately two months, with the object of visiting scientific institutions of the other country, dealing with their respective branch of science, delivering lectures and holding seminars.
(c) The Royal Society and the Academy of Sciences will exchange annually two scientific research workers from each side for work in scientific research institutions of the other country for a period of up to ten months.
(2) Both Parties agree to encourage and facilitate, during the period of the present Agreement, mutually acceptable visits of scientific workers, on a basis of reciprocity, between scientific organisations of the United Kingdom and the Union of Soviet Socialist Republics for the purpose of carrying out scientific research and becoming acquainted with the work of scientific research establishments. Agreement on visits other than any effected directly between the Royal Society and the Academy of Sciences, including the choice of subjects and length of stay, shall be negotiated between the Academy of Sciences and the State Committee of the Council of Ministers of the Union of Soviet Socialist Republics for the Co-ordination of Scientific Research on the one hand and the Council for Scientific and Industrial Research and any other appropriate official and scientific institutions of the United Kingdom on the other hand. Except where other arrangements are made by mutual consent, the visiting scientists will pay their own expenses including their own return fares and the cost of maintenance in the receiving country.
(3) During the first year of the two-year period referred to in Article 1(1) a group of nine Soviet historians shall be invited to the United Kingdom for a period of one week to take part in an Anglo-Soviet Conference of Historians.
Article III
EXCHANGE OF SPECIALISTS IN THE FIELDS OF INDUSTRY, TRANSPORT AND CONSTRUCTION
(1) Both Parties, recognising the value of exchanges of groups of specialists in the fields of industry, transport and construction, agree to facilitate the organisation of such exchanges during the two-year period referred to in Article I ( 1 ) of the present Agreement and to assist these exchanges.
(2) Lists of the exchanges which are to take place on a basis of reciprocity under the Agreement shall be agreed between the State Committee for the Co-ordination of Scientific Research of the Council of Ministers of the Union of Soviet Socialist Republics and the relevant official organisations in the United Kingdom, representatives of which shall hold periodic meetings to review the implementation of these exchanges. The date of arrival, composition and provisional programme of each group of specialists will be agreed at least three weeks before the commencement of their visit.
(3) Except where other arrangements are made by mutual consent the visiting specialists will pay their own expenses including their return fares and the cost of maintenance in the receiving country.
Article IV
AGRICULTURAL EXCHANGES
The Parties agree that there will be an exchange of seven agricultural research workers from each side during the two-year period referred to in Article 1(1). Each visit will be for a period of up to three weeks. The subjects of the exchanges will be decided later.
Article V
EXCHANGES IN THE FIELD OF HIGHER EDUCATION
(1) The Parties agree that the following visits and exchanges in the field of higher education will be carried out on a mutually acceptable basis.
(2) In each year of the two-year period referred to in Article 1(1) there will be: (a) An exchange of twelve professors from each side between British and Soviet
universities, to give lectures and establish contacts with scholars, each staying up to twelve days; the subjects and the professors will be chosen by mutual agreement between the universities concerned. The arrangements will be conducted through the British Council and the Ministry of Higher and Specialised Secondary Education of the Union of Soviet Socialist Republics. Each host side will be fully responsible for the expenses of its guests during their stay in its own country and for the return fares of its own nationals.
(b) An exchange of lecturers for one academic year for the purpose of assisting in the development of studies in the English and Russian languages. In the first year of the two-year period referred to in Article 1(1) there will be an exchange of two lecturers from each country. The number of such lecturers to be exchanged in the second year will be agreed later.
(c) An exchange of twenty post-graduate students from each country in the humanities and the sciences for the period of one academic year, the subjects of study and particulars of the students to be submitted to the receiving country not later than the 1st of April. An occasional undergraduate may be accepted in place of a post-graduate student.
(3) During the first year of the two-year period referred to in Article I (1) there will be an exchange of two specialists in the training of technical teachers for a period of two weeks. The financial terms will be similar to those included in paragraph (2) (a) above.
(4) During the second year of the two-year period referred to in Article 1(1) there will be an exchange of three specialists in vocational and technical education from each country for a period of fifteen days for the purpose of acquainting themselves with the organisation of vocational and technical education and with the training of personnel for various branches of industry and construction. The financial terms will be similar to those included in paragraph (2) (a) above.
(5) In the first year of the two-year period referred to in Article 1(1) there will be an exchange on a reciprocal basis of ten teachers from each country for courses of three months for the purpose of improving the teachers' knowledge of the English and Russian languages.
(6) In the academic year 1st September 1963 to 1st July 1964 there will be an exchange on a reciprocal basis of six to seven university teachers in the humanities, the social and natural sciences for a total of up to fifteen man-months for the purpose of research work in the humanities, the social and natural sciences. Details of the exchanges, programmes of academic work and financial conditions are to be mutually agreed between the competent organisations of both countries.
(7) In the first year of the two-year period referred to in Article 1(1) there will be an exchange of two specialists in education for a period of two weeks for the purpose of acquainting themselves with experience in the field of foreign language teaching in each country. The financial terms will be similar to those included in paragraph (2) (a) above.
Article VI
PRIMARY AND SECONDARY SCHOOL EXCHANGES
(1) The Parties agree that the following exchanges in the field of primary and secondary education will be carried out on a mutually acceptable basis.
(2) In each year of the two-year period referred to in Article 1(1) there will be:
(a) An exchange of fifteen students at Teacher Training Colleges and Departments of Education from each country for thirty days for the purpose of improving their knowledge of the English and Russian languages respectively and of becoming acquainted with the life and culture of the respective countries.
(b) An exchange, in the form of special courses of teachers of the English language from Soviet schools and higher educational institutions and of teachers of the Russian language from British schools and higher educational institutions in order to improve their knowledge of the language and methods of instruction and to enable them to become acquainted with the life and culture of the respective countries. The exchange will comprise twenty-five persons from each side for a period of thirty days. Both sides will consider the possibility of increasing the exchange to thirty-five persons from each side for the same period in the second year.
(3) The exchange of pedagogical and methodological literature will be maintained and developed, as will exchanges of educational films, slides and of information concerning new techniques and equipment and visual aids.
(4) Both Parties have agreed to organise in 1963 and 1964 an exchange of text books on history and geography used in secondary schools and to communicate to each other their observations and proposals on those parts of the text books which are devoted to the history and geography of the other country.
Article VII
EXCHANGES IN THE FIELD OF MEDICINE
(1) It is agreed that both Parties shall encourage co-operation between British and Soviet specialists working on important problems of medicine.
(2) In the first year of the two-year period referred to in Article 1(1) there will be an exchange of a delegation of specialists to become acquainted with research work on agreed subjects, consisting of three persons for a period of three weeks.
(3) The Soviet side will send in 1963 up to six specialists for periods of not less than three months each in order to study problems of interest to the Soviet specialists on subjects to be agreed with the British side. This will be on a unilateral basis.
(4) The Parties will conduct joint scientific research on problems of virology, antibiotics and psychopharmacology, subject to the mutual agreement of the collaborating bodies on any proposal made by either side, and for this purpose will establish collaboration between the following Soviet and British institutes by means of the exchange of information, scientific works, etc.

U.S.S.R. Side

United Kingdom Side

Ivanovsky Institute of Virology of the National Institute for U.S.S.R. Academy of Medical Research, Mill Hill. Sciences.

Medical Institute for Research into New Sir William Dunn School of Antibiotics, of the U.S.S.R. Pathology, University of Oxford. Academy of Medical Sciences.

Institute of Psychiatry of the U.S.S.R. Institute of Psychiatry, University of Academy of Medical Sciences. London.

(5) Both Parties agree to take all necessary steps to encourage the exchange of medical films and literature between the respective medical organisations of both countries.

Article VIII
EXCHANGES IN THE FIELD OF THE ARTS
(1) Both Parties in order to contribute to the development of mutual under standing between the peoples of the United Kingdom and the Union of Soviet Socialist Republics shall encourage in every possible way the increase in tours of theatre artists, choreographic groups, orchestras and soloists from one country to the other.
(2) Both Parties have agreed upon the following arrangements during the two-year period referred to in Article 1(1), subject to the conclusion of mutually acceptable contracts :
(a) The Royal Shakespeare Company will visit the Soviet Union. (b) The Moscow Arts Theatre will visit the United Kingdom.
(c) A British musical ensemble will visit the Soviet Union.
(d) The Ballet Company of the Bolshoi Theatre will visit the United Kingdom.
(3) A festival of Russian and Soviet music will take place in London and Liverpool during the first year of the two-year period. A delegation of Soviet performers and composers, consisting of up to ten persons, will be invited to the festival as guests for a period of two weeks.
(4) The exchanges provided for in the preceding paragraphs of this Article do not exclude other exchanges, if such can be agreed directly between Soviet concert organisations and British organisations and impresarios.
(5) Both Parties have agreed : (a) to consider exchanges of up to three librarians in each year of the two-year
period; (b) to arrange in the first year of the two-year period an exchange of delegations
of three specialists in publishing for two weeks ; and to consider a similar arrangement for the second year of the two-year period.

Article IX
CINEMA, RADIO AND TELEVISION Cinema
(1) Both Parties, recognising the contribution which the cinema can make to mutual understanding, agree to work for the further extension of film ex changes on a commercial basis. To this end they shall invite the appropriate organisations of their film industries to consider together means of expanding purchases of films likely to interest audiences in their respective countries and of securing the most effective distribution for such films.
(2) Both Parties shall encourage the exchange of cinema workers and specialists, conducted on the initiative of the respective cinema organisations.
(3) Both Parties agree that during the two-year period referred to in Article 1(1) there shall be a showing of cultural and scientific films on a basis of reciprocity. Detailed arrangements shall be agreed directly during the first year of the two-year period between the British Film Academy and the relevant organisation in the Union of Soviet Socialist Republics, the name of which will be notified to the British side.
(4) Both Parties shall encourage the holding of premieres of British films in the Soviet Union and Soviet films in the United Kingdom.
Radio and Television
Both Parties reaffirm their wish to achieve further improvement of relations in the field of radio and television and will encourage the development of contacts between British and Soviet radio and television authorities. For these purposes both Parties consider it useful to have exchanges of radio and television material and also appearances on radio and television by public figures. The details of such exchanges will be agreed directly between British and Soviet radio and tele vision authorities.

Article X
EXCHANGES BETWEEN NON-GOVERNMENTAL ORGANISATIONS
(1) Attaching great importance to the peoples being mutually acquainted with one another's life and activity and to their mutual understanding, both Parties shall encourage cultural contacts between United Kingdom and Soviet non-governmental bodies.
(2) Each Party recognises that exchanges of students and young people play an important part in joint understanding and contribute to the general education of the young people of the two countries and agrees to assist the exchange of visits of groups of young people up to the age of thirty-three, with particular attention to the importance of providing them with an opportunity of meeting the young people of the receiving country and of acquainting themselves with their work, studies and social life. The details of the exchanges, as in past years, will be discussed directly between the national youth and student organisations of the United Kingdom and the youth and student organisations of the Union of Soviet Socialist Republics.
Article XI
INVITATIONS TO SOVIET INDIVIDUALS
The British Council will invite to the United Kingdom during each year of the Agreement up to fifteen Soviet individuals to meet people in similar professions.
Article XII
SPORT
Both Parties recognise that a number of successful sporting events have recently taken place in which athletes from the United Kingdom and the Union of Soviet Socialist Republics have participated and shall encourage during the period of the present Agreement the development and extension of sporting contacts between the two countries.
Article XIII
TOURISM
Both Parties shall make every effort to promote the development of tourism between the two countries and to examine questions of mutual simplification of the formalities involved in tourist travel. They agree that as many tourists as possible should be encouraged to visit their respective countries and that the tourists should be given all facilities to travel and to make contacts freely in order to acquaint themselves with the life, work and culture of the respective peoples.
Article XIV 
PROCEDURE FOR FURTHER MEETINGS AT GOVERNMENTAL LEVEL
Both Parties confirm their agreement and intention, if need arises, to hold during the period of the present Agreement a meeting of representatives of both Governments to review progress and to discuss the further development of relations between them in the scientific, technological, educational and cultural fields.
Article XV 
ENTRY INTO FORCE
The present Agreement shall enter into force on the date of signature. IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Agreement.
DONE in duplicate at London on the twenty-first day of January, 1963, in the English and Russian languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great
Britain and Northern Ireland :
Peter THOMAS

For the Government of the Union of Soviet Socialist
Republics :
S. ROMANOVSKY
