No. 6874
UNITED STATES OF AMERICA
and
ROMANIA
Exchange of notes constituting an arrangement relating to
cultural relations. Bucharest, 2 April 1963
Official texts : English and Romanian.
Registered by the United States of America on 12 August 1963.

No. 6874. EXCHANGE OF NOTES CONSTITUTING AN
ARRANGEMENT 1 BETWEEN THE UNITED STATES OF
AMERICA AND ROMANIA RELATING TO CULTURAL
RELATIONS. BUCHAREST, 2 APRIL 1963

I
The American Minister to the Rumanian Minister of Foreign Affairs
Bucharest, April 2, 1963
Sir:
I have the honor to refer to the recent discussions between representatives of
the Government of the United States of America and the Government of the Ruma
nian People's Republic regarding the program of visits and exchanges in cultural,
educational, scientific and other fields during the calendar years 1963 and 1964.
In this connection, I wish to inform you that the Government of the United States
approves the following provisions which record the understandings reached in the
discussions :
1.

Educational Exchanges

a. Both Parties agree to provide for the exchange of post-graduate students for pur
poses of advanced scholarly and scientific study between United States and Rumanian
universities and other institutions of higher learning, including scientific institutes.
b. Both Parties agree to provide for exchanges between United States and Rumanian universities of professors and instructors for lectures, language instruction and study,
consultations and seminars.
2.

Scientific, Technical and Industrial Exchanges

a. Both Parties agree to encourage the development of exchanges in the field of
science, including such exchanges as may be carried out between academies of sciences of
both countries. To this end, each Party agrees to facilitate visits of scientists from the
other country for the purpose of delivering lectures and addresses at scientific institutes and institutions of higher learning.
b. Both Parties favor the exchange of delegations composed of specialists and
technicians who wish to study various aspects of technical and industrial activity in thy
other country.
c. Each Party, through diplomatic channels or appropriate authorized organizations,
and on a mutual basis, shall continue to invite scientists and technicians to participate in
national scientific meetings, congresses and conferences as opportunities may arise.

1 Came into force on 2 April 1963 by the exchange of the said notes.

3.
Exchanges in Performing and Creative Arts

a. Both Parties agree to encourage and to support exchanges in the field of perform
ing arts, including artistic, musical and theatrical groups, conductors, theatrical supervisory personnel and individual artists.
(1) Both Parties agree to facilitate the attendance of invitees to national musical
competitions and other similar events with international participation which may be
organized in each country.
b. Both Parties agree to encourage and support exchanges in the field of creative
arts, including groups of writers, composers, artists and others, as well as individuals in these categories.
4.

Exchanges in Sports

a. Each Party agrees to encourage and facilitate invitations from its athletic and
sports organizations in order that athletes from one country can participate in athletic and
sports exhibitions and contests in the other country.
5.

Exchanges of Books and Publications and Cooperation in the Field of Publishing

a. Both Parties agree to encourage and to assist in the exchanges of books, pamphlets,
periodical literature, scholarly and scientific studies, microfilms and other printed and
duplicated materials devoted to educational, scientific, technical, cultural and other subjects between university, public and specialized libraries and other appropriate institutions of both countries.
(1) Educational materials and publications may include university catalogues,
textbooks, study programs, curricula, syllabi, visual aids and documentary materials
in various fields of study.
b. Both Parties agree to use their good offices to encourage the sale through commercial channels of books and other publications in the Rumanian language hi the United
States and in the English language in the Rumanian People's Republic.
c. Both Parties agree to encourage, subject to the consent of the authors or other
parties in interest, the translation and publication in one country of scientific an4 literary works, including anthologies, dictionaries and other compilations, as well as scientific
studies, reports and articles published in the other country.
6.

Radio and Television Exchanges

a. Both Parties agree to assist in the exchange of radio and television programs
between American and Rumanian radio and television companies and organizations. The
details of these exchanges will be worked out between the representatives of American
radio and television companies designated by the Department of State and Rumanian
radio and television organizations designated by the legal authorities, or between the
Parties.
b. Each Party agrees to facilitate appearances, either recorded or in person, over
radio and television by government officials, artists and public figures of the other country.

7.
Exhibits

a. Both Parties agree to provide for showings in several cities of exhibits from the
other country during each of the two years these arrangements are in effect.
8.

Cooperation in the Field of Motion Pictures

a. Both Parties will encourage the conclusion of commercial contracts between
American film companies approved by the Department of State and Rumanian film
organizations approved by the legal authorities for the purchase and sale of mutually
acceptable feature films.
b. Both Parties will encourage the exchanges of approved documentary and scientific films between corresponding organizations and assist their distribution through
appropriate distribution channels.
c. Both Parties will seek to arrange annual special showings in their respective
capitals and other cities of representative films to which film personalities from the other
country may be invited to attend.
d. Both Parties agree that all of the films exchanged, purchased or sold in accordance with this section will be released hi dubbed or subtitled versions. The contents of
the films will be preserved and any changes must be agreed to by the supplying Party.
Prior to its distribution, the release version of each film must be agreed to by a representative designated by the supplying Party.
e. The Parties favor and agree to encourage, under appropriate conditions, other
means of cooperation in this field, such as the joint production of feature, documentary
and other films.
9.

Tourism

a. Both Parties favor the development of tourism between the two countries and
agree to take measures, on the basis of equality of opportunity, to satisfy better the re
quests of tourists to acquaint themselves with the way of life, work and culture of the
respective peoples.
Specific details and programs of the above-mentioned visits and exchanges will
be agreed upon through diplomatic channels or by approved organizations. Except
where other mutually satisfactory arrangements have been made, it is agreed that
individual visitors and visiting delegations will pay their own expenses to and in the
receiving country. It is understood that the arrangements agreed upon do not
exclude the possibility of additional visits and exchanges which may be mutually
acceptable to the two Parties or which may be undertaken by interested United
States and Rumanian organizations or private citizens, it being understood that
arrangements for additional exchanges, as appropriate, will be facilitated by prior
agreement in diplomatic channels or between approved organizations. It is further
understood that the commitments provided for above shall be subject to the constitutional requirements and applicable laws and regulations of the two countries.

The Government of the United States of America takes note of the approval
by the Government of the Rumanian People's Republic of these understandings as
confirmed in your note of today's date.

Accept, Sir, the renewed assurances of my highest consideration.
William A. CRAWFORD
Envoy Extraordinary and Minister Plenipotentiary
of the United States of America
His Excellency Corneliu Manescu
Minister of Foreign Affairs
Bucharest

II
The Rumanian Minister of Foreign Affairs to the American Minister

[TRANSLATION]
RUMANIAN PEOPLE'S REPUBLIC
MINISTRY OF FOREIGN AFFAIRS
Bucharest, April 2, 1963
Sir:
I have the honor to refer to the recent discussions between representatives of
the Government of the Rumanian People's Republic and the Government of the
United States of America regarding the program of visits and exchanges in cultural,
educational, scientific and other fields during the calendar years 1963 and 1964.
In this connection I wish to inform you that the Government of the Rumanian
People's Republic approves the following provisions which record the understandings
reached in the discussions :
[See note I]
The Government of the Rumanian People's Republic takes note of the approval
by the Government of the United States of America of this understanding, as con
firmed in your note of today's date.
Accept, Sir, the renewed assurances of my highest consideration.
For the Ministry 3 of Foreign Affairs :
[SEAL]
P. MACOVEI
His Excellency William A. Crawford
Envoy Extraordinary and Minister Plenipotentiary
of the United States of America
1 Translation by the Government of the United States of America.
* According to information provided by the United States of America this should read
"Minister".

