No. 6960
CZECHOSLOVAKIA
and
SOMALIA
Agreement on Cultural Co-operation.


Signed at Prague, on 4 June 1961

Official texts: Czech and English.
Registered by Czechoslovakia on 11 October 1963.

No. 6960. AGREEMENT 1 ON CULTURAL CO-OPERATION
BETWEEN THE CZECHOSLOVAK SOCIALIST REPUBLIC
AND THE REPUBLIC OF SOMALIA.
SIGNED AT
PRAGUE, ON 4 JUNE 1961

The Government of the Czechoslovak Socialist Republic and the Government of the Republic of Somalia, being desirous of expanding cultural relations
between the two countries in the interests of the further development and
strengthening of the friendly relations between the Somali and Czechoslovak
peoples, have agreed as follows :
Article I
The Contracting Parties will strengthen and expand cultural exchanges for
their mutual benefit within the framework of the laws operating in each country
and on the basis of the principles of respect for sovereignty, noninterference into
each other's domestic affairs, and equality.
Article II
The Contracting Parties will promote, within their possibilities and requirements, the development of co-operation, the exchange of experience and
achievements in science, higher learning and public education, health protection,
literature, arts, and sports by exchanging delegations and individual visits, will
encourage mutual acquaintance of their peoples with the culture of the other
Party and with this aim will invite musical and theatrical companies, actors, will
organise concerts, arts exhibitions, lectures and so on.
The Contracting Parties will promote cultural exchanges between non
governmental organizations of both countries.
Article III
The Contracting Parties will encourage co-operation on a mutually acceptable
basis in the distribution of books and magazines, and also in the sphere of
broadcasting and cinematography and the distribution of films, exchange of radio
programmes and musical recordings.

1 Came into force on 4 July 1963, the date of the exchange of notes confirming the approval of the Agreement by the Contracting Parties pursuant to their respective constitutional procedures in accordance with the provisions of article XII (1).

Article IV
The Contracting Parties agree to encourage mutual assistance in the training
of their domestic skills for industry, agriculture, science and culture both by
giving them opportunity to study in high and secondary professional schools and
to work on probation.
Article V
The Contracting Parties will exercise the mutual exchange of students. For
these purposes each of the Contracting Parties will provide a certain number of
scholarships in educational and scientific institutions of its country for the students
of the other Party and according to its possibilities will assist the citizens of the
other country on entering its educational and scientific institutions for training
or retraining.
Article VI
The Contracting Parties express the desire to exercise the exchange of teachers
of educational institutions as well as of other workers in the field of education,
science and culture for work in the educational institutions, lectures or courses
of lectures.
Article VII
Both Contracting Parties, each within its possibilities, shall facilitate the
study of the language of the other country and its culture and literature in appropriate educational establishments and research institutes of its country.
Article VIII
The Contracting Parties will encourage contacts between their national
libraries, museums and other similar institutions with the aim of mutual exchange
of scientific materials, literature and periodicals.
Article IX
Both Contracting Parties agree to create the most favourable conditions for
translation and distribution of books, booklets and magazines published by the
other Party in the field of science, culture and arts.
Article X
The Contracting Parties will promote co-operation between the sports
organizations of the two countries in the interest of the development of sports
in general and for the organization of sports competitions between the sportsmen
of the two countries. They will encourage tourists visits of Czechoslovak citizens
to Somali Republic and the Somali citizens to the Czechoslovak Socialist Republic.
Article XI
1. The present Agreement will, in the usual course, be effected on the basis
of annual plans specifying the terms of its implementation, including the financial
side.
2. For the discussion of the aforesaid plans, talks through diplomatic channels
shall be held at the end of each year. If both Parties find it necessary, the above mentioned talks can be held alternately in Prague and in Mogadiscio between
representatives designated by each Government.
Article XII
1. The present Agreement shall enter into force on the day when the two
Contracting Parties have confirmed by exchange of notes that the Agreement
has been approved under the respective constitutional procedures of the Contracting Parties.
2. The validity of the Agreement shall expire one year after one of the
Contracting Parties has communicated in writing to the other Contracting Party
its intention to denounce the Agreement.
DONE in Prague on June 4, 1961 in two originals, each in the Czech and
English languages, both texts being equally authentic.
For the Government
of the Czechoslovak Socialist
Republic :
F. KAHUDA

For the Government
of the Republic of Somalia :
Ali GARAD GIAMA

N° 6960

