No. 6987
BELGIUM
and
TUNISIA
Cultural Convention.
cember 1962

Signed at Brussels, on 21 De

Official texts : French, Dutch and Arabic.
Registered by Belgium on 19 November 1963.


No. 6987. CULTURAL CONVENTION 1 BETWEEN THE BELGIAN GOVERNMENT AND THE TUNISIAN GOVERNMENT. SIGNED AT BRUSSELS, ON 21 DECEMBER 1962

The Belgian Government, on the one hand, and the Tunisian Government, on the
other,
Desiring to strengthen their cultural relations and to intensify their friendly
co-operation in literary, scientific, artistic, educational and technical matters,
Have decided to conclude this Convention and have to this end appointed as
their plenipotentiaries,
The Belgian Government :
His Excellency Mr. P.-H. Spaak, Minister for Foreign Affairs ;
The Tunisian Government :
His Excellency Mr. S. El Goulli, Ambassador of the Republic of Tunisia in
Brussels,
who, having exchanged their full powers, found in good and due form, have agreed as
follows :
Article 1
The Contracting Parties undertake to encourage and to develop to the greatest
possible extent relations between the two countries in scientific, technical, academic,
scholastic, artistic and cultural matters, in order to help in spreading knowledge of
each other's culture and intellectual activities.
Article 2
The Contracting Parties shall endeavour to facilitate and promote exchanges of
teachers at the various levels of education, and of research workers, students and
trainees, specialists, technicians or other persons carrying on a cultural or technical
activity.
Article 3
Each Contracting Party undertakes to encourage nationals of the other Party to
undertake or pursue courses of study or of training in its territory, by providing
scholarships or grants.

1 Came into force on 21 October 1963, the date of the exchange of the instruments of ratification at Tunis, in accordance with article 14.

Article 4
Each Contracting Party undertakes to facilitate access to monuments, research
centres, libraries, archive collections and scientific and cultural institutions, under
the same conditions, to students, scholarship-holders and research workers of the
other Contracting Party.
Article 5
Each Contracting Party undertakes to encourage close co-operation between
educational organizations and between cultural and sporting associations in the two
countries.
Article 6
The Contracting Parties undertake to consider the conditions in which the
equivalence of diplomas, university degrees and other certificates of study delivered
in the two countries may be recognized.
Article 7
The Contracting Parties shall encourage technical co-operation and exchanges of
cultural and artistic programmes between their respective radio and television
stations.
Article 8
The Contracting Parties shall promote, in so far as their respective laws permit,
the exchange and dissemination of books, pamphlets, publications, periodicals and
films of a literary, artistic, scientific, educational or technical nature, and of recorded music.
Article 9
Each Contracting Party undertakes to facilitate the organization in the territory
of the other Party of artistic, literary, scientific and educational exhibitions, of lectures, concerts and theatrical performances, and of physical education and sports
contests.
Article 10
The Contracting Parties shall encourage and facilitate to the best of their ability
exchanges of groups of teachers, students, scouts and sportsmen between the two
countries.
Article 11
Each Contracting Party shall ensure that the history and geography books used
in the schools provide a sufficiently accurate knowledge of the civilization and the
various aspects of the national life of the other Party.

Article 12
For the purpose of the application of this Convention, the Contracting Parties
have decided to establish in each country a Commission which shall consist, in Tunisia,
of a representative of the Department of National Education, a representative of the
Department of Foreign Affairs, a representative of the Department of Cultural
Affairs and Information and a representative of the Belgian Embassy in Tunis, and,
in Belgium, of a representative of the Ministry of National Education and Culture,
a representative of the Ministry of Foreign Affairs and Foreign Trade, and a representative of the Tunisian Embassy in Brussels.
Each Commission may co-opt experts and advisers.
The two Commissions shall meet in plenary session once every two years, in
each country in turn.
Article 13
The Commissions shall be responsible for considering and proposing for approval
by the Contracting Parties such measures as they consider appropriate for the application of this Convention.
Any extension of the scope of the provisions of this Convention shall be set forth
in a supplementary protocol.
Article 14
This Convention shall enter into force on the date of the exchange of the instruments of ratification, which shall take place at Tunis, and shall remain in force until
six months after the date on which either of the Contracting Parties denounces all or
part of it.
In the event of denunciation, the status of the various beneficiaries shall be
maintained until the end of the current calendar year, or, in the case of scholarship holders, until the end of the current academic year.

IN WITNESS WHEREOF the plenipotentiaries duly authorized for this purpose have
signed this Convention and have affixed thereto their seals.
DONE at Brussels, on 21 December 1962, in duplicate, in the Arabic, French and
Dutch languages, all three texts being equally authentic.
For the Belgian Government :
For Mr. Spaak, unable to attend :
H. PAYAT

For the Tunisian Government :

S. EL GOULLI

