No. 7046
PAKISTAN
and
UNITED ARAB REPUBLIC
Cultural Treaty.

Signed at Karachi, on 14 November 1953

Official texts : English and Arabic.
Registered by Pakistan on 8 January 1964.



No. 7046. CULTURAL TREATY 1 BETWEEN THE GOVERNMENT OF PAKISTAN AND THE EGYPTIAN GOVERNMENT. SIGNED AT KARACHI, ON 14 NOVEMBER 1953

The Government of Pakistan and the Egyptian Government,
Being conscious of the common spiritual, intellectual and artistic traditions of
Pakistan and Egypt, and being desirous of strengthening and perpetuating the bonds
of cultural, artistic and scientific cooperation between the two countries, with the
object of arriving at the greatest possible understanding between them through
mutual friendly cooperation in these fields,
Have decided to conclude a cultural treaty for this purpose and have, to this end,
appointed as their plenipotentiaries :
Sardar Bahadur Khan, Minister of the Central Government, representing
the Government of Pakistan and
Doctor Abdul Wahab Azzam, Ambassador Extraordinary and Plenipotentiary, representing the Egyptian Government
who having communicated to each other their respective full powers (which being
found in good and due form) have agreed upon the following articles :
Article I
Each High Contracting Party will establish cultural and educational institutions
in the country of the other Party in consonance with the educational system, and
conforming to the laws and practices, of the country in which such an institution may
be established.
Article II
The High Contracting Parties will encourage and facilitate, both officially and
unofficially the exchange, between their respective countries of professors and teachers of universities and other educational institutions, on terms to be agreed upon
between the two Governments. In the case of professors and teachers who are
government employees, the period of deputation will be considered as a period of duty
with their own Government.

1 Came into force on 4 December 1956, fifteen days after the exchange of the instruments of ratification which took place at Cairo on 19 November 1956, in accordance with the provisions of article XII.

Article III
Each High Contracting Party will grant to students from the country of the other
High Contracting Party facilities for admission to its educational institutions, in
accordance with the regulations in force in its territory. In this connection, the
question of the "equivalence of degrees and diploma" will be subject to thorough and
periodical examination by the two Governments.
Article IV
The two Governments will ensure that the syllabi of History and Geography of
their respective educational institutions include, as far as possible, such material as
may help to give their students a true idea of the way of life and culture of each other's
country.
Article V
Each High Contracting Party will encourage and facilitate visits by students of
educational and technical institutions in its territory to the country of the other
High Contracting Party, by awarding specific grants and scholarships for this purpose.
Article VI
The High Contracting Parties will encourage reciprocal visits by cultural, pioneering, sporting and scouting groups of their respective countries and will extend all
possible facilities for such groups to travel within their respective territories, such
facilities to include reduced rates of travel on state owned means of transport.

Article VII
The High Contracting Parties will encourage scholars, literature, artists, etc,
from their respective countries to publish and produce works which would help in
enlightening the nationals of one country about the other, by holding competitions
and granting awards to winning entrants.
Article VIII
Each High Contracting Party will endeavour to promote the study of the national
language of the other High Contracting Party in its own country, in order that the
people of both countries may be able to benefit as far as possible from their common
cultural heritage.

Article IX
The High Contracting Parties will, by every means possible, strive to strengthen
the bonds of mutual co-operation between their respective learned societies, publishing
houses and scientific, historical and artistic museums, and will encourage the exchange
of books, paintings, manuscripts, archaeological specimens, objects d'art, etc.
Article X
The High Contracting Parties will encourage the closest co-operation between
professors, writers, journalists, artists, musicians, and theatre, film and broadcasting
personnel of their respective countries, and will hold joint cultural, educational and
scientific conferences, and exhibitions.
Article XI
The High Contracting Parties will encourage the formation of joint social and
cultural societies and associations in their respective countries, such societies and associations being subject to the laws and regulations of the country in which they exist.
Article XII
The present treaty will be ratified in accordance with the respective constitutional
procedure of the two Governments and will come into force 15 days after the exchange
of the instruments of ratification, which will take place at Cairo.
Article XIII
This treaty will remain in force indefinitely unless denounced by either of the
High Contracting Parties in which case the treaty shall be held to have terminated six
months after one of the Parties has notified its intention to denounce it.
IN FAITH WHEREOF, the undersigned plenipotentiaries have signed the present
treaty in the English and Arabic languages, both versions being considered equally
authentic.

DONE at Karachi the 14th day of November, 1953.
For Pakistan :

(Signed) SARDAR BAHADUR KHAN
For Egypt :
(Signed)

A. AZZAM

