No. 7126
UNITED STATES OF AMERICA
and
IRAQ
Cultural Agreement.
1961

Signed at Baghdad, on 23 January

Official texts: English and Arabic.
Registered by the United States of America on 11 February 1964.



No. 7126. CULTURAL AGREEMENT 1 BETWEEN THE UNITED STATES OF AMERICA AND THE REPUBLIC OF
IRAQ. SIGNED AT BAGHDAD, ON 23 JANUARY 1961

The Government of the United States of America and the Government of the
Republic of Iraq :
In consideration of the bonds of friendship and understanding existing between
the peoples of the United States of America and of the Republic of Iraq ;
In view of the expressed desire of both Governments for an agreement which
would encourage and further stimulate the present cultural exchange between the
two countries ;
Inspired by the determination to increase mutual understanding between the
peoples of the United States of America and the Republic of Iraq ;
Agree as follows :
Article I
Each Government shall encourage the extension within its own territory of a
better knowledge of the history, civilization, institutions, literature and other cultural
accomplishments of the people of the other country by such means as promoting and
facilitating the exchange of books, periodicals and other publications ; the exchange
of musical, dramatic, dance and athletic groups and performers ; the exchange of
fine art and other exhibitions ; the exchange of radio and television programs, films,
phonograph records and tapes ; and by the establishment of university courses and
chairs and language instruction.

Article II
The two Governments shall promote and facilitate the interchange between the
United States of America and the Republic of Iraq of prominent citizens, professors,
teachers, technicians, students and other qualified individuals from all walks of life.

1 Came into force on 13 August 1963, the date on which the Government of Iraq notified
the Government of the United States of America that it had ratified the Agreement, in accordance with article XI.

Article III
Each Government shall, in order to facilitate the interchange of the persons
referred to in Article II, look with favor on the establishment of scholarships, travel
grants and other forms of assistance in the schools, colleges, universities and cultural
and scientific institutions within its territory.

Article IV
Each Government shall assist, insofar as possible, in the placement of qualified
nationals of the other country in its higher educational institutions and shall endeavour
to provide information with regard to facilities, courses of instruction and other
opportunities which may be of interest to nationals of the other country.

Article V
The two Governments shall encourage cooperation between the learned and professional societies and the educational, scientific and cultural institutions of the two
countries.

Article VI
Each Government shall encourage and facilitate access on the part of scholars
and students, to its monuments, collections, archives, libraries, laboratories and other
institutions of learning. The two Governments undertake to facilitate archaeological
missions in carrying out archaeological field work and excavations and to encourage
the exchange of duplicates, copies and casts of antiquities and other works of art.
The exchange of photographic copies of manuscripts and books shall be encouraged.

Article VII
Each Government shall encourage and facilitate in its territory the conduct of
cultural activities and the establishment of libraries, educational and language centers,
film libraries and scientific institutions by the Government and non-governmental
organizations of the other country. The scope and field of activities of the aforementioned organizations shall be mutually agreed upon by the concerned authorities of
both governments.

Article VIII
With agreement of both governments a committee or committees comprised of
representatives of the two countries will be convened as necessary to consult on means
to further the general purpose of this agreement.

Article IX
Each Government shall use its best efforts to extend to citizens of the other country engaged in activities pursuant to this agreement such favourable treatment with
respect to entry, travel, residence and exit as is consistent with its national laws and
regulations.
Article X
This Agreement shall not have the effect of changing the domestic law of either
country, and the responsibilities assumed by each Government under this agreement
shall be subject to its Constitution and applicable laws and regulations and will be
executed within the framework of domestic policy and procedures and practices
defining internal jurisdiction of governmental and other agencies within their respective territories.
Article XI
The present Agreement shall enter into force on the date that the Government
of Iraq notifies the Government of the United States that it has ratified the agreement
and shall remain in force indefinitely, but may be terminated by one year's notice of
intention to terminate from either Government to the other.

IN WITNESS WHEREOF the respective representatives, duly authorized for the
purpose, have signed this Agreement.
DONE in duplicate at Baghdad, Iraq, this twenty-third day of January, 1961,
in the English and Arabic languages, both equally authentic.

For the Government
of the United States of America :
John D. JERNEGAN
Ambassador Extraordinary
and Plenipotentiary


For the Government
of the Republic of Iraq :
Brigadier Ismail AL-ARIF
Minister of Education

