No. 7458
ISRAEL
and
BRAZIL
Cultural Agreement.

Signed at Rio de Janeiro, on 24 June 1959

Official texts : Hebrew, Portuguese and French.
Registered by Israel on 18 November 1964.

No. 7458. CULTURAL AGREEMENT 1 BETWEEN THE STATE
OF ISRAEL AND THE UNITED STATES OF BRAZIL.
SIGNED AT RIO DE JANEIRO, ON 24 JUNE 1959

The Government of the State of Israel and the Government of the United States
of Brazil ;
Desiring to strengthen the relations of friendship existing between the two
countries ;
Believing that these relations may be intensified and developed by the dissemination of information about the intellectual, scientific and artistic progress achieved in
the two countries ;
Considering, therefore, that it is desirable and necessary to strengthen the
cultural ties existing between the two countries ;
Have agreed as follows :
Article I
The Governments of the State of Israel and the United States of Brazil shall do
their utmost to develop and facilitate cultural exchanges between Israel and Brazil
in the fields of literature, science, the plastic arts, the theatre, the cinema, photography, radio, sport and tourism.
Article II
In order to achieve the purposes mentioned in the preceding article, the Contracting Parties shall encourage visits by intellectuals, teachers and members of
artistic, literary, scientific and sports societies or institutes for the purpose of working,
delivering lectures and organizing exhibitions in their special fields or of taking part
in congresses, meetings or competitions.
Article III
The Contracting Parties shall promote exchanges of visits by theatrical companies,
orchestras, entertainment troupes or individual entertainers and sports teams or
athletes.

1 Came into force on 6 April 1964, one month after the exchange of the instruments of ratification which took place at Rio de Janeiro on 6 March 1964, in accordance with article XII (1).

Article IV
The Contracting Parties shall consider the possibility of instituting an exchange
of fellowships for graduate students desiring to undertake advanced studies and research in scientific institutes in the territory of one or the other Party, subject to the
provisions on this subject established by their respective legislations.
Article V
The Contracting Parties shall encourage the holding in their respective territories of exhibitions on such subjects as architecture, the plastic arts, philately,
numismatics or "folklore".
Article VI
Each Contracting Party shall encourage the creation at universities in its territory of professorial chairs in the language, literature, history, culture and arts of the
other Party.
Article VII
Each Contracting Party shall grant facilities, on a basis of reciprocity, to research
workers and scientists of the other Party to continue their studies and undertake
research in its scientific institutes.
Article VIII
The Contracting Parties shall encourage wider exchanges of journalists between
their countries and shall provide facilities for visits by individual journalists or groups of journalists.
Article IX
With a view to achieving the purposes of this Agreement, the Contracting
Parties shall give their support to the cultural exchange centres already in existence
and to the creation of similar institutes for the promotion of cultural exchanges.
Article X
The Contracting Parties shall take measures to facilitate tourism between their
two countries.
Article XI
The Contracting Parties shall by agreement provide the means to ensure the
achievement of the purposes set forth in this Agreement.

Article XII
1. This Agreement shall be ratified in accordance with the legislation of each
Contracting Party and shall enter into force one month after the exchange of the
instruments of ratification, which shall take place at Rio de Janeiro as soon as possible.
2. Each of the Contracting Parties may denounce the Agreement at any time,
but the Agreement shall remain in effect until six months after such denunciation.

Article XIII
This Agreement is done in duplicate in Hebrew, Portuguese and French, the
three texts being equally authentic. However, in the event of a dispute between the
two Governments as to its interpretation or its application, the French text alone
shall prevail.

IN WITNESS WHEREOF the undersigned, being duly authorized by their respective
Governments, have signed this Agreement and have thereto affixed their seals.
DONE at Rio de Janeiro, on 24 June 1959.
(Signed) Golda MEIR
(Signed) Francisco Negrao DE LIMA

