No. 7464

ISRAEL
and
PERU
Cultural Convention.

Signed at Lima, on 25 June 1962

Official texts : Hebrew and Spanish.
Registered by Israel on 18 November 1964.

No. 7464. CULTURAL CONVENTION 1 BETWEEN THE
GOVERNMENT OF THE STATE OF ISRAEL AND THE
GOVERNMENT OF THE PERUVIAN REPUBLIC.
SIGNED AT LIMA, ON 25 JUNE 1962

The Government of the Peruvian Republic and the Government of the State of
Israel,
Desiring to strengthen the friendly relations existing between the Peruvian
Republic and the State of Israel ; and
Convinced that the ties between the two peoples can be still further strengthened
by the dissemination of information about the intellectual, scientific and artistic
progress achieved in each of the two countries ;
And believing therefore that there should be closer cultural bonds between the
two peoples,
Have decided to conclude a cultural convention and for that purpose have
appointed as their plenipotentiaries :
The Government of the Peruvian Republic : Dr. Luis Alvarado G., Minister for
Foreign Affairs, and Dr. Dario Acevedo Criado, Minister for Education ;
The Government of the State of Israel : Dr. Michael Simon, Ambassador Extraordinary and Plenipotentiary to Peru ;
who, having exhibited their full powers, found in good and due form, have agreed as
follows :
Article I
The Contracting Parties shall do everything possible to increase and facilitate
cultural exchanges between their two countries and shall take all measures within
their power to this end ; they shall, in particular :
1. Encourage the creation at universities in each country of professorial chairs
in the language, literature, history, culture and art of the other Contracting Party.
2. Grant facilities, on a basis of reciprocity, to research workers and scientists
to continue their studies and undertake research in scientific institutions in the other
country.

1 Came into force on 11 September 1963, the date of the exchange of the instruments of
ratification at Lima, in accordance with the provisions of article III.

3. Encourage the establishment of Israel collections in the principal libraries in
Peru and Peruvian collections in the principal libraries in Israel.
4. Encourage the inclusion in the textbooks of each country of accurate and, as
far as possible, complete information on all matters concerning the other Contracting
Party.
5. Facilitate the exchange of teachers for the teaching of Hebrew in Peru and
the teaching of Spanish and of Peruvian aboriginal languages in Israel.
6. Recommend the public or private scientific, cultural and artistic institutions
of the two countries to improve and intensify their relations with institutions in the
other country through the exchange of professors, students, research workers and
artists, to expand the exchange of publications between the two countries and in
general to seek to ensure permanent contact between the respective institutions in all
matters relating to cultural exchanges between the two countries.
7. Provide for the exchange of official publications of the two countries.
8. Facilitate, in accordance with the legal provisions in force in the respective
countries, the importation, distribution and circulation of books, newspapers, periodicals, publications, art reproductions, films and gramophone records produced in the
two countries.
9. Take all the necessary steps to facilitate the importation into and exhibition
in the two countries of books, drawings, pictures, sculpture, artistic photographs, folk
art, archaeological objects and other similar articles sent from one of the two countries
to the other for non-commercial purposes.
10. Facilitate the exchange of documentary films illustrating cultural, economic
and social progress in the two countries and grant the necessary facilities for this
purpose on a basis of reciprocity, subject to the legal provisions in force in the two
countries.
11. Ensure increased co-operation between the official broadcasting services of
the two High Contracting Parties with a view to the exchange of cultural and artistic
programmes concerning the two countries.
12. Promote and facilitate visits by theatrical and entertainment troupes and
individual entertainers from one country to the other.
13. Take all the necessary steps to protect in each country the intellectual
property rights of writers, translators, publishers, composers, artists and distributors
who are nationals of the other country in all types of literary, musical and artistic
works, and in gramophone records, films and other similar articles, in accordance
with the legal provisions concerning intellectual and artistic property in force in
each country.

14. Lend assistance in the organization of visits by professors and members of
scientific, literary and artistic institutions from one country to the other for the
purpose of giving lectures or courses in their special fields.
15. Foster relations between the journalists of the two countries and provide
facilities for visits by groups of journalists or by individual journalists.
16. Promote and facilitate group or individual travel by citizens of each country
to the other for purposes of study or participation in scientific congresses or artistic or sports competitions.
Article II
With a view to achieving the purposes set forth in the preceding article, each
Contracting Party shall accord to the other Party facilities to establish cultural
institutions in its territory, subject to the relevant legal provisions in force in the
country. In this context, the term "institution" used in this Convention shall include
schools, libraries, and other similar entities and objects.
Article III
This Convention shall be ratified in accordance with the laws in force in each
country, and the instruments of ratification shall be exchanged between the High
Contracting Parties as soon as possible.
This Convention shall enter into force immediately after the exchange of the
instruments of ratification, which shall take place at the city of Lima.
Either of the High Contracting Parties may denounce this Convention by
communication in writing to the other Party. The denunciation shall take effect one
year after its receipt by the other High Contracting Party.

IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed this
Convention and have thereto affixed their seals.
DONE at Lima, in four identical copies, in Spanish and Hebrew, all copies being
authentic, on 25 June 1962, corresponding to the twenty-third day of the month of
Sivan of the year five thousand seven hundred and twenty-two.

(Signed) Luis ALVARADO G.
Dario ACEVEDO CRIADO

(Signed) Michael SIMON

