No. 7448
BELGIUM
and
POLAND
Cultural Agreement.
1963

Signed at Warsaw, on 9 December

Official texts: French, Dutch and Polish.
Registered by Belgium on 2 November 1964.

No. 7448. CULTURAL AGREEMENT 1 BETWEEN THE KINGDOM OF BELGIUM AND THE POLISH PEOPLE'S REPUBLIC. SIGNED AT WARSAW, ON 9 DECEMBER 1963

The Government of the Kingdom of Belgium and the Government of the Polish
People's Republic, desiring to strengthen the traditional friendship binding the two
Nations and to encourage the development of their relations in science, culture and
the arts,
Have decided to conclude this Cultural Agreement, and for this purpose have
appointed as their plenipotentiaries :
The Government of the Kingdom of Belgium :
Mr. Paul-Henri Spaak, Minister for Foreign Affairs ;
The Government of the Polish People's Republic :
Mr. Adam Rapacki, Minister for Foreign Affairs ;
who, having exchanged their powers found in good and due form, have agreed as
follows :
Article I

In order to develop friendly co-operation between the two Nations in science,
education and culture, the High Contracting Parties shall, in conformity with the
law in force in each of the two countries :
(1) Foster collaboration and the interchange of professors and members of the
scientific staff of schools and institutions of higher education, museums and libraries, and encourage their research by facilitating so far as possible their access to
libraries, archives, scientific laboratories and museum collections ;
(2) Promote, through the award of fellowships, interchange of students and student employees among institutions of higher learning and research institutes ;
(3) Consider under what conditions and to what extent diplomas awarded by each
of the Parties may be recognized as equivalent ;
(4) Encourage contacts among directors of schools at various levels of education,
recognized popular educational organizations, and public libraries ;

1 Came into force on 31 July 1964, the date of the exchange of the instruments of ratification at Brussels, in accordance with article IV.

(5) Promote contacts among artists for example, writers, composers, painters,
sculptors, architects, and workers in the theatre and films , their organizations,
and the radio broadcasting and television institutions of the two countries ;
(6) Endeavour to promote a better understanding of their respective cultures by
means of lectures, concerts, exhibitions, art displays, exchange and translation
of books and periodicals, radio, television and film programmes, and all other
appropriate means.
Article II
For the purpose of the application of this Agreement, a Permanent Mixed Commission consisting of no more than eight members shall be set up. The Commission
shall consist of two sections, one composed of Belgian members, with headquarters at
Brussels, and the other composed of an equal number of Polish members, with
headquarters at Warsaw.
The Belgian Minister for Foreign Affairs and the Belgian Minister for Education
and Culture shall jointly appoint the members of the Belgian section, while the
Polish Minister for Foreign Affairs and the Ministers and Directors of the central
institutions concerned shall jointly appoint the members of the Polish section.
The appointment or replacement of a member by one Contracting Party shall be
brought to the attention of the other Contracting Party through the diplomatic
channel.
Article III
The Permanent Mixed Commission shall meet in plenary session whenever such
meeting is deemed necessary and in any case once every two years, alternately in
Belgium and in Poland.
These plenary meetings of the Commission shall be presided over in Belgium
by the Minister for Education and Culture or his representative, and in Poland by the
Minister for Foreign Affairs or his representative.
According to whether the meeting takes place in Poland or in Belgium, the diplomatic Representative of Belgium in Poland and the diplomatic Representative of
Poland in Belgium, or their deputies, may also attend meetings of the Mixed Commission.
The Contracting Parties and the sections of the Commission may call upon experts, who shall be invited to attend the meetings of the Commission.
Article IV
This Agreement shall be ratified and shall enter into force on the date of the
exchange of the instruments of ratification, which shall take place at Brussels.

Article V
This Agreement is concluded for a period of five years from the date of its entry
into force. It shall be deemed to have been renewed automatically by tacit consent
for a further period of five years, and may likewise be renewed for one or more similar
periods, unless one of the Contracting Parties denounces it six months before the
expiry of the current five-year period.

IN WITNESS WHEREOF the plenipotentiaries of the two Contracting Parties have
signed this Agreement and have affixed, thereto their seals.
DONE in duplicate at Warsaw on 9 December 1963 in the French, Dutch and
Polish languages, the three texts being equally authentic.

For the Government
of the Kingdom of Belgium :
P.-H. SPAAK

For the Government
of the Polish People's Republic :

Adam RAPACKI


