
No. 7504. CULTURAL AGREEMENT BETWEEN THE HUNGARIAN PEOPLE'S REPUBLIC AND THE REPUBLIC OF INDIA. SIGNED AT NEW DELHI, ON 30 MARCH 1962

The Government of the Hungarian People's Republic and the Government of the Republic of India,
Desirous of strengthening the friendly relations between the two countries, promoting cultural relations between them and developing mutual co-operation in educational, social and cultural fields,
Have decided to conclude an Agreement on cultural co-operation and to this end have appointed as their plenipotentiaries : For the Government of the Hungarian People's Republic :
His Excellency Dr. L szl R czei, Ambassador Extraordinary and Plenipotentiary,
For the Government of the Republic of India : Shri Humayun Kabir, Minister of Scientific Research and Cultural Affairs,
who, having exchanged their credentials and found them good and in due form, have agreed as follows :
Article 1 
The Contracting Parties declare their desire to encourage and promote co operation in the fields of culture, science, education, literature and art.
Article 2 
The Contracting Parties shall within the available financial resources promote in every possible manner the development of close co-operation between the cultural, scientific, arts, educational, health, sports and other similar institutions of the two countries, especially by means of : (a) exchange of exponents of culture and arts, professors, scholars, educationists and students ;
(b) organisation of exhibitions on educational and cultural aspects of each country, staging of theatrical and dance performances, film shows and music concerts ;
(c) translations and exchange of books, periodicals and other publications of scientific, literary and artistic value ;
(d) exchange of films, newsreels and gramophone records, photographic and written material on science, art, literature, etc. ; and
(e) reciprocal visits of sports and athletic teams.
Article 3
The Contracting Parties shall consider the question of establishing cultural institutes in their countries under special agreement according to the laws prevailing in each country.
Article 4
The Contracting Parties shall offer their good offices to facilitate the mutual recognition by universities and other educational authorities in the two countries of the degrees, diplomas and certificates awarded by them in accordance with the laws prevailing in each country.
Article 5
This Agreement shall come into force immediately on the date of the exchange of the Instruments of Ratification which shall take place as soon as possible at Budapest. It shall remain in force for a period of five years and shall continue in force thereafter until it is terminated by either party by giving notice of not less than six months in writing.
IN WITNESS WHEREOF, the said plenipotentiaries have signed this Agreement in duplicate in Hungarian, Hindi and English, all texts being equally authentic except in the case of doubt when the English text shall prevail.
SIGNED at New Delhi this 30th day of March Nineteen Hundred and Sixty-two.

For the Government of the Hungarian People's Republic :
RÖCZEI László Ambassador Extraordinary
and Plenipotentiary

For the Government of the Republic of India :
Humayun KABIR Minister of Scientific Research
and Cultural Affairs
