No. 7534
PHILIPPINES
and
PAKISTAN
Cultural Agreement.
1961

Signed at Rawalpindi, on 15 August

Official text : English.
Registered by the Philippines on 4 January 1963.

No. 7534. CULTURAL AGREEMENT 1 BETWEEN THE REPUBLIC OF THE PHILIPPINES AND PAKISTAN. SIGNED AT RAWALPINDI, ON 15 AUGUST 1961

The Republic of the Philippines and Pakistan, conscious of their common spiritual, intellectual and artistic traditions and desirous of strengthening and perpetuating
the bonds of cultural, artistic, and scientific cooperation between them ;
Have decided to conclude a Cultural Agreement and have, to this end, appointed
as their plenipotentiaries :
For the Republic of the Philippines :
His Excellency, Dr. Jos Alejandrino, Ambassador Extraordinary and Plenipotentiary of the Republic of the Philippines in Pakistan
For Pakistan :
Mr. Akhter Husain, H. Pk., Minister for Education and Scientific Research
who having examined each other's credentials and found them good and in due form,
have agreed as follows :
Article I

The High Contracting Parties will encourage the establishment of cultural
institutes in each other's territory subject to the legal requirements governing the
establishment of such institutes in.that territory and the general policy of its Government.
The term "Cultural Institute" shall be deemed to include libraries ; scientific
institutions of an educational nature ; and institutions for the promotion of art, such
as art galleries, art centres and societies, and film libraries dedicated to the study
of the culture concerned.
Article II

The High Contracting Parties will encourage and facilitate the exchange between
their respective countries of professors and teachers of universities and other educational institutions on terms to be agreed upon between their governments.

1 Came into force on 14 October 1964, fifteen days after the exchange of the instruments
of ratification which took place at Manila on 29 September 1964, in accordance with article XII.


Article III

Each of the High Contracting Parties will grant to students from the country
of the other facilities for admission to its educational institutions, in accordance
with the regulations in force in its territory. In this connection, the High Contract
ing Parties will examine periodically to what extent and under what conditions the
degrees and diplomas issued in the territory of one of them may be recognized in the
territory of the other as being equivalent to the corresponding degrees and diplomas
issued in the latter territory for academic purposes.
Article IV

It is the desire of each of the High Contracting Parties to provide as far as its
resources permit, scholarships to enable its undergraduates and graduates to under
take studies, special training or research works in institutions situated in the territory
of the other party. Such studies may be pursued in any subject, scientific, technical
or otherwise.
Article V


Each High Contracting Party will ensure that the text books prescribed in their
respective educational institutions do not include any such material as may mis
represent the way of life and culture of the country of the other party, and that true
and precise information about the other country is given whenever reference to that
country is made in text books.

Article VI

Each of the High Contracting Parties will encourage, as far as its own resources,
requirements, laws and regulations may permit, the training of employees of the
Government of the other, or any other persons deputed by that Government, in its
scientific, technical and industrial institutions.
Article VII

The High Contracting Parties will strive to promote cultural and intellectual
exchange between the two countries by arranging, through appropriate learned or
cultural bodies, concerts, lectures, art and scientific exhibitions ; by organizing visits
of students ; by encouraging collaboration between scientific, artistic and literary
societies and other organizations devoted to the promotion of learning ; by exchange
of publications, manuscripts, archaeological specimens and objects of art ; by exhibition of films ; and through broadcasts over the radio, subject to the observance of
the general legal regulations of the Government concerned.

Article VIII

The High Contracting Parties will encourage reciprocal visits by cultural, civic,
sporting and scouting groups of their respective countries and will extend all possible
facilities for such groups of travel within their respective territories, subject to
observance of the general legal regulations of the Government concerned.
Article IX

Each High Contracting Party will endeavour to promote the study of the national
language of the other country in its own country in order that the people of both
the countries may be able to benefit as far as possible from their common cultural
heritage.
Article X

The High Contracting Parties will encourage the formation of joint social and
cultural societies and associations in their respective countries, such societies and
associations to be subject to the laws and regulations of the country in which they
exist.
Article XI

For the purpose of carrying out of the terms of this agreement, either contracting
party may, if necessary, set up a special commission composed, in Pakistan, of the
Minister-in-Charge of Education or his representative and the Head of the Philippine
Diplomatic Mission in Pakistan, and in the Philippines, of the Secretary of Education
or his representative and the Head of the Pakistani Diplomatic Mission in Philippines
with such advisers as may be nominated by the respective Contracting Governments,
with the object of :
(a) Watching the implementation of the agreement in the country concerned ;
(b) Advising the Government concerned on the detailed manner of implementing
the agreement.
The two Governments will hold joint consultations as and when necessary to coordinate the working of the Agreement in the two countries and invite suggestions and
advice from cooperating agencies as to the steps that may be deemed necessary for
a more effective implementation of this Agreement.
Article XII

The present Agreement will be ratified in accordance with the respective constitutional procedures of the Governments of the High Contracting Parties and will
come into force 15 days after the exchange of the instruments of ratification, which
will take place at Manila, Philippines.

Article XIII

The present Agreement will remain in force indefinitely unless and until denounced by the Government of either of the High Contracting Parties, in which case
it shall be held to have terminated six months after one of the Parties has notified
the other of its intention to denounce it.

IN FAITH WHEREOF, the undersigned plenipotentiaries have signed the present
Agreement.
DONE in duplicate at Rawalpindi, Pakistan, this fifteenth day of August, nine
teen hundred and sixty-one Anno Domini, and of the Independence of the Republic
of the Philippines, the fifteenth, corresponding to the third day of Rabi-ul-Awwal
1381 Hijri.
For the Republic of the Philippines :

(Signed) Dr. Jos ALEJANDRINO
Ambassador of the Republic
of the Philippines

For Pakistan :

(Signed) Akhter HUSAIN, H. Pk.
Minister of Education
and Scientific Research

