No. 7505
HUNGARY
and
GUINEA
Agreement concerning cultural relations.
kry, on 12 January 1960

Signed at Cona

Official texts : Hungarian and French.
Registered by Hungary on 3 December 1964.


No. 7505. AGREEMENT 1 CONCERNING CULTURAL RELATIONS BETWEEN THE GOVERNMENT OF THE HUNGARIAN PEOPLE'S REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF GUINEA. SIGNED AT CONAKRY, ON 12 JANUARY 1960

The Government of the Hungarian People's Republic and the Government of the
Republic of Guinea, desiring to strengthen the friendly relations between the two
States and to promote co-operation between their countries in the sciences and arts
and in the different branches of cultural life, have decided to conclude this Agreement
and have appointed for that purpose :
The Government of the Hungarian People's Republic :
Dr. Endre Sik, Minister for Foreign Affairs ;
The Government of the Republic of Guinea :
Mr. Diawadou Barry, Minister for National Education ;
who, having exchanged their full powers, found in good and due form, have agreed
as follows :
Article 1
" The High Contracting Parties shall promote and encourage co-operation between
the two States in the sciences and arts fields and in the different branches of cultural
life. To this end, each High Contracting Party :
(«) Shall encourage in its universities the organization of courses on the literature and
history of the other country ;
(b) Shall set up an assistance fund and provide scholarships to enable its nationals to
pursue studies and research, or to complete their technical education, in the other
country ;
(c) Shall encourage the exchange of specialized scientific and artistic publications
between the two countries, with due regard, however, to the laws and regulations
of the importing country ;
(d) Shall organize competitions and award prizes to authors and translators whose
work has helped to popularize scientific and artistic works of the other country ;

1 Came into force on 10 November 1960, the date of the exchange of the instruments of ratification at Conakry, in accordance with article 7.

(e) Shall encourage co-operation and exchanges between scientific, artistic and
cultural organizations officially recognized in the two countries, such as national
libraries and science, art and history museums ;
(f) Shall endeavour to encourage and assist in the organization of cultural exhibitions
and of artistic radio, film, theatrical and musical performances in the other
country ; to this end the competent authorities of the two Contracting Parties shall
sign a special agreement on each occasion ;
(g) Shall encourage, with a view to promoting better mutual knowledge between the
two peoples, the distribution and presentation of informational articles and films
through the Press, radio and television ;
(h) Shall encourage reciprocal visits by journalists ;
(i) Shall give their support to arrangements relating to the exchange of cultural and
professional delegations, with a view to promoting exchanges of personal experiences ;
(j) Shall facilitate the importation into its country of films and records of the
other Party.
Article 2
Each High Contracting Party shall endeavour to promote better knowledge of the
scientific, artistic and cultural activities of the other country by means of the Press
and the radio and by the organization of lectures.
Article 3
Each High Contracting Party shall ensure that the history and geography text
books published by its competent educational institutions promote better knowledge
of the geography and history of the other country.
Article 4
The High Contracting Parties shall study and review the conditions necessary for
recognition of the equivalence of diplomas and academic degrees awarded by the
institutions of then- respective countries, with a view to the conclusion of an agreement on this question between the competent authorities of the two countries.
Article 5
The High Contracting Parties shall encourage the organization of sports competitions between their two countries and between their respective sports associations.
Article 6
With a view to the fulfilment of the objectives set forth in this Agreement, the
High Contracting Parties shall draw up annual plans of cultural work and shall exchange them through the diplomatic channel.

Article 7
This Agreement shall be ratified. The exchange of the instruments of ratification shall take place at Conakry.
This Agreement shall enter into force on the date of the exchange of the instruments of ratification.
This Agreement shall remain in force from the date of the exchange of the instruments of ratification until the expiration of six months following the day on which
written notice of termination of the Agreement is received from one of the High
Contracting Parties.
DONE at Conakry on 12 January 1960 in two original copies, in Hungarian and
French, both texts being authentic.
IN WITNESS WHEREOF the plenipotentiaries of the High Contracting Parties have
signed this Agreement and have thereto affixed their seals.
For the Government
of the Hungarian People's Republic :
SIK Endre

For the Government
of the Republic of Guinea :
Diawadou BARRY

