No. 7639

UNION OF SOVIET SOCIALIST REPUBLICS
and
TANGANYIKA
Agreement on cultural co-operation. Signed at Dar es
Salaam, on 6 November 1963
Official texts: Russian and English.
Registered by the Union of Soviet Socialist Republics on 12 March 1965.


No. 7639. AGREEMENT1 ON THE CULTURAL CO-OPERATION BETWEEN THE UNION OF SOVIET SOCIALIST
REPUBLICS AND THE REPUBLIC OF TANGANYIKA.
SIGNED AT DAR ES SALAAM, ON 6 NOVEMBER 1963
The Government of the Union of Soviet Socialist Republics and the
Government of the Republic of Tanganyika being desirous of expanding cultural
relations between the two countries in the interest of further developing and
strengthening the friendly relations and mutual understanding subsisting
between the peoples of the Union of Soviet Socialist Republics and the peoples
of the Republic of Tanganyika have agreed on the following articles :
Article I
The Contracting Parties will promote the exchange of experience in the
fields of science, higher learning, public education, health, literature, the arts
and sports by facilitating visits by delegations and individuals between their
countries.
Article II
The Contracting Parties will promote the study by their peoples of the
culture of the country of the other Party. To this end, and on the basis of
mutual agreement, each Contracting Party will facilitate the presentation in its
country of concerts, exhibitions and lectures by musicians, artists and other
citizens of the other country and shall seek to promote cultural exchange between
appropriate non-governmental organizations in the two countries.
Article III
The Contracting Parties will encourage co-operation on a mutually acceptable basis in the fields of press, broadcasting and cinema and will consult together to promote exchange of visits by journalists and those working in the
field of radio and the cinema, distribution of cinema films or the production
of radio and musical programmes.
Article IV
The Contracting Parties agree to seek methods by which they may render
to each other assistance in the training of personnel for industry, agriculture,

1 Came into force on 18 March 1964, the date of the exchange of the instruments of ratification at Dar es Salaam, in accordance with article XIII.

science and culture by making available the opportunities generally available
to other foreign students in each country to students of the country of the
other Contracting Party.
Each Contracting Party shall reciprocally recognize diplomas and graduation certificates of accredited higher and secondary specialised educational
establishments and duly certified academic degrees issued by accredited universities of the country of the other Contracting Party.

Article V
The Contracting Parties desire to encourage the mutual exchange of
students. To this end, the Union of Soviet Socialist Republics will provide
in accordance with protocols subsidiary to this Agreement, scholarships to
enable students of Tanganyika to study in higher and secondary specialised
educational institutions in the Union of Soviet Socialist Republics.

Article VI
The Contracting Parties will encourage the mutual exchange of teachers
in educational institutions and other persons employed in the fields of science
and culture. To this end, and in accordance with protocols subsidiary to this
Agreement the Contracting Parties will invite teachers at educational institutions
and workers in the field of science and culture to work in the educational institutions of the other Party.

Article VII
The Contracting Parties on a mutually acceptable basis will endeavour
to promote and facilitate the study of the language, culture and literature of the
country of the other Contracting Party in appropriate educational establishments
and research institutes and will further consider methods of achieving this
purpose.

Article VIII
The Contracting Parties will encourage the establishment of contacts
between their national libraries, museums and similar institutions with the
aim of effecting mutual exchange of scientific material, literature and periodicals.

Article IX
The Contracting Parties will encourage on a mutually acceptable basis the
translation and distribution of books, booklets and magazines published in the
country of the other Contracting Party in the field of science, culture and the
arts.

Article X
The Contracting Parties will encourage co-operation between organisations
devoted to the promotion of sport in their countries, in the interests of encouraging sport in general and of promoting competition between sportsmen of the
two countries.
Article XI
The Contracting Parties will encourage tourist visits of citizens of the Union
of Soviet Socialist Republics in Tanganyika and of citizens of Tanganyika in
the Union of Soviet Socialist Republics.
Article XII
All financial questions arising from the implementation of this Agreement
shall be regulated, in the absence of special agreement, on a mutually acceptable
basis.
Article XIII
This Agreement shall be of indefinite duration and shall come into force on
the date of exchange of instruments of ratification which shall take place as
soon as possible in Dar es Salaam. Either Contracting Party may terminate the
Agreement by written notice to the other Party. The Agreement shall be there
upon terminated six months after the date of delivery of such notice.
This Agreement is done in two copies each in the Russian and English
language, all four texts having equal force.
DONE in Dar es Salaam this 6th day of November, 1963.
For and on behalf of the Government
of the Union of Soviet Socialist
Republics :

A. THMOIHEHKO

For and on behalf of the Government
of the Republic of Tanganyika :

L. SIDJAONA


