No. 7789

UNITED STATES OF AMERICA
and
SPAIN
Exchange of notes constituting an agreement relating to a
commission for cultural exchange and financing of
exchange programs. Madrid, 18 March 1964
Official texts: English and Spanish.
Registered by the United States of America on 21 May 1965.



No. 7789. EXCHANGE OF NOTES CONSTITUTING AN
AGREEMENT 1 BETWEEN THE UNITED STATES OF
AMERICA AND SPAIN RELATING TO A COMMISSION
FOR CULTURAL EXCHANGE AND FINANCING OF
EXCHANGE PROGRAMS. MADRID, 18 MARCH 1964
I
The American Ambassador to the Spanish Minister of Foreign Affairs
No. 833

Madrid, March 18, 1964

Excellency :
On behalf of the Government of the United States of America, and in
accordance with the first paragraph of article XI of the Agreement between the
Government of the United States and the Government of Spain for financing
certain educational exchange programs which states that " The present Agreement may be amended by an exchange of diplomatic notes between the Government of the United States of America and the Government of Spain, " I have
the honor to propose to Your Excellency's Government, by means of this note,
amendment of the Agreement.
It is proposed that the amendment constitute a complete revision of the
articles of the Agreement and that it shall supersede the articles signed by the
two Governments at Madrid on October 16, 1958. 2
The proposed amendment is as follows :
AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED STATES
OF AMERICA AND THE GOVERNMENT OF SPAIN FOR FINANCING
CERTAIN EDUCATIONAL AND CULTURAL EXCHANGE PROGRAMS
The Government of the United States of America and the Government of Spain,
desiring to promote further mutual understanding between the peoples of the United
States of America and Spain by an increase in scientific, technical, professional and cultural exchanges,
Have agreed as follows :
Article 1

There shall be established a commission to be known as the Commission for Cultural
Exchange between the United States of America and Spain (hereinafter designated
"the Commission"), which shall be recognized by the Government of the United States
of America and the Government of Spain as an organization created and established to
facilitate the administration of an educational and cultural program to be financed by
funds made available to the Commission under the terms of this Agreement.

1 Came into force on. 18 March 1964 by the exchange of the said notes.
"United Nations, Treaty Series, Vol. 336, p. 153, and Vol. 400, p. 405.


Except as provided in Article 3 hereof, the Commission shall be exempt from the
domestic and local laws of the United States of America as they relate to the use and expenditure of currencies and credits for currencies for the purposes set forth in the
present Agreement. Such funds, as well as property acquired for the furtherance
of the Agreement, shall be regarded in Spain as property of a foreign government.
The funds made available by the Government of the United States of America
under the present Agreement, within the conditions and limitations hereinafter set
forth, shall be used by the Commission for the purpose of :
(1) Financing studies, research, instruction and other educational activities of or
for citizens and nationals of the United States of America in Spain, and of or for citizens
and nationals of Spain in United States schools and institutions of learning located in or
outside the United States of America;
(2) Financing visits and interchanges between the United States of America and
Spain of students, trainees, teachers, instructors and professors; and
(3) Financing such other related educational and cultural programs and activities
as are provided for in budgets approved in accordance with Article 3 hereof.

Article 2
In furtherance of the aforementioned purposes, the Commission may, subject to the
provisions of the present Agreement, exercise all powers necessary to the carrying out
of the purposes of the present Agreement, including the following :
(1) Plan, adopt and carry out programs in accordance with the present Agreement.
(2) Recommend to the Board of Foreign Scholarships of the United States of
America such qualifications for the selection of participants in the program as it may
deem necessary for achieving the purpose and objectives of the present Agreement.
(3) Recommend to the aforesaid Board of Foreign Scholarships students, trainees,
professors, research scholars, teachers, and instructors, resident in Spain, |b participate
in the programs.
(4) Authorize the Treasurer of the Commission or such other person as the Com
mission may designate to receive funds to be deposited in a bank or banks designated
by the Commission and approved by the Secretary of State of the United States of
America, in the name of the Treasurer of the Commission or such other person as may be
designated. The appointment of the Treasurer or such désignée shall be approved by
the Secretary of State of the United States of America.
(5) Authorize the disbursement of funds and the making of grants and advances
of funds for the authorized purposes of the present Agreement, including payment for
transportation, tuition, maintenance, and other expenses incident thereto.
(6) Provide for periodic audits of the accounts of the Treasurer of the Commission
as directed by auditors selected by the Secretary of State of the United States of America.
(7) Incur administrative expenses as may be deemed necessary out of funds made
available under the present Agreement.
(8) Administer or assist in administering or otherwise facilitate educational and
cultural programs and activities that further the purposes of the present Agreement but
are not financed by funds made available by the Government of the United States of

America under this Agreement, provided, however, that such programs and activities
and the Commission's role therein shall be fully described in annual or special reports
made to the Secretary of State of the United States of America and the Minister of
Foreign Affairs of Spain as provided in Article 6 hereof, and provided that no objection
is interposed by either of them to the Commission's actual or proposed role therein.
Article 3
All commitments, obligations, and expenditures authorized by the Commission from
funds made available by the Government of the United States of America shall be made
in accordance with an annual budget to be approved by the Secretary of State of the United
States of America.
Article 4
The Commission shall consist of ten members, five of whom shall be citizens of
the United States of America and five of whom shall be citizens of Spain. In addition
the principal officer in charge of the Diplomatic Mission of the United States of America
to Spain (hereinafter designated "Chief of Mission") shall be Honorary Chairman of
the Commission. He shall cast the deciding vote in the event of a tie vote by the Commission. The Commission will choose a Chairman by electing him from the members.
The Chairman as a regular member of the Commission shall have the right to vote.
The Spanish members shall be appointed and removed by the Minister of Foreign
Affairs of Spain. The citizens of the United States of America on the Commission,
at least two of whom shall be officers of the United States Foreign Service establishment
in Spain, shall be appointed and removed by the Chief of Mission. In the event that
the Spanish members have voted unanimously against a proposal, a period of two weeks
will be allowed for appropriate consultation on the differing viewpoints.
Article 5
The Commission shall adopt such by-laws and appoint such committees as it may
deem necessary for the conduct of its affairs. Such by-laws shall not be in conflict with
Spanish legislation or that of the United States of America.
Article 6
Reports acceptable in form and content to the Secretary of State of the United
States of America shall be made annually on the activities of the Commission to the
Secretary of State of the United States of America and the Minister of Foreign Affairs
of Spain. Special reports may be made more often at the discretion of the Commission
or at the request of either the Secretary of State of the United States of America or the
Minister of Foreign Affairs of Spain.
Article 7
The principal office of the Commission shall be in the capital city of Spain but
meetings of the Commission and any of its committees may be held in such other places
as the Commission may from time to time determine, and the activities of any of the
Commission's officers or staff may be carried out at such places as may be approved by
the Commission.
Article 8
There may be used for the purposes of this Agreement any funds, including currency
of Spain, held or available for expenditure by the Government of the United States of
America for such purposes, and contributions to the Commission from any source.
The Secretary of State of the United States of America will make available for
expenditure as authorized by the Commission funds in such amounts as may be required
for the purposes of this Agreement, but in no event may amounts of such funds in excess
of the budgetary limitations established pursuant to Article 3 of the present Agreement
be expended by the Commission.
The performance of this Agreement shall be subject to the availability of appropriations to the Secretary of State of the United States of America when required by the
laws of the United States of America.
Article 9
The Government of the United States of America and the Government of Spain
shall make every effort to facilitate the exchange-of-persons programs authorized in this
Agreement and to resolve problems which may arise in the operations thereof.
Article 10
Wherever, in the present Agreement, the term "Secretary of State of the United
States of America" is used, it shall be understood to mean the Secretary of State of the
United States of America or any officer or employee of the Government of the United
States of America designated by him to act in his behalf.
Article 11

The present Agreement may be amended by the exchange of diplomatic notes
between the Government of the United States of America and the Government of Spain.
The amended Agreement shall come into force upon the date of the note
by which Your Excellency's Government agrees to the amended text which is
transmitted to Your Excellency in this note. The English text of the amended
Agreement set forth above, and the Spanish text as set forth in the note of the
Government of Spain shall be of equal authenticity.
I avail myself of this opportunity to renew to Your Excellency the assurances of my highest and most distinguished consideration.

Robert F. WOODWARD
Signed at Madrid, Spain, on March 18, 1964
His Excellency Fernando Maria Castiella y Maiz
Minister of Foreign Affairs
Madrid

Fernando CASTIELLA
Sr. Robert F. Woodward
Embajador Extraordinario y Plenipotenciario
de los Estados Unidos de America
[TRANSLATION1 — TRADUCTION2]
MINISTRY OF FOREIGN AFFAIRS
R. C.

Madrid, March 18, 1964
Excellency :
I have the honor to acknowledge receipt of your note of this date, which
reads as follows :
[See note I]
I have the honor to signify to Your Excellency the agreement of the Spanish
Government to the foregoing text.
I avail myself of this opportunity to express to Your Excellency the assurances of my highest and most distinguished consideration.
Fernando CASTIELLA
Mr. Robert F. Woodward
Ambassador Extraordinary and Plenipotentiary
of the United States of America

1 Translation by the Government of the United States of America.

