No. 7817

CZECHOSLOVAKIA
and
ALGERIA
Agreement on cultural co-operation. Signed at Prague, on
14 May 1964
Official text: French.
Registered by Czechoslovakia on 14 June 1965.


No. 7817. AGREEMENT1 ON CULTURAL CO-OPERATION
BETWEEN THE CZECHOSLOVAK SOCIALIST REPUB
LIC AND THE DEMOCRATIC AND POPULAR REPUBLIC
OF ALGERIA. SIGNED AT PRAGUE, ON 14 MAY 1964

The Government of the Czechoslovak Socialist Republic and the Government of the Democratic and Popular Republic of Algeria,
Desiring to develop all relations and co-operation between the two countries
in the fields of culture, education, science and the arts in order to increase and
strengthen the ties of friendship existing between the peoples of the two countries,
Have decided to conclude this Agreement and have for that purpose
appointed as their plenipotentiaries :
The Government of the Czechoslovak Socialist Republic :
Mr. Vaclav David, Minister for Foreign Affairs;
The Government of the Democratic and Popular Republic of Algeria :
Mr. Abdelaziz Bouteflika, Minister for Foreign Affairs,
who, having exchanged their full powers, found in good and due form, have
agreed on the following provisions :
Article 1
Each of the two Contracting Parties shall contribute, on the basis of respect
for the principle of equal rights of national sovereignty and of non-interference
in the domestic affairs of the other Party, to the promotion and development of
cultural relations between the two countries, to knowledge of each other's
cultural wealth by the peoples of the two countries, and to the progress achieved
in the fields of culture, education, science and the arts.
Article 2
The Contracting Parties shall promote co-operation and the exchange of
experience, information and documentation between the cultural, scholastic,
scientific, artistic and literary institutions and organizations of the two countries.

1 Came into force on 15 September 1964, by an exchange of diplomatic notes giving notice
of the approval of the Agreement in accordance with the constitutional provisions of each of the
Contracting Parties, in accordance with article 13.


Article 3
The Contracting Parties shall promote the exchange of scientists, technicians,
teachers and students. The Contracting Parties shall award scholarships for
study, specialization, post-graduate studies and scientific research. The
competent government departments of the Contracting Parties shall proceed
on a basis of agreement to select the recipients of such scholarships and to
decide on the field of study. The Contracting Parties shall likewise promote
the exchange of artists, artistic ensembles and representatives of culture and
the arts.

Article 4
Each Contracting Party shall promote the performance of musical compositions, dramatic works and films, the broadcasting of radio programmes, the
organization of lectures and exhibitions and of film, music and drama festivals,
and the publication of translations of scientific and literary works of the other
country.

Article 5
Each Contracting Party shall promote the teaching of the languages, history
and geography of the other country and the dissemination of knowledge of the
other country in schools and cultural institutions, and shall incorporate such
new knowledge in official textbooks. Each Contracting Party shall ensure that
its textbooks contain no misinformation about the other country.

Article 6
The Contracting Parties shall facilitate the exchange of artistic, scientific
and educational publications, films, musical recordings, musical scores and
works of plastic art.

Article 7
The Contracting Parties shall promote contacts between sportsmen of the
two countries, inter alia by organizing sports meetings and contests, and shall
organize the exchange of visits by sportsmen, trainers and physical culture
representatives.

Article 8
The Contracting Parties shall encourage co-operation in the fields of radio
broadcasting, television, the Press and film production. Separate agreements
may be concluded for this purpose between the competent organizations of the
two countries.

Article 9

The Contracting Parties shall facilitate, subject to the national regulations
in force, the recognition in each country of the academic degrees, diplomas and
certificates issued in the other country, and shall if necessary conclude a special
agreement for this purpose.
Article 10

In exchanging cultural works, the two Contracting Parties shall guarantee
the mutual protection of copyright.
Article 11

In order to give effect to this Agreement, the Contracting Parties shall
draw up, on each occasion for a specified period, a plan of co-operation in the
fields of culture, education, science and the arts.
Article 12

In the event of any dispute over the interpretation of any provision or
provisions of this Agreement, the Contracting Parties shall proceed to a settle
ment through the diplomatic channel.
Article 13

This Agreement shall be subject to approval in accordance with the
constitutional provisions of each of the Contracting Parties and shall enter into
force on the date of the notification in writing that such approval has been
obtained.
Article 14

This Agreement is concluded for a term of three years and shall be extended
for successive terms of three years unless one of the Contracting Parties denounces
it in writing not later than six months before the expiry of the current term.
DONE AND SIGNED at Prague on 14 May 1964, in duplicate in the French
language.
For the Government
of the Czechoslovak Socialist
Republic :
V. DAVID

For the Government
of the Democratic and Popular Republic
of Algeria :
A. BOUTEFLIKA

