
No. 7896. AGREEMENT BETWEEN THE GOVERNMENTS OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE UNION OF SOVIET SOCIALIST REPUBLICS ON RELATIONS IN THE SCIEN TIFIC, TECHNOLOGICAL, EDUCATIONAL AND CUL TURAL FIELDS FOR 1965/67. SIGNED AT MOSCOW, ON 13 FEBRUARY 1965

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics ;
Considering the exchanges which have been taking place between the two countries on the basis of the Agreement between the Governments of the United Kingdom of Great Britain and Northern Ireland and the Union of Soviet Socialist Republics on Relations in the Scientific, Technological, Educational and Cultural Fields, signed at London on January 21, 1963;2
Being convinced that the continuation of the aforesaid exchanges and the creation of still more favourable conditions for contacts between the two countries will assist the further improvement of relations between them and will make an important contribution to the strengthening of co-operation and mutual understanding;
Have agreed as follows :
Article I
(1) The visits and exchanges provided for in the present Agreement shall be carried out during the two-year period from April 1, 1965, to March 31, 1967, in accordance with the laws and regulations which are in force in the United Kingdom and in the Union of Soviet Socialist Republics respectively. Within this framework both Parties shall use their best endeavours to promote the objectives of the present Agreement.
(2) The visits and exchanges provided for in the present Agreement shall not preclude other visits and exchanges which may be organised by either Party or undertaken by organisations, groups or individual citizens in either country.
(3) Each Party shall have the right, at its own discretion, to include in its delegations interpreters or representatives of its Embassy within the agreed number of the delegates. The number of interpreters or representatives of Embassies in each delegation shall be agreed in advance.
(4) Unless otherwise provided in the present Agreement, and except where other specific arrangements have been mutually agreed upon, visiting delegations and individual visitors under the Agreement shall pay their own expenses, including travel between the United Kingdom and the Union of Soviet Socialist Republics, internal travel and the cost of maintenance in the receiving country.
Article II
SCIENTIFIC EXCHANGES
(1) Both Parties shall facilitate the development of scientific exchanges and shall take the necessary steps for the encouragement of those exchanges being carried out between the Royal Society of the United Kingdom and the Academy of Sciences of the Union of Soviet Socialist Republics at the level envisaged in the Agreement signed in London between the Royal Society and the Academy of Sciences on July 27, 1960, which provides for the following annual exchanges : (a) Four highly qualified scientists, who shall where possible be Fellows of the
Royal Society on the one hand and Academicians or Corresponding Members of the Academy of Sciences on the other, for a period of up to three weeks to give lectures and visit scientific institutions of the other country.
(b) A Fellow of the Royal Society and an Academician or Corresponding Member of the Academy for a period of approximately two months, with the object of visiting scientific institutions of the other country dealing with their respective branches of science, delivering lectures and holding seminars.
(c) Two scientific research workers from each side for work in scientific research institutions of the other country for a period of up to ten months.
The above mentioned exchanges do not preclude further exchanges which may be included in other agreements between the Royal Society and the Academy of Sciences. Such agreements shall be regarded as forming an integral part of the present Agreement.
(2) Both Parties shall encourage and facilitate, during the period of the present Agreement, mutually acceptable visits of scientific workers on a basis of reciprocity for the purpose of carrying out scientific research, including practical research work, in accordance with an agreed programme and of becoming acquainted with the work of scientific research establishments of the receiving side. Agreements on visits other than any arranged directly between the Royal Society and the Academy of Sciences, including the choice of subjects and length of stay, shall be effected between the Department of Education and Science and any other appropriate official and scientific institutions of the United Kingdom on the one hand and the Academy of Sciences or the State Committee for the Co-ordination of Scientific Research of the Union of Soviet Socialist Republics on the other hand.
(3) Both sides shall, as far as possible, facilitate the invitation of individual scientists from one country to participate in national scientific conferences in the other country and shall inform each other in good time of such conferences.
Article III
EXCHANGES IN THE FIELDS OF TECHNOLOGY AND APPLIED SCIENCE, INDUSTRY, TRANSPORT, ARCHITECTURE AND CONSTRUCTION
(1) Both Parties, recognising the value of exchanges of groups and individual specialists in the fields of technology and applied science, industry, transport, architecture and construction, shall facilitate the organisation of such exchanges and other mutually acceptable contacts during the two-year periods of the present Agreement.
(2) Lists of the exchanges which are to take place on a basis of reciprocity under the present Agreement in the fields of technology and applied science, industry and transport shall be agreed between the Department of Education and Science and other relevant official organisations of the United Kingdom, on the one hand, and the State Committee for the Co-ordination of Scientific Research of the Union of Soviet Socialist Republics on the other hand, the representatives of which shall hold periodic meetings to review the implementation of these exchanges. The date of arrival, composition and provisional programme of each group of specialists shall be agreed at least three weeks before the start of their visit.
(3) The Ministry of Public Building and Works, acting in consultation with any other Government Department concerned in the United Kingdom, on the one hand, and the State Committee for Co-ordination of Scientific Research, acting in consultation with any appropriate organisation of the Union of Soviet Socialist Republics, on the other band, shall arrange mutually acceptable exchanges in the field of architecture and construction. In particular during the two-year period of the present Agreement, there shall be an exchange of up to six specialists for visits of up to three weeks in order to become acquainted with experience in architecture and construction. The subject and duration of these visits will be mutually agreed. The exchange of these specialists will take place on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays their return fares.
(4) In the second year of the Agreement, there shall be an exchange of delegations of three specialists for a period of two weeks for the purpose of studying teaching methods and techniques in the field of industrial design. This exchange will take place on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays their return fares.
Article IV
EXCHANGES IN THE FIELDS OF AGRICULTURE AND FISHERIES
(1) Both Parties shall facilitate the exchanges in the field of agriculture which will take place in accordance with the Agreed Minute on Co-operation in the Field of Agricultural Research signed in London on January 6, 1965, 1 on behalf of the Ministry of Agriculture, Fisheries and Food in the United Kingdom, and the Ministry of Agriculture of the Union of Soviet Socialist Republics.
(2) In addition to the exchanges mentioned in paragraph (1) of the present Article the following exchanges shall be carried out on the basis that the receiving side pays the expenses of the visitors in its country, and the sending side pays the return fares : (a) During the first year of the Agreement there shall be an exchange of up to
three specialists in the field of agriculture in subjects to be agreed. These exchanges shall be for a period of up to three weeks but in special cases the period may be extended to up to thirty days. The number of such exchanges in the second year of the Agreement will be subject to further discussion between the two Parties. (6) There shall be an exchange of two fisheries specialists for a period of three weeks during the first year of the Agreement and of one fisheries specialist during the second year of the Agreement.
Article V
EXCHANGES IN THE FIELD OF HIGHER AND SPECIALISED SECONDARY EDUCATION
(1) The following visits and exchanges in the field of higher education shall be carried out on a mutually acceptable basis, with the receiving side paying the expenses of visitors during their stay in its country and the sending side their return fares, except in respect of paragraph (4) below.
(2) In each year of the two-year period of the Agreement there shall be :
(a) an exchange of twelve professors from each country between British and Soviet universities or other institutions of higher education to give lectures and establish contacts with scholars, each staying up to twelve days; the subjects, the professors and the dates of their arrival will be mutually agreed between the competent organisations of both countries.
(b) an exchange of two lecturers from each country for one academic year for the purpose of assisting in the development of studies in the English and Russian languages.
(c) an exchange of twenty-two postgraduate students from each country in the humanities and sciences for the period of one academic year. Subjects of study and particulars of the students proposed will be submitted to the receiving country not later than the 1st of April.
(d) an exchange of up to six postgraduate students from each country in the humanities and sciences for periods of three to seven months each, the total not to exceed thirty man-months. The subjects of study and particulars of the students proposed will be submitted to the receiving country not later than the 1st of April.
(3) During the first year of the Agreement the British side will send to the Soviet Union two specialists for the purpose of acquainting themselves with teaching of scientific and technological subjects in institutions of further education. The Soviet side will send to Britain two specialists to acquaint themselves with the system of technical education and teacher training in technical colleges and other technical institutions. Each visit will be for a period of up to three weeks.
(4) Each side shall consider favourably proposals by the other side for visits not exceeding fifteen days, to be paid for by the sending side, of specialists in the field of higher education who wish to become acquainted with the education and training of scientists and technologists in the receiving country.
(5) During each year of the Agreement there shall be an exchange on a reciprocal basis of from eight to ten teachers from universities or other institutions of higher education, university teachers in the humanities and sciences for a total of up to twenty-two man-months for the purpose of research work in the humanities and sciences. Details of the exchanges and programmes of academic work will be agreed between the competent organisations of both countries.
During the two-year period of the present Agreement there will be an exchange of summer schools. In each year the British side will send to the Soviet Union for thirty days twenty-eight undergraduates for the purpose of improving their knowledge of Russian ; they will be accompanied by two persons in a supervisory capacity. In the second year the Soviet side will send to Britain for three months twenty teachers from institutions of higher education for the purpose of improving their knowledge of English.
Article VI
EXCHANGES IN THE FIELD OF PRIMARY AND SECONDARY EDUCATION
(1) The following exchanges in the field of primary, secondary, vocational and technical education shall be carried out on a mutually acceptable basis, with the receiving side paying the expenses of visitors during their stay in its country and the sending side paying their return fares, except in respect of paragraphs (5) and (6).
(2) In each year of the two-year period of the Agreement there shall be :
(a) an exchange of eighteen students at teacher training colleges and Departments of Education from each country for thirty days for the purpose of improving their knowledge of the English and Russian languages respectively and of becoming acquainted with the life and culture of the other country ; recently qualified teachers may in special cases be included.
(b) an exchange in the form of special courses for teachers of the English language from Soviet schools and higher educational institutions and of teachers of the Russian language from British schools and higher educational institutions in order to improve their knowledge of the language and methods of instruction and to enable them to become acquainted with the life and culture of the other country. The exchange will comprise twenty-five persons from each side for a period of thirty days.
(c) an exchange of two specialists for two weeks for the purpose of acquainting themselves with the organisation of vocational and technical education and the training of qualified workers in various branches of industry and agri culture. Details of the exchanges and subjects of specialisation will be agreed between the competent organisations of both countries.
(3) The exchange of pedagogical, methodological and children's literature will be maintained and developed, as will exchanges of educational films of interest to the other side.
(4) Both Parties shall maintain the exchange of textbooks on history and geography used in secondary schools, and communicate to each other their observations and proposals on those chapters of the textbooks which are devoted to the history and geography of the other country.
(5) In the second year of the Agreement the Soviet side will receive for two weeks two British specialists in the education of deaf children. The expenses will be borne by the British side.
(6) In the first year of the Agreement the Soviet side will receive a delegation of British specialists in the education of mentally retarded and physically handicapped children. Details of the visit will be agreed between the competent organisations of both countries. The expenses will be borne by the British side.
Article VII
EXCHANGES IN THE FIELD OF MEDICINE
(1) Both Parties shall encourage co-operation between British and Soviet specialists working on important problems of medicine.
(2) In each year of the Agreement there shall be an exchange of delegations of specialists, consisting of three persons, for a period of up to three weeks for the purpose of becoming acquainted with research work on subjects to be agreed. These exchanges shall be carried out on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays their return fares.
(3) Other exchanges in the second year of the Agreement shall be agreed between the Parties during the course of the first year. The Parties shall examine the possibility of these exchanges including visits of specialists for periods of up to three months on the same basis as the exchanges in the preceding paragraph.
(4) The Parties shall conduct joint scientific research on problems of virology, antibiotics, psycho-pharmacology and on other problems to be agreed between the Parties and for this purpose will arrange collaboration between the appropriate British and Soviet institutes by means of the exchange of information, scientific works etc.
(5) Both Parties shall take all necessary steps to encourage the exchange of medical films and literature between the respective medical organisations of both countries.
Article VIII
EXCHANGES IN THE FIELD OF THE ARTS
(1) Both Parties shall facilitate in every possible way tours from one country to the other by theatre, opera, ballet and dance companies and groups ; orchestras, groups of musicians, conductors and soloists.
(2) The Parties agree that the following tours shall take place during the period of the Agreement, provided that mutually acceptable contracts are concluded between the concert organisations of the Soviet side and financially responsible organisations or impresarios on the British side :
From the Soviet Union (a) The Ballet Company of the Leningrad Kirov Opera and Ballet Theatre. (6) A major Ballet Group. (c) The Black Sea Fleet Dance and Song Company. (d) The Moscow Radio Symphony Orchestra.
From the United Kingdom (e) The National Theatre. (f) The Royal Ballet. (g) The Royal Shakespeare Theatre. (h) The B.B.C. Symphony Orchestra.
(3) The exchanges provided for in the preceding paragraphs of this Article do not exclude other exchanges, if such can be agreed directly between Soviet concert organisations and British concert organisations, impresarios or agencies.
(4) During the two-year period there shall be an exchange of one theatrical director, each director being invited to direct one play in the other country. For this exchange the sending side will be responsible for the payment of its own director's fee and for the cost of his travel from his country to the other and back, up to a limit of three such journeys. The remaining financial arrangements will be agreed by the organisations participating in the exchange after the selection of the directors and the theatres where the plays will be produced.
(5) During the period of the present Agreement both Parties shall discuss proposals for an exchange of exhibitions of fine or applied arts.
(6) In each year of the Agreement there shall be an exchange of students in the arts for one academic year. These students will either be at the post graduate level or hold appropriate qualifications acceptable to both Parties. In the first year of the Agreement the British side will accept one Soviet student of industrial design and the Soviet side will accept one student of music from the United Kingdom. Both Parties will decide the scale of these exchanges for the second year of the Agreement in the light of the experience gained from the exchange of students in the first year. The financial conditions for these exchanges shall be the same as for the postgraduate students referred to in Article V (2) (c).
Article IX
CINEMA, RADIO AND TELEVISION
Cinema
(1) Both Parties, recognising the contribution which the cinema can make to mutual understanding, agree to work for the further extension of film exchanges on a commercial basis. To this end they shall invite the appropriate organisations of their film industries to consider together means of expanding purchases of films likely to interest audiences in their respective countries and of securing the most effective distribution for such films.
(2) Both Parties shall encourage the exchange of workers and specialists in the sphere of film production, conducted on the initiative of the appropriate organisations. During the two-year period of the Agreement there shall take place exchanges of two groups of specialists to a total of five persons for a period of ten to fifteen days. The subjects and programmes of these exchanges shall be subsequently agreed between the appropriate organisations of the United Kingdom and the Union of Soviet Socialist Republics. Such exchanges shall take place on the basis of the receiving side paying the expenses of the visitors during their stay in its country and the sending side paying their return fares.
(3) During the two-year period of the Agreement there shall be further special showings of cultural and scientific films on a basis of reciprocity. Detailed arrangements shall be agreed directly during the first year of the two-year period between the appropriate cinema organisations of the two countries.
(4) Both Parties shall encourage the holding of premieres of British films in the Soviet Union and Soviet films in the United Kingdom.
Radio and television
Both Parties note the progress that has been made in relations in the field of radio and television and undertake to facilitate further contacts and exchanges between the appropriate radio and television organisations of the United Kingdom and the Union of Soviet Socialist Republics. For this purpose both Parties consider it useful to continue exchanges of radio and television material and appearances by public figures on radio and television. The details of such exchanges will be agreed directly between the radio and television organisations of the United Kingdom and the Union of Soviet Socialist Republics.
Article X 
EXCHANGES BETWEEN NON-GOVERNMENTAL ORGANISATIONS AND OTHER EXCHANGES
(1) Attaching great importance to their peoples becoming acquainted with one another's life and activity and to their mutual understanding, both Parties shall encourage cultural contacts between United Kingdom and Soviet non governmental bodies.
(2) Each Party, recognising that exchanges of students and young people play an important part in mutual understanding and contribute to the general education of the young people of the two countries, shall facilitate arrangements for exchanges of visits by groups of young people up to the age of thirty-three, which provide opportunities for meeting the young people of the receiving country and for learning about their work, studies and social life. The details of the exchanges, as in past years, shall be discussed directly between the national youth and student organisations of the United Kingdom and the youth and student organisations of the Union of Soviet Socialist Republics.
(3) Both Parties shall encourage and facilitate mutually acceptable visits to their respective countries by writers, publishers, literary, theatre and music critics, composers, choreographers and others connected with the performing arts, painters and others connected with the fine arts, museum curators, librarians and persons active in other branches of learning.
(4) During the period of the present Agreement the following further visits and exchanges shall be carried out on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays their return fares : (a) In the second year of the Agreement there shall be an exchange of delegations
of two archivists from each country for a period of up to three weeks for the study of archive practice on a programme to be agreed. Details of these exchanges will be agreed between the appropriate organisations in the United Kingdom and the Union of Soviet Socialist Republics.
(b) In the second year of the Agreement there shall be an exchange of a delegation of three publishers from each country for a period of two weeks.
(c) During the period of the Agreement there shall be an exchange of delegations of from four to six lawyers for a period of two weeks. The subjects and programmes of the visits shall be mutually agreed.
(d) The British Council shall invite to the United Kingdom during each year of the Agreement up to fifteen Soviet individuals to meet people in similar professions. 
Article XI
SPORT
Both Parties shall encourage during the period of the present Agreement the further development and extension of sporting contacts between the two countries.
Article XII
TOURISM
Both Parties shall make every effort to promote the development of tourism between the two countries, by encouraging as many tourists as possible to visit their respective countries and by giving them all facilities to travel and to make contacts freely in order to acquaint themselves with the life, work and culture of the respective peoples.
Article XIII
PROCEDURE FOR FURTHER MEETINGS OF REPRESENTATIVES OF THE PARTIES
Both Parties confirm their agreement and intention, if need arises, to hold during the period of the present Agreement a meeting of their representatives to discuss questions connected with the implementation of the present Agreement and to discuss the further development of relations between them in the scientific, technological, educational and cultural fields.
Article XIV 
ENTRY INTO FORCE
The present Agreement shall enter into force on the date of signature. IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Agreement.
DONE in duplicate at Moscow on the thirteenth day of February, 1965, in the English and Russian languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great
Britain and Northern Ireland : G. THOMSON

For the Government of the Union of Soviet Socialist Republics :
S. ROMANOVSKY

