No. 7949
BELGIUM
and
MEXICO
Cultural Agreement.
1964

Signed at Mexico, on 19 November

Official texts : French, Dutch and Spanish.
Registered by Belgium on 24 September 1965.



No. 7949. CULTURAL AGREEMENT * BETWEEN THE KINGDOM OF BELGIUM AND THE UNITED STATES OF
MEXICO. SIGNED AT MEXICO, ON 19 NOVEMBER 1964

The Government of the Kingdom of Belgium and the Government of the United
States of Mexico,
Equally desirous of promoting, each in its own country, through friendly co-operation and exchanges, the fullest possible knowledge and understanding of the
intellectual, scientific, artistic and educational activities and ways of life of the other country,
Have decided to conclude a Cultural Agreement and for this purpose have appointed as their plenipotentiaries :
The Government of the Kingdom of Belgium :
His Excellency Mr. Max W ry, Ambassador to Mexico,
The Government of the United States of Mexico :
His Excellency Mr. Jos Gorostiza, Secretary of State for Foreign Affairs,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article I

The Contracting Parties shall endeavour to promote a better understanding of
their .respective cultures by means of lectures, concerts, exhibitions and other artistic
events, the organization of radio, television and cinema programmes, the exchange
and translation of books and periodicals, and all other appropriate means.

Article II

The Contracting Parties shall promote and encourage the sending, from one
country to the other, of teachers at various levels of education, scientific research
workers, students and trainees, artists and representatives of other professions of
a cultural or technical nature.

1 Came into force on 2 September 1965, the date on which the exchange of the instruments
of ratification took place at Brussels, hi accordance with article XII.


Article III
The Contracting Parties shall promote and encourage co-operation between their
respective universities, schools and educational establishments, scientific laboratories,
museums, libraries, and scientific or artistic associations.
For this purpose, each Contracting Party shall grant in its territory all possible
facilities to scholars, research workers and scientific missions of the other Contracting
Party, with a view to helping them carry out their scientific research, in particular
by giving them access to libraries, archives, museum collections and archeological
zones, following the standards which, in accordance with the laws and regulations, are
applicable in the matter.
Article IV
Each of the Contracting Parties shall promote and encourage in its territory
pedagogical visits and study tours by members of the teaching profession or officials
specializing in education from the other Party.
Article V
Each of the Contracting Parties may establish scholarships for study and research,
either to enable its own nationals to undertake or to continue in the territory of the
other Party studies or research of a scientific, artistic or technical nature, or to enable
nationals of the other Party to carry out such studies or research in its own territory.
Each of the Contracting Parties may also establish scholarships designed to
enable nationals of the other Party who hold diplomas in higher or technical education to take courses of study in its territory with a view to extending their professional
training and scholarships enabling its own nationals who hold diplomas in higher or
technical education to take similar courses of study in the territory of the other Party,
in accordance with the laws of the country and with the prior authorization of the
competent authorities.
Article VI
The Contracting Parties shall consider under what conditions studies effected
in the territory of one of the two countries may be recognized in the other.
Article VII
The Contracting Parties shall view with favour the establishment of cultural
institutes in their respective territories, subject to the laws governing the establishment of such institutes in the territory concerned and to the general policy of the Government in question.

The expression « cultural institutes » means educational centres, libraries, scientific institutions of an educational nature, and institutions designed to encourage
the arts, such as museums, and artistic and literary centres and associations.
Article VIII
Each Contracting Party shall endeavour to promote in schools and universities,
subject to the legal provisions in force in its territory, the study and understanding
of the culture of the other Party.
In particular, it shall ensure that the history and way of life of the other people
are presented with the greatest objectivity wherever they are taught.
Article IX
The competent departments of the Ministry of Foreign Affairs and the Ministry
of Public Education of Mexico, in collaboration with the diplomatic representative
of Belgium to Mexico, shall formulate an annual programme for the application of
this Agreement in Mexican territory.
Similarly, the competent departments of the Ministry of Foreign Affairs and of
the Ministry of National Education and Culture of Belgium, in collaboration with
the diplomatic representative of Mexico at Brussels, shall formulate an annual programme for the application of this Agreement in Belgian territory.
Article X
Whenever the need arises, the Contracting Parties shall consult each other on
the desirability of organizing, through the appointment of ad hoc representatives,
a meeting either in Belgium or in Mexico to study the application of this Agreement.
Article XI
This Agreement shall be ratified and the instruments of ratification shall be
exchanged as soon as possible at Brussels.
Article XII
This Agreement shall enter into force on the date of the exchange of the instruments of ratification and shall remain in force for a period of five years.
If neither of the Contracting Parties has notified the other, six months before
the expiry of this period, of its intention to terminate the Agreement, the Agreement
shall remain in force for an indefinite period, but it may be denounced at any time
by either of the Contracting Parties on six months' notice.

IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE at Mexico City on 19 November 1964, in duplicate, in French, Dutch and
Spanish, the three texts being equally authentic.

For Belgium :
Max W RY

For Mexico :
Jos GOROSTIZA

