No. 8006

UNITED STATES OF AMERICA
and

UNITED NATIONS EDUCATIONAL, SCIENTIFIC
AND CULTURAL ORGANIZATION
Exchange of notes constituting an agreement relating
to the preservation of temples from inundation as
a result of the construction of the Aswan High
Dam. Paris, 7 and 16 October 1964
Official text : English.
Registered by the United States of America on 8 December 1965.


No. 8006. EXCHANGE OF NOTES CONSTITUTING AN
AGREEMENT 1 BETWEEN THE UNITED STATES OF
AMERICA AND THE UNITED NATIONS EDUCATIONAL,
SCIENTIFIC AND CULTURAL ORGANIZATION RELATING TO THE PRESERVATION OF TEMPLES FROM
INUNDATION AS A RESULT OF THE CONSTRUCTION OF THE ASWAN HIGH DAM. PARIS, 7 AND 16 OCTOBER
1964

I
The United States Permanent Representative, UNESCO,
to the Director-General, UNESCO
Dear Mr. Director-General,

October 7, 1964

I have the honor to inform you that the Government of the United
States hereby grants to the United Nations Educational, Scientific and
Cultural Organization (UNESCO) the equivalent of twelve million United
States dollars in currency of the United Arab Republic, to be deposited in
the International Trust Fund of the Campaign to Save the Monuments of
Nubia and to be used by UNESCO to help pay for the direct cost of dismantling the temples of Abu Simbel and removing them to a higher site. The
funds are made available for the purpose of preserving the temples from
inundation as a result of the construction of the Aswan High Dam.
The Government of the United States desires that the grant be upon
the following conditions :
1. The funds shall not be used —
a. To remove or preserve any temple other than the two temples of Abu
Simbel ;
b. To remove the temples of Abu Simbel unless there are sufficient funds
available to insure that their removal and preservation can be completed ;
c. To finance UNESCO's administrative, promotional, or publicity costs,
including, but not limited to, personnel salaries, staff travel and subsistence,

1 Came into force on 16 October 1964 by the exchange of the said notes.

office equipment and supplies, and publishing and distribution costs.

2. In the event that any of the funds are used in contravention of the
prohibitions set forth in paragraph (1.) above, UNESCO shall, upon request
of the Government of the United States, pay to that Government a sum
equivalent to the amount so used.
3. In the event that the funds, or any portion thereof, are no longer
needed for the purposes for which made available, or that such purposes
can no longer be effectively carried out, UNESCO shall pay such funds or
portion thereof to the Government of the United States of America. UNESCO
shall also pay to the Government of the United States its proportionate
share of all refunds, rebates, and credits which occur after completion of the
work for which the funds have been furnished.
4. UNESCO shall furnish to the Government of the United States —
a. Six months after the effective date of this agreement and every six months
thereafter, an interim technical report describing the work accomplished
and an interim fiscal report accounting for the expenditure of the funds ;
b. Upon completion of the work for which the funds have been granted,
a final and comprehensive technical and fiscal report.
Initial disbursement is to be in the amount of the equivalent of approximately six million United States dollars in currency of the United Arab
Republic to meet costs to be incurred through calendar year 1965. The remaining six million dollars equivalent will be disbursed in accordance with requirements established by the Executive Committee for the International Campaign
to Save the Monuments of Nubia.
I have the honor to propose that, if these conditions are acceptable
to UNESCO, this note and UNESCO's reply concurring therein shall constitute
an agreement between the Government of the United States and UNESCO.
Accept, Sir, the renewed assurance of my highest consideration.

Robert H. B. WADE
Mr. René Maheu
Director-General
UNESCO

II
The Director-General, UNESCO, to the United States Permanent
Representative, UNESCO

DG /4 /2328

UNITED NATIONS EDUCATIONAL, SCIENTIFIC
AND CULTURAL ORGANIZATION
PARIS

16 October 1964

Dear Mr. Wade,

I have the pleasure to refer to your note dated 7 October 1964 which
confirms your announcement to the Executive Board on the morning of the
same day, and which reads as follows :
[See note I]
Having conferred, on 15 October 1964, with the Executive Committee
of the International Campaign to Save the Monuments of Nubia, I am now
in a position to confirm my acceptance as of 7 October, of the terms and
conditions of the grant made in your note of 7 October. Your note and this
reply shall be regarded as constituting an agreement between the United
States of America and UNESCO on this subject.
It is with great satisfaction and gratitude that I welcome the generous
action hereby taken by your Government in further support of the International Campaign to Save the Monuments of Nubia, and I should like the deep
appreciation of UNESCO for such support to be conveyed to the Government
of the United States of America.
Yours sincerely,
Dr. Robert H. B. Wade
Minister
United States Permanent Representative
to UNESCO
UNESCO House — Third Building


René MAHEU
Director-General

