No. 8078

IRELAND
and
NORWAY
Cultural Agreement. Signed at Oslo, on 2 April 1964
Official text: English.
Registered by Ireland on 7 February 1966.


No. 8078. CULTURAL AGREEMENT1 BETWEEN NORWAY
AND IRELAND. SIGNED AT OSLO, ON 2 APRIL 1964

The Royal Norwegian Government and
The Government of Ireland
Desiring to conclude an Agreement for the purpose of promoting, on the
basis of co-operation and interchange in the cultural field, mutual understanding
between the two peoples.
Have accordingly appointed Plenipotentiaries for the purpose, who, being
duly authorised to this effect by their respective Governments,
Have agreed as follows :
Article 1
The Contracting Parties will endeavour to develop the relations between
the two countries in the fields of science, higher and general education, literature
and arts, as well as the mutual understanding of institutions and ways of life.

Article 2
In order to achieve the purposes stated in Article 1, the Contracting Parties
will promote the exchange of representatives of institutions and organisations in
the fields of science, education and culture. They will also promote the organisation of cultural events concerning the two countries.

Article 3
The Contracting Parties will, in consultation with each other, make the
necessary arrangements for the implementation of the present Agreement.
Article 4
The present Agreement shall be ratified and shall come into force
immediately on the exchange of the instruments of ratification.

1 Came into force on 1 December 1964, the date of the exchange of the instruments of ratification, in accordance with article 4.


The present Agreement shall remain in force for a minimum period of
five years. Unless either Contracting Party gives notice of termination not less
than six months before the expiry of such period, it shall remain in force there
after until the expiry of six months from the date on which either Contracting
Party has given notice of termination.
IN WITNESS WHEREOF the undersigned Plenipotentiaries have signed the
present Agreement and affixed thereto their seals.
DONE in duplicate in English in Oslo on the 2nd April, 1964.
For the Government
of Norway :

For the Government
of Ireland :

Halvard LANGE

Frank AIKEN


