
No. 8051. AGREEMENT BETWEEN THE GOVERNMENT OF THE POLISH PEOPLE'S REPUBLIC AND THE GOVERN MENT OF THE GERMAN DEMOCRATIC REPUBLIC CONCERNING CULTURAL CO-OPERATION. SIGNED AT WARSAW, ON 6 OCTOBER 1964

The Government of the Polish People's Republic and the Government of the German Democratic Republic,
Desiring further to intensify and strengthen the friendly and fraternal relations, based on the principles of socialist internationalism, between the peoples of the two countries,
Endeavouring to expand all-round co-operation and mutual assistance between socialist countries with a view to strengthening their ideological unity in the spirit of the principles of Marxism-Leninism, and
Desiring to assist each other in promoting socialist construction and cultural transformations in the two countries through the systematic, planned development of relations between them and co-operation in the spheres of science, education, culture and art, the Press, radio and television, and physical culture,
Have decided to conclude this Agreement and have for that purpose appointed as their Plenipotentiaries :
The Government of the Polish People's Republic : Adam Rapacki, Minister for Foreign Affairs ;
The Government of the German Democratic Republic : Karl Mewis, Ambassador Extraordinary and Plenipotentiary of the German Democratic Republic in the Polish People's Republic ;
who, having exchanged their full powers, found in good and due form, have agreed as follows :
Article I
1. The Contracting Parties undertake : (a) To strengthen co-operation between their Academies of Sciences, universities
and other institutions of higher learning, scientific and educational institutions, libraries and health services ;
(b) To arrange for the participation of scientists of such institutions in congresses, meetings and conferences held in the other country and for the holding of consultations between them ;
(c) To send teachers and scientists to the other country for long-term pedagogical work or for advanced training at institutions of higher learning and other educational and scientific institutions.
2. The two Parties shall promote the conclusion of direct agreements on co-operation and long-term work plans between the institutions referred to in para graph 1 (a) on the basis of guidelines established by the central State authorities.
3. This Agreement shall not affect scientific and technical co-operation whose subject matter and scope are defined by separate agreements.
Article II
1. The Contracting Parties undertake to accept and exchange graduates of institutions of higher learning and students of institutions of higher learning and technical schools for study and advanced training.
2. The principles and details of co-operation in this sphere shall be regulated by a separate agreement between the Governments of the two countries.
Article III
The Contracting Parties undertake to promote : (a) Co-operation, mutual assistance and the exchange of experience between State
institutions, training centres, scientific institutions and schools with regard to the training and education of young people and the advanced training of adults through consultations and the exchange of delegations and materials ;
(b) Co-operation and mutual consultations in connexion with the publication of textbooks and instructional aids for schools of all kinds and the publication of textbooks on the latest achievements in socialist construction in the other country.
Article IV
1. The Contracting Parties shall promote the teaching of the language, literature, history and geography of the other country in their schools and educational institutions. They shall also promote the further dissemination of information concerning the other country ; special attention shall be given to questions concerning mutual relations and co-operation between the two countries.
2. The competent authorities of the Contracting Parties shall ensure that information on the other country is included in their curricula and in their text books and other school publications.
3. The Contracting Parties shall train specialists with a view to creating the necessary conditions for implementation of the provisions of paragraph 1 and shall, for that purpose, avail themselves of the opportunity for long-term pedagogical work by teachers from the other country and establish suitable lectureships.
Article V
1. The Contracting Parties undertake : (a) To exchange experience with regard to the forms and methods of cultural policy,
particularly in so far as relates to the dissemination of culture among the broad masses of society and the active participation of workers in the creation of socialist culture ; (V) To expand contacts between cultural institutions and exchanges of persons active in literature, the fine arts, the theatre, music and the cinema ;
(c) To arrange art and book exhibitions, concerts, radio and television broadcasts, theatrical performances and film presentations featuring works from the other country, publicise and review works of the contemporary socialist creativity and cultural heritage of the other country, and to exchange guest appearances of professional and amateur artistic groups and individuals ;
(d) To translate works of value from the belles-lettres, scientific literature and children's and young people's literature of the other country ;
(e) To exchange art publications, musical recordings, sheet music and works in the realm of the fine arts.
2. The Contracting Parties shall promote : (a) Co-operation and mutual assistance in the production of films and the staging
of theatrical works ; (6) Co-operation in the training and advanced training of artists.
Article VI
The Contracting Parties shall promote the further strengthening of contacts between associations of writers, journalists, representatives of the fine arts, architects, composers and persons active in film production and between their leading organs ; the holding of meetings, conferences and consultations to discuss current problems of artistic creativity ; co-operation between the editorial staffs of literary and artistic periodicals ; the exchange of artists and writers and of members of the editorial staffs of literary and artistic periodicals ; the organising of concerts and exhibitions and the exchange of literary and artistic periodicals and other materials.
Article VII
The Contracting Parties undertake to promote : (a) The publication, in the Press and in book form, of articles and other materials
on the politics, economics and culture of the other country ; (b) Direct co-operation between journalists' associations and editorial staffs and the
exchange of journalists ; (c) The activities of Press agencies and Press reporters of the other country ;
(d) Co-operation in the sphere of radio and television ; the principles and details of such co-operation shall be governed by a separate agreement.
Article VIII
1. Subject to the international copyright agreements binding upon it, each Contracting Party shall protect the copyrights of nationals and bodies corporate of the other country and provide the necessary assistance to them in the exercise of their copyrights.
2. Disputes relating to copyright shall be settled with the assistance of the organisations for the protection of copyright.
Article IX
The Contracting Parties shall promote co-operation and the exchange of experience between the social, cultural and youth organisations of the two countries with regard to the dissemination of culture and amateur artistic activity and shall promote co-operation between the state authorities and social organisations concerned with sports and tourism.
Article X
The Contracting Parties shall promote co-operation within the framework of international scientific, pedagogical and cultural conventions and organisations and shall provide each other with assistance.
Article XI
1. The Contracting Parties shall promote the development and expansion of the activities of the cultural and information centres at Warsaw and Berlin.
2. The principles governing the activities of the centres shall be defined by a separate agreement between the Government of the Polish People's Republic and the Government of the German Democratic Republic.
Article XII
Two-year work plans for cultural and scientific co-operation shall be drawn up with a view to the implementation of this Agreement. Negotiations shall be con ducted by delegations of the two Contracting Parties alternately at Warsaw and at Berlin.
At the end of the first year of each plan, consultations shall be held concerning its implementation and with regard to formulating it more specifically and making additions for the following year.
In addition, the Contracting Parties shall promote the conclusion of special agreements on co-operation between the State authorities, organisations, social institutions and artistic bodies participating in the exchange.
Article XIII
1. Payments between the two countries arising out of this Agreement shall be effected in conformity with the agreement on non-commercial payments currently in force between them.
2. The financial arrangements required for the implementation of this Agreement shall be agreed upon, for each individual case, in the work plans to be drawn up in accordance with article XII.
Article XIV
1. On the date of the entry into force of this Agreement, the Agreement between the Government of the Polish People's Republic and the Government of the German Democratic Republic concerning cultural co-operation, concluded at Berlin on 8 January 1952, 1 shall cease to have effect.
2. Agreements concerning cultural and scientific co-operation previously concluded between individual institutions and organisations of the two States shall remain in force, provided that they are not inconsistent with the provisions of this Agreement.
Article XV
1. This Agreement is concluded for a term of five years and shall be extended automatically for successive terms of five years unless either Contracting Party denounces it in writing not later than six months before the expiry of the current term.
2. This Agreement shall be ratified by the competent authorities of the two States and shall enter into force on the date of the exchange of the instruments of ratification, which shall take place at Berlin.
DONE at Warsaw on 6 October 1964, in duplicate in the Polish and German languages, both texts being equally authentic.
IN WITNESS WHEREOF the Plenipotentiaries of the Contracting Parties have signed this Agreement and have thereto affixed their seals.

For the Government of the Polish People's Republic :
Adam RAPACKI

For the Government of the German Democratic Republic :
Karl MEWIS
