No. 8053
POLAND
and
ROMANIA
Agreement concerning cultural and scientific co-operation.
Signed at Warsaw, on 26 November 1964
Official texts : Polish and Romanian.
Registered by Poland on 25 January 1966.



No. 8053. AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE POLISH PEOPLE'S REPUBLIC AND THE GOVERNMENT OF THE ROMANIAN PEOPLE'S REPUBLIC
CONCERNING CULTURAL AND SCIENTIFIC CO-OPERATION. SIGNED AT WARSAW, ON 26 NOVEMBER 1964

The Government of the Polish People's Republic and the Government of the
Romanian People's Republic, desiring to deepen the friendship between the two
countries by strengthening and expanding their cultural and scientific relations,
have decided to conclude this Agreement and have for that purpose appointed as
their plenipotentiaries :
The Government of the Polish People's Republic :
Kazimierz Rusinek, Under-Secretary of State in the Ministry of Culture and
Fine Arts ;
The Government of the Romanian People's Republic :
Ion Moraru, Vice-Chairman of the State Committee for Culture and Fine Arts,
who, having exchanged their full powers, found in good and due form, have agreed
as follows :
Article 1

The two Contracting Parties shall develop and intensify co-operation in all
spheres between the cultural and scientific institutions of the two countries, in particular through the exchange of scientific workers, students, artists and artistic ensembles, the exchange of books, publications and scientific works and the dissemination
of works of art and other achievements in the cultural sphere.
Article 2

The two Contracting Parties shall promote co-operation between the Academies
of Sciences and other scientific research institutions and higher educational institutions of the two countries through the exchange of experience in the sphere of scientific
research, the exchange of scientific documentary materials, books and other publications, the exchange of scientific workers and the provision of study and research
facilities for them at higher educational and scientific research institutions and the

1 Came into force on 10 August 1965 by the exchange of the instruments of ratification at
Bucharest, in accordance with article 11.

exchange of delegates to scientific conferences, in accordance with the provisions in
force in the country concerned.
Article 3

The two Contracting Parties shall develop co-operation in the sphere of education
at all levels through :
(a) The exchange of educational workers ;
(b) The exchange of school-leavers for specialization at higher educational institutions and the admission of undergraduate and graduate students for study ;
(c) The provision, in each country, of support for chairs and lectureships in the
language and literature of the other Contracting Party and for the exchange
of lecturers ;
(d) The supply to each country of documentary materials on fundamental questions
relating to the history, geography, literature, culture and political and economic
life of the other country, which can be used in textbooks for schools at all levels ;
(e) The exchange of specialized materials, periodicals and works on education.
Article 4

Each Contracting Party shall promote the recognition, in accordance with its
own law, of the diplomas and certificates issued by the schools of the other Party
at all levels.
Article 5

The two Contracting Parties shall promote co-operation in the spheres of literature, theatre, music, plastic arts, films, folk arts and mass cultural work through
the exchange of delegations of cultural workers, artistic performances, the exchange
of exhibitions, the inclusion of certain works by the playwrights and composers of
each country in the theatrical and musical repertoires of the other country, and the
exhibition of films.
They shall also promote co-operation in the sphere of creative work between
institutions of fine arts, institutions of art education and creative associations,
including the admission by each Party of persons for specialization at the request
of the other Party.
Article 6

Each Contracting Party shall facilitate, for the scientists and cultural workers
of the other country, access to libraries, museums and archives of the other country

for the purpose of conducting scientific research in accordance with the provisions
in force in the host country.
Article 7

Each Contracting Party shall promote co-operation between publishing houses
for the purpose of exchanging information and shall encourage the translation and
publication of works from the scientific literature, belles-lettres and political literature
of the other country.
Article 8

Each Contracting Party shall promote co-operation in the spheres of radio,
television and the Press through the exchange of technicians, editors and other
specialists, the exchange of information and documentary materials and the dissemination of dailies and periodicals published in the other country.
Article 9

The two Contracting Parties shall promote and facilitate co-operation between
institutions and organizations concerned with sports and tourist traffic.
Article 10

In order to give effect to the provisions of this Agreement, a Polish-Romanian
Mixed Commission shall be established to which each Contracting Party shall appoint
three members. Experts of both countries may participate in the proceedings of
the Commission.
The Mixed Commission shall draw up annual or biennial plans of cultural co-operation specifying inter alia the financial conditions under which the activities provided
for in the plans are to be carried on.
The Mixed Commission shall meet at least once every two years, alternately at
Warsaw and at Bucharest. Its proceedings shall be presided over by the representative of the country in which the meeting is held.
Article 11

This Agreement shall be ratified and shall enter into force on the date of the
exchange of the instruments of ratification, which shall take place at Bucharest.
Article 12

This Agreement is concluded for a term of five years. It shall be extended for
successive terms of five years unless it is denounced by either Contracting Party
six months before the expiry of the current term.

Article 13
On the date of the entry into force of this Agreement, the Agreement on cultural
co-operation between the Polish Republic and the Romanian People's Republic,
signed at Warsaw on 27 February 1948, 1 shall cease to have effect.
All agreements relating to cultural and scientific co-operation heretofore concluded by various institutions and organizations shall remain in force in so far as
they do not conflict with this Agreement.
This Agreement is done at Warsaw on 26 November 1964, in duplicate in the
Polish and Romanian languages, both texts being equally authentic.
IN WITNESS WHEREOF the plenipotentiaries of the Contracting Parties have
signed this Agreement and have thereto affixed their seals.
For the Government
of the Polish People's
Republic :

For the Government
of the Romanian People's
Republic :

Kazimierz RUSINEK
Under-Secretary of State in the Ministry
of Culture and Fine Arts of the Polish
People's Republic

Ion MORARU
Vice-Chairman of the State Committee
for Culture and Fine Arts of the
Romanian People's Republic

1 United Nations, Treaty Series, Vol. 46, p. 143.
