No. 8106

TUNISIA
and
CZECHOSLOVAKIA
Agreement on cultural co-operation. Signed at Tunis,
on 6 April 1963
Official text: French.

Registered by Tunisia on 16 February 1966.


No. 8106. AGREEMENT 1 ON CULTURAL CO-OPERATION
BETWEEN THE CZECHOSLOVAK SOCIALIST REPUBLIC AND THE REPUBLIC OF TUNISIA. SIGNED AT
TUNIS, ON 6 APRIL 1963

The Government of the Czechoslovak Socialist Republic and the Government of the Republic of Tunisia, desiring to develop co-operation between
their countries, based on mutual understanding, respect for each other's
sovereignty and the principles of non-interference, in the spheres of culture,
education, art and sport, thereby contributing to the strengthening of the
bonds of friendship between their peoples,
Have decided to conclude the present Agreement and have for this purpose appointed as their plenipotentiaries :
The Government of the Czechoslovak Socialist Republic :
Dr. Frantisek Kahuda, Minister of Education and Culture ;
The Government of the Republic of Tunisia :
Mr. Chédli Klibi, Secretary of State for Cultural Affairs and Information.

Article 1
The two Parties shall promote cultural and artistic exchanges between
the two countries.
The two Parties also agree to exchange their knowledge and experience
in the spheres of education and scientific research.

Article 2
The two Parties shall encourage co-operation between cultural, artistic,
scientific and educational institutions and organizations and shall promote
mutual visits by teachers, men of letters, scientists and artists.

1 Came into force on 5 July 1964, through the exchange of the instruments of ratification
at Tunis, in accordance with article 11.

Article 3
Each Party shall, by granting scholarships or other assistance, encourage
within its country nationals of the other Party to undertake or pursue studies
or take courses there.


Article 4
The two Parties shall facilitate the exchange of art exhibitions, theatrical,
musical and folklore companies, and sports delegations and shall encourage
the holding of sports contests between the two countries.
Article 6
The two Contracting Parties shall promote co-operation in the field of
Press, radio and television.

Article 6
The two Parties shall facilitate the exchange of books, scientific, cultural
and art publications and cinema and television films, and shall encourage the
joint production of films.
Article 7
The two Parties shall mutually facilitate the publication of translations
of important scientific, cultural or artistic works by nationals of the other
Contracting Party.
Article 8
Each of the two Parties undertakes to protect, in its country, the copy
rights of nationals of the other Party, in conformity with the international
conventions of which they are signatories.
Article 9
The two Parties shall ensure that cultural, historical and geographical
textbooks used in each of the two countries convey as accurate an impression
as possible of the country of the other Contracting Party.
Article 10
For the implementation of the present Agreement, a plan of cultural
co-operation shall be drawn up each year to determine the conditions of
proposed exchanges.

Article 11
This Agreement shall enter into force from the date of the exchange of
instruments of ratification and shall be valid for a period of two years. At
the expiry of this period, it shall from year to year be automatically renewable for a further period of one year unless either Government denounces
it in writing three months prior to the date of its expiry.
DONE at Tunis, on 6 April 1963, in two original copies in the French
language.
For the Government
of the Republic of Tunisia :

Chédli KLIBI

For the Government
of the Czechoslovak Socialist
Republic :
Frantisek KAHUDA


