No. 8281
JAPAN
and
BRAZIL
Cultural Agreement. Signed at Tokyo, on 23 January 1961
Official texts: Japanese, Portuguese and English.
Registered by Japan on 28 July 1966.



No. 8281. CULTURAL AGREEMENT 1 BETWEEN JAPAN AND
THE UNITED STATES OF BRAZIL. SIGNED AT TOKYO,
ON 23 JANUARY 1961

The Government of Japan and the Government of the United States of
Brazil,
Inspired by the high ideals of the Charter of the United Nations and by
the traditional ties of friendship which unite their peoples, and
Desirous of promoting and deepening the cultural relations and under
standing between the two countries,
Have decided to conclude a Cultural Agreement and have appointed for
this purpose as their respective Plenipotentiaries :
The Government of Japan :
His Excellency Mr. Zentaro Kosaka, Minister for Foreign Affairs of Japan,
The President of the Republic of the United States of Brazil :
His Excellency Mr. D cio Honorato de Moura, Ambassador Extraordinary
and Plenipotentiary of Brazil in Tokyo,
Who, having communicated to each other their full powers, found to be in
good and due form, have agreed upon the following provisions :
Article I
(1) The Contracting Parties will accord each other every possible facility
so as to assure better understanding of the culture of the other country in their
respective countries, especially by means of : books, periodicals, and other
publications ; lectures, concerts, and theatrical performances ; art exhibitions and
other cultural exhibitions; radio, television and other mass communication
means ; cultural, scientific or educational films.
(2) Each Contracting Party will encourage the translation or reproduction
of literary or artistic works of the other Contracting Party.
Article II
The Contracting Parties will promote the reciprocal exchange of professors,
scholars, students and other persons engaged particularly in cultural activities.

1 Came into force on 17 November 1964, forty days after the date of the exchange of
instruments of ratification which took place at Brasilia on 8 October 1964, in accordance with
article XI (1).


Article III
Each Contracting Party will encourage the establishment and the development at its universities and other educational or research institutions, of courses
about any subject concerning the culture of the other Contracting Party.
Article IV
Each Contracting Party will study the measures to provide the nationals of
the other Contracting Party with scholarships and other facilities in order to
enable such nationals to proceed into further studies, to undertake research work
or to receive technical training in its own territory.
Article V
The Contracting Parties will examine in common accord, and in accordance
with the spirit of their respective laws, the possibility to adopt standards, means
and criteria with a view to facilitating and simplifying the mutual recognition of
the titles and diplomas issued by schools and universities of the other Contracting
Party in order to establish their correspondence, for academic purposes as well
as for professional use.
Article VI
(1) Each Contracting Party will accord every possible facility for the
establishment and development, in its territory, of cultural, scientific or educational institutions of the other Contracting Party.
(2) Each Contracting Party will endeavour to support activities developed,
for the purpose of promoting the cultural exchange between the two countries,
by the cultural institutions or organizations of the other Contracting Party.
Article VII
The Contracting Parties will encourage, as far as possible, sports competitions between their respective nationals.
Article VIII
Each Contracting Party will, in recognition of the importance of tourism as
a means of promoting cultural relations and understanding between the two
peoples, encourage the tour of its nationals to the country of the other Contract
ing Party.
Article IX
(1) In order to assure the implementation of the present Agreement the
Contracting Parties will agree to establish two Japan-Brazil Mixed Commissions
located in Tokyo and in Brasilia, respectively.

(2) Each Commission will be composed of five persons, namely, the president and four members, two of them to be appointed by the Government of
Japan and the other two by the Government of the United States of Brazil.
(3) The Government of Japan will appoint a Japanese national as the
President of the Commission located in Tokyo and the Government of the United
States of Brazil will appoint a Brazilian national as the President of the Com
mission located in Brasilia.

Article X
The present Agreement shall supersede, from the date of its entry into force,
Convention concernant la collaboration culturelle entre le Japon et le Brésil signed
at Rio de Janeiro on the 23rd of September of 1940.

Article XI
(1) The present Agreement shall be ratified and shall come into force forty
days after the date of exchange of instruments of ratification which shall take
place at Brasilia.
(2) The present Agreement shall remain in force for a period of five years
and thereafter until the expiration of one year from the day on which one of the
Contracting Parties shall give notice of its intention to terminate the Agreement.
IN WITNESS WHEREOF the aforementioned Plenipotentiaries have signed the
present Agreement and affixed thereto their respective seals.
DONE at Tokyo, this twenty-third day of January, one thousand nine
hundred and sixty-one, in two copies, each of them in the Japanese, Portuguese
and English languages, all texts being equally authentic. However, in case of
any doubt as to the interpretation thereof, the English text shall prevail.
For the Government
of Japan :
Zentaro KOSAKA

For the Government
of the United States of Brazil :
D cio Honorato DE MOURA

