No. 8242

UTNION OF SOVIET SOCIALIST REPUBLICS
and
CZECHOSLOVAKIA
Agreement on cultural and scientific co-operation. Signed at
Moscow, on 23 April 1966
Official texts: Russian and Czech.
Registered by the Union of Soviet Socialist Republics on 11 July 1966.



No. 8242. AGREEMENT 1 BETWEEN THE UNION OF SOVIET
SOCIALIST REPUBLICS AND THE CZECHOSLOVAK
SOCIALIST REPUBLIC ON CULTURAL AND SCIENTIFIC CO-OPERATION. SIGNED AT MOSCOW, ON
23 APRIL 1966

The Government of the Union of Soviet Socialist Republics and the Government of the Czechoslovak Socialist Republic,
Acting in accordance with the principles of the Treaty of Friendship,
Mutual Assistance and Post-War Co-operation between the Union of Soviet
Socialist Republics and the Czechoslovak Republic of 12 December 1943,2 and
of the Protocol of 27 November 1963s renewing that Treaty, and endeavouring
further to develop and to strengthen friendship and fraternal relations between
the Soviet and Czechoslovak peoples, based on the principles of socialist inter
nationalism,
Guided by the fundamental interests of the building of socialism and communism in the two countries and the strengthening of ideological unity on the
basis of the principles of Marxism-Leninism, and being convinced that cultural
and scientific ties serve those interests and play an important part in the mutual
enrichment of national cultures,
Having regard to the results of the long-standing cultural and scientific ties
between the two countries and guided by the success achieved in applying the
Agreement of 1 June 1956* between the Union of Soviet Socialist Republics and
the Czechoslovak Republic concerning cultural co-operation,
Wishing to continue in the future to devote unfailing attention to the development of cultural and scientific co-operation in all fields between the Union of
Soviet Socialist Republics and the Czechoslovak Socialist Republic,
Have decided to conclude this Agreement on cultural and scientific co
operation and, for that purpose, have appointed as their plenipotentiaries :
The Government of the Union of Soviet Socialist Republics :
Sergei Kalistratovich Romanovsky, Chairman of the Committee on Cultural
Relations with Foreign Countries of the Council of Ministers of the
USSR;

1 Came into force on 23 April 1966, upon signature, in accordance with article 22.
* British and Foreign State Papers, Vol. 145, p. 238.
United Nations, Treaty Series, Vol. 496, p. 161.
«United Nations, Treaty Series, Vol. 259, p. 341.

The Government of the Czechoslovak Socialist Republic :
Jifi H jek, Minister of Education and Culture,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article 1
The Contracting Parties shall take all possible steps to promote the further
development of co-operation and exchange of experience in the spheres of education, science, literature and art, the cinema, the Press, radio and television and
also in the spheres of public health, physical culture and sport.

Article 2
Each Contracting Party shall systematically acquaint the working people of
its own country with socialist and communist instruction in the other country,
with the political, economic and cultural life of its peoples and also with the
practical aspects and results of co-operation between the two countries. The
competent authorities of the two Contracting Parties shall ensure that information
activities are duly effective.
Article 3
Each Contracting Party shall :
Promote the implementation of a broad programme of co-operation and
exchange of experience in the spheres of general education, of vocational and
technical, specialized-secondary and higher education, and of teaching and
educational work,
Ensure that appropriate information on the other country is included in its
school curricula, textbooks and teaching aids, and also ensure co-operation in
their preparation,
Encourage the teaching of the languages, history, economy, law, geography,
art and literature of the peoples of the other country.

Article 4
Each Contracting Party shall provide opportunities for nationals of the other
Contracting Party to train and improve their qualifications at its educational
establishments and scientific-research institutes and shall also recognize certificates and diplomas of graduation from the educational establishments of the
other Contracting Party.

Article 5
The Contracting Parties shall promote the further development of scientific
co-operation between the Academies of Sciences, scientific institutions, higher
educational establishments and other interested organizations of the two countries by exchanging experience and scientific data and developing joint projects
by scientists, based on the principles of co-operation, division of labour and
co-ordination of research on subjects of mutual interest.
The Contracting Parties shall devote special attention to scientific problems
that are of crucial importance to the development of the national economy of
the two countries, to the determination of long-term needs in the fields of social
and scientific development and to the development of co-operation between
scholars of the two countries specializing in the economy, history, law, languages
and art of the peoples of the other country.

Article 6
The Contracting Parties shall promote the establishment of contacts and
co-operation between institutions and specialists dealing with questions of
medicine and public health, in accordance with the Convention of 4 December
1957 1 between the Government of the Union of Soviet Socialist Republics and
the Government of the Czechoslovak Republic concerning co-operation in
matters of health.
Article 7
Each Contracting Party shall promote :
The comprehensive development of creative co-operation in the fields of
literature and art and the expansion and strengthening of ties between associations of creative workers in the two countries ;
The production, performance, display and popularization of the artistic and
literary works of the other Contracting Party ;
Co-operation between concert agencies and the exchange of groups of
performing artists and of individual artists and performers.
Article 8
Each Contracting Party shall promote :
The translation, publication and distribution of books and other works by
authors of the other country ;
1 United Nations, Treaty Series, Vol. 313, p. 291.

Exchanges of experience and Press material by the editorial offices of news
papers and periodicals and by the Press agencies of the two countries ;
Activities by accredited correspondents and by journalists sent by the other
country.
Article 9

Each Contracting Party shall promote the exhibition, distribution and
popularization of the cinematographic films of the other Contracting Party, and
the joint production of films and co-operation in matters relating to their manufacture.
Article 10

The Contracting Parties shall promote :
The exchange and wide distribution of radio and television programmes,
musical recordings and television films and newsreels;
Co-operation in the production of joint radio and television programmes and
of television films.
Article 11

The Contracting Parties shall promote the development of co-operation in
the field of physical culture and sport by organizing sports matches, contests and
meetings and by exchanging experience concerning methods and organization.

Article 12
The Contracting Parties shall promote :
The joint discussion of current problems concerning the development of
socialist culture and science ;
The exchange of information on the more important conferences, congresses,
symposia, parades, contests, premieres, exhibitions and other events in the
spheres of culture and science organized in each of the two countries, and the
invitation to them of representatives of the other Contracting Party.
Article 13

The Contracting Parties shall promote the expansion and intensification of
direct ties between corresponding Soviet and Czechoslovak organizations and
institutions co-operating in the cultural and scientific fields.

Article 14
The Contracting Parties shall promote the comprehensive development of
personal contacts and exchanges in all fields covered by this Agreement, with
or without the transfer of foreign currency, both at the expense of the State and
at the personal expense of the participants.
Article 15
The Contracting Parties shall encourage and develop the exchange of periodicals, books, apparatus and materials for scientific research, works of art, films,
sound recordings and other cultural and scientific articles and information material.
Article 16
Each Contracting Party shall provide opportunities for citizens of the other
Contracting Party to use its archives, libraries, museums and other repositories
of cultural and scientific material, in accordance with the legislation of each
country.
Article 17
The Contracting Parties shall promote cultural and scientific co-operation
between the Soviet-Czechoslovak Friendship Society and the CzechoslovakSoviet Friendship League, between trade unions and youth and women's organizations, and between societies for the dissemination of political and scientific
knowlege.
Article 18
The Contracting Parties shall :
Promote the further improvement of comprehensive cultural and scientific
co-operation between the socialist countries ;
Exchange information on the establishment of cultural and scientific ties
with third countries ;
Promote joint efforts by national organizations and institutions within the
framework of the appropriate international organizations.
Article 19
The Contracting Parties shall systematically raise the level and increase
the effectiveness of cultural and scientific co-operation, improve its organization,
forms and methods and promote the exchange of views concerning the content

of such, co-operation, taking into account the historical and national conditions of
cultural development of the peoples of the Union of Socialist Republics and of
the Czechoslovak Socialist Republic.
Article 20
The Contracting Parties have agreed to hold joint negotiations and consultations at regular intervals for the purpose of agreeing upon and adopting for
specific periods of time, plans for cultural and scientific co-operation, appraising
their results, considering the progress made in the application of this Agreement
and discussing questions concerning the further development and strengthening
of cultural and scientific ties between the Union of Soviet Socialist Republics and
the Czechoslovak Socialist Republic.
The Contracting Parties have agreed that their competent organizations and
institutions may, within their respective sphere of competence, approve thematic
and working plans and other documents for the application of this Agreement
and of plans for cultural and scientific co-operation between the Union of Soviet
Socialist Republics and the Czechoslovak Socialist Republic.

Article 21
The Contracting Parties have agreed that payments arising out of the application of this Agreement shall be made on the basis of the appropriate payments
agreements in effect between the two Contracting Parties and their organizations
and institutions. The financial conditions for the measures to be carried out
shall also be established in the plans for cultural and scientific co-operation
adopted under article 20 of this Agreement.
Article 22
This Agreement shall enter into force on the date of signature.
This Agreement is concluded for an indefinite period. It shall remain in
force until one of the Parties gives notice in writing that it wishes to terminate
the Agreement. In that event the Agreement shall cease to have effect six months
after notice of termination is given.

Article 23
Upon the entry into force of this Agreement, the Agreement of 1 June 1956
between the Union of Soviet Socialist Republics and the Czechoslovak Republic
concerning cultural co-operation shall cease to have effect.

Agreements, plans and other administrative documents previously approved
on the basis of the Agreement of 1 June 1956 concerning cultural co-operation
shall remain in effect in so far as they are not at variance with the provisions of
this Agreement.
This Agreement was done at Moscow on 23 April 1966 in two copies, each
in the Russian and Czech languages, both texts being equally authentic.
For the Government
of the Union of Soviet Socialist
Republics :

For the Government
of the Czechoslovak Socialist Republic :

S. ROMANOVSKY

J. HÀJEK


