No. 8353

NETHERLANDS
and
MEXICO
Treaty on cultural relations. Signed at Mexico City, on
8 April 1964
Official texts : Dutch and Spanish.
Registered by the Netherlands on 6 October 1966.



No. 8353. TREATY 1 BETWEEN THE GOVERNMENT
OF THE KINGDOM OF THE NETHERLANDS AND
THE GOVERNMENT OF THE UNITED MEXICAN
STATES ON CULTURAL RELATIONS. SIGNED AT
MEXICO CITY, ON 8 APRIL 1964

The Government of the Kingdom of the Netherlands and
The Government of the United Mexican States,
Desiring to reinforce the traditional bonds of friendship uniting their
two peoples and to strengthen relations between their two countries in the
fields of education, science and the arts,
Have decided to conclude a treaty on cultural relations and for this
purpose have appointed as their plenipotentiaries :
The Government of the Kingdom of the Netherlands :
His Excellency Mr. J. M. A. H. Luns, Minister for Foreign Affairs ;
The Government of the United Mexican States :
His Excellency Mr. Jos Gorostiza, Secretary of State for Foreign Affairs,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article I
In order to make each country's culture better known in the other,
the Contracting Parties shall, as far as possible, assist each other in :
(a)
The dissemination of books, periodicals and other publications ;

(b)

The arranging of lectures, concerts and dramatic performances ;

(c)

The holding of fine arts and other cultural exhibitions ;

(d)

The organization of radio broadcasts, issuance of recordings, and similar
measures ;

(e)
The showing of scientific, educational and cultural films ;


1 Came into force on 21 July 1966, upon the exchange of the instruments of ratification
at The Hague, in accordance with article IX.

(f)

The exchange of copies of documents in the official archives and libraries
of either country which may be of interest to the other, save that such
exchanges shall be subject to the applicable legal provisions of each
country.

Article II
The Contracting Parties shall encourage the exchange, between their
respective countries, of teachers, scientific research workers, students and
other persons who have a particular interest in cultural activities.
Article III

The Contracting Parties shall encourage the initiation and development
in their universities and other educational and research institutions of courses
on the culture and civilization of the other Party.
Article IV

In order to enable the nationals of each Contracting Party to carry out
studies and research in the other country, each of the Parties shall examine
the possibilities of granting scholarships and other facilities to the nationals
of the other Party.
Article V

The Contracting Parties shall encourage co-operation between scientific
and other cultural institutions in the two countries.
Article VI

Each Contracting Party shall facilitate access by the nationals of the
other Party to museums, libraries and other information centres in its territory.
Article VII

A commission shall be set up in each country for the purpose of submitting suggestions to the Government concerning the execution of this
Treaty.
The Commission to be established in Mexico shall have its headquarters
at Mexico City and shall be designated as the " Mexican-Netherlands Cultural
Commission ". Its members shall be appointed by the Secretary of State
for Education of the United Mexican States.

The Commission to be established in the Netherlands shall have its headquarters at The Hague and shall be designated as the " Netherlands-Mexican
Cultural Commission ". Its members shall be appointed by the Minister of
Education, Arts and Sciences of the Netherlands.
A list of the members of each of the Commissions shall be transmitted,
through the diplomatic channel, to the other Contracting Party for its approval.
Each Commission shall meet whenever necessary and at least once a year.
The diplomatic representative of the other Contracting Party may be invited
to take part in its deliberations.
Article VIII
In so far as the Kingdom of the Netherlands is concerned, this Treaty
shall apply to the Netherlands, Surinam and the Netherlands Antilles.
Article IX
This Treaty shall be ratified, and the instruments of ratification shall
be exchanged as soon as possible at The Hague.
The Treaty shall enter into force on the date of exchange of the instruments of ratification and shall remain in force for a period of five years.
If neither of the Contracting Parties has notified the other, six months
before the expiry of this period, of its intention to terminate the Treaty,
the Treaty shall remain in force for an indefinite period, but it may be denounced at any time by either of the Contracting Parties on six months'
notice.
IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed
this Treaty and have thereto affixed their seals.
DONE at Mexico City, on 8 April 1964, in duplicate, in the Dutch and
Spanish languages, both texts being equally authentic.
For the Kingdom
of the Netherlands :

For the Government
of the United Mexican States :

J. LUNS

Jos GOROSTIZA

