
No. 8331. AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED STATES OF AMERICA AND THE GOVERNMENT OF THE FRENCH REPUBLIC CONCERNING CERTAIN ACADEMIC AND CULTURAL EXCHANGES AND PROGRAMS IN THE FIELD OF EDUCATION. SIGNED AT PARIS, ON 7 MAY 1965

The Government of the United States of America and
The Government of the French Republic,
considering the successful results achieved in the field of academic and cultural exchanges between the two countries under the Agreement signed at Paris, October 22, 1948, 2
desiring to continue such exchanges and to cooperate in the development of programs in the field of academic and cultural exchanges that will promote the spirit of traditional friendship uniting the people of the two countries,
have agreed as follows :
Article 1
There shall be established a Commission to be known as the Franco-American Commission for Educational Exchange (hereinafter designated "the Commission") the purpose of which is to facilitate the administration of certain academic and cultural exchanges in the field of education.
The Commission shall have legal entity ; it shall enjoy autonomy of management and administration.
Except as provided in Article 7 hereof, the Commission shall be exempt from the domestic and local laws of the United States of America as they relate to the use and expenditure of currencies and credits for currencies and the acquisition and use of property for the purposes set forth in the present Agreement.
The Government of the French Republic shall grant to the Commission, which shall be located in Paris, the privileges, exemptions and immunities included in Sections 3, 4, 7, 9, 10 and 31 (a) of the Convention adopted by the General Assembly of the United Nations, November 21, 1947, 1 on the immunities and privileges of Specialised Agencies.
Article 2
The Commission shall consist of twelve members, six of whom shall be citizens of the United States of America and six of whom shall be citizens of France. The American Ambassador to France, or in his absence the Chargé d'Affaires ad interim, (hereinafter designated as "Chief of Mission") shall appoint the American members and may terminate their appointments. The Minister of Foreign Affairs of the French Republic shall appoint the French members and may terminate their appointments.
The members of the Commission shall serve until December 31 of the year following the year of then- appointment. They shall be eligible for reappointment. Appointments to vacant seats shall be made according to the procedures denned in the preceding paragraph.
The members of the Commission shall serve without compensation ; however, the Commission may authorise the reimbursement of expenses incurred by its members hi attending meetings of the Commission and in performing other official duties assigned by the Commission.
The Chief of Mission and the Minister of Foreign Affairs of the French Republic shall be Honorary Chairmen of the Commission.
The Commission shall select from among its members a Chairman, who like the other members shall be entitled to vote.
Article 3
The Commission shall adopt such rules and appoint such committees as it shall deem necessary to carry out the responsibilities entrusted to it by this Agreement.
Article 4
The principal office of the Commission shall be in Paris ; however, the Commission and any of its committees may meet, and any of its officers and staff may perform their functions, in such other places as the Commission may approve.
Article 5
Subject to the provisions of the present Agreement, the Commission shall possess all the powers necessary to carry out the purposes of this Agreement, including the following :
1. plan, adopt and carry out programs in accordance with the purposes of this Agreement ;
2. recommend to the Board of Foreign Scholarships of the United States of America the candidacies of students, trainees, research scholars, and teachers at all academic levels, of French nationality, to participate in the program envisioned by this Agreement ;
3. approve the candidacies, and, as appropriate, arrange for the placement in French institutions of learning, of students, trainees, research scholars, and teachers at all academic levels, citizens and nationals of the United States of America, as presented by the aforesaid Board to participate in the program envisioned by this Agreement ;
4. recommend to the aforesaid Board such qualifications for the selection of participants in the program as the Commission may deem necessary for achieving the purposes of this Agreement ;
5. appoint an Executive Director and other administrative staff for the Commission, determine their salaries and other terms of employment, and otherwise incur administrative expenses against the Commission's funds ;
6. designate a Treasurer, or other person, to receive funds, which shall be deposited hi bank accounts in the name of the Commission, provided that the designation of the Treasurer or such other person, as well as the choice of the banks in which Commission funds will be deposited, must be approved by the Government of the United States of America and the Government of the French Republic ;
7. authorise the Treasurer, or other person designated as provided above, to disburse funds and make grants and advances of funds, including payment of transportation, tuition, maintenance and other expenses as determined by the Commission ;
8. provide for periodic audits of the accounts of the Commission as directed by auditors approved by the Government of the United States of America and the Government of the French Republic ;
9. acquire, hold, and dispose of property in the name of the Commission, provided, however, that the acquisition of any real property shall be approved in advance by the Government of the United States of America and the Government of the French Republic ;
10. in the absence of objection by either Government, and subject to such conditions as either Government may impose, cooperate in the administration and carrying out of educational programs and activities that further the purposes of the present Agreement but are not financed by the Commission.
Article 6
The Commission shall use the funds made available to it by the two Governments, as provided in Article 8 (including any accruals arising from deposit or other use thereof, as interest or otherwise), subject to the condition specified in Article 7, for the following purposes : 1. financing studies, research, instruction and other educational activities of or for
citizens and nationals of the United States of America in French schools and institutions of learning or research located outside the United States ; and of or for citizens and nationals of France hi American schools and institutions of learning or research located outside France ;
2. financing visits and interchanges between the United States of America and France of students, trainees, teachers, instructors, and professors ; and
3. financing other educational programs and activities.
Article 7
All commitments, obligations and expenditures authorised by the Commission shall be made pursuant to an annual budget drawn up by the Commission and approved by the two Governments.
Article 8
The Government of the United States of America proposes to make available to the Commission the balance of the French franc equivalent of $10,000,000 provided for in the second sentence of paragraph 5 of the Memorandum of Understanding of May 28, 1946, 1 which balance is equivalent to $4,770,200. The Government of the French Republic proposes to make available to the Commission the sum of 7,791,300 French francs.
The preceding provisions shall not prevent the Government of the United States of America or the Government of the French Republic from making available to the Commission any other funds that may be available for the purposes of the present Agreement.
The performance of the program foreseen in the first paragraph of this article is subject to the availability of appropriations to the Secretary of State of the United States of America and to the allocations of credits made annually to the Ministry of Foreign Affairs of the French Republic, in accordance with the Constitution and budgetary laws of the country of each.
The amounts that will be made available to the Commission each year by the two Governments shall be determined by agreement between the two Governments.
The Commission shall succeed to all funds and property, and to all liabilities, of the United States Educational Commission for France established under the Agreement signed at Paris October 22, 1948.
Article 9
Subject to authorisation by the two Governments, the Commission may accept donations and bequests.
Article 10
The Commission shall submit each year to the Government of the United States of America and to the Government of the French Republic a report acceptable as to form and content by the two Governments, on its activities and the use of the funds placed at its disposal.
Article 11
The two Governments, at the request of either, shall consult to determine means of overcoming any obstacles that might hinder the effective accomplishment of the Commission's programs, or with a view to modifying, by common accord, the pro visions of the present Agreement.
The present Agreement may be terminated by either party by written notice to the other of its desire to terminate the Agreement, and such termination shall become effective thirty days after the expiration of the first academic year in France which ends following the date of such notice. Upon termination of this Agreement, all funds and property of the Commission shall become the property of the Government of the United States of America and the Government of the French Republic, subject to such conditions, limitations, and liabilities as may have been imposed thereon prior to termination, and shall be divided between them in proportion to their respective contributions to the Commission during the period of this Agreement. In determining the respective contributions of the two Governments during the period of this Agreement, any funds and property to which the Commission succeeds pursuant to the last paragraph of Article 8 above shall be regarded as contributed by the Government of the United States of America.
Article 12
This Agreement shall enter into force when each Government shall have notified the other Government by diplomatic note of the approval of the Agreement.
The Agreement between the Government of the United States of America and the Government of the French Republic for financing certain educational exchange programs signed at Paris, October 22, 1948, 1 and amended by exchanges of notes dated June 18 and 30, 1954, 2 June 30, 1955, 3 and April 29, I960 4 shall be thereupon terminated.
Article 13
The present Agreement is drawn up in English and in French, both texts being of equal authenticity.
DONE at Paris, May 7, 1965.

For the Government of the United States of America :
Charles E. BOHLEN [SEAL]

For the Government of the French Republic
Eric DE CARBONNEL [SEAL]
