No. 8377

HUNGARY
and
ETHIOPIA
Agreement on cultural and scientific and educational co
operation. Signed at Addis Ababa, on 25 May 1965
Official text: English.
Registered by Hungary on 9 November 1966.


No. 8377. AGREEMENT 1 ON CULTURAL AND SCIENTIFIC
AND EDUCATIONAL CO-OPERATION BETWEEN THE
GOVERNMENT OF THE HUNGARIAN PEOPLE'S REPUBLIC AND THE IMPERIAL ETHIOPIAN GOVERNMENT. SIGNED AT ADDIS ABABA, ON 25 MAY 1965

The Government of the Hungarian People's Republic and the Imperial
Ethiopian Government, led by the common desire to strengthen the friendly
relations between the two countries, and to promote the co-operation in the
fields of science, culture and education, have decided to conclude this Agreement
and have for this purpose appointed their Plenipotentiaries :
The Government of the Hungarian People's Republic :
H.E. E. Bakonyi Sebestyen, Vice-Pr sident of the National Planning Board
of the Hungarian People's Republic,
The Imperial Ethiopian Government :
H.E. Seyoum Haregot, Act/Foreign Minister,
who have exchanged their mandates, found in good and proper form, and have
agreed upon the following :
Article 1
The Contracting Parties will promote the development of the scientific,
educational and cultural relations between the two countries, as well as the mutual
acquaintance with the achievement in the fields of science, education, culture and
arts.
Article 2
The Contracting Parties will encourage the direct co-operation and exchange
of experiences between the scientific, educational, cultural, artistic, health
organizations and institutions of the two countries. To this end they will
promote the mutual visits of University teachers and persons working in scientific
or educational fields, as well as of representatives of cultural life, artists, ensembles
etc.

1 Came into force on 8 July 1966, the date of the exchange of the instruments of ratification,
in accordance with article 9.


Article 3
The Contracting Parties will make it mutually possible for the citizens of the
other Contracting Party to study at their universities, higher schools and vocational schools by granting scholarships and other facilities.
Article 4
The Contracting Parties will mutually encourage and promote the acquaintance with the literature, history, geography and culture of the other country in
their educational and cultural institutions.
Article 5
The Contracting Parties will mutually encourage the arrangement of
exhibitions, cultural and sports programmes in the country of the other Contract
ing Party.
Article 6
The Contracting Parties will promote the exchange of educational, scientific
and cultural documentary materials.
Article 7
The two Contracting Parties shall collaborate in the field of broadcasting,
television, press and film exchanges ; on the basis of direct negotiations between
the institutions of the two countries subject to compliance with the authorization
granted to these institutions under the legal provisions in force in their respective
countries.
Article 8
To carry out the present Agreement, the competent organs of the Contract
ing Parties will draw up plans of implementation every two years. The financial
terms for the execution of the Agreement will be settled in the plans.
Article 9
The Agreement must be ratified in accordance with the constitutional
regulations of the Contracting Parties. The Agreement will come into force on
the day of the exchange of the instruments of ratification.

Article 10
The Agreement shall remain in force for a period of five years from the date
on which it comes into force, and shall be automatically renewed at the end of this
period for an indefinite number of periods of one year each, unless either Contracting Party shall, six months before the expiry of the initial period of five years
or any successive period of one year, give notice in writing of its desire to terminate
the Agreement.
DONE in Addis Ababa on May 25, 1965 in duplicate, in the English language.
For the Government
of the Hungarian People's Republic :
E. BAKONYI Sebestyen


For the Imperial Ethiopian
Government :
Seyoum HAREGOT

