No. 8475

JAPAN
and
REPUBLIC OF KOREA
Agreement on the art objects and cultural co-operation
(with annex and agreed minutes). Signed at Tokyo, on
22 June 1965
Official texts: Japanese and Korean.
Registered by Japan on 15 December 1966.


No. 8475. AGREEMENT * ON THE ART OBJECTS AND CULTURAL CO-OPERATION BETWEEN JAPAN AND THE
REPUBLIC OF KOREA. SIGNED AT TOKYO, ON 22 JUNE 1965

Japan and the Republic of Korea,
In view of the historical relations of the cultures of the two countries ; and
Desiring to contribute to the development and studies of their sciences and
cultures ;
Have agreed as follows :

Article I
The Governments of Japan and the Republic of Korea shall co-operate to
the extent possible for the promotion of cultural relations between the two
peoples.

Article II
The Government of Japan shall, in accordance with the procedure to be
agreed upon between the two Governments, turn over to the Government of
the Republic of Korea the art objects enumerated in the Annex within six months
after the entry into force of the present Agreement.

Article III
The Governments of Japan and the Republic of Korea shall provide every
possible facility in order that [convenience to the extent possible so that] opportunities for studying art objects owned by art museums, museums, libraries, and
other institutions of sciences and cultures in their respective countries may be
accorded to the nationals of the other country.

Article IV
The present Agreement shall be ratified. The instruments of ratification
shall be exchanged at Seoul as soon as possible. The present Agreement shall
enter into force on the date of the exchange of the instruments of ratification.

* Came into force on 18 December 1965, the date of the exchange of the instruments of ratification at Seoul, in accordance with article IV.

IN WITNESS WHEREOF, the undersigned, being duly authorized thereto by
their respective Governments, have signed the present Agreement.
DONE in duplicate at Tokyo, in the Japanese and Korean languages, both
being equally authentic, this twenty-second day of June of the year one thousand
nine hundred and sixty-five.
For Japan :
Etsusaburo SHIINA
Shinichi TAKASUGI

For the Republic of Korea :
TONG WON LEE
DONG Jo KIM

ANNEX
I. CERAMIC WARE, ARCHAEOLOGICAL RELICS AND STONE-MADE ART OBJECTS
1
Article

Number

(1) Wine bowl and its holder,
white porcelain
.....
(2) Small bowl, white porcelain
(3)
(4)
(5)
(6)
(7)
(8)

Covered bowl, pale blue por
celain
.........
Covered bowl, white porce
lain
Bowl with incised decoration,
white porcelain ......
Bowl with incised decoration,
white porcelain
.....
Bowl with incised decoration,
pale blue porcelain ....
Bowl with incised lotus flower
decoration, white porcelain .

1 set

Article

Number

(11) Plate with incised decoration,
pale blue porcelain ....
(12) Jar with plant and flower dec
oration in relief work, white
porcelain ........
(13) Covered bowl with stamped
decoration, pale blue porce
lain
..........
(14) Bowl-holder, celadon glaze .
(15) Bowl-holder, celadon glaze .
(16) Wine bowl, celadon glaze
(17) Wine bowl, celadon glaze
(18) Wine bowl, celadon glaze

(9)

Bowl with incised decoration,
pale blue porcelain ....
(10) Spittoon with incised deco
ration, pale blue porcelain
No. 8475

(19) Bowl, celadon glaze
(20) Bowl, celadon glaze
(21) Bowl, celadon glaze

. . .
. . .
. . .

United Nations — Treaty Series

116
Article

Number

{22) Bowl, celadon glaze
...
(23) Bowl, celadon glaze
...
(24) Bowl, celadon glaze
...
(25) Large bowl, celadon glaze .

1
1
1
1

(26)

Large bowl, celadon glaze

.

1

(27)

Large bowl, celadon glaze

.

1

(28)
(29)

Jar, celadon glaze .....
Large bowl, celadon glaze .

1
1

(45)

(30)

Large bowl, celadon glaze

.

1

(46)

(31)

Large bowl, celadon glaze

.

1

{32)

Large bowl with incised phoe
nix decoration, celadon glaze

1

Vase, celadon glaze ....
Covered bowl, celadon glaze

1
1

Article

(35) Large bowl with incised lotus
flower decoration, celadon
glaze ..........
(36) Large bowl with incised
plant and flower decoration,
celadon glaze ......

Bowl with engraved arabesque
decoration, celadon glaze
. 1

(43)

Bowl with moulded arabesque
decoration, celadon glaze

1

Bowl with moulded arabesque
decoration, celadon glaze
.

1

Bowl with arabesque deco
ration, celadon glaze
...

1

(37)

Large bowl with engraved
lotus flower petal decoration,
celadon glaze
......

Water pitcher with incised
lotus flower decoration, cela
don glaze
.......
(39) Vase with incised plant and
flower decoration, celadon
glaze ..........
(40) Covered bowl with incised
flower decoration, celadon
glaze ..........
(41) Bowl-cover with incised flow
er decoration, celadon glaze .

(50)

1

(38)

No. 8475

Wine bowl with incised flower
decoration, celadon glaze
.
(47) Large bowl with moulded
peony decoration, celadon
glaze ..........
(48) Large bowl with engraved
peony decoration, celadon
glaze ..........
(49) Large bowl with arabesque
decoration, celadon glaze
.

1
1

1

Number

(42)

(44)

(33)
(34)

1966

Large bowl with engraved
lotus flower petal decoration,
celadon glaze
......

Large bowl with moulded
peony decoration, celadon
glaze ..........
(52) Large bowl with moulded
arabesque decoration, celadon
glaze . .........
(53) Large bowl with moulded
plant and flower decoration,
celadon glaze
......

1
1
1
1

1

(51)

1
1

(54)
1
1
1

Dish with moulded flower
decoration, celadon glaze
.
(55) Water pitcher with lotus
flower petal decoration, cela
don glaze
.......
(56) Wine bowl and its holder,
celadon glaze
......

1

1
1
1 set

United Nations — Treaty Series

118
Article

Number

(57) Wine bowl and its holder,
celadon glaze
......
Bowl with inlaid decoration,
celadon glaze
......
(59) Large bowl with inlaid cloud
and phoenix decoration, cela
don glaze
.......

Article

(70)

1966
Number

Large bowl with inlaid chrysanthemum-in-circle decora
tion, celadon glaze
....

1

Large bowl with inlaid chrysanthemum-in-circle decora
tion, celadon glaze
....

I

Large bowl with inlaid clirysanthemum-in-circle decora
tion, celadon glaze
....

1

(73) Large bowl with inlaid chrysanthemum-in-circle decora
tion, celadon glaze
....

1

1 set

(58)

Large bowl with inlaid cloud
and phoenix decoration, cela
don glaze
.......
(61) Large bowl with inlaid cloud
and crane decoration, celadon
glaze ..........
(62) Large bowl with inlaid chrys
anthemum and arabesque
decoration, celadon glaze
.

1
(71)
1

(60)

(72)
1

1
1

(63)

Large bowl with inlaid chrys
anthemum decoration, cela
don glaze
....... 4
(64) Large bowl with inlaid flower
decoration, celadon glaze
. 1
(65)

Large bowl with inlaid tor
toise-shell pattern decoration,
celadon glaze
...... 1
(66) Large bowl with inlaid flowerin-circle decoration, celadon
glaze .......... 1
(67)

(68)

(69)

(74)
(75)

(76)

(77)

(78)

Large bowl with inlaid flower
and bird decoration, celadon
glaze .......... 1
Dish with inlaid chrysanthe
mum decoration, celadon
glaze .......... 1
Vase with inlaid cloud and
crane decoration, celadon
glaze .......... 1
Vase with reed and chrys
anthemum decoration, cela
don glaze
....... 1
Vase with inlaid flower deco
ration, celadon glaze
... 1
Small vase with inlaid flower
decoration, celadon glaze
. 1

Large bowl with inlaid chrys
anthemum and arabesque
decoration, celadon glaze
.

1

(79)

Large bowl with inlaid chrys
anthemum and arabesque
decoration, celadon glaze . .

1

(80) Small vase with inlaid flower
decoration, celadon glaze
.

1

1

(81) Small vase with inlaid chrys
anthemum decoration, cela
don glaze
.......

1

Large bowl with inlaid ara
besque decoration, celadon
glaze ..........

No. 8475

United Nations — Treaty Series

120
Article

Number

Article

(82) Covered bowl with inlaid two
mating birds decoration, cela
don glaze
.......

(86)
1
(87)

(83) Covered bowl with inlaid
flower and plant decoration,
celadon glaze
......

1

Cf\ft7P'

celadon

'

Number

Covered bowl with inlaid
chrysanthemum decoration,
celadon glaze
......

1

Covered bowl with inlaid
chrysanthemum decoration,
celadon glaze
......

1

(88) Dish, celadon glaze .... 1
(89) Dish, celadon glaze .... 1
(90) Jar with moulded dragon dec-

(84) Covered bowl with inlaid
flower decoration,

1966

1

oration, white porcelain

(85) Covered bowl with inlaid ara

. .

1

besque decoration, celadon
/yl
Q 7A
gldiC

TOTAL

1

.......

97

j
Article

0) Gold thick-ring-type
ornament for the ear .

Article

Number

Number

(15) Gilt bronze pendant
(16) Silver girdle fitting

2
4

1 chain

(17) Gilt bronze pommel

1

1 chain

(18) Remnant

for horse

1 pair

.....

(2) Gold ornament for
the neck

.....

(3) Jewel ornament for
(4)
(5)
(6)
(7)
(8)

the neck .....
Gold finger ring
Silver fingef 'ring
Gold bracelet . . .
Silver bracelet . . .
Gold thick-ring-type
ornament for the ear

1 pair
1 pair

(19) Crystal bead on an

1 pair

(20) Small emerald bead

abacus

(9) Jade ornament for the
(10)
(11)
(12)
(13)
(14)

neck .......
Gold thick-ring-type
ornament, for the ear
L
Gold ornament for
the neck .....
Gold ornament for
the ear
.....
Gold ring
....
Thickring ....

No. 8475

of gilt
bronze ornamental
crupper holder . . .

2
2

.....

2
1
7 chains

(21) Small
1 chain .

hexahedral
agate bead ....
(22) Small agate bead . .

9
3

1 pair

(23) Vessel, unglazed pot
1 chain
3
3
1

tery ....... 19
(24) Jar, unglazed pottery 50
Wiï
V-^l

Jar, long sideways,
unglazed pottery

3

United Nations — Treaty Series

122
Article

(27)

Cooking set, un
glazed pottery ...

Cover, unglazed pot
tery .......
(29) Stand, unglazed pot
tery .......
(30) Ware for unknown
use, unglazed pottery

(47)
7
1 collection

(28)

(31)

Remnant of horse and
horse's head, un
glazed pottery ...

Figure, unglazed pot
tery .......
(33) Cinerary urn, un
glazed pottery ...
(34) Sword with decorated
pommel .....
(35) Gilt bronze ring . .
Gilt bronze fitting

.

(37) Iron pendant for
horse .......
(38) Large bowl with a
high base, unglazed
pottery
.....
(39) Gold ring
....
(40) Copper ring
...
(41) Crystal comma-shap
ed bead
.....
(42) Jade comma-shaped
bead .......
(43) Crystal
cylindrical
bead .......
(44) Jasper
cylindrical
bead .......
(45) Copper horse-bell .
(46)

Copper bell ....

No. 8475

(48)

Number

Flat eaves-edge tile
inscribed with San
scrit letters ....

1

Moulded tile, glazed

5

(49)
3
5

Ridge-end tile (Sokpulsa Temple)
. .
(50) Earthen seated Buddist image (excavated
in Kyongju)
...

1
1

8
(51)

3

(32)

(36)

Article

Number

(26) Musical instrument,
unglazed pottery . .

1966

1

Fragment of bronze
ware (with inscrip
tions) ......
(52) Copper pommel
.
(53) Gilt bronze girdle
fitting
.....
(54) Copper girdle fitting

1 collection
1
1 set
3

8
5
17
3
4
1
1
1
1
2
1
2
1
1

(55) Silver pendant
. .
(56) Fragment of a copper
pot (TN : "shoto" in
Japanese meaning a
three-legged pot with
handles)
....
(57) Crystal comma-shap
ed bead
.....
(58) Jade comma-shaped
bead .......
(59) Jade round bead . .
(60) Large bowl with a
handle, unglazed pot
tery .......
(61) Plate with a high
base, unglazed pot
tery .......
(62) Cinerary urn, green
glaze
......
(63) Wine bowl and its
holder, green glaze

1

3
1
1
1
1
1
1
1 set

United Nations — Treaty Series

124
Article

Article

Number

(64) Copper statue of Sakyamuni
Tathaeata
J
O
(excavated in Sonsan)

I

(77)

(65) Gilt copper statue of
Bodhi-sattva (Silla) .

1966
Number

abesque decoration
(silver) ......
Remnant of a con
tainer like a case for
sutra (gilt bronze)
.

2

1

1

(78) Silver bracelet (inlaid
(66) Silver

ornamental
.....

hairpin

with gold) .....
.

(80) Resonant copper alloy

(67) Iron
(68)

ornamental
hairpin
.....
Metal girdle fitting .

(69) Gilt bronze bell

. .

bowl (with inscrip
tions)
......
(81) Copper jar (with
lightning-scroll dec
oration round it ;
with three handles)
(82) Knife case (silver)

1

8
33

(70) Gilt wooden statue of
(71)

Amitabha
Stone coffin

....
. . .

1
1

(79) Copper water jar

1

1
3

1

1
1

(83) Remains of cinerary
(72) Metal fitting of wood
en coffin

....

urn devices, originally
placed in a stone pa
goda (located in Pongsori,
Mungyong,
Kyongsang-pukto) .

1

(73) Koryo mirror . . . 50
(74) Cinerary urn (gilt
bronze)
.....
1
(75) Casket for sutra (cop
per) .......
1
with
(76) Amulet-case

1 collection

(84) Accessory to a fan
(gilt bronze, with
open work cloisonne
decoration) ....

hair-line-engraved ar-

1

3
Article

No. 8475

Number

fn

Stone statue of Bodhi-sattva Tara

(21

Stone lion

.......

1

.........

2

United Nations — Treaty Series

126

1966

II. BOOKS

Title

Author or Editor

Year or Era
of Publication
or Reproduction

Number

Uboksonsengmunjip
(2) Samyongdangtesajip

Chong Kyongse

Taokuang 24 (1844)

Sok Yujong

supplement to Shunchih
9 (1652) edition

(3) Peksasonsengjip

Li Hangbok

Yungcheng 4 (1726)

(4) Punggojip

Kim Chosun

Hsienfeng 4 ( 1854) (woodblock print)

8

(5) Nongsusumullok

Li Munjong

3

(6)

edited by order of
Chongjo
edited by order of
Chongjo
Li Manun

reproduced in Tungchih
Era (1862-74)
Chiaching 1 (1796)

2

Chiaching 4 (1799)

5

(1)

Kimchungjanggongyusa
(7) Yangdesamasilgi
(8)

Mangiyoram

(9) Wolsasonsengjip
(10) Sonwongyebokiryak
(11) Sinimginyoncheyo
(12) Wijejonsurok
(13) Toksochapcho
(14)

Erhshihichungshu (partly
missing)
(15) Chinghsuankushihhuangmei
(16) Shantangssukao
(17) Sabuso
(18)

Chushihpaimeikushih
(19) Kanjongnok

No. 8475

Li Chonggu

reproduced in Taokuang
Era (1821-50)
Kanghsi 59 (1720)

edited by order of Lite- Kuanghsu 9 (1883)
wanghui
reproduced in Tungchih
Ku Chunwon
Era (1862-74)
reproduced in Tungchih
Song Oryop
Era (1862-74)
reproduced in Kuanghsu
Era (1875-1908)
Wang Shihhan of Ching reproduced in Hsienfeng 6
China
(1856)
Teng Pocho of Ming
China
Peng Tai and Chang
Yuhsueh of Ming
China
Ho Kyun
Hsu Ichung of Ming
China
Pak Yongse

reproduced in Hsienfeng
Era (1851-61)
reproduced in Tungchih
Era (1862-74)
reproduced in Hsienfeng
Era (1851-61)
reproduced in Taokuang
Era (1821-50)
reproduced in Kuanghsu 9
(1883)

10
1
15

11
22
8

5
2
4
8
5
50
4
5
3

United Nations — Treaty Series

128

Title

Author or Editor

Year or Era
of Publication
or Reproduction

1966

Number

(20)

Kumgyepildam

So Yuyong

reproduced in Tungchih 3
(1864)

2

(21)

Toamsamgwangi

Li Che

1

(22)

Chingtechuantenglu
Chinkangchingshihchu

Shih Taoyuan of Sung
China
annotated by Shih
Chengchin of Ching
China
Fahai of Tang China

reproduced in Taokuang
Era (1821-50)
reproduced in Tungchih
Era (1862-74)
reproduced in Tungchih
Era (1862-74)

(23)

(24)

Liutsutashihfapaotanching

(25)

Chuhyong

Li Che

(26)

Yokhakkyemongyohe
Kyongyonmundap
Samsochibui

edited by order of Sejo

10
1

reproduced in Hsienfeng
10 (1860)

1

reproduced in Kuanghsu
Era (1875-1908)
reproduced in Chienlung
Era (1736-95)
reproduced in Chiaching
Era (1796-1820)
reproduced in Tungchih
Era (1862-74)
reproduced in Kanghsi Era
(1662-1722)

10

edited by order of
reproduced in Chiaching
Chongjo
Era (1796-1820)
(31) Sijonchongmun- edited by order of
reproduced in Kuanghsu
yongbon
Chongjo
Era (1875-1908)
(32) Chuyok
annotated by Pak Chega reproduced in Tungchih
Era (1862-74)
(33) ChungyunghuoChu Hsi of Sung China reproduced in Taokuang
wen
Era (1821-50)
(34) Chinghsuantung- Lu Tsuchien of Sung reproduced in Chienlung
laihsiensheng
China
Era (1736-95)
Tsoshihpoichuchieh
(35) Lunyu
annotated by Chu Hsi reproduced in Tungchih
of Sung China
Era (1862-74)

3

(27)
(28)

Nam Myonghak
Kwon Sangha

(29)

Ssushuchengwen
(Mengtzu mis
sing)
(30) Sijonchongmun

(36)

Chingchiangtzu

(37)

Namhwagyongchuhesanbo
Chuchiehnanhuachenching

(38)

No. 8475

Wei Chuwu of Ching
China
Pak Sedang
Lin Hsii of Sung China

reproduced in Kuanghsu
Era (1875-1908)
reproduced in Chiaching
Era (1796-1820)
reproduced in Taokuang
Era (1821-50)

4
1
2
1

1
2
1
2

3

United Nations — Treaty Series

130

Title

(39) Hsuehpoutungpien
(40) Karyeyohe (part
ly missing)
(41) Komsillok
(42)

Kunchihchi

(43)

Chongjanggwansasojol
(44) Chujadejonchauibo
(45) Chusokokpyong
(46) Chusoryuhui
(47) Sangbyongtonggo
(48) Songhakchibyo
(49)

Hsuehwenchingkungtushuluyaoyu
(50) Yanghyonchonsimnok
(51) Yeuiryujip
(52) Nojuchapsik
(53)

Kyongsachuhe

(54) Sohwasipyong
(55)

Tsaitzuhuishu

(56) Tungpoyuanliu
(57) Wangwukungchi
(58)

Kagokchip

(59)

Kumdesirauncho

No. 8475

Author or Editor

Year or Era
of Publication
or Reproduction

Chen Chien of Ming
China
Pak Seche

reproduced in Chiaching
Era (1796-1820)
reproduced in Chienlung
Era (1736-95)
Li Che
reproduced in Taokuang
Era (1821-50)
Lo Chinshun of Ming reproduced in Chiaching
China
Era (1796-1820)
Li Tongmu
reproduced in Hsienfeng
Era (1851-61)
reproduced in Chiaching
Era (1796-1820)
Kirn Sujung
reproduced in Chiaching
Era (1796-1820)
Kang Hojon
reproduced in Taokuang
Era (1821-50)
Yu Changwon
reproduced in Chiaching
Era (1796-1820)
Li I
reproduced in Taokuang
Era (1821-50)
Wu Tingchu of Ming reproduced in Taokuang
China
Era (1821-50)
edited by order of
Chongjo

1966

Number

2
1
1
2
2
3
1
2
11
4
1

reproduced in Chienlung
39 (1774)

4

reproduced in Taokuang
Era (1821-50)
O Huisang
reproduced in Taokuang
Era (1821-50)
Chong Sunjo
reproduced in Tungchih
Era (1862-74)
Hong Manjong
reproduced in Chiaching
Era (1796-1820)
Chin Shengtan of Ching reproduced in Taokuang
China
Era (1821-50)

15

reproduced in Taokuang
Era (1821-50)
Wang Chi of Tang China reproduced in Taokuang
Era (1821-50)
Chong Chedu
reproduced in Taokuang
Era (1821-50)
Li Kahwan
reproduced in Chiaching
Era (1796-1820)

1

Pak Songwon

2
1
1
8

1
21
1

United Nations — Treaty Series

132

Title

Author or Editor

Year or Era
of Publication
or Reproduction

1966

Number

reproduced in Yungcheng
1 (1723)

7

reproduced in Tungchih
Era (1862-74)
(62) Samjiarajip
reproduced in Hsienfeng
Pak
Era (1851-61)
reproduced in Taokuang
(63) Sibu
Sim Song et al.
Era (1821-50)
reproduced in Taokuang
(64) Sumoktangyugo
Yun Hengom
Era (1821-50)
reproduced in Taokuang
(65) Sanggyeyugo
Li Pokwon
Era (1821-50)
reproduced in Taokuang
(66) Tehojip
Hong Wonsop
Era (1821-50)
reproduced in Hsienfeng
(67) Tonghegongyugo Cho Chongjin
Era (1851-61)
Su Che of Sung China
reproduced in Chienlung
(68) Luanchengchi
Era (1736-95)
(69) LitaipowenchiWang Chi of Ching
reproduced in Taokuang
chichu
Era (1821-50)
China
reproduced in Kuanghsu
(70) Hangekkonyonjip Li Tongmu
Era (1875-1908)
(71) Kyongnungman- Cho Inyong et al.
reproduced in Taokuang
Era (1821-50)
Chang Chinghsing et al. reproduced in Hsienfeng
(72) Yuanshihpiehof Ching China
tsaichi
Era (1851-61)

3

(60)

Kyongamjip

Sin Wan and Chongha

(61)

Kugwonjip

Li Mansu

(73)

Hsiangshanlu

10
19
3
5
5
11
25
8
1
1
3

(74) Kushihkuei

Pai Chui of Tang China reproduced in Chiaching
Era (1796-1820)
Cluing Hsing and Tang reproduced in Hsienfeng
Yuanchun of Ming
Era (1851-61)
China

4

(75) Sungshihpiehtsaichi

Chang Chinghsing et al.
of Ching China

3

reproduced in Taokuang
Era (1821-50)
Tongsiganson
Song Kan et al.
reproduced in Chienlung
Era (1736-95)
Tungposhihhsuan Tang Yuanchun of Ming reproduced in Chienlung
(partly missing)
China
and Chiaching Eras
(1736-1820)

(76) Chongyugakchip
(77)
(78)

No. 8475

Pak Chega

reproduced in Hsienfeng Era (1851-61)

3

3
1
6

United Nations — Treaty Series

134

Title
(79)
(80)
(81)
(82)
(83)
(84)

(85)

Author or Editor

Year or Era
of Publication
or Reproduction

1966.

Number

reproduced in Chiaching
Era (1796-1820)
Poshihyinghsuan Su Shih of Sung China reproduced in Chiaching
Era (1796-1820)
Li Shangyin of Tang
reproduced in Hsienfeng
Liishanshihchi
(partly missing)
China
Era (1851-61)
Yungnyulpunun edited by order of Chonjo reproduced in Hsienfeng
Era (1851-61)
Yungnyulpunun Chong Kiwon
reproduced in Taokuang
Era (1821-50)
Chiehchitingchi- Chuan Tsuwang of Ching reproduced in Chiaching
China
and Taokuang Eras
chao
(1796-1850)
reproduced in TungHuangmingwen- Sung Lien et al. of
Ming China
chih Era (1862-74)
chao
Tungpolu

Su Shih of Sung China

2
3
1
13
2
3
28

(86)

Kuwenchaohsuan

Hu Shihhua of Ming
China

reproduced in Tungchih 1
(1862)

1

(87)

Tsengtingkuwenhsii

annotated by Lin Yunming of Ching China

reproduced in Taokuang
Era (1821-50)

15'

(88)

Chipte

Nam Kuman et al.

2

(89)

Sugwonsujin

(90)

Wanghsiwenchi

(91)

Liuliuchouwen

reproduced in Chienlung
Era (1736-95)
edited by order of Chonjo reproduced in Chiaching
Era (1796-1820)
Fang Pao of Ching China reproduced in Chiaching
Era (1796-1820)
Mao Kun of Ming China Korean edition

(92)

Imhongongnyong edited by order of Chonjo reproduced in Taokuang
Era (1821-50)
Feng Menglung of
reproduced in Taokuang
ChingshihleiMing China
luehshih
18 (1838)

4

reproduced in Tungchih
Era (1862-74)
reproduced in Tungchih
Era (1862-74)

2,

(93)
(94)
(95)
(96)
(97)

Kun Tosu
Changsonkamuirok
Tamingchengtehuangyuchiangnanchuan
Shanpuwenyuanchachu
KuchinyunhuiHsiung Chung of Yuan
China
chuyao

No. 8475

reproduced in Taokuang
Era (1821-50)
reproduced in Kuanghsu
Era (1875-1908)

12
4
3

1

4
2
12.

United Nations

136

Title

(98) Sogyol
(99) Pegwolsounjidappimyong
(100) Kuanghui
(101)

Kosachwaryo

(102)

Hsingmingkueichih
(103) Jihtsuan
(104)

Chengshihishu

(105)

Chouikouchuehi

(106) Erhchengchuanshu
(107) Shihhualeichu
(108) Anhwadangsajip

Treaty Series

Author or Editor

Year or Era
of Publication
or Reproduction

reproduced in Chiaching
Era (1796-1820)
written by Choe Ingon rubbed copy of Ming
and Kim Seng
period
reproduced in Taokuang
Era (1821-50)
edited by O Sukkwon et copy
al and supplemented
by So Myongyong
Yin Chihsien of Ming reproduced in Chienlung
Era (1736-95)
China
Cheng Hsuan of Ming reproduced in Chiaching
China
Era (1796-1820)
Wang Fu of Ching China reproduced in Chiaching
Era (1796-1820)
Shih Cheng of Tong
reproduced in Taokuang
China
Era (1821-50)
Chu Hsi of Sung China Chienlung Era (1736-95)
Li Kwangsa

Ma Songnin

reproduced in Chiaching
Era (1796-1820)
Chiaching 3 (1798)

1966

Number

1
3
5
7
4
1
2
2
15
1
2

(109) Tunglailutaishih- Lu Tsuchien of Sung
chi
China
Tu Mu of Tang China
(110) Fanchuanchi

reproduced in Chienlung 6
(1741)
reproduced in Chienlung
Era (1736-95)

16

(111) Shankulu

Huang Tingchien of
Sung China

reproduced in Chiaching
Era (1796-1820)

1

(112) Tonginsibu

Sin Sanggwon

4

(113) Wonguyujip

Sin Teu

(114)

Yu Run

reproduced in Taokuang
Era (1821-50)
reproduced in Taokuang
Era (1821-50)
reproduced in Taokuang
Era (1821-50)
reproduced in Taokuang
Era (1821-50)
reproduced in Kuanghsu
Era (1875-1908)
reproduced in Taokuang
Era (1821-50)
reproduced in Taokuang
Era (1821-50)

Ryomunchusok

(116) Ingchojanmok

Chang Chao of Ching
China
Kim Chonghui

(117)

Aarok

Nam Kije

(118)

Kisa (The Reign
of Yongjong)

(115) Yuchuhsinchih

No. 8475

2

2
8
10
1
1
2

United Nations — Treaty Series

138

Title

Author or Editor

Year or Era
of Publication
or Reproduction

1966

Number

(119) Chongjongilgi

edited by order of
Chongjo

reproduced in Chienlung
42 (1777)

2

(120) Pundangsaryak

Nam Kije

2

(121)

Kim Cheno

reproduced in Tungchih
Era (1862-74)
reproduced in Chiaching
Era (1796-1820)
reproduced in Tungchih
Era (1862-74)
reproduced in Hsienfeng
Era (1851-61)
reproduced in Chienlung
30 (1765)

Ranyo

(122) Shihhsuan
(123) Sanfanchishihpenmo
(124) Tansangnyonbo

Yang Lujung of Ching
China
Li Kyongnyun

reproduced in Kanghsi
Era (1662-1722)
reproduced in Tungchih
Era (1862-74)
reproduced in Taokuang
(127) Kenggangnok
Li Pokwon et al.
Era (1821-50)
Liu Hsiang of Han China reproduced in Tungchih
(128) Shuoyuan
Era (1862-74)
(129) Shihshuohsinyupu Wang Shihchen of Ming reproduced in Chiaching
China
Era (1796-1820)
(125)

Namgyesonsengnyonbo
(126) Kamunwollyurok Chong Sunjo

26
3
2
2
2
1
4
5
10

(130) Tsengtingchihnangpu

annotated by Feng
Menglung of Ming
China

reproduced in Chiaching
Era (1796-1820)

10

(131)

Chiguchonyo

Choe Hangi

reproduced in Hsienfeng
Era (1851-61)

7

(132)

Chinyusungnam

Li Chunghwan

1

1

(133) Tekriji

Li Chunghwan

(134) Tonggukmyongsangi
(135) Yongjiyoson

Song Heung

reproduced in Kuanghsu
Era (1875-1908)
reproduced in Tungchih
Era (1862-74)
Meiji 42 (1909)

(136)

Jen Shihhsing et al. of
Ming China

reproduced in Taokuang
Era (1821-50)
reproduced in Chienlung Era (1736-95)

Mingshanchi

(137) Humhumsinso
No. 8475

Chong Yakyong

reproduced in Taokuang
Era (1821-50)

1
1

1
10

United Nations — Treaty Series

140

Title

Author or Editor
Nam Kongchol et al.

(138)

Kongcharyujip

(139)

Kongchop

(140)

Kukchomyongsinsochasogye

Min Ke et al.

(141)

Chutzufengshih

Chu Hsi of Sung China

(142) Socha Myonnon- Chong Wonyong et al.
oninjinwon
(143) Tuminlu
Yuan Shouting of Ching
China
(144)

Mongminsimso

Chong Yagyong

(145)

Chungsumuwollok

edited by Ku Tekkyu
and revised by Ku
Yunmyong

Year or Era
of Publication
or Reproduction

reproduced in Hsienfeng
Era (1851-61)
reproduced in Chiaching
Era (1796-1820)
reproduced in Kwangmu 7
(1903)
reproduced in Yungcheng
Era (1723-1735)
reproduced in Tungchih
Era (1862-74)
reproduced in Taokuang
Era (1821-50)

1966

Number

8
4
3

1
16
2

reproduced in Tungchih
Era (1862-74)
reproduced in Taokuang
Era (1821-50)

16

(146) Chuuigo

3

(147)

reproduced in Chiaching
Era (1796-1820)
edited by order of Hon- reproduced in Hsienfeng
Yunbalhuicho
jong
Era (1851-61)
Nongjongsinpyon An Chongsu
reproduced in Kuanghsu
Era (1875-1908)
Liu Yin of Ming China reproduced in Tungchih
WeiliaotzuchihEra (1862-74)
chieh
An Myongno
reproduced in Tungchih
Yongisinpyon
Era (1862-74)
SunwutzuchihLiu Yin of Ming China reproduced in Tungchih
Era (1862-74)
chieh
Liu Yin of Ming China copy
Sunwutzuchihchieh
Mannichok
Li Chiyon
reproduced in Taokuang
Era (1821-50)
Tang Shunchih of Ming reproduced in Taokuang
Wupien
China
Era (1821-50)

4

(148)
(149)
( 150)
(151)
( 152)
(153)
(154)

edited by order of
copy
Chongjo
(156) Pingpipochinfang edited by Huiluchiureproduced in Tungchih
ming and revised by
Era (1862-74)
Yueh Chengfu of Ching
China
(155) Pyonghakchinam

No. 8475

2

3
2
1

3
2
1
12
1
10

United Nations

142

Title

Treaty Series

Author or Editor

Year or Era
of Publication
or Reproduction

1966

Number

(157) Tangtaitsungliweikungwentuichihchieh
(158) Liutaochihchieh

Liu Yin of Ming China

reproduced in Tungchih
Era (1862-74)

3

Liu Yin of Ming China

3

(159) Suyangsuji

Chu Bonjung

reproduced in Tungchih
Era (1862-74)
reproduced in Tungchih
Era (1862-74)
reproduced in Kwangmu 3
(1899)
reproduced in Tungchih
Era (1862-74)
reproduced in Chiaching
Era (1796-1820)
reproduced in Kuanghsu
Era (1875-1908)

13

(160)

Kancho

(161)

Okchan

(162) Sinjutodokkyong

Pak Sedang

(163)

Choe Sejin

Unhoeokpyon

TOTAL :

163 copies

1
1

852 volumes

III. ARTICLES RELATED TO POSTAL SERVICE AND TELECOMMUNICATIONS
Article

Number

Article

(1) Plate fof Honam Telegraph
Branch Office
.......
(2) Plate for Telegraph Department

1
1

(3) Plate for Yongdungpo Tele
phone Branch Office .....
(4) Plate for Hongju Post Office . .

1
1

(16)

1

(17)

1
1
3
1
1

(18)
(19)

(5) Badge for postmen's caps ...
(6) Chart of postal and telegraphic
routes ...........
(7) Cap for postmen
......
(8) Straw sandals
.......
(9) Moneybox
........
(10) Board for listing postmen's names

(13)

(15)

(11) Seals used by Yongdungpo Post
Office ........... 2
(12) Miscellaneous seals ...... 9

No. 8475

(14)

(20)

Number

Date stamp used by Andong
Post Office ......... 1
Date Stamp used by Chonju
Post Office ......... 1
Date Stamp used by Chinju Post
Office ........... 1
Date Stamp used by Namwon
Post Office ......... 1
Date Stamp used by Hongju
Post Office ......... 1
Flags ........... 2
Telegraphic code (in hangul of
the time when the Korean Tele
graph Office was founded)
. . 1
Wooden block for printing lined
paper for Yongdungpo Postal,
Telegraph and Telephone Branch
Office ........... 4

144

United Nations — Treaty Series

1966

AGREED MINUTES TO THE AGREEMENT ON THE ART OBJECTS
AND CULTURAL CO-OPERATION BETWEEN JAPAN AND THE
REPUBLIC OF KOREA
The Korean representative stated to the effect that he desired that art
objects originated in the Republic of Korea and being in private possession of
Japanese nationals will be donated to the Korean side.
The Japanese representative stated that, since voluntary donation to the
Korean side of such art objects in possession of Japanese nationals will at the
same time contribute to the promotion of cultural co-operation between the
two countries, such donation is commendable in the view of the Government of
Japan [the Government of Japan will commend and encourage such donation].
Tokyo, June 22, 1965
E. S.
T. W. L.

No. 8475

