No. 8579

UNION OF SOVIET SOCIALIST REPUBLICS
and
PAKISTAN
Agreement on cultural and scientific co-operation. Signed at
Rawalpindi, on 5 June 1965
Official texts: Russian and English.
Registered by the Union of Soviet Socialist Republics on 23 March 1967.


No. 8579. AGREEMENT 1 ON CULTURAL AND SCIENTIFIC
CO-OPERATION BETWEEN THE UNION OF SOVIET
SOCIALIST REPUBLICS AND THE ISLAMIC REPUBLIC
OF PAKISTAN. SIGNED AT RAWALPINDI, ON 5 JUNE
1965

The Government of the Union of Soviet Socialist Republics and the Government of the Islamic Republic of Pakistan have expressed a desire to conclude
the present Agreement with the aim of developing relations and mutual understanding between the two countries by means of closer cooperation and exchanges
in the educational, cultural and scientific spheres.
With that aim :
The Government of the Union of Soviet Socialist Republics has appointed
as its plenipotentiary representative His Excellency S. Romanovsky, Chairman
of the State Committee of the Council of Ministers of the U.S.S.R. for Cultural
Relations with Foreign Countries.
The Government of the Islamic Republic of Pakistan has appointed as its
plenipotentiary representative Kazi Anwarul Huque, Minister for Education,
Health, Labour and Social Welfare Government of Islamic Republic of Pakistan.
After exchanging credentials, which were found to be in due form and good
order, the plenipotentiary representatives have agreed on the following :

Article I
The Contracting Parties will, so far as is possible and is needed in the light of
their requirements, promote the development of cooperation, the exchange of
experience and achievements in the sphere of science, higher and public education, health protection, literature, art, sports and tourism by exchanging cultural
and educational delegations, groups and individual visits as set out here under.

Article II
The Contracting Parties will promote contacts between scientific establishments of the two countries by exchanging scientists for acquaintance with
scientific achievements, by working at scientific institutions, taking part in
scientific meetings and delivering lectures, and by exchanging scientific publications of mutual interest.

1 Came into force on 13 May 1966, fifteen days after the exchange of the instruments of ratification, which took place at Moscow, on 27 April 1966, in accordance with article XII.

Article III
The Contracting Parties will encourage the development of contacts in th
fields of higher and public education by exchanging teachers and experts with
a view to achieving mutual acquaintance with each other's system of education,
delivering lectures or courses of lectures, and also by exchanging teaching and
methodological materials, visual aids and educational films.
Article IV
The Contracting Parties will offer, in conformity with the regulations existing
in each country, opportunities for studies at institutions of higher learning in
each country and will take suitable action with the appropriate authorities for
the equivalence of degrees and diplomas awarded by educational and scientific
institutions of each country.

Article V
The Contracting Parties will facilitate the development of contacts in the
sphere of health protection and medicine by exchanges of specialists for the purpose of studying achievements in that sphere, for practical training at medical
institutions, and promote the exchange of specialist literature.
Article VI
The Contracting Parties will facilitate mutual acquaintance of their peoples
with the culture and art of the other country, will encourage the study of the
language, culture, history, literature, fine arts and music of the other country
by exchange of books, the translation and publication of books, the holding of
art exhibitions and exchanges of creative artists.
Article VII
The Contracting Parties will encourage contacts and exchanges in the
sphere of theatre and performing arts by exchanges of companies and groups of
artists, and soloists, by promoting exchanges of documentary and educational
films and by holding festivals of feature films.

Article VIII
The Contracting Parties will promote on mutually acceptable terms cooperation in the sphere of radio and television broadcasting by exchange of radio and
television programmes and musical recordings.

Article IX

The Contracting Parties will encourage the development of sports contacts
by holding competitions between sportsmen of the two countries and exchanges
of experts in the fields of sports.
Article X

The terms and conditions for receiving and sending specialists will be
decided by the Contracting Parties by consultation and mutual agreement.
Article XI

For the implementation of the present Agreement, the two Contracting
Parties will, by mutual negotiations, agree upon Annual Programmes. The
practical measures provided in each Annual Programme for the implementation
of the present Agreement would be financed in accordance with a Protocol on
the Procedure for financing which would form an Annex to the Annual
Programme.
Article XII

The present Agreement will be ratified in accordance with the respective
constitutional procedure of each country and will come into force fifteen days
after the exchange of the Instruments of Ratification, which will take place at
Moscow.
Article XIII

The Agreement may remain in force indefinitely but shall be liable to
amendment or termination after six months of the date on which either of the
Contracting Parties has notified the other Party of its intention to amend or
terminate it.
The present Agreement is signed at Rawalpindi on the Fifth day of June
One Thousand Nine Hundred and Sixty-Five in two copies, in Russian and
English Languages, both texts being equally authentic.
On behalf of the Government
of the Union of Soviet Socialist
Republics :
G. POMAHOBCKHf
Chairman of the State Committee
of the Council of Ministers
of the USSR for Cultural Relations
with Foreign Countries

On behalf of the Government
of the Islamic Republic of Pakistan :
Kazi Anwarul HUQUE
Minister for Education, Health,
Labour and Social Welfare
Government of Pakistan


