No. 8524

POLAND
and
CZECHOSLOVAKIA
Agreement concerning cultural co-operation. Signed at
Warsaw, on 22 January 1966
Official texts : Polish and Czech.
Registered by Poland on 17 January 1967.


No. 8524. AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE POLISH PEOPLE'S REPUBLIC AND THE
GOVERNMENT OF THE CZECHOSLOVAK SOCIALIST
REPUBLIC CONCERNING CULTURAL CO-OPERATION.
SIGNED AT WARSAW, ON 22 JANUARY 1966

The Government of the Polish People's Republic and the Government
of the Czechoslovak Socialist Republic,
Endeavouring further to intensify and strengthen the fraternal relations
between the peoples of the two neighbouring countries, based on the principles
of proletarian internationalism,
Desiring to assist each other in bringing socialist construction and the
cultural revolution to fruition in the two countries and to promote the continued comprehensive development of co-operation among the socialist
States and the strengthening of their ideological unity in the spirit of the
principles of Marxism-Leninism,
Convinced that one of the most effective means of achieving those objectives is the further intensification of comprehensive cultural co-operation
on a systematic, planned basis,
Have decided to conclude an Agreement concerning cultural co-operation and for that purpose have appointed as their plenipotentiaries :
The Government of the Polish People's Republic :
Adam Rapacki, Minister for Foreign Affairs ;
The Government of the Czechoslovak Socialist Republic :
Oskar Jelen, Ambassador Extraordinary and Plenipotentiary of the
Czechoslovak Socialist Republic to the Polish People's Republic,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article 1

The Contracting Parties shall promote and develop in a planned manner
their previous cultural co-operation, particularly in the spheres of education,
science, art, the cinema, radio, television, the Press and physical culture,

1 Came into force on 9 July 1966, the date of the exchange of notes confirming the acceptance by the Contracting Parties, in accordance with article 16.

and shall apply higher forms of that co-operation, namely direct contacts
and the exchange of experience between the competent authorities, organizations and institutions of the Contracting Parties, co-ordinated activities and
specialization, giving particular attention to the problems arising from comprehensive scientific, cultural and economic co-operation among the socialist
countries.
Article 2
Cultural co-operation between the Contracting Parties shall, in particular,
assume the following forms :
1. The exchange of persons active in the spheres of science, culture,
art, education, the Press and physical culture as well as of artists, journalists
and athletes ;
2. The admission of nationals of the other Contracting Party for study,
training or practical work at research institutes, higher educational establishments or vocational schools and for the purpose of giving lectures and
serving as consultants ;
3. The exchange of relevant materials and documentation as well as
of information on current problems relating to science, art, education, the
Press, radio, television, the cinema, physical culture and sports and on the
most important activities and long-term plans in those spheres ;
4. The exchange and dissemination of scientific, literary and artistic
works and periodicals, the translation and publication of such works and
periodicals, and the presentation or exhibition of theatrical and other artistic
works of the other Party ;
5. The exchange of radio and television films, programmes and materials,
sheet music and sound recordings and the organization of film and theatrical
performances and festivals, concerts, exhibitions and sports events ;
6. The utilization of opportunities for the joint preparation of radio
and television programmes, films, textbooks and auxiliary study materials,
and promotion of the joint publication of certain types of works.
Article 3
Each Contracting Party shall take the necessary steps to acquaint its
citizens more extensively with the achievements of socialist construction

in the other country, particularly with the latter's political, economic and
cultural life, and with the results of co-operation between the two countries.
Article 4
1. The Contracting Parties shall encourage the holding of joint congresses and conferences. Scientists and persons active in culture, art, education
and sports shall be invited to attend national and international congresses
and conferences held in the territory of the two Contracting Parties.
2. The Contracting Parties shall exchange experience relating to their
activities in international organizations, particularly scientific, educational,
cultural and sports organizations.
Article 5
Each Contracting Party shall, in accordance with its laws, provide
opportunities for nationals of the other Contracting Party to make use of
its libraries, archives, museums and similar institutions.
Article 6
1. Each Contracting Party shall recognize examinations taken at the
schools of the other Contracting Party and the certificates and diplomas issued
by the said schools.
2. The procedure for applying the provisions of paragraph 1 shall be
determined by special agreements concluded by the competent authorities
of the two Contracting Parties.
Article 7
1. Each Contracting Party shall encourage, at its schools and cultural
and educational institutions, the study of the languages, literature, history
and geography of the other country and shall ensure that pertinent information about the other country is included in the curricula and in textbooks
and other publications.
2. With a view to achieving the objectives set out in paragraph 1, each
Contracting Party shall encourage the work of chairs and lectureships in the
languages of the other country.
Article 8
The Contracting Parties shall encourage the further strengthening of
ties between associations of creative workers of the two countries in all fields
of activity.

Article 9
Each Contracting Party shall ensure the statutory protection of copyright
for nationals of the other Contracting Party.
Article 10
1. Each Contracting Party shall facilitate and promote the activities
of the cultural and information centres of the other Contracting Party.
2. The principles governing the activities of cultural and information
centres and the scope of their activities shall be determined by a special
agreement.
Article 11
The Contracting Parties shall devote special attention to relations be
tween the youth organizations of the two countries, which shall be given all
possible support in organizing joint activities such as vacation journeys,
tours and festivals.
Article 12
1. With a view to the application of this Agreement, plans of co-operation shall be drawn up, in each case for a specific period ; the said plans shall
also specify the financial conditions governing co-operation.
2. The Contracting Parties shall watch over the implementation of
this Agreement and shall jointly appraise the progress of co-operation and
its results, define the concepts governing the further development and intensification of cultural relations and discuss new forms of co-operation.
3. With a view to the application of paragraphs 1 and 2, delegations
of the Contracting Parties shall meet alternately in the territory of the two
States.
Article 13
The competent authorities, organizations and institutions of the Contracting Parties may conclude agreements with a view to the application
of this Agreement and of the plans referred to in article 12, paragraph 1.
Article 14
1. The import and export of articles exchanged under this Agreement
shall be carried out in accordance with the laws of each Contracting Party
and with the relevant international treaties binding on both Contracting
Parties.

2. Payments arising out of the application of this Agreement shall be
effected on the basis of the relevant agreements in force between the Contracting Parties concerning the settlement of payments. The provisions of
this Agreement shall not preclude the exchange of persons, in accordance
with the laws of each Contracting Party, under arrangements not entailing
the exchange of currency.
Article 15
On the date of the entry into force of this Agreement, the Agreement
on cultural co-operation between the Republic of Poland and the Czechoslovak
Republic, signed at Prague on 4 July 1947, shall cease to have effect.
Article 16
This Agreement is subject to approval in accordance with the laws of
each Contracting Party and shall enter into force on the date of the exchange
of note confirming such approval.
Article 17
This Agreement is concluded for a term of five years. It shall be extended
automatically for successive terms of five years unless it is denounced in
writing by one of the Contracting Parties not later than six months before
the expiry of the current term.
DONE at Warsaw on 22 January 1966, in duplicate in the Polish and
Czech languages, both texts being equally authentic.
IN WITNESS WHEREOF the aforementioned Plenipotentiaries have signed
this Agreement and have thereto affixed their seals.
For the Government
of the Polish People's
Republic :
A. RAPACKI


For the Government
of the Czechoslovak Socialist
Republic :
O. JELE&

