No. 8630
REPUBLIC OF CHINA
and
URUGUAY
Cultural Convention. Signed at Montevideo, on 3 May 1961
Official texts: Chinese and Spanish.
Registered by the Republic of China on 15 May 1967.

No. 8630. CULTURAL CONVENT10N1 BETWEEN THE REPUBLICOF CHINA AND THE EASTERN REPUBLIC OFURUGUAY. SIGNED AT MONTEVIDEO, ON 3 MAY 1961
The Government of the Republic of China and the Government of theEastern Republic of Uruguay, with a view to promoting cultural co-operationand strengthening the friendly relations which exist between the two countries,have decided to conclude a Cultural Convention in accordance with the principlesof the Charter of the United Nations and of the Constitution of the UnitedNations Educational, Scientific and Cultural Organization, and to this end haveappointed as their plenipotentiaries :The Government of the Republic of China: Mr. Sheng Yueh, Envoy Extraordinaryand Minister Plenipotentiary;The Eastern Republic of Uruguay: Mr. Romero Martinez Montero, Ministerfor Foreign Affairs;Who, having exchanged their full powers, found in good and due form, haveagreed as follows :Article IThe High Contracting Parties shall accord each other all possible facilitiesfor promoting cultural exchange and co-operation between the two countries.Article IIEach High Contracting Party shall, within its territory, encourage the studyof the language, literature, history, philosophy, sciences and other branches ofculture of the other High Contracting Party.Article IllThe High Contracting Parties shall facilitate, so far as possible, the mutualexchange of university professors and students and members of other culturalinstitutions.Article IVThe High Contracting Parties shall encourage the following cultural activities:1 Came into force on 6 February 1967, the date of the exchange of instruments of ratification at Taipei, in accordance with article VII.


(1) Visits of journalists from one of the High Contracting Parties to the territory
of the other High Contracting Party ;
(2) Exchange of publications, films and radio programmes;
(3) Exhibitions, concerts or theatrical performances organized by one of the
High Contracting Parties in the territory of the other High Contracting
Party;
(4) Athletic contests between the nationals of their respective countries ;
(5) Other cultural activities which may help to strengthen friendly relations
between the two countries.

Article V
The High Contracting Parties shall take all necessary measures to give effect
to the provisions of the foregoing articles.

Article VI
This Convention shall be ratified by the High Contracting Parties in accordance with their respective constitutional processes. The exchange of instruments of ratification shall take place in the city of Taipei.

Article VII
This Convention shall enter into force on the date of the exchange of
instruments of ratification and shall remain in force indefinitely, until one year
from the date on which either Party has given notice in writing to the other of
its intention to terminate the Convention.

Article VIII
This Convention is drawn up in the Chinese and Spanish languages, both
texts being equally authentic.

IN WITNESS WHEREOF the plenipotentiaries of the High Contracting Parties
have signed this Convention and have affixed thereto their seals.
DONE in duplicate in the city of Montevideo on the third day of the fifth
month of the fiftieth year of the Republic of China, corresponding to 3 May 1961.
For the Government
of the Republic of China :

For the Government
of the Eastern Republic of Uruguay :

SHENG Yueh

Homero MARTINEZ MONTERO


