No. 8624. EXCHANGE OF NOTES
CONSTITUTING AN AGREEMENT'
BETWEEN THE FEDERAL GOVERNMENT
OF AUSTRIA AND THE
GOVERNMENT OF BRAZIL RELATING
TO THE EXTENSION OF
THE PERIOD OF PROTECTION
FOR LITERARY AND ARTISTIC
WORKS. RIO DE JANEIRO, 21
DECEMBER 1965

Rio de Janeiro, 21 December 1965
Sir,
Having regard to the fact that Austrian
legislation establishes in respect of
literary, musical and artistic works a
period of protection of fifty years after
the death of the author and in respect of
cinematographic works a period of
protection of thirty years after the
death of the author and that, under the
Federal Act of 8 July 1953, the said
periods are extended by seven years in
respect of works whose period of protection
began prior to 1 January 1949 and
had not yet expired on 14 October 1953,
the date of the entry into force of the
said Act,
Having regard to the fact that Brazilian
legislation provides, in respect of
Literary and artistic works, for a period
of protection of sixty years after the
death of the author,
Having regard to the provisions of the
Berne Convention for the Protection of
Literary and Artistic Works, of which
both Austria and Brazil are signatories,
And with a view to maintaining reciprocity
as regards the duration of the
periods during which copyright is safeguarded
by the respective bodies of
domestic legislation, in harmony with the
international multilateral obligations assumed
by the two States, the Austrian
Federal Government proposes to the
Brazilian Government the conclusion of
the following Agreement:
1. As regards copyright in the case of
works of Brazilian authors or works
whose country of origin is Brazil, there
shall be recognized in Austria, in accordance
with the provisions of Austrian
legislation, a period of protection of
fifty-seven years after the death of the
author in respect of literary, musical and
artistic works and a period of protection
of thirty-seven years after the death of
the author in respect of cinematographic
works.
2. Similarly, as regards copyright
in the case of works of Austrian authors
or works whose country of origin is
Austria, there shall be recognized in
Brazil, in accordance with the provisions
of Brazilian legislation, a period of
protection of fifty-seven years after the
death of the author in respect of literary,
musical and artistic works and a period
of protection of thirty-seven years after
the death of the author in respect of
cinematographic works.
3. The foregoing provisions shall
apply, both in Austria and in Brazil, to
works whose period of protection began
prior to 1 January 1949 and had not yet
expired on 14 October 1953.
4. The provisions of this Agreement
shall not apply to literary, musical,
artistic and cinematographic works which,
by way of exception, benefit from
special periods of protection in the two
countries under the provisions of special
legislation.
 This Agreement shall remain in
force for an indefinite period of time
but may be denounced at any time,
in which case it shall cease to have effect
three months after notice of denunciation
is received.
If the Brazilian Government is in
agreement with the foregoing, the Austrian
Federal Government will regard
this note and your reply in the same
terms as an agreement concluded between
the two Governments.
Accept, Sir, etc.
Albin LENNKH
Austrian Ambassador
to the United States of Brazil
His Excellency
Mr. Antonio Borges Leal Castello Branco
Filho
Minister for Foreign Affairs
of the United States of Brazil
Rio de Janeiro
