No. 8756
NETHERLANDS
and
ROMANIA
Cultural Agreement.
1967

Signed at Bucharest, on 13 January

Official texts: English.
Registered, by the Netherlands on 8 September 1967.


No. 8756. CULTURAL AGREEMENT 1 BETWEEN THE KINGDOM OF THE NETHERLANDS AND THE SOCIALIST REPUBLIC OF ROMANIA. SIGNED AT BUCHAREST, ON
13 JANUARY 1967

The Government of the Kingdom of the Netherlands and
the Government of the Socialist Republic of Romania,
desirous of promoting co-operation between the two countries in the fields of
education, science and culture, and
convinced that such co-operation will contribute to a better understanding
between the two nations,
have decided to conclude a cultural agreement and have agreed as follows :

Article I
In order to promote co-operation between the two countries in the fields of
science and education, the Contracting Parties undertake in particular, and on a basis
of reciprocity :
(a) to further the exchange of and contacts between university professors, other
scholars and students, as well as co-operation between the universities and other
scientific institutions ;
(b) to promote in similar fashion co-operation between specialists and institutions
active in the field of secondary education, including technical and artistic education ;
(c) to provide scholarships in order to enable nationals of the other country to study
at their scientific and educational institutions or to visit the respective countries
for study purposes, including the participation in summer courses ;
(d) to promote tourism by facilitating free contact and other means that may contribute to a better understanding of the way of life, work and culture of the
other country ;
(e) to promote co-operation between sport-organisations and sport-federations ;
(f) to facilitate the access to libraries, archives, museums and cultural and scientific
institutions for scientists and research workers in the respective countries ;

1 Came into force on 20 July 1967 by the exchange of the instruments of ratification which
took place at The Hague, in accordance with article VII.


(g) to foster the exchange of books, periodicals and other publications of a scientific,
technical and cultural nature between libraries and other institutions of both
countries ;
(h) to determine through mutual consultation the value to be attributed to the
certificates and academic titles awarded by the institutions of the other country.
Article II
In order to promote in their respective countries a better knowledge of the culture
of the other country, the Contracting Parties shall encourage exchange visits and
other contacts between persons prominent in the field of culture, such as authors,
composers, choreographers, artists, art critics, and specialists in mass media, popular
education, youth training and sports.
With the same object in view the Contracting Parties shall, on a basis of reciprocity, assist each other as much as possible in :
(a) establishing and further developing professorships, lectureships and courses on
the language, culture and civilization of the other country at their respective
universities and other educational and research institutes ;
(b) having translations made of literary works from the other country ;
(c) organizing art exhibitions and other exhibitions of a cultural nature ;
(d) organizing conferences, concerts and theatrical performances ;
(e) organizing radio and television broadcasts and disseminating gramophone records
and similar aids ;
(f) showing scientific, educational and cultural films.
Article III
The Contracting Parties shall set up a mixed committee whose duty it shall be,
in application of Articles I and II, to recommend to the two Governments a programme
of activities for a period of two years at a time ; the programme shall be accompanied
by suggestions as to the financing of its various parts. Each Contracting Party shall
submit its decisions concerning the recommendations and suggestions of the mixed
committee to the other Party through the ordinary diplomatic channels.

Article IV
The committee shall consist of not more than ten members ; each Contracting
Party shall appoint an equal number of members.

Article V

The mixed committee shall in principle meet every two years, alternately in
the Netherlands and in Romania.
The respective diplomatic representatives of each of the Contracting Parties shall
be invited to attend the meetings of the committee. The members may be assisted
at the meetings by a limited number of specialists.
The meetings shall be presided over by a member of the committee belonging to
the country in which the meeting is held.
Article VI

As regards the Kingdom of the Netherlands the present Agreement shall apply
to the Kingdom in Europe.
Article VII

The Agreement shall be ratified and the instruments of ratification shall be
exchanged as soon as possible at The Hague.
The Agreement shall enter into force on the date on which the instruments of
ratification are exchanged.
Article VIII

The present Agreement shall remain in force for a period of five years. If it has
not been denounced six months before the date of its termination, it shall be tacitly
renewed. However, either Contracting Party shall then have the right to denounce
the Agreement at any time by giving six months' notice to the other Contracting
Party.
IN WITNESS WHEREOF the respective plenipotentiaries have signed the present
Agreement and affixed their seals thereto.
DONE at Bucharest on the 13th of January 1967, in duplicate, in the English
language.
For the Government of the Kingdom of the Netherlands :
J. LUNS
For the Government of the Socialist Republic of Romania :
C. MANESCU

