No. 8921

POLAND
and
BULGARIA
Agreement concerning cultural co-operation. Signed at Sofia,
on 3 October 1966
Official texts: Polish and Bulgarian.
Registered by Poland on 17 January 1968.


No. 8921. AGREEMENT1 CONCERNING CULTURAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE
POLISH PEOPLE'S REPUBLIC AND THE GOVERNMENT
OF THE PEOPLE'S REPUBLIC OF BULGARIA. SIGNED
AT SOFIA, ON 3 OCTOBER 1966

The Government of the Polish People's Republic and the Government of
the People's Republic of Bulgaria, desiring to develop cultural and scientific
co-operation between the two countries in every way and to promote the further
expansion and intensification of friendly relations between the Polish and
Bulgarian peoples in the spirit of socialist internationalism, brotherhood and
mutual assistance, have decided to conclude this Agreement and have for that
purpose appointed as their Plenipotentiaries :
The Government of the Polish People's Republic :
Ryszard Nieszporek, Ambassador Extraordinary and Plenipotentiary of
the Polish People's Republic to the People's Republic of Bulgaria;
The Government of the People's Republic of Bulgaria :
Georgi Dimitrov-Goshkin, Chairman of the Committee for Friendship
and Cultural Relations with Foreign Countries,
who, having exchanged their full powers, found in good and due form, have
agreed on the following provisions :

Article 1
The Contracting Parties shall promote and develop in a planned manner
their previous cultural co-operation, particularly in the spheres of education,
science, art, the cinema, radio, television, the Press, publishing and physical
culture, and shall apply higher forms of that co-operation, namely direct contacts
and the exchange of experience between the competent authorities, organizations
and institutions of the Contracting Parties, co-ordinated activities and specialization, giving particular attention to the problems arising from comprehensive
cultural, scientific and economic co-operation among the socialist countries.

1 Came into force on 24 August 1967, by the exchange of the instruments of ratification at
Warsaw, in accordance with article 9.

Article 2
Co-operation between the Contracting Parties shall, in particular, assume
the following forms :
1. Co-operation between the Academies of Science, schools of all types and
at all levels, scientific, cultural, artistic and educational institutions, associations
of artists and creative workers, news agencies, radio, television and film enterprises, and sports and tourist organizations;

2. The exchange of scientific and educational workers, writers, journalists,
and persons active in the spheres of culture and art, radio, television, the cinema
and physical culture for the purpose of exchanging experience, participating in
cultural and scientific events, giving lectures, serving as consultants, etc. ;

3. The admission of nationals of one Contracting Party for study including study leading to the acquisition of academic degrees
training or practical
work at the higher educational establishments, vocational schools and scientific
and cultural institutions of the other Contracting Party;
4. The exchange of scientific, literary and artistic publications, the translation, issue and dissemination of such publications, and the dissemination of
periodicals of the other Contracting Party;
5. The exchange of films, musical and other recordings, and film, television,
radio and Press materials, the inclusion in its own repertoires by each Contracting
Party of musical and theatrical works of the other Contracting Party, and the
organization of appearances by performing artists of the other Party, film presentations, radio and television broadcasts, cultural, artistic and scientific exhibitions,
lectures and sports events;
6. The exchange of information relating to culture, science, art, education,
the Press, radio, television, the cinema, physical culture and tourism;
7. The exchange of experience relating to activities in international
cultural, scientific, educational, sports and tourist organizations.

Article 3
Each Contracting Party shall, in accordance with its laws and regulations,
facilitate the use by nationals of the other Party of its libraries, archives and
museum collections and its laboratories and other scientific institutions.

Article 4
Each Contracting Party shall take all necessary steps to acquaint its people
to the fullest possible extent with the life and history of the people of the other
Contracting Party and with their achievements, especially in the economic,
technical, scientific and cultural spheres. For that purpose, the Contracting
Parties shall, in particular, establish chairs, lectureships and courses for the
study of the language, literature, history and geography of the other Party, ensure
that pertinent information about the other country is included in the curricula
of schools of all types and at all levels and in textbooks and other publications,
and support and facilitate the development of tourism between the two countries.

Article 5
Each Contracting Party shall facilitate and support the activities of the
information and cultural centres of the other Contracting Party. The conditions
governing the activities of such centres and the scope of their activities shall be
determined by a special agreement.
Article 6
The equivalency of academic degrees and of certificates, diplomas and titles
acquired at schools and scientific institutions of the Contracting Parties shall be
recognized under the conditions laid down in a special agreement.

Article 7
1. With a view to the application of this Agreement, the Contracting
Parties shall draw up plans of co-operation covering specific periods of time; the
said plans shall also specify the financial conditions governing their implementation.
2. The Contracting Parties shall keep the execution of this Agreement under
review and shall jointly appraise the progress of cultural and scientific co-operation and its results and define the concepts governing the further development
of such co-operation and the forms it is to assume.
3. With a view to the application of paragraphs 1 and 2, representatives of
the Contracting Parties shall meet alternately in Poland and in Bulgaria.

Article 8
1. On the date of the entry into force of this Agreement, the Agreement
concerning Cultural Co-operation between the Republic of Poland and the
People's Republic of Bulgaria, signed at Warsaw on 28 June 1947,1 shall cease to
have effect.
2. All agreements relating to the spheres of activity covered by this Agree
ment shall remain in force in so far as they do not conflict with the latter's
provisions.

Article 9
This Agreement is subject to ratification and shall enter into force on the
date of the exchange of the instruments of ratification, which shall take place at
Warsaw.

Article 10
This Agreement is concluded for a term of five years. It shall be extended
automatically for successive terms of five years unless it is denounced in writing
by one of the Contracting Parties six months before the expiry of the current term.
DONE at Sofia on 3 October 1966 in duplicate in the Polish and Bulgarian
languages, both texts being equally authentic.
IN WITNESS WHEREOF the aforementioned Plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
For the Government
of the Polish People's Republic :
R. NlESZPOREK

1 United Nations, Treaty Series, Vol. 15, p. 123.

For the Government
of the People's Republic
of Bulgaria :
G. DIMITROV-GOSHKIN

