No. 9073

ARGENTINA
and
MEXICO
Cultural Agreement.
nuary 1960

Signed at Buenos Aires, on 26 Ja

Official text : Spanish.
Registered by Argentina on 6 May 1968.


9073. CULTURAL AGREEMENT1 BETWEEN THE
ARGENTINE REPUBLIC AND THE UNITED MEXICAN
STATES.
SIGNED
AT
BUENOS
AIRES,
ON
26 JANUARY 1960

The Government of the Argentine Republic and the Government of the
United Mexican States, desirous of strengthening still further the bonds of
friendship between them;
Considering that the relations between their peoples can be made closer
through the dissemination of information on the progress made in each of the
two States in thought, science and art; and
Realizing that the spiritual heritage of both countries lends itself to a
fruitful exchange between their nationals and cultural organizations;
Have decided to conclude an Agreement for the attainment of the abovementioned purposes and to this end have appointed as their Plenipotentiaries :
The Argentine Republic : His Excellency Dr. Diogenes Taboada, Minister
for Foreign Affairs and Public Worship; and
the United Mexican States : His Excellency Mr. Manuel Tello, Minister for
Foreign Affairs,
who having exchanged their full powers, found in good and due form, have
agreed as follows :
Article 1

The High Contracting Parties shall encourage all efforts to promote a
better knowledge of their respective cultures, historical events and customs,
and of their principal intellectual and scientific activities, primarily through
books, periodicals and other publications; lectures, concerts and theatrical
performances; art and other cultural exhibitions; non-commercial radio
programmes, national gramophone records and film strips ; and the exchange
of copies of documents kept in the official archives and libraries of either of
the two countries which may be of interest to the other, provided that such
exchange does not contravene the law of either country.

1 Came into force on 23 December 1967 by the exchange of the instruments of ratification,
which took place at Mexico, in accordance with article 8.

Article 2
The High Contracting Parties shall encourage the exchange, between
their respective countries, of teachers, scientific research workers, artists and
students, and of other persons who are particularly interested in cultural
activities.
Article 3
The High Contracting Parties shall facilitate the travel of their respective
nationals referred to in the preceding article from one country to the other
in order to take part in art, scientific or sports conventions or competitions.
Article 4
Each High Contracting Party shall sponsor the introduction and development in its universities and educational and research institutions of courses
designed to spread the culture and civilization of the other Party and shall
encourage the establishment of centres for that purpose in its territory.
Article 5
In order to enable the nationals of each of the High Contracting Parties
to carry out their studies or research in the other country, they shall consider
ways and means of awarding fellowships; and they shall seek to harmonize
their legislative provisions in respect of the validity of academic diplomas
and degrees.
Article 6
Each of the High Contracting Parties shall, in its own territory, safeguard the copyrights of literary, educational, scientific or artistic works
created by authors who are nationals of their respective States, in accordance
with the international agreements to which they have acceded or may accede
in the future.
Article 7
In each country, a Commission shall be set up to supervise the execution
of this Agreement.
The Commission representing Mexico shall have its headquarters at
Mexico City and shall be called the "Mexican-Argentine Cultural
Commission". Its members shall be appointed by the Mexican Minister of
Public Education.

The Commission representing Argentina shall have its headquarters
at Buenos Aires and shall be called the "Argentine-Mexican Cultural
Commission". Its members shall be appointed by the Argentine Minister
of Education and Justice.
The list of members of each Commission shall be transmitted, through
the diplomatic channel, to the other High Contracting Party for its approval.
Each Commission shall meet once a year or as often as is deemed
desirable. The diplomatic representative of the other High Contracting
Party may be invited to take part in the deliberations of each Commission.
Article 8

This Agreement shall be ratified in accordance with the legislation in
force in each country and the instruments of ratification shall be exchanged
between the High Contracting Parties as soon as possible at Mexico City;
either Party may denounce it by giving the other at least one year's notice.

IN WITNESS WHEREOF, the above-mentioned Plenipotentiaries have
signed this Agreement in two copies and have affixed thereto their seals at
Buenos Aires, on the 26th of January 1960.
For the Government
of the United Mexican States :
Manuel TELLO
Minister for Foreign Affairs


For the Government
of the Argentine Republic :
Diogenes TABOADA
Minister for Foreign Affairs
and Public Worship

