
No. 9080. AGREEMENT ON CULTURAL, SCIENTIFIC AND TECHNICAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE ARGENTINE REPUBLIC AND THE GOVERNMENT OF THE FRENCH REPUBLIC. SIGNED AT BUENOS AIRES, ON 3 OCTOBER 1964

The Government of the Argentine Republic and the Government of the French Republic,
Considering the friendship which has for a long time united the Argentine people and the French people and the community of ideals on which their cultural life is based,
Desiring to develop in every way relations between the two countries in the fields of education, literature, science and the arts,
Have decided to conclude this Agreement on cultural, scientific and technical co-operation,
And have agreed on the following provisions :

TITLE I
CULTURAL CO-OPERATION

Article 1
The Contracting Parties undertake to promote the knowledge and teaching, at all levels and, in particular, in secondary schools and universities, of the language, literature, history, geography and civilisation of the other country.
They shall endeavour to give priority to such teaching, as regards both the quality of the teaching personnel and the number of hours devoted to studying such subjects and the level of examinations set in them.
They undertake not to restrict in any way the teaching of the language of the other country, as it is at present carried out, without first consulting the Mixed Cultural Commission established under article 25 of this Agreement.

Article 2
The Contracting Parties shall also promote the teaching of the language and culture of the other country by all non-scholastic means and, in particular, by radio and television broadcasts.

Article 3
The Contracting Parties, recognising the importance of training teachers to teach the language and culture of the other country, shall assist each other to that end, in particular by organising courses for further study and sending teachers and lecturers.
The instructors seconded to the academic administrations or institutions of the other country shall receive from the authorities of that country a remuneration equal to that which those authorities grant to their own personnel of equivalent grade.

Article 4
Each Contracting Party shall promote the operation in its territory of cultural or scientific institutions such as institutes, cultural centres, cultural associations, research centres and teaching institutions which the other Party has established there or wishes to establish there and of private institutions which the other Party recommends to its attention. Those institutions shall be accorded every facility to operate within the limits of the national legislation of the country in which they are established. In particular, the Government of the Argentine Republic shall promote the activities of the Institut Francais of Buenos Aires and the F d ration des Alliances Francaises of Argentina. For its part, the Government of the French Republic shall encourage the activities of the Argentine Foundation of the Cit Universitaire of Paris and of any other educational or cultural organisation which the Argentine Government may establish in France.

Article 5
The Contracting Parties shall as far as possible organise the despatch or exchange of professors, lecturers, teachers, research workers, students and persons in charge of university and extra-mural cultural groups.
They shall encourage well-known artists, writers, historians, scholars, specialists and representatives of the professions to undertake missions to the other country and, in particular, to its specialised organisations.

Article 6
In order to help to effect the exchanges provided for in the first paragraph of article 5 above, each Contracting Party shall endeavour to develop the practice of granting scholarships to students and research workers wishing to pursue studies or undergo further training in the other country. The candidates for the Government scholarships of each Contract ing Party shall be selected by Mixed Commissions which shall meet before 15 May each year in Buenos Aires and Paris respectively.

Article 7
The Contracting Parties shall endeavour to seek ways of applying new equivalent standards, partial or total, to studies completed and competitive and other examinations passed and to diplomas obtained in the territory of one Party in the territory of the other.

Article 8
Each Party shall undertake to protect fully in its territory the rights and interests of citizens of the other Party relating to intellectual and artistic property, in conformity with the international conventions to which they are or may become co-signatories.

Article 9
The Contracting Parties shall grant every facility for the organisation of concerts, exhibitions, theatrical performances and artistic events designed to increase knowledge of their respective cultures.

Article 10
The Contracting Parties shall facilitate, on a basis of reciprocity and within the limits of their national legislation, the entry into their territory and the distribution of :
Cinematographic works, musical works (in the form of scores or recordings) and radio and television programmes; Works of art and reproductions of such works;
Books, periodicals and other cultural publications and catalogues produced by the other Party, both in the original language and in translation.

TITLE II
SCIENTIFIC AND TECHNICAL CO-OPERATION

Article 11
The Contracting Parties shall decide to organise technical co-operation between the two States in the fields of scientific research, the training of administrative and technical staff and economic and social development, according to such methods as may be subsequently determined by means of supplementary arrangements made under this Agreement which shall serve as the basic agreement.

Article 12
For the purpose of effecting this co-operation, each Government shall, if the Government of the other Party so requests, endeavour to arrange for :
(a) The assignment of experts to participate in studies, to give technical advice on specific problems, or to organise training courses;
(b) Assistance in carrying out scientific and technical research pro grammes, both fundamental and applied, in particular through the participation of institutions or organisations which specialise in such matters.

Article 13
In order to achieve this co-operation, each Government shall, if the Government of the other Party so requests, endeavour to use the following means :
(a) The granting of scholarships or fellowships and the organisation of training or advanced training courses;
(b) The participation of nationals of the other Party in seminars and vocational training courses;
(c) The transmission of documentary material and the organisation of lectures, the presentation of films and the dissemination of technical information by any other means;
(d) The participation of specialised organisations in studies relating to economic and social development.

Article 14
Each Contracting Party shall make the necessary arrangements to facilitate exchanges of students and the organisation of training and advanced training courses for specialists. In particular, they shall endeavour as far as possible to maintain the level of remuneration of scholarship or fellowship holders who are employed by the government departments or related enterprises.

Article 15
With regard to the despatch of personnel, the co-operation established between the Government of the Argentine Republic and the French Government shall be based on joint financing and conform to the following procedure : (a) In the case of short-term missions, the Government of the receiving
country shall provide the experts with accommodation, travel expenses within the country and the necessary auxiliary staff to carry out their mission. Responsibility for the travel expenses and remuneration of such experts shall in each case be the subject of a specific arrangement.
(o) In the case of long-term missions, the Government of the receiving country shall provide such experts with remuneration equal to that granted to its own staff of equivalent grade and with allowances covering all expenses connected with accommodation and other necessary facilities (transport, auxiliary staff) to carry out their mission.

TITLE III
GENERAL PROVISIONS

Article 16
Each Contracting Party shall facilitate the stay and travel within the country of nationals of the other Party who are carrying out their activities tinder this Agreement.

Article 17
Each Contracting Party shall as far as possible facilitate the solution ,of financial problems raised by the cultural activities or technical co-operation of the other Party. It shall, in particular, permit the free transfer to their country of origin of the salaries of staff carrying out their activities under this Agreement and the free transfer of the fees of artists who have participated in events organised in accordance with article 8, author's or performer's rights and money received from the distribution and sale of the cultural materials referred to in article 9.

Article 18
Each Contracting Party shall also endeavour to ensure the favourable settlement of any tax questions which might arise as a result of the creation and operation of the institutions referred to in article 4.

Article 19
The Government of the Argentine Republic shall permit the duty-free import of material of all kinds provided by the French Republic for the purposes of cultural or technical co-operation.

Article 20
The personal property and vehicle of persons carrying out their activities under this Agreement shall be imported free of customs duty and of all taxes and dues, in accordance with the relevant laws of the Argentine Republic.

Article 21
On the completion of their mission, the French teachers, experts, engineers, instructors and other specialists sent to Argentina under this Agreement and under any supplementary arrangements which may be made may convert into French francs and transfer the money belonging to them.
Similar facilities shall be granted to Argentine officials sent to France under the same conditions.

Article 22
The Government of the French Republic shall, on the conditions established by its domestic regulations, allow the duty-free import of material which the Government of the Argentine Republic wishes to use in France for the purposes of cultural and technical co-operation and of the material intended for the cultural and scientific institutions referred to in article 4.

Article 23
The furniture and personal effects and the vehicles belonging to the persons referred to in article 16 shall, when imported into France, enjoy the exemptions allowed under the regulations in force in French territory.

Article 24
The objects and material imported duty-free in accordance with the provisions of this Agreement may not be transferred or lent, either for payment or free of charge, in the territory into which they have been imported except on terms approved by the competent authorities of that territory.

Article 25
A Mixed Commission, whose members shall be appointed in equal numbers by the two Governments and to which experts may be attached, shall meet at least once every two years in Buenos Aires and in Paris. It shall be presided over by an Argentine citizen in Buenos Aires and by a French citizen in Paris.
It shall consider questions relating to the implementation of this Agreement. It shall, in particular, study the programme of activities to be under taken and submit recommendations to the two Governments.

Article 26
Each Contracting Party shall notify the other when the formalities required under its Constitution for the entry into force of this Agreement have been completed. This Agreement shall enter into force on the date of the last such notification.
It is concluded for a period of five years and shall be renewable by tacit agreement.

IN WITNESS WHEREOF the representatives of the two Governments have signed this Agreement and have affixed thereto their seals, in duplicate, in the Spanish and French languages, the two texts being equally authentic.
DONE at Buenos Aires, on 3 October 1964.

For the Government of the French Republic :
Maurice COUVE DE MURVILLE Minister for Foreign Affairs

For the Government of the Argentine Republic :
Miguel Angel ZAVALA ORTIZ Minister for Foreign Affairs and Worship


