No. 9189
UMON OF SOVIET SOCIALIST REPUBLICS
and
KUWAIT
Cultural Agreement. Signed at Kuwait, on 27 March 1967
Official texts: Russian, Arabic and English.
Registered by the Union of Soviet Socialist Republics on 20 August 1968.


No. 9189. CULTURAL AGREEMENT1 BETWEEN THE
GOVERNMENT OF THE UNION OF SOVIET SOCIALIST REPUBLICS AND THE GOVERNMENT OF THE
STATE OF KUWAIT. SIGNED AT KUWAIT, ON 27 MARCH 1967

The Government of the Union of Soviet Socialist Republics and the Government of the State of Kuwait ;
Seeking the progressive development of friendly relations and mutual understanding between their countries ;
And being guided by the desire to expand and strengthen cultural co-operation on the basis of the principles of mutual respect, equality of rights and non
intervention of either country in the affairs of the other ;
Have decided to conclude this agreement, and appointed for this purpose
their respective plenipotentiaries :
For the Government of the Union of Soviet Socialist Republics :
H. E. Micheil F. Bodroof, Ambassador of U.S.S.R. in Kuwait.
For the Government of the State of Kuwait :
H. E. Saleh Abdul-Malek Al-Saleh, Minister of Education.
Who after having exchanged their Full Powers which were found to be in
good and due form;
Have agreed to the following :

Article I
Each of the contracting parties shall, as far as possible, mutually encourage
educational, scientific and cultural co-operation between the two countries
through such means as the following :
(a) Exchange of University professors, instructors and persons engaged in
scientific, technical and cultural research including provision of the necessary
facilities for all such persons;
(b) The sharing by university graduates, scientists and scholars of each
country in training programmes and courses of vocational training in the other
country including provision of the facilities necessary for this purpose ;

1 Came into force on 11 October 1967, the fifteenth day after the exchange of the instruments
of ratification, which took place at Moscow on 26 September 1967, in accordance with article IX.

(c) Expansion in the study of the language and literature of each country in
the universities and institutions of the other country ;
(d) Collaboration, through special agreements to be concluded for this
purpose, in projects to ensure the maintenance of their cultural heritage and
civilization.
Article II
The contracting parties shall exchange programmes and curricula of
universities, post-graduate institutes and schools of technical education in the
other country for the purpose of concluding a special agreement or agreements for
the equivalence of educational degrees, diplomas and school certificates granted
by these institutions.
Article III
Each Contracting Party shall encourage better understanding of the
civilization and culture of the other country especially through such means as
the following :
(d) the strengthening of links and the facilitation of co-operation among
literary, scientific and artistic institutions in their countries such as libraries and
scientific, artistic and historic museums;
(b) the exchange of scientific, technical, educational and cultural publications, materials and equipment;
(c) the organisation of scientific, artistic and educational exhibitions ;
(d) visits by artists and artistic groups of each country to the other ;
(e) the exchange of radio and television programmes, recordings, tapes as
well as cultural and scientific films ;
(f) visits between the two countries of famous scientists and men of letters.
Article IV
The two Contracting Parties shall endeavour to promote friendly relations
and increase acquaintance between their peoples through the following means :
(a) the encouragement of co-operation and the exchange of visits between
their athletic groups and the holding of athletic contests, and the exchange of
experts in this field ;
(b) the encouragement of touristic trips between their countries.
Article V
Each Contracting Party shall encourage through all possible means, students,
scholars and experts of the other country who are engaged in research and
study within its country to continue their work and studies. The Contracting

Parties shall also encourage the exchange of students for the completion of their
studies in the universities and post-graduate institutions of either country.

Article VI
Each Contracting Party shall give every facility within the limits of its laws
and regulations in force for the importation into its territory of equipment
necessary for the purpose of this agreement such as pictures and material for
exhibition, books, films and gramophone records; also library equipment,
gramophones, tape recorders, radio receivers and film projectors.

Article VII
Nothing in this Agreement shall affect the obligations of any person to
comply with the laws and regulations in force in either country concerning entry,
residence and departure of foreigners.

Article VIII
Each Contracting Party shall designate the official authority responsible for
the implementation of this Agreement. The two official authorities so designated may formulate executive programmes, for fulfilling the purposes of this
Agreement.

Article IX
This Agreement shall be ratified. The exchange of instruments of ratification shall take place at
Moscow.
This Agreement shall enter into force on the fifteenth day after the exchange
of instruments of ratification.

Article X
This Agreement shall remain in force for a period of four years, and shall,
thereafter, be automatically renewable for a similar period or periods unless six
months before the lapse of any such period, either party shall have notified the
other party, in writing, of its desire to abrogate it.
IN WITNESS WHEREOF the undersigned, being duly authorized, have signed
this Agreement in Kuwait on 27th March, 1967.


DONE in two original copies in the Arabic, Russian and English languages,
each text being equally authentic. In case of difference in interpretation, the
English text shall prevail.
For the Government
of the State of Kuwait :
Saleh Abdul-Malek AL-SALEH


For the Government
of the Union of Soviet Socialist
Republics
Mikhail Fedorovich BODROV

