
No. 9173. AGREEMENT ON CO-OPERATION IN THE FIELDS OF PHYSICAL CULTURE, SPORTS AND YOUTH BETWEEN THE SOCIALIST REPUBLIC OF ROMANIA AND THE FRENCH REPUBLIC. SIGNED AT BUCHA REST, ON 26 JUNE 1967

The Union of Physical Culture and Sports of the Socialist Republic of Romania and the Ministry of Youth and Sports of.the French Republic have decided to conclude au Agreement on co-operation in the fields over which they have jurisdiction, the said Agreement coming within the scope of the Romanian-French Agreement of 31 July 1964 on scientific and technical co-operation, the programme of cultural, scientific and technical exchanges between the Romanian People's Republic and the French Republic for the years 1966 and 1967 (paragraph VI Sports, tourism and youth, sub-paragraph 32), and the Cultural Agreement of 11 January 1965 between the Government of the Socialist Republic of Romania and the Government of the French Republic (articles 21, 22 and 29).
To that end, they have agreed upon the following provisions which establish general guidelines for exchanges in the field of sports and physical culture and serve to foster exchange visits by young persons.
1. Both Parties agree to promote contests between teams and athletes of the sporting federations and clubs of the two countries. To that' end, arrangements shall be made each year during the months of September and October for exchanges of sporting delegations during the following year.
2. Both Parties agree to encourage arrangements for the joint training of athletes of the two countries for the Olympic Games and other international competitions.
3. Both Parties shall encourage and support the exchange of experience in the field of physical culture and sports by means of: exchanges of coaches, sports physicians and other specialists ; the dispatch of delegations for the purpose of exchanging experience on matters relating to the organisation of sports movements, sports in schools and universities, scientific research and training methods and means for achieving top performance by athletes, the construction of sports facilities and sports grounds and the manufacture of sports equipment.
4. Romanian-French, symposia, to be held alternately in Romania and France, shall be organised for the discussion of problems relating to sports training, the medical aspects of sports, and the construction of sports facilities and manufacture of sports equipment.
5. Each Party shall encourage attendance by specialists and technicians of the other Party at conferences and seminars dealing with sports matters which are organised in the two countries by specialist organisations.
6. The exchanges of delegations provided for in paragraphs 2, 3, 4 and 5 of this Agreement shall be determined on an annual basis.
7. Both Parties shall promote and facilitate the exchange of information, books, publications, films and kinescopes relating to physical culture and sports between sports federations, research institutes, physical culture faculties and documentation centres, and the exchange of material relating to the construction of gymnasiums, sports grounds and other sports facilities.
8. Each Contracting Party shall promote the translation and publication of the most representative works of the other country in the field of physical culture and sports and shall facilitate the publication in specialist reviews of articles written by specialists and technicians of the other country.
9. Both Parties agree to exchange information on acclimatisation studies relating to the coming Olympic Games in Mexico.
10. With a view to increasing mutual knowledge of the two countries, both Parties have agreed to organise annual exchange visits by groups of French youth to Romania and of Romanian youth to France.
11. Both Parties agree to receive groups of Romanian and French youth, respectively, each year in the holiday centres and camps of the two countries.
12. Both Parties agree to promote the participation of Romanian and French youth, respectively, each year in courses dealing with the social and culture life of the two countries.
13. Both Parties agree to study other ways of promoting contact between Romanian and French youth.
14. This Agreement is concluded for a period of three years and is subject to approval by the Governments of the two States; it shall enter into force on the thirtieth day after the date of the last notification of such approval.
The Agreement shall remain in force until three months after the date on which either Party notifies the other Party of its intention to terminate it.


DONE at Bucharest on 26 June 1967 in four original copies, two in the Romanian and two in the French language, both texts being equally authentic.
Each Party has received one copy in the Romanian language and one copy in the French language.

The President of the Union of Physical Culture and Sports of the Socialist Republic of Romania :
Anghel ALEXE

The Minister of Youth and Sports of the French Republic :
Francois MISSOFF



