No. 9119

BELGIUM
and
CANADA
Cultural Agreement.

Signed at Ottawa, on 8 May 1967

Official texts : French, Dutch and English.
Registered by Belgium on 27 May 1968.

9119.
CULTURAL AGREEMENT1 BETWEEN THE
GOVERNMENT OF THE KINGDOM OF BELGIUM
AND THE GOVERNMENT OF CANADA. SIGNED AT
OTTAWA, ON 8 MAY 1967

The Government of the Kingdom of Belgium and the Government of
Canada,
Being desirous of strengthening the close ties of friendship which exist
between Belgium and Canada,
Being resolved to increase cultural, artistic, scientific and technical
exchanges between the two countries,
Have decided to conclude the present cultural Agreement and, to this
effect, have agreed as follows :
Article 1
The Contracting Parties, anxious to broaden knowledge of each others
civilization and culture, shall collaborate to this end.
Article 2
The Contracting Parties shall, within the scope of their respective
jurisdictions, promote exchanges of professors, persons engaged in research,
students and trainees, artists, leaders of cultural and youth groups, and of
other persons engaged in cultural, scientific and technical activities. They
shall each endeavour to expand the number of bursaries, travel and training
grants available to nationals of the other country.
Article 3
The Contracting Parties agree to seek ways to grant a partial or total
equivalence in their own country in respect of studies which have been
completed, of successful competitions and examinations which have been
passed, and of diplomas which have been obtained in the other country.

1 Came into force on 5 March 1968, one month after the date of the exchange of the instruments of ratification, which took place at Brussels on 5 February 1968, in accordance
with article 10.


Article 4
Each party shall encourage the presentation of artistic activities of the
other Party, and to this end, shall provide the best available facilities.
Article 5
The Contracting Parties agree to facilitate on a reciprocal basis and
within the scope of their respective laws, the entry into and the dissemination
within their territories, of :
motion pictures, music (in the form of scores or recordings) and
radio and television programmes;
works of art and reproductions of such works ; and
books, periodicals and other cultural, scientific and technical
publications as well as of catalogues relating to them.
They agree to lend their assistance, insofar as possible, to performances
and exchanges in these fields.
Article 6
The Contracting Parties shall expand their cooperation in the field of
scientific research as well as in the training of administrative and technical
personnel.
Article 7
Each of the Contracting Parties shall, insofar as possible, facilitate the
resolution of administrative and financial problems arising from the cultural
activities in its territory of the other party.
Article 8
Each of the Contracting Parties shall, in accordance with its legislation,
facilitate the admission and sojourn of nationals of the other State, and of
their families, to pursue activities within the framework of the present
Agreement.
They shall also facilitate, subject to the same conditions, the entry of
the personal goods and effects of such persons.

Article 9
In order to establish direct and continuous consultation with each other
in the field of cultural relations, and in order to ensure the implementation
of the dispositions falling within the framework of the present Convention,
the Contracting Parties shall establish a permanent joint Committee which
shall be composed of two sections to be located, respectively, in Belgium and
in Canada.
The Belgian section shall be composed of at least :
1) a chairman and four members appointed jointly by those Ministers
whose responsibilities relate to the field of culture and by the Minister
of Foreign Affairs;
2) a representative of the Canadian Embassy in Brussels.
The Canadian section shall be composed of at least :
1) a chairman and four members appointed by the Secretary of State
for External Affairs, after consultation with interested authorities;
2) a representative of the Belgian Embassy in Ottawa.
Experts may be coopted to each section.
Each section shall meet at least once a year. The two sections shall
meet in plenary session at least once every two years, in each country
alternatively.
Article 10
The present Agreement shall be ratified and the instruments of
ratification shall be exchanged at Brussels at the earliest possible date.
It shall enter into force one month after the date on which the
instruments of ratification are exchanged.
Article 11
The present Agreement shall remain in force for a period of five years.
If it has not been denounced by either of the Contracting Parties six months
before the expiry of that period, it shall be renewed by tacit agreement from
year to year, unless denounced at least six months prior to the expiry date of
each such period.
IN WITNESS WHEREOF the undersigned, duly authorized to that effect,
have signed the present Agreement.

DONE at Ottawa, this eighth day of May, 1967, in two copies, each in
the Netherlands, English and French languages, the three texts being equally
authentic.
For the Government of the Kingdom of Belgium :
G. DAUFRESNE DE LA CHEVALERIE
For the Government of Canada :
Paul MARTIN

