No. 9197
NETHERLANDS
and
BRAZIL
Cultural Agreement. Signed at The Hague, on 12 October 1966
Official texts: Dutch and Portuguese.
Registered by the Netherlands on 21 August 1968.

No. 9197. CULTURAL AGREEMENT 1 BETWEEN THE
KINGDOM OF THE NETHERLANDS AND BRAZIL.
SIGNED AT THE HAGUE, ON 12 OCTOBER 1966

The Government of the Kingdom of the Netherlands and
The Government of the Republic of the United States of Brazil,
Desiring to strengthen the traditional ties of friendship and the educational,
scientific and artistic relations between the two countries,
Have decided to conclude an Agreement concerning cultural relations and,
to this end, have appointed as their plenipotentiaries :
The Government of the Kingdom of the Netherlands :
His Excellency Mr. J. M. A. H. Luns, Minister for Foreign Affairs;
The Government of the Republic of the United States of Brazil :
His Excellency Mr. Jayme Sloan Chermont, Ambassador Extraordinary
and Plenipotentiary,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :

Article I
In order to promote in each country a better understanding of the other
country's culture, the Contracting Parties shall, so far as possible, assist each
other by means of :
(a) The dissemination of books, periodicals and other publications ;
(b) The organization of lectures, concerts and theatrical performances ;
(c) The organization of art exhibitions and other cultural exhibitions ;
(d) The organization of radio programmes, the dissemination of gramophone
records and the use of similar media ;
(e) The showing of scientific, educational and cultural films ;
(f) The exchange of copies of such documents belonging to the official archives
and libraries of either country as may be of interest to the other country,
provided that such exchange does not violate the law of either country.

1 Came into force on 29 May 1968 by the exchange of the instruments of ratification, which took
place at Rio de Janeiro, in accordance with article IX.


Article II
The Contracting Parties shall promote the exchange between the two countries of professors, scientific researchers, students and other persons particularly
interested in cultural activities.
Article III
Each Contracting Party shall promote the establishment and development,
in its universities and other educational and research institutions, of courses on
the culture and civilization of the other Party.
Article IV
In order to enable nationals of each Contracting State to undertake studies
and research in the other State, each State shall explore the possibility of granting
fellowships and other facilities to nationals of the other State.
Article V
The Contracting Parties shall encourage co-operation between the scientific
and cultural institutions of the two countries.
Article VI
Each Contracting State shall facilitate access to its museums, libraries and
other cultural centres for nationals of the other State.

Article VII
In each country, a Commission shall be set up to submit to the Government
of that country proposals relating to the implementation of this Agreement.
The Commission to be set up in Brazil shall have its headquarters at
Brasilia and shall be called the " Comiss o Brasileira ". Its members shall be
appointed by the Minister for Foreign Affairs after consultation with the Minister
of Education and Culture.
The Commission to be set up in the Netherlands shall have its headquarters
at The Hague and shall be called the " Nederlandse Commissie ". Its members
shall be appointed jointly by the Netherlands Minister of Education and Sciences
and the Netherlands Minister of Cultural Affairs, Recreation and Social Welfare.
Each Commission shall meet at least once a year and whenever circumstances require. The diplomatic representative of each Contracting Party may
be invited to take part in the deliberations of the Commission of the other
Contracting Party.
Article VIII
With regard to the Kingdom of the Netherlands, this Agreement shall apply
to its territory in Europe, Surinam and the Netherlands Antilles.
Article IX
This Agreement shall be ratified and the instruments of ratification shall
be exchanged at Rio de Janeiro as soon as possible.
This Agreement shall enter into force on the date of the exchange of the
instruments of ratification and shall remain in force for a period of five years.
If neither Contracting Party has notified the other six months before the expiry
of the said period of its intention to terminate the Agreement, the Agreement
shall continue in force for an indefinite period, but it may be denounced at any
time thereafter by either Contracting Party on six months' notice.
IN WITNESS WHEREOF the above-mentioned plenipotentiaries have signed
this Agreement and have affixed thereto their seals.
DONE at The Hague on 12 October 1966, in duplicate in the Dutch and
Portuguese languages, both texts being equally authentic.
For the Government of the Kingdom of the Netherlands :
J. LUNS
For the Government of the United States of Brazil :
Jayme SLOAN CHERMONT


