No. 9183
DENMARK
and
ROMANIA
Cultural Agreement.

Signed at Bucharest, on 29 August 1967

Official text: French.
Registered by Denmark on 8 August 1968.


No. 9183. CULTURAL AGREEMENT * BETWEEN THE KINGDOM OF DENMARK AND THE SOCIALIST REPUBLIC
OF ROMANIA. SIGNED AT BUCHAREST, ON 29 AUGUST 1967

The Government of the Kingdom of Denmark and the Government of the
Socialist Republic of Romania,
Desiring to foster cultural co-operation between their two countries,
Have decided to conclude the present Agreement.
Article 1

The Contracting Parties shall promote contacts and co-operation between the
research organizations and the scientific and educational institutes of the two countries. They shall also endeavour to promote the sending and acceptance of scientists
and research workers from each country for periods of study in such organizations
or institutes by providing them as far as possible with the necessary facilities.
The Contracting Parties shall foster the exchange of university professors between
the two countries.
Article 2

Each of the Parties shall so far as possible grant scholarships to the other country
for study and specialization in the fields of science, education and art.
Article 3

The Contracting Parties shall promote the exchange of experience in the fields
of secondary and primary education through such means as the exchange of delegations of educators and the exchange of textbooks and other teaching materials.
Article 4

Each Party shall encourage visits by outstanding cultural and artistic figures
of the other Party in the fields of literature, music, the plastic arts, the theatre and

1 Came iato force on 11 March 1968 by the exchange of the instruments of ratification which
took place at Copenhagen, in accordance with article 11.


cinema for purposes of study and of obtaining information and in order that they
may participate in meetings, festivals and international competitions.
Article 5
Each Party shall facilitate the exchange of artistic groups and individual artists,
the presentation of concerts and theatrical performances with original works of the
country and the exchange of artistic and documentary exhibitions.
Article 6
The Contracting Parties shall facilitate direct co-operation between the radio
and television broadcasting authorities, press organs and film organizations of the
two countries.
Article 7
The Contracting Parties shall facilitate the exchange of scientific, educational,
technical and literary works and publications between the principal libraries of their
countries.
Article 8
Each Party shall encourage the translation and publication of scientific, technical
and literary works, and the dissemination of musical works, by authors and composers
of the other country.
Article 9
The Contracting Parties shall encourage exchanges in the fields of sports and
tourism.
Article 10
With a view to the application of this Agreement, the Contracting Parties shall
appoint representatives who shall meet periodically as a Joint Commission in order
to decide upon the exchanges and activities for a specified period and to make the
organizational and financial arrangements necessary for carrying them out.
Article 11
This Agreement shall be ratified, and the instruments of ratification shall be
exchanged at Copenhagen.

The Agreement shall enter into force on the date of the exchange of the instruments of ratification.
After an initial five-year period of application, this Agreement may be terminated
by either Party on six months' notice.
DONE at Bucharest on 29 August 1967 in two original copies in the French
language, both texts being equally authentic.
For the Government of the Kingdom of Denmark:
J. O. KRAG
For the Government of the Socialist Republic
of Romania:
C. MANESCU

