

No. 9291. CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF IRELAND AND THE GOVERNMENT OF THE FRENCH REPUBLIC. SIGNED AT PARIS, ON 4 NOVEMBER 1967

The Government of Ireland and The Government of the French Republic Equally desirous of facilitating and developing exchanges between the two States in the fields of education, literature, the sciences and the arts, Resolved to put into effect the means necessary for a better reciprocal knowledge of their languages and culture, Have agreed upon the following provisions :
Article I
The Contracting Parties shall, in their universities, institutions of higher education, secondary schools and technical, industrial and commercial teaching establishments, encourage reciprocally the teaching of the literature and the culture of the other country.
They shall encourage such teaching, by the high standard of the teaching personnel concerned with it, by the time devoted to it and by the standard of the qualifying examinations.
In particular the Government of Ireland shall encourage the teaching of the French language in the courses given in educational establishments and teacher training colleges. They shall likewise promote the development of the teaching of that language in the universities and private institutions and by means of all out-of-school media, particularly radio and television broadcasts. Similarly, the Government of the French Republic shall encourage the study of early, middle and modern Irish in universities or establishments of higher studies in France.
In the implementation of the foregoing provisions the Contracting Parties shall have regard to the autonomous character of certain of their teaching establishments.
Article II
The Contracting Parties, recognising the importance of the training of the teachers entrusted with giving instruction in the culture of the other country, shall assist each other to this end, especially by organising courses of instruction and, as the case may arise, by providing lecturers.
Article III
Each of the Contracting Parties shall promote the establishment and operation, within its territory, of cultural or scientific institutions such as institutes, cultural centres, cultural associations, research centres, teaching establishments, which the other Party may wish to found there, as well as of private establishments which the other Party may recommend for its consideration. Such institutions shall, subject to national legislation, enjoy the widest operational facilities.
Article IV
The Contracting Parties shall, to the greatest extent possible, organise the sending or exchange of teachers, students, research workers, lecturers, assistants, scholars and cultural experts as well as of representatives of university or extra university cultural groups.
They shall facilitate, in a general way, collective meetings of young people and of youth groups of both countries.
Article V
Each of the Contracting Parties shall endeavour to extend the provision of scholarships for students and research workers of the other country, who wish to pursue studies or improve their knowledge within its territory.
Article VI
Taking into consideration the autonomous character of certain educational establishments concerned, each of the Contracting Parties undertakes to seek means of granting a partial or total equivalence within its territory to studies completed, competitive courses and examinations undertaken and diplomas obtained within the territory of the other Party.
Article VII
Each of the Contracting Parties shall endeavour to afford the widest facilities in its territory for the organisation of concerts, exhibitions, theatrical performances and all artistic presentations designed to make the culture of the other Party better known.
Article VIII
The Contracting Parties shall facilitate reciprocally, subject to and within the framework of their national laws and regulations, the entry into and distribution in their respective territories of :
(a) films, musical compositions (in the form both of scores and recordings), radio and television productions;
(b) works of art and reproductions thereof; and (c) books, periodicals and other cultural publications together with the
catalogues pertaining to them.
They shall, as far as possible, lend their support to exhibitions and exchanges organised in these fields.
Article IX
Each of the Contracting Parties shall accord the widest possible freedom of sojourn and movement to nationals of the other Party engaged in activities under the present Agreement.
Article X
Each of the Contracting Parties shall facilitate as far as possible the solution of the administrative and financial problems arising from the cultural activity of the other Party in its territory.
Article XI
Each of the Contracting Parties shall, within the terms of its internal regulations, grant exemption from customs duty for the importation of cultural material which the other Party wishes to use in its territory for the purpose of cultural co-operation, and in particular of material intended for the cultural and scientific institutions envisaged under Article III.
The furniture and personal effects as well as vehicles belonging to teachers of one of the Parties shall enjoy in the territory of the other the exemptions permitted by the regulations in force in that territory.
Article XII
Objects and materials imported free of duty, in accordance with the pro visions of the present Agreement, cannot be disposed of or loaned, with or with out payment, in the territory into which they have been imported except in accordance with the conditions approved by the competent authorities of that territory.
Article XIII
A joint Irish-French Committee, the members of which shall be appointed in equal number by the two Governments, and to which experts may be added, shall meet alternately in Dublin and in Paris whenever the two Parties consider it necessary, and, in principle, every two years. In Dublin, its Chairman shall be one of the Irish members and in Paris one of the French members.
It shall examine matters relating to the implementation of the present Agreement and shall submit recommendations to the two Governments.
Article XIV
Each of the Contracting Parties shall notify the other of the completion of the procedures required by its Constitution for putting the present Agreement into effect. The Agreement shall take effect on the date of the later of these two notifications.
Article XV
The present Agreement shall have effect for a period of five years from the date of its entry into force. It shall be renewed by tacit agreement unless notice of termination has been given at least six months before the end of this period of five years. If renewed, it can be terminated at any time by either of the two Parties, such termination to take effect on the expiry of a six-months period of notice.
IN WITNESS WHEREOF the representatives of the two Governments have signed the present Agreement and have appended thereto their seals.
DONE at Paris on the fourth day of November one thousand nine hundred and sixty-seven in duplicate, in English and French, both texts being equally authoritative.

For the Government of Ireland :
John LYNCH

For the Government of the French Republic :
M. COUVE DE MURVILLE
