
No. 9283. EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE ITALIAN REPUBLIC CONCERNING THE EXEMPTION FROM CUSTOMS DUTIES OF MATERIAL IMPORTED BY CULTURAL INSTITUTES IN THE UNITED KINGDOM AND ITALY. LONDON, 1 SEPTEMBER 1965

I
The Secretary of State for Foreign Affairs to the Italian Chargé d'Affaires
FOREIGN OFFICE, S.W.I
1 September, 1965 Sir,
I have the honour to refer to the recent discussions between representatives of the Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Italian Republic concerning the exemption from customs duties of material imported by cultural institutes in the United Kingdom and Italy.
I now have the honour to inform you that the Government of the United Kingdom are prepared to conclude an Agreement with the Government of the Italian Republic in the following terms : (1) The import into the United Kingdom by or on behalf of any Italian cultural
institute in the United Kingdom established in accordance with Article II of the Anglo-Italian Cultural Convention of the 28th of November, 1951,2 of any material referred to in Article X of that Convention shall, where appropriate, be accorded relief from customs duties in accordance with the law and practice existing from time to time in the United Kingdom. (2) The import into Italy of any material referred to in Article X of that Convention shall be accorded relief from customs duties and import tax, provided that it is destined for a British cultural institute in Italy maintained or established in accordance with Article II of that Convention. (3) The provisions in sub-paragraph 2 above shall be regarded as having taken effect from the date of entry into force of the Anglo-Italian Cultural Convention of the 28th of November, 1951.

If the foregoing proposals are acceptable to the Government of the Italian Republic I have the honour to suggest that the present Note and your reply in that sense shall be regarded as constituting an Agreement between the two Governments in this matter. I have further to suggest that the Agreement shall enter into force on the date on which the Government of the Italian Republic shall notify the Government of the United Kingdom that they have given effect to the appropriate measures and shall remain in force until six months after the date on which either Government shall have given notice of termination.
I have the honour to be, with high consideration, Sir, your obedient Servant.
For the Secretary of State :
Robert CECIL

II 
The Italian Chargé d'Affaires to the Secretary of State for Foreign Affairs

Excellency,

London, I September 1965

I have the honour to acknowledge the receipt of Your Excellency's Note of today's date which, in translation, reads as follows :

[See note I]

In reply, I have the honour to inform Your Excellency that the foregoing proposals are acceptable to the Government of the Italian Republic who there fore regard Your Excellency's Note and this reply as constituting an Agreement between the two Governments in this matter which shall enter into force on the date on which the Government of the Italian Republic shall notify the Government of the United Kingdom that they have given effect to the appropriate measures and shall remain in force until six months after the date on which either Government shall have given notice of termination.
Please accept, Excellency, the assurances of my highest consideration.

Paolo PANSA CEDRONIO Chargé d'Affaires a.i.


