

No. 9284. EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND AND THE GOVERNMENT OF THE ITALIAN REPUBLIC CONCERNING THE EXEMPTION FROM LOCAL TAXATION OF THE PREMISES
OF CULTURAL INSTITUTES IN THE UNITED KINGDOM AND ITALY. LONDON, 1 SEPTEMBER 1965

I
The Secretary of State for Foreign Affairs to the Italian Chargé d'Affaires
FOREIGN OFFICE
1 September 1965 Sir,
I have the honour to refer to the recent discussions between representatives of the Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Italian Republic concerning the exemption from local taxation of the premises of cultural institutes in the United Kingdom and Italy. I now have the honour to inform you that the Government of the United Kingdom are prepared to conclude an Agreement with the Government of the Italian Republic in the following terms :
(1) The United Kingdom Government shall bear that proportion of the local rates leviable on any Italian cultural institute in the United Kingdom established in accordance with Article II of the Anglo-Italian Cultural Convention of the 28th of November, 1951 2, which represents the payment for services which do not directly benefit the occupier. However this provision shall apply only to premises of such cultural institutes (and residences forming part thereof) which are :
(a) owned or leased by the Italian Government; and (b) occupied by members of the staff of the Italian Government serving
in the United Kingdom who are not entitled to diplomatic privileges and who are not engaged in the sale of goods, banking, shipping, or any other trading or commercial activity
(2) The Italian Government shall exempt from all taxes on income derived from buildings, from all taxes on income derived from lands and from all additional taxes, any immovable property which is :
(a) owned by any British cultural institute in Italy maintained or established in accordance with Article II of the Anglo-Italian Cultural Convention of the 28th of November, 1951 ; and
(b) used for cultural purposes ; however, if a small part of such a property is used as a residence for an employee of an institute, the property shall, nevertheless, be regarded as being used for cultural purposes.
(3) The provisions above shall be regarded as having taken effect on the 1st of April, 1964.
If the foregoing proposals are acceptable to the Government of the Italian Republic I have the honour to suggest that the present Note and your reply in that sense shall be regarded as constituting an Agreement between the two Governments in this matter. I have further to suggest that the Agreement shall enter into force on the date on which the Government of the Italian Republic shall notify the Government of the United Kingdom that they have given effect to the appropriate measures and shall remain in force until six months after the date on which either Government shall have given notice of termination.
I have the honour to be, with high consideration, Sir, your obedient Servant.
For the Secretary of State :
Robert CECIL

II 
The Italian Chargé d'Affaires to the Secretary of State for Foreign Affairs

Excellency,

London, I September, 1965

I have the honour to acknowledge the receipt of your Excellency's Note of today's date which, in translation, reads as follows :
[See note 1}

In reply, I have the honour to inform Your Excellency that the foregoing proposals are acceptable to the Government of the Italian Republic who therefore regard Your Excellency's Note and this Reply as constituting an Agreement between the two Governments in this matter, which shall enter into force on the date on which the Government of the Italian Republic shall notify the Government of the United Kingdom that they have given effect to the appropriate measures and shall remain in force until six months after the date on which either Government shall have given notice of termination.
Please accept, Excellency, the assurances of my highest consideration.
Paolo PANSA CEDRONIO Chargé d'Affaires a.i.

