No. 9427

BRAZIL
and
SPAIN
Cultural Agreement. Signed at Madrid on 25 June 1960
Authentic texts : Portuguese and Spanish.
Registered by Brazil on 24 February 1969.



CULTURAL AGREEMENT 1 BETWEEN BRAZIL AND SPAIN

The Government of the United States of Brazil and the Government
of Spain,
Mindful of the common traditions inspiring the cultural life of their two
countries and desirous of making still deeper and more fruitful the literary,
artistic, scientific and technical relations already existing between the two
peoples,
Have agreed as follows :
Article I
Each of the High Contracting Parties shall permit the establishment and
promote by all possible means the operation and development in its own
territory of cultural institutions of the other country which are authorized by
the respective Government and have as their purpose the achievement of the
general aims of this Agreement by means of courses, lectures, concerts, att
exhibitions, library, record and film services, etc., and shall permit institutions
or private individuals to contribute, financially or in any other way, to the
achievement of those aims.

Article II
Each of the High Contracting Parties shall promote and augment the
creation of professorships and lectureships and the institution of free courses
in the language, literature, history and art of the other country in universities
and other institutions of higher education and in secondary educational
institutions and cultural institutes situated in its own territory.
Article III
The High Contracting Parties undertake to promote direct contacts
between universities and other institutions engaged in humanistic, scientific
and artistic studies in the two countries and shall examine the possibility of
organizing :
1 Came into force on 1 June 1965, i.e., the first day of the month following the exchange
of the instruments of ratification, which took place at Brasilia on 4 May 1965, in accordance
with article X.
(a)

exchanges of teachers, lecturers, research workers and students ;

(b)
(c)

regular exchanges of scholarship holders ; and
regular exchanges of official publications and publications of universities, academies, scientific societies and cultural institutions in
general.

2. They shall also promote the establishment and development of
institutions and foundations whose aim is the provision and financing of
scholarships for Brazilian and Spanish students.
Article IV
The High Contracting Parties shall take steps to increase the under
standing of their culture by means of the organization, in the other country,
of courses, lectures, concerts, art exhibitions and displays, publishing exhibitions and events of whatever kind related to the dissemination of books, and
by means of films, radio, television, photography and sport. To this end they
shall grant, on a reciprocal basis, all facilities with regard to taxes, customs
duties, etc.
2. It is agreed that the High Contracting Parties shall, in particular,
facilitate the organization of art exhibitions under the terms of this Agreement
and that suitable guarantees shall be given in lieu of the customs deposit
required in respect of temporary imports and exports.
Article V
The High Contracting Parties shall grant all possible facilities (such as
exemption from taxes and customs duties, etc.) for the importation into
their respective territories of books, newspapers, magazines, musical publications and artistic reproductions intended for educational and cultural
institutions, provided that such articles are not the object of commercial
transactions.
Article VI
The High Contracting Parties shall examine, by common agreement
and in accordance with the spirit of their respective legislations, the possibilities of adopting standards, means and criteria with a view to facilitating the
mutual recognition of secondary and higher educational diplomas in order to
establish their correspondence for academic purposes as well as for the exercise
of professions.

Article VII
For the purposes of formulating any proposal designed to adapt this
Agreement to the subsequent development of relations between the two
countries, two Commissions shall be set up, one Brazilian and one Spanish,
each composed of four members, two representing the Ministry of Foreign
Affairs and the other two the Ministry of Education of the respective countries.
The Commissions shall meet separately or jointly as necessary.
2. The members of each Commission shall be appointed by their respective Governments and their names shall be notified to the Government of
the other Contracting Party through diplomatic channels.
Article VIII
Brazil and Spain undertake to offer biennially, while this Agreement is
in force, the Cervantes Prize, value 100,000 cruzeiros, and the Machado de
Assis Prize, value 30,000 pesetas, respectively, for the most outstanding book
by a national of the other country published during the preceding two-year
period and dealing with any aspect of its culture. The book shall be selected
by the Executive of the Government offering the Prize.
Article IX
The High Contracting Parties undertake to establish close co-operation
between the two Administrations, with a view to preventing and suppressing
any future illegal traffic in works which are the artistic, historic or documentary property of either country.
Article X
This Agreement shall be ratified as soon as possible and shall enter into
force on the first day of the month following that in which the instruments of
ratification are exchanged. The said exchange shall take place at Brasilia.
Article XI
This Agreement shall continue in force until it is denounced by either of
the High Contracting Parties. In the event of such denunciation, the facilities
granted to the institutions mentioned in article I shall nevertheless be maintained reciprocally for a period of six months.

IN WITNESS WHEREOF the undersigned, duly authorized by their respective Governments, have signed this Agreement in duplicate in the Portuguese
and Spanish languages, both texts being equally authentic, and affixed their
seals thereto at Madrid on 25 June 1960.
For the Government of the United States of Brazil :
Clovis SALGADO DA GAMA
For the Government of Spain :
Fernando Maria CASTIELLA
