
No. 9442 AGREEMENT ON CULTURAL CO-OPERATION BETWEEN THE FRENCH REPUBLIC AND THE REPUBLIC OF CHAD

The Government of the French Republic and the Government of the Republic of Chad.
Conscious of the special links which unite the two nations within the Community and within the moral and spiritual family of the French-speaking peoples,
Considering that the French language, the official language of the Republic of Chad, and French education have become for the Chad people, faithful to its traditions, the instrument of its cultural, political, economic and social development,
Considering the intention expressed by the Government of the Republic of Chad to ensure for education provided under its auspices a level correspond ing to the standards in force in the French Republic, as also its desire that this level may be confirmed by diplomas and certificates which would be automatically valid throughout the Community,
Have agreed as follows:

TITLE I
CO-OPERATION WITH REGARD TO EDUCATION
Article 1 The Government of the French Republic shall facilitate in the territory of the Republic of Chad and in its own territory the education of Chad nationals wishing to pursue a French type of education and to obtain the corresponding diplomas. To this end it shall take all the necessary steps to place at the disposal of the Government of the Republic of Chad the qualified personnel that Government may need in the field of education, research, culture, youth and sport.
Separate conventions shall determine the duties, rights and guarantees of such personnel, as also the methods whereby they shall be placed at the disposal of the Government of the Republic of Chad.
Article 2
The Government of the Republic of Chad: shall apply in the first instance to the Government of the French Republic for the recruitment of such personnel, shall accord such personnel, as also the personnel of inspectorates and of competitive and other examination boards, every facility in the accomplishment of their task, shall maintain in educational establishments at different levels, for the benefit of pupils wishing to follow a French curriculum, tuition in conformity with that curriculum, shall where necessary accord every facility to the Government of the French Republic to establish and maintain educational establishments under its authority in the territory of the Republic of Chad, with due respect for the laws and regulations governing public order and morality.
Article 3
An official with at least the rank of Secondary School Inspector shall be placed at the disposal of the Chad Republic under the conditions stipulated by the regulations in force in the French Republic.
Besides the inspection duties stipulated in the attached Convention, the Secondary School Inspector shall serve as consultant to the Minister of National Education on all problems connected with teaching, education, culture and pedagogic research.
In this capacity he may be entrusted by the Minister with missions of study or inspection.
He shall be responsible for organising competitive and other qualifying examinations for French diplomas. He shall organise them in accordance with the conditions stipulated by French regulations, subject to the modifications laid down in pursuance of Article 4 of this Agreement.
He shall certify primary and secondary school examinations, except in the case of the baccalaureat diploma.
He may be entrusted, after consultation between the two Governments, with the functions of Director of Education.
Article 4
French diplomas and university degree shall be automatically valid in the territory of the Republic of Chad.
Diplomas and university degrees conferred in the territory of the Republic of Chad under the conditions stipulated in Article 3 above shall be automatically valid in the territory of the French Republic.
The curricula and attendance requirements corresponding with the diplomas and university degrees mentioned in paragraph 2 above, and the qualifying examinations, shall, if necessary, be subject to modifications mutually agreed upon by the two Governments.
The diplomas and university degrees conferred by the competent authorities of the Republic of Chad under conditions other than those stipulated in paragraph 2 above may be recognised in the territory of the French Republic as the equivalent of the corresponding French diplomas and university degrees, subject to the approval of the Mixed Franco-Chad Commission, established by agreement on 19 May 1964 1.
Article 5
Physical or juridical persons who are nationals of one of the Contracting Parties may set up private educational establishments in the territory of the other Party, provided that they have obtained the prior authorisation of the receiving Government, that they have the necessary teaching qualifications and that they conform to the laws and regulations in force in the place of the establishment.
Authorisations granted to establishments regularly set up at the time this Agreement comes into force are hereby confirmed.

TITLE II
CULTURAL EXCHANGES
Article 6
The two Contracting Parties shall do all in their power to encourage cultural exchanges, of both personnel and resources, in the field of culture, research, training and education.
Article 7
Each of the two Contracting Parties shall undertake to facilitate the studies or research of nationals of the other Party, by granting scholarships, loans and research scholarships, by organising courses, and by allowing such nationals access to university and cultural establishments or research institutes under its control.
The Government of the French Republic shall undertake in particular to facilitate the entry of Chad candidates to the grandes écoles (colleges of higher specialised education), (university) faculties and establishments of technical or higher education of the French Republic.
In particular, students of the Republic of Chad who wish to become teachers, and practising teachers who seek additional qualifications or membership of an inspectorate, may be invited to complete their pedagogic training in the specialised establishments of the French Republic.
Article 8
Each of the two Contracting Parties shall undertake to promote the setting up in its territory of libraries, institutes and cultural centres with a view to making their culture and civilisation better known to each other.
Each of the two Contracting Parties shall allow the other, in its own territory and subject to the laws and regulations in force concerning public education, duty-free admission and free circulation of all types of educational and cultural material such as: books, periodicals, newspapers, educational gramophone records, photographs, lantern-slides, non-commercial films, as also all measures designed to ensure and increase co-operation between the two States with regard to the cinema, broadcasting and television.
The two Parties shall also undertake to promote knowledge of their respective national life by all possible means, including the organisation of instructional travel, courses, exchanges of teachers and young people, and the award of scholarships and the use of audiovisual techniques of communication.
Article 9
The two Contracting Parties shall undertake to facilitate for the nationals of the other, each in its own territory, the carrying out of missions of scientific research and archaeological excavation, the consultation of archives and ad ministrative documents and the organisation of artistic, cultural and sporting events.

TITLE III
MISCELLANEOUS PROVISIONS
Article 10
By agreement between the two Governments, the Government of the French Republic may place at the disposal of the Republic of Chad temporary missions for the purpose of study or research or to ensure the organisation and operation of educational or cultural services.
Article 11
University and cultural organisations of each Contracting Party shall enjoy in the territory of the other Party, subject to the laws and regulations in force in the territories, the tax and related benefits accorded to the cor responding national government organisations.
Article 12
The Mixed Franco-Chad Commission set up by the Agreement of 19 May 1964 shall be responsible for supervising the implementation of the present Agreement.
Article 13
This Agreement shall annul and replace the Agreement on Cultural Co operation of 11 August 1960.
Article 14
Each Contracting Party shall notify the other when the formalities rebuked under its Constitution for the entry into force of this Agreement have been completed. This Agreement shall enter into force on the date of the last such notification.

For the Government of the French Republic :
Raymond TRIBOULET
Deputy Minister for Co-operation

For the Government of the Republic of Chad :
Silas SELINGAR
Minister of Public Works and Communications

