
No. 9508 CONVENTION CONCERNING TECHNICAL AND CULTURAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE DEMOCRATIC AND POPULAR REPUBLIC OF ALGERIA

The Government of the French Republic and
The Government of the Democratic and Popular Republic of Algeria,
Desiring, in the interest of improving technical and cultural co-operation, to combine and consolidate as far as possible, and in the light of past experience, the various working agreements in the field between France and Algeria,
Have agreed as follows :

TITLE I
GENERAL PROVISIONS
Chapter I CO-OPERATION WITH REGARD TO DOCUMENTATION AND SERVICES
Article 1
The Contracting Parties undertake to provide mutual assistance in matters relating to documentation, research and technical and administrative training.
Article 2
The study and research services of the two countries shall co-operate closely. They shall exchange information and documents and shall consult with a view to drawing up programmes of work which will make optimum use of the facilities offered by each service.
Article 3
The French Government undertakes to make available to the Algerian Government, at the latter's request, study, research or testing services and missions, either for the purpose of performing specific tasks for the Algerian Government in accordance with its instructions, or of conducting studies, carrying out projects or helping to establish or reorganise services.
Chapter II 
FRENCH GOVERNMENT ASSISTANCE IN THE TRAINING AND ADVANCED TRAINING
OF ALGERIAN TECHNICIANS AND OFFICIALS
Article 4 The French Government agrees to afford candidates recommended by the Algerian Government wide access to French educational and practical training institutions, in order that Algerian technicians and officials may receive the best training possible within the shortest period of time. Technical visits, advanced training courses and teaching and accelerated training seminars may also be organised for their benefit.
Article 5 The French Government undertakes to help the Algerian Government organise training and advanced training courses in Algeria.
Article 6 French private or semi-public organisations may be requested to assist in the activities specified under this title.
TITLE II
STATUS OF FRENCH OFFICIALS, SERVING IN ALGERIA UNDER THE CO-OPERATION PROGRAMME
Chapter I GENERAL PROVISIONS
Article 7 French nationals serving in Algeria under the co-operation programme in government administrations, local organisations and government institutions or agencies administering public services shall be governed by the provisions of this chapter, subject to the specific provisions of chapters II, III and IV below, and by the exchanges of letters between the two Governments concerning, on the one hand, physicians, biologists, pharmacists and dentists and, on the other hand, personnel employed by " Electricit et Gaz d'Algerie " (E.G.A.) or the " Societ Nationale des chemins de fer algeriens " (S.N.C.F.A.).
French military personnel participating in the co-operation programme are governed by separate agreements and are not covered by this Convention.
Article 8
After examining the list of posts which the Algerian Government wishes to fill under this Convention, the French Government shall make available the necessary personnel with the consent of the latter.
Established officials shall be seconded to Algeria. They shall be reinstated in their original branch of service, if necessary as extra staff, upon completing their assignment in Algeria. They shall enjoy priority at that time as regards re-appointment to the post occupied before secondment, provided it is vacant ; if it is not vacant, they shall enjoy priority as regards appointment to a vacant post of their choice corresponding to their grade, subject to the exigencies of the service.
The French Government may also make personnel available to the Algerian Government on medium-term missions for a period not exceeding six months.
Article 9
The procedure outlined in article 8 above shall not prevent the Algerian Government from recruiting unestablished officials of French nationality directly, in accordance with the provisions of ordinary law. Only those whose recruitment has been approved by the French Government shall benefit from the provisions of this Convention.
Article 10
After evaluating the candidates, the Algerian Government shall transmit to the candidate of its choice, through the French Government, his draft contract of employment which shall specify, inter alia, the nature of the work, the accommodations and remuneration offered, the duration 01 the assignment and the date on which he should report for duty.
The contract shall be considered concluded upon receipt of the written acceptance of the candidate, provided that he meets the standards of physical fitness required by the Algerian Government.
The contract shall enter into force as from the date the official enters on duty.
The index number allotted to an official upon recruitment can be changed only during the period of the assignment for purposes, inter alia, of indica ting his promotion in his original branch of service or his performance.
In the case of an established official, the index number assigned upon recruitment may not be lower than the number he holds in his original branch of service.
Article 11
The contract shall be concluded for two years in principle. It may be
automatically extended from year to year unless terminated at least three
months prior to its expiration by the Algerian Government or the official
concerned.
Even if the contract is terminated, it may be extended for a maximum of
three months by agreement between the Algerian Government and the official
concerned.
An official covered by this Convention shall not, by virtue of his con
tract, become an established official in Algeria, nor shall he be entitled to
appointment as a regular and permanent official of the Algerian administration.
Article 12
The French officials placed at the disposal of the Algerian Government shall, in the performance of their duties, be subject to its authority. They may not request or receive orders from any authorities other than the Algerian authorities to which they are responsible by reason of the duties entrusted to them. During the period of their assignment and thereafter they shall exercise the utmost discretion with regard to facts, information and documents of which they have had knowledge in the performance of, or in connexion with the performance of, their duties. They may not take part in any political activity in Algerian territory. They must refrain from any action likely to injure the material and moral interests of either the Algerian or the French authorities.
The Algerian Government shall render to all French officials the aid and protection that it grants to its own officials.
Subject to the provisions of the last paragraph of article 11 above, the personnel covered by this Convention shall enjoy the professional rights and be bound by the professional obligations prescribed in the legislation regulating their employment in Algeria. During the period of their assignment, they may not engage, directly or indirectly, in any type of gainful activity without the express authorisation of the authority to which they are responsible.
Article 13
Bearing in mind their notation in their original branch of service, the Algerian authorities shall transmit annually to the French authorities an evaluation of the performance of French personnel, serving under this Convention.
With a view to encouraging the continued service or recruitment of French personnel, the French Government shall take into account, in case of their establishment, in the French public service, the time spent by its nationals in the service of the Algerian Government under this Convention, for purposes of promotion and establishment of pension rights.
The Algerian Government in turn shall grant such officials leave with pay so that they may travel to examination centres established by the French Government in Algeria or, if need be, in France, with a view to participating in competitive and other examinations open to French officials of their cate gory.
Article 14
The personnel covered by this Convention may not be transferred to a post requiring a change of residence without their written consent.
Article 15
The officials covered by this Convention shall receive a gross remuneration which shall include the following :
1. A base salary equivalent at all times to the base salary of a French official at the same level performing the same duties ;
2. A supplement equivalent to 33 per cent of the base salary ;
3. A post adjustment ; 4. In the case of established civil servants, the family pay supplements
calculated in accordance with the regulations in force in their original branch of service ;
5. The family allowances provided under French regulations ;
6. An additional payment representing the special allowances to which officials in the same branch of service in France are entitled upon recruitment ;
7. A co-operation bonus equivalent to 20 per cent of the base salary ;
8. In the case of officials who have consented to serve in Algeria for two years, an additional bonus equivalent to 10 per cent of the base salary they will have received during that period ;
9. In the case of staff recruited outside Algeria, an assignment allowance payable in accordance with French regulations, equivalent to four months of base salary, plus an additional month's salary for married officials and for each dependent child ;
10. In the case of officials serving in the southern territories, a supplement equivalent to 17 per cent of the base salary, plus a special bonus ;
11. Any other allowance which the Algerian Government may decide to grant.
Article 16
The Algerian Government shall pay the officials covered by this Convention the same index-based salary as that which Algerian officials at the same level can expect to receive, plus an additional 12.5 per cent up to 31 August 1968 and an additional 15 per cent from 1 September 1968 to 31 August 1970.
The French Government shall pay whatever salary differential may be necessary to bring the remuneration specified in the foregoing paragraph up to the level established in application of article 15 above, paragraphs 1 to 10 inclusive.
Article 17
Officials shall be entitled to a per diem allowance or reimbursement of expenses incurred by travel or transfer on official business, in accordance with the general regulations which apply to Algerian officials occupying posts at the same level.
Article 18
Officials to whom this Convention applies shall be covered by the French social security scheme.
Employers' contributions shall be paid by the French Government.
The Algerian Government shall facilitate the operation of any group insurance organisation established by officials in accordance with the provisions of legislation in force in Algeria.
Article 19
Established State officials and established officials serving in local organisations affiliated with the Caisse Nationale de Retraite des Collectivités locales shall continue to be covered by the retirement plan of their original branch of service. French officials other than established officials, who are subject to this Convention, shall be covered by the provisions of article 1 of the Agreement between France and Algeria of 16 December 1964 concerning supplementary retirement schemes ; in their case, however, the voting pro visions set forth in paragraph 2 of that article shall be waived and they shall be affiliated, as appropriate, with the Institution de Prévoyance des agents contractuels ou temporaires de l'état (I.P.A.C.T.E.) or the Institution generale de retraite des agents nontitulaires de l'état (I.G.R.A.N.T.E.).
The contribution normally made by the employer to maintain the pension rights of such personnel shall be paid by the French Government in accordance with the terms and conditions prescribed by French regulations.
Article 20
Every official shall be entitled to reimbursement by the Algerian Government of the following expenses relating to his transfer from his place of residence to his duty station : (a) The costs of travel by the most economical mode of transportation from
his domicile to his duty station, and where applicable, the travel costs of his wife and minor dependent children ;
(b) The costs of removal, packing and insurance of household and personal effects, upon presentation of invoices, up to an amount equivalent to one month's base salary in Algeria if he is unmarried, or to three months' base salary if he is married or a head of household and if his family joins him.
For the purpose of implementing the above provisions, the classification of officials as regards mode of transportation shall be that prescribed by the regulations applicable to Algerian officials occupying a post at the same level.
When both husband and wife are covered, each in his own right, by the provisions of paragraph (b) of this article, reimbursement shall be made only to the spouse who is the head of household and no duplicate payments shall be permitted.
Officials shall be entitled to reimbursement of return travel expenses only if they have signed a two-year contract or if they have had their one year contract extended for another year.
Article 21
The Algerian Government shall grant officials one month's leave with pay for each year of service, up to a period not exceeding two months. For every two years of service, officials, their wives and minor dependent children who spend their leave in France shall be entitled to eight days' travel time for the round trip, plus an allowance for round trip travel between the port of embarkation and Marseilles by the most economical mode of transportation. This allowance shall be computed on the basis of the carrier fares in force at the time of the trip, and the classification of officials as regards mode of transportation shall be that prescribed by the regulations applicable to Algerian officials at the same level.
Unused privileges may be carried over only to the following year with the approval of the Algerian authority concerned. In the event that the official under contract fails to take advantage of these provisions for three consecutive years, he shall also be entitled to reimbursement of his expenses for travel by rail between Marseilles and his place of residence in France.
An official may not receive both the allowance payable under this article and the repatriation grant specified in articles 20 and 29 if his last day of leave coincides with the date on which his assignment ends.
Article 22
In the event of an illness preventing an official from performing his duties, and provided such illness has been duly certified, he shall automatically be granted sick leave.
In the event of illness while on leave outside Algeria, he must produce a medical certificate countersigned by the Algerian diplomatic or consular mission in the country concerned.
The Algerian Government may at any time require an examination by a licensed physician or a specialist.
Sick leave at full pay may not exceed three months or, in the case of maternity leave, fourteen weeks. After using up sick or maternity leave at full pay, the official may request leave at half pay, with full_payment of family allowances, for a period not exceeding three months or twelve weeks, as appropriate.
Such leave shall be calculated on the basis of a period of twelve consecutive months.
In the event that an official is unable to resume his duties at the end of the six months prescribed in the fourth paragraph of this article, he shall automatically revert to the jurisdiction of the French Government without notice or compensation.
In the event that an official is absent on sick leave several times during his assignment for periods not exceeding the maximum specified above for each leave, but for an aggregate period exceeding six months, the Algerian Government may return him to the jurisdiction of the French Government without notice or compensation.
He shall be entitled to a repatriation grant in accordance with the terms and conditions specified in article 29 below.
However, officials who are unestablished in France may not enjoy the privileges established in this article until they have completed three months of service. Prior to the expiration of that period, they shall be allowed leave without pay.
Article 23
In the event of an accident or a service-related illness, an official shall be entitled to receive his salary until he is able to resume his duties or until specialists are able to evaluate the disability caused by the accident or illness.
In the event that his assignment should end before he has been cured or his injuries have healed, it shall automatically be extended until such cure or healing has occurred.
Article 24
An official who suffers an accident or incurs a service-related illness or his beneficiaries shall be entitled to receive from the French Government the benefits it is required to provide in kind and in money under French regulations.
The expenses to be borne by the Algerian Government shall be deter mined in accordance with the regulations in force in Algeria.
Article 25
The Algerian Government may terminate a contract at any time during its term ; in that event it shall be required : (a) to give the official one month's notice for each year of service ; however,
notice shall in no case be less than one month or more than three months ; (b) to pay a termination indemnity equivalent to one month's base salary
in Algeria for each year of service ; however, this indemnity shall in no case represent less than one month's base salary or exceed three months' base salary. Nevertheless, officials who have signed a contract for only one year shall be entitled to only half this indemnity. (c) to ensure that the official is repatriated in accordance with the terms and conditions specified in article 29 below.
Article 26
A contract may be terminated automatically without notice or termination indemnity if the official is under sentence of death, imprisonment or loss of civil rights or if, after signing his contract or during its term, he does not report for duty within the time-limits established by the Algerian Government. In those cases the Algerian Government shall not pay a repatriation grant.
The official shall be required to repay, in an amount proportional to the unexpired term of his contract, the assignment allowance he received under article 15 and the allowances received under article 20.
Article 27
No disciplinary measures may be taken by the Algerian Government against officials covered by this Convention other than their return, on stated grounds, to the jurisdiction of the French Government, without notice or indemnity. They shall be informed in advance of the complaints against them.
In such instances, the Algerian Government shall not pay a repatriation grant. The official shall be required to repay the sums received pursuant to article 20 above and the assignment allowance specified in article 15 above in an amount proportional to the unexpired term of his contract.
In an emergency, an official may be immediately suspended. The decision to suspend him must specify whether he shall continue to draw salary during the period of his suspension or determine the amount to be withheld, which may not exceed one half of his salary.
Following the period of suspension, which may not exceed two months, the official shall either be reinstated or returned to the jurisdiction of the French Government, in accordance with the terms of the first and second paragraphs of this article.
Article 28
An official may be released from his contract on three months' notice, provided that his reasons are deemed to be legitimate by the Algerian Government.
In such instances, the Algerian Government shall not pay a repatriation grant. The official may be required to repay the sums received pursuant to article 20 and, where applicable, the assignment allowance specified in article 15 in an amount proportional to the unexpired term of his contract.
Article 29
Upon the expiration of their contracts, officials recruited after 1 July 1962, shall, subject to the provisions of articles 26, 27 and 28 above, be entitled to reimbursement of their travel or repatriation costs in accordance with the terms and conditions specified in article 20 above.
Claims pursuant to this article must be made within six months following separation from the service.
Chapter II
SPECIFIC PROVISIONS RELATING TO TEACHING PERSONNEL
Article 30
The French Government undertakes to make every effort to encourage university students and teachers to assist the Algerian Government, in particular, by setting aside a certain number of posts to meet the needs of Algerian educational institutions for candidates who pass French university competitive teaching examinations.
Article 31
The French Government undertakes to recognise teaching degrees received in Algeria by French officials covered by this chapter, provided that they were awarded pursuant to an agreement between the university authorities of the two countries.
Article 32
Teaching personnel shall enjoy the rights and privileges traditionally accorded by universities. They shall devote all their professional activities to the department to which they are assigned and shall not engage in any private activity, whether gainful or not, other than those which are permitted by the university.
Article 33
In order to ensure that their professional rights and interests are respected in their original branch of service, teaching personnel shall be inspected by the Algerian university authorities and, with the agreement of the Algerian authorities, by French inspectors who are normally authorised to carry out such inspections. The latter shall receive from the said authorities whatever assistance they require for the performance of their task.
Article 34
The working week for teaching personnel shall be the same as that of Algerian officials at the same level performing the same duties in Algeria. In principle, it may not exceed the working week in the official's original branch of service. In response to the exigencies of the service, Algerian university authorities may decide to make adjustments in the working hours, provided, however, that the working year does not exceed that required by the official's original branch of service.
Sunday shall be a holiday. Teaching staff shall be authorised to take leave during school and university holidays. The amount of such leave in any one year may not be less than that to which they would be entitled if they were performing the same duties in their original branch of service. However, teaching personnel may be requested to administer examinations at the beginning or end of that period, for which they shall receive remuneration from the Algerian Government in accordance with the regulations in force in Algeria. Similarly, officials performing administrative duties or who are not primarily engaged in teaching, as well as service staff attached to teaching institutions, shall perform holiday duty as scheduled by the Algerian university authorities.
Article 35
A contract which has been automatically extended in accordance with article 11 above may not be terminated after 1 April.
However, an official may be released from the contract after that date, provided that the Algerian Government accepts the reasons which prompted him to request separation from the service.
Terminations pursuant to article 25 and 28 above shall not take effect until the end of the school year, save in exceptional circumstances.
Chapter III
SPECIFIC PROVISIONS RELATING TO JUDICIAL PERSONNEL
Article 36
Except when acting vicariously, a judicial officer assigned to the Algerian Government may not be entrusted with functions which give him authority over judicial personnel whose grade is higher than his own grade in his original branch of service.
Article 37
When a judge is promoted to a higher grade or is appointed to a post in a new group in the French judiciary, the Algerian Government shall, wherever possible, place him in a post corresponding to the new group.
Article 38
Judicial personnel may not incur any disciplinary penalty other than their return, on stated grounds, to the jurisdiction of the French Government.
This return shall be effected upon the decision of the Commission referred to in article 42, in the case of judges, and upon the advice of that Commission, in the case of officers attached to the State Counsel's office.
The President shall appoint a Rapporteur, who shall make an investigation if necessary.
On the basis of the results of the investigation, if it was deemed necessary, and after hearing the report, the Commission shall summon the officer concerned.
The officer shall be required to appear in person. He may be attended by counsel and, should he be unable to appear for good reason, he may be represented by counsel.
The officer shall be entitled to see his disciplinary record at least eight days prior to the date fixed for his appearance before the Commission. Howe ver, in an emergency, this period may be reduced to forty-eight hours.
The Commission must take a decision within one month from the day the case was brought before it.
If the offence is a serious one, the Algerian authorities may bar the judicial officer brought up on disciplinary charges from performing the duties of his office until a decision has been taken in accordance with the above-mentioned procedure.
This temporary prohibition shall not deprive the officer of the right to draw salary.
The judicial officer shall be returned to the jurisdiction of the French Government in accordance with the terms laid down in article 27 above.
Article 39
Judicial personnel covered by this Convention shall be responsible to the Algerian Ministry of Justice in the performance of the duties of their office. They shall be required to carry out those duties effectively and faith fully, they shall scrupulously respect the privacy of deliberations and shall conduct themselves in all matters in a manner befitting worthy and loyal judicial officers.
Members of the judiciary shall be prohibited from deliberating in political matters.
Judicial officers shall be prohibited from engaging in any demonstration hostile to the principles or form of the Algerian Government, as well as any political demonstration incompatible with the restraint imposed upon them by the duties of their office. Any concerted action, designed to halt or impede the operation of the courts shall also be prohibited.
Officers attached to the State Counsel's office shall be under the super vision and control of their superiors and under the authority of the Algerian Government. They may speak freely in court.
Article 40
Judicial personnel shall enjoy the customary immunities, privileges, honours and prerogatives when performing the duties of their office. They may not be called upon to serve in a different branch of public service.
The Algerian authorities shall guarantee the independence of judges and shall respect their irremovability.
In order to ensure the indispensable continuity of the service, the First President may decide to delegate lower court judges to perform judicial duties in courts within the jurisdiction of the High Court. The period of that assignment may not exceed two consecutive months. The Algerian Minister of Justice may decide, upon the recommendation of the First President, to extend it for a further period of two months.
The Algerian authorities shall protect judicial officers against threats, offensive behaviour, insults, defamation, attacks and coercion of any kind to which they might be subject in the performance of, or in connexion with the performance of, the duties of their office and shall, where necessary, make good the damage suffered as a result.
Judicial officers may not be challenged regarding decisions in which they participate, utterances they make in court and acts relating to the duties of their office.
Article 41
No correctional or criminal proceedings may be instituted against judicial officers except by a decision of the Commission referred to in article 42 below.
In the event that proceedings should be instituted, the French Government shall be kept informed and the judicial officer concerned shall enjoy the jurisdictional guarantees established in the legislation in force in Algeria.
In the event that the Commission referred to in the first paragraph of this article should give an opinion in favour of instituting proceedings, the Algerian Minister of Justice may prohibit the judicial officer in question from performing his duties until a judicial decision has been taken.
That temporary prohibition may be accompanied by suspension of salary in accordance with the terms specified in article 27 above.
If he is found guilty, the judicial officer shall be returned to the jurisdiction of the French Government in accordance with the terms of article 27 above.
Article 42
The Commission referred to in articles 38 and 41 shall be presided over by the First President of the Algerian Supreme Court. It shall be composed of seven judges appointed by the Algerian Government, including the three most senior judges in the highest grade covered by this Convention.
If the votes are equally divided, the President shall have a casting vote. For the purposes of article 41 above, the Commission shall decide, by a simple majority vote, to render an opinion in favour of instituting proceedings.
Article 43
In order to ensure respect for the professional rights and interests enjoyed by judicial officers in their original branch of service, a High Court judge appointed by the French Government shall visit Algeria each year by agreement with the Algerian Government. He shall establish all the necessary contacts with the Algerian judicial authorities and with French judicial officers serving in Algeria.
The Algerian Government undertakes to accord the High Court judge all the facilities he may require to carry out his task effectively.
Article 44
The personnel covered by this Convention shall enjoy annual leave with pay when the courts are not in session ; the period of such leave shall not be less than the period of annual leave to which they would be entitled if they were performing the same duties in their original branch of service.
Judicial officers on duty when the courts are not in session shall be authorized to take their leave while the courts are in session.
Annual leave cannot be accrued from one year to the next.
Chapter IV
SPECIAL PROVISIONS CONCERNING PHYSICIANS, BIOLOGISTS, PHARMACISTS AND DENTISTS
Article 45
Physicians, biologists, pharmacists and dentists serving in hospitals shall be subject to the internal regulations of the hospital to which they are assigned. They shall : (1) Serve in the hospital department to which they are assigned eleven
half-days per week, and have morning and afternoon tours of duty each day; (2) Be on call at certain times and take turns on night, Sunday and holiday duty; (3) Replace colleagues absent on leave ; (4) provide their services in exceptional and emergency situations which may arise outside their regular working hours. They are also required to serve on examining boards or panels and, should the need arise, to assist in the education and training of auxiliary medical personnel. Physicians assigned to the medical and social welfare department shall be governed by its working schedule and regulations.
Article 46
Physicians, biologists, pharmacists and dentists shall enjoy the same benefits and allowances granted to Algerian personnel in the same category.
Article 47 Teachers and lecturers who hold the title of agrégé shall be subject, as regards their hospital assignment, to the regulations applicable in Algeria to their category of personnel.
Full-time professors and lecturers with the title of agrégé shall be allowed two half-days per week for private practice.
Personnel covered by this article, with authorisation to do part-time hospital duty, shall be required to devote six half-days per week to that work.
Article 48
As part of their hospital duties, physicians, surgeons and university hospital specialists shall also be required to be on call and shall substitute for their colleagues under arrangements to ensure that services are maintained without interruption and that emergency operations can be performed, and shall assist in the training of auxiliary medical personnel. They shall, in general, be subject to the internal regulations of the hospital. They shall be allowed one month's leave.
Article 49
The personnel referred to in this chapter shall be subject to the code of ethics in force in Algeria.
TITLE III
MISCELLANEOUS PROVISIONS
Article 50
The terms and conditions for the application of this Convention shall be determined by a mixed commission on which both Governments shall have equal representation.
Article 51
The provisions of this Convention supersede the followings : The Protocol of 28 August 1962 concerning the status of French officials serving in Algeria ; The exchange of letters of 16 March 1963 concerning French personnel serving in local organisations in Algeria ; The amendment to the Protocol of 9 July 1963 concerning physicians and pharmacists ; The additional Protocol of 28 August 1962 concerning the status of French teaching personnel in Algeria ; The amendment to the Protocol of 9 July 1963 concerning university hospital personnel ; Title I of the Judicial Protocol of 28 August 1962, except for article 3 ;
- The Protocol of 24 September 1962 concerning the status of French officials assigned to main-line railway service in Algeria, except for article 9, paragraphs 1 and 2 ; The Protocol of 17 December 1962 concerning the status of French officials working for electricit et Gaz d'Algerie, except for article 13 ;
The Protocol of 24 September 1962 concerning the status of French physicians and biologists working in Algerian public hospitals or medical and social welfare departments ; - The amendment to the Protocol of 15 July 1963 concerning oral surgeons ;
- The exchange of letters of 9 August 1963 concerning the terms and conditions for the application of the Protocol of 28 August 1962 concerning the status of French officials serving in Algeria ; - The exchange of letters of 4 February 1964 concerning the assignment of French technical co-operation personnel to the Algerian department of adult vocational training ; - To the first Special Declaration concerning technical co-operation of 19 January 1963 ; and, in the case of provisions relating to the status of personnel for the duration of their service in Algeria : - The Protocol of 24 September 1962 * concerning technical co-operation between the French Government and the Algerian Government in the field of public works, transport and tourism ; - The Convention of 31 December 1962 concerning relations between the Algerian Treasury and the French Treasury, mutual assistance and co operation between the Democratic and Popular Republic of Algeria and the French Republic regarding the organisation and operation of Treasury services ; - The Protocol of 31 December 1962 concerning the terms governing the secondment under the technical assistance programme of officials from the Banque de France and the Banque d'Algerie to the Banque Centrale d'Algerie ; - The Protocol of 23 January 1963 concerning technical co-operation in the field of radio and television broadcasting.
Article 52
This Convention is concluded for a period of twenty years. It may be terminated by either Party upon six months' notice.
However, the provisions of articles 15 and 16 above shall cease to be applicable on 31 August 1970.
Article 53
This Convention shall enter into force on 1 September 1966 ; however, it shall not be applicable to personnel who are separated from the service before 1 October 1966.

Paris, 8 April 1966.

DONE in two copies in the French language.

For the Government of the French Republic :
J. DE BROGLIE Minister for Foreign Affairs

For the Government of the Democratic and Popular
Republic of Algeria :
A. BOUTEFLIKA Minister for Foreign Affairs

EXCHANGE OF LETTERS
I, a
FRENCH REPUBLIC MINISTRY OF FOREIGN AFFAIRS
Paris, 8 April 1966 Sir,
Articles 11 and 35 of the Convention concerning Technical and Cultural Co-operation provide that upon expiration, the contracts of French co operation personnel may be automatically extended, unless they are terminated by the Algerian Government or the officials concerned ; those articles also specify the time-limits within which they shall be terminated.
During conversations between our two Governments it was agreed that the French Government shall retain the right to oppose the automatic extension of a contract, provided that it gives notice, as appropriate, in accordance with the provisions of articles 11 or 35 of the Convention.
I should be grateful if you would confirm your agreement to these pro visions.
Accept, Sir, etc. J. DE BROGLIE
His Excellency the Minister for Foreign Affairs of the Democratic and Popular Republic of Algeria


I, b

DEMOCRATIC AND POPULAR REPUBLIC OF ALGERIA MINISTRY OF FOREIGN AFFAIRS

Paris, 8 April 1966. Sir,

I have the honour to acknowledge receipt of your letter of today's date,

which reads as follows :

[See letter I, a]

I have the honour to inform you that I am fully in agreement with the foregoing.

Accept, Sir, etc.

_ .._ _ _

.. . .

A. BOUTEFLIKA

His Excellency the Minister for Foreign Affairs of the French Republic

II, a
FRENCH REPUBLIC MINISTRY OF FOREIGN AFFAIRS
Paris, 8 April 1966 Sir,
Article 16 of the Convention concerning Co-operation establishes the terms on which the Contracting Parties shall share the cost of the remuneration of participating officials.
During the negotiations which preceded the signing of the Convention it was agreed that the provisions concerning the distribution of costs shall be applicable as from 1 April 1966, the provisions of article 53 of the Convention notwithstanding.
Algeria's share of the costs determined on this basis shall be paid monthly. Until the exact salary of participating officials is determined on the basis of Algerian salaries, Algeria shall make a monthly payment on account of 9.5 million francs.
I should be grateful if you would confirm your agreement to these pro visions.
Accept, Sir, etc.
His Excellency the Minister for Foreign Affairs of the Democratic and Popular Republic of Algeria

J. de BROGLIE

II, b

DEMOCRATIC AND POPULAR REPUBLIC OF" ALGERIA MINISTRY OF FOREIGN AFFAIRS

Paris, 8 April 1966 Sir,

I have the honour to acknowledge receipt of your letter of today's date

which reads as follows :

[See letter II, a]

I have the honour to inform you that I am fully in agreement with the foregoing.
Accept, Sir, etc.

His Excellency the Minister for Foreign Affairs of the French Republic

A. BOUTEFLIKA

III, a
FRENCH REPUBLIC MINISTRY OF FOREIGN AFFAIRS
Paris, 8 April 1966 Sir,
The Convention concerning Technical and Cultural Co-operation stipulates that an exchange of letters will establish the special provisions relating to physicians, biologists, pharmacists and dentists.
During the conversations which preceded the signing of this Convention, agreement was reached on the following :

Article 1
Physicians, biologists, pharmacists and dentists recruited under the technical co-operation programme established in application of this Convention shall receive the remuneration specified below ; in addition, they shall, where appropriate, receive the family allowances established in accordance with the provisions of article 15 of the Convention.

ASSIGNMENT (1)

annual base salary (2)

Annual remuneration paid to the official (3)

Sahre of remuneration paid by Algeria (4)

Algiers-Oran-Constantine University Hospital Centre and Algiers Cancer Centre Head of Department and Acting Head of Department with no university duties .......... Physician, surgeon and specialist anaesthetist
Assistant ................................. Person performing the duties of Assistant ....
All other hospitals Head of Department and Acting Head of
Department ............................ Anaesthetist .............................. Assistant ................................. Physician, medical and social welfare department ..................................
Pharmacist, Algiers-Oran-Constantine University Hospital Centre Head of Department ...................... Other personnel ...........................
Pharmacist in other hospitals Head of Department ......................
Dentist, Algiers-Oran-Constantine University Hospital Centre Head of Department ...................... Other personnel ...........................
Dentist in other hospitals Head of Department ......................

65,900 52,700 31,120 24,749
52,700 42,800 26,000 39,500
31,760 21,170
31,760
35,266 25,900
35,266

72,490 57,970 34,240 27,223
57,970 47,080 33,600 45,000
34,936 29,887
34,936
39,240 28,490
39,240

48,300 40,020 31,200 24,000
41,400 40,020 33,600 45,000
34,800 27,600
30,000
31,200 24,000
30,000

Article 2
French physicians, pharmacists and dentists recruited under the technical co-operation programme for full-time administrative duties shall be remunerated on the basis of the index number stipulated in their contract of appointment.
Article 3
University personnel attached to a faculty of medicine or medical school who are engaged in full-time university and hospital work in Algeria shall, subject to the provisions of article 47 of the Convention, receive the remuneration to which they are entitled on the basis of their index-based salary, together with such hospital emoluments as shall be established in accordance with a special scale.
In the event that university personnel should be authorised to perform their hospital duties on a part-time basis, their hospital emoluments shall be reduced by 70 per cent.
Article 4
In the case of teaching personnel whose qualifications do not correspond to the duties entrusted to them, remuneration shall be determined upon recruitment on the basis of the candidate's skills, academic degrees and seniority. It shall be fixed at an amount between the minimum and maximum figures representing the first and last index numbers for the post level, less 25 per cent.
The hospital emoluments referred to in article 3 shall be paid in full. The remuneration given in columns 2, 3 and 4 of the table in article 1 shall be reduced by 15 per cent for physicians and biologists performing the duties of heads of department without having the required qualifications.
Article 5
Personnel referred to in articles 1 and 2 above shall receive the " co-operation bonus " specified in article 15, paragraphs 7 and 8, of the Convention. They shall, where appropriate, also receive the assignment allowance specified in article 15, paragraph 9, on the same terms as established officials.
The rates at which allowances shall be paid to the personnel referred to in article 1 shall be calculated on the basis of the annual base salary given in column 2 of the table in article 1.
Personnel referred to in articles 2, 3 and 4 shall receive the same allowances, calculated on the basis of the index-based salary indicated in the contract of appointment.
Article 6
The costs relating to the personnel covered by this exchange of letters shall be shared by the two Governments in accordance with the following schedule :
Personnel covered by article 1 The Algerian Government shall pay the personnel concerned the amount
given in column 4 of the table in article 1. The French Government shall provide an additional payment to bring the
participant's total renumeration up to the level established in this exchange of letters.
Personnel covered by article 2 The Algerian Government shall pay the index-based salary to which an Algerian
official at the same level is entitled, augmented in accordance with the terms of article 16 of the Convention.
The French. Government shall provide an additional payment to bring the participant's remuneration up to the level established in application of article 15 of the Convention.
Personnel covered by articles 3 and 4
The Algerian Government shall pay the index-based salary to which an Algerian official at the same level is entitled, augmented in accordance with the terms of article 16 of the Convention, together with the share of hospital emoluments in column 3 of the scale referred to in article 3 above.
The French Government shall provide an additional payment to bring the participant's remuneration up to the level established in this exchange of letters.
Article 7
The French physicians, biologists, pharmacists and dentists participating in the technical co-operation programme in Algerian shall be reclassified in the posts and duties described in this exchange of letters as from 1 September 1966 for the duration of their contracts, with due regard for their qualifications and seniority, on the basis of the proposals of a French-Algerian Mixed Commission.
Participants shall not be subject to reclassification resulting in a decrease in remuneration or a change in duties for the duration of their current contract.
Article 8
The provisions of this exchange of letters, which shall enter into force on 1 September 1966, shall be applicable for two years in respect of the scales referred to in articles 1 and 3 above.

I have the honour to request that you confirm your agreement to these provisions.

Accept, Sir, etc.

J. DE BROGLIE

His Excellency the Minister for Foreign Affairs of the Democratic and Popular Republic of Algeria

III,b

DEMOCRATIC AND POPULAR REPUBLIC OF ALGERIA MINISTRY OF FOREIGN AFFAIRS

Paris, 8 April 1966 Sir,

I have the honour to acknowledge receipt of your letter of today's date,

which reads as follows :

I have the honour to inform you that I am in full agreement with the foregoing.
Accept, Sir, etc.
A. BOUTEFLIKA
His Excellency the Minister for Foreign Affairs of the French Republic
RELATED LETTER
DEMOCRATIC AND POPULAR REPUBLIC OF ALGERIA MINISTRY OF FOREIGN AFFAIRS
Paris, 8 April 1966 Sir,
During the negotiations which preceded the signing of the Convention concerning Cultural and Technical Co-operation, I confirmed a number of guarantees relating to the salary transfer rights of French participants serving in Algeria, the tax regime applicable to them and leave to be granted to participants serving in the departments of Oasis and Saoura.
Participants in the co-operation programme may transfer to France a share of their total net remuneration, calculated as follows :
50 per cent if their families are in Algeria or if they are unmarried ; 70 per cent if their families are in France ; 100 per cent for all participants during leave taken outside Algeria.
Sums paid in France shall be included in calculating this percentage and shall be supplemented by transfer authorisations in the required amount to be issued promptly for the sums paid in Algeria.
Algeria shall apply to the participants covered by this Convention, the special tax regime established in Finance Ministry circulars Nos. 461 F /Lg D and 641 F/LgD, dated 18 June and 18 August 1965 ; in the event that the tax base or tax rate applicable in Algerian territory should change, all necessary steps will be taken, by agreement between the competent Algerian and French authorities, to ensure that the participants do not bear a heavier share of the burden than is specified in the aforementioned circulars.
French participants in the co-operation programme serving in the departments of Oasis and Saoura shall continue to be covered by the leave schedule in force on 1 July 1962, notwithstanding any provisions to the contrary applicable to Algerian officials.
Accept, Sir, etc.
A. BOUTEFLIKA
His Excellency the Minister for Foreign Affairs of the French Republic

