No. 9558

ARGENTINA
and
TURKEY
Cultural Agreement. Signed at Ankara on 19 August 1965


Authentic text : French.
Registered by Argentina on 14 May 1969.

CULTURAL AGREEMENT 1 BETWEEN THE ARGENTINE
REPUBLIC AND THE REPUBLIC OF TURKEY

The Government of the Argentine Republic and the Government of the
Republic of Turkey, desiring to develop cultural relations between their two
countries and to strengthen bonds of their friendship, have decided to conclude a
cultural agreement for this purpose and have appointed as their Plenipotentiaries :
For the Government of the Argentine Republic :
His Excellency Mr. Samuel Allperin ;
For the Government of the Republic of Turkey :
His Excellency Mr. Hasan Esat Isik,
who, after verification of their full powers, have agreed as follows :

Article I
The High Contracting Parties shall promote projects and activities tending
to develop cultural relations between the two countries.
Article II
The High Contracting Parties shall promote the establishment of a centre of
Argentine studies in Turkey and a centre of Turkish studies in Argentina.
Article III
The High Contracting Parties shall encourage contacts between the scientif
ic and artistic circles of the two countries and visits by teachers, lecturers, artists
and authors from one country to the other.
Article IV
The High Contracting Parties shall facilitate the exchange of literary, scientific, technological and artistic works between public organizations, universities
and private organizations, in order to increase each country's knowledge and
understanding of the other.

1 Came into force on 10 March 1969, by the exchange of the instruments of ratification, which
took place at Buenos Aires, in accordance with article X.


Article V
The Government of each Contracting Country shall grant scholarships to
students of the other country.
Article VI
Each Government shall encourage the translation of literary and scientific
works written in the language of the other country.
Article VII
The High Contracting Parties shall encourage the two countries to organize
film festivals and art exhibitions in each other's territories.
Article VIII
The High Contracting Parties shall promote exchanges in the various categories of sports.
Article IX
The High Contracting Parties shall take steps to develop relations with
regard to tourism and shall grant the nationals of the other country every facility
within the framework of their respective legislations.
Article X
This agreement shall enter into force the date of the exchange of the instruments of ratification and shall remain in force until it is terminated by one of the
High Contracting Parties. Termination may not take place within the first twelve
months following the entry into force of the agreement, and notice in writing
must be given to the other Party three months before the agreement is terminated.
IN WITNESS WHEREOF the Plenipotentiaries have signed this agreement drawn
up in the French language.
DONE in duplicate at Ankara on 19 August 1965.
For the Government
of the Argentine Republic :
Samuel ALLPERIN
Ambassador Extraordinary
and Plenipotentiary

For the Government
of Turkey :
Hasan Esat IS.IK
Minister for forcing Affairs



