No. 9501

BELGIUM
and
UNITED ARAB REPUBLIC
Cultural Agreement. Signed at Brussels on 17 May 1967
Authentic texts : French, Dutch and Arabic.
Registered by Belgium on 14 April 1969.


CULTURAL AGREEMENT * BETWEEN BELGIUM AND THE
UNITED ARAB REPUBLIC

The Belgian Government and the Government of the United Arab
Republic,
Desiring to promote the fullest possible understanding between their
two countries in the intellectual field and better mutual understanding of
their countries' institutions and way of life,
Have decided to conclude a Cultural Agreement and have to that end
appointed Plenipotentiaries, who, being duly authorized for the purpose,
have agreed as follows :
Article 1
The Contracting Parties shall endeavour to promote and develop, through
friendly co-operation, relations between the two countries in educational,
artistic, literary, scientific and technical matters.
They shall encourage exchanges of information in these fields to the
greatest possible extent consistent with their respective laws and regulations.
Article 2
The Contracting Parties shall encourage the exchange of teachers from
various branches of education, research workers, students and trainees,
artists and representatives of other cultural or technical professions.
They shall grant all possible facilities in their respective countries to
scholars, research workers and scientific missions from the other Contracting
Party with a view to assisting them in carrying out their research, inter alia
by giving them access to libraries, archives and other specialized institutions
and to museum collections and archeological sites in conformity with the
rules which, under the laws and regulations in force, are applicable in the
matter. These facilities shall be granted in, among others, the fields of Egyptology and African, Arabic and Islamic studies.
Each Contracting Party shall, in so far as its resources and means permit
and in accordance with its domestic law, accept, subject to prior authorization
by the competent authorities, any person whom the Government of the other
Contracting Party sends for training at its scientific, technical and industrial
institutions.
1 Came into force on 17 January 1968 by the exchange of the instruments of ratification,
which took place at Cairo, in accordance with article 10.


Article 3

Each Contracting Party may establish study and research fellowships
either to enable its own nationals to undertake or continue studies or research
of a scientific, artistic or technical nature in the territory of the other Party or
to enable nationals of the other Party to carry out such studies or research
in its own territory.
Each Contracting Party may also establish fellowships designed to
enable nationals of the other Party who hold diplomas in higher or technical
education to take courses of study in its territory with a view to extending
their professional training as well as fellowships enabling its own nationals
who hold diplomas in higher or technical education to take similar courses of
study in the territory of the other Party, subject to the conditions and limitations specified in article 2.
Article 4

The Contracting Parties undertake to consider to what extent and under
what conditions the equivalence of competitive tests and examinations taken
and diplomas obtained in the territory of one Party shall be recognized in the
territory of the other Party either at universities and other educational
establishments or, in specified cases, for purposes of the exercise of a profes
sion.
Article 5

The Contracting Parties shall promote co-operation between universities,
schools and other educational establishments, between scientific laboratories,
museums, libraries and other scientific and cultural institutions, and between
scientific and artistic associations, youth organizations and adult organizations recognized by their Governments.
The preparation and execution of such exchange programmes as the
Contracting Parties may wish to promote in pursuance of this article may
be effected directly, where appropriate, between the Belgian institutions and
organizations designated for that purpose by the Government of Belgium
and the Egyptian institutions and organizations designated for that purpose
by the Government of the United Arab Republic.
Article 6

The Contracting Parties shall render each other assistance for the purpose
of affording each country a better knowledge of the culture of the other
country through :
(a) Exchanges and translations of books, periodicals and other publi
cations ;

(b)
(c)

The organization of lectures, concerts, theatrical performances,
and artistic, scientific and educational exhibitions ;
The exchange of radio and television programmes, films and recordings.

Article 7

The Contracting Parties shall facilitate, to the maximum possible extent
and subject to their respective laws and regulations, the exchange of the
equipment and articles required in order to achieve the aims set out in this
Agreement.
Article 8
Each Contracting Party shall, subject to its laws and regulations, endeavour to promote in its schools and universities the study and understanding
of the cultural heritage of the other Party. It shall ensure that the civilization and national way of life of the other people are presented in an objective
manner in the textbooks used in its educational establishments.
Article 9
For the purposes of the application of this Agreement, a Mixed Commission shall be established which shall comprise two sections set up respectively
in Belgium and hi the United Arab Republic.
The section having its seat in Belgium shall consist of :
A chairman and three members, not necessarily civil servants, who shall
be appointed by the Ministers responsible for culture in consultation with
the Minister for Foreign Affairs ;
A representative of the Embassy of the United Arab Republic at Brussels.
The section having its seat in the United Arab Republic shall consist of :
A chairman and three members appointed by the Minister for Foreign
Affairs of the United Arab Republic ;
A representative of the Embassy of Belgium at Cairo.
Experts may be co-opted to each section.
Each section shall meet at least once a year. Its task shall be to study
and propose to the Contracting Parties such measures as it deems appropriate
for the application of the Agreement in the territory in which it has its seat
and to submit to them any other suggestions concerning the implementation
of the Agreement or concerning desirable amendments thereto.
The Commission shall meet in plenary session at least once every two
years, alternately in each country.


Article 10
This Agreement shall enter into force on the date of the exchange of
the instruments of ratification, which shall take place at Cairo.
The Cultural Agreement concluded between Belgium and Egypt on
28 November 1949 1 and amended on 21 April 1959 shall cease to have
effect as from the date of the entry into force of this Agreement.
Article 11
This Agreement shall remain in force for an indefinite period of time. It
may, however, be denounced, such denunciation to take effect six months
after the date of the receipt of notice of denunciation by the other Contract
ing Party.
In the event of denunciation, the status of the various beneficiaries shall
be maintained until the end of the current calendar year or, in the case of
fellowship-holders, until the end of the current academic year.
Article 12
In this Agreement, the terms " territory " and " country " shall mean,
in so far as relates to the Government of the United Arab Republic, " Egyptian territory ".
IN WITNESS WHEREOF the Plenipotentiaries have signed this Agreement.
DONE at Brussels on 17 May 1967, in duplicate in the French, Dutch
and Arabic languages, all three texts being equally authentic.
For Belgium :

Pierre HARMEL

For the United
Arab Republic :
A. Z. Abou EL NASR

1 United Nations, Treaty Series, Vol. 76, p. 91.


