EXCHANGE OF NOTES CONSTITUTING
AN AGREEMENT'
BETWEEN THE ARGENTINE
REPUBLIC AND THE REPUBLIC
OF COLOMBIA CONCERNING
THE GRANTING OF
FACILITIES TO NATIONALS
OF ONE COUNTRY TRAVELLING
TO THE OTHER COUNTRY
FOR THE PURPOSE OF
ENGAGING IN ACTIVITIES OF
A CULTURAL NATURE
EMBASSY
OF THE ARGENTINE REPUBLIC
BOGOTA
Bogota, 27 March 1969
M.R.C. No. 52
[TRADUCTION]
AMBASSADE
DE LA REPUBLIQUE ARGENTINE
BOGOTA
Bogota, le 27 mars 1969
M.R.C. n
0 52
Monsieur le Ministre,
I have the honour to inform you of
my Government's desire to conclude
with the Government of Colombia
agreements for the reciprocal abolition
of the visa requirement for Argentine
and Colombian nationals travelling
as tourists and also for facilitating
their travel when taking part in
cultural activities, as was mutually
agreed upon by means of an exchange
of notes, dated 12 September 1964, 1
for the abolition of visas in diplomatic
and official passports.
To this end, I submit herewith the
following Agreement for your consideration:
AGREEMENT BETWEEN THE ARGENTINE
REPUBLIC AND THE
REPUBLIC OF COLOMBIA CONCERNING
THE GRANTING OF
FACILITIES TO NATIONALS OF
ONE COUNTRY TRAVELLING TO
THE OTHER COUNTRY FOR THE
PURPOSE OF ENGAGING IN ACTIVITIES
OF A CULTURAL NATURE
1. Colombian nationals, whether by
birth or naturalization, travelling to the
Argentine Republic for the purpose of
engaging in activities of a cultural nature,
whether sponsored by their Government
or not, may enter and remain in its
territory on the same conditions as those
specified in the Agreement concerning
the reciprocal abolition of the visa requirement
for tourists signed at Bogota on
today's date.
2. When engaging in such activities of
a cultural nature, Colombian nationals
may receive remuneration provided that
the employers, agents, proxies or impresarios
concerned undertake to be
responsible to the competent authorities
for compliance with the tax laws in
force by the visiting national, who, for
his part, shall be exempt from the requirement
to produce clearance certificates
(certificados de libre deuda) on leaving
the country.
3. Argentine nationals, whether by
birth or naturalization, travelling to the
Republic of Colombia for the purpose of
engaging in activities of a cultural nature,
whether sponsored by their Government
or not, may enter and remain in its territory
on the same conditions as those
specified in the Agreement concerning
the reciprocal abolition of the visa requirement
for tourists, signed at Bogota on
today's date.
4. When engaging in such activities of
a cultural nature, Argentine nationals
may receive remuneration provided that
the employers, agents, proxies or impresarios
concerned undertake to be
responsible to the competent authorities
for compliance with the tax laws in force
by the visiting national, who, for his
part, shall be exempt from the requirement
to produce a sailing permit (paz y
salvo).
5. Either Party may denounce this
Agreement at one month's notice.
If the Government of Colombia is
in agreement with the foregoing proposal,
this note and your reply, in
similar terms, shall constitute an
Agreement between the two Governments.
Accept, Sir, etc.
Juan Francisco GUEVARA
His Excellency
Dr. Alfonso Lopez Michelsen
Minister for Foreign Affairs
Bogota

Bogota, 27 March 1969

Sir,

I have the honour to refer to your
note, reference M.R.C. No 52 of
today's date, in which you inform me
of the desire of the Government of the
Republic of Argentina to conclude
with the Government of Colombia
agreements for the reciprocal abolition
of the visa requirement for
Argentine and Colombian nationals
travelling as tourists and also for
facilitating travel by nationals of both
countries when taking part in cultural
activities, as was mutually agreed
upon by means of an exchange of
notes, dated 12 September 1964, for
the abolition of visas in diplomatic
and official passports.
To this end, you have submitted
the following Agreement for my consideration:
[See note I]
I beg to inform you that the Government
of Colombia is in agreement
with the foregoing proposal, and consequently
your note and this affirmative
reply, in similar terms, shall constitute
an Agreement in this matter
between the two Governments, which
shall enter into force on today's date.
Alfonso Lopez MICHELSEN
Minister for Foreign Affairs
His Excellency
Mr. Juan Francisco Guevara
Ambassador Extraordinary and Plenipotentiary
of the Argentine
Republic
Bogota


