No. 9849
UNTIED STATES OF AMERICA
and
ROMANIA
Exchange of notes constituting an agreement regarding the pro
gram of exchanges in cultural, educational, scientific and other
fields. Bucharest, 18 February 1967
Authentic texts: English and Romanian.
Registered by the United States of America on 2 September 1969.


EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT 
BETWEEN THE UNITED STATES OF AMERICA AND
ROMANIA REGARDING THE PROGRAM OF EXCHANGES IN CULTURAL, EDUCATIONAL, SCIENTIFIC
AND OTHER FIELDS

The American Ambassador to the Romanian Deputy Minister of Foreign Affairs

NO. 63

Bucharest, February 18, 1967

Excellency:
I have the honor to refer to the recent discussions in Bucharest between
representatives of the Government of the United States of America and the
Government of the Socialist Republic of Romania regarding the program of
exchanges in cultural, educational, scientific and other fields for the calendar
years 1967 and 1968.
In this connection, I wish to inform you that the Government of the
United States of America approves the following provisions which were
agreed upon in the discussions:
1. Educational Exchanges
(a) The Parties will provide for the exchange of graduate students, young
instructors, and research scholars for the purposes of advanced study and specialization in United States and Romanian universities and other institutions of higher
learning, including scientific institutes.
(b) The Parties will provide for exchanges between United States and Romanian
universities of professors and instructors for lectures, Romanian and English language
instruction and study, consultations and seminars.
2. Scientific, Technical and Industrial Exchanges
(a) The Parties will encourage the development of exchanges in the field of
science, including such exchanges as may be carried out between the academies of
sciences of both countries.
1 Came into force on 18 February 1967 by the exchange of the said notes.

To this end, each Party will facilitate visits of scientists from the other country
for the purpose of delivering lectures and addresses at scientific institutes and
institutions of higher learning, and for specialization.
(b) The Parties will encourage Jfae exchange of group visits of specialists and
technicians to study various aspects of technical and industrial activity in the other
country.
(c) Through diplomatic channels or appropriate authorized organizations, and
on a mutual basis, the Parties will continue to invite scientists and technicians to
participate in national scientific meetings, congresses and conferences with inter
national participation.
3. Exchanges in Performing and Creative Arts

(a) The Parties will encourage and facilitate exchanges in the field of performing
arts, including artistic, musical and theatrical groups and individual artists.
The Parties will facilitate the attendance of invitees at national musical competitions and other similar events with international participation which may be organized in each country.
(b) The Parties will encourage and facilitate exchanges in the field of creative
arts, including writers, journalists who are specialists in cultural problems, composers,
artists, and others.
4. Exchanges in Sports

Each Party will encourage and facilitate invitations from its appropriate organizations to athletes of the other country to participate in sports and athletic events
in its own country.
5. Exchanges of Books and Publications and Cooperation
in the Field of Publishing

(a) The Parties will encourage and facilitate exchanges of books, pamphlets,
periodical literature, scholarly and scientific studies, microfilms and other printed
and duplicated materials devoted to educational, scientific, technical, cultural and
other subjects between university, public and specialized libraries and other appropriate institutions of both countries.
Educational materials and publications may include university catalogues,
textbooks, study programs, curricula, syllabi, visual aids and documentary materials
in various fields of study.
(b) The Parties will use their good offices to encourage the sale through commercial channels of books and other publications in the Romanian language in the
United States and in the English language in the Socialist Republic of Romania.

(c) The Parties will encourage, subject to the consent of the authors or other
parties in interest, the translation and publication in one country of scientific and
literary works, including anthologies, dictionaries and other compilations, as well
as scientific studies, reports and articles published in the other country.

6. Radio and Television Exchanges

(a) The Parties will facilitate the exchange of radio and television programs
between American and Romanian radio and television companies and organizations.
The details of these exchanges will be worked out between the representatives
of American radio and television companies designated by the Department of State
and Romanian radio and television organizations designated by the Romanian
authorities, or between the Parties.
(6) Each Party will facilitate appearances, either recorded or in person, over
radio and television by government officials, artists and public figures of the other
country.
(c) The Parties will encourage radio and television broadcasts devoted to the
national holidays of the two countries (July 4 for the United States of America and
August 23 for the Socialist Republic of Romania).
7. Exhibits

The Parties will provide for showings in several cities of exhibits from the other
country during each of the two years these arrangements are in effect.
8. Cooperation in the Field of Motion Pictures

(a) The Parties will encourage the conclusion of commercial contracts between
American film companies designated by the Department of State and Romanian
film organizations designated by the Romanian authorities for the purchase and
sale of mutually acceptable feature films.
(b) The Parties will encourage the exchange of approved documentary and
scientific films between corresponding organizations and assist their distribution
through appropriate distribution channels.
(c) The Parties will seek to arrange annual gala performances in their respective
capitals and other cities of representative films to which film personalities from the
other country may be invited.
(d) The Parties agree that all of the films exchanged, purchased, or sold in
accordance with this section will be released in dubbed or subtitled versions. The
contents of the films will be preserved and any changes must be agreed to by the
supplying Party. Prior to its distribution, the release version of each film must be
agreed to by a representative designated by the supplying Party.


(e) The Parties will facilitate and encourage joint production of feature and
documentary films, as well as cooperation in the field of motion pictures through
other means that may be agreed upon between the two Parties.
9. Tourism
The Parties will facilitate the development of tourism between the two countries
and agree to take measures, on the basis of equality of opportunity, to satisfy the
requests of tourists to acquaint themselves with the way of life, work and culture
of the respective peoples.
Specific details and programs of the above-mentioned visits and exchanges will
be agreed upon through diplomatic channels or between authorized organizations.
The Parties agree that visitors will pay their own round-trip transportation
from capital to capital. Whenever mutually advantageous, the Parties will seek to
arrange for the payment by the receiving side of the local expenses of the visitors.
The arrangements agreed upon do not exclude the possibility of additional
visits and exchanges which may be mutually acceptable to the Parties and which may
be undertaken by interested United States and Romanian organizations or private
citizens, it being understood that arrangements for additional exchanges, as appropri
ate, will be facilitated by prior agreement in diplomatic channels or between authorized
organizations.
It is understood that the arrangements provided for above shall be subject to
the constitutional requirements and applicable laws and regulations of the two
countries.

The Government of the United States of America takes note of the
approval by the Government of the Socialist Republic of Romania of these
understandings as confirmed in your note of today's date.
Accept, Excellency, the renewed assurances of my highest consideration.
Richard H. DAvis
His Excellency Vasile Gliga
Deputy Minister of Foreign Affairs
Bucharest

N° 9849

190

United Nations — Treaty Series

1969

[TRANSLATION 1 — TRADUCTION 2]
SOCIALIST REPUBLIC OF ROMANIA
MINISTRY OF FOREIGN AFFAIRS
Bucharest, February 18, 1967
Excellency:
I have the honor to refer to the recent discussions in Bucharest between
representatives of the Government of the Socialist Republic of Romania and
the Government of the United States of America regarding the program of
exchanges in cultural, educational, scientific, and other fields for the calendar
years 1967 and 1968.
In this connection, I wish to inform you that the Government of the
Socialist Republic of Romania approves the following provisions which were
agreed upon in the discussions :
[See note I]

The Government of the Socialist Republic of Romania takes note of the
approval by the Government of the United States of America of these under
standings as confirmed in your note of today's date.
Accept, Excellency, the renewed assurances of my highest consideration.
Vasile GLIGA
Deputy Minister of Foreign Affairs
His Excellency Richard H. Davis
Ambassador of the United States of America
to Socialist Republic of Romania

1 Translation by the Government of the United States of America.
