No. 9873

BULGARIA
and
AFGHANISTAN
Cultural Agreement. Signed at Kabul on 29 June 1963
Authentic texts: Bulgarian, Persian and English.
Registered by Bulgaria on 5 September 1969.

CULTURAL AGREEMENT 1 BETWEEN THE KINGDOM OF
AFGHANISTAN AND THE PEOPLE'S REPUBLIC OF
BULGARIA

The Government of the Kingdom of Afghanistan and the Government of the
People's Republic of Bulgaria, being desirous of promoting cooperation in the
field of culture, education, science and art, and thus contribute to the development and expansion of friendly relations between the peoples of the two countries,
have agreed to conclude the present Agreement and have, therefore, appointed as
their Plenipotentiaries :
For the Government of the Kingdom of Afghanistan :
H. E. Dr. Mohammad Anas, Educational Deputy Minister of the Royal
Afghan Ministry of Education,
For the Governement of the People's Republic of Bulgaria :
H. E. Lazare Tochkov, Ambassador of the PR of Bulgaria in Kabul,
who, having exchanged their credentials and having found them to be in good
order and due form, have agreed as follows :
Article 1
The two Contracting Parties shall promote and develop cultural relations
between the two countries on the basis of mutual respect and in accordance with
the laws enforced in the respective country.
Article 2
The two Contracting Parties shall exchange the results of their experience
in the sphere of science, education, art and letters, publications, radio, television
and press, and shall facilitate the exchange of visits by scientists, scholars, artists
and sportsmen.
Article 3
The two Contracting Parties shall exchange scholarships for studies in the
various spheres of culture, science and the arts and also for scientific research
in the institutions of higher education and Universities.
1 Came into force on 24 November 1964 by the exchange of the instruments of ratification,
which took place at Sofia, in accordance with article 7.

Article 4
The Two Contracting Parties shall promote the teaching of the history and
geography of the other country and the dissemination of correct information
about the other country in its schools and educational institutions.

Article 5
The two Contracting Parties shall facilitate the exchange of books, publications, films, musical recordings and works of science, arts and culture.
Article 6
The two Contracting Parties shall consider the possibility of mutual recognition of diplomas and scientific Degrees and shall conclude, if approved, a special
agreement for this purpose.
Article 7
The present Agreement is subject to ratification in accordance with the
Constitutional Law of the respective Contracting Party and shall enter into
force on the day of the exchange of notes confirming such approval.
Article 8
To implement the terms of the present Agreement, one-year plans of cultural cooperation shall be drawn up with mutual approval at the end of every year
for the next twelve (12) months.
Article 9
The Agreement can be renounced by either Contracting Party by giving
one year's advance notice in writing.
DONE at Kabul, June 29, 1963, in six copies in persian, bulgarian and english
languages, all of these texts being equally authentic. In the event of varying
interpretations, the english text shall be decisive.
For the Government
of the Kingdom of Afghanistan :
Mohammad ANAS

For the Government
of the People's Republic
of Bulgaria :
L. TOCHKOV


