No. 9954

BULGARIA
and
SYRIA
Cultural Agreement. Signed at Damascus on 28 June 1962
Authentic texts: Bulgarian, Arabic and French.
Registered by Bulgaria on 20 October 1969.


CULTURAL AGREEMENT 1 BETWEEN THE PEOPLE'S
REPUBLIC OF BULGARIA AND THE SYRIAN ARAB
REPUBLIC

The Government of the People's Republic of Bulgaria and the Government
of the Syrian Arab Republic, desiring to consolidate the friendship between their
two peoples, to develop cultural relations and to strengthen co-operation in
the spheres of culture, science and art,
Have decided to conclude this Agreement and have for that purpose appointed as their plenipotentiaries :
The Government of the People's Republic of Bulgaria : Mr. Nacho Papazov,
Minister of Education and Culture ;
The Government of the Syrian Arab Republic : Mr. Rachad Barmada, Minister
of Training and Education,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article 1
The two Contracting Parties shall develop and strengthen cultural co-operation between their two countries, on the basis of respect for national
sovereignty and for the laws in force in each of the two countries, and within the
framework of the Charter of the United Nations.
Article 2
The two Contracting Parties shall exchange the results of their experience
in the spheres of science, education, literature and art.
They shall foster cultural relations between their universities, higher educational establishments and scientific institutions and shall exchange and facilitate
visits by men of letters, scientists and artists.
Article 3
The two Contracting Parties shall exchange scholarships for study and
specialized research in various spheres of culture, science and art. Such scholarships shall be earmarked for persons who have completed their secondary
education, and also for specialists, to enable them to continue their studies or
research in higher educational establishments and universities.
1 Came into force on 10 February 1964 by the exchange of the instruments of ratification,
which took place at Sofia, in accordance with article 11.


Each Contracting Party shall also accord the necessary facilities for the
admission to scientific institutions and higher educational establishments of
specialists who wish to undertake research at their own expense.

Article 4
Each Contracting Party shall take the necessary steps to ensure that its
history and geography syllabuses contain sufficient information to enable young
people to form a true idea of the other country.
Each Contracting Party shall also make every effort to assist authors,
translators and institutions in the other country who or which, through their
works and activities, provide nationals of their own country with accurate information on the history and culture of the other country.

Article 5
The two Contracting Parties shall facilitate the exchange of books, periodicals, scientific and cultural publications, educational and sports material, and
educational, documentary and artistic films.

Article 6
The two Contracting Parties shall study the conditions required for recognition of the equivalence of official diplomas for secondary and advanced
studies awarded by the other Party, with a view to the conclusion of a special
agreement on this question.

Article 7
The two Contracting Parties shall co-operate with a view to :
(1) The exchange of visits of artists and groups of artists.
(2) The exchange of experts on handicrafts, the applied arts, library science
and archaeology.
(3) The exchange of exhibitions, artistic and theatrical performances,
concerts and film festivals.
(4) The translation of masterpieces in the spheres of culture, science and
art into the language of the other Party and the exchange of major works, reproductions of manuscripts and historical documents.

Article 8
The two Contracting Parties shall devise a special programme of radio and
television broadcasting to enable the nationals of each Party to increase their
knowledge of the culture and art of the other Party.


Article 9
The two Contracting Parties shall encourage competitions between the
sports teams of their two countries and shall exchange visits of sportsmen and
youth leaders.

Article 10
Any dispute relating to the interpretation of this Agreement shall be settled
through the diplomatic channel.1

Article 11
This Agreement shall be subject to ratification and shall enter into force on
the date of exchange of the instruments of ratification, which shall take place
at Sofia.
The Agreement shall remain in force for a period of three years and shall
thereafter be renewed automatically for successive periods of equal length unless,
six months prior to the expiry of the current period, one of the Contracting
Parties gives written notice to the other Party of its intention to terminate the
Agreement.
For the application of this Agreement, plans shall be prepared by representatives of the two Parties, and shall be implemented by their respective institutes.
DONE at Damascus on 28 June 1962 in duplicate in the Arabic, Bulgarian
and French languages. The French text shall prevail in the case of any difference
of interpretation.
For the Government
of the People's Republic
of Bulgaria :
Nacho PAPAZOV

For the Government
of the Syrian Arab Republic :
Rachad BARMADA

1 The text of article 10 had been omitted in the French original of the Agreement deposited
with the Government of Bulgaria, and the following article had been numbered 10. The said French
original was rectified, with effect from the date of entry into force of the Agreement, and the rectification was registered on 5 August 1971, under No. 9954, by the Government of Bulgaria.
No. 9954

