
No. 10101 AGREEMENT ON CULTURAL, TECHNICAL AND SCIENTIFIC CO-OPERATION BETWEEN THE GOVERNMENT OF THE UNITED ARAB REPUBLIC AND THE GOVERNMENT OF THE FRENCH REPUBLIC

The Government of the United Arab Republic and the Government of the French Republic,
Equally desirous of facilitating and developing exchanges between the two countries in the fields of education, literature, the sciences and the arts,
Determined to use the means necessary to promote a better knowledge of the language and civilisation of the two countries,
Desiring to establish a general framework for technical and scientific co-operation,
Have agreed on the following provisions:
TITLE I
CULTURAL CO-OPERATION 
Article I
Each Contracting Party shall, in its universities, institutions of higher learning, secondary schools and technical, industrial and commercial teaching establishments, encourage the teaching of the language, literature and civilisation of the other country.
They shall give special emphasis to such teaching as shown by the calibre of teaching personnel, the number of hours devoted to it and by the standard of the qualifying examinations.
Article II 
Each Contracting Party shall promote the teaching of the language and civilisation of the other country by all means available outside the schools and, in particular, by radio and television.
Article III
The Contracting Parties, recognising the importance of training teachers to teach the language and civilisation of the other country, shall assist each other to that end, in particular by organising courses and study groups and, in so far as possible, by sending teachers and lecturers.
In order to contribute to the development of the teaching of French in institutions of higher learning and in secondary and technical schools, the Government of the French Republic shall, in so far as possible, second teachers to work under the authority of the Government of the United Arab Republic. In the case of teachers from the Instituts Nationaux, the arrangements for seconding such teachers and the nature of their teaching duties shall be specified in a separate Protocol, to be concluded between the Government of the French Republic and the Société des Instituts Nationaux.
Article IV 
Each Contracting Party shall promote the establishment and operation in its territory of cultural, scientific and technical institutions such as institutes, cultural centres, teacher-training centres, cultural associations, research centres and teaching institutions which the other Party has established there or wishes to establish there and of private institutions which the other Party recommends to its attention. Those institutions shall be accorded every facility in their establishment and operation within the limits of the national legislation of the country in which they are established.
In application of this Agreement, the status of the cultural institutions established in each country as part of French-Egyptian cultural co-operation shall be defined in separate Protocols.
Article V 
The Contracting Parties shall, as far as possible, organise the dispatch or exchange of professors, lecturers, teachers, prominent figures active in cultural and scientific fields and leaders of cultural groups inside and out side universities.
In particular, they shall promote co-operation between the two countries in the fields of law and economics through the Centre for Legal, Economic and Social Documentation, to be opened in Cairo, which shall be administered by a Patronage Committee composed of representatives of Egyptian and French universities. The statute of the centre is described in Protocol No. 1, annexed to this Agreement.
Article VI 
The two Parties agree to continue their co-operation in archaeological research. To that end, they shall encourage competent organisations to strengthen relations between them and to assist one another by excavating and restoring sites, by dispatching missions of experts and technicians, and by preparing and exchanging publications and other documents.
Article VII 
Each Contracting Party shall endeavour to develop the practice of granting scholarships to students and research workers from the other country wishing to pursue studies or undergo further training in its territory. The candidates for the scholarships granted by each of the two Governments shall be selected by special Mixed Commissions, in accordance with the procedures specified in Protocol No. 2 annexed to this Agreement.
Article VIII Each Contracting Party shall endeavour to accept as partially or totally equivalent in its territory studies completed, competitive and other examinations passed and diplomas obtained in the territory of the other Party.
Article IX The Contracting Parties shall promote co-operation among the recognised youth organisations of the two countries. They also declare their support for the development of exchanges in sports, popular education and tourism.
Article X 
The Contracting Parties shall grant every facility for the organisation of concerts, exhibitions, theatrical performances and all other artistic events designed to increase knowledge of their respective cultures.
Article XI 
The Contracting Parties shall facilitate, on a basis of reciprocity and within the limits of their national legislation, the entry into their territory and the distribution of: -- Cinematographic works, musical works (hi the form of scores or
recordings) and radio and television programmes; -- Works of arts and reproductions of such works ; -- Books, periodicals and other cultural, scientific and technical publications, as well as catalogues of such publications. They shall as far as possible assist in the organisation of such artistic events and exchanges.
Article XII 
The Contracting Parties shall, in particular, endeavour to develop exchanges between the two countries in the field of cinematography. To that end, they shall encourage the conclusion of contracts between Government and private film organisations, promote the organisation of functions designed to expand such exchanges and facilitate technical and artistic contacts between film professionals.
Article XIII 
The two Parties also recognise the importance of artistic and technical co-operation between the two countries in the fields of radio and television. They shall encourage radio and television groups to conclude agreements, with a view to giving practical effect to such co-operation.
Article XIV 
Within the scope of the purposes of this Agreement, the two Governments may make arrangements in fields agreed upon by the Contracting Parties.
TITLE II
SCIENTIFIC AND TECHNICAL CO-OPERATION
Article XV The Contracting Parties resolve to organise technical co-operation between the two States in the field of scientific research, the training of scientific, technical and administrative staff and economic and social development, on a basis of joint financing and according to such methods as may be subsequently determined by means of special agreements and supplementary arrangements made under this Agreement, which shall serve as the basic Agreement.
Article XVI For the purpose of giving practical effect to this co-operation, each Contracting Party shall, if the other Party so requests, endeavour to arrange for: (a) The assignment to the other Party of experts, research workers and technicians whose function shall be: -- To participate in the training of scientific, technical and administrative
personnel and in vocational training; or -- To provide technical assistance for particular projects or problems; or
-- To contribute to the study of projects carried out under the sponsorship of international organisations, and selected by agreement between the two Governments.
(b) Assistance in carrying out technical and scientific research, both fundamental and applied, in particular through the participation of institutions or organisations which specialise in such matters.
(c) The organisation of training or advanced training courses and the granting of scholarships.
(d) The participation of specialised organisations in studies relating to economic and social development.
(e) The provision of technical and scientific equipment. 
(f) The exchange of documentary material and the organisation of lectures,
the presentation of films and the dissemination of technical and scientific information by any other means.
Article XVII 
Each Contracting Party shall make the necessary arrangements to facilitate exchanges of students and the organisation of technical training and advanced training courses.
Article XVIII 
Each Government shall appoint the technicians who assist the specialists sent by the other Government. The specialists shall endeavour, for the purposes of their mission, to provide their assistants with all necessary information.
TITLE III
Article XIX 
A mixed commission, whose members shall be appointed in equal numbers by the two Governments and to which experts may be attached, shall meet in principle every two years, at the request of one of the two Parties, alternately in Paris and in Cairo. It shall be presided over by a French citizen in Paris and by an Egyptian citizen in Cairo. It shall consider questions relating to the implementation of this Agreement and submit recommendations to the two Governments. It may decide to establish sub-commissions, one of which, in particular, would be responsible for proposing and supervising the implementation of a programme of scientific and technical exchanges.
Article XX 
The provisions of this Agreement shall be applied in accordance with the procedures specified in Protocol No. 3.
Article XXI 
This Agreement shall provisionally take effect on the date of its signature. Each Contracting Party shall notify the other when the formalities required under its Constitution for the final entry into force of this Agreement have been completed.
Article XXII
This Agreement is concluded for a period of five years from the date of its signature. It shall be extended by tacit agreement unless it is denounced at least six months before the expiry of the said period of five years. If extended, it may be denounced at any time by either of the two Parties, such denunciation to take effect upon the expiry of a period of six months' notice.

DONE at Cairo, on 19 March 1968, in duplicate, in the French language.

For the Government of the United Arab Republic:

For the Government . of the French Republic:

M. EL GHAMRAOUI

Jacques Roux

PROTOCOL No. 1 
CONCERNING THE CENTRE FOR LEGAL, ECONOMIC AND SOCIAL DOCUMENTATION
The two Contracting Parties, conscious of the extent to which exchanges of publications and scholarly works in the fields of law, economics and the social sciences contribute to cultural co-operation hi higher education and technical co-operation in public administration and planning, agree to establish in Cairo a Documentation Centre which shall publicise the work of French jurists.
The two Parties shall make the following arrangements for establishing and operating the Centre:
(1) A mixed Patronage Committee shall be established, composed of representatives of the Faculties of Law of French and Egyptian universities.
(2) The Centre shall be administered by a French Secretary-General with the rank of Maitre-Assistant in a Faculty of Law, who shall be appointed by the French Government.
The Secretary-General, as a member of the Mission Universitaire Francaise, shall be under the administrative authority of the Cultural Counsellor of the French Embassy. He shall carry out his activities in liaison with the Patronage Committee. He shall receive his remuneration from the French Government.
(3) The Patronage Committee shall meet once a year, alternately in the United Arab Republic and in France, to assess the results of the co operation which has been established and to give it the specific orientation which it may deem desirable.
(4) The Centre shall have a Library with books and publications sup plied by the French Government. Certain items of documentation may be made available directly to the Egyptian Law Faculties.
The Government of the United Arab Republic shall provide every facility, in accordance with article III of the Protocol Concerning Administrative and Financial Procedures for Implementing the Agreement on Cultural, Technical and Scientific Co-operation, for the entry into its territory of the above-mentioned books and publications, as well as any cultural matter sent to the Centre.
(5) The Documentation Centre shall not, strictly speaking, have teach ing functions. Its activities shall be limited to preparing Egyptian students who, in the opinion of the Patronage Committee, may qualify to continue their legal studies in France.
(6) Independently of his administrative functions, the Secretary-General of the Centre may assist in the teaching of courses in law, economics and social sciences offered by the Egyptian Law Faculties if and when the university authorities concerned request such assistance.
The two Parties, recognising the benefits of the Centre for Legal, Economic and Social Documentation, agree to afford their representatives in the Patronage Committee and the Secretary-General every facility with a view to promoting the successful operation of the Centre.
The Secretary-General shall be accorded the status defined in article II of the Protocol Concerning Administrative and Financial Procedures for Implementing the Agreement on Cultural, Technical and Scientific Cooperation.

DONE at Cairo, on 19 March 1968, in duplicate, in the French language.

For the Government of the United Arab Republic:
M. EL GHAMRAOUI

For the Government of the French Republic:
Jacques Roux

PROTOCOL No. 2 
BETWEEN THE GOVERNMENT OF THE UNITED ARAB REPUBLIC AND THE GOVERNMENT OF THE FRENCH REPUBLIC CONCERNING THE EXCHANGE OF STUDENTS AND RESEARCH WORKERS
The Government of the United Arab Republic and the Government of the French Republic,
Desirous of expanding exchanges in the field of cultural, technical and scientific relations,
Recalling articles VII and XIV of the Agreement on Cultural, Technical and Scientific Co-operation,
Have agreed to take the following decisions: (1) In addition to exchanges of scholars which may be provided for elsewhere, the two Parties have decided to organise and to expand exchanges of research workers and students. To that end, the French Government shall make available to the United Arab Republic, through the intermediary of the cultural services of the French Embassy in Cairo, a number of teaching and technical co-operation scholarships. The Government of the United Arab Republic, for its part, shall offer scholarships to French students who wish to improve their knowledge of the Arabic language and Arab civilisation. The number of such scholarships and the arrangements for utilising them shall be decided through the diplomatic channel. (2) Mixed Commissions, in Cairo and in Paris, shall have sole authority to propose candidates for scholarships, for approval by the authorities of the receiving country.
(3) A Special Commission may be established to examine the credentials of candidates for technical co-operation scholarships.
(4) The Commission shall ensure that candidates for teaching scholarships hold the university degrees required for enrolment in French institutions of higher learning.
The Commission shall be responsible for verifying that prospective scholarship holders have an adequate knowledge of French.
(5) The Commissions may make recommendations concerning the equivalency of degrees awarded by universities in the two countries, and may recommend any measures likely to promote the expansion of cultural exchanges between the two countries.

DONE at Cairo, on 19 March 1968, in duplicate, in the French language.

For the Government of the United Arab Republic:

For the Government of the French Republic:

M. EL GHAMRAOUI

Jacques Roux

PROTOCOL No. 3 
CONCERNING ADMINISTRATIVE AND FINAN CIAL PROCEDURES FOR IMPLEMENTING THE AGREEMENT ON CULTURAL, TECHNICAL AND SCIENTIFIC CO-OPERA TION
The Contracting Parties, with a view to facilitating cultural exchanges between the two countries and the activities of teachers and experts sent on mission under the Agreement on Cultural, Technical and Scientific Co-operation or such supplementary arrangements as may be made, have agreed on the following provisions:
Article I 
(a) With regard to teachers, experts, engineers, technicians and other French personnel sent on mission to the United Arab Republic under the Agreement on Cultural, Technical and Scientific Co-operation or supplementary arrangements, co-operation between the Government of the United
Arab Republic and the Government of the French Republic shall be carried out on the basis of joint financing, in accordance with procedures to be specified in separate agreements.
(b) The Government of the United Arab Republic shall ensure to each teacher, expert, engineer, technician or other French personnel sent on a mission of less than three months' duration, a housing allowance appropriate to the rank and duties of the person concerned and his family situation.
(c) The Government of the United Arab Republic shall, moreover, provide to teachers, experts, engineers, technicians and other French personnel, the facilities necessary for the fulfilment of their mission, and in particular, when their duties so require, transportation for official purposes, a fully equipped office, secretarial assistance and free postal and telecommunications services. French personnel shall receive the same medical benefits as officials of the Government of the United Arab Republic.
Article II 
Teachers, experts, engineers, technicians and other French personnel sent to the United Arab Republic under the Agreement on Cultural, Technical and Scientific Co-operation, or such supplementary arrangements as may be made between the two Parties, or between the Government of the French Republic and various Egyptian organisations, including the Société des Institutes Nationaux, shall, during their stay in the territory of the United Arab Republic, be subject to the following regime: (a) The Government of the United Arab Republic shall exempt from all customs duties and other charges, and from prohibitions and restrictions on import and on re-export upon termination of mission of furniture and personal effects (including refrigerator, radio, gramophone, tape recorder, tele vision, electrical household appliances, air conditioner, photographic and cinematographic equipment) imported into its territory by personnel referred to in the Agreement within six months after assuming their functions, and by members of their family at the time of their arrival in the territory of the said State. (b) The Government of the United Arab Republic shall, in particular, exempt such personnel from all customs duties, taxes and charges on the import of a motor vehicle (new or used) for their personal use; the said vehicle may be imported within a period of not more than six months after the arrival of such personnel in the United Arab Republic.
Where such personnel do not import a motor vehicle, they may within the same period of six months after their arrival purchase a vehicle which shall not be subject to customs duties and other charges.
A motor vehicle imported or purchased in the aforesaid manner shall be subject to the applicable taxes and charges if it is resold in the United Arab Republic, unless the new owner is entitled to the same benefits.
(c) The portion of the remuneration paid by the French Government in Egyptian currency to the personnel referred to in the Agreement shall be exempted from all taxes by the Government of the United Arab Republic; in accordance with existing regulations, it shall be deposited hi a "non-resident transferable" account for each official through the good offices of the French Embassy, and shall be transferable in its entirety.
Technical co-operation experts and visiting professors may, upon termination of their mission, convert to French francs and freely transfer any currency saved from the Egyptian portion of their remuneration, in accordance with regulations and laws in force in the United Arab Republic.
The Government of the United Arab Republic shall permit the free transfer to their country of origin of 50 per cent of the fees of artists who have participated in events organised under article X of the Agreement on Cultural, Technical and Scientific Co-operation, and the free transfer of author's and performer's fees and money received from the distribution or sale of the cultural material referred to in article XI of the Agreement on Cultural, Technical and Scientific Co-operation.
(d) The Government of the United Arab Republic shall guarantee to the personnel referred to in the Agreement and their families, for the duration of their mission, the privileges enjoyed by foreign experts. Those privileges, which shall continue to apply during travel time, shall include such privileges and immunities as are necessary to facilitate the performance of their functions, and in particular:
(1) Freedom to enter and leave the territory of the United Arab Republic;
(2) Exemption from work permits and the issue of residence permits free of cost;
(3) Immunity from prosecution in respect of acts performed by them during their mission;
(4) Immunity from third-party liability, except in case of deliberate intent or gross negligence.
Article III 
In the event that the Government of the French Republic should provide to the Government of the United Arab Republic, or to agreed bodies or organisations, machines, tools or other equipment, the Government of the United Arab Republic shall authorise the entry of such equipment free of import duties, prohibitions and restrictions and all other taxes and charges.
Such exemptions shall be granted by the Government of the United Arab Republic for the entry into its territory of teaching and cultural materials intended for educational establishments and the cultural, scientific and technical institutions specified in article IV of the Agreement, and the materials specified in articles X and XI.
The same exemptions shall be granted by the Government of the United Arab Republic for the entry into its territory of materials and supplies required by the teachers, experts and other personnel referred to in the Agreement on Cultural, Technical and Scientific Co-operation for the accomplishment of their mission.
The necessary formalities shall be arranged by officials of the United Arab Republic, to which the materials in question have been consigned.
Article IV 
The Government of the French Republic shall, on the conditions established by its domestic regulations, allow the duty-free import of cultural material which the Government of the United Arab Republic wishes to use in France for the purpose of cultural and technical co-operation and of the material intended for the cultural and scientific institutions referred to in article IV of the Agreement.
Article V 
The property, furniture and personal effects and the vehicles belonging to personnel of the United Arab Republic performing their functions in France under the Agreement shall, when imported into France, enjoy the exemptions allowed under the regulations in force in French territory.
Article VI 
The objects and material imported duty-free in accordance with the provisions of the Agreement on Cultural, Technical and Scientific Co-operation may not be transferred or lent, either for payment or free of charge, in the territory into which they have been imported, except on terms approved by the competent authorities of that territory.
Article VII 
The provisions of this Protocol shall also apply to teachers and experts in the United Arab Republic performing functions comparable to those mentioned in the Agreement on Cultural, Technical and Scientific Co operation. DONE at Cairo, on 19 March 1968, in duplicate, in the French language.

For the Government of the United Arab Republic:
M. EL GHAMRAOUI

For the Government of the French Republic:
Jacques Roux

PROTOCOL OF AGREEMENT BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE SOCIÉTÉ DES INSTITUTS NATIONAUX CONCERNING THE TEACHING OF FRENCH

The two Parties agree to work together with a view to continuing in member institutions of the Société des Instituts Nationaux the efforts to achieve cultural rapprochement made in the past by the French Lay Mission (Mission Laîque Francaise) in order to bring about a better understanding of Arab and French cultures.
TITLE I
ORGANISATION OF THE TEACHING PROGRAMME With a view to encouraging the interpenetration of the two cultures,
the Société des Instituts Nationaux undertakes to emphasise the study of French in the above-mentioned institutions, and agrees that French shall also be the language of instruction in scientific and technical subjects (mathematics, science) in accordance with the programmes established by the Ministry of Education of the United Arab Republic for "upper-level French" language schools.
In order to enable the Société des Instituts Nationaux to implement the policy defined above, the French Government shall, as far as possible and with due regard for the wishes expressed by the personnel concerned, make French teachers available to the Société and, by organising training courses, help to train Egyptian teachers.
TITLE II 
STATUS OF FRENCH PERSONNEL 
The French teachers shall be made available to the Société des Instituts Nationaux through the Cultural Department of the French Embassy. They shall be placed under the administrative authority of the Cultural Counsellor, who shall be responsible for assigning the teachers to the heads of educational establishments, taking into account the wishes expressed by the Société des Instituts Nationaux and the qualifications of individual teachers. They shall be under the personal authority of the heads of the educational establishments. A. Inspection. The French teachers shall be under the joint super vision of the inspection services of the Ministry of Education of the United Arab Republic and of the Cultural Department of the Embassy. In addition, inspectors-general of the French Ministry of National Education shall be entitled to inspect the French teachers in the classes to which they are assigned. Disciplinary problems involving the French teachers shall be settled jointly by the Société des Instituts Nationaux and the Cultural Department.
B. Assistant principals (censeurs). In order to provide a satisfactory framework for teaching and administration, the French Government shall assign censeurs to the Société des Instituts Nationaux, who shall be responsible for giving the teachers guidance in adapting their teaching to the level of their students and to Egyptian programmes. The censeurs, like the other French teachers, shall be under the administrative authority of the Cultural Counsellor of the French Embassy, but shall also be under the direct supervision of the Egyptian heads of educational establishments. In agreement with the latter and on their behalf, they shall serve as advisers for teachers giving instruction in the French language.
C. Duration of missions. Except for teachers participating in the co operation programme in lieu of their National Service, missions shall be three years in duration and shall be renewable at the request of the head of the educational establishment. The Joint Commission referred to in title III shall decide cases in which the head of the establishment considers it desirable to terminate a contract.
D. Remuneration and maximum teaching periods. The Société des Instituts Nationaux shall contribute to the remuneration of the teachers by paying a portion of their salaries, in accordance with the following mini mum scale, which may be modified by mutual agreement:
Elementary school teachers (instituteurs) . . E 45 per month Teachers holding degrees from intermediate schools (colleges d'enseignement général) . . E 50 per month Teachers holding graduate degrees (licenciés or certifiés) ........... E 55 per month Teachers holding advanced graduate degrees (agrégés) ............ E60 per month Assistant principals (censeurs) ..... E 60 per month The contribution from the Société des Instituts Nationaux shall also be payable to the teachers during school vacations, unless the establishment is permanently closed. The maximum teaching periods of the various categories of teachers shall be as follows: sixteen periods for teachers holding advanced graduate degrees (agrégés'); twenty periods for teachers holding graduate degrees (licenciés or certifiés); twenty-six periods for teachers holding degrees from intermediate level schools (colléges d'enseignement moyen); thirty-six periods for elementary school teachers (instituteurs').
In addition, all French personnel made available to the Société des Instituts Nationaux shall continue to enjoy their acquired rights as regards remuneration in respect of sick leave and maternity leave, vacations and leave.
E. Personal Status. French teachers and assistant principals (censeurs) shall be entitled to the benefits granted to French teachers and experts under article n of Protocol No. 3 concerning Administrative and Financial Procedures for Implementing the Agreement on Cultural, Technical and Scientific Co-operation, or granted to French personnel sent to the United Arab Republic in implementation of any supplementary arrangements made under the Agreement.

TITLE III 
JOINT COMMISSION
To enable the two Parties to settle practical problems which may arise in connexion with the co-operation described above, a joint commission composed in equal numbers of representatives of the Cultural Department of the Embassy and of the Société des Instituts Nationaux shall meet twice a year in Cairo. The purpose of the Commission shall also be to determine the directions which the proposed co-operation shall take, and the cor responding needs for teaching personnel. The Commission must be consulted if the head of an educational establishment wishes to make changes in school programmes which might compromise that co-operation.

TITLE IV
This Protocol of Agreement shall provisionally take effect on the date of its signature. Each of the two Parties shall notify the other of the completion of the procedures required by its Constitution for the final entry into force of this Agreement.
This Protocol of Agreement is concluded for a period of five years from the date of its signature. It shall be extended by tacit agreement unless denounced at least six months before the expiry of the said period of five years. If extended, it may be denounced at any time by either of the two Parties, such denunciation to take effect upon the expiry of a period of six months' notice.

DONE at Cairo, on 19 March 1968, in duplicate, in the French language.

For the Société des Instituts Nationaux:
M. EL GHAMRAOUI

For the Government of the French Republic:
Jacques Roux

