No. 10181

ARGENTINA
and
PARAGUAY
Cultural Agreement. Signed at Buenos Aires on 20 July 1967
Authentic text: Spanish.
Registered by Argentina on 14 January 1970.


CULTURAL AGREEMENT 1

The Government of the Argentine Republic and the Government of the
Republic of Paraguay,
Guided by the desire to intensify and strengthen the traditional fraternal
ties between their peoples,
Realizing that the sphere within which their relations are maintained
requires close cultural co-operation to defend the values of their common
American destiny,
Considering that the historical origin which they share should result
in a greater, enduring knowledge of their respective cultures,
Convinced that such spiritual links can bring immediate benefits to
their nationals,
Have decided to conclude an Agreement to facilitate the achievement
of these ends and for this purpose have appointed as their Plenipotentiaries:
His Excellency the President of the Argentine Nation, Lieutenant-G n ral Juan
Carlos Ongania: His Excellency Mr. Nicanor Costa Mendez, Minister
for Foreign Affairs and Public Worship of the Argentine Republic;
His Excellency the President of the Republic of Paraguay, General
Alfredo Stroessner: His Excellency Mr. Raul Sapena Pastor, Minister
for Foreign Affairs of Paraguay;
Who, having exchanged their full powers, found in good and due form,
agree as follows:
Article 1

The High Contracting Parties shall promote cultural exchanges between
the two nations and, to that end, agree to:
(1) Encourage the exchange of publications of a scientific, literary, technical
and artistic nature through the competent official organs;
(2) Urge legally recognized private institutions, and particularly writers',
1 Came into force on 19 November 1969 by the exchange of the instruments of ratification,
which took place at Asuncion, in accordance with article 13.

artists' and book publishers' associations, to send their publications to
the national libraries of each High Contracting Party;
(3) Maintain inter-library and bibliographical contacts through their respective national libraries, which may establish appropriate technical facilities
for this purpose;
(4) Liberalize the entry and circulation of books, periodicals and all types
of publications certified as being of educational or cultural value by the
competent body of each country and the sale thereof, subject only to
the requirements of public safety and morals. Preference shall be given
to the works of authors of both countries published by publishing houses
of either signatory State;
(5) Facilitate the exchange and free entry of works of art, scientific and
teaching materials, recordings, musical scores and related publications
which may contribute to the efficient conduct of the activities covered
by this Agreement, or articles intended for temporary exhibition which
are to be returned to their territory of origin, provided that the regulations
governing national property shall be respected in all such cases;
(6) Encourage to the extent possible all forms of native art and knowledge
of the national music of the High Contracting Parties, by promoting
exchanges of artists, ensembles and recordings. Appearances by exponents
of the plastic arts and exhibitions of their works, and appearances by
actors and theatrical companies shall also be encouraged;
(7) Foster cultural exchanges in science and the arts by arranging to send
any kind of cinematographic films which may contribute to a better
knowledge of the two countries;
(8) Organize radio and television programmes giving information on the
cultural activities of each of the High Contracting Parties;
(9) Encourage sports exchanges, provided that they are spontaneous expressions of an ideal of sportsmanship and are practised freely and dis
interestedly;
(10) Promote tourist visits between the two countries, as a means of learning

more about them. To this end, it is agreed to conclude a special agreement
listing the facilities to be granted on a reciprocal basis in this regard.
Article 2
The High Contracting Parties shall establish a committee composed of
representatives of their Ministries of Foreign Affairs and of Education and
of their universities, which shall consider and draft regulations governing
the equivalence of studies, the admission of students, final examinations,
the award of fellowships, exercise of the teaching and other professions and
any other matter it may consider appropriate for the achievement of the
purposes of this Agreement.
The regulations shall be submitted to the High Contracting Parties and
after being approved by them shall be regarded as an integral part of this
Agreement.
Article 3
(1) The High Contracting Parties shall recommend that their institutions
of higher education endeavour, regardless of the number of vacancies, to
accept for registration students of the other High Contracting Party who
have passed entrance examinations in their own country, or complied with
other requirements prescribed there for that purpose;
(2) An attempt shall be made to provide facilities for graduates of each
High Contracting Party to attend refresher and intensive courses in their
subjects at national universities and other recognized institutes of learning;
(3) The exercise of university professions shall be subject to the relevant
legal and statutory provisions and to any Agreements or Conventions to
which each of the High Contracting Parties may be a party.
Article 4

(1) The High Contracting Parties shall encourage direct links between
their universities and educational, cultural and scientific institutes through
the exchange of professors, lecturers, journalists, writers and specialists in
arts, science and technology in general;
(2) Each of the High Contracting Parties shall endeavour to arrange
for courses in the history, geography and culture of the other State to be
included in primary, secondary and university curricula.
Article 5

Each Contracting Party shall safeguard in its territory rights to intellectual,
artistic and scientific property originating from the other Party, in accordance
with the international conventions, to which it has acceded or may accede
in the future and shall grant authors of the other Party the same treatment
as that accorded to its own authors with regard to the protection of their
rights. They shall also exchange full information on the registration of copy
right in each country. In accordance with the provisions of this article, the
most effective measures shall be taken to prevent and, where necessary, to
punish the unlawful appropriation of works of authors of each country.

Article 6

The High Contracting Parties shall encourage the temporary exchange
of works which form the heritage of their museums. They shall also establish
facilities for exhibitions, courses and lectures.
Article 7

The High Contracting Parties proclaim 17 June the date for the celebration
of the traditional community of their cultural origins. The anniversary of
the death of Ruy Diaz de Guzm n, the first indigenous River Plate writer,
shall be commemorated on that day, which shall be known as "Paraguayan-Argentine Culture Day".
Article 8

Each of the High Contracting Parties undertakes to award in alternate
years, during the period of validity of this Agreement, a prize of 50,000 Gs.
(fifty thousand guaranies) or 100,000 Argentine pesos (one hundred thousand
Argentine pesos), or any other sum to be determined by the Mixed Commission
mentioned in article 10, for the best work of literature, music or the plastic
arts produced in the past three years and reflecting the culture of the other
Party. The prize shall be known as the "President Carlos Antonio Lopez Prize"
when awarded to an Argentine and the "Doctor Juan Bautista Alberdi Prize"


when awarded to a Paraguayan and only native citizens or persons who have
opted for the nationality of one of the High Contracting Parties shall be
eligible for it. These prizes shall be awarded through the Cultural Institutes
mentioned in article 9.

Article 9

Each of the High Contracting Parties shall establish in the other country
a Paraguayan-Argentine Cultural Institute or Argentine-Paraguayan Cultural
Institute, depending on its location, which shall promote better knowledge
of the two countries, propose measures to protect their cultural heritage,
foster linguistic, literary and artistic links between them and pay special
attention to and encourage the study and wide knowledge of Argentine and
Paraguayan folklore.
Article 10

(1) In order to supervise the application of this Agreement, there shall
be established, within ninety days of its entry into force, a Mixed Commission
composed of three representatives of each High Contracting Party, which
shall hold annual meetings alternately at Buenos Aires and Asuncion;
(2) The Ministry of Foreign Affairs and the Secretariat of State for
Education of each Contracting Party shall be represented on this Commission;
(3) The Mixed Commission shall be responsible for considering the
most appropriate means of ensuring the proper implementation of this Agree
ment; for this purpose, it may enlist the co-operation of the competent authorities and of cultural institutions, associations and centres.
Article 11

The co-operation between the High Contracting Parties envisaged in
this Agreement shall not affect the development of cultural relations between
either of them and a third State or the cultural activities of international
organizations of which they may be members.
Article 12

This Agreement shall remain in force for five years. Unless one of the
High Contracting Parties gives notice to the other, six months before the


expiry of the said period, of its intention to terminate the Agreement, it shall
be considered to be automatically extended. Subsequent renewals shall be
effected by the same procedure.
Article 13
This Agreement shall be ratified in accordance with the constitutional
procedures of each Contracting Party and shall enter into force upon the
exchange of the instruments of ratification, which shall take place at Asuncion.
IN WITNESS WHEREOF the aforementioned Plenipotentiaries have signed
and sealed this Agreement, in two equally authentic copies.
DONE at the city of Buenos Aires, Capital of the Argentine Republic,
on the twentieth of July nineteen hundred and sixty-seven.
For the Government
of the Argentine Republic:

For the Government
of the Republic of Paraguay:

Nicanor COSTA MENDEZ
Minister for Foreign Affairs
and Public Worship
[SEAL]

Raul SAPENA PASTOR
Minister for Foreign Affairs
[SEAL]

No. 10181

