
No. 10187 EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT ' BETWEEN ARGENTINA AND FRANCE CONCERNING THE ESTABLISHMENT OF THE JEAN MERMOZ FRANCO-ARGENTINE CULTURAL FOUNDATION EMBASSY OF FRANCE IN ARGENTINA

Buenos Aires, 21 March 1969 Sir,
As you are aware, the Agreement on cultural, scientific and technical co-operation between the Government of the French Republic and the Government of the Argentine Republic of 3 October 1964 2 provides in article 4 that each Contracting Party shall promote and facilitate the operation in its territory of teaching institutions which the other Party has established there or wishes to establish there.
In the spirit of this document, the French Government has completed the construction, on a site generously donated by the municipality of Buenos Aires, of a primary and secondary school.
At the same time, negotiations have been conducted between this diplomatic mission and the competent senior Argentine officials with a view to drawing up a legal statute and an educational statute for this establishment which will enable it as efficiently as possible to attain the objectives specified in the above-mentioned Agreement as regards co-operation between the two countries.
The first step was the establishment of the Jean Mermoz Franco-Argentine Cultural Foundation whose Statutes, annexed to this letter,3 were approved by the Argentine Department of Justice by Resolutions No. 000389 and No. 1597 of 2 April and 13 August 1968. The Foundation's first move was to establish the Jean Mermoz Franco-Argentine Lycée, a primary and secondary school, whose management it will supervise and which will be incorporated in the official Argentine education system.
The second step was the establishment of a Joint Franco-Argentine Commission concerning which the National Board of Private Education adopted Resolution No. 1002 of 23 October 1968. On completing its work, this Commission adopted a text, also annexed hereto,1 denning the administrative structures, operating rules and curricula of the Jean Mermoz Franco-Argentine Lycée.
I have the honour to inform you that the French Government approves of the action taken concerning both the Foundation and the Lycée.
Should the action taken also meet with the approval of the Argentine Government, this letter, together with the two aforementioned annexes and your reply, will constitute an agreement between our Governments on their provisions.
Accept, Sir, etc.
Jean DE LA GRANDVILLE Ambassador of France
H. E. Mr. Nicanor Costa Mendez Minister of Foreign Affairs and Public Worship

A N N E X No. 1
STATUTES
TITLE I
NAME, PURPOSE, DURATION AND DOMICILE
Article 1 T
he Jean Mermoz Franco-Argentine Lycée Foundation, established on 6 March 1968, shall henceforth be called the "Jean Mermoz Franco-Argentine Cultural Foundation". Its legal domicile shall be the City of Buenos Aires.
Article 2
The aim of the Foundation shall be to promote cultural, scientific and technical co-operation between France and Argentina in accordance with the principles set forth in the co-operation Agreement, signed on 3 October 1964 between these two countries, especially in primary and secondary education, and to ensure that the education provided meets the scholastic requirements of Argentina and France and enables students to acquire a bilingual training in the context of the Latin culture common to the two countries. To this end, the first action of the Foundation shall be to establish the Jean Mermoz Franco-Argentine Lycée, to be constructed by the French State on the site between Ramsay and Juramento Streets, donated for this purpose to that State by the Municipality of the City of Buenos Aires.
TITLE II 
RIGHTS AND PROPERTY
Article 3 
The Foundation shall have the right to acquire all kinds of property, to accept grants and subsidies, to contract obligations, to execute contracts, agreements or conventions, to engage in any transaction with public and private banks or with any existing or future public, semi-public or private institution and to lease property of all kinds for a period of more or less than six years. In general, it shall be able to execute any of the juridical instruments specified in article 1881 of the Civil Code and all civil and commercial instruments necessary for its activities.
Article 4 The property of the Foundation shall consist of the school building and the furniture with which it is equipped, the fees paid by students, grants, subsidies, legacies and any other resources which may be provided, and the sum of 500,000 Argentine pesos donated by the Founder.
TITLE III
MANAGEMENT AND ADMINISTRATION
Article 5
The Board of Governors shall be composed of eight members: the French Ambassador, the Counsellor of Embassy in charge of consular affairs, the Cultural Counsellor and the Rector of the Lycée as dejure members, and four members appointed by the Founder for a period of three years who may be re-elected indefinitely. The Ambassador of France may at any moment terminate the appointed members.
Article 6
The Board of Governors, presided over by the Ambassador of France, shall appoint from its membership an Executive Committee whose powers and operations shall be determined by the rules of procedure, a Secretary and a Treasurer.
Article 7
At the meetings of the Board, an absolute majority of its members shall constitute a quorum. Decisions shall be by an absolute majority of the votes of the members present. In the case of a tie-vote, the President shall have the casting vote.
Article 8
The Board shall meet every three months and may also meet by decision of the President of the Board or his deputy, or at the request of two of its members, in which case the meeting shall be held within ten days of the request. Invitations shall be sent out five days in advance to the domiciles of the Board members. The financial year shall end on 31 December, and the Board shall meet within four months thereafter to consider the annual report, the inventory, the general balance sheet and the income and expenditure account. Board members shall then be summoned at least ten days in advance.
Article 9
The powers and duties of the Board shall be as follows: (a) To execute on behalf of the Foundation all acts which are in conformity with its purpose as specified in article 2 of these Statutes. It shall have the power to conclude agreements with national, provincial and municipal public authorities and with all institutions, associations or individuals, to confer special or general powers and to revoke or replace them; to make novations of all kinds, to engage in litigation, to execute leases of all kinds relating to movable or immovable property, even for a period exceeding six years, works, services and all types of contracts, to make and receive all types of payment. Cheques and orders to pay must be signed by the President or Treasurer or their deputies;
(b) To ensure, through the President or his deputy, that the Foundation is represented in all juridical, extra-juridical, administrative or private proceedings which concern it;
(c) To execute all types of public documents, whatever their object or purpose; these shall be signed by the persons designated in each case by the Board and shall include the text of the memorandum drafted to that effect;
(d) To appoint and terminate all the administrative staff of the Foundation and to determine their functions and salaries;
(e) To receive and transfer the inventoried assets of the Foundation; (f) To accept inheritances, legacies, subsidies and grants of all kinds and to decide on their use; (g) To amend the Statutes in whole or in part, except those relating to the aims and purposes of the Foundation, which may not be altered. Amendments shall be dealt with at an extraordinary meeting and subsequently approved by the Executive; (h) To ensure the implementation of and compliance with these Statutes and the rules established by the Board in accordance with the aims of the Foundation; (0 To maintain relations with similar national or foreign institutions for the purpose of furthering the aims of the Foundations;
(f) The Board may execute all legal instruments necessary for the discharge of its functions (including those specified in article 1,181 of the Civil Code) and all those requiring special powers.
Article 10
The President, or the Vice-President as his deputy, shall have the following duties and powers:
(a) He shall convene members of the Board to meetings, at which he shall preside;
(b) He shall have the right to speak and vote; in the case of a tie-vote, the President shall have the casting vote;
(c) He shall sign, together with the Secretary, the records of the meetings and the correspondence and all other documentation of the Foundation;
(d) He shall prepare, together with the Treasurer, the accounts of income and expenditure, sign receipts and other financial documents in accordance with the decisions of the Board and strictly supervise the use of funds;
(e) He shall direct and keep order in the discussions;
(f) He shall supervise the smooth running of the Foundation, complying and ensuring compliance with the rules and decisions of the Board.
Article 11
The Secretary, or in the event of his resignation, death, absence or sickness, the Assistant Secretary, shall have the following duties and powers:
(a) He shall attend Board meetings, prepare the relevant records which shall be entered in the book provided for that purpose and shall sign those records together with the President;
(b) He shall sign, together with the President, the correspondence and all documentation of the Foundation;
(c) He shall summon members to Board meetings in accordance with article 8; (d) He shall keep the Register of members of the Board and the Book Records of the meetings of the Board.
Article 12 
The Treasurer, or in the event of his resignation, death, absence or sickness, the Assistant Treasurer, shall have the following duties and powers: (a) He shall attend meetings of the Board; (b) He shall keep the books; (c) He shall submit to the Board the information which is requested of him concerning the accounts and shall annually prepare the inventory, the general balance sheet and the account of income and expenditure, which must be approved by the Board; (d) Together with the President he shall sign receipts and other financial documents and shall make the payments approved by the Board; (e) On behalf of the President he shall sign orders to pay, cheques, and other documents involving the transfer of funds.
Article 13 
The Founder may at any time decide to dissolve the Foundation and liquidate its assets; the net proceeds shall be transferred to any non-profit-making incorporated charitable institution or institutions, exempt from payment of national, provincial and municipal tax, and domiciled in the Argentine Republic, which he may designate.

DEPARTMENT OF CULTURE AND EDUCATION
National Board of Private Education

A N N E X No. 2
Buenos Aires, 24 February 1969 Sir,
The Commission established by Resolution No. 1002/68 to study all aspects of the negotiations relating to the establishment of the Franco-Argentine Lycée Institute has held six meetings and has studied the submissions made by the French authorities.
Today the Commission reached its decisions and submits this report.

I. STUDY PLAN
The following levels and cycles are proposed: 1. Pre-school level of three years with three sections to be graded according to the
age of the children. 2. Primary level, lasting five years, corresponding to the first, second, third, fourth
and fifth grades of the Argentine primary school and to the eleventh, tenth, ninth, eighth, and seventh classes of the French primary school. 3. Secondary level with two cycles: 3.1. Middle cycle, lasting four years, corresponding to the sixth and seventh
grades and first and second years of the common basic cycle of Argentine schools and to the sixth, fifth, fourth and third classes of the French schools. 3.2. Specialisation cycle, lasting three years, corresponding on the one hand to the third year of the common basic cycle and the fourth and fifth years of the Bachillerato in Argentine secondary education and, on the other hand, to the second, first and final classes in French secondary education. Options in the specialisation cycle are as follows: three in the first year (orientation) and four in the second and third years (specialisation), linked as follows:

First year

Second and third years

Languages and literature ------------------------------ Languages and literature
Economic and social sciences -------------------------- Economic and social sciences Exact sciences Biological sciences

The courses referred to in paragraphs 3.1 and 3.2 are in conformity with the educational system of both countries.

The study plan based on this distribution is attached as annex 1. The following measures are suggested for applying this study plan.

1. Pre-school cycle: From Monday to Friday inclusive in either morning or afternoon sessions
lasting four hours. The principal purpose is to learn the French language.
2. Primary cycle: From Monday to Friday inclusive, in two sessions of three hours and twenty
minutes each. In one session the primary course will be divided officially into first, second,
third, fourth and fifth grades and the official language will be Spanish and, in the other, the elementary course will be given in French in similar conditions.
It is the understanding of those in charge of the Institute that the sessions will be switched around annually. 3. Secondary cycle:
For entry into the secondary cycle a fifth grade primary school certificate and French proficiency examination will be required.
Classes will be held from Monday to Friday. The length of each period will be forty-five minutes and there will be recreation breaks in between.
The subjects in the study plan may be taught in French with the exception of Spanish language and literature, history and geography of the Argentine Republic and America, civics and democratic education. In the subjects taught in French, excluding the French language, pupils should be able to reply also in Spanish, and in subjects taught in Spanish, excluding the Spanish language, pupils should also be able to reply in French.
The number of subject-hours taught in French may not exceed the number taught in Spanish.
Pupils will be evaluated and promoted in accordance with the general regulations governing the system of qualifications, examinations and promotions.
The rules of the Institute and those governing changes of option in the specialisation cycle will be approved by the National Board of Private Education (for changes of option see annex 2).
On completing their studies pupils will be awarded the title of "Bilingual Bachiller (Spanish-French) specialising in ..............." (followed by the specialisation chosen: "Languages and Literature", "Economic and Social Sciences", "Exact Sciences" or "Biological Sciences"). The linking up of the proposed study plan with the system in the Argentine Republic and the equivalency system will be established by the National Board of Private Education on the basis of content and standard and not according to subject. The following transitional system will be introduced for new pupils having studied in France or in officially recognised French institutes in other countries and who do not know Spanish but who, under the equivalency regulations, are eligible to matriculate in the courses of the middle cycle (first, second, third or fourth grades) in the Franco-Argentine Lycée Institute: (a) Subject to acceptance of their equivalency, new pupils will join the course corresponding to their level and will attend classes in all subjects taught in French; (i) After the second four months pupils will take all the subjects of the course; (c) They will be classified as "absent" from the classes taught in Spanish during
the first four months; (d) Under rule 20 of the general rules of the system of qualifications, examinations
and promotions, those pupils will sit a general examination in the subjects taught in Spanish which they did not take during the first four months. The authorities of the Franco-Argentine Lycée Institute will undertake to provide such pupils with intensive training in Spanish and special make-up courses in Argentine history and geography, civics or democratic education. The purpose of these courses will be: (a) To prepare the pupils to take the subjects taught in Spanish as from the second four-month term; (b) To prepare the pupils to sit the relevant equivalency examinations at the appropriate time.
II. CURRICULA
1. Primary cycle The Argentine primary school curricula from first to fifth grade shall be given
in one session and the French primary school curricula from eleventh to seventh grade in the other session.
These shall be the curricula followed in both countries. The Lycée should be considered as a whole. It should be noted that the apparent breaking up into different sessions is the result of the concern to provide an all-round education. The division into sessions and the time-table are merely a result of the need for proper organisation of the school, but it is the same pupil who attends both sessions. In this spirit and in accordance with the following provisions relating to each of the subjects taught, arrangements will be made for teachers to co-ordinate their activities in respect of progression and method.
A. BASIC SUBJECTS
(a) Language : The two languages will be used separately in each session, i.e., teaching will be in Spanish for the curricula in operation in Argentina and in French for those established in France.
(b) Mathematics: The session taught in French will focus on the practical application of the relevant curricula of the first to fifth grade supplemented by certain elements of the French curricula.
B. DEVELOPMENT
(a) History: Separate for each session. (a) Geography: Some aspects, such as the class-room, the school, the child's home,
the school and its surroundings, orientation and siting, the weather and its variations, man and his environment, etc., enable the curricula in operation in both educational systems to be linked together. (c) Nature: Nature should always be a foremost concern of the teacher. From this point of view, the two sessions should be co-ordinated. (d) Ethics: In addition to the compulsory curricula in each session, this subject will make it possible for all the circumstances which arise in the class-room and in the school environment to be put to good use in providing practical instruction relating to the child's own experience, and positive and formative ethics. If the curriculum is interpreted in this way, it is clear that these aims cannot be fulfilled on the basis of hours or periods, but must be constantly borne in mind in both sessions. (e) Civics: Separate for each session. In the French session it will take the form of an introduction to French civilisation.
C. GENERAL EDUCATION 
(a) Music: Separate. (b) Drawing and manual work: will be connected with the activities undertaken in
the various parts of the Argentine and French study plan. (c) Physical education: Will take place during the French session since it also involves
some teaching of the French language. The practical application of these principles of concordance will be sought at periodic meetings of teachers of classes of the same level under the supervision of the Rector of the Lycée. A record of each meeting will be entered in a special book. This will eliminate repetition and assignments unsuitable for the children and at the same time ensure systematic learning of both basic languages and the development of the basic knowledge necessary for secondary level studies in accordance with the structure planned for the Lycée.
2. Secondary cycle The curricula will be approved by the National Board of Private Education on
the basis of those submitted by the French members with the amendments proposed by the Joint Commission established by Decision no. 1002/68.
3. Changes in curricula In order to ensure that the Institute is always in line with its aims, the authorities
of the Lycée will submit to the National Board of Private Education whatever alterations they wish to introduce in the study plan or in the content of the curricula.

After evaluating the results, the National Board of Private Education may authorise partial alterations in the curricula without fundamentally affecting the structure of the plan.
III. ADMINISTRATIVE ORGANISATION 
1. The Rector
The Franco-Argentine Lycée Institute will be headed by a Rector. The Rector will be provided to the Foundation by the French Government and may be French. He will automatically form part of the Board of Governors of the Foundation. As a representative of the Foundation, he will be responsible for the manner in which the Lycée fulfils the Foundation's objectives. He should therefore have undertaken bilingual studies relevant to the Latin culture common to both countries and satisfy the scholastic requirements of the two countries. He will be responsible to the Argentine and French Governments for the study plan and all regulations set forth in an international agreement. 2. The Director The Rector will be assisted by two Directors of secondary education (one Argentinian and one Frenchman) and two Directors of primary education (one Argentinian and one Frenchman). These four Directors will be jointly responsible for implementing the study plan, under the authority of the Rector. They will pay particular attention to con-cording and balancing the studies. They will each be responsible for liaison with the official bodies of the country to which they belong and for the harmonious and all-round development of teaching and the application of the regulations governing teachers and students, without prejudice to the responsibilities of the Rector who must sign all notes and documents concerning such liaison both with the Argentine and the French authorities.
IV. FRENCH TEACHERS 
Bearing in mind the bilingual nature of the education in the Franco-Argentine Lycée and the validity of studies in both countries, the Argentine Government will take the steps required to have teaching staff of French origin appointed under special contracts for the subjects which have to be included in the curriculum necessary for the studies to be valid in France, which may not total more than 50 per cent of the teaching hours of the study plan for each course. The Argentine administrative, teaching and auxiliary staff will be appointed in accordance with the regulations established in the statutes relating to teaching staff and the French teaching staff must hold certificates qualifying them in France for intermediate-level teaching and for the subjects which they profess.
The aim of the Franco-Argentine Lycée Institute is to offer a personal, individual and social education through bilingual training, taking into account, in the context of the Latin culture common to Argentina and France, the national values of Argentina and France and the need for integration into the society of the country in which the Institute is situated. The organisation of the Institute and the education it provides will satisfy the scholastic requirements of both countries and at the same time afford students the opportunity of continuing with higher studies either in Argentina or France.
Lilia CABANNE 1 Rosario E. TORESANO 2 R. PALANCO 3 A. THOVENIN 4 N. DE THOVENIN 5 J. WOITIER 6
For the National Board of Private Education: 1 Lilia Alicia Cabanne--Inspector. 2 Rosario Esther Toresano--Inspector. 3 Roberta C. A. Palanco--Inspector. For the representation of the French Embassy: 4 Andres Thovenin. 5 Nicole de Thovenin. 6 Jean Woitier.


ANNEX 1 
Number of hours
MIDDLE CYCLE
LANGUAGES: Spanish language and literature ......... French ................... English ...................
SCIENCES: Mathematics ................. Sciences ...................
ARTS: History ................... Democratic education ............. Geography ..................
AESTHETICS: Music .................... Drawing and painting ............. Handicrafts .................
PHYSICAL EDUCATION AND SPORTS ..........
TOTAL

1st
7 7 3
5 3 2 1 2
1 1 2 3 37

1970
2nd
2
1
2
1 1 2 3 37


Number of hours 
MIDDLE CYCLE
LANGUAGES: Spanish language and literature ......... French ................... English ...................
SCIENCES: Mathematics ................. Natural sciences ...............
ARTS: History ................... Geography .................. Democratic education .............
AESTHETICS: As selected ..................
PHYSICAL EDUCATION ...............
TOTAL

3rd
7 7 3 5 2
3 2 3 2 3 37

189
4th
1
7 3
5 2 3 2 3 2 3
37



Number of hours 
SPECIALISATION CYCLE
ORIENTATION YEAR

LANGUAGES: Spanish language and literature ... French ............. English ............. German or Italian ........
SCIENCES: Mathematics ........... Physics and chemistry ....... Natural sciences ......... Economic sciences ........
ARTS: History of Argentina ....... Geography of Argentina ...... Democratic education ....... History of France ......... Geography of France .......
AESTHETICS: As selected ............
PHYSICAL EDUCATION .........
TOTAL

Arts
6 6 4 2 3 2 2 -- 2 2 1 2 2
2 2 38

1st Economics

Sciences

5 5 2

46 26 22 5
22 22
11
22 22
11 22
38 38


Number of hours SPECIALISATION CYCLE

Arts
LANGUAGES: Spanish language and literature .5 French ........... 5 English ........... 4 German or Italian ...... 2

SCIENCES: Mathematics ......... Physics and chemistry ..... Natural sciences ....... Practical work ........ Economic sciences ......

2 2 2 -- --

ARTS: History ........... Geography .......... Civics ............ Philosophy .......... History of France ....... Geography of France .....
AESTHETICS: As selected ..........

2 2 1 2 2 2 2

PHYSICAL EDUCATION ....... 2

TOTAL 37

2nd
Biological Exact Economics sciences sciences

444 444 433 ------

586

243

2--4

--2

2

5 ----

222 222 111 ------ 222 222

111 222 38 37 38


Number of hours SPECIALISATION CYCLE

3rd

Arts

LANGUAGES: Spanish language and literature .4 French ........... 4 English ........... 3 German or Italian ...... 3

SCIENCES: Mathematics ......... Physics and chemistry ..... Natural sciences ....... Practical work ........ Economic sciences ......

2 -- -- -- --

ARTS: History ........... Geography .......... Civics ............ Philosophy .......... History of France ....... Geography of France .....

2 2 1 8 2 2

AESTHETICS: As selected ..........

2

PHYSICAL EDUCATION ....... 2

Biological

Exact

Economics sciences

sciences

322 322 3 ---- ------

597

--5

4

--2

5

--2

2

5 ----

222 222 111 744 222 222

------ 222


ANNEX 2 
CHANGE OF COURSE 
On the basis of the results obtained by the student, the Orientation Board may advise him to change his course, but in the last analysis it is the student who decides whether to continue with the same specialised course or to change. If he decides to continue his studies within the same field of specialisation, or to change them on the advice of the Orientation Board, he will not be required to sit an examination. On the other hand, if it is the student who decides to change his field of specialisation, the Orientation Board must confirm his decision and the student must also sit an examination in the appropriate subjects of the new field he has chosen. For a change of course between the first and second years of the specialisation cycle, the examinations referred to in the foregoing paragraph will be organised in the following way:

Languages and Literature A

Language and literature A --

Economic

French, Spanish

sciences B

LV2

Sciences

French, Spanish

C D LV2

Economic sciences B
Economic sciences Mathematics --
Economics

Sciences CD
Mathematics Physical sciences
Mathematics Physical sciences

For a change of course between the second and third years of the terminal specialisation cycle, the examinations will be organised as follows:

AB

C

D

A

Mathematics

Mathematics

Mathematics

Economic sciences Physical sciences

Physical and

natural sciences

B French Spanish

--

Mathematics

Physical sciences

Physical sciences Natural sciences

C French Economic sciences Spanish

--

Natural sciences

D French Economic sciences Mathematics

Spanish

Physical sciences

--

If between the first and second or second and third years of the specialisation cycle a student wishes to change his course on the advice of his teachers or of his own free will and is also required to sit a general examination in one or more subjects, the following procedure shall apply: (a) If the missing subject or subjects are required in the new field of specialisation,
the general examination or examinations shall correspond to the curriculum for those subjects in the field chosen; (b) If necessary (that is to say, if the general examinations have been passed) the student will sit the supplementary examinations corresponding to the change selected. General provisions for all changes of course: -- When a student changes his field of specialisation on the advice of his teachers, the note stating the reasons for the change and indicating the approval of the Rector and Directors shall be filed. -- When a student changes his course of his own free will, the decision of the Orientation Board, signed by the Rector and Directors, authorising him to sit the relevant examinations, will be added to the student's file. -- The examinations shall correspond to the curricula of the field of specialisation chosen. -- The examinations shall comply with the requirements for equivalency exams, i.e., written and oral. The written test will constitute a valid document and will be placed in the student's file. -- The examinations will be held before the beginning of term.

II Buenos Aires, 21 March 1969
Sir, I have the honour to acknowledge receipt of your note of today's date,
which reads as follows: [See note /]
I have the honour to inform you of our acceptance of the suggestions set forth in the note reproduced above, which shall constitute a formal Agreement between our Governments.
Accept, Sir, etc. Nicanor COSTA MENDEZ
Minister of Foreign Affairs and Public Worship H. E. the Ambassador of France Count Jean de la Grandville Buenos Aires

