No. 10186

ARGENTINA
and
REPUBLIC OF KOREA
Cultural Agreement. Signed at Buenos Aires on 8 August 1968
Authentic texts: Spanish, Korean and English.
Registered by Argentina on 14 January 1970.

CULTURAL AGREEMENT * BETWEEN THE ARGENTINE
REPUBLIC AND THE REPUBLIC OF KOREA

The Government of the Argentine Republic and the Government of the
Republic of Korea,
Desirous of strengthening the friendly ties existing between the two
peoples, and of developing their relations in the fields of culture, art, science
and technology,
Have decided to sign the present Cultural Agreement.
Article I

The High Contracting Parties shall study the possibility of establishing
chairs, lectureships and courses of the literature and history of the country
of the other Contracting Party at their universities and other institutions of
higher education.
Article II

The High Contracting Parties shall promote the development of reciprocal
relations in the cultural, artistic, scientific and technological fields, especially
in regard to the following:
a. Exchange and diffusion of radio and television programs, books, periodicals
and other publications.
b. Encouraging the translation and reproduction of literary, scientific and
artistic works of the other Contracting Party.
c. Exchange of scholars, scientists, technicians, teaching staffs, medical men
and students so as to facilitate the establishment of courses, research or
perfecting studies in their respective institutions and universities.
d. Exchange of artists, writers, dancers, reporters, actors and musicians.
e. Art exhibitions and art events in general.
f. Exchange of athletic or sports groups and holding of good-will matches.

1 Came into force on 4 January 1970, i.e., on the thirtieth day after the date (5 December)
on which the Contracting Parties had mutually notified each other of the fulfilment of their
internal legal requirements, in accordance with article VIII.

g. Other ways and means upon which the Contracting Parties may agree.
Article III

Each Contracting Party shall facilitate the establishment and development,
in its territory, of cultural institutions of the other Contracting Party in accordance with applicable laws and regulations in force in the respective territories.
The term "institution" includes cultural institutes, schools, hospitals,
libraries, and other organizations whose aim corresponds to the general ends
of the present Agreement.
Article IV

The High Contracting Parties shall examine the conditions and methods
under which degrees, diplomas and other certificates acquired in each Contracting Party, may be recognized by the other Party for academic or professional purposes.
Article V

Each Contracting Party shall, in recognition of the importance of tourism
as a means of promoting cultural relations and understanding between the
two peoples, encourage the tour of its nationals to the country of the other
Contracting Party in accordance with internal laws.
Article VI

The High Contracting Parties shall consult each other when necessary
with a view to providing more detailed matters or preparing jointly additional
agreements required for the execution of the present Agreement. Such additional agreements shall take the form of exchange of notes.
Article VII

For the purposes of this Agreement and also to formulate any proposal
designed to adapt the present Agreement to the development of the cultural
relations of the two countries, a Joint Commission shall be established com
posed of two sections; with headquarters in the city of Buenos Aires and in
the city of Seoul, and the sections shall be presided over respectively by an
Argentine and a Korean.


Each section shall be composed of five members. The Argentine section
shall be composed of three Argentine members (including a Chairman) and
two Korean members. The Korean section shall be composed of three Korean
members (including a Chairman) and two Argentine members.
The Joint Commission shall meet in plenary session at least once every
two years in the Argentine Republic and in the Republic of Korea alternately.
Article VIII
The present Agreement shall enter into force on the thirtieth day after
the date on which the High Contracting Parties shall have notified each other
of the fulfilment of the internal legal requirements for the entry into force
of this Agreement.
Article IX
Each Contracting Party may terminate the present Agreement with six
month's written notice to the other Party.
IN WITNESS WHEREOF, the undersigned, being duly authorized by their
respective Governments, have signed the present Agreement.
DONE at Buenos Aires on this ............... 1 day of ............... in the year
one thousand and nine hundred and sixty................. in six originals: two
in Spanish, two in Korean and two in English, all texts being equally authentic.
However, in case of divergence between the texts of this Agreement,
the English text shall prevail.
For the Government
of the Argentine Republic:

For the Government
of the Republic of Korea:

Nicanor COSTA MENDEZ

DONG SUNG KIM

Ministre de Relaciones Exteriores
y Culto

Embajador Extraordinario
y Plenipotenciario

1 The date appears in the Spanish authentic text only.


