No. 10209

ROMANIA
and
CENIRAL AFRICAN REPUBLIC
Agreement concerning cultural and scientific co-operation. Signed
at Bucharest on 13 September 1968
Authentic text: French.
Registered by Romania on 20 January 1970.


AGREEMENT 1 BETWEEN THE GOVERNMENT OF THE
SOCIALIST REPUBLIC OF ROMANIA AND THE GOVERNMENT OF THE CENTRAL AFRICAN REPUBLIC
CONCERNING CULTURAL AND SCIENTIFIC CO-OPERATION

The Government of the Socialist Republic of Romania and the Govern
ment of the Central African Republic, wishing to establish and develop relations of friendship and co-operation between the peoples of the two countries,
Desiring to promote mutual awareness of the achievements of the two
peoples in the fields of science, education, health, art, culture and sport,
Have agreed to conclude this Agreement, on the basis of mutual respect
for the principles of sovereignty and national independence, equality of rights,
mutual advantage and non-interference in internal affairs.
Article 1

The two Parties shall promote collaboration and the exchange of experience
between scientific and research institutions, with a view to establishing and
strengthening the ties between institutions of higher education, cultural and
artistic institutions, men of science and researchers, for the exchange of experi
ence and for scientific consultations.
Article 2
The two Parties shall encourage development in the field of education by:
(a) Promoting co-operation between universities and other institutions of
higher education;
(b) Exchange visits by teachers in all stages of higher education, for the purpose
of gathering documentary material or for lectures;
(c) The reciprocal award, so far as lies within their power, of scholarships and
specialization fellowships;
1 Came into force on 11 June 1969 by the exchange of the instruments of ratification, which took
place at Belgrade.

(d) The exchange of material and information concerning the economy, geography, history, State structure and culture of the two countries, for use in
drafting, as accurately as possible, chapters concerning the other country
included in school textbooks or other school publications.
Article 3

The two Parties shall, on request, grant each other assistance in science,
education, health and other fields by sending specialists to work for limited
periods in the other country.
Specialists shall be sent on the basis of protocols concluded between the
ministries or specialized institutions of the two countries, which shall establish
the specific conditions relating to the activities of the specialists. Contracts shall
be concluded between the host Party and the specialists of the other Party.
Article 4

The two Parties shall encourage collaboration in literature, the theatre, the
cinema, music, the plastic arts and other cultural fields by means of:
(a) Exchange visits by writers, artists, film-makers, composers and other
cultural figures, for the purpose of gathering documentary material or for
lectures in their particular subjects;
(b) The exchange of artistic groups and actors for concerts and performances ;
(c) The reciprocal organization of exhibitions showing cultural, artistic and
scientific aspects of the two countries;
(d) The translation and publication of literary and scientific works of the other
country;
(e) The reciprocal organization of activities to mark special days devoted to the
culture of the other country.
Article 5

The two Parties shall contribute to the development of relations between
museums, libraries and other cultural institutions through the exchange of
books, publications and microfilms of a social, cultural, artistic and technicalscientific character.
Article 6

The two Contracting Parties shall encourage direct collaboration between
the press agencies, radio and television of the two countries, and visits by journalists and reporters.
Article 7

The two Parties shall foster reciprocal invitations to prominent persons in
the fields of science, education, culture and art, to attend congresses, conferences,
festivals or other international events organized in the other country.
Article 8
The two Contracting Parties shall foster the development of tourism and
sport between the two countries.
Article 9

Each Party shall ensure normal conditions for the development of the
activity of the other Party on the basis of the provisions of this Agreement, and
also for the dissemination, by various methods, of the cultural and artistic
achievements of the other Party, in accordance with the laws in force in its
territory.
Article 10

The Contracting Parties shall, for the purpose of implementing this Agreement, establish periodic programmes embodying the activities and exchanges
which are to take place, and the conditions for financing and organizing their
execution.
The negotiations may be held alternately in the capital of each country.
Article 11

This Agreement is concluded for a period of five years and shall be renewed
automatically for the same period, unless denounced by one of the Contracting
Parties six months prior to its expiry.
During the period of validity of this Agreement, revision of one or more of
its articles may be undertaken only by agreement between the Contracting
Parties.


Article 12

This Agreement shall enter into force on the date of the exchange of the
instruments of ratification, which shall take place not more than six months
after the signing of this Agreement.
SIGNED at Bucharest on 13 September 1968 in two original copies, each in
the French language, both being equally authentic.
For the Government
of the Socialist Republic
of Romania :

For the Government
of the Central African
Republic :

[Signed]
B. ALM S.AN
Minister of Mines

[Signed]
L. ALAZOULA
Minister of the National Economy

