No. 10211
ROMANIA
and
CZECHOSLOVAKIA
Agreement concerning cultural co-operation. Signed at Bucharest
on 23 November 1968
Authentic texts: Romanian and Czech.
Registered by Romania on 20 January 1970.

AGREEMENT 1 BETWEEN THE GOVERNMENT OF THE
SOCIALIST REPUBLIC OF ROMANIA AND THE GOVERNMENT OF THE CZECHOSLOVAK SOCIALIST RE
PUBLIC CONCERNING CULTURAL CO-OPERATION

The Government of the Socialist Republic of Romania and the Government of the Czechoslovak Socialist Republic,
Desiring further to intensify and develop the traditional friendly relations
existing between the peoples of the two countries,
Guided by the interests of the building of socialism and communism in the
two States and convinced that cultural and scientific relations serve those
interests and play an important part in the mutual enrichment of national
cultures,
Having regard to the results of the long-standing cultural and scientific
relations between the two countries and guided by the experience gained in
applying the Agreement of 25 October 1958 2 between the Government of the
Romanian People's Republic and the Government of the Czechoslovak
Republic concerning cultural co-operation,
Wishing to continue to give constant attention to the development of allround co-operation in the fields of education, science, culture, art, the press,
radio, television and physical culture,
Have decided to conclude this Agreement and have, for that purpose,
appointed as their plenipotentiaries :
The Government of the Socialist Republic of Romania:
Pompiliu Macovei, Chairman of the State Committee for Culture and Art;
The Government of the Czechoslovak Socialist Republic:
Miroslav Galuska, Minister for Culture and Information,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :
1 Came into force on 17 March 1969, the date of the exchange of notes communicating the
approval of both Contracting Parties, in accordance with article 20.
" United Nations, Treaty Series, vol. 338, p. 309.

Article 1

Each Contracting Party shall help in every way to ensure that the working
people of its country are acquainted with the political, economic and cultural
life of the other country and of the results achieved in the development of a
socialist society.
Article 2

The Contracting Parties shall endeavour to raise the level of cultural and
scientific co-operation, to improve the forms and methods of co-operation and
to extend, intensify and increase the effectiveness of direct contacts between the
Romanian and Czechoslovak authorities, organizations and institutions dealing
with such co-operation.
Article 3

The Contracting Parties shall promote the development of co-operation
between their Ministries of Education, between schools of all types and at all
levels, and between specialized educational establishments. Such co-operation
shall be concerned with matters relating to the development of education, in
particular the content and structure of the educational system and methods
of teaching and education.
Article 4

Each Contracting Party shall provide opportunities for nationals of the
other Contracting Party to study at its schools of all types and at all levels and
shall promote the exchange of undergraduate and postgraduate students for
purposes of study.
The competent authorities of each Contracting Party shall, subject to the
legal provisions in force in their own country, recognize studies completed at
schools of the other Contracting Party as well as certificates and diplomas
awarded by such schools.
Article 5

Each Contracting Party shall promote the teaching at its schools and insti
tutes of the languages and literature of the other country and the presentation,
as part of the educational process, of comprehensive information which serves
to promote knowledge of the other country and a broader and deeper under
standing of it. To that end, each Party shall ensure that such information

concerning the other country is included in curricula, syllabi, textbooks and
other publications, shall train specialized personnel and shall, where appropriate,
establish lectureships in the language and literature of the other country.

Article 6
The Contracting Parties shall promote the further development of scientific
co-operation between the Academies of Sciences, higher educational establishments, scientific institutions and other interested organizations of the two countries through the exchange of experience and scientific data as well as through
study and scientific research, on the basis of co-operation, on problems of
mutual interest.
The Contracting Parties shall devote special attention to scientific problems
which are of crucial importance to the development of the national economy
of the two countries and to the satisfaction of long-term needs in the matter of
social and scientific development.
Article 7
Each Contracting Party shall promote the all-round development of
creative co-operation in the fields of literature, art and architecture, the
expansion and strengthening of ties between associations of creative workers,
the presentation and popularization of artistic works of the other Contracting
Party, the exchange of groups of performing artists and of individual artists,
and co-operation between concert agencies of the two countries.
Article 8

Each Contracting Party shall promote co-operation between publishing
houses in the translation, publication and distribution of books and other
works by authors of the other country.
Article 9
Each Contracting Party shall promote co-operation between journalists'
associations, press agencies and the editorial offices of newspapers and periodicals as well as the activities of accredited correspondents and journalists sent
by the other Contracting Party.

Article 10
Each Contracting Party shall promote the exhibition, distribution and
popularization of cinematographic films of the other Party as well as the joint
production of films and co-operation in matters relating to film production.
Article 11
The Contracting Parties shall promote the exchange of radio and television
programmes, sound recordings, and television films, recordings and newsreels,
the joint production of radio and television programmes and of television films
and recordings, and the use and distribution thereof.
Article 12
Each Contracting Party shall, in accordance with its laws, provide opportunities for nationals of the other Contracting Party to make use of its archives,
libraries and museums.
Article 13

The Contracting Parties shall foster the development of co-operation in
the fields of physical culture, sports and tourism.
Article 14

The Contracting Parties shall, in accordance with their laws and with
international treaties binding on the two Parties, develop personal contacts
and exchanges in all fields covered by this Agreement.
Article 15

The Contracting Parties shall encourage and develop the exchange of
periodicals and publications, books and textbooks, films, works of art and other
articles of cultural interest, apparatus and materials for scientific research, and
publicity material.
Article 16
The Contracting Parties shall promote the exchange of information on
important conferences, congresses, festivals, symposia, contests, premieres,
exhibitions and other cultural and scientific events organized in their territory.
Each Contracting Party shall also encourage the invitation of representatives
of the other Party to such events.


Article 17

Each Contracting Party agrees to facilitate the establishment by the other
Party of a cultural centre in its capital city. The specific conditions governing
the activities of the centres shall be established by a special arrangement between
the Contracting Parties.
Article 18

The Contracting Parties shall promote co-operation by national organizations and institutions within the framework of international cultural and
scientific organizations.
Article 19

The Contracting Parties shall, with a view to the application of the provi
sions of this Agreement, adopt plans for cultural and scientific co-operation
which shall indicate activities and exchanges to be carried out within specific
periods of time as well as the organizational and financial conditions governing
their implementation.
The Contracting Parties agree that their competent authorities, organizations and institutions may, within their respective spheres of competence,
conclude agreements and adopt thematic and working plans with a view to the
application of this Agreement and of the plans for cultural and scientific
co-operation.
Temporary joint commissions may be established, where appropriate, to
ensure the fulfilment of the tasks arising out of this Agreement.
Article 20

This Agreement is subject to approval in accordance with the laws of each
Contracting Party and shall enter into force on the date of the exchange of
notes concerning such approval. The Agreement is concluded for a term of five
years. It shall be extended for successive terms of five years unless it is
denounced in writing by one of the Contracting Parties at least six months
before the expiry of the current term.
Article 21

On the date of the entry into force of this Agreement, the Agreement between
the Government of the Romanian People's Republic and the Government of
the Czechoslovak Republic concerning cultural co-operation, signed at Prague
on 25 October 1958, shall cease to have effect.


All implementing agreements and plans concluded or adopted pursuant
to the Agreement of 25 October 1958 concerning cultural co-operation shall
remain in force in so far as they are not at variance with the provisions of this
Agreement.
DONE at Bucharest on 23 November 1968, in duplicate in the Romanian
and Czech languages, both texts being equally authentic.
For the Government
of the Socialist Republic
of Romania :

For the Government
of the Czechoslovak Socialist
Republic :

[Signed]
P. MACOVEI

[Signed]
Miroslav GALU§KA



