No. 10228  CULTURAL AGREEMENT BETWEEN FRANCE AND BRAZIL

The Government of the French Republic and the Government of the United States of Brazil, both desiring to maintain and strengthen, for their mutual benefit, the cultural links which unite the two countries on the basis of their common Latin culture, have decided to conclude a cultural agreement and to that end have appointed as their Plenipotentiaries:
The Government of the French Republic: His Excellency Mr. Hubert Gurin, Ambassador Extraordinary and Plenipotentiary of France to Brazil, and Mr. Louis Joxe, Councillor of State, Director-General for Cultural Relations in the Ministry of Foreign Affairs;
The Government of the United States of Brazil : His Excellency Mr. Hildebrando Pompeu Pinto Accioly, Ambassador of Brazil, Acting Minister for Foreign Affairs;
Who, having exchanged their powers, found in good and due form, have agreed as follows:
The two Governments shall, so far as possible, grant each other facilities for: 
(a) the dispatch and distribution of books, periodicals and literary, artistic, scientific and technical publications; 
(b) the dispatch and public presentation, on a non-commercial basis, of educational or documentary films or films of cultural interest, and of records and other sound recordings; 
(c) visits by intellectuals and artists; (d) the employment, in the performance of their normal functions, of teachers, technicians, teacher-training personnel and distinguished scientists by universities, colleges, secondary schools, schools, laboratories and other teaching, educational and research institutions ;
(e) the establishment of chairs and assistant professorships in universities and other institutions of higher education with a view to the study of their respective languages, literature and history, and of all other subjects of interest to the two countries;
(f) the dispatch and exhibition of works or articles intended for art or science exhibitions;
(g) visits by fellowship-holders; (A) travel by lecturers; and (i) the exchange of radio broadcasts of a cultural nature.
II
The two Governments shall, in pursuance of this Agreement, grant each other, on a reciprocal basis, all facilities compatible with their respective legislations.
III
They shall also grant each other, on a reciprocal basis, most-favoured nation treatment with respect to the facilities enumerated in article I.
IV
They shall promote the founding, constitution and operation of all bodies which pursue the aims enumerated above, such as institutes, documentation and information centres, and associations.
They shall grant each other all the facilities listed in UNESCO recommendations to which the representatives of both countries have subscribed.
VI
The two Governments shall recognise as equivalent certificates of secondary education issued by official or recognised Brazilian educational institutions and baccalauréat certificates issued by French universities.
In Brazil, such recognition shall, however, be conditional upon an examination in the Portuguese language and Brazilian history and civilisation.
In France, it may, if the university authorities deem fit, be conditional upon an examination in the language, history and civilisation of France.
VII
The French Government shall recognise as equivalent certain diplomas issued in Brazil to citizens of France and the French Union by specified Brazilian universities and institutions of technical and higher education, and diplomas issued in France by comparable institutions.
VIII
The Brazilian Government shall validate certain diplomas issued to Brazilian citizens by specified French universities and institutions of technical and higher education.
IX
Lists of the institutions of higher education and the diplomas referred to in the foregoing articles shall be prepared and kept up to date by the Mixed Commissions mentioned in article XII of this Agreement.
In the case of the mutual benefits referred to in article I (a) and (6) of this Agreement, the assistance given by the two Governments in the distribution of books, publications, films and records shall not be confined to administrative facilities but shall include arrangements to protect copyright and the rights of publishers and distributors, and to present the entry and distribution of materials in contravention of the laws and regulations of either country.
XI
In order to give effect to the provisions of article I (c), (d), (e), (/), (g), (h) and (f) of this Agreement, the two Governments shall promptly begin consideration of the reciprocal granting of facilities for their nationals mentioned therein to travel and stay abroad and to have access to sources of documentation,
XII
For the purpose of applying this Agreement, determining the manner in which it shall function and seeking further opportunities for working together, two Mixed Franco-Brazilian Commissions shall be established, one in Paris and one at Rio de Janeiro. Each Commission shall have six members to be appointed in equal proportions by the French and Brazilian Governments. The chairman and the secretary shall be, respectively, a Frenchman and a Brazilian in France and a Brazilian and a Frenchman in Brazil. The Commis sions shall meet at least once every three months or when convened by the chairman.
XIII
This Agreement is concluded for a period of five years. If it is not terminated by either of the High Contracting Parties at least six months before the expiry of that period, it shall remain in force until one year after the date upon which either of the High Contracting Parties gives notice of termination.
XIV
This Agreement shall be ratified upon completion of the customary legal formalities in each of the two countries and shall enter into force forty days after the exchange of the instruments of ratification, which shall take place at Paris as soon as possible.
IN WITNESS WHEREOF the Plenipotentiaries appointed for this purpose sign this Agreement and affix their seals thereto.
DONE at Rio de Janeiro on 6 December nineteen hundred and forty-eight, hi two copies in the French and Portuguese languages, both texts being equally authentic.

[SEAL] [SEAL]

Hubert GUERIN Louis JOXE
Hildebrando ACCIOLY

