No. 10386 CULTURAL CONVENTION BETWEEN THE GOVERN MENT OF ISRAEL AND THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND

The Government of Israel and the Government of the United Kingdom of Great Britain and Northern Ireland ;
Desiring to promote friendly relations and to increase cultural co-operation between their two countries and mindful of the Declaration of the Principles of International Cultural Co-operation which was adopted by the General Conference of the United Nations Educational, Scientific and Cultural Organisation in November, 1966;
Have agreed as follows :
Article I
For the purpose of this Convention the terms "territory" and "country" shall mean, in relation to the Government of Israel, the State of Israel and, in relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland.
Article II
The Contracting Governments shall mutually encourage educational, scientific and cultural co-operation between the two countries through such means as the following : (a) visits by university professors, instructors and persons engaged in scientific
and technical research including provision of the necessary facilities for all such persons; (b) the sharing by suitably qualified university graduates, scientists and technologists and research scholars of each country in training programmes and courses of vocational training in the other country, including provision of the facilities necessary for such study, research and training ; (c) expansion of studies in the language and literature of each country in the universities or other educational institutions of the other country by such means as the creation and development in such bodies of Professorial Chairs, teaching posts and courses;
(d) the strengthening of links between the universities and other educational institutions of the two countries, so that they may consider how far and under what conditions degrees, diplomas and certificates granted by the universities and institutions in the one country may be accepted as equivalent to the degrees, diplomas and certificates granted by the corresponding bodies in the other country for academic purposes and, in appropriate cases, for professional purposes;
(e) the establishment of cultural institutions in the country of the other party according to the laws and practices of the country in which such institutions may be opened; the expression "cultural institutions" to include schools, libraries, cultural centres and other organisations dedicated to the purpose of this Convention.
Article III
Each Contracting Government shall encourage better understanding of the civilisation and culture of the other country through such means as the following : (a) the organisation of artistic, educational and scientific exhibitions and symposia; (b) visits by dramatic, musical and dance groups and other artists, sports groups
and athletes; (c) visits between the two countries of experts in fields of specialised knowledge
or skill, and other influential or distinguished persons.
Article IV
Each Contracting Government shall encourage through all possible means, students, scholars and experts of the other country who are engaged in research and study within its territory to continue their work, and shall also endeavour to make available all reasonable facilities in the various fields to scholars, students and experts of the other country wishing to engage in archaeological exploration or, where suitably qualified, to complete their education or training in the universities, scientific institutions, laboratories and institutes for applied arts and science within its territory.
Article V
The Contracting Governments shall encourage co-operation between the professional organisations and the educational, scientific and cultural institutions of their respective territories.
Article VI
Subject to the provisions of Article X of this Convention, each Contracting Government shall, in order to carry out the objects of this Convention, facilitate the grant of permission to enter and reside in its territory to :
(a) officials of the other Contracting Government concerned with carrying out the objects of this Convention or of the organisations referred to in Article VII ;
(b) teachers employed in Israel institutions in the United Kingdom and United Kingdom institutions in Israel ;
(c) scholars and students not seeking employment in Israel or in the United Kingdom, as the case may be.
Article VII
Each Contracting Government may designate appropriate persons or authorities to ensure the fulfilment of the provisions of this Convention. The Contracting Governments may conclude separate agreements which may be necessary to the success of programmes of co-operation in the various educational, scientific and cultural fields drawn up by the persons or authorities so designated.
Article VIII
(1) Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of equipment necessary for the purpose of this Convention such as pictures and other material for exhibition, books, newspapers and periodicals, films, recordings and tapes, radio and television programmes.
(2) Each Contracting Government shall give every facility within the limits of its legislation for the importation into its territory of equipment such as library and office equipment, gramophones, tape recorders, radio receivers, film projectors and vehicles which are required for the running of the cultural institutions mentioned in sub-paragraph (e) of Article II of this Convention.
Article IX
Representatives of the Contracting Governments may meet from time to time, at intervals normally of not less than a year, to discuss the working of this Convention.
Article X
Nothing in this Convention shall affect the obligations of any person to comply with the laws and regulations in force in the territory of either Contracting Government concerning the entry, residence and departure of foreigners.
Article XI
This Convention shall be ratified. The Convention shall enter into force on the fifteenth day after the exchange of instruments of ratification.
Article XII
This Convention shall remain in force for a period of four years. Thereafter, unless either Contracting Government has given written notice of termination not less than six months before the expiry of that period, it shall remain in force until the expiry of six months from the date on which either Contracting Government shall have given written notice of termination to the other.

IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed this Convention.
DONE in duplicate at London this 10th day of June 1969 in the Hebrew and English languages, both texts being equally authoritative.

For the Government of Israel :
A. REMEZ

For the Government of the United Kingdom of Great
Britain and Northern Ireland :
Goronwy ROBERTS

