No. 10402
UNITED STATES OF AMERICA
and
ROMANIA
Exchange of notes constituting an agreement for a program of
exchanges in educational, scientific, cultural and other fields in
1969 and 1970 (with enclosure). Washington, 26 November 1968
Authentic texts: English and Romanian.
Registered by the United States of America on 2 April 1970.


EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT 1
BETWEEN THE UNITED STATES OF AMERICA AND
ROMANIA FOR A PROGRAM OF EXCHANGES IN EDUCATIONAL, SCIENTIFIC, CULTURAL AND OTHER
FIELDS IN 1969 AND 1970

DEPARTMENT OF STATE
WASHINGTON
November 26, 1968
Excellency:
I have the honor to refer to the recent discussions in Washington between
representatives of the Government of the United States of America and the
Government of the Socialist Republic of Romania regarding the Program of
Exchanges in Educational, Scientific, Cultural and Other Fields for the calendar
years 1969 and 1970.
In this connection, I wish to inform you that the Government of the United
States of America approves the program of exchanges attached to this note and
hopes that this program will contribute significantly to strengthen cooperation
and mutual understanding between the peoples of the two countries.
The Government of the United States of America takes note of the
approval by the Government of the Socialist Republic of Romania of this
program as confirmed in your note of today's date.
Accept, Excellency, the renewed assurances of my highest consideration.
For the Secretary of State:

John M. LEDDY
Enclosure

His Excellency Corneliu Bogdan
Ambassador of the Socialist Republic of Romania
1 Came into force on 26 November 1968 by the exchange of the said notes.
No. 10402

1970

Nations Unies — Recueil des Traités

155

PROGRAM OF EXCHANGES IN EDUCATIONAL, SCIENTIFIC, CULTURAL
AND OTHER FIELDS BETWEEN THE UNITED STATES OF AMERICA
AND THE SOCIALIST REPUBLIC OF ROMANIA IN 1969 AND 1970

I. EDUCATION
1. The Parties will make every effort to receive seven graduate students or young
instructors annually for a period of one academic year each.
2. The Parties will make every effort to receive five young research scholars
annually for a period of one academic year each.
3. The Parties will make every effort to provide annually for the exchange of two
university professors or instructors in the English language and American literature,
on the part of the United States, and two university professors or instructors in the
Romanian language and literature, on the part of the Socialist Republic of Romania.
The Parties will study the possibility of increasing the number of university professors
or instructors to three during the period of this program.
4. The Parties will support the fulfillment of the agreement concluded between
the International Research and Exchanges Board of the United States and the
National Council for Scientific Research of Romania.
5. The Socialist Republic of Romania will invite annually four to six students and
teachers from the United States for summer courses on the language, literature,
history and art of the Romanian people.
6. The Parties will support the reciprocal offer of grants to young specialists in
the arts for a total period of nine months annually.
7. The Parties will encourage appropriate institutions to invite annually four
university professors as guest lecturers for three weeks each.
8. The Parties will encourage educational institutions of their respective countries
to explore the possibility of arranging up to five reciprocal full scholarships at the
university undergraduate level.
9. The Parties will encourage the exchange of two specialists, for 30 days each, for
the purpose of observing and studying the teaching of English in the Socialist Republic
of Romania, and of Romanian in the United States, with a view to further exchanges
and cooperation in this field.
10. The Parties will encourage their universities and other institutions of higher
learning to grant fellowships directly to graduate students and faculty members of the
other country.


11. The Parties will encourage the conclusion of agreements for direct collaboration between their universities and institutions of higher learning, and, in the first
instance, between the Polytechnic Institutes of Bucharest and lasi and appropriate
educational institutions in the United States. Such collaboration would include the
exchange of members of the teaching staff for lectures, study and research.
12. The Parties will encourage Indiana University and the appropriate Romanian
institution to continue their exploration of the possibility of concluding an agreement
involving the granting of graduate fellowships and the exchange of books and
educational materials.
13. The Parties will encourage the acceptance of scholars for summer study and
research at appropriate institutions in the receiving country.
14. The United States will provide annually the opportunity for up to three
Romanian teachers of science to participate in the Summer Institutes sponsored by the
National Science Foundation.
15. The United States will provide annually the opportunity for one Romanian
participant in the International Seminar at Harvard University.
16. The United States will provide annually the opportunity for two Romanian
marketing specialists to participate in the International Marketing Institute of the
Graduate School of Business Administration at Harvard University.
17. The Parties will encourage the exchange of materials in the field of education
(study plans, analytical programs, manuals, etc.) between institutions of scientific
research and education of the two countries.

II. SCIENCE AND TECHNOLOGY
1. The Parties will encourage the direct collaboration between the National
Academy of Sciences of the United States of America and the Academy of the
Romanian Socialist Republic including the renewal of the Memorandum of Under
standing on exchanges between the two Academies.
2. The Parties will facilitate the fulfillment of the Memorandum on Cooperation
between the Atomic Energy Commission of the United States of America and the
Committee for Nuclear Energy of the Council of Ministers of the Socialist Republic of
Romania.
3. The Parties will encourage the exchange of scientists and cooperative scientific
activities between scientists and institutions of their respective countries in fields of
concurrent mutual interest to the National Science Foundation of the United States
and the National Council for Scientific Research of Romania. The aim of these
activities is to intensify cooperation between scientists of the two countries through the
exchange of ideas, professional experiences and techniques, joint projects in the same
place, on research problems of mutual interest.


Specific activities to be conducted shall be those proposed by scientists of each
country; their proposals shall be exchanged between the National Science Foundation
of the United States and the National Council for Scientific Research of Romania and
shall require their joint approval. These bodies will assist each other to establish
contacts between scientists and institutions of their respective countries and may
request each other's assistance in resolving problems which may arise in any matter of
scientific concern to them.
Wherever appropriate, the Parties will undertake to promote participation by
scientists of other countries.
4. The United States Public Health Service and the Ministry of Health and
Welfare of Romania will provide for the exchange annually from each country (a) of
up to four specialists in medicine and public health for three to four weeks each, to
visit specialized institutions and exchange information; and (b) two medical specialists, for up to six months each, to carry out specific research projects in fields of
common interest.
5. The United States Department of Commerce and the appropriate Romanian
organization will arrange for the exchange of a delegation of up to six management
experts for a period of two weeks, to study the organization of production and the
management of industrial enterpises and associated organizations for planning and
administration.
6. The National Bureau of Standards of the United States Department of
Commerce and the General Directorate of Metrology, Standards and Inventions and
the Chamber of Commerce of Romania will explore possibilities for developing
exchanges in areas of mutual interest.
7. The United States Department of Housing and Urban Development and the
State Committee for Construction, Architecture, and Urban Planning of Romania will
facilitate the exchange of two delegations of six specialists each for the purpose of
observation and exchange of information in the fields of urban planning and renewal,
regional planning, and housing construction including industrialized building, for a
period of three weeks each.
8. The United States Department of the Interior will welcome a visit by
Romanian coal research experts to consider cooperation in the areas of desulfurization
of coal, preparation of coal, and conversion of coal to liquid and gaseous fuel.
9. The United States Department of Transportation and the Ministry of Rail
roads and the Ministry of Road, Maritime, and Air Transport of Romania will
continue to explore possibilities for developing a program of exchange of information
and experts as well as other cooperation in the field of transportation.
10. The Parties will receive four to five groups of specialists and technicians from
the other country, belonging to different economic, technical, industrial and agricultural fields, for visits of documentation and exchange of experience. The details will be
established through diplomatic channels.

11. The Parties will encourage the development of exchanges in the field of
agricultural studies between appropriate institutions of the two countries which will
determine the number of fellowships to be granted, their duration, and the areas of
specialization.
12. The Parties will encourage the exchange annually, on a basis of reciprocity, of
two architects for study and documentation visits for a period of 30 days each.
13. The Parties will facilitate individual visits of specialists and technicians
belonging to different economic, technical, industrial and agricultural fields, for
specialized studies, for which arrangements will be made through diplomatic channels.
14. Each Party will encourage invitations to scientists, scholars, and specialists of
the other country to attend international congresses or conferences or other scientific
and scholarly meetings with international participation in their own country.
III. PERFORMING AND CREATIVE ARTS
1. The Parties will encourage the exchange of professional and academic musical
and theatrical groups, conductors, and individual artists. The United States will
encourage the acceptance by American impresarios of Romanian performing arts
groups and individual artists in the United States. The Romanian side will encourage
the acceptance by the Office of Artistic Attractions and Tours (OSTA) of American
performing arts groups and individual artists in the Socialist Republic of Romania.
2. The Parties will encourage, on a mutual basis, the reception of four specialists
annually for observation and exchange of information in the fields of drama, music,
literature or other cultural-artistic fields, for 30 days each.
3. The Parties will encourage the performance of theatrical and musical plays of
the other country, subject to the consent of the authors or other parties in interest.
4. The Parties will encourage the invitation of delegates from the other country to
participate in national cultural-artistic events with international participation that will
be sponsored in the respective countries. The United States will support the participation of young American artists in the Fifth International Contest " George Enescu " in
Bucharest, 1970, and the Socialist Republic of Romania will support the participation
of young Romanian artists in international musical contests that will take place in the
United States during the period of validity of the present program.
IV. BOOKS AND PUBLICATIONS
1. The United States will continue to encourage the Library of Congress and
other libraries in the United States, and the Socialist Republic of Romania will
continue to encourage the State Central Library and other libraries in Romania, to
expand existing exchanges of printed and duplicated materials.

2. The Parties will encourage, subject to the consent of the authors or other
parties in interest, the translation and publication in their respective countries of
scientific and literary works, including anthologies, dictionaries, and other compilations, as well as scientific studies, reports, and articles published in the other country.
3. The Parties agree to receive specialists in the fields of printing and publishing
on the basis of arrangements made directly by interested organizations.
4. The Parties will encourage the exchange of scholarly publications and micro
films of manuscripts and documents found in their archives, museums, and libraries,
relating to the history of the two countries.
5. The Parties agree during the period of the present program to study the
possibility of reciprocal distribution of a magazine in the language of the receiving
country.
V. RADIO AND TELEVISION
1. The Parties will exchange and seek to place radio and television programs on
musical, artistic, scientific and educational subjects suitable for broadcasting and will
also facilitate special television appearances, either taped or in person, by government
officials, public figures, and artistic personalities of the other country.
VI. EXHIBITS
1. The Parties agree to exchange one exhibit annually to be shown in three cities
for a period of two to three weeks in each city. The themes of the American exhibits
will be (a) Architecture - USA, and (b) Industrial Design - USA. The themes of the
Romanian exhibits will be (a) Romanian art, and (b) Architecture in Romania. The
receiving side will provide, on a mutual basis, the following: appropriate exhibit sites;
guarding, lighting, and other utilities for exhibit premises during the installing,
showing, and dismantling of the exhibition; installation and dismantling of the
exhibit; with the cooperation of the sending side, invitations to the opening of the
exhibit to government officials and representatives of press, radio, and television ;
appropriate publicity in advance of and during the showing of the exhibit; living
expenses and internal travel costs for the curator of the exhibit so long as the exhibit is
in the country. Each exhibit may be accompanied by such personnel as is necessary.
Details as to the exact itinerary and financial conditions will be determined through
diplomatic channels.
2. The Parties will make an annual exchange of one photographic exhibit each,
the theme of which will be established later through diplomatic channels. The Parties
will also make efforts for the placement of other smaller exhibits, the fields and
conditions of which will be agreed upon.
3. The Parties will mutually provide information regarding cultural-artistic life
(exhibits, arts, museography, etc.) and will facilitate the participation of the other
country in exhibits and national cultural-artistic events with international participation which are sponsored in their own country.

4. The Parties will encourage the museums of the two countries in establishing
and developing direct contacts regarding exchanges of informative materials, albums,
art monographs and other publications of mutual interest.

VII. MOTION PICTURES
1. The Parties will encourage the conclusion of commercial contracts between
American film companies and Romanian film organizations for the purchase and sale
of mutually acceptable feature films.
2. The Parties will encourage the exchange of mutually acceptable documentary
and scientific films between corresponding organizations.
3. The Parties will encourage joint production of feature and documentary films
as well as cooperation in the field of motion pictures through other means that may be
agreed upon.
4. The Parties will encourage the establishment of contacts and exchanges of
information between editors of film publications and associations of film specialists of
the two countries.
5. The Parties will encourage the invitation in 1970 of two film specialists from
the other country for the purpose of research and study of film production problems,
for a period of 30 days each.
6. Each Party will encourage the reception of film specialists from the other
country at international film festivals or international meetings of cinematographers to
be held in its own country.
7. Each Party will encourage the sponsoring by its appropriate organizations,
including film libraries, of a film week devoted to the films of the other country. Film
specialists from the other country may be invited to these functions. Organizational
and financial details will be established through diplomatic channels or between the
corresponding organizations.
8. The Parties will encourage the exchange of informational materials and films
on a loan basis between appropriate institutions in the United States and the National
Film Archives of the Socialist Republic of Romania.

VIII. SPORTS
1. The Parties will facilitate the development of exchanges in the field of sports
and will support the exchanges of experience and information between the organizations, federations and institutions of physical education in the two countries.

IX. GENERAL
1. The carrying out of the activities provided for herein shall be subject to the
constitutional requirements and applicable laws and regulations of the two countries.
2. The agreed program shall not preclude other exchanges and visits which may
be arranged by interested organizations or individuals, it being understood that
arrangements for additional exchanges and visits will be facilitated by prior agreement
through diplomatic channels or between appropriate organizations.

ADMINISTRATIVE PROCEDURES
1. For participants under paragraphs 1-1,1-2, 1-3,1-5, 1-14,1-15, and for one of
the two participants under 1-16:
a) The sending side will bear the cost of round-trip travel from the participant's
home to the capital of the receiving country. Costs of travel arranged outside the
agreed academic program on the initiative of the participants will also be borne by the
sending side or by the participants themselves.
b) The receiving side will provide, through appropriate channels : tuition and fees
for study or research in institutions of higher learning; a monthly maintenance stipend
sufficient to cover room, board, and incidental expenses; coverage, within limits
established in advance by each side, for medical and hospital expenses in the event of
illness or accident; internal travel from the capital to the place of study, research, or
instruction, and return at the end of the authorized stay.
c) Spouses and/or dependents may accompany or visit the participants, but the
receiving side will not be responsible for any travel or living costs involved. The Parties
agree to assist in locating suitable living quarters for any married participant whose
spouse and/or dependent(s) remain with him during his authorized stay.
d) All participants will be provided access to scholarly and scientific materials
necessary for carrying out the study, research, or instruction plans mutually agreed
upon with their faculty advisers. In case of necessity, and where possible, these plans
may include work in research institutions which are outside the system of higher
education.
2. For participants under paragraphs 1-1 and 1-2:
a) The sending side will submit to the appropriate authorities of the receiving side
an application for each nominee which will contain the following information: date
and place of birth, home address, desired course of study, particular academic subjects
selected by him, the level of his scholarly attainments, and the level of his proficiency
in the language of the receiving country. The completed application forms will be
submitted not later than March 1 for enrollment the following summer or academic
year, and not later than August 15 for enrollment the following February.
b) Notification of acceptance and placement will be given by the receiving side
not later than April 15 for enrollment the following summer or academic year, or
October 15 for enrollment the following February.
c) The receiving side reserves the right of final decision regarding the applicant's
placement and also reserves the right not to accept subjects of study for which it is
unable to arrange a suitable program of study or research. Any change proposed by
a participant in his subject or program of study may be made with the agreement of the
Parties.
3. For participants under paragraph 1-3 :
a) The sending side will submit the nominations containing the following
information not later than February 1 : date and place of birth, home address, marital
status, academic title and position, education, professional training and experience,
professional society memberships, awards, and fellowships received, scholarly publications, and level of proficiency in the language of the receiving country.
b) Notification of acceptance and placement will be given by the receiving side no
later than March 15 following receipt of nominations.
4. For the participants under paragraphs 1-5,1-14,1-15,1-16: Nomination will be
made and notification of acceptance given in accordance with the precepts announced
annually by the organizers of the four programs.
5. For participants under paragraph II-3 : The sending side will bear the cost of
round-trip travel from capital to capital and the receiving side will bear the local
expenses of the visitor(s). In appropriate cases costs shall be borne as may be agreed
between the National Science Foundation of the United States and the Council for
Scientific Research of Romania.
6. For participants under paragraphs 1-6, II-4, 11-12, HI-2, VII-5: The sending
side will bear the cost of round-trip transportation from capital to capital, and the
receiving side will bear the local expenses of the visitor(s).


[TRANSLATION 1 — TRADUCTION 2]
THE AMBASSADOR OF THE SOCIALIST REPUBLIC OF ROMANIA
TO THE SECRETARY OF STATE
Washington, November 26, 1968
Excellency :
I have the honor to refer to the recent discussions in Washington between
representatives of the Government of the Socialist Republic of Romania and the
Government of the United States of America regarding the Program of
Exchanges in Educational, Scientific, Cultural and other Fields for the
years 1969 and 1970.

1 Translation by the Government of the United States of America.


In this connection, I wish to inform you that the Government of the
Socialist Republic of Romania approves the program of exchanges attached to
this note1 and hopes that this Program will contribute significantly to strengthen
cooperation and mutual understanding between the peoples of the two coun
tries.
The Government of the Socialist Republic of Romania takes note of the
approval by the Government of the United States of America of this Program,
as confirmed in your note of today, November 26, 1968.
Accept, Excellency, the renewed assurances of my highest consideration.
For the Government of the Socialist Republic of Romania:
Corneliu BOGDAN
His Excellency Dean Rusk
Secretary of State of the United States of America
Washington, D.C.

1 See letter I.
No. 10402

