
No. 10528 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE ROMANIAN PEOPLE'S REPUBLIC

The Government of the French Republic and the Government of the Romanian People's Republic,
Desiring to consolidate the traditional ties of friendship between France and Romania and to promote cultural co-operation between the two countries,
Convinced that this co-operation will help to strengthen the good relations existing between them,
Have decided to conclude a Cultural Agreement, in accordance with the intention expressed in July 1964, and for this purpose have agreed as follows:
Article 1
The Contracting Parties undertake, on the basis of respect for the principles of sovereignty, non-intervention in domestic affairs, equality and mutual advantage, to promote co-operation in the fields of culture, education, science, art, cultural information media, sports and tourism.
Article 2
Having regard to the linguistic affinities between the two peoples and to their traditional cultural ties, the Contracting Parties undertake to continue to pay special attention to the teaching of the French language and civilisation in Romania and of the Romanian language and civilisation in France.
Article 3
Each Party shall facilitate the study of the language and literature of the other country, in particular through:
(a) The establishment of departments in institutions of higher education ;
(b) The sending of lecturers to teach in the educational institutions of the other country;
(c) The sending of teachers to advanced teacher training courses given by the other country;
(d) Attendance by teachers and students at summer courses in language and literature given by the other country;
(e) The regular dispatch of specialised books and publications to the departments of language and literature of the other country.
Article 4
The two Contracting Parties shall promote the exchange of scientists, scientific research workers, specialists and teachers for the purpose of holding consultations, exchanging experience, delivering lectures on specialised subjects and undertaking joint studies.
Article 5
The Contracting Parties shall encourage and facilitate, by mutual agreement, the establishment of direct contacts between their scientific and higher educational institutions for the purpose of exchanging experience, information and documentation.
Article 6
The Contracting Parties shall consider new ways and means of giving full or partial recognition in the territory of one Party to the studies under taken, the qualifying examinations taken, and the diplomas obtained in the territory of the other Party. They shall study the possibility of making special arrangements for this purpose.
Article 7
Each Contracting Party shall provide scholarships for students and technicians of the other country.
Article 8
The Contracting Parties shall organise exchanges of scientists, teachers, research workers, technicians, experts and artists who have been accepted for study or further training in the other country.
Article 9
Each Contracting Party shall encourage the invitation of scientists, teachers, specialists and prominent figures active in cultural and artistic fields of the other country to congresses, conferences, festivals and other international meetings and events organised in its territory.
Article 10
The Contracting Parties shall endeavour, in accordance with the Agreement concerning scientific and technical co-operation signed by them on 31 July 1964,1 to foster the exchange of scientific and technical missions to carry out studies, gather documentary material and exchange experience.
Article 11
Each Contracting Party shall facilitate access to its cultural and scientific institutions, libraries, archives and museums by scientists of the other country who wish to engage in research.
These facilities shall be granted on the basis of reciprocity and in conformity with the laws and regulations in force in each country.
Article 12
The Contracting Parties shall encourage reciprocal visits by writers and artists of the two countries to enable them to carry out studies, gather documentary material and exchange experience in their specialised fields.
Article 13
The Contracting Parties shall supervise the application of the Protocol of Agreement at present in force between the French Broadcasting and Television Service and the Radio and Television Committee attached to the Council of Ministers of the Romanian People's Republic. At the appropriate time they shall ensure that this Protocol is renewed within the framework of this Agreement.
With a view to promoting knowledge of each other's culture and civilisation, they shall endeavour, to the best of their ability, to increase the exchange of programmes and materials.
Article 14
The Contracting Parties shall encourage co-operation between French and Romanian companies or agencies concerned with the production and distribution of films. They shall promote the joint production of artistic and documentary films and the exchange of information and documentation.
Article 15
The Contracting Parties shall endeavour to increase the exchange of artistic, documentary and scientific films and slides. They shall facilitate the dissemination by their respective embassies, on a non-commercial basis, of such films and slides to the institutions and organisations concerned.
Article 16
Each Contracting Party shall promote the exchange of groups of artists and individual artists and the performance of theatrical works of the other country.
Article 17
The Contracting Parties shall reciprocally promote the organisation of art, cultural, scientific and technical, and book exhibitions.
Article 18
The Contracting Parties shall provide all possible assistance for the exchange of cultural, scientific and technical works and documentation between the libraries and specialised institutions of the two countries.
Article 19
Each Contracting Party shall foster the translation and publication of the most representative works of the other country in the fields of science, techno logy, literature and art. They shall facilitate the publication in specialised journals of articles written by scientists and cultural figures of the other country.
Article 20
Each Contracting Party shall promote wider dissemination of the scientific, technical, literary and artistic books and of the periodicals of the other country through the commercial channel and through exchanges and donations.
Article 21
The Contracting Parties declare their readiness to promote exchanges in the fields of sport and physical education.
Article 22
The Contracting Parties shall encourage exchange visits by young people, with the approval of the competent authorities of the two countries.
Article 23
The two Contracting Parties shall promote the development of tourist exchanges through the specialised organisations of the two countries.
Article 24
The Contracting Parties undertake to take the necessary steps to ensure the payment of royalties and artists' fees and the transfer of the appropriate sums in accordance with the terms of such contracts as may be concluded.
Article 25
Each Contracting Party shall do its utmost to facilitate the solution of any administrative and financial problems which may arise in connexion with the cultural activities of the other country.
Article 26
A Franco-Romanian cultural, scientific and technical Commission shall be established to supervise the application of this Agreement.
The Commission, which shall meet alternately at Paris and Bucharest, shall adopt exchange programmes covering a two-year period. It may submit for the approval of the two Governments any proposal concerning other methods, ways and means of furthering the development of co-operation between the two countries in the fields of culture, science and technology.
The Commission shall also have the task of supervising the application of the Agreement concerning scientific and technical co-operation concluded on 31 July 1964 between the Government of the French Republic and the Government of the Romanian People's Republic.
Article 27
The permanent Franco-Romanian Mixed Commission on cultural, scientific and technical relations established under Protocol N 2, signed at Paris on 10 July 1959, shall be terminated on the date of the entry into force of this Agreement.
Article 28
The application of this Agreement shall also be supervised through the normal diplomatic channel.
Article 29
The French and Romanian Chairmen of the cultural, scientific and technical commission shall take note by an exchange of letters of any special arrangements which the competent authorities of the two countries may deem it necessary to conclude in the fields covered by this Agreement and under the Agreement of 31 July 1964 concerning Scientific and Technical Co-operation.
Article 30
Each Contracting Party shall notify the other of the completion of the procedures required by its Constitution for the entry into force of this Agreement. This Agreement shall enter into force on the date of the last such notification.
Article 31
This Agreement shall be concluded for a term of five years and shall be extended by tacit agreement. It may be terminated by either Party upon six months' notice.

DONE at Paris, on 11 January 1965, in two original copies in the French and Romanian languages, both texts being equally authentic.

For the Government of the French Republic:
Maurice COUVE DE MURVILLE

For the Government of the Romanian People's Republic:
Corneliu MANESCU

[SEAL]

[SEAL]

