No. 10604
NETHERLANDS
and
INDONESIA
Agreement on cultural co-operation. Signed at Djakarta on
7 July 1968
Authentic text: English.

Registered by the Netherlands on 28 July 1970.



AGREEMENT ON CULTURAL CO-OPERATION 1 BETWEEN
THE KINGDOM OF THE NETHERLANDS AND THE
REPUBLIC OF INDONESIA
The Government of the Kingdom of the Netherlands and the Government
of the Republic of Indonesia,
desirous of strengthening the existing bonds of friendship between the
peoples of their countries,
wishing to contribute through friendly co-operation in their respective
countries to the attainment of a mutual understanding and knowledge on the
widest possible scale, of their respective scientific, artistic and other cultural
heritages,
considering that it would be propitious to create a general framework
within which such cultural co-operation could be achieved,
have accordingly agreed as follows :
Article I
The contracting parties shall endeavour to the best of their ability to
further co-operation between their agencies and institutions in scientific,
artistic, and other cultural spheres.
Article II
With due regard for the relevant statutory regulations and government
policies, each contracting party shall in its own country offer the other contracting party the opportunity to make its cultural values known. In particular,
it shall give to the agencies, institutions and persons that undertake to disseminate
the knowledge of these cultural values, all the facilities, exemptions and
information within its power, that may be of use to them in the discharge of their
functions.
Article III
With due regard for the relevant statutory regulations and government
policy, each contracting party shall create opportunities for co-operation
between its own and the other contracting party's scientific, artistic and other
cultural institutes and shall promote the establishment and maintenance of such
institutes in the other contracting party's territory.

1 Came into force on 8 January 1970 by the exchange of the instruments of ratification, which
took place at The Hague, in accordance with article VIII.

Article IV
Each contracting party shall promote the dispatch to the country of the
other contracting party of persons working in its country in one of the spheres
mentioned in Article I and II and shall create conditions facilitating the reception,
stay and activity in its country of persons sent out by the other contracting
party in the context of the present agreement. Similarly, each contracting
party shall encourage in its own territory artistic manifestations such as exhibitions, concerts and lectures pertaining to the culture of the other contracting
party, and shall promote exchanges, inter alia in the fields of scientific and other
cultural literature, films and sport; and cooperation in film-production, radio
and television programmes.
Article V
Each contracting party shall set up in its own country a committee that
shall be responsible for suggesting to the government ways and means towards
the attainment of the objectives of this agreement.
The members of the said committee shall be appointed by the appropriate
ministers in each country.
Each committee shall meet on any (appropriate) occasion, and at least
once in a year.
The diplomatic representative of one contracting party may be invited to
attend the deliberations of the other contracting party's committee.
Article VI
Any further arrangements required for the attainment of the objectives
of the present agreement shall be made by the contracting parties by exchange
of diplomatic notes.
Article VII
As far as the Kingdom of the Netherlands is concerned, the present
agreement shall be applicable to the Netherlands, Surinam and the Netherlands
Antilles.
Article VIII
The present agreement shall be ratified, and the instruments of ratification
shall be exchanged at the Hague at the earliest convenience.
The present agreement shall come into force on the date of the exchange
of the instruments of ratification and shall remain in force for five years. If
neither of the contracting parties has notified the other contracting party six

months before the expiry of the aforementioned period of its desire to terminate
the agreement, it shall remain in force indefinitely. However, either contracting
party shall then have the right to terminate the agreement at any time by giving
the other contracting party six months notice.
IN WITNESS THEREOF the undersigned, being duly authorized thereto,
have signed the present agreement.
DONE at Jakarta, in duplicate in English, this seventh day of July, 1968.
For the Government
of the Kingdom of the Netherlands :

For the Government
of the Republic of Indonesia :

J. LUNS
Minister of Foreign Affairs

A. MALIK
Minister of Foreign Affairs

No. 10604

