
No. 10645 AGREEMENT ON CULTURAL, SCIENTIFIC AND TECH NICAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE IMPERIAL ETHIOPIAN GOVERNMENT

The Government of the French Republic and the Imperial Ethiopian Government,

Desiring to organise between the two States the cultural co-operation outlined in the Cultural Agreement 2 signed on today's date,

Seeking also to intensify their scientific and technical co-operation with a view to promoting economic and social development,

Have agreed as follows:

Article I
In order to implement cultural, scientific and technical co-operation between the Contracting Parties, the Government of the French Republic shall, if the Imperial Ethiopian Government so requests, endeavour to arrange for:
(a) The assignment to the Imperial Ethiopian Government of teachers and experts to teach in institutions of higher, secondary and technical education, to assist in the training of Ethiopian teachers of French, to take part in studies, to give technical advice on specific problems or to organise training courses.
For the purposes of this Agreement personnel means personnel placed at the disposal of the Imperial Ethiopian Government by the Government of the French Republic under the cultural, scientific and technical co-operation programme.
(b) Assistance to the Imperial Ethiopian Government in carrying out its scientific and technical research or economic and social development programmes, in particular through the co-operation of French institutions and organs which specialise in such matters, and in developing its information media.
(c) The granting of scholarships or technical co-operation fellowships, in accordance with article VI of the Cultural Agreement.
iCame into force on 13 January 1967, the date of the last of the notifications by which the Contracting Parties notified each other of the fulfilment of their respective constitutional requirements, in accordance with article IX.
(d) The organisation in France or in Ethiopia of seminars and vocational training courses for Ethiopian nationals.
(e) The provision of documents and any other means of disseminating cultural, scientific and technical information; this shall involve, in particular, the provision of instructional or teaching materials such as books, tape recorders, record players, tapes and transparencies and motion picture material, and the sending of documents and any other means of disseminating information.
(f) The co-operation of organs which specialise in studies aimed at promoting economic and social development.
Article II
The number of teachers whom the Government of the French Republic shall second to work under the Imperial Ministry of Education and Fine Arts shall be determined before the start of each school year by agreement between the Imperial Ministry of Education and Fine Arts and the Embassy of France.
For the duration of their stay in Ethiopia, teachers serving in Ethiopian secondary schools shall be placed under the administrative authority of the Imperial Ministry of Education and Fine Arts and shall be subject to the staff regulations of the institution in which they are serving.
The Imperial Ministry of Education and Fine Arts shall submit to the Embassy of France a list of the institutions to which it intends to assign the teachers of French. As soon as that Ministry has approved the candidates, it shall proceed, in agreement with the Embassy, to make arrangements for their assignment; this must be done before their departure for Ethiopia.
The Embassy of France shall transmit to the Imperial Ministry of Education and Fine Arts all relevant information concerning the teachers, who must have the requisite teaching qualifications.
Article III
With regard to the teachers, experts and other French personnel sent to Ethiopia under this Agreement and any supplementary arrangements which may be made, the co-operation instituted between the Government of the French Republic and the Imperial Ethiopian Government shall be organised on a basis of joint financing and according to the following procedures:
(a) Except as otherwise provided in special arrangements, the travel expenses and remuneration of personnel on assignments of less than 10 months shall be paid by the Government of the French Republic.
(6) In the case of assignments of 10 months or more, the Government of the French Republic shall pay the travel expenses of such personnel and of their families.
(c) The Imperial Ethiopian Government shall pay the experts a remuneration which shall be established by mutual agreement, taking into consideration their qualifications and grade and the functions which they are to perform.
(d) For every assignment, regardless of its duration, the Imperial Ethiopian Government shall pay each of the experts a fixed monthly housing allowance, unless it provides them with accommodation appropriate to their grade, position and family responsibilities. The amount of this allowance, which shall be exempt from duties and taxes, shall be established by agreement between the Parties. In the case of the assignments of the experts referred to in paragraph (c) above, this allowance shall be granted in addition to the remuneration paid by the Imperial Ethiopian Government.
(e) With regard to assignments of teaching personnel, the remuneration and accommodation of such personnel shall be arranged by agreement between the Parties.
(f) The Imperial Ethiopian Government shall provide personnel working for the co-operation programme with the facilities required for their work.
French personnel shall receive the same medical benefits as other foreign cultural and technical co-operation personnel in Ethiopia.
Article IV
French personnel carrying out assignments in Ethiopia under cultural and technical co-operation agreements or arrangements which have been, or are to be, concluded between the two Governments:
(a) Shall be exempt from payment of customs duties and other taxes and from restrictions on the importation of their personal effects and of the personal effects of members of their families who accompany them, for a period of six months following their arrival in Ethiopia.
(b) Shall be exempt from all immigration restrictions and be granted work permits without special formalities.
(<:) Shall be exempt from payment of income tax, both in respect of that part of their salary which is paid by the Government of the French Republic and in respect of the remuneration paid by the Imperial Ethiopian Government.
(d) Shall receive the most favourable treatment afforded to cultural and technical co-operation personnel serving in Ethiopia in respect of exchange and transfer facilities, in accordance with the regulations in force.
Article V
In the event that the Government of the French Republic should provide to the Imperial Ethiopian Government, or to agreed bodies or organs, tools or other equipment, the Imperial Ethiopian Government shall authorise the entry of such equipment free of import duties and restrictions and all other taxes and charges.
Such exemptions shall be granted by the Imperial Ethiopian Government for the entry into its territory of teaching and cultural materials intended for educational establishments and the cultural, scientific and technical institutions referred to in article IV of the Cultural Agreement and the cultural materials referred to in articles VIII and IX of the Cultural Agreement.
The same exemptions shall be granted by the Imperial Ethiopian Government for the entry into its territory of materials and supplies required by the teachers, experts and other personnel within the scope of the Agreement for the accomplishment of their mission.
Article VI
Supplementary arrangements concluded in execution of the Cultural Agreement and this Agreement and intended to serve as a basis for those Agreements shall in each case specify the nature, length and procedures of the missions of teachers and experts and the personnel and equipment assigned to such missions by the Imperial Ethiopian Government.
Article VII
The Contracting Parties shall establish in a supplementary arrangement the procedure for applying the provisions of this Agreement to personnel who were serving under the cultural, scientific and technical co-operation pro gramme prior to the entry into force of this Agreement.
Article VIII
The Joint Commission, established under article XI of the Cultural Agreement, shall deal with matters relating to the implementation of this Agreement and of the Cultural Agreement.
Article IX
Each Contracting Party shall notify the other of the fulfilment of its constitutional requirements for the entry into force of this Agreement. The Agreement shall enter into force on the date of the last such notification.

This Agreement is concluded for a period of five years. It may then be extended indefinitely by tacit agreement, unless denounced by either of the Contracting Parties six months in advance.

IN WITNESS WHEREOF, the representatives of the two Governments have signed this Agreement.

DONE at Addis Ababa, on 27 August 1966, in duplicate, in the French and Amharic languages, both texts being equally authentic.

For the Government of the French Republic:

For the Imperial Ethiopian Government:

[M. COUVE DE MURVILLE]

[KETEMA YIFRU]

EXCHANGE OF LETTERS
I Addis Ababa, 27 August 1966
Sir,
With reference to the Agreement on cultural, scientific and technical co-operation signed on today's date, I have the honour to submit for your consideration the following provisions:
(1) The term "personal effects" in article IV (a) of the Agreement shall include, in respect of each family, one refrigerator, one freezer, one radio set, one gramophone, one tape recorder, one television set, one still camera and one movie camera and their accessories, one electric or gas cooker and one air conditioner.
(2) The Imperial Ethiopian Government shall exempt experts and officials of the French Ministry of National Education seconded to Ethiopia from all customs duties and taxes levied on the importation of one new or used motor vehicle intended for their personal use. Such vehicle may be purchased not later than six months after the arrival of such personnel in Ethiopia. A motor vehicle imported under such conditions shall be subject to the relevant duties and taxes if it is resold in Ethiopia.
(3) With regard to the exchange and transfer facilities referred to in article IV (d), personnel within the meaning of the Agreement may convert into French francs and transfer any surplus amounts which they may possess, whether derived from remuneration paid by the Imperial Ethiopian Government or from remuneration paid by the Government of the French Republic.
(4) The Imperial Ethiopian Government shall permit the entry, temporarily exempt from duties and taxes, of material required for events organised under article VIII of the Cultural Agreement, the free transfer to their country of origin of the fees of artists who have participated in such events and of author's and performer's fees and money received from the distribution or sale of cultural material required for the events referred to in articles VIII and IX of the Cultural Agreement.
(5) In accordance with the provisions of Ethiopian law, the Imperial Ethiopian Government, in its capacity as employer, shall be responsible for acts performed by personnel within the meaning of this Agreement in the performance of their duties; however, it shall retain the right to repudiate that responsibility in the event of damage caused by deliberate intent or gross negligence on the part of such personnel.
(6) The Imperial Ethiopian Government shall grant such personnel and their families, capital, funds and salaries the most favourable status in matters of jurisdiction accorded in Ethiopia to personnel of other countries engaged in the same activities under identical circumstances.
I have the honour to request you to confirm whether the Government of the French Republic agrees to the provisions of this letter, which will form an integral part of the Agreement on Cultural, Scientific and Technical Co-operation.

Accept, Sir, etc.

[Signed]

His Excellency Mr. Jean-Pierre B nard Ambassador of France in Ethiopia

KETEMA YIFRU Minister for Foreign Affairs

II

Addis Ababa, 27 August 1966 Sir,

I have the honour to acknowledge receipt of your letter of today's date reading as follows:
[See letter I]
I have the honour to confirm that the Government of the French Republic agrees to the provisions of the above letter.

Accept, Sir, etc.
His Excellency Mr. Ketema Yifru Minister for Foreign Affairs Addis Ababa

[Signed]
JEAN-PIERRE B NARD Ambassador of France in Ethiopia

