No. 10742 AGREEMENT ON CULTURAL AND TECHNICAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE STATE OF KUWAIT

The Government of the French Republic and the Government of the State of Kuwait, desiring to develop the amicable relations between them and to establish the general framework for their co-operation in the cultural, scientific and technical fields, on the basis of mutual respect and equal rights, have agreed on the following provisions:
Article 1
The two Contracting Parties resolve to organise cultural, scientific and technical co-operation between the two States in the following fields: (1) education; (2) culture; (3) scientific and technical research; (4) the training of administrative and technical staff, in accordance with procedures to be deter mined subsequently by means of supplementary arrangements concluded pursuant to and on the basis of this Agreement.
Article 2
Each Contracting Party undertakes to promote, so far as possible, the language, literature and civilisation of the other country.
The Government of the State of Kuwait shall endeavour to organise and develop the teaching of French in its educational institutions.
The Government of the French Republic shall recognise Arabic as a major foreign language.
Article 3
The Contracting Parties, recognising the importance of training teachers to teach the language and civilisation of the other country, shall assist each other to that end, inter alia by organising courses and study missions.
The Government of the French Republic shall promote the dispatch to Kuwait of teachers to teach French in secondary schools, if the Government of the State of Kuwait so requests.
Article 4
The Contracting Parties shall endeavour: (a) To determine the pre-conditions for the conclusion of an agreement on the
equivalence of certificates and diplomas awarded by schools, universities and scientific institutes at all levels in each of the two States, in accordance with such recommendations as may be presented on the subject by the Mixed Commission referred to in article 12; (b) To strengthen the links between their universities and educational institutions by facilitating the admission of students to such institutions; (c) To facilitate visits by students, research workers and experts to each other's museums, libraries, institutes and educational, scientific and cultural establishments.
Article 5
Each Contracting Party shall promote the operation in its territory of such cultural, technical and scientific institutions as the other Party has established or wishes to establish there, in accordance with the domestic legislation of each of the two States.
Article 6
Each Contracting Party shall endeavour to develop the practice of granting fellowships to students wishing to pursue studies or undergo further training in the other country.
Article 7
With a view to giving practical effect to cultural, scientific and technical co-operation between the two Contracting Parties, the Government of the French Republic shall endeavour, if the Government of the State of Kuwait so requests, to arrange on a basis of joint financing for:
1. The assignment to the Government of Kuwait of teachers and experts whose function shall be to participate in studies, to give technical advice on specific problems or to organise vocational training courses;
2. Assistance to Kuwait in carrying out its scientific and technical research programmes, in particular through the collaboration of French institutions and organisations which specialise in such matters;
3. The granting of technical co-operation fellowships and the organisation, in France or in Kuwait, of seminars and vocational training courses for persons possessing Kuwaiti nationality;
4. The dissemination of cultural, scientific and technical documentary material.
Article 8
The Contracting Parties shall endeavour to strengthen the bonds of friendship between the two countries by encouraging, inter alia, co-operation among the recognised youth organisations of the two countries and the development of exchanges in sports, popular education and tourism.
Article 9
Nothing in this Agreement shall exempt any individual from liability under the laws and regulations in force in each of the two States in respect of the entry, residence and exit of aliens.
Article 10
Each Contracting Party shall grant all facilities, within the limits of its legislation, for the import and re-export of materials, instruments and equipment necessary for the operation of the institutions referred to in article 5 or for the fulfilment of the missions entrusted to personnel conducting activities under this Agreement.
Article 11
The Contracting Parties undertake to ensure that the activities provided for in this Agreement are carried out, on a basis of reciprocity and in accordance with the laws and regulations in force in their respective States.
Article 12
A Mixed Commission, the members of which shall be appointed in equal number by each of the two Governments and to which experts may be attached, shall meet every two years, alternately in Paris and in Kuwait. It shall be presided over by a French national in Paris and by a Kuwaiti national in Kuwait.
The Commission shall submit its proposals to the two Governments for approval. The periodic programmes thus drawn up may, if necessary, be modified by mutual agreement during the course of implementation.
Article 13
Each Contracting Party shall notify the other Party when the procedures required under its constitution for the entry into force of this Agreement have been completed. The Agreement shall enter into force on the date of the last such notification.
Article 14
This Agreement is concluded for a period of four years, renewable by tacit agreement. If extended, it may be denounced at any time by either of the two Parties, such denunciation to take effect upon the expiry of a period of six months' notice.
IN WITNESS WHEREOF the representatives of the two Governments, being duly authorised thereto, have signed this Agreement.
DONE at Paris, on 18 September 1969, in duplicate in French and Arabic, both texts being equally authentic.

For the Government of the French Republic :
Pierre LAURENT Director-General of Cultural, Scientific and Technical Relations

For the Government of the State of Kuwait :
H.E. Mr. Saeed Yacoub SHAMMAS Ambassador of the State of Kuwait
