
No. 10718 AGREEMENT ON CULTURAL CO-OPERATION BETWEEN THE FRENCH REPUBLIC AND THE REPUBLIC OF THE IVORY COAST

The Government of the French Republic, on the one hand, The Government of the Republic of the Ivory Coast, on the other, Considering the ties that freely unite the Republic of the Ivory Coast and the French Republic in the moral and spiritual solidarity of French-speaking Nations,. .. . Considering that French is the official language of the Republic of the Ivory Coast and of the French Republic, Concerned with promoting, through close co-operation, the most fruitful exchanges in the field of sciences, culture and education,
Have agreed as follows,

TITLE I
CO-OPERATION WITH REGARD TO PRIMARY, SECONDARY AND TECHNICAL EDUCATION

Article 1
The Government of the French Republic undertakes to assist the Government of the Republic of the Ivory Coast in developing education in the territory of the Republic of the Ivory Coast and to facilitate, in its own territory, the training of Ivory Coast nationals.
It shall, in, particular, take appropriate steps to place at the disposal of the Government of the Republic of the Ivory Coast, qualified teaching personnel and the personnel necessary for pedagogical inspections in the various categories of education, including youth activities and sports, for the organisation and supervision of competitive and other examinations and for the operation of the administrative educational services.
The methods whereby such personnel shall be made available, and also their duties, rights and guarantees, shall be governed by the provisions of the General Agreement on Technical Co-operation in respect of personnel matters, subject to the provisions of this Agreement, and by those of the Agreement on Co-operation in respect of higher education.
Article 2
The Government of the Republic of the Ivory Coast undertakes in the same spirit:
To apply in the first instance to the French Government for the recruitment of such personnel; To accord such personnel, as also the personnel of inspectorates and of competitive and other examination boards, every facility in the accomplishment of their task; Where necessary, to accord every facility to the Government of the French Republic to establish and maintain educational establishments under its authority in the territory of the Republic of the Ivory Coast, with due respect for the laws and regulations relating to public policy (ordre public and bonnes moeurs); these establishments shall be subject to the same fiscal and para-fiscal regime as is applied to the corresponding establishments of the Republic of the Ivory Coast.
Article 3
The list of requirements in respect of educational personnel shall be drawn up annually by the Republic of the Ivory Coast and communicated to the French Republic before 1 April of each year for the forthcoming academic year.
The appointment of educational personnel shall be announced by the competent authorities of the Republic of the Ivory Coast and shall take effect from a date which shall be fixed so as to avoid any interruption in current educational service.
The initial appointment shall be for a period of two school years.
This period may be extended by tacit agreement from one school year to another, except when the person concerned requests otherwise or when one of the Contracting Parties decides otherwise at least three months before the date fixed for the first stage in the transfer of educational personnel to France.
On the same date the person in question shall be informed of the decision taken in his regard.
The date of repatriation of educational personnel shall coincide with the end of the school year, subject to the provisions of article 9 and of the last paragraph of article 10 of the General Agreement.
Article 4
Members of the teaching profession shall be entitled to not less than ninety days of annual leave, including travel time, during the major school holidays. Administrative personnel shall be entitled to seventy-five days of annual leave to be scheduled in accordance with the requirements of the service.
Article 5
Personnel made available to the Republic of the Ivory Coast under this Agreement shall, in accordance with the legislation relating to the position of seconded officials, have the same terms of employment and the same professional guarantees and freedoms traditionally accorded by the French Republic to members of the teaching profession.
Article 6
Pedagogical control of French teaching personnel serving in the territory of the Republic of the Ivory Coast shall be carried out by general inspectors of public education on missions organised by agreement between the two Governments and by the secondary school inspector and the members of the corps of inspectors made available to the Republic of the Ivory Coast.
Administrative reports on the personnel covered by this Agreement shall be made by qualified French and Ivory Coast university officials and by the Minister of National Education of the Republic of the Ivory Coast.
Article 7
The Republic of the Ivory Coast may request that the inspection referred to in the first paragraph of the preceding article cover personnel other than those mentioned in that paragraph.
The expenses involved in general inspection missions shall be borne by the French Republic.
The Government of the Republic of the Ivory Coast shall grant every facility for the fulfilment of their task to members of the teaching profession and of the corps of inspectors and to members of examining boards or adjudicators of competitions who are called upon to perform their duties in the territory of the Republic of the Ivory Coast under this Agreement.
Article 8
In order to ensure solidarity with the French Republic in the field of education and to promote access for its nationals to French establishments, the Government of the Republic of the Ivory Coast declares its willingness to co-ordinate the teaching provided in its educational establishments with that provided in corresponding establishments of the French Republic.
Any modifications of study programmes and courses that may seem necessary to the Ivory Coast authorities shall, to the extent that such program mes are to lead to French diplomas, be the subject of an agreement between the Contracting Parties.
Article 9
A qualified, senior university official designated by mutual agreement shall be responsible for competitive and other qualifying examinations for French diplomas.
He shall organise them together with the competent members of the corps of inspectors in accordance with the conditions stipulated by French regulations, subject, where necessary, to modifications laid down by agreement between the Contracting Parties.
Diplomas and certificates conferred in the territory of the Republic of the Ivory Coast under the same conditions (curriculum, length of course and examination) as corresponding French diplomas and certificates shall, subject to the implementation of the provisions of the second paragraph of article 8 above, be automatically valid in the territory of the French Republic and shall entitle their holder to the same treatment under French laws and regulations, without prejudice to any provisions to the contrary concerning the establishment of Ivory Coast nationals in the territory of the French Republic.
Diplomas and certificates that may be conferred by the competent authorities of the Republic of the Ivory Coast under conditions other than those stipulated in article 9 above may be recognised as the equivalent of the corresponding French diplomas and certificates on the conditions laid down by the regulations in force in the territory of the French Republic.
French diplomas and certificates shall be automatically valid in the territory of the Republic of the Ivory Coast and shall entitle their holder to the same treatment under the laws and regulations of the Ivory Coast as corresponding diplomas and certificates conferred in the territory of the Ivory Coast Republic, without prejudice to any provisions to the contrary concerning the establishment of French nationals in the territory of the Republic of the Ivory Coast.
French university authorities may, after informing the Republic of the Ivory Coast, organise on its territory competitive and other examinations solely for French nationals.
Article 10
In order to promote the training and advanced training of Ivory Coast students, teachers, technicians, research workers and specialists, the Government of the French Republic shall facilitate (through age requirements, number of places etc.) their entry to the Grandes écoles and the higher technical schools of the French Republic, and to competitive examinations for educational personnel (secondary and technical school teacher's diploma -- certificat d'aptitude pédagogique à renseignement secondaire et à l'enseignement technique--and advanced graduate degree agrégation).
It shall also promote the organisation of seminars and practical training programmes reserved especially for such persons.
In particular, Ivory Coast students who wish to teach and practising teachers who wish to obtain higher qualification or to enter the corps of inspectors, may be called upon to complete their pedagogical training in the qualified establishments of the French Republic.
Article 11
Physical or juridical persons who are nationals of the French Republic or the Republic of the Ivory Coast may set up or maintain private educational establishments in the territory of the other Republic, provided that they have obtained the prior authorisation of the Government involved under the same conditions as its own nationals, provided that they have the necessary professional teaching qualifications and provided that they conform to the laws and regulations of public policy in force in the place where the establishment is located.
Private establishments duly authorised and recognised at the date this Agreement comes into effect shall be entitled to pursue their activities under the present conditions.

TITLE II
CULTURAL EXCHANGES

Article 12
The Government of the French Republic and the Government of the Republic of the Ivory Coast shall work together to promote science, arts and literature and knowledge of their respective cultural heritage. This co-operation shall be symbolised, in particular, by the establishment in Abidjan of a FrancoIvory Coast Cultural Centre (Maison de la Culture Franco-Ivoirienne) which shall be, for both countries, a centre for the dissemination and exchange of ideas.
This co-operation shall also include, under conditions determined by agreement, the French Government's participation in the development of literary or artistic Ivory Coast institutions.
Article 13
The Contracting Parties shall encourage, by every means at their disposal, cultural exchanges between their countries and their nationals.
In particular, both Parties shall promote the setting up in their territory, by the other Party, of libraries, institutes and cultural centres with a view to making their culture and civilisation better known to each other. Subject to the regulations in force in each country, they shall assist in the exchange of documents, equipment and experience in the field of publications, films and radio broadcasting.
Both parties also undertake to facilitate knowledge of their respective national life by all possible means, in particular, by organising instructional travel, courses, exchanges of teachers and young people, fellowships and the use of audio-visual techniques of communication.
Article 14
The nationals of each of the two States shall enjoy in the territory of the other, freedom of expression in the fields of thought and art consistent with respect for public policy.
The entry, circulation and dissemination of the means of expression of thought and art of each of the two countries shall be fully assured, and as far as possible encouraged, in the territory of the other, subject to respect for public policy.
Facilities shall be granted in each of the two countries for the duty-free importation of books, films and records shipped from the territory of the other contracting party.

TITLE III
CO-OPERATION IN THE FIELD OF SCIENTIFIC AND TECHNICAL RESEARCH

Article 15
The Government of the French Republic and the Government of the Republic of the Ivory Coast shall organise their mutual co-operation in the field of scientific and technical research on the following terms: (a) The Government of the French Republic undertakes to the full extent
of its possibilities to assist the Republic of the Ivory Coast in carrying out its national programmes of scientific and technical research, both fundamental and applied, in particular through the participation of specialised institutions or organisations.
The terms of this assistance shall be laid down, where necessary, by special agreements, in particular if the Republic of the Ivory Coast should decide to set up a National Centre for Scientific Research. (b) To the full extent of its possibilities and at the request of the Republic of the Ivory Coast, the Government of the French Republic shall ensure and take responsibility for the training and advanced training of scientific and technical personnel, particularly in senior research posts.
Article 16
The two Parties agree that they should organise general research on a joint basis and should determine, where necessary, in accordance with agreements to be concluded, in what ways they will co-operate in the elaboration and implementation of programmes of common interest which are to be carried out in the territory of both Parties.
Article 17
This agreement shall enter into force at the same time as the Treaty of Co-operation signed this day. 1
DONE at Paris on 24 April 1961.

For the Government of the French Republic:
M. DEBRE

For the Government of the Republic of the Ivory Coast:
F. HOUPHOUET


EXCHANGE OF LETTERS  CONSTITUTING AN AGREEMENT BETWEEN FRANCE AND THE IVORY COAST AMENDING ARTICLE 4 OF THE AGREEMENT ON CULTURAL CO-OPERATION OF 24 APRIL 1961.

MINISTRY FOR FOREIGN AFFAIRS OF THE REPUBLIC OF THE IVORY COAST
Abidjan, 12 March 1969
Sir,
The Conference of Ministers of National Education of the French-speaking African and Malagasy States which met at Libreville in February 1968 adopted, with the agreement of the French delegation participating in the conference, a resolution amending the cultural co-operation agreements concluded with France and, in particular, the provisions specifying the annual leave entitlement of technical assistance educational personnel made available to the States by the French Government.
With regard to the Ivory Coast, the annual leave entitlement for this category of personnel was defined by article 4 of the Agreement on Cultural Co-operation signed by the Ivory Coast and French Governments at Paris on 24 April 1961. 2 The article reads as follows:
"'Article 4. Members of the teaching profession shall be entitled to not less than ninety days of annual leave, including travel time, during the major school holidays. Administrative personnel shall be entitled to seventy-five days of annual leave to be scheduled in accordance with the requirements of the service. "
In order that the reform envisaged at Libreville may be implemented in the Ivory Coast, I have the honour to propose that article 4 of the above mentioned Co-operation Agreement be amended as follows:
"Teaching personnel shall be entitled to not less than seventy days of annual leave, including travel time, during the major school holidays in
the Ivory Coast. The annual leave of administrative and supervisory personnel may be reduced to not less than sixty days, including travel time, and shall be scheduled by the Government of the Republic of the Ivory Coast in accordance with the requirements of the service. "

The Ivory Coast Government suggests that this amendment enter into force from the time the French Government gives notice of its acceptance. In fact, the Ivory Coast Government hopes to be able to implement these new provisions starting with the current academic year, that is, the major holidays of 1969.
I would be grateful if you would confirm that the French Government agrees to the above provisions.
Accept, Sir, etc.

The Charg d'Affaires French Embassy Abidjan

Ars ne Assouan USHER Minister for Foreign Affairs
[SEAL]

II

EMBASSY OF FRANCE
Abidjan, 12 March 1969 Sir,

In your letter of today's date, you informed me of the following:

[See letter 1}
I have the honour to confirm that my Government agrees to these proposals.
Accept, Sir, etc.

His Excellency Mr. Ars ne Assouan Usher Minister for Foreign Affairs
of the Republic of the Ivory Coast

Hubert DUBOIS Charg d'Affaires of France a.i.
in the Ivory Coast

