
No. 10737 AGREEMENT ON CULTURAL AND TECHNICAL CO OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF INDONESIA

The Government of the French Republic and the Government of the Republic of Indonesia, desiring to strengthen the amicable relations between them and to establish, on the basis of equality between the Contracting Parties, the general framework for their co-operation in the cultural and technical fields, have agreed on the following provisions :
Article I
The Government of the French Republic and the Government of the Republic of Indonesia resolve to organise cooperation between the two States in the fields of culture, education, science and technology with a view to cultural, economic and social development. The methods for such co-operation shall be determined subsequently by means of arrangements supplementary to this Agreement.
Article II
Each Contracting Party shall endeavour to provide all possible facilities for the teaching of the language, literature and civilisation of the other Party.
The Government of the French Republic shall, at the request of the Government of the Republic of Indonesia, promote improvements in the teaching of French in Indonesia. The Government of the Republic of Indonesia shall, at the request of the Government of the French Republic, promote the teaching of Indonesian in France.
Article III
Each Contracting Party, recognising the importance of training teachers to teach the language and civilisation of the other Party, shall lend its assistance to that end, in particular by organising courses, pedagogical seminars and, in so far as possible, the exchange of teaching staff.
Article IV
Each Contracting Party shall, within the framework of its national legislation and in accordance with the general policies of each Government:
Promote the establishment and operation in its territory of such cultural institutions as the other Party has established or wishes to establish there; Provide every facility to experts of the other Party for conducting studies and scientific research in its territory.
Article V
The Contracting Parties shall consider the possibility of accepting as totally or partially equivalent in the territory of one of the Parties studies completed, competitive and other examinations passed and diplomas obtained in the territory of the other Party.
Article VI
The Contracting Parties shall, in so far as possible, organise the dispatch or exchange of teachers, research workers, prominent figures active in cultural and scientific fields and leaders of cultural groups inside and outside universities.
Article VII
Each Contracting Party shall endeavour to develop the practice of granting fellowships to nationals of the other Party wishing to pursue studies or undergo further training in the other country. The candidates for such fellowships shall be selected in agreement with the competent authorities of the two Parties.
Article VIII
The Contracting Parties shall endeavour to provide all possible facilities for the organisation of concerts, exhibitions, theatrical performances and events of various kinds designed to increase knowledge of their respective cultures.
Article IX
The Contracting Parties shall facilitate, on a basis of reciprocity and within the framework of the national legislation of each State, the entry and distribution in their respective territories of:
Radio or television recordings designed, in particular, to provide instruction on language and civilisation; Works of art or reproductions; Books, periodicals and other cultural publications, and catalogues thereof; Cinematographic works; Musical works in the form of scores and recordings.
Article X
With a view to giving practical effect to cultural and technical co-operation, each Contracting Party shall, upon request by the other Party, endeavour:
(a) To arrange for the assignment to the other Party of experts and technicians whose function shall be:
To participate in the preparation of cultural or technical projects; To collaborate in the training of personnel in the fields of education, science, administration and vocational training; To provide technical assistance in relation to specific problems; or To assist in the study or technical execution of projects selected by agreement between the two Governments; (b) To participate in seminars, vocational training programmes, technical exhibitions and working parties of experts and technicians ;
(c) To organise courses of instruction or study and to provide fellowships and grants;
(d) To exchange documentary material and to organise lectures, presentations of films or the dissemination of cultural, technical and scientific information by any other means;
(e) To provide technical and scientific books and equipment;
(/) To provide any other form of technical or scientific assistance agreed on by the Parties.
Article XI
Each Contracting Party shall designate the experts and technicians who are to collaborate with those assigned by the other Party in accordance with article X above.
In carrying out their mission, designated experts and technicians shall make a point of providing full information regarding the methods, techniques and practices applied in their respective fields and the principles on which such methods are based.
Article XII
The co-operation referred to in this Agreement shall, in so far as possible, be put into effect on the basis of the principle of joint financing by the two Contracting Parties.
The methods for apportioning costs between the two Contracting Parties shall be determined, before approval of the operations, by means of supplementary arrangements as provided for in article I of this Agreement.
In principle, the institutions responsible for receiving teachers, experts and technicians shall endeavour to provide them with the facilities necessary for the fulfilment of their mission.
Article XIII
Teachers, specialists and experts seconded to the territory of each Party shall, in so far as the legislation of each of the two States allows, enjoy the facilities and exemptions specified in the exchange of letters annexed to this Agreement.
Article XIV
Each Contracting Party shall, within the limits allowed by its legislation, exempt from all customs duties or import restrictions any machines, equipment and material provided by the other Party for the achievement of the objectives referred to in this Agreement and any material intended for the cultural institutions referred to in article IV.
Such material, imported duty-free, may not be lent, sold or disposed of free of charge in the territory into which it has been imported except with the approval of the competent authorities.
Article XV
Each Contracting Party shall endeavour, in accordance with the regulations in force, to facilitate the solution of financial problems arising from cultural, scientific and technical activities in their respective territories within the frame work of their co-operation.
Each Contracting Party shall authorise, in accordance with the regulations in force, the repatriation and unrestricted transfer of fees and remuneration derived from the activities referred to in article VIII of this Agreement and of the remuneration of writers and artists.
Article XVI
The provisions of this Agreement shall also apply to French and Indonesian personnel, a list of whom has been drawn up by mutual agreement, who are already performing in Indonesia functions similar to those referred to in this Agreement.
Article XVII
Representatives of the two Governments shall meet whenever the two Parties may deem it necessary, and in principle every two years, to review the results achieved, current projects and plans for subsequent co-operation.
The meetings shall be held alternately in Djakarta and in Paris under the chairmanship of a representative of the host country.
Article XVIII
Each Contracting Party shall notify the other Party when the procedures required under its Constitution for the entry into force of this Agreement have been completed. The Agreement shall enter into force on the date of the last such notification.
Article XIX
This Agreement is concluded for a period of five years from the date of its entry into force. It shall be extended by tacit agreement unless it is denounced at least six months before the expiry of the said period of five years. If extended, it may be denounced at any time by either of the two Parties, such denunciation to take effect upon the expiry of a period of six months' notice.
DONE at Djakarta, on 20 September 1969, in four copies, two in French and two in Indonesian, both texts being equally authentic.

For the Government of the French Republic :

For the Government of the Republic of Indonesia :

C. CHEYSSON

Adam MALIK

[EMBLEM]

I
THE MINISTER FOR FOREIGN AFFAIRS OF THE REPUBLIC OF INDONESIA

Djakarta, 20 September 1969

Sir,
With reference to article XIII of the Agreement on Cultural and Technical Co-operation between the Government of the Republic of Indonesia and the Government of the French Republic, signed this day, I have the honour to inform you that the Government of the Republic of Indonesia will, within the limits of the Indonesian laws and regulations at present in force, apply the following treatment to personnel covered by the aforementioned Agreement:

I. The Government of the Republic of Indonesia will grant exemption from all taxes on the salaries and income received from the French Government by French nationals sent on mission to Indonesia under the Agreement.

II. The Government of Indonesia will grant exemption from all customs duties and other charges in the case of all goods sent by the French Government under the Agreement.
Equipment sent to cultural or scientific institutions and used in Indonesian territory will enjoy tax exemption so long as it is being used for the purpose of implementing the Agreement.

III. The Indonesian Government will grant exemption from customs duties and other charges in the case of furniture and personal effects imported into the country, within a period of six months from the date of commencement of service, by French personnel sent to Indonesia pursuant to the Agreement, subject to the re-export of such furniture or effects at the time of departure from Indonesian territory of the personnel in question.
The foregoing applies, inter alia, to the import or purchase of a new or second-hand motor vehicle imported duty-free.

IV. French personnel will enjoy immunity from civil and criminal jurisdiction, in accordance with the legislation in force in Indonesia, in respect of acts performed in carrying out their duties under the Agreement, except where, according to the legislation in force in Indonesia, the aforementioned acts involve gross negligence or wilfully cause very serious damage. In such cases, the wilful act or gross negligence will be reviewed jointly by the two Parties.
The Government of Indonesia will in general apply, in respect of the teachers, technical experts and other French personnel, members of their family, their property and the treatment accorded to them, the same rules as apply to experts of the specialised agencies of the United Nations. 1
The Government of Indonesia would greatly appreciate your confirmation that the same treatment will be accorded by the French Government to Indonesian personnel at present residing in France for the purpose of carrying out missions under the Agreement.

Accept, Sir, etc.
His Excellency the Ambassador of France Indonesia

Adam MALIK Minister for Foreign Affairs
[SEAL]

II
THE EMBASSY OF FRANCE IN INDONESIA
Djakarta, 20 September 1969 Sir,
By letter dated 20 September 1969 you informed me, on behalf of your Government and with reference to article XIII of the Agreement on Cultural and Technical Co-operation signed this day, of the financial and customs exemptions granted in Indonesian territory to French teachers, specialists and experts.
I have the honour to inform you that I have taken note of this information. In addition, I would state, on behalf of my Government, that under the French laws and regulations in force as at today's date the benefit of the temporary duty-free import regime, including the suspension of all duties and other charges may be granted:
1. For a period of one year:
To Indonesian nationals entering the French customs territory temporarily for vocational training, provided that their principal remuneration is not paid to them by an individual or body corporate established in France;
To Indonesian teachers and assistant teachers entering the said territory to serve with Indonesian university missions or at French educational institutions;
To Indonesian nationals entering the said territory to work with foreign cultural, religious or charitable organisations engaged in international operations.
2. For a period of two years :
To persons normally resident in Indonesia who are in the French customs territory for the purpose of performing a specific mission or attending an educational institution (university or school);
To Indonesian engineers or technicians whose principal remuneration is paid by an individual or body corporate established in Indonesia and who enter France temporarily for the purpose of practising their profession, with the agreement of a French government department, in an enterprise established in France.
3. For the duration of the contract:
To Indonesian artists, provided that they hold a non-renewable contract of a maximum duration of one year.
The Indonesian personnel referred to in paragraphs 1, 2 and 3 above may enjoy the benefit of the temporary duty-free import regime in respect of the following articles :
Personal jewellery, up to a maximum of 500 grammes per person; Personal clothing and linen; Two cameras, with 24 film-packs or 10 rolls of film per camera; A cine-camera, amateur size, with 10 reels of film; A portable radio receiver; A portable sound recorder, with two reels of tape or wire; A portable gramophone, with 10 records; A portable typewriter; A musical instrument;
Miscellaneous common portable articles : smoothing-iron, small domestic electrical appliances;
A motor-car or motor cycle for personal use.

The temporary duty-free import regime may be extended to professional furnishings, equipment and materials while in use, subject to their being reexported on conclusion of the visit.
Duty-free import may also be allowed in the case of educational, scientific and cultural materials, in accordance with the provisions of the UNESCO Agreement of 22 November 1950. *

Accept, Sir, etc.
His Excellency Mr. A. Malik Minister for Foreign Affairs Djakarta

C. CHEYSSON
