
No. 10885 AGREEMENT ON CULTURAL AND SCIENTIFIC CO OPERATION BETWEEN THE GOVERNMENT OF THE REPUBLIC OF FINLAND AND THE GOVERNMENT OF THE FRENCH REPUBLIC

The Government of the Republic of Finland and the Government of the French Republic,
Desiring to facilitate and expand exchanges and co-operation between Finland and France in the fields of education, culture, art and science and thus to strengthen the bonds of friendship between the two States,
Have agreed on the following provisions :
Article 1
The Contracting Parties shall co-operate closely in broadening knowledge of their respective languages and cultures in the two States.
They are also prepared to take the necessary steps to ensure the expansion of scientific co-operation.
Article 2
With a view to implementing the co-operation referred to in the first para graph of article 1 of this Agreement, each Contracting Party shall, in agreement with the other Contracting Party, seek the most appropriate methods of promoting and improving the teaching of the other Party's language and civilisation, at its own schools and universities of different types.
The two Contracting Parties, recognising in particular the importance of providing training for teachers who give instruction in the French language in Finland and in the Finnish language in France, shall organise advanced language and pedagogy courses for such teachers.
The Contracting Parties shall also endeavour to employ all extra-scholastic means for the above-mentioned purposes.
Article 3
The Contracting Parties shall, to the extent of their capacity, facilitate the establishment and functioning of chairs or readerships and of posts for teachers, assistants or instructors at educational establishments in their respective States.
Article 4
Each Contracting Party shall, to the extent of its capacity, facilitate the establishment and functioning in its territory of cultural and scientific institutions with a view to promoting knowledge of the language, culture and scientific activities of the other State. It shall grant such institutions all facilities in accordance with the laws and regulations in force.
Article 5
The Contracting Parties shall organise exchanges of teachers, cultural and artistic figures, scientists and research workers as well as high-level experts.
Such exchanges shall make it possible to establish direct contacts, to improve the interchange of information and, in certain fields to be agreed upon, to institute co-operation.
Article 6
The Contracting Parties shall grant scholarships to teachers, students or research workers of one State who wish to pursue studies or complete their training in the other.
The Contracting Parties shall endeavour to secure opportunities for scholarship holders (and, in France, sponsored students (étudiants patronnés)) to pursue studies and research and attend courses of their choosing."
Article 7
The Contracting Parties shall endeavour to promote broader exchanges of young people between the two States. To that end, they shall exchange information concerning organisations and institutions of the two States whose purpose is to promote exchanges among young people.
They also declare their readiness to promote exchanges in the field of sport, popular education and leisure activities.
Article 8
The Contracting Parties shall promote the organisation, in the two States, of concerts, exhibitions, theatrical performances, film presentations and any other artistic events which are designed to make their respective cultures better known.
Each Contracting Party shall endeavour to facilitate the dissemination in its own territory of the cultural materials of the other State in accordance with the laws in force.
Article 9
The two Contracting Parties express satisfaction at the development of relations between the Finnish Oy. Yleisradio Ab and the French Office de radio diffusion-t l vision.
Article 10
Each Contracting Party shall endeavour to settle, in accordance with its legislation, any administrative, financial, fiscal or customs matters arising in connexion with activities carried on in its territory pursuant to this Agreement by nationals of the other State.
The two Parties shall, for that purpose, undertake any necessary exchanges of views and information.
Article 11
There shall be established a Permanent Mixed Commission whose task shall be to determine the procedures for applying this Agreement, to review its implementation, to prepare a programme of activities and to submit recommendations to the two Contracting Parties.
The members of the Permanent Mixed Commission shall be appointed by the two Governments and may be assisted by experts. The list of members and experts shall be transmitted to the other Contracting Party in good time through the diplomatic channel.
The Commission shall meet whenever the Contracting Parties deem it necessary and in any case not less than once every two years, alternately in each country. The chairman of each meeting shall be a national of the State in whose territory the meeting is held.
On the initiative of the Permanent Mixed Commission and in accordance with guidelines laid down by it, working groups may be established for the purpose of studying specific questions; such groups shall report to the Com mission.
Article 12
Each Contracting Party shall notify the other of the completion of the procedures prescribed by its Constitution for the entry into force of this Agreement. The latter shall enter into force on the date of the second such notification.
Article 13
This Agreement is concluded for a term of five years reckoned from the date of its entry into force. It shall be extended automatically unless it is denounced by one of the Contracting Parties at least six months before the expiry of the said five-year term. If it is extended, it may be denounced at any time by either Party on six months' notice.
IN WITNESS WHEREOF the representatives of the two Governments have signed this Agreement and have thereto affixed their seals.
DONE at Helsinki on 11 September 1970, in duplicate in the Finnish and French languages, both texts being equally authentic.

For the Government of the Republic of Finland :
V IN LESKINEN

For the Government of the French Republic :
MAURICE SCHUMANN

