No. 10973

POLAND
and
IRAN
Cultural Agreement. Signed at Tehran on 13 May 1968
Authentic texts : Polish, Persian and French.
Registered by Poland on 2 March 1971.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT
OF THE PEOPLE'S REPUBLIC OF POLAND AND THE
IMPERIAL GOVERNMENT OF IRAN

The Government of the Polish People's Republic and the Imperial Government of Iran,
Desiring to strengthen and develop their mutual co-operation in the fields
of culture, science, art, education and sport and considering that such co-operation will contribute to the strengthening of the bonds of friendship between
the two countries,
Have decided to conclude this Cultural Agreement and have for this
purpose appointed as their plenipotentiaries :
The Government of the Polish People's Republic :
His Excellency Zygfryd Wolniak, Under-Secretary of State for Foreign
Affairs;
The Imperial Government of Iran :
His Excellency Ardeshir Zahedi, Minister for Foreign Affairs,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :
Article I

The Contracting Parties, while observing the principle of reciprocity and
respect for the sovereignty of each of the two countries, shall make efforts to
develop their cultural relations. *
Article II
The Contracting Parties undertake to strengthen their relations in the
following fields :
(a) Co-operation between universities and scientific and research centres;

(b) The exchange of cultural, scientific and artistic information and publications ;
(c) The organization of lectures and the exchange of specialists in the fields of
science, education and art;
(d) The exchange of scientific, literary and artistic works and publications, in
the original and in translation;
1 Came into force on 7 February 1969 by the exchange of the instruments of ratification,
which took place at Warsaw, in accordance with article VIII.


(e) The exchange of documentary films and the organization of concerts,
theatrical performances, scientific and art exhibitions and sports contests.

Article III

Each Contracting Party shall promote and facilitate, within the limits of its
legislation, specialized study in its universities, higher schools, archives, libraries
and museums by nationals of the other Party recommended by the competent
authorities.
Article IV

Each Contracting Party undertakes to provide opportunities for scientific
research by scholars and artists of the other Party, by the granting under article
7, of scholarships for study and research on the basis of recommendation by the
competent authorities of the other Party.
Article V

The Contracting Parties shall encourage co-operation between their radio
and television stations and shall promote the exchange of scientific and art films,
through their official authorities and in accordance with the laws and regulations
in force.
Article VI

Each Contracting Party shall endeavour, as far as possible, to encourage
and facilitate the teaching of the language, literature and civilization of the
other Party in its universities.
Article VII

For the purposes of the application of this Agreement, the Contracting
Parties shall draw up annual or biennial programmes for cultural, artistic and
sports exchanges, subject to the approval of their respective competent authori
ties.
Article VIII

This Agreement shall be ratified in accordance with the constitutional
provisions of the two countries and shall enter into force on the date of the
exchange of the instruments of ratification.


Article IX
This Agreement is concluded for a term of three years and shall be automatically renewed for successive terms of three years unless one of the Contracting
Parties denounces it six months before the expiry of the current term.
This Agreement is drawn up in duplicate in the Polish, Persian and French
languages, all texts being equally authentic.
In the case of any dispute concerning the interpretation of the provisions
of this Agreement, the French text shall prevail.
DONE at Teheran, on 13 May 1968 (23 Ordibehesht 1347).
For the Government
For the Imperial Government
of the Polish People's
of Iran :
Republic :
ZYGFRYD WOLNIAK
AKDESHIR ZAHEDI


