No. 10906

BELGIUM
and
ITALY
Exchange of letters constituting an agreement concerning
the mutual exemption from taxation of cultural institutes.
Rome, 23 April 1965
Authentic text: French.
Registered by Belgium on 6 January 1971.

EXCHANGE OF LETTERS CONSTITUTING AN AGREEMENT 1 BETWEEN BELGIUM AND ITALY CONCERNING THE MUTUAL EXEMPTION FROM TAXATION OF CULTURAL INSTITUTES

Rome, 23 April 1965
MvdK/GVD
File: 52064/8
No. 2452

Sir,
I have the honour to refer to the conversations which I have had during
recent months with the Ministry of Foreign Affairs of the Italian Republic
concerning the exemption from taxation of buildings in Belgium and Italy
used to accommodate Belgian or Italian cultural institutions.
Bearing in mind the conclusions reached during those conversations, the
Belgian Government consents to the following solution :
Each State shall accord exemption from direct taxes, charges and direct
levies of any kind imposed on behalf of the State, its political or administrative
subdivisions or public corporate bodies on income from buildings belonging
to the other Contracting Government and used, for non-profit purposes, to
accommodate the cultural institutions referred to in article 2 of the Cultural
Convention between Belgium and Italy of 29 November 1948,2 with the sole
exception of charges for services rendered.
This letter and your reply in identical terms shall constitute an agreement
between our two Governments which shall enter into force on the date when
the two Parties notify each other that the necessary formalities have been
completed.

1 Came into force on 19 July 1967, the date when the two Parties had notified each other that
the necessary formalities had been completed, in accordance with the provisions of the said letters.
1 United Nations, Treaty Series, vol. 41, p. 3.

I take this opportunity, etc.
Count GEOFFROY D'ASPREMONT LYNDEN
Ambassador of Belgium
His Excellency the Honourable Mario Zagari
Under Secretary of State
Ministry of Foreign Affairs
Rome
II
THE UNDER-SECRETARY OF STATE FOR FOREIGN AFFAIRS

Rome, 23 April 1965
Sir,
In your letter of today's date, you were good enough to inform me of the
following :
[See letter I]
I have the honour to inform you that the Italian Government agrees
with the foregoing.
Accept, Sir, etc.

[MARIO ZAGARI]
His Excellency Count Geoffroy d'Aspremont Lynden
Ambassador of Belgium
Rome

N° 10906

