No. 10968

POLAND
and
ALGERIA
Agreement on cultural co-operation. Signed at Algiers on 22 July
1964
Authentic texts : Polish, Arabic and French.
Registered by Poland on 2 March 1971.


AGREEMENT 1 ON CULTURAL CO-OPERATION BETWEEN
THE GOVERNMENT OF THE POLISH PEOPLE'S REPUBLIC AND THE GOVERNMENT OF THE DEMOCRATIC AND POPULAR REPUBLIC OF ALGERIA

The Government of the Polish People's Republic and the Government of
the Democratic and Popular Republic of Algeria,
Desiring to develop general cultural relations between the two countries in
order to increase and strengthen the bonds of friendship uniting the Algerian
and Polish peoples,
Have resolved to conclude this Agreement and have for this purpose
appointed as their plenipotentiaries :
The Government of the Polish People's Republic :
Mr Tadeusz Matysiak, Ambassador Extraordinary and Plenipotentiary of
the Polish People's Republic;
The Government of the Democratic and Popular Republic of Algeria :
Mr Cherif Belkacem, Minister of National Guidance,
who, having exchanged their full powers, found in good and due form, have
agreed on the following provisions :
Article 1
The Contracting Parties shall exchange information on their experience
and their achievements in science, culture, education, teaching, physical culture
and sport through the dispatch of scientific and cultural delegations and
representatives, the exchange of information and documentation of an educational and cultural nature and the organization of exhibitions, concerts and
other artistic and sports events.
Article 2
The activities provided for in article 1 shall be carried out following
agreement between the competent agencies of the two Governments. Each
Contracting Party shall endeavour to employ all possible means to ensure
maximum success for these cultural exchanges.
1 Came into force on 18 November 1966 by the exchange of the instruments of ratification,
which took place at Algiers, in accordance with article 10.


Article 3
Each Contracting Party shall ensure the safeguarding and protection of
copyrights held by citizens of the other Party.
Article 4
Each Contracting Party shall make available to nationals of the other
Party scholarships for use in universities or higher educational establishments,
for the study of subjects to be determined by mutual agreement between the
Parties.
Article 5

The recipients of the scholarships provided for in article 4 shall be designated by the competent agencies of the Governments of the two countries.
Article 6
The Contracting Parties shall encourage co-operation in the field of radio
and television and the exchange of national films (feature films, scientific films
and newsreels) on the basis of agreements concluded for this purpose between
the competent authorities of the two countries.
Article 7
Each Contracting Party shall explore all possibilities for recognizing the
equivalence of diplomas and certificates awarded by the educational establish
ments of the other Party, with a view to the conclusion of a special agreement
on this subject.
Article 8
With a view to the application of this Agreement, the representatives of
both countries shall draw up each year a plan to be implemented by the compe
tent agencies of each of the Contracting Parties.
Article 9
This Agreement is concluded for a term of three years and shall be extended
automatically for successive terms of three years unless one of the two Contracting Parties notifies the other in writing, three months before the expiry of
the three-year term, of its intention to terminate the Agreement.
Article 10
This Agreement is subject to ratification and shall enter into force on the
date of the exchange of the instruments of ratification which shall take place at
Algiers.


DONE at Algiers on 22 July 1964, in duplicate in the Polish, Arabic and
French languages, all three texts being equally authentic.
For the Government
of the Polish People's
Republic :
T. MATYSIAK

For the Government
of the Democratic and Popular
Republic of Algeria :
B. CHERIF

N 10968

