
No. 11093 PROTOCOL CONCERNING CULTURAL AND TECHNICAL CO-OPERATION BETWEEN THE FRENCH REPUBLIC AND THE TUNISIAN REPUBLIC, SIGNED ON 15 APRIL 1959

The French Government and the Tunisian Government have agreed upon the following provisions:
Article 1
The purpose of this Protocol is to define, within the framework of the relations in the field of cultural and technical co-operation between the two Contracting Parties, the general principles governing the status of French public service personnel placed at the disposal of the Tunisian Republic by the French Republic.
Subject to the provisions of article 17 of this Protocol and the conclusion of a new convention concerning technical co-operation and a new cultural convention between the Contracting Parties, this Protocol shall apply :
(a) To teaching personnel, including unestablished officials who possess the diplomas required for working in France in public educational establishments;
(6) To established civil servants in French administrative and technical departments, and, subject to the prior agreement of the French Government, to officials in these departments who are not established.
Article 2
The French Government shall undertake, to the full extent of its possibilities, to provide the Tunisian Government with the personnel assistance that the latter deems it necessary to request.
To this end, the Tunisian Government shall transmit annually and in due time to the French Government a list, by type and categories, of the posts which it intends to make available under this Protocol.
The list of personnel designated for this purpose by the French Government shall be addressed to the Tunisian Government which shall inform the French Government of its decision.
The modalities for implementing this procedure shall be defined by administrative arrangements between the two Governments.
Article 3
The French personnel placed at the disposal of the Tunisian Government shall be governed, for the duration of their functions with the latter, by a contract concluded between the Tunisian Government and the person concerned, the model of which is annexed to this Protocol.
Contracts shall be offered to : (a) Personnel currently holding a contract under the Protocol of 9 March
1957, and, in this case, they shall take effect from 1 April 1959 for a minimum period of 18 months for teaching personnel, and a minimum period of 15 months for other categories of personnel.
(b) Personnel placed at the disposal of the Tunisian Government after the date of the entry into force of this Protocol. In this case, the contract shall be for a minimum period of two years.
Article 4
Teaching personnel currently under contract who, not later than 15 days after the signature of this Protocol in the case of the primary level and apprenticeship, and by 15 May in the case of the secondary and higher levels, make known their desire to retain their posts with the Tunisian Government after 30 September 1959, and whom the Tunisian Government may wish to maintain in its service, shall be offered a contract, the model of which is annexed to this Protocol, and which shall take effect from 1 April 1959.
Those who do not sign a new contract shall remain subject until 30 December 1959 to the provisions which apply to them, except with regard to the division between the two Governments of the financial costs relating to their remuneration, as it results from articles 5 and 6 below.
Article 5
The Tunisian Government shall undertake to pay the French personnel placed at its disposal under the conditions established in this Protocol, the emoluments, benefits and family allowances which may be claimed by a Tunisian employee of the same grade, occupying a post assigned under the same index number, and exercising the same functions.
From the date of entry into force of this Protocol, the persons concerned shall receive a monthly technical co-operation bonus amounting to one twelfth of the total annual emoluments payable under the index number specified in their contract of employment.
The Tunisian Government shall undertake in addition to extend to the persons concerned the benefit of any index number adjustments, general salary increments, and promotions to a higher grade or step granted to Tunisian employees of the same grades and in similar posts.
The modalities for implementing the preceding paragraph shall be defined by administrative arrangements between the two Governments.
Article 6
The French Government shall pay the personnel covered by article 1 above a supplement designed to bring their annual remuneration plus family allowances to a total at least equivalent to that which they would have received under the provisions of the Franco-Tunisian Protocol of 9 March 1957 at the rates in force on 26 December 1958, taking into account the effect of any index number adjustments or increases which the Tunisian Government may have agreed to grant.
In the case of teaching personnel, the supplement paid by the French Government shall be calculated on the basis of the index number held by the persons concerned in their original branch of service, revalued by the average coefficient of increase resulting from the index number increments granted to such personnel by the Tunisian Government.
The supplement paid by the French Government to other categories of staff shall be calculated with reference to the index number specified in the contract of employment of the persons concerned.
In addition, the French Government shall pay the persons concerned any separation or installation bonuses or allowances which they may sub sequently claim under the French legislation or regulations in force.
Article 7
The French Government shall undertake to take into consideration the tune during which unestablished French teaching personnel have served the Tunisian State, with a view to their establishment in French public teaching services, provided that it has agreed to their recruitment.
Article 8
The Tunisian Government shall undertake to issue to French personnel placed at its disposal by the French Government free entry and exit visas for themselves and their families.
The persons concerned shall be entitled at any time to transfer to France 25 per cent of the remuneration paid to them by the Tunisian
Government under article 5 above and, during the leave period, the entire amount of that remuneration.
The Tunisian Government shall undertake to afford them all necessary facilities for this purpose, the administrative formalities being the responsibility of the Tunisian Office of the Secretary of State to whose jurisdiction they are subject.
Officials serving in Tunisia prior to 1 April 1959 shall be entitled to transfer to France, upon the final termination of their activity, the funds in their possession deriving from their remuneration.
During the transitional period referred to in article 13 below, officials shall be entitled to transfer to France 50 per cent of their total remuneration, without prejudice to the more favourable provisions in the second paragraph above with regard to the leave period.
Article 9
In order to enable established officials of the French State who have signed a contract under this Protocol to enjoy the benefits of the French social security scheme, the two Governments shall agree to enrol the persons concerned in the Caisse Francaise de Securite Sociale de Tunisie from the date on which that contract becomes effective.
The Contracting Parties shall each pay one half of the contribution incumbent upon the employer, on the basis of the salary payable under the gross index number of the persons concerned in their original branch of service, within the limits of the ceiling applicable at any time for calculating the amount of this contribution.
Article 10
Officials travelling from their place of residence in France to their duty station in Tunisia shall be entitled to the following:
(a) Reimbursement, in second class when the salary index number in their contract of employment is lower than 330, in first class when it is 330 or above, of transport costs by rail and sea, for themselves, their spouse and their dependent children as defined in Tunisian law in force on family allowances;
(b) Reimbursement of travel expenses calculated as a lump sum at 20 per cent of the transport costs specified in paragraph (a) above;
(c) Reimbursement of the costs of transporting up to five tons of furniture for officials permitted to travel first class and four tons for the others, these maximum amounts being reduced by half for single persons and increased by 500 kilograms for each dependent child. Officials may obtain an advance of 80 per cent of the estimated costs for transport of their furniture;
(d) For heads of a family only, allowances for hotel expenses for themselves and their family, calculated on the basis of the rates in force in Tunisia on 1 January 1957, from their arrival to the day following delivery of their furniture and for a maximum of one month.
On termination of their contract, officials shall be entitled to reimbursement of repatriation costs under the same terms as those set forth above.
If the contract concluded between the persons concerned and the Tunisian Government is terminated prior to the normal date of its termination, the persons concerned shall be entitled to reimbursement of their repatriation costs, if the Tunisian Government is responsible for the termination.
For each two-year period of service, the persons concerned shall be entitled for themselves their spouse and their dependent children as denned in Tunisian law in force on family allowances, to reimbursement of the round-trip transport and travel costs from their duty station to Marseilles.
Article 11
The French Government confirms that the contribution normally incumbent upon the employer for the consolidation of the pension rights of established personnel of the French State placed at the disposal of the Tunisian Government shall continue to be charged against the French budget, on the basis of the salary corresponding to the index number held by the interested persons in their original branch of service.
Article 12
The personnel covered by this Protocol shall, vis- -vis the French State and the Tunisian State, enjoy such rights and remain subject to such obligations pertaining to their profession as derive, by their nature and by their content, from the provisions of their original status.
The persons concerned shall have the right to organise themselves in associations for the purpose of defending their interests and in group insurance organisations for protection against sickness and accidents. The Tunisian Government shall undertake to assist the persons in charge of such associations and schemes in the exercise of their functions.
The modalities of execution of the obligations and rights defined in the preceding subparagraphs are detailed in the model contract annexed to this Protocol.
Article 13
During a transitional period of not more than four months from the date of entry into force of this Protocol, the Tunisian Government shall pay the personnel placed at its disposal the remuneration to which they are entitled under the Protocol of 9 March 1957, the French Government
reimbursing the Tunisian treasury over that period for the share that is not payable by the Tunisian Government under the provisions of this Protocol.
The modalities for the application of this article shall be defined by an administrative arrangement between the two Governments.
Article 14
The Tunisian Government, in agreement with the French Government, and following consultation with the persons concerned, shall establish a schedule for the termination of currently employed French officials who do not belong to the legal or the teaching profession, and to whom new contracts have not been offered or who have not accepted the contract proposed to them.
The schedule shall be spread over the period from 1 April to 31 July 1959.
These officials shall receive, between 1 April 1959 and the date on which they finally terminate their functions, remuneration calculated in accordance with the provisions of the Protocol of 9 March 1957, the division of expenses between the two Governments being determined on the terms laid down in articles 5 and 6 of this Protocol.
Article 15
Should difficulties arise when the provisions of the preceding articles are applied, the Contracting Parties shall agree to consult each other with a view to reaching an amicable agreement.
Article 16
The two Governments shall undertake to settle by mutual agreement any contentious situations arising from the application of the Franco-Tunisian Protocol of 9 March 1957.
Article 17
Despite any stipulations to the contrary in Protocol No. 1 annexed to the Franco-Tunisian Judicial Convention of 9 March 1957, the provisions of articles 5, 6, 8, 9, 10, 11 and the first and second paragraphs of article 12 of this Protocol, shall be applicable to French judicial personnel serving under contract in Tunisian courts of law.
The rules established in the preceding paragraph cannot have the effect of reducing the guarantees and advantages to which these judicial personnel are entitled under the provisions of additional Protocol No. 1 to the above mentioned Judicial Convention, which they shall replace.
An addendum to the contract offered by the Tunisian Government shall specify the modalities of application of this article to the individual situations it covers.
An administrative arrangement shall specify the modalities of application of this article.
Article 18
This Protocol shall take effect from 1 April 1959 and shall remain in force until 30 September 1960, the last date for terminating negotiations on a convention concerning technical co-operation and a cultural convention.

The conclusion of the aforementioned conventions shall automatically entail the confirmation of the contracts in force on the date of signature of the said conventions.

DONE at Tunis, on 15 April 1959, in two original copies, both texts being equally authentic.

For the Government of the Tunisian Republic: The Ambassador of Tunisia Secretary-General of the Secretariat of State for Foreign Affairs,
[Signed]
TAIEB SAHBANI

For the Government of the French Republic: The Ambassador Extraordinary and Special Envoy of the French
Republic in Tunisia,
[Signed]
GEORGES GORSE

CONTRACT TYPE No. 1
(ADMINISTRATIVE AND TECHNICAL PERSONNEL) (Annex to the Franco-Tunisian Protocol concerning cultural and technical
co-operation of 15 April 1959)
The Secretary of State ................____________._._ acting on behalf of the Tunisian Government, of the one part,
And Mr. (Mrs.) (Miss) referred to in this contract as " the contracting official ", of the other part, have agreed as follows:

Article 1
Mr. (Mrs.) (Miss) ..........-.........................,,.,,...,,.,,,,._...__. is employed in the post of ---....,,.._........------------------.---- (grade, class, step) to exercise functions under the jurisdiction of the Office of the Secretary of State.
Article 2 During his (her) term of service, the contracting official shall be under the authority of the Office of the Secretary of State to whose jurisdiction he (she) is subject and shall undertake during the period covered by his (her) contract: -- to devote all his (her) professional activities to the work to which he (she) has been assigned; -- to exercise discretion regarding all facts, information or documents relating to his (her) work; -- not to engage in any private activities which are forbidden by the general regulations for Tunisian civil servants; -- not to engage in any political activity on Tunisian territory.
Article 3 The contracting official shall be entitled to: (1) Membership, under the conditions laid down in article 12 of the FrancoTunisian Protocol concerning cultural and technical co-operation of 15 April 1959, in a professional association for the purpose of defending his (her) interests and in group insurance organisations of his (her) choice for the purpose of meeting the risks of illness and accidents. (2) The protection and guarantees provided by Tunisian law for Tunisian civil servants ; (3) Paid leave to enable him (her) to travel to France in order to participate in competitive and professional examinations open to personnel of his (her) category.
Article 4
Should a difficulty arise owing to the non-observance of any of the clauses of this contract from articles 3 to 14 inclusive of the Protocol concerning cultural and technical co-operation, the provisions of article 15 of this Protocol shall be applied once the ordinary administrative remedies, if any, have been exhausted.
Furthermore, if the contracting official is convicted of a criminal offence, this contract shall be automatically terminated. In this case, the benefits set forth in article 13 below shall still be applicable for his (her) spouse and dependent children.
Article 5
This contract shall be valid for a period of............................... effective from
If, on the expiry of this contract, the Tunisian Government should deem it appropriate to offer the contracting official a further contract, it shall notify him (her) to that effect not later than three months in advance of the date of expiry.
The contracting official must submit his (her) reply to this proposal not later than two months before that date.
If the spouse of the contracting official is compelled to leave Tunisia for reasons that are recognised as valid under article 15 of the Protocol concerning cultural and technical co-operation, this contract shall be terminated immediately upon the request of the contracting official. In this case, the person concerned shall be entitled to reimbursement of repatriation costs on the terms laid down in article 13 below.
Article 6 Mr. (Mrs., Miss) ..................................................... shall be posted to ........................... .............___ No employment transfers may be made without prior agreement between the two parties.
Article 7 During the term of this contract, the contracting official shall receive a remuneration equal at all times to that of an established Tunisian civil servant of the same grade, occupying a post with the same index number and exercising the same functions. The remuneration, payable monthly at the end of each month, shall comprise the following: (1) Total annual emoluments; (2) Cost of living allowance; (3) Family allowances and increases for single salary according to the rates
and conditions in force in Tunisia. The contracting official shall also receive special post allowances, travel allowances and assignment expenses, on the same terms as Tunisian civil servants.
Effective from the date of entry into force of this contract, the contracting official shall receive a monthly technical co-operation bonus amounting to one twelfth of the total annual emoluments to which he is entitled under the index number in this contract.
Article 8 The contracting official shall be entitled to any index number adjustments, general salary increases and promotions to a higher grade or step granted to Tunisian civil servants of the same grade in the same post.
Article 9 The contracting official shall be entitled to free entry and exit visas for himself (herself) and his (her) family. He (she) shall be entitled at any time to transfer to France 25 per cent of his (her) remuneration as specified in article 7 above, and, during the leave period, he (she) may transfer the entire amount of such remuneration.
The Tunisian Government shall afford him (her) all necessary facilities for this purpose, the administrative formalities being the responsibility of the Office of the Secretary of State to whose jurisdiction he (she) is subject.
The contracting official shall be entitled to transfer to France the funds in his (her) possession deriving from the public remuneration paid to him (her) before 1 April 1959.
Article 10 The direct taxes payable under article 7 above shall be assessed at .... per cent of Mr. (Mrs., Miss) ..,,,,..,,.,,.........,,.....,,...,,....,,..,,..--..'s gross remuneration less family allowances and allowances for expenses and shall be deducted monthly from his (her) emoluments. The French Government shall withhold from its share of the contracting official's remuneration, on behalf of the Tunisian Government, the direct taxes payable by that official under paragraph 1 of article 6 of the Franco-Tunisian Protocol concerning cultural and technical co-operation less state pension deductions.
Article 11 If the contracting official is an established civil servant of the French State, he shall be affiliated to the Caisse Française de Sécurité Sociale de Tunisie, the French Government withholding from its share of his (her) remuneration, under article 6 of the Franco-Tunisian Protocol concerning cultural and technical co operation, the social security contributions payable by the official, in accordance with article 9 of this document. If the contracting official is not an established civil servant of the French State, he (she) shall, if he (she) so desires, be covered by the social security scheme in force for temporary Tunisian officials.
Article 12 The contracting official shall receive annual paid leave, for a period of one month per year of service. This leave shall fall due after one year of service and may be carried over to the following year. The contracting official shall be entitled, for each two-year period of service, to an allowance equal to the sum of the round-trip travel costs for himself (herself), his (her) spouse and dependent children as defined in Tunisian law in force from his (her) duty station to Marseilles : -- Second class if the index number in this contract is below 440; -- First class if the index number in this contract is 440 or above. Services already rendered by the contracting official to the Tunisian State shall be taken into account in granting the privileges provided for in the preceding paragraphs.
Article 13 Mr. (Mrs., Miss) _,,.,,,,,,._,,________.__ shall be entitled for the pur pose of travel from his (her) place of residence in France to his (her) duty station in Tunisia:
(a) For himself (herself), his (her) spouse and his (her) dependent children as defined in Tunisian law in force on family allowances, ~ reimbursement of travel costs by rail and sea second class when the index number for the net contract salary is below 330, first class when it is 330 or above;
(6) To reimbursement of travel expenses calculated as a lump sum at 20 per cent of the travel costs indicated in paragraph (a) above;
(c) To reimbursement of the cost of transporting his (her) furniture up to five tons if he (she) is eligible to travel first class, and up to four tons in other cases, these maximum amounts being reduced by half for single officials. These maximum amounts shale be increased by 500 kilograms for each dependent child. The contracting official may obtain an advance of 80 per cent of the estimated costs for the transport of his (her) furniture;
(d) In the case of heads of family, to allowances for hotel expenses for himself (herself), and his (her) family, calculated on the basis of the rates in force in Tunisia on 1 January 1957, from his (her) arrival until the day after his (her) furniture is delivered, for a period of one month only. Ether upon expiration of the contract, or if this contract is terminated by the
Tunisian Government before its normal expiry date, the contracting official shall be entitled to reimbursement of his (her) repatriation expenses, according to the modalities established above.
Article 14 If this contract is broken by the contracting official without a reason recognised under article 15 of the Franco-Tunisian Protocol concerning cultural and technical co-operation of 15 April 1959, the repatriation expenses provided for in article 13 (c) above shall not be reimbursed. However, if the reasons given by the contracting official are recognised as valid, his (her) contract shall be terminated and he (she) shall then be covered by the provisions of article 13 above.
Article 15 In the event of duly certified illness, incapacitating him (her) from the performance of his (her) duties, the contracting official shall automatically be granted leave. He (she) shall be entitled to receive remuneration for up to three months in any period of twelve months. If, on the expiry of this leave, he (she) is unable to resume his (her) duties, this contract may be terminated, subject to application of the provisions of article 13 above. In the event of confinement, the official concerned shall be entitled to paid leave of one month and a half. If, at the end of this period, she is unable to resume her duties, she may be granted sick leave which shall be limited in each case to one month and a half.
Article 16 In the event of accident or illness attributable to service, the contracting official shall be entitled to receive his (her) remuneration until he (she) is able to resume his (her) duties, or until the disability resulting from the accident or illness can be assessed by experts.
If the contract expires before the contracting official recovers from the illness, injury or disability, it shall automatically be prolonged until the time of such recovery.
Article 17 The Tunisian Government shall reimburse the medical and pharmaceutical expenses incurred by the contracting official who suffers an accident or illness attribute able to service. However, hospital expenses shall be reimbursed at the rate fixed in the official insurance scheme for Tunisian civil servants. If the accident or illness causes permanent, partial or total disability, the Tunisian Government shall grant the contracting official a disability pension equal to two thirds of the annual remuneration specified in article 7, multiplied by the disability factor as determined by experts.
Article 18 In the event of death, the Tunisian Government shall, at the request of the family, arrange for the transportation of the body and the repatriation of dependents under the conditions specified in article 13 above. DONE AT ......._.__________________________________

CONTRACT TYPE No. 2 
(TEACHING PERSONNEL) (Annex to the Franco-Tunisian Protocol concerning cultural and technical
co-operation of 15 April 1959)
The Secretary of State for'National Education, acting on behalf of the Tunisian Government, of the one part,
And Mr. (Mrs.) (Miss) ........................................___........________________________ referred to in this contract as " the contracting official ", of the other part, have agreed as follows:
Article 1 Mr. (Mrs.) (Miss) ..................................................... is employed by the Office of the Secretary of State for National Education in the post of..........................._ (grade, class, step) to exercise the functions corresponding to his (her) post. Mr. (Mrs.) (Miss) ___,,_.,,.____._______ shall be posted to ______________
Article 2
During his (her) term of service, the contracting official shall be under the authority of the Office of the Secretary of State for National Education and shall undertake during the period covered by his (her) contract: -- to devote all his (her) professional activities to the work to which he (she) has
been assigned; -- to exercise discretion regarding all facts, information or documents relating
to his (her) work; -- not to engage in any private activities, gainful or other, apart from normal
university activities; -- not to engage in any political activity on Tunisian territory.
Article 3
(1) The contracting official shall be entitled under the conditions laid down in article 12 of the Franco-Tunisian Protocol concerning cultural and technical co-operation of 15 April 1959, to membership in a professional association for the purpose of defending his (her) interests and in group insurance organisations of his (her) choice for the purpose of meeting the risks of illness and accidents.
(2) He (she) shall be entitled to the protection and guarantees provided by Tunisian law for Tunisian civil servants;
(3) He (she) shall be inspected by the competent French university authorities, at the request of the Tunisian authorities, as frequently as is necessary to ensure the normal development of his (her) career.
(4) He (she) shall be authorised to apply for and accept a French public service post where the Tunisian Government cannot ofTer him (her) an equivalent position and where the post represents a stage in the development of his (her) career.
(5) He (she) shall be entitled to paid leave to enable him (her) to travel to France in order to participate in competitive examinations open to personnel of his (her) category.
Article 4
Should a difficulty arise owing to the non-observance of any of the clauses of this contract from articles 3 to 14 inclusive of the Protocol concerning cultural and technical co-operation of 15 April 1959, the provisions of article 15 of this Protocol shall be applied once the ordinary administrative remedies, if any, have been exhausted.
Furthermore, if the contracting official is convicted of a criminal offence, this contract shall be automatically terminated. In this case, the benefits set forth in article 13 below shall still be applicable for his (her) spouse and dependent children.
Article 5 This contract shall be valid for a period of ................................ effective from
If, on the expiry of this contract, the Tunisian Government should deem it appropriate to offer the contracting official a further contract, it shall notify him (her) to that effect not later than ..............._____ 1.
The contracting official must submit his (her) reply to this proposal not later than one month after the date on which it is made.
If the spouse of the contracting official is compelled to leave Tunisia for reasons that are recognised as valid under article 15 of the Protocol concerning cultural and technical co-operation of 15 April 1959, this contract shall be terminated immediately upon the request of the contracting official.
In this case, the person concerned shall be entitled to reimbursement of the repatriation costs on the terms laid down in article 13 below.
Article 6 The contracting agent cannot in principle be transferred except upon his (her) request within the framework of normal employment transfers, following consultation, where necessary, of an advisory commission on which French personnel of his (her) category are represented. However, if, in view of the exigencies of the service, it is impossible to retain the contracting official in his (her) post, he (she) may be transferred to another post either during the year or before the beginning of the next school year. In this event, he (she) shall be guaranteed the following: -- transfer to a locality of at least the same size, affording the same educational facilities for his (her) children; -- transfer of his (her) spouse to the same locality if the latter is in the service of the Tunisian State; -- reimbursement of expenses incurred in connexion with the change of residence; -- with regard to secondary-level teaching personnel, employment transfers on the grounds of exigencies of the service can only be effected from one establishment to another within the town of Tunis or its suburbs, or within a single town in the interior. In higher education, no employment transfers may be made without prior agreement between the two parties.
Article 7 During the term of this contract, the contracting official shall receive a remuneration equal at all times to that of an established Tunisian civil servant of the same grade, occupying a post with the same index number and exercising the same functions.
1 1 March for primary level and apprenticeship; 1 May for secondary level; 1 July for higher education.
This remuneration, payable monthly at the end of each month, shall comprise the following:
(1) Total annual emoluments; (2) Cost of living allowance; (3) Family allowances and increases for single salary according to the rates
and conditions in force in Tunisia.
The contracting official shall also receive special post allowances, travel allowances and assignment expenses, on the same terms as Tunisian civil servants.
Effective from the date of entry into force of this contract, the contracting official shall receive a monthly technical co-operation bonus amounting to one twelfth of the total annual emoluments to which he (she) is entitled under the index number in this contract.
Article 8 The contracting agent shall be entitled to any index number adjustments, general salary increases and promotions to a higher grade or step granted to Tunisian civil servants of the same grade in the same post.
Article 9 The contracting official shall be entitled to free entry and exit visas for himself (herself) and his (her) family. He (she) shall be entitled at any time to transfer to France 25 per cent of his (her) remuneration as specified in article 7 above, and, during the leave period, he (she) may transfer the entire amount of such remuneration. The Tunisian Government shall afford him (her) all necessary facilities for this purpose, the administrative formalities being the responsibility of the Office of the Secretary of State for National Education. The contracting official shall be entitled to transfer to France the funds in his (her) possession deriving from the public remuneration paid to him (her) before 1 April 1959.
Article 10 The direct taxes payable under article 7 above shall be assessed at.......... percent of Mr. (Mrs.) (Miss) ............................_______ 's gross remuneration less family allowances and allowances for expenses and shall be deducted monthly from his (her) emoluments. The French Government shall withhold from its share of the contracting official's remuneration, on behalf of the Tunisian Government, the direct taxes payable by that official under paragraph 1 of article 6 of the Franco-Tunisian Protocol on cultural and technical co-operation less state pension deductions.
Article 11 If the contracting official is an established civil servant of the French State, he shall be affiliated to the Caisse Francaise de Sécurité Sociale de Tunisie, the French Government withholding from its share of his (her) renumeration, under article 6 of the Franco-Tunisian Protocol concerning cultural and technical co operation of 15 April 1959, the social security contributions payable by the official, in accordance with article 9 of this document.
If the contracting official is not an established civil servant of the French State, he (she) shall, if he (she) so desires, be covered by the social security scheme in force for temporary Tunisian officials.
Article 12 The contracting official's working week shall remain that applicable in Tunisia to the category of officials to which his (her) post corresponds. Sunday shall be a holiday. The contracting official shall receive annual paid leave on the same terms as Tunisian personnel of the same grade and functions and with the same benefits which may result from the difference between the regime of most teaching establishments and those in certain localities in the South of the Republic.
The contracting official shall be entitled, for each two-year period of service, to an allowance equal to the sum of the round-trip travel costs for himself(herself), his (her) spouse and dependent children, as defined in Tunisian law in force, from his (her) duty station to Marseilles : -- Second class if the index number in this contract is below 440; -- First class if the index number in this contract is 440 or above.
The contracting official shall benefit nevertheless from an allowance correspond ing to the first class fare if he (she) has a State doctorate, an agregation, an inspector's diploma at the primary or technical level, or if he (she) is the head of a secondary school, a college or a teacher-training college.
Services already rendered by the contracting official to the Tunisian State shall be taken into account in granting the privileges provided for in the preceding paragraphs.
Article 13 The contracting official shall be entitled for the purpose of travel from his (her) place of residence in France to his (her) duty station in Tunisia: (a) For himself (herself), his (her) spouse and his (her) dependent children as defined in Tunisian law in force on family allowances to reimbursement of travel costs by rail and sea second class when the index number for the net contract salary is below 330, first class when it is 330 or above; (b) To reimbursement of travel expenses calculated as a lump sum at 20 per cent of the travel costs indicated in paragraph (a) above ; (c) To reimbursement of the cost of shipment of his (her) furniture up to five tons if he (she) is eligible to travel first class, and up to four tons in other cases, these maximum amounts being reduced by half for single officials. These maximum amount shall be increased by 500 kilograms for each dependent child. The contracting official may obtain an advance of 80 per cent of the estimated costs for shipment of his (her) furniture; (d) To allowances for hotel expenses for himself (herself), and his (her) family, calculated on the basis of the rates in force in Tunisia on 1 January 1957, from his (her) arrival until the day after his (her) furniture is delivered, for a period of one month only. Either upon expiration of the contract, or if this contract is terminated by the
Tunisian Government before its normal expiry date, the contracting official shall be entitled to reimbursement of his (her) repatriation expenses, according to the modalities established above.
Article 14 If this contract is broken by the contracting official without a reason recognised as valid under article 15 of the Franco-Tunisian Protocol concerning cultural and technical co-operation of 15 April 1959, the repatriation expenses provided for in article 13 (c) above shall not be reimbursed. However, if the reasons given by the contracting official are recognised as valid, his (her) contract shall be determinate and he (she) shall then be covered by the provisions of article 13 above.
Article 15 In the event of duly certified illness, incapacitating him (her) from the performance of his (her) duties, the contracting official shall automatically be granted leave. He (she) shall be entitled to receive remuneration for up to three months in any period of twelve months. If, on the expiry of this leave, he (she) is unable to resume his (her) duties, this contract may be terminated, subject to application of the provisions of article 13 above. In the event of confinement, the official concerned shall be entitled to paid leave of one month and a hah". If, at the end of this period, she is unable to resume her duties, she may be granted sick leave which shall be limited in each case to one month and a half.
Article 16 In the event of accident or illness attributable to service, the contracting official shall be entitled to receive his (her) remuneration until he (she) is able to resume his (her) duties, or until the disability resulting from the accident or illness can be assessed by experts. If the contract expires before the contracting official recovers from the illness, injury or disability, it shall automatically be prolonged until the time of such recovery.
Article 17 The Tunisian Government shall reimburse the medical and pharmaceutical expenses incurred by the contracting official who suffers an accident or illness attributable to service. However, hospital expenses shall be reimbursed at the rate fixed in the official insurance scheme for Tunisian civil servants.

If the accident or illness causes permanent, partial or total disability, the Tunisian Government shall grant the contracting official a disability pension equal to two thirds of the annual remuneration specified in article 7, multiplied by the disability factor as determined by experts.
Article 18 In the event of death, the Tunisian Government shall, at the request of the family, arrange for the transportation of the body and the repatriation of dependants under the conditions specified in article 13 above. DONE AT ..----....._----.____,,_.-.---, on 

CONTRACT TYPE No. 3 
(JUDICIAL PERSONNEL) (Annex to the Franco-Tunisian Protocol concerning cultural and technical
co-operation of 15 April 1959)
Addendum to the contract signed on .........................._ by Mr. (Mrs.) (Miss) ----......._....---------- judge of _............................._ (grade and step), exercising the functions of .....--_______ at ______._.__ (court or tribunal).
Between The Office of the Secretary of State for Justice, acting on behalf of the Tunisian Government, of the one part;
And: Mr. (Mrs.) (Miss) _.__._________..... of the other part,
Have agreed as follows:
Article 1 Despite the provisions of article 3 of the contract signed on ................................ by the Secretary of State for Justice and Mr. (Mrs.) (Miss) ................._______, during the whole term of this contract, and effective from 1 April 1959, Mr. (Mrs.) (Miss) ........._._______..... shall receive a remuneration equal at all times to that of a Tunisian judge of the same rank occupying a similar post. However, when the index number assigned in the contract to Mr. (Mrs) (Miss).............._____......... is lower than that he (she) holds in the French hierarchy, his (her) remuneration shall be calculated, under the conditions established in the preceding paragraph, on the basis of the index number for the grade and step he (she) holds in his (her) original branch of service. This remuneration, payable monthly at the end of each month, shall comprise the following:
(1) Total annual emoluments; (2) Cost of living allowance; (3) Family allowances and increases for single salary according to the rates
and conditions in force in Tunisia. Mr. (Mrs.) (Miss) ..............................___ shall also receive special post allowances, travel allowances and assignment expenses, on the same terms as Tunisian judicial personnel. Effective from the date of entry into force of this contract, Mr. (Mrs.) (Miss) .........__________ shall receive a monthly technical co-operation bonus amounting to one twelfth of the total annual emoluments to which he (she) is entitled under his (her) contract index number for judicial personnel.
Article 2 Mr. (Mrs.) (Miss)....................................__ shall be entitled to any index number adjustments, general salary increases and promotions to a higher grade or step granted to Tunisian judicial personnel.
Article 3 Mr. (Mrs.) (Miss) ......__.__.____ shall be entitled to the free issue of entry and exit visas for himself (herself) and his (her) family. Mr. (Mrs.) (Miss)._..............--_____ shall be entitled at any time to transfer to France 25 per cent of his (her) remuneration as specified in article 1 above, and, during the leave period of the judiciary, he (she) may transfer the entire amount of such remuneration. Mr. (Mrs.) (Miss)....__._....____.._ shall be afforded all necessary facilities for this purpose, the administrative formalities being the responsibility of the Office of the Secretary of State for Justice. Mr. (Mrs.) (Miss) ............________... shall be entitled to transfer to France the funds in his (her) possession deriving from the public remuneration paid to him (her) before 1 April 1959.
Article 4 Mr. (Mrs.) (Miss) ...................______ shall be affiliated to the Caisse Francaise de Sécurité Sociale de Tunisie, the French Government withholding from the share it pays to Mr. (Mrs.) (Miss) ......._....._._____, under articles 6 and 17 of the Franco-Tunisian Protocol concerning cultural and technical co-operation of 15 April 1959, the social security contributions payable by Mr. (Mrs.) (Miss) ...___________ in accordance with article 9 of this document.
Article 5 Upon expiry of his (her) contract, Mr. (Mrs.) (Miss) .....................__________ shall be entitled to reimbursement of repatriation costs to France under the following conditions:
(a) To reimbursement of first class travel costs by rail and sea for himself (herself), his (her) spouse and his (her) dependent children as defined in Tunisian law in force on family allowances;
(i) To reimbursement of travel expenses calculated as a lump sum at 20 per cent of the travel costs indicated in paragraph (a) above;
(c) To reimbursement of the cost of shipment of his (her) furniture up to five tons, this maximum being reduced by half if Mr. (Mrs.) (Miss) ................_......._____ is single. This maximum shall be increased by 500 kilograms for each dependent child. Mr. (Mrs.) (Miss) ...........................____ may obtain an advance of 80 per cent of the estimated costs for shipment of his (her) furniture;
(d) If Mr. (Mrs.) (Miss) .........___...._____ is the head of his (her) family, to allowances for hotel expenses for himself (herself), and his (her) family, calculated in accordance with the rates and conditions in force in Tunisia on 1 January 1957, from his (her) arrival until the day after his (her) furniture is delivered, for a period of one month only. When the contract concluded by Mr. (Mrs.) (Miss) .....__.__...._____
is terminated prior to the normal date of expiry, he (she) shall be entitled to reimbursement of repatriation costs under the same terms as specified above, if the Tunisian Government is responsible for breaking the contract.
Article 6
Mr. (Mrs.) (Miss) .......________._ is entitled under the conditions laid down in article 12 of the Franco-Tunisian Protocol concerning cultural and technical co-operation of 15 April 1959, to membership in a professional association for the purpose of defending his (her) interests and in group insurance organisations of his (her) choice for the purpose of meeting the risks of illness and accidents.
Article 7
The clauses of this addendum cannot have the effect of reducing the guarantees and advantages which would accrue to Mr. (Mrs.) (Miss) ............_____________ as a result of the application of the provisions of the contract signed by him (her) on __.__..___.... and the general provisions of additional protocol No. 1 to the Franco-Tunisian Judicial Convention of 9 March 1957, which they replace.

EXCHANGES OF LETTERS

THE AMBASSADOR EXTRAORDINARY AND SPECIAL ENVOY OF THE FRENCH REPUBLIC TO TUNISIA
Tunis, 15 April 1959 Sir,
In the course of negotiations between representatives of our Governments with a view to revising the Protocol concerning cultural and technical co-operation of 9 March 1957, it appeared necessary to define the modalities for implementing the procedure laid down in article 2 of the Protocol concerning cultural and Technical co-operation of today's date.
The French Government has the honour to propose to the Tunisian Government the adoption of a procedure which would be carried out under the following conditions for each of the categories of personnel concerned :
1. Teaching personnel: Each year, during the month of February, the Tunisian Government
shall provide the French Government with a statement of the new requirements it intends to meet for the following school year, by calling upon French teaching personnel.
This statement shall specify in particular: (a) The nature and index level of the post proposed with mention of
the corresponding grade; (b) The branch of instruction or technical speciality required to occupy
this post. Not later than 15 March of the same year, the Tunisian Government shall provide the French Government with a list of the posts in primarlevel teaching and centres of apprenticeship that have been vacated by French teaching employees and officials placed at the disposal of the French Government for the end of the school year, and which it intends to make available under the Franco-Tunisian Protocol concerning cultural and technical co-operation. This list shall include the information specified above. The provisions of the preceding paragraph shall be applicable to French teaching personnel in higher and secondary-level education, but the last date for submission of the list shall be 15 July for higher education and 31 May for secondary-level education, instead of 15 March.
2. Administrative and technical personnel: By 31 July of each year at the latest, the Tunisian Government shall
provide the French Government with a statement of the new requirements it intends to meet by calling upon French administrative and technical personnel.
This statement shall specify in particular: (a) The nature and index level of the post proposed with mention of the
corresponding grade; (b) The technical, administrative or other qualifications required of the
official called upon to occupy this post and the duty station envisaged. 3. The French Government shall, as far as possible, take all necessary action to keep the Tunisian Government informed as personnel become available and, in any case, at the latest:
(a) By 1 September of each year with regard to teaching personnel;
(b) By 15 September of each year for other categories of personnel, of the list of personnel which it can place at the disposal of the Tunisian Government.
The two Governments agree moreover to specify: (a) That established officials of the French State may not be placed at
the disposal of the Tunisian Government unless the procedure laid down in this letter is followed; (b) That unestablished officials of the French State may not benefit from the provisions of the Protocol concerning cultural and technical co-operation of today's date, except under the same conditions. Finally, in the case of individual and particularly urgent requirements, the Tunisian Government may call upon the French Government for assistance, if it so desires, outside the periods specified above.
I have the honour to request the Tunisian Government's agreement to the preceding provisions.
Accept, Sir, etc.

The Ambassador of Tunisia Secretary-General of the Secretariat of State
for Foreign Affairs

[Signed] GEORGES GORSE

THE AMBASSADOR OF TUNISIA SECRETARY-GENERAL OF THE SECRETARIAT OF STATE
FOR FOREIGN AFFAIRS

Tunis, 15 April 1959 Sir,
You addressed the following letter to me : [See letter la]
I have the honour to confirm the Tunisian Government's agreement to these provisions,
Accept, Sir, etc.

The Ambassador Extraordinary Special Envoy of the French Republic
to Tunisia

[Signed] TAIEB SAHBANI

THE AMBASSADOR EXTRAORDINARY AND SPECIAL ENVOY OF THE FRENCH REPUBLIC TO TUNISIA
Tunis, 15 April 1959 Sir,
Article 3, paragraph 4 of Contract Type No. 2 (Teaching personnel) annexed to the Protocol concerning cultural and technical co-operation of today's date, specifies that the contracting agent " shall be authorised to apply for and accept a French public service post where the Tunisian Government cannot offer him (her) an equivalent position and where the post represents a stage in the development of his (her) career ".
In the course of negotiations between representatives of our Governments with a view to concluding the Protocol concerning cultural and technical co-operation of today's date, it appeared that the words " French public service post " might be interpreted here in a restrictive sense and refer only to public service in France. I suggest, in a spirit of co-operation, that you agree that these words should be taken in a wider sense, and that it should be understood that they also refer to French public service posts in Tunisia or any other country.

I have the honour to request the Tunisian Government's agreement to this interpretation.
In this connexion, in the same spirit of co-operation, I wish to make it clear that teaching officials in the French public service in Tunisia shall be authorised to apply for and accept contractual employment with the Office of the Secretary of State for National Education where the French public service of Tunisia cannot offer them an equivalent position and where the posts represent a stage in the development of their careers.

Accept, Sir, the assurances of my highest consideration.

The Ambassador of Tunisia Secretary-General of the Secretariat of State
for Foreign Affairs

[Signed] GEORGES GORSE

THE AMBASSADOR OF TUNISIA SECRETARY-GENERAL OF THE SECRETARIAT
FOR STATE FOR FOREIGN AFFAIRS

Sir, You addressed the following letter to me:

Tunis, 15 April 1959

I have the honour to confirm the Tunisian Government's agreement to the above.

Accept, Sir, etc.

[Signed] TAIEB SAHBANI

The Ambassador Extraordinary Special Envoy of the French Republic
to Tunisia

THE AMBASSADOR OF TUNISIA SECRETARY-GENERAL OF THE SECRETARIAT OF STATE
FOR FOREIGN AFFAIRS

Tunis, 15 April 1959 Sir,
During the course of negotiations between representatives of our Governments with a view to concluding a new Protocol concerning cultural and technical co-operation, it appeared necessary to specify the modalities for implementing the provisions of article 5, third paragraph, of this document.

To this end, I have the honour to propose the following: 1. Reclassification of teaching personnel shall be effected on the basis
of the provisions of Decree No. 58-268 of 11 October 1958; 2. Reclassification of technical personnel shall be effected within the
framework of the provisions of Decree No. 58-265 of 8 October 1958; 3. The re-assessment of the career of the persons concerned necessary for determining their contract index number shall be effected in the light of the general rate of advancement in their original branch of service; 4. The remuneration of contracting officials, with due regard to any advancements to which they become entitled, shall not be reduced during the term of the contract.

I have the honour to request the French Government's agreement to the provisions referred to in this letter.

Accept, Sir, etc.

The Ambassador Extraordinary Special Envoy of the French Republic
to Tunisia

[Signed] TAIEB SAHBANI

THE AMBASSADOR EXTRAORDINARY AND SPECIAL ENVOY OF THE FRENCH REPUBLIC TO TUNISIA

Sir, You addressed the following letter to me:

Tunis, 15 April 1959

I have the honour to confirm the French Government's agreement to these provisions.

Accept, Sir, etc.

The Ambassador of Tunisia Secretary-General of the Secretariat of State
for Foreign Affairs

[Signed\ GEORGES GORSE


THE AMBASSADOR EXTRAORDINARY AND SPECIAL ENVOY OF THE FRENCH REPUBLIC TO TUNISIA
Tunis, 15 April 1959 Sir,
In the course of negotiations between representatives of our Governments with a view to concluding a new Protocol concerning cultural and technical co-operation, it appeared necessary to define certain provisions in article 12:
To this end, the French Government has the honour to propose to the Tunisian Government that it authorise personnel covered by the FrancoTunisian Protocol concerning cultural and technical co-operation of today's date to maintain the necessary contacts with French professional associations and group insurance organisations for the purpose of defending their professional interests and meeting the risks of illness and accidents.

I have the honour to request the Tunisian Government's agreement to the provisions referred to in this letter, which will not be published.

Accept, Sir, etc. The Ambassador of Tunisia Secretary-General of the Secretariat of State
for Foreign Affairs

[Signed] GEORGES GORSE


THE AMBASSADOR OF TUNISIA SECRETARY-GENERAL OF THE SECRETARIAT OF STATE
FOR FOREIGN AFFAIRS

Sir, You addressed the following letter to me:

Tunis, 15 April 1959

I have the honour to confirm the Tunisian Government's agreement to these provisions.
Accept, Sir, etc.

The Ambassador Extraordinary Special Envoy of the French Republic
to Tunisia

[Signed] TAIEB SAHBANI


THE AMBASSADOR EXTRAORDINARY AND SPECIAL ENVOY OF THE FRENCH REPUBLIC TO TUNISIA
Tunis, 15 April 1959 Sir,
In the course of negotiations between representatives of our Governments with a view to concluding a new Protocol concerning cultural and technical co-operation, it appeared necessary to specify the modalities for implementing the provisions of articles 13 and 14 of this document.
To this end, the French Government has the honour to propose the following procedure :
1. For a period of four months, from 1 April to 31 July 1959, the Tunisian Government shall continue to pay to French officials holding a technical assistance contract or temporarily employed the remuneration which they may claim on the basis of the provisions of the Protocol of 9 March 1957, namely : -- Salary according to the contract index number; -- Housing allowance for the area without abatement; -- Bonus for length of service or special graded allowance where appropriate; -- Increase of 30 per cent of the sum of the above items ; -- Cost-of-living allowance; -- Special Tunisian post allowances ; -- Family supplement to French salary; -- Family allowances in force in France in the area without abatement;
and, for teaching personnel only: -- A housing allowance equal to that paid in Paris to an employee of
the same grade with the same family status when it has been impossible to provide him (her) with lodgings in kind; -- Special professional allowances at French rates (special contractual allowance, overtime, etc.).
These remunerations and allowances shall be paid to the persons concerned in dinars at the rate in force on 26 December 1958.
The remuneration of officials whose current contract is not renewed shall be paid until the effective date of termination of their functions with the Tunisian Government, taking into account, where appropriate, their leave entitlement.
2. In pursuance of article 13 of the Protocol concerning cultural and technical co-operation of today's date and until the expiry of the four-month transitional period, the French Government shall undertake to reimburse to the Tunisian treasury the difference between the sums paid by the Tunisian Government as denned in the preceding paragraph and the share payable by the Tunisian Government under the Protocol of today's date.
This reimbursement shall be paid monthly at the end of each month on the basis of accounts and other supporting documents provided by the Tunisian Government.
3. The French Government shall subsequently be responsible, during the period from 1 April 1959 onwards, for the payment of the remainder of the remuneration which those concerned may claim under the Protocol of today's date, if they remain in the service of the Tunisian Government after either 31 July 1959 for administrative and technical personnel or 30 September 1959 for judicial and teaching personnel.

I have the honour to request the Tunisian Government's agreement to the provisions referred to in this letter.

Accept, Sir, etc.

The Ambassador of Tunisia Secretary-General of the Secretariat of State
for Foreign Affairs

[Signed] GEORGES GORSE

TOE AMBASSADOR OF TUNISIA SECRETARY-GENERAL OF THE SECRETARIAT OF STATE
FOR FOREIGN AFFAIRS

Sir, You have addressed the following letter to me:

Tunis, 15 April 1959

I have the honour to confirm the Tunisian Government's agreement to these provisions.

Accept, Sir, etc.

The Ambassador Extraordinary Special Envoy of the French Republic
to Tunisia

[Signed\ TAIEB SAHBANI


THE AMBASSADOR EXTRAORDINARY AND SPECIAL ENVOY OF THE FRENCH REPUBLIC TO TUNISIA

Tunis, 15 April 1959 Sir,
In the course of negotiations between representatives of our Governments with a view to concluding a new Protocol concerning cultural and technical co-operation, it appeared necessary to specify the modalities for implementing the provisions of article 17 of this document.
The adoption in France of a new statute for the judiciary has resulted in a general adjustment of index numbers for those concerned.
The French Government has the honour to propose that remuneration of judicial personnel working in Tunisian courts and tribunals should be based on the index number which the persons concerned held in their original branch of service, when that index number is more favourable than that which would result from the implementation of the Protocol of today's date.
I have the honour to request the Tunisian Government's agreement to the provisions referred to in this letter.

Accept, Sir, etc.

The Ambassador of Tunisia Secretary-General of the Secretariat of State
for Foreign Affairs

[Signed] GEORGES GORSE


THE AMBASSADOR OF TUNISIA SECRETARY-GENERAL OF THE SECRETARIAT OF STATE
FOR FOREIGN AFFAIRS

Sir, You have addressed the following letter to me:

Tunis, 15 April 1959

I have the honour to confirm the Tunisian Government's agreement to these provisions.

Accept, Sir, etc.

The Ambassador Extraordinary Special Envoy of the French Republic
to Tunisia

[Signed] TAIEB SAHBANI
