No. 11047
UNITED STATES OF AMERICA
and
GUATEMALA
Exchange of notes constituting an agreement concerning
cultural property. Guatemala, 12 and 13 August 1970
Authentic texts: English and Spanish.
Registered by the United States of America on 4 May 1971.

EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT
BETWEEN THE UNITED STATES OF AMERICA AND
GUATEMALA CONCERNING CULTURAL PROPERTY

The American Ambassador to the Minister of Foreign Relations
of Guatemala

Guatemala, August 12, 1970
No. 180
Excellency:

I have the honor to refer to recent conversations concerning a Major
International Exhibition of Pre-Colombian Sculpture to be held at the Metropolitan Museum of Art in New York. In accordance with the conclusions
reached in those conversations, I have the honor on behalf of the Government of the United States of America to propose the following arrangements
and understandings:
1. The Metropolitan Museum of Art plans to present a Major Exhibition
of Pre-Colombian Sculpture loaned by a number of countries of the Museum
on the occasion of its 100th anniversary. The exhibition entitled "Before
Cortes: Sculpture of Middle America" will be presented in New York City
from September 28, 1970 through January 3, 1971.
2. In connection with this important exhibition the Metropolitan Museum
of Art has concluded agreements for the loan of art objects with the Guatemalan Institute of Anthropology and History representing the National
Museum, the Tikal Museum, the Regional Museum of Chichicastenango,
and the Municipality of La Democracia, and with six private lenders. The
Metropolitan Museum of Art, at the request of the Guatemalan Government
made in order to fulfill pertinent legal requirements on the subject, has agreed
to return the objects received as loans for which it will serve as depository

1 Came into force on 13 August 1970, date of the note in reply, in accordance with the
provisions of the said notes.
in the same condition in which they were given, at the end of the exhibition
and in any case within one year of the date they left Guatemala. The Metropolitan Museum of Art has agreed to provide for the necessary insurance
as required by the Government of Guatemala and to pay all costs of packing
and shipping to and from the United States and other necessary expenses
related to such loans of art objects for the exhibition at the Museum. Copies
of the agreements identifying the objects and the lenders declared valuations
for insurance purposes are attached as annex I.* The necessary insurance
has been issued by Comercial Aseguradora Suizo-Americana, S. A.
3. The authorized law enforcement agencies in the United States will
be responsible for providing protective and security measures for safeguarding
the loaned art objects within their jurisdiction, and the United States
Government will take appropriate measures consistent with the laws of the
United States for the return of these art objects from the United States to
Guatemala, their country of origin.
4. It is understood, however, that the Government of Guatemala will
look exclusively to the insurance provided by the Metropolitan Museum of
Art to satisfy any financial responsibility arising in connection with this
exhibition.
I have the honor to propose that, if these arrangements and under
standings are acceptable to the Government of Guatemala, this note and
Your Excellency's reply to that effect shall constitute an agreement between
the Government of the United States of America and the Government of
Guatemala which shall enter into force on the date of Your Excellency's
reply.
I avail myself of this opportunity to reiterate to Your Excellency the
assurances of my highest and most distinguished consideration.

[Signedl
NATHANIEL DAVIS
Enclosure: Annex I *

His Excellency Roberto Herrera Ibarguen
Minister of Foreign Relations
Guatemala

* Not printed.
No 11W7

200_______United Nations — Treaty Series__________1971
In reply, I am happy to inform Your Excellency that the Government of
Guatemala accepts in all their parts the arrangements and understandings
referred to in the note to which I am replying; consequently, that note and
this note shall constitute a formal agreement between our two Governments
on the matter, which shall enter force on this date.
Accept, Excellency, the renewed assurances of my highest and most
distinguished consideration.
ROBERTO HERRERA
His Excellency Nathaniel Davis
Ambassador Extraordinary and Plenipotentiary
of the United States of America
Guatemala

No. 11047

