No. 11176

DENMARK
and
ICELAND
Treaty concerning the transfer of part of the collection of manu
scripts of the Arnamagnaean Foundation to the custody and
superintendence of the University of Iceland. Signed at Copen
hagen on 1 July 1965
Authentic texts: Danish and Icelandic.
Registered by Denmark on 21 June 1971.


TREATY 1 BETWEEN DENMARK AND ICELAND CONCERNING THE TRANSFER OF PART OF THE COLLECTION
OF MANUSCRIPTS OF THE ARNAMAGNAEAN FOUNDATION TO THE CUSTODY AND SUPERINTENDENCE
OF THE UNIVERSITY OF ICELAND

His Majesty the King of Denmark and the President of the Republic of
Iceland,
Desiring to make such arrangements concerning the manuscripts of
Icelandic origin now in Denmark as will satisfy the Icelandic people's wish to
have these national monuments in their own possession,
Desiring to consolidate and strengthen the good relations between the two
countries in the spirit of Nordic solidarity,
And having regard to the centuries-long political association between the
two countries,
Have decided to conclude a treaty concerning the transfer to Iceland of
manuscripts which may be regarded as Iceland's cultural property and have
for this purpose appointed as their plenipotentiaries :
His Majesty the King of Denmark :
Per Haekkerup, Minister for Foreign Affairs;
The President of the Republic of Iceland :
Ambassador Gunnar Thoroddsen,
who, having exchanged their full powers, found in good and due form, have
agreed on the following provisions :
Article 1

As soon as the division of the Ami Magnusson Bequest (the Arnamagnaean
Foundation) into two sections, as prescribed in the Danish Act of 26 May 1965
amending the Foundation's charter of 18 January 1760, has been effected, the
manuscripts and archives to be kept and superintended by the University of
Iceland shall be transferred to Iceland.
1 Came into force on 1 April 1971 by the exchange of the instruments of ratification, which
took place at Copenhagen, in accordance with article 10 (2).

Article 2
The Government of Iceland undertakes, in co-operation with the Univer
sity of Iceland, to keep and superintend the manuscripts and archives transferred
to Iceland, in accordance with the provisions of the charter of the Ami Magnusson Bequest.
Article 3
Simultaneously with the transfer of the manuscripts, the capital of the
Arnamagnaean Foundation, which at present amounts to approximately
100,000 Danish kroner, shall be divided, and an amount determined in accordance with article 3, paragraph 4, of the Act shall be granted to the University
of Iceland, which shall be required to administer and use the funds in accordance with the charter of the Foundation.
Article 4

The manuscripts and archives referred to in this Treaty, and the capital
appertaining thereto, shall constitute "The Arnamagnaean Foundation in
Iceland", and the said designation shall be confirmed by the Government of
Iceland.
Article 5

The manuscripts dealt with in the decisions taken in pursuance of article 3,
paragraph 3, of the above-mentioned Act shall be relinquished by the Royal
Library in Copenhagen to the Arnamagnaean Foundation in Iceland.
Article 6

The Contracting Parties agree that the arrangement provided for in this
Treaty shall be recognized as a full and final settlement of all claims on the
Icelandic side with regard to the surrender of any Icelandic national monuments which are in Denmark. Accordingly, no demand or claim may in future
be submitted or supported on the part of the Icelandic State concerning the
transfer of such monuments from Danish archives or collections, whether
public or private.
Article 7

The transfer to Iceland of the manuscripts which, in the opinion of the
Danish administration of the Foundation, are important for the preparation
of a new Icelandic dictionary, which is currently in progress in Denmark, shall
not take place before that work has been completed, but shall, in any case, take
place not later than 25 years after the entry into force of this Treaty.


Article 8
By agreement between the Ministers of Education of the two countries,
rules shall be established concerning facilities for the loan of manuscripts
between the two sections of the Foundation for purposes of scientific research.
Article 9
Any disputes arising in connexion with the interpretation of this Treaty
shall be dealt with through the diplomatic channel. If no satisfactory solution
is reached in that manner, the question shall be referred for final settlement to
a commission consisting of two members appointed by the Danish Government,
two members appointed by the Icelandic Government and an umpire elected
by the four members of the Commission. If the members cannot reach agreement on the choice of an umpire, the Parties shall request the President of the
International Court of Justice at The Hague to select an umpire.
Article 10

1. This Treaty, which is done in Danish and Icelandic, both texts being
equally authentic, shall be ratified, and the instruments of ratification shall be
exchanged at Copenhagen as soon as possible.
2. This Treaty shall enter into force on the date of the exchange of the
instruments of ratification.

IN WITNESS WHEREOF the plenipotentiaries have signed this Treaty and
have thereto affixed their seals, at Copenhagen on 1 July 1965.
PER HAEKKERUP


GUNNAR THORODDSEN

