
No. 11143 AGREEMENT ON CULTURAL CO-OPERATION BETWEEN THE FRENCH REPUBLIC AND THE REPUBLIC OF THE UPPER VOLTA

The Government of the French Republic, on the one hand,
The Government of the Republic of the Upper Volta, on the other,
Considering the ties that freely unite the Republic of the Upper Volta and the French Republic in the moral and material solidarity of French speaking nations,
Considering that French is the official language of the Republic of the Upper Volta and the French Republic,
Concerned with promoting, through close co-operation, the most fruitful exchanges in the field of science, culture and education,
Have agreed as follows,

TITLE I
CO-OPERATION WITH REGARD TO PRIMARY, SECONDARY AND TECHNICAL EDUCATION
Article 1
The Government of the French Republic undertakes to assist the Government of the Republic of the Upper Volta in developing education in the territory of the Republic of the Upper Volta and to facilitate, in its own territory, the training of Upper Volta nationals.
It shall, in particular, take appropriate steps to place at the disposal of the Government of the Republic of the Upper Volta qualified teaching personnel and the personnel necessary for pedagogical inspections in the various categories of education, including youth activities and sports, for the organization and supervision of competitive and other examinations and for the operation of the administrative educational services.
The methods whereby such personnel shall be made available, and also their duties, rights and guarantees, shall be governed by the provisions of the General Agreement for technical co-operation in personnel matter, 1 subject to the provisions of this Agreement and those of the Agreement on co-operation in the field of regarding higher education. 2
Article 2
The Government of the Republic of the Upper Volta undertakes in the same spirit:
to apply in the first instance to the French Government for therecruitement of such personnel;
to accord such personnel, as also the personnel of inspectorates and of competitive and other examination boards, every facility in the accomplishment of their task;
where necessary, to accord every facility to the Government of the French Republic to establish and maintain educational establishments under its authority in the territory of the Republic of the Upper Volta, with due respect for the laws and regulations relating to public policy (ordre public and bonnes moeurs); these establishments shall be subject to the same fiscal and para-fiscal regime as is applied to the corresponding establishments of the Republic of the Upper Volta.
Article 3
The list of requirements in respect of educational personnel shall be drawn up annually by the Republic of the Upper Volta and communicated to the French Republic before 1 April of each year for the forthcoming academic year.
The appointment of educational personnel shall be announced by the competent authorities of the Republic of the Upper Volta and shall take effect from a date which shall be fixed, so as to avoid any interruption in current educational service.
The initial appointment shall be for a period of two school years.
This period may be extended by tacit agreement from one school year to another, except when the person concerned requests otherwise or when one of the Contracting Parties decides otherwise, at least three months before the date fixed for the first stage in the transfer of educational personnel to France. On the same date the person in question shall be informed of the decision taken in his regard.
The date of repatriation of educational personnel shall coincide with the end of the school year, subject to the provisions of article 9 and of the last paragraph of article 10 of the General Agreement.
Article 4
Members of the teaching profession shall be entitled to not less than 90 days of annual leave, including travel time, during the major school holidays. Administrative personnel shall be entitled to 75 days of annual leave to be scheduled in accordance with the requirements of the service.
Article 5
Personnel made available to the Republic of the Upper Volta under this Agreement shall, in accordance with the legislation relating to the position of seconded officials, have the same terms of employment and the same professional guarantees and freedoms traditionally accorded by the French Republic to members of the teaching profession.
Article 6
Pedagogical control of French teaching personnel serving in the territory of the Republic of the Upper Volta shall be carried out by general inspectors of public education on missions organised by agreement between the two Governments and by the secondary school inspector and the members of the corps of inspectors made available to the Republic of the Upper Volta.
Administrative reports on the personnel covered by this Agreement shall be made by qualified French and Upper Volta university officials and by the Minister of National Education of the Republic of the Upper Volta.
Article 7
The Republic of the Upper Volta may request that the inspection referred to in the first paragraph of the preceding article cover personnel other than those mentioned in that paragraph.
The expenses involved in general inspection missions shall be borne by the French Republic.
The Government of the Republic of the Upper Volta shall grant every facility for the fulfilment of their task to members of the teaching profession and of the corps of inspectors and to members of examining boards or adjudicators of competitions who are called upon to perform their duties in the territory of the Republic of the Upper Volta under this Agreement.
Article 8
In order to ensure solidarity with the French Republic in the field of education and to promote access for its nationals to French establishments, the Government of the Republic of the Upper Volta declares its willingness to co-ordinate the teaching provided in its educational establishments with that provided in corresponding establishments of the French Republic.
Any modifications of study programmes and courses that may seem necessary to the Upper Volta authorities shall, to the extent that such programmes are to lead to French diplomas, be the subject of an agreement between the Contracting Parties.
Article 9
A qualified senior university official designated by mutual agreement shall be responsible for competitive and other qualifying examinations for French diplomas.
He shall organise them together with the competent members of the corps of inspectors in accordance with the conditions stipulated by French regulations, subject, where necessary, to modifications laid down by agreement between the Contracting Parties.
Diplomas and certificates conferred in the territory of the Republic of the Upper Volta under the same conditions (curriculum, length of course and examination) as corresponding French diplomas and certificates shall, subject to the implementation of the provisions of the second paragraph of article 8 above, be automatically valid in the territory of the French Republic and shall entitle their holder to the same treatment under French laws and regulations, without prejudice to any provisions to the contrary concerning the establishment of Upper Volta nationals in the territory of the French Republic.
Diplomas and certificates that may be conferred by the competent authorities of the Republic of the Upper Volta under conditions other than those stipulated in article 9 above may be recognised as the equivalent of the corresponding French diplomas and certificates on the conditions laid down by the regulations in force in the territory of the French Republic.
French diplomas and certificates shall be automatically valid in the territory of the Republic of the Upper Volta and shall entitle their holder to the same treatment under the laws and regulations of the Upper Volta as corresponding diplomas and certificates conferred in the territory of the Republic of the Upper Volta, without prejudice to any provisions to the contrary concerning the establishment of French nationals in the territory of the Republic of the Upper Volta.
French university authorities may, after informing the Republic of the Upper Volta, organise on its territory competitive and other examinations solely for French nationals.
Article 10
In order to promote the training and advanced training of Upper Volta students, teachers, technicians, research workers and specialists, the Government of the French Republic shall facilitate (through age requirements, number of places, etc.) their entry to the Grandes Ecoles and the higher technical schools of the French Republic, and to competitive examinations for educational personnel (secondary and technical school teacher's diploma certificat d'aptitude pédagogique à l'enseignement secondaire et à l'enseignement technique -- and advanced graduate degree agregation).
It shall also promote the organisation of seminars and practical training programmes reserved especially for such persons.
In particular, Upper Volta students who wish to teach and practising teachers who wish to obtain higher qualification or to enter the corps of inspectors may be called upon to complete their pedagogical training in the qualified establishments of the French Republic.
Article 11
Physical or juridical persons who are nationals of the French Republic or the Republic of the Upper Volta may set up or maintain private educational establishments in the territory of the other Republic, provided that they have the prior authorisation of the Government involved under the same conditions as its own nationals, provided that they have the necessary professional teaching qualifications and provided that they conform to the laws and regulations of public policy in force in the place where the establishment is located.
Private establishments duly authorised and recognised at the date this Agreement comes into effect shall be entitled to pursue their activities under the present conditions.

TITLE II
Article 12
CULTURAL EXCHANGES
The Government of the French Republic and the Government of the Republic of the Upper Volta shall work together to promote science, arts and literature and knowledge of their respective cultural heritage. This co-operation shall be symbolised, in particular, by the establishment in Ouagadougou of a Franco-Upper Volta Cultural Centre (maison de la culture franco-voltaque) which shall be, for both countries, a centre for the dissemination and exchange of ideas.
This co-operation shall also include, under conditions determined by agreement, the French Government's participation in the development of literary or artistic Upper Volta institutions.
Article 13
The Contracting Parties shall encourage, by every means at their disposal, cultural exchanges between their countries and their nationals.
In particular, both Parties shall promote the setting up in their territory, by the other Party, of libraries, institutes and cultural centres with a view to making their culture and civilisation better known to each other. Subject to
the regulations in force in each country, they shall assist in the exchange of documents, equipment and experience in the field of publications, films and radio broadcasting.
Both Parties also undertake to facilitate knowledge of their respective national life by all possible means, in particular, by organising instructional travel, courses, exchanges of teachers and young people, fellowships and the use of audio-visual techniques of communication.
Article 14
The nationals of each of the two States shall enjoy in the territory of the other freedom of expression in the fields of thought and art consistent with respect for public policy.
The entry, circulation and dissemination of the means of expression of thought and art of each of the two countries shall be fully assured, and as far as possible encouraged, in the territory of the other, subject to respect for public policy.
Facilities shall be granted in each of the two countries for the duty-free importation of books, films and records shipped from the territory of the other Contracting Party.

TITLE III
SCIENTIFIC RESEARCH
Article 15
The Government of the French Republic and the Government of the Republic of the Upper Volta shall organise their mutual co-operation in the field of scientific and technical research on the following terms :
(a) The Government of the French Republic undertakes to the full extent of its possibilities to assist the Republic of the Upper Volta in carrying out its national programmes of scientific and technical research, both fundamental and applied, in particular through the participation of specialised institutions or organisations.
The terms of this assistance shall be laid down, where necessary, by special agreements, in particular if the Republic of the Upper Volta should decide to set up a National Centre for Scientific Research.
(b) To the full extent of its possibilities and at the request of the Republic of the Upper Volta, the Government of the French Republic shall ensure and take responsibility for the training and advanced training of scientific and technical personnel, particularly in senior research posts.
Article 16
The two Parties agree that they should organise general research on a joint basis and should determine, where necessary, in accordance with agreements to be concluded, in what ways they will co-operate in the elaboration of programmes of common interest which are to be carried out in the territory of both Parties.
Article 17
This Agreement shall enter into force at the same time as the Treaty on co-operation * signed this day.
DONE at Paris on 24 April 1961.

For the Government of the French Republic :
[Signed]
MICHEL DEBR

For the Government of the Republic of the Upper Volta :
[Signed]
MAURICE YAMEOGO

EXCHANGE OF LETTERS CONSTITUTING AN AGREEMENT 1 TO AMEND ARTICLE 4 OF THE AGREEMENT ON CULTURAL CO-OPERATION OF 24 APRIL 1961 2 BETWEEN THE FRENCH REPUBLIC AND THE REPUB LIC OF THE UPPER VOLTA, WITH RESPECT TO THE SCHOOL OPENING DATE
EMBASSY OF FRANCE
Ouagadougou, 20 March 1970
Sir, The Government of the Upper Volta has proposed an amendment to
article 4 of the Agreement on cultural co-operation between the French Republic and the Republic of the Upper Volta dated 24 April 1961 2 with a view to advancing the school opening date to 15 September.
I have the honour to inform you of the agreement of the French Government to the following wording:
"Members of the teaching profession shall be entitled to not less than 70 days of annual leave, including travel time, during the major school holidays as set by the Government of the Republic of the Upper Volta.
"The administrative and supervisory personnel shall be entitled to annual leave which may be reduced to not less than 60 days, including travel time, and which shall be scheduled by the competent authorities of the Republic of the Upper Volta in accordance with the requirements of the service. " These new provisions shall be applicable, according to the wishes of the Government of the Upper Volta, starting with the major holidays of 1970.


I should be grateful if you would inform me whether these proposals meet with the approval of your Government. If so, this letter and your reply to it shall constitute an agreement on this matter between our two Governments.
Accept, Sir, etc.

Mr. Malick Zorome Minister for Foreign Affairs

RAOUL DELAYE

II
REPUBLIC OF THE UPPER VOLTA MINISTRY FOR FOREIGN AFFAIRS
Sir, In your letter of 20 March 1970, you informed me of the following:
In reply, I have the honour to inform you of the agreement of the Government of the Republic of the Upper Volta.
Accept, Sir, etc.

Done at Ouagadougou, on 8 May 1970.
His Excellency the Ambassador of France Ouagadougou

MALICK ZOROME

