No. 11244

UNITED STATES OF AMERICA
and
MEXICO
Treaty of co-operation providing for the recovery and return of
stolen archaeological, historical and cultural properties.
Signed at Mexico City on 17 July 1970
Authentic texts: English and Spanish.
Registered by the United States of America on 4 August 1971.


TREATY OF COOPERATION 1 BETWEEN THE UNITED
STATES OF AMERICA AND THE UNITED MEXICAN
STATES PROVIDING FOR THE RECOVERY AND
RETURN OF STOLEN ARCHAEOLOGICAL, HISTORICAL
AND CULTURAL PROPERTIES

The United States of America and the United Mexican States, in
a spirit of close cooperation and with the mutual desire to encourage the
protection, study and appreciation of properties of archaeological,
historical or cultural importance, and to provide for the recovery and
return of such properties when stolen, have agreed as follows :

Article I
1. For the purposes of this Treaty, "archaeological, historical and
cultural properties" are defined as
(a) art -objects and artifacts of the pre-Columbian cultures of the
United States of America and the United Mexican States of out
standing importance to the national patrimony, including stelae and
architectural features such as relief and wall art ;
(b) art objects and religious artifacts of the colonial periods of the
United States of America and the United Mexican States of outstanding
importance to the national patrimony;
(c) documents from official archives for the period up to 1920 that are
of outstanding historical importance;
that are the property of federal, state, or municipal governments or their
instrumentalities, including portions or fragments of such objects, artifacts,
and archives.
2. The application of the foregoing definitions to a particular item
shall be determined by agreement of the two governments, or failing
agreement, by a panel of qualified experts whose appointment and
procedures shall be prescribed by the two governments. The determinations of the two governments, or of the panel, shall be final.

1 Came into force on 24 March 1971 by the exchange of the instruments of ratification,
which took place at Washington, in accordance with article VI.


Article II
1. The Parties undertake individually and, as appropriate, jointly
(a) to encourage the discovery, excavation, preservation, and study of
archaeological sites and materials by qualified scientists and scholars
of both countries ;
(b) to deter illicit excavations of archaeological sites and the theft of
archaeological, historical or cultural properties ;
(c) to facilitate the circulation and exhibit in both countries of archaeological, historical and cultural properties in order to enhance the mutual
understanding and appreciation of the artistic and cultural heritage of
the two countries; and
(d) consistent with the laws and regulations assuring the conservation
of national archaeological, historical and cultural properties, to permit
legitimate international commerce in art objects.
2. Representatives of the two countries, including qualified scientists
and scholars, shall meet from time to time to consider matters relating
to the implementation of these undertakings.
Article HI
1. Each Party agrees, at the request of the other Party, to employ
the legal means at its disposal to recover and return from its territory
stolen archaeological, historical and cultural properties that are removed
after the date of entry into force of this Treaty from the territory of the
requesting Party.
2. Requests for the recovery and return of designated archaeological,
historical and cultural properties shall be made through diplomatic
offices. The requesting Party shall furnish, at its expense, documentation and other evidence necessary to establish its claim to the archaeological, historical or cultural property.
3. If the requested Party cannot otherwise effect the recovery and
return of a stolen archaeological, historical or cultural property located in its
territory, the appropriate authority of the requested Party shall institute
judicial proceedings to this end. For this purpose, the Attorney General
of the United States of America is authorized to institute a civil
action in the appropriate district court of the United States of America,
and the Attorney General of the United Mexican States is authorized to
institute proceedings in the appropriate district court of the United


Mexican States. Nothing in this Treaty shall be deemed to alter the
domestic law of the Parties otherwise applicable to such proceedings.
Article IV
As soon as the requested Party obtains the necessary legal authorization to do so, it shall return the requested archaeological, historical,
or cultural property to the persons designated by the requesting Party.
All expenses incident to the return and delivery of an archaeological, historical
or cultural property shall be borne by the requesting Party. No person or
Party shall have any right to claim compensation from the returning
Party for damage or loss to the archaeological, historical or cultural property
in connection with the performance by the returning Party of its obligations
under this Treaty.
Article V

Notwithstanding any statutory requirements inconsistent with this
Treaty for the disposition of merchandise seized for violation of laws of the
requested Party relating to the importation of merchandise, stolen archaeological, historical or cultural property which is the subject matter of this
Treaty and has been seized, or seized and forfeited to the requested Party, shall
be returned to the requesting Party in accordance with the provisions of
this Treaty. The Parties shall not impose upon archaeological, historical
or cultural property returned pursuant to this Treaty any charges or penalties
arising from the application of their laws relating to the importation of
merchandise.
Article VI
1. The Parties shall ratify this Treaty in accordance with the
provisions of their respective constitutions, and instruments of ratification
shall be exchanged at Washington as soon as possible.
2. This Treaty shall enter into force on the day of exchange of the
instruments of ratification, and shall remain in force for two years from
that date and thereafter until thirty days after either Party gives
written notice to the other Party of its intention to terminate it.
IN WITNESS WHEREOF the undersigned Plenipotentiaries, Ambassador
Robert Henry McBride for the United States of America and Antonio

Carrillo Flores, Secretary of Foreign Relations, for the United Mexican
States, duly authorized, have signed this Treaty.
DONE in duplicate, in English and Spanish, in the City of Mexico this
seventeenth day of the month of July, nineteen hundred seventy.
For the Government
of the United States of America:
[Signed]
ROBERT HENRY MCBRIDE
Ambassador Extraordinary
and Plenipotentiary

No. 11244

For the Government
of the United Mexican States:
[Signed]
ANTONIO CARRILLO FLORES
Secretary of Foreign Relations

