
No. 11298 AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTH ERN IRELAND AND THE GOVERNMENT OF THE UNION OF SOVIET SOCIALIST REPUBLICS ON RELA TIONS IN THE SCIENTIFIC, EDUCATIONAL AND CUL TURAL FIELDS FOR 1971-73

The Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics;
Considering and recognising the positive value of the exchanges which have been taking place between the two countries on the basis of the Agreement between the Government of the United Kingdom of Great Britain and Northern Ireland and the Government of the Union of Soviet Socialist Republics on Relations in the Scientific, Educational and Cultural Fields, signed at Moscow on 28 March 1969; 2
Being convinced that the continuation of the aforesaid exchanges and the creation of favourable conditions for wider knowledge of each other's achievements and experiences in these fields will make an important contribution to the development of friendship and peaceful co-operation between the two countries ;
Have agreed as follows :
Article I
(1) The visits and exchanges provided for in the present Agreement shall be carried out during the two-year period from 1 April 1971 to 31 March 1973, in accordance with the laws and regulations which are in force in the United Kingdom and in the Union of Soviet Socialist Republics respectively. Within this framework both Parties shall use their best endeavours to promote the objectives of the Agreement.
(2) The visits and exchanges provided for in the Agreement shall not preclude other visits and exchanges which may be organised by either Party or undertaken by organisations, groups or individual citizens of both countries.
(3) Each Party shall have the right to include in its delegations interpreters or representatives of its Embassy within the agreed number of the delegates. The number of interpreters or representatives of Embassies in each delegation shall be agreed in advance.
(4) Unless otherwise provided in the Agreement and except where other specific arrangements have been mutually agreed upon, visiting delegations and individual visitors under the Agreement shall pay their own expenses, including travel between the United Kingdom and the Union of Soviet Socialist Republics, internal travel and the cost of maintenance in the receiving country.
Article II
EXCHANGES IN THE FIELD OF SCIENCE
(1) Both Parties shall facilitate the development of scientific exchanges, and shall take the necessary steps for the encouragement of those exchanges being carried out between the Royal Society of London and the Academy of Sciences of the Union of Soviet Socialist Republics at the level envisaged in the Agreement signed by the Royal Society and the Academy of Sciences, which came into force on 1 April 1970, and which provides for the following annual exchanges :
(a) up to seven senior scientists, who shall usually be Fellows of the Royal Society on the one hand and Academicians or Corresponding Members of the Academy of Sciences on the other, for the purpose of acquainting themselves with developments in their fields in the host country and of informing their hosts of developments in their own country. These visits shall be for periods of between three and eight weeks in each case to a total of not more than nine man-months in each exchange year;
(b) up to four scientific research workers from each side for work in scientific research institutions of the other country for periods in each case of up to ten months.
The above-mentioned exchanges do not preclude further exchanges which may be included in other agreements between the Royal Society and the Academy of Sciences.
(2) In each year of the Agreement there shall take place the following exchanges on the basis that the receiving side pays the expenses of visitors during their stay in its country and the sending side pays their return fares:
(a) an exchange of up to ten scientific workers for research work for a total of up to twenty man-months ;
(6) an exchange of up to six senior scientific workers for a total of up to twelve man-weeks. (3) In addition, both sides shall facilitate mutually acceptable visits on a
basis of reciprocity by scientists and specialists above the quota established under paragraph (2) (a) and (6) above for the purpose of carrying out scientific research and of becoming acquainted with the work of scientific research institutions on the basis that the sending side pays all expenses.
(4) Agreement on visits referred to above other than any arranged directly between the Royal Society and the Academy of Sciences, including the choice of subjects and of institutions to be visited and the length of stay shall be effected between the Department of Education and Science and any other appropriate organisations of the United Kingdom on the one hand and the Academy of Sciences on the other hand.
(5) In carrying out the exchanges referred to in paragraphs (1), (2) and (3) of this Article both Parties shall facilitate, where possible, the reception of scientists in institutes and scientific research establishments falling outside the jurisdiction of the Academy of Sciences and the Royal Society and the Department of Education and Science.
(6) Both sides shall, as far as possible, facilitate the invitation of individual scientists from one country to participate in national scientific colloquia, conferences and congresses in the other country and shall inform each other in good time of such events.
(7) The British Council through the Academy of Sciences shall invite to the United Kingdom during each year of the Agreement up to seven Soviet scientists to meet people in similar professions.
(8) Both sides shall encourage the establishment and development of scientific co-operation between their institutions and scientists and shall promote the exchange of scientific publications.
Article III
EXCHANGES OF SPECIALISTS IN FIELDS OTHER THAN THE NATURAL SCIENCES
(1) Both Parties shall encourage and facilitate mutually acceptable visits to their respective countries by writers, publishers, literary, theatre and music critics, composers, choreographers and others connected with the performing arts, persons connected with the fine arts, architects, archaeologists, museum curators, librarians, archivists and persons active in other branches of learning, including the humanities and social sciences.
(2) During the period of the Agreement the following visits and exchanges shall be carried out on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays their return fares : (a) in the second year of the Agreement an exchange of delegations of three
publishers for a period of two weeks; (b) during the period of the Agreement exchanges, either of delegations or of
individuals, of up to six lawyers or specialists in the field of law, for a total of up to twelve man-weeks, each visit being subject to prior agreement ;
(c) in each year of the Agreement exchanges of up to five specialists in the humanities and social sciences for a total of up to ten man-weeks, the arrangements to be effected between the British Council and other appropriate organisations of the United Kingdom on the one hand and the Academy of Sciences and other appropriate organisations of the Union of Soviet Socialist Republics on the other hand ;
(d) the British Council shall invite to the United Kingdom during each year of the Agreement up to eight Soviet individuals to meet people in similar professions. (3) Both Parties will grant all appropriate facilities for the establishment
of direct relations between the British Academy and the Academy of Sciences.
(4) Both Parties agree to encourage exchanges of books, publications, periodicals and other documentary material of an academic, scientific, technical and cultural nature between libraries and other appropriate institutions of the two countries.
(5) (a) Both Parties shall encourage co-operation between the Committee for the Press of the Council of Ministers of the USSR and appropriate British organisations in the translation and publishing of the work of Soviet authors in the United Kingdom and of British authors in the Soviet Union including when desirable exchanges of specialists in this field.
(b) Both Parties shall encourage exchanges for the purpose of training specialists in the field of publishing.
Article IV EXCHANGES IN THE FIELD OF AGRICULTURE AND FISHERIES (1) Both Parties shall facilitate the exchanges in the field of agriculture which shall take place in accordance with the Agreed Minute on Co-operation in the Field of Agricultural Research signed in London on 6 January, 1965,1 on behalf of the Ministry of Agriculture, Fisheries and Food in the United Kingdom and the Ministry of Agriculture of the Union of Soviet Socialist Republics.
(2) In addition, the following exchanges shall be carried out on the basis that the receiving side pays the expenses of the visitors during their stay in its country and the sending side pays the return fares : (a) In each year of the present Agreement there shall be an exchange of four
specialists in agriculture and allied fields in subjects to be agreed. These visits shall be for a period of three weeks but in some cases the period may be extended to up to thirty days;
(b) In each year of the present Agreement there shall be an exchange of one fisheries specialist for a period of up to three weeks.
Article V
EXCHANGES IN THE FIELD OF HIGHER AND SPECIALISED SECONDARY EDUCATION
(1) Visits and exchanges in the field of higher education shall be carried out on a mutually acceptable basis, with the receiving side paying the expenses of visitors during their stay in its country and the sending side paying their return fares, except in respect of paragraphs (6) and (7) of this Article.
(2) During each year of the Agreement the following exchanges shall take place : (a) an exchange of eight professors from each side between British and Soviet
universities or other institutions of higher education to give lectures and establish contacts with scholars during a stay of up to two weeks each. The subjects, the professors and the dates of their arrival will be mutually agreed between the competent organisations of both sides;
(b) an exchange of one lecturer from each country for one academic year of ten months to assist in the development of studies in the English and Russian languages in institutions of higher education of the Union of Soviet Socialist Republics and of the United Kingdom respectively; to give lectures on subjects in their special fields of interest and to conduct practical classes in their respective languages;
(c) an exchange of five teaching assistants for one academic year of ten months to assist in the teaching of the English and Russian languages in institutions of higher education of the Union of Soviet Socialist Republics and of the United Kingdom respectively, and especially to conduct practical classes mainly with undergraduates;
(d) an exchange of up to forty-seven young scientific workers, postgraduate and undergraduate students from each side in the humanities, social, natural, technical and agricultural sciences and pedagogics for a total period not exceeding three hundred and forty months as follows :
(i) up to twenty-seven persons for one academic year often months;
(ii) up to twenty persons for periods of from two to six months up to a total of seventy man-months.
(3) During the period of the Agreement the two sides shall exchange, on a mutual basis, groups of up to three persons, for a total of up to eighteen man-weeks for the purpose of acquainting themselves with aspects of higher education. The subjects, participants and exact duration of stay of each of these groups will be agreed between the competent organisations of both sides.
(4) During each year of the Agreement there shall be an exchange on a reciprocal basis of up to twenty teachers from universities or other institutions of higher education, for a total of up to thirty man-months for the purpose of research work in the humanities, social, natural, technological and agricultural sciences.
(5) During the period of the Agreement there shall be an exchange of language courses. In each year the British side will send to the Soviet Union, for thirty days, a group of thirty-eight undergraduates for the purpose of improving their knowledge of Russian; each group will be accompanied by two persons in a supervisory capacity. The Soviet side will send to the United Kingdom in the summer of 1972, for two months, forty teachers of English from institutions of higher education for the purpose of improving their knowledge of English.
(6) Each side shall consider favourably proposals by the other side for visits not exceeding fifteen days, to be paid for by the sending side, of specialists engaged in higher education who wish to become acquainted with the education and training of scientists and technologists and other aspects of higher education in the receiving country.
(7) Each side shall encourage the establishment of direct contacts and relations between universities and other institutes of higher education and shall also facilitate exchanges of professors, scientific workers and students for the purpose of becoming mutually acquainted with institutions of higher education, giving lectures and exchanging experience in their studies and research.
Article VI
EXCHANGES IN THE FIELD OF PRIMARY, SECONDARY, VOCATIONAL AND TECHNICAL EDUCATION
(1) Exchanges in the field of primary, secondary, vocational and technical education shall be carried out on a mutually acceptable basis, with the receiving side paying the expenses of visitors during their stay in its country and the sending side paying their return fares except in respect of visits under paragraphs (6) and (7) of this Article.
(2) During each year of the Agreement the following exchanges shall take place : (a) an exchange of two groups, one of twenty and one of twenty-five students
at teacher-training colleges and Departments of Education from each side for thirty days for the purpose of improving their knowledge of the English and Russian languages respectively and of becoming acquainted with the life and culture of the other country; recently qualified teachers may in some cases be included;
(b) an exchange in the form of special courses for teachers of the English language from Soviet schools and higher educational institutions and of teachers of the Russian language from British schools and higher educational institutions in order to improve their knowledge of the language and methods of instruction and to enable them to become acquainted with the life and culture of the other country. The exchange shall consist of thirty-five persons from each side for a period of thirty days.
(3) During the period of the Agreement there shall be an exchange of delegations of three or four specialists in the fields of primary or secondary education on an agreed theme for a period of two weeks.
(4) The exchange of textbooks and pedagogical, methodological and children's literature shall be maintained and developed as well as exchanges of educational films of interest to the other side.
(5) In each year of the Agreement there shall be an exchange of two specialists for two weeks for the purpose of acquainting themselves with aspects of the organisation of vocational and technical education and the training of qualified workers in various branches of industry and agriculture. Details of the exchanges and subjects of specialisation will be agreed between the competent organisations of both sides.
(6) Each side shall consider favourably proposals by the other side for mutually acceptable visits to be paid for by the sending side of specialists in the fields of primary, secondary, vocational and technical education.
(7) Each side shall encourage the establishment of direct contacts and relations between institutions of primary, secondary, vocational, technical and higher education of the two countries and shall also facilitate exchanges of teaching staff, scientific workers and students for the purpose of becoming mutually acquainted with the educational systems of each country and with their respective languages, and of exchanging experience in their studies, research and practical work.
Article VII EXCHANGES IN THE FIELD OF MEDICINE
(1) Both Parties shall encourage collaboration between appropriate Soviet and British institutions and specialists and shall facilitate joint scientific research on problems of mutual interest.
(2) During each year of the Agreement the following exchanges shall take place on a mutually acceptable basis with the receiving side paying the expenses of visitors during their stay in its country and the sending side paying their return fares : (a) an exchange of delegations of three specialists in the field of medicine,
in subjects to be agreed, for a period of up to three weeks;
(6) an exchange of up to five individual specialists for the purpose of studying questions in accordance with an agreed programme for a total of up to fifteen man-weeks;
(c) during the first year of the Agreement both sides will consider the possibility of an exchange in the second year of one junior research worker in the field of medicine each way for an academic year often months, in the most vital fields of medical research, such as cancer research, virology, and cardiovascular diseases. The terms of the exchange will be subject to agreement between the two sides.
(3) Each side shall consider favourably proposals by the other side for other mutually acceptable visits of specialists in medicine.
(4) Both Parties agree to encourage exchanges of books, publications, periodicals and other documentary material in the medical field between libraries and other appropriate institutions of the two countries.
Article VIII
EXCHANGES IN THE FIELD OF THE ARTS
(1) Both Parties shall facilitate tours from one country to the other by theatre, opera, ballet and dance companies and groups, orchestras, groups of musicians, conductors and soloists. These tours shall take place provided that mutually acceptable contracts are concluded between the concert organisations of the Soviet side and financially responsible organisations or impresarios on the British side. In particular both Parties shall encourage the holding of Days of British Music in the Soviet Union and Days of Music of the USSR in the United Kingdom on the above-mentioned basis.
(2) During the period of the Agreement the Parties shall consider an exchange of exhibitions in the fine arts.
(3) The preceding paragraphs of this Article do not preclude other exchanges in the performing and fine arts agreed directly between British and Soviet concert organisations, impresarios, agencies and other appropriate organisations on both sides respectively.
(4) During each year of the Agreement there shall take place an exchange of students specialising in the field of the arts for a period of one academic year. In the course of each year the British side shall accept up to three students in the field of culture and art and the Soviet side shall accept up to three students in the fields of music, ballet and other acceptable subjects on the financial conditions envisaged for postgraduates.
Cinema
Article IX
CINEMA, RADIO AND TELEVISION
(1) Both Parties, recognising the contribution which the cinema has made and can make to mutual understanding, agree to work for the further extension of film exchanges on a commercial basis. To this end they shall invite the appropriate organisations of their films industries to consider together means of expanding purchases of films likely to interest audiences in their respective countries and of securing the most effective distribution of such films.
(2) Both Parties shall continue to encourage the holding of premieres of Soviet films in the United Kingdom and British films in the Soviet Union.
(3) Both Parties shall consider the possibility of arranging, on a mutually acceptable basis, an exchange of film weeks supported by delegations of up to three persons for a period of up to ten days.
(4) Both sides shall facilitate contacts between cinema organisations of both countries and shall encourage the exchange of workers and specialists in the field of film production and film technique.
Radio and Television
(5) Both Parties shall facilitate contacts and exchanges between the organisations responsible for radio and television in the Soviet Union and the United Kingdom.
Article X
EXCHANGES BETWEEN NON-GOVERNMENTAL ORGANISATIONS AND BETWEEN YOUNG PEOPLE
(1) Attaching great importance to their peoples becoming acquainted with one another's life and activity and to their mutual understanding, both Parties shall encourage cultural contacts between United Kingdom and Soviet non governmental bodies, particularly those concerned with promoting AngloSoviet cultural relations.
(2) Each Party, recognising that exchanges of students and young people play an important part in mutual understanding and contribute to the general education of the young people of the two countries, shall facilitate arrangements for exchanges of visits by groups of young people up to the age of thirty-three, which provide opportunities for meeting the young people of the receiving country and for learning about their work, studies and social life. The details of the exchanges, as in past years, shall be discussed directly between the national youth and student organisations of the United Kingdom and the youth and student organisations of the Soviet Union.
Article XI SPORT
Both Parties shall encourage during the period of the Agreement the further development and extension of sporting contacts between the two countries.
Article XII TOURISM
Both Parties shall make every effort to promote the development of tourism between the two countries by encouraging as many tourists as possible to visit their respective countries and by giving them all facilities to travel and to make contacts freely in order to acquaint themselves with the life, work and culture of the respective peoples.
Article XIII ENTRY INTO FORCE
The present Agreement shall enter into force on the date of signature.
IN WITNESS WHEREOF the undersigned, being duly authorised thereto by their respective Governments, have signed the present Agreement.
DONE in duplicate at London this 2nd day of March 1971 in the English and Russian languages, both texts being equally authoritative.

For the Government of the United Kingdom of Great
Britain and Northern Ireland:
LOTHIAN

For the Government of the Union of Soviet
Socialist Republics:
N. LUNKOV