No. 11380 AGREEMENT ON CULTURAL AND TECHNICAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF THE CONGO

The Government of the French Republic and the Government of the Republic of the Congo,
Desiring to strengthen their relations and to establish, on the basis of equality between the Contracting Parties, the general framework for their co-operation in the cultural and technical fields in order to ensure the development of the Republic of the Congo,
Have agreed on the following provisions :
TITLE I
CULTURAL CO-OPERATION 
Article 1
The two Governments hereby decide to organise cultural co-operation between the two States, in accordance with methods to be determined sub sequently by means of supplementary arrangements in pursuance of this Agreement, which shall serve as the basis for such arrangements.
Article 2 
With a view to giving practical effect to that co-operation, and at the request of the Congolese Government, the French Government shall, in so far as it is able, arrange for : (a) The assignment to the Congolese Government of French teachers and participation in the training of Congolese teachers ; (6) The possible establishment of cultural institutions and associations ; (c) The granting of university scholarships and the organisation of courses of study or advanced study;
(d) The sending of documentation, the organisation of lectures, the presentation of films or other means of disseminating cultural and scientific information;
(e) The development of education by correspondence, radio and television;
(f) Assistance to scientific, university and school libraries in the Congo.
Article 3 
The two Governments shall study the problems regarding partial or total equivalence between diplomas awarded in their territories.
Article 4 
The two Governments shall grant every facility for the organisation of concerts, exhibitions, theatrical performances and artistic events designed to increase knowledge of the cultures of the two countries.
Article 5 
The two Governments shall facilitate, on a basis of reciprocity, the distribution in their respective territories of cinematographic works, musical works and radio and television programmes, as well as of books, periodicals and other cultural publications and catalogues thereof. They shall, in so far as possible, assist in the events and exchanges organised in that field. In addition, they shall facilitate the transfer of money received from the distribution of films and shipment of books to booksellers in each of the two countries and, in general, of various types of royalties and fees of artists who have participated in events organised in accordance with article 4.
Article 6 
The two Governments shall endeavour to grant every facility for the entry into their territory and the subsequent presentation and distribution of books, periodicals and other publications, works of art, reproductions of works of art, musical scores, films and recordings published or produced in either country, provided they are intended for cultural purposes, as well as of cultural materials for the institutions referred to in article 2.
TITLE II
TECHNICAL CO-OPERATION Article 7
The two Governments hereby decide to organise technical co-operation between the two States, in accordance with methods to be determined sub sequently by means of supplementary arrangements in pursuance of this Agreement, which shall serve as the basis for such arrangements.
Article 8 
With a view to giving practical effect to that co-operation, and by agreement with the Congolese Government, the French Government shall, in so far as it is able, arrange for: (a) The granting of scholarships and the organisation of courses of study, advanced study or vocational training; (b) The assignment to the Congolese Government of technicians with advisory responsibilities, to be attached to Congolese public services or to provide training for technical and administrative personnel; (c) The assignment to the Congolese Government of technicians for service with Congolese departments; (fi?) Action by bodies specialising in surveys for purposes of economic and social development; (e) Assistance to the Congo in the implementation of its national programmes of basic and applied scientific research, in particular through the action of specialised institutions or bodies.
TITLE III
COMMON PROVISIONS 
Article 9
The personnel referred to in this Agreement shall be subject to the laws and regulations of the Republic of the Congo and to the superior authority of the Congolese administrative body to which they are assigned, subject to the special provisions of article 13, paragraph (c).
Article 10 
A mixed commission, the members of which shall be appointed by the two Governments, shall meet at least once each year, in Paris or Léopoldville.
It shall consider, in the light of past results, the programme of activities to be undertaken during the following year and shall submit it to the two Governments for approval. The programme may be amended by agreement during the year.
Article 11 The candidates for the cultural and technical scholarships offered by the French Government shall be selected by a special mixed commission which shall meet annually at Léopoldville.
Article 12 With regard to the transfer of personnel, the co-operation instituted between the French Government and the Congolese Government shall be organised on a basis of joint financing and according to the following procedures: (a) The French Government shall pay the travel expenses and remuneration of personnel on assignments of less than one year. The Congolese Government shall provide such personnel with accommodation and the facilities (transportation or a fixed transportation allowance) required for their work; (b) In respect of assignments of one year or more, the French Government shall pay the travel expenses of the personnel and their families. The Congolese Government shall pay such personnel remuneration the amount of which shall be established by a special arrangement and shall provide them with accommodation and the facilities required for their work. The French Government shall pay its nationals supplementary remuneration.
Article 13 Teachers, experts, engineers, instructors and other French technicians sent to the Congo under this Agreement or any supplementary arrangements which may be made shall, while in the territory of that State, be subject to the following regime: (a) The Congolese Government shall exempt from all customs duties and other import or export charges, prohibitions and restrictions, and from other fiscal levies of any kind, furniture and personal effects imported into the territory of that State by the personnel referred to in this article and members of their families, provided such furniture and effects remain their property. Such personnel shall be exempt, in the Congo, from all taxes on the portion of their salary paid by the French Government.
(b) As regards the portion of their salary paid in Congolese francs by the Congolese Government, the personnel referred to in this Agreement may, within the limit applicable to foreign technicians in respect of the authorizations provided under the foreign exchange regulations, transfer to France the funds belonging to them. The portion of the remuneration paid in Congolese francs by the French Government in accordance with the regulations currently in force shall be deposited by the Embassy of France in the transferable non-resident account of each official in accordance with the provisions currently applied. The amount in question shall be fully transferable.
(c) The personnel referred to in this Agreement shall enjoy immunity from legal process in respect of acts performed by them in the exercise of their functions. Article 14 If the French Government provides any machines, implements or equipment to the Congolese Government, or to agreed organisations or institutions, the Congolese Government shall authorise the entry of such supplies free of customs duties and other import or export charges, prohibitions and restrictions or fiscal levies of any kind.
Article 15 
Each Contracting Party shall notify the other Party when the procedures required under its Constitution for the entry into force of this Agreement have been completed. The Agreement shall enter into force on the date of the last such notification.
Article 16 
This Agreement and any supplementary arrangements entered into in pursuance of its provisions may be amended by agreement between the two Governments.
Article 17 
This Agreement may be denounced by either of the two Governments.
The Government which has decided to denounce it shall notify the other Government. Such denunciation shall take effect 90 days after the notification,

DONE in Paris, on 17 December 1963, in duplicate in the French language.

For the Government of the French Republic:
[Signed] MICHEL HABIB-DELONCLE

For the Government of the Republic of the Congo :
[Signed] M. LENGEMA


EXCHANGES OF LETTERS ON THE REMUNERATION AND PRIVI LEGES GRANTED TO FRENCH CULTURAL CO-OPERATION AND TECHNICAL ASSISTANCE PERSONNEL
Ia
FRENCH REPUBLIC EMBASSY OF FRANCE Chairman of the French Delegation
Léopoldville, 17 July 1963 Sir,
I have the honour to refer to the second subparagraph of article 12, paragraph (6), of the Agreement on cultural and technical co-operation between the Government of the Republic of the Congo and the Government of the French Republic, which was initialled today.
It stipulates that: "The Congolese Government shall pay such personnel remuneration
the amount of which shall be established by a special arrangement."

I have the honour to inform you that, in order to take account of the wishes expressed by the Congolese delegation, the French Government agrees that the share of the Republic of the Congo in the remuneration of French personnel on long-term assignments shall be fixed at a flat rate of 12,000 Congolese francs for each official, on a monthly basis. That amount shall be paid in Congolese francs by the Congolese Government, in monthly instalments at the end of each month, to the account of the Embassy of France at Léopoldville.
I should be grateful if you would confirm that your Government agrees to the foregoing.
Accept, Sir, etc.

The Chairman of the Congolese Delegation

CLAUZEL

II a
MINISTRY OF FOREIGN AFFAIRS Chairman of the Congolese Delegation
Léopoldville, 17 July 1963 Sir,
I have the honour to acknowledge receipt of your letter of today's date, which reads as follows:
[See letter I a] I confirm that the Congolese Government agrees to the terms of that letter. Accept, Sir, etc.

[Signed] M. LENGEMA Chairman of the Congolese Delegation, Secretary of State, Ministry of Foreign Affairs The Chairman of the French Delegation Léopoldville

Ib
REPUBLIC OF THE CONGO MINISTRY OF FOREIGN AFFAIRS
Léopoldville, 17 July 1963 Sir,
I have the honour to inform you that, apart from the privileges granted to French technical assistance personnel under article 13 of the Agreement on cultural and technical co-operation which was initialled today, the Government of the Republic of the Congo will apply to such personnel and their families the same provisions as those applied to experts of foreign nationality offering their assistance in the Congo.
Accept, Sir, etc.

[Signed] M. LENGEMA Chairman of the Congolese Delegation Secretary of State, Ministry of Foreign Affairs The Chairman of the French Delegation Léopoldville
IIb
FRENCH REPUBLIC EMBASSY OF FRANCE
Léopoldville, 17 July 1963 Sir,
I have the honour to acknowledge receipt of your letter of today's date, which reads as follows:
I confirm that the French Government agrees to the terms of that letter.

Accept, Sir, etc. The Chairman of the Congolese Delegation Léopoldville

CLAUZEL
