No. 11367

UNITED NATIONS EDUCATIONAL, SCIENTIFIC
AND CULTURAL ORGANIZATION
and
UNITED ARAB REPUBLIC
Agreement concerning the salvage of the temples of Philae
(with annex). Signed at Cairo on 19 December 1970
Authentic texts : English, French and Arabic.
Registered by the United Nations Educational, Scientific and Cultural Organization
on 22 October 1971.



AGREEMENT 1 BETWEEN THE UNITED NATIONS EDUCATIONAL, SCIENTIFIC AND CULTURAL ORGANI
ZATION AND THE GOVERNMENT OF THE UNITED
ARAB REPUBLIC CONCERNING THE SALVAGE OF THE TEMPLES OF PHILAE

Considering that the Constitution of the United Nations Educational,
Scientific and Cultural Organization, 2 hereinafter referred to as "the Organization", assigns to it, among other functions, that of assuring the conservation
and protection of the world's inheritance of works of art and monuments of
history and science,
Considering that the General Conference of the Organization, by resolution
4.421 adopted at its twelfth session, decided that "the Organization must
continue international action with a view to ensuring, in so far as may be
possible through voluntary means, the temple preservation and monument
removal programme " and requested the Executive Committee of the Campaign
to Save the Monuments of Nubia to take steps to ensure the continuance of this
international action,
Considering that the Organization, having made a major contribution to
the preservation of the Abu Simbel temples, 3 has again appealed for international co-operation in order to save the temples of Philae endangered by the
flooding due to the construction of the Aswan High Dam which the Govern
ment of the United Arab Republic has undertaken in order to ensure the
country's economic development and to promote the welfare of its people,
Considering that the salvage project adopted by the Government of the
United Arab Republic, involving the dismantling of the temples of Philae and
their reconstruction on a small island close to their original site has been sub
sequently recommended by the various competent technical committees, and
accepted by the Executive Committee of the Campaign to save the Monuments
of Nubia,
Considering that in addition to the World Food Program, which has promised to make a substantial contribution, many Member States and Associate
Members of the Organization have responded to its appeal and that an Agreement

1 Came into force on 19 December 1970 by signature, in accordance with article VI.
2 United Nations, Treaty Series, vol. 4, p. 275.
3 See "Agreement concerning the salvage of the Abu Simbel Temples, signed at Cairo on
9 November 1963", United Nations, Treaty Series, vol. 489, p. 233.

concerning the voluntary contributions to be given for the execution of
the Project to Save the Temples of Philae,* hereinafter referred to as "the
Agreement concerning voluntary contributions", has been adopted by the
Meeting of the Contributing Member States and Associate Members of the
Organization held in Cairo on 19 December 1970,
Considering that this Agreement determines the contributions either in
currency or in kind which, in order to save the temples of Philae, the contributing Member States and Associate Members of the Organization undertake
to pay into the hands of the Director-General of the Organization, or to make
available to him, and lays down the conditions, dates, currencies and terms of
provision of such payments or contributions,
Desiring to define between themselves the terms and conditions under which
the Organization will provide assistance to the Government of the United Arab
Republic for saving the temples of Philae and the undertakings to be given by
the Government of the United Arab Republic in this connexion,
The Organization, represented by its Director-General, Mr. Ren Maheu,
and
The Government of the United Arab Republic, represented by Dr. Sarwat
Okasha, Assistent to the President of Cultural Affairs
Have agreed as follows:
Article I
1. The Government of the United Arab Republic undertakes to proceed with
the work of saving the temples of Philae in accordance with the project it has
approved and which consists in dismantling the temples and reconstructing them
on a small island close to their original site at a total estimated cost equivalent
to about thirteen million three hundred thousand dollars of the United States of
America.
2. In conformity with resolution 4.421, adopted by the General Conference at
its twelfth session, the Government of the United Arab Republic shall take the
necessary measures to preserve the international character of the entreprise in
the execution of the project.
Article II
1. The Director-General of the Organization shall transmit to the competent
authorities of the United Arab Republic, in accordance with the methods,
1 United Nations, Treaty Series, vol. 798, No. 1-11368.

conditions and time-table laid down in the semi-annual plans drawn up and
approved in conformity with the provisions of the Annex to this Agreement,
which constitutes an integral part thereof, the amounts paid to him for that
purpose by Member States and Associate Members of the Organization in
compliance with the Agreement Concerning Voluntary Contributions, and the
amounts already paid into the Trust Fund and specially earmarked for the
salvage of the temples of Philae.
2. With a view to assisting the Government of the United Arab Republic in
meeting the obligations which it will have incurred in convertible currencies
for the work of saving the temples of Philae the Director-General of the Organization shall transfer to the Government of the United Arab Republic, in
convertible currencies, the sums paid in these currencies into the Trust Fund
and shall also endeavour to make available to the Government of the United
Arab Republic additional sums in convertible currencies obtained by converting,
in agreement with other Agencies of the United Nations, donations and contributions received in currencies subject to exchange regulations.
3. Furthermore, the Director-General shall take all necessary steps to enable
the Government of the United Arab Republic to make use, as expeditiously
as possible, of any contributions in kind that Member States and Associate
Members may have made available through the Organization.
Article III
In addition to the information and documents foreseen in the Annex to this
Agreement, the Government of the United Arab Republic shall supply the
Director-General of the Organization, as expeditiously as possible, with the
plans of operation, draft contracts and costs estimates concerning the salvage
work of the temples of Philae together with all necessary information and
documents on the progress of the work, in order to enable the Director-General
of the Organization to keep the contributing Member States and Associate
Members and the Executive Committee of the Campaign to Save the Monu
ments of Nubia fully and regularly informed of the work done.

Article IV
The Director-General of the Organization shall continue to appeal to
governments and to public and private sources in order to assist the Govern
ment of the United Arab Republic in making up any difference between the


total amount of contributions so far secured and the expected cost of the
operation : about thirteen million three hundred thousand dollars of the United
States of America.
Article V
The Director-General of the Organization, in conformity with the resolutions of the General Conference, shall pursue the International Campaign to
Save the Monuments of Nubia and, in particular, to save the temples of
Philae. He shall submit the results of the Campaign to the General Conference
at its next session.
Article VI
This Agreement shall enter into force upon signature.
IN FAITH WHEREOF the representatives of both contracting parties have
signed this agreement.
DONE in Cairo on 19 December 1970, in two original copies in the French,
English and Arabic languages, the three texts being equally authentic.
For the United Nations Educational,
Scientific and Cultural Organization:

For the Government
of the United Arab Republic:

REN MAHEU

SARWAT OKASHA

ANNEX RELATING TO THE ESTABLISHMENT OF THE SEMI-ANNUAL
PLANS OF FINANCIAL OPERATIONS
1. At least two months before a session of the Executive Committee whose agenda
will include consideration of the semi-annual plan of financial operations provided
for in paragraph 2 of resolution II, adopted by the Executive Committee at the close
of its fifth session the Government of the United Arab Republic shall send the
Organization a report indicating, with reference to the clauses of the works contract
and the progress of the operations, the payments it will have to meet during the semi
annual period in question. The Organization shall be entitled to request any further
information it may consider necessary.


2. In the light of all the information so received and of the situation of the Trust
Fund, taking into account the receipts expected during the semi-annual period in
question, the Director-General shall establish the above-mentioned plan of financial
operations indicating by type of currency, the proportion of the payments falling due
under contract which can be met by the Trust Fund. This document shall be communicated as expeditiously as possible to the Government of the United Arab Republic for observations, and transmitted to the Executive Committee for approval.
3. The amounts provided for on the schedule of payments approved by the Executive
Committee shall be placed at the disposal of the Government of the United Arab
Republic fifteen days before the due date of each payment, in accordance with the
practical arrangements agreed upon by the said Government and the Director-General.
4. Within three months after the expiry of each semi-annual period, the Government
of the United Arab Republic shall send the Organization a financial report, reviewing
both the work carried out and the payments made during the semi-annual period
covered, and indicating any changes which may have been made in the initial estimates. After obtaining, where appropriate, any additional information that may be
necessary, the Director-General shall transmit this report to the Executive Committee
for consideration at its next session.
5. Within six months after the completion of the work of each stage of the project,
the Government of the United Arab Republic shall forward to the Organization
a technical report and a financial report covering all the work done and payments
made which relate to that stage. These reports shall be transmitted by the Director General to the Executive Committee in the same conditions as the semi-annual
reports.



