No. 11592
DENMARK
and
YUGOSLAVIA
Agreement on cultural co-operation. Signed at Belgrade on
12 October 1970
Authentic text: French.
Registered by Denmark on 23 February 1972.


AGREEMENT ON CULTURAL CO-OPERATION 1 BETWEEN
THE KINGDOM OF DENMARK AND THE SOCIALIST
FEDERAL REPUBLIC OF YUGOSLAVIA

The Government of the Kingdom of Denmark and the Government of the
Socialist Federal Republic of Yugoslavia,
Desiring to foster cultural, educational and scientific co-operation between
their two countries,
Have decided to conclude the present Agreement.
Article 1
The Contracting Parties shall promote contacts and co-operation between
the research organizations and the scientific and educational institutes of the
two countries. They shall also endeavour to promote the sending and acceptance
of scientists and research workers from each country for periods of study in
such organizations or institutes by providing them as far as possible with
the necessary facilities.
The Contracting Parties shall encourage the exchange of university professors between the two countries.
Article 2

Each of the Parties shall so far as possible grant scholarships to the other
country for study and specialization in the fields of science, education and art.

Article 3
The Contracting Parties shall promote the exchange of experience in the
fields of higher, secondary and primary education through such means as the
exchange of delegations of educators and the exchange of textbooks and other
teaching materials.
1 Came into force on 14 July 1971 by the exchange of the instruments of ratification, which
took place at Copenhagen, in accordance with article 13.

Article 4
The Contracting Parties shall facilitate the teaching of the language and
literature of the other Party at the university level and shall encourage the
participation of teachers and students in vacation courses on the language
and literature of the other Contracting Party.
The Contracting Parties shall likewise encourage the exchange of publications and materials required for the study of the language of the other Party.
Article 5

Each Party shall encourage visits by outstanding cultural and artistic
figures of the other Party in the fields of literature, music, the plastic arts,
the theatre and cinema for purposes of study and of obtaining information
and in order that they may participate in meetings, festivals and international
competitions.
Article 6
Each Party shall promote the exchange of artistic groups and individual
artists, the presentation of concerts and theatrical performances of original
works of the other country and the exchange of artistic and documentary
exhibitions.
Article 7
The Contracting Parties shall promote direct co-operation between the
radio and television broadcasting authorities, press organs and film organizations of the two countries.
Article 8
The Contracting Parties shall promote the exchange of scientific, education
al, technical and literary works and publications between the principal libraries
of their countries.
Article 9
Each Party shall encourage the translation and publication of scientific,
technical and literary works, and the performance of musical works, by authors
and composers of the other country.


Article 10
The two Contracting Parties shall encourage exchanges in the fields of
sports and tourism.
Article 11
Co-operation in the field of scientific activities shall be governed by an
arrangement between the Federal Council for the Co-ordination of Scientific
Activities of the Socialist Federal Republic of Yugoslavia and the Ministry
of Education of the Kingdom of Denmark.
Article 12
With a view to the application of this Agreement, the Contracting Parties
shall appoint representatives who shall meet periodically as a joint commission,
alternately in the Socialist Federal Republic of Yugoslavia and the Kingdom
of Denmark, in order to decide upon programmes of co-operation for a specified
period and to make the organizational and financial arrangements necessary
for carrying them out.
The Contracting Parties shall exchange their draft programmes at least
one month before the session of the Joint Commission.
Article 13

This Agreement shall be ratified and the instruments of ratification shall
be exchanged at Copenhagen.
The Agreement shall enter into force on the date of the exchange of the
instruments of ratification.
After an initial five-year period of application, this Agreement may be
terminated by either Party on six months' notice.
DONE at Belgrade on 12 October 1970 in two original copies in the French
language, both texts being equally authentic.
For the Government of the Kingdom of Denmark :
POUL HARTLING
For the Government of the Socialist Federal Republic
of Yugoslavia:

M. TEPAVA
