
No. 11599 AGREEMENT ON CULTURAL CO-OPERATION BETWEEN THE FRENCH REPUBLIC AND THE CENTRAL AFRICAN REPUBLIC

The Government of the French Republic, on the one hand, The Government of the Central African Republic, on the other, Considering that the French language, the official language of the Central African Republic, and French education have become for the people of the Central African Republic the instrument of its cultural, political, economic and social development, Conscious of the special ties that unite the two nations in the Community and in the moral and spiritual family of the French-speaking peoples,
Have agreed as follows :

CHAPTER I CO-OPERATION WITH REGARD TO EDUCATION
Article 1
The Government of the French Republic shall facilitate, in the territory of the Central African Republic and in its own territory, the education of nationals of the Central African Republic wishing to pursue a French type of education and obtain the corresponding diplomas.
To this end it shall take all necessary steps to place at the disposal of the Government of the Central African Republic the qualified personnel which that Government might require in the spheres of education, research, culture, youth activities and sports.
Separate conventions shall govern the duties, rights and guarantees of such personnel and the methods whereby they shall be made available to the Government of the Central African Republic.
Article 2
In the same spirit, the Government of the Central African Republic shall :
apply in the first instance to the Government of the French Republic for the recruitment of such personnel;
accord such personnel, as also the personnel of inspectorates and of competitive and other examination boards, every facility in the accomplishment of their task;
maintain in educational establishments at different levels, for the benefit of pupils wishing to follow French curricula, tuition in conformity with such curricula;
accord, where necessary, every facility to the Government of the French Republic to establish and maintain educational establishments under its authority in the territory of the Central African Republic, with due respect for the laws and regulations relating to public policy (ordre public and bonnes moeurs).
Article 3
Pedagogical control of French teaching personnel serving in the territory of the Central African Republic shall be carried out by Inspectors General of Public Education on mission assignments and by a Secondary School Inspector made available to the Central African Republic by the French Republic.
Missions by Inspectors General shall be organised by agreement between the Government of the French Republic and the Government of the Central African Republic. They shall automatically cover personnel serving under the technical assistance programme. They may, at the request of the Central African Republic, cover other personnel.
The Secondary School Inspector shall be responsible for organising competitive and other qualifying examinations for French diplomas. He shall organise them in accordance with the conditions stipulated by French regulations, subject, where necessary, to modifications laid down by agreement between the two Governments. He shall authorise such examinations, except in the case of the baccalauréat.
Article 4
French university degrees, diplomas and certificates shall be automatically valid in the territory of the Central African Republic.
University degrees, diplomas and certificates conferred in territory of the Central African Republic under the conditions laid down in article 3 above shall be automatically valid in the territory of the French Republic.
The curricula and school programmes corresponding to the university degrees, diplomas and certificates mentioned in the preceding paragraph shall be modified as necessary by agreement between the two Governments.
Any diplomas, certificates and qualifying degrees that may be conferred by the competent authorities of the Central African Republic under conditions other than those stipulated in article 3 above may be recognised as the equivalent of French diplomas, certificates and qualifying degrees, after consultation with the Mixed Commission provided for under article 8 below.
Article 5
Physical or juridical persons who are nationals of either of the Contracting Parties may set up private educational establishments in the territory of the other Party under the same conditions as nationals of that Party.
Authorisations granted to establishments which are operating regularly on the date on which this Agreement enters into force shall be confirmed.

CHAPTER II CULTURAL EXCHANGES
Article 6
The two Contracting Parties shall encourage cultural exchanges between their countries and their nationals by every means at their disposal.
These means shall include, inter alia: For exchanges of personnel:
the organisation of training or advanced training programmes, the conduct of scientific research and archeological expeditions, the consultation of archives and administrative documents, the organisation of artistic, cultural and sports events;
For exchanges of material : the duty-free admission and free circulation of all educational and cultural materials, such as books, periodicals, newspapers, gramophone records, photographs, transparencies, and non-commercial films, as well as all measures designed to ensure and increase co-operation between the two States in the fields of cinema and radio and television broadcasting, the setting up of libraries, institutes and cultural centres with a view to making their culture and civilisation better known to each other.

CHAPTER III MISCELLANEOUS PROVISIONS
Article 7
The university and cultural organisations of each Contracting Party shall enjoy in the territory of the other Party the same tax and related benefits as apply to the corresponding national organisations.
Article 8
A Mixed Commission shall be established to supervise the application of this Agreement. It shall consist of three representatives appointed by each of the two Governments. The Commission shall elect its Chairman from among its members and shall meet at least once a year, alternately in France and in the Central African Republic.
Specialised sub-commissions may be set up to study specific questions.
Article 9
Each Contracting Party shall notify the other when the procedures required under its Constitution for the entry into force of this Agreement have been completed. The Agreement shall enter into force on the date of the last such notification.

DONE at Bangui, on 13 August 1960.

For the Government of the French Republic
and by authority of the Prime Minister :
[Signed]
JEAN FOYER
Secretary of State for Relations with the States of the Community

For the Government of the Central African Republic :
[Signed] DAVID DACKO

