No. 11563 PROTOCOL CONCERNING THE STATUS OF FRENCH CONSCRIPTS PLACED AT THE DISPOSAL OF THE ALGERIAN STATE UNDER TECHNICAL OR CULTURAL CO-OPERATION PROGRAMMES

Within the framework of the Declaration of Principles concerning Technical Co-operation,2 the Government of the French Republic on the one hand and the Government of the Democratic and Popular Republic of Algeria on the other hand have agreed as follows :
Article 1 
The French Government shall place at the disposal of the Algerian Government for a period of at least nine months conscripts who volunteer to work under technical or cultural co-operation programmes in the course of their compulsory service. Upon presentation by the Algerian Government of a list of its requirements, the French Government shall establish annually, in accordance with its possibilities, the strength of the personnel referred to in the previous paragraph. Candidates shall be selected by the French Government on the basis of the diplomas they hold, the occupation they exercised before being called to the colours and their physical fitness to serve in Algeria.
Article 2 
Having received the list of candidates, the Algerian Government shall indicate the post it proposes for each of the candidates it approves (nature, place and, where applicable, length of assignment). It shall specify whether the conscript occupying the post in question will be supplied with housing and furniture. These data shall be incorporated in the decision of the French Government placing the candidate at the disposal of the Algerian Government. They may not be altered without the prior agreement of the French Government. In the performance of their duties, the conscripts concerned shall be subject to the Algerian authorities. They may not request or receive orders from any authorities other than the Algerian authorities to which they are responsible by reason of the duties entrusted to them. They may not take part in any political activity in Algerian territory. They must refrain from any action likely to injure the material and moral interests of either the Algerian or the French authorities. The Algerian State shall render them the aid and protection it grants to its own officials.
They must wear mufti.
Article 3 
Conscripts placed at the disposal of the Algerian Government shall accrue leave at the rate of two days (working or non-working) for each month actually spent in Algeria. Leave shall be authorised by the Algerian authorities to which they are responsible within the limits of leave accumulated. Conscripts assigned to the education programme shall be subject to this regime and shall not be entitled to school holidays. On family occasions, the Algerian authorities shall, at the request of the conscript concerned, authorise special leave, which may, where appropriate, be added to regular leave, in the following circumstances : --Ten days for the birth of the conscript's child; --six days for the marriage of the conscript, death of his spouse or child, marriage or death of his father or mother, and birth, marriage or death of the conscript's brother or sister. Leave shall begin on the day following cessation of service and shall end on the day preceding resumption of service. It shall be exclusive of travelling time.
Article 4 In the event of an illness preventing a conscript from performing his duties, and provided such illness has been duly certified, he shall be granted sick leave. The French Government shall be informed that such leave has been granted. In the event of serious illness or injury or of prolonged or repeated sick leave, the Algerian Government may, without prior notice, return him to the jurisdiction of the French Government. The latter may withdraw him in similar circumstances.
Article 5 Conscripts placed at the disposal of the Algerian State shall provide for their own needs. However, the Algerian Administration shall in principle supply them with furnished housing free of charge. Otherwise, they shall receive a housing allowance of 100 francs a month.
Conscripts on special pay shall, in addition to such pay, receive a subsistence allowance to enable them to live at their place of employment. This allowance shall be established at 800 francs a month. It shall be increased to 880 francs for personnel assigned to the Saharan departments. It shall not be paid when the conscript is in hospital or convalescing in France.
Conscripts paid on a monthly basis shall receive the basic pay and the allowances attaching to their grade and their service residence in Algeria excluding the subsistence allowance.
Salaries and allowances under this article, shall be paid by the French Government subject to reimbursement by the Algerian State.
The subsistence allowance shall be exempt from taxation.
Article 6 
The personnel referred to in article 1 shall receive medical care, supplies of medicaments and hospital care from the health services of the French armed forces. When such benefits cannot be provided for them in these circumstances, the personnel concerned shall become the responsibility of the Caisse nationale militaire de sécurité sociale. The expenses shall be borne by the French Government. The Algerian Government shall pay a share of such expenses computed at the rate of 3 per cent of the reimbursement it makes under the preceding article.
Article 7 
The travel expenses of the persons concerned when they are placed at the disposal of the Algerian Government and when they revert to the jurisdiction of the French Government shall be borne by the Algerian Government. For the purposes of their travel and of any missions that may be entrusted to them in connexion with their duties, the conscripts concerned shall be accorded the same treatment as officials doing the same work.
Article 8 
Personnel who have been placed at the disposal of the Algerian Government must be returned to the jurisdiction of the French Government on a date which will be specified by the latter, so that they may be discharged in the same conditions as the other members of that part of the contingent of conscripts to which they belong. The French Government reserves the right in exceptional cases, to withdraw the personnel in question with not less than one month's notice and in conditions which do not impair the smooth operation of Algerian services. Similarly, the Algerian Government may return the personnel in question to the jurisdiction of the French Government at any time with one month's notice.
At the request of the Algerian Government, the French Government shall so far as possible arrange for any conscript terminating his service prematurely to be replaced either by another conscript or by an official serving under the co-operation programme.
Article 9 
No penalty may be imposed by the Algerian authorities on personnel placed at their disposal other than their return, on stated grounds, to the juris diction of the French Government. In the event of a penal offence, the accused shah* be handed over to the French authorities and proceedings shall be instituted against him in accordance with the provisions of the annex to the Declaration of Principles concerning Military Questions of 19 March 1962. 1
Article 10 
In the event of an accident or other serious happening the Algerian Government shall inform the French Government forthwith.
Article 11 
In the event of invalidity or death resulting from an accident or service related illness, the Algerian Government shall reimburse expenses paid by the French Government in this connexion. It shall assume responsibility vis-à-vis third persons in respect of any damage caused in service or in connexion with service by such personnel. In the event of legal proceedings instituted by a third person against one of such conscripts for such damage, the Algerian State shall take the place of the conscript in the court.
Article 12 
This Protocol may be terminated at any time upon three months' notice by either of the parties. In this case, the personnel shall be withdrawn within a period of three months from the date of notification of termination of the agreement.

DONE at Algiers, on 23 October 1963.

For the Government of the Democratic and Popular
Republic of Algeria : [Signed}
ABDELAZIZ BOUTEFLIKA Minister for Foreign Affairs

For the Government of the French Republic :
[Signed] GEORGES GORSE Ambassador, High Representative of France in Algeria

EXCHANGE OF LETTERS
FRENCH EMBASSY IN ALGERIA

The Ambassador Algiers, 23 October 1963

Sir,

During conversations which took place at the time of the drafting of the

Protocol concerning the status of French conscripts placed at the disposal of the

Algerian State under technical or cultural co-operation programmes, it became

apparent that it was necessary to specify the status of the conscripts concerned

vis-à-vis the French military authorities.

It is confirmed that in the performance of their duties the conscripts concerned shall be subject to the Algerian authorities. 

In so far as their military

status is concerned, they shall be subject to the authority of the Military Attaché

of the French Embassy at Algiers.

Accept, Sir, etc.

His Excellency Mr. Abdelaziz Bouteflika Minister for Foreign Affairs Democratic and Popular Republic of Algeria Algiers

G. GORSE

I

MINISTRY OF FOREIGN AFFAIRS

The Minister

Algiers, 23 October 1963

Sir,

I have the honour to acknowledge receipt of your letter of today's date

which reads as follows :

[See letter I] I have the honour to inform you that I am fully in agreement with the foregoing. Accept, Sir, etc.
[Signed] ABDELAZIZ BOUTEFLIKA
The Minister
His Excellency Mr. Georges Gorse, Ambassador High Representative of the French Republic in Algeria Algiers

EXCHANGE OF LETTERS CONSTITUTING AN AMEND
MENT 1 TO THE PROTOCOL OF 23 OCTOBER 1963 CONCERNING THE STATUS OF FRENCH CONSCRIPTS PLACED AT THE DISPOSAL OF THE ALGERIAN STATE UNDER TECHNICAL OR CULTURAL CO-OPERATION PROGRAMMES, 2 RELATIVE TO THE REMUNERATION OF NATIONAL ACTIVE SERVICE VOLUNTEERS

DEMOCRATIC AND POPULAR REPUBLIC OF ALGERIA MINISTRY OF FOREIGN AFFAIRS
Algiers, 22 August 1970 Sir,
I have the honour to inform you that the Algerian Government has decided to assume responsibility for all expenses incurred for National Active Service volunteers placed at the disposal of Algeria, in pursuance of the Protocol of 23 October 1963.2
This assumption of responsibility will take effect from 1 October 1970 on the basis of the provisions of French Act No. 66-479 of 6 July 1966 and French Decree No. 67-210 of 10 March 1967, particularly article 9 thereof, and of the inter ministerial order of 26 May 1967 concerning allowances paid to personnel performing national active service under co-operation programmes.
This letter and your reply constitute an amendment to the Protocol of 23 October 1963, to be revised hereafter.
I have the honour to request you to confirm your agreement to the fore going.
Accept, Sir, etc.

His Excellency Mr. Jean Basdevant Ambassador Extraordinary and Plenipotentiary High Representative of the French Republic
in Algeria

ABDELAZIZ BOUTEFLIKA


II
FRENCH REPUBLIC FRENCH EMBASSY IN ALGERIA
Algiers, 22 August 1970 Sir,
I have the honour to acknowledge receipt of your letter of today's date, which reads as follows :
[See letter I] I have the honour to inform you that I am fully in agreement with the foregoing. Accept, Sir, etc.

His Excellency Mr. Abdelaziz Bouteflika Minister for Foreign Affairs Democratic and Popular Republic of Algeria Algiers

JEAN BASDEVANT

