
No. 11557 AGREEMENT ON CULTURAL AND TECHNICAL CO-OPE RATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE RWANDESE REPUBLIC

Desiring to implement the Agreement of Friendship and Co-operation signed on 20 October 1962 2 between the Government of the French Republic and the Government of the Rwandese Republic,
And, in particular, to establish the general framework of their co operation in the cultural and technical fields on the basis of equality between the Contracting Parties in order to ensure the development of the Rwandese Republic,
The Government of the French Republic, on the one hand, and
The Government of the Rwandese Republic, on the other,
Have agreed as follows:
Article 1
The two Governments decide to organise cultural and technical co operation between the two States in the fields of education, training of administrative and technical personnel, development and research, according to such methods as may be determined later, by means of supplementary arrangements made under the present Agreement, which shall serve as the basic agreement.
Article 2
In order to implement this co-operation and in so far as the Rwandese Government so requests, the French Government shall endeavour to arrange for: (a) The assignment to the Rwandese Government of French teachers and
participation in the training of Rwandese teachers; (b) The assignment to the Rwandese Government of experts to take part in
studies, to give technical advice on specific problems or to organise training courses;
(c) The provision of French officials to advise the Rwandese civil service or to train technical and administrative personnel;
(d) Assistance to Rwanda in carrying out its national programmes of scientific and technical research, both fundamental and applied, in particular through the action of specialised institutions and organs.
Article 3
To ensure this co-operation, the French Government shall, if the Rwandese Government deems it useful, endeavour to make provision for:
(a) The establishment at some future date of cultural and educational institutions;
(b) The granting of scholarships and organisation of training or advanced training courses. The scholarships may eventually be granted within the framework of the institutions referred to in subparagraph (a) of this article;
(c) The participation of Rwandese nationals in seminars and vocational training courses;
(d) The provision of documents and the arranging of lectures, film showings or any other means of disseminating cultural, technical and scientific information.
Article 4
A Mixed Commission, to which the two Governments shall appoint members and to which experts may be added, shall meet at least once a year to consider the programme for the following year in the light of the results achieved, and, more generally, the problems relating to the implementation of this Convention. The programme may be modified by mutual agreement during the year.
Article 5
Candidates for French Government cultural and technical scholarships shall be selected by a Special Mixed Commission, which shall meet annually at Kigali.
Article 6
With regard to the provision of personnel (teaching, administrative or technical), the co-operation established between the French Government and the Rwandese Government shall be organised on a basis of joint financing and according to the following procedures:
(a) The French Government shall pay the travel expenses and remuneration of personnel on short-term assignment. The Rwandese Government shall provide such personnel with accommodation and the facilities (transport, secretarial help, etc.) required for their work;
(b) In the case of assignments of one year or more, the French Government shall pay the travel expenses of such personnel and of their families. The Rwandese Government shall pay such personnel a remuneration equivalent to that allocated to Rwandese officials of the same grade and shall provide them with accommodation and the facilities (transport, secretarial help, etc.) required for their work. The French Government shall supplement the remuneration of such nationals.
Article 7
The French teachers, experts, engineers, instructors and other technicians sent to Rwanda within the framework of this Agreement and any future supplementary arrangements shall be subject during their stay in the territory of that State to the following regime: (a) The Rwandese Government shall exempt from all customs duties and
other charges, from import and export prohibitions and restrictions and from all other fiscal charges the personal and household goods brought into the territory of that State by the personnel referred to in this article and by members of their families; (b) The Rwandese Government shall apply in respect of these personnel, their families and their property, assets and salaries the same provisions as those which apply to the experts of the international agencies. Such personnel shall be exempt in Rwanda from any tax on that portion of their salary paid by the French Government.
Article 8
If the Government of the French Republic supplies the Government of the Rwandese Republic, or groups or organisations designated by mutual agreement between them machinery, instruments or equipment, the Government of the Rwandese Republic shall authorise the entry of such supplies and shall exempt them from customs duties and other charges, and from import and export prohibitions and restrictions and all other fiscal charges without prejudice to the provisions laid down in the Convention on Economic Co-operation.
Article 9
The Government of the Rwandese Republic shall appoint Rwandese technicians to assist the French experts. The latter shall, within the framework of their duties, give their assistants every information on the methods, techniques and practices applied in their field, as well as on the principles on which these technical and practical methods are based.
Article 10
Each Contracting Party shall notify the other Party when the procedures required under its Constitution for the entry into force of this Agreement have been completed. The Agreement shall enter into force on the date of the last such notification.
Article 11
This Agreement, together with any supplementary arrangements made under its provisions may be modified by mutual agreement between the two Governments.
Article 12
Each Contracting Party may denounce this Agreement. The Government making the denunciation shall notify the other Government of its decision, which shall take effect 60 days after such notification.

DONE at Kigali, on 4 December 1962, in duplicate, in the French language.

For the Government of the French Republic:

For the Government of the Rwandese Republic:

[Signed]
M. BARBEY Ambassador of France to the Rwandese Republic

[Signed]
C. HABAMENSHI Minister for Foreign Affairs
and the National Plan
