No. 11887

BRAZIL
and
BOLIVIA
Cultural Agreement. Signed at La Paz on 29 March 1958
Authentic texts: Portuguese and Spanish.
Registered by Brazil on 27 July 1972.


CULTURAL AGREEMENT 1 BETWEEN THE REPUBLIC OF
THE UNITED STATES OF BRAZIL AND THE REPUBLIC
OF BOLIVIA

The Governments of the United States of Brazil and Bolivia, inspired by
the spirit of friendship governing the relations between the two countries and
desiring to promote greater closeness between their respective peoples in artistic,
scientific, literary and educational activities, have decided to conclude a cultural
agreement and have appointed for this purpose as their Plenipotentiaries :
His Excellency Mr. Juscelino Kubitschek de Oliveira, President of the Republic
of the United States of Brazil : His Excellency Mr. Jos Carlos de Macedo
Soares, Minister of State for Foreign Affairs, and
His Excellency Mr. Hern n Siles Zuazo, Constitutional President of the
Republic of Bolivia : His Excellency Mr. Manuel Barrau Pel ez, Minister
of State in the Office of Foreign Affairs,
Who, having exhibited their full powers, found to be in good and due form,
have agreed as follows :
Article I

The High Contracting Parties recognize the desirability of intensifying
their cultural relations by the exchange of persons, information and educational,
cultural and artistic material.
Article II

Each High Contracting Party shall, to this end, endeavour to promote in
primary and secondary schools the study of the language, literature, history and
geography of the other High Contracting Party.
Article HI

In higher education, the High Contracting Parties shall endeavour to
provide, so far as possible, all the facilities required for the exchange of professors, writers, scientists, artists and university students so that they may give

1 Came into force on 19 August 1969 by the exchange of instruments of ratification, which took
place at Rio de Janeiro, in accordance with article XVIII.

lectures, teach specialized courses, undertake research, exhibit works of art,
promote concerts and recitals and present theatrical performances.

Article IV
Each High Contracting Party shall encourage the contacts which already
exist among official and private cultural institutions of both countries and shall
permit the establishment and expansion in its territory of associations of the
other High Contracting Party the purpose of whose activities is to achieve the
aims set forth in this Agreement, with possible financial or other assistance from
official organs, private entities or individuals, through :
(a) the exchange of professors, lecturers, researchers, artists and students;
(b) the exchange of fellowship holders;
(c) the exchange of publications of official entities, universities, academies,
scientific societies and cultural institutions in general;
(d) the establishment and development of foundations and other agencies whose
purpose is to institute and maintain grants for Brazilian and Bolivian
students;
(e) the promotion of the Brazilian-Bolivian cinematographic industry.

Article V
The High Contracting Parties shall adopt the necessary measures to ensure
free entry into their respective territories of books, official and other publications,
brochures, periodicals, gramophone records, manuscript or printed music and
newspapers that are designed to fulfil the purpose of this Agreement and are
not the subject of a commercial transaction.
To this end, Brazilian public libraries and Bolivian public libraries shall be
responsible for organizing special sections in which the aforementioned publications shall be kept and for maintaining subscriptions to two newspapers of
the other High Contracting Party.
Article VI
As a means of disseminating culture, each High Contracting Party under
takes to allow the other High Contracting Party to present programmes over
its official broadcasting stations.
Article VII
Each of the High Contracting Parties shall permit students from the other
High Contracting Party who are, or have been, students in equivalent grades in


their country of origin to enrol, without entrance examinations or enrolment
fees, in their primary, secondary or higher education establishments in the
grades for which they are qualified by earlier studies, in accordance with the
laws and regulations in force in each country.
Applications for enrolment may be made through the diplomatic channel.
For this purpose, the diplomatic mission of each country shall contact the
Ministry of Foreign Affairs, which shall contact the Ministry of Education of
the other High Contracting Party.
It is understood that enrolment of the nationals of each High Contracting
Party shall be subject to the regulations governing primary, secondary or
higher education establishments in all matters relating to places reserved for
foreign students.
In order to enrol, the person concerned shall submit, in addition to identity
documents, a certificate of completion of primary, secondary or higher education
or a record of the studies completed up to the time of enrolment. The afore
mentioned documents shall be duly legalized by a local notary, authenticated
free of charge by the diplomatic mission or consular agency of each High
Contracting Party and finally endorsed by the competent authorities of the
local Ministry of Foreign Affairs.
Article VIII
The High Contracting Parties shall endeavour to examine together the
best procedure for the reciprocal recognition of middle-level and higher-level
diplomas, in order to establish their correspondence, with due regard to the
constitutional and legal requirements of each country relating to the exercise of
professions.
The High Contracting Parties shall include in their respective budgets
special appropriations for the payment of fellowships for Bolivian and Brazilian
students and professionals to take further training and specialization courses.
Each High Contracting Party shall every year provide 10 duly selected
fellowships for nationals of the other High Contracting Party, five of which
shall be in higher education establishments and five in agricultural research
schools or institutions.
In the event that there are no candidates for such fellowships, the High
Contracting Parties shall agree to exchange, on a reciprocal basis, temporary
cultural missions to give courses and lectures, the programmes for which shall
be approved beforehand by the respective Governments. Each High Contracting
Party shall bear the travel and maintenance expenses of the aforementioned
missions.
The amount of the aforementioned 10 fellowships shall be determined each


year in accordance with the cost-of-living indices in the town in which the
recipient resides. The above-mentioned expenses and the travel expenses shall
be borne by the Ministry of Education of each country.
Article IX
Each High Contracting Party shall grant students of the other High
Contracting Party special fellowships for the study of mining and petroleum
engineering, geology, petrochemistry and other technical subjects related to the
petroleum industry.
Article X
Each High Contracting Party shall encourage the reproduction or translation of artistic, literary, scientific and musical works of the other High Contracting Party subject to the legal provisions concerning copyright.
Article XI
The High Contracting Parties undertake to give their full support to
periodic exhibitions of painting, sculpture, engraving and the plastic arts in
general and of examples of modern architecture.
For organization of such exhibitions priority shall be given to such organs
as the national school of fine arts and art museums of each country.
The Government organizing the exhibitions shall bear the costs of the
transport of objects and the travel of artists and persons selected to take part
in competitions. The country hosting the exhibition shall bear the installation
costs and related expenses.
Works forming part of an exhibition shall, for customs clearance purposes,
be exempt from duties and other charges. Art objects may not be sold without
the express prior authorization of the Government of the country of origin.
Article XII 1
In order to improve mutual knowledge and understanding between the
Brazilian and Bolivian younger generations, the High Contracting Parties shall
take the following action :
(a) The Brazilian Government undertakes to hold an annual competition

1 In the Spanish authentic text, article XII reads as follows :
" Article XII

" In order to improve mutual knowledge and understanding between the Bolivian and
Brazilian younger generation, the High Contracting Parties shall take the following action :
among Bolivian students attending the " Brasil " School in La Paz on subjects
of national or continental interest. The winner of the competition will be
awarded a one-month trip to Brazil with all expenses paid. The Embassy of
Brazil in La Paz shall be responsible for organizing the competition in close
co-operation with the competent local authorities.
(b) For its part, the Bolivian Government shall undertake each year to
award to the best student at the " Bolivia " school in Rio de Janeiro a trip to
Bolivia under identical conditions.
Article XIII
A Commission shall be established in each country composed of the Head
of the diplomatic mission of the other High Contracting Party and three high-ranking officials from the following organs of local government : the Ministry
of Foreign Affairs, the Ministry of Education and the University of Rio de
Janeiro or La Paz.

The purpose of the Commission shall be to ensure implementation of this
Agreement and to clear up any doubts that might arise in its application through
a policy of close co-operation and exchange of views.
Article XIV
The High Contracting Parties shall make every effort to facilitate the
promotion of tourism which is an important factor for the mutual understanding
of their peoples.
Article XV
The High Contracting Parties shall, to the extent possible, encourage the
holding of sports competitions and contacts among sports organizations.
Article XVI
This Agreement shall remain in force for an indefinite period unless
denounced by one of the High Contracting Parties, in which case it shall cease
" (a) The Bolivian Government undertakes to hold an annual competition among
Brazilian students attending the ' Bolivia ' School in Rio de Janeiro on subjects of national or
continental interest. The winner of the competition will be awarded a one-month trip to
Bolivia with all expenses paid. The Embassy of Bolivia in Rio de Janeiro shall be responsible
for organizing the competition in close co-operation with the competent local authorities.
" (b) For its part, the Brazilian Government shall undertake each year to award to the
best student at the ' Brasil ' School in La Paz a trip to Brazil under identical conditions."


to have effect six months after the other High Contracting Party has been
notified of denunciation.
Article XVII

The provisions of the Cultural Agreement between Bolivia and Brazil,
signed at Rio de Janeiro on 23 June 1939, are hereby revoked.
Article XVIII

This Agreement shall enter into force on the exchange of instruments of
ratification, which shall take place in the city of Rio de Janeiro as soon as
possible.

IN WITNESS WHEREOF, the above mentioned Plenipotentiaries have signed
this Agreement and thereto affixed their seals in the city of La Paz on the twenty-ninth day of March nineteen hundred and fifty-eight in two equally authentic
copies, in the Portuguese and Spanish languages.
For the Government
of the United States of Brazil :
JOS CARLOS DE MACEDO SCARES


For the Government
of Bolivia :
MANUEL BARRAU PEL EZ

