No. 11899

BRAZIL
and

GUYANA
Cultural Agreement. Signed at Rio de Janeiro on 28 August
1968
Authentic texts: Portuguese and English.
Registered by Brazil on 27 July 1972.



CULTURAL AGREEMENT 1 BETWEEN THE FEDERATIVE
REPUBLIC OF BRAZIL AND GUYANA

The Governments of the Federative Republic of Brazil and of Guyana,
In the conviction that an intimate acquaintanceship between the two
countries is fundamental and essential for the fullest development of the
Brazilian and Guyanese cultures, and
In the desire to further the cultural interchange between the two countries, rendering ever firmer the traditional friendship which unites Brazil
and Guyana,
Resolve to enter into a cultural agreement and for this purpose the
President of the Federative Republic of Brazil and the Prime Minister of
Guyana have appointed their respective plenipotentiaries :
His Excellency Jos de Magalh es Pinto, Minister of External
Relations, and
His Excellency Doctor Ptolemy Alexander Reid, the First Deputy
Prime Minister of Guyana,
Who, having exchanged their full powers, found in good and due order,
have agreed upon the following :
Article 1
Each Contracting Party undertakes to promote cultural interchange,
in its fullest sense, between citizens of Brazil and Guyana and to support
the work performed in its territory by institutions dedicated to the study,
research and diffusion of the arts and letters of the other country.
Article 2
Each Contracting Party undertakes to stimulate cooperation between
the establishments of higher education of both countries and to promote
the interchange of teachers for the purpose of conducting courses or of
carrying out research within their specialities in the territory of the other
Party.
. Article 3
1. Each Contracting Party shall study the possibility of extending
annually grants-in-aid to post-graduate students, professional practitioners
1 Came into force on 7 May 1970, i.e. 30 days after the exchange of the instruments of ratification, which took place at Georgetown on 7 April 1970, in accordance with article 15.

of the liberal arts, technicians, scientists or artists, sent by one country
to the other for the improvement of their knowledge.
2. Brazilian and Guyanese beneficiaries of such grants shall be entitled
to exemption from school taxes of any form.
Article 4
Subject to its respective internal legislation, diplomas or collegiate
titles, issued by the institutions of secondary education of each of the Contract
ing Parties and duly legalized and officially recognized by the proper authorities, shall be recognized by the other Party for the purpose of enrollment
in an establishment of higher education, the candidates being subject merely
to the remaining requirements established by the institutions of higher
education, without need for presentation of thesis or submittal to examination.
Article 5
1. Pursuant to its respective internal legislation, each Contracting
Party shall seek to facilitate recognition of professional qualifications
issued by institutions of professional training in and officially recognized
by the proper authorities of the other Contracting Party with a view to
enabling the holders of such qualifications to practice professionally in
their countries of origin.
2. Academic qualifications secured under the provisions of the present
Agreement shall not by themselves confer the right of professional practice
in the country where such diplomas and titles are issued.
Article 6
The education authorities of each Contracting Party shall give notification each year, through diplomatic channels, of the number and categories
of students from the other Contracting Party who may secure enrollment
in its institutions of learning under the provisions of the present Agreement.
Article 7
Each Contracting Party shall sponsor the organization of artistic,
technical and scientific expositions, and the presentation of theatrical works
written by nationals of the other country, as well as musical recitals and
motion picture festivals.
Article 8
The Contracting Parties shall facilitate the close cooperation between
their broadcasting stations with a view to organizing the transmission


of radiophonic programmes of a cultural-informative character, and to
diffusing reciprocally their cultural values and tourist attractions.

Article 9
Each Contracting Party shall favour the introduction into its territory
of documentary, artistic and educational films originating in the other
country.

Article 10
Each Contracting Party shall, providing the interest of public security
is safeguarded, facilitate the free circulation of newspapers, periodicals
and informative publications, as well as the reception of news broadcasts
and television programmes originating in the other Party.

Article 11
1. Each Contracting Party shall stimulate the interchange of scientific
and technical missions aiming at studies and research in the territory of
the other Party, providing they are duly authorized by the Government
of the country to be visited.
2. Scientific or technical equipment of such missions shall be granted
customs facilities and temporary exemption from taxes or import duties
under bond for return of such material to the country of origin, presented
by the person responsible for such mission to the customs authorities of
the other country.

Article 12
Each Contracting Party shall facilitate the entry into its territory
of pedagogical material, works of art, books and documents or any objects
proceeding from the other country that may contribute towards the efficient
development of activities comprised in the present Agreement, as well as
the exit, in due course, of material being intended for temporary exhibition
to be returned to the country of origin.

Article 13
For the purpose of facilitating the application of this Agreement and
with a view to advancing whatever arrangements may be necessary to
promote the further development of cultural relations between the two
countries a Brazilian-Guyana Cultural Commission shall be set up.
2. The Cultural Commission shall consist of six members, three of
whom shall be appointed by the Government of Brazil and three by the

Government of Guyana. It shall be competent for either Government to
appoint its diplomatic representative in the capital of the other country
as an alternate to one of its members of the Cultural Commission for the
purpose of meetings of the Commission held in that capital.
3. The Cultural Commission shall meet whenever necessary, and
shall do so alternately in the capitals of the respective countries.
Article 14

The execution of the present Agreement shall be pursuant in all cases
to the provisions of the internal legislation of the Contracting Parties.
Article 15

The present Agreement shall become effective thirty days following
the exchange of the instruments of ratification, to be made in the city
of Georgetown and it shall remain in force until the end of six months
from the date of its denunciation by one of the Contracting Parties.
IN WITNESS WHEREOF, the plenipotentiaries afore designated have
signed the present Agreement, made in duplicate, in the Portuguese and
English languages, both texts being equally authentic, and have thereto
affixed their seals.
DONE at the city of Rio de Janeiro, this 28th day of August, 1968.

For the Government
of Guyana :
.

PTOLEMY ALEXANDER REID

For the Government
of the Federative Republic
of Brazil :

JOS DE MAGALH ES PINTO

N 11899

