No. 11896

BRAZIL
and
PAKISTAN
Cultural Agreement.
1968

Signed at Islamabad on 8 February

Authentic texts: Portuguese and English.
Registered by Brazil on 2? July 1972.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENTS
OF THE FEDERAL REPUBLIC OF BRAZIL AND THE
ISLAMIC REPUBLIC OF PAKISTAN

The Governments of the Federal Republic of Brazil and the Islamic
Republic of Pakistan,
Encouraged by the spirit of friendship which governs the relations
between the two countries;
Desirous of strengthening the bonds of cultural, artistic and scientific
cooperation existing between them;
Convinced that a more intense collaboration in the culture, arts and
science fields will contribute to a closer friendship between their peoples;
Have decided to come to an agreement for this purpose, and have
accordingly appointed their plenipotentiaries, who, having presented
their respective letters of full power and having same been found in good
and due form, have agreed as follows :
Article 1

Each Party to this Agreement will facilitate, in its respective territory,
the establishment of cultural institutions of the other Party, subject as
regards their founding and functioning to the internal legislation of the
country in which they are established.
By " Cultural Institutions " are understood educational centres,
libraries, scientific institutions of educational nature, institutes for promotion
of art, such as art galleries, artistic centres, associations and film libraries.
Article 2

The two Governments will encourage and facilitate, both officially
and un-officially, the exchange between their respective countries of professors
and teachers of universities and other educational institutions, on terms
to be agreed upon between the two Governments.

1 Came into force on 26 September 1970, i.e. 15 days after the exchange of the instruments
of ratification, which took place at Brasilia, in accordance with article 13.


Article 3
Each Government will grant students from the other country facilities
for admission to its educational institutions, in accordance with the regulations in force in its territory. In this connection, the question of equivalence
of degrees and diplomas will be subject to periodical examination on the
part of the two Governments.
Article 4
Each Party to this Agreement will grant scholarships, for post-graduate,
perfectioning and specialised courses on scientific, technical or artistic
studies in institutions situated in the territory of the other Party.
Article 5
The two Governments, according to their respective legislations,
will ensure that the textbooks prescribed in their respective educational
institutions do not include such material as may misrepresent the way
of life and culture of each other's country.
Article 6
Each Government will receive, as far as its own resources and regulations
may permit, employees of the other Government, or any person appointed
by same, for training periods in scientific, technical or industrial institutions.
Article 7
With a view to increasing the cultural and intellectual exchange between
the two countries, the two Governments will endeavour, both officially
as well as through appropriate learned or cultural institutions, to promote
and facilitate as far as possible the following :
(a) the programming of concerts, lectures, scientific and art exhibits,
through cultural and information services;
(b) visits of students;
(c) cooperation between scientific and art societies and other cultural
organisations ;
(d) exchange of publications, manuscripts, archaeological specimens and
art objects;
(e) the showing of films and the broadcast of radio and television programmes.

Article 8
The two Governments will encourage reciprocal visits by cultural,
sporting and scouting groups of their respective countries and will extend
[to] them all possible facilities in each other's country.
Article 9
Each Government will endeavour to promote the study of the national
language of the other country in its own country, in order that the people
of both countries may be able to benefit as far as possible from each other's
cultural heritage.
Article 10
The two Governments will encourage the formation of joint social
and cultural societies and associations in their respective countries, such
societies and associations being subject to the laws and regulations of the
country in which they exist.
Article 11
Each Government will facilitate the visits of scientists and men of
letters from the other country to museums and libraries, wherever possible,
to obtain microfilms and or photographic copies of manuscripts and objects
of art.
Article 12
For the purpose of carrying out the terms of this Agreement, a mixed
Commission may be set up opportunely, which will meet alternately in
Brazil and Pakistan.
In this Commission will be represented the Ministry of Foreign Affairs
and the Ministry of Education of the Government in whose territory the
meeting will take place, and the diplomatic mission of the other Government.
This Commission will be in charge of studying the best means for
the execution of the present Agreement and, for this purpose, the Commission,
as and when necessary, should ask for the cooperation of the competent
authorities of the two countries, doing their utmost to create favourable
conditions for the full implementation of the high aims of the Agreement.

Article 13
This Agreement will be ratified after fulfilment of the legal formalities
prevailing in each of the two countries and will come into force 15 days


after [the] exchange of the instruments of ratification, to take place in
Rio de Janeiro.
Article 14
This Agreement will remain in force indefinitely, unless denounced
by either of the two Governments, in which case the Agreement shall be
held to have terminated six months after one of the Governments has
notified its intention to denounce it.
IN FAITH WHEREOF the plenipotentiaries have signed the present
Agreement, in two copies in the Portuguese and English languages, both
texts being equally authentic.
DONE in duplicate at Islamabad this eighth day of February, 1968
A.D. corresponding to the eighth day of Ziqa'ad 1387 Hijri.

For the Government
of the Federal Republic
of Brasil :

For the Government
of the Islamic Republic
of Pakistan:

JOS DE MAGALH ES PINTO

K. A. HUQUE

No. 11896

