No. 11898

BRAZIL
and
TUNISIA
Cultural Agreement. Signed at Rio de Janeiro on 4 June
1968
Authentic texts: Portuguese and French.
Registered by Brazil on 27 July 1972.


CULTURAL AGREEMENT1 BETWEEN THE FEDERATIVE
REPUBLIC OF BRAZIL AND THE REPUBLIC OF TUNISIA

The Government of the Federative Republic of Brazil and the Government of the Republic of Tunisia,
Faithful to the high ideals of the Charter of the United Nations,
Desiring to strengthen and intensify the cultural relations between
the two countries, with a view to achieving full and complete co-operation
in the literary, artistic, scientific, technical and academic fields,
Desiring to promote further rapprochement between Brazil and Tunisia,
Have decided to conclude a Cultural Agreement and to this end
have appointed as their plenipotentiaries :
The President of the Federative Republic of Brazil, His Excellency Mr. Jos
de Magalh es Pinto, Minister of State for Foreign Affairs;
The President of the Republic of Tunisia, His Excellency Mr. Habib Bourguiba Junior, Secretary of State for Foreign Affairs,
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article 1
The Contracting Parties undertake to encourage and to develop to
the greatest possible extent relations between the two countries in scientific,
technical, academic and sports matters and, in particular, in the artistic
and cultural field, in order to help in spreading knowledge of each other's
culture and activities in these areas.
Article 2
The Contracting Parties shall endeavour to facilitate and promote
exchanges between the two countries of teachers, lecturers, university
professors, research workers, specialists, technicians and other persons
carrying on an educational, scientific or cultural activity.
Article 3
The Contracting Parties shall encourage technical co-operation and
exchanges of cultural and artistic programmes between their respective
radio and television stations and shall promote the joint production of
radio and television films.
1 Came into force on 30 August 1970, i.e. 30 days after the exchange of the instruments
of ratification, which took place at Tunis on 31 July 1970, in accordance with article 12.

Article 4
The Contracting Parties shall encourage and facilitate co-operation
in the cinematographic field through exchanges of cultural films and the
organization of film festivals.
Article 5
Each Contracting Party undertakes to facilitate the organization in
the territory of the other Party of artistic and scientific exhibitions and
of lectures, concerts, theatrical performances and sports contests.
Article 6
The Contracting Parties shall grant each other, in so far as their respective laws permit, every facility for the entry into their respective territories
of books, newspapers, periodicals, music publications, art reproductions,
records, magnetic tapes and films intended for institutions of an educational
or cultural character.
Article 7
Each Contracting Party undertakes to encourage nationals of the
other Party to undertake or pursue courses of study in its territory, by
providing scholarships or grants, subject to the academic requirements of
both Parties.
Article 8
The Contracting Parties undertake to consider the conditions in which
the equivalence of diplomas and university degrees delivered in the two
countries may be recognized for academic purposes.
Article 9
Each Contracting Party undertakes to facilitate access to its monuments,
scientific institutions, research centres, libraries, collections, public archives
and other cultural institutions controlled by the State to nationals of the
other Party, in accordance with the internal legislation of each country.
Article 10
Each Contracting Party undertakes to facilitate the formation in their
respective territories, subject, to the legislation in force, of centres and associations for the purpose of disseminating the cultural values of the other
Party.


Article 11
The Contracting Parties shall encourage exchanges of artistic and
sports groups and the organization of sports contests between teams from
the two countries and shall facilitate to the best of their ability the sojourn
and travel of such groups within their territories.
Article 12
This Agreement shall enter into force thirty days after the exchange
of the instruments of ratification, which shall take place at Tunis as soon
as possible.
Article 13
This Agreement is concluded for an indefinite period. In the event
of denunciation by either of the Contracting Parties, the Agreement shall
remain in force for six months after the date of the notice of denunciation.
IN WITNESS WHEREOF the aforementioned plenipotentiaries have
signed this Agreement and have thereto affixed their seals.
DONE at Rio de Janeiro on 4 June 1968 in two copies in the French
and Portuguese languages, both texts being equally authentic.
For the Government
of the Federative Republic
of Brazil :

For the Government
of the Republic of Tunisia :

JOS DE MAGALHAES PINTO

HABIB BOURGUIBA, Junior

No. 11898

