
No. 11907 AGREEMENT CONCERNING THE GIFT OF A STATUE FROM THE EXCAVATIONS OF KARNAK BY THE EGYPTIAN GOVERNMENT TO THE FRENCH GOVERNMENT

On 11 March 1972, the following Agreement was concluded between :
1. The Government of "the Arab Republic of Egypt, represented by :
Dr. Gamal Moukhtar, Under-Secretary of State, Ministry of Culture and Information, and President of the Organisation for Egyptian Antiquities ;
2. The Government of France, represented by :
Mr. Francois Puaux, Ambassador of France to the Arab Republic of Egypt:

The Decree of the President of the Arab Republic of Egypt No. 2821 of 1971 was promulgated with a view to the presentation of a sandstone bust of Amenhotep IV, from the excavations of Karnak (inv. No. 43, height 134 centimetres, width 70 centimetres), as a token of the gratitude of the Government of the Arab Republic of Egypt and its people to the Government and people of France for their contribution to saving the monuments of Nubia.
The Decree also stipulates that the Organisation for the Salvage of the Monuments of Nubia, Ministry of Culture and Information, shall take the necessary measures for the presentation of the above-mentioned monument, within the framework of the resolutions adopted by Unesco for the protection of cultural property,2 and taking into account recommendations by specialised technical committees so as to ensure and offer to the public the best display of the monument.
Pursuant to the said Decree, and in the light of the declaration of the Government of the Arab Republic of Egypt, issued on 1 October 1959, and having taken note of the letter addressed by the Ambassador of France to the Under-Secretary of State, Ministry of Culture and Information, and President of the Organisation for Egyptian Antiquities, dated 2 February 1972,
The two Parties have agreed as follows :
Firstly : The second Party has received from the first Party the above mentioned monument.
The said monument constitutes one of the elements of the national heritage of the Arab Republic of Egypt.
Secondly : The second Party agrees to undertake the transportation of the above-mentioned monument at its own expense and to ensure its satisfactory transportation from the place where it received it, namely the Cairo Museum, in the Arab Republic of Egypt, and during its transportation to the Louvre Museum, in France.
Thirdly : The second Party agrees to exhibit the offered monument in its entirety at the Louvre Museum, in Paris.
It shall be exhibited in such a manner as to enable the public to appreciate its full beauty, to study it and to benefit from it.
Fourthly : The second Party agrees to take all precautions and safe guards to preserve, protect and assure the conservation of the monument. It shall accordingly take measures to ensure that the said monument is maintained as an everlasting vestige of man.
Fifthly : The second Party may not exhibit the offered monument at any place other than that indicated in this Agreement without having obtained the prior consent of the first Party.
Sixthly : The second Party may not dispose of the monument by sale, gift, assignment or in any other manner.
Seventhly : If the second Party fails to fulfil its obligations as stipulated in the clauses of this Agreement, the first Party shall have the right to retrieve the said monument and return it to its territory.
Eighthly : A copy of this Agreement shall be deposited in the archives of Unesco, in Paris, as a symbol of international co-operation in saving the monuments of Nubia, and as a pledge of the preservation of the cultural property of the human heritage.
Ninthly : This Agreement has been drawn up in three copies, the first two for the two interested Parties, and the third for Unesco.

First Party : [Signed]
G. MOUKHTAR

Second Party : [Signed]
F. PUAUX

