
No. 11918 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE FEDERATIVE REPUBLIC OF BRAZIL AND THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY

The Government of the Federative Republic of Brazil and the Government of the Federal Republic of Germany, desiring to maintain and expand, in a spirit of friendship, cultural co-operation and to strengthen the traditional cultural links and mutual understanding between the two peoples, have decided to conclude a cultural agreement and have agreed as follows :
Article 1 
Each Contracting Party shall endeavour to promote educational, cultural and scientific exchanges between Germans and Brazilians and to support the establishment in its own country of cultural institutions for disseminating the language and other cultural values of the other Contracting Party, with a view to fulfilling the common aims of the Agreement.
Article 2 
1. The Government of the Federal Republic of Germany shall endeavour to promote the establishment of professorships, lectureships and courses of instruction in the Portuguese language and Brazilian culture in universities and other institutions of higher education and the establishment of institutes for Brazilian studies. 2. The Government of the Federative Republic of Brazil shall endeavour to maintain and promote instruction in the German language and culture in universities and other establishments of higher education. Public or private secondary schools under Federal control shall be authorised to include the German language in their curricula as an optional subject.
Article 3 
1. Each Contracting Party shall endeavour, where special circumstances so require, to permit the establishment, in keeping with the legislation in force in. its territory, of a number, later to be determined, of schools or courses for pupils of the nationality of the other Contracting Party whose parents are temporarily resident in its territory. The curriculum shall correspond to that of the country of origin of the pupils, and shall also include Portuguese and German, respectively, as compulsory subjects.
2. The country in which these schools are situated shall not be obliged to recognise the validity of certificates awarded by the above-mentioned schools and courses.
Article 4
Each Contracting Party shall endeavour to promote relations between the universities, other establishments of higher education and other cultural and scientific institutions of both countries as well as the exchange of professors, scientists, teachers, students and pupils.
Article 5
Each Contracting Party shall endeavour to award scholarships to post graduate students, professionals, researchers, scientists and artists of the other Contracting Party, to enable them to continue their studies in their various disciplines.
Article 6
Each Contracting Party shall endeavour to promote and facilitate the exchange of publications and documents, both official and unofficial, and the exchange of publications and documents between universities and other establishments of higher education, academies, scientific societies and cultural institutions in the territory of both Contracting Parties.
Article 7
Each Contracting Party shall endeavour to facilitate the cultural under takings of the other Party in its territory, particularly through the organisation of scientific and artistic exhibitions, the dissemination and translation of books and other publications, the reproduction of works of art, lectures, seminars and concerts, theatre and ballet performances, the presentation of cultural and documentary films, radio and television programmes, records and tapes, and other means of disseminating their cultural values and publicising their tourist attractions.
Article 8
Each Contracting Party shall endeavour, within the limits of applicable regulations in its territory, to facilitate the entry and eventual departure of scientific instruments, teaching aids, works of art, books, documents and other cultural items coming from the other Contracting Party, which contribute to the effective implementation of the activities provided for in this Agreement or which are intended for exhibitions and to be returned to the country of origin.
Article 9
1. Each Contracting Party shall endeavour to facilitate the admission to its educational establishments of students who are nationals of the other Contract ing Party, in accordance with the regulations in force in its territory. In this connexion, each Contracting Party shall explore the possibilities and conditions for the reciprocal recognition of academic degrees, diplomas and higher education certificates, with a view to establishing equivalencies.
2. Certificates attesting that the holders have passed the first and second German State examinations for qualifying them as teachers of German in secondary schools and certificates from the Goethe Institute in Munich, which entitle their holders to teach the German language, shall also entitle them to teach the German language in Brazilian educational establishments of equivalent level. Certificates issued by Faculties of Philosophy in Brazil, which entitle their holders to teach literature and language in secondary schools, shall also entitle them to teach the Portuguese language in German educational establishments of equivalent level.
Article 10
Each Contracting Party shall endeavour to promote the granting of licences in its territory for the reproduction of works of art and musical compositions and the translation of literary, scientific and technical works by authors who are nationals of the other Contracting Party, in keeping with the international obligations of the Contracting Parties and in compliance with the relevant legislation on copyright.
Article 11
Each Contracting Party shall endeavour to ensure that the school textbooks used in its territory give an accurate picture of the way of life and culture of the other country.
Article 12
Each Contracting Party shall endeavour to promote the holding of vacation courses for teaching staff and students of the other country.
Article 13
Each Contracting Party shall endeavour to promote, through invitations and subsidies, visits by individuals and groups who are representative of the culture of the other Contracting Party.
Article 14
Each Contracting Party shall as far as possible promote the organisation of sports competitions between both countries and strengthen co-operation between the organisations of both countries concerned with the encouragement and practice of physical education.
Article 15
1. A Brazilian-German Permanent Joint Commission shall be set up to present suggestions and recommendations and to advise the Contracting Parties. This Commission shall have two sub-commissions, a German sub-commission based at the seat of Government of the'Federal Republic of Germany and a Brazilian sub-commission based in Brasilia.
2. Each sub-commission shall consist of one Chairman, two German members and two Brazilian members. The Chairman of the German sub-commission shall be a German national and the Chairman of the Brazilian sub-commission a Brazilian national.
3. The Chairman of the German sub-commission and the German members of both sub-commissions shall be appointed by the Minister for Foreign Affairs of the Federal Republic of Germany in agreement with the Federal Ministers concerned and with the Ministers of Education and Culture of the Lander. The Chairman of the Brazilian sub-commission and the Brazilian members of both sub-commissions shall be appointed by the Minister for Foreign Affairs of the Federative Republic of Brazil in agreement with the Minister of Education and Culture of the Federative Republic of Brazil.
4. Both sub-commissions of the Permanent Joint Commission shall meet whenever necessary, but at least every two years. Participation in a meeting of one sub-commission by the Chairman of the other sub-commission or a member thereof designated by him shall be sufficient for the lawful constitution of the plenary Commission. The Chairman of the sub-commission in whose country the meeting is held shall preside.
5. The Permanent Joint Commission and each sub-commission thereof may call in experts as technical consultants.
Article 16 
For the purposes of this Agreement the word " Land " in the text means the Federal Republic of Germany except in article 15, paragraph 3, and article 17.
Article 17 
This Agreement shall also apply to Land Berlin, provided that the Government of the Federal Republic of Germany has not delivered a declaration to the contrary to the Government of the Federative Republic of Brazil within three months from the date of entry into force of the Agreement.
Article 18
Each of the Contracting Parties shall notify the other of the completion of the procedures required by their respective constitutional laws for the entry into force of this Agreement. The Agreement shall enter into force thirty days after the date of receipt of the last notification and shall remain in force until six months have expired from the date of notification by one of the Contracting Parties.

DONE at Bonn on 9 June 1969, in four original copies, two in the Portuguese language and two in the German language, both texts being equally authentic.

For the Government of the Federal Republic of Germany :
WILLY BRANDT

For the Government of the Federative Republic of Brazil :
JOS DE MAGALH ES PINTO




