No. 11951

BRAZIL
and
URUGUAY
Cultural Agreement. Signed at Montevideo on 28 December 1956
Authentic texts : Portuguese and Spanish.
Registered by Brazil on 26 September 1972.



CULTURAL AGREEMENT 1 BETWEEN THE UNITED STATES
OF BRAZIL AND THE EASTERN REPUBLIC OF URUGUAY

The Government of the United States of Brazil and the Government of the
Eastern Republic of Uruguay, both desiring to maintain and strengthen cultural
relations between the two countries for their mutual benefit and on the basis of
their common Latin civilization, and availing themselves of the opportunity
afforded by the presence in Uruguay of His Excellency Ambassador Jos Carlos
de Macedo Scares, Minister of State for Foreign Affairs of Brazil, have decided
to conclude a cultural agreement ,and to that end have appointed as their
plenipotentiaries :
The Government of the United States of Brazil : His Excellency Ambassador
Jos Carlos de Macedo Scares, Minister of State for Foreign Affairs;
The Government of the Eastern Republic of Uruguay, His Excellency Dr.
Francisco Gamarra, Minister of State for Foreign Affairs ;
Who, having exchanged their powers, found in good and due form, have
agreed as follows :
Article I
The High Contracting Parties have agreed, for the purposes of cultural
exchange, to continue using the sum referred to in article II of the Agreement2
amending the Treaty of 22 July 19183, which was intended for the establishment
of a Fund for intellectual exchange between the two countries.
Article II
Each High Contracting Party shall facilitate the establishment and functioning in its territory of the executive organs appointed by the other Party for
the purpose of achieving the objectives of this Agreement, and shall permit
institutes and/or individuals to assist them on a voluntary basis by providing
financial or any other kind of aid.
1 Came into force on 14 June 1968 by the exchange of the instruments of ratification, which
took place at Rio de Janeiro, in accordance with article XIV.
2 British and Foreign State Papers, vol. 131, p. 154.

3 Ibid., vol. Ill, p. 674.


Article III

Each High Contracting Party shall endeavour, in its territory and its
cultural and academic institutions to promote :
(a) The study of the language, literature, history, institutions and cultural
achievements of the other;
(b) The establishment of societies for the dissemination of the culture and
customs of the people of the other country; and, to ensure the greatest
success in such activities, they shall accept any assistance which their
governments may offer on a reciprocal basis through the exchange of
personnel, donations, materials or any other means;
(c) The High Contracting Parties shall encourage understandings and agree
ments on cultural co-operation between private cultural institutions by fostering the conclusion of exchange agreements and correspondence.
Article IV

The Government of the United States of Brazil shall periodically hold an
exhibition of fine and applied arts in Montevideo and the Government of the
Eastern Republic of Uruguay shall hold such an exhibition in Rio de Janeiro
with a view to promoting a knowledge of the major works of their artists.
The " Brazilian exhibition " in Montevideo shall be organized by the
National School of Fine Arts or by the museums and art institutes of Rio de
Janeiro and S o Paulo and the " Uruguayan exhibition " in Rio de Janeiro by
the National Fine Arts Commission or by the museums and art institutes of
Montevideo. The High Contracting Parties shall each be responsible for the
expenses incurred in giving effect to this article.
The exhibitions shall consist of works of art and of the decorative arts, with
a special section on architectural works.
The Government of the country sponsoring the exhibition shall bear the
costs of organizing it and transporting the works to be exhibited to the capital
of the other country as well as the travel and subsistence costs of all personnel,
including artists and lecturers, required to ensure the success of the event.
The installation and security costs of the exhibition shall be borne by the
Government of the country in which it is held.
The Government of the country in which the exhibition is held shall
undertake to unload, free of customs duties or any other charges, the items sent
to it and to reship them under the same conditions upon termination of the
exhibition.
Article V

The High Contracting Parties shall periodically, at least during the period
of the exhibitions referred to in the preceding article, hold concerts of national

classical and folk music, lectures on literature and art and performances of
traditional festivals and dances in the major cities of the other country.

Article VI
The High Contracting Parties shall make it possible for professors of their
universities and college faculties and for teachers in their official secondary and
primary level educational establishments to give courses and lectures in the
universities and college faculties and official secondary and primary level
educational establishments of Brazil and Uruguay respectively.
Such courses and lectures shall deal with subjects of Latin American
interest or related to events in one or more countries of Latin America, particularly the country of origin of the professor or teacher; they shall not, however,
deal with political matters.
Each year, the universities, college faculties and official secondary and
primary level educational establishments of Brazil and Uruguay shall inform the
persons with whom they wish to establish an exchange of the subjects on which
their respective professors or teachers intend to give classes as well as the
subjects which they would prefer to have discussed in their classes.
The remuneration of the exchange professors or teachers shall be paid by
the Government, university, college faculty or official secondary or primary level
educational establishment which appoints them. If their services are requested,
their remuneration shall be paid by the organization which invites them.

Article VII
Each High Contracting Party shall permit nationals of the other High
Contracting Party who are or have been students in equivalent courses in their
own country to participate in its courses, without entrance examinations and
fees, at the level for which they are qualified by their previous studies, in
accordance with the legal provisions in force in each country.
Applications for matriculation as students, stagiaires or candidates for
specialized courses shall be submitted through the diplomatic channel and shall
indicate the approval by the highest educational authority of the country of
origin.

Article VIII
Each High Contracting Party shall grant a certain number of study
fellowships to scientists, artists, writers, teachers and technical experts from the
other country.
Each High Contracting Party shall grant facilities to nationals of the other
Contracting Party who wish to specialize in its technical institutes for admission
to and study in such establishments.

Article IX
Each year the Government of the United States of Brazil shall invite the
three best students from the Uruguayan-Brazilian Cultural Institute in Monte
video for a two-week visit to the most important cities of Brazil and shall pay
all their expenses.
Each year the Government of the Eastern Republic of Uruguay shall invite
three Brazilians for a visit to its country, in accordance with such arrangements
as it may consider most appropriate, pending the establishment of the BrazilianUruguayan Institute in Rio de Janeiro.
Article X
The official radio broadcasting services of each High Contracting Party shall
afford the other High Contracting Party an opportunity to participate in their
cultural programmes through lectures, music and addresses on cultural subjects.
Article XI
With a view to developing knowledge and mutual understanding, the High
Contracting Parties undertake to make every effort to increase tourism.
Article XII
Each High Contracting Party undertakes periodically to organize, through
its diplomatic mission and in collaboration with the press of the other High
Contracting Party, a contest in which a prize shall be awarded for the best
written work on a subject relating to the country offering the prize. The prize
shall entitle the winner to spend one week in the country which awarded the
prize. The Government offering the prize shall pay the costs of round-trip travel
and accommodation.
Article XIII
The High Contracting Parties agree to establish a regular exchange of
books and publications between their main libraries.
Under this exchange arrangement, the National Library of Rio de Janeiro
and the National Library of Montevideo shall, on a permanent basis, send each
other two newspapers from the other country.

Article XIV
This Agreement shall enter into force immediately after the exchange of the
instruments of ratification, which shall take place at Rio de Janeiro as soon as
possible.
Each High Contracting Party may denounce this Agreement at any time
and it shall cease to have effect one year after notice of the denunciation is
given.
IN WITNESS WHEREOF, the aforementioned plenipotentiaries sign this
Agreement, in two equally authentic copies in the Portuguese and Spanish
languages, and affix their seals thereto in the city of Montevideo on the 28th
day of December 1956.

J. C. DE MACEDO SCARES
FRANCISCO GAMARRA

No. 11951

