No. 11953

BRAZIL
and
SENEGAL
Cultural Agreement. Signed at Brasilia on 23 September 1964
Authentic texts : Portuguese and French.
Registered by Brazil on 26 September 1972.


CULTURAL AGREEMENT 1 BETWEEN THE REPUBLIC OF
THE UNITED STATES OF BRAZIL AND THE REPUBLIC
OF SENEGAL

The Government of the Republic of the United States of Brazil and the
Government of the Republic of Senegal, faithful to the high ideals of the Charter
of the United Nations,
Desiring to strengthen and intensify the cultural relations between their
countries, with a view to achieving full and complete co-operation in the literary,
artistic, scientific, technical and academic fields,
Desiring to promote further rapprochement between Senegal and Brazil,
Have decided to conclude a cultural agreement and to this end have
appointed as their plenipotentiaries :
The President of the Republic of the United States of Brazil, His Excellency
Mr. Vasco Trist o Leit o da Cunha, Minister [of State]2 for Foreign
Affairs ;
The President of the Republic of Senegal, His Excellency Mr. Doudou Thiam,
Minister [of State]2 for Foreign Affairs.
Who, having exchanged their full powers, found in good and due form,
have agreed as follows :
Article I
The Contracting Parties undertake to encourage and to develop to the
greatest possible extent relations between the two countries in scientific, technical, academic and sports matters and, in particular, in the artistic and cultural
field, in order to help in spreading knowledge of each other's culture and
activities in these areas.
Article II
The Contracting Parties shall endeavour to promote a better knowledge of
its culture among nationals of the other Party by the organization of lectures,
concerts, artistic exhibitions and events, theatrical performances, the showing
of educational films, and radio and television programmes.
1 Came into force on 23 June 1967, i.e. 30 days after the exchange of the instruments of
ratification, which took place at Dakar on 23 May 1967, in accordance with article XIII.
2 Does not appear in the authentic Portuguese text.


Article III
The Contracting Parties shall promote direct contact between universities
and other institutions of higher culture by studying the possibility of organizing :
a) Exchange of teachers of various categories, research workers, students and
trainees, specialists, technicians, lecturers and any other persons carrying on
an activity in one of the fields specified in this Agreement;
b) Vacation courses for students and teachers;
c) Group tours;
d) Exchanges of official publications and of publications issued by universities
and by cultural institutions in general ;
é) Fellowships for students, research workers and artists.
Article IV
The Government of the United States of Brazil shall encourage the establishment in its universities of research institutes and centres for the teaching of
courses in African languages and culture.
Article V

The Government of the Republic of Senegal shall facilitate the establishment in its University of a chair of Portuguese language [and Brazilian literature] 1 and the organization of courses on [various aspects of] 1 Brazilian culture.
It shall also introduce the study of the Portuguese language into secondary
education curricula.
Article VI
Each Contracting Party shall endeavour to study the conditions in which
diplomas and licences to practice a profession issued by the official institutions
of one Party to nationals of the other may be recognized as valid in the country
of origin of the person concerned.
In the case of studies undertaken by students of either country in the
institutions of higher education of the other Party, the Joint Commission
provided for in article XII of this Agreement may study problems relating to
the waiving of registration fees for examinations and to exemption from any
charges for the issue of university certificates or diplomas. The Commission may
also consider granting facilities for nationals of the two countries to enjoy an
extension of the time-limits for registration for university courses, in view of the
difference in the dates of the beginning and end of the academic year in the two
countries.
1 Does not appear in the authentic French text.

Article VII

The Contracting Parties shall encourage exchange of cultural and artistic
programmes between their respective radio and television stations.
Article VIII
The Contracting Parties shall grant each other, in accordance with a
procedure to be determined and subject to national security, every facility for
the entry into their respective territories of books, newspapers, periodicals,
music publications, art reproductions, phonograph records, magnetic tapes and
cinematograph films intended for educational or cultural institutions. 1
Article IX
Each Contracting Party shall facilitate access to its monuments, scientific
institutions, research centres, libraries, public archive collections and other
cultural institutions controlled by the State to nationals of the other Party.
Article X
Each Contracting Party undertakes to facilitate the formation in its
territory of centres and associations for the purpose of disseminating the
cultural values of the other Party.
Article XI
The Contracting Parties shall consider exchanges of artistic and sports
groups and the organization of sports contests between teams from the two
countries and shall facilitate to the best of their ability the sojourn and travel of
such groups within their territories.
Article XII
In order to facilitate the implementation of this Agreement and to formulate
for submission to Governments any proposals for adaptation of the Agreement
in the light of the subsequent development of relations between the two countries,
a Senegal-Brazil Joint Commission shall be established and shall meet at least
once a year, at Brasilia and at Dakar alternately. It shall be composed, in each
country, of representatives of the Ministry of Foreign Affairs, the Ministry of
1 In the French authentic text, this sentence reads, in English translation, as follows : ...
intended for educational institutions and the cultural divisions of their respective diplomatic
Missions.


National Education and the Embassy of the co-signatory country and shall be
presided over by one of the representatives of the country in which it meets. 1
In case of need, the Commission may invite experts and specialists to act
as technical advisers.
Article XIII
This Agreement shall enter into force thirty days after the exchange of the
instruments of ratification, which shall take place at Dakar as soon as possible.
Article XIV

This Agreement is concluded for an indefinite period. In the event of
denunciation by either of the Contracting Parties, the Agreement shall remain in
force for six months after the appropriate notification. The status of the [various] 2 beneficiaries shall be maintained until the end of the current calendar
year, or, in the case of fellowship-holders, until the end of the current academic
year.
IN WITNESS WHEREOF the aforementioned plenipotentiaries have signed this
Agreement in two copies in the Portuguese and French languages, both texts
being equally authentic, and have thereto affixed their seals.
DONE at Brasilia on 23 September 1964.
For the Government of the United States of Brazil :
VASCO T. LEIT O DA CUNHA
For the Government of the Republic of Senegal :
DOUDOU THIAM

1 In the French authentic text, this sentence reads, in English translation, as follows : It shall
be composed, in each country, of three members representing, respectively, the Ministry of Foreign
Affairs, the Ministry of National Education and the Embassy of the co-signatory country and shall
be presided over by one of the representatives of the country in which it meets.
2 Does not appear in the authentic Portuguese text.
