No. 12135

ROMANIA
and
CYPRUS
Agreement concerning cultural and scientific co-operation.
Signed at Bucharest on 6 January 1972
Authentic texts: Romanian and Greek.
Registered by Romania on 3 November 1972.

AGREEMENT 1 BETWEEN THE GOVERNMENT OF THE SOCIALIST REPUBLIC OF ROMANIA AND THE GOVERNMENT
OF THE REPUBLIC OF CYPRUS CONCERNING CULTURAL AND SCIENTIFIC CO-OPERATION

The Government of the Socialist Republic of Romania and the Government
of the Republic of Cyprus,
Desiring to develop and strengthen friendly relations and co-operation
between the peoples of the two countries,
Desiring to make the two peoples better acquainted with each other's
achievements in the fields of science, education, the arts, culture, the press, radio
and sports,
Have decided to conclude this Agreement on the basis of mutual respect for
the principles of national sovereignty and independence, equal rights and non
intervention in each other's internal affairs.
Article I. The two Contracting Parties shall encourage and expand co
operation between their countries' scientific and research institutions through:
(a) Exchange visits by scientists and research workers for purposes of study,
research, the exchange of documentation and lectures;
(b) The exchange of scientific books, periodicals and other informational material.
Article 2. The two Contracting Parties shall, on request and in so far as
possible, assist each other in the fields of science, education, the arts and culture
by exchanging specialists.
The exchange of specialists shall take place on the basis of agreements concluded by the competent ministries or institutions of the two Contracting Parties
with the prior approval of the Ministries of Foreign Affairs. The said agreements
shall lay down the specific conditions governing the activities and tasks of the
specialists.
Article 3. The two Contracting Parties shall encourage the development of
relations in the field of education by:
(a) Promoting co-operation between educational establishments at all levels;
(b) Arranging exchange visits by professors and other teaching personnel for the
purpose of giving lectures on educational subjects;
(c) Granting scholarships, on the basis of reciprocity and in so far as possible, for
study and specialized courses, subject to the laws and regulations in force in
the two countries;

1 Came into force on 27 April 1972, the date of the last of the notifications by which each Contracting Party
informed the other that the procedures required by its constitution and laws had been completed, in accordance with
article 11.


(d) Exchanging, for educational purposes, material and information relating to the
economy, geography, history and culture of the two countries;
(e) Exchanging specialized publications and other informational material in the
field of education.
Article 4. The two Contracting Parties shall encourage co-operation in literature, the theatre, music, the arts, cinematography and other cultural fields
by arranging:
(a) Exchange visits of writers, artists, composers, actors, film producers and
other specialists;
(b) Exchanges of artistic groups and individual artists for the purpose of giving
concerts and other types of performances;
(c) Exhibitions, on the basis of reciprocity, in the fields of culture, science and
the arts;
(d) Scientific, cultural and artistic events designed to promote better understand
ing of the cultural heritage of the other country.
Article 5. The two Contracting Parties shall facilitate the development of
relations and contacts between museums, libraries and other cultural institutions
through the exchange of books and other publications and of microfilms.
Article 6. The two Contracting Parties shall encourage co-operation be
tween their countries' press agencies and radio and television organizations as
well as exchange visits by journalists.
Article 7. The two Contracting Parties shall encourage the development of
exchanges in the field of educational tourism and shall facilitate co-operation
between their youth and sport organizations.
Article 8. Each Contracting Party shall, whenever possible, invite competent representatives of the other Contracting Party to festivals, scientific and
educational congresses, conferences, seminars and other international professional meetings held in its territory. Invitations shall in all cases be transmitted
through the diplomatic channel.
Article 9. Each Contracting Party shall grant all possible facilities and assistance to nationals of the other Contracting Party who are present in its territory on
a mission pursuant to this Agreement.
Such persons shall, of course, observe the laws and regulations in force in the
territory of the host country.
Article 10. With a view to the implementation of this Agreement, the Contracting Parties shall agree on programmes covering fixed periods of time which
shall provide for specific measures of co-operation and define the relevant financial arrangements.
The said programmes shall be drawn up and negotiated by a mixed commission consisting of an equal number of members from each of the Contracting
Parties. The commission shall meet alternately in Bucharest and in Nicosia, and
the two Parties shall have the right to invite experts to its meetings.

During the period between meetings of the commission, the agreed pro
gramme may be amended by means of consultation through the diplomatic channel.
During the period between meetings of the commission, the agreed pro
gramme may be amended by means of consultation through the diplomatic
channel.
Article II. This Agreement is subject to approval in accordance with the
constitution and laws of each Contracting Party; each Contracting Party shall
notify the other when the procedures required by its constitution and laws for the
entry into force of this Agreement have been completed. The Agreement shall
enter into force on the date of the second such notification.
This Agreement is concluded for a term of five years and shall be automatically extended for successive five-year terms until such time as it is denounced in
writing by one of the Contracting Parties at least six months before the expiry of
the current term.
During the period of validity of this Agreement, the Contracting Parties may,
by agreement between them, revise, supplement or delete any of its articles.
Upon the expiry of this Agreement, the two Contracting Parties shall
negotiate and agree on procedures for the implementation of any decision taken
prior to its expiry or of any measure begun during the period of Us validity.
DONE at Bucharest on 6 January 1972 in four original copies, two in Romanian and two in Greek, all being equally authentic.
For the Government
of the Socialist Republic of Romania:

For the Government of the Republic
of Cyprus:

[VASILE GLIGA]

[SPYROS KYPRIANOU]

