No. 12261

AUSTRIA
and
LUXEMBOURG
Cultural Agreement (with annex). Signed at Luxembourg on
8 October 1970
Authentic texts : German and French.
Registered by Austria on 10 January 1973.


CULTURAL AGREEMENT 1 BETWEEN THE REPUBLIC OF AUSTRIA
AND THE GRAND DUCHY OF LUXEMBOURG

The Republic of Austria and the Grand Duchy of Luxembourg,
Desiring to develop further the friendly relations between the two countries by
promoting co-operation in the field of higher education, science, education and culture,
Have decided to conclude this agreement and have agreed as follows :

HIGHER EDUCATION AND SCIENCE
Article 1. The Contracting Parties shall endeavour to develop their relations in
the fields of research and education, taking particular account of the work of the
university, institutions and colleges, and of the Austrian Academy of Sciences and its
research institutes, by the exchange of university lecturers and other experts.
Article 2. The Contracting Parties shall encourage the exchange of students and
university graduates and shall promote it by means of scholarships and fellowships.
Article 3. 1. Austria shall credit Luxembourg students with studies completed
in the Cours universitaires for the same period as is normally prescribed for studies in
the same subject in Austria, and shall recognize the examinations taken in the Cours
universitaires if a pass is attested to by the Certificat of the Cours universitaires. The
Austrian Federal Minister of Education shall decide whether Luxembourg students
must take courses of instruction and examinations in Austria in the various subjects;
he shall also decide which courses and examinations shall be taken.
2. The Contracting Parties shall recognize the equivalence of the certificates of
secondary education within the meaning of the European Convention on the Equivalence of Diplomas leading to Admission to Universities. 2 The Luxembourg certificate
of secondary education shall entitle the holder to undertake university studies in
Austria in accordance with the comparative table of certificates set forth in the annex.
This annex shall form an integral part of this Agreement.
3. Holders of the Luxembourg certificate of secondary education shall be recognized as having a sufficient command of the German language to undertake studies in
Austria.
4. Article 1, paragraph 2, of the European Convention on the Equivalence of
Diplomas leading to Admission to Universities, and section 7, paragraph 6, second
sentence of the Allgemeines Hochschulstudiengesetz (Austrian Bundesgesetzblatt No.
177/1966) shall not apply to Luxembourg nationals who apply for matriculation.
5. Luxembourg students shall have the right to take in Austria the examination
entitled " Lehramtsprufung fur höhere Schulen ".
6. For the consideration of questions relating to article 3, a standing commission
of experts shall be established, to which each country shall appoint three members.
Each of the Contracting Parties may include experts in its section. The list of members
shall be transmitted to the other Party through the diplomatic channel. The standing

1 Came into force on 6 November 1972, i.e. two months after the date of exchange of the instruments of
ratification, which took place at Vienna on 6 September 1972, in accordance with article 13.
2 United Nations, Treaty Series, vol. 218, p. 125.


commission of experts shall meet whenever one of the Contracting Parties so desires
and at least once a year. The venue of the meeting shall be decided each time by mutual
agreement.
Article 4. The Contracting Parties shall encourage and promote direct co-operation between the scientific institutes of the two countries in the fields of research
and education.
Article 5. Each Contracting Party shall encourage the participation of experts
from the other country in scientific meetings in its territory.
Article 6. The Contracting Parties shall encourage direct co-operation between
their libraries and archives and, in particular, each Party shall facilitate the use of
funds which relate to the history of the other country.

EDUCATION
Article 7. The Contracting Parties shall further promote their relations in the
fields of secondary, intermediate, technical and vocational education by the exchange
of teachers, modern language assistants and other specialists.
Article 8. The Contracting Parties shall encourage the exchange of pupils
between the two countries.
Article 9. The Contracting Parties shall promote exchange in the fields of
extracurricular and adult education, and direct contacts between the relevant institutions and organizations of the two countries with a view to an exchange of experience
in those fields.

CULTURE
Article 10. The Contracting Parties shall intensify their co-operation in the
cultural field :
(a) in music, drama and the plastic arts, by the sending and exchange of artists and
ensembles and by their participation in performances given in the other country;
(b) by the exchange of exhibitions ;
(c) by the exchange of experience and specialists in the preservation of monuments ;
(d) by the exchange of cultural, documentary and instructional films and of scientific
films and other audio-visual aids of a scientific and artistic nature ;
(e) by encouraging exchanges in sports activities.

EXCHANGE OF PUBLICATIONS
Article 11. The Contracting Parties shall foster, within the context of the
UNESCO Agreement on the importation of educational, scientific and cultural
materials dated 22 November 1950, 1 the exchange of books, documentary material and
other publications in the fields of art, science and education, including extra-curricular
and adult education.

STANDING MIXED COMMISSION
Article 12. A standing mixed commission shall be established to discuss all
questions concerning the implementation of this Agreement and the application of its
1 United Nations, Treaty Series, vol. 131, p. 25.

provisions, with the exception of questions relating to article 3 ; each of the two countries shall appoint three members to the commission. Each of the Contracting Parties
may include experts in its section. The list of members shall be transmitted to the other
Contracting Party through the diplomatic channel. The standing mixed commission
shall meet whenever one of the Contracting Parties so desires, and at least once every
three years, in Austria and Luxembourg alternatively.

FINAL PROVISIONS
Article 13. This Agreement shall be ratified and shall enter into force two months
after the date of exchange of the instruments of ratification, which shall take place at
Vienna.
Article 14. This Agreement shall remain in force until it is denounced by one of
the Contracting Parties. In the event of denunciation, it shall lapse six months after
notification of denunciation has been given.

DONE at Luxembourg on 8 October 1970, in duplicate, in the French and German
languages, both texts being equally authentic.
For the Republic of Austria :
WEIDINGER
For the Grand Duchy of Luxembourg :
THORN

ANNEX
The holders of a certificate of secondary education or school leaving certificate awarded
by one of the Luxembourg schools enumerated in the following list shall be entitled to be
admitted as regular auditors (matriculation) to a university in the discipline or subject in
which entitlement is conferred by the Austrian school leaving certificates enumerated in the
list, in accordance with the present text of the Hochschulberechtigungsverordnung (order
concerning university admission requirements) (Bundesgesetzblatt No. 101/1968).

Luxembourg schools

LIST
Austrian secondary schools

A. Secondary education
(Athénée and Lycées)
I. Former system
1. Classics, Greek and Latin section
2. Classics, Latin section, A, B and C
Lycées for girls, Latin section
3. Modern studies, industrial section
Modern studies, commercial section
Lycées for girls Modern languages
section.
12261

A.
I.

1. Gymnasium for the humanities, or
gymnasium (former system)
2. Gymnasium for modern languages, or
Realgymnasium without descriptive
geometry (former system)
3. Economics Realgymnasium for girls
(without Latin), or secondary school
for girls (former system),


New system (pursuant to the Act of
10 May 1968)
1. Classics, Latin and languages section
(with Greek)
Classics, Latin and science section
(with Greek)
2. Classics, Latin and languages section
(without Greek)
Classics, Latin and science section
(without Greek)
3. Modern studies, modern languages
section
Modern studies, modern languages
and science section.
B. Technical schools
1. Mechanical engineering
2. Electrical engineering
3. Civil engineering.


II.
1. Gymnasium for the humanities, or
gymnasium (former system)
2. Gymnasium for modern languages, or
Realgymnasium (without descriptive
geometry) (former system)
3. Economics Realgymnasium for girls
(without Latin), or secondary school
for girls (former system).
B.
1. Secondary school for mechanical
engineering
2. Secondary school for electrical engineering
3. Secondary school for underground
construction
Secondary school for surface con
struction.

12261

