No. 12263

BELGIUM
and
INDONESIA
Agreement on cultural cooperation (with exchange of letters).
Signed at Djakarta on 15 January 1970
Authentic text : English.
Registered by Belgium on 18 January 1973.


AGREEMENT 1 ON CULTURAL COOPERATION BETWEEN THE
KINGDOM OF BELGIUM AND THE REPUBLIC OF INDONESIA

The Government of the Kingdom of Belgium and the Government of the
Republic of Indonesia,
Desirous of strengthening the existing bonds of friendship between the two
countries through cooperation and mutual exchange in the field of education, science
and culture, with due regard for the relevant statutory regulations of each country,
Have decided to conclude this Agreement and for this purpose have agreed on the
following :
Article 1. The two Contracting Parties, based on the principles of mutual respect
for the sovereignty, equal rights and non-interference in the internal affairs of their
respective countries, shall endeavour to the best of their ability to promote and to
develop the relations between the two countries in the fields of education, science, art,
literature and sport, with the objective to increase the knowledge on their respective
countries, cultural patterns and spiritual activities.
Article 2. The two Contracting Parties favour the promotion of mutual co
operation between universities, schools and institutes for higher education, institutes
for technical, secondary, teacher's and art education, laboratories for the promotion of
science, the museums and libraries, scientific organisations, art and paedagogical
associations of the two countries.
Each Contracting Party in its own country gives all possible facilities to scholars,
research workers and scientific missions of the other contracting party, with the aim to
facilitate their scientific research works, in particular the admittance to libraries,
archives, museum collections and eventually to exploration sites for archaeological
excavations.
Article 3. The Contracting Parties favour the promotion, in their respective
territories, of visits and travels by teaching personnel or officials specialised in
educational matters of the other Party for informative educational purposes.
Article 4. The two Contracting Parties facilitate and promote whenever possible
the mutual exchange of professors from different educational branches researchworkers, students and trainees, technical experts or other persons working in the field
of culture and science.
Article 5. Each Contracting Party can introduce scholar- and fellowships, either
to make possible for its own nationals to start or to continue study or research in the
territory of the other Party in the field of science, art and technique, or to enable the
nationals of the other Party to perform similar studies or research in its own territory.
In the latter case only the Government of each Party can nominate its own nationals
as candidates for recipient of scholar or fellowships offered by the Government of the
other Party.
Article 6. Each Contracting Party endeavours to extend to the nationals of the

1 Came into force on 23 December 1972, i.e. one month after the exchange of the instruments of
ratification, which took place at Brussels on 23 November 1972, in accordance with article 20.


other Party, who, based on article 5 are holders of a scholar- or fellowship, the privileges
and material facilities enjoyed by students in their respective countries.
The holders of a scholar- or a fellowship should conform themselves to the laws of
the country of study.
Article 7. The two Contracting Parties agree to study the conditions for the
recognition of the equality of diplomas, academic degrees and other proofs of study
issued in their respective countries.
Article 8. The two Contracting Parties promote the mutual cooperation and
meeting between youth organisations and institutes for mass education, physical
education and sports, recognized by their respective governments.
Article 9. The two Contracting Parties convey to each other their findings and
other information, opinion and all which can contribute to the development of basic
education.
Article 10. The two Contracting Parties observe vigilantly by all means at their
disposal and in the framework of their respective legislation, that matters affecting the
other party in all study books and in particular in all history books used in the various
branches of education, be presented as objectively as possible.
Every suggestion by the other party aimed to rectify factual errors or mis-interpretations which may appear in those books, is taken into consideration.
Article 11. The two Contracting Parties promote the exchange, dissemination
and translation of books, brochures, publication and periodicals, as well as the
exchange and dissemination of films in the field of literature, arts, sciences, educations,
techniques and music.
Article 12. The two Contracting Parties agree to facilitate the organisation of
artistic, literary, scientific and educational exhibitions, the holding of lectures, concerts
and theatrical performances in the territory of the other Party.
Article 13. The Contracting Parties endeavour, whenever possible, to promote
within the universities or other institutes of higher education situated in their respective
territories, the knowledge of the language, the literature, the history of the other party
as well as of all other relevant subjects, by introducing chairs, courses, training
facilities and conferences.
Article 14. The two Contracting Parties endeavour to promote technical
cooperation and the exchange of programs between their respective radio and television
stations.
Article 15. Within the framework of the implementation of this Agreement, the
two Contracting Parties will facilitate the entry and stay of the other Party's nationals,
as well as of their relatives in their respective territories in accordance with existing
laws and regulations.
In these circumstances, facilities will be extended for the importation of goods and
personal effects.
Article 16. In view of the application of this Agreement, as a result of discussions
between the two Contracting Parties, a Permanent Joint Commission of eight members
will be established. This Commission will consist of two sections, the first, consisting
of Indonesian members, seated in Djakarta, the second of Belgian members, seated in
Brussels. Each section will have four members.


The Belgian Ministers responsible for National Education and Culture, nominate
the members of the Belgian Section, in consultation with the Belgian Ministers of
Foreign Affairs and Foreign Trade. The Indonesian Minister of Education and
Culture does the same in consultation with the Indonesian Minister of Foreign Affairs.
The list of the members of each of the Contracting Party will be forwarded along
diplomatic channels to the Government of the other Party for approval.
The Permanent Joint Commission meets in pleno every time if deemed necessary
and at least once in two years alternately in Indonesia and in Belgium.
The Joint Commission's plenary meetings in Belgium will be presided over by a
prominent personality appointed by the Ministers responsible for National Education
and Culture and in Indonesia by the Minister of Education and Culture or his
representative.
The two Contracting Parties and the respective Sections of the Joint Commissions
can invite experts to attend their conferences.
Article 17. In view of the application of this Agreement the Permanent Joint
Commission regularly designs a working programme, the execution of which is
entrusted to the competent services of each of the Contracting Parties.
Article 18. The Permanent Joint Commission also has the task to study measures
considered proper to the application of this agreement and to submit its findings to the
two Contracting Parties for approval.
Every extension or modification of this Agreement will be arranged by a supplementary protocol.
Article 19. Pending the formation of the Permanent Joint Commission, the
implementation of this Cultural Agreement will take place through diplomatic
negotiations.
Article 20. This Agreement has to be ratified and the instruments of ratification
will be exchanged in Brussels.
This Agreement will come into force one month after the exchange of the instruments of ratification.
This Agreement is concluded for a period of five years. If neither of the Contract
ing Parties has notified the other Contracting Party six months before the expiration
of the aforementioned period of its desire to terminate the Agreement, it will remain
in force consecutively for a period of one year.
In case of termination the position of the various beneficiaries remains unaltered
until the end of the current year as far as holders of scholar or fellowships are concerned till the end of the current academic year. Meanwhile all necessary measures will
be taken in consult to complete projects, already in process of construction.

IN WITNESS THEREOF the undersigned, being duly authorized thereto, have signed
the present Agreement.
DONE at Jakarta, in duplicate, in English, this fifteenth day of January, 1970.
For the Government
of the Kingdom of Belgium :
[Signed — Signé]1

1 Signed by Henri Pay t

Sign par Henri Pay t.

2 Signed by H. Adam Malik
12263

For the Government
of the Republic of Indonesia :
[Signed — Signé]2

Sign par H. Adam Malik.

1973

United Nations — Treaty Series

•

Nations Unies — Recueil des Traités_____83

EXCHANGE OF LETTERS
I
Djakarta, January 15, 1970
Your Excellency,
I have the honour on behalf of the Republic of Indonesia to bring to your attention our understanding that the implementation of this Cultural Agreement is to be
done through a working-program which will be effective for two years. The financial
means needed for the implementation of the points stated in the working-program will
be provided by each Party with due regard of the existing budgetary appropriations.
Accept, Excellency, the assurances of my highest consideration.
[Signed]
H. ADAM MALIK
Minister of Foreign Affairs
of the Republic of Indonesia
His Excellency Henry Fayat
Minister of Foreign Trade
of the Kingdom of Belgium

II
Djakarta, January 15, 1970
Your Excellency,
I have the honour to acknowledge receipt of your letter of today's date reading as
follows :
[See letter I]
In reply I have the honour to confirm that the above is the understanding of the
Kingdom of Belgium.
Accept, Excellency, the assurances of my highest consideration.
[Signed]
HENRI PAYAT
Minister of Foreign Trade
of the Kingdom of Belgium
His Excellency H. Adam Malik
Minister of Foreign Affairs
of the Republic of Indonesia

12263

