No. 12443
UNION OF SOVIET SOCIALIST REPUBLICS
and
CZECHOSLOVAKIA
Agreement concerning cultural and scientific co-operation.
Signed at Moscow on 28 February 1972
Authentic texts: Russian and Czech.
Registered by the Union of Soviet Socialist Republics on 21 April 1973.


AGREEMENT 1 BETWEEN THE UNION OF SOVIET SOCIALIST
REPUBLICS AND THE CZECHOSLOVAK SOCIALIST REPUBLIC CONCERNING CULTURAL AND SCIENTIFIC CO-OPERATION


The Government of the Union of Socialist Republics and the Government of
the Czechoslovak Socialist Republic,
Acting in accordance with the principles of the Treaty of Friendship, Co-operation and Mutual Assistance of 6 May 1970 2 between the Union of Soviet
Socialist Republics and the Czechoslovak Socialist Republic,
Endeavouring further to develop and strengthen friendship and fraternal
relations between the Soviet and Czechoslovak peoples on the basis of the principles
of socialist internationalism,
Guided by the vital interests of the building of socialism and communism
in the two countries and the strengthening of ideological unity on the basis of the
principles of Marxism-Leninism and being convinced that cultural and scientific ties
serve those interests, bring the peoples of the two States closer together and
play an important part in promoting mutual acquaintance with and enrichment
of national cultures,
Having regard to the progressive traditions and the results of the long-standing cultural and scientific ties between the two countries and guided by the
success achieved in implementing the Agreement of 23 April 1966 3 between the
Union of Soviet Socialist Republics and the Czechoslovak Socialist Republic on
cultural and scientific co-operation,
Wishing to continue in the future to devote unfailing attention to intensifying and
increasing the effectiveness of cultural and scientific co-operation between the
Union of Soviet Socialist Republics and the Czechoslovak Socialist Republic
in all fields,
Have decided to conclude this Agreement and have for that purpose appointed
as their plenipotentiaries :
The Government of the Union of Soviet Socialist Republics : Andrei Andrevich
Gromyko, Minister for Foreign Affairs of the USSR;
The Government of the Czechoslovak Socialist Republic : Bohuslav Chnoupek,
Minister for Foreign Affairs of the Czechoslovak Socialist Republic,
who, having exchanged their full powers, found in good and due form, have
agreed as follows :

1 Came into force on 13 July 1972, the date of the exchange of notes, at Prague, confirming its
approval pursuant to the legislation of the Contracting Parties currently in force, in accordance with article 24.
2 United Nations, Treaty Series, vol. 735, p. 219.
3 Ibid., vol. 566, p. 159.

Article 1. The Contracting Parties shall promote the further development
and intensification of co-operation in science, education, culture, literature, art, the
press, the cinema, radio, television, health, tourism, physical culture, sport and other
fields.
Article 2. Each Contracting Party shall systematically acquaint the working
people of its own country with the building of socialism and communism in the
other country, with the political, economic and cultural life of its peoples and
with the practical aspects and results of co-operation between the two countries.
Article 3. The Contracting Parties shall, on the basis of the principles of
fraternal mutual assistance, take all possible steps to develop and intensify co-operation in the natural, technical and social sciences in the interests of the
successful accomplishment of the tasks of communist and socialist construction.
To this end, they shall :
Develop co-operation and specialization in individual branches of science;
Conduct bilateral and multilateral research and establish joint research
co-ordinating agencies and editorial teams;
Assist each other in issuing joint collections and in publishing articles and
individual scientific works;
Promote the establishment of joint research institutes and scientific laboratories
and the elaboration and introduction of other effective forms of co-operation
designated to develop scientific activities;
Promote the development of co-operation in the social sciences, the joint
solution of problems connected with the building of communism and socialism,
and the establishment of working commissions and permanent working groups
to deal with these problems;
Exchange experience in developing the internationalist consciousness of the
working people and co-ordinate activities aimed at evolving effective measures
for the further propagation of Marxist-Leninist doctrine and for active opposition
to the penetration of bourgeois ideology;
Take all possible steps to promote the broadening and intensification of
direct practical ties between academies of sciences, research institutes and
scientific organizations ;
Encourage the exchange of scholars, scientists and specialists for research work,
lecturing and the exchange of experience;
Provide support and all possible aid in the development of research in the
history and culture of the peoples of the other Party.
Article 4. The Contracting Parties shall promote the implementation of a
broad programme of co-operation and exchange of experience in the field of
higher, secondary and specialized secondary education, general education, and
vocational and technical training. To this end, they shall :
Promote the establishment and intensification of direct co-operation between
higher, secondary, specialized secondary, and vocational and technical educational establishments, individual departments and research institutes in the
field of teaching and educational work and scientific work and in connexion
with the introduction of the most modern methods of instruction, and also
between the public organizations of these educational establishments and institutes and between the editorial bodies of scientific and pedagogical journals ;

Promote the exchange of teachers, particularly teachers of the social sciences
and language and literature instructors, for work in the higher and secondary
educational establishments of the other Party, professional improvement, guest
lectures and reports, consultations and so on;
Mutually provide opportunities for undergraduate and post-graduate students
to take complete or partial courses of study at the universities and other
higher educational establishments of the two countries;
Co-operate closely in the training of scientific personnel and, in particular,
encourage the preparation of doctoral and master's theses and their defence
in the other country;
Mutually recognize diplomas attesting to graduation from universities and
other higher educational establishments, secondary school graduation certificates
and diplomas certifying the award of academic degrees;
Provide on a reciprocal basis opportunities for teachers, scientific workers of
academic departments, and young specialists who have graduated from a
university or other higher educational establishment to travel on mission to the
other country to improve their qualifications, do specialized work and collect
scientific material;
Conduct exchanges of students from universities and other higher educational
establishments and of pupils of secondary and specialized schools, secondary
technical schools and vocational and technical educational establishments for
industrial familiarization courses, language instruction, seminars and excursions
for study purposes;
Encourage the teaching of the language, literature, history and geography of
the other Party in their higher and other educational establishments;
Promote the establishment of chairs (departments) of the language of the
peoples of the Union of Soviet Socialist Republics and of the Czechoslovak Socialist Republic in their higher educational establishments;
Ensure the systematic concordance of instructional material contained in those
chapters of textbooks of literature, history and geography which relate to the
two countries, assist in the compilation of instructional material concerning
the other country and, where necessary, establish mixed commissions to
perform those tasks.
Article 5. The Contracting Parties shall promote the establishment of ties
in the field of health in accordance with the existing Convention concerning
co-operation in matters of health 1 .
Article 6. The Contracting Parties shall support and encourage the following
measures in the field of culture and art :
Direct relations between the leading bodies in the field of culture, literature and
publishing, all forms of art, library science, museums, archives and the preservation of cultural monuments, between creative associations, societies for the
dissemination of knowledge, cultural and artistic organizations and institutions,
social and youth organizations, regions and towns maintaining permanent
friendly ties, and representatives of the creative intelligentsia and cultural
workers in the two countries;
United Nations, Treaty Series, vol. 313, p. 291.


All effective forms of co-operation in the field of culture, including the
organizing of festivals of the arts, cultural days, meetings and discussions concerning contemporary ideological and artistic problems;
Co-operation in training artists and translators of literary works and improving
their qualifications;
Co-operation between publishing organizations and organizations in the book
trade and the reciprocal translation of the most interesting books for young
people and children and literary, scientific and popular scientific works of the
other Party;
Publication and popularization of works devoted to the history, culture and
contemporary life of the other Party;
Publication of joint works concerning contemporary problems ;
Reciprocal dissemination and propagation of the literature of the other Party, the
holding of ten-day book festivals and the organizing of book exhibitions;
The showing, performance and popularization of musical works and publications,
theatrical works, films and works of graphic art and the organizing of art
exhibitions;
Reciprocal visits by representatives of the cultural intelligentsia and cultural
and artistic workers for familiarization with the artistic works of the other
Party and for creative meetings;
Mutual invitations to, and arranging of guest appearances by, professional
and amateur artistic groups and individual artists ;
The intensification of co-operation in cultural, educational and creative work
and in the effective popularization of the cultural achievements of the two
countries.
Article 7. The Contracting Parties shall :
Create the necessary conditions for the wide distribution and popularization of
films of the other Party;
Promote joint production of films and the mutual provision of services;
Take part in national and international film festivals organized by the other
Party;
Encourage the exchange of film-industry workers and specialists in the field
of cinematography;
Promote the exchange of experience in the economics of film-making and
film technology and co-operation among film research organizations.
Article 8. Each Contracting Party shall, in conformity with its national
legislation, provide citizens of the other Party with the opportunity to visit public
libraries, archives, museums and other similar institutions in order to use the collections in them for research work.
Article 9. The Contracting Parties shall inform each other of their achievements in science, education, literature and art and shall contribute in every
way possible to their wide popularization and propagation among the populations
of the two countries. To this end, the two Parties shall encourage :
Co-operation and the intensification of direct relations between journalists'
associations, press agencies and the editorial staffs of scientific and art magazines and newspapers;
The exchange of journalists and correspondents ;

The publication of material on the other country's political, economic,
scientific and cultural life;
The exchange of articles, photographs and other material and their publication in the other country in the central, republican, regional and specialized
press ;
Co-operation in the basic and advanced training of journalists ;
The exchange of individual and periodical publications, visual aids, educational
films and other informational material and documents between scientific,
educational and cultural institutions and creative associations;
The publication of magazines in the languages of the other Party for distribution
within its territory in accordance with its legislation.
Article 10. The Contracting Parties shall support close-co-operation in the
field of television and radio. To this end, the two Parties shall :
Make joint radio and television broadcasts devoted to Soviet-Czechoslovak
friendship and co-operation;
Support the joint production of television films, the activities of television
film crews in the two countries and the systematic exchange of delegations
and workers in radio and television to prepare radio and television programmes
and discuss questions relating to co-operation and the exchange of professional
experience ;
Engage in the active exchange of radio and television programmes, newsreels
and television films with a view to their use in television and radio
broadcasts ;
Regularly hold mutual television and radio evenings, days and ten-day festivals
as well as showings of television films and plays;
Co-operate in the field of colour television.
Article 11. The Contracting Parties shall invite each other's scholars and
representatives of culture, art, education and sport to domestic and international
congresses, conferences, festivals and other events organized in their territory.
Article 12. The Contracting Parties shall mutually support co-operation
among trade organizations and commercial agencies in so far as relates to their
activities in the field of culture and art.
Article 13. The Contracting Parties shall promote the further development
of relations between sports organizations and their governing bodies in the field of
physical culture, sport and tourism, the holding of competitions and matches, direct
co-operation between sports societies, exchange visits of athletes and trainers and
the exchange of scientific and methodological information in the field of physical
culture and sports and of experience gained in international competitions.
They shall make wide use of opportunities offered by tourism for the purpose
of improving the effectiveness of scientific and cultural co-operation, including
the arranging of reciprocal visits by specialized groups of tourists.
Article 14. The Contracting Parties shall promote the development of direct
relations between trade-union, youth, women's and other public organizations of
the two Parties and between societies for the dissemination of knowledge.
Article 15. The Parties shall support the Soviet-Czechoslovak Friendship
Society and the Czechoslovak-Soviet Friendship League in their efforts to strengthen

further the friendship between the Soviet and Czechoslovak peoples and to
ensure wide familiarity of the public in the Union of Soviet Socialist Republics and
the Czechoslovak Socialist Republic with the achievements made through the
building of communism and socialism in the two countries.
Article 16. The Contracting Parties shall elaborate a system of copyright
protection which will contribute to the wide popularization of the cultural values
of the two Parties in the fields and under the conditions laid down in bilateral or
multilateral agreements.
Article 17, The activities of the House of Soviet Science and Culture at
Prague shall be conducted in conformity with the Agreement of 12 May 1971
between the Government of the Union of Soviet Socialist Republics and the Govern
ment of the Czechoslovak Socialist Republic.
Article 18. The Contracting Parties shall :
Promote the further improvement of multilateral cultural and scientific co
operation between the countries of the socialist community;
Exchange information on matters relating to cultural and scientific relations with
third countries and participation in international organizations.
Article 19. The Contracting Parties shall constantly raise the level and
increase the effectiveness of cultural and scientific co-operation, improve its
organization, forms and methods, and jointly discuss the content of such co-operation, taking into account the historical and national conditions of the development
of the culture of the peoples of the Union of Soviet Socialist Republics and of the
Czechoslovak Socialist Republic.
Article 20. The Contracting Parties have agreed that at regular joint meetings
and consultations plans for cultural and scientific co-operation shall be adopted
for specified periods of time and their results appraised, the implementation of
this Agreement shall be reviewed, and matters relating to the further development
and strengthening of cultural and scientific ties between the USSR and the
Czechoslovak Socialist Republic shall be discussed.
The Contracting Parties have agreed that their competent organs, organizations
and institutions may, within their respective spheres of competence, draw up
thematic and working plans for the implementation of this Agreement and
plans for cultural and scientific co-operation between the Union of Soviet Socialist
Republics and the Czechoslovak Socialist Republic.
Article 21. The Contracting Parties shall take all possible steps to develop
relations and exchanges in all the fields covered by this Agreement either with
or without the transfer of foreign currency or at the personal expense of the
participants.
Article 22. The Contracting Parties have agreed that payments arising
out of the implementation of this Agreement shall be made on the basis of the appropriate payments agreements in force between the Contracting Parties and their
organs, organizations and institutions and that the financial conditions for the
measures to be carried out shall be defined in the plans for cultural and
scientific co-operation adopted under article 20 of this Agreement.
Article 23. Upon the entry into force of this Agreement, the Agreement of
23 April 1966 between the Union of Soviet Socialist Republics and the Czechoslovak Socialist Republic on cultural and scientific co-operation shall cease to have
effect.
Article 24. This Agreement is subject to approval in accordance with the
legislation of the Contracting Parties currently in force and shall enter into force on
the date of the exchange of notes, at Prague, confirming its approval.
This Agreement is concluded for a period of ten years and shall be extended for
successive periods of five years unless one of the Contracting Parties denounces
it six months before the expiry of the current period.
IN WITNESS WHEREOF the plenipotentiaries of the Contracting Parties have
signed this Agreement and have thereto affixed their seals.
DONE at Moscow on 28 February 1972, in duplicate in the Russian and
Czech languages, both texts being equally authentic.
For the Government
of the Union of Soviet Socialist
Republics :

For the Government
of the Czechoslovak Socialist
Republic :

[A. GROMYKO]

[B. CHNOUPEK]

