No. 12414
DENMARK
and
ISRAEL
Cultural Agreement. Signed at Copenhagen on 15 June
1972
Authentic text: English.
Registered by Denmark on 2 April 1973.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF
THE KINGDOM OF DENMARK AND THE GOVERNMENT OF
THE STATE OF ISRAEL

The Government of the Kingdom of Denmark and the Government of the
State of Israel;
Desirous of strengthening the friendly relations between their two countries
and of developing cultural, educational and scientific co-operation;
Have agreed as follows:
Article 1. The Contracting Parties will promote contacts between and
co-operation of organs and institutions for research, education, literature and art
in their respective countries. They will endeavour to promote and expand
exchanges of university professors, scientists, researchers and teachers through
reciprocal visits and stays for the purpose of study and, in this connection, grant
them the necessary facilities to the extent possible.
Article 2. Each Contracting Party will grant to nationals of the other
Contracting Party scholarships for studies and specialization in science,
education and culture.
Article 3. The Contracting Parties will promote exchanges of experience in
education at all levels, inter alia through exchanges of delegations, representative
school textbooks and other teaching material.
Article 4. The Contracting Parties will exchange information on programmes and curricula at universities and similar institutes and at schools of general
and technical education with a view to compare degrees and courses.
Article 5. Each Contracting Party shall encourage studies and teaching at
university level as well as other forms of education in the language and literature
of the other Contracting Party and shall facilitate the exchange of publications
and material for such studies.
Article 6. The Contracting Parties will encourage reciprocal visits of
persons, engaging in literature, music, art, theatre, film and cultural promotion in
the widest sense with a view to studies and collection of material as well as
participation in conferences, festivals and international competitions.
Article 7. The Contracting Parties will promote exchanges of artists and
ensembles, concerts and theatrical performances of works by artists of the other
country, and exchanges of art exhibitions and exhibitions of an educational
character.
Article 8. The Contracting Parties will promote direct co-operation of radio
and television services and of press organs of the two countries.
1 Came into force on 15 December 1972, the date of the exchange of the instruments of ratification, which took
place at Jerusalem, in accordance with article 17.

Article 9. The Contracting Parties will promote direct co-operation of film
institutions of the two countries and facilitate exchanges of films of artistic,
documentary or scientific nature, recordings of music from the other country,
and exchanges of other audio-visual media which may serve the purposes of this
Agreement.
Article 10. The Contracting Parties will promote exchanges between
libraries of the two countries of books and publications of scientific, educational,
technical and literary nature.
Article 11. The Contracting Parties will facilitate the exchange of
information regarding textbooks and encyclopedias with a view to obtain an
adequate presentation of the development of the other country.
Article 12. The Contracting Parties will stimulate translation and
publication of scientific, literary or artistic works and presentation of music from
the other country.
Article 13. The Contracting Parties will promote exchanges of persons
responsible for popular education and cultural promotion.
Article 14. The Contracting Parties will promote the co-operation of youth
organizations of the two countries.
Article 15. The Contracting Parties will encourage the development of
contacts between the two countries in the field of sports.
Article 16. With a view to the implementation of this Agreement the
Contracting Parties will appoint representatives who will meet periodically in a
Mixed Commission to supervise the implementation of the provisions of this
Agreement and to lay down the organizational and financial conditions for
carrying out the exchanges referred to in the Agreement.
Article 17. This Agreement shall be ratified and the instruments of
ratification shall be exchanged in Jerusalem.
The Agreement shall enter into force on the date of the exchange of the
instruments of ratification.
After a first period of validity of five years, either Contracting Party may
terminate this Agreement by giving six months' written notice to the other
Contracting Party.
DONE in Copenhagen on the 15th of June 1972 (3rd of Tammuz 5732) in two
copies in the English language.
For the Government of the Kingdom of Denmark:
K. B. ANDERSEN
For the Government of the State of Israel:
ABBA EBAN

12414

