No. 12505

AUSTRIA
and
ROMANIA
Agreement on cultural co-operation. Signed at Vienna on
17 September 1971
Authentic texts: German and Romanian.
Registered by Austria on 8 May 1973.


AGREEMENT 1 ON CULTURAL CO-OPERATION BETWEEN THE
REPUBLIC OF AUSTRIA AND THE SOCIALIST REPUBLIC OF
ROMANIA

The Republic of Austria and the Socialist Republic of Romania, desiring to
develop friendly relations between the two countries and further mutual understanding between the Austrian and Romanian peoples, have decided to ensure the
cultural co-operation established in this Agreement, on the basis of mutual respect
for each other's sovereignty and national independence and of equality and non
interference in internal affairs.
Article I. The Contracting Parties shall seek to develop their relations in
science, education and culture.
Article II. The Contracting Parties shall facilitate direct co-operation between higher educational establishments and other scientific institutions of the two
countries. For this purpose they shall exchange teaching staff working in higher
education and other researchers.
Article III. The Contracting Parties shall facilitate direct co-operation between scientific institutions in the various areas of scientific and technical research
through the exchange of specialists and their participation in scientific activities in
each other's country, through the exchange of information, material and the promotion of joint research projects.
Article IV. The Contracting Parties shall facilitate the exchange of under
graduate and post-graduate students by providing scholarships.
Article V. The Contracting Parties shall encourage the exchange of teacher-training experience, especially by means of reciprocal visits by experts.
Article VI. The Contracting Parties shall exchange materials for the purpose
of presenting information concerning their respective countries in the textbooks of
the other country.
Article VII. The Contracting Parties shall facilitate direct co-operation be
tween libraries, archives and other cultural institutions.
Article VIII. The Contracting Parties shall facilitate co-operation and the
exchange of experience in respect of monuments.
Article IX. The Contracting Parties shall encourage the exchange of experience in public health, especially by means of reciprocal visits by experts and the
provision of information material.
Article X. For the purpose of improving knowledge of each other's achievements, the Contracting Parties shall increase their co-operation in the various
spheres of culture, especially the arts.
Article XI. The Contracting Parties shall encourage the exchange of art and
museum exhibitions.

1 Came into force on 27 November 1972, i.e. 60 days after the last of the notifications by which the Contracting
Parties had informed each other of the completion of their respective constitutional formalities, in accordance with
article XXI.

Article XII. The Contracting Parties shall facilitate the study of the literary
and musical works of each other's country.
Article XIII. The Contracting Parties shall facilitate the exchange of
documentary films and of other audio-visual materials of cultural content on a
non-commercial basis.
Article XIV. The Contracting Parties shall arrange exchange visits by eminent people in the cultural and artistic world.
Article XV. The Contracting Parties shall encourage the exchange of soloists
and ensembles in the fields of music and the performing arts and their participation
in artistic events held in each other's country.
Article XVI. The Contracting Parties shall encourage the continuation of
direct co-operation between the Austrian Broadcasting Company (Radio and Television) and the Romanian radio and television services.
Article XVII. The Contracting Parties shall encourage the development of
journalistic relations between the two countries, in particular the existing contacts
between the Austrian and Romanian press agencies.
Article XVIII. Each of the Contracting Parties shall encourage the translation
and publication of literary, musical and scientific works of the other country, in
accordance with the legislation in force in the country of origin.
Article XIX. The Contracting Parties shall encourage the development of
relations in sports and tourism.
Article XX. Delegations of the Contracting Parties shall meet alternately in
Austria and Romania, ordinarily every two years, for the purpose of drawing up a
programme of specific exchange measures, as provided for in this Agreement in the
fields of science, technology and art.
Article XXI. Each Contracting Party shall inform the other in writing through
the diplomatic channel of the completion of the constitutional formalities necessary
for the implementation of this Agreement. The Agreement shall enter into force
sixty days after the last such notification.,
Article XXII. This Agreement shall be concluded for a period of five years. It
shall be extended for further five-year periods, unless one of the Contracting Parties
denounces it in writing through the diplomatic channel six months before the expiry
of its period of validity.

DONE at Vienna, on 17 September 1971, in duplicate, in the German and
Romanian languages, both texts being equally authentic.
For the Republic of Austria:
KIRCHSCHL GER
For the Socialist Republic of Romania:
ANINOIU

12505

