No. 12648
ROMANIA
and
POLAND
Convention concerning the establishment and activities of the
Romanian Information and Cultural Centre at Warsaw
and the Polish Information and Cultural Centre at
Bucharest. Signed at Bucharest on 11 July 1972
Authentic texts : Romanian and Polish.
Registered by Romania on 26 June 1973.


CONVENTION 1 BETWEEN THE GOVERNMENT OF THE SOCIALIST REPUBLIC OF ROMANIA AND THE GOVERNMENT
OF THE POLISH PEOPLE'S REPUBLIC CONCERNING THE
ESTABLISHMENT AND ACTIVITIES OF THE ROMANIAN
INFORMATION AND CULTURAL CENTRE AT WARSAW AND
THE POLISH INFORMATION AND CULTURAL CENTRE AT BUCHAREST

The Government of the Socialist Republic of Romania and the Government
of the Polish People's Republic, desiring to deepen the friendship between the two
States and also to enable their citizens to become better acquainted with the
material and spiritual values and the achievements in socialist construction of the
two countries, in the spirit of the Agreement between the Government of the
Romanian People's Republic and the Government of the Polish People's Republic
concerning cultural and scientific co-operation, signed at Warsaw on 26 November
1964, 2 have agreed as follows:
Article 1. Romania shall establish the «Romanian Information and Cultural
Centre» at Warsaw, and Poland shall establish the "Polish Information and
Cultural Centre" at Bucharest.
The two institutions shall hereinafter be called "Centres".
Article 2. The activities of the two Centres shall comprise :
(a) The organization of lectures, concerts, recitals, literary soir es, film showings,
exhibitions and other cultural and scientific events;
(b) The operation of a reading-room, with books, newspapers, magazines and
other publications available to the public;
(c) The provision of information and lending of newspapers, magazines, books,
albums, folders, records, slides, music scores, tape recordings and other
publications and materials dealing with their own country's achievements in the
social, cultural, scientific and economic fields;
(d) The publication and distribution of the Centres' programmes of activities,
bulletins and other social, cultural, scientific and economic publications of their
own country;
(e) The organization of Romanian and Polish language courses respectively;
(f) The retail sale of books, magazines, music scores, albums, guide-books and
other publications, records, handicrafts and other articles of a cultural
nature.

' Came into force on 6 September 1972, the date of the receipt of the last of the notifications by which
the Parties informed each other of its approval under their respective legislations, in accordance with article 17.
2 United Nations, Treaty Scries, vol. 552, p. 157.


Article 3. The Centres shall contribute to the implementation of the provisions
of the plans for the application of the Agreement concerning cultural and
scientific co-operation between the two Parties.
Article 4. The activities of the Romanian Information and Cultural Centre
at Warsaw shall be under the supervision of the Council for Culture and
Socialist Education of the Socialist Republic of Romania, and the activities of the
Polish Information and Cultural Centre at Bucharest shall be under the supervision
of the Ministry of Foreign Affairs of the Polish People's Republic.
The Parties shall notify one another of any changes in the supervision of the
two Centres.
Article 5. The Romanian Information and Cultural Centre at Warsaw shall
be managed by a director appointed by Romania and the Polish Information and
Cultural Centre at Bucharest shall be managed by a director appointed by Poland.
The director of each Centre shall ensure that the activities of the Centre are
conducted in accordance with the laws of the host State.
The Parties shall inform one another of the appointment or replacement of
the directors concerned.
Article 6. For the support of the activities of the Centres, the directors shall
give advance information to the Council for Culture and Socialist Education in the
Socialist Republic of Romania and the Ministry of Foreign Affairs in the Polish
People's Republic, concerning the programme of activities of the Centres.
Article 7. The directors of the two Centres shall hold diplomatic passports and
the other staff shall have service passports.
Article 8. The Centres may employ nationals of the host State. The recruitment
of such persons shall be in compliance with the laws of the host State concerning
such matters.
Article 9. The activities of the Centres shall take place on the premises of the
Centres. Activities may be organized outside those premises, both in the capital and
in the provinces, with the agreement and assistance of the competent authorities of the
host country.
Article JO. The diplomatic mission of the country to which the Centre belongs
may organize activities within its precincts, in compliance with the regulations of the
host country governing the activities of diplomatic missions.
Article 11. The competent authorities of the host State shall support the Centre
of the other Party in its activities.
Article 12. The Parties shall make available to one another premises which,
from the point of view of space and situation, are suited to the needs of the
activities of the Centres.
Article 13. The costs of organizing, equipping, operating and maintaining
the Centres shall be borne by each Party in respect of its Centre.
Article 14. The materials required for stocking the Centres, for the conduct
of their routine activities, or for the organization of exhibitions or other cultural
events shall be exempt from customs or other duties, both on entering and leaving
the host country, within the framework of the facilities provided for in the laws
of that country, on condition that they are not intended for sale.

Article 15. The Centres may open current accounts in lei and zlotys with the
State Bank or commercial banks of the host State, in accordance with the laws in
force.
Article 16. The commercial activities of the Centres, referred to in article 2 (f)
of this Convention, shall be governed by an arrangement to be concluded sub
sequently between the competent authorities of the two Parties.
Article 17. This Convention shall be subject to approval in accordance with
the laws of each Party. It shall enter into force on the date of receipt of the
last notice of such approval. Notice shall be given through the diplomatic channel.
The Convention is concluded for a term of five years from the date of entry
into force. It may be extended automatically for successive periods of five years if
neither Party denounces it in writing six months before the expiry of the current
term.
This Convention was concluded at Bucharest on 11 July 1972, in two
original copies in the Romanian and Polish languages, both texts being equally
authentic.
For the Government
of the Socialist Republic
of Romania :
[Signed]

For the Government
of the Polish People's Republic :

Minister for Foreign Affairs

Minister for Foreign Affairs

CORNELIU M NESCU


[Signed]

STEFAN OLSZOWSKI

