No. 12789

AUSTRIA
and
POLAND
Agreement on co-operation in the fields of culture and
science (with annex). Signed at Vienna on 14 June 1972
Authentic texts: German and Polish.
Registered by Austria on 18 October 1973.


AGREEMENT 1 BETWEEN THE REPUBLIC OF AUSTRIA AND
THE POLISH PEOPLE'S REPUBLIC ON CO-OPERATION IN
THE FIELDS OF CULTURE AND SCIENCE

The Federal President of the Republic of Austria and the Council of State of
the Polish People's Republic,
Desiring to develop cultural and scientific co-operation between the two
countries in order to contribute thereby to the further strengthening of mutual
understanding and friendly relations between the Austrian and Polish peoples,
Have for that purpose decided to conclude the following Agreement and have
appointed as their plenipotentiaries:
The Federal President of the Republic of Austria: Rudolf Kirchschlager, Federal
Minister for Foreign Affairs;
The Council of State of the Polish People's Republic: Stefan Olszowski, Minister
for Foreign Affairs,
who have agreed as follows:
Article 1. Pursuant to the relevant provisions of this Agreement, the
Contracting States shall support the development of co-operation in the fields of
science and research, scholastic and extra scholastic education, health, culture
and art, radio, television, the cinema, the press and other mass media, and sports,
particularly through exchanges of persons.
Article 2. The Contracting States shall promote direct co-operation between
scientific institutions of the two States in the fields of teaching and research
through the following measures.
(a) The exchange of scientific staff and representatives of scientific institutions
to conduct scientific research, deliver lectures and acquaint themselves with
scientific work;
(b) The exchange of scientific publications and books.
The Contracting States shall, having due regard to their mutual interests and
means, support invitations to scientists to attend international and national
scientific symposia held in the other State.
Article 3. The Contracting States shall support co-operation between the
Austrian Academy of Sciences and the Polish Academy of Sciences on the basis
of direct agreements between those institutions.
Article 4. The Contracting States shall support the exchange of instructors
and research workers from scientific research institutes and higher educational
establishments.
The Contracting States shall award science and arts study and research grants
to nationals of the other Contracting State; the grants shall be awarded in annual
quotas to be established by each Contracting State.

' Came into force on 25 July 1973, i.e. 30 days after the exchange of the instruments of ratification, which took
place at Warsaw on 25 June 1973, in accordance with article 21.


Article 5. The Contracting States shall work towards the reciprocal
recognition of certificates, diplomas and academic degrees conferred by higher
educational establishments and scientific institutions of the other Contracting
State in the disciplines and on the conditions agreed upon by the two States.
The Contracting States shall to this end exchange information and take such
other steps as may be deemed appropriate by the two Parties.
Article 6. Each Contracting State shall facilitate the use of libraries,
archives, museum collections and scientific institutions in accordance with its
laws by nationals of the other Contracting State sent pursuant of this Agreement.
The Contracting States shall encourage contacts between libraries and
archives, particularly in connexion with the use of material, documents and
archive collections relating to the history of the other Contracting State.
Article 7. The Contracting States shall intensify existing contacts in the
field of education. Such contacts should make it possible to acquire a knowledge
of educational systems and curricula through the exchange of experts and of
specialized publications.
Article 8. The Contracting States shall, in order to ensure wider knowledge
of the language and literature of the other State, promote the exchange of suitably
qualified teachers, the exchange of appropriate teaching materials and
participation in summer courses.
Article 9. The Contracting States shall exchange curricula and textbooks
and shall make recommendations as to their content where reference is made to
the other Contracting State.
Article 10. The Contracting States shall encourage contacts in the fields of
medicine, health and social security through the exchange of teachers and experts
as well as the exchange of information.
Article 11. The Contracting States shall:
(a) Support contacts in the fields of literature, the fine arts, music, the theatre,
the cinema and architecture, particularly through the exchange of artists and
groups of artists, the exchange of films of all types on a commercial or
non-commercial basis, and the exchange of information between libraries,
publishing houses and specialized institutions of the two States;
(b) Facilitate participation by representatives of the world of culture in
international and national artistic events held in the other Contracting State,
having due regard to mutual interests and means.
Article 12. The Contracting States shall encourage the holding of and
participation in art and science exhibitions in the other Contracting State.
Article 13. The Contracting States shall encourage the translation and
publication of representative scientific, literary and art works of the other
Contracting State by inter alia, awarding grants to translators of such works, and
shall encourage contacts between publishing houses of the two Contracting
States.
Article 14. The Contracting States shall support the development of
contacts in the field of physical education and sports.
Article 15. The Contracting States shall support the broadening of direct
co-operation between the radio and television services and the press of the two


Contracting States in the fields and forms specified in each case in the
programmes for the implementation of this Agreement.
Article 16. Each Contracting State shall afford the cultural centre of the
other Contracting State in its territory the necessary support for the work of the
centre.
Article 17. The Contracting States shall support the development of
contacts between cultural and scientific associations and organizations in the two
Contracting States.
Article 18. The general financial conditions for the implementation of this
Agreement shall be regulated in the annex, which constitutes an integral part of
this Agreement.
Article 19. A joint commission shall be set up for the implementation of this
Agreement, the said commission to consist on each occasion of an equal number
of representatives from each of the two Contracting States; it shall meet at least
once every three years, alternately in Austria and in Poland, and shall prepare the
programmes for the implementation of this Agreement.
Article 20. This Agreement shall be concluded for a term of five years and
shall be extended automatically for successive terms of five years unless one of
the Contracting States denounces it in writing through the diplomatic channel at
least six months before the expiry of the current term.
Article 21. This Agreement shall be ratified and shall enter into force 30
days after the exchange of the instruments of ratification.
IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE at Vienna on 14 June 1972, in duplicate in the German and Polish
languages, both texts being equally authentic.
For the Federal President of the Republic of Austria:
KIRCHSCHL GER
For the Council of State of the Polish People's Republic:
STEFAN OLSZOWSKI


ANNEX
The Contracting States shall bear the costs of the implementation of this Agreement in
accordance with the following principles:
(a) Each Contracting State shall bear the costs of travel by its nationals, pursuant to
this Agreement, to and from the other Contracting State.
(b) The host country shall bear the costs of travel within its territory where the visit or
study programme established by the host country requires such travel.
(c) Where visits do not exceed one month, the host country shall pay appropriate daily
allowances to cover accommodation, board and incidental expenses. Where visits are of
longer duration than one month, the host country shall pay appropriate living expenses in
accordance with its existing legislation.

(d) The grants provided for in this Agreement shall cover tuition fees, appropriate
accommodation, board and incidental expenses. The host country shall bear the cost of
medical treatment where necessary.
(e) When exhibitions are held, the sending country shall bear the costs of their
preparation and transport to the first destination in the host country and from the last
destination in the host country; the host country shall bear all other costs.


