
No. 12726 CULTURAL COOPERATION AGREEMENT BETWEEN THE GOVERN MENT OF THE FEDERATIVE REPUBLIC OF BRAZIL AND THE GOVERNMENT OF INDIA

The Government of the Federative Republic of Brazil and the Government of India.
Inspired by a common desire to establish and develop closer cultural relations in the spirit of the high ideals of the Constitution of the United Nations Educational, Scientific and Cultural Organisation, 2 and
Desirous of promoting and developing in every possible manner such relations and understanding between Brazil and India, especially in the realm of culture, art, science, technology and education,
Have agreed to conclude the following Cultural Agreement and for that purpose, have nominated their respective plenipotentiaries i.e.:
The President of the Federative Republic of Brazil, H.E. Jos de Magalh es Pinto, Minister of External Relations,
The President of the Republic of India, H.E. Mrs. Indira Gandhi, Prime Minister and Foreign Minister;
Article 1. 
The Contracting Parties shall endeavour to promote and stimulate cooperation between universities, academies, schools and institutions of higher learning, technical, scientific and art institutions, laboratories and research institutions, libraries and museums. To achieve this objective, the Contracting Parties shall encourage in accordance with their respective internal legislation: a) exchange of representatives and delegations in the fields of culture, education,
science and arts; and b) exchange of cultural, scientific and educational material, translation and exchange of
books, periodicals and other scientific, technical and cultural publications, and as far as possible, exchange of archaeological specimens.
Article 2. 
The Contracting Parties shall encourage a) reciprocal visits of professors and experts for delivering lectures and conducting special courses; b) reciprocal visits of representatives of literary, scientific, technical, artistic, and journalists' associations and organisations and participation in congresses.
Article 3. 
Each Contracting Party shall grant scholarships to students from the country of the other Party for post-graduate studies in cultural, technical, education and scientific fields.
Article 4. 
Each Contracting Party shall encourage exchange of scientific, technical and art exhibitions.
Article 5. 
Both Contracting Parties shall encourage dissemination of knowledge of each other's culture through radio, press and similar other mass media.
Article 6. 
Both Contracting Parties shall encourage exchanges in the field of sports and physical education.
Article 7. 
Both Contracting Parties shall facilitate exchanges in the following fields:
a) performances by artists; b) participation in each other's international film festivals; and
c) films, documentaries, radio and television programmes, and recordings on discs and tapes.
Article 8. 
Each Contracting Party shall endeavour to ensure that text books and other educational publications prescribed for educational institutions do not contain any error or misrepresentation about the country of the other Party.
Article 9. 
The Contracting Parties shall offer their good offices to facilitate the mutual recognition by universities and other educational authorities in the two countries of the degrees, diplomas and certificates awarded by them in accordance with the laws prevailing in each country.
Article 10. 
The Government of India shall facilitate and encourage the study of Brazilian literature and history at Universities and institutions of higher teaching in India and the establishment of centres for the study of Brazilian history and culture.
The Government of Brazil shall facilitate and encourage teaching of Indian literature and history at Universities and institutes of higher learning in Brazil and the establishment of centres for Indian studies in its territory.
Article 11. 
For the fulfilment of the objective of the present Agreement, a Joint Commission will be established, in due course, composed by three representatives of each Contracting Party, and will meet at least once in every two years, alternatively in Rio de Janeiro and New Delhi. To the said Joint Commission may be added representatives from the various Ministries concerned with the implementation of the Agreement of the Contracting Party in whose territory the meeting is to be held as well as the Diplomatic Mission of the other Party.
The Joint Commission will be responsible for: a) keeping under periodical review the working of the Agreement in the two countries; b) advising the Government concerned on the detailed manner of carrying out the
Agreement;
c) formulating cultural, scientific and educational exchange programmes and reviewing their progress;
d) recommending to the Party concerned any items of interest to either Party in the fields within the scope of the Agreement; and
e) generally advising the Government concerned as to the manner in which the working of the Agreement may be improved upon.
Article 12. 
The present Agreement shall come into force thirty days after the exchange of the instruments of ratification, to take place in the city of New Delhi and shall remain into force until the expiry of six months from the date on which one of the Contracting Parties shall give notice in writing of its intention to terminate the Agreement.

IN WITNESS WHEREOF, the Plenipotentiaries designated earlier have signed the present Agreement and affixed their seals thereto.
DONE in duplicate at Rio de Janeiro this 23rd day of September, 1968, (Corresponding to the 1st day of Asvina of the Saka year one thousand eight hundred and ninety) in [the] Portuguese, Hindi and English languages, all the texts being equally authentic, except in the case of doubt when the English text shall prevail.

For the Government of India:
INDIRA GANDHI

For the Government of the Federal Republic of Brazil:
JOS DE MAGALH ES PINTO

