No. 12787
AUSTRIA
and
YUGOSLAVIA
Agreement on co-operation in the fields of culture, science
and education. Signed at Vienna on 14 April 1972
Authentic texts: German and Slovene.
Registered by Austria on 18 October 1973.


AGREEMENT 1 BETWEEN THE REPUBLIC OF AUSTRIA AND
THE SOCIALIST FEDERAL REPUBLIC OF YUGOSLAVIA ON
CO-OPERATION IN THE FIELDS OF CULTURE, SCIENCE
AND EDUCATION

The Republic of Austria and the Socialist Federal Republic of Yugoslavia,
Desiring to develop co-operation between the two countries in the fields of
culture, science and education and to contribute to the promotion of mutual
understanding and friendly relations between the Austrian people and the peoples
of Yugoslavia,
Have decided to conclude this Agreement and have agreed as follows:
Article 1, The Contracting States shall support the development of
co-operation in the fields of science and research, culture and art, radio and
television, adult education, the extra-scholastic education of young people, and
sports.
Article 2. The Contracting States welcome direct co-operation between the
Federal Länder of the Republic of Austria and the Socialist Republics of the
Socialist Federal Republic of Yugoslavia within the framework of this Agreement
and shall encourage and support any broadening and intensification of such
regional contacts.
Article 3. The Contracting States shall promote co-operation in the fields of
study and research through, in particular, the following measures:
(a) The exchange of scientific staff and representatives of scientific institutions
to conduct scientific research, deliver lectures and exchange scientific
experience;
(b) The provision of courses and the appointment of lecturers in the language and
literature of the peoples of the other Contracting State on the recommendation of the academic authorities; where possible, suitably qualified candidates
recommended by the other Contracting State shall be considered;
(c) The exchange of scientific publications and books.
The Contracting States shall, having due regard to their mutual interests and
capabilities, support invitations to scientists to attend international and national
scientific symposia held in the other Contracting State.
They shall also support contacts between scientific associations and
organizations in the two Contracting States and any co-operation resulting
therefrom.
Article 4. Each Contracting State shall make appropriate annual study
grants in accordance with its financial capacity to undergraduate and postgraduate
students of the other Contracting State for studies in the sciences and the arts.

1 Came into force on 11 September 1973, i.e. 60 days after the exchange of the instruments of ratification, which
took place at Belgrade on 13 July 1973, in accordance with article 21.

Article 5. The Contracting States shall regulate by special agreements the
equivalence of certificates of secondary education, the recognition of periods of
study and the equivalence of academic qualifications and university diplomas.
Article 6. Each of the Contracting States shall facilitate the use of libraries,
archives, museum collections and scientific institutions by nationals of the other
Contracting State sent pursuant to this Agreement.
Article 7. The Contracting States shall promote the exchange of experience
in the field of education.
Article 8. The Contracting States shall encourage the study of the language
and literature of the peoples of the other Contracting State.
To this end, the Contracting States shall promote the exchange of suitably
qualified teachers, the exchange of appropriate teaching materials and
background reading material, and participation in such activities as workshops
and summer courses in the other Contracting State.
Article 9. The Contracting States shall exchange curricula, textbooks and
other teaching materials and shall offer recommendations as to their content
where reference is made to the other Contracting State.
Article 10. The Contracting States shall encourage visits by leading figures
in literature, music, the fine arts, the theatre, the cinema, library and museum
services, and the care and preservation of monuments, particularly in connexion
with the organization of symposia, festivals and international competitions.
Article 11. The Contracting States shall encourage the giving of invitation
performances by artists and groups of artists by arrangements through agencies
and shall facilitate such arrangements.
Article 12. Each Contracting State shall encourage the holding of art and
science exhibitions in the other Contracting State and shall facilitate participation
in such events.
Article 13. The Contracting States shall encourage the Austrian Radio
(ORF) and Yugoslav radio and television services to broaden direct co-operation
between them.
Article 14. Each Contracting State shall encourage the translation and
publication of important literary, scientific and art works of the other Contracting
State.
Article 15. The Contracting States shall support contacts in the field of
sports and youth encounters.
Article 16. The Contracting States shall support contacts between cultural
associations and organizations in the two Contracting States and any co-operation
resulting therefrom.
Article 17. Each Contracting State shall pursuant to this Agreement, bear
the travel costs of its nationals to the host country and back. The costs of visit,
study and exchange programmes shall be fixed and paid by the host country in
each individual case.
Article 18. The Contracting States shall pay allowances to cover tuition fees
and the costs of appropriate accommodation, board and incidental expenses to the
recipients of grants. The host country shall bear the cost of medical treatment
where necessary.

Article 19. When exhibitions are held, the sending country shall bear the
costs of their preparation and transport to the first destination in the host country
and from the last destination in the host country. The host country shall bear all
other costs.
Article 20. A joint commission shall be set up to facilitate the implementation
of this Agreement. It shall meet for the first time within three months after the
entry into force of this Agreement and every two years thereafter alternately in
Austria and in Yugoslavia. The head of the delegation of the host country shall
preside over meetings. The joint commission shall propose to the Contracting
States on each occasion a programme for the organizational and financial
regulation of the implementation of this Agreement.
Article 21. This Agreement shall be ratified and shall enter into force 60
days after the exchange of the instruments of ratification.
Article 22. This Agreement may be denounced by either Contracting State
at any time by written notification through the diplomatic channel. Denunciation
shall take effect six months after receipt by the other Contracting State of the
notification.
IN WITNESS WHEREOF the undersigned plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE at Vienna on 14 April 1972, in duplicate in the German and Slovene
languages, both texts being equally authentic.
For the Republic of Austria:

RUDOLF KIRCHSCHL GER

For the Socialist Federal Republic of Yugoslavia:
JAKSA PETRIC

12787

