No. 12955
GREECE
and
CHILE
Cultural Agreement. Signed at Athens on 14 May 1963
Authentic text: French.
Registered by Greece on 11 January 1974


CULTURAL AGREEMENT 1 BETWEEN THE REPUBLIC OF CHILE
AND THE KINGDOM OF GREECE

The Government of the Republic of Chile and the Government of the Kingdom of Greece,
Desiring to strengthen the ties of friendship existing between the two countries, have decided to conclude a cultural agreement and have for that purpose
appointed as their plenipotentiaries:
For the Government of the Republic of Chile: H. E. Mr. Luis Morand-Dumas,
Chargé d'Affaires
For the Government of the Kingdom of Greece: H. E. Mr. Evanghelos AveroffTossizza, Minister for Foreign Affairs
who, having exchanged their respective powers, found in good and due form, have
agreed as follows:
Article I. The High Contracting Parties undertake to develop and facilitate
cultural relations between the two countries, and shall adopt the necessary measures for that purpose, encouraging all activities that may help to promote a better
knowledge of their respective cultures, their historical past, their customs and
their main intellectual, artistic and scientific activities.
Article H. The High Contracting Parties shall support and facilitate, on a
basis of reciprocity, the work of research workers and scientists and the exchange
of publications and books published in the territory of the other Contracting Party
and of national works of an artistic nature, films and gramophone records,
strengthening the spirit of collaboration and friendship between the two countries
in all these fields.
Article III. The High Contracting Parties shall encourage visits and ex
changes of teachers, lecturers, artists and students, and for that purpose they shall
adopt all suitable measures to promote such exchanges.
Article IV. The High Contracting Parties shall adopt measures to make it
easier for their respective nationals, mentioned in the foregoing article, to travel
freely from one country to the other in order to participate in artistic, scientific and
sporting meetings, contests and exhibitions.
Article V. The High Contracting Parties shall endeavour to encourage
tourism in order to strengthen still further the bonds of friendship and understanding between the two countries.
Article VI. The High Contracting Parties shall encourage the establishment,
in their respective territories, of institutes or centres for co-operation to disseminate their cultural and historical values and to achieve wider mutual knowledge
among the two peoples.
Such institutes or centres shall function in accordance with the law of the
country in which their headquarters are situated.

1 Came into force on 22 March 1973 by the exchange of the instruments of ratification, which took place at
Santiago, in accordance with article VIII.

Article VII The High Contracting Parties shall adopt the necessary measures for the application of the foregoing provisions, and shall accord each other,
on a basis of reciprocity, all possible facilities within the framework of the law in
force in the two countries.
Article VIII. This Agreement shall be ratified in accordance with the constitutional procedure of each country and the instruments of ratification shall be
exchanged between the High Contracting Parties at Santiago, as soon as possible.
This Agreement shall come into force on the date of the exchange of the
instruments of ratification.
Each High Contracting Party shall be entitled to denounce this Agreement by
means of a written note giving one year's notice.
IN WITNESS WHEREOF the aforesaid plenipotentiaries have signed this Agree
ment in two identical copies in the French language at Athens on 14 May 1963.
For the Government
of the Republic
of Chile:

For the Government
of the Kingdom
of Greece:

[LUIS MORAND-DUMAS]

[EvANGHELOS AVEROFF-TOSSIZZA]


