No. 13158

BRAZIL
and
HAITI
Agreement concerning cultural exchanges. Signed at Rio de
Janeiro on 5 July 1966
Authentic texts: Portuguese and French.
Registered by Brazil on 21 March 1974.



AGREEMENT 1 CONCERNING CULTURAL EXCHANGES BETWEEN
THE UNITED STATES OF BRAZIL AND THE REPUBLIC OF
HAITI

The Government of the Republic of the United States of Brazil and the Government of the Republic of Haiti,
Convinced that closer understanding among the countries of the American continent is a fundamental and essential condition for the fuller development of
American culture and inter-American policy,
Desirous of increasing cultural, artistic and scientific exchanges between the
two countries, thus further strengthening the traditional friendship which unites
Brazil and Haiti,
Have decided to conclude an agreement concerning cultural exchanges and have
appointed for this purpose as their plenipotentiaries :
The President of the United States of Brazil: Mr. Juracy Magalh es, Minister of
State for Foreign Affairs;
The President for Life of the Republic of Haiti: Mr. Arnaud N. Merceron, Ambassador Extraordinary and Plenipotentiary of the Republic of Haiti in Rio de
Janeiro;
Who, having communicated to each other their full powers, found to be in
good and due form, have agreed upon the following provisions:
Article I. Each Contracting Party undertakes to promote cultural exchanges,
in the broadest meaning of the term, between Brazilians and Haitians by supporting
the activities carried out in its territory by institutions engaged in studying, conducting research on and propagating the literature, sciences and arts of the other country.
Article II. Each Contracting Party undertakes to encourage relations be
tween the institutions of higher learning of the two countries and shall promote the
exchange of professors, who shall visit the territory of the other Party in order to
conduct courses or carry out research in their areas of specialisation.
Article III. Each Contracting Party shall consider the possibility of awarding
fellowships annually to post-graduate students, persons in the liberal professions,
technical specialists, scientists and artists sent by one country to the other to pursue
advanced studies.
2. Brazilians and Haitians who have been awarded such fellowships shall be
exempt from payment of any academic fees.
Article IV. Diplomas issued by the secondary school of one of the Contract
ing Parties to its nationals shall, after being duly authenticated by the respective
education authorities, be recognized by the other Party for the purposes of admis
sion to institutions of higher learning; in such cases, applicants shall not be required
to submit theses, sit for examinations or pay fees, admission being contingent solely
upon the capacity of the institutions in question.

1 Came into force on 5 May 1973, i.e. 30 days after the exchange of the instruments of ratification, which took place
at Port-au-Prince on 5 April 1973, in accordance with article XVI.

2. The education authorities of the Contracting Parties shall make known annually, through the diplomatic channel, the number of students of the other Party
who can be admitted to their institutions of higher learning under the terms of this
Agreement.
Article V. In the case of students wishing to continue secondary or higher
studies, authenticated certificates attesting to completion of the preceding courses
shall be accepted provided that the sequence of courses and development of the curricula are the same in the two countries.
2. If they are not the same, the curriculum shall be adapted as prescribed in the
legislation of the country in which the courses are followed.
3. In either case, the transfer shall be contingent upon prior acceptance by the
establishment to which the student wishes to transfer.
Article VI. Each Contracting Party shall recognize the validity of duly
authenticated diplomas issued upon completion of scientific, professional, technical
and artistic studies by the relevant institutions of higher learning of the other Party
for the purposes of enrolment in courses or establishments with a view to pursuing
advanced or specialized studies.
Article VII. Diplomas and degrees in the liberal and technical professions
which have been issued by institutions of higher learning of one Contracting Party
to nationals of the other Party shall be fully valid in the country of origin of the per
son concerned, provided that such documents have been duly authenticated.
Article VIII. The facilities and benefits afforded under this Agreement shall
not entitle the holder of such a diploma to exercise his profession in the country
where the diploma was issued.
Article IX. Each Contracting Party shall sponsor the periodic organization
of cultural, technical, scientific and economic exhibitions and of theatre, music and
documentary and art film festivals.
Article X. Each Contracting Party shall promote agreements between its official broadcasting stations for the purpose of arranging periodic transmissions of
radio programmes of a cultural and informational character prepared by the other
Party and of publicizing, on a reciprocal basis, the latter's cultural values and tourist
attractions.
Article XI. Each Contracting Party shall encourage the import into its territory of documentary, art and educational films from the other Party.
Article XII. Subject only to the requirements of moral order and public
security, each Contracting Party shall facilitate the free circulation of newspapers,
magazines and informational publications and the transmission of radio newscasts
and television programmes from the other Party.
Article XIII. Each Contracting Party shall protect in its own territory the artistic, intellectual and scientific property rights of the other Party, in accordance
with the international conventions to which it has acceded or to which it may accede
in the future.
Sole paragraph. Each Party shall also consider the most suitable means of ex
tending to writers of the other Party the same treatment in respect of royalty
payments as that accorded to writers who are its own nationals.

Article XIV. Each Contracting Party shall facilitate the entry into and, where
appropriate, the removal from its territory of scientific and technical materials,
works of art, books, documents and any other objects from the other Party which
may contribute to the effective development of the activities referred to in this
Agreement or which are intended for display in temporary exhibitions and are to be
returned to their country of origin, the provisions governing national property being
respected in all instances.
Article XV. In order to ensure the fullest implementation of this Agreement,
a Brazil-Haiti Mixed Commission shall be established and shall, when necessary,
meet alternately in the capitals of the respective countries.
2. The Ministry of Foreign Affairs and the Ministry of Education of the Contracting Party in whose territory the meeting is held and the diplomatic mission of
the other Party shall be represented on the Commission. The Commission shall be
presided over by one of the representatives of the country in which the meeting is
held.
3. The Commission shall study the most appropriate practical means of ensur
ing the full implementation of this Agreement. To that end, it shall, wherever
necessary, seek the co-operation of the competent authorities of the Contracting
Parties and shall endeavour to create conditions conducive to the full attainment of
the lofty objectives of this Agreement.
Article XVI. This Agreement shall come into force 30 days after the exchange
of the instruments of ratification, which shall take place at Port-au-Prince, and shall
remain in force until the expiry of six months from the date on which it is denounced
by either of the Contracting Parties.
IN WITNESS WHEREOF the aforementioned plenipotentiaries have signed and
sealed this Agreement.
Done in the city of Rio de Janeiro on the fifth day of July one thousand nine
hundred and sixty-six in two equally authentic copies in the Portuguese and French
languages.
For the Government
For the Government
of the United States of Brazil:
of the Republic of Haiti:
JURACY MAGALH ES
ARNAUD N. MERCERON


