No. 13562
FINLAND
and
ITALY
Agreement on the reciprocal exemption of Cultural Institutes
from taxes and other duties. Signed at Helsinki on 21
May 1971
Authentic texts: Finnish, Italian and English.
Registered by Finland on 3 October 1974.



AGREEMENT1 BETWEEN THE REPUBLIC OF FINLAND AND THE REPUBLIC OF ITALY ON THE RECIPROCAL EXEMPTION OF CULTURAL INSTITUTES FROM TAXES AND OTHER DUTIES

The Government of the Republic of Finland and the Government of the
Republic of Italy;
Desirous of promoting the development of the Finnish Cultural Institutes
in Italy and the development of the Italian Cultural Institutes in Finland;
Have agreed as follows:
Article 1. 1. A Cultural Institute of a Contracting State, situated in the
territory of the other Contracting State, shall, by virtue of reciprocity, be
exempt from the following taxes, including taxes to local authorities:
a) AH taxes connected with the transfer of immovable property, a building,
one or several parts of a building or shares, or of building material for the
purpose of construction of a building or buildings for a Cultural Institute.
b) Capital tax levied on immovable property, a building, one or several parts
of a building or shares, and income tax levied on income from such
property.
2. The exemptions granted under sub-paragraphs 1, a) and 1, b) of this
article shall apply insofar as the property on which the taxes are levied is
owned by a Cultural Institute of a Contracting State.
3. The term "shares" mentioned under subparagraphs a) and b) of
paragraph 1 of this article means rights in a company or a partnership, the
essential purpose of which is to own and administer immovable property or
buildings.
Article 2. 1. A Cultural Institute of a Contracting State, situated in the
territory of the other Contracting State, shall, by virtue of reciprocity, be
exempt from customs duties and other taxes and charges levied in connection
with importation of furniture or teaching, cultural and scientific material,
necessary for the functioning of the Institute.
2. Goods, imported in accordance with paragraph 1 of this article, may
not, unless the relevant taxes and customs are paid, be transferred against pay
ment or gratuitously, without authorisation and compliance with the terms and
conditions prescribed by the competent authorities.
Articles. The exemptions mentioned in the preceding articles shall
cover only such immmovable property, buildings and goods as are meant for
the official and exclusive use of the Cultural Institutes as well as the shares

1 Came into force on 11 July 1974, i.e., the thirtieth day after the date of the exchange of the instruments of
ratification, which took place at Rome on 11 June 1974, in accordance with article 4.

mentioned in paragraph 3 of article 1. They shall not include charges which
are in payment for services rendered.
Article 4. This Agreement shall enter into force on the thirtieth day
after the date on which the Governments of the Contracting States have
exchanged the instruments of ratification.
Exemptions granted under article 1, subparagraph 1, a)
insofar as
donations and bequests are concerned
and sub-paragraph 1, 6), shall be
effective beginning on 1st January, 1971.
DONE in duplicate at Helsinki the 21st day of May, 1971, in the Finnish,
Italian and English languages, all texts being equally authoritative, except in
the case of doubt, when the English text shall prevail.
For the Government
of the Republic of Finland:

For the Government
of the Republic of Italy:

V IN LESKINEN

ALDO MORO

13562

