No. 13702

BRAZIL
and
GHANA
Cultural Agreement. Signed at Accra on 2 November 1972
Authentic texts: Portuguese and English.
Registered by Brazil on 17 December 1974.

CULTURAL AGREEMENT 1 BETWEEN THE REPUBLIC OF
GHANA AND THE FEDERATIVE REPUBLIC OF BRAZIL

The Government of the Republic of Ghana and the Government of the Federative Republic of Brazil,
Faithful to the high ideals of the Charter of the United Nations,
Desiring to strengthen and to develop closer cultural relations between their
two countries as a means of achieving total and mutual co-operation in the fields
of literature, art, science, technology and higher learning,
Encouraged by the desire to improve the mutual understanding between
Ghana and Brazil,
Have agreed to conclude a Cultural Agreement as follows:
Article I. The Contracting Parties undertake to promote and develop within
the limits of the laws prevailing in their respective countries the mutual under
standing of their cultural values especially in the fields of science, technology,
higher education, sports and arts.
Article 2. The Contracting Parties shall do their utmost to promote the
exchange of lecturers, University professors, research workers, specialists, technicians and other experts in the fields of education, science and culture.
Article 3. Each Contracting Party shall encourage the granting annually of
post-graduate scholarships to students, professionals, technicians, scientists and
artists who are citizens of the other Contracting Party.
Article 4. The Contracting Parties shall endeavour to study the conditions
by which the diplomas and University certificates awarded in both countries
shall be mutually recognized and if deemed necessary shall conclude a separate
agreement for this purpose.
Article 5. The Contracting Parties shall encourage co-operation in the field
of motion picture, by means of exchange of cultural films and by the organization of film festivals in the territory of either Party.
Article 6. Each Contracting Party shall undertake to facilitate the
organization in the territory of the other Party of scientific and art exhibitions,
conferences, concerts, and theatrical shows, as well as sporting events.
Article 7. Each Contracting Party shall, in accordance with a procedure to
be mutually established and tQ the extent permitted by its national laws, facilitate
the admission into its territory of books, newspapers, periodicals, artistic repro
ductions, records, tapes and films, for educational and cultural purposes, from
the territory of the other Party.
Article 8. The Contracting Parties shall encourage the exchange of cultural
and artistic programmes between their radio and television stations.
Article 9. Each Contracting Party shall facilitate the admittance of citizens
of the other Party to its monuments, scientific institutions, research centres,

1 Came into force on 23 November 1973, the date on which the Contracting Parties confirmed by an exchange of notes that the Agreement had been approved or* ratified in compliance with their respective constitutional procedures, in accordance with article 11.

libraries, public archives and other cultural establishments in accordance with its
local laws.
Article 10. Either Contracting Party may, at any time after the entry into
force of this Agreement, request consultations on the interpretation, application,
review or amendment of this Agreement. Such consultations shall begin within a
period of three (3) months from the date the other Contracting Party receives the
request. Any decision that may be made shall come into force by the immediate
exchange of diplomatic notes.
Article 11. The present Agreement shall come into force on the day on
which the Contracting Parties confirm by exchange of notes that the Agreement
has been approved and/or ratified in accordance with their respective constitutional procedures.
Article 12. Either Contracting Party may at any time give notice to the
other Contracting Party of its intention to terminate the present Agreement. The
present Agreement shall terminate six (6) months after the date on which the
notice of termination is received by the other Contracting Party, unless with
drawn before the end of this period by Agreement between the two Contracting
Parties.
Article 13. Any notice or request required or permitted to be given or
made under this Agreement to either of the Contracting Parties shall be given or
made in writing and through the diplomatic channel.
IN WITNESS WHEREOF the undersigned, being duly authorized thereto by
their respective Governments, have signed this Agreement.
DONE in two originals at Accra on 2nd November, 1972 in the english and
Portuguese languages both of which are equally authentic.
For and on behalf
of the Government
of the Federative Republic of Brazil:
MARIO GIBSON BARBOZA

For and on behalf
of the Government
of the Republic of Ghana:
N. A. AFERI


