No. 14140
BRAZIL
and
DAHOMEY
Cultural Agreement. Signed at Cotonou on 7 November
1972
Authentic texts: Portuguese and French.
Registered by Brazil on 8 August 1975.


CULTURAL AGREEMENT 1 BETWEEN THE FEDERATIVE REPUBLIC OF BRAZIL AND THE REPUBLIC OF DAHOMEY

The Government of the Federative Republic of Brazil and the Revolutionary
Military Government of the Republic of Dahomey,
Faithful to the high ideals of the Charter of the United Nations,
Desiring to strengthen and intensify cultural relations between the two countries, with a view to achieving full and complete co-operation in the literary, artistic,
scientific, technical and academic fields,
Desiring to promote further rapprochement between Brazil and Dahomey,
Have decided to conclude a Cultural Agreement and to this end have appointed
as their plenipotentiaries:
The President of the Federative Republic of Brazil, His Excellency Ambassador
Mario Gibson Barboza, Minister of State for Foreign Affairs;
The President of the Republic of Dahomey, His Excellency Major Michel Alladaye,
Minister for Foreign Affairs;
Who, having exchanged their full powers, found in good and due form, have
agreed as follows:
Article I. The Contracting Parties undertake to foster and to develop to the
greatest possible extent relations between the two countries in scientific, technical,
academic and sports matters and, in particular, in the artistic and cultural field, in
order to help make each other's culture and activities in these areas better known.
Article II. Each Contracting Party undertakes to facilitate the establishment
in its territory, subject to the legislation in force, of centres and associations for the
dissemination of the cultural values of the other Party.
Article HI. The Contracting Parties shall make every effort to promote ex
changes between the two countries of lecturers, university professors, research
workers, specialists, technicians and other persons engaged in an educational, scientific or cultural activity.
Article IV. Each Contracting Party shall consider the possibility of awarding
fellowships each year to students, members of the liberal professions, technicians,
scientists or artists of the other Party.
Article V. The Contracting Parties undertake to examine the conditions
under which the equivalency of diplomas and university degrees delivered in the two
countries may be recognized for academic purposes.
Article VI. The Contracting Parties shall encourage cinematographic co
operation by means of exchanges of cultural films and the organization of film
festivals.

1 Came into force on 22 April 1974, the date when the last of the formalities required from both Parties was fulfilled.

Article VII Each Contracting Party undertakes to facilitate the organization
in its territory of artistic and scientific exhibitions, and of lectures, concerts,
theatrical performances and sports contests.
Article VIII. The Contracting Parties shall, according to a procedure to be
determined and without prejudice to national security, grant each other every facility
for the entry into their respective territories of books, newspapers, periodicals, music
publications, art reproductions, records, magnetic tapes and films intended for educational or cultural establishments.
Article IX. The Contracting Parties shall encourage exchanges of cultural and
artistic programmes between their respective radio and television stations.
Article X. Each Contracting Party undertakes to grant nationals of the other
Party access to its monuments, scientific institutions, research centres, libraries,
public archives and other cultural institutions under the same conditions as those applicable to its own nationals.
Article XI. Wherever necessary, the Contracting Parties shall consult one
another on the advisability of holding in Brazil or Dahomey a meeting of a Joint
Brazilian Dahomean Cultural Commission responsible for monitoring the implementation of this Agreement.
Article XII. This Agreement is concluded for an indefinite period. If it is denounced by either of the Contracting Parties, the denunciation shall take effect six
months after the relevant notification.
IN WITNESS WHEREOF the aforementioned plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE at Cotonou on 7 November 1972 in duplicate in the Portuguese and
French languages, both texts being equally authentic.
For the Government
of the Federative Republic
of Brazil:
MARIO GIBSON BARBOZA

For the Revolutionary
Military Government
of the Republic of Dahomey:
MICHEL ALLADAYE


