No. 14138
BRAZIL
and
TRINIDAD AND TOBAGO
Cultural Agreement. Signed at Port of Spain on 9 No
vember 1971
Authentic texts: Portuguese and English.
Registered by Brazil on 8 August 1975.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF THE
FEDERATIVE REPUBLIC OF BRAZIL AND THE GOVERNMENT
OF TRINIDAD AND TOBAGO

The Government of the Federative Republic of Brazil and the Government of
Trinidad and Tobago, persuaded that for the fullest development of the cultures of
Brazil and Trinidad and Tobago, an intimate knowledge between both countries is
fundamental and necessary;
Desirous of increasing cultural exchange between both countries and the traditional friendship which united Brazil and Trinidad and Tobago becomes more and
more strengthened;
Have resolved to conclude an Agreement for Cultural Exchange and to this purpose appoint their Plenipotentiaries, that is:
The Minister of External Relations of the Federative Republic of Brazil, His
Excellency Senhor, Mario Gibson Barboza;
The Minister of External Affairs of Trinidad and Tobago, The Honourable
Kamaluddin Mohammed;
Who have agreed as follows:
Article I. Each Contracting Party shall endeavour to promote every possible
aspect of cultural exchange between their nationals.
Article II. Each Contracting Party shall encourage the work undertaken in its
territory by institutions devoted to the study of the language, to research and to dissemination of the sciences, letters and arts of the other country.
Article III. Each Contracting Party shall consider the possibility of
stimulating cooperation between the establishment of higher learning of both countries and of encouraging the exchange of teachers with a view to furthering the objectives of this agreement.
Article IV. 1. Each Contracting Party shall consider the possibility of
granting fellowships to post-graduate students, professionals in the liberal arts, technicians, scientists or artists sent from one country to the other, with a view to fur
thering their studies.
2. Citizens of Brazil and citizens of Trinidad and Tobago holding scholarships
shall be granted exemption from fees. Article V. 1. Diplomas or qualifications of secondary and technical education and teacher training, issued by officials or officially recognised establishments
of either of the High Contracting Parties, awarded to nationals of Brazil and Trini
dad and Tobago, shall be recognised in the territory of the other, for admission to
higher studies or towards the continuation of the said studies, provided that such
diplomas or qualifications satisfy the legal and educational entrance requirements of
the institution which the holder seeks to enter.

1 Came into force on 29 June 1974, i.e., 30 days after the date of the exchange of the instruments of ratification,
which took place at Brasilia on 31 May 1974, in accordance with article XVII.

2. Diplomas and degrees granted as a result of the present Agreement do not
concede by themselves the right to exercise the profession in the country in which the
diploma or degree is issued. The practice of professions will in each case be subject
to the legal requirements in force in the two countries.
Article VI. The diplomas or degrees of a scientific, professional or technical
nature issued by the competent authorities of any of the High Contracting Parties in
favour of nationals of Brazil and Trinidad and Tobago, duly authenticated, shall be
reciprocally valid in Trinidad and Tobago and in Brazil for the purposes of registration in courses of institutions of advanced education provided that the provisions in
force in both countries relating to legal and educational requirements are satisfied.
Article VII. Each Contracting Party shall, in accordance with its own internal legislation, endeavour to facilitate the recognition of suitable and duly authenticated professional diplomas and degrees issued by the establishments of learning in
the other country.
Article VIII. Each Contracting Party shall sponsor the organization of
technical and scientific exhibitions in the other country, and shall grant facilities and
temporary exemption from customs duties or taxes on technical or scientific mate
rials imported in connection with such exhibitions, on the condition that such
materials are taken out of the country at the end of the exhibitions.
Article IX. 1. Both Contracting Parties shall sponsor the organization of
artistic exhibitions and the appearances of theatrical, musical, choral and
choreographic groups, orchestras and individual artistes.
2. The artistic and cultural materials imported in connection with the above-mentioned exhibitions or appearances shall be granted customs facilities and temporary exemption from customs duties or taxes on the condition that such materials
are taken out of the country at the end of the exhibitions or appearances.
Article X. Each Contracting Party shall facilitate a closer relationship be
tween its official broadcasting stations with a view to organizing the transmission of
radio and television programmes of a culturally informative nature and to disseminate reciprocally its cultural values and its tourist attractions.
Article XI. Each Contracting Party shall encourage and facilitate the introduction into its territory of films and music recordings originated in the other
country, for cultural and educational purposes.
Article XII. Each Contracting Party shall endeavour to facilitate the free circulation of newspapers, periodicals and publications, as well as the reception of
radio news and television programmes originating in the other country.
Article XIII. 1. Each Contracting Party shall stimulate the exchange of
scientific and technical missions designed for studies or research in the territory of
the other Party with prior authorization by the Government of the country to be
visited.
2. The scientific or technical equipment imported in connection with the
aforementioned missions shall be granted customs facilities and temporary exemption from customs duties or taxes on the condition that such equipment is taken out
of the country at the end of the mission.

Article XIV. Each Contracting Party shall facilitate the admission to, as well
as the eventual departure from, its territory, of teaching materials, works of art,
books, documents or any other objects originating in the other country which are
likely to contribute to the efficacy of the activities referred to in the present Agree
ment.
Article XV. 1. A Brazil-Trinidad and Tobago Mixed Commission shall be
set up to supervise the application of the present Agreement and shall meet,
whenever necessary, alternatively in the Capitals of the respective countries.
2. Representatives of the Ministry of External Relations and of the Ministry
of Education from the Brazilian side and representatives of the Ministry of External
Affairs, the Ministry of Education and of the National Cultural Council on the
Trinidad side shall sit on the Commission.
3. The Commission shall be responsible for establishing on a firm basis the
most suitable machinery for the fullest implementation of the present Agreement
and, whenever necessary it shall, for this purpose, be entitled to seek the cooperation
of the competent authorities of the Contracting Parties in making the necessary efforts to create conditions favourable to the full realization of its high objectives.
Article XVI. The provisions of the internal legislation of the respective countries shall at all times be respected in the execution of the present Agreement.
Article XVII. The present Agreement shall come into force thirty days after
the exchange of the instruments of ratification, to take place in the city of Brasilia
and shall remain in force until the expiry of six months from the date on which one
of the Contracting Parties shall give notice in writing of its intention to terminate
Agreement.
IN WITNESS WHEREOF the undersigned being duly authorized by their respective
Governments have signed and sealed this Agreement in duplicate in the Portuguese
and English languages, both texts being equally authentic.
DONE at Port-of-Spain, Trinidad, on November 9, 1971.
For the Government
of the Federative Republic
of Brazil:
MARIO GIBSON BARBOZA

For the Government
of Trinidad and Tobago:
KAMALUDDIN MOHAMMED

