No. 15884 AGREEMENT ON CULTURAL, SCIENTIFIC AND TECHNICAL CO-OPERATION BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF PERU

The Government of the French Republic and the Government of the Republic of Peru, desiring to consolidate the traditional spiritual ties between the two countries and prompted by the desire to deepen mutual knowledge of their respective values by suitably developing co-operation in the fields of culture, education, science and technology, have agreed as follows:

TITLE I 
Article I. 
The Government of the French Republic and the Government of the Republic of Peru undertake mutually to develop the teaching of the language and culture of the other Contracting Party in universities, institutions of higher learning and other educational institutions. The Contracting Parties shall ensure that priority is given to such teaching, as regards both the quality of the teaching staff responsible for providing it and the number of hours allotted to it. The French Government shall organise follow-up courses in French language and culture for Peruvian teachers of French, upon request by the Peruvian authorities in charge of education. 
Article II. 
Each Contracting Party shall promote the teaching of the language and culture of the other Party through radio and television broadcasts and all other means of cultural dissemination. The two Parties are also interested in organising educational exchanges and furthering practical experiments in this field, for the benefit in particular of institutions attended by students of both nationalities. 
Article III. 
Recognising the importance of training persons who will teach the language and culture of the other country, especially through the use of audio-visual methods or other modern teaching methods, the two Contracting Parties undertake to assist each other, in particular, by organising, to the extent possible, training visits for professors and experts in the fields of education, science, culture and the arts. Teachers seconded to educational administrations and institutions in the other State shall receive remuneration from the authorities of that State equal to that provided to their own personnel at an equivalent level. 
Article IV. 
Each of the Contracting Parties shall promote the establishment and operation in its territory of cultural or scientific institutions, such as institutes, cultural centres, cultural associations, research centres and educational establishments which the other Party has set up or wishes to set up, and such institutions shall be granted every facility for their development, within the context of its national legislation.
These provisions shall apply in particular to the French Institute of Andean Studies whose headquarters are at Lima and whose status is to be established in an additional protocol.
Article V. 
The Contracting Parties shall organise, to the extent that they are able, travel and exchanges of professors, students, researchers, assistants, scholars, lecturers and members of university and extra-mural cultural groups, and shall in general promote collective encounters among groups of young people from the two countries.
Article VI. 
Each of the Contracting Parties shall endeavour to develop scholarship and fellowship programmes benefiting the other Party.
A programme of awards shall be drawn up each year by mutual agreement. Applications submitted under the programme shall be reviewed by a mixed selection committee, which shall meet at least once a year on dates chosen in consideration of the time needed to make awards in both categories.
Article VII. 
Diploma equivalences shall be determined by mutual agreement between the two Parties. The mixed commission provided for in article XX shall submit proposals on the matter to the two Governments.
Article VIII. 
The Contracting Parties agree to grant each other every facility for the organisation of concerts, exhibitions, theatrical performances and all artistic and educational events sponsored by their respective Governments and likely to con tribute to a better knowledge of French culture in Peru and Peruvian culture in France.
Article IX. 
The Contracting Parties shall facilitate, within the context of their national legislation, the entry into and distribution in their respective territories of musical scores, recordings and cultural films, works of art and reproduction thereof, books, periodicals and other cultural publications.
Article X. 
Each Contracting Party shall facilitate the exchange of biblio graphical publications and microfilms and the compiling of catalogues of the works of the other Party in the various national libraries, and also the organisation of exhibitions of books and documents.
Article XI. 
Each Contracting Party shall, to the extent possible, grant assistance in preserving the archaeological, historical and artistic heritage of the other Party.

TITLE II 
Article XII. The Contracting Parties agree to organise technical and scientific co-operation between the two nations in the fields of administration, technology, scientific research and economic and social development, in accordance with procedures to be established subsequently in arrangements supplementary to this Agreement, specifying the type of co-operation involved in each project, the administrative arrangements and the financial contributions of the respective Governments.
Article XIII. 
With a view to giving effect to that co-operation, the Contract ing Parties agree to provide each other with: 1. the services of experts to participate in specialised studies, consultancy missions
on specific problems and the organisation of technical and scientific training courses; 2. mutual aid in the implementation of basic or applied scientific and technical research projects, in particular with the support of institutions or bodies which specialise in such research. 
Article XIV. 
In order to make this co-operation effective, the Contracting Parties agree: 1. to offer each other scholarship and fellowships; 2. to exchange technical and scientific data; 3. to organise lectures, present films and disseminate technical and scientific data by all other means, using materials which they shall provide to each other. 4. to offer each other the services of organisations specialising in the study of economic and social development. 5. to develop any other forms of co-operation which they may consider appropriate or necessary for the full implementation of this Agreement.

TITLE III 
Article XV. 
Each of the Contracting Parties shall facilitate the stay and travel in its territory of nationals of the other Party carrying put in that territory anyone of the activities to which this Agreement refers and shall, in accordance with its national legislation, find an appropriate solution to any questions of a financial nature arising by reason of the residence of such persons in the country where they are acting as professors, experts, engineers or technicians, or as artists participating in the cultural events provided for in article VIII. The Parties shall consequently permit the transfer to the other country of remuneration received for the activities referred to above, and also of income from royal ties or performers' rights. 
Article XVI. 
Each of the Contracting Parties shall endeavour to find a favourable solution to questions of a financial nature related to the establishment and operation of the institutions referred to in article IV. Money received from the distribution or sale of the materials referred to in article IX may be transferred to the country of origin of such materials under the most favourable conditions provided for by national legislation. 
Article XVII. 
The Contracting Parties undertake to grant, under the conditions laid down in their internal regulations, mutual exemptions from customs duties and charges for the import of educational, cultural, scientific, technical or artistic materials intended for institutions, cultural centres and teaching or research establishments maintained by each of the Parties in the territory of the other, unless such materials are to be used for commercial purposes. 
Article XVIII. 
Each of the Contracting Parties undertakes to grant to nationals of the other Party carrying out activities within the purview of this Agreement every facility, in the context of its internal regulations, for the entry of their personal effects and furniture and for the temporary duty-free import of their personal automobiles.
Article XIX. 
Each of the Contracting Parties shall exempt professors, experts and technicians of the other Party from all taxes on remuneration paid to them by the sending Government; the right to tax such remuneration is reserved to that Government.
Article XX. 
The Contracting Parties agree to establish a mixed French-Peruvian commission which shall be responsible for supervising the implementation of this Agreement, and for undertaking an evaluation of co-operation programmes that are in progress, devising additional programmes and submitting them for the approval of the two Governments.
Each of the Governments shall appoint representatives to the mixed commis sion, which shall meet alternately at Lima and Paris every two years and whenever the Parties shall, by mutual agreement, deem it necessary. The commission shall be presided over by a national of the country in which it is meeting.
Article XXL 
Each of the Contracting Parties shall notify the other when the internal formalities required for the entry into force of this Agreement have been completed. The Agreement shall take effect on the date of the second such notification.
Article XXII. 
This Agreement is concluded for a period of five years beginning on the date of its entry into force and shall be renewed for successive five-year periods unless either of the two Parties announces officially in writing, with six months' notice, that it wishes to terminate it.
In case of denunciation, programmes that are in progress shall be brought to completion, in accordance with the provisions of this Agreement and any relevant supplementary arrangements.
Article XXIII. 
At the request of either one of the Parties, this Agreement may be amended after it has been in effect for at least one year. In such a case, the Governments shall hold discussions in advance within a maximum period of six months after the first request for negotiations.
The amendments shall take effect on the date on which the Contracting Parties notify each other that the internal formalities required for their entry into force have been completed.

This Agreement has been signed and sealed in two original copies, one in the French language and one in the Spanish language, both texts being equally authentic. Paris, 29 March 1972.
For the Government of the French Republic: [Signed]
PIERRE LAURENT Director-General for Cultural, Scientific and Technical Relations
in the Ministry of Foreign Affairs
For the Government of the Republic of Peru: [Signed]
JUAN JOSÉ CALLE Ambassador, Under-Secretary for Foreign Policy
in the Ministry of Foreign Affairs


