No. 16844

POLAND
and
MOROCCO
Cultural Agreement. Signed at Rabat on 30 October 1969
Authentic text: French.
Registered by Poland on 13 July 1978.


CULTURAL AGREEMENT 1 BETWEEN THE GOVERNMENT OF
THE POLISH PEOPLE'S REPUBLIC AND THE GOVERNMENT
OF THE KINGDOM OF MOROCCO

The Government of the Polish People's Republic and the Government of the
Kingdom of Morocco, desiring to strengthen the friendship between the two
peoples through the development of cultural, scientific and technical relations,
have decided to conclude this Agreement and have agreed upon the following
provisions:
Article I. The Contracting Parties undertake, to the extent possible, to
develop co-operation in the fields of science, culture, art and education, the press,
radio, television, the cinema, physical culture and tourism.

Article II. The Contracting Parties shall facilitate, to the extent possible:
1. Co-operation between academies of science, schools at all levels, scientific,
cultural, artistic and educational institutions, associations of artists and
inventors, sports organizations and press agencies and also in the fields of
radio, television and the educational cinema;
2. Exchanges of specialists in science, culture, art, education, radio, television
and educational film and also exchanges of artists, writers, journalists and
sports players ;
3. The admission of nationals of the other Contracting Party to pursue studies or
attend training courses in scientific institutions, industrial enterprises and
higher and vocational schools;
4. The exchange and translation of scientific, technical, literary and artistic
publications;
5. The exchange of musical works and theatrical plays, the organization of
performances, artistic and scientific exhibitions, lectures, and sports events
and also the projection and dissemination of educational films and programmes
on radio and television;
6. The exchange of information in the fields of science, culture, art, education,
press, radio, television, and the cinema and in the fields of sports and tourism.

Article III. Each Contracting Party shall facilitate access by nationals of the
other Contracting Party to libraries, archives, museum collections and other
scientific research centres controlled by the State, in accordance with the
regulations in force.
Article IV. Each Contracting Party shall facilitate in its territory a
knowledge of the life, history and achievements, particularly in the fields of
economy, science and culture, of the people of the other Contracting Party.

1 Came into force on 30 October 1976 by the deposit of the instruments of ratification, which took place at Warsaw, in accordance with article VIII.


Article V. The Contracting Parties shall conclude special agreements for
university purposes to recognize scientific qualifications, certificates, diplomas
and degrees obtained in schools and scientific institutions of one of the two
Parties.
Article VI. The Contracting Parties shall encourage and facilitate direct
exchanges between institutions and organizations which take advantage of the
co-operation envisaged under this Agreement and also the conclusion of
appropriate agreements between such institutions and organizations.
Article VII. Consultations on the application and proper implementation of
this Agreement, and on any amendments to be made thereto, shall take place
through the diplomatic channel.
Article VIII. This Agreement shall enter into force on the date of deposit of
the instruments of ratification.
Article IX. This Agreement is concluded for a period of five years. It shall
be automatically renewed for successive five-year periods unless one of the
Contracting Parties denounces it in writing six months before its expiry.
DONE at Rabat, on 30 October 1969, in two original copies, in the French
language.
IN WITNESS WHEREOF the plenipotentiaries have signed this Agreement.
For the Government
of the Polish People's Republic:
[Signed]
FELIKS NIEDBALSKI
Ambassador
Extraordinary
and
Plenipotentiary of the Polish
People's Republic to Morocco

For the Government
of the Kingdom of Morocco:
[Signed]
ABDELHADI CHRAIBY
Ambassador, Director of Cultural Relations in the Ministry of Foreign
Affairs


