No. 16938

ROMANIA
and
CONGO
Agreement on cultural and scientific co-operation. Signed
at Bucharest on 13 November 1969
Authentic text: French.
Registered by Romania on 14 September 1978.


AGREEMENT 1 ON CULTURAL AND SCIENTIFIC CO-OPERATION
BETWEEN THE GOVERNMENT OF THE SOCIALIST REPUBLIC OF ROMANIA AND THE GOVERNMENT OF THE REPUBLIC OF THE CONGO

The Government of the Socialist Republic of Romania and the Government
of the Republic of the Congo, desiring to develop cultural and scientific relations
between the two countries with a view to the continued development and
strengthening of friendly relations between them, on the basis of respect for the
principles of national sovereignty and independence, equality of rights, mutual
advantage and non-interference in internal affairs, have agreed as follows:
Article I. The Contracting Parties shall encourage co-operation between
educational, artistic and cultural institutions through the exchange of representatives for study visits and documentation, as well as exchanges of information
and materials in various fields of science, education, art, culture and sport.
The Contracting Parties shall also encourage the exchange of artists, artistic
ensembles and scientific, technical, literary and artistic publications and works.
Article 2. Each Contracting Party shall, as far as possible, facilitate the
access of nationals of the other Party to its universities, institutes and other
educational establishments, particularly through the provision of scholarships and
training courses.
Article 3. The Contracting Parties shall encourage exchanges of experience
in the field of education as well as the sending of study groups, teachers and
specialists in the cultural and scientific fields.
The specific conditions governing the sending of teachers and specialists to
provide assistance in the fields of science, education, art and culture shall be
established by protocols concluded between the relevant institutions of the two
countries.
Article 4, Each Contracting Party shall encourage, as far as possible, the
study of the history and culture of the other country at its educational establishments and through its institutions for the promotion of culture. 
Article 5. The Contracting Parties shall encourage co-operation between
radio, television, information and press organizations, as well as mutual visits
by journalists and photographer-reporters of the two countries.
Article 6. The Contracting Parties shall encourage co-operation between
their sports organizations in order to arrange competitions between the two
countries.
Article 7. The nationals of each Contracting Party shall respect the laws
and regulations in force in the territory of the other country.

1 Applied provisionally from 13 November 1969, the date of signature, and definitively on 31 October 1975,
the date of the exchange of instruments of ratification, which took place at Brazzaville, in accordance with article 10.

Article 8. This Agreement shall be applied on the basis of periodic implementation programmes, which shall also specify the financial conditions for
conducting the exchanges included in the programmes.
Negotiations may be held alternately in the capitals of the two countries.
Article 9. This Agreement is concluded for a period of five years and shall
be renewable by tacit agreement for further five-year periods unless one of the
Contracting Parties denounces it after written notification three months before
the expiry of a period.
During the period in which this Agreement is in force, none of its articles
may be revised without the consent of the Contracting Parties.
Denunciation of this Agreement shall not affect activities in progress.
Article 10. This Agreement shall enter into force provisionally on the date of
signature and definitively on the date of the exchange of instruments of ratification.
DONE at Bucharest op 13 November 1969, in duplicate originals in the French
language, both texts being equally authentic.
For the Government
of the Socialist Republic of Romania:
[Signed]
CORNELIU MANESCU

For the Government
of the Republic of the Congo:
[Signed]
CHARLES ASSEMEKANG



