
No. 17574 CULTURAL AGREEMENT BETWEEN THE FRENCH REPUBLIC AND THE GRAND DUCHY OF LUXEMBOURG

The President of the French Republic, on the one hand, and Her Royal Highness the Grand Duchess of Luxembourg, on the other hand,
Desiring to adapt to new circumstances the Agreement concluded between the two countries in 1923 concerning their scientific, literary and scholastic relations,
Have decided to conclude a new Agreement and have appointed, to this end, plenipotentiaries who, having communicated their full powers found in good and due form, have agreed as follows:
Article I. 
The aim of this Agreement is to promote co-operation between the two countries in the fields of education, science and culture and to establish a permanent exchange of persons, material and documentation in these fields.
Article 2. 
In order to ensure implementation of this Agreement, a Joint Standing Committee shall be established. It shall comprise six members, each country appointing an equal number of representatives. The composition and operation of the Committee shall be governed by the following principles:
(1) The members of the Committee shall be nominated, for France, by joint decree of the Minister for Foreign Affairs and the Minister of National Education, for Luxembourg, by the Minister of National Education. The list of members to be appointed by each Contracting Party shall be transmitted, for approval, to the other Contracting Party, through the diplomatic channel.
(2) The Joint Standing Committee shall meet in plenary session whenever necessary, and at least once a year, alternately in France and Luxembourg. A member of the Committee belonging to the country in which the meeting is held shall act as chairman. A representative of the Legation of the other country, sitting in an advisory capacity, shall act as Secretary.
(3) For technical questions calling for particular competence, the Joint Standing Committee may establish sub-committees. Each country shall be represented on such sub-committees by an equal number of members. Experts may be admitted to the sub-committees in an advisory capacity. The chairmanship of the sub-committees shall be established in accordance with the principle of rotation described above.
Article 3. 
The Joint Committee may, if necessary, propose to the Governments of the Contracting Parties regulations for the implementation of the provisions of this Agreement. Such regulations shall enter into force with the approval of the two Governments, to be notified through the diplomatic channel. Each Government shall publish the regulations thus approved which may be considered as forming an annex to this Agreement.
The same system shall be applicable to subsequent modifications of the annex.
Article 4. 
The Contracting Parties express their willingness to promote the granting of fellowships to enable their nationals to pursue their studies or research work in the other country. The Joint Committee shall in this connection formulate any suggestions it deems useful.
Article 5. 
The Contracting Parties agree, in principle, that the studies carried out by French students in Luxembourg and students of Luxembourg in France shall be considered as studies carried out in the country of origin. The Joint Committee shall submit to the competent ministries of the two countries for approval a detailed list of studies to which this principle of equivalence may apply.
The Contracting Parties agree further that the principle of equivalence may apply in the reciprocal assessment of diplomas and grades. The Joint Committee may propose total or partial equivalencies and submit them to the competent ministries of the two countries for approval.
The Joint Standing Committee shall be kept informed of projects for reform, by either legislative or regulatory means, envisaged by the Contracting Parties concerning the organisation of the scholastic and university pedagogical system and of scientific, literary or artistic life.
The Committee may, further, consider any question coming within the framework of this Agreement and propose to the Governments of the two countries any modification of a nature to ensure, to the extent possible, concordance between the regimes of the two countries in these matters.
Article 6. 
Each Contracting Party shall encourage the organisation of holiday courses for teaching personnel, students and pupils of the other contracting country and the organisation of reciprocal visits of scholastic, university,' scientific, artistic or technical delegations.
The Contracting Parties shall also promote contact and co-operation between cultural associations of the two countries.
Article 7. 
The Contracting Parties shall promote the development of cultural exchanges between the two countries through the organisation of conferences, concerts, artistic exhibitions and manifestations, through the dissemination of books and periodicals, through the radio and film.
Article 8. 
The Contracting Parties shall encourage co-operation between youth associations recognised by the two countries and shall make special efforts to promote youth tourism.
Article 9. 
The Contracting Parties shall encourage exchanges of teachers of various orders of education and exchanges of members of learned societies. The Joint Committee may be called upon to submit recommendations in this connection to the Governments of the two countries. The competent ministers of the two countries shall determine the terms and conditions of such exchanges and, in a general manner, of all exchanges concerning technical personnel whose studies or profession form part of the activities mentioned in the preamble to this Agreement. Arrangements may also be made, in similar conditions, for exchanges of pupils of the various educational establishments.
Article 10. 
The Contracting Parties shall consult each other with a view to defending their joint cultural interests abroad.
Article 11. 
This Agreement shall be ratified and the instruments of ratification shall be exchanged in Paris as soon as possible.
The Agreement shall enter into force on the date of the exchange of instruments of ratification.
The Agreement concluded on 20 April 1923 between the Contracting Parties on the subject of intellectual and scholastic relations, modified by the Additional Declaration of 24 April 1923, shall be abrogated at the time of the entry into force of this Agreement.
Article 12. 
This Agreement shall remain in force for a period of five years. If it is not denounced six months before the expiry of this period, it shall be extended for a further period of five years.
IN FAITH WHEREOF, the respective plenipotentiaries have signed this Agreement and affixed their seals thereto.
DONE at Luxembourg, in two original copies, on 8 February 1954.
[M. P. SUFFROY]
[BECK]
[FRIEDEN]


