
No. 17575. CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY

Considering that fruitful co-operation and an increase in cultural exchanges between the French and German peoples can only further the cause of peace and of a united Europe,
Resolved to foster, to this end, in each country, knowledge and a wider understanding of the intellectual activity and culture of the other country,
The Government of the French Republic, on the one hand, and the Government of the Federal Republic of Germany, on the other hand, have decided to conclude an agreement, as follows:
Article 1. Each High Contracting Party shall endeavour to establish in universities and other institutions of higher education in its territory regular courses of instruction on the language and civilisation of the other country.
Article 2. Each High Contracting Party shall promote the establishment in its territory of cultural institutions such as institutes of higher learning and study centres or circles for Franco-German studies in accordance with the laws and regulations in force in the country concerned. Each of them shall provide assistance to the cultural institutions which the other Party establishes in its territory.
The general designation of a cultural institution shall also apply to schools which pursue the objectives set forth in this Agreement.
Article 3. The High Contracting Parties shall organise the exchange of professors, scholars, lecturers, assistants, and leaders of cultural groups which are not affiliated with universities. The procedures for implementing this provision, particularly with regard to the number and specialisations of the persons to be exchanged, the length of their stay and the amount of their allowance, shall be the subject of proposals made by the Permanent Joint Commission referred to in article 16.
The High Contracting Parties shall also promote the exchange of groups of professors and the exchange of students, pupils, technicians and apprentices.
Article 4. The High Contracting Parties shall encourage the establishment of vacation courses for teaching staff, students and pupils of the other Party.
Article 5. The High Contracting Parties shall promote co-operation between the youth organisations recognised in each of the two countries and meetings of young people which are of an educational, social or vocational nature. They shall exchange information concerning the organisations and services designed to promote exchanges of young people.
Article 6. The High Contracting Parties shall make a certain number of grants and bursaries available to nationals of the other Party.
Article 7. Each High Contracting Party shall ensure, so far as possible, that instruction in the language and literature of the other Party is provided in all universities and establishments of secondary education in their territory and that this language is offered to pupils as a first or second required modern language.
They shall ensure that the same opportunities are offered to pupils in technical college and secondary industrial and commercial educational establishments.
Article 8. The High Contracting Parties agree to seek ways to grant a partial or total equivalence in each other's country in universities and schools or, in specific cases, for the purpose of practising certain professions, in respect of studies which have been completed, of successful competitions and examinations which have been passed, and of diplomas which have been obtained. The relevant equivalences shall be proposed by the Permanent Joint Commission provided for under article 16 below.
Article 9. Each High Contracting Party shall endeavour to promote better knowledge of its culture through the organisation in the other country of lectures, concerts, exhibitions, theatrical performances and all types of artistic activities, and through the dissemination of books, periodicals and other cultural publications, musical scores, recorded music and films. It shall also provide every assistance for the cultural events approved by the Commission referred to in article 16 and for the dissemination of cultural material from the other country.
Article 10. The High Contracting Parties shall also endeavour, under the laws and regulations in force, to provide maximum facilities for the entry into their territories of books, periodicals and other publications, works of art, reproductions of works of art, musical scores, and films and records which are issued or produced in one of the two countries and provided that they are of a cultural nature.
The High Contracting Parties shall ensure that the competent authorities permit the reciprocal exchange of radio and television programmes devoted to the dissemination of cultural material and shall provide all necessary facilities to this end.
Article 11. Each High Contracting Party shall, so far as possible, facilitate the settlement of financial problems arising in its territory from the cultural activities of the other Party.
Article 12. The High Contracting Parties shall endeavour to establish, for the persons referred to in one of the preceding paragraphs, a preferential regime enabling them to obtain visas for admission to the neighbouring country speedily and at the lowest fee, to the extent that such visas are necessary.
Article 13. The High Contracting Parties shall ensure, in accordance with the means at their disposal and with their domestic legislation, that in all branches of education questions concerning the other Party shall be presented with the greatest objectivity, and that textbooks, particularly history textbooks, are free from all comments of an emotional nature which might be detrimental to goodwill between the two peoples.
The High Contracting Parties shall support all efforts in this direction.
Article 14. The High Contracting Parties shall consult each other for the purpose of upholding their common cultural interests in foreign countries.
Article 15. The High Contracting Parties shall endeavour to seek together the best ways to facilitate the protection, collection and transfer of royalties and artists' fees as well as fees relating to radio and television broadcasts.
Article 16. A Permanent Joint Commission shall be set up to settle questions arising from the implementation of this Agreement and to establish direct and continuing consultations between the High Contracting Parties on cultural relations.
Each of the High Contracting Parties shall designate six representatives for this purpose. The composition and functioning of this body shall be governed by the following principles.
1) The members of the Commission shall be appointed, for France, by the Minister for Foreign Affairs and the Minister of Education; for the Federal Republic of Germany, by the Minister for Foreign Affairs jointly with the Federal Minister concerned and the Ministers of Education and Culture of the Lander. Each list shall be transmitted for approval to the other Party through the diplomatic channel.
2) The Joint Commission shall hold plenary meetings whenever necessary, but at least once a year, alternately in France and Germany. A member of the Commission from the country where the meeting is held shall preside. The secretary, who shall have consultative status, shall be designated by the other Party.
3) Where necessary, the Commission may call in experts as technical consultants.
4) If the agenda includes technical questions requiring detailed consideration, the Commission may set up, on a temporary basis, sub-commissions in which each of the two Parties shall be represented by an equal number of members. The chairmen of these sub-commissions shall be designated according to the principle of alternation set forth in paragraph 2 of this article.
Article 17. The Agreement shall also apply to Berlin as from the date referred to in article 18, provided that the Government of the Federal Republic of Germany has notified the Government of the French Republic that all necessary legal conditions for the implementation of this Agreement have been fulfilled in Berlin.
Article 18. This Agreement shall be ratified as soon as possible. The exchange of the instruments of ratification shall take place in Bonn. The Agreement shall enter into force on the date of the exchange of the instruments of ratification.
This Agreement shall remain in force for a period of at least five years.
IN WITNESS WHEREOF, the respective Plenipotentiaries have signed this Agreement and have thereto affixed their seals.
DONE at Paris on 23 October 1954.

PIERRE MENDÈS-FRANCE

KONRAD ADENAUER

JEAN BERTHOIN


EXCHANGE OF LETTERS

LIBERTY--EQUALITY--FRATERNITY
THE FRENCH REPUBLIC
MINISTRY OF FOREIGN AFFAIRS
Paris, 23 October 1954
Sir,
With reference to article 7 of the Franco-German Cultural Agreement signed today, I have the honour to draw your attention to the very great interest which the French Government attaches to the teaching of the French language and literature in German secondary educational institutions on a basis similar to that on which the German language and literature are taught in France.
For this matter to be settled fully in accordance with the spirit of the Cultural Agreement concluded between our two countries, it seems to me desirable that the Joint Commission provided for under article 16 should accordingly formulate proposals which the Government of the Federal Republic will recommend for the favourable consideration of such bodies as the Permanent Conference of the Ministers of Education and Culture of the Lander.
Furthermore, all arrangements should be made to ensure the participation of the representatives of the Lander Governments who are interested in the work of the Joint Commission, either as full members, experts or members of a sub-commission.
Accept, Sir, etc.

Dr. Konrad Adenauer Chancellor and Minister for Foreign Affairs
of the Federal Republic of Germany

PIERRE MENDÈS-FRANCE

II
THE FEDERAL REPUBLIC OF GERMANY
The Federal Chancellor
Paris, 23 October 1954
Sir,
With reference to article 7 of the Franco-German Cultural Agreement signed today, you have drawn my attention to the great importance which the French Government attaches to the teaching of the French language and literature in German higher educational institutions on a basis similar to that on which the German language and literature are taught in France.
For this matter to be settled fully in accordance with the spirit of the Cultural Agreement concluded between our two countries, it seems to you desirable that the Joint Commission provided for under article 16 should accordingly formulate proposals which the Government of the Federal Republic will re commend for the favourable consideration of such bodies as the Permanent Conference of the Ministers of Education and Culture of the Lander.
Furthermore, all arrangements should be made to ensure the participation of the Lander Governments who are interested in the work of the Joint Commission, either as full members, experts or members of a sub-commission.
I have the honour to inform you that these arrangements meet with my full approval.
Accept, Sir, etc.

His Excellency President Pierre Mend s-France Minister for Foreign Affairs Paris

ADENAUER


PROTOCOL BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY RELATING TO THE IMPLEMENTATION, IN FISCAL AND CUSTOMS MATTERS, OF THE CULTURAL AGREEMENT OF 23 OCTOBER 19542

The Government of the French Republic and the Government of the Federal Republic of Germany, considering that it is necessary to define, with regard to fiscal and customs matters, certain of the facilities provided for under the Cultural Agreement of 23 October 1954 between the Government of the French Republic and the Government of the Federal Republic of Germany, and to be made available to the cultural institutions referred to in article 2 of that Agreement, have agreed as follows
Article 1. 
CULTURAL INSTITUTIONS (1) This Protocol shall apply to the cultural institutions referred to in article 2 of the Franco-German Cultural Agreement of 23 October 1954, which are concerned exclusively and directly with co-operation and the development of cultural exchanges between the French Republic and the Federal Republic of Germany. (2) These institutions are enumerated in the annex to this Protocol. (3) If further cultural institutions of the same type as those referred to in the preceding paragraphs are established by either Contracting Party in the territory of the other, their inclusion in the annex may be agreed upon through an exchange of notes.
Article 2. 
TAXES ON PURCHASES, RENTS, DONATIONS AND LEGACIES The cultural institutions of each Contracting Party or, as the case may be, the bodies corporate which represent them shall be exempt in the territory of the other Contracting State from the taxes and other charges levied by the State, Lander, and territorial and local authorities, for which they would be liable under the law: (a) In respect of the acquisition against payment or free of charge or the renting of buildings or land to accommodate these institutions; (b) In respect of donations or legacies to be used for cultural purposes in the territory in which the institutions are established.
Article 3. 
INCOME, PROPERTY AND REAL ESTATE TAXES (1) The cultural institutions of each Contracting Party shall be exempt in respect of their cultural activities, in so far as this exemption is not provided for under domestic law, in the territory of the other Contracting Party from the following:
In the case of the French Republic: The corporation tax (impôt sur les sociétés) ; --The business tax (contribution des patentes);
The German cultural institutions shall be exempt from the tax obligations imposed on employers and particularly from paying the tax on wages, except for the obligation to declare the amount of wages paid to their employees who are French nationals.
--In the case of the Federal Republic of Germany: The corporation tax and the supplementary tax (Körperschaftsteuer und Erganzungsabgabe)_; --The fortune tax (Vermogensteuer); --The business tax (Gewerbesteuer).
(2) The cultural institutions of each Contracting Party or, as the case may be, the bodies corporate which represent them, shall also be exempt in the territory of the other Contracting Party from the taxes and other charges levied by the State, Lander and territorial and local authorities, for which they would be liable under the law in respect of the land and buildings occupied by the said institutions in connection with their activities, except for charges for services rendered.
(3) The exemptions referred to in the preceding paragraphs shall also apply in respect of the other taxes, duties and fees of a substantially like or similar nature which may be imposed in future in addition to the above-mentioned taxes, duties and fees or in lieu thereof.
Article 4. 
TURNOVER TAX
(1) The services of the cultural institutions of each Contracting Party, for which there is a registration and library fee, and also the cultural events of these institutions shall be exempt from the turnover tax. This exemption shall not, however, confer the right to a deduction or reimbursement of the fees paid by the institutions for these services and events.
(2) The cultural institutions of each Contracting Party shall be exempt, under the guarantees specified in the regulations of the other Contracting Party, from the turnover tax levied on the importation of the cultural materials necessary for their activities and enumerated below: books, periodicals, works of art, reproductions of works of art, musical scores, films, records and tapes.
(3) The two Contracting Parties reserve the right to extend these facilities under their domestic legislation.
Article 5. 
STAFF OF THE CULTURAL INSTITUTIONS
Taxation of the income of the staffs of the cultural institutions shall be governed by the provisions of the Convention between the French Republic and the Federal Republic of Germany for the Avoidance of Double Taxation and the Establishment of Principles for Reciprocal Administrative and Legal Assistance with respect to Taxes on Income and Fortune, Business Taxes and Land Taxes of 21 July 1959,' amended by the Additional Agreement to the Convention of 9 June 1969. 2 For the purposes of article 14 of the Convention of 21 July 1959, however, the staffs of the German institutions in France shall be deemed to be paid by a public body corporate, to the extent that they are liable to taxation in the Federal Republic of Germany.
Article 6. 
CLAUSE RELATING TO BERLIN This Protocol shall also apply to Land Berlin, unless the Government of the Federal Republic of Germany notifies the Government of the French Republic to the contrary within three months after its entry into force.
Article 7. 
ENTRY INTO FORCE
(1) Each of the Contracting Parties shall notify the other of the completion of the procedures required by their respective Constitutions for the entry into force of this Protocol. The Protocol shall enter into force on the date of receipt of the last notification.
(2) It shall remain in force for the same time as the Franco-German Cultural Agreement of 23 October 1954. It may be denounced, however, by 31 December of each year with six months' advance notice.
Article 8. 
IMPLEMENTATION
The provisions of this Protocol shall take effect on the date of its entry into force. However, the provisions of article 2 (a); article 3, paragraph 1, except for the last subparagraph, and paragraph 2; and article 4, paragraph 1, shall take effect retroactively as from 1 January 1966.
DONE at Bonn on 2 February 1973 in duplicate in the French and German languages, both texts being equally authentic.

For the Government of the French Republic:
JEAN SAUVAGNARGUES

For the Government of the Federal Republic of Germany:
PAUL FRANK



