
No. 17928 EXCHANGE OF NOTES CONSTITUTING AN AGREEMENT BE TWEEN FRANCE AND AUSTRIA PROVIDING FOR THE EXTENSION OF THE TIME PERIOD FOR THE POST-MORTEM PROTECTION OF ARTISTIC AND LITERARY WORKS

I
EMBASSY OF AUSTRIA
PARIS
The Embassy of Austria presents its compliments to the Ministry of Foreign Affairs and has the honour, on instructions from its Government, to communicate the following:
It is recalled, first of all, that the period of protection for intellectual works is fixed, under French and Austrian legislation, at 50 years from the death of the author, except in case of exceptional derogations permitted by the Berne Convention.2
It is further recalled that, under the terms of article 7, paragraph (2), of that Convention, "where one or more countries of the Union grant a term of protection in excess of that provided by paragraph (1), the term shall be governed by the law of the country where protection is claimed, but shall not exceed the term fixed in the country of origin of the work".
Taking this provision into account, together with the terms of the French Act No. 51-1119 of 21 September 1951 and the Austrian Federal Act of 8 July 1953, the Austrian Government considers that the period of protection in Austria for works of French nationals and works first published in France is extended by seven years if they meet the conditions of the Austrian Act of 8 July 1953, and that the period of protection in France for works of Austrian nationals and works first published in Austria is extended by the same period of seven years if they meet the conditions of the French Act of 21 September 1951.
The Austrian Government further considers that each Contracting Party retains the right to request that these periods be adjusted in accordance with any future amendments to its national legislation.
The Austrian Government would welcome confirmation that the views of the French Government on the questions raised above are in agreement with its own.
The Embassy of Austria, etc.
Paris, 24 March 1964
Ministry of Foreign Affairs Paris


II
LIBERTY--EQUALITY--BROTHERHOOD
THE FRENCH REPUBLIC MINISTRY OF FOREIGN AFFAIRS
Paris, 5 May 1964 The Ministry of Foreign Affairs presents its compliments to the Embassy of Austria and has the honour to acknowledge receipt of its Note No. 2791-A/64, dated 24 March 1964, which reads as follows:
[See note I]
The Ministry of Foreign Affairs has the honour to inform the Embassy of Austria that the French Government agrees with the above text.
The Ministry of Foreign Affairs, etc.
Paris, 5 May 1964
JEAN BASDEVANT
Embassy of Austria Paris


