No. 21203

SPAIN
and
COLOMBIA
Cultural Agreement. Signed at Madrid on 11 April 1953
Authentic text: Spanish.
Registered by Spain on 13 August 1982.


CULTURAL AGREEMENT 1 BETWEEN SPAIN AND COLOMBIA

The Governments of Spain and Colombia, considering that their countries' cultural identities derive essentially from traditional catholic principles and a language
and history which they share, and aware of the benefits that will accrue to their
peoples from the strengthening of cultural bonds, including the development of the
literary, artistic and scientific exchange between them, have decided to conclude a
Cultural Agreement.
To that end, they have decided to appoint as their Plenipotentiaries:
His Excellency the Head of the Spanish State, Generalisimo Francisco Franco: His
Excellency Alberto Martin Artajo, Minister for Foreign Affairs;
The Primer Designado of the Presidency of the Republic of Colombia, His Excellency
Roberto Urdaneta Arbel ez: His Excellency Guillermo L on Valencia, Ambassador Extraordinary and Plenipotentiary,
who, having exchanged their full powers, have agreed on the following Cultural
Agreement between Spain and Colombia:
Article 1. The High Contracting Parties, desiring to strengthen co-operation
with regard to cultural activities of all kinds, shall provide all possible facilities and
shall collaborate actively in organizing art exhibitions and visits by writers, artists,
students and musical groups from the other High Contracting Party.
Article 2. The High Contracting Parties agree to award fellowships on a reciprocal basis to enable nationals of either country to pursue studies at teacher-training
colleges and higher and technical educational institutions and to attend specialized
and advanced training establishments or courses in the territory of the other High
Contracting Party, subject to the necessary agreements relating, in particular, to the
nature of the studies and the number, duration and monetary value of the
fellowships.
They also agree to promote the exchange of teachers, professors, lecturers,
writers, artists and scientists by granting facilities of every kind, such as subsistence
allowances and grants, designed to encourage such exchange.
The framework for the exchanges referred to in this article shall be established
annually on the basis of the principle of equivalent reciprocal obligation.
The invitation shall be sent through the respective Ministries of Foreign Affairs
and processed by the Embassies of the two countries.
Article 3, The Governments of Spain and Colombia shall, wherever possible,
intensify exchanges between scientific, cultural, literary, artistic and journalistic
institutions or associations in the two countries and shall facilitate the travel of the
members.

1 Came into force on 14 October 1964 by the exchange of the instruments of ratification, which took place at Bogota,
in accordance with article 16.

Without prejudice to any facilities granted to them by the Governments, the
aforementioned institutions or associations shall pay the expenses arising from
compliance with this article.
Article 4. This Agreement provides for the automatic acceptance of university
degrees by the two High Contracting Parties, so that a person holding a degree which
qualifies him to exercise a profession in the country in which it was awarded may
freely exercise it in the other country, provided that the laws and internal regulations
of that State so permit.
This Agreement also provides for the acceptance of the title of bachiller, provided
that the diploma was obtained in full compliance with the formalities prescribed in
each country, and that the holder intends to pursue advanced studies in the country
of acceptance, subject to the legislation in force in that State.
If the degree or diploma is to produce the aforementioned effects, the following
requirements must be met:
(1) The degree or diploma, duly authenticated, shall be presented;
(2) The person presenting it shall demonstrate, by means of a certificate issued by his
country's closest diplomatic Mission or Consulate, that he is the person to whom
it was awarded;
(3) When a request is made in one of the two countries for recognition of a diploma
or academic degree awarded in the other country in order to continue university
or advanced studies or to be authorized to exercise a profession, the interested
party shall also certify that such document is necessary in his own country to pur
sue the studies or exercise the profession.
Courses completed by nationals of either country in one of the Contracting
States may be accepted in the teaching establishments of the other and ascribed the
same academic value as in the country in which they were taken. The interested party
shall apply to the Ministry of Education of the country in which he wishes the studies
to be accepted, and the Ministry of Education shall decide in each case, taking into
account the evidence presented and evaluating the extent to which the courses completed by the applicant are equivalent to similar official courses in the country in which the former are to be accepted.
Article 5. The Governments of Spain and Colombia shall, through the
exchange of national publications, promote the establishment of special sections in
the main public libraries of the two countries.
The National Libraries of the two countries shall promote services for the
exchange of bibliographies and copies of documents, in accordance with the laws
and regulations pertaining to those libraries, and to this end shall establish special
contacts through the appropriate official channel.
Exemption from customs duty, together with every other facility, shall be
granted to encourage the dissemination of Spanish books in Colombia and Colom
bian books in Spain.
Article 6. The High Contracting Parties shall take the necessary measures to
preclude the dissemination of works, publications or news articles in which historical
truth is systematically distorted or eminent persons and leaders of either country are
subjected to defamation.

News articles relating to either country shall be widely published and disseminated in the other.
The High Contracting Parties shall adopt measures aimed at revising school
textbooks with regard to the national history of the two countries.
Article 7. The Governments of Spain and Colombia undertake to promote
and facilitate the exchange of original journalistic articles by well-known writers of
the two countries through their respective Embassies.
Article 8. In order to foster knowledge about each other's country and
enhance appreciation of each other's national situation, the High Contracting Parties
shall promote the exchange of cinematographic films. To this end, they shall adopt
relevant provisions to encourage such exchange.
Article 9. Using the means available to them under their respective laws and
regulations, the two Governments agree to prohibit the showing of cinematographic
films about the other country if the Government of that other country considers them
to be highly offensive.
This prohibition may be decreed at the request of the other Government, or
without such request when there is obvious cause.
Article 10. The High Contracting Parties, convinced that radio broadcasting
is one of the most effective means of bringing peoples closer together, agree to carry
out an exchange of the services of their respective national radio broadcasting net
works to provide the widest and most continuous possible diffusion of the art, music,
poetry, science and other culture of the two countries. To that end, they shall organize
radio re-broadcasts from each country by the stations of the other, until effective, authentic and continuous radio-broadcasting co-operation between Spain and Colombia
is achieved.
This service shall be regulated by a subsequent exchange of notes on the technical aspects of radio broadcasting.
Article 11. The High Contracting Parties agree to extend reciprocal copyright
protection of literary, scientific and artistic works, and to that end Colombia shall
grant to Spanish authors the benefits provided for in the 1910 Buenos Aires Convention, 1 and Spain shall grant to Colombian authors the protection provided for in the
1886 Berne Convention, 2 as revised at Brussels in 1948,' without the need for compliance with any formality or requirement by the authors of the two countries.
Article 12. The Spanish Government shall make available to the Colombian
Government one of the halls of the Museo de America at Madrid, for the purpose of
setting up a permanent historical exhibition on Colombia. The Colombian Government undertakes to make use of this hall within two years from the ratification of this
Agreement.
Article 13. To enhance knowledge about each other's country, the Governments of Spain and Colombia shall endeavour to promote tourism between their

1 Copyright Laws and Treaties of the World, compiled by the United Nations Educational, Scientific and Cultural
Organization and the World Intellectual Property Organization, Supplement 1981-1983 (Paris and Washington, D.C.,
1984), Multilateral Conventions.
2 British and Foreign State Papers, vol. 77, p. 22.
3 United Nations, Treaty Series, vol. 331, p. 217.

respective territories, utilizing, to that end, all types of advertisement about the natural
beauty, historic and artistic monuments and various attractions of the two countries.
They shall also seek to reduce as far as possible the costs of transport and lodging.
Article 14. The two Governments shall adopt the necessary measures to en
sure that this Agreement is implemented satisfactorily and expeditiously. They shall
also facilitate the establishment of associations for Hispano-Colombian collaboration in the territories of the two countries, in order to enhance the efficacy, prestige
and effectiveness of the Agreement. These associations shall be governed by the laws
of the country in which they originate.
Article 15. The provisions of the treaties concluded between Spain and
Colombia prior to this Agreement shall remain in force provided that they are not
modified expressly by the Agreement.
The rules established by the exchanges of notes of 30 September 1935 and
21 March 1941 between the two countries are hereby rescinded.
Article 16. This Agreement shall be approved in accordance with the Constitution and laws of each of the two High Contracting Parties.
The ratifications shall be exchanged at Bogota as soon as possible.
This Agreement shall take effect on the day on which the instruments of ratification are exchanged and shall remain in force for five years. At the end of this period,
it may be denounced by both Governments, or by either of them, upon one year's
notice.
Those who benefit under its provisions shall continue to do so up to and including
31 December of the year in which the denunciation takes effect, except in the case of
fellowship-holders who have been granted a fellowship for a longer period of time.
IN WITNESS WHEREOF, the Plenipotentiaries sign this Agreement in two equally
authentic copies in the Spanish language and thereto affix their seals at Madrid on
11 April 1953.
[GUILLERMO LEON VALENCIA]

[ALBERTO MARTIN ARTAJO]



