No. 21975

ISRAEL
and
COLOMBIA
Convention concerning cultural exchanges. Signed at Bogota
on 11 June 1962
Authentic texts: Hebrew and Spanish.
Registered by Israel on 28 June 1983.


CONVENTION 1 BETWEEN THE STATE OF ISRAEL AND THE REPUBLIC
OF COLOMBIA CONCERNING CULTURAL EXCHANGES

The Government of the State of Israel and the Government of the Republic of
Colombia,
Desiring to reinforce the friendly relations between the two States,
Convinced that the ties between the two peoples can be still further intensified by
the dissemination of information about the progress achieved in each of the two countries
in the intellectual, scientific and artistic fields,
Considering that, for all those reasons, the cultural bonds between the two peoples
must be further strengthened,
Have decided to conclude a Convention to this end and have appointed as their
plenipotentiaries :
For the Minister for External Relations of the State of Israel: Mr. Walter Abeles, Ambassador Extraordinary and Plenipotentiary;
For the President of the Republic of Colombia: Dr. Jos Joaqu n Caicedo Castilla, Minister
of Foreign Affairs,
who, having exchanged their respective full powers, found in good and due form, have
agreed as follows:
Article I. The High Contracting Parties shall do their utmost to develop and facilitate
cultural exchanges between the two countries and, to this end, shall adopt all possible
means, in particular:
1. They shall encourage the creation at universities in their respective territories
of professorial chairs in the language, literature, history, culture and the arts of the other
Party.
2. Each Party shall grant facilities, on a basis of reciprocity, to research workers
and scientists of the other Party to continue their studies and undertake research in its
scientific institutes.
3. They shall promote the establishment of Israeli sections in the main libraries of
Colombia and Colombian sections in the main libraries of Israel.
4. They shall encourage the inclusion in school textbooks of an accurate and as
far as possible complete picture of all questions which concern the other Contracting
Party.
5. They shall encourage and facilitate the exchange of teachers so that Hebrew
may be taught in Colombia and Spanish in Israel.
6. They shall recommend public and private scientific, cultural and arts institutions
in both countries so as to strengthen their relations through the exchange of teachers,
students, research workers and artists, the exchange of publications between the two
countries and the promotion of continual contact in the respective institutes on all matters
pertaining to cultural exchange between the two countries.
7. They shall arrange for the exchange of the official publications of both countries.
1 Came into force on 26 February 1981 by the exchange of the instruments of ratification, which took place at Bogota,
in accordance with article IV.

8. They shall, subject to the laws in force in the respective territories, facilitate
the introduction and circulation of books, newspapers, magazines, printed matter, art
reproductions, films and recordings produced in the two countries.
9. They shall take the necessary steps to facilitate book, art, sculpture, photography,
folklore, archeological and other exhibitions, sent from one country to the other for non
commercial purposes.
10. They shall facilitate the exchange of documentary films on economic and social
progress in the two countries, and shall grant reciprocal facilities within the framework
of the laws in force in each country.
11. They shall strengthen co-operation between the official broadcasting stations
of the High Contracting Parties, for the exchange of cultural and artistic programmes
concerning the two countries.
12. They shall promote and facilitate visits by theatrical companies, entertainment
groups or individual entertainers from one country to the other.
13. They shall take all steps in each country to protect the copyright of writers,
translators, publishers, composers, artists and distributors, including nationals of the other
State, in respect of all types of literary, musical and artistic work, and of recordings,
films and the like, in accordance with the laws on intellectual and artistic property in
force in each country.
14. They shall provide assistance in organizing visits by teachers and members of
scientific, literary and artistic associations from one country to the other to give lectures
or courses in their respective fields of specialization.
15. They shall encourage journalistic links between the two countries and shall
provide facilities for visits by individual journalists or groups of journalists.
16. They shall encourage and facilitate travel from one country to the other by
their respective nationals, individually or in groups, for the purpose of taking part in
artistic, scientific or sports congresses or competitions.
Article II. To achieve the aims set forth in the preceding article, each of the High
Contracting Parties shall provide facilities for the other Party to establish cultural institutions in its country, according to the laws and practices of the country; the expression
"cultural institutions" shall include schools, libraries, institutes and similar centres.
Article III. Each High Contracting Party, in carrying out this Convention, shall
grant the other all possible facilities within the laws in force in its country and shall grant
most-favoured-nation treatment in all matters of cultural exchange under the Convention.
Article IV. This Convention shall be ratified in accordance with the law in force
in each country. The instruments of ratification shall be exchanged between the High
Contracting Parties as soon as possible.
This Convention shall enter into force as soon as the instruments of ratification have
been exchanged, the exchange to take place in Bogota.
Either of the Parties may denounce the Convention by a written communication to
the other Party. The denunciation shall take effect one year after receipt by the other
Party.
IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed this Convention and have affixed their seals thereto in the city of Bogota on the 9th day of Sivan
5722, corresponding to the 11th day of June 1962.

[Jos JoAQufN CAICEDO CASTILLA]



[WALTER ABELES]

