No. 22060

ISRAEL
and
DOMINICAN REPUBLIC
Convention concerning cultural exchanges. Signed at Jerusalem on 6 April 1971
Authentic texts: Hebrew and Spanish.
Registered by Israel on 26 July 1983.


CONVENTION 1 BETWEEN THE STATE OF ISRAEL AND THE
DOMINICAN REPUBLIC CONCERNING CULTURAL EXCHANGES

The Government of the State of Israel and the Government of the Dominican
Republic,
Desiring to reinforce the friendly relations between the State of Israel and
the Dominican Republic;
Considering that the ties between the two peoples can be still further
intensified by the dissemination of information about the progress achieved in
each of the two countries in the intellectual, scientific and artistic fields; and
Aware that the spiritual heritage of the two peoples is likely to afford
valuable interchanges between the nationals and the cultural organizations of
their respective countries,
Have decided to conclude a Convention to this end and have appointed as
their plenipotentiaries:
The President of the State of Israel: Mr. Abba Eban, Minister for Foreign Affairs;
The President of the Dominican Republic: Dr. Jaime Manuel Fern ndez, Secretary of State for Foreign Affairs;
Who, having exhibited their full powers found in good and due form, have
agreed as follows:
Article I. The High Contracting Parties undertake to intensify and facilitate
cultural exchanges between them and to support each other's programmes
designed to achieve that end.
Article 2. The High Contracting Parties shall promote and facilitate cultural, scientific and artistic exchanges between their peoples and shall under
take to encourage, subject to reciprocity, the work of researchers and scientists,
the exchange of publications and books produced in their respective countries
and the exchange of national art reproductions, films and gramophone records
likely to strengthen the spirit of co-operation and friendship between the two
countries.
Article 3. The High Contracting Parties agree to the exchange of teachers,
lecturers, writers, students and skilled workmen, and shall take all steps in
their power to achieve this end.
Article 4. The High Contracting Parties shall facilitate travel from one
country to the other by their respective nationals in the categories referred to
in the preceding article for the purpose of taking part in artistic, scientific or
sports congresses or competitions, and furthermore shall pay the travelling

1 Came into force on 4 September 1975, the date of the exchange of the instruments of ratification, which took
place at Santo Domingo, in accordance with article 10,

expenses of such nationals from one country to the other and the expenses of
their stay, unless the host country decides to defray these expenses.
Article 5. Each Contracting Party shall endeavour, within available re
sources, to grant scholarships to nationals of the other Party wishing to pursue
studies or research in its territory.
Article 6. The competent institutions in both countries shall be responsible
for determining the validity of secondary education, teacher-training, scientific,
technical or vocational diplomas and certificates in each of the Contracting
States. They shall make reciprocal arrangements for the purposes of enrolment
in courses or institutions for advanced training or specialization.
Article 7. The High Contracting Parties shall endeavour to promote and
facilitate tourism by the nationals of the two countries with a view to increasing
knowledge of each other.
Article 8. Each High Contracting Party shall take the necessary steps to
carry out the foregoing provisions and shall grant the other all possible facilities
within the law in force in its territory.
Article 9. This Convention shall be ratified in accordance with the law in
force in each country and the instruments of ratification shall be exchanged
between the High Contracting Parties as soon as possible. Either of the Parties
may denounce the Convention by giving not less than one year's notice to the
other.
Article 10. This Convention shall enter into force on the date on which
the instruments of ratification are exchanged between the High Contracting
Parties.
IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed
this Convention in duplicate in the Hebrew and Spanish languages, both texts
being equally authentic, and have affixed their seals thereto in the city of Jerusalem, State of Israel, on 6 April 1971.
On behalf of the Government
of the State of Israel:
[Signed]
ABBA EBAN



On behalf of the Government
of the Dominican Republic:
[Signed]
JAIME MANUEL FERN NDEZ

