No. 22883

MEXICO
and
CZECHOSLOVAKIA

Agreement on cultural exchange. Signed at Mexico City on
9 August 1968
Authentic texts: Spanish and Czech.
Registered by Mexico on 26 April 1984.

AGREEMENT 1 ON CULTURAL EXCHANGE BETWEEN THE UNITED
MEXICAN STATES AND THE CZECHOSLOVAK SOCIALIST REPUBLIC

The Government of the United Mexican States and the Government of the
Czechoslovak Socialist Republic,
Desiring, for their mutual benefit, to strengthen further the friendly bonds between the two countries and to expand their mutual relations in the fields of culture,
the arts, education, science and technology, the mass media and sports,
Realizing that a mutual awareness of the advances made by their countries in the
above-mentioned fields will help to stimulate the economic and cultural development
of the peoples of Mexico and Czechoslovakia,
Have decided to conclude an Agreement on cultural exchange and for that pur
pose have appointed as their plenipotentiaries: for the United Mexican States,
Mr. Agustín Yanez, Secretary of Public Education, and for the Czechoslovak
Socialist Republic, Mr. Miroslav GaluSka, Minister of Culture and Information,
who, after having exchanged their full powers, found in good and due form, have
agreed as follows:
Article I. The High Contracting Parties shall promote and facilitate cultural
co-operation between the two countries.
Article II. The High Contracting Parties shall encourage the exchange of
experience and of the latest knowledge in the fields of culture, the arts, education,
science and technology, the mass media and sports.
Article III. The High Contracting Parties shall promote:
(a) The establishment and development of relations between their institutions competent in the fields of culture, the arts, education, science and technology, the
mass media and sports;
(b) The exchange of materials between the said institutions.
Article IV. The High Contracting Parties shall provide mutual assistance in
the training of specialists in the fields of education, science and technology, and the
arts, and to that end agree:
(a) To encourage the exchange of scientists, educational specialists and other representatives of culture and the arts;
(b) To foster the exchange of students, especially post-graduate students, through
the granting of fellowships.
Article V. The High Contracting Parties shall encourage and facilitate negotiations between the competent institutions for mutual recognition and acceptance of

1 Came into force on 28 October 1970, the date on which the Contracting Parties notified each other of the completion of their respective constitutional procedures, in accordance with article XIII.

advanced studies, qualifications and academic degrees, in accordance with the rele
vant practice and legislation of each country.
Article VI. The High Contracting Parties shall promote the exchange of artists,
artistic ensembles and officials in the field of culture and the arts.
Article VII. The High Contracting Parties shall promote the exchange of athletes, trainers and physical education specialists.
Article VIII. The High Contracting Parties shall, in accordance with the
applicable laws in force in each country, facilitate travel by the persons referred to in
articles IV, VI and VII and shall foster the conditions necessary for attaining the
objectives of their mission.
Article IX. The High Contracting Parties shall encourage and facilitate the
exchange of:
(a) Textbooks, specialized material and educational information needed for teach
ing and research;
(b) Audio-visual material for non-commercial purposes;
(c) Publications and informational material of a cultural nature;
(d) Materials and publications between their libraries and museums;
(e) Exhibitions relating to the arts, the humanities, science and technology.
Article X. The High Contracting Parties shall do everything in their power to
encourage the dissemination in their respective territories of the other country's languages and shall facilitate knowledge of the other country's culture and the translation of works of scientific and cultural interest.
Article XI. 1. A Cultural Co-operation Commission shall be set up in each
of the signatory countries to this Agreement. These Commissions shall prepare and
propose biennial exchange programmes and ensure their implementation.
2. The membership of each Commission shall reflect the needs of the relevant
Contracting Party.
3. Regular reports on the activities of the Commission in the territory of one
Party shall be sent to the diplomatic representative of the other Party.
4. The biennial exchange programmes shall either be reviewed in joint meetings of the representatives of the two Commissions, to be held alternately in Mexico
and Czechoslovakia, or they shall be established through the diplomatic channel.
Article XII. This Agreement may be amended, at the request of either Party,
by agreement between the High Contracting Parties. Amendments shall enter into
force as soon as the High Contracting Parties have notified each other of the completion of their respective constitutional procedures.
Article XIII. This Agreement shall enter into force on the date on which the
High Contracting Parties notify each other of the completion of their respective
constitutional procedures.
Article XIV. This Agreement shall remain in force for a term of five years and
shall be automatically extended for further terms of five years unless one of the Parties
notifies the other, not later than one year before the expiry of the current term, of its
intention to terminate the Agreement.
IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed and
affixed their seals to this Agreement, in duplicate in the Spanish and Czech languages,
both texts being equally authentic.
DONE at Mexico City on 9 August 1968.
For the United Mexican States:

[Signed]
AouSTfN Y NEZ
Secretary of Public Education

Vol. 1355,1-22883

For the Czechoslovak Socialist
Republic:
[Signed]
MIROSLAV GALUSKA
Minister of Culture and Information

