
No. 22839 CONVENTION ON CULTURAL EXCHANGES BETWEEN FRANCE AND GUINEA

The Government of the French Republic and the Government of the Republic of Guinea,
Desiring to promote, through friendly co-operation, the most productive cultural exchanges possible between their countries,
Have decided to conclude this Convention on Cultural Exchanges and have agreed as follows:
Article 1.
The purpose of this Convention is to promote co-operation between France and Guinea in the fields of education, science and culture.
Article 2.
The French Republic undertakes, as far as possible, to take appropriate measures to second to the Guinean Government, at its request, the qualified French staff necessary for the operation of its public teaching and cultural institutions.
The procedure for secondment and the statute for these staff are set forth in a special Protocol annexed to this Convention.
Article 3.
The French Republic shall facilitate in its territory the education of Guinean nationals who wish to pursue a French education and earn the diplomas so certifying; it undertakes in particular to admit each year, as far as possible, to the grandes écoles and the preparatory classes for them, as well as to certain technical schools, Guinean candidates having the required degrees or sufficient knowledge to follow the courses of these institutions.
Any material and moral problems relating to the stay in France of these nationals shall be examined and resolved by the services of the Guinean Embassy, in liaison with the competent French bodies.
The Republic of Guinea shall facilitate the education of French young people residing in its territory.
Article 4.
The Contracting Parties agree to carry out a reciprocal evaluation of the diplomas and degrees issued by their respective teaching institutions and to study the problem of their equivalence from a sympathetic perspective.
Article 5.
The French Government may organise examination or competition centres in Guinea to which candidates residing in Guinea may apply, subject to French regulations.
Reciprocity shall be accorded in France to the Guinean Government.
Article 6.
The Contracting Parties undertake to provide to their respective nationals, inter alia, by granting them study or research fellowships, organising training programmes and possibly by appointing them as assistants, access to the universities and cultural or scientific institutions under their authority.
The two States also undertake to enhance, by every possible means, inter alia, by organising sightseeing and educational tours, training programmes and exchanges of teachers and young people, knowledge about their respective ways of living.
Article 7.
The two Parties agree to encourage exchanges of cultural documents with a view, on the one hand, to promoting the dissemination and advancement of science, literature and art and, on the other hand, to creating the conditions for an objective understanding of the people of each country, especially in the writing of textbooks.
Article 8.
The two Parties shall encourage exchanges of persons, documents, materials and experience in the fields of publishing, film and radio, subject to the regulations in force in each country.
Article 9.
The two Parties agree to facilitate exchanges of persons in the fields of science, art, culture and sport, in accordance with programmes drawn up by agreement.
Article 10.
The Contracting Parties shall endeavour to provide more information about their respective cultures by organising conferences, concerts, exhibitions and artistic events in the two countries.
Article 11.
French nationals visiting Guinea in accordance with this Convention shall enjoy the rights and protection guaranteed to foreign nationals by international law and Guinean legislation.
Reciprocally, Guinean nationals visiting France in accordance with this Convention shall enjoy the rights and protection guaranteed to foreign nationals by international law and French legislation.
Article 12.
Matters concerning the implementation of this Convention shall be settled in a spirit of mutual understanding and reciprocal assistance, at meetings held annually by representatives of the two Parties, for the purpose of drafting the exchange programme.
Article 13.
This Convention shall enter into force upon its signature.
It shall be concluded for a period of five years and shall be automatically renewable.
It may be terminated at the initiative of either Party upon the expiry of six months' notice.
DONE in Conakry on 29 July 1961 in duplicate in the French language.

For the Government of the French Republic:
[JEAN-LOUIS PONS]

For the Government of the Republic of Guinea:
[CAMARA DAMANTANG]


PROTOCOL TO THE CONVENTION ON CULTURAL EXCHANGES BE TWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF GUINEA
GENERAL CONDITIONS OF EMPLOYMENT AND SERVICE OF TEACHING STAFF RECRUITED BY THE GOVERNMENT OF THE REPUBLIC OF GUINEA, THROUGH THE INTERMEDIARY OF THE GOVERNMENT OF THE FRENCH REPUBLIC
In order to enable teaching staff to be recruited under article 2 of the Convention on Cultural Exchanges between France and Guinea of today's date, the Government of the Republic of Guinea and the Government of the French Republic have agreed as follows:

Title I. GENERAL PROVISIONS
Article 1. This Protocol defines the general conditions of employment and service of French teaching staff recruited in conformity with article 2 of the Convention on Cultural Exchanges under the general heading of "teachers" whether members of the various regular teaching bodies of the French national education system or adjunct staff.
Article 2. The Government of the French Republic shall take all appropriate steps to encourage French teachers to co-operate with the Government of the Republic of Guinea.
The Government of the Republic of Guinea shall, for its part, grant to these staff every facility for the accomplishment of their task.
Title II. RECRUITMENT PROCEDURE
Article 3. The Government of the Republic of Guinea shall send no later than 31 March to the Government of the French Republic a list of the posts which it is offering. It shall specify as soon as possible the place and institution where the functions are to be performed.
Article 4. The Government of the French Republic shall submit as soon as possible for the approval of the Republic of Guinea the detailed files of the candidates for the posts offered, specifying their assignment preferences.
Article 5. On receipt of these candidates' files, the Government of the Republic of Guinea shall notify the French Embassy in Conakry as soon as possible of its acceptance or rejection.
Article 6. The successful candidates shall be put in contact with the Guinean Embassy in Paris, which shall ensure that the contract is signed by the persons concerned and shall make arrangements for their travel.
Article 7. The standard contract offered by the Government of the Republic of Guinea to teachers which it employs shall constitute an act of compliance with the general conditions defined below.
Title III. OBLIGATIONS AND GUARANTEES OF TEACHING STAFF
Article 8. French teachers seconded to the Government of the Republic of Guinea under this Protocol shall perform their duties under the authority of the Guinean Government. They shall be bound by the obligation of professional secrecy concerning any facts or information which come to their knowledge in the performance of their duties. They shall be held to the obligation to maintain the reserve inherent in their status as French teachers abroad. They shall refrain, in particular, from any action that may be harmful to either the Government of the French Republic or the Government of the Republic of Guinea. The two Governments shall refrain from imposing on the staff referred to in this Protocol any activity or event which is unrelated to their employment or contrary to their university traditions. In the performance of their duties, French teachers shall in general receive assistance and protection from the Government of the Republic of Guinea. Article 9. The staff referred to in this Protocol may not, throughout the entire course of their contract, engage directly or indirectly in any gainful activity other than those authorised in their statute without the express consent of the Government of the Republic of Guinea.
Title IV. REMUNERATION OF TEACHING STAFF
Article 10. The Government of the Republic of Guinea shall provide remuneration to French teaching staff which is at least equal to that which the staff is receiving on the date of signature of this Protocol. If other non-national teachers in Guinea should receive an increase in remuneration, the remuneration of the teachers referred to in this Protocol shall be reassessed in the same condition for equivalent teaching degrees and qualifications. Article 11. French teaching staff seconded to Guinea shall be subject to the taxes provided for under existing Guinean legislation. Article 12. The two Governments shall take all possible measures to allow teachers to transfer part of their remuneration to France, up to the equivalent of 50 per cent of the gross amount, as well as the total of their family allowances where those entitled to these allowances reside outside Guinea.
Title V. BENEFITS IN KIND
Article 13. The Government of the Republic of Guinea shall provide the teaching staff with free furnished housing in keeping with their functions and family situation. Article 14. The Government of the Republic of Guinea shall provide teachers and their families with free medical assistance, including hospitalisation or medical evacuation, in accordance with Guinean legislation.
Title VI. TRAVEL, LEAVE, SICKNESS
Article 15. The Guinean Government shall bear the cost of transporting from France to Guinea, and back to France, teachers and their families upon their recruitment and separation.
Article 16. The Guinean Government shall bear the cost of transporting teachers' baggage in accordance with the current limits established under the regulations applicable to French staff in Guinea on the date of signature of this Protocol.
Article 17. Teachers shall be entitled during the school year to leave in accordance with the relevant Guinean regulations.
Article 18. The leave at the end of the school year may not be less than 90 days, including travel time, and may not be less than 75 days for administrative staff.
At that time, the Government of the Republic of Guinea shall grant to teachers and their families a visit to France free of charge.
Teaching staff on leave shall receive, for the duration of their stay in France, remuneration calculated at the prevailing rate in France.
Article 19. If a teacher suffers from a duly confirmed illness making it impossible for him to perform his duties, he shall be fully entitled to be granted sick leave. He shall retain the right to remuneration as defined in article 10 for up to three months. After exhausting his entitlement to sick leave on full salary, he shall be eligible for sick leave on half salary for up to three months.
If, at the expiry of this leave, the teacher cannot resume his duties, he shall return to the service of the Government of the French Republic. He shall retain the right, in such case, to reimbursement of his repatriation expenses.
Female staff shall be entitled, where appropriate, to maternity leave of 14 weeks.
In the case of an accident or illness attributable to service, the teacher shall receive the benefits stipulated by Guinean legislation.
Article 20. If a teacher dies during the course of his contract, the Government of the Republic of Guinea shall, at the request of the family of the deceased, bear the cost of the repatriation of his body and, where appropriate, of the members of his family.
The payment of remuneration shall be extended by two months as from the date of death to the spouse and minor children of the deceased, and by four months if the death was caused by an illness or accident attributable to service.
Title VII. EVALUATION, TEACHER ASSESSMENT, SANCTIONS
Article 21. The Government of the Republic of Guinea shall transmit to the Government of the French Republic, through the French Embassy in Conakry, performance evaluations in respect of the teachers seconded to it.
Article 22. French teachers shall be subject to teacher assessment by the Republic of Guinea and by the French Republic, each in the area concerning it.
To this end, the Government of the Republic of Guinea shall provide every facility to the staff in charge of the evaluation, in accordance with the French university statute.
Article 23. Teaching staff may not be transferred for reasons of service by the Government of the Republic of Guinea during the school year without the consent of the person concerned.
If the teacher refuses to accept the proposed transfer, the Government of the Republic of Guinea shall be free to terminate his contract under the terms stipulated in article 28.
Article 24. French teaching staff seconded to the Government of the Republic of Guinea shall, from an administrative standpoint, incur no other sanction than the termination of their contract on grounds of serious professional misconduct, after the Disciplinary Committee referred to in article 25 has given its opinion.
Article 25. A Disciplinary Committee shall be established under the chairmanship of the Minister of National Education or his representative, comprising: (a) Two members appointed by the Government of the Republic of Guinea; (b) Two French teachers recruited under this Protocol.
The latter shall be chosen by the teacher being brought before the Disciplinary Committee from a list of 10 members drawn up by agreement between the French and Guinean authorities.
The teacher concerned is entitled to appear before the Disciplinary Committee if he so requests. He shall in any case be informed of the complaints made against him.
To this end, he must be notified of the decision to initiate a disciplinary procedure against him at least 15 days before the meeting of the Disciplinary Committee, except in cases of emergency.
Article 26. The Disciplinary Committee shall be consulted for an opinion by the National Education Offices of the Government of the Republic of Guinea in the case of serious professional misconduct that might result in termination of the con tract.
Title VIII. LENGTH OF CONTRACT; TERMINATION
Article 27. The contract signed by the French teaching staff referred to in this Protocol shall be valid for a period of one year.
Renewal of the contract shall be effected by an express act, subject to the consent of the two Governments.
Article 28. The Government of the Republic of Guinea may at any time terminate an existing contract, provided that: (a) It gives the contractor one month's notice for each year of service, not to exceed
three months' notice; (b) It pays his repatriation costs under the term of the contract.
The contractor may terminate the contract at any time by giving three months' notice.
The contract may be terminated without notice or compensation if, after the contract has been signed and accepted, or during its performance, the contractor fails to take up his duties within the time established for him by the Administration employing him.
The contract may also be terminated without notice or compensation either automatically, if the contractor is sentenced to punishment involving death or penal servitude, or on the recommendation of the Committee referred to in article 25 if he is guilty of serious professional misconduct.
Article 29. Teachers who fail in their duty to maintain reserve, as stipulated in article 8, may have their contracts terminated without notice by the Guinean Government.
In the same conditions, the French Government may terminate the obligations binding it to the teacher concerned.
Article 30. In the cases referred to in articles 28 and 29, the decision to terminate the contract, which shall be communicated to the teacher concerned and to the other Government, must set out the grounds on which it is based.
Title IX. ASSOCIATIONS
Article 31. French teachers seconded to Guinea shall have the right to belong to associations, in accordance with the regulations of the Republic of Guinea.
These associations may exist only for professional, cultural or mutual-assistance purposes. The Guinean authorities shall grant them every possible facility.
Title X. TRANSITIONAL PROVISION
Article 32. French teaching staff who have been seconded to the Republic of Guinea prior to the date of signature of this Protocol and were hired with the consent of the French authorities shall be automatically subject to the foregoing provisions.
DONE in Conakry on 29 July 1961 in duplicate in the French language.

For the Government of the French Republic:
[JEAN-LOUIS PONS]

For the Government of the Republic of Guinea:
[CAMARA DAMANTANG]


TERMINATION OF THE CONVENTION OF 29 JULY 1961 BE TWEEN FRANCE AND GUINEA CONCERNING CULTURAL EXCHANGES' (Note by the Secretariat)
The Government of France registered on 30 March 1983 the Agreement on cultural, scientific and technical co-operation between the Government of the French Republic and the Government of the Revolutionary People's Republic of Guinea signed at Paris on 26 June 1979. 2
The said Agreement, which came into force on 24 October 1981, provides, in its article 23, for the termination of the above-mentioned Convention of 29 July 1961. (1 April 1984)



