
No. 22913 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED MEXICAN STATES AND THE GOVERNMENT OF THE FRENCH REPUBLIC

The Government of the United Mexican States and the Government of the French Republic,
Being aware of the numerous and basic affinities existing between Mexico and France,
Bearing in mind the traditional ties between the cultural and scientific institutions and organisations of the two countries,
Desiring to strengthen the friendly relations existing between the two States by developing co-operation and exchanges in the fields of education, science, the humanities and the arts,
Have decided to conclude this Cultural Agreement, reading as follows:
Article 1. The two Governments shall, as far as possible and in particular through the organisation of missions, promote exchanges which reflect their cultural relations in the fields of letters, the arts and sciences, exhibitions, concerts, the theatre, the cinema and non-commercial radio and television broadcasting.
Article 2. Each of the two Governments shall take the necessary measures to facilitate, as extensively as possible, the teaching of the language of the other State at all educational levels, in particular at the level of secondary and higher education, and undertakes: (a) To promote such teaching, giving due attention to the calibre of the teaching
personnel and the number of hours devoted to it, (b) To recognise the importance of training teachers responsible for teaching the
language and culture of the other State through the use of modern teaching methods, including audio-visual methods, and accordingly to assist each other in the attainment of that goal, in particular by organising teaching internships and through the reciprocal use of lecturers of the two countries in their universities, (c) To promote the teaching of the language of the other State through the use of radio and television broadcasts and by all out-of-school methods.
Article 3. The two Governments shall facilitate the establishment, maintenance and development of official teaching and cultural institutions of each Party in the territory of the other.
Article 4. The French Government shall take the necessary steps to make the study of the general culture, history and geography of Mexico compulsory for all pupils under the curriculum of the "Franco-Mexican Lycee".
The Mexican Government shall take the necessary steps to recognise the validity of studies completed at the "Franco-Mexican Lycee", and of the diplomas or certificates issued there, particularly in connection with admission to universities and public institutions of higher education.
Article 5. The two Governments shall consider ways and means of establish ing a system of equivalency between their national diplomas or study certificates giving access to public institutions of higher university and technical education.
They shall collaborate with a view to extending this system to the level of higher education.
Article 6. The French Government shall maintain the "French Archeological and Ethnological Mission" in Mexico, whose programme shall be established by an agreement between the two Governments.
The Mexican Government shall provide the Mission, in accordance with the national legislation in force, with the necessary facilities for the implementation of this programme.
Article 7. Each of the two Governments shall grant a certain number of scholarships to nationals of the other State wishing to pursue studies, to undergo practical training or to do research in its institutions and establishments.
The selection of candidates proposed by each Party for the scholarships award ed by the other Party shall be made according to procedures established by mutual agreement, through the diplomatic channel.
Article 8. Within the framework of their respective laws, and in accordance with the obligations deriving from international conventions, the two Governments shall promote the issue and dissemination of books, publications, magazines and newspapers, and the dissemination of films of a cultural nature, non-commercial radio and television programmes, and musical scores and records.
Article 9. With a view to facilitating the implementation of this Agreement, the two Government shall establish a mixed commission, which shall meet alternately at Paris and Mexico City every two years. The commission shall be composed of members appointed by each Government.
The commission shall be responsible for formulating the programmes of cultural activities and making recommendations to the two Parties.
The two Parties may, if they deem it necessary, agree through the diplomatic channel on other cultural activities not provided for in the programme drawn up by the Commission.
Article 10. Each Contracting Party shall notify the other of the completion of the procedures required under its Constitution for the entry into force of this Agreement. The Agreement shall enter into force on the date of the last such notification.
Article 11. This Agreement may be amended by the two Governments at the request of one of them, provided that it has been in force for at least one year. In that event, the negotiations shall be initiated within a period not exceeding six months after the first request for revision. The amendments shall enter into force as soon as the Parties have notified each other of the completion of the necessary constitutional procedures.
Article 12. This Agreement is concluded for a period of five years and shall be renewed automatically for periods of the same length, unless one of the Parties notifies the other Party, six months before the expiry of the current term, of its intention to terminate it.
DONE at Paris, on 17 July 1970, in duplicate in the Spanish and French languages, both texts being equally authentic.

For the Government of the United Mexican States:
[Signed]
AGUSTFN Y NEZ Minister of Public Education

For the Government of the French Republic:
[Signed]
MAURICE SCHUMANN Minister for Foreign Affairs

