No. 22918

MEXICO
and
COSTA RICA
Agreement on cultural exchanges. Signed at San José on
19 January 1966
Authentic text: Spanish.
Registered by Mexico on 25 May 1984.

AGREEMENT 1 ON CULTURAL EXCHANGES BETWEEN THE GOVERNMENT OF THE UNITED MEXICAN STATES AND THE GOVERNMENT OF COSTA RICA

The Government of the United Mexican States and the Government of Costa
Rica,
Mindful of the many basic affinities existing between their respective countries,
owing to their geographic location, common language, similar origins and similar
historical development;
Desiring to strengthen and encourage the ties of mutual understanding and
friendship which unite them;
Considering that the relations between their peoples can be made even closer
through mutual understanding of the progress made in each country in the
humanities, the sciences, the arts and technology;
Mindful also of all the possibilities of increasing co-operation and exchanges
between the cultural institutions and organizations of their respective countries;
Have decided to conclude an Agreement on Cultural Exchanges, and for this
purpose have appointed as their plenipotentiaires:
The Government of the United Mexican States: His Excellency, Mr. Antonio
Carrillo Flores, Minister for Foreign Affairs; and
The Government of Costa Rica: His Excellency, Mr. Mario G mez Calvo, Minister
for Foreign Affairs;
Who, having exchanged their full powers, found to be in good and due form, have
agreed as follows:
Article I. The High Contracting Parties undertake to encourage any activity
which contributes to a better understanding of the cultures, history and customs of
the two countries, and of their principal activities in the humanities, the sciences, the
arts and technology.
Article II. The High Contracting Parties shall establish the closest possible
co-operation and shall encourage mutual assistance between universities and other
institutions of higher education, research centres and other cultural institutions of
their respective countries, by sponsoring the exchange of researchers, professors and
students in the humanities, the arts, the sciences and technology.
Article III. Both Contracting Parties shall sponsor congresses, associations or
joint commissions, whose purpose is to direct and increase cultural exchanges and
intercommunication of advances in the humanities, the arts, the sciences and
technology, especially in those fields where, for reasons of language and historical or
anthropological background, both Parties have a common interest in achieving a
better understanding of one another.

1 Came into force on 7 June 1967 by the exchange of the instruments of ratification, which took place at Mexico City,
in accordance with article XII.

Article IV. The High Contracting Parties undertake to assist one another, at
the request of either Party, in the study of social, scientific or technological problems
where the co-operation of both countries is necessary.
Article V. The High Contracting Parties shall encourage the exchange of
researchers, professors and students by defraying the expenses of visiting professors
and awarding travel grants and scholarships, according to the abilities of each country.
Article VI. The High Contracting Parties shall encourage: the exchange of
books, periodicals and other publications; lectures, concerts and theatrical performances; art and other cultural exhibitions; the exchange of works of art and archaeo
logical artefacts, and reproductions thereof; the exchange of television and radio
programmes, musical recordings, non-commercial film strips, and audio-visual aids
in general; the exchange of copies of documents kept in the archives and libraries of
either of the two countries, provided that such exchange does not contravene the law
of either country.
Article VII. The High Contracting Parties shall combine their efforts in order
to establish a Mexican library in Costa Rica and, with the co-operation of the other
Central American republics desiring to take part in the project, to establish a Central
American library in Mexico.
Article VIII. The High Contracting Parties agree to co-operate with one
another and with the other Central American republics in order to establish an institute for anthropological and historical research and general social studies of com
mon interest; its headquarters, organization and financing shall be covered by a
special agreement.
Article IX. The High Contracting Parties shall seek to harmonize their legislative provisions in respect of the validity of studies, diplomas, academic degrees and
professional qualifications.
Article X. In each country, a Commission shall be set up to promote the implementation of this Agreement.
The Commission representing Mexico shall have its headquarters at Mexico City
and shall be called the "Mexican-Costa Rican Cultural Commission". It shall consist
of three members appointed by the Government of the United Mexican States. The
Commission may invite the diplomatic representative of Costa Rica in Mexico to
take part in its deliberations.
The Commission representing Costa Rica shall have its headquarters at San Jos
and shall be called the "Costa Rican-Mexican Cultural Commission". It shall consist
of three members appointed by the Government of the Republic of Costa Rica. The
Commission may invite the diplomatic representative of Mexico in the Republic of
Costa Rica to take part in its deliberations.
The list of members of each Commission shall be communicated to the other
Contracting Party through the diplomatic channel.
Each Commission shall meet at least once a year or as often as is deemed
desirable.

Article XI. This Agreement is subject to ratification. The respective instru
ments shall be exchanged as soon as possible at Mexico City.
Article XII. This Agreement shall enter into force on the date of the exchange
of the instruments of ratification.
Article XIII. Either Party may terminate this Agreement by giving notice
thereof in writing to the other Party; the termination shall take effect one year after
the date on which such notice was received.
IN WITNESS WHEREOF, the above-named Plenipotentiaries have signed and sealed
this Agreement in duplicate, in the Spanish language, both copies being equally
authentic, at San Jos , on 19 January 1966.
For the Government
of the United Mexican States:
[ANTONIO CARRILLO FLORES]

For the Government
of Costa Rica:
[MARIO G MEZ CALVO]


