No. 22911

MEXICO
and
PARAGUAY
Cultural Agreement. Signed at Mexico City on 13 August
1958
Authentic text: Spanish.
Registered by Mexico 25 May 1984.

CULTURAL AGREEMENT 1 BETWEEN THE UNITED MEXICAN
STATES AND THE REPUBLIC OF PARAGUAY

The Government of the United Mexican States and the Government of the
Republic of Paraguay,
Desiring to promote closer ties between their two peoples; and
Considering that the promotion of a better knowledge of their respective cultures will help to strengthen the friendly relations existing between them;
Have decided to conclude an agreement to achieve those ends and, for that purpose, have appointed as their plenipotentiaries:
The President of the United Mexican States: Mr. Luis Padilla Nervo, Minister for
Foreign Affairs; and
The President of the Republic of Paraguay: Mr. Juan Natalicio Gonzalez, Ambassador Extraordinary and Plenipotentiary of Paraguay to Mexico,
Who, having exchanged their full powers, found in good and due form, have
agreed as follows:
Article I. The High Contracting Parties shall encourage all activities that may
contribute to a better understanding of their respective cultures, historical events,
customs, and principal intellectual and scientific activities. To that end, they shall do
their utmost to facilitate visits by teachers, scientists, writers and artists between the
two countries in order to give courses and lectures dealing primarily with scientific
and literary subjects and the arts.
Article II. The High Contracting Parties shall promote exhibitions of pic
tures, sculpture, popular arts and industrial arts and performances by individuals or
groups representing their respective cultures.
Article III. The High Contracting Parties shall grant facilities to intensify the
exchange, distribution and sale of books, pamphlets, magazines and periodicals,
under such conditions as to ensure that they are accessible to as many readers as possible.
They shall also facilitate the establishment, in their respective national libraries,
of special sections to accommodate the publications received under the aforesaid
exchange.
Article IV. Museum directors of the two countries, with the support of their
respective Governments, shall exchange photographic reproductions, microfilms,
documents, furniture, costumes and other items recalling the historical heritage of
their respective countries.
Article V. The High Contracting Parties shall promote co-operation between
their radio stations with a view to broadcasting cultural and artistic programmes of
mutual interest.

1 Came into force on 10 September 1959 by the exchange of the instruments of ratification, which took place at
Asuncion, in accordance with article XIII.

They shall also endeavour to ensure that special courses are given in their official
educational establishments at the primary, secondary, teacher-training and university
levels in order to disseminate information on the geography, history, literature,
science and general culture of the other Contracting Party.
Article VI. Each of the High Contracting Parties undertakes to revise the
texts and books used in its official educational establishments in respect of material
concerning the other Party, with a view to ensuring that they conform to the
historical facts. Such revision shall be the responsibility of the Commissions for
Cultural Exchange mentioned in article VIII.
Article VII. The works of national authors of each of the High Contracting
Parties shall enjoy such protection as the other Contracting Party may accord to the
works of its own national authors on the conditions and to the extent provided by the
multilateral agreements on the subject signed and ratified by both Mexico and
Paraguay.
The two countries shall undertake the necessary studies for the harmonization
of their respective procedures for the registration of intellectual and artistic property
and ensure that registration in either of the two countries may take effect
simultaneously in the other.
Article VIII. An advisory commission shall be set up in Mexico under the
chairmanship of the Ambassador of Paraguay and composed of the aforesaid Ambassador and three Mexican representatives to be appointed respectively by the
Ministry of Foreign Affairs, the Ministry of Public Education and the Office of the
Rector of the Autonomous National University of Mexico; and a corresponding
commission shall be set up in Paraguay under the chairmanship of the Ambassador
of Mexico and composed of the aforesaid Ambassador and three Paraguayan representatives, to be appointed by the Ministry of Foreign Affairs, the Ministry of
Education and Worship and the Office of the Rector of the University of Asuncion.
The first-mentioned commission shall be known as the Mexican-Paraguayan Commission for Cultural Exchange, and the second as the Paraguayan-Mexican Commission for Cultural Exchange.
The cultural attach of each embassy or, in the absence of such attach , a member of the diplomatic mission, to be appointed by that mission, shall also serve on the
Commission as an associate member thereof.
The two commissions shall act in an advisory capacity and shall be empowered
to propose initiatives, approved in advance by a majority of their members, to the
ministries and universities represented on them.
Article IX. Each of the High Contracting Parties shall, whenever possible,
grant fellowships to teachers and graduates from the two countries to give courses
and lectures or to pursue advanced studies in the universities or higher education
centres of the other Party.
The travel costs of fellows shall be borne by the Government of the sending
country and their subsistance costs shall be borne by the Government of the country
in which they are studying. The same conditions shall apply to the teachers, scientists
and artists referred to in article I.
Article X. The Commissions set up under article VIII of this agreement shall
undertake the necessary studies to ensure that, subject to the legislation in force in
each of the contracting countries, official degrees and study certificates issued by the
authorities of the Republic of Paraguay or the United Mexican States attesting to the
completion of courses at the primary or secondary level, may be accepted by the
official educational establishments of Mexico and Paraguay for admission to
secondary-level institutions or universities on the same conditions as those applicable
to nationals of the country in question; and also to ensure that certificates for partial
studies at the primary, secondary or university level, issued by the competent
national authorities may be accepted by the official educational institutions of the
other Party. In any agreement reached on this subject, successful completion of the
national geography and history courses shall be a compulsory requirement for candidates.
Pending an agreement on the matters referred to in the preceding paragraph, the
two High Contracting Parties undertake to find equitable solutions for any problems
arising in the case of students born in either country, in particular the children of
diplomats, consuls or officials of international organizations.
Article XI. The official educational establishments in the High Contracting
Parties shall not require the persons referred to in the preceding article to pay fees in
respect of registration, examinations or degrees, other than those required of nationals of the country in question.
Article XII. Co-operation under this Agreement shall not prejudice the activities of any international organization for cultural co-operation of which one or both
of the High Contracting Parties may be members or affect the development of
cultural relations between either of the two Contracting Parties and a third State.
Article XIII. This Agreement shall be approved and ratified in accordance
with the constitutional procedure of each of the High Contracting Parties. The
exchange of the instruments of ratification shall take place as soon as possible at
Asuncion. The Agreement shall enter into force on the date of the exchange of the instruments of ratification.
The Agreement may be denounced by either Party, on the understanding that
when it ceases to have effect, the conditions enjoyed by persons benefiting from its
provisions will remain unchanged until the end of the calendar year and, in the case
of fellows, until the end of the academic year corresponding to the date of denunciation.
IN WITNESS WHEREOF, the above-mentioned plenipotentiaries have signed and
sealed this Agreement.
DONE at Mexico City on 13 August 1958, in two identical copies, both texts
being equally authentic.
For the Government
of the United Mexican States:
[Signed]
Luis PADILLA NERVO
Minister of Foreign Affairs

For the Government
of the Republic of Paraguay:
[Signed]
JUAN NATALICIO GONZALEZ
Ambassador Extraordinary
and Plenipotentiary of Paraguay



