No. 23018

MEXICO
and
REPUBLIC OF KOREA
Cultural Agreement. Signed at Mexico City on 29 April
1966
Authentic texts: Spanish, Korean and English.
Registered by Mexico on 26 July 1984.


CULTURAL AGREEMENT 1 BETWEEN THE UNITED MEXICAN
STATES AND THE REPUBLIC OF KOREA

The Government of the United Mexican States and the Government of the
Republic of Korea;
Equally desirous of strengthening further the friendly ties existing between
the two countries and of deepening their relations in the fields of humanities,
art, science and technology;
Have decided to conclude a cultural agreement and appointed for this purpose
as their Plenipotentiaries:
The Government of the United Mexican States, His Excellency Mr. Antonio
Carrillo Flores, Secretary for External Relations;
The Government of the Republic of Korea, His Excellency Mr. Chun Suk Auh,
Ambassador Extraordinary and Plenipotentiary to Mexico;
who, having communicated to each other their full powers, found to be in good
and due form, have agreed upon the following:
Article I. The High Contracting Parties shall promote and facilitate the
reciprocal acquaintance of their respective cultures, customs and histories,
particularly through:
(a) Exchange of books, periodicals and other publications;
(b) Encouraging the translation into the respective language of the literary and
scientific works of the other Party;
(c) Exchange and diffusion of radio and television programs, records and
other similar media;
(d) Art exhibitions or any other cultural events and reproduction of artistic works
without violating legal dispositions on the matter;
(e) Concerts, theater performances and choreographic shows;
(f) Exchange and exhibition of cinematographic films of noncommercial
character.
Article II. Each High Contracting Party shall encourage at the universities
and other institutions of higher education in its territory to create lectures and
courses on literature, history or other affairs related with the culture of the other
Party.
Article HI. Each High Contracting Party shall facilitate the establishment
and development in its territory of cultural institutions of the other Party in
accordance with legal dispositions in force; the term "Institutions" includes
cultural institutes, schools, libraries and other organizations whose aim correspond to the objective of the present Agreement.
Article IV. The High Contracting Parties agree to encourage the exchange
of professors, researchers, authors, artists and students, as well as representative groups of cultural activities.

' Came into force on 17 March 1969, the date of the exchange of the instruments of ratification, in accordance
with article V'.ll.

Article V. The High Contracting Parties shall study the possibility of
granting scholarships on reciprocal basis in order to let the nationals of the other
Party hold studies or research and shall examine the methods and conditions
under which degrees, diplomas, and certificates acquired in each High Contracting Party may be recognized by the other Party for academic or professional
purposes.
Article VI, The High Contracting Parties shall consult each other, when
ever necessary, with a view to providing more detailed matters for the execution
of the present Agreement.
Article VII. The present Agreement is subject to ratification.
Article VIII. The present Agreement shall enter into force on the date of
exchange of the instruments of ratification.
Article IX. Either High Contracting Party may terminate the present Agree
ment at any time by giving written notice, which will take effect a year later,
to the other High Contracting Party.
IN WITNESS WHEREOF, the undersigned Plenipotentiaries have signed this
Agreement and have affixed hereunto their seals.
DONE at Mexico City in two originals in Spanish, Korean and English languages, all texts being equally authentic, on this the twenty-ninth day of April
in the year one thousand nine hundred and sixty-six.
For the Government
of the United Mexican States:
[Signed — Signé] '

For the Government
of the Republic of Korea:
[Signed — Signé] 2

1 Signed by Antonio Carrillo Flores
2 Signed by Chun Suk Auh
