No. 23232

ISRAEL
and
BOLIVIA
Agreement on economic, cultural, technical and scientific
co-operation. Signed at Jerusalem on 13 April 1972
Authentic texts: Hebrew and Spanish.
Registered by Israel on 14 January 1985.


AGREEMENT 1 ON ECONOMIC, CULTURAL, TECHNICAL AND
SCIENTIFIC CO-OPERATION BETWEEN THE GOVERNMENT
OF THE STATE OF ISRAEL AND THE GOVERNMENT OF THE
REPUBLIC OF BOLIVIA

The Government of the State of Israel and the Government of the Republic of
Bolivia, desiring to strengthen the ties existing between the two countries and considering that an agreement concerning exchanges and an agreement on technical co-operation were signed between them on 26 April 1961, and believing that it is necessary to extend mutual co-operation, have decided to conclude this Agreement on
Economic, Cultural, Technical and Scientific Co-operation, for the purpose of which
they are represented by Mr. Abba Eban, Minister for Foreign Affairs of the State of
Israel and Dr. Mario Guti rrez Guti rrez, Minister for Foreign Affairs of the
Republic of Bolivia.
Article 1. The two Parties agree to study jointly possible fields of economic,
cultural, scientific and technical co-operation between their respective countries,
bearing in mind their national plans and other concurrent factors which may be of
mutual advantage, with a view to expediting economic development and raising the
levels of living of their peoples.
Article 2. The two Parties shall study the possibility of intensifying commercial and economic relations, investments of mutual advantage for the Parties, the establishment of joint enterprises and the preparation of economic development
projects.
Article 3. The two Parties undertake to intensify technical co-operation pro
grammes and shall consult each other for the purpose of providing further details
and jointly preparing special agreements, bearing in mind the needs and possibilities
of their economic and social development. The technical and scientific co-operation,
both between the two Parties and as part of multilateral projects, shall take place in
the following fields:
(a) Agricultural development;
(b) Water resources development for irrigation and other purposes;
(c) Soil conservation;
(d) Public health and social security problems;
(e) Planning of the utilization of natural and industrial resources and their development;
(f) Peaceful uses of nuclear energy;
(g) Exchange of experience in taxes and finance;
(h) All levels of agricultural education;
(i) Co-operative movements.

1 Came into force on 15 August 1973 by the exchange of the instruments of ratification, which took place at La Paz,
in accordance with article 11.

Article 4. The specific technical co-operation projects and programmes which
the two Governments decide to carry out shall be the subject of special agreements.
Article 5, The Contracting Parties shall facilitate the development of cultural
exchanges, jointly supporting projects to this end, and shall promote and facilitate
cultural, scientific and artistic exchanges, such as: (a) The mutual encouragement of
the work of researchers and scientists; (b) the exchange of national publications and
books; (c) the exchange of national artistic reproductions, films and records, with a
view to strengthening the spirit of collaboration and friendship between the two
countries; (d) the exchange of teachers, researchers and scientists, students, authors
and skilled workers, for which they shall adopt measures within their power; (e) the
travel of their respective citizens, referred to in the preceding subparagraph, to
enable them to take part in artistic, scientific or sports meetings and competitions,
with the payment, as far as possible, of their travel costs from one country to the
other and their subsistence expenses, unless the host country decides to pay for them.
Article 6. The Contracting Parties shall endeavour to promote and facilitate
tourism between the two countries, with a view to increasing mutual knowledge and
further strengthening understanding between the two countries.
Article 7. The Contracting Parties shall take the necessary measures for the
implementation of the provisions referred to, and shall grant to each other every possible facility within the existing laws of the two countries.
Article 8. The supplementary agreements provided for in article 3 of this
Agreement shall specify:

a. The terms and conditions for the collaboration of the experts, researchers and
technicians;
b. The obligations of the host Contracting Party to the experts, researchers and
technicians;
c. The status of the experts, researchers and technicians assigned to the territory of
the other Contracting Party, who shall fully enjoy the treatment established for
experts in the Convention on Privileges and Immunities of the United Nations; '
d. The system applicable to equipment which is imported and exported under the
supplementary agreements;
e. The apportionment of the costs and charges deriving from the implementation
of the supplementary agreements;
f. The period of validity of the supplementary agreements.

Article 9. With a view to implementing this Agreement, the competent minis
tries and agencies shall reach an agreement through regular consultations by the diplomatic representatives of the two countries.
Article 10. The commitments which the State of Israel and the Republic of
Bolivia have agreed to as a result of their participation in agreements concerning free
trade areas, subregional agreements, customs unions and other international
economic agreements, shall not affect this Agreement.

1 United Nations, Treaty Series, vol. 1, p. 15, and vol. 90, p. 327 (corrigendum to vol. 1, p. 18).

Article 11. This Agreement shall be ratified in conformity with the legal requirements of each Contracting Party and shall enter into force with the exchange of
the instruments of ratification.
Article 12. Either Contracting Party may denounce this agreement at any
time in writing to the other Party, and the denunciation shall take effect one year
after its receipt.
IN WITNESS WHEREOF, the officials named below have signed this Agreement in
two copies in the Hebrew and Spanish languages, both being equally authentic, and
have affixed their seals thereto, in the city of Jerusalem on 13 April 1972, correspond
ing to the 29th day of Nisan, 5732.
For the Government
of the State of Israel:
[Signed]
ABBA EBAN
Minister for Foreign Affairs

Vol. 1389,1-23232

For the Government
of the Republic of Bolivia:
[Signed]
Dr. MARIO R. GUTI RREZ GUTI RREZ
Minister for Foreign Affairs

