No. 23229

AUSTRIA
and
ITALY
Agreement on the development of cultural relations between
the two countries. Signed at Rome on 14 March 1952
Authentic texts: German and Italian.
Registered by Austria on 9 January 1985.


AGREEMENT 1 BETWEEN THE REPUBLIC OF AUSTRIA AND
THE ITALIAN REPUBLIC ON THE DEVELOPMENT OF
CULTURAL RELATIONS BETWEEN THE TWO COUNTRIES

The Federal President of the Republic of Austria and the President of the
Italian Republic;
Being equally desirous of developing the collaboration of their two countries
in the fields of culture and education and in those of literature, science and art;
Being convinced that a deeper mutual knowledge of the civilization and
intellectual life of the two peoples and a further increase in the traditional cultural
exchanges between the two countries would be particularly desirable in the
common interest of peace;
Have decided, for that purpose, to conclude a cultural agreement to supersede the Agreement of 2 February 1935 in view of the new relations now existing
and have appointed as their plenipotentiaries:
The President of the Republic of Austria: Dr. Karl Gruber, Federal Minister for
Foreign Affairs;
The President of the Italian Republic: Mr. Alcide De Gasperi, President of the
Council of Ministers and Minister for Foreign Affairs;
who, having exchanged their full powers, found in good and due form, have
agreed as follows:
Article I. The Italian Government shall reopen the Italian Cultural Institute
in Vienna, which was originally provided for in the Agreement of 2 February
1935 and which shall be responsible for promoting and co-ordinating all activities
for the dissemination and promotion of knowledge in Austria of Italian culture and
life, both past and present, and thereby developing Austro-Italian relations in the
fields of science, literature and the arts.
Article 2. The Federal Government of Austria shall reactivate the Austrian
Cultural Institute in Rome, which was originally established as an extension of
the Austrian Historical Institute in Rome and which shall carry on activities in
Italy corresponding to those of the Italian Cultural Institute in Vienna referred
to in the foregoing article, thereby developing Austro-Italian relations in the
fields of science, literature and the arts.
For the purposes of the headquarters of the Austrian Cultural Institute in
Rome, the donation provided for in the Agreement of 2 February 1935 is confirmed
by the Italian Government.
Article 3. Each of the two Governments may avail itself of its own Cultural
Institute as an agency for the co-ordination and execution of the tasks provided
for in this Agreement, and may take any other initiative to intensify cultural
relations between the two countries.

1 Came into force on 4 November 1954 by the exchange of the instruments of ratification, which took place
at Vienna, in accordance with article 18.

The two Governments undertake reciprocally to accord the Cultural Institute
of the other State all possible facilities to promote achievement of the aforesaid
purposes in every respect.
Article 4. Each of the two Governments shall accord the following fiscal
advantages to the Cultural Institute of the other State:
1. Exemption from all taxes of any kind (state, regional, provincial, municipal
or of any other entity), whether levied on one occasion or periodically,
pertaining to the resumption of the operations and the organization of the
Cultural Institutes and to their activities, as specified in the foregoing articles
of this Agreement;
2. Exemption from real property taxes on immovable property used for the
purposes of the Cultural Institutes;
3. Exemption from payment of customs duties and other import taxes in the
case of equipment of the Cultural Institutes and their teaching, study and
scientific material.
Article 5. The Federal Government of Austria shall again establish, at the
University of Vienna, a professorial chair, to be agreed upon and to be filled by
an Italian university teacher proposed by the Federal Government and appointed
Gastprofessor by the Federal Government of Austria in accordance with the
regulations in force.
On the basis of reciprocity the Italian Government shall appoint an Austrian
university teacher as professore incaricato at the University of Rome, to fill a
chair to be agreed upon.
The two Governments shall reach agreement, as the occasion arises, on
the establishment of any other special chairs at other universities in the two
States.
Article 6. The two Governments, while recognizing the expediency of
promoting the reciprocal establishment of lectureships at the universities and
other higher educational establishments of the two countries, agree that:
Unless the Italian Government, in selecting German-language lecturers,
appoints citizens of the Italian Republic, it shall consider Austrian candidates
proposed by the Federal Government of Austria, in a suitable proportion to be
determined by the Mixed Commission referred to in article 16;
Unless the Federal Government of Austria, in selecting Italian-language
lecturers, appoints its own nationals, it shall consider the candidates proposed
by the Italian Government.
Article 7. The two Governments, having regard to the situation and practical possibilities of the two countries, shall promote the exchange of students
from higher educational establishments both during the academic year and during
vacations, and the exchange of students from secondary teaching institutions
during the holidays. In general, and particularly in vacation time, exchange visits
by groups of teachers and students shall be facilitated where they appear likely
to contribute to a deeper reciprocal knowledge of the culture of the two
countries.
All the exchanges referred to in the foregoing paragraph shall be agreed upon
in advance for each academic year and for each vacation period, and the programmes and procedures for implementation shall be established by the Mixed
Commission referred to in article 16, which shall for that purpose avail itself of
the co-operation of the Cultural Institutes.
The two Governments shall also agree each year on the most suitable means
of promoting the attendance of visiting Austrian students at universities for
foreigners and at summer courses for foreigners in Italy and of visiting Italian
students at summer courses for foreigners organized in Austria.
Article 8. Having regard to the position accorded to the teaching of the
German language in the Italian school curriculum, the Federal Government of
Austria shall endeavour to promote and encourage the study of the Italian
language as a compulsory subject, an elective compulsory subject or an optional
subject in secondary schools (Mittelschulen) and other secondary teaching institutions of all types and levels. In this connection particular account shall be
taken of the needs of the population of the Austrian territories bordering on the
Italian Republic.
The Federal Government of Austria shall also undertake to make provision,
in the regulations governing qualifying examinations for teachers in secondary
schools (Mittelschulen) and other secondary teaching institutions of all types and
levels, for candidates wishing to qualify as teachers of the Italian language, and
also to take the necessary measures to ensure that aspiring Italian-language
teachers are able to complete their studies at Austrian universities.
In general the Austrian Government shall take all necessary measures to
ensure the fullest possible development of Italian-language studies in Austria.
Article 9. The two Governments shall notify each other of the prizes,
scholarships and travel grants which already exist in the two States or which
may be instituted by public or private entities for the purpose of promoting
knowledge of the language, arts, sciences or other aspects of the cultural life of
the other State. The two Governments shall agree upon appropriate means to
make such arrangements more effective and shall afford all possible facilities,
on the basis of reciprocity, to beneficiaries.
Provision shall further be made, also on the basis of reciprocity, for opportunities for work and study at the specialized scientific institutions of each State.
Article 10. Each of the two Governments shall undertake to recognize, on
the basis of reciprocity, the academic degrees and diplomas awarded by the
universities and higher educational establishments of the other country to its
nationals, subject, however, to the restrictions and exceptions provided by the
laws in force in each of the two States.
A commission of experts of the two countries, appointed for that purpose
by the respective Governments, shall, within three months following ratification
of this Agreement, draw up a list of degrees and diplomas eligible for reciprocal
recognition and the conditions therefor.

Article II. The two Governments shall make all appropriate arrangements
in the fields of the fine arts, music and the theatre, and also in the fields of
cinematography and radio broadcasting, to promote a deeper knowledge of the
artistic and intellectual life of the two countries in general.

The foregoing shall apply, in particular:
(a) To the reciprocal organization of exhibitions, concerts, appearances by
individual artists, and theatre performances;
(b) To suitable inclusion of radio programmes of the two countries in radio
schedules, also on the basis of special agreements between the competent
authorities of the two States;
(c) To the provision of maximum facilities for the exchange of documentary and
educational films, and especially of newsreels.
Article 12. The two Governments declare that, in a spirit of reciprocity and
with all due consideration for their mutual interests, and also having particular
regard to the needs of the historical sciences, they are prepared to consider any
proposal to expand the archives of the two States, to prevent the dispersal of
material forming an organic whole, and to permit and facilitate the examination
of material in the archives or on loan, by representatives of the Governments
or of public institutions of the two States and also by private researchers
accredited by one of the two Governments.
Article 13. The two Governments shall promote, by all possible means and
on the basis of reciprocity, the direct loan of books, manuscripts, musical scores
and recordings from the libraries and archives of the two States for the benefit
of scholars of the two countries.
The Cultural Institutes referred to in this Agreement may be given responsibility for forwarding requests for loans of the kind referred to in the foregoing
paragraph.
Article 14. The two Governments shall take appropriate measures to
facilitate the reciprocal distribution of newspapers and periodicals of all kinds,
and also of bibliographical catalogues and publications. Provision shall also be
made for regular and extensive exchanges of official publications of the two
States, as well as of publications of their universities, academies, scientific
societies and cultural entities in general.
Permanent exhibitions illustrating the products of Austrian and Italian
publishing houses respectively shall be held at the Cultural Institutes in Rome
and Vienna.
Lastly, the competent authorities shall promote and encourage, to the
maximum possible extent, translations of Austrian and Italian works in all fields,
paying particular attention to classical authors and to works of high literary or
scientific value. The selection of such works, the translation of which is recommended in the common interest, shall be undertaken through the Cultural Institutes provided for in this Agreement.
Article 15. The establishment and the activities of cultural and student
associations intending to contribute to the development of cultural relations
between the two countries shall be encouraged.
Article 16. A Mixed Commission shall be established on the basis of parity
to settle questions relating to the application of this Agreement and to establish
the requisite rules for the practical implementation of the principles stated above,
and to promote such special agreements as may prove necessary in the future.

The Mixed Commission, which shall meet at least once a year alternately
in Vienna and Rome, shall consist of five Austrian members and five Italian
members, appointed by their respective Governments. From time to time experts
may also be called upon to participate in the work of the Commission, subject
to prior notification of the other party. The meetings of the Mixed Commission
shall be presided over in Vienna by an Austrian member and in Rome by an
Italian member.
Article 17. This Agreement is concluded for an indefinite period and shall
remain in force until denounced by one of the two High Contracting Parties. In
the event of denunciation the Agreement shall cease to have effect six months
after the notice of denunciation; provided that the privileges accorded to the
Cultural Institutes under articles 1 to 4 shall continue to be accorded reciprocally
for a further six months.
Article 18. This Agreement shall be ratified as soon as possible and the
instruments of ratification shall be exchanged at Vienna.
The Agreement shall enter into force on the date of the exchange of the
instruments of ratification.
IN WITNESS WHEREOF, the plenipotentiaries have signed this Agreement.
DONE in two originals, in the German and Italian languages, both texts
being equally authentic.
Rome, 14 March 1952
For the Republic of Austria:
GRUBER
For the Italian Republic:
DE GASPERI

