
No. 24345 CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE SYRIAN ARAB REPUBLIC

The Government of the French Republic and the Government of the Syrian Arab Republic, desiring to promote friendship and good understanding between the French Republic and the Syrian Arab Republic and to develop their cultural relations and co-operation in the fields of education, literature, science and the arts,
Have decided to conclude a Cultural Agreement and, for that purpose, Have agreed as follows: Article I. The Contracting Parties shall, on a basis of respect for national sovereignty, and the principles of non-interference in internal affairs, equality of rights and reciprocity, develop their exchanges and co-operation in the fields of culture, education, science and the arts. Article 2. Each Contracting Party shall encourage the teaching of the language, literature and civilisation of the other Party at all levels. For this purpose, each Party shall endeavour to ensure that: (a) University teaching positions are established at institutions of higher education; (b) Lecturers or assistants of the other country are welcomed at its educational in situations; (c) Teachers and students take part in the summer courses and training pro grammes on language and literature organised by the other country; (d) Books and school texts are dispatched, as well as appropriate teaching materials and documents approved by both Parties. Article 3. The Contracting Parties shall, within the framework of their domestic legislation, endeavour objectively to represent the history and geography of the other country in their teaching programmes. Article 4. The Contracting Parties shall provide each other with mutual assistance for the purpose of training French teachers of Arabic and Syrian teachers of French. Article 5. Each Contracting Party shall promote the establishment and facilitate the operation in its territory of cultural, scientific and technical institutions of the other Party. These institutions shall be subject to the national legislation of the territory where they are established. The statutes of these institutions shall, in all cases, be the subject of exchanges of letters, which shall be annexed to this Agreement.
Each Government shall, in accordance with its domestic legislation and on a basis of reciprocity, accord all customs and taxation facilities for the entry into its territory of the materials required for the operation of the institutions referred to in this article.
Article 6. French staff seconded to the Syrian Arab Republic and working at Syrian institutions or at the institutions mentioned in the preceding article shall benefit from the provisions set forth in article 5 of the Agreement on technical co operation between the French Republic and the Syrian Arab Republic.
Equivalent treatment shall be accorded to Syrian staff seconded to the French Republic for work under similar conditions.
Article 7. The Contracting Parties shall promote exchanges between the recognised youth and student organisations of the two countries.
They also declare their willingness to develop exchanges in the fields of sport and popular culture.
In addition, they shall promote the development of tourist exchanges between the two countries.
Article 8. The Contracting Parties shall exchange scholarships for studies, training programmes and scientific research.
The scholarships, whose number shall be decided each year, shall be awarded on the basis of mutual agreement, and each Party shall notify the other thereof through official channels.
Article 9. The two Contracting Parties shall endeavour to conclude as soon as possible a convention entitling students of either Party pursuing their studies in the territory of the other Party to social security benefits.
Article 10. Each Contracting Party shall, as far as possible, facilitate the enrolment of the students of the other Party at its institutions, bearing in mind current levels of equivalence.
The two Parties shall, in addition, endeavour to promote equivalence between the various university qualifications awarded by the two countries.
Article 11. Each Contracting Party shall, as far as possible, facilitate the organisation in its territory of concerts, exhibitions, theatrical performances, film festivals and artistic events organised by the other Party.
The two Parties shall encourage co-operation between literary, scientific and artistic organisations which are officially recognised in their respective countries, such as their national libraries and museums, and shall facilitate co-operation between teachers, writers, intellectuals, scholars, artists, journalists and other cultural figures.
Article 12. The Contracting Parties shall facilitate, within the scope of their national legislation, the entry into and dissemination within their territories of:
Films, music (in the form of scores or of recordings), and radio and television pro grammes;
Works of art and reproductions of such works; Books, periodicals and other cultural publications as well as catalogues relating to them.
Article 13. The two Parties shall encourage co-operation between the radio and television corporations of the two countries in accordance with the Convention concluded between them on 9 March 1968.
Article 14. For the purposes of implementing this Agreement, each Contract ing Party shall appoint representatives accredited by its Government with a view to working out periodic programmes of cultural co-operation and considering the financial and administrative problems involved in the implementation of such pro grammes.
The location and frequency of their working meetings shall be decided by mutual agreement through the diplomatic channel.
Article 15. Each Contracting Party shall notify the other of the completion of the procedures required by its Constitution for the entry into force of this Agreement.
The Agreement shall enter into force on the date of the last such notification.
Article 16. This Agreement is concluded for a term of five years from its entry into force. It shall be renewed automatically unless it is denounced six months before the expiry of that five-year term. If it is renewed, it may be denounced by either of the two Parties at any time on six months' notice.
IN WITNESS WHEREOF the representatives of the two Governments have signed this Agreement.
DONE at Damascus, on 16 September 1971, in duplicate in the French and Arabic languages, both texts being equally authentic.

For the Government of the French Republic:
[Signed]
ANDR NEGRE Ambassador Extraordinary
and Plenipotentiary

For the Government of the Syrian Arab Republic:
[Signed]
ADNAN BAGHAJATI Minister of Education

EXCHANGES OF LETTERS Ia
Sir, In accordance with article 5 of the Cultural Agreement between the Government
of the French Republic and the Government of the Syrian Arab Republic, which was signed today, I have the honour, on instructions from my Government, to propose that the French cultural, scientific and technical institutions currently in existence in the territory of the Syrian Arab Republic should be covered by that Agreement and should operate on the following terms:
1. The French Institute of Arab Studies at Damascus, the operation of which was authorised by Decree No. 1,730 of 11 August 1965, transmitted to this Embassy
1. The French Institute of Arab Studies at Damascus, the operation of which was authorised by Decree No. 1,730 of 11 August 1965, transmitted to this Embassy by note No. 50 of 20 September 1965 of the Ministry of Foreign Affairs of the Syrian Arab Republic, shall benefit, with respect to its French staff and to all the materials required for its cultural and scientific activity in the Syrian Arab Republic, from all the provisions of the said Agreement.
2. The same shall apply to the French staff and the materials required for the operation of the Centre for Educational Documentation and the French School at Damascus, the statutes of which were approved by the two Parties by an exchange of notes verbales: No. 34 (7/3/205/11.224) of 1 July 1970, and No. 36(7/1/22/11.368) of 4 July 1970 of the Ministry of Foreign Affairs of the Syrian Arab Republic, on the one hand, and No. 709 of 12 August 1970 of the Embassy of France in the Syrian Arab Republic, on the other hand.
3. In the event that the Agreement is denounced, the above provisions shall re main valid in respect of established rights.
I should be grateful if you would inform me whether these proposals meet with the approval of the Government of the Syrian Arab Republic.
Accept, Sir, etc.
Damascus, 16 September 1971
[ANDR NEGRE]
His Excellency Mr. Adnan Baghajati Minister of Education of the Syrian Arab Republic

Sir, In your letter of 16 September 1971, you informed me as follows: [See letter /a] I have the honour to inform you that these provisions meet with the approval of
the Government of the Syrian Arab Republic. Accept, Sir, etc.
Damascus, 16 September 1971
[ADNAN BAGHAJATI]
His Excellency Mr. Andr Negre Ambassador of France at Damascus

Ib
Sir,
In accordance with article 9 of the Cultural Agreement between the Government of the French Republic and the Government of the Syrian Arab Republic, which was signed today, I have the honour, on instructions from my Government, to propose that the social security insurance of students in the territory of each of our States should be subject to the following provisions:
1. The French social security insurance scheme for students, established in Volume VI, Part 1, of the Social Security Code, shall apply, on the same conditions as it does to French students, to Syrian students pursuing their studies in France who are neither enrolled in a social security scheme in that country nor entitled to social security benefits.
2. The two Governments shall endeavour to ensure equality of treatment with respect to social security insurance for Syrian and French students in the territory of each of the two States.
3. These provisions shall enter into force on the first day of the second month following the date of the entry into force of the Cultural Agreement between the French Republic and the Syrian Arab Republic.
4. This arrangement is concluded for a term of five years from the date of its entry into force. It shall be renewed automatically from year to year unless notice of its denunciation is given at least three months before the expiry of the current term.
In the event that the arrangement is denounced, the above provisions shall re main valid in respect of established rights.
I should be grateful if you would inform me whether these proposals meet with the approval of the Government of the Syrian Arab Republic.
Accept, Sir, etc.
Damascus, 16 September 1971
[ANDR NEGRE]
His Excellency Mr. Adnan Baghajati Minister of Education of the Syrian Arab Republic


Sir, In your letter of 16 September 1971, you informed me as follows: [See letter Ib] I have the honour to inform you that these provisions meet with the approval of
the Government of the Syrian Arab Republic. Accept, Sir, etc.
Damascus, 16 September 1971
[ADNAN BAGHAJATI]
His Excellency Mr. Andr Negre Ambassador of France at Damascus


