No. 26274
CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY AND THE GOVERNMENT OF THE REPUBLIC OF GUINEA

The Federal Republic of Germany and the Republic of Guinea,
Desiring to promote in each of the two countries by means of friendly cooperation and cultural exchanges an understanding for the culture, intellectual activities and way of life of the people of the other State,
Have agreed as follows:
Article 1
(1) Each Contracting Party shall endeavour to permit and encourage the establishment of cultural institutions of the other Contracting Party within the framework of the applicable provisions and subject to conditions to be agreed upon by the two Contracting Parties.
(2) "Cultural institutions" within the meaning of paragraph 1 are, in particular, schools, academic, cultural and sports establishments, hospitals, libraries, film libraries and music libraries.
Article 2
( 1) The Contracting Parties shall endeavour to facilitate and promote the interchange between their countries of university teachers, teachers from all types of school, scientists and scholars, students trainees and other persons active in cultural
fields.
(2) The Contracting Parties shall endeavour by invitations or grants to encourage visits by individuals or groups, in order to widen cultural cooperation.
Article 3
(1) Each Contracting Party shall endeavour to admit to its educational establishments, within the framework of the applicable provisions, students who are nationals of the other Contracting Party.
(2) Each Contracting Party shall examine to what extent and under what conditions academic degrees and high school diplomas obtained in the territory of one Contracting Party may be recognized as equivalent for academic purposes to corresponding degrees and high school diplomas obtained in the territory of the other Contracting Party.
Article 4
Each Contracting Party shall endeavour to grant scholarships and to enable its own nationals who satisfy the relevant requirements to take up or pursue studies in the territory of the other Contracting Party, and shall endeavour to enable nationals of the other Contracting Party who satisfy the relevant requirements to take up or pursue studies in its own territory.
Article 5
The Contracting Parties shall endeavour to ensure that the books used for teaching in its educational establishments contain nothing which could give the students a false impression of the way of life and culture of the other people.
Article 6
Each Contracting Party shall, to the extent possible, endeavour to encourage the study of the language of the other Contracting Party.
Article 7
The Contracting Parties shall endeavour to assist each other in propagating in their respective territories a better knowledge of the culture and ways of life prevailing in the territory of the other Contracting Party and, in particular, to encourage:
(a) The distribution of books, periodicals, publications and reproductions of
works of art;
(b) Art and other exhibitions;
(c) Concerts and artistic performances;
(d) Lectures;
(e) Theatrical performances;
(f) Radio broadcasts, film presentations and the production of gramophone
records and tape recordings;
(g) Special events; and
(h) Translations of books and brochures published in the territory of the other Contracting Party.
Article 8
(1) Each Contracting Party shall endeavour, subject to its legislative provisions, to promote in every way the importation into its territory from the territory of the other Contracting Party of articles, such as pictures and other exhibition items,
books, films and gramophone records which are required for the purposes of this Agreement.
(2) Each Contracting Party shall endeavour, subject to its legislative provisions, to facilitate in every way the importation into its territory from the territory of the other Contracting Party of articles, such as radio sets, film-projectors, gramophone
records, films, books, periodicals and teaching aids, which are required for the work of the cultural institutions mentioned in article 1 of this Agreement.
Article 9
For the purposes of this Agreement, German nationals are Germans within the meaning of the Basic Law of the Federal Republic of Germany.
Article 10
This Agreement shall also apply to Land Berlin, provided that the Government of the Federal Republic of Germany does not make a contrary declaration to the Government of the Republic of Guinea within three months of the date of entry into
force of the present Agreement.
Article 11
( 1 ) This Agreement shall be ratified. The instruments of ratification shall be exchanged as soon as possible in Bonn.
(2) This Agreement shall enter into force one month after the exchange of the instruments of ratification.
(3) This Agreement may be denounced in writing at any time after the expiry
of a period of five years from its entry into force; it shall cease to have effect six months after such denunciation.

DONE at Conakry on 23 November 1967 in four originals, two in German and two in French, all texts being equally authentic.

For the Federal Republic of Germany:
HAAS
For the Republic of Guinea:
BANGOURA KASSORY
