No. 26503
CONVENTION ON CULTURAL EXCHANGE BETWEEN FRANCE
AND COLOMBIA

The President of the French Republic, on the one hand, and
The Acting President of the Republic of Colombia, on the other,
Having regard to the bonds of friendship and the cultural affinities which unite
the two countries and which in the last century found particular expression in the
Franco-Colombian Treaty of Friendship and Trade of 1856,2
Prompted by the desire to encourage and develop scientific, literary, artistic and
educational relations between the two countries,
Have resolved to conclude a Convention to that end and have appointed as their
respective plenipotentiaries:
The President of the French Republic: Mr. Abel Verdier, Ambassador of France to
Colombia, Officer of the Legion of Honour, Croix de Guerre 1939-1945 with
Palm, Medal of the Resistance with the rank of Officer;
The Acting President of the Republic of Colombia: Mr. Juan Uribe-Holgufn, Minister
for Foreign Affairs, who, having exchanged their full powers, found to be in good and due form, have
agreed as follows:
Article I
The High Contracting Parties shall use their best endeavours to encourage initiatives
aimed at closer intellectual relations between the two countries in the cultural
sphere.
Article II
They shall endeavour in particular to establish cultural and educational institutions,
university chairs and courses or lectures at the higher-education level. They
shall agree on arrangements for the exchange of teachers, technical experts and
lecturers.
Article Ill
The Joint Commissions referred to in article XI shall draw up by mutual agreement
the list of the teachers, technical experts and lecturers to be exchanged between
the two countries and shall determine the share of their remuneration and
travel expenses to be borne by the two Governments.
Article IV
The French Government undertakes to ensure that the Lycée Pasteur in Bogota
offers a programme of study that is in keeping with the Colombian curricula.
The Colombian Government undertakes, for its part, to take the necessary
steps to give legal status to this institution, further its development, and ensure
through appropriate scheduling that all its pupils receive effective instruction in the
French language.
Article V
The two Governments shall on a reciprocal basis recognise the equivalence of
national diplomas for qualifying the holder for admission to their respective universities.
They shall agree to consider a system of equivalences which would include
other diplomas and be compatible with their respective regulations.
The Joint Commissions referred to in article XI shall, by mutual agreement,
consider the possibility of extending to such diplomas the equivalence provided for
in the first paragraph of this article, subject to their respective regulations. Such
equivalences may be the subject of a special supplementary convention.
Article VI
The French Government shall make scholarships available for Colombian students
who wish to pursue their studies in France, the number of such scholarships
to be agreed upon in advance with the Colombian Government. The latter undertakes
to provide the funds needed to pay the cost of the outward travel of the scholarship-holders.
Article VII
A Commission composed of the Ambassador of France, a representative of the
Ministry of Education of Colombia and a delegate of the French University Mission
shall be established to propose to the two Governments candidates for the scholarships
made available for Colombian students.
Article VIII
The two Governments undertake on a reciprocal basis to encourage the dissemination
in the two countries of literary, scientific and technical works and journals
and to facilitate, in so far as possible, the organisation of artistic events. They 
shall consider jointly measures for achieving that objective.
Article IX
The two Governments shall continue to grant all possible facilities for the entry
and circulation of cinematographic works for non-commercial use.
Article X
In the field of radio and television broadcasting, the two Governments shall
consider the possibility of exchanging broadcasts, programmes, personnel, equipment
and the like.
Article XI
With a view to ensuring the implementation of this Convention, specifying the
conditions for its operation and seeking further opportunities for working together,
two Franco-Colombian Joint Commissions shall be established, one at Paris and the
other at Bogota. Each Commission shall be composed of six members, half to be
Vol. 1527, I-2M03
234 United Nations - Treaty Series • Nations Unies - Recueil des Traites 1989
appointed by the French Government and half by the Colombian Government. The
office of President and the office of Secretary shall be filled respectively in France,
by a French national and a Colombian national and, in Colombia, by a Colombian
national and a French national.
The Commissions shall meet at least twice a year or as convened by the
Presidents.
Article XII
This Convention shall enter into force as soon as the requisite constitutional
formalities in each of the two countries have been completed. It shall remain in force
for a period of three years and shall automatically be renewed for three-year periods.
It may be denounced at any time by either of the Parties after the expiry of the first
three-year period. Such denunciation shall take effect after six months from the date
of denunciation have elapsed.
IN WITNESS WHEREOF the undersigned Plenipotentiaries have signed this Convention
and affixed their seals thereto.
DONE at Bogota in duplicate on 31 July 1952.

[JUAN URIBE-HOLGUIN)
[ABEL VERDIER)

TERMINATION OF THE CONVENTION OF 31 JULY 1952 BETWEEN FRANCE AND COLOMBIA ON CULTURAL EXCHANGE (Note by the Secretariat)

The Government of France registered on 20 February 1987 the Basic Agreement
on cultural co-operation between France and Colombia signed at Paris on
13 June 1979.2 
The said Agreement, which came into
force on 22 February 1980, provides, in its article XV, for the termination of the
above-mentioned Convention of 31 July 1952.
(18April 1989)