No. 27532
CULTURAL AGREEMENT BETWEEN THE FEDERAL REPUBLIC OF GERMANY AND THE ITALIAN REPUBLIC

The President of the Federal Republic of Germany and The President of the Italian Republic
Being desirous of promoting, through friendly cooperation and reciprocal
exchanges, a better knowledge in their own country of the cultural, artistic and
scientific activities and the way of life of the other country;
Being aware of serving at the same time the common cause of European culture;
Have agreed to conclude an agreement and have for that purpose appointed as
their plenipotentiaries:
The President of the Federal Republic of Germany: Dr. Heinrich von Brentano,
Federal Minister of Foreign Affairs,
The President of the Italian Republic: Professor Gaetano Martino, Minister of Foreign
Affairs,
who, having exchanged their full powers, found in good and due form have agreed as
follows:
Article 1
Each High Contracting Party shall take appropriate measures to facilitate and
support the study of the language, culture, literature and history of the other country,
and of any other subject concerning that country, at universities and other educational
establishments in its own country, through the establishment of chairs and
lectureships and the organisation of courses and lectures.
Article 2
The High Contracting Parties shall endeavour as far as possible to improve and
develop the teaching of the Italian language at German secondary schools and of the
German language at Italian secondary schools, and shall also promote the training
and further training of teachers in both countries.
The Government of the Federal Republic of Germany shall make efforts to
ensure that optional or, where feasible, compulsory Italian language courses and
study groups are set up at secondary schools and commercial vocational schools in
the territory of the Federal Republic of Germany. The performance of the pupils in
such courses shall be appropriately evaluated in connection with promotions and
examinations.
The Government of the Italian Republic shall make efforts to ensure that the
teaching of the German language is maintained at the current level in the curricula of
Italian schools and is further upgraded where the need arises.
Article 3
Each High Contracting Party shall be entitled, with the approval of the other
Party, to maintain its existing scientific and cultural Institutes in the territory of the
other country and may also set up new Institutes, as appropriate, provided that it
observes that country's general regulations concerning the establishment and operation
of such Institutes. The general term "Institutes" also comprises schools, libraries
and film archives intended for the purposes covered by this Agreement.
The High Contracting Parties shall give each other all appropriate support in
connection with both the establishment and the activities of such Institutes. Within
the framework of their legislation they shall grant each other facilities for the import
of the necessary equipment and materials, such as books, periodicals, records, films,
projection and radio equipment, pictures and other materials for display.
Article 4
The High Contracting Parties shall promote the reciprocal exchange of university
professors and other teaching personnel, researchers, students, artists and professionals
and, in general, persons engaging in cultural activities.
Article 5
The High Contracting Parties shall institute study grants to enable their own
nationals to begin or to continue studies or research work or to improve and complete
their cultural, artistic or scientific training in the other country.
The term "German nationals" shall be construed to mean Germans as defined
in article 116, paragraph 1, of the Basic Law of the Federal Republic of Germany.
Article 6
The High Contracting Parties shall support the closest possible relations
between the academies and other scientific, cultural and artistic associations of
the two countries with a view to promoting cooperation in the intellectual, artistic,
scientific, civic and social spheres.
Article 7
The High Contracting Parties shall consider the conditions in which examinations
passed in one country and corresponding examinations passed in the other
country may be recognised as equivalent for the purpose of admission to university
studies and the awarding of academic degrees.
Article 8
Each High Contracting Party shall promote the establishment and development
of holiday courses for teachers and for young graduates and students of the other
country.
Article 9
In order to develop cultural and professional cooperation between the two
countries, the High Contracting Parties shall, through invitations and exchanges of
hospitality, promote reciprocal visits by select groups of scientists, technicians and
artists, as well as participation in scientific, artistic or cultural meetings taking place
in the two countries.
Article 10
The High Contracting Parties shall endeavour, within the limits allowed by their
domestic legislation, to ensure that the school textbooks published in each country
contain no inaccuracies concerning the history and way of life of the other country.
Article 11
In order to equip the libraries of the two countries with the most significant
scientific, artistic and literary publications, the High Contracting Parties shall promote
the exchange of such publications, as well as loans between universities, institutes,
academies and other scientific, artistic and cultural establishments of the two
countries.
Article 12
The High Contracting Parties shall assist each other with a view to ensuring a
better knowledge in each country of the culture of the other country by means of:
(a) The dissemination of books, periodicals, publications and reproductions of
works of art;
(b) Lectures and concerts;
(c) Art exhibitions and similar functions;
(d) Theatre performances;
(e) Radio broadcasts, film showings, disc and tape recordings and other appropriate
technical means.
Article 13
For the purposes of implementing this Agreement a standing mixed commission,
composed of eight members, shall be formed.
The Commission shall consist of two sections, each having four members: a
German section with its headquarters in Bonn, and an Italian section with its headquarters
in Rome.
The Ministry of Foreign Affairs of the Federal Republic of Germany, after
consulting the Federal Ministers concerned and the Ministers of Culture, Education
and Church Affairs of the Lander of the Federal Republic of Germany, shall appoint
the members of the German section. The Italian Ministry of Foreign Affairs, in
agreement with the Ministry of Education, shall appoint the members of the Italian
section.
Article 14
The standing Mixed Commission shall meet at least once a year in plenary
session, alternately in the Federal Republic of Germany and in Italy, under the
chairmanship of a ninth member, who will be the Federal Minister of Foreign Affairs
or a person delegated by him when the Commission meets in the Federal Republic
of Germany, and the Italian Minister of Foreign Affairs or a person delegated by him
when the Commission meets in Italy.
Article 15
One of the first tasks of the standing Mixed Commission shall be to prepare
detailed proposals to facilitate the implementation of the measures provided for in
this Agreement.
In particular, it shall consider the possibility of reciprocally granting complete
exemption from the property tax on immovable property owned by the Institutes
already established or to be established in the two countries and used as the headquarters
of the Institutes in application of article 3 of this Agreement.
Such proposals, if approved by the High Contracting Parties, shall be the subject
of an exchange of notes which shall be annexed to this Agreement.
Subsequently, the standing Mixed Commission shall examine the results of the
Agreement and any extensions to it, and shall propose to the High Contracting
Parties any changes which it considers necessary.
In the intervals between meetings of the standing Mixed Commission, changes
may also be proposed by either of the two sections.
Article 16
This Agreement shall also apply to Land Berlin, unless the Government of the
Federal Republic of Germany notifies the Government of the Italian Republic to the
contrary within three months after its entry into force.
Article 17
This Agreement shall be ratified. The instruments of ratification shall be
exchanged at Rome. The Agreement shall enter into force one month after the
exchange of the instruments of ratification.
Article 18
This Agreement shall remain in force for a period of at least five years. Unless
it is denounced by one High Contracting Party at least six months before the expiry
of that period, it shall remain in force until six months have elapsed from the date on
which one High Contracting Party gives notice of denunciation to the other Party.
IN WITNESS WHEREOF, the undersigned plenipotentiaries have signed this
Agreement and have thereto affixed their seals.
DONE at Bonn on 8 February 1956 in duplicate in the German and Italian languages,
both texts being equally authentic.
For the Federal Republic of Germany:
VON BRENTANO
For the Italian Republic:
G. MARTINO

EXCHANGE OF LETTERS
THE FEDERAL MINISTER OF FOREIGN AFFAIRS
Bonn, 8 February 1956
Sir,
As it appears necessary to specify the customs facilities provided for in article 3
of the German-Italian Cultural Agreement signed at Bonn on 8 February 1956, I have
the honour to propose the following:
(a) The Federal German Government will grant, in accordance with its existing
legislation, exemption from customs duty and all other charges levied upon importation,
in the case of the furnishings and equipment, teaching materials, study materials
and materials for scientific research which are required for the establishment
and operation of the Italian Cultural Institutes in the Federal Republic of Germany,
referred to in the above-mentioned article 3:
The Italian Cultural Institute in Hamburg,
The Italian Cultural Institute in Cologne,
The Italian Cultural Institute in Munich,
The Italian Cultural Centre in Stuttgart,
as well as such Institutes as may by mutual agreement either be set up to replace
existing Institutes or be added to them.
Not included are such fees as may be charged for activities of the customs
authorities outside their normal place of work and working hours.
(b) The Italian Government will grant, in accordance with its existing legislation,
exemption from customs duty and all other charges levied upon importation, in
the case of the furnishings and equipment, teaching materials, study materials and
materials for scientific research which are required for the establishment and operation
of the German Cultural Institutes in Italy, referred to in the above-mentioned
article 3:
The German Archaeological Institute in Rome,
The German Historical Institute in Rome,
The Bibliotheca Hertziana in Rome,
The German Art History Institute in Florence,
The Villa Massimo in Rome,
The German Library in Rome,
The Villa Romana in Florence,
The Baldi and Serpentara Houses at Olevano, near Rome,
The German School in Rome,
The German School in Milan,
The Istituto Giulia in Milan,
as well as such Institutes as may by mutual agreement be set up either to replace
existing Institutes or to be added to them.
Not included are such fees as may be charged for activities of the customs
authorities outside their normal place of work and working hours.
If you notify me that your Government agrees to the foregoing, this letter and
your reply shall constitute an agreement between our two countries.
Accept, Sir, etc.
VON BRENTANO
His Excellency Professor Gaetano Martino
Minister of Foreign Affairs
of the Italian Republic

THE MINISTRY OF FOREIGN AFFAIRS
8 February 1956
Sir,
I have the honour to acknowledge receipt of your letter of today's date, reading
as follows:
I have the honour to inform you that the Italian Government agrees to the
contents of your letter and considers your letter and my reply of today's date to
constitute an agreement between our two countries.
Accept, Sir, etc.
G.MARTINO
His Excellency Dr. Heinrich von Brentano
Minister of Foreign Affairs
Bonn

EMBASSY OF THE FEDERAL REPUBLIC
OF GERMANY
THE AMBASSADOR
2 July 1961
Sir,
I have the honour to refer to the provision
in article 3 of the Cultural Agreement,
concluded between our two countries
at Bonn on 8 February I 956,
concerning inter alia the obligation to
afford the Institutes referred to in this
Agreement all possible facilities for carrying
out their work, and to the provision
in article 1 5, according to which one of
the functions of the standing Mixed
Commission established under article 1 3
of the above-mentioned Agreement is to
ascertain whether the two Governments
can grant each other exemption from direct
taxes on real estate which is the
property of cultural Institutes already
existing or soon to be built in the two
countries and which is used by these
Institutes as headquarters.
As the above-mentioned Mixed Commission
made a number of suggestions at
its meeting of 1 1 December 1958 on the
subject of tax concessions to be granted
by the two Governments on a basis of
reciprocity, I would consider it useful to
specify the tax concessions in the light of
those suggestions.
In view of the foregoing, I have the
honour to propose that the following
tax concessions should be granted with
effect from the day on which the above mentioned
Agreement enters into force,
on a basis of reciprocity, for the cultural
institutes recognised in the Agreement
and for such as may later be added, including
the "San Paolo" and "Cabul" societies
which carry out their cultural
work in Rome under the sponsorship of
the Federal Republic of Germany:
I. Exemption, in respect of the properties
which belong to the institutes
themselves and are used for carrying out
their work, from the direct taxes to which
these properties are subject, and from
State (federal and Lander) and local
taxes.
II. Exemption from State (federal
and Lander) and local taxes and duties to
which acquisition of properties, free or
against payment, by the said institutes is
subject.
The exemption referred to under I
and II shall apply also to Land Berlin.
As soon as you have confirmed that
the Italian Government agrees to these
proposals, this note and your note in
reply shall constitute an Agreement between
our two Governments.
The Agreement shall enter into force
on the first day of the month following
the month in which the two Governments
had informed each other that the
implementation procedures required by
their respective legislation has been completed.
Accept, Sir, etc.
KLAIBER
His Excellency the Minister for Foreign Affairs Professor Antonio Segni
Rome
MINISTRY OF FOREIGN AFFAIRS
Rome, 12 July 1961
Sir,
I have the honour to acknowledge receipt
of your letter of today's date, which
reads as follows:
[See letter /]
I have the honour to confirm that the
Italian Government agrees to the foregoing
and therefore considers that your
letter and this letter of reply shall constitute
an Agreement between our two
countries.
Accept, Sir, etc.
SEGNI
His Excellency
Dr. Manfred Klaiber
Ambassador of the Federal Republic of Germany
Rome