No. 28127
CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF BULGARIA AND THE GOVERNMENT OF THE FRENCH REPUBLIC

The Government of the People's Republic of Bulgaria and the Government of
the French Republic,
Desiring to facilitate and develop cooperation and exchanges between Bulgaria
and France in the fields of culture, education, science, technology and the arts,
Convinced that this cooperation will help to strengthen their good relations,
Have decided to conclude a cultural agreement, and for this purpose have
agreed as follows:
Article 1
The Contracting Parties undertake to develop their cooperation in the fields of
culture, education, science, the arts, broadcasting, television, the cinema, tourism
and sports and the appropriate information media.
Article 2
The Government of the People's Republic of Bulgaria undertakes to accord due
priority to the teaching of the French language and French culture. It shall promote
the study of the French language at all educational levels, particularly in secondary
education and in scientific and technical education.
For its part, the French Government undertakes to accord due priority to the
teaching of the Bulgarian language and Bulgarian culture.
Article 3
Each Party shall facilitate the study of the language and culture of the other
country, in particular through:
(a) The establishment of departments in institutions of higher education;
(b) Invitations to adjunct professors responsible for courses;
(c) The admission of lecturers and assistant professors from the other country
to its teaching establishments;
(d) The sending of teachers to advanced teacher training courses organised by
the other country;
(e) Attendance by teachers and students at summer courses in language and
literature organised by the other country;
(j) The regular dispatch of books and publications to the departments of language,
literature, science and technology of the other country.
Article 4
The Contracting Parties shall encourage and facilitate the establishment of
regular relations between their cultural, scientific and higher educational institutions.
They shall consult each other for this purpose, as necessary.
Article 5
The Contracting Parties shall consider ways and means of according full or
partial recognition in their territory to periods of study completed, examinations
taken and diplomas obtained in the territory of one of the two Parties. They shall
endeavour to enter into special arrangements for this purpose.
Article 6
The Contracting Parties shall endeavour to ensure that the other country is
presented objectively in their educational textbooks.
Article 7
The Contracting Parties shall exchange curricula teaching publications and any
useful documentation relating to their university problems.
Article 8
Each Contracting Party shall provide study grants for nationals of the other
country according to the modalities defined by the periodic exchange programmes.
Article 9
The Contracting Parties shall:
(a) Promote the exchange of scholars, professors, scientific research workers,
teachers and specialists, and in general all figures active in the cultural, scientific and
artistic fields for the purpose of studying or undergoing further training, or giving
lectures on their special subjects in the other country or undertaking joint studies;
(b) Encourage the participation of such persons in cultural congresses, conferences
or cultural festivals organised in their territory;
(c) Facilitate, in a spirit of reciprocity and in conformity with the laws and
regulations in force in each country, the access of such persons to the cultural and
scientific institutions, libraries, archives and museums situated in their territory.
Article 10
The Contracting Parties shall encourage the development of exchanges between
the broadcasting and television organisations of the two countries, particularly
with a view to contributing to a knowledge of each other's culture, language
and civilisation, through exchanges of programmes and material.
Article 11
The Contracting parties shall:
(a) Reciprocally promote the commercial distribution of films. They shall encourage
the joint production of feature and documentary films and the exchange of
information and documentation.
(b) Encourage cooperation between their film libraries and experimental cinemas
and, in general, the development of exchanges of artistic, documentary and scientific
films and slides on a non-commercial basis. They shall facilitate the screening
and loan, particularly through their cultural departments, of films and slides of this
kind to interested institutions and organisations.
Article 12
Each Contracting Party shall promote the exchange of groups of artists and
individual artists and the performance of theatrical works of the other country, on a
commercial or non-commercial basis.
Article 13
The Contracting Parties shall reciprocally promote the organisation of artistic,
cultural and scientific exhibitions and also of book exhibitions.
Article 14
The Contracting Parties shall:
(a) Seek ways and means of facilitating the sale to the public, in their territory,
of books, periodicals and other publications connected with education, science,
technology, literature and art from the other country.
(b) Provide all possible assistance for the exchange of cultural, scientific and
technical works and documentation between specialised libraries and institutions of
the two countries. They shall supplement their efforts in this field by deposits or
donations.
(c) Encourage the translation and publication of the most representative works
of the other country in the fields of science, technology, literature and art. They shall
promote the development of contacts between publishers of the two countries, particularly
with a view to producing joint editions. They shall also facilitate the publication
in specialised journals of articles written by scholars and cultural figures of
the other country.
Article 15
The Contracting Parties shall encourage, in the field of music, the performance
of works, records and tapes of the other country.
Article 16
The Contracting Parties shall promote the development of tourist exchanges
through the specialised organisations of the two countries.
Article 17
The Contracting Parties shall promote reciprocal exchanges of young people
and students organised through the competent organisations of the two countries.
Article 18
The Contracting Parties shall declare their readiness to develop their exchanges
in the fields of sport and physical education.
Article 19
The Contracting Parties shall do their utmost to facilitate the solution of any
administrative and financial problems arising in connection with the application of
this Agreement.
Article 20
A Bulgarian-French cultural commission shall be established to supervise the
application of this Agreement and to determine the modalities for such application.
The Commission, which shall meet alternately in Bulgaria and in France, shall
draw up periodic exchange programmes and stipulate their financial terms. They
may establish cultural sub-commissions for the purpose, inter alia of selecting the
recipients of the study grants referred to in article 8.
Article 21
The Contracting Parties shall note, through the diplomatic channel, the special
arrangements concluded by the competent administrations or agencies of the two
countries in the fields covered by this Agreement and by the Agreement on scientific
and technical cooperation. They shall keep the Joint Commission informed.
Article 22
The two Parties shall give favourable consideration to any new opportunities
for the development of their cultural relations. They shall consider the possible
utilisation of such opportunities, either through the diplomatic channel or in the
course of meetings of the Joint Commission.
Article 23
Each Contracting Party shall notify the other of the completion of the legal
procedures required for the entry into force of this Agreement. The letter shall enter
into force on the date of the last such notification.
Article 24
This Agreement is concluded for a term of five years and shall be automatically
renewed, by tacit agreement, for further five-year terms. Either Contracting Party
may denounce it no later than six months before the expiry of any five-year term.

DONE at Paris, on 15 October 1966, in two original copies in the Bulgarian and
French languages, both texts being equally authentic.
IN WITNESS WHEREOF, the undersigned have signed this Agreement on behalf
of their Governments.
For the Government of the People's Republic of Bulgaria:
IVAN BACHEV
For the Government of the French Republic:
COUVE DE MURVILLE