No. 29079
AGREEMENT ON CULTURAL COOPERATION BE TWEEN THE
FRENCH REPUBLIC AND THE REPUBLIC OF THE NIGER

The Government of the French Republic, on the one hand, and
The Government of the Republic of the Niger, on the other hand,
Considering the ties that freely unite the Republic of the Niger and the French
Republic in the moral and material solidarity of French-speaking nations,
Considering that French is the official language of the Republic of the Niger and
of the French Republic,
Concerned with promoting, through close cooperation, the most fruitful
exchanges in the field of science, culture and education,
Have agreed as follows:

TITLE I. COOPERATION WITH REGARD TO PRIMARY, SECONDARY
AND TECHNICAL EDUCATION
Article 1
The Government of the French Republic undertakes to assist the Government
of the Republic of the Niger in developing education in the territory of the Republic
of the Niger and to facilitate, in its own territory, the training of nationals of the Niger.
It shall, in particular, take appropriate steps to place at the disposal of the
Republic of the Niger qualified teaching personnel and the personnel necessary
for pedagogical inspections in the various categories of education, including youth
activities and sports, for the organisation and supervision of competitive and other
examinations and for the operation of the administrative educational services.
The methods whereby such personnel shall be made available, and also their
duties, rights and guarantees, shall be governed by the provisions of the General
Agreement on technical cooperation in personnel matters,2 subject to the provisions
of this Agreement and those of the Agreement on cooperation in the field of higher
education.
Article 2
The Republic of the Niger undertakes in the same spirit:
To apply in the first instance to the French Government for the recruitment of
such personnel;
To accord personnel, as also the personnel of inspectorates and of competitive
and other examination boards, every facility in the accomplishment of their tasks;
Where necessary, to accord every facility to the Government of the French
Republic for the setting up and maintenance of educational establishments under its
authority in the territory of the Republic of the Niger, with due respect for the laws
and regulations relating to public policy (ordre public and bonnes moeurs), such
establishments being subject to the same fiscal and parafiscal regime as is applied to
the corresponding establishments of the Republic of the Niger.
Article 3
The list of requirements in respect of educational personnel shall be drawn up
annually by the Republic of the Niger and communicated to the French Republic
before 1 April of each year for the forthcoming academic year.
The appointment of educational personnel shall be announced by the competent
authorities of the Republic of the Niger and shall take effect from a date which
shall be fixed so as to avoid any interruption in current educational service.
The initial appointment shall be for a period of two school years.
This period may be extended by tacit agreement from one school year to
another, except when the personnel concerned requests otherwise or when one of
the Contracting Parties decides otherwise three months before the date scheduled
for the initial assignment of educational personnel in France. On the same date the
person in question shall be informed of the decision taken in his regard.
The date of repatriation of educational personnel shall coincide with the end of
the school year, subject to the provisions of article 9 and of the last paragraph of
article 10 of the General Agreement.
Article 4
Members of the teaching profession shall be entitled to not less than 90 days of
annual leave, including travel time, during the major school holidays. Administrative
personnel shall be entitled to 75 days of annual leave to be scheduled in accordance
with the requirements of the service.
Article 5
Personnel made available to the Republic of the Niger under this Agreement
shall, in accordance with the legislation relating to the position of seconded officials,
have the same terms of employment and the same professional guarantees and freedoms
traditionally accorded by the French Republic to members of the teaching
profession.
Article 6
Pedagogical control of French teaching personnel serving in the territory of the
Republic of the Niger shall be carried out by general inspectors of public education
on missions organised by agreement between the two Governments and by the
secondary-school inspector and the member of the corps of inspectors made available
to the Republic of the Niger.
Administrative reports on the personnel covered by this Agreement shall be
made by qualified university officials of France and the Niger and by the Minister of
National Education of the Republic of the Niger.
Article 7
The Republic of the Niger may request that the inspection referred to in the first
paragraph of the preceding article should cover personnel other than those mentioned
in that paragraph.
The expenses involved in general inspection missions shall be borne by the
French Republic.
The Government of the Republic of the Niger shall grant every facility for the
fulfilment of their task to members of the teaching profession and of the corps of
inspectors and to members of examining boards or adjudicators of competitions
who are called upon to perform their duties in the territory of the Republic of the
Niger under this Agreement.
Article 8
In order to ensure solidarity with the French Republic in the field of education
and to promote access for its nationals to French establishments, the Government
of the Republic of the Niger declares its willingness to coordinate the teaching provided
in its educational establishments with that provided in corresponding establishments
of the French Republic.
Any modifications of study programmes and courses that may seem necessary
to the authorities of the Niger shall, to the extent that such programmes are to lead
to French diplomas, be the subject of an agreement between the Contracting Parties.
Article 9
A qualified, senior university official designated by mutual agreement shall be
responsible for competitive and other qualifying examinations for French diplomas.
He shall organise them together with the competent members of the corps of
inspectors in accordance with the conditions stipulated by French regulations, subject,
where necessary, to modifications laid down by agreement between the Contracting
Parties.
Diplomas and certificates conferred in the territory of the Republic of the Niger
under the same conditions ( curriculum, length of course and examination) as the
corresponding French diplomas and certificates shall, subject to the implementation
of the provisions of the second paragraph of article 8 above, be automatically valid
in the territory of the French Republic and shall entitle their holder to the same
treatment under French laws and regulations, without prejudice to any provisions to
the contrary concerning the establishment of nationals of the Republic of the Niger
in the territory of the French Republic.
Diplomas and certificates that may be conferred by the competent authorities
of the Republic of the Niger under conditions other than those stipulated in article 9
above may be recognised as the equivalent of the corresponding French diplomas
and certificates under the conditions laid down by the regulations in force in the
territory of the French Republic.
French diplomas and certificates shall be automatically valid in the territory of
the Republic of the Niger and shall entitle their holder to the same treatment under
rules and regulations of the Niger as corresponding diplomas and certificates conferred
in the territory of the Republic of the Niger, without prejudice to any provisions to the contrary concerning the establishment of French nationals in the territory
of the Republic of the Niger.
French university authorities may, after informing the Republic of the Niger,
organise in its territory competitive and other examinations solely for French nationals.
Article 10
In order to develop the training and advanced training of students, teachers,
technicians, researchers and specialists who are nationals of the Republic of the
Niger, the Government of the French Republic shall facilitate (wit!} regard to age
requirements, number of places, etc.) their entry to the Grandes Ecoles and the
higher technical schools of the French Republic, and to competitive examinations
for educational personnel (secondary and technical school teacher's diploma - certificat
d'aptitude pédagogique a l'enseignement secondaire et a l'enseignement
technique - and advanced graduate degree - aggregation).
It shall also promote the organisation of seminars and practical training programmes
reserved especially for such persons.
In particular, students of the Republic of the Niger who wish to teach and
practising teachers who wish to obtain higher qualification or to enter the corps of
inspectors may be required to complete their pedagogical training in the qualified
establishments of the French Republic.
Article 11
Physical or juridical persons who are nationals of the French Republic or the
Republic of the Niger may set up or maintain private educational establishments
in the territory of the other Republic, provided that they have obtained the prior
authorisation of the Government concerned under the same conditions as its own
nationals, that they have the necessary professional teaching qualifications and that
they conform to the laws and regulations of public policy in force where the establishment
is located.
Private establishments duly authorised and recognised at the date this Agreement
comes into effect shall be entitled to pursue their activities under the present
conditions.
TITLE II. CULTURAL EXCHANGES
Article 12
The Government of the French Republic and the Government of the Republic
of the Niger shall work together to promote science, the arts and literature and
knowledge of their respective cultural heritages. This cooperation shall be symbolised,
in particular, by the establishment at Niamey of a Cultural Centre of France
and the Niger (Maison de la Culture Franco-Nigerienne) which shall be, for both
countries, a centre for the dissemination and exchange of ideas.
This cooperation shall also include, under conditions determined by agreement,
the French Government's participation in the development of literary or artistic
institutions of the Niger.
Article 13
The Contracting Parties shall encourage, by every means at their disposal, cultural
exchanges between their countries and their nationals.
In particular, both Parties shall promote the establishment in their territory by
the other Party of libraries, institutes and cultural centres with a view to making their
culture and civilisation better known to each other. Subject to the regulations in
force in each country, they shall assist in the exchange of documents, equipment and
experience in the field of publications, films and radio broadcasting.
Each Party also undertakes to facilitate by all possible means, and in particular
by organising instructional travel, courses, exchanges of teachers and young people,
by granting fellowships and by the use of audio-visual techniques of communication,
the dissemination in the other country of knowledge of its national life.
Article 14
The nationals of each of the two States shall enjoy, in the territory of the other,
freedom of expression with regard to thought and art consistent with respect for
public policy.
The entry, circulation and dissemination of the means of expression of thought
and art of each of the two countries shall be fully assured, and as far as possible
encouraged, in the territory of the other, subject to respect for public policy.
Facilities shall be granted in each of the two countries for the duty-free importation
of books, films and records shipped from the territory of the other Contracting
Party.
TITLE III. COOPERATION WITH REGARD TO SCIENTIFIC AND TECHNICAL RESEARCH
Article 15
The Government of the French Republic and the Government of the Republic
of the Niger shall organise their mutual cooperation with regard to scientific and
technical research on the following terms:
(a) The Government of the French Republic undertakes to the full extent of its
possibilities to assist the Republic of the Niger in carrying out its national programmes
of scientific and technical research, both fundamental and applied, in particular
through the participation of specialised institutions or organisations.
The terms of this assistance shall be laid down, where necessary, by special
agreements, in particular in the event that the Republic of the Niger decides to
establish a National Centre for Scientific Research.
(b) To the full extent of its possibilities and at the request of the Republic of the
Niger, the Government of the French Republic shall ensure and take responsibility
for the training and advanced training of scientific and technical personnel, particularly
in senior research posts.
Article 16
The two Parties agree that they should organise general research on a joint basis
and should determine, where necessary, in accordance with agreements to be concluded,
in what ways they will cooperate in the elaboration and implementation of
programmes of common interest which are to be carried out in the territory of both Parties.
Article 17
This Agreement shall enter into force at the same time as the Treaty on Cooperation
signed this day.
DONE at Paris on 24 April 1961.
For the Government
of the French Republic:
MICHEL DEBRE
For the Government
of the Republic of the Niger:
HAMANI DIORI