No. 32119
AGREEMENT ON CULTURAL, SCIENTIFIC AND TECHNICAL COOPERATION
CONCLUDED BETWEEN THE GOVERNMENT OF THE FRENCH REPUBLIC AND THE GOVERNMENT OF THE REPUBLIC OF BOLIVIA

The Government of the French Republic and The Government of the Republic of Bolivia,
Desiring to facilitate and develop exchanges between the two States in the fields
of education, literature, science and the arts;
Having decided to take steps to promote a better knowledge of each other's
language and civilisation;
Desiring to establish, on the basis of equality between the Contracting Parties,
the general framework of their cooperation in the technical and scientific field, with
a view to economic and social development, have agreed on the following provisions
and, to this end, have designated their respective Plenipotentiaries:
The President of the French Republic has designated His Excellency Mr. Dominique
Ponchardier, Ambassador Extraordinary and Plenipotentiary to Bolivia;
The President of the Military Government of Bolivia has designated His Excellency
Colonel Joaquin Zenteno Anaya, Minister for Foreign and Religious Affairs;
who, having exchanged their full powers, found in good and due form, agree as
follows:
TITLE I
Article I
Each Contracting Party shall promote, in its universities, professional schools
and public and private secondary schools, and in its institutions of technical, industrial
or commercial education, the teaching of the language, literature and civilisation
of the other country.
They shall give priority to such teaching, as regards both the quality of the
teaching personnel and the number of hours devoted to the study of such subjects.
In particular, the Government of Bolivia shall ensure that French is taught in
universities, State schools and teacher-training colleges, in particular in the Instituto
Normal Superior and in language schools; it shall also promote the teaching of
French in private institutions.
Article II
Each Contracting Party shall promote the teaching of the language of the other
Party by radio and by all other extramural means.
Article III
The Contracting Parties, recognising the importance of training teachers to
teach the language and civilisation of the other country, shall assist each other to that
end, as far as possible, in particular by organising teacher training courses and by
sending lecturers.
The instructors seconded to the academic administrations or institutions of the
other State shall receive from the authorities of that State a remuneration equal to
that which those authorities grant to their own personnel of equivalent grade.
Article IV
Each Contracting Party shall promote the establishment and operation in its
territory of cultural or scientific institutions such as institutes, cultural centres, associations,
research centres and teaching institutions which the other Party has established
or wishes to establish there. Such institutions shall be accorded every facility
to operate within the limits of the national legislation.
Article V
The Contracting Parties shall, as far as possible, organise the dispatch or exchange
of professors, students, research workers, foreign language assistants, teachers, scientists,
lecturers and persons in charge of university and extramural cultural groups.
They shall facilitate, in general, collective visits between young people and
youth groups from the two countries.
Article VI
In order to help to effect the exchanges provided for in the first paragraph of
article V above, each Contracting Party shall endeavour to develop the practice of
granting scholarships to students, scientists and research workers of the other country
who wish to pursue studies or undergo further training in its territory. [The
candidates for the scholarships of the French Government shall be selected by
a special mixed commission which shall meet for this purpose in La Paz before
15 May each year.]'
Article VII
The Contracting Parties shall consider the possibility of according to studies
completed and competitive and other examinations passed and to diplomas obtained
in the territory of one Party partial or total equivalence in the territory of the other.
Article VIII
The Contracting Parties shall endeavour to grant every facility for the organisation
of concerts, exhibitions, theatrical performances and artistic events designed to
increase knowledge of their respective cultures.
Article IX
The Contracting Parties shall facilitate, on a basis of reciprocity and within the
limits of the national legislation of each State, the entry into their respective territories and the distribution of:
- Cinematographic works, musical works (in the form of scores or recordings) and
radio and television programmes;
- Works of art and reproductions of such works;
- Books, periodicals and other cultural publications and catalogues concerning
them.
They shall give their support, to the best of their abilities, to the events and
exchanges organised in this field.
Article X
Each Party shall grant to authors, composers and artists of the other country
the same protection it extends to its national authors, composers and artists.
TITLE II
SCIENTIFIC AND TECHNICAL COOPERATION
Article XI
The two Contracting Parties agree to organise scientific and technical cooperation
between the two States in the fields of scientific research, the training of
administrative and technical staff, and economic and social development, on the
basis of joint financing and according to such methods as may be subsequently
determined by means of supplementary arrangements made under this Agreement.
Article XII
For the purpose of effecting this cooperation, each Government shall, if the
Government of the other Party so requests, endeavour to arrange for:
(a) The assignment of experts, research workers and technicians to the other
Party for any of the following purposes:
- Either to collaborate in the training of scientific, technical, administrative and
vocational training personnel;
- Or to provide technical assistance on specific problems;
- Or to contribute to the study of projects carried out within the framework of
international organisations and selected by agreement between the two Governments;
(b) Assistance in carrying out scientific and technical research programmes,
both fundamental and applied, in particular through the participation of institutions
or organisations which specialise in such matters;
(c) The organisation of educational or advanced training courses and the
granting of scholarships or fellowships;
(d) The participation of specialised agencies in studies on economic and social
development;
(e) The donation of technical and scientific equipment;
(f) The exchange of documentation, the sponsoring of lectures, the presentation
of films and the dissemination of technical and scientific information by any
other means.
Article XIII
Each Contracting Party shall make the necessary arrangements to facilitate
exchanges of students and the organisation of training and advanced training
courses for specialists. In particular, they shall endeavour as far as possible to maintain
the level of remuneration of scholarship or fellowship holders who are employed
by government departments or related enterprises.
Article XIV
Each Contracting Party shall appoint technicians to collaborate with the
experts sent by the other Party for the purposes set forth in article XII. Such experts,
in the performance of their mission, shall supply the technicians appointed by the
State receiving the assistance with all useful information regarding the methods,
techniques and practices used in their respective fields and the principles on which
such methods are based.
Article XV
The authority to which the experts, research workers or technicians are assigned
shall take the necessary steps to provide whatever work, transport, office and
other facilities and whatever equipment and staff they may need for the performance
of their mission.
Article XVI
With regard to the dispatch of personnel for a technical cooperation mission,
the cooperation established between the French Government and the Bolivian Government
shall be based on joint financing as follows:
(a) In the case of missions of less than 10 months, the Government of the receiving
country shall provide the experts with accommodation and travel expenses
within the country. Responsibility for the intercontinental travel expenses and remuneration
of such experts shall in each case be the subject of a specific arrangement;
(b) In the case of long-term missions (of 10 months or more), the Government
of the receiving country shall provide such experts with remuneration equal to
that granted to its own staff of equivalent grade and with allowances covering all
expenses connected with accommodation and other necessary facilities (transport,
auxiliary staff) to carry out their mission.
Responsibility for the travel expenses of such experts and their families shall in
each case be the subject of a specific arrangement.
TITLE III
GENERAL PROVISIONS
Article XVII
Each Contracting Party shall ensure that the regulations applicable to the stay
and travel of nationals of the other Party who are carrying out activities under this
Agreement are as liberal as possible.
Article XVIII
Each Contracting Party shall, as far as possible, facilitate the solution of financial
problems raised by the cultural activities or technical cooperation of the other
Party. It shall, in particular, permit the free transfer to their country of origin of the
salaries of teachers, experts, engineers and other specialists carrying out their activities
under this Agreement and the free transfer of the fees of artists who have
participated in events organised in accordance with article VIII, author's or performer's
rights and money received from the distribution and sale of the cultural
materials referred to in article X.
Article XIX
Each Contracting Party shall endeavour to ensure the favourable settlement of
any tax questions which might arise as a result of the creation and operation of the
institutions referred to in article IV, as well as those concerning the temporary duty free
import of personal effects and vehicles belonging to the personnel referred to in
article XVII.
Article XX
Each Contracting Party shall permit, under the conditions stipulated by supplementary
arrangements, the import free of customs duties and exempted from all
import restrictions of the machinery, instruments or equipment and, in general, of all
materials which one of the.Parties may provide to the other by way of cultural and
technical cooperation, as well as materials for the cultural and scientific institutions
referred to in article IV.
Article XXI
[Teachers, experts, engineers and other specialists carrying out their activities
in Bolivia under this Agreement shall be exempted, by the Bolivian Government
from all taxes on the portion of their salary paid by the French Government.] 
[The Bolivian Government shall grant to such personnel and to their families,
property, funds and salaries the status enjoyed by experts of the specialised agencies
of the United Nations.] 
Article XXII
The objects and equipment imported duty-free in accordance with the provisions
of this Agreement may not be transferred or lent, either for payment or free of
charge, in the territory of the country into which they have been imported except on
terms established by the competent authorities of that country.
Article XXIII
A French-Bolivian mixed commission, whose members shall be appointed in
equal numbers by the two Governments, shall meet alternately in Paris and in La
Paz whenever the two countries deem it necessary and, in principle, every two years.
It shall be presided over by a French national in Paris and by a Bolivian national in
La Paz.
This commission shall consider questions relating to the implementation of this
Agreement. It shall, in particular, study the programme of activities to be undertaken
and shall submit that programme to both Governments for approval.
Article XXIV
[Each country shall notify the other when it has completed the procedures
required by its Constitution for its entry into force. It shall enter into force on the
date of the last such notification.
This Agreement is concluded for a period of five years. It may be extended for
additional periods of five years. It may be extended indefinitely by tacit agreement
unless it is terminated by one of the two countries upon the expiry of six months'
notice.
IN WITNESS WHEREOF the representatives of the two Governments have signed
this Agreement, in the French and Spanish languages, both texts being equally
authentic.
DONE at La Paz on 26 May 1966.
For the French Government:
DOMINIQUE PONCHARDIER
Ambassador of France to Bolivia
For the Government of Bolivia:
Col JOAQUIN ZENTENO ANAYA
Minister for Foreign and Religious Affairs

PROTOCOL SUPPLEMENTING THE AGREEMENT ON CULTURAL,
SCIENTIFIC AND TECHNICAL COOPERATION BETWEEN
THE GOVERNMENT OF THE FRENCH REPUBLIC
AND THE GOVERNMENT OF THE REPUBLIC OF BOLIVIA,
DONE AT LA PAZ ON 26 MAY 1966,2 RELATIVE TO THE STATUS
IN BOLIVIA OF FRENCH RESEARCH WORKERS AND INSTITUTIONS
CARRYING OUT ACTIVITIES IN BOLIVIA UNDER THAT AGREEMENT
The Government of the French Republic and the Government of the Republic
of Bolivia,
In view of the Agreement on Cultural, Scientific and Technical Cooperation
concluded between them at La Paz on 26 May 1966,
Desiring to specify the status in Bolivia of French institutes and French teachers,
experts, engineers and other specialists carrying out their activities in Bolivia under
that Agreement, have agreed as follows:
Article 1
French teachers, experts, engineers and other specialists carrying out their
activities in Bolivia under the French-Bolivian Agreement on Cultural, Scientific
and Technical Cooperation of 26 May 1966 shall be subject to the following obligations:
(a) They shall not interfere in the domestic affairs of Bolivia;
(b) They shall not participate in activities for gain other than those carried out
in accordance with the Agreement;
(c) They shall submit periodic activity reports and a final activity report to the
Bolivian authorities to which they are assigned.
Article 2
The French teachers, experts, engineers and other specialists referred to in
article 1 shall be granted, in addition to facilities for their installation (appropriate
residence permits), the following privileges and immunities:
(a) The personal inviolability of such personnel, their homes (and their property);
(b) Immunity from legal process with respect to acts performed by them in
connection with their duties and within the limits of their competence (including
their spoken or written words);
(c) The duty-free and tax-free import of their personal effects and of one vehicle
during the first six months after their arrival in the country, on a single occasion,
until the conclusion of their mission, and the right to re-export such property at the
end of the mission;
The Embassy of France shall communicate, by notes verbales, the initiation of
the activities of the new institutions so that the French teachers, experts, professional
personnel and other specialists arriving to carry out their functions within
those institutions may benefit from the Agreement on Cultural, Scientific and Technical
Cooperation concluded between the Governments of Bolivia and France, and
from this Protocol;
(d) The same facilities with respect to monetary or exchange regulations as
those granted to representatives of foreign Governments on temporary official
mission.
Article 3
Pursuant to articles IV and XX of the Agreement of 26 May 1966, the French
research institutions approved by the Bolivian Party which are carrying out their
mission in Bolivia shall be granted, in addition to facilities for their installation
(appropriate residence permits), the duty-free and tax-free import of materials, machinery
and equipment necessary for the performance of their mission and exemption
from import prohibitions and restrictions thereon.
Article 4
This Protocol shall enter into force on the date of its signature.
It shall remain in force as long as the Agreement on Cultural, Scientific and
Technical Cooperation between the Government of the French Republic and the
Government of the Republic of Bolivia of 26 May 1966 remains in force.
DONE at La Paz on 20 May 1994 in duplicate, in the French and Spanish languages.
For the Government of the French Republic:
M. B. DUFOURCQ
For the Government of the Republic of Bolivia:
JAIME APARICIO OTERO