200785
France-Iran 1929

GENERAL CULTURAL AGREEMENT 1
With a view to developing intellectual relations in the field of education betweenthe French Republic and the Persian Empire, it has been agreed as follows:Article 1. Persians holding a secondary school leaving certificate issued by thePersian Ministry of Education shall be admitted to French universities without furtherexamination.Article 2. They shall be admitted to take the same courses and to apply for thesame degrees and diplomas as students holding the French general certificate of secondaryeducation.Article 3. However, such students may not enrol in courses leading to theState degrees and diplomas of doctor of medicine, pharmacist and dental surgeonwithout establishing that they hold the French certificates required under the lawsand regulations; on the other hand, they may apply for diplomas conferred by theUniversities that officially recognize that they have completed the same courses.Article 4. Subject to the above reservation, no distinction shall be made fromthe academic point of view between Persian and French students.Article 5. A technical committee may be set up to study questions affectingscientific and scholastic relations between the two countries and to propose to theirGovernments suitable measures for promoting such relations.DONE at Paris on 25 April 1929.French Minister of Educationand Fine Arts,PIERRE MARRAUD
Persian Minister at Paris,HUSSEIN ALA1 Came into force on 25 April 1929 by signature.