No. 4676. 
AGREEMENT FOR THEDEVELOPMENT OF INTELLECTUALRELATIONS BETWEENFRANCE AND ROUMANIA.SIGNED AT BUCHAREST,MARCH 31ST, 1939.PREAMBLE.The intellectual relations between Roumaniaand France are so profoundly rooted in traditionand so inevitably based on spiritual necessitythat they could not really be further developedby the conclusion of an agreement to strengthenthem.The course of events in recent years has,however, made it essential not so much toreaffirm the meaning and importance of thespiritual relations between the two countriesas to adapt and define the means they proposeto employ to preserve unimpaired the commoncultural heritage to which they are equallyattached.It is hence mainly in order to meet thisneed for practical arrangements that the Governmentsof Roumania and France have contemplatedthe conclusion of an Agreement for thedevelopment of intellectual relations betweenthe two countries. The object in view is on theone hand, a reciprocal and final recognition ofthe institutions engaged in a like effort for thedissemination of culture and the promotion ofthe expansion of their activities by establishingeffective intellectual co-operation between them.It is, further, to endeavour, by appropriatemeasures, to remove the hindrances which areplaced in the path of intellectual and universityexchanges between the two countries by theeconomic and financial difficulties from whichEurope has recently suffered.It is in this spirit and with these aims inview that His Majesty the King of Roumaniaand the President of the French Republic have

resolved to conclude the present Agreementand have appointed as their Plenipotentiaries :Hrs MAJESTY THE KING OF ROUMANIA :His Excellency M. Grigore GAFENCU,Minister for Foreign Affairs ;His Excellency M. Petre ANDREI,Minister of National Education ;THE PRESIDENT OF THE FRENCH REPUBLIC :His Excellency M. Adrien THIERRY,Minister Plenipotentiary and EnvoyExtraordinary accredited to His Majestythe King of Roumania ;Who, having communicated to each othertheir full powers, found in good and due form,have agreed upon the following provisions:Article I.The Government of His Majesty the Kingof Roumania and the Government of the FrenchRepublic, being desirous of affirming theircommon desire to maintain and develop theintellectual relations which have traditionallyexisted between their countries, decide by thepresent Agreement to define their policyregarding intellectual exchanges, the nature ofsuch exchanges and the means whereby theywill be effected.Article II.The development of this policy and itsgeneral course shall be determined by the twoGovernments in the l􀃞ht of this common aimand entrusted to bodies specially responsiblefor intellectual co-operation between the twocountries.Article III.This co-operation shall be exercised :(a) In the sphere of education anduniversity relations ;(b) In that of literary, scientific andartistic relations.Article IV.Activity in the field of education and universityrelations shall include :

(1) Scientific instruction and informationgiven in Roumania and in Francerespectively ;(2) Exchanges of students and professors.
Article V.Scientific instruction and information shallbe supplied either by professors of secondaryeducation, technical education or higher education,engaged by each of the two Governments,or by official institutions of each of thetwo countries operating in Roumania andFrance respectively, such as the FrenchInstitute of Higher Studies in Roumania.Article VI.Exchanges of different classes of professorsand teachers shall be intensified so as to ensureclose collaboration between the universitystaffs of the two countries.These exchanges shall be decided on annuallyby two committees sitting, one in Paris and theother in Bucharest, under the supervision ofthe two Governments, which will draw up asystematic working programme with the assistanceof the best-qualified persons.These demonstrations of scientific and educationalco-operation shall, as far as possible,include actual instruction in the universitiesof the two countries. Each of the two Governmentsshall defray the travelling expenses andsubsistence allowances of the respective professors.Article VII.In order to make the system of studentexchanges as effective as possible, the twoGovernments shall :(1) Found scholarships to be allocatedby the committees appointed by therespective Governments;(2) Issue foreign exchange on speciallyfavourable terms for defraying the cost ofstudies, in accordance with the practiceat present followed in Roumania;(3) Determine by joint agreement whatdegrees shall, when obtained in one of thetwo countries by a national of the other,
entitle the latter to an equivalent degreein his country of origin.Article VIII.The competent bodies shall draw up annually,in each of the two countries, a list of the personalitiesin the world of letters, science andarts, who will be officially designated to visitthe other country. The programme of anyfunctions arranged in connection with suchjourneys shall be drawn up by joint agreementbetween the two Governments by the competentorganisations.
Article IX.A programme of artistic, dramatic and musicalexchanges shall similarly be carried out,each of the two Governments undertaking togrant specially favourable terms for all suchperformances.Article X.Exchanges of wireless broadcasts will similarlybe arranged under the supervision of bothGovernments.
Article XI.In order to foster the tradition of a common 
intellectual heritage, both Governments shallencourage the formation in the respectivecountries of social and research clubs.Special steps shall be taken by each Governmentto promote the distribution and sale ofbooks, musical compositions, films, records,etc.
Article XII.Visits by nationals of the one country to theother country shall be encouraged. For thispurpose, the two Governments shall grant eachother the most advantageous terms possible,particularly in the case of young persons.Article XIII.As a general rule, priority shall be given ina system of foreign exchange control to transfersof the proceeds of the various intellectualor artistic performances organised or supervisedby one or other of the two Governments. Forthis purpose, a Cultural Fund may be openedto be administered in accordance with theterms of a special agreement.
Article XIV.The present Agreement shall come into forceon the date of its signature.In faith whereof the present Agreement hasbeen signed.Done at Bucharest in duplicate, the 31st dayof March, 1939.
(Signed) Petre ANDREI.	Grigore GAFENCU.(Signed) Adrien THIERRY.
