CULTURAL CONVENTION BETWEEN THE GOVERNMENT OF THEUNITED KINGDOM AND THE GOVERNMENT OF BRAZILRio de Janeiro, 16th April, 1947

The Government of the United Kingdom of Great Britain and NorthernIreland and the Government of the Republic of the United States of Brazil;inspired by the high ideals of the Charter of the United Nations (1) andby the traditional ties of unchanging friendship which unite their peoples; desiring to conclude a Convention for the more effective conduct of theircultural relations and for the promotion of the fullest understanding by eachof. their two peoples of the culture and way of life, and in particular, theintellectual, artistic, scientific and technical achievements of the other, haveagreed as follows : -ARTICLE IEach Contracting Government will facilitate in its territory the establishmentand activities of the executive bodies nominated by the other for thefulfilment of the purposes of the present Convention and will permit anyinstitution or individual in its territory voluntarily to assist such executivebodies by financial or other means.ARTICLE IIWithout prejudice to the generality of Article I, the Government ofBrazil shall recognise the British Council and the Government of the UnitedKingdom shall recognise a commission nominated by the Ministry of Educationand Health in agreement with the Ministry for Foreign Affairs, as thenominated executive bodies responsible for the purpose of the present Convention for the conduct of cultural relations between the two countries.ARTICLE IIIIn Articles IV, VI, VIII and IX of the present Convention the expressions(1) " academic and cultural institutions " shall include universities, schools,scientific, artistic or technical societies and other institutions for learning andinstruction; (2) " academic and professional personnel " shall includeuniversity professors, teachers and lecturers, students, school teachers andrepresentatives of any profession or occupation; (3) " specialists " shallmean specialists in any artistic, scientific, technical, educational, professionalor cultural field; (4) " societies " shall mean learned and cultural societiesand shall include Brazilian societies of English culture, Anglo-Braziliansocieties of a cultural nature, and libraries and film libraries.ARTICLE IVEach Contracting Government will endeavour in its territory to encourage(a) the study at academic and cultural institutions of the language, literature,history, institutions and cultural achievements of the other; (b) the establishment of societies for the promotion of the understanding of the culture and

(1) "Treaty Series No. 67 (1946)," Cmd. 7015

way of life of the people of the other; and in furthering these activities willaccept such assistance as may be offered by the designated executive body ofthe other, by way of loan of personnel, grants in aid, provision of materials orother means. 
ARTICLE VEach Contracting Government will -use its best endeavours to bring aboutthe creation of Professorial Chairs or of Readerships at Universities or otherinstitutions for higher education in its territory for the study of the language,literature, and history of the country of the other Contracting Governmentand other subjects concerning that country and will welcome such assistanceas may be given by the other to this end. 
ARTICLE VIEach Contracting Government will encourage the provision at academicand cultural institutions in its territory of scholarships open to the nationalsof the other, to enable them to undertake or pursue courses of study,training or research. It will further assist as far as possible in its territorysuch persons as the other Contracting Government may send at its ownexpense for study, training or research, provided that such persons shall havereceived from the designated executive body of the receiving Governmenta certificate that they possess adequate knowledge of its language.ARTICLE VIIThe Contracting Governments will together examine the conditions onwhich examinations, held at universities in their· respective· countries forentrance or degree, may be recognised as having the same value for academicpurposes or, in proper cases, for the exercise of a profession, in both countries.ARTlCLE VIII(1) The Contracting Governments will encourage and facilitate visits andthe exchange, from time to time, of academic and professional personnelbetween their two countries.(2) Visits shall be sponsored by the appropriate designated executivebody and exchanges of personnel arranged by the academic or culturalinstitutions concerned.(3) Nothing in this Article shall impose any financial liability on eitherContracting Government in respect of such visits or exchanges, save in respectof visits sponsored by its own designated executive body. 
ARTICLE IXThe Contracting Governments will encourage the closest collaboration between societies in their respective territories for the purposes of mutual aid and common endeavour in cultural, scientific, civic, social and techhological activities. ARTICLE XEach Contracting Government undertakes to award in every fifth year of the period during which the present Convention shall be in force, a prize valued at £350 for the best book written (during the preceding five years) or any aspect of its culture by a national of the other, the choice of book to be made by the designated executive body of the awarding Government. Rules governing these awards will be drawn up by the designated executive body of each Contracting Government.ARTICLE XIThe Contracting Governments will encourage co-operation betweenrecognised youth, athletic and sporting organisations and between nationaladult educational organisations of their respective territories.ARTICLE XIIEach designated executive body shall be granted reasonable facilities forthe attainment of the objects of the present Convention by (a) means of thesale, loan or free distribution ·of books, articles and other publications, sheetmusic, gramophone records, films and film strip and other mechanical means;and (b) giving lectures, concerts, dramatic performances, fine-art, scientific,book, handicraft, technological and other exhibitions and talks, languagelessons and performances of music and drama on the radio.ARTICLE XIII
The designated executive bodies shall together plan and work for thepromotion of such other cultural activities, not covered by the terms of thepresent Convention, as may later appear desirable, and each ContractingGovernment shall, at its own expense, send the head of its designatedexecutive body, or a competent substitute, to the country of the other when itdeems necessary.ARTICLE XIVIn the present Convention the expressions '' territory or country '' mean(1) in relation to the Government of the United Kingdom, the United Kingdom of Great Britain and Northern Ireland; (2) in relation to the Governmentof the United States of Brazil, the territory of Brazil.ARTICLE XVThe· present Convention shall remain in force for a minimum period offive years. Unless either Contracting Government gives notice of terminationof the present convention not less than three months before the expiryof the said minimum period, the present Convention shall continue in forceuntil the expiry of one year after either Contracting Government has givennotice of termination.ARTICLE XVIThe present Convention shall be ratified. The exchange of the instrumentsof ratification shall take place at London. The Convention shall comeinto force forty days after the exchange of ratifications.
In witness whereof the undersigned Plenipotentiaries have signed thepresent Convention and affixed thereto their seals.Done in duplicate in Rio de Janeiro, the sixteenth day of April, 1947, inEnglish and Portuguese, both texts being equally authentic.(L.S.)  D. ST. CLAIR GAINER (L.S.) RAUL FERNANDES
