

425260: CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY

New Delhi, 20 March 1969
India and the Federal Republic of Germany,
DESIRING to promote in either country by means of friendly cooperation and
cultural exchanged an understanding for the cultural intellectual activities,
and ways of life of the people of the other country,
HAVE agreed as follows :
Article 1
(1) Each Contracting Party shall endeavour to admit and encourage cultural
institutions of the other Contracting Party in accordance with applicable
regulations and subject to conditions to be agreed upon by both Contracting
Parties.
(2) The Contracting Parties shall endeavour to encourage the foundation and
activities of Indo-German Societies and other organisations serving the
purposes of this Agreement.
(3) Cultural institutions within the meaning of paragraph 1 of this Article
are, in particular, schools, scientific and cultural institutes, hospitals,
libraries, film and music archives, as well as the Cultural Centres established
by either country.
Article 2
(1) The Contracting Parties shall endeavour to facilitate and encourage the
exchange between their respective countries of University teachers for all
types of schools, scientists, scholars, and other persons active in cultural
fields, as well as of students, sportsmen and trainees.
(2) The Contracting Parties shall endeavour by invitations or grants to
encourage visits of individuals or groups, for the purpose of developing
cultural cooperation.
Article 3
(1) Each Contracting Party shall endeavour in accordance with applicable
regulations to enable students who are nationals of the other Contracting Party
to obtain admission to the first Contracting Partys educational institutions.
(2) Each Contracting Party shall endeavour to agree to what extent and on what
conditions academic degrees, university and college certificates obtained in
the territory of the other Contracting Party can be recognised as equivalent,
for academic purposes, to the corresponding degrees and certificates obtained
in its own territory.
Article 4
Each Contracting Party shall endeavour to provide scholarships and to enable
its own nationals who satisfy the relevant requirements, to take up or continue
studies in the territory of the other Contracting Party, and to enable
nationals of the other Contracting Party who satisfy the relevant requirements,
to take up or continue studies in its own territory.
Article 5
The Contracting Parties shall endeavour to ensure that textbooks in their
institutions as well as official informative publications do not contain any
errors or misrepresentations about the country of the other Contracting Party.
Article 6
Each Contracting Party shall endeavour to encourage within the scope of its
possibilities, the study of the language of the other Contracting Party.
Article 7
The Contracting Parties shall endeavour to assist each other in propagating in
their respective territories a better knowledge of the culture and ways of life
prevailing in the territory of the other Contracting Party, and, in particular,
to encourage :
(a) the distribution of books, periodicals, publication and reproductions of
works of art,
(b) art and other exhibitions,
(c) concerts and artistic performances,
(d) lectures,
(e) theatrical performances,
(f) radio broadcasts, television transmissions, the showing of films, the
production of gramophone records and tape recordings
(g) sports events
(h) special events.
Article 8
Each Contracting Party shall endeavour to grant facilities to citizens of the
other Contracting Party desirous of visiting their territory within the
framework of this Agreement, for their entry and stay in accordance with
prevalent regulations.
Article 9
Each Contracting Party shall endeavour, subject to its legislative provisions,
to encourage in every way the importation into its own territory from the
territory of the other Contracting Party of such articles e.g. pictures and
other exhibition objects, books, periodicals, teaching aids, films, film
projectors and gramophones records, as are required for the purposes of this
Agreement.
Article 10
Each Contracting Party shall endeavour its utmost to solve the financial
problems arising in connection with execution of this Agreement. The honoraria
and royalties to be paid to authors or accruing from he rights granted to hold
performances are payable in convertible or non-convertible local currency
according to official regulations in force in each country.
Article 11
(1) For the purpose of making suggestions and recommendations as well as
advising the Contracting Parties, a Permanent Indo-German Committee shall be
set up, consisting of six members.
(2) The three German members shall be appointed by the German Federal Minister
of Foreign Affairs in consultation with other Federal Ministers concerned and
the Ministers of Educations of Lander of the Federal Republic of Germany and
the three Indian members shall be appointed by the Government of India.
(3) The Permanent Committee will meet as required but at least once every year,
alternatively in the Federal Republic of Germany and in India. The Chairman
will be a representative of the country in whose territory the meeting takes
place.
(4) The objects of the Committee will be :
(a) to keep under periodical review the working of the Agreement;
(b) to advise the Government concerned on the detailed manner of carrying out
the Agreement; and
(c) generally to advise the Governments concerned as to the manner in which the
working of the Agreement may be improved upon.
(5) The Permanent Committee may invite experts to attend meetings in an avsiroy
capacity.
Article 12
This Agreement shall also apply to Land Berlin, provided that the Government of
the Federal Republic of Germany has not made a contrary declaration to the
Government of India within three months from the date of entry into force of
this Agreement.
Article 13
(1) This Agreement is subject to ratification; the instruments of ratification
shall be exchanged at Bonn as soon as possible.
(2) This Agreement shall enter into force one month after the exchange of the
instruments of ratification.
(3) This Agreement may be terminated in writing at any time after the expiry of
a period of five years from its entry into force; it shall expire six months
after such notice of termination.
DONE at New Delhi on the Twenty-ninth Day of Phalguna of the Saka year one
thousand eight hundred and ninety, corresponding to the Twentieth Day of March,
one thousand nine hundred and sixty nine, in six originals, two each in the
Hindi, German and English languages, each text being equally authentic. In the
event of differences regarding the interpretation of this Agreement the English
text shall prevail.
For India For the Federal Republic of Germany
Sd/- Sd/-
S CHAKRAVARTI
 G P DUCKWITZ
Minister of Education Secretary of State
and Youth Services Federal Ministry of External Affairs

