June 22, 1961

AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE GOVERNMENT OF GREECE CONCERNING CULTURAL RELATIONS

Athens

The Government of Greece and the Republic of India,
CONSIDERING the cordial and friendly relations existing between the two countries, and
DESIROUS of concluding an agreement to provide for the promotion of cultural relations and mutual co-operation in scientific, educational and cultural fields between the two countries,
HAVE agreed as follows:

Article 1
The Contracting Parties will endeavour to promote the development of close relations and co-operation between the Academies, Universities and Scientific and Research institutions of the two countries by means of

    exchange of representatives and delegations in the fields of education, science, culture and, arts;
    reciprocal visits of professors and research workers for giving lectures, special courses etc. as well as exchange of students on scholarship basis;
    reciprocal visits and attendance in congresses and conferences between the literary, scientific, artistic, sports' and journalists associations and organisations;
    exchange of cultural, scientific and educational material and equipment; translation and exchange of books, periodicals and other scientific, cultural and technical publications; and, as far as feasible, the exchange of copies of archaeological specimens and of ancient manuscripts;
    organisation of scientific and artistic exhibitions, theatrical and artistic performances, film shows including documentary films and newsreels and the dissemination of knowledge of each other's culture through radio, press and similar other means. 

Article 2
Each Contracting Party will receive, as far as its own resources and requirements will permit, nationals recommended by the other Government for study, training and specialisation in its educational, cultural, scientific, technical and industrial institutions. These scholars will observe the domestic laws of the country and the regulations of the institutions in which they will work.

Article 3
The Contracting Parties will encourage the organisation of competitions and other activities in the fields of sports and physical culture between their two countries.

Article 4

    The present Agreement shall be ratified and shall come into force on the date of exchange of the instruments of ratification, which shall take place as soon as possible.
    The present Agreement shall remain in force for a period of five years and thereafter until the expiration of six months from the date on which one of the Contracting Parties shall give, notice of its intention to terminate the Agreement. 

IN THE FAITH, WHEREOF, the following Plenipotentiaries have signed the present Agreement in duplicate in Greek, Hindi and English languages, all the three texts being equally authentic, except that in case of doubt the English text shall prevail.

SIGNED at Athens this twenty-second day of June nineteen hundred and sixty one.

Sd/-

EVANGHELOS AVEROFF-TOSSIZA
For the Government of Greece.

Sd/-

HUMAYUN KABIR,
For the Government of the Republic of India.
