July 05, 1954

AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE
ROYAL GOVERNMENT OF IRAQ ON CULTURAL RELATIONS
 

Baghdad, 5 July 1954

The President of India

and

His Majesty the King of Iraq

RECOGNISING the cultural ties which have existed between the two countries for centuries

INSPIRED by a common desire to establish and develop closer cultural relations and

DESIROUS of promoting and developing in every possible way and on a sound basis such relations and understanding between the two countries, especially in the realm of science and education

HAVE decided to enter into a Cultural Agreement and to this end have appointed as their plenipotentiaries the following persons, namely, THE PRESIDENT OF INDIA. His Excellency Mr. Khub Chand, Envoy Extraordinary and Minister Plenipotentiary His MAJESTY THE KING OF IRAQ: His Excellency Dr. Abdul Hamid Kadhim, Minister of Education who, having examined each other's credentials and found them good and in due form, have agreed as follows:

Article I

The two Governments declare their desire and willingness for the exchange of University or college teachers and members of scientific and cultural institutions.

Article II

It is the desire of each Government to institute scholarships to enable its students to pursue their studies-in institutions situated in the territory of the other Government. Such studies may be pursued in any subject, scientific, technical or otherwise.

Article III

Each Government will receive, as far as its own resources and requirements may permit, employees of the other Government, or any other persons deputed by that Government, for training in its scientific, technical and industrial institutions.

Article IV

The two Governments will welcome the establishment of cultural institutes in each other's territory subject to the laws governing the establishment of such institutes in that territory and the general policy of that Government. By the term 'Cultural Institutes' is meant educational centres, libraries, scientific institutions of an educational nature, and institutions for the promotion of art, such as art galleries, art centres and societies, and film libraries.

Article V

The two Governments will strive to promote cultural and intellectual exchange between the two countries by arranging concerts, lectures, art and scientific exhibitions, by organising visits of students, by encouraging collaborations between scientific, artistic and literary societies and other organisations devoted to the promotion of learning, by exchange of publications, by exhibition of films and through broadcasts on the radio.

Article VI

The two Governments will encourage, as far as possible, sports competitions between their respective nationals and collaboration between their scout organisations.

Article VII

The two Governments will, so far as lies within their power, ensure that text-books prescribed for educational institutions do not contain any errors or misrepresentations about each other's country.

Article VIII

The question of 'equivalence' of diplomas and degrees will be the subject of thorough and periodical studies by the two Governments.

Article IX

The two Governments pledge themselves to take all appropriate measures and to provide all possible facilities for giving effect to the terms of this Agreement.

Article X

For the purpose of carrying out the terms of this Agreement, either Government may, if necessary, agree to set up special Commission composed; in Iraq, of the Minister in charge of Education and the Head of the Indian Diplomatic Mission, and, in India, of the Minister in charge of Education and the Head of the Iraqi Diplomatic Mission, with such advisers as may be nominated by either member of the Commission with the object of :

    watching the working of the Agreement in the country concerned;
    advising the Governments concerned as to the manner of carrying out the Agreement,
    making recommendations for the selection of personnel regarding exchange of professors, students, etc., and
    generally advising the Governments concerned as to the manner in which the working of the Agreement could be improved upon. 

At intervals of not less than once in three years the two Governments will hold joint consultations to co-ordinate the working of the Agreement in the two countries and invite suggestions and advice from cooperating agencies as to the steps that may be deemed necessary for a more effective implementation of this Agreement. Article XI The Agreement shall be subject to the approval of the two Governments and shall come into force from the date fixed by the two Governments within sixty days of the date of signature.

Article XII

The Agreement will remain in force for a period of ten years. It can be terminated by either party giving a minimum of six months notice before the expiry of this period. Otherwise, it shall remain in force thereafter until such time as either party terminates it by giving six months notice.

IN WITNESS WHEREOF, the said plenipotentiaries have signed the present Agreement in English, Arabic and Hindi, all three texts being equally authentic except in the case of doubt when the English text shall prevail.

DONE in duplicate at Baghdad this fifth day of July, 1954 A.D. corresponding to the fourth day of Dhil Gi'da, 1373 Hijri.

Sd/- KHUB CHAND Sd/- ABDUL HAMID KADHIM

For the President of India. For His Majesty the King of Iraq.
