March 09, 1961

CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE GOVERNMENT OF THE MONGOLIAN PEOPLE'S REPUBLIC

New Delhi, 9 March 1961

The Government of the Republic of India and the Government of the Mongolian People's Republic,
DESIROUS of Strengthening the friendly relations between the two countries, promoting cultural relations between them and developing mutual cooperation in educational, social and cultural fields,
HAVE decided to conclude an Agreement on cultural co-operation and to this end have -appointed as their Plenipotentiaries

    The Government of the Republic of India
    Shri HUMAYUN KABIR, Minister of Scientific Research and Cultural Affairs,
    The Government of the Mongolian People's Republic
    His Excellency Mr. MANGALYN DUGERSUREN, Ambassador Extraordinary and Plenipotentiary, 

WHO having exchanged their credentials and found them- good and in due form have agreed as follows

Article 1
The Contracting Parties declare their desire to encourage and promote co-operation in the fields of culture, science, education, literature and art.

Article 2
The Contracting Parties shall, within the available financial resources, promote in every possible manner the development of close co-operation between the cultural, scientific, arts, educational, health, sports and other similar institutions of the two countries, especially by means of:

    exchange of exponents of culture and arts, professors, scholars, educationists and students;
    organisation of exhibitions on educational and cultural aspects of each country, staging of theatrical and dance performances and film shows and music concerts;
    translations and exchange of books, periodicals and other publications of scientific, literary and artistic value;
    exchange of films, newsreels and gramophone records, photographic and written material on science, art, literature, etc., and
    reciprocal visits of sports and athletic teams. 

Article 3
The Contracting Parties shall consider the question of establishing cultural institutes in their countries according to the laws prevailing in each country.

Article 4
The Contracting Parties shall offer their good offices to facilitate the mutual recognition by universities and other educational authorities in the two countries of the degrees, diplomas and certificates awarded by them.

Article 5
This Agreement shall come into force immediately on the date of the exchange of the Instruments of Ratification which shall take place as soon as possible at Ulan Bator. It shall remain in force for a period of five years and shall continue in force thereafter until it is terminated by either party by giving notice of not less than six months in writing.

IN WITNESS WHEREOF, the said Plenipotentiaries have signed this Agreement in duplicate in Hindi, Mongolian and English, all texts being equally authentic except in the case of doubt when the English text shall prevail.

SIGNED at New Delhi this Ninth day of March, Nineteen Hundred and Sixty One.

For the Government of the Republic of India.

SEAL

Sd/-
HUMAYUN KABIR
Minister of Scientific Research and Cultural Affairs.
For the Government of the Mongolian People's Republic.

SEAL

Sd/-
MANGALYN DUGERSUREN
Ambassador Extraordinary and Plenipotentiary.
