December 29, 1955

AGREEMENT CONCERNING CULTURAL RELATIONS BETWEEN THE REPUBLIC OF INDONESIA AND THE REPUBLIC OF INDIA

New Delhi

The Government of Indonesia

and

The Government of India

Conscious of the many centuries of cultural relations between the peoples of Indonesia and India,

Desiring to strengthen their existing friendship and promote further understanding and closer cooperation in the field of culture, to which general expression was given in their Treaty of Friendship signed on the 3rd March, 1951, and

Following the recommendation to enter into bilateral agreement in the field of culture and education issued in the joint communique from the Afro-Asian Conference at Bandung, 25th April, 1955,

Have decided to conclude a Cultural Agreement and to this end have appointed as their plenipotentiaries:

His Excellency Mr. L.N. Palar,

Ambassador Extraordinary and Plenipotentiary of the Republic of Indonesia,

The Honourable Maulana Abul Kalam Azad,

Minister of Education of the Republic of India,

who having examined each other's credentials and found them good and to due form have agreed as follows :-

Article 1

The two Governments declare their desire to encourage and facilitate cooperation in all fields of science, literature and art.

Article 2

The Two Governments declare their desire to encourage and facilitate reciprocal visits of University teachers and members of scientific and cultural institutions, for the purpose of their giving lectures on special courses.

Article 3

It is the desire of each Government to institute scholarships to enable its students to pursue their studies in Universities of the other country, to study its language and civilisation.

Article 4

Each Government will receive, as far as its own resources and requirements will permit, employees or other nationals recommended by the other Government for training in its scientific, technical and industrial institutions.

Article 5

Each Government will welcome the establishment in its territory of cultural institutes of the other, subject to compliance with the laws governing the establishment of such institutes in that country and the general policy of that Government. The term "cultural institute" includes educational centres, libraries, scientific institutions of an educational nature, and institutions for the promotion of art, such as art galleries, art societies, and film libraries.

Article 6

The two Governments will encourage, so far as is financially practicable, cultural and intellectual cooperation between the two countries by arranging concerts, lectures, art and scientific exhibitions, by organising student visits, by encouraging the collaboration of scientific, artistic and literary societies and other organisations devoted to the promotion of learning, by establishing chairs in Universities or other institutions of higher learning for the teaching of subjects pertaining to the country of the other, by the distribution of books and periodicals, by the exchange of archaeological specimens, objets d'art and government produced films, and through broadcasts on the radio.

Article 7

The two Governments will encourage competition in the field of sport between their two countries, and collaboration between their scout organisations.

Article 8

Each Government will, so far as it lies within their power, ensure that text books prescribed for educational institutions do not contain any errors or misrepresentations about the other's country.

Article 9

The two Governments have agreed that Indonesian nationals who hold the leaving certificate of the Indonesian senior Secondary School and who have been admitted to recognised Universities in Indonesia shall be entitled, on producing their certificates, to admission to Indian Universities, subject to the laws and regulations in force, while Indian nationals from recognised Indian Universities, who hold similar certificates shall enjoy the same privileges on the same terms, in Universities in Indonesia.

Article 10

For the purpose of carrying out this agreement, the two Governments may, if necessary, agree to set up a special commission composed, in India, of the Minister of Education and the Head of the Indonesian Diplomatic Mission, and in Indonesia, of the Minister of Education and the Head of the Indian Diplomatic Mission, with such advisors as may be nominated by either member of the Commission with the object of :

    supervising the working of the Agreement in the country concerned;
    advising the Governments concerned on details implementing the Agreement;
    making recommendations for the selection of personnel for the exchange of professors, students, etc.
    generally advising the Governments concerned of pussible improvements in the implementation of the Agreement. At intervals of not less than once in three years the two Governments will hold joint consultation to coordinate the working of the Agreement in the two countries and to invite suggestions and 

advice from cooperating agencies concerning steps that may be deemed necessary for a more effective implementation of this Agreement.

Article 11

The present Agreementi shall be ratified with the least possible delay. The Agreement will come into force fifteen days after the exchange of the instruments of ratification which will take place in New Delhi.

Article 12

The Agreement will remain in force for a period of ten years. It can be terminated by either party giving a minimum of six month's notice before the expiry of this period. Otherwise it shall remain in force until either party terminates it by giving six months notice.

IN FAITH THEREOF, the said plenipotentiaries have signed the present Agreement in duplicate in the English, Indonesian and Hindi languages, the English text being authentic.

SIGNED at New Delhi, this twenty-ninth day of December, 1955.

For the Government of Indonesia,
(Sd /-) L.N. PALAR,
Ambassador Extraordinary and Plenipotentiary.

For the Government of India,
(Sd /-) A.K. AZAD,
Minister for Education.
