March 11, 1960

AGREEMENT BETWEEN THE GOVERNMENTS OF INDIA AND THE FEDERAL PEOPLE'S REPUBLIC OF YUGOSLAVIA FOR THE PROMOTION OF CULTURAL RELATIONS

New Delhi

The Governments of the Federal People's Republic of Yugoslavia and of the Republic of India.

Considering the cordial and friendly relations existing between the two countries and desirous of concluding an agreement to provide for the promotion of cultural relations and intellectual life and mutual co-operation in scientific, educational and cultural fields between the two countries, have agreed as follows
Article 1

The Contracting Parties will endeavour to promote the development of close relations and cooperation between the Academies, Universities and Scientific and Research institutions of the two countries by means of :

    exchange of representatives and delegations in the field of education, science, culture and arts;
    reciprocal visits of professors and research workers for giving lectures, special courses etc. as well as exchange of students on scholarship basis;
    reciprocal visits and attendance in congresses and conferences between the literary, scientific, artistic, sports and journalists' associations and organizations;
    exchange of cultural, scientific and educational material and equipment; translation and exchange of books, periodicals and other scientific, cultural and technical publications; and as far as feasible, the exchange of copies of archaeological specimens and of ancient manuscripts;
    organisation of scientific and artistic exhibitions, theatrical and artistic performances, films shows including documentary films and newsreels and the dissemination of knowledge of each other's culture through radio, press and similar other means. 

Article 2

Each Contracting Party will receive, as far as its own resources and requirements will permit, nationals recommended by the other Government for study, training and specialisation in its educational, cultural, scientific, technical and industrial institutions. These scholars will observe the domestic laws of the country and the regulations of the institutions in which they will work.
Article 3

The Contracting Parties will encourage the organisations of competitions and other activities in the fields of sports and physical culture between their two countries.
Article 4

In order to facilitate the implementation of the present Agreement, the Contracting Parties will consult with each other from time to time, and, if agreeable to both parties, an Indo-Yugoslav Committee may be convened in New Delhi and Belgrade, on a rotation basis, from time to time to suggest programme for the approval of the Contracting Parties.
Article 5

    The present Agreement shall be ratified and shall come into force on the date of exchange of the instruments of ratification, which shall take place as soon as possible.
    The present Agreement shall remain in force for a period of five years and thereafter until the expiration of six months from the date on which one of the Contracting Parties shall give notice of its intention to terminate the Agreement.
    In the faith, whereof, the following plempotentiaries have signed the present Agreement in duplicate in English, Hindi and Serbocroat languages, all the three texts being equally authentic, except that in case of doubt the English text shall prevail. 

SIGNED at New Delhi this 11th day of March, 1960.

Sd/- HUMAYUN KABIR ,

For the Government of the Republic of India

Sd/- DUSAN KVEDER

For the Goverment of the Federal People's Republic of Yugoslavia.
