September 25, 1958

AGREEMENT BETWEEN THE UNION OF INDIA AND THE UNITED ARAB REPUBLIC (EGYPT) FOR PROMOTING CULTURAL RELATIONS

Cairo

The Government of the Union of India and the Government of the United Arab Republic,

INSPIRED by a mutual desire to further strengthen the ancient cultural bonds between the two countries,

KEENLY desirous of promoting cultural relations between India and the United Arab Republic and developing on a sound basis the mutual cooperation in Scientific, Educational and Cultural fields, in the spirit of the United Nations' Educational, Scientific and Cultural Organization,

HAVE decided to conclude an Agreement on cultural relations and cooperation and, to this end, have appointed as their plenipotentiaries the following persons :

For the Government of the Union of India

His Excellency Shri R.K. NEHRU
Ambassador Extraordinary and Plenipotentiary

For the Government of the United Arab Republic

Dr.MAHMUD FAWZY Foreign Minister

WHo, having examined each other's credentials and found them in good and due form have agreed as follows
Article 1

The two Governments declare their desire and willingness for the exchange of teachers at appropriate levels and members of Scientific and Cultural Institutions.
Article 2

It is the desire of each Government to institute fellowships and scholarships to enable its scholars and students to pursue their studies and research in institutions situated in the territory of the other. Such studies may be pursued in any subject, scientific, technical or otherwise.
Article 3

Each Government will receive, as far as its own resources and requirements may permit, employees of the other Government, or any other persons deputed by that Government for training in its scientific, technical and industrial institutions.
Article 4

The two Governments will welcome the establishment of cultural institutes in each other's territory subject to the laws governing the establishment of such institutes in that country and the general policy of that government. By the term 'Cultural Institutes' is meant centres of learning, libraries, scientific institutions imparting instruction, and institutions for the promotion of art, such as art galleries, art centres and societies, and film libraries.
Article 5

The two Governments will strive to promote cultural and intellectual exchange between the two countries by arranging concerts, lectures, art and scientific exhibitions, by organising visits of scholars and students, by encouraging collaborations between scientific, artistic, literary and other learned societies and organisations devoted to the promotion of learning, by establishing chairs in Universities or other institutions of higher learning for the teaching of subjects pertaining to each other's country, by diffusion of books and periodicals, by exhibition of films, by exchange of archaeological specimens and through radio broadcasts.
Article 6

The two Governments will encourage, as far as possible, sports competitions between their respective nationals and collaboration between their scout organisations.
Article 7

The two Governments will, so far as it lies within their power, ensure that textbooks prescribed for teaching institutions do not contain any errors or misrepresentations about each other's country.
Article 8

The question of 'equivalence' of diplomas and degrees will be the subject of thorough and periodical studies by the two Governments.
Article 9

The two Governments pledge themselves to take all appropriate measures and to provide all possible facilities for giving effect to the terms of this agreement.
Article 10

For the purpose of carrying out the terms of this Agreement, either Government may, if necessary, agree to set up a Committee consisting of representatives of the two Governments with the object of

    watching the working of the Agreement in the country;
    advising the Governments concerned, on the detailed manner of carrying out the Agreement;
    making recommendations for the selection of personnel regarding exchange of professors, students, etc., and
    generally advising the Government concerned as to manner in which the working of the Agreement may be improved upon. 

At intervals of not less than once in three years and by rotation at New Delhi and Cairo, the two Governments will hold joint consultations to co-ordinate the working of the Agreement in the two countries and invite suggestions and advice from cooperating agencies as to the steps that may be deemed necessary for a more effective implementation of this Agreement
Article 11

The present Agreement shall be ratified with the least possible delay.

The Agreement will come into force fifteen days after the exchange of instruments of ratification which will take place in New Delhi.
Article 12

The Agreement will remain in force for a period of ten years. It can be terminated by either party giving a minimum of six months' notice before the expiry of this period. Otherwise, it shall remain in

force thereafter until such time as either party terminates it by giving six months' notice.

IN FAITH WHEREOF, the said plenipotentiaries have signed the present Agreement, of which there shall be Hindi, Arabic and English versions, all three texts being equally authentic, except in the case of doubt when the English text shall prevail.

DONE in duplicate in Cairo this twenty-fifth day of September 1958.

(Sd.) R.K. NEHRU

For the Government of the Union of India,

For the Government of the United Arab Republic,

(Sd.) MAHMUD FAWZY Foreign Minister.

Ambassador Extraordinary and Plenipotentiary.
