

431120: AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE ROYAL GOVERNMENT OF
                      AFGHANISTAN ON CULTURAL RELATIONS
                             Kabul, 4 October 1963

The Government of the Republic of India and the Royal Government of
Afghanistan,
CONSCIOUS of the age old cultural relations between India and Afghanistan,
INSPIRED by a mutual desire to further strengthen the ancient cultural bonds
between the two countries,
KEENLY desirous of promoting in the spirit of the Constitution of the United
Nations Educational, Scientific and Cultural Organisation, cultural relations
between India and Afghanistan and developing on a sound basis mutual
cooperation in the Educational, Scientific and Cultural fields between the two
countries,
HAVE decided to conclude an Agreement concerning cultural relations and have
appointed for this purpose as their respective Plenipotentiaries the following
persons :
For the Government of the Republic of India
Shri HUMAYUN KABIR,
Minister of Scientific Research and Cultural Affairs of the Government of the
Republic of India.
For the Royal Government of Afghanistan
H.E. Dr. ALI AHMAD POPAL,
Minister of Education of the Royal Government of Afghanistan.
WHO, having examined each other's credentials and found them in good and due
form,
HAVE agreed as follows
Article 1
The two Governments declare their desire and willingness for the exchange of
teachers at appropriate levels, scientists and members of cultural
institutions.
Article 2
It is the desire of each Government to institute fellowships .and scholarships
to enable its scholars and students to pursue their studies and research in
institutions situated in the territory of the other. Such studies may be
pursued in any subject, scientific, technical or others.
Article 3
Each Government will receive, as far as its own resources and requirements
permit, employees of the other Government, or any other persons deputed by that
Government for training in its scientific, technical and industrial
institutions.
Article 4
The two Governments will strive to promote cultural and intellectual exchange
between the two countries by arranging concerts lectures, art and scientific
exhibitions, by organising visits of scholars and students, by encouraging
collaboration between scientific, artistic, literary and other learned
societies and organisations devoted to the promotion of learning, by
establishing chairs in universities or other institutions of higher learning
for the teaching of subjects pertaining to each other's country, by
dissemination of information through books and periodicals, by exhibition of
films, by exchange of archaeological specimens and through radio broadcasts.
Article 5
The two Governments will encourage, as far as possible, sports competitions
between their respective nationals and collaboration between their Scouts and
Guides organisations.
Article 6
The two Governments will, so far as it lies within their power, ensure that
textbooks prescribed for teaching institutions do not contain any errors or
misrepresentations about each other's country.
Article 7
The question of 'equivalence' of diplomas and degrees will be the subject of
thorough and periodical studies by the two Governments.
Article 8
For the purpose of carrying out the terms of this Agreement, either Government
may, if necessary, agree to set up a Committee consisting of representatives of
the two Governments with the object of :
(a) advising the Governments concerned on the detailed manner of carrying out
the Agreement;
(b) making recommendations for the selection of personnel regarding the
exchange of professors, students, etc., and
(c) generally advising the Government concerned as to the manner in which the
working of the Agreement may be improved upon.
At intervals of not less than once in three years and by rotation at New Delhi
and Kabul, the two Governments will hold joint consultations to coordinate the
working of the Agreement in the two countries and invite suggestions and advice
from cooperating agencies as to the steps that may be deemed necessary for a
more effective implementation of this Agreement.
Article 9
The present Agreement shall be ratified and shall come into force on the date
of exchange of the instruments of ratification which shall take place as soon
as possible at New Delhi.
The present Agreement shall remain in force for a period of five years and
thereafter until the expiration of six months from the date on which one of the
Contracting Parties shall give notice of its intention to terminate the
Agreement.
IN WITNESS WHEREOF, the said Plenipotentiaries have signed the present
Agreement in duplicate in Hindi, Persian and English languages, all the three
texts being equally authentic, except in the case of doubt when the English
text shall prevail.
SIGNED at Kabul, this 4th day of October, one thousand nine hundred and sixty
three.
For the Government of the Republic of India -
Sdl-
HUMAYUN KABIR
Minister of Scientific Research and Cultural Affairs of the Government of the
Republic of India
For the Royal Afghan Government :
Sdl-
Dr. ALI AHMAD POPAL
Minister of Education of the Royal Government of Afghanistan.

