
431334: CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE GOVERNMENT OF THE PHILIPPINES

New Delhi, 6 September 1969
The Government of India and the Government of the Philippines;
DESIROUS of further cultivating and putting on a sound basis in every possible
way the spirit of cooperation and friendship existing between the two
countries;
INSPIRED by the need and common desire to promote and develop closer and
stronger cultural relations among their respective peoples;
HAVE decided to conclude this Cultural Agreement, and have appointed for this
purpose their respective Plenipotentiaries:
For the Government of India:
DINESH SINGH,
Minister for External Affairs
For the Government of the Philippines:
CARLOS P ROMULO
Secretary of Foreign Affairs,
WHO, having been fully authorised by their respective Governments,
HAVE agreed upon the following provisions :
Article I
Each High Contracting Party shall, subject to its laws and regulations,
endeavour to accord to the other every possible facility to ensure better
understanding of their respective cultures through an exchange of :
1. Books, periodicals and other publications.
2. Non-commercial cinematographic films, including television and radio
broadcast programmes dealing with culture, art, science and education.
3. Art and other cultural exhibitions.
Article II
The High Contracting Parties shall, within their available resources, encourage
the exchange between their countries of professors, scholars, journalists and
members of scientific and cultural institutions.
Each High Contracting Party shall encourage in its territory the holding of
concerts, dances, theatrical and musical performances by the artists of the
other.
Article III
Each High Contracting party shall encourage the establishment in its territory
of associations of the other High Contracting Party devoted to educational and
cultural pursuits.
Article IV
Each High Contracting Party shall encourage in its territory the establishment
of Indian-Philippine friendship associations.
Article V
Each High Contracting Party shall exert efforts to provide the nationals of the
other High Contracting Party with scholarships and other facilities for study
and research in the scientific, technical and cultural fields.
Article VI
The High Contracting Parties shall encourage sports competitions between their
respective nationals as well as exchange of coaches and training techniques
between their recognised sports organisations.
Article VII
This Agreement shall be subject to ratification by the High Contracting
Parties, in accordance with the procedures laid down in their respective
constitutions, and shall enter into force upon the exchange of the Instruments
of Ratification, which shall take place in Manila.
The present Agreement shall remain in force unless terminated by either High
Connecting Party giving a prior written notice of six months to the other.
IN WITNESS WHEREOF, the aforementioned Plenipotentiaries have signed the
present Agreement and have affixed hereunto their seals.
DONE in duplicate in New Delhi this 6th day of September 1969, corresponding to
the fifteenth day of Bhandra 1891 (SE), in Hindi, Filipino and English, all the
texts being equally authentic.
Sd/- Sd/-
DINESH SINGH CARLOS P ROMULO
For the Government For the Government
of India of the Philippines

