


431318: CULTURAL AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE GOVERNMENT OF THE REPUBLIC OF TUNISIA

New Delhi, 24 June 1969
The Government of India on one hand and the Government of the Republic of
Tunisia on the other,
DESIROUS of strengthening their cultural relations in order to increase their
friendly collaboration in the literary, scientific, artistic and technical
fields,
HAVE decided to conclude this Agreement and have, consequently, nominated their
Plenipotentiary representatives:
Prof. V.K.R.V. RAO
Minister for Education and Youth Services
For the Government of India
and
Mr HABIB BOURGUIBA, Jr.
Secretary of State for Foreign Affairs
For the Government of the Republic of Tunisia
WHO after exchange of their Full Powers recognised as valid and in due form,
HAVE agreed on the following :
Article 1
The Contracting Parties undertake to promote and develop as far as possible the
relations between the two countries in the fields of education, science,
culture and sports, in order to contribute to better knowledge of their
respective cultures and activities in these fields.
Article 2
The Contracting Parties shall facilitate and promote between their countries
the exchange of teachers in various fields of teaching, research workers,
students, probationers, specialists, technicians or other persons connected
with the fields covered by this Agreement.
Article 3
Each Contracting Party shall encourage as far as possible by grant of
scholarship study grants or subsidies, the nationals of the other Party to
undertake or pursue studies of training courses in its own country.
Article 4
Each Contracting Party shall facilitate, to the nationals sponsored by the
other Party, access to monuments, scientific institutions, research centres,
public libraries, archives, stadia and other cultural or sports bodies under
its control subject to the rules and regulations in force regarding the
provision of such facilities.
Article 5
Each Contracting Party shall encourage close cooperation between the cultural
and sports organisations as well as the pedagogic organisations of the two
countries.
Article 6
The Contracting Parties shall study the conditions under which equivalence
could be established between the diplomas and degrees awarded by each.
Article 7
The Contracting Parties shall encourage technical cooperation and exchange of
cultural and artistic programmes between their Radio and Television Stations.
Article 8
The Contracting Parties shall encourage, as far as possible and subject to
their respective rules and regulations the exchange of literary, artistic,
scientific and technical books, brochures and journals, as also of taped music
and films of educational interest.
Article 9
Each Contracting Party shall facilitate, subject to its financial resources and
rules and regulations in force, the organisation, on its own territory of
artistic, cultural and scientific exhibitions, conferences, concerts,
theatrical performances, cinematographic projections of educational value and
sports competitions.
Article 10
The Contracting Parties shall encourage exchange of groups of youth and sports
groups and groups of journalists between the two countries and will facilitate
their stay and movements in their respective territories.
Article 11
Each Contracting Party shall ensure that the courses in its educational
institutions include as much as possible chapters giving an exact and
sufficiently precise knowledge of the civilisation of the country of the other
Party.
Article 12
The Contracting Parties shall encourage tourist exchanges between the two
countries in order to develop better reciprocal knowledge and to strengthen the
ties of friendship between the two countries.
Article 13
For the implementation of this Agreement, the Contracting Parties have decided
to create a Mixed Commission, the Members of which will be nominated
respectively by the Governments of the two countries. This Commission shall
meet alternatively in India and in Tunisia whenever necessary at the rest of
either Contracting Party.
The representatives of each of the Contracting Parties can co-opt into this
Commission additional Members as Advisers.
The Mixed Commission shall be charged with studying and proposing for the
consent of the Contracting Parties measures considered suitable for the
implementation of this Agreement.
Article 14
This Agreement shall come into force on the date of exchange of the Instruments
of Ratification and shall remain in force unless terminated by either
Contracting Party by means of a prior written notice of six months to the other
Party.
IN FAITH WHEREOF, the Plenipotentiary representatives have signed this
Agreement in six originals, two each in the Hindi, French and English
languages, each text being equally authentic except in the event of doubt when
the English text shall prevail.
DONE at New Delhi this Third day of Asadha, one Thousand Eight Hundred and
Ninety one (S.S.) corresponding to Twenty fourth day of June, one Thousand Nine
Hundred and Sixty nine.
For the Government For the Government of
of India The Republic of Tunisia
Sd/- Sd/-
V K R V RAO HABIB BOURGUIBA, Jr.
Minister for Education and Secretary of State for
Youth Services Foreign Affairs
