December 01, 1956

AGREEMENT BETWEEN THE GOVERNMENTS OF INDIA AND
IRAN FOR ESTABLISHING AND DEVELOPING CULTURAL RELATIONS

Tehran

The President of India and His Imperial Majesty the Shahanshah of Iran Conscious of many centuries of cultural relations between India and Iran. Inspired by a common desire to establish and develop closer cultural relations in the future in the spirit of the United Nations Educational, Scientific and Cultural Organisation, and Desirous of promoting and developing in every possible way and on a sound basis such relations and understanding between the two countries especially in the realm of science and education, Have decided to conclude a Cultural Agreement and to this end have appointed as their plenipotentiaries

The President of India :

The Honourable Maulana Abul Kalam Azad, Minister of Education.

His Imperial Majesty the Shabanshah of Iran

His Excellency Dr. A.A. Hekmat. The Ambassador of Iran

Who having examined each other's credentials and found them good and in due form have agreed as follows :
Article I

The Government of the Republic of India and the Imperial Government of Iran declare their desire and willingness to promote further cultural relations between the two countries through the exchange of university teachers and members of scientific and cultural institutions.
Article II

Each Government will accord all appropriate assistance and facilities to enable its students to pursue their studies in institutions situated in the territory of the other. Such studies may be pursued in any subject, scientific, technical, literary or otherwise.
Article III

Each Government will receive, as far as its own resources and requirements may permit, employees of the other Government, or any other persons deputed by that Government for training in its scientific, technical and industrial institutions.
Article IV

The two Governments will welcome the establishment of cultural institutes in each other's territory subject to the laws governing the establishment of such institutes in that country and the general policy of that Government. The term 'cultural institute' means educational centres, libraries, scientific institutions of an educcational nature and institutions for the promotion of art ', such as art galleries, art centres and societies, film libraries and literary associations.
Article V

The two Governments will strive to promote cultural and intellectual exchange between the two countries by arranging lectures, art and scientific exhibitions, concerts and cultural shows, by organising visits of students and by awarding them scholarships by encouraging collaboration between scientific, artistic and literary societies and other organisations devoted to the promotion of learning by promoting translations from Persian into the Indian languages and vice versa, by establishing chairs in universities or other institutions of higher learning for the teaching of subjects pertaining to each other's country, by diffusion of books and periodicals, by exhibition of films by exchange of archaeological specimens and objets d' art. by the arrangement of radio programmes with a view to introducing the history, language and art of each other, and by exchange of gramophone records, microfilms and photostat copies of manuscripts.
Article VI

The two Governments will encourage as far as possible sports competitions between their respective nationals and collaboration between their scout organisations.
Article VII

The two Governments will, so far as it lies within their powers, ensure that textbooks prescribed for educational institutions, text books of history in particular, do not contain any errors or misrepresentations about each other's country and that due deference be shown to the respective Heads of each other's country.
Article VIII

The two Governments have agreed to offer their good offices to facilitate the mutual recognition by universities and other educational authorities in the two countries of the degrees, diplomas and certificates awarded by them.
Article IX

The two Governments will accord each other every possible facility through non-application of Customs restrictions, etc, so as to ensure free movement between the two countries of printed books published in their respective countries. Such facilities will not, however, be extended to undesirable literature of an obscene, subversive or otherwise objectionable nature. Article X The two Governments may depute cultural representatives to each other
Article XI

The two Governments pledge themselves to take all appropriate measures and to provide all possible facilities for giving effect to the terms of this agreement.
Article XII

For the purpose of carrying out the terms of this agreement, either Government may, if necessary, agree to set up a special commission composed, in Iran, of the Minister in Charge of Education and the Head of the Indian Diplomatic Mission and, in India, of the Minister in Charge of Education and the Head of the Iranian Diplomatic Mission, with such Advisers as may be nominated by either member of the commission with the object of watching the working of the agreement in the country concerned; advising the Governments concerned on the detailed manner of carrying out the agreement; making recommendations for the selection of personnel regarding exchange of professors, students, etc; and generally advising the Governments concerned as to the manner in which the working of the agreement could be improved upon. At intervals of not less than once in three years the two Governments will hold joint consultations to co-ordinate the working of the agreement in the two countries and invite suggestions and advice from co-operating agencies as to the steps that may be deemed necessary for a more effective implementation of this agreement.
Article XIII

The present agreement shall be ratified with the least possible delay. The agreement will come into force 30 days after the exchange of instruments of ratification which will take place in Tehran.1
Article XIV

The agreement will remain in force for a period of ten years. It. can be terminated by either party giving a minimum of six months, notice before the expiry of this period. Otherwise, it shall remain in force thereafter until such time as either party terminates it by giving six months notice. IN FAITH THEREOF, the said plenipotentiaries have signed the present agreement in duplicate in the English, Hindi and Persian languages; all the three texts being equally authentic except in the case of doubt when the English text shall prevail. SIGNED at New Delhi this first day of December, 1956.

For the President of India

(A.K. AZAD)

For His Imperial Majesty the Shahanshah of Iran

(A.A. HEKMAT) Minister for Education Ambassador of Iran
