


570123: CULTURAL COOPERATION AGREEMENT BETWEEN THE GOVERNMENT OF INDIA AND THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF BANGLADESH

Dacca, 30 December 1972
The Government of the Republic of INDIA
AND
The Government of the People's Republic of BANGLADESH

INSPIRED by a common desire to establish and develop closer cultural relations
in the spirit of the high ideals of the Constitution of the United Nations
Educational Scientific and Cultural Organisation, and
DESIROUS OF promoting and developing in every possible manner such relations
and understanding between India and Bangladesh, especially in the realm of
culture, art and education, including academic activity in the fields of
science and technology.
HAVE AGREED TO conclude the following Cultural Agreement and for that purpose
have nominated their respective plenipotentiaries i.e.
For the Government of Shri S DUTT
the Republic of India High Commissioner for
India in Bangladesh
For the Government of Mr A.S. NOOR MOHAMMAD
the People's Republic of Secretary, Ministry of Education
Bangladesh Cultural Affairs and Sports
Article I
The Contracting Parties shall endeavour to promote and stimulate cooperation
between universities, academies, schools and institutions of higher learning,
technical, scientific and art institutions, laboratories and research
institutions, libraries and museums. To achieve this objective, the Contracting
Parties shall encourage in accordance with their respective internal
legislation :
(a) exchange of representatives and delegations in the fields of culture,
education, science and arts; and
(b) exchange of cultural, scientific and educational material, translation and
exchange of books, periodicals and other scientific, technical and cultural
publications, and as far as possible, exchange of archaeological specimens.
Article II
The Contracting Parties shall encourage
(a) reciprocal visits of professors and experts for delivering lectures and
conducting special courses, and
(b) reciprocal visits of representatives of literary, scientific, technical,
artistic and journalists associations and organisations and participation in
congress.
Article III
Each Contracting Party shall grant scholarships to students from the country of
the other Party for studies in cultural, technical, educational and scientific
fields.
Article IV
Each Contracting Party shall encourage exchange of scientific, technical and
art exhibitions.
Article V
Both Contracting Parties shall encourage dissemination of knowledge of each
others culture through radio, press and similar other channels of mass media.
Article VI
Both Contracting Parties shall encourage exchanges in the field of sports and
physical education.
Article VII
Both Contracting Parties shall facilitate exchanges in the following fields :
(a) performances by artistes;
(b) participation in each others international film festivals and
(c) films, documentaries, radio and television programmes and recordings and
discs and tapes.
Article VIII
Each Contracting Party shall endeavour to ensure that text books and other
educational publications prescribed for educational institutions do not contain
any error or misrepresentation about the country of the other Party.
Article IX
The Contracting Parties shall offer their good offices to facilitate the mutual
recognition by universities and other educational authorities in the two
countries of the degrees, diplomas and certificates awarded by them in
accordance with the laws prevailing in each country.
Article X
Both Contracting Parties shall facilitate and encourage research and study of
the allied traditions in the fields of art, literature and history at
universities and institutions of higher learning and through establishment of
cultural and educational centres/institutions, subject to the laws of the
respective country.
Article XI
Both Contracting Parties shall encourage tourists visits by each others
nationals to foster greater understanding and friendship between the two
countries.
Article XII
Both Contracting Parties shall encourage the publication of books of each
others country especially books in the fields of science, medicine, law and
technology.
Article XIII
For the fulfilment of the objective of the present Agreement, a Joint
Commission will be established, in due course, composed to three
representatives of each Contracting Party, and will meet at least once in every
two years, alternatively in New Delhi and Dacca. To the said Joint Commission
may be added representatives from the various Ministries concerned with the
implementation of the Agreement of the Contracting Party in whose territory the
meeting is to be held, as well as the Diplomatic Mission of the other Party.
The Joint Commission will be responsible for :
(a) keeping under periodical review the working of the Agreement in the two
countries;
(b) advising the two Governments on the detailed manner of carrying out the
Agreement;
(c) formulating cultural, scientific and educational exchange programmes and
reviewing their progress;
(d) recommending to the Party concerned any items of interest to either Party
in the fields within the scope of the Agreement; and
(e) generally advising the two Governments as to the manner in which the
working of the Agreement may be improved upon.
Article XIV
The present Agreement shall come into force on the date of exchange of the
instruments of ratification, to take place in the city of New Delhi and shall
remain in force until the expiry of six months from the date on which one of
the Contracting Parties shall give notice in writing to its intention to
terminate the Agreement.
IN WITNESS WHEREOF, the Plenipotentiaries designated earlier have signed the
present Agreement and affixed their seals thereon.
DONE in duplicate at Dacca this thirtieth day of December, 1972 (Corresponding
to the ninth day of Pausa of the Saka year 1894) in Hindi, Bengali and English
languages, all the texts being equally authentic.
For the Government of For the Government of the
the Republic of India People's Republic of Bangladesh
Sd/- Sd/-
S. DUTT A.S. NOOR MOHAMMAD
High Commissioner for India
in Bangladesh Secretary, Ministry of
Education, Cultural Affairs
and Sports

