No. 1632. -AGREEMENT BETWEEN FRANCE ANJ) NORWAY, REGARDINGSCIENTIFIC, LITERARY AND EDUCATIONAL RELATIONS.SIGNED AT PARIS, NOVEMBER 21, 1927.
French official text communicated by the Norwegian Minister for Foreign Affairs. The registrationof this Agreement took place January 30, 1928.
Article I.The aim of the present Agreement is to develop intellectual relations between France andNorway, such as have hitherto in fact existed between the two countries, in particular by exchangingcourses and lectures between the French and Norwegian Universities, by appointing lecturers tothese Universities, and by sending pupils and professors to French schools.SECTION I. - EXCHANGE OF PROFESSORS AND LECTURERS.Article 2.Accordingly, exchanges of professors and lecturers shall henceforth be effected by means of aregular organisation between France and Norway. This organisation and proposals for exchangesshall be entrusted to the Committee set up under Article 12 of the present Agreement.Article 3.Names of professors or lecturers recommended for exchange between universities and otherteaching establishments shall be submitted to the Committee referred to above by the universitiesand other establishments of both countries.Persons not belonging to the official teaching staff may be included among the professors andlecturers who are exchangeable.The instruction given by the professors, lecturers or savants shall cover a standard academicyear or term. It may consist of a shorter course of lessons or lectures on a limited subject.Article 4.On the proposal of the above-mentioned Committee, the year's instruction given by professorsor lecturers may be extended for one or more years.

Article 5.As regards seniority, promotion and honorary distinctions, teaching given abroad shall count,where regular professors or teachers are concerned, in exactly the same way as teaching given in thecountry of origin.Except as regards internal administration and staff questions, exchange professors and lecturersshall enjoy in the universities and higher education establishments, colleges and schools, all privilegeswhich are compatible with the national laws and customs.Principals of universities, etc., shall send a yearly report to the Committee on the teachinggiven by exchange professors. This report shall be communicated to the Government of the countryof origin.Article 6.In so far as is permissible under the national laws and regulations, professors or lecturersteaching abroad may, under the same conditions as national professors, sit on examination andcompetition boards dealing with their special subjects, and receive the same fees, if any.Article 7.The salaries and allowances of professors or lecturers who have been exchanged shall be fixed inaccordance with the respective regulations in each country.Article 8.The benefit of these exchanges between France and Norway may be extended to State Libraryofficials.SECTION II. - EQUIVALENCE OF EXAMINATIONS AND UNIVERSITY DEGREES.Article 9.Subject to the conditions provided for in the decision given on November 16, 1915, by theMinister of Education and Fine Arts, the possession of the Norwegian "Artium" or "Studenterexamen" shall be deemed in France to be equivalent to the possession of the "baccalauréat".Subject to the conditions provided for in the decree of February 15, 1921, and the decision ofOctober 6, 1924, persons possessing the Norwegian "Kandidatexamen" shall be exempted, in theFrench Faculties of law, science and literature, from the licentictis degree (licence) necessary foradmission to the examinations for doctor of laws, science or literature.Article 10.Persons possessing the French baccalauréat may matriculate as students in Norway and maypresent themselves for Norwegian examinations under the same conditions as Norwegians or othernationals possessing equivalent foreign degrees.Article 11.The foregoing two Articles shall not entail any alteration in the laws, decrees or decisionsconcerning the exercise of certain professions or admission to certain careers.


SECTION III. - TECHNICAL COMMITTEE.Article 12.A permanent technical Committee shall be set up to study questions affecting the scientificand scholastic relations between the two countries and to propose to the two Governments suitablemeasures for promoting such relations.Article 13.This Committee shall be divided into two Sub-Committees which shall meet at Oslo and Paris,respectively. Each Sub-Committee shall be composed of six members, one of whom shall be arepresentative of the other Contracting Party. The members for each country shall be appointed bythe Minister of Education, after consultation with the Minister for Foreign Affairs of each country.The French list shall be submitted for approval to the Norwegian Minister for Foreign Affairs andvice versa.The members of the Committee shall be appointed for three years ; their term of office may berenewed.Article 14.Each Sub-Committee shall meet at least once a year.Article 15.The Sub-Committees shall be empowered to deal with exchanges of professors, the organisationof exchanges of pupils in secondary schools so far as the teaching side is concerned, the selection ofcandidates for scholarships in each country, and all questions submitted to them by their respectiveGovernments. As regards proposals they may be submitting, they may correspond direct with eachother.They may seek the co-operation, in an advisory capacity, of persons especially competent inthe questions dealt with.PARIS, November 21, 1927.Ed. HERRIOT,French Minister of Educationand Fine Arts.F. Wedel ]ARLSBERG,Norwegian Minister.
