No 75. CONVENTION ENTRE LE GOUVERNEMENT DE SAMAJESTE DANS LE ROYAUME-UNI ET LE GOUVERNEMENTBELGE RELATIVE AU DEVELOPPEMENT DE LACOMPREHENSION MUTUELLE DES ACTIVITES INTELLECTUELLES,ARTISTIQUES ET SCIENTIFIQUES(AVEC ECHANGE DE NOTES). SIGNEE A BRUXELLES,LE 17 AVRIL 1946Le Gouvernement belge et le Gouvernement du Royaume-Uni de GrandeBretagneet d'Irlande du Nord,Désireux de conclure une convention dans le but de favoriser dans Leurspays respectifs, par une coopération amicale et par des échanges, une compréhensionaussi complète que possible des activités intellectuelles, artistiques etscientifiques ainsi que des façons de vivre de l'autre pays,Ont en conséquence nommé, dans cc but, des Plénipotentiaires qui, dûmentmandatés à cet effet par leurs gouvernements respectifs,Sont convenus de ce qui suit,Article premierChaque gouvernement contractant s'emploiera de son mieux à assurer lacréation, dans les Universités ou autres établissements d'enseignement supérieursitués sur son territoire, de chaires, cours ou conférences traitant de la langue,de la littérature et de l'histoire du territoire de l'autre gouvernement contractantainsi que tous autres sujets qui s'y rapportent.Article 2Chaque gouvernement contractant pourra établir des instituts culturelssur le territoire de l'autre, à condition de se conformer aux dispositions généralesde la législation du pays réglant l'établissement de tels instituts. Le terme "institut"comprend les écoles, bibliothèques et filmothèques consacrées aux butsenvisagés dans la présente convention.Article 3Les gouvernements contractants encourageront l'échange entre leurs territoiresde professeurs d'universités, d'autres membres du corps enseignant, d'étudiants,de chercheurs scientifiques et de représentants d'autres professions etoccupations.
Article 4Les gouvernements contractants créeront des bourses pour permettre auxnationaux de chacun des deux pays d'entreprendre ou de poursuivre leurs étudesou recherches, ou de parfaire leur formation technique dans le territoire del'autre gouvernement contractant.Article 5Les gouvernements contractants encourageront la collaboration la plusétroite entre les sociétés savantes de leurs territoires respectifs en vue d'uneassistance mutuelle dans le domaine de l'activité intellectuelle, artistique, scientifique,civique et sociale.Article 6Les gouvernements contractants étudieront les conditions dans lesquellespourra être reconnue l'équivalence des examens subis - en vue de la collationdes grades universitaires ou de l'admission à ceux-ci - dans le territoire de l'undes pays, avec les épreuves qui y correspondent dans l'autre, tant au point devue académique que, dans certains cas déterminés, à des fins professionnelles.Article 7Chaque gouvernement contractant encouragera l'institution de cours devacances, destinés au personnel universitaire, au personnel d'autres établissementsd'enseignement, aux étudiants et élèves a) d'un des pays sur le territoirede l'autre, et b) inversement de ce dernier pays sur le territoire du premier.Article 8Afin d'activer la collaboration culturelle et professionnelle, les gouvernementscontractants encourageront, au moyen d'invitations et de subsides, lesvisites réciproques de groupes choisis.Article 9Les gouvernements contractants encourageront la coopération entre leursorganisations de jeunesse reconnues, ainsi qu'entre leurs organismes éducatifsnationaux s'adressant aux adultes.Article 10Les gouvernements contractants se prêteront assistance mutuelle afin d'assurerdans chaque pays une meilleure connaissance de la culture de l'autre, aumoyen:
a) de livres, périodiques et autres publications;b) de conférences et concerts;c) d'expositions de beaux-arts et autres;d) de représentations dramatiques;e) de la radio, de films, d'enregistrements et d'autres moyens mécaniques.Article 11Il sera constitué, en vue de l'application de la présente convention, uneCommission mixte permanente, comprenant dix membres, qui ne devront pasnécessairement posséder tous la qualité de fonctionnaire. Cette Commissioncomprendra deux sections de cinq membres chacune, l'une composée de membresbelges et siégeant à Bruxelles, l'autre composée de membres britanniques etsiégeant à Londres. D'accord avec les départements intéressés du Royaume-Uni,le Foreign Office nommera les membres de la section britannique, et le Ministèrebelge de l'Instruction Publique, d'accord avec le Ministère belge des AffairesEtrangères, désignera ceux de la section belge. Chaque liste sera transmise pourapprobation à l'autre gouvernement contractant, par la voie diplomatique.Article 12Les deux sections de la Commission Mixte permanente se réuniront enséance plénière chaque fois qu'il sera nécessaire, et au moins une fois par an,alternativement en Belgique et dans le Royaume-Uni. Ces séances plénièresde la Commission seront présidées par un onzième membre, qui sera nommédans cc but par le gouvernement contractant dans la capitale duquel la séancedoit se tenir.Article 131) Une des premières tâches de la Commission Mixte sera d'élaborer, aucours d'une séance plénière, des propositions détaillées destinées à faciliterl'application de la présente convention. Après approbation par les gouvernementscontractants, ces propositions seront considérées comme une annexe de la présenteconvention. L'approbation par les gouvernements contractants sera notifiée parun échange de notes.2) Par la suite, la Commission Mixte procédera à un examen des résultatsde la convention, et proposera aux gouvernements contractants d'apporter àl'annexe toute modification qu'elle jugera nécessaire.
3) Entre les réunions de la Commission Mixte permanente, des modificationsà cette annexe pourront également être proposées par l'une des sections,sous réserve de l'accord de l'autre.4) Les modifications à l'annexe entreront en vigueur après approbationpar les gouvernements contractants. Cette approbation sera. notifiée par unéchange de notes.Article 14Dans la présente convention, les expressions "territoire" et "pays" signifient:1) En ce qui concerne le Gouvernement du Royaume-Uni: le RoyaumeUnide Grande-Bretagne et d'Irlande du Nord, et tout territoire britanniqued'outre-mer, colonie, protectorat, Etat protégé ou territoire sous mandat, administréspar le Gouvernement du Royaume-Uni, auxquels la présente conventionpourra être étendue par notification adressée par le Gouvernement du RoyaumeUniau Gouvernement belge, par la voie diplomatique, et ce à partir de la datede cette notification.2) En ce qui concerne le Gouvernement du Royaume de Belgique: leterritoire belge en Europe et tout autre territoire colonial ou sous mandat, auquella présente convention pourra être étendue par notification adressée par leGouvernement belge au Gouvernement du Royaume-Uni, par la voie diploma.­tique, et ce à partir de la date de cette notification.Article 15La présente convention sera ratifiée. L'échange des instruments de ratificationaura lieu à Bruxelles. La convention entrera en vigueur le quinzièmejour qui suivra l'échange des instruments de ratification.Article 16La présente convention restera en vigueur pour une période de cinq ansau moins. Par la suite, si elle n'a pas été dénoncée par un des gouvernementscontractants, au moins six mois avant l'expiration de cette période, elle resteraen vigueur jusqu'à l'expiration de la période de six mois qui suivra la date àlaquelle l'un ou l'autre des gouvernements contractants aura notifié sa dénonciation.EN FOI DE QUOI, les Plénipotentiaires soussignés ont signé la présente conventionet y ont apposé leur sceau.FAIT en double exemplaire à Bruxelles, le 17 avril 1946, en français et enanglais, les deux textes faisant également foi.(L.S.) H. M. KNATCHBULL-HUGESSEN(L.S.) P.-H. SPAAK