No. 182. ACCORD CULTUREL ENTRE LA REPUBLIQUE
FRANCAISE ET LA REPUBLIQUE D'AUTRICHE. SIGNE A VIENNE, LE 15 MARS 1947

Le Président de la République Française et le Président de la République
d'Autriche;
animés d'un égal désir de développer la collaboration de leurs deux pays
dans le domaine éducatif, pédagogique et universitaire, ainsi que dans le domaine
littéraire, scientifique et artistique;
ont décidé de conclure à cet effet un accord culturel ayant pour objet de
compléter, en tenant compte des circonstances nouvelles, l'accord intervenu entre
la République Française et l'Etat Fédéral d'Autriche le 2 avril 1936,
et ont désigné pour leurs plénipotentiaires respectifs:
Le Président de la République Française:
Son Excellence, M. Louis DE MONICAULT, Envoyé extraordinaire et Ministre
Plénipotentiaire de la République Française à Vienne;
Le Président de la République d'Autriche:
M. le Dr h. c. Ing. Leopold FIGL, Chancelier Fédéral, et M. le Dr Felix
HuRDES,· Ministre Fédéral de l'instruction Publique;
lesquels, après avoir échangé leurs pleins pouvoirs, reconnus en bonne et
due forme, sont convenus des dispositions suivantes:
Article 1
Le Gouvernement autrichien autorise le Gouvernement français à créer à
Vienne un Institut de Hautes Etudes comportant des enseignements permanents
et temporaires, et doté d'une bibliothèque ouverte au public. Cet établissement
sera placé sous le patronage et la direction scientifique de l'Université de Paris.
Le Ministère de l'Education Nationale français, en accord avec le Ministère
des Affaires Etrangères, contrôlera la qualité de son enseignement.
L'Institut Français de Vienne est désigné par le Gouvernement français
comme organisme officiel chargé du développement des relations culturelles
entre les deux pays. Cet Institut pourra créer, soit à Vienne, soit en province,
des filiales, des centres d'études et des cercles de réunion et de lectures. Il contrôlera
également l'activité des écoles françaises existantes ou à créer et il organisera
des cours populaires de langue française.
Article 2
Le Gouvernement autrichien reconnaît l'utilité publique de l'Institut Français
de Hautes Etudes, lui accorde aide et protection et lui garantit sa pleine
indépendance, en particulier en ce qui concerne la libre fréquentation, sa liberté
d'action pour son enseignement et les manifestations culturelles organisées sous
son contrôle, le fonctionnement de sa bibliothèque, sa direction, son personnel
et sa gestion financière. Cet établissement jouira de la personnalité morale et
civile avec toutes ses conséquences juridiques et notamment la faculté d'acquérir
ou de louer des immeubles, de recevoir des dons et legs, sous le contrôle du
Représentant de la République Française à Vienne. Le Directeur de l'Institut
administre et reçoit à cet égard tous pouvoirs nécessaires.
Article 3
Le Gouvernement autrichien accorde à l'Institut Français et à son personnel
enseignant les privilèges fiscaux suivants:
a) Exonération de toutes taxes, de quelque nature qu'elles soient, uniques
ou périodiques, qui pourraient être réclamées par le Gouvernement
Fédéral ou par toute autre administration territoriale, pour autant que
ces taxes se rapportent à la création, l'installation, l'activité de l'Institut
et de ses filiales, telle qu'elle est définie dans les articles 1 et 2 du présent
accord; exonération en outre de toutes taxes afférentes à des donations
ou legs faits à l'Institut Français et à ses filiales.
b) Exonération de l'impôt foncier sur les locaux utilisés par l'Institut
Français et ses filiales, même si le propriétaire n'est pas une personne
morale de droit public.
c) Exonération des droits de douane et autres taxes se rapportant à l'importation
pour l'usage de l'Institut Français et de ses filiales, du mobilier
et du matériel scolaire, didactique ou scientifique.
d) Exonération pour le personnel de nationalité française enseignant à
l'Institut Français et à ses filiales, de tous les impôts touchant les émoluments
perçus en raison de leur activité professionnelle, de tous les impôts
frappant leurs autres revenus, à l'exception de ceux d'origine autrichienne,
enfin de tous les impôts actuels ou futurs sur la fortune à
l'exception de ceux qui pourraient frapper les biens sis en Autriche.
Article 4
Le Gouvernement français aura le droit de main􀇘nir les établissements
scolaires français qui existent ou pourraient être fondés à Vienne ou dans toute
autre partie de l'Autriche. La jeunesse autrichienne y aura librement accès.
Toutes questions y relatives pourront faire éventuellement l'objet d'un accord
spécial entre les gouvernements.
Article 5
Au cas où le Gouvernement autrichien désirerait créer, de son côté, des
établissements culturels en France, le Gouvernement français lui en faciliterait
le moyen dans le même esprit libéral qui a inspiré le présent accord. Jusqu'à la
création de telles institutions, les affaires culturelles autrichiennes seront suivies
à Paris par un Comité composé de membres qualifiés, désignés en nombre égal
par chacun des deux Gouvernements, la présidence appartenant au Ministre de
l'Education Nationale français ou à son délégué.
Le Gouvernement français accordera à ces établissements autrichiens et à
leur personnel enseignant des privilèges fiscaux de même importance que ceux
qui sont concédés dans le présent accord par le Gouvernement autrichien à
l'Institut Français et à son persounel enseiguant.
Article 6
Les deux Gouvernements conviennent de pourvoir dans toute la mesure
du possible à la création de postes de lecteurs auprès des Universités des deux
pays.
Article 7
En vue de développer la collaboration scientifique, pédagogique et universitaire
entre les deux pays, les deux Gouvernements favoriseront et au besoin
organiseront, suivant le principe de la réciprocité, des échanges et des missions
de professeurs, dans les établissements· d'enseignement supérieur, d'enseignement
scientifique et artistique, du second degré, technique et ,dans les laboratoires,
ainsi que des échanges d'étudiants, des séjours et des cours de vacances. Les
décisions à cet égard seront prises par le Comité mixte visé à l'article 21.
De même, des voyages collectifs destinés à provoquer des rapprochements
entre la jeunesse des deux pays seront organisés. En outre, un ,certain nombre
de bourses seront mises au concours chaque année, dans des conditions à déterminer
,par le Comité mixte ci-dessus visé. Dans toute la mesure du possible, des
facilités spéciales seront accordées par chacun des pays aux bénéficiaires.
Article 8.
Des dispositions spéciales seront prises par les deux Gouvernements en vue
de parachever la formation de professeurs qualifiés pour l'enseignement de l'une
ou de l'autre langne. En particulier, la fréquentation par les intéressés des Instituts
ou de leurs filiales sera favorisée, et des avantages seront concédés par les
autorités d'enseignement supérieur aux étudiants qui pourront justifier de la
possessions de diplômes délivrés par les Instituts. Des stages spéciaux seront institués
dans les deux pays, ainsi que des bourse spéciales en leur faveur.
Article 9
Tenant compte de l'importance qui est attribuée dans les programmes d'enseignement
français à tous les degrés à la langue et à l'étude de la littérature
allemande, ainsi qu'à celle de la civilisation autrichienne, le Gouvernement
autrichien s'engage à réserver dans ses programmes d'enseignement à tous les
degrés une place de premier rang à l'étude de la langue et de la civilisation
françaises, en sorte que cette étude ne soit en aucun cas placée dans une situation
inférieure par rapport à aucune autre langue vivante.
Article 10
Pour tenir compte des règlements nouveaux intervenus dans les deux pays
depuis la conclusion de l'accord culturel du 2 avril 1936, et pour donner une
portée plus étendue à l'article 8 de cet accord, une convention spéciale établira,
aussitôt que possible, les conditions d'équivalence des diplômes délivrés par les
deux pays, compte tenu des réglementations spéciales propres à chacun d'eux.
Article 11
D'une manière générale, les deux Gouvernements favoriseront par tous les
moyens l'échange de personnalités littéraires, artistiques, scientifiques ou techniques
( conférenciers, écrivains, poètes, savants, ingénieurs, etc. .. .) ainsi que
les représentations théâtrales ou chorégraphiques, les expositions d'oeuvres d'art
ou de livres, les concerts de toute nature, la circulation et la diffusion des films,
en particulier des films d'actualité, documentaires, scientifiques ou pédagogiques.
Article 12
Sur le territoire de chacun des deux pays, les deux Gouvernements faciliteront
la circulation de livres, des éditions musicales et reproductions artistiques,
qui ne pourront en aucun cas être soumis à un traitement moins favorable que
les ouvrages nationaux ou, éventuellement, que les ouvrages étrangers qui bénéficieraient
d'un régime spécial.
De même, les traductions de toute nature seront encouragées et favorisées
par les autorités compétentes, en particulier en ce qui concernent les auteurs
classiques et les ouvrages de haute valeur littéraire, artistique ou scientifique.
De plus, les deux Gouvernements encourageront largement sur la base
de la réciprocité, l'échange, à titre de prêt, des livres et manuscrits, opéré directement
pour des fins scientifiques entre les bibliothèques et les archives publiques
des deux Etats. Enfin, les deux Gouvernements favoriseront l'échange des bibliothécaires.
Article 13
La création et le fonctionnement d'associations et de groupements, tels que
cercles de réunion ou d'études, bibliothèques, cours de langue, associations d'étudiants
ou d'anciens élèves, etc . .•• destinés à développer les liens culturels entre
les deux pays, sera encouragé et au besoin provoquée.
Article 14
Sous réserve du maintien des droits de chaque Gouvernement en· matière
politique, des dispositions très libérales seront prises de part et d'autre, en vue
de faciliter la diffusion des journaux, périodiques et revues de toute nature,
ainsi que des catalogues, des bulletins et publications bibliographiques.
Article 15
Les programmes de radiodiffusion de l'un et l'autre pays feront, selon les
modalités à déterminer entre les administrations compétentes, une part aussi
large que possible aux émissions culturelles, singulièrement en ce qui concerne
les lettres, les sciences, les arts et la musique. Une documentation spéciale sera
échangée à cet effet, ainsi que des conférenciers, des partitions musicales et des
disques.
Article 16
Les échanges sportifs bénéficieront de part et d'autre d'une sollicitude analogue
et des contacts réguliers seront favorisés entre les grandes associations
sportives des deux pays.
Article 17
Les deux Gouvernements veilleront à ce que tous les ouvrages d'enseignement
fassent écho aux relations d'amitié qui existent entre les deux pays.
Article 18
En vue de favoriser le tourisme et les voyages des ressortissants des deux
pays, les deux Gouvernements s'accorderont réciproquement, dans la mesure du
possible, les conditions les plus avantageuses, en particulier au bénéfice de la
jeunesse, tant en ce qui concerne le transport que les frais de séjour.
Article 19
Seront effectués dans toute la mesure compatible avec les accords de paiement
en vigueur entre les deux pays, les transferts des sommes provenant des
différentes manifestations culturelles, telles que représentations théâtrales ou
·chorégraphiques, expositions, concerts, vente ou location de livres, de journaux,
périodiques, revues, ou de films, voyages collectifs ou privés ayant un but éducatif ou instructif, 
ainsi que les sommes constituées par les bourses, droits d'auteur,
frais d'études et d'entretien des étudiants, ou résultant du fonctionnement
des oeuvres culturelles de tout ordre. Il en sera de même pour les transferts
des sommes nécessaires aux étudiants et chercheurs isolés.
Article 20
Afin de permettre aux professeurs composant le personnel des Instituts
d'accomplir leur tâche dans les 'meilleures conditions, les deux Gouvernements
s'engagent à faciliter leur mission, en particulier en ce qui concerne la délivrance
des ·permis de séjour.
Article 21
Afin de régler facilement les diverses questions relatives à l'exécution du
présent accord, d'apporter les précisions nécessaires à la mise en pratique des
principes qu'il énonce et de préparer -les arrangements particuliers qu'il prévoit
ou qui s'avéreront utiles à l'avenir, un Comité culturel mixte sera créé. Ce Comité
se réunira au moins une fois par an, et de préférence à Vienne. La désignation
de ses membres et les règles de son fonctionnement seront arrêtées d'un commun
accord par le Ministre Fédéral autrichien de l’Instruction publique, et le Ministre
de France à Vienne. La présidence à Vienne appartiendra au Ministre autrichien
de l'instruction publique ou à son Représentant.
Article 22
Le présent accord demeurera en vigueur jusqu'à sa dénonciation par l'une
ou l'autre des parties contractantes. Il cessera de porter ses effets à fa fin du
sixième mois, suivant la notification de cette dénonciation.
Article 23
Le présent accord sera ratifié le plus tôt possible et les instruments de ratification
seront échangés à Vienne. L'accord entrera en vigueur le jour de
l'échange des instruments de ratification.
EN FOI DE QUOI les plénipotentiaires soussignés ont signé le présent accord
et y ont apposé leurs cachets.
FAIT à Vienne en double exemplaire original, l'un en français et  l’autre en
allemand, les deux textes faisant également foi d'authenticité.
Vienne, le 1 5 mars 194 7.
Pour la République Française :
Louis DE MONICAULT, m . p.
Pour la République d'Autriche :
FmL, m. p.
HURDES, m. p.
