No. 181
CONVENTION ENTRE LE GOUVERNEMENT DE
LA REPUBLIQUE DE POLOGNE ET LE GOUVERNEMENT
DE LA REPUBLIQUE FRANCAISE CONCERNANT LA
COOPERATION INTELLECTUELLE. 
SIGNEE A PARIS, LE 19 FEVRIER 1947

Le Gouvernement de la République de Pologne, d'une part, et
Le Gouvernement de la République française, d'autre part,
Prenant en considération les liens d'alliance et d'amitié qui unissaient leurs
deux peuples au cours des siècles passés, animés d'un désir de favoriser et développer
les relations scientifiques littéraires et scolaires entre les deux pays, ainsi
que de resserrer et approfondir l'amitié sincère qui a toujours rapproché les deux
nations;
Ont résolu de conclure une Convention à cet effet et ont nommé leurs
plénipotentiaires respectifs, à savoir:
Le Gouvernement de la République de Pologne:
M. Zygmunt MODZELEWSKI, Ministre des Affaires Etrangères;
Le Gouvernement de la République Française:
M. Georges BIDAULT, Ministre des Affaires Etrangères,
lesquels, après s'être communiqué leurs pleins pouvoirs respectifs trouvés en
bonne et due forme, ont convenu des articles suivants:
Article 1
Pour conserver et approfondir le patrimoine culturel et les aspirations intellectuelles
constituant une des bases de l'amitié qui unit les deux nations, les
deux Gouvernements se sont mis d'accord pour:
a. Organiser des chaires et lectorats de langue et de littérature françaises
en Pologne et polonaises en France, ainsi que des Instituts pour favoriser
les études sur les rapports entre les deux nations;
b. Favoriser la fréquentation réciproque des universités et des instituts
scientifiques des deux pays par la création des bourses d'étudiants et de
chercheurs, encourager et faciliter l'échange de professeurs et de représentants de la science, de fonctionnaires des bibliothèques d'Etat et des musées nationaux, d'étudiants et d'élèves de l'enseignement primaire
et secondaire, ainsi que des membres des organisations sportives et de
jeunesse des deux pays.
Chacune des Hautes Parties contractantes garantira aux hommes de science
de l'autre Partie les recherches libres .dans les bibliothèques, archives et musées
en respectant les règlements et lois du pays;
c. Favoriser la traduction en polonais des chefs-d'oeuvres littéraires et scientifiques
français, ainsi que la traduction en français des chefs-d'oeuvres
littéraires et scientifiques polonais;
d. Faciliter les rapports et la collaboration entre les représentants de la
science, de la littérature, des arts, du théâtre, de la musique, du film
et de la radio des deux nations.
Article 2
Chacune des Hautes Parties contractantes encouragera l'édition et l'échange
des livres, des périodiques de la presse quotidienne et d'autres publications. Elle
facilitera aussi le fonctionnement des agences et des correspondants de presse.
Article 3
Chacune des Hautes Parties contractantes favorisera sur son territoire l'organisation
des expositions d'art de l'autre Partie contractante, ainsi que les représentations
des pièces de théâtre et des films d'une valeur artistique provenant
de l'autre Partie contractant'e.
Article 4
Chacune des Hautes Parties contractantes encouragera ses postes émetteurs
radiophoniques à échanger, avec l'autre Partie contractante, des extraits appropriés
de leurs programmes afin de contribuer par la radiodiffusion à populariser
l'histoire, la littérature, les beaux-arts, la musique et les valeurs touristiques de
l'autre Partie contractante.
Article 5
Pour réaliser les buts indiqués dans les articles précédents, une Commission
Mixte Polono-Française sera constituée aussitôt que faire se pourra. Cette commission
sera composée de deux sous-commissions, dont une aura son siège à
Varsovie et l'autre à Paris.
Chaque sous-commission sera présidée par le Ministre de l'instruction
Publique ou par son délégué et comprendra deux délégués de chacun des Ministères
intéressés et deux représentants de l' Ambassade de l'autre Partie contractante.
Article 6
Les membres des sous-commissions sont nommés pour trois ans et leur
mandat peut être renouvelé. La liste des représentants sera soumise à l'approbation
réciproque.
Chaque Ministre règle vis-à-vis de ses nationaux les indemnités de voyage
et de séjour.
Article 7
La Commission mixte en une session plénière élaborera aussitôt que faire
se pourra les propositions nécessaires pour conclure les accords traitant:
a. De la restauration de l'Institut Français de Pologne à Varsovie, Cracovie
et Poznan avec d'éventuelles filiales et du fonctionnement de la
Bibliothèque polonaise et du Centre des Recherches scientifiques à Paris,
appartenant à l'Académie polonaise des Sciences et des Lettres, avec ses
éventuelles filiales, ou d'autres organismes scientifiques de i'Etat polonais.
b. De la création et de la répartition des chaires et lectorats de langue et
de littérature françaises en Pologne, ainsi que de langue et de littérature
polonaises en France.
c. De l'organisation d'une maison pour les étudiants polonais à Paris.
d. De l'enseignement donné aux enfants de nationalité polonaise habitant
en France, ainsi que de l'enseiguement de la langue, de la littérature,
de l'histoire et de la géographie polonaises; - de l'organisation de l'enseignement
du français dans les écoles primaires et secondaires polonaises,
ainsi que de la restauration et de la transformation du Lycée
français de Varsovie.
e. De l'organisation des cours de vacances et des camps spéciaux pour la
jeunesse. polonaise en France et française en Pologne.
f. De l'échange des élèves des écoles techniques pour les cours de vacances
dans les établissements industriels des deux pays.
g. Des mesures propres à assurer dans les deux pays, aux porteurs de
diplômes, brevets ou certificats d'études, les avantages qui s'attachent
à ces documents dans le pays d'origine.
h. Des conditions dans lesquelles les deux pays se communiqueront mutuellement
les projets de réforme élaborés par leurs Gouvernements en
matière scolaire ou touchant à l'organisation de la vie intellectuelle.
La session plénière de la Commission Mixte siégera alternativement à Paris
et à Varsovie et fonctionnera sous la présidence du Ministre de l'instruction
Publique du pays où elle aura lieu ou de son représentant, pendant une durée
maxima d'un an. Elle sera ensuite remplacée par les deux sous-commissions
prévues.
Article 8
Les sous-commissions se réuniront au moins une fois par an. Elles présenteront
aux Gouvernements respectifs leurs suggestions concernant l'exécution
de la présente convention, ainsi que toutes autres questions qui leur seraient
soumises par leurs Gouvernements.
Article 9
Les sous-commissions correspondront directement entre elles pour se communiquer
leurs propositions respectives et les discuter.
Chacune des sous-commissions déterminera par un règlement le mode suivant
lequel elle exercera ses attributions.
Article 10
La présente Convention sera ratifiée et les instruments de ratification en
seront échangés à Varsovie aussitôt que faire se pourra.
Article 11
La présente Convention est conclue pour la durée de cinq ans. Elle peut
être dénoncée par chacune des Hautes Parties contractantes six mois avant
l'échéance de cette période. Dans le cas contraire, elle sera considérée comme
prolongée par accord tacite des Parties, pour une nouvelle période qe cinq ans.
FAIT à Paris, le 19 février 1947.
[L. S.] G . BIDAULT
M. E. NAEGELEN
Z. MODZELEWSKI
St. SKRZESZEWSKI