No. 526. CONVENTION CULTURELLE ENTRE LE
ROYAUME-UNI ET LA NORVEGE. SIGNEE A LONDRES, LE 29 FEVRIER 1948

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du
Nord et le Gouvernement royal norvégien,
Désireux de conclure une convention en vue de favoriser dans leurs pays
respectifs, au moyen d'une collaboration et d'échanges amicaux, la meilleure
compréhension possible tant des accomplissements dans les domaines intellectuel,
artistique, scientifique et technique que du mode de vie dans l'autre pays,
Ont en conséquence nommé à cette fin des plénipotentiaires qui, dûment
autorisés à cet effet par leurs Gouvernements respectifs,
Sont convenus des dispositions suivantes:
Article 1
Chaque Gouvernement contractant s'emploiera de son mieux à assurer la
création de chaires ou de lectorats dans ses universités et autres établissements
d'enseignement supérieur de son territoire, en vue de l'étude de la langue, de
la littérature, de l'histoire et d'autres matières concernant le pays de l'autre
Gouvernement contractant.
Article 2
Chaque Gouvernement contractant favorisera l'établissement sur son
territoire d'instituts culturels fondés par l'autre Gouvernement contractant. Le
mot "institut" désigne notamment les écoles spéciales, les bibliothèques et les
cinémathèques destinées à faire connaître les domaines culturels en question.
Article 3
Les Gouvernements contractants encourageront l'échange, entre leurs pays
respectifs, de personnel universitaire, d'instituteurs, d'étudiants diplômés et non
diplômés, de savants et de représentants d'autres professions et activités.
Article 4
Si les droits d'inscription et autres droits exigés dans les universités ou les
établissements d'enseignement scientifique du territoire de l'un des Gouvernements
contractants sont plus élevés que dans le territoire de l'autre Gouvernement
contractant, le Gouvernement contractant du pays où les droits sont plus élevés
étudiera la possibilité de réduire ceux-ci, pour un nombre convenu d'étudiants
de l'autre Gouvernement contractant, au niveau des droits en vigueur dans le
territoire de celui-ci, compte tenu du nombre d'étudiants de son propre
territoire qui poursuivent des études dans le territoire de l'autre Gouvernement
contractant.
Article 5
Chaque Gouvernement contractant accordera des bourses d'études en
vue de permettre aux étudiants diplômés ou non diplômés du territoire de
l'autre Gouvernement contractant de séjourner un certain temps sur son propre
territoire pour y poursuivre des études, y recevoir une formation ou y effectuer
des recherches.
Article 6
Chaque Gouvernement contractant s'efforcera de contribuer dans son
territoire à la fourniture des facilités destinées à la formation technique et
professionnelle de ressortissants de l'autre Gouvernement contractant.
Article 7
Les Gouvernements contractants encourageront la coopération la plus
étroite entre les sociétés savantes et les organisations pédagogiques et professionnelles
de leurs territoires respectifs en vue de se fournir une assistance
mutuelle dans les domaines intellectuel, artistique, scientifique, technique, civique,
social et éducatif.
Article 8
Chaque Gouvernement contractant, sur la demande de l'autre Gouvernement
contractant, facilitera dans la mesure du possible les recherches d'ordre
scientifique et culturel effectuées sur son territoire par des ressortissants ou
des groupes de ressortissants de l'autre Gouvernement contractant.
Article 9
Les Gouvernements contractants étudieront dans quelle mesure et à quelles
conditions les examens d'entrée et de sortie, subis dans le territoire de l'un des
Gouvernements contractants, peuvent être reconnus dans le territoire de l'autre
Gouvernement contractant comme équivalant aux examens du même ordre
subis dans le territoire du premier Gouvernement contractant, ce à des fins
universitaires et, dans des cas spéciaux, à des fins professionnelles.
Article 10
Chaque Gouvernement contractant encouragera l'organisation dans son
propre territoire de cours de vacances destinés au personnel universitaire, aux
instituteurs, aux étudiants diplômés ou non diplômés et aux écoliers venant du
territoire de l'autre Gouvernement contractant.
Article 11
En vue de multiplier les contacts sur le plan professionnel, les Gouvernements
contractants encourageront par des invitations ou par l'octroi de
subventions, des groupes choisis à cet effet à échanger des visites dans leurs
territoires respectifs.
Article 12
Les Gouvernements contractants se prêteront mutuellement assistance pour
faire mieux connaître dans chaque pays la culture de l'autre pays, ce au moyen:
a) de publications sous forme de livres et de périodiques et notamment de
traductions d'oeuvres dans l'autre langue;
b) de conférences et de concerts;
c) d'expositions d'art et autres;
d) de représentations dramatiques;
e) de la radiodiffusion, du cinéma, de disques de phonographe et d'autres
moyens techniques de reproduction.
Article 13
Les Gouvernements contractants signaleront aux auteurs et éditeurs les
inexactitudes qui pourraient figurer dans les manuels utilisés dans le territoire
de l'un des Gouvernements contractants touchant des questions qui intéressent
l'autre Gouvernement contractant.
Article 14
1. Une Commission mixte comprenant six membres, ci-après dénommée
"la Commission", sera créée pour assurer la mise en oeuvre de la présente
convention.
2. La Commission comprendra deux sections, l'une dont les membres
seront ressortissants norvégiens et qui aura son siège à Oslo, l'autre dont les
membres seront ressortissants du Royaume-Uni et qui aura son siège à Londres.
Chaque section comprendra trois membres.
3. Le Foreign Office, après consultation des départements compétents du
Gouvernement du Royaume-Uni, désignera les membres de la section britannique, et le Ministère royal norvégien de l'instruction publique et des cultes désignera
les membres de la section norvégienne. Chaque Gouvernement contractant
communiquera à l'autre Gouvernement contractant, aux fins d'approbation, la
liste des membres qu'il aura désignés.
4. Chaque Gouvernement contractant arrêtera les conditions dans lesquelles
les membres de sa propre section seront nommés.
Article 15
1. La Commission se réunira quand il y aura lieu et au moins une fois
l'an, en Norvège et dans le Royaume-Uni alternativement. Un septième membre,
nommé par le Gouvernement contractant dans la capitale duquel se tient la
réunion, remplira les fonctions de Président de la Commission. La Commission
mixte et chacune de ses sections seront autorisées à s'adjoindre par cooptation
des membres supplémentaires à titre de conseillers sur des questions spéciales;
ces conseillers ne disposeront pas du droit de vote.
2. La Commission arrêtera son règlement intérieur.
Article 16
1. L'une des premières tâches de la Commission sera de formuler, lors
d'une séance plénière, des propositions détaillées visant à mettre en oeuvre la
présente convention. Ces propositions, lorsqu'elles auront été approuvées par
les Gouvernements contractants, seront considérées comme constituant une
annexe à la présente convention. L'approbation des Gouvernements contractants
sera notifiée par un échange de notes.
2. Par la suite, la Commission étudiera l'application de la convention
et proposera aux Gouvernements contractants d'apporter à l'annexe toute
modification jugée nécessaire.
3. Dans les intervalles entre les réunions de la Commission, chaque section
pourra également avec l'accord de l'autre section, proposer d'apporter des
modifications à l'annexe.
4. Les modifications de l'annexe entreront en vigueur lorsqu'elles auront
été approuvées par les Gouvernements contractants. Cette approbation sera
notifiée par un échange de notes.
Article 17
Chaque Gouvernement contractant peut désigner des organisations ou des
personnes pour coopérer ou pour procéder à l'exécution des dispositions ci-dessus
ou de toutes autres mesures entrant dans le cadre de la présente
convention.
Article 18
Au sens de la présente convention les termes "territoires" et "pays"
signifient:
a) En ce qui concerne le Gouvernement du Royaume-Uni: le Royaume-Uni
de Grande-Bretagne et d'Irlande du Nord, les îles Anglo-normandes et
l'île de Man et tout territoire britannique d'autre-mer, toute colonie, tout
protectorat, Etat protégé ou territoire sous mandat ou sous tutelle dont
le mandat ou la tutelle est administrée par le Gouvernement du RoyaumeU
ni, auquel l'application de la présente convention est étendue par notification
adressée par la voie diplomatique au Gouvernement royal norvégien
par le Gouvernement du Royaume-Uni, à partir de la date de ladite
notification.
b) En ce qui concerne le Gouvernement royal norvégien: le Royaume de
Norvège et les dépendances norvégiennes.
Article 19
Aucune disposition de la présente convention ne sera interprétée comme
affectant l'obligation qui incombe à toute personne de se conformer aux lois
et règlements en vigueur dans le territoire de l'un ou de l'autre Gouvernement
contractant touchant l'entrée, le séjour ou la sortie des étrangers.
Article 20
La présente convention sera ratifiée. L'échange des instruments de ratification
aura lieu à Oslo. La convention entrera en vigueur dès l'échange des
instruments de ratification.
Article 21
La présente convention restera en vigueur pendant une période minimum
de cinq ans. A moins que l'un des Gouvernements contractants ne notifie l'autre,
six mois au moins avant l'expiration de ladite période, de son intention de
mettre fin à la convention, celle-ci restera en vigueur par la suite jusqu'à
l'expiration d'un délai de six mois à partir de la date à laquelle l'un des
Gouvernements contractants aura notifié l'autre de son intention de mettre
fin à ladite convention.
EN FOI DE QUOI, les plénipotentiaires soussignés ont signé la présente
convention et y ont apposé leurs sceaux.
FAIT à Londres, en double exemplaire, le dix-neuf février 1948, dans les
langues anglaise et norvégienne, les deux textes faisant également foi.
(Signé) Ernest BEVIN 
(Signé) FOSTERVOLL
