No. 892. ACCORD CULTUREL ENTRE LA BELGIQUE ET LA FRANCE. 
SIGNÉ A PARIS, LE 22 FÉVRIER 1946

Le Gouvernement Belge et le Gouvernement de la République Française,
désireux d'adapter aux circonstances nouvelles l'accord conclu entre les deux pays
en 1921, touchant leurs relations scientifiques, littéraires et scolaires, ont conclu,
à cet effet, une convention dont voici les termes:
Article 1
L'accord a pour but de promouvoir, par le moyen d'une amicale coopération
et d'échanges, les relations des deux pays dans le domaine scolaire, intellectuel,
artistique et scientifique.
Article 2
Afin de résoudre les questions que posera la mise en application du présent
accord, il sera constitué une Commission mixte permanente. Elle se composera de dix membres, chaque pays désignant un nombre égal de représentants. La composition
et le fonctionnement de cette Commission seront régis selon les principes
suivants:
1) Les membres de la Commission seront nommés, pour la Belgique, par le
Ministre de l'instruction Publique, pour la France, par le Ministre de l'Education
Nationale. Chaque liste sera transmise pour approbation à l'autre partie contractante,
par la voie diplomatique.
2) La Commission mixte permanente se réunira en séance plénière chaque fois
que la nécessité s'en fera sentir et au moins une fois par an, alternativement en
France et en Belgique. Ces réunions seront présidées par un onzième membre, qui sera le Ministre belge de l'instruction Publique lorsque la réunion se tiendra en
Belgique, le Ministre français de l'Education Nationale, lorsqu'elle aura lieu en France. Le secrétariat, avec voix consultative, en sera confié à l'attaché culturel français
ou belge suivant que la réunion aura lieu en Belgique ou en France, ou, en son absence, au représentant de I' Ambassade en faisant fonction.
3) Si des questions d'ordre technique exigeant une compétence particulière
doivent être abordées, la Commission mixte permanente pourra procéder à la création
provisoire d'un sous-comité restreint, chaque pays y étant représenté par un
nombre égal de membres. Le lieu de réunion et la présidence de ce sous-comité
seront déterminés suivant le principe d'alternance indiqué ci-dessus, le président
ne devant pas nécessairement être le Ministre du pays où la réunion a lieu, mais
pouvant être une personnalité qu'il délègue.
Article 3
Après approbation par les gouvernements contractants, les formules d'application
pratique du présent accord, proposées par la Commission mixte permanente,
seront rassemblées en une annexe qui sera jointe à la présente convention.
Toutes les additions ou modifications ultérieures aux stipulations de l'annexe
se feront sur proposition ou avis de la Commission mixte permanente et après approbation
par les gouvernements contractants.
Article 4
Il sera procédé, par les deux parties contractantes, à un échange de professeurs
d'université ou de membres de sociétés savantes. Les présentations des candidats
seront faites par les universités ou les sociétés savantes elles-mêmes; elles seront
soumises à l'avis de la Commission mixte permanente. Les Ministres compétents
arrêteront les modalités d'application et fixeront notamment le nombre respectif
des professeurs d'échange, la nature de leur enseignement, la durée de leur mandat,
leur traitement.
Article 5
Il pourra être procédé, dans des conditions similaires, à un échange de professeurs
de l'enseignement secondaire, primaire, artistique ou technique.
Article 6
Chaque partie contractante convient de l'établissement, sur le territoire de
l'autre, d'instituts culturels, en se conformant aux dispositions générales de la législation
du pays sur l'établissement de pareils instituts.
Article 7
Les parties contractantes créeront des bourses pour permettre à leurs nationaux
de poursuivre leurs études ou recherches dans l'autre pays. Le nombre de ces bourses
et la durée des séjours seront proposés par la Commission mixte.
Article 8
Chaque partie contractante encouragera l'institution de cours de vacances destinés
au personnel enseignant, aux étudiants et aux élèves de l'autre pays contractant.
Elle encouragera également les visites réciproques de délégations savantes ou
scolaires.
Article 9
Les parties contractantes acceptent, en principe, que les études faites par les
Belges en France et par les Français en Belgique soient considérées comme études
faites dans le pays d'origine et qu'elles donnent droit aux grades et diplômes correspondants.
Les équivalences partielles ou totales d'études et de grades seront
proposées par la Commission mixte permanente ou par un sous-comité restreint
qu'elle désignera.
Article 10
Les parties contractantes encourageront la coopération entre les organisations
de jeunesse reconnues par les pays respectifs.
Article 11
Les parties contractantes s'efforceront de mieux faire connaître leurs cultures
par l'organisation, dans l'autre pays intéressé, de conférences, de concerts, d'expositions
et de manifestations artistiques, par la diffusion de livres et de périodiques,
par la radio et par le film.
Les parties contractantes considèrent comme souhaitable que, sous la seule
réserve de mesures de sécurité publique éventuellement à prendre, les livres, journaux
et périodiques édités dans l'un des deux pays puissent librement entrer sur
le territoire de l'autre en franchise de tous droits, sans licence d'importation ou autre
disposition restrictive. Pour la radio, les administrations intéressées s'efforceront
d'obtenir l'octroi réciproque d'émissions réservées à la diffusion culturelle française
en Belgique et à la diffusion culturelle belge en France.
Article 12
Il sera procédé éventuellement entre les parties contractantes par l'entremise
de la Commission mixte à tous échanges de vues concernant la protection, la perception
et le libre transfert des droits d'auteur ou cachets d'artistes.
Article 13
Les parties contractantes se consulteront en vue de la préservation de leurs
intérêts culturels communs à l'étranger.
Article 14
La présente convention restera en vigueur pour une période de cinq ans. Si
elle n'est pas dénoncée six mois avant l'expiration de ce délai, elle sera prolongée
pour une nouvelle période de cinq ans.
L'accord conclu le 17 juin 1921 entre les deux gouvernements cesse d'être
d'application à dater de l'entrée en vigueur de la présente convention.
EN FOI DE QUOI, les Plénipotentiaires respectifs ont signé le présent accord et y
ont apposé leur sceau.
FAIT à Paris, le 22 février 1946.
Pour le Gouvernement belge:
GUILLAUME
Pour le Gouvernement français:
BIDAULT
M. E. NAEGELEN