No. 1099. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT
DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD 
ET LE GOUVERNEMENT DES PAYS-BAS. SIGNÉE A LA HAYE, LE 7 JUILLET 1948

Le Gouvernement du Royaume-Uni de Grande Bretagne et d'Irlande
du Nord et le Gouvernement des Pays-Bas,
Résolus à conclure une Convention à l'effect de développer dans chacun
des deux pays, par des échanges et une coopération de caractère amical, une
compréhension aussi complète que possible des activités intellectuelles, artistiques
et scientifiques de l'autre pays ainsi que de ses moers et de ses
coutumes;
Ont désigné à cet effet des plénipotentiaires qui, dûment autorisés à
cette fin par leurs Gouvernements respectifs,
Sont convenus des dispositions suivantes:
Article I
Chacun des Gouvernements contractants s'efforcera d'assurer dans les
universités ou autres établissements d'enseignement supérieur situés sur son
territoire, la création de chaires magistrales ou de maîtrises de conférences
consacrées à la langue, la littérature et l'histoire de l'autre pays et à toute
autre question concernant ce pays.
Article II
Chacun des Gouvernements contractants est autorisé à fonder des établissements
culturels sur le territoire de l'autre sous réserve de se conformer
aux dispositions contenues dans les lois et règlements en vigueur dans le
pays intéressé en ce qui concerne la création de tels établissements. Par
"établissements culturels", il faut entendre les écoles, les bibliothèques et
cinémathèques consacrées aux études visées par la présente Convention.
Article III
Les Gouvernements contractants encourageront les échanges entre leurs
territoires de personnel universitaire et scolaire, d'étudiants, de chargés de
recherches et de représentants des professions libérales et autres.
Article IV
Chacun des Gouvernements contractants octroiera des bourses ou des
subventions de façon à permettre aux étudiants et aux diplômés du territoire
de l'autre Gouvernement contractant de séjourner pendant un certain
temps sur son propre territoire pour y faire des études, des stages ou des
recherches.
Article V
Les Gouvernements contractants encourageront la coopération la plus
étroite entre les sociétés savantes de leurs territoires respectifs en vue de se
prêter une aide mutuelle dans le domaine des activités intellectuelles, artistiques,
scientifiques, civiques et sociales.
Article VI
Les Gouvernements contractants étudieront les conditions dans lesquelles
les examens d'entrée subis et les diplômes obtenus sur le territoire
de l'un d'eux pourront être admis en équivalence sur le territoire de l'autre,
soit dans les établissements universitaires et scolaires, soit, dans des cas déterminés,
pour l'exercice d'une profession.
Article VII
Chacun des Gouvernements contractants encouragera le développement
de cours de vacances: a) sur son propre territoire à l'intention du personnel
universitaire et scolaire, des étudiants et élèves de l'autre territoire et b)
sur le territoire de l'autre Gouvernement à l'intention du personnel universitaire
et scolaire, des étudiants et élèves de son propre territoire.
Article VIII
Les Gouvernements contractants encourageront par invitation et par
l'octroi de subventions les visites réciproques de groupes choisis, en vue
d'intensifier la collaboration dans les domaines culturel et professionnel.
Article IX
Les Gouvernements contractants encourageront la coopération entre
les organisations de jeunesse reconnues de leurs territoires respectifs.
Article X
Les Gouvernements contractants se prêteront assistance en vue de faire
mieux connaître la culture de l'un des pays dans l'autre au moyen de:
a) Livres (notamment les livres et manuels scolaires), revues et autres
publications;
b) Conférences et concerts;
c) Expositions d'art et autres expositions;
d) Représentations théâtrales;
273
e) Radio, films, disques de phonographe et autres moyens mécaniques.
Article XI
Pour l'application de la présente Convention, il est créé une Commission
mixte permanente composée de six membres qui ne sont pas nécessairement
des fonctionnaires. Cette Commission comprend deux sections: l'une
composée de membres néerlandais siégeant à La Haye, l'autre composée de
membres britanniques siégeant à Londres. Chaque section est constituée par
trois membres. Le Foreign Office, en accord avec les départements intéressés
du Gouvernement du Royaume-Uni, nomme les membres de la section britannique
et le Gouvernement des Pays-Bas nomme les membres de la section
néerlandaise. Chaque liste est communiquée pour approbation à l'autre
Gouvernement contractant par la voie diplomatique. Chacun des Gouvernements
contractants fixe les conditions de nomination des membres de sa
section et la durée de leur mandat.
Article XII
La Commission mixte permanente se réunit en séance plénière au
moins une fois par an et chaque fois qu'il est nécessaire, alternativement aux
Pays-Bas et dans le Royaume-Uni. Les réunions de la Commission plénière
sont présidées par un septième membre désigné par le Gouvernement contractant
dans le pays duquel doit siéger la Commission.
Article XIII
1) L'une des premières tâches de la Commission mixte sera d'établir,
au cours d'une réunion plénière, des propositions détaillées pour l'application
de la présente Convention. Après qu'elles auront été approuvées par
les Gouvernements contractants, ces propositions seront considérées comme
constituant une annexe à la présente Convention. Les Gouvernements contractants
signifieront leur approbation au moyen d'un échange de notes.
2) Par la suite, la Commission mixte contrôlera la mise en oevre de
la Convention et suggérera aux Gouvernements contractants toutes modifications
à l'annexe qui apparaîtraient nécessaires.
3) Des modifications à l'annexe pourront également être proposées
dans l'intervalle des réunions de la Commission mixte permanente par l'une
des deux sections sous réserve du consentement de l'autre.
4) Les modifications à l'annexe entreront en vigueur après avoir été
approuvées par les Gouvernements contractants. Cette approbation sera
signifiée au moyen d'un échange de notes.
Article XIV
Chacun des Gouvernements contractants pourra désigner des organismes
chargés d'assurer l'exécution des dispositions ci-dessus ou de toutes
autres mesures entrant dans le cadre de la présente Convention.
Article XV
1) A tout moment pendant la durée de la présente Convention chacun
des deux Gouvernements contractants pourra en étendre les dispositions à
l'un quelconque de ses territoires <l'outre-mer, de ses colonies, de ses protectorats
ou des territoires sous mandat ou sous tutelle qu'il administre; cette
extension devra faire l'objet d'une notification adressée à l'autre Gouvernement
contractant par la voie diplomatique.
2) Il pourra être mis fin, au moyen d'une notification adressée par
la voie diplomatique, à l'application de la Convention à l'un quelconque
des territoires auxquels elle aura été étendue selon les dispositions du paragraphe
précédent.
3) Les dispositions de la Convention cesseront en tous cas de s'appliquer
aux territoires auxquels elle aura été étendue en vertu du paragraphe 1
et lors de l'expiration de la Convention conformément à l'article XIX.
Article XVI
Dans la présente Convention, par les mots "territoire" et"pays" il faut
entendre:
a) En ce qui concerne le Gouvernement du Royaume-Uni, le RoyaumeUni
de Grande-Bretagne et d'Irlande du Nord et tout territoire
auquel la Convention est déclarée applicable, à partir de la date
de la notification adressée à cet effet conformément au premier
paragraphe de l'article XV.
b) En ce qui concerne le Gouvernement des Pays-Bas, le Royaume des
Pays-Bas en Europe et tout autre territoire néerlandais auquel la
Convention est déclarée applicable, à partir de la date de la notification
adressée à cet effet conformément au premier alinéa de
l'article XV.
Article XVII
Aucune disposition de la présente Convention ne saurait être considérée
comme modifiant l'obligation pour tout individu de se conformer aux lois et
règlements en vigueur dans les territoires de l'un ou l'autre des Gouvernements
contractants relatifs à l'entrée, à la résidence et à la sortie des étrangers.
Article XVIII
La présente Convention devra être ratifiée. L'échange des instruments
de ratification aura lieu à La Haye. La Convention entrera en vigueur le
quinzième jour qui suivra l'échange des instruments de ratification.
Article XIX
La présente Convention demeurera en vigueur pendant une période
d'au moins cinq années. Par la suite, si elle n'a pas été dénoncée par l'un ou
l'autre Gouvernement contractant six mois au moins avant l'expiration de
cette période, elle demeurera en vigueur jusqu'à l'expiration d'un délai de
six mois à compter du jour oit l'un des deux Gouvernements en aura notifié
]a dénonciation.
EN FOI DE QUOI les plénipotentiaires soussignés ont signé la présente
Convention et y ont apposé leurs sceaux.
FAIT en double exemplaire, à La Haye, le 7 juillet 1948, en langue
anglaise et en langue néerlandaise, les deux textes faisant également foi.
Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord:
[SCEAU] Philip NICHOLS
Pour le Gouvernement des Pays-Bas:
[SCEAU] W. V. BOETZELAER


ÉCHANGE DE NOTES
I
L'Ambassadeur de Sa Majesté britannique au Ministre des affaires étrangères
des Pays-Bas
AMBASSADE BRITANNIQUE
La Haye, le 7 juillet 1948
Monsieur le Ministre,
En signant aujourd'hui la Convention relative au développement des
relations culturelles entre le Royaume-Uni et les Pays-Bas, j'ai l'honneur de
faire savoir à Votre Excellence que le Gouvernement de Sa Majesté, conformément
aux dispositions de l'article XIV de la Convention, se propose de
désigner le British Council comme son principal représentant chargé d'assurer
l'exécution des mesures entrant dans le cadre de ladite Convention.
Si le Gouvernement des Pays-Bas accepte la proposition contenue dans
le paragraphe précédent, j'ai l'honneur de suggérer que la présente note et
la réponse affirmative de Votre Excellence soient considérées comme consacrant
l'accord officiel intervenu à ce sujet entre les deux Gouvernements.
Je saisis, etc.
(Signé) Philip N1cH0Ls
II
Le Ministre des affaires étrangères des Pays-Bas à l'Ambassadeur de
Sa Majesté britannique à La Haye
La Haye, le 7 juillet 1948
Monsieur l'Ambassadeur,
J'ai l'honneur d'accuser réception de la note de Votre Excellence en
date de ce jour dont la teneur suit:
[Voir note I]
Je suis chargé de faire savoir à Votre Excellence que le Gouvernement
de Sa Majesté accepte la proposition contenue dans le premier paragraphe de
la note de Votre Excellence et la suggestion tendant à ce que l'échange des
présentes notes soit considéré comme consacrant l'accord officiel intervenu
à ce sujet entre les deux Gouvernements.
Je saisis, etc.
(Signé) BOETZELAER
