
N° 2237. CONVENTION CULTURELLE ENTRE LE ROYAU ME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LA RÉPUBLIQUE FÉDÉRALE D'AUTRICHE. SIGNÉE À VIENNE, LE 12 DÉCEMBRE 1952

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de la République fédérale d'Autriche,
Résolus de conclure une Convention en vue de développer dans chacun des deux pays par une coopération et des échanges amicaux une compréhension aussi complète que possible des activités intellectuelles, artistiques et scientifiques de l'autre pays ainsi que de ses moeurs et de ses coutumes;
Ont, en conséquence, désigné à cet effet des plénipotentiaires qui, dû ment autorisés à cette fin par leurs Gouvernements respectifs,
Sont convenus des dispositions suivantes :
Article I
Chacun des Gouvernements contractants s'engage à encourager, dans les universités et autres établissements d'enseignement situés sur son territoire, la création de chaires magistrales, de maîtrises de conférences et de lectorats ainsi que des cours consacrés à la langue, à la littérature et à l'histoire de l'autre pays, et à toute autre question concernant ce pays.
Article II
Chacun des Gouvernements contractants est autorisé à fonder des établissements culturels sur le territoire de l'autre, et à les aider, sous réserve de se conformer aux dispositions des lois et règlements en vigueur dans le pays intéressé en ce qui concerne la création et les activités de tels établissements. Par « établissements culturels », il faut entendre les centres académiques et culturels, les associations anglo-autrichiennes, les bibliothèques, les cinémathèques, les discothèques et autres institutions répondant aux fins de la présente Convention.
Article III
Chacun des Gouvernements contractants s'engage à encourager les échanges, entre leurs territoires, de personnel universitaire et scolaire, d'étudiants et d'élèves, de chargés de recherches et de représentants des professions libérales et autres.
Article IV
Dans les limites des fonds il disposera, chacun des Gouvernements con tractants octroiera des bourses sur son territoire de manière à permettre aux ressortissants de l'autre Gouvernement contractant d'y poursuivre ou entreprendre des études et des recherches ou d'y recevoir une formation tech nique.
Article V
Les Gouvernements contractants s'engagent à encourager la coopération la plus étroite entre les sociétés savantes, les établissements d'enseignement et les associations professionnelles de leurs territoires respectifs en vue de donner effet aux dispositions de la présente Convention.
Article VI
Les Gouvernements contractants s'engagent à étudier dans quelles limites et dans quelles conditions les concours et examens passés et diplômes obtenus sur le territoire de l'un d'eux pourront être admis en équivalence sur le territoire de l'autre, soit dans les établissements universitaires et scolaires, soit, dans des cas déterminés, pour l'exercice d'une profession.
Article VU
Chacun des Gouvernements contractants aidera l'autre Gouvernement à faire mieux connaître la culture de l'un des pays dans l'autre au moyen de : a) Livres, revues et autres publications; b) Conférences; c) Concerts ; d) Expositions d'art et autres expositions; e) Représentations théâtrales et auditions musicales; /) Radio, films, disques de phonographe et autres moyens mécaniques de
reproduction.
Article VIII
a) Chacun des Gouvernements contractants accordera toutes les facilités voulues, dans les limites prescrites par ses lois et règlements, pour l'importation sur son territoire, en provenance du territoire de l'autre Gouvernement, du matériel nécessaire aux fins visées par la présente Convention, tels que tableaux et autres articles d'exposition, livres, films et disques de phonographe.
b) Chacun des Gouvernements contractants accordera toutes les facilités voulues, dans les limites prescrites par ses lois et règlements, pour l'importation sur son territoire, en provenance du territoire de l'autre Gouvernement, du matériel nécessaire, tel que phonographes, postes récepteurs de radio, projecteurs de films et véhicules, exclusivement destinés aux activités des établissements culturels mentionnés à l'article II de la présente Convention.
Article IX
Une Commission mixte permanente de six membres sera créée aux fins de l'application de la présente Convention. Cette Commission comprendra deux sections, l'une composée de membres britanniques siégeant à Londres, l'autre de membres autrichiens siégeant à Vienne. Chaque section comprendra trois membres. Le Foreign Office, en accord avec les services compétents du Gouvernement du Royaume-Uni, nommera les membres de la section britannique et le Ministère fédéral autrichien de l'instruction publique, en accord avec les services compétents du Gouvernement fédéral autrichien, nommera les membres de la section autrichienne. Chacun des Gouvernements contractants fixera les conditions de nomination des membres de sa section et aura la faculté de désigner des membres suppléants.
Article X
La Commission mixte permanente se réunira en séance plénière dans les douze mois à compter de la date d'entrée en vigueur de la présente Convention. Par la suite, elle se réunira chaque fois qu'il sera nécessaire mais au moins une fois tous les deux ans. Les réunions auront lieu alternativement au RoyaumeUni et en Autriche. Lors de ces réunions, la Commission sera présidée par un septième membre désigné par le Gouvernement du pays dans lequel la Com mission siégera.
Article XI
La Commission mixte et chacune de ses sections pourront désigner, par cooptation, des membres supplémentaires sans droit de vote en qualité de conseillers pour des questions particulières.
Article XII
La Commission mixte établira son propre règlement intérieur.
Article XIII
L'une des premières tâches de la Commission mixte sera d'établir, lors d'une réunion plénière, des propositions détaillées pour l'application de la présente Convention, propositions qui seront ensuite examinées par les Gouvernements contractants. Au cours de ses réunions ultérieures, la Commission mixte procédera à un examen de la situation et pourra formuler de nouvelles propositions ou proposer des modifications à ses recommandations antérieures en vue de les soumettre aux Gouvernements contractants.
Article XIV
Chacun des Gouvernements contractants pourra désigner de temps à autre des personnes ou des organismes appropriés chargés de prendre les mesures nécessaires à l'exécution des dispositions de la présente Convention.
Article XV
Aux fins de la présente Convention : ai) Les termes « territoire » et « pays » s'entendront, en ce qui concerne le
Gouvernement du Royaume-Uni, du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et, en ce qui concerne le Gouvernement fédéral autrichien, de la République fédérale d'Autriche; et b) Le terme « ressortissants » s'entendra, en ce qui concerne le Gouvernement du Royaume-Uni, des ressortissants du Royaume-Uni et de ses colonies résidant habituellement dans le Royaume-Uni de Grande-Bretagne et d'Ir lande du Nord et, en ce qui concerne le Gouvernement fédéral autrichien, des ressortissants de la République fédérale d'Autriche résidant habituelle ment en Autriche.
Article XVI
Aucune des dispositions de la présente Convention ne sera considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur dans le territoire de l'un ou l'autre Gouvernement contractant en ce qui concerne l'entrée, le séjour et la sortie des étrangers.
Article XVII
La présente Convention devra être ratifiée. L'échange des instruments de ratification aura lieu à Londres. La Convention entera en vigueur le quinzième jour après l'échange des instruments de ratification.
Article XVIII
La présente Convention demeurera en vigueur pendant une période d'au moins cinq ans. Par la suite, si elle n'a pas été dénoncée par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, elle restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter du jour où l'un ou l'autre Gouvernement contractant en aura notifié la dénonciation.

EN FOI DE QUOI, les plénipotentiaires soussignés ont signé la présente Convention et y ont apposé leurs sceaux.
FAIT à Vienne, en double exemplaire, le douze décembre mil neuf cent cinquante-deux, en anglais et en allemand, les deux textes faisant également foi.
Pour le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord : [SCEAU ] Harold CACCIA
Pour le Gouvernement fédéral autrichien : Leopold FIGL Ernst KOLB

ÉCHANGE DE NOTES

I L'Ambassadeur de Sa Majesté britannique à Vienne au Chancelier fédéral d'Autriche

Monsieur le Chancelier fédéral,

Vienne, le 12 décembre 1952

En signant ce jour la Convention relative au développement des relations culturelles entre le Royaume-Uni et l'Autriche, j'ai l'honneur de faire savoir à Votre Excellence que le Gouvernement de Sa Majesté se propose, conformé ment aux dispositions de l'article XIV de ladite Convention, de désigner le British Council comme son agent principal pour l'exécution des mesures rentrant dans le cadre de la Convention.
Si la proposition qui précède rencontre l'agrément du Gouvernement fédéral autrichien, j'ai l'honneur de suggérer que la présente note et la réponse de Votre Excellence dans le même sens soient considérées comme consacrant l'accord formel des deux Gouvernements sur cette question.

Veuillez agréer, etc.

Harold CACCIA

II

Le Chancelier fédéral d'Autriche à l'Ambassadeur de Sa Majesté britannique à Vienne

Monsieur l'Ambassadeur,

Vienne, le 12 décembre 1952

J'ai l'honneur d'accuser réception de la note de Votre Excellence rédigée dans les termes suivants :
[Voir note I]

J'ai l'honneur de porter à la connaissance de Votre Excellence que mon Gouvernement est entièrement d'accord sur le contenu de la note qui précède.

Veuillez agréer, etc.

FIGL


