No. 2238. CONVENTION CULTURELLE ENTRE LE
ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE
DU NORD ET LA RÉPUBLIQUE ITALIENNE.
SIGNÉE À ROME, LE 28 NOVEMBRE 1951

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du
Nord et le Gouvernement de la République italienne,
Résolus de conclure une convention en vue de développer dans chacun des
deux pays, par une coopération et des échanges amicaux, une connaissance et
une compréhension aussi complètes que possible des activités intellectuelles,
artistiques et scientifiques de l'autre pays ainsi que de ses moeurs et de ses coutumes,
Sont convenus des dispositions suivantes :
Article I
Chacun des Gouvernements contractants s'engage à encourager, dans les
universités et autres établissements d'enseignement situés sur son territoire, la
création de chaires magistrales, de maîtrises de conférences et de lectorats, ainsi
que des cours consacrés à la langue, à la littérature et à l'histoire de l'autre pays
et à toute autre question concernant ce pays.
Article II
Sous réserve des dispositions des paragraphes 2 et 3 ci-dessous, chacun des
Gouvernements contractants autorisera la fondation, sur son territoire, d'établissements
culturels de l'autre Gouvernement contractant et en encouragera
les activités, à condition que ces établissements se conforment aux dispositions
des lois et règlements en vigueur dans ledit territoire.
2. Le Gouvernement italien reconnaît au Gouvernement britannique le
droit de maintenir et d'encourager ou d'aider les établissements culturels britanniques
et les centres dépendant du British Council qui existent à Rome, Milan,
Turin, Gênes, Venise, Bologne, Florence, Naples et Palerme. Le Gouvernement
du Royaume-Uni reconnaît au Gouvernement italien le droit de fonder ses
propres établissements culturels dans un même nombre de villes au RoyaumeU
ni et d'en encourager les activités.
3. Les Gouvernements contractants pourront convenir, de temps à autre,
de créer d'autres établissements culturels sur la base de la parité, ou de transférer
dans une autre ville un établissement existant dans l'une des villes mentionnées
au paragraphe 2.
4. Aux fins de la présente Convention, l'expression cc établissements culturels
» s'entendra des écoles, bibliothèques, cinémathèques et autres centres
culturels qui se consacrent à la réalisation des objectifs généraux de la présente
Convention.
5. Chacun des Gouvernements contractants aidera l'autre, dans toute
la mesure du possible, à trouver des locaux convenables pour les établissements
susmentionnés.
6. Outre les établissements mentionnés ci-dessus, chacun des Gouvernements
contractants autorisera la création et encouragera les activités, dans une
partie quelconque de son territoire, d'associations italo-britanniques se consacrant
à la réalisation des objectifs généraux de la présente Convention.
Article III
Chacun des Gouvernements contractants s'engage à encourager les échanges,
entre leurs territoires, de personnel universitaire et scolaire, d'étudiants, d'élèves,
de chargés de recherches et de représentants des professions libérales et autres.
Article IV
Les Gouvernements contractants organiseront l'octroi de bourses et de
subventions de manière à permettre aux ressortissants de chacun des deux pays
de poursuivre ou d'entreprendre des études et des recherches ou de recevoir
une formation technique dans le territoire de l'autre.
Article V
Les Gouvernements contractants s'engagent à encourager la coopération
la plus étroite entre les sociétés savantes, les établissements d'enseignement
et les associations professionnelles de leurs pays respectifs afin de créer une
certaine entraide dans le domaine des activités intellectuelles, artistiques, scientifiques,
techniques, sociales et éducatives.
2. Chacun des Gouvernements contractants s'engage à faire en sorte que
les savants et les étudiants de l'autre pays puissent avoir accès, dans les mêmes
conditions que ses propres savants et étudiants, aux monuments, collections,
archives, bibliothèques et autres centres culturels placés sous le contrôle de
l'État. Chacun des Gouvernements contractants s'engage également, sous
réserve des restrictions que les parties pourront juger nécessaires d'un commun
accord et sans préjudice des lois et règlements en vigueur, à permettre auxdits
savants et étudiants d'entreprendre des fouilles archéologiques.
Article VI
Les Gouvernements contractants s'engagent à étudier dans quelles limites
et dans quelles conditions les concours et examens passés et les diplômes obtenus
sur le territoire de l'un d'eux pourront être admis en équivalence sur le territoire
de l'autre, soit dans les établissements universitaires et scolaires, soit, dans des
cas déterminés, pour l'exercice d'une profession. Les Gouvernements contractants
étudieront dans quelle mesure ils pourront éventuellement réexaminer les
dispositions qui régissent l'exercice de la profession médicale dans leurs pays
respectifs.
Article VII
Chacun des Gouvernements contractants s'engage à encourager l'organisation
de cours de vacances destinés aux professeurs et aux maîtres ainsi qu'aux
étudiants et aux élèves de l'autre pays.
Article VIII
Les Gouvernements contractants s'engagent à encourager par des invitations
et des subventions les visites réciproques de groupes choisis, en vue
d'intensifier la collaboration dans les domaines culturel, technique, et professionnel.
Article IX
Les Gouvernements contractants se prêteront mutuellement assistance
pour faire mieux connaître dans chaque pays la culture de l'autre pays au moyen
de:
a) Livres, revues et autres publications;
b) Conférences et concerts;
c) Expositions d'art et autres expositions;
d) Représentations théâtrales;
e) Radio, films, disques de phonographe et autres moyens mécaniques de
reproduction.
Article X
Chacun des Gouvernements contractants accordera toutes les facilités
voulues pour l'importation du matériel nécessaire aux fins visées par la présente
Convention, tels que livres, films, disques de phonographe, tableaux et autres
articles d'exposition. Il accordera également toutes les facilités voulues pour
l'importation d'installations de bibliothèque, de phonographes, d'appareils récepteurs
de radio, de projecteurs de films, de fourgons et d'autres moyens de
transport nécessaires au fonctionnement des établissements culturels mentionnés
à l'article II de la présente Convention.
Article XI
Sous réserve des dispositions de l'article XIX, chacun des Gouvernements
contractants facilitera l'octroi aux personnes énumérées ci-après d'une autorisation
de demeurer sur son territoire en vue de la réalisation des objectifs
visés par la présente Convention :
i) Les fonctionnaires de l'autre Gouvernement contractant ou les organismes
désignés aux termes de l'article XVII;
ii) Les professeurs des établissements culturels britanniques en Italie et des
établissements culturels italiens dans le Royaume-Uni;
iii) Les savants et les étudiants qui ne cherchent pas un emploi permanent en
Italie ou dans le Royaume-Uni, selon le cas.
Article XII
Une Commission mixte permanente de dix membres sera créée aux fins
de la présente Convention. Cette Commission comprendra deux sections, l'une
composée de membres italiens siégeant à Rome, l'autre de membres britanniques
siégeant à Londres. Chaque section comprendra cinq membres. Le Foreign
Office, en accord avec les services compétents du Gouvernement du RoyaumeUni
de Grande-Bretagne et d'Irlande du Nord, nommera les membres de la
section britannique, et le Ministère italien des affaires étrangères, en accord
avec les services compétents du Gouvernement de la République italienne,
nommera les membres de la section italienne. Chacun des Gouvernements
contractants fixera les conditions de nomination des membres de sa section
et aura la faculté de désigner des membres suppléants.
Article XIII
La Commission mixte permanente se réunira chaque fois qu'il sera nécessaire
et au moins une fois par an, alternativement en Italie et au RoyaumeU
ni. Lors de ces réunions, la Commission sera présidée par un onzième membre
désigné par le Gouvernement du pays dans lequel la Commission siégera.
Article XIV
La Commission mixte et chacune de ses sections pourront désigner, par
cooptation, des membres supplémentaires, sans droit de vote, en qualité de
conseillers pour des questions de leur spécialité.
Article XV
La Commission mixte et chacune de ses sections établiront leur propre
règlement intérieur.
Article XVI
L'une des premières tâches de la Commission mixte sera d'établir, lors
d'une réunion plénière, des propositions détaillées pour l'application de la
présente Convention, propositions qui seront ensuite examinées par les Gouvernements
contractants. Au cours de ses réunions ultérieures, la Commission
mixte procédera à un examen de la situation et formulera de nouvelles propositions
ou proposera des modifications à ses recommandations antérieures en
vue de les soumettre aux Gouvernements contractants.
Article XVII
Chacun des Gouvernements contractants pourra désigner de temps à autre
des personnes ou des organismes appropriés chargés de l'exécution des dispositions
ci-dessus ou de toutes autres mesures rentrant dans le cadre de la présente
Convention.
Article XVIII
Aux fins de la présente Convention, les termes « territoire » et « pays »
s'entendront, en ce qui concerne le Gouvernement du Royaume-Uni, du
Royaume-Uni de Grande-Bretagne et d'Irlande du Nord, et; en ce qui
concerne le Gouvernement de la République italienne, du territoire métropolitain
de la République.
Article XIX
Aucune des dispositions de la présente Convention ne sera considérée
comme dispensant qui que ce soit de se conformer aux lois et règlements en
vigueur dans le territoire de chacun des Gouvernements contractants en ce
qui concerne l'entrée, le séjour et la sortie des étrangers.
Article XX
La présente Convention devra être ratifiée. L'échange des instruments
de ratification aura lieu à Londres. La Convention entrera en vigueur le quinzième
jour après l'échange des instruments de ratification.
Article XXI
La présente Convention demeurera en vigueur pendant une période d'au
moins cinq ans. Par la suite, si elle n'a pas été dénoncée par l'un ou l'autre des
Gouvernements contractants six mois au moins avant l'expiration de cette
période, elle restera en vigueur jusqu'à l'expiration d'un délai de six mois à
compter du jour où l'un ou l'autre Gouvernement contractant en aura notifié
la dénonciation.
EN FOI DE QUOI les soussignés, dûment autorisés à cet effet par leurs Gouvernements
respectifs, ont signé la présente Convention et y ont apposé leurs
sceaux.
FAIT à Rome, en double exemplaire, le 28 novembre 1951, en anglais et
en italien, l es deux textes faisant également foi.
Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord :
[SCEAU ] Anthony EDEN
P our le Gouvernement de la République italienne:
[SCEAU ] DE GASPERI