No. 2570. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT
DU ROYAUME-UNI DE GRANDE-BRETAGNE
ET D'IRLANDE DU NORD ET LE GOUVERNEMENT
DU ROYAUME DE GRÈCE. SIGNÉE À ATHÈNES, LE 29 SEPTEMBRE 1951

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du
Nord et le Gouvernement du Royaume de Grèce,
Désirant conclure une convention en vue de développer dans chacun des
deux pays par une coopération et des échanges amicaux, une connaissance et
une compréhension aussi complètes que possible des activités intellectuelles,
artistiques et scientifiques de l'autre pays ainsi que de ses moeurs et de ses coutumes,
Sont convenus des dispositions suivantes :
Article 1
Chacun des Gouvernements contractants s'engage à encourager, dans les
Universités et autres établissements d'enseignement situés sur son territoire, la
création de chaires magistrales, de maîtrises de conférences et de lectorats ainsi
que des cours consacrés à la langue, à la littérature et à l'histoire de l'autre pays
et à toute autre question concernant ce pays.
Article 2
Chacun des Gouvernements contractants est autorisé à fonder des établissements
culturels sur le territoire de l'autre. L'expression cc établissements culturels
» s'entendra des écoles, bibliothèques, cinémathèques et autres centres
culturels répondant aux fins de la présente Convention. Chacun des Gouvernements
contractants aidera l'autre, dans toute la mesure du possible, à trouver
des locaux convenables pour lesdits établissements. En vue de favoriser la
fondation de ces établissements, chaque Gouvernement contractant accordera
toutes les facilités voulues pour l'importation du matériel nécessaire tel que
livres, films, disques de phonographe, tableaux et autres articles d'exposition.
Il accordera également toutes les facilités voulues pour l'importation de matériel
de bibliothèque, de phonographes, d'appareils récepteurs de radio, de projecteurs
de films, de fourgons et d'autres moyens de transport nécessaires au fonctionnement
desdits établissements culturels.
 Article 3
Chacun des Gouvernements contractants s'engage à encourager les échanges,
entre leurs territoires, de personnel universitaire et scolaire, d'étudiants, de
chargés de recherches et d'autres personnes qui se consacrent aux activités
visées dans le préambule de la présente Convention.
 Article 4
Les Gouvernements contractants organiseront l'octroi de bourses et de
subventions de manière à permettre aux ressortissants de chacun des deux pays
de poursuivre ou d'entreprendre des études et des recherches ou de recevoir
une formation technique dans le territoire de l'autre.
 Article 5
Les Gouvernements contractants s'engagent à encourager la coopération
la plus étroite entre les sociétés savantes, les établissements d'enseignement, et
les associations professionnelles et éducatives de leurs pays respectifs afin de
créer une certaine entraide dans le domaine des activités intellectuelles, artistiques, scientifiques, sociales et éducatives.
Chacun des Gouvernements contractants s'engage à faire en sorte que les
savants et les étudiants de l'autre pays puissent avoir accès, dans les mêmes
conditions que ses propres savants et étudiants, aux monuments, collections,
archives, bibliothèques et autres centres culturels placés sous le contrôle de
l'État. Chacun des Gouvernements contractants s'engage également, sans préjudice
des lois, règlements et accords en vigueur et sous réserve de restrictions
que les parties pourront juger nécessaires de commun accord, à permettre aux
savants et étudiants de se livrer à des travaux archéologiques sur place et d'entreprendre
des fouilles.
 Article 6
Les Gouvernements contractants s'engagent à étudier dans quelles limites
et dans quelles conditions les concours et examens passés et les diplômes obtenus
sur le territoire de l'un d'eux pourront être admis en équivalence sur le territoire
de l'autre, soit dans les établissements universitaires et scolaires, soit dans
des cas déterminés, pour l'exercice d'une profession.
 Article 7
Chacun des Gouvernements contractants s'engage à encourager l'organisation
de cours de brève durée destinés aux membres de l'enseignement ainsi
qu'aux étudiants, élèves et autres personnes venant du territoire de l'autre
Gouvernement contractant qui se livrent aux activités visées dans le préambule
de la présente Convention.
Article 8
Les Gouvernements contractants s'engagent à encourager par des invitations
et des subventions les visites de personnes ou de groupes choisis, en vue
d'intensifier la collaboration dans les domaines culturel, technique et professionnel.
Article 9
Les Gouvernements contractants se prêteront mutuellement assistance
pour faire mieux connaître dans chaque pays la culture de l'autre pays, au
moyen de:
a) Livres, revues et autres publications;
b) Conférences et concerts;
c) Expositions d'art et autres expositions;
d) Représentations théâtrales;
e) Programmes de radio, films, disques de phonographe et autres moyens
mécaniques de reproduction.
Article 10
Sous réserve des dispositions de l'article 19, chacun des Gouvernements
contractants facilitera l'octroi, aux personnes autorisées accréditées par l'autre
gouvernement contractant ou par ses organismes désignés conformément aux
dispositions de l'article 16 de l'autorisation de demeurer sur son territoire en
vue de la réalisation des objectifs visés par la présente Convention.
Article 11
Une commission mixte permanente de dix membres sera créée aux fins
de l'application de la présente Convention. Cette commission comprendra
deux sections, l'une composée de membres grecs siégeant à Athènes, l'autre
de membres britanniques siégeant à Londres. Chaque section comprendra cinq
membres. Le Foreign Office, en accord avec les services compétents du Gouvernement
du Royaume-Uni nommera les membres de la section britannique
et le Ministère royal des affaires étrangères de Grèce, en accord avec les services
compétents du Gouvernement grec, nommera les membres de la section grecque.
Chacun des Gouvernements contractants fixera les conditions de nomination
des membres de sa section et aura la faculté de désigner des membres suppléants.
Article 12
La Commission mixte permanente et les sections se réuniront chaque fois
qu'il sera nécessaire et au moins une fois par an, soit en Grèce, soit dans le
Royaume-Uni suivant accord entre les Gouvernements contractants; faute
d'accord, elles se réuniront alternativement en Grèce et dans le Royaume-Uni.
Lors de ces réunions, la Commission sera présidée par un onzième membre
nommé par le Gouvernement du pays dans lequel la Commission siégera.
Article 13
La Commission mixte et chacune de ses sections pourront désigner, par
cooptation, des membres supplémentaires, sans droit de vote, en qualité de
conseillers pour des questions de leur spécialité.
Article 14
La Commission mixte et les sections établiront leur propre règlement
intérieur.
Article 15
Une des premières tâches de la Commission mixte sera d'établir, lors d'une
réunion plénière, des propositions détaillées pour l'application de la présente
Convention, propositions qui seront ensuite examinées par les Gouvernements
contractants. Au cours de ses réunions ultérieures, la Commission mixte procédera
à l'examen de la situation et pourra formuler de nouvelles propositions
ou proposer des modifications à ses recommandations antérieures en vue de
les soumettre aux Gouvernements contractants.
Article 16
Chacun des Gouvernements contractants pourra désigner de temps à autre
des personnes et des organismes appropriés chargés de l'exécution des dispositions
de la présente Convention.
Article 17
i) A tout moment après l'entrée e.n vigueur de la présente Convention, le
Gouvernement du Royaume-Uni pourra étendre l'application de ses dispositions
à tout territoire qu'elle représente sur le plan international, au moyen
d'une notification adressée au Gouvernement grec par la voie diplomatique.
ii) La présente Convention cessera de produire ses effets à l'égard de tout
territoire auquel son application aura été étendue conformément au paragraphe
précédent, au moyen d'une notification adressée au Gouvernement grec par la
voie diplomatique.
iii) En tout état de cause, les dispositions de la présente Convention cesseront
de produire leurs effets à l'égard de tout territoire auquel son application
aura été étendue en application du paragraphe i, ci-dessus, dès que la Convention
cessera d'être en vigueur conformément à l'article 2 1.
Article 18
Aux fins de la présente Convention, les termes » territoire » et » pays »
s'entendront, en ce qui concerne le Gouvernement du Royaume-Uni de GrandeBretagne
et d'Irlande du Nord et de tout territoire auquel l'application de la
Convention aura été étendue par une notification donnée en vertu de l'article 17, i,
à compter de la date de ladite notification et, en ce qui concerne le Gouvernement
du Royaume de Grèce, du territoire du Royaume de Grèce.
Article 19
Aucune des dispositions de la présente Convention ne sera considérée
comme dispensant qui que ce soit de l'obligation de se conformer aux lois et
règlements en vigueur dans le territoire de l'un ou l'autre des Gouvernements
contractants, en ce qui concerne l'entrée, le séjour et la sortie des étrangers et
l'acquisition de biens immobiliers.
Article 20
La présente Convention devra être ratifiée. L'échange des instruments de
ratification aura lieu à Londres. La Convention entrera en vigueur le quinzième
jour après l'échange des instruments de ratification.
Article 21
La présente Convention demeurera en vigueur pendant une période d'au
moins cinq ans. Par la suite, si elle n'a pas été dénoncée par l'un ou l'autre des
Gouvernements contractants six mois au moins avant l'expiration de cette
période, elle restera en vigueur jusqu'à l'expiration d'un délai de six mois à
compter du jour où l'un ou l'autre des Gouvernements contractants en aura
notifié la dénonciation.
En FOI DE QUOI, les plénipotentiaires soussignés ont signé la présente
Convention et y ont apposé leur sceau.
FAIT à Athènes, en double exemplaire, le 29 septembre 1951, en anglais
et en grec, les deux textes faisant également foi.
[SCEAU] Clifford NORTON [SCEAU] ]. G. POLITIS

ÉCHANGE DE NOTES CONSTITUANT UN ACCORD1 ENTRE LE
ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU
NORD ET LE GOUVERNEMENT DU ROYAUME DE GRÈCE
RELATIF À LA CONVENTION CULTURELLE DU 29 SEPTEMBRE
1951. ATHÈNES, 23 FÉVRIER ET 4 MARS 1953
I
L'Ambassade de Sa Majesté britannique à Athènes au Ministère des affaires
étrangères de Grèce
AMBASSADE DE GRANDE-BRETAGNE
Athènes, le 23 février 1953
L' Ambassade de Sa Majesté présente ses compliments au Ministère royal
des affaires étrangères de Grèce et, conformément aux dispositions de l'article 16
de la Convention relative au développement des relations culturelles entre le
Royaume-Uni et la Grèce, qui a été signée à Athènes le 29 septembre 1951, a
l'honneur de faire savoir au Ministère royal que le Gouvernement de Sa Majesté
propose de désigner le British Council comme son agent principal pour l'exécution
des mesures rentrant dans le cadre de la Convention.
Le British Council sera donc le principal agent de Sa Majesté; toutefois,
l' Ambassade a l'honneur d'attirer l'attention du Ministère royal sur le rôle
particulier de l'École archéologique britannique d'Athènes, qui est un établissement
distinct du British Council. L'École archéologique fournit aux savants
et étudiants britanniques un lieu de résidence à Athènes ainsi que des bourses
pour l'étude de l'histoire, de l'art, de l'archéologie et de l'architecture de la
Grèce, et contribue ainsi, dans une large mesure, à la réalisation des objectifs
de la Convention.
Si le Gouvernement royal hellénique donne son agrément à la proposition
énoncée au paragraphe 1 ci-dessus, l'Ambassade a l'honneur de proposer que
la présente note et la réponse du Ministère royal dans le même sens soient considérées
comme consacrant l'accord formel des deux gouvernements sur cette
question. L' Ambassade a également l'honneur de demander au Gouvernement
royal hellénique de bien vouloir reconnaître le rôle particulier de l'École archéologique
britannique mentionnée au paragraphe 2 ci-dessus.
L' Ambassade saisit, etc.
II
Le Ministère des affaires étrangères de Grèce à l'Ambassade de Sa Majesté britannique
à Athènes
Athènes, le 4 mars 1953
NOTE VERBALE
Le Ministère royal des affaires étrangères présente ses compliments à
l' Ambassade de Sa Majesté britannique et a l'honneur de l'informer, en réponse
à sa note verbale du 23 février dernier :
1. Qu'il n'a pas d'objection à la proposition de l' Ambassade désirant rendre,
en vertu de l'article 16 de l'accord culturel anglo-hellénique de 1951, le British
Council comme l'organe exécutif, du côté anglais, de l'accord en question.
2. Par ailleurs, ce département se trouve d'accord avec l' Ambassade pour
reconnaître l'École archéologique britannique d'Athènes, dont le rôle est
d'accueillir des maîtres et des étudiants se donnant à l'étude d'archéologie,
d'histoire et d'architecture, comme une institution qui se distingue, en ce sens,
du British Council.
Le Ministère royal des affaires étrangères saisit, etc.
