No. 2750. ÉCHANGE DE NOTES CONSTITUANT UN ACCORD 
DE RELATIONS CULTURELLES ENTRE LES ÉTATS-UNIS
D'AMÉRIQUE ET LA RÉPUBLIQUE FÉDÉRALE
D'ALLEMAGNE. WASHINGTON, 9 AVRIL 1953

I
Le Secrétaire d'État des États-Unis d'Amérique au Chancelier de la République
fédérale d'Allemagne
DÉPARTEMENT D'ÉTAT
WASHINGTON
Le 9 avril 1953
Monsieur le Chancelier,
J'ai l'honneur de me référer aux entretiens qui ont eu lieu récemment entre
les représentants de nos Gouvernements respectif<; au sujet des relations culturelles
entre les États-Unis d'Amérique et la République fédérale d'Allemagne. Il en
ressort que chaque Gouvernement est décidé:
1. À encourager le rapprochement des peuples des États-Unis d'Amérique et de la
République fédérale d'Allemagne au moyen de la coopération culturelle et à les inciter
à mieux comprendre leur vie intellectuelle, artistique, scientifique et sociale respective.
2. À encourager la diffusion sur son propre territoire des connaissances tou chant
l'histoire, la civilisation, les institutions, la littérature et les autres réalisations culturelles
du peuple de l'autre Gouvernement, étant admis qu'une meilleure compréhension entre
les deux peuples dépend du développement des connaissances dans ces domaines.
3. À faire tout en son pouvoir pour accorder aux ressortissants de l'autre Gouvernement
qui exercent des activités dans le cadre du présent accord un traitement aussi
favorable que le permet sa législation nationale en ce qui concerne l'entrée, les voyages,
le séjour et la 5ortie.
4. À favoriser et à faciliter entre les États-Unis d'Amérique et la République fédérale
d'Allemagne les échanges de personnalités éminentes, de spécialistes, de professeurs,
d'instituteurs, d'étudiants et d'autres jeunes gens ainsi que de personnes qualifiées
appartenant aux diverses professions.
5. À accueillir, favorablement, en vue de faciliter les échanges visés ci-dessus, la
création de bourses, de subventions de voyage et d'autres formes d'assistance dans les
établissements scolaires et culturels situés sur son propre territoire. Chaque Gouvernement
s'efforcera également de fournir à l'autre les renseignements qu'il aura demandés en ce
qui concerne les possibilités; les cours et toutes autres facilités qui peuvent présenter
un intérêt pour les ressortissants de l'autre Gouvernement.
6. À s'efforcer, chaque fois que cela paraît souhaitable, d'établir, ou de re commander
aux organismes compétents d'établir des commissions qui comprendraient des représentants
des deux pays et seraient chargées de favoriser la réalisation des objectifs du présent
Accord.
Chaque Gouvernement s'acquittera des obligations qu'il assume en vertu d u présent
Accord dans le cadre. de sa politique et de sa législation et suivant les procédures et les
pratiques qui régissent la compétence et les attributions des organismes juridiques et
autres dans les limites de son territoire.
Le présent Accord sera également applicable au Land de Berlin dès que le Gouvernement
de la République fédérale d'Allemagne aura fait une déclaration à c et effet au
Gouvernement des États-Unis d'Amérique 1•
Si les arrangements énoncés ci-dessus rencontrent l'agrément du Gouvernement
de la République fédérale d'Allemagne, j'ai l'honneur de proposer que la présente
note et celle de Votre Excellence dans le même sens soient considérées comme
confirmant lesdits arrangements, avec effet à la date de la note de Votre Excellence.
Veuillez agréer, etc.
John Foster DULLES
Secrétaire d'État des États-Unis d'Amérique
Son Excellence Monsieur Konrad Adenauer
Chancelier de la République fédérale d'Allemagne
I I
RÉPUBLIQUE FÉDÉRALE D'ALLEMAGNE
LE CHANCELIER FÉDÉRAL
Monsieur le Secrétaire d'État,
J'ai l'honneur d'accuser réception de la note de Votre Excellence en date du
9 avril 1953 au sujet des relations culturelles entre la République fédérale d' Allemagne
et les États-Unis d'Amérique. Il en ressort que chaque Gouvernement est
décidé:
[Voir note I]
J'ai l'honneur de marquer mon accord sur la proposition énoncée dans la
note susmentionnée et de faire connaître à Votre Excellence que les arrangements
qui y sont formulés rencontrent l'agrément du Gouvernement de la République
fédérale d'Allemagne. En conséquence, la note de Votre Excellence et la présente
note seront considérées comme confirmant ces arrangements qui prendront effet
à la date de ce jour.
Veuillez agréer, etc.
Washington, le 9 avril 1953
Son Excellence Monsieur John Foster Dulles
Secrétaire d'État des États-Unis d'Amérique