No. 2886
ACCORD ENTRE LA RÉPUBLIQUE DE TURQUIE
ET LA RÉPUBLIQUE DE L'INDE RELATIF AUX RELATIONS CUL TURELLES. 
SIGNÉ À ANKARA, LE 29 JUIN 1951

Le Président de la République de Turquie et Le Président de la République de l'Inde
Conscients du fait que des relations culturelles existent entre la Turquie
et l'Inde depuis de nombreux siècles,
Inspirés par un commun désir d'établir et de développer à l'avenir des
relations culturelles plus étroites conformément à l'esprit de l'Organisation des
Nations Unies pour l'éducation, la science et la culture, et
Désireux d'encourager et de développer, par tous les moyens possibles et
sur des bases solides, les relations et la compréhension entre leurs deux pays,
notamment dans le domaine de la science et de l'éducation,
Ont décidé de conclure un accord culturel, et ont à cet effet désigné pour
leurs plénipotentiaires :
Le Président de la République de Turquie:
Son Excellence le Prof. Dr Fuad Koprülü, Député d'Istanbul, Ministre
des affaires étrangères
Le Président de l'Inde:
L'Honorable Maulana Abul Kalam Azad, Ministre de }'Éducation
lesquels, après s'être communiqué leurs pouvoirs, trouvés en bonne et due forme,
sont convenus des dispositions suivantes :
Article 1
Les deux Gouvernements proclament leur désir et leur volonté d'échanger
des professeurs d'université et des membres d'institutions scientifiques et
culturelles.
Article 2
Il est dans l'intention de chacun des deux Gouvernements de créer des
bourses afin de permettre à ses étudiants de poursuivre leurs études dans des
institutions situées sur le territoire de l'autre Gouvernement. Ces études pourront
porter sur n'importe quelle matière : scientifique, technique ou autre.
Article 3
Chaque Gouvernement recevra dans ses institutions scientifiques, techniques
et industrielles et dans la mesure où ses ressourses et ses besoins propres le
permettront, des employés de l'autre Gouvernement ou toutes autres personnes
envoyées par ce Gouvernement pour y recevoir une formation.
Article 4
Les deux Gouvernements accueilleront favorablement la création d'instituts
culturels dans leurs territoires respectifs, sous réserve des lois régissant la
création de ces instituts dans le territoire intéressé et de la politique générale
du Gouvernement en question. L'expression << institut culturel>> s'entend de
centres d'éducation, de bibliothèques, d'institutions scientifiques de caractère
éducatif et d'institutions destinées à encourager les arts, tels que musées, centres
et sociétés artistiques et cinémathèques.
Article 5
Les deux Gouvernements s'efforceront de favoriser des échanges culturels
et intellectuels entre les deux pays en organisant des concerts, des conférences,
des expositions artistiques et scientifiques, des voyages d'étudiants, en encourageant
la collaboration entre les sociétés scientifiques, artistiques et littéraires et
les autres organisations qui s'occupent de l'avancement de la culture, en créant
des chaires dans les universités et autres établissements d'études supérieures,
en vue de l'enseignement, dans l'un des pays, de matières particulières à l'autre
pays; en diffusant des ouvrages et des périodiques; en projetant des films; en
procédant à l'échange de spécimens archéologiques et d'objets d'art et en
émettant des programmes radiophoniques.
Article 6
Les deux Gouvernements encourageront, dans la mesure du possible, les
compétitions sportives entre les ressortissants des deux pays et la collaboration
entre leurs organisations de scouts.
Article 7
Le Gouvernement de chaque pays signataire veillera, pour autant qu'il
sera en son pouvoir, à ce que les manuels scolaires figurant au programme de ses
établissements ne contiennent pas d'erreurs ou de passages tendancieux au
sujet de l'autre pays.
Article 8
La question de l'<< équivalence>> des diplômes et des grades universitaires
fera périodiquement l'objet d'un examen approfondi de la part des deux Gouvernements.
Article 9
Les deux Gouvernements s'engagent à prendre toutes les mesures appropriées
et à fournir tous les moyens possibles pour donner effet aux dispositions
du présent Accord.
Article 10
En vue de l'application des clauses du présent Accord chacun des Gouvernements
peut, le cas échéant, approuver la création d'une Commission
spéciale composée, en Turquie, du Ministre des Affaires étrangères et du Chef
de la mission diplomatique de l'Inde et, dans l'Inde, du Ministre de !'Éducation et
du Chef de la mission diplomatique de la Turquie, ainsi que des conseillers que
chacun des membres de la Commission pourra désigner et qui seront chargés :
a) de veiller à l'exécution de !'Accord dans le pays intéressé;
b) de donner des avis aux Gouvernements intéressés sur les détails d'application
de l' Accord;
c) de formuler des recommandations pour la sélection du personnel en
ce qui concerne les échanges de professeurs, d'étudiants, etc; et
d) de conseiller, d'une façon générale, les Gouvernements intéressés sur la
façon dont on pourrait améliorer l'application de l' Accord.
Au moins une fois tous les trois ans, les deux Gouvernements se consulteront
pour coordonner l'application de l' Accord dans les deux pays et pour inviter
les organismes qui coopèrent à présenter des suggestions et des avis sur les
mesures qui pourront être jugées nécessaires pour une mise en oeuvre plus efficace
du présent Accord.
Article 11
Le présent Accord sera ratifié dans le plus bref délai possible.
Il entrera en vigueur quinze jours après l'échange des instruments de
ratification qui aura lieu à New-Delhi.
Article 12
Le présent Accord restera en vigueur pour une période de dix ans. L'une
ou l'autre des deux Parties contractantes pourra y mettre fin en le dénonçant
six mois au minimum avant l'expiration de ladite période. Sinon, il restera en
vigueur par la suite jusqu'au moment où l'une des Parties contractantes le
dénoncera avec un préavis de six mois.

EN FOI DE QUOI lesdits plénipotentiaires ont signé le présent Accord en
langue anglaise.
FAIT en double exemplaire à Ankara le vingt-neuf juin 1951.
Pour le Président de la République de Turquie :
F. KüPRÜLÜ
Député d'Istanbul, Ministre des affaires étrangères
Pour le Président de l'Inde :
A. K. AZAD
Ministre de l'éducation
