No. 3125. CONVENTION CULTURELLE ENTRE LE
ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IR..;
LANDE DU NORD ET LE PORTUGAL. SIGNÉE À LISBONNE,
LE 19 NOVEMBRE 1954

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du
Nord et le Gouvernement de la République du Portugal,
Désireux de conclure une Convention en vue de développer dans chacun
des deux pays, par une coopération et des échanges amicaux, une connaissance
et une compréhension aussi complètes que possible des activités intellectuelles,
artistiques et scientifiques de l'autre pays, ainsi que de ses moeurs et de sa vie
sociale,
Sont convenus des dispositions suivantes :
Article 1
Chacune des Parties contractantes s'engage à: encourager, dans la mesure
du possible, la création, dans ses universités et autres établissements d'enseignement
supérieur, de chaires, d'instituts et de lectorats pour l'étude de la langue,
de la littérature et de l'histoire du pays de l'autre Partie contractante.
Article 2
Chacune des Parties contractantes est autorisée à fonder des établissements
culturels sur le territoire de l'autre Partie, sous réserve de se conformer aux
dispositions de la loi locale concernant la création de tels établissements. L'expression
<< établissements culturels >> comprend, dans ce cas, les écoles, bibliothèques,
cinémathèques et autres genres de centres culturels qui servent aux fins
de la présente Convention. En vue de faciliter la création de tels établissements,
les Parties contractantes accorderont toutes facilités pour l'importation du matériel
indispensable, tel que livres, phonographes, disques, postes récepteurs de radio,
films cinématographiques, projecteurs et tableaux d'exposition, pourvu que ce
matériel soit exclusivement destiné à l'usage des établissements susmentionnés
et non à la revente.
Article 3
Les Parties contractantes s'engagent à encourager les échanges de professeurs,
d'étudiants et de chercheurs dans toutes les branches du savoir, sans en
exclure les activités et les techniques scientifiques, dès lors qu'elles ont un caractère théorique et qu'elles entrent dans la conception générale de l'enseignement.
Article 4
Les Parties contractantes organiseront l'octroi de bourses d'études et de
subventions de manière à permettre aux ressortissants de chacun des deux
pays d'entreprendre ou de poursuivre des études, des travaux de recherches
ou des stages techniques dans le territoire de l'autre.
Article 5
Chacune des Parties contractantes étudiera dans quelles limites et dans
quelles conditions les titres et grades universitaires, les diplômes et les certificats
conférés sur le territoire de l'une d'elles, y compris ceux qui ont trait à l'exercice
d'une profession libérale, pourront être admis en équivalence sur le territoire
de l'autre.
Article 6
Chacune des Parties contractantes encouragera l'organisation de cours de
vacances destinés aux professeurs, ainsi qu'aux étudiants et aux diplômés de
l'enseignement supérieur de l'autre Partie contractante.
Article 7
Les Parties contractantes encourageront, par des invitations ou par l'octroi
de subventions, les visites réciproques de groupes choisis de savants, d'artistes
et de représentants d'autres professions ou occupations, en vue de développer
les relations culturelles dans tous les domaines visés par la présente Convention.
Article 8
Les Parties contractantes se prêteront une aide réciproque dans les initiatives
destinées à faire mieux connaître, dans le territoire de chacune d'elles, la culture
de l'autre, grâce aux moyens d'expansion culturelle tels que les suivants:
a) Livres, périodiques et autres publications;
b) Conférences et concerts;
c) Expositions d'art et autres expositions;
d) Représentations théâtrales;
e) Radiodiffusion, films, disques de phonographe et autres procédés mécaniques
de reproduction.
Article 9
En vue de la réalisation des fins mentionnées dans la présente Convention,
chacune des Parties contractantes s'engage, sous réserve des dispositions de
.}' article I 6, à faciliter l'octroi de l'autorisation d'entrer et de résider sur son territoire
aux fonctionnaires et aux techniciens accrédités par l'autre Partie contractante
ou par l'organisme compétent désigné à l'article 14.
Article 10
Une Commission mixte permanente composée de trois membres
britanniques et de trois membres portugais sera créée pour l'application de la
présente Convention. Le British Council nommera les trois membres britanniques
et fixera les conditions de leur nomination; l'Instituto de Alta Cultura
nommera les trois membres portugais et fixera les conditions de leur nomination.
Le British Council et l'Instituto de Alta Cultura pourront chacun désigner des
membres supplémentaires, sans droit de vote, en qualité de conseillers pour des
questions de leur spécialité.
Article 11
La Commission mixte se réunira dans les douze mois qui suivront l'entrée
en vigueur de la présente Convention. Par la suite, et sauf accord contraire entre
ses membres, elle se réunira au moins une fois tous les deux ans. Les réunions
de la Commission auront lieu alternativement au Portugal et au Royaume-Uni.
Lors de ces réunions, la Commission sera présidée par un septième membre
qui sera désigné par l'Instituto de Alta Cultura lorsque la Commission siégera
au Portugal, et par le British Council lorsqu'elle siégera au Royaume-Uni.
Article 12
La Commission mixte établira son propre règlement intérieur.
Article 13
L'une des premières tâches de la Commission mixte sera d'établir, pour
l'application de la présente Convention, des propositions détaillées qui seront
ensuite examinées par les Parties contractantes. Au cours de ses réunions ultérieures,
la Commission procédera à un examen de la situation; elle établira
de nouvelles propositions ou proposera des modifications à ses recommandations
antérieures, en vue de les soumettre aux Parties contractantes.
Article 14
L'lnstituto de Alta Cultura, en ce qui concerne le Portugal, et le British
Council, en ce qui concerne le Royaume-Uni, seront les organismes compétents
chargés de la bonne exécution de la présente Convention et de la réalisation de
ses hautes fins.
Article 15
Dans la présente Convention, le mot<< territoire >> désigne, en ce qui concerne
le Gouvernement du Royaume-Uni, le Royaume-Uni de Grande-Bretagne et
d'Irlande du Nord et, en ce qui concerne le Gouvernement portugais, le territoire
continental du Portugal et les îles adjacentes.
Article 16
Aucune des dispositions de la présente Convention ne dispense qui que
ce soit de se conformer aux lois et règlements en vigueur dans le territoire de
l'une ou l'autre des Parties contractantes, relativement à l'entrée, au séjour et
à la sortie des étrangers.
Article 17
La présente Convention devra être ratifiée. L'échange des instruments de
ratification aura lieu à Londres. La Convention entrera en vigueur le quinzième
jour après l'échange des instruments de ratification.
Article 18
La présente Convention demeurera en vigueur pendant une période d'au
moins cinq ans. Par la suite, si elle n'a pas été dénoncée par l'une ou l'autre des
deux Parties contractantes six mois au moins avant l'expiration de cette période,
elle restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter du
jour où l'une ou l'autre des Parties contractantes en aura notifié la dénonciation.
EN FOI DE QUOI les soussignés, dûment autorisés à cet effet par leurs Gouvernements
respectifs, ont signé la présente Convention et y ont apposé leur sceau.
FAIT en double exemplaire, à Lisbonne, le 19 novembre 1954, en anglais
et en portugais, les deux textes faisant également foi.
Pour le Gouvernement du Royaume-Uni:
[L.S.] N. RONALD
Pour le Gouvernement portugais :
[L.S.] Paulo CUNHA