No. 3692. ACCORD DE COOPÉRATION CULTURELLE ET
SCIENTIFIQUE ENTRE LE GOUVERNEMENT DE
L'UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES
ET LE GOUVERNEMENT DE LA RÉPUBLIQUE
DÉMOCRATIQUE ALLEMANDE. SIGNÉ À MOSCOU, LE 26 AVRIL 1956

Le Gouvernement de l'Union des Républiques socialistes soviétiques et le
Gouvernement de la République démocratique allemande,
Désireux de resserrer et de développer encore les relations amicales entre
les peuples soviétique et allemand, de favoriser la compréhension mutuelle
entre ces deux peuples en faisant connaître à chacun d'eux les traditions et
réalisations progressistes de l'autre dans les domaines culturel et scientifique,
et de renforcer et d'étendre la coopération dans l'intérêt de la paix mondiale,
Profondément convaincus que l'un des meilleurs moyens de réaliser ce
dessein est de coopérer étroitement dans les domaines de la culture, des sciences
et de l'éducation,
Ont décidé, en exécution de l'article 3 de l' Accord sur les relations entre
l'Union des Républiques socialistes soviétiques et la République démocratique
allemande2, de conclure le présent Accord et, à cet effet, ont nommé pour leurs
plénipotentiaires :
Le Gouvernement de l'Union des Républiques socialistes soviétiques:
M. Vladimir Semenovitch Semenov, Vice-Ministre des affaires étrangères
de l'URSS,
Le Gouvernement de la République démocratique allemande :
M. Fritz Lange, Ministre de l'instruction publique, membre du Présidium
du Conseil des ministres de la République démocratique allemande,
Lesquels, après s'être communiqué leurs pleins pouvoirs, trouvés en bonne
et due forme, sont convenus de ce qui suit:
Article I
Les Parties contractantes feront tout ce qui est en leur pouvoir pour développer
et renforcer la coopération entre les institutions et organisations culturelles,
scientifiques et d'enseignement des deux pays sur la base des principes du
respect de la souveraineté des États, de la non-intervention dans leurs affaires
intérieures et de leur égalité de droits.
Article II
Les Parties contractantes favoriseront et encourageront:
La coopération dans les domaines de la littérature, de la musique, du
théâtre, des arts plastiques, du cinéma, de la radio, de l'art populaire, du cirque
et de l'éducation culturelle des masses, par envoi réciproque de délégations et de
personnalités culturelles, ainsi que de troupes artistiques;
L'échange de spécialistes dans les domaines susmentionnés qui donneront
des conférences, établiront des contacts et prendront part à des congrès et réunions;
La coopération entre les établissements d'enseignement supérieur et autres
et les institutions culturelles et artistiques des deux pays;
L'organisation d'expositions, de concerts, de représentations théâtrales,
d'émissions radiophoniques et de présentations de films de l'autre pays.
Article III
Les Parties contractantes favoriseront et encourage;:ront :
La coopération entre les institutions scientifiques des deux pays, et notamment
entre les académies, les universités et les grandes écoles, qui se tiendront .
mutuellement au courant de leur expérience et des résultats de leurs recherches
scientifiques, effectueront en commun des travaux et des recherches, organiseront
des échanges de conférenciers et établiront des contacts en organisant des conférences
scientifiques de savants des deux pays;
La traduction et l'échange d'ouvrages scientifiques, revues spécialisées
et autres documents.
Article IV
Chacune des Parties contractantes favorisera et encouragera l'envoi de
boursiers de thèse et d'étudiants dans les académies, universités et autres établissements
d'enseignement supérieur de l'autre pays.
Article V
Les Parties contractantes sont convenues de créer des chaires et lectorats
d'études slaves dans la République démocratique allemande et des chaires et
lectorats d'études germaniques dans l'Union des Républiques socialistes soviétiques,
d'inscrire au programme de leurs universités, grandes écoles et établissements
d'enseignement général l'histoire, la littérature, la géographie et l'économie
de l'autre Partie contractante, et d'encourager l'enseignement de la langue de
l'autre Partie.
Article VI
Les Parties contractantes favoriseront et encourageront :
La traduction en allemand d'ouvrages littéraires et artistiques soviétiques
de valeur et la traduction en russe ou en toute autre langue des peuples de
l'URSS d'ouvrages littéraires et artistiques allemands de valeur;
L'échange et la publication d'ouvrages littéraires et artistiques, de revues et
articles d'information, de compositions musicales, de périodiques, etc., l'échange
de films, de disques de phonographe et d'enregistrements sur bandes magnétiques,
Article VII
Les Parties contractantes favoriseront et encourageront la coopération entre
les organisations culturelles et sportives et les associations artistiques des deux
pays, l'échange de représentants de ces organisations et associations et l'adoption
de mesures communes dans les domaines de la culture et des sports.
Article VIII
Les Parties contractantes favoriseront et encourageront l'échange de délégations
et de documentation en vue d'étudier les problèmes et la structure des
établissements d'enseignement général, des écoles professionnelles et spéciales
et des écoles pour adultes des deux pays, ainsi que leurs plans et programmes
scolaires, leurs manuels et leurs ouvrages pédagogiques.
Article IX
Chacune des Parties contractantes favorisera et encouragera l'activité des
représentants des agences et organes de presse de l'autre Partie, ainsi que les
échanges de journalistes.
Article X
Les Parties contractantes régleront sur la base de la réciprocité les questions
financières découlant de la mise en oeuvre des mesures de coopération culturelle
et scientifique prises en exécution du présent Accord.
Article XI
Aux fins de l'application du présent Accord, il sera créé une Commission
mixte soviéto-allemande qui sera notamment chargée d'élaborer des plans annuels
de coopération culturelle et scientifique.
La Commission mixte se réunira au moins une fois par an, alternativement
à Moscou et à Berlin.
Les réunions de la Commission mixte seront présidées par un représentant
du pays où siégera la Commission.
Les frais occasionnés par les réunions de la Commission seront à la charge
de la Partie dans la capitale de laquelle siégera la Commission.
Conformément aux plans annuels, les services intéressés des Parties s'entendront
directement sur l'application pratique des mesures de coopération dans les
domaines culturels et scientifiques qui relèvent de leur compétence.
Article XII
Les accords conclus jusqu'à présent entre les services compétents des
Parties contractantes sur les questions qui font l'objet du présent Accord,
demeureront en vigueur jusqu'à leur expiration.
Article XIII
Le présent Accord sera soumis à ratification conformément aux dispositions
législatives des Parties contractantes. Il entrera en vigueur le jour de l'échange
de notes annonçant la ratification.
Le présent Accord est conclu pour cinq ans. S'il n'est pas dénoncé six mois
avant l'expiration de cette période, il sera renouvelé par tacite reconduction
pour une nouvelle période de cinq ans, et il en sera de même à l'expiration de
chaque période quinquennale.
FAIT à Moscou, le 26 avril 1956, en double exemplaire, en langues russe et
allemande, les deux textes faisant également foi.
Pour le Gouvernement
de l'Union des Républiques
socialistes soviétiques :
V. SEMENOV
Vol. 259-20
Pour le Gouvernement
de la République démocratique
allemande :
Fritz LANGE