No. 3766. ACCORD CULTUREL ENTRE LE ROYAUME
DE BELGIQUE ET LA RÉPUBLIQUE FÉDÉRALE D'ALLEMAGNE.
SIGNÉ À BRUXELLES, LE 24 SEPTEMBRE 1956

Le Royaume de Belgique et la République Fédérale d'Allemagne,
Désireux de promouvoir dans leurs pays respectifs la connaissance de la
culture et de la vie intellectuelle de l'autre pays par des échanges et une coopération
amicale, et conscients de servir en même temps, par un accord, la cause
commune de la culture européenne et de l'unification européenne,
Sont convenus de ce qui suit :
Article I
Les Parties Contractantes déclarent vouloir aider et promouvoir la coopération
culturelle entre leurs deux pays. Elles s'efforceront, de commun accord,
d'écarter toutes les difficultés qui pourraient s'opposer à cette coopération.
Article II
Chaque Partie Contractante s'emploiera à favoriser, dans le cadre des
dispositions de la législation locale en vigueur, les instituts de l'autre Partie
Contractante sur son territoire. Le terme << instituts >> comprend notamment écoles,
bibliothèques, archives cinématographiques et musicales.
Article III
Les Parties Contractantes s'efforceront de promouvoir l'échange de professeurs
d'université, de chercheurs, d'étudiants, d'enseignants et d'écoliers,
d'artistes et de personnes exerçant une activité indépendante dans des domaines
culturels, ainsi que de jeunes travailleurs désireux de poursuivre leur formation.
Article IV
Chacune des Parties Contractantes accordera à des ressortissants de l'autre
Partie, des bourses destinées à leur permettre d'entreprendre ou de poursuivre
dans l'autre pays, des études ou des recherches ou encore de parfaire leur formation
scientifique, culturelle, artistique ou technique.
Par ressortissants allemands, il faut comprendre les Allemands dans le sens
de l'article 116, paragraphe l , de la Constitution de la République Fédérale
d'Allemagne.
Article V
Les Parties Contractantes s'efforceront d'encourager la collaboration entre
leurs sociétés savantes ou artistiques, leurs organisations professionnelles et
d'éducation.
Article. VI
Les Parties Contractantes s'emploieront à promouvoir la collaboration entre
leurs pouvoirs publics, régionaux et locaux, ainsi qu'entre les organisations de
jeunesse et les oeuvres d'éducation populaire reconnues.
Article VII
Les Parties Contractantes examineront dans quelle mesure l'organisation de
cours et de stages pour membres du personnel enseignant et éducateurs, étudiants,
écoliers et jeunes travailleurs de l'autre Partie peut être favorisée.
Article VIII
Les Parties Contractantes envisageront la possibilité de réaliser l'équivalence
des grades académiques, des diplômes d'écoles et d'études des deux pays à des
fins académiques et, le cas échéant, à des fins professionnelles.
Article IX
Les Parties Contractantes s'attacheront à assurer à leurs ressortissants la
connaissance de la culture de l'autre pays, plus particulièrement au moyen
de manifestations et d'échanges dans les domaines ci-après:
l . expositions d'art et autres;
2. concerts et conférences ;
3. représentations théâtrales;
4. films;
5. émissions de radiophonie et de télévision.
Article X
Les Parties Contractantes favoriseront l'envoi, la circulation et la diffusion
de livres, périodiques, publications littéraires, scientifiques et techniques. Elles
faciliteront dans le cadre des dispositions en vigueur, l'échange, par voie officielle,
de renseignements bibliographiques, ainsi que de copies, de documents et de
partitions musicales entre leurs bibliothèques. Les Parties Contractantes s'emploieront
aussi à promouvoir la traduction des livres qui ont une valeur pour la
connaissance approfondie de la vie culturelle de l'autre pays.
Article XI
Les Parties Contractantes s'efforceront, de part et d'autre, de promouvoir
dans le cadre des dispositions légales en vigueur chez elles, l'étude et la connaissance
des patrimoines culturels respectifs dans les écoles et les universités.
Elles veilleront à ce que dans toutes les branches de l'enseignement, l'histoire
et le mode de vie de l'autre peuple soient exposés avec la plus grande objectivité.
Article XII
Les Parties Contractantes s'efforceront de se faciliter mutuellement, dans
le cadre de leurs dispositions légales, la solution des difficultés d'ordre financier
et douanier qui résulteraient de l'application du présent accord.
Article XIII
En vue d'assurer des consultations communes régulières, il sera constitué
une Commission Mixte Permanente composée de dix membres, dont la mission
sera de résoudre toutes les questions qui résulteront de l'application du présent
accord.
Les cinq membres de la Commission ( qui ne seront pas nécessairement
des fonctionnaires d'État) désignés pour la République Fédérale d'Allemagne,
seront nommés par le Ministère Fédéral des Affaires Étrangères, en accord avec
les Ministres fédéraux intéressés et les Ministres de l'instruction Publique des
Länder de la République Fédérale. Les cinq membres désignés pour le Royaume
de Belgique seront nommés par le Ministre de l'instruction Publique en accord
avec le Ministre des Affaires Étrangères. La Commission pourra faire appel à des
experts et, pour des questions techniques qui exigent un examen approfondi,
créer des sous-comités.
La Commission Mixte Permanente se réunira chaque fois qu'il sera nécessaire
et au moins une fois par an, alternativement en Belgique et dans la République
Fédérale d'Allemagne. La présidence sera assurée par un membre du Comité
du pays dans lequel la Commission se réunit.
Article XIV
Dans le présent accord, les expressions << pays >> et << territoire >> signifient, du
côté belge, le Royaume de Belgique, du côté allemand, la République Fédérale
d'Allemagne.
Article XV
L'accord s'appliquera également au territoire de Berlin, pour autant que le
Gouvernement de la République Fédérale d'Allemagne n 'adresse pas au Gouvernement
du Royaume de Belgique une déclaration contraire endéans trois mois à
partir de la mise en vigueur de l'accord.
Article XVI
Le présent accord sera ratifié. Il entrera en vigueur un mois après l'échange
des instruments de ratification qui aura lieu à Bonn.
Article XVII
Le présent accord restera en vigueur pour une période de cinq ans. Il sera
prolongé de cinq en cinq ans pour autant qu'une des Parties Contractantes ne le
dénonce pas au plus tard 6 mois avant l'expiration de chaque période.
EN FOI DE QUOI les Plénipotentiaires ont signé le présent accord.
FAIT à Bruxelles, le 24 septembre 1956, en double exemplaire, en langues
française, néerlandaise et allemande, chaque texte faisant également foi.
Pour le Royaume de Belgique :
P. H. SPAAK
Pour la République fédérale d'Allemagne :
VON BRENTANO