No. 4394. ACCORD DE COOPÉRATION CULTURELLE ENTRE
LE GOUVERNEMENT DE LA RÉPUBLIQUE POLONAISE
ET LE GOUVERNEMENT DE LA RÉPUBLIQUE
DÉMOCRATIQUE ALLEMANDE. SIGNÉ À BERLIN, LE 8 JANVIER 1952

Le Gouvernement de la République polonaise et le Gouvernement de la
République démocratique allemande, convaincus que la connaissance mutuelle
<les valeurs culturelles favorise le rapprochement des peuples; persuadés que la
connaissance mutuelle des traditions de progrès et des réalisations culturelles
renforcera les liens d'amitié entre les deux peuples et contribuera à la cause de
la paix, ont décidé de conclure le présent Accord, et à cet effet, ont désigné pour
leurs plénipotentiaires :
Le Gouvernement de la République polonaise :
M. Jan Izydorczyk, Ambassadeur extraordinaire et plénipotentiaire, Chef
de la mission diplomatique polonaise auprès du Gouvernement de la
République démocratique allemande,
et M.Henryk Golanski, Sous-Secrétaire d'État au ministère de l'enseignement
supérieur;
Le Gouvernement de la République démocratique allemande :
M. Georg Dertinger, Ministre des affaires étrangères,
et M. Helmut Holtzhauer, Président de la Commission d'État pour les
questions artistiques,
lesquels, après s'être communiqué leurs pleins pouvoirs, trouvés en bonne et due
forme, sont convenus des dispositions suivantes :
Article 1
Les Hautes Parties contractantes s'engagent:
a) À entretenir des chaires de professeurs et de lecteurs de langue et littérature
allemandes en Pologne et des chaires de professeurs et de lecteurs de langue
et littérature polonaises dans la République démocratique allemande, à
faire une place, dans les programmes des établissements d'enseignement
supérieur et des écoles d'enseignement général ou professionnel, à l'histoire,
à la littérature, à la géographie et à l'économie de l'autre Partie contractante,
et à encourager l'enseignement de la langue allemande en Pologne et de la
langue polonaise dans la République démocratique allemande;
b) À aider les étudiants et savants de l'autre Partie contractante à étudier dans
les universités et instituts scientifiques du pays et à leur accorder des bourses
sur la base de la réciprocité;
c) À favoriser la coopération entre les institutions et établissements scientifiques
ainsi que les échanges, la coopération et les contacts entre savants, et leur
participation aux congrès, réunions et conférences;
d) A assurer aux hommes de science, sur la base de la réciprocité, la possibilité
de faire des travaux de recherche, dans les instituts de recherche scientifique,
en observant les règlements en vigueur dans chaque pays.
Article 2
Les Hautes Parties contractantes s'engagent:
a) À favoriser et à renforcer la coopération et l'échange de représentants des
lettres, de l'art, du théâtre, de la musique, du cinéma et de la radiodiffusion
des deux pays;
b) À faciliter sur leur territoire l'organisation d'expositions artistiques et de
spectacles de toutes sortes, de concerts, de transmissions radiophoniques,
de représentations théâtrales et cinématographiques, et à vulgariser les
oeuvres musicales de l'autre pays;
c) À inscrire dans leurs programmes de radiodiffusion des émissions sur l'histoire,
la littérature, la musique et d'autres aspects de la vie scientifique et
artistique de l'autre pays, de même que sur ses problèmes sociaux et sur·la
vie de son peuple.
Article 3
Les Hautes Parties contractantes s'engagent:
a) À favoriser les traductions en polonais des oeuvres scientifiques et littéraires
allemandes de valeur et la traduction en allemand des oeuvres scientifiques
et littéraires polonaises de valeur;
b) À favoriser l'édition et l'échange de livres et de publications scientifiques,
pédagogiques, littéraires et artistiques, d'ouvrages d'information, d'oeuvres
musicales, de films et de disques, de publications de presse et autres de l'autre
Partie contractante.
Article 4
Chacune des Hautes Parties contractantes favorisera l'activité des agences
et correspondants de presse de l'autre Partie et les échanges de journalistes.
Article 5
Les Hautes Parties contractantes encourageront la coopération entre organisations
sociales, culturelles et éducatives et entre organisations de jeunesse,
de même que les invitations aux représentants de ces organisations, l'échange
de groupes et l'organisation de manifestations sportives communes.
Article 6
En vue de l'exécution des engagements mentionnés dans les articles précédents,
il sera créé une Commission mixte polono-allemande composée, en
nombre égal, de membres nommés par les Gouvernements des deux Parties
contractantes.
Cette Commission sera divisée en deux Sous-Commissions, dont l'une
aura son siège à Varsovie et l'autre à Berlin. Chaque Sous-Commission aura à sa
tête un Président nommé par le Gouvernement du pays où elle fonctionnera.
Chaque Sous-Commission sera composée d'un Président, de trois représentants
des organismes d'État intéressés et de deux représentants de la mission
diplomatique de l'autre Partie contractante.
Chaque Sous-Commission pourra s'assurer le concours, à titre de conseillers,
d'experts des questions scientifiques et culturelles.
Article 7
La Commission mixte se réunira alternativement à Varsovie et à Berlin,
au moins une fois par an. La première session aura lieu à Varsovie trois mois
au plus tard après l'échange des instruments de ratification ou de confirmation
du présent Accord. Lors des réunions de la Commission mixte, la présidence
sera assurée par le Président de la Sous-Commission du pays dans lequel la
réunion aura lieu.
La Commission mixte établira son règlement intérieur et celui de ses SousCommissions.
Les frais de la Commission mixte et des Sous-Commissions seront à la
charge du pays où elles fonctionneront.
Article 8
En vue de l'application du présent Accord, la Commission mixte préparera
chaque année un programme annuel d'échanges culturels et le soumettra pour
approbation aux Gouvernements des deux pays. Les programmes pourront
être modifiés ou complétés en cours d'exécution sur demande de l'une des SousCommissions,
par la Commission mixte ou par les Présidents des deux SousCommissions.
Article 9
Les Accords de coopération culturelle déjà conclus entre divers organismes
demeureront en vigueur dans la mesure où ils ne sont pas contraires aux dispositions
du présent Accord. Les nouveaux accords de ce genre devront, pour
être valables, être confirmés par la Commission mixte ou les Présidents des
deux Sous-Commissions.
Article 10
Le présent Accord est conclu pour une durée de cinq ans; il sera renouvelé
pour cinq ans s'il n'est pas dénoncé par l'une des Parties contractantes six mois
avant la date d'expiration.
Le présent Accord devra être ratifié ou confirmé par chacune des Parties
et entrera en vigueur le jour de l'échange des instruments de ratification ou de
confirmation, qui aura lieu à Varsovie. Le Protocole polono-allemand de coopération
culturelle, signé à Varsovie le 6 juin 1950, cessera dès lors ses effets.
FAIT à Berlin le 8 janvier 1952, en deux exemplaires rédigés en langues
polonaise et allemande, les deux textes faisant également foi.
EN FOI DE QUOI les plénipotentiaires susmentionnés ont signé le présent
Accord et y ont apposé leur sceau.
Pour le Gouvernement de la République polonaise :
Jan lZYDORCZYK
Henryk GoLANSKI
[L.S.]
Pour le Gouvernement de la République démocratique allemande :
Georg DERTINGER
Helmut HOLZHAUER
[L.S.]
