No. 4530. ACCORD CULTUREL ENTRE LE GOUVERNEMENT
DU ROYAUME-UNI DE GRANDE-BRETAGNE
ET D'IRLANDE DU NORD ET LE GOUVERNEMENT
DE LA RÉPUBLIQUE DE TURQUIE. SIGNÉ À ANKARA, LE 12 MARS 1956

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du
Nord et le Gouvernement de la République de Turquie,
Désireux de conclure un accord en vue de développer dans leurs pays
respectifs, par une amicale coopération et des échanges, une compréhension
aussi complète que possible des activités intellectuelles, artistiques et scientifiques
de l'autre pays, ainsi que de son histoire, de ses moeurs et de ses coutumes,
Sont convenus de ce qui suit :
Article I
Chacun des Gouvernements contractants encouragera la création, dans les
universités et autres établissements d'enseignement situés sur son territoire,
de chaires magistrales, de maîtrises de conférences et de cours consacrés à la
langue, la littérature et l'histoire de l'autre pays, ainsi qu'à toute autre question
concernant ce pays.
Article II
a) Chacun des Gouvernements contractants sera autorisé à fonder sur le
territoire de l'autre des établissements culturels voués aux fins du présent
Accord, sous réserve de se conformer aux dispositions générales de la législation
en vigueur dans le pays intéressé en ce qui concerne la création de tels établissements.
Par << établissements culturels >>, il faut entendre les organisations
et les établissements qui s'emploient à atteindre les buts généraux du présent
Accord en organisant des cours, des conférences, des concerts, des expositions,
des bibliothèques, des discothèques et des cinémathèques.
b) Chacun des Gouvernements contractants favorisera, dans toute la mesure
compatible avec la législation du pays, l'importation sur son territoire du matériel
nécessaire pour atteindre les fins du présent Accord, tels que les tableaux et
autres objets d'exposition, les livres, les films et les disques;
c) Chacun des Gouvernements contractants favorisera, dans toute la
mesure compatible avec la législation du pays, l'importation sur son territoire
de matériel de bibliothèque, de phonographes, de postes radiophoniques, de
projecteurs cinématographiques, de camionnettes et autres moyens de transport
nécessaires pour le fonctionnement des instituts culturels mentionnés au paragraphe
a du présent article.
Article Ill
Les Gouvernements contractants encourageront les échanges, entre leurs
pays respectifs, de personnel universitaire, de professeurs, d'étudiants, de
chercheurs scientifiques, de techniciens et de personnel d'instituts techniques.
Article IV
Chacun des Gouvernements contractants prévoira l'octroi de bourses
d'études pour permettre aux ressortissants de l'autre pays de séjourner sur son
territoire en vue d'y poursuivre ou d'y entreprendre des études ou des recherches
ou de parfaire leur formation technique.
Article V
Les Gouvernements contractants encourageront la collaboration la plus
étroite entre les sociétés savantes et entre les organisations éducatives et professionnelles
de leurs pays respectifs en vue de donner effet au présent Accord.
Chacun des Gouvernements contractants s'engage à assurer aux savants
et aux étudiants de l'autre pays, dans les mêmes conditions qu'à ses propres
savants et étudiants, accès aux monuments, collections, archives, bibliothèques
et institutions culturelles dépendant de l'État. Chacun des Gouvernements
contractants s'engage également, dans les limites qui pourront être fixées d'un
commun accord par les Parties intéressées et sans préjudice des lois et règlements
en vigueur, à autoriser ces savants et étudiants à effectuer des travaux et à faire
des fouilles archéologiques.
Article VI
Les Gouvernements contractants étudieront dans quelles limites et dans
quelles conditions les concours et examens passés et les diplômes obtenus sur le
territoire de l'un d'eux pourront être admis en équivalence, sur le territoire
de l'autre, soit dans les établissements universitaires et scolaires, soit dans des
cas déterminés pour l'exercice d'une profession.
Article VII
Les Gouvernements contractants encourageront, par des invitations et des
subsides, les visites réciproques de personnes ou de délégations choisies à l'effet
de promouvoir la collaboration culturelle, technique et professionnelle.
Article VIII
Les Gouvernements contractants encourageront la coopération entre les
organisations de jeunesse et les organisations nationales d'éducation des
adultes agréées dans leurs pays respectifs. Ils encourageront également, dans la
limite des ressources dont ils disposent, la coopération entre les sociétés athlétiques
et sportives agréées dans leurs pays respectifs.
Article IX
Chacun des Gouvernements contractants encouragera l'organisation de
cours de courte durée institués dans l'autre pays à l'intention du personnel
universitaire, des professeurs, des étudiants, des élèves et des autres personnes
de ce pays qui se livrent aux activités mentionnées dans le préambule du présent
Accord.
Article X
Les Gouvernements contractants se prêteront mutuellement assistance
afin d'assurer dans chaque pays une meilleure connaissance de la culture de
l'autre pays au moyen :
a) De livres, de périodiques et d'autres publications;
b) De conférences et de concerts;
c) D'expositions d'art et d'autres expositions de caractère culturel;
d) De représentations dramatiques;
e) De la radio, de films, de disques et d'autres moyens mécaniques de
reproduction.
Article XI
Les Gouvernements contractants s'efforceront, par les moyens dont ils
disposent et dans la mesure permise par leur législation et leurs usages nationaux,
d'obtenir la rectification des inexactitudes contenues dans les manuels scolaires
à propos de chacun des deux pays et sur lesquelles leur attention aura pu être
attirée.
Article XII
Sous réserve des dispositions de l'article XXI, chaque Gouvernement
contractant facilitera l'octroi, aux personnes suivantes, de l'autorisation de rester
sur son territoire pour assurer l'application des dispositions du présent Accord:
i) Fonctionnaires des Gouvernements contractants ou des organisations
désignées en vertu de l'article XVIII;
iii) Professeurs enseignant dans les centres ou instituts britanniques en Turquie
et dans les centres et instituts turcs au Royaume-Uni;
iii) Savants et étudiants ne recherchant pas un emploi permanent en Turquie
ou au Royaume-Uni, selon le cas.
Article XIII
Il sera constitué, aux fins d'application du présent Accord, une Commission
mixte permanente composée de six membres. Cette Commission comprendra
deux sections : l'une composée de deux membres turcs et d'un membre britannique
et siégeant à Ankara, l'autre composée de deux membres britanniques
et d'un membre turc et siégeant à Londres. Le Foreign Office, en accord avec les
Départements intéressés du Gouvernement du Royaume-Uni, nommera les
membres britanniques des deux sections et le Ministère de l'éducation nationale,
en accord avec le Ministère des affaires étrangères de la République de
Turquie, nommera les membres turcs des deux sections. Chacun des Gouvernements
contractants fixera les conditions dans lesquelles ses nationaux des deux
sections seront nommés et pourra désigner des membres suppléants.
Article XIV
La Commission mixte permanente se réunira en séance plénière chaque
fois qu'il en sera besoin et au moins une fois tous les deux ans, alternativement
en Turquie et au Royaume-Uni. La première réunion de la Commission aura
lieu dans les trois mois à compter de la date d'entrée en vigueur du présent
Accord. Les séances plénières de la Commission mixte permanente seront
présidées par un septième membre qui sera désigné par le Gouvernement du
pays où doit siéger la Commission.
Article XV
La Commission mixte et ses deux sections pourront s'adjoindre, à titre de
conseillers techniques, des membres suppléants qui n'auront pas le droit de
vote.
Article XVI
La Commission mixte arrêtera son règlement intérieur.
Article XVII
Une des premières tâches de la Commission mixte sera d'établir, en séance
plénière, des propositions détaillées pour l'application du présent Accord,
propositions qui seront ensuite examinées par les Gouvernements contractants.
Au cours de ses réunions ultérieures, la Commission mixte procédera à un examen
de la situation, et pourra établir de nouvelles propositions ou suggérer des
modifications à apporter à ses recommandations antérieures, qui seront soumises
aux Gouvernements contractants. Entre les séances plénières de la Commission
mixte, chacune des sections de la Commission pourra, avec le consentement de
l'autre, préparer ou suggérer, aux mêmes fins, des propositions ou modifications
de même nature.
Article XVIII
Chacun des Gouvernements contractants pourra, de temps à autre, désigner
des personnes ou des organisations appropriées pour assurer l'exécution des
dispositions du présent Accord.
Article XIX
a) Lors de la signature ou de la ratification du présent Accord, ou à tout
moment par la suite, le Gouvernement du Royaume-Uni pourra étendre à tout
territoire dont il assume les relations internationales l'application des dispositions
dudit Accord, après notification adressée au Gouvernement de la République
de Turquie par la voie diplomatique;
b) Le Gouvernement du Royaume-Uni pourra, après notification adressée
au Gouvernement de la République de Turquie par la voie diplomatique, mettre
fin à l'application de l' Accord à tout territoire ayant fait l'objet de la notification
prévue au paragraphe précédent;
c) Les dispositions du présent Accord cesseront, dans tous les cas, de
s'appliquer à tout territoire auquel elles auront été étendues en application du
paragraphe a ci-dessus, lorsqu'il sera mis fin à l' Accord dans les conditions
prévues à l'article XXIII.
Article XX
Aux fins du présent Accord :
a) Les expressions <<territoire>> et <<pays>> s'entendent, pour ce qui est
du Gouvernement du Royaume-Uni, du Royaume-Uni de Grande-Bretagne et
d'Irlande du Nord et de tout territoire auquel l'application du présent Accord
aura été étendue par la notification prévue au paragraphe a de l'article XIX et,
pour ce qui est du Gouvernement de la République de Turquie, du territoire
de la République de Turquie;
b) L'expression <<ressortissants>> s'entend, pour ce qui est du Gouvernement
du Royaume-Uni, des ressortissants du Royaume-Uni et des colonies
résidant habituellement dans le Royaume-Uni de Grande-Bretagne et d'Irlande
du Nord et des ressortissants de tout territoire auquel l'application du présent
Accord aura été étendue par la notification prévue au paragraphe a de l'article
XIX et, pour ce qui est du Gouvernement de la République de Turquie, des
ressortissants de la République de Turquie.
Article XXI
Aucune disposition du présent Accord ne saurait être considérée comme
dispensant qui que ce soit de se conformer aux lois et règlements en vigueur
sur le territoire de l'un ou de l'autre Gouvernement contractant concernant
l'entrée, le séjour et la sortie des étrangers.
Article XXII
Le présent Accord devra être ratifié. L'échange des instruments de ratification
aura lieu à Londres. L' Accord entrera en vigueur le quinzième jour après
l'échange des instruments de ratification.
Article XXIII
Le présent Accord restera en vigueur pendant une période de cinq ans au
moins. S'il n'est pas dénoncé par l'un ou l'autre des Gouvernements contractants
six mois au moins avant l'expiration de cette période, il restera en vigueur
jusqu'à l'expiration d'un délai de six mois à compter du jour où l'un ou l'autre
des Gouvernements contractants en aura notifié la dénonciation.
EN FOI DE QUOI les plénipotentiaires soussignés ont signé le présent Accord
et y ont apposé leur sceau.
FAIT en double exemplaire à Ankara, le 12 mars 1956, en anglais et en turc,
les deux textes faisant également foi.
Pour le Gouvernement
du Royaume-Uni :
[L.S.] Selwyn LLOYD
Pour le Gouvernement
de la République de Turquie :
[L.S.] F. KÖPRÜLÜ

ÉCHANGE DE NOTES
I
Le Secrétaire d'État pour les affaires étrangères au Ministre des affaires étrangères
de Turquie
AMBASSADE DU ROYAUME-UNI
Ankara, le 12 mars 1956
Monsieur le Ministre,
J'ai l'honneur de me référer à l' Accord tendant à favoriser les relations
culturelles entre le Royaume-Uni et la Turquie qui a été signé ce jour1 et de
porter à la connaissance de Votre Excellence que le Gouvernement de Sa Majesté
se propose, conformément à l'article XVIII de cet Accord, de désigner le British
Council comme son agent principal pour l'exécution des mesures rentrant dans
le cadre dudit Accord.
2. Le British Council sera donc l'agent principal du Gouvernement de Sa
Majesté, mais je me permets d'attirer l'attention de Votre Excellence sur la
position particulière de l'Institut britannique d'archéologie d'Ankara, qui est un
organisme distinct du British Council. L'Institut britannique d'archéologie
est un centre où les étudiants du Royaume-Uni et du Commonwealth peuvent
se familiariser avec l'histoire, l'art, l'archéologie et l'architecture turcs et les
questions qui s'y rattachent. Il contribue ainsi dans une mesure importante à
l'accomplissement des fins de l' Accord.
3. Si la proposition contenue au paragraphe 1 ci-dessus rencontre l'agrément
du Gouvernement de la République de Turquie, je propose que la présente
note et la réponse de Votre Excellence en ce sens soient considérées comme
consignant l'accord exprès intervenu en la matière entre les deux Gouvernements.
Veuillez agréer, etc.
Selwyn LLOYD
II
Le Ministre des affaires étrangères de Turquie au Secrétaire d'État pour les affaires
étrangères
RÉPUBLIQUE TURQUE
MINISTÈRE DES AFFAIRES ÉTRANGÈRES
Ankara, le 12 mars 1956
Monsieur le Secrétaire d'État,
J'ai l'honneur d'accuser réception de la note de Votre Excellence du
12 mars 1956, qui est ainsi conçue :
[Voir note I]
Je tiens à porter à la connaissance de Votre Excellence que le Gouvernement
de la République de Turquie approuve la proposition contenue au paragraphe 1
de la note de Votre Excellence, qui, avec la présente réponse, sera considérée
comme consignant l'accord exprès intervenu en la matière entre les deux Gouvernements.
Je tiens aussi à faire savoir à Votre Excellence que le Gouvernement
de la République de Turquie a noté et accepté le contenu du paragraphe 2 de la
note de Votre Excellence, concernant la position particulière de l'Institut britannique
d'archéologie.
Veuillez agréer, etc.
F. KöPRüLü
