No. 4622. ACCORD CULTUREL ENTRE LE JAPON ET L'INDE. 
SIGNÉ À TOKYO, LE 29 OCTOBRE 1956

Le Gouvernement japonais et le Gouvernement indien,
Conscients des relations culturelles qui existent depuis bien des siècles entre
les deux pays,
Animés du désir commun de favoriser et de développer des relations culturelles
plus étroites,
Désireux de favoriser et de renforcer de toutes les manières possibles et d'établir
sur une base solide les relations et la compréhension entre les deux pays,
Ont décidé de conclure un accord culturel et ont désigné à cet effet pour leurs
plénipotentiaires
Le Gouvernement japonais:
M. Mamoru Shigemitsu, Ministre des affaires étrangères du Japon,
Le Gouvenement indien:
M. B. R. Sen, Ambassadeur extraordinaire et plénipotentiaire de l'Inde au Japon,"
Lesquels, après s'être communiqué leurs pleins pouvoirs, trouvés en bonne et
due forme, sont convenus des dispositions suivantes :.
Article 1
Les Hautes Parties contractantes s'accorderont mutuellement, dans le cadre
des lois et règlements en vigueur dans chacun des pays, toutes les facilités possibles
pour assurer une meilleure compréhension de la culture de leurs pays respectifs
dans l'autre pays, en particulier grâce à des :
a) Livres, périodiques et autres publications ;
b) Conférences, concerts et représentations théâtrales ;
c) Expositions d'art et autres expositions de caractère culturel;
d) Émissions radiophoniques et autres moyens similaires ;
e) Films scientifiques, éducatifs ou culturels.
 1) Les Hautes Parties contractantes encourageront entre les deux pays les
échange!- de professeurs, de savants, d'étudiants et de membres d'établissements
scientifiques et culturels.
2) Chacune des Hautes Parties contractantes accordera toutes les facilités possibles
pour la formation de fonctionnaires du Gouvernement de l'autre Partie ou
de toute autre personne détachée par ledit Gouvernement auprès des établissements
scientifiques, techniques et industriels de son pays.
Article 3
Chacune des Hautes Parties contractantes accordera toutes les facilités possibles
pour la création sur son territoire d'organismes culturels de l'autre Partie ;
par cc organismes culturels », il faut entendre les centres éducatifs, les bibliothèques,
les établissements scientifiques de caractère éducatif et les établissements pour le
progrès des arts comme les galeries d'art, les centres artistiques, les associations
artistiques, et les cinémathèques.
Article 4
Les Hautes Parties contractantes rechercheront comment accorder des bourses
d'études et autres facilités aux ressortissants de chaque pays, afin de leur permettre
de faire des études et des recherche!- ou de recevoir une formation technique dans
le pays de l'autre Partie.
Article 5
Les Hautes Parties contractantes encourageront dans toute la mesure du
possible les compétitions sportives entre les ressortissants de leurs pays respectifs,
ainsi que la collaboration entre leurs associations scoutes reconnues.
Article 6
Dans le cadre des lois et règlements en vigueur dans chaque pays, chacune des
Hautes Parties contractantes facilitera sur son territoire aux ressortissants de
l'autre Partie, l'accès aux musées et aux bibliothèques, ainsi qu'aux centres de
documentation normalement ouverts au public.
Article 7
 1) En vue de l'application du présent Accord, les Parties contractantes conviennent
de constituer deux commissions mixtes indo-japonaises, l'une à Tokyo
et l'autre à New-Delhi.
 2) Chaque Commission comprendra un président et quatre membres, dont deux
seront désignés par le Gouvernement japonais et les deux autres par le Gouvernement indien.
 3) A Tokyo, le Gouvernement japonais désignera comme président un ressortissant
japonais et, à New-Delhi, le Gouvernement indien désignera comme président
un ressortissant indien.
4) Chaque Commission sera convoquée par son président au moins une fois tous
les trois ans.
Article 8
1) Le présent Accord sera ratifié et entrera en vigueur à la date de l'échange des
instruments de ratification, qui aura lieu dès que possible -à New-Delhi, ""
 2) Le présent Accord demeurera en vigueur pendant dix ans ; par la suite, il
demeurera en vigueur jusqu'à l'expiration d'une période de six mois à compter
du jour où l'une des Parties contractantes aura fait connaître à l'autre son intention
de mettre fin au présent Accord.
EN FOI DE QUOI les plénipotentiaires susmentionnés ont signé le présent Accord
et y ont apposé leur sceau.
FAIT à Tokyo, en double exemplaire, le 29 octobre 1956. Les deux Gouvernements
échangeront les textes japonais et hindoustani du présent Accord dans le
mois qui suivra cette date.
Pour le Gouvernement japonais :
Mamoru SHIGEMITSU
Pour le Gouvernement indien
B. R. SEN
