No. 4626. ACCORD CULTUREL  ENTRE LE JAPON ET LA
RÉPUBLIQUE FÉDÉRALE D'ALLEMAGNE. SIGNÉ A TOKYO, LE 14 FÉVRIER 1957

Le Japon et la République fédérale d'Allemagne, désireux de renforcer les
relations culturelles entre les deux pays, ont décidé de conclure un Accord culturel
à cette fin et ont désigné pour leurs plénipotentiaires :
Le Japon:
M. Nobusuke Kishi, Ministre des affaires étrangères du Japon;
La République fédérale d'Allemagne :
M. Walter Hallstein, Secrétaire d'État aux affaires étrangères,
lesquels, après s'être communiqué leurs pleins pouvoirs, trouvés en bonne et due
forme, sont convenus de ce qui suit :
Article 1
1. Les Parties contractantes s'efforceront de favoriser et de faciliter dans leur
propre pays l'étude de la culture de l'autre pays, en particulier par les moyens
ci-après:
a) Diffusion de livres, de périodiques et d'autres publications;
b) Conférences, concerts et représentations théâtrales ;
c) Expositions d'art et expositions de caractère culturel ;
d} Émissions radiophoniques, disques et autres moyens similaires ;
e) Films scientifiques et pédagogiques ou films de caractère culturel.
2. Les Parties contractantes s'appliqueront à encourager la traduction et la
diffusion d'écrits de caractère littéraire et artistique.
Article 2
Les Parties contractantes s'efforceront d'encourager l'échange de professeurs
d'université, de chercheurs, d'étudiants, ainsi que d'autres personnes qui exercent
une activité dans le domaine culturel.
Article 3
Les Parties contractantes s'efforceront de favoriser, dans les universités et
autres établissements d'enseignement ou de recherche de leur pays, l'organisation
et le développement de conférences et de cours ayant trait à la langue, à la littérature,
à l'art et à l'histoire de l'autre pays, ou à d'autres questions culturelles d'établissements intéressant ce pays.
Article 4
Les Parties contractantes rechercheront comment offrir à leurs ressortissants,
au moyen de bourses ou d'autres facilités analogues, la possibilité de faire des
études et des recherches ou de parfaire leur formation technique dans l'autre pays.
Article 5
Les Parties contractantes rechercheront comment les diplômes universitaires,
ainsi que les certificats obtenus en cours d'études ou en fin d'études dans l'un des
pays pourront être reconnus valables dans l'autre pays, sur le plan universitaire et,
dans certains cas qui seront précisés par la suite, sur le plan professionnel.
Article 6
Les Parties contractantes s'efforceront de favoriser la création, l'aménagement
et le développement d'établissements culturels contribuant à renforcer les
relations culturelles entre les deux pays.
Article 7
Les Parties contractantes s'efforceront d'encourager la collaboration entre les
associations scientifiques et les autres organisations de caractère culturel.
Article 8
Chacune des Parties contractantes, sur son territoire, facilitera aux ressortissants
de l'autre Partie les visites et l'utilisation des musées, des bibliothèques et des
autres établissements analogues.
Article 9
1. En vue de l'application du présent Accord, il sera constitué deux Commissions
mixtes germano-japonaises, l'une à Tokyo, l'autre à Bonn.
2. Chaque Commission sera composée d'un président, ainsi que de deux
membres japonais et de deux membres allemands. Le Président sera, à Tokyo un
ressortissant japonais et, à Bonn un ressortissant allemand.
3. Le Président et les membres des Commissions seront désignés, pour le
Japon, par le Gouvernement japonais, et pour la République fédérale d'Allemagne,
par le Ministère des affaires étrangères de la République fédérale d'Allemagne, en
accord avec les ministres fédéraux intéressés et les ministres de l'instruction publique
des Lander de la République fédérale.
4. Chaque Commission se réunira au moins une fois par an, sur convocation
du Président.
5. Chaque Commission établira son ordre du jour.
6. Chaque Commission arrêtera, si possible chaque année, le plan de ses travaux
et de ses projets.
Article 10
Par ressortissant allemand, au sens du présent Accord, il faut entendre toute
personne titulaire d'un passeport ou de papiers d'identité allemands délivrés par
une administration de la République fédérale d'Allemagne et non périmés.
Article 11
Aux fins du présent Accord, le mot« pays» désigne, pour ce qui est de l'Allemagne,
la République fédérale d'Allemagne.
Article 12
Le présent Accord s'appliquera également au Land de Berlin, pour autant
que le Gouvernement de la République fédérale d'Allemagne n'aura pas adressé
au Gouvernement japonais une déclaration contraire dans les trois mois qui suivront l'entrée en vigueur de l’Accord.
Article 13
1. Le présent Accord sera ratifié et les instruments de ratification seront
échangés à Bonn. Le présent Accord entrera en vigueur un mois après l'échange des
instruments de ratification.
2. Le présent Accord demeurera en vigueur pendant cinq ans. A l'expiration
de cette période, il sera prorogé d'année en année aussi longtemps qu'il n'aura
pas été dénoncé par l'une des Parties contractantes moyennant préavis d'un an.
EN FOI DE QUOI les plénipotentiaires ont signé le présent Accord et y ont
apposé leur sceau.
FAIT à Tokyo, le 14 février 1957, en double exemplaire, en langues japonaise et
allemande, les deux textes faisant également foi.
Pour le Japon :
Nobusuke Kishi
Pour la République fédérale d'Allemagne:
W. HALLSTEIN
