No. 4635. 
ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE POPULAIRE 
POLONAISE ET LA RÉPUBLIQUE DE L'INDE. 
SIGNÉ À NEW-DELHI, LE 27 MARS 1957

Le Conseil d'État de la République populaire polonaise et
Le Président de la République de l'Inde,
Désireux de renforcer les liens d'amitié qui unissent les deux pays, de
favoriser les relations culturelles entre la Pologne et l'Inde et de développer leur
coopération mutuelle dans les domaines de la science, de l'éducation et de la
culture,
Ont décidé de conclure un Accord de coopération culturelle et ont, à cet
effet, nommé pour leurs plénipotentiaires :
Le Conseil d'État de la République populaire polonaise :
M. J. Cyrankiewicz, Premier Ministre de la République populaire polonaise,
Le Président de l'Inde :
Shri Jawaharlal Nehru, Premier Ministre de l'Inde,
lesquels, s'étant communiqué leurs pouvoirs, trouvés en bonne et due forme,
sont convenus de ce qui suit :
Article I
Les Hautes Parties contractantes favoriseront :
a) L'échange de représentants des sciences, de la culture et des arts des deux
pays;
b) L'accueil de fonctionnaires de l'autre Partie ou d'autres délégués recommandés
par l'autre Partie pour recevoir une formation dans des établissements
scientifiques, techniques et industriels de l'un ou l'autre pays;
c) L'attribution de bourses pour permettre à des étudiants de poursuivre leurs
études dans le territoire de l'autre Partie dans des domaines scientifiques et
techniques et dans d'autres domaines spécialisés;
d) La coopération entre instituts scientifiques et instituts de recherche et entre
associations artistiques et littéraires;
e) La coopération entre associations de journalistes, agences de presse et
bureaux d'édition;
f) L'organisation d'expositions scientifiques et artistiques, de représentations
théâtrales et cinématographiques, de concerts et d'émissions radiodiffusées;
À cet effet, des arrangements détaillés seront pris dans chaque cas
d'espèce;
g) L'attribution de prix aux auteurs et traducteurs qui feront connaître dans
leur pays les réalisations scientifiques et artistiques de l'autre Partie,
h) La diffusion de livres et de périodiques de l'autre Partie.
Article II
Les Hautes Parties contractantes envisageront la possibilité de créer des
instituts culturels dans leurs pays respectifs conformément aux lois en vigueur
dans chacun des deux pays.
Article Ill
Les deux Parties favoriseront autant que possible les échanges entre les
deux pays dans le domaine sportif.
Article IV
Les deux Parties s'efforceront de faire en sorte que les manuels scolaires et
les publications officielles d'information ne contiennent aucun renseignement
inexact concernant leurs pays respectifs.
Article V
Les deux Parties offriront leurs bons offices pour faciliter la reconnaissance
réciproque, par les universités et les autres établissements d'enseignement des
deux pays, des certificats et diplômes qu'ils décernent.
Article VI
En vue d'atteindre les objectifs définis ci-dessus, une commission indo-polonaise
pourra être créée le cas échéant. La commission comprendra deux
sous-commissions, qui auront leur siège, l'une à Varsovie et l'autre à New-Delhi.
Chaque sous-commission sera composée de personnes désignées par le gouvernement
du pays où elle a son siège et de représentants de l'Ambassade de
l'autre Partie.
Les sous-commissions seront chargées :
a) De suivre l'application de l'Accord,
b) De renseigner les deux Parties sur les détails d'application de l' Accord, et
c) De soumettre aux Parties des propositions ayant pour objet d'améliorer
l'application de l' Accord.
Au moins une fois tous les deux ans, la commission organisera des échanges
de vues mixtes, alternativement à New-Delhi et à Varsovie, en vue de déterminer
les mesures à prendre pour assurer la bonne exécution de l' Accord.
Article VII
Le présent Accord sera ratifié aussitôt que faire se pourra.
Le présent Accord entrera en vigueur dès l'échange des instruments de
ratification qui aura lieu à Varsovie.
Article VIII
Le présent Accord est conclu pour une période de cinq ans à compter de
la date de son entrée en vigueur. Il pourra être dénoncé par l'une ou l'autre des
Parties, moyennant un préavis donné par écrit six mois avant l'expiration de
ladite période. Il demeurera en vigueur tant que l'une des deux Parties ne l'aura
pas dénoncé moyennant un préavis de six mois.
EN FOI DE QUOI lesdits plénipotentiaires ont signé le présent Accord en
deux exemplaires établis en langues polonaise, hindoustani et anglaise, les trois
textes faisant également foi ; toutefois, en cas de doute le texte anglais prévaudra.

SIGNÉ à New-Delhi, le 27 mars 1957.
Pour le Conseil d'État de la République populaire polonaise :
J. CYRANKIEWICZ
Premier Ministre de la République populaire polonaise
Pour le Président de la République de l'Inde
Jawaharlal NEHRU
Premier Ministre de l'Inde