No. 4928. CONVENTION CULTURELLE  ENTRE LE
ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE
DU NORD ET LA RÉPUBLIQUE FÉDÉRALE
D'ALLEMAGNE. SIGNÉE À LONDRES, LE 18 AVRIL 1958

Le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et la République
fédérale d'Allemagne ;
Désireux d'encourager la coopération dans le domaine culturel entre leurs
peuples ainsi que sur le plan international ;
Et désireux, à cette fin, de conclure une Convention en vue de développer dans
leurs pays respectifs, par une amicale coopération et des échanges, une compréhension
aussi complète que possible des activités intellectuelles, artistiques et scientifiques
de l'autre pays, ainsi que de son mode de vie,
Sont convenus de ce qui suit:
Article 1
Chacune des Parties contractantes s'efforcera d'encourager dans toute la mesure
du possible la création, dans les universités et autres établissements d'enseignement
situés sur son territoire, de chaires magistrales, de maîtrises de conférences et de
cours consacrés à la langne, à la littérature et à l'histoire de l'autre pays, ainsi qu'à
toute autre question concernant ce pays.
Article 2
Chacune des Parties contractantes s'efforcera d'encourager dans son pays la
fondation et l'entretien d'établissements culturels de l'autre Partie contractante,
étant entendu que les dispositions de droit interne applicables à la création et au
fonctionnement de tels établissements devront être respectées. Par « établissements »,
il faut entendre les écoles, les centres scientifiques et culturels, les bibliothèques,
cinémathèques et discothèques. Chacune des Parties contractantes s'efforcera d'encourager
la fondation et l'entretien d'association anglo-allemandes et d'autres organisations
qui s'emploient à atteindre les buts généraux de la présente Convention.
Article 3
Chacune des Parties contractantes s'efforcera d'encourager les échanges, entre
leurs pays respectifs, d'universitaires, de professeurs enseignant dans des écoles de
1 Entrée en vigueur le 17 avril 1959, un mois après la date de l'échange des instruments de
ratification qui a eu lieu à Bonn le 17 mars 1959, conformément à l'article 21.
1959 Nations Unies - Recueil des Traités 253
tous genres, d'étudiants, de jeunes, de chercheurs scientifiques et de représentants
d'autres professions libérales et techniques.
Article 4
Chacune des Parties contractantes prévoira l'octroi de bourses d'études pour
permettre à ses ressortissants de séjourner sur le territoire de l'autre Partie contractante
en vue d'y poursuivre ou d'y entreprendre des études ou des recherches ou de
parfaire leur formation technique et pour permettre aux ressortissants de l'autre
Partie contractante de séjourner sur son territoire en vue d'y poursuivre ou d'y
entreprendre des études ou des recherches ou de parfaire leur formation technique.
Aux fins du présent article, l'expression «ressortissants» s'applique, pour ce
qui est de la République fédérale d'Allemagne, aux personnes définies comme allemandes
dans la Loi fondamentale de la République fédérale d'Allemagne du 23 mai 1949.
Article 5
Les Parties contractantes s'efforceront d'encourager la collaboration la plus
étroite entre les sociétés savantes et entre les organisations éducatives et professionnelles
de leurs pays respectifs en vue de donner effet à la présente Convention,
Article 6
Les Parties contractantes étudieront dans quelles limites et dans quelles conditions
les concours et examens passés et les diplômes obtenus sur le territoire de l'une
d'elles pourront être admis en équivalence, sur le territoire de l'autre, soit dans les
établissements universitaires et scolaires, soit, dans des cas déterminés, pour l'exercice
d'une profession.
Article 7
Les Parties contractantes s'efforceront d'encourager, par des invitations et des
subsides, les visites réciproques de personnes ou de délégations choisies à l'effet de
promouvoir la collaboration culturelle et professionnelle.
Article 8
Les Parties contractantes s'efforceront d'encourager la collaboration entre les
organisations de jeunesse agréées et les organisations pour l'éducation des adultes
agréées, et entre les autorités municipales et locales de leurs pays respectifs.
Article 9
Les Parties contractantes se prêteront mutuellement assistance afin d'assurer
dans chaque pays une compréhension réelle de l'histoire, de la culture et des institutions
de l'autre pays au moyen
a) De livres, y compris les manuels, de périodiques et d'autres publications;
b) De conférences;
c) De concerts ;
d) D'expositions d'art et d'autres expositions de caractère culturel ;
e) De représentations dramatiques et de spectacles musicaux;
/) De la radio, de films, de disques et d'autres moyens mécaniques de reproduction.
Article 10
Chacune des Parties contractantes s'efforcera de favoriser, dans toute la mesure
compatible avec la législation du pays, l'importation sur son territoire du matériel
provenant du territoire de l'autre Partie contractante, qui est nécessaire pour atteindre
les fins du présent Accord, et notamment l'importation de tableaux et autres
objets d'exposition, de livres, de films et de disques.
Chacune des Parties contractantes s'efforcera de favoriser, dans toute la mesure
compatible avec la législation du pays, l'importation sur son territoire du matériel,
provenant du territoire de l'autre Partie contractante, qui est exclusivement destiné
aux établissements culturels mentionnés à l'article 2 de la présente Convention, et
notamment l'importation de phonographes, de postes radiophoniques, de projecteurs
cinématographiques et de moyens de transport.
Article 11
Chacune des Parties contractantes s'efforcera d'encourager dans les écoles
situées sur son territoire l'étude de la langue de l'autre pays.
Article 12
Il sera constitué, aux fins de l'application de la présente Convention, une Commission
mixte permanente composée de dix membres, qui ne seront pas nécessairement
des fonctionnaires. Cette Commission comprendra deux sections : l'une, composée
de membres allemands, se réunira au siège du Gouvernement fédéral, l'autre, composée
de membres britanniques, se réunira au siège du Gouvernement du RoyaumeUni.
Chaque section se composera de cinq membres. Le Foreign Office, en accord
avec les départements intéressés du Gouvernement du Royaume-Uni, nommera les
membres de la section britannique, et l'Auswartiges Amt, en accord avec les ministres
fédéraux et les Kultusministern des Länder intéressés, nommera les membres de la
section allemande. Chacune des Parties contractantes sera habilitée à nommer des
membres suppléants.
Article 13
La Commission mixte permanente se réunira en séance plénière, chaque fois
qu'il en sera besoin et au moins une fois tous les dix-huit mois, alternativement en
République fédérale d'Allemagne et au Royaume-Uni. La première réunion plénière
de la Commission mixte permanente aura lieu dans l'année qui suivra la date d'entrée
en vigueur de la présente Convention. Les séances de la Commission seront présidées
par un onzième membre qui sera désigné par la Partie contractante sur le territoire
de laquelle doit siéger la Commission.
Article 14
La Commission mixte permanente et ses deux sections pourront s'adjoindre,
à titre de conseillers techniques, des membres suppléants qui n'auront pas le droit de vote.
Article 15
La Commission mixte permanente arrêtera son règlement intérieur.
Article 16
Une des premières tâches de la Commission mixte permanente sera d'établir,
en séance plénière, des propositions détaillées pour l'application de la présente
Convention, propositions qui seront ensuite examinées par les Parties contractantes.
Au cours de ses réunions ultérieures, la Commission mixte permanente procédera à
un examen de la situation et pourra établir de nouvelles propositions ou suggérer
des modifications à apporter à ses recommandations antérieures, qui seront soumises
aux Parties contractantes.
Article 17
Chacune des Parties contractantes pourra, de temps à autre, désigner des organisations
ou des personnes appropriées pour prendre des mesures visant à assurer
l'exécution des dispositions de la présente Convention.
Article 18
Aucune disposition de la présente Convention ne saurait être considérée comme
dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le
territoire de l'une ou de l'autre Partie contractante concernant l'entrée, le séjour et la
sortie des étrangers.
Article 19
Les dispositions de la présente Convention seront applicables au Land de Berlin,
à moins que le Gouvernement de la République fédérale d'Allemagne n'ait envoyé
un contre-avis à ce sujet au Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord dans un délai de trois mois à compter de la date d'entrée en
vigueur de la présente Convention.
Dès que les dispositions de la présente Convention s'appliqueront au Land de
Berlin, toute référence à la République fédérale d'Allemagne figurant dans ladite
Convention s'appliquera également au Land de Berlin.
Article 20
Aux fins de la présente Convention, les expressions « pays» et « territoire » s'entendent,
pour ce qui est du Royaume-Uni, du Royaume-Uni de Grande-Bretagne et
d'Irlande du Nord, et, pour ce qui est de la République fédérale d'Allemagne, de la
République fédérale d'Allemagne.
Article 21
La présente Convention devra être ratifiée. L'échange des instruments de ratification
aura lieu à Bonn dès que possible.
La présente Convention entrera en vigueur un mois après l'échange des instruments
de ratification.
La présente Convention pourra être dénoncée par écrit après être demeurée en
vigueur pendant une période de cinq ans au moins. Par la suite, elle prendra fin à
l'expiration d'un délai de six mois à compter de la date de notification de la dénonciation.
EN FOI DE QUOI les soussignés, à ce dûment autorisés, ont signé la présente Convention.
FAIT en double exemplaire à Londres, le 18 avril 1958, en anglais et en allemand,
les deux textes faisant également foi.
Selwyn LLOYD
V. BRENTANO
