No. 5032
ACCORD  ENTRE LES GOUVERNEMENTS DU
ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE
DU NORD ET DE L'UNION DES RÉPUBLIQUES
SOCIALISTES SOVIÉTIQUES RELATIF AUX RELATIONS
DANS LES DOMAINES DES SCIENCES, DE LA TECHNIQUE,
DE L'ENSEIGNEMENT ET DE LA CULTURE EN 1960-1961. 
SIGNÉ À LONDRES, LE 1er DÉCEMBRE 1959

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du
Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques,
Ayant examiné les résultats des échanges qui ont eu lieu entre les deux pays,
dans les domaines des sciences, de la technique, de l'enseignement et de la culture,
sur la base de l'Accord annexé au Communiqué anglo-soviétique du 3 mars 1959
et du programme d'échanges arrêté d'un commun accord par la délégation du
Royaume-Uni et la délégation soviétique à Moscou le 28 mars 1959,
Désireux de poursuivre ces échanges dans l'espoir qu'ils contribueront à
améliorer encore les relations entre les deux pays et qu'ils aideront de ce fait à
atténuer la tension internationale,
Sont convenus de ce qui suit :
Article 1
1. Les échanges prévus dans le présent Accord seront assurés conformément
aux lois et règlements en vigueur respectivement au Royaume-Uni et dans l'Union
des Républiques socialistes soviétiques. Dans ce cadre, les deux Parties mettront
tout en oeuvre pour réaliser les fins du présent Accord.
2. Les visites et les échanges prévus dans les articles ci-après n'excluent
pas les autres visites et échanges que les deux Parties pourraient organiser ou que
des institutions, des groupes ou des particuliers des deux pays pourraient entreprendre.
3. Chacune des Parties aura le droit d'inclure à son gré, dans ses délégations,
des interprètes ou des représentants de son ambassade dans les limites des effectifs
prévus de la délégation. Le nombre d'interprètes ou de représentants de
l'ambassade compris dans chaque délégation devra être fixé d'avance.
Article II
ÉCHANGES SCIENTIFIQUES
1. Il est convenu que, pendant les 12 mois qui s'écouleront à compter du
ter avril 1960, la Royal Society et l'Académie des sciences de l'Union soviétique
assureront les échanges scientifiques suivants :
i) L'Académie des sciences invitera quatre membres de la Royal Society et la
Royal Society invitera quatre membres de l'Académie des sciences, chacun
pour une période de trois semaines au maximum, à faire des conférences
sur des sujets choisis d'un commun accord par les deux organisations.
ii) L'Académie des sciences et la Royal Society assureront l'échange, pour deux
mois environ, d'un membre de l'Académie et d'un membre de la Society qui
visiteront des établissements de recherche dans leurs spécialités respectives,
feront des conférences et dirigeront des cycles d'études.
iii) L'Académie des sciences et la Royal Society assureront chacune l'échange
de deux hommes de science qui travailleront dans des établissements de
recherche scientifique pendant l O mois au maximum.
2. Au cours de la période précitée, l'Académie des sciences de l'Union soviétique
et la British Academy assureront l'échange de deux philosophes soviétiques
et de deux philosophes britanniques pendant deux semaines.
3. Les deux Parties conviennent de faciliter par tous les moyens l'échange,
sur une base mutuellement acceptable, de sept hommes de science de chaque
pays qui effectueront des travaux spécialisés et des recherches scientifiques et se
familiariseront avec l'oeuvre des établissements de recherche scientifique de
l'Union soviétique et du Royaume-Uni. L'Académie des sciences de l'Union
soviétique et les organismes britanniques compétents s'entendront sur les sujets
de travaux, le nom des établissements de recherche et la durée du séjour.
4. i) L'Académie des sciences de l'Union soviétique invitera au cours
de la période précitée des hommes de science britanniques, au nombre de six
au maximum, à se rendre en Union soviétique pour y faire des conférences et
y procéder à des consultations.
ii) L'Académie des sciences de l'Union soviétique invitera également,
au cours de la même période, un groupe de neuf historiens britanniques à se
rendre en Union soviétique pour y participer aux travaux d'une conférence anglo-soviétique
d'historiens qui durera une semaine.
Article III
ÉCHANGE DE SPÉCIALISTES DANS LES DOMAINES DE L'INDUSTRIE, DES TRANSPORTS
ET DU BÂTIMENT
l . Reconnaissant l'intérêt des échanges de groupes de spécialistes dans les
domaines de l'industrie, des transports et du bâtiment, les deux Parties conviennent 
d'en faciliter l'organisation pendant la période considérée et d'aider à leur
réalisation.
2. Il appartiendra au Comité scientifique et technique d'État du Conseil
des ministres de l'URSS, pour l'Union soviétique, et aux organismes compétents
du Royaume-Uni de régler d'un commun accord les détails desdits échanges.
3. Les frais de voyage des groupes de spécialistes jusqu'au premier lieu de
destination dans le pays hôte et retour seront à la charge du pays qui enverra les
groupes, alors que leurs frais de subsistance et de déplacement à l'intérieur du
pays hôte seront supportés par ce dernier.
Article IV
ÉCHANGES DANS LE DOMAINE DE L'AGRICULTURE
Il sera procédé de part et d'autre à l'échange de trois spécialistes de la recherche
agricole. Chaque échange durera trois semaines au maximum :
1) L'Union soviétique enverra au Royaume-Uni trois spécialistes qui
étudieront les méthodes de traitement des matières premières d'origine animale
utilisées pour éliminer les infections virales et bactériennes de même que les
méthodes de standardisation des préparations de brucella répondant aux normes
internationales types.
2) Le Royaume-Uni enverra en Union soviétique un vétérinaire et deux
agronomes qui s'occuperont de questions dont les organisations intéressées
conviendront d'un commun accord.
Article V
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT
1. Il est convenu que pendant les douze mois qui s'écouleront à compter
du ter avril 1960, les échanges suivants seront assurés sur une base mutuellement
acceptable :
i) Les deux Parties assureront l'échange de 12 professeurs d'université britanniques
et de 12 professeurs d'université soviétiques qui donneront des conférences
et établiront des contacts avec des spécialistes, la durée du séjour
de chacun d'entre eux devant être de 12 jours au maximum; les sujets d'études
et les professeurs seront choisis d'un commun accord par les universités
intéressées. Les dispositions nécessaires seront prises par l'intermédiaire du
British Council et du Ministère de l'enseignement supérieur de l'Union
soviétique. Chacune des Parties invitantes prendra entièrement à sa charge
les frais d'entretien de ses hôtes pendant leur séjour dans son pays de même
que les frais de voyage aller et retour de ses propres ressortissants.
ii) Des universités ou autres établissements d'enseignement supérieur de
chacune des Parties procéderont à l'échange d'un professeur et d'un maître
de conférences qui séjourneront dans le pays hôte pendant une année universitaire
afin d'aider à développer l'étude de la langue et de la littérature anglaises
et russes respectivement. Les dispositions financières régissant cet échange
seront analogues à celles qui sont énoncées à l'alinéa i ci-dessus.
iii) Chacune des Parties assurera l'échange de 20 étudiants de doctorat (10 étudiants
spécialisés dans les langues et 10 étudiants spécialisés dans d'autres
questions) pendant l'année universitaire 1960- 1961; les sujets d'étude envisagés
et les détails concernant les étudiants seront communiqués au pays
hôte le l er avril 1960 au plus tard, à condition que l'on convienne de dispositions
financières acceptables pour les deux Parties. Chacun des pays hôtes
prendra à sa charge les frais de scolarité et paiera les frais de voyage aller et
retour de ses propres ressortissants. Le montant de la bourse, qui devra
suffire à couvrir les frais de nourriture et de logement et les faux frais des
intéressés, fera l'objet de négociations entre le British Council et le Ministère
de l'enseignement supérieur de l'Union soviétique. Dans certains cas, un
étudiant de licence pourra être accepté à la place d'un étudiant de doctorat.
iv) Les écoles normales des deux pays assureront l'échange de 20 étudiants
pendant 30 jours pour leur permettre d'améliorer leur connaissance des
langues anglaise et russe et de se familiariser avec la vie et la culture du pays
hôte. Les dispositions financières régissant cet échange seront analogues à
celles qui sont énoncées à l'alinéa i ci-dessus.
v) Un autre échange (sous forme de cours spéciaux) de professeurs d'anglais
des écoles et des établissements d'enseignement supérieur soviétiques et de
professeurs de russe des écoles et des établissements d'enseignement supérieur
britanniques leur permettra d'améliorer leur connaissance de la langue
et de se familiariser avec la vie et la culture du pays hôte. Chacune des Parties
assurera l'échange de 25 personnes qui séjourneront 30 jours dans le pays
hôte. Les dispositions financières régissant cet échange seront analogues
à celles qui sont énoncées à l'alinéa i ci-dessus.
vi) Les échanges d'ouvrages éducatifs et pédagogiques et d'ouvrages de méthodologie
seront poursuivis et développés.
2. Le British Council invitera un groupe de directeurs et de directrices
d'internats soviétiques et un représentant du Ministère de l'éducation de l'Union
soviétique à visiter des internats et autres établissements scolaires du RoyaumeU
ni. Il est proposé que ce groupe se compose de cinq personnes et qu'il passe
14 jours au Royaume-Uni.
3. Les propositions suivantes du Royaume-Uni seront examinées lors de
l'établissement du programme pour 1961-1962:
i) Échange de délégations de quatre à six personnes entre universités des deux
pays pour deux semaines environ; chaque délégation comprendra le Recteur
de l'Université et sera l'hôte de l'université du pays invitant.
ii) Échange de cours d'été entre l'Université de la ville de Glasgow et une université
soviétique. Il est suggéré que l'échange porte sur 20 étudiants et dure
quatre semaines.
Article VI
ÉCHANGES DANS LE DOMAINE DE LA MÉDECINE
1. Il est convenu qu'au cours des 12 mois qui s'écouleront à compter du
1er avril 1960 les deux Parties assureront pour deux semaines l'échange de trois
spécialistes qui pourront se familiariser avec les techniques et les méthodes
modernes de la chirurgie thoracique.
2. Les deux Parties conviennent qu'il est souhaitable d'assurer un autre
échange de spécialistes de la médecine au cours de la période précitée.
Les sujets, le nombre de participants, la durée des visites et les dispositions
financières les régissant seront arrêtés d'un commun accord par les organisations
intéressées.
Article VII
ÉCHANGES DANS LE DOMAINE DES ARTS
Les deux Parties, reconnaissant que des échanges étendus et mutuellement
acceptables dans ce domaine aideront les peuples de l'Union soviétique et du
Royaume-Uni à mieux se comprendre, expriment le désir de favoriser par tous
les moyens l'augmentation du nombre de tournées d'artistes de théâtre, de
groupes chorégraphiques, d'orchestres et de solistes d'un pays dans l'autre.
A cette fin, les deux Parties sont convenues d'appliquer les mesures suivantes:
1. Les manifestations suivantes, dont le British Council assumera l'organisation,
auront lieu en Union soviétique en 1960-1961 :
a) Tournée de la compagnie théâtrale de l'Old Vic en Union soviétique en
février-mars 1961, d'une durée de quatre semaines au maximum, à condition
que soit conclu un contrat mutuellement acceptable.
b) Exposition d'art britannique qui se tiendra à Moscou et à Leningrad de mai
à juillet 1960, en échange de l'exposition d'art russe et soviétique qui s'est
tenue à Londres de janvier à mars 1959.
2. En outre, l'Union soviétique accueillera en 1960- 1961 :
a) Le Royal Philharmonie Orchestra sous la direction de sir Thomas Beecham
pendant un mois au maximum en 1960.
b) Cinq à sept artistes ainsi que leurs accompagnateurs et assistants qui feront
des tournées de concerts dont chacune aura une durée de deux à trois semaines.
3. De son côté, le Royaume-Uni accueillera en 1960-1961 :
a) L'Orchestre symphonique de Leningrad qui, pendant un mois au maximum,
participera au Festival d'Edimbourg et fera ensuite des tournées dans d'autres
villes du Royaume-Uni.
b) Un groupe de 15 à 20 artistes de ballet qui donneront des représentations,
séparément ou avec des compagnies britanniques, pendant trois semaines au
maximum.
c) Cinq à sept des jeunes artistes soviétiques les plus connus, avec leurs accompagnateurs
et assistants, pour des tournées de trois semaines au maximum
chacune.
d) Le Ballet Kirov du Théâtre de Leningrad pour une durée d'un mois.
e) L'Ensemble ukrainien de chants et danses folkloriques, ou un ensemble
analogue, pour une durée d'un mois.
4. En ce qui concerne les paragraphes 2 et 3 du présent article, les contrats
nécessaires seront négociés directement entre les associations soviétiques de
concerts et les imprésarios britanniques.
5. Les deux Parties notent les propositions suivantes qui concernent les
années 1961-1962 et 1962-1963.
Il est proposé d'organiser un festival de musique à Moscou en 1961-1962
et un festival de musique à Londres en 1962-1963, au cours desquels des programmes
de musique anglaise et soviétique seront exécutés par des orchestres
soviétiques à Moscou et des orchestres britanniques à Londres. Il est proposé
en outre que des délégations de compositeurs britanniques et soviétiques se
rendent respectivement aux festivals de Moscou et de Londres.
6. Les échanges mentionnés ci-dessus n'excluent pas la possibilité d'autres
échanges dans le domaine des arts, si les organisations compétentes des deux
Parties (les associations soviétiques de concerts et les imprésarios britanniques)
souhaitent en organiser.
Article VIII
RELATIONS DANS LE DOMAINE DU CINÉMA ET DE LA RADIO
Cinéma
1. Les deux Parties notent avec satisfaction la façon dont progressent actuellement
la vente et l'achat de films sur une base commerciale dans le cadre de
!'Accord annexé au Communiqué anglo-soviétique publié le 3 mars 1959. Elles
sont convenues d'encourager l'industrie cinématographique dans leur pays pour
aider à développer les achats de films et elles expriment l'espoir que ces films
seront largement diffusés.
2. Devant les résultats des semaines du cinéma qui se sont déroulées avec
succès en Union soviétique et au Royaume-Uni, les deux Parties constatent que
ces deux semaines ont aidé les deux pays à mieux se comprendre de manière
générale et à se familiariser avec les réalisations obtenues de part et d'autre dans
le domaine du cinéma. Elles conviennent d'examiner dans l'avenir la possibilité
de poursuivre l'exécution de ces mesures.
3. Elles expriment l'espoir que les industries cinématographiques des deux
pays pourront tirer profit de l'échange de visites de spécialistes qui se familiariseront
avec l'aspect technique de la production de films.
4. Reconnaissant l'importance des films documentaires consacrés à la culture,
à la science, à la technique et à l'éducation, les deux Parties sont convenues
de faire le nécessaire pour favoriser l'échange, film pour film, d'au moins vingt
films de cette catégorie entre le Comité d'État de l'Union soviétique pour les
relations culturelles avec l'étranger et le Ministère des affaires étrangères du
Royaume-Uni.
5. À cette fin, les deux Parties échangeront des listes de films recommandées
pour des échanges de cet ordre.
6. Les échanges de films mentionnés au paragraphe 4 du présent article
feront l'objet d'un accord qui sera négocié ultérieurement.
Radio
7. Les deux Parties conviennent d'entreprendre des études dans l'avenir
immédiat en vue d'établir entre les deux pays des relations normales dans le
domaine de la radiodiffusion.
Article IX
ÉCHANGES ASSURÉS PAR LES ORGANISATIONS NON GOUVERNEMENTALES
l . Attachant une grande importance à ce que les peuples se familiarisent
avec leurs modes de vie et leurs activités respectifs et se comprennent mutuellement,
les deux Parties s'engagent à encourager les relations culturelles entre les
organisations non gouvernementales de l'Union soviétique et du Royaume-Uni.
2. Reconnaissant que les échanges d'étudiants et de jeunes gens aideront
de plus en plus à la compréhension mutuelle et contribueront à étendre les connaissances
générales des jeunes gens des deux pays, les deux Parties conviennent
de favoriser les échanges de visites entre groupes de jeunes gens des deux pays
âgés de 33 ans au plus, et elles soulignent particulièrement combien il importe
de leur donner la possibilité de rencontrer des jeunes gens du pays hôte et de se
familiariser avec leurs travaux, leurs études et leur vie sociale.
L'Union soviétique informera son Comité des organisations de jeunesse
que la National Union of Students, la Scottish Union of Students et le Groupe
de travail de la Standing Conference of National Voluntary Youth Organizations
ont proposé que les deux Parties discutent et règlent avant la fin de décembre
1959, par voie de négociations directes, les modalités des échanges de visites
d'étudiants et de jeunes gens prévus pour 1960-1961.
3. 11 est convenu que la Société panrusse des aveugles et le Royal National
lnstitute of the Blind échangeront pendant 14 jours des délégations de trois
personnes qui se familiariseront avec les services dont bénéficient les aveugles
dans chacun des deux pays.
Article X
INVITATION DE PERSONNALITÉS SOVIÉTIQUES
L'Union soviétique note que le British Council invitera au Royaume-Uni,
pendant les 12 mois qui s'écouleront à compter du 1er avril 1960, 15 personnalités
soviétiques au maximum qui rencontreront au Royaume-Uni des personnes
ayant des spécialités analogues.
Article XI
SPORTS
Notant que l'on a récemment organisé avec succès un certain nombre de
manifestations sportives auxquelles ont participé des athlètes de l'Union soviétique
et du Royaume-Uni, les deux Parties expriment l'espoir que des négociations
entre les diverses organisations intéressées au Royaume-Uni et en Union
soviétique permettront de développer encore cette coopération.
Article XII
TOURISME
Les deux Parties conviennent de favoriser par tous les moyens le développement
du tourisme. Elles conviennent de la nécessité d'encourager la visite du
plus grand nombre possible de touristes dans leurs pays respectifs et d'accorder
à ces touristes toutes facilités pour voyager et établir librement des contacts
et se familiariser ainsi avec la vie, le travail et la culture de l'autre peuple. Les
deux Parties sont convaincues que le développement du tourisme contribuera
à améliorer encore les relations entre l'Union soviétique et le Royaume-Uni.
Article XIII
PROCÉDURE À SUIVRE EN VUE DE RÉUNIONS ULTÉRIEURES AU NIVEAU GOUVERNEMENTAL
Les deux Parties ont confirmé leur volonté commune de réunir à nouveau
les représentants des deux Gouvernements au moins une fois par an, alternativeN
ment à Moscou et à Londres, pour faire le point des progrès accomplis et voir
comment développer l'ensemble des relations scientifiques, techniques, pédagogiques
et culturelles entre les deux pays.
Article XIV
ENTRÉE EN VIGUEUR
Le présent Accord entrera en vigueur à la date de sa signature.
EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements
respectifs, ont signé le présent Accord.
FAIT en double exemplaire, à Londres, le ter décembre 1959, en langues
anglaise et russe, les deux textes faisant également foi.
Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord :
Robert ALLAN
Pour le Gouvernement de l'Union des Républiques socialistes soviétiques:
G. JOUKOV