No. 5145
ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE TCHÉCOSLOVAQUE ET LA RÉPUBLIQUE DE L'INDE. 
SIGNÉ À NEW DELHI, LE 7 JUILLET 1959

La République tchécoslovaque et La République de l'Inde,
Désireuses de renforcer les liens d'amitié qui unissent les deux pays, de
favoriser les relations culturelles entre la Tchécoslovaquie et l'Inde et de développer
leur coopération dans le domaine de la science, de l'éducation et de la
culture,
Ont décidé de conclure un Accord de coopération culturelle et ont, à cet
effet, nommé pour leurs plénipotentiaires :
Le Président de la République tchécoslovaque :
S.E. M. Jiří Nosek, Ambassadeur extraordinaire et plénipotentiaire,
Le Président de la République de l'Inde :
M. Humayun Kabir, Ministre de la recherche scientifique et des affaires
culturelles, lesquels, s'étant communiqué leurs pouvoirs, trouvés en bonne et due forme,
sont convenus de ce qui suit :
Article 1
Les Hautes Parties contractantes favoriseront :
a) L'échange de représentants de l'enseignement, des sciences, de la culture
et des arts des deux pays;
b) L'accueil de fonctionnaires de l'autre Partie ou d'autres délégués
recommandés par l'autre Partie pour recevoir une formation dans des établissements
d'enseignement et des établissements culturels, scientifiques, techniques
ou industriels de l'un ou l'autre pays;
c) L'attribution de bourses pour permettre à des étudiants de poursuivre
leurs études sur le territoire de l'autre Partie dans des domaines scientifiques,
industriels et techniques et dans d'autres domaines spécialisés;
d) La coopération entre instituts scientifiques et instituts de recherche et
entre associations artistiques et littéraires;
e) L'organisation d'expositions scientifiques et artistiques, de représentations
théâtrales et cinématographiques, de concerts et d'émissions radiodiffusées
et télévisées;
À cet effet, des arrangements détaillés seront pris dans chaque cas d'espèce;
f) L'échange et la diffusion de livres, de périodiques, d'instruments
scientifiques, d'objets d'art, de films, etc., de l'autre Partie.
Article II
Les Hautes Parties contractantes envisageront la possibilité de créer des
instituts culturels dans leurs pays respectifs conformément aux lois en vigueur
dans chacun des deux pays.
Article III
Les deux Parties favoriseront autant que possible les échanges entre les deux
pays dans le domaine de l'éducation physique et des sports.
Article IV
Les deux Parties offriront leurs bons offices pour faciliter la reconnaissance
réciproque, par les universités et les autres établissements d'enseignement des
deux pays, des certificats et diplômes qu'ils décernent.
Article V
Pour aider à l'application du présent Accord et suggérer des programmes à
adopter dans le cadre de cet Accord, chacune des Parties contractantes pourra, si
besoin est, créer sur son propre territoire un comité consultatif indo-tchécoslovaque.
Chaque comité sera composé de personnalités désignées par le gouvernement
du pays intéressé et d'un ou plusieurs représentants de l'ambassade de
l'autre Partie.
Article VI
Le présent Accord sera ratifié aussitôt que faire se pourra.
Il entrera en vigueur dès l'échange des instruments de ratification, qui aura
lieu à Prague.
Article VII
Le présent Accord est conclu pour une période de cinq ans à compter de
la date de son entrée en vigueur. Il pourra être dénoncé par l'une ou l'autre des
Parties, moyennant un préavis donné par écrit six mois avant l'expiration de
ladite période. Il demeurera en vigueur tant que l'une des deux Parties ne l'aura
pas dénoncé moyennant un préavis de six mois.
EN FOI DE QUOI lesdits plénipotentiaires ont signé le présent Accord en deux
exemplaires établis en hindi, en tchèque et en anglais, les trois textes faisant
également foi; toutefois, en cas de doute, le texte anglais prévaudra.
SIGNÉ à New Delhi le sept juillet mil neuf cent cinquante-neuf.
Pour le Président de la République tchécoslovaque :
Jiří NOSEK
Ambassadeur extraordinaire et plénipotentiaire
Pour le Président de la République de l'Inde :
Humayun KABIR
Ministre de la recherche scientifique et des affaires culturelles