No. 5339
ACCORD CULTUREL ENTRE LE GOUVERNEMENT
DU ROYAUME-UNI DE GRANDE-BRETAGNE ET
D'IRLANDE DU NORD ET LE GOUVERNEMENT DE LA
RÉPUBLIQUE D'IRAK. SIGNÉ À BAGDAD, LE 14 DÉCEMBRE 1959

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord
et le Gouvernement de la République d'Irak ;
Désireux de conclure un accord culturel en vue de développer dans leurs pays
respectifs, par une amicale coopération et des échanges, une compréhension aussi
complète que possible des activités intellectuelles artistiques et scientifiques de l'autre
pays, ainsi que de son mode de vie ;
Et désireux de renforcer les relations amicales et la compréhension mutuelle
entre les deux peuples;
Sont convenus de ce qui suit :
Article 1
Chacun des Gouvernements contractants s'efforcera au maximum d'encourager,
dans les universités, collèges, écoles et institutions des deux pays et pour pourvoir
aux besoins de ces établissements, le recrutement et l'échange de professeurs, d'instituteurs
et d'autres spécialistes en matière d'enseignement et de technologie.
Article 2
Chacun des Gouvernements contractants prévoira l'octroi, sur son propre territoire,
de bourses qui permettent à des ressortissants de l'autre Gouvernement contractant
de poursuivre ou d'y entreprendre des études ou des recherches ou de parfaire
leur formation technique.
Article 3
Chacun des Gouvernements contractants usera de ses bons offices pour que les
ressortissants de l'autre pays puissent fréquenter ses établissements d'enseignement
supérieur pour y faire des études ou des recherches ou y parfaire leur formation.
Article 4
Les Gouvernements contractants se prêteront mutuellement assistance, sous
réserve des lois et règlements existants, afin de faire mieux connaître leur culture
dans leur pays respectifs au moyen
a) De livres, de périodiques et d'autres publications;
b) De conférences ;
c) De concerts ;
d) D'expositions d'art et d'autres expositions de caractère culturel;
e) De représentations dramatiques et de spectacles musicaux;
/) De la radio, du cinéma, de la télévision, de disques et d'autres moyens mécaniques
de reproduction.
Article 5
1) Les Gouvernements contractants favoriseront la coopération la plus étroite
entre les sociétés savantes et entre les organisations éducatives et professionnelles
qui sont officiellement reconnues ou autorisées dans leurs pays respectifs en vue de
donner effet au présent Accord.
2) Chacun des Gouvernements contractants facilitera aux savants et aux étudiants
de l'autre pays, dans les mêmes conditions qu'à ses propres savants et étudiants
l'accès aux monuments, collections, archives, bibliothèques, laboratoires et
autres établissements culturels. Chaque Gouvernement s'engage également, sous
réserve des restrictions nécessaires .dont il pourra être convenu, à permettre auxdits
savants et étudiants, de même qu'à des missions archéologiques, d'entreprendre des
travaux et des fouilles archéologiques et à encourager l'échange de doubles, de copies
et de moulages d'antiquités et autres objets d'art. L'échange de reproductions photographiques
de manuscrits et de livres sera également encouragé.
3) Chacun des Gouvernements contractants aidera, dans toute la mesure compatible
avec la législation du pays, des ressortissants qualifiés de l'autre pays à effectuer
des recherches scientifiques et médicales.
Article 6
Les Gouvernements contractants étudieront la possibilité de créer des chaires et
d'organiser des cours dans leurs universités et centres culturels pour l'étude de la
langue, de la culture et de la littérature de leurs pays respectifs.
Article 7
Les Gouvernements contractants étudieront dans quelles limites et dans quelles
conditions les titres, diplômes et certificats obtenus sur le territoire de l'une d'elles
pourront être admis en équivalence, sur le territoire de l'autre, soit dans les établissements
d'enseignement, soit, dans des cas déterminés, pour l'exercice d'une profession.
 Article 8
1) Dans la mesure compatible avec les lois et règlements du pays, chacun des
Gouvernements contractants favorisera la création sur son territoire de centres culturels
de l'autre Gouvernement contractant.
2) Le terme « centres culturels» s'entend des centres d'enseignement, bibliothèques,
instituts scientifiques, cités universitaires, et cinémathèques.
3) L'importance et les activités des centres culturels seront déterminées par la
Commission mixte visée à l'article 9 ci-après et approuvées par les Ministères de
l'éducation des deux pays.
 Article 9
Il sera constitué, aux fins de l'application du présent Accord, une Commission
mixte permanente composée de six membres. Cette Commission comprendra deux
sections : l'une, composée de deux membres irakiens et d'un membre britannique,
se réunira à Bagdad, l'autre, composée de deux membres britanniques et d'un membre irakien, se réunira à Londres.
 Article 10
La Commission mixte permanente se réunira en séance plénière, chaque fois
qu'il en sera besoin, et au moins une fois tous les deux ans, alternativement en Irak
et au Royaume-Uni. La première réunion plénière aura lieu dans les douze mois qui
suivront la date d'entrée en vigueur du présent Accord. Les séances de la Commission
seront présidées par un septième membre qui sera désigné par le Gouvernement
contractant sur le territoire duquel doit siéger la Commission.
 Article 11
La Commission mixte et ses deux sections pourront s'adjoindre, à titre de conseillers
techniques, des membres suppléants qui n'auront pas le droit de vote.
 Article 12
Chacun des Gouvernements contractants pourra, de temps à autre, désigner
des organisations appropriées ou des personnes officiellement acceptées par les deux
Gouvernements pour prendre des mesures visant à assurer l'exécution des dispositions
du présent Accord.
 Article 13
Aux fins du présent Accord
a) Les expressions« territoire» et« pays» s'entendent, pour ce qui est du Gouvernement
du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et, pour ce qui
est de la République d'Irak, du territoire de l'Irak ;
b) L'expression «ressortissants» s'entend, pour ce qui est du Gouvernement du
Royaume-Uni, des ressortissants de Sa Majesté la Reine dans le Royaume-Uni
qui résident habituellement au Royaume-Uni et, pour ce qui est de la République
d'Irak, des ressortissants irakiens.
Article 14
Aucune disposition du présent Accord ne saurait être considérée comme dispensant
qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire
de l'un ou de l'autre des Gouvernements contractants concernant l'entrée, le
séjour et la sortie des étrangers.
Article 15
Le présent Accord devra être ratifié. L'échange des instruments de ratification
aura lieu à Londres. Le présent Accord entrera en vigueur le quinzième jour suivant
l'échange des instruments de ratification.
Article 16
Le présent Accord demeurera en vigueur tant qu'il n'aura pas été dénoncé par
l'un ou l'autre des Gouvernements contractants. En cas de dénonciation, l'Accord
restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter de la date à
laquelle la dénonciation aura été notifiée par écrit à l'autre Gouvernement.
EN FOI DE QUOI les soussignés, dûment autorisés à cet effet par leurs Gouvernements
respectifs, ont signé le présent Accord.
FAIT en double exemplaire à Bagdad, le 14 décembre 1959, en anglais et en arabe,
les deux textes faisant également foi.
Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord
Humphrey TREVEL YAN
Pour le Gouvernement de la République d'Irak :
(Signature illisible)
