No. 5404
ACCORD CULTUREL ENTRE LE GOUVERNEMENT
DE L'ÉTAT D'ISRAËL ET LE GOUVERNEMENT DE LA
RÉPUBLIQUE FRANÇAISE. 
SIGNÉ À PARIS, LE 30 NOVEMBRE 1959

Le Gouvernement de l'État d'Israël, d'une part, et
Le Gouvernement de la République Française, d'autre part,
Désireux de conclure un accord afin de promouvoir, par le moyen d'une amicale
coopération et d'échanges, l'entente la plus complète possible entre leurs pays respectifs
dans les domaines intellectuel, artistique, scientifique et technique, ainsi que
la compréhension des institutions et de la vie sociale de leurs pays,
Ont nommé, dans ce but, des plénipotentiaires qui, dûment mandatés à cet
effet, sont convenus de ce qui suit :
Article I
Le présent accord a pour but de promouvoir la compréhension des deux pays
dans le domaine de l'éducation, de la science et de la culture et d'établir un échange
permanent de personnes, de matériel et de documentations dans ces domaines.
Article II
Il sera constitué, en vue de l'application du présent accord, une Commission
Mixte Permanente composée de six membres qui ne doivent pas nécessairement
être des agents de l'État. Cette Commission comprendra deux sections: l'une composée
de trois membres israéliens et siégeant à Jérusalem, l'autre composée de trois membres
français et siégeant à Paris.
Les membres israéliens seront désignés conjointement par le Ministère israélien
des Affaires Étrangères et le Ministère israélien de !'Éducation Nationale.
Les membres français seront désignés conjointement par le Ministère français
des Affaires Étrangères et le Ministère français de !'Éducation Nationale.
Chaque liste sera transmise pour approbation à l'autre Gouvernement par la
voie diplomatique.
Afin d'assurer la liaison entre les deux sections en dehors des réunions plénières
de la Commission Mixte Permanente, l' Ambassade d'Israël en France désignera un
représentant auprès de la section française et !'Ambassade de France en Israël un
représentant auprès de la section israélienne.
La Commission Mixte Permanente se réunira en séance plénière chaque fois
que la nécessité s'en fera sentir, alternativement en Israël et en France.
La présidence sera assurée par un membre de la section du pays invitant et
le secrétariat par un représentant du pays invité.
En cas de besoin, la Commission Mixte Permanente et ses deux sections pourront
s'adjoindre des experts à titre de conseillers techniques.
Article III
La Commission Mixte Permanente pourra éventuellement proposer aux Gouvernements
des Parties contractantes des règlements pour la mise en oeuvre des dispositions
du présent accord. Ces règlements entreront en vigueur par l'approbation des
deux Gouvernements, à notifier par la voie diplomatique. Chaque Gouvernement
publiera les règlements ainsi approuvés qui pourront être considérés comme formant
annexe au présent accord.
Le même régime est applicable aux modifications ultérieures de l'annexe.
Article IV
Chaque Gouvernement contractant aura la possibilité de désigner des organisations
ou des personnes pour procéder à l'exécution des dispositions qui seraient
adoptées en application de cet accord.
Article V
Chaque Gouvernement, afin d'assurer dans son pays la diffusion de la langue
et de la culture de l'autre contractant, encouragera de son mieux, dans le cadre de
sa législation interne, la création et le développement dans les Universités, établissements
secondaires, techniques et primaires, et autres établissements d'enseignement
situés sur son territoire, de chaires, cours ou conférences traitant de la langue, de
la littérature, de l'histoire, de la technique, de la culture et de l'art du pays de l'autre
contractant.
Chaque Gouvernement contractant pourra établir des institutions culturelles
sur le territoire de l'autre, à condition de se conformer aux dispositions générales
de la législation du pays réglant l'établissement de telles institutions.
Article VI
Les Parties contractantes déclarent vouloir favoriser l'attribution de bourses
pour permettre à leurs nationaux de poursuivre leurs études ou recherches dans l'autre
pays. La Commission Mixte Permanente formulera à cet égard toutes suggestions
qui lui paraîtront utiles.
Article VII
Chaque Partie contractante, selon des modalités qui devront être précisées par
la Commission Mixte Permanente encouragera l'organisation de cours de vacances,
de visites réciproques, et d'échanges culturels sous les formes les plus diverses.
Article VIII
Chacune des Parties contractantes veillera, par les moyens en son pouvoir et
dans le cadre de sa législation interne, à ce que, dans tous les ordres d'enseignement,
les questions intéressant l'autre partie soient présentées avec la plus grande objectivité
et à ce que les manuels scolaires, notamment les manuels d'histoire, soient expurgés
de toute appréciation de caractère passionnel pouvant nuire à la bonne entente entre
les deux peuples.
Les Parties contractantes soutiendront tous les efforts dirigés en ce sens.
Article IX
Les Parties contractantes encourageront les échanges de documentation scientifique
et technique, la mise en contact direct d'instituts de recherches ou d'études
et, le cas échéant, le jumelage de certains établissements d'enseignement technique
et scientifique.
Elles prendront toutes mesures propres à faciliter la venue de savants et d'experts
en matière de développement agricole, industriel et administratif d'un pays
dans l'autre, en vue de la mise en commun des expériences faites et de la confrontation
des résultats obtenus.
Article X
Les Gouvernements contractants dans la mesure de leurs possibilités et dans
le cadre des législations respectives des deux pays, se prêteront également assistance
pour l'échange des objets anciens et pièces de musée, et, entre spécialistes, d'informations
sur les recherches et techniques relatives à l'archéologie et à l'entretien des
monuments historiques, ainsi que des copies de manuscrits, archives et objets de
musée. Les échanges et les autorisations prévus par le présent article seront soumis,
dans chaque cas, à l'agrément des services compétents.
Article XI
Les Parties contractantes s'efforceront de mieux faire connaître leurs cultures
par l'organisation dans les deux pays de conférences, de concerts, d'expositions et
de manifestations artistiques; elles favoriseront par tous les moyens en leur pouvoir
la diffusion du livre, du périodique, du film et du disque, ainsi que l'échange d'émissions
radiodiffusées et télévisées.
Article XII
Les Parties contractantes sont d'accord pour que le principe d'équivalence
puisse trouver une application dans l'appréciation réciproque des diplômes et des
grades. La Commission Mixte Permanente pourra proposer des équivalences, totales
ou partielles, et les soumettre à l'approbation des Ministres compétents des deux
pays.
Article XIII
La Commission Mixte Permanente sera tenue informée de la vie scientifique,
littéraire ou artistique dans les deux pays, ainsi que des projets de réforme envisagés
par les Parties contractantes tant par voie législative que par voie réglementaire,
et concernant l'organisation du régime pédagogique scolaire universitaire.
Cette Commission pourra, en outre, se saisir de toutes questions entrant dans
le cadre du présent accord, et proposer aux Gouvernements des deux pays toutes
modifications propres à assurer, dans la mesure du possible, la concordance entre
le régime des deux pays en ces matières.
Article XIV
Le présent accord sera ratifié et les instruments de ratification seront échangés
à Paris dans le plus bref délai possible.
L'accord conclu entrera en vigueur à la date de l'échange des instruments de
ratification.
Le présent accord restera en vigueur pour une période de cinq ans. S'il n'est
pas dénoncé six mois avant l'expiration de ce délai, il sera prolongé pour une nouvelle
période de cinq ans et ainsi de suite.
Article X V
L e présent accord est rédigé en deux originaux l'un en langue hébraïque, l'autre
en langue française, les deux textes faisant également foi. Cependant, en cas de contestation
entre les deux Gouvernements concernant son application, le texte français
fera foi.
FAIT à Paris le 30 novembre 1959.
(Signe1 M. SCHNEERSON (Signe, M. Eric DE CARBONNEL

PROTOCOLE ANNEXE N° 1
Dans le cadre des dispositions de l'article V de l'Accord culturel conclu entre le Gouvernement
de la République Française et le Gouvernement de l'État d'Israël 1, les Parties
contractantes sont convenues de ce qui suit :
Le Gouvernement israélien s'engage à donner à la langue française le statut de langue
étrangère la plus favorisée. De son côté, le Gouvernement.français s'engage à considérer
l'hébreu comme langue vivante étrangère courante : cette disposition a pour conséquence
l'emploi de l'hébreu comme langue étrangère dans les épreuves écrites ou orales des examens
du baccalauréat.
PROTOCOLE ANNEXE N° 2
Dans le cadre des dispositions de l'article V de l' Accord culturel conclu entre le Gouvernement
de la République Française et le Gouvernement de l'État d'Israël, les Parties
contractantes sont convenues de ce qui suit :
Le Gouvernement israélien favorisera, en dehors des établissements où un tel enseignement
existe déjà, l'institution de l'enseignement du français comme première langue
étrangère dans les établissements du cycle secondaire. Le Gouvernement français s'engage,
de son côté, à accorder, à la demande du Gouvernement israélien, toutes facilités nécessaires
pour la formation pédagogique des professeurs israéliens de français.
PROTOCOLE ANNEXE N° 3
Dans le cadre des dispositions de l'article V de l'Accord culturel entre le Gouvernement
de la République Française et le Gouvernement de l'État d'Israël, les Parties contractantes
sont convenues de ce qui suit :
Le Gouvernement israélien introduira, dans les établissements du cycle primaire,
l'enseignement du français comme langue étrangère. Il procédera à cet effet selon un
ensemble d'étapes liées au développement du français dans les établissements secondaires
prévu par le protocole n° 2, et dont la première comportera, dès l'année scolaire 1959/1960,
l'introduction de cet enseignement dans un certain nombre d'écoles.
PROTOCOLE ANNEXE N° 4
Dans le cadre des dispositions de l'article XI de l' Accord culturel conclu entre le Gouvernement
de la République Française et le Gouvernement de l'État d'Israël, les Parties
contractantes sont convenues de ce qui suit :
Le Gouvernement français s'emploiera à favoriser la vente sur le marché israélien, à
un prix aussi proche que possible du prix de France, des livres scientifiques nécessaires
aux étudiants de l'enseignement supérieur. Le Gouvernement israélien s'engage de son côté
à tout mettre en oeuvre pour favoriser cette vente aux conditions indiquées.
PROTOCOLE ANNEXE N° 5
CONVENTION D'ÉCHANGE DE CHERCHEURS CONCLU ENTRE LE CENTRE NATIONAL DE LA
RECHERCHE SCIENTIFIQUE DE FRANCE ET LE CENTRE NATIONAL DE LA RECHERCHE
SCIENTIFIQUE D'ISRAËL
Dans le cadre de !'Accord culturel conclu entre les Gouvernements français et israélien
et en application de son article XIII, le Centre National de la Recherche Scientifique
de France et le Centre National de la Recherche Scientifique d'Israël sont convenus de
ce qui suit:
Article 1
L'échange porte sur la totalité des disciplines auxquelles s'intéresse le Centre National
de la Recherche Scientifique : sciences objectives (mathématiques, astronomie, géophysique,
sciences de la terre, physique, chimie, biologie, sciences médicales) et sciences
humaines (anthropologie, préhistoire, ethnographie, géographie, linguistique, philologie,
études littéraires et musicales, études juridiques, économiques et sociales, études historiques,
études philosophiques).
Une entière liberté est laissée à chaque pays en ce qui concerne la nature des disciplines
choisies par les chercheurs échangés.
Article 2
L'échange portera sur un montant total de 20 mois pour l'année universitaire
(1er octobre au 30 septembre) aucune règle n'étant fixée pour la répartition de ces mois
entre les divers chercheurs qui pourront effectuer un ou plusieurs séjours variant entre un
et douze mois. Dans le cas où l'une des parties n'aurait pas bénéficié, en totalité, du
nombre de mois-chercheurs convenu, le reliquat resterait à sa disposition pendant l'année
universitaire suivante.
Article 3
Les bénéficiaires de la présente convention d'échange ne peuvent être que des travailleurs-
hommes ou femmes ayant déjà une certaine pratique de la recherche et non des
débutants.
Article 4
Le pays d'origine du chercheur paie son voyage aller et retour.
Article 5
Le montant de l'allocation accordée en France aux chercheurs est variable et dépend
de la position scientifique qu'ils occupent dans leur pays; cette allocation peut être celle
d'un Attaché de recherches, d'un Chargé de recherches, d'un Maître de recherches ou d'un
Directeur de recherches. La Direction du Centre National de la Recherche Scientifique
fixe la position de chacun; les émoluments sont donc ceux accordés aux travailleurs
français.
Article 6
Le montant de l'allocation accordée en Livres israéliennes aux chercheurs est variable
et dépend de la position scientifique qu'ils occupent dans leur pays. Cette allocation peut
être celle d'un (titre à déterminer par Israël).
La Commission visée à l'article 8 fixe la position de chacun.
La Commission tient compte des difficultés supplémentaires que rencontre toujours
un étranger.
Article 7
Pour la France, les propositions relatives à la désignation des chercheurs au laboratoire,
établissement ou service dans lequel ils devront travailler et à la durée de leur
séjour, seront établies par les commissions spécialisées du Centre National de la Recherche
Scientifique ; ces travailleurs seront ensuite agréés par la Commission israélienne compétente.
Article 8
Pour Israël, les propositions relatives à la désignation des chercheurs bénéficiaires
de l'accord sont établies par une Commission désignée par les Autorités israéliennes.
Les propositions sont ensuite soumises à l'agrément du Centre National de la Re·
cherche Scientifique.
Article 9
Les Parties contractantes sont d'accord pour que la Convention soit exécutée dans
un esprit libéral et notamment que le montant des allocations de séjour soit fixé avec la
plus grande souplesse.
Article 10
La présente Convention est conclue pour l'année académique 1 959-1960 avec effet
à partir du 1er octobre pour un montant total de vingt mois chercheurs. Elle sera renouvelée
avec ou sans modifications, d'année en année par une entente entre les Parties, sauf
dénonciation, avant le 1er avril de l'année académique en cours.
FAIT à Paris, le 30 novembre 1959.
M. SCHNEERSON
Eric DE CARBONNEL

