No. 5560
ACCORD DE COOPÉRATION CULTURELLE ET
SCIENTIFIQUE ENTRE LE GOUVERNEMENT DE LA
RÉPUBLIQUE POPULAIRE ROUMAINE ET LE GOUVERNEMENT
DE LA RÉPUBLIQUE DÉMOCRATIQUE ALLEMANDE.
SIGNÉ À BUCAREST, LE 15 JUILLET 1958

Le Gouvernement de la République populaire roumaine et le Gouvernement
de la République démocratique allemande,
Animés du désir de renforcer et d'étendre les relations amicales entre les deux
pays en aidant chacun d'eux à mieux connaître les valeurs culturelles de l'autre,
et de servir la lutte commune des deux peuples en faveur d'une paix durable,
Fermement convaincus que la diffusion de renseignements sur les traditions
progressistes et les réalisations de la science et de la culture est un important moyen
d'atteindre ce but,
Sont convenus, s'inspirant des principes de la Déclaration commune du
28 avril 1957, de conclure le présent Accord.
A cette fin, ils ont désigné pour leurs plénipotentiaires :
Le Gouvernement de la République populaire roumaine :
M. Avram Bunaciu, Ministre des affaires étrangères,
Le Gouvernement de la République démocratique allemande
M. Lothar Bolz, Vice-Président du Conseil des Ministres et Ministre des affaires
étrangères, lesquels, après s'être communiqué leurs pleins pouvoirs, reconnus en bonne et due
forme, sont convenus de ce qui suit :
Article 1
Les Parties contractantes encourageront et faciliteront la coopération de leurs
établissements scientifiques (tels qu'académies, universités et grandes écoles) dans
l'accomplissement de leurs tâches scientifiques, l'échange continu des données
d'expérience et résultats obtenus comme suite à leurs travaux de recherche scientifique,
ainsi que l'échange régulier de chercheurs pour des conférences et en vue d'études,
l'envoi réciproque de délégués à des conférences scientifiques et la traduction et
l'échange d'ouvrages et de périodiques scientifiques.
Article 2
Les Parties contractantes encourageront et faciliteront la création et le développement
de chaires et de postes de lecteur pour l'enseignement de la langue et
de la littérature allemandes dans la République populaire roumaine et de la langue
et de la littérature roumaines dans la République démocratique allemande, ainsi que
l'inclusion de l'histoire, de la littérature, de la géographie et de l'économie de chacun
des pays dans les programmes d'enseignement des grandes écoles et établissements
d'enseignement général de l'autre pays.
Article 3
Chacune des Parties contractantes facilitera l'admission dans ses universités et
grandes écoles des étudiants de l'autre pays, diplômés ou candidats à un diplôme, qui
désirent poursuivre leurs études.
Article 4
Les Parties contractantes encourageront et faciliteront l'échange de délégations
à l'effet d'étudier les activités et la structure des établissements d'enseignement
général, des écoles professionnelles et des écoles pour adultes, ainsi que l'échange de
programmes d'enseignement, de matériel didactique et de périodiques et ouvrages
pédagogiques.
Article 5
Les Parties contractantes encourageront et faciliteront la coopération dans les
domaines de la littérature, du cinéma, du théâtre, de la musique, des arts plastiques,
du folklore, des activités culturelles de masse, ainsi que du cirque et autres spectacles,
par l'échange de délégations, de créateurs artistiques ou d'artistes, ainsi que de
groupements culturels, par l'échange de spécialistes de ces questions en vue de conférences,
de voyages d'étude et de la participation à des congrès et réunions, par la
coopération entre les institutions culturelles et artistiques et les établissements
supérieurs d'enseignement artistique, ainsi que par l'organisation d'expositions, de
concerts, de représentations théâtrales et de séances cinématographiques.
Article 6
Les Parties contractantes encourageront et faciliteront
a) La traduction et la publication en langue roumaine d'oeuvres allemandes
présentant un intérêt littéraire ou artistique, ainsi que la traduction et la publication
en langue allemande d'oeuvres roumaines présentant un intérêt littéraire ou artistique;
b) L'échange et la publication d'ouvrages et de revues littéraires et artistiques
et de partitions musicales ;
c) L'échange de journaux et autres publications de l'autre pays ainsi que de
films, de disques et d'enregistrements sur bande magnétique.
Article 7
Les Parties contractantes encourageront et faciliteront la coopération entre les
organisations de masse et organisations culturelles, notamment les groupements
artistiques et les associations sportives, l'invitation de représentants desdites organisations,
la préparation de manifestations culturelles et sportives communes, ainsi
que l'échange de touristes.
Article 8
Les Parties contractantes encourageront et faciliteront la coopération dans le
domaine de la radio et de la télévision.
Article 9
Chacune des Parties contractantes encouragera et facilitera les activités des
représentants des agences et organes de presse de l'autre pays, ainsi que l'échange
de journalistes.
Article 10
Chacune des Parties contractantes encouragera et facilitera les activités de
nature à familiariser le public avec les réalisations de l'autre pays dans tous les
domaines.
Article 11
En vue de la mise à exécution du présent Accord, des plans de coopération
culturelle et scientifique seront établis d'un commun accord pour des périodes successives
d'un à deux ans.
Article 12
Les accords de coopération culturelle antérieurement conclus entre des institutions
et organisations resteront en vigueur pour autant qu'ils ne sont pas incompatibles
avec les dispositions du présent Accord.
Article 13
Une fois que le présent Accord sera entré en vigueur, !'Accord de coopération
culturelle que la République populaire roumaine et la République démocratique
allemande ont conclu le 22 septembre 1950 cessera de produire effet.
 Article 14
Le présent Accord demeurera en vigueur pendant cinq ans. Il sera tacitement
reconduit de cinq ans en cinq ans, à moins que l'une des Parties contractantes ne le
dénonce six mois avant l'expiration de toute période quinquennale.
Le présent Accord sera approuvé conformément aux dispositions de la législation
interne des Parties contractantes et entrera en vigueur à la date de l'échange de
notes par lequel les Parties s'informeront de cette approbation.
FAIT à Bucarest, en double exemplaire, rédigé chacun en roumain et en allemand,
les deux textes faisant également foi, le 15 juillet 1958.
EN FOI DE QUOI les plénipotentiaires des Parties contractantes ont signé le présent
Accord et y ont apposé leur sceau.
Pour le Gouvernement de la République populaire roumaine
A. BUNACIU
Pour le Gouvernement de la République démocratique allemande:
Dr Lothar BOLZ
