
N° 5642. ACCORD DE COOPÉRATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE ENTRE L'UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES ET LA RÉPUBLIQUE DE L'INDE. SIGNÉ À NEW DELHI, LE 12 FÉVRIER 1960

Le Gouvernement de l'Union des Républiques socialistes soviétiques et le Gouvernement de la République de l'Inde,
Désireux de resserrer et de renforcer encore par tous les moyens possibles les liens d'amitié qui les unissent et de favoriser la compréhension mutuelle ainsi qu'une coopération étroite dans les domaines de la culture, de l'éducation, de la science et de la technique entre les deux pays,
Ont décidé de conclure un accord et ont, à cet effet, nommé pour leurs plénipotentiaires :
Le Gouvernement de l'Union des Républiques socialistes soviétiques : M. G. A. Joukov, Président du Comité du Conseil des Ministres de l'URSS pour les relations culturelles avec l'étranger;
Le Gouvernement de la République de l'Inde : Shri Humayun Kabir, Ministre de la recherche scientifique et de la culture,
lesquels, après s'être communiqué leurs pleins pouvoirs, trouvés en bonne et due forme, sont convenus de ce qui suit :
Article 1
Les Hautes Parties contractantes proclament leur désir de maintenir et de renforcer leur coopération dans les domaines de l'éducation, de l'art, de la science et de la technique.
Article 2
Les Hautes Parties contractantes expriment leur désir de favoriser les échanges culturels, d'encourager la coopération et de développer les relations entre les institutions des deux pays dans les domaines de l'éducation, de la science, de la technique, de la culture, de l'éducation physique, des sports et de la recherche scientifique, notamment par les moyens suivants :
a) Échanges de visites et participation aux congrès et conférences organisés par les Parties en matière d'éducation, de culture, de science et de technique;
b) Échanges de visites de spécialistes, d'éducateurs, d'artistes, de savants, de travailleurs scientifiques, de sportifs, d'entraîneurs et d'athlètes;
c) Invitation de professeurs et de maîtres des établissements d'enseignement supérieur, ainsi que de savants et d'artistes, chargés de donner des conférences et des cours;
d) Échanges d'étudiants et de jeunes diplômés, titulaires de bourses, appelés à recevoir une formation dans des établissements d'enseignement supérieur et à entreprendre des travaux de recherche;
e) Organisation de travaux de recherche en commun dans les domaines présentant un intérêt réciproque pour les deux pays ;
/) Encouragement à l'échange de touristes.
Article 3
Les Hautes Parties contractantes favoriseront l'échange de connaissances pratiques et de réalisations dans les domaines de la culture, de l'éducation, de la science et de la technique, par les moyens suivants :
a) Encourager la traduction et l'échange de livres et de périodiques consacrés à l'éducation, à la culture, à la science et à la technique, ainsi que d'autres livres, publications et bibliographies traitant de questions qui présentent un intérêt mutuel ;
b) Organiser des expositions et d'autres manifestations culturelles ayant trait à l'éducation, à l'art, à la science et à la technique ;
c) Présenter des films documentaires et des bandes d'actualité d'ordre éducatif, artistique, scientifique et technique, et encourager l'achat et la présentation de films artistiques dans les deux pays, sur la base de la réciprocité;
d) Échanger des programmes de radiodiffusion et de télévision se rapportant à l'éducation, à la culture, à la science et à la technique ;
e) Échanger de la documentation et du matériel dans les domaines de l'éducation, de la culture, de la science et de la technique.
Article 4
Chacune des Hautes Parties contractantes accueillera, dans la mesure de ses ressources et de ses besoins, des ressortissants de l'autre Partie recommandés par leur gouvernement pour qu'ils étudient, reçoivent une formation ou une spécialisation ou encore fassent des recherches dans ses établissements pédagogiques, culturels, scientifiques et techniques.
Article 5
La question de 1" « équivalence » des diplômes et certificats décernés par les écoles des beaux-arts et les établissements pédagogiques, scientifiques et techniques fera l'objet d'un examen attentif et périodique de la part des deux Gouvernements.
Article 6
Les deux Gouvernements s'engagent à prendre toutes les mesures voulues pour créer les conditions les plus favorables à l'application des dispositions du présent Accord.
Article 7
Afin d'exécuter les dispositions du présent Accord, les deux Gouvernements conviennent de créer une commission mixte indo-soviétique composée d'un nombre égal de représentants de chaque Gouvernement. Lorsque la Commission se réunira en URSS, elle comprendra deux membres, dont l'un sera président, nommés par le Gouvernement de l'URSS, et deux membres nommés par le Gouvernement de l'Inde. Lorsqu'elle se réunira dans l'Inde, elle comprendra deux membres, dont l'un sera président, nommés par le Gouvernement de l'Inde, et deux membres nommés par le Gouvernement de l'URSS.
La Commission sera chargée : à) De suivre régulièrement l'application de l'Accord dans le pays; b) De donner des avis aux Gouvernements intéressés sur les détails d'application de l'Accord; c) De présenter des recommandations générales au Gouvernement intéressé sur la manière d'améliorer l'application de l'Accord. La Commission se réunira au moins une fois par an, alternativement en URSS et dans l'Inde, pour coordonner l'application de l'Accord dans les deux pays.
Article 8 Le présent Accord sera ratifié et entrera en vigueur à la date de l'échange des instruments de ratification, qui aura lieu le plus tôt possible à Moscou. Le présent Accord demeurera en vigueur pendant une période de cinq ans; par la suite, il restera valable jusqu'à l'expiration d'un délai de six mois à compter du jour où l'une des Parties contractantes aura fait connaître son intention d'y mettre fin.


EN FOI DE QUOI les plénipotentiaires susmentionnés ont signé le présent Accord en double exemplaire, dans les langues anglaise, hindi et russe, les trois textes faisant également foi.
SIGNÉ à New Delhi, le douze février I960, correspondant au vingt-troisième Magha de l'année 1881 Saka.

Pour le Gouvernement de l'Union des Républiques socialistes soviétiques :

Pour le Gouvernement de la République de l'Inde :

G. A. JOUKOV

Humayun KABIR

Président du Comité du Conseil des Ministre de la recherche scientifique

Ministres de l'U. R. S. S. pour les et de la culture relations culturelles avec l'étranger
