
No. 5717. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT IMPÉRIAL D'IRAN. SIGNÉE À LONDRES, LE 6 MAI 1959

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement impérial d'Iran,
Désireux de conclure une Convention en vue de développer dans leurs pays respectifs, par une amicale coopération et des échanges, une compréhension aussi complète que possible des activités intellectuelles, artistiques et scientifiques de l'autre pays, ainsi que de son histoire, de ses moeurs et de ses coutumes,
Sont convenus de ce qui suit :
Article I 
Chacun des Gouvernements contractants encouragera dans toute la mesure du possible la création, dans ses universités et autres établissements d'enseignement, de chaires magistrales, de maîtrises de conférences et de cours consacrés à la langue, la littérature et l'histoire de l'autre pays, ainsi qu'à toute autre question concernant ce pays.
Article II 
a) Chacun des Gouvernements contractants sera autorisé à fonder et à administrer sur le territoire de l'autre des établissements culturels voués aux fins de la présente Convention, sous réserve de se conformer aux dispositions générales de la législation en vigueur dans le pays intéressé en ce qui concerne la création et l'administration de tels établissements. Par « établissements culturels », il faut entendre les organisations et les établissements qui s'emploient à atteindre les buts généraux de la présente Convention en organisant des cours, des conférences, des concerts, des expositions, des bibliothèques, des discothèques et des cinémathèques. V) Chacun des Gouvernements contractants favorisera, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel nécessaire pour atteindre les fins de la présente Convention, tels que les tableaux et autres objets d'exposition, les livres, les films et les disques.
c) Chacun des Gouvernements contractants favorisera, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire des éléments d'équipement tels que matériel de bibliothèque, phonographes, magnétophones, postes radiophoniques, projecteurs cinématographiques et véhicules, nécessaires au fonctionnement des établissements culturels mentionnés au paragraphe a du présent article.
Article III
Les Gouvernements contractants encourageront les échanges, entre leurs pays respectifs, de personnel universitaire, de professeurs, d'étudiants, de chercheurs scientifiques, de techniciens et de personnel d'instituts techniques.
Article IV
Chacun des Gouvernements contractants prévoira l'octroi de bourses d'études pour permettre aux ressortissants de l'autre pays de séjourner sur son territoire en vue d'y poursuivre ou d'y entreprendre des études ou des recherches ou de parfaire leur formation technique.
Article V
Les Gouvernements contractants encourageront la collaboration la plus étroite entre les sociétés savantes et entre les organisations éducatives et professionnelles de leurs pays respectifs en vue de donner effet à la présente Convention.
Chacun des Gouvernements contractants s'engage à assurer aux savants et aux étudiants de l'autre pays, dans les mêmes conditions qu'à ses propres savants et étudiants, accès aux monuments, collections, archives, bibliothèques et institutions culturelles dépendant de l'État. Chacun des Gouvernements contractants s'engage également, dans les limites qui pourront être fixées d'un commun accord par les Parties intéressées, et sans préjudice des lois et règlements en vigueur, à autoriser ces savants et étudiants à effectuer des travaux et à faire des fouilles archéologiques.
Article VI
Les Gouvernements contractants étudieront dans quelles limites et dans quelles conditions les concours et examens passés et les diplômes obtenus sur le territoire de l'un d'eux pourront être admis en équivalence, sur le territoire de l'autre, soit dans les établissements universitaires et scolaires, soit dans des cas déterminés pour l'exercice d'une profession.
Article VII
Les Gouvernements contractants encourageront, par des invitations et des subsides, les visites réciproques des personnes ou des délégations choisies à l'effet de promouvoir la collaboration culturelle, technique et professionnelle.
Article VIII
Les Gouvernements contractants encourageront la coopération entre les organisations de jeunesse et les organisations nationales d'éducation des adultes agréées dans leurs pays respectifs. Ils encourageront également, dans la limite des ressources dont ils disposent, la coopération entre les sociétés athlétiques et sportives agréées dans leurs pays respectifs.
Article IX
Chacun des Gouvernements contractants encouragera l'organisation de cours de brève durée institués dans l'autre pays à l'intention du personnel universitaire, des professeurs, des étudiants, des élèves et des autres personnes de ce pays qui se livrent aux activités mentionnées dans le préambule de la présente Convention.
Article X
Les Gouvernements contractants se prêteront mutuellement assistance afin d'assurer dans chaque pays une meilleure connaissance de la culture de l'autre pays au moyen :
a) De livres, de périodiques et d'autres publications ; b) De conférences et de concerts; c) D'expositions d'art et d'autres expositions; d) De représentations dramatiques; e) De la radio, de films, de disques et d'autres moyens mécaniques de
reproduction.
Article XI
Les Gouvernements contractants s'efforceront, par les moyens dont ils disposent et dans la mesure permise par leur législation et leurs usages nationaux, d'obtenir la rectification des inexactitudes contenues dans les manuels scolaires à propos de chacun des deux pays et sur lesquelles leur attention aura pu être attirée.
Article XII
Sous réserve des dispositions de l'article XX, chaque Gouvernement contractant facilitera l'octroi, aux personnes suivantes, de l'autorisation d'entrer et de résider dans son territoire pour assurer l'application des dispositions de la présente Convention : i) Fonctionnaires des Gouvernements contractants ou des organisations
désignées en vertu de l'article XVIII; ii) Professeurs enseignant dans les centres ou instituts britanniques en Iran
et dans les centres ou instituts iraniens au Royaume-Uni; iii) Savants et étudiants ne recherchant pas un emploi permanent en Iran
ou au Royaume-Uni, selon le cas.
Article XIII
II sera constitué, aux fins d'application de la présente Convention, une Commission mixte permanente composée de six membres. Cette Commission comprendra deux sections : l'une composée de deux membres iraniens et d'un membre britannique et siégeant à Téhéran, l'autre composée de deux membres britanniques et d'un membre iranien et siégeant à Londres. Le Foreign Office, en accord avec les Départements intéressés du Gouvernement du Royaume-Uni, nommera les membres britanniques des deux sections et le Ministère iranien des affaires étrangères, en accord avec les Départements intéressés du Gouvernement iranien, nommera les membres iraniens des deux sections. Chacun des Gouvernements contractants fixera les conditions dans lesquelles ses nationaux des deux sections seront nommés et pourra désigner des membres suppléants.
Article XIV
La Commission mixte permanente se réunira en séance plénière chaque fois qu'il en sera besoin et au moins une fois tous les deux ans, alternativement en Iran et au Royaume-Uni. La première réunion de la Commission aura lieu dans les trois mois à compter de la date d'entrée en vigueur de la présente Convention. Les séances plénières de la Commission mixte permanente seront présidées par un septième membre qui sera désigné par le Gouvernement du pays où doit siéger la Commission.
Article XV
La Commission mixte et ses deux sections pourront s'adjoindre, à titre de conseillers techniques, des membres suppléants qui n'auront pas le droit de vote.
Article XVI
La Commission mixte arrêtera son règlement intérieur.
Article XVII 
Une des premières tâches de la Commission mixte sera d'établir, en séance plénière, des propositions détaillées pour l'application de la présente Convention, propositions qui seront ensuite examinées par les Gouvernements contractants. Au cours de ses réunions ultérieures, la Commission mixte procédera à un examen de la situation, et pourra établir de nouvelles propositions ou suggérer des modifications à apporter à ses recommandations antérieures, qui seront soumises aux Gouvernements contractants. Entre les séances plénières de la Commission mixte, chacune des sections de la Commission pourra, avec le consentement de l'autre, préparer ou suggérer, aux mêmes fins, des propositions ou modifications de même nature.
Article XVIII 
Chacun des Gouvernements contractants pourra, de temps à autre, désigner des personnes ou des organisations appropriées pour assurer l'exécution des dispositions de la présente Convention.
Article XIX 
Aux fins de la présente Convention : a) Les expressions « territoire » et « pays » s'entendent, pour ce qui est
du Gouvernement du Royaume-Uni, du Royaume-Uni de GrandeBretagne et d'Irlande du Nord et, pour ce qui est du Gouvernement iranien, du territoire iranien; et b) L'expression « ressortissants » s'entend, pour ce qui est du Gouvernement du Royaume-Uni, des ressortissants du Royaume-Uni et des colonies résidant habituellement dans le Royaume-Uni de GrandeBretagne et d'Irlande du Nord et, pour ce qui est du Gouvernement iranien, des ressortissants iraniens.
Article XX 
Aucune disposition de la présente Convention ne saurait être considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'un ou de l'autre Gouvernement contractant concernant l'entrée, le séjour et la sortie des étrangers.
Article XXI 
Le présent Accord devra être ratifié. L'échange des instruments de ratification aura lieu à Téhéran. L'Accord entrera en vigueur le quinzième jour après l'échange des instruments de ratification.
Article XXII
La présente Convention restera en vigueur pendant une période de cinq ans au moins. S'il n'est pas dénoncé par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, il restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter du jour où l'un ou l'autre des Gouvernements contractants en aura notifié la dénonciation.
EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé la présente Convention.
FAIT en double exemplaire, à Londres, le 6 mai 1959, en langues anglaise et persane, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord :
Selwyn LLOYD

Pour le Gouvernement impérial d'Iran :
A. A. HEKMAT
