
No. 5874. ACCORD DE COOPÉRATION CULTURELLE ET SCIENTIFIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE POPULAIRE HONGROISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DÉMOCRATIQUE ALLEMANDE. SIGNÉ À BUDAPEST, LE 19 DÉCEMBRE 1959

Le Gouvernement de la République populaire hongroise et le Gouvernement de la République démocratique allemande, animés du désir de renforcer, entre les deux pays des relations amicales fondées sur les principes de l'internationalisme socialiste en se faisant mutuellement connaître leurs traditions et leurs réalisations scientifiques et culturelles, et, à cet effet, d'étendre et de rendre encore plus étroite la coopération entre leurs savants, leurs créateurs artistiques et leurs artistes, ainsi qu'entre leurs institutions scientifiques et culturelles, de favoriser le développement d'une culture socialiste nouvelle et d'encourager la lutte commune des deux peuples en vue du triomphe du socialisme et de l'avènement d'une paix durable, sont convenus de con lure le présent Accord.
A cette fin, ils ont désigné pour leurs plénipotentiaires : Le Gouvernement de la République populaire hongroise : Mme Valeria Benke, Ministre de la culture, Le Gouvernement de la République démocratique allemande : M. Alexander Abusch, Ministre de la culture, lesquels, après s'être communiqué leurs pleins pouvoirs, reconnus en bonne et due forme, sont convenus de ce qui suit :
Article 1 
Les Parties contractantes encourageront et faciliteront la coopération de leurs établissements scientifiques (tels qu'académies, universités et grandes écoles) dans l'accomplissement de leurs tâches scientifiques, l'échange continu des données d'expérience et résultats obtenus comme suite à leurs travaux de recherche scientifique, ainsi que l'échange régulier de savants pour des conférences et en vue d'études, l'envoi réciproque de délégués à des conférences scientifiques et la traduction et l'échange d'ouvrages et de périodiques scientifiques.
Article 2
Les Parties contractantes encourageront et faciliteront la création et le développement de chaires et de postes de lecteur pour l'enseignement de la langue et de la littérature allemandes dans la République populaire hongroise et de la langue et de la littérature hongroises dans la République démocratique allemande, en échangeant des lecteurs ainsi que du matériel éducatif à cet effet, ainsi que l'inclusion de l'histoire, de la littérature, de la géographie et de l'économie de chacun des pays dans les pro grammes d'enseignement des grandes écoles et établissements d'enseignement général de l'autre pays.
Article 3
Chacune des Parties contractantes facilitera l'admission, dans ses universités ainsi que dans ses grandes écoles et écoles spécialisées, d'étudiants de l'autre pays, diplômés ou candidats à un diplôme, qui désirent poursuivre leurs études.
Article 4
Les Parties contractantes encourageront et faciliteront la coopération entre les écoles et instituts pédagogiques, l'échange de délégations à l'effet d'étudier les activités et la structure des établissements d'enseignement général, des écoles professionnelles et des écoles pour adultes ainsi que l'échange de programmes d'enseignement, de matériel didactique et de périodiques et d'ouvrages pédagogiques.
Article 5
Les Parties contractantes encourageront et faciliteront la coopération dans les domaines de la littérature, de l'édition, du cinéma, du théâtre, de la musique, des arts plastiques, du folklore, des activités culturelles de masse, des bibliothèques, ainsi que du cirque et autres spectacles, par l'envoi réciproque de délégations, de créateurs artistiques ou d'artistes, ainsi que de groupements culturels, par l'échange de spécialistes de ces questions en vue de conférences, de voyages d'études et de la participation à des congrès et réunions, ainsi que par une coopération entre les institutions culturelles et artistiques.
Article 6
Les Parties contractantes encourageront et faciliteront : a) L'échange, la traduction et la publication en hongrois d'oeuvres allemandes pré
sentant un intérêt littéraire ou artistique, ainsi que l'échange, la traduction et la publication en allemand d'oeuvres hongroises présentant un intérêt littéraire ou artistique ;
b) L'échange et la publication de partitions musicales ; c) L'échange de journaux et autres publications de l'autre pays, ainsi que de films, de
pièces de théâtre, de disques et d'enregistrements sur bande magnétique.
Article 7 
Les Parties contractantes encourageront et faciliteront la coopération entre les organisations de masse et organisations culturelles, notamment les groupements artistiques et les associations sportives, l'invitation de représentants desdites organisations, la préparation de manifestations culturelles et sportives communes, ainsi que l'échange de touristes.
Article 8 
Les Parties contractantes encourageront et faciliteront la coopération dans le domaine de la radio et de la télévision.
Article 9 
Chacune des Parties contractantes encouragera et facilitera les activités des re présentants des agences et organes de presse de l'autre pays, ainsi que l'échange de journalistes.
Article 10 
1) Chacune des Parties contractantes protégera, notamment dans le cadre des accords internationaux relatifs aux droits d'auteur qui lui sont applicables, les droits d'auteur des ressortissants ou personnes morales de l'autre Partie et prêtera l'aide nécessaire pour faire respecter les droits d'auteur. 2) Les différends relatifs aux droits d'auteur seront réglés d'un commun accord après consultation des organismes chargés de la protection des droits d'auteur. En cas de différend auquel seraient parties des ressortissants ou personnes morales d'États tiers et qui présenteraient un intérêt pour l'autre Partie contractante, les Parties con tractantes se tiendront mutuellement informées et se prêteront mutuellement assis tance.
Article 11 
1) Chacune des Parties contractantes encouragera et facilitera les activités de nature à familiariser le public avec les réalisations de l'autre pays dans tous les domaines.
2) Chacune des Parties favorisera la création et le développement de bureaux ou de centres culturels et d'information sur le territoire de l'autre Partie.
Article 12
En vue de la mise à exécution du présent Accord, des plans de coopération culturelle et scientifique seront établis d'un commun accord pour une période d'une ou de plusieurs années.
Article 13
1) Les accords de coopération culturelle et scientifique conclus antérieurement entre des institutions et organisations demeureront en vigueur pour autant qu'ils sont compatibles avec les dispositions du présent Accord.
2) De même, les accords de coopération culturelle et scientifique qui seront conclus à l'avenir ne produiront effet que pour autant qu'ils seront compatibles avec les dispositions du présent Accord.
Article 14
Le présent Accord demeurera en vigueur pendant cinq ans. Il sera tacitement reconduit de cinq ans en cinq ans, à moins que l'une des Parties contractantes ne le dénonce six mois avant l'expiration de toute période quinquennale.
Le présent Accord sera approuvé conformément aux dispositions de la législation interne des Parties contractantes et entrera en vigueur à la date de l'échange de notes par lequel les Parties s'informeront de cette approbation.
Article 15
Une fois que le présent Accord sera entré en vigueur, l'accord de coopération culturelle que la République populaire hongroise et la République démocratique allemande ont conclu le 24 juin 1950 cessera de produire effet.
FAIT à Budapest en double exemplaire, rédigé chacun en hongrois et en allemand, les deux textes faisant également foi, le 19 décembre 1959.
EN FOI DE QUOI les plénipotentiaires des Parties contractantes ont signé le présent Accord et y ont apposé leur sceau.

Pour le Gouvernement de la République populaire
hongroise :
BENKE Valeria

Pour le Gouvernement de la République démocratique
allemande :
Alexander ABUSCH

