
No. 5810. ACCORD ENTRE LES GOUVERNEMENTS DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET DE L'UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES RELATIF AUX RELATIONS DANS LES DOMAINES DES SCIENCES, DE LA TECHNIQUE, DE L'ENSEIGNEMENT ET DE LA CULTURE EN 1961-1963. SIGNÉ À MOSCOU, LE 9 JANVIER 1961

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques,
Ayant examiné les résultats des échanges qui ont eu lieu entre les deux pays sur la base de l'Accord entre les Gouvernements du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et de l'Union des Républiques socialistes soviétiques relatif aux relations dans les domaines des sciences, de la technique, de l'enseignement et de la culture, signé à Londres le 1 er décembre 1959*,
Convaincus que la continuation desdits échanges et la création de conditions encore plus favorables aux contacts entre les deux pays contribueront à améliorer encore leurs relations et aideront ainsi à atténuer la tension internationale,
Sont convenus de ce qui suit :
Article I 
1. Les visites et échanges prévus dans le présent Accord auront lieu pendant la période de deux ans allant du 1 er avril 1961 au 31 mars 1963, conformément aux lois et règlements en vigueur respectivement au RoyaumeUni et dans l'Union des Républiques socialistes soviétiques. Dans ce cadre, les deux Parties mettront tout en oeuvre pour réaliser les fins du présent Accord. 2. Les visites et échanges prévus dans le présent Accord n'excluent pas les autres visites et échanges que les deux Parties pourraient organiser ou que des organismes, des groupes ou des particuliers des deux pays pourraient entreprendre. 3. Chacune des Parties aura le droit d'inclure à son gré dans ses délégations des interprètes ou des représentants de son ambassade dans les limites des effectifs prévus de la délégation. Le nombre d'interprètes ou de représentants de l'ambassade compris dans chaque délégation devra être convenu d'avance.
Article II
ÉCHANGES SCIENTIFIQUES
1. Les Parties sont convenues que les échanges scientifiques qui auront lieu pendant la durée du présent Accord se feront entre la Royal Society du Royaume-Uni et l'Académie des sciences de l'Union des Républiques socialistes soviétiques, conformément à l'Accord signé à Londres le 27 juillet 1960 par des représentants de la Royal Society et de l'Académie des sciences. Ledit Accord prévoit les échanges suivants :
à) La Royal Society et l'Académie des sciences assureront chaque année l'échange, pour trois semaines au maximum, de quatre hommes de science hautement qualifiés, qui seront autant que possible des membres de la Royal Society, d'une part, et des membres ou des correspondants de l'Académie des sciences, d'autre part, et qui feront des conférences et visiteront des établissements scientifiques de l'autre pays;
b) La Royal Society et l'Académie des sciences assureront chaque année l'échange, pour deux mois environ, d'un membre de la Society et d'un membre ou d'un correspondant de l'Académie, qui visiteront des établissements scientifiques dans leurs spécialités respectives, feront des conférences et dirigeront des cycles d'études;
c) La Royal Society et l'Académie des sciences assureront chaque année l'échange de deux chercheurs qui travailleront dans des établissements de recherche scientifique pendant 10 mois au maximum.
2. L'Académie des sciences de l'URSS invitera, pendant la durée du présent Accord, jusqu'à 25 savants britanniques à se rendre en Union soviétique pour y faire des conférences et y procéder à des consultations.
3. Les deux Parties conviennent d'encourager et de faciliter pendant la durée du présent Accord, sur une base de réciprocité, des visites mutuellement acceptables de savants d'organismes scientifiques du Royaume-Uni et de l'Union des Républiques socialistes soviétiques, qui feront des recherches et se familiariseront avec les travaux des établissements de recherche scientifique. Les détails de ces visites, notamment le choix des sujets d'études, la durée du séjour et les dispositions financières, seront réglés directement entre l'Académie des sciences de l'URSS et les organismes compétents du Royaume-Uni.
Article III
ÉCHANGE DE SPÉCIALISTES DANS LES DOMAINES DE L'INDUSTRIE, DES TRANSPORTS ET DU BÂTIMENT
1. Reconnaissant l'intérêt des échanges de groupes de spécialistes dans les domaines de l'industrie, des transports et du bâtiment, les deux Parties conviennent d'en faciliter l'organisation pendant la période de deux ans visée au paragraphe 1 de l'article premier du présent Accord et d'aider à leur réalisation.
2. Les listes relatives aux échanges qui auront lieu, sur une base de réciprocité, conformément au présent Accord seront arrêtées d'un commun accord entre le Comité scientifique et technique d'État du Conseil des ministres de l'URSS et les organismes officiels compétents du Royaume-Uni, dont les représentants se réuniront périodiquement pour s'entretenir de la réalisation desdits échanges.
3. Sauf lorsqu'il en aura été convenu autrement, les spécialistes invités régleront leurs propres dépenses, y compris les frais de voyage aller et retour et les frais de séjour dans le pays hôte.
Article IV
ÉCHANGES DANS LE DOMAINE DE L'AGRICULTURE
Les Parties conviennent qu'il sera procédé de part et d'autre à l'échange de sept spécialistes de la recherche agricole pendant la période de deux ans visée au paragraphe 1 de l'article premier. Chaque visite durera trois semaines au maximum. Les sujets sur lesquels porteront les échanges seront arrêtés ultérieurement.
Article V
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT SUPÉRIEUR
1. Les Parties conviennent que les visites et échanges suivants auront lieu dans le domaine de l'enseignement supérieur, sur base mutuellement acceptable.
2. Pendant la période de deux ans visée au paragraphe 1 de l'article premier, 11 sera procédé chaque année :
à) A l'échange de 12 professeurs d'université britanniques et de 12 professeurs d'université soviétiques, qui feront des conférences et établiront des contacts avec des spécialistes, la durée de séjour de chacun d'eux devant être de 12 jours au maximum; les sujets d'études et les professeurs seront choisis d'un commun accord par les universités intéressées. Les dispositions nécessaires seront prises par l'intermédiaire du British Council et du Ministère de l'enseignement supérieur et de l'enseignement secondaire spécial de l'URSS. Chacune des Parties invitantes prendra entièrement à sa charge les frais d'entretien de ses hôtes pendant leur séjour dans son pays de même que les frais de voyage aller et retour de ses ressortissants.
b) A l'échange de deux maîtres de conférence de part et d'autre, pour une année universitaire, en vue d'aider à développer l'étude de la langue et de la littérature anglaises et russes respectivement. Les dispositions financières relatives à cet échange seront arrêtées entre le British Council et le Ministère de l'enseignement supérieur et de l'enseignement secondaire spécial de l'URSS.
c) A l'échange de délégations de trois à quatre personnes entre universités des deux pays pour deux semaines environ. Chaque délégation comprendra normalement le recteur de l'université et sera l'hôte de l'université invitante. Pendant la première année de la période de deux ans, l'échange aura lieu entre l'université de Manchester et l'université de Kiev.
d) A l'échange, pour 15 jours, de deux spécialistes de l'enseignement professionnel et technique de part et d'autre, qui se familiariseront avec l'organisation de l'enseignement professionnel et technique et avec la formation des cadres dans diverses branches de l'industrie et du bâtiment. Les dispositions financières seront analogues à celles qui sont énoncées à l'alinéa a ci-dessus.
é) A l'échange de 20 étudiants de doctorat (10 étudiants spécialisés dans les langues et 10 étudiants spécialisés dans d'autres questions) de part et d'autre, pour une année universitaire; les sujets d'études envisagés et les détails concernant les étudiants seront communiqués au pays hôte le 1 er avril au plus tard. Dans certains cas, un étudiant de licence pourra être accepté à la place d'un étudiant de doctorat.
3. Pendant la première année de la période de deux ans visée au paragraphe 1 de l'article premier, il sera procédé :
à) A l'échange, pour 15 jours au maximum, de quatre professeurs de métallurgie de part et d'autre, qui étudieront dans l'autre pays les méthodes d'enseignement et de recherche en matière de métallurgie. Les dispositions financières seront analogues à celles qui sont énoncées à l'alinéa a du paragraphe 2 ci-dessus.
b) A l'échange de 20 étudiants et de 2 enseignants de l'Université de Glasgow et de l'Université de Leningrad pour une période de quatre semaines au cours de laquelle ils suivront des cours d'été consacrés à la littérature, aux langues et aux arts.
4. Les Parties conviennent que le British Council et le Ministère de l'enseignement supérieur et de l'enseignement secondaire spécial de l'URSS examineront en outre les possibilités d'échange de personnel universitaire à des fins d'étude, notamment pour des périodes de courte durée, en vue d'arrêter les buts desdits échanges, leurs modalités et les dispositions financières y relatives. Le British Council et le Ministère de l'enseignement supérieur et de l'enseignement secondaire spécial de l'URSS examineront en particulier une proposition du British Council tendant à ce que le programme d'échanges envisagé pour la seconde année d'application du présent Accord comprenne des échanges de personnel universitaire pour des périodes de courte durée dont le total ne devra pas dépasser 36 mois universitaires-personnes.
Article VI
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT PRIMAIRE ET SECONDAIRE
1. Les Parties conviennent que les échanges suivants auront lieu dans le domaine de l'enseignement primaire et secondaire, sur une base mutuellement acceptable.
2. Pendant la période de deux ans visée au paragraphe 1 de l'article premier, il sera procédé :
à) A l'échange, pour 30 jours, d'étudiants des écoles normales de chaque pays, qui pourront ainsi améliorer leur connaissance de la langue anglaise et de la langue russe respectivement, et se familiariser avec la vie et la culture du pays hôte. Pendant la première année de la période de deux ans, l'échange portera sur 15 étudiants de part et d'autre.
b) A l'échange (sous forme de cours spéciaux) de professeurs d'anglais des écoles et des établissements d'enseignement supérieur soviétique et de professeurs de russe des écoles et des établissements d'enseignement supérieur britanniques, qui leur permettra d'améliorer leur connaissance de la langue et de se familiariser avec la vie et la culture du pays hôte. L'échange portera sur 25 personnes de part et d'autre et durera 30 jours.
3. Pendant la première année de la période de deux ans, trois spécialistes britanniques de l'enseignement seront invités en URSS pour une période de deux semaines au cours de laquelle ils se familiariseront avec l'expérience acquise en Union soviétique dans le domaine de l'enseignement, y compris l'enseignement technique et professionnel. Trois spécialistes soviétiques de l'enseignement seront invités au Royaume-Uni, sur une base de réciprocité, pour une période de deux semaines au cours de laquelle ils se familiariseront avec les recherches théoriques et les activités pratiques portant sur la formation professionnelle, ainsi qu'avec les méthodes modernes d'enseignement prévues pour les enfants mentalement arriérés.
4. Pendant la première année de la période de deux ans, une délégation de directeurs et de directrices d'internats britanniques, composée de cinq personnes, sera invitée à se rendre en Union soviétique pour une période de deux semaines au cours de laquelle elle se familiarisera avec les activités des internats soviétiques.
5. Pendant la seconde année de la période de deux ans, il sera procédé à un échange de deux spécialistes de chaque pays pour une période de deux semaines au cours de laquelle ils se familiariseront avec les travaux de recherche en matière de pédagogie et de psychologie.
6. L'échange de documentation sur la pédagogie et la méthodologie de l'enseignement, de films éducatifs, de diapositives, ainsi que de renseignements sur les nouvelles techniques d'enseignement, le nouveau matériel pédagogique et les nouveaux auxiliaires visuels, sera poursuivi et développé.
Article VII
ÉCHANGES DANS LE DOMAINE DE LA SANTÉ PUBLIQUE
1. Les deux Parties conviennent d'encourager la coopération entre spécialistes britanniques et soviétiques qui se consacrent aux grands problèmes médicaux.
2. Pour développer cette coopération, l'URSS enverra au Royaume-Uni, pendant la première année de la période de deux ans visée au paragraphe 1 de l'article premier, les spécialistes suivants :
a) Une délégation de trois spécialistes, pour quatre semaines, en vue d'un échange de données d'expérience en matière de chirurgie thoracique;
6) Une délégation de trois spécialistes, pour trois semaines, en vue d'un échange de données d'expérience en matière de virologie.
3. Le Royaume-Uni enverra en URSS, pendant la première année de la période de deux ans, les spécialistes suivants :
à) Une délégation de trois spécialistes, pour trois semaines au maximum, en vue d'études sur l'immunologie ;
b) Une délégation de trois spécialistes de la médecine expérimentale, pour trois semaines au maximum.
4. Pendant la seconde année de la période de deux ans, l'URSS enverra au Royaume-Uni, pour deux semaines au maximum, une délégation de trois spécialistes de l'organisation des services de santé.
5. Le Royaume-Uni examinera la possibilité de recevoir pour trois semaines, pendant la seconde année de la période de deux ans, une délégation soviétique de trois spécialistes de l'hygiène communale et industrielle.
6. L'URSS recevra sur une base de réciprocité, pendant la seconde année de la période de deux ans et pour la même durée, un nombre égal de spécialistes britanniques, qui se familiariseront avec les travaux des savants soviétiques dans toute branche de la médecine qui pourra les intéresser et dont il aura été convenu avec l'URSS.
7. Les Parties conviennent d'encourager le plus possible l'échange de films et d'ouvrages médicaux entre les deux pays.
Article VIII
ÉCHANGES DANS LE DOMAINE DE LA SÉCURITÉ SOCIALE
Les deux Parties conviennent que, pendant la première année de la période de deux ans visée au paragraphe 1 de l'article premier, il sera procédé à un échange de délégations de spécialistes des services sociaux des deux pays, composée chacune de trois personnes, pour une période de 14 jours pendant laquelle les intéressés se familiariseront avec les systèmes de sécurité sociale et de formation professionnelle des invalides et échangeront des données d'expérience sur la fabrication et la mise en place de prothèses.
Article IX
ÉCHANGES DANS LE DOMAINE ARTISTIQUE
1. Les deux Parties, voulant favoriser une meilleure compréhension entre les peuples du Royaume-Uni et de l'Union soviétique, s'engagent à encourager le plus possible l'augmentation du nombre de tournées d'artistes de théâtre, d'ensembles chorégraphiques, d'orchestres et de solistes d'un pays dans l'autre.
2. Les deux Parties sont convenues de prendre les dispositions suivantes pendant la première année de la période de deux ans visée au paragraphe 1 de l'article premier :
à) La Royal Ballet Company se rendra à Moscou et à Leningrad pour un mois;
b) Le Ballet de l'Opéra de Leningrad se rendra à Londres pour un mois; c) Le National Youth (Symphony) Orchestra du Royaume-Uni fera en URSS une tournée de 7 à 10 jours au début de septembre 1961 et se rendra à Moscou et à Leningrad, à condition que soit conclu un contrat mutuellement acceptable ; d) L'ensemble de danses folkloriques, de la RSS d'Ukraine se rendra au Royaume-Uni pour un mois. 3. Un festival de musique britannique aura lieu à Moscou pendant la première année de la période de deux ans visée au paragraphe 1 de l'article premier, à condition que soient conclus des contrats mutuellement acceptables. Une délégation de musiciens britanniques, composée de 10 personnes au maximum, sera invitée pour deux semaines au festival. 4. Un festival de musique soviétique aura lieu à Londres pendant la seconde année d'application du présent Accord à condition que soient conclus des contrats mutuellement acceptables. Une délégation de musiciens soviétiques, composée de 10 personnes au maximum, sera invitée pour deux semaines au Festival. 5. Les deux Parties examineront la possibilité d'un échange d'expositions de photographies artistiques pendant la seconde année d'application du présent Accord. 6. Les modalités des échanges énumérés dans le présent article seront arrêtées directement par les organismes et imprésarios britanniques compétents d'un commun accord avec les organismes soviétiques correspondants. D'autres échanges envisagés pour la seconde année de la période de deux ans seront organisés entre les deux Parties à la réunion prévue à l'article XV du présent Accord.
7. Les échanges prévus dans le présent article n'excluent pas la possibilité d'autres échanges dans le domaine artistique si les associations soviétiques de concerts et les imprésarios britanniques souhaitent en organiser.
Article X
RELATIONS DANS LE DOMAINE DU CINÉMA ET DE LA RADIO Cinéma
1. Les deux Parties, notant un certain progrès en ce qui concerne la vente et l'achat de films sur une base commerciale conformément à l'Accord signé à Londres le 1 er décembre 1959, conviennent d'encourager l'industrie cinématographique dans leur pays pour aider à développer les achats de films et elles expriment l'espoir que ces films seront largement diffusés.
2. Les deux Parties conviennent que, pendant la première année de la période de deux ans visée au paragraphe 1 de l'article premier, les industries cinématographiques du Royaume-Uni et de l'Union soviétique procéderont à un échange de délégations, composées chacune de trois personnes, pour deux à trois semaines. Les délégations régleront leurs propres dépenses, y compris les frais du voyage aller et retour et les frais de séjour dans le pays hôte.
3. Les deux Parties conviennent d'encourager l'organisation, d'un commun accord, de premières de films britanniques à Moscou et de films soviétiques à Londres.
4. Les deux Parties, reconnaissant l'importance des films documentaires consacrés à la culture, à la science, à la technique et à l'éducation, conviennent de faire le nécessaire pour favoriser la continuation de l'échange, film pour film, de films de cette catégorie entre le Ministère des affaires étrangères du Royaume-Uni et le Comité d'État de l'Union soviétique pour les relations culturelles avec l'étranger.
Radio 5. Les deux Parties réaffirment leur désir d'améliorer encore leurs relations
dans le domaine de la radiodiffusion et de la télévision.
Article XI
ÉCHANGES ENTRE ORGANISATIONS NON GOUVERNEMENTALES
1. Attachant une grande importance à ce que les peuples se fassent mutuellement connaître leur mode de vie et leurs activités et se comprennent mutuellement, les deux Parties s'engagent à encourager les relations culturelles entre les organisations non gouvernementales du Royaume-Uni et de l'Union soviétique.
2. Les deux Parties reconnaissent que les échanges d'étudiants et de jeunes gens favorisent grandement la compréhension mutuelle et contribuent à étendre les connaissances générales des jeunes gens des deux pays, et elles conviennent de favoriser les échanges de visites entre groupes de jeunes gens des deux pays âgés de 33 ans au plus, soulignant particulièrement combien il importe de leur permettre de rencontrer des jeunes gens du pays hôte et de se familiariser avec leurs travaux, leurs études et leur vie sociale.
3. Le Comité d'État du Conseil des ministres de l'URSS pour les relations culturelles avec l'étranger informera le Comité des organisations de jeunesse de l'URSS que la National Union of Students, la Scottish Union of Students et le Working Group on (non-student) Youth Exchanges with the USSR ont proposé que les deux Parties discutent et règlent avant la fin de janvier 1961, par voie de négociations directes, les modalités des échanges de visites d'étudiants et de jeunes gens prévus pour la première année de la période de deux ans.
Article XII 
INVITATION DE PERSONNALITÉS SOVIÉTIQUES 
Le British Council invitera chaque année au Royaume-Uni, pendant la durée du présent Accord, 15 personnalités soviétiques au maximum, qui y rencontreront des personnes exerçant la même profession qu'elles.
Article XIII 
SPORTS
Les Parties notent que plusieurs manifestations sportives ont récemment eu lieu dans de bonnes conditions, avec la participation d'athlètes du Royaume-Uni et de l'Union soviétique, et elles conviennent d'encourager pendant la durée du présent Accord le développement des relations sportives entre les deux pays.
Article XIV TOURISME Les Parties conviennent de faire tout ce qui est en leur pouvoir pour favoriser le développement du tourisme entre les deux pays et d'examiner la possibilité de faciliter de part et d'autre les formalités que comportent les voyages touristiques. Elles conviennent de la nécessité d'encourager la visite du plus grand nombre possible de touristes dans leurs pays respectifs et d'accorder à ces touristes toutes facilités pour voyager et établir librement des contacts et se familiariser avec la vie, le travail et la culture de l'autre peuple.
Article XV 
PROCÉDURE À SUIVRE EN VUE DE RÉUNIONS ULTÉRIEURES AU NIVEAU GOUVERNEMENTAL
Les deux Parties confirment leur volonté commune de réunir à nouveau les représentants des deux Gouvernements un an au plus après la date de la signature du présent Accord pour faire le point des progrès accomplis, envisager le développement ultérieur des relations entre les deux pays dans les domaines des sciences, de la technique, de l'enseignement et de la culture, et régler les détails du programme d'échanges prévu pour la seconde année de l'Accord.
Article XVI 
ENTRÉE EN VIGUEUR 
Le présent Accord entrera en vigueur à la date de sa signature. EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé le présent Accord. FAIT en double exemplaire, à Moscou, le 9 janvier 1961, en anglais et en russe, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord : Joseph GODBER
Pour le Gouvernement de l'Union des Républiques socialistes soviétiques : G. JOUKOV

