
No. 5818. ACCORD CULTUREL ENTRE LA NORVÈGE ET L'INDE. SIGNÉ À OSLO, LE 19 AVRIL 1961

Le Gouvernement royal norvégien et Le Gouvernement de la République de l'Inde,
Désireux de conclure un accord en vue de favoriser, par le moyen d'une collaboration et d'échanges amicaux, la plus grande compréhension possible dans leur pays respectif, des réalisations intellectuelles, artistiques, scientifiques, techniques et industrielles ainsi que du mode de vie de l'autre pays,
Ont nommé à cette fin des plénipotentiaires dûment habilités qui, après s'être communiqué leurs pleins pouvoirs, trouvés en bonne et due forme, sont convenus de ce qui suit :
Article 1
Les Parties contractantes encourageront le développement de relations étroites et de la coopération entre les sociétés savantes et les organisations éducatives et professionnelles de leur pays respectif par les moyens suivants : a) Échanges de représentants et de délégations dans les domaines de l'enseignement, des sciences, de la technologie, de la culture et des arts ; b) Visites réciproques de professeurs et de chercheurs appelés à faire des
conférences, des cours spéciaux, etc. ; échanges d'étudiants boursiers ; c) Visites et participation réciproques aux congrès et conférences organisés
par les associations et organisations littéraires, scientifiques, technologiques, artistiques et de journalistes ; d) Échanges de documentation et de matériel culturel, scientifique, technique et didactique, traduction et échanges de livres, de périodiques et autres publications scientifiques, culturelles et techniques, et dans la mesure du possible, échanges de reproductions de spécimens archéologiques et de copies de manuscrits anciens; e) Organisation d'expositions scientifiques et artistiques, de représentations théâtrales et autres représentations de caractère culturel, de projections cinématographiques (films documentaires et bandes d'actualité notamment et diffusion de la connaissance de leurs cultures respectives par l'intermédiaire de la radio, de la presse, etc.
Article 2
Chaque Partie contractante accueillera, dans la mesure de ses ressources et de ses besoins, des ressortissants de l'autre Gouvernement, recommandés par lui pour qu'ils étudient, reçoivent une formation ou une spécialisation dans ses établissements scolaires, culturels, scientifiques, techniques et industriels. Ces étudiants respecteront la législation interne du pays et les règlements des établissements où ils travailleront.
Article 3
Dans le cadre des lois et règlements en vigueur dans chaque pays, chacune des Parties contractantes facilitera sur son territoire aux ressortissants de l'autre Partie, l'accès aux musées et aux bibliothèques, ainsi qu'aux centres de documentation normalement ouverts au public.
Article 4
Les Parties contractantes étudieront dans quelle mesure et dans quelles conditions les examens d'entrée et de sortie subis dans l'un des pays pourront être reconnus dans l'autre comme étant équivalents aux examens correspondants dans ce dernier pays à des fins académiques.
Article 5
Chacune des Parties contractantes s'efforcera de faire en sorte que les publications officielles d'information ne contiennent aucune indication erronée ou déformée concernant l'autre Partie contractante.
Article 6
Les Parties contractantes prendront, en consultation l'une avec l'autre, les dispositions nécessaires pour l'application du présent Accord. A cet effet, il sera constitué dans chaque pays une commission qui sera chargée de soumettre au Gouvernement des suggestions relatives à l'application du présent Accord. Le représentant diplomatique de l'autre Partie contractante pourra être invité à prendre part aux délibérations.
Article 7
Le présent Accord devra être ratifié et entrera en vigueur dès l'échange des instruments de ratification.
Le présent Accord restera en vigueur pour une période de cinq ans au moins. S'il n'a pas été dénoncé par l'une des Parties contractantes au moins six mois avant l'expiration de cette période, il restera en vigueur jusqu'à l'expiration de la période de six mois qui suivra la date à laquelle l'une ou l'autre des Parties contractantes aura notifié sa dénonciation.

EN FOI DE QUOI les plénipotentiaires ont signé le présent Accord et y ont apposé leurs sceaux.
FAIT à Oslo, le 19 avril 1961, en double exemplaire, en langue anglaise.

Pour le Gouvernement de l'Inde : (Signé) V. M. M. NAIR

Pour le Gouvernement norvégien : (Signé) Halvard LANGE

