
No. 5966. ACCORD CULTUREL ENTRE LE ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LE JAPON. SIGNÉ À TOKYO, LE 3 DÉCEMBRE 1960

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement du Japon,
Désireux de conclure un accord culturel en vue de développer dans leurs pays respectifs, par une amicale coopération et des échanges, une compréhension aussi complète que possible des activités intellectuelles, artistiques et scientifiques de l'autre pays, ainsi que de son histoire et de son mode de vie,
Ont, à cet effet, nommé pour leurs plénipotentiaires :
Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord : Sir Oscar Charles Morland, K.C.M.G., Ambassadeur extraordinaire et plénipotentiaire de Sa Majesté britannique à Tokyo ;
Le Gouvernement du Japon : M. Zentaro Kosaka, Ministre des affaires étrangères, Lesquels, après s'être communiqué leurs pleins pouvoirs, trouvés en bonne et due
forme, sont convenus de ce qui suit :
Article 1
Les Parties contractantes faciliteront les échanges, entre leurs pays respectifs, de personnel universitaire, de professeurs, d'étudiants, de chercheurs, de techniciens et de personnel d'institutions culturelles et scientifiques, et chacune d'elles encouragera la création et le développement, dans les universités et autres établissements d'enseignement situés sur son territoire, de chaires magistrales, de maîtrises de conférences et de cours consacrés à la langue, la littérature, l'histoire, la géographie, l'art et l'archéologie de l'autre pays, ainsi qu'à toute autre question concernant ce pays.
Article 2
Chacune des Parties contractantes facilitera, dans toute la mesure du possible, la création et le développement sur son territoire, d'établissements culturels de l'autre Partie contractante, étant entendu que les dispositions générales de la législation en vigueur dans le pays intéressé applicables à la création et au développement de tels établissements devront être respectées. Par « établissements culturels », il faut en tendre les organisations et les établissements qui s'emploient à atteindre les buts généraux du présent Accord en organisant des cours, des conférences, des concerts, des expositions, des bibliothèques, générales et musicographiques, des discothèques et des cinémathèques.
Article 3
Chacune des Parties contractantes étudiera les mesures à prendre pour octroyer aux ressortissants de l'autre Partie contractante des bourses qui leur permettront d'entreprendre des études ou des recherches ou de parfaire leur formation technique sur son propre territoire.
Article 4
Les Parties contractantes encourageront une coopération étroite entre les organisations culturelles, scientifiques, éducatives et professionnelles des deux pays, en vue de donner effet au présent Accord.
Article 5
Les Parties contractantes étudieront dans quelles limites et dans quelles conditions les concours et examens passés et les diplômes obtenus sur le territoire de l'une d'elles pourront être admis en équivalence, sur le territoire de l'autre, soit dans les établissements universitaires et scolaires, soit, dans des cas déterminés, pour l'exercice d'une profession.
Article 6
a) Les Parties contractantes se prêteront mutuellement toute l'assistance possible afin d'assurer dans chaque pays une meilleure connaissance de la culture de l'autre au moyen :
i) De livres, de périodiques, de cartes et de matériel pédagogique ; ii) De conférences et de concerts ;
iii) D'expositions d'art et d'autres expositions de caractère culturel ; iv) De représentations d'art dramatique ;
v) De la radio, de disques et d'autres moyens mécaniques de reproduction ; vi) De films culturels, scientifiques ou éducatifs.
b) Chacune des Parties contractantes encouragera la traduction ou la reproduction d'oeuvres littéraires, artistiques ou scientifiques produites par des ressortissants ou par des organisations de l'autre Partie contractante.
c) Chacune des Parties contractantes accordera, sur son propre territoire, aux ressortissants de l'autre Partie contractante toutes les facilités d'entrée dans les musées, bibliothèques et autres centres de documentation.
Article 7
a) II sera constitué, aux fins d'application du présent Accord, deux Commissions mixtes, une à Londres, l'autre à Tokyo. Chaque Commission mixte sera composée de cinq membres : l'une, composée de trois membres britanniques, y compris le Président, et deux membres japonais, siégera à Londres ; et l'autre composée de trois membres japonais, y compris le Président, et deux membres britanniques, siégera à Tokyo.
6) Le Foreign Office du Royaume-Uni, en accord avec les départements in téressés du Gouvernement du Royaume-Uni, nommera les membres britanniques des deux Commissions mixtes, et le Gouvernement du Japon nommera les membres japonais des deux Commissions mixtes.
c) Chacune des Parties contractantes fixera les conditions dans lesquelles ses nationaux des deux Commissions mixtes seront nommés et pourra désigner des membres suppléants.
Article 8
Les Commissions mixtes se réuniront dans les deux ans qui suivront la date d'entrée en vigueur du présent Accord ; elles se réuniront par la suite chaque fois qu'il en sera besoin et au moins une fois tous les deux ans.
Article 9
Chaque Commission mixte pourra inviter à ses séances, à titre de conseillers techniques, des personnes qui n'auront pas le droit de vote.
Article 10
Chacune des Commissions mixtes arrêtera son règlement intérieur.
Article 11
Les Commissions mixtes auront pour tâche principale de suivre l'évolution des relations culturelles entre les deux pays et de faire des recommandations concernant l'application du présent Accord, qui seront soumises à l'examen des Parties con tractantes.
Article 12
Aux fins du présent Accord : a) Les expressions « territoire » et « pays » s'entendent, pour ce qui est du Royaume-Uni, du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et b) L'expression « ressortissants » s'entend, pour ce qui est du Royaume-Uni, de ressortissants du Royaume-Uni et des colonies résidant habituellement dans le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord.
Article 13
Aucune disposition du présent Accord ne saurait être considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'une ou de l'autre Partie contractante concernant l'entrée, le séjour et la sortie des étrangers.
Article 14
Le présent Accord devra être ratifié. L'échange des instruments de ratification aura lieu à Londres. L'Accord entrera en vigueur le quinzième jour après l'échange des instruments de ratification.
Article 15

Le présent Accord restera en vigueur pendant une période de cinq ans au moins. S'il n'est pas dénoncé par l'une ou l'autre des Parties contractantes six mois au moins avant l'expiration de cette période, il restera en vigueur jusqu'à l'expiration d'un délai
de six mois à compter du jour où l'une ou l'autre des Parties contractantes en aura notifié la dénonciation à l'autre.

EN FOI DE QUOI les plénipotentiaires susmentionnés ont signé le présent Accord et y ont apposé leur sceau.

FAIT en double exemplaire à Tokyo, le 3 décembre 1960, en anglais et en japonais, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord :
O. C. MORLAND [L.S.]

Pour le Gouvernement du Japon :
Zentaro KOSAKA [L.S.]

ÉCHANGE DE NOTES

I
L'Ambassadeur de Sa Majesté britannique à Tokyo au Ministre des affaires étrangères du Japon
AMBASSADE DU ROYAUME-UNI Tokyo, le 3 décembre 1960 Monsieur le Ministre,
Me référant à l'Accord culturel entre le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Japon qui a été signé ce jour 1, j'ai l'honneur de vous faire savoir que le Gouvernement du Royaume-Uni se propose de charger le British Council de remplir, le cas échéant, les fonctions d'agent principal pour l'exécution des mesures rentrant dans le cadre dudit Accord. À ce propos, il est entendu que le British Council, dans ses activités au Japon, se conformera aux lois et règlements en vigueur au Japon.
Si la proposition précédente rencontre l'agrément du Gouvernement du Japon, je propose que la présente note et la réponse de Votre Excellence dans le même sens soient considérées comme consignant l'accord intervenu en la matière entre les deux Gouvernements.
Veuillez agréer, etc.
O. C. MORLAND

II
Tokyo, le 3 décembre 1960 Monsieur l'Ambassadeur,
J'ai l'honneur de me référer à la note de Votre Excellence, en date de ce jour, dans laquelle Votre Excellence m'informe de ce qui suit :
Je tiens à porter à la connaissance de Votre Excellence que le Gouvernement du Japon approuve la proposition contenue dans votre note et accepte que ladite note et la présente réponse soient considérées comme consignant l'accord intervenu en la matière entre les deux Gouvernements.
Veuillez agréer, etc. Zentaro KOSAKA

