
No. 5971. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRE TAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE L'ESPAGNE. SIGNÉE À LONDRES, LE 12 JUILLET 1960

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de l'Espagne,
Désireux de conclure une Convention culturelle en vue de développer dans leurs pays respectifs, par une amicale coopération et des échanges, une connaissance et une compréhension aussi complètes que possible des activités intellectuelles, artistiques, scientifiques et techniques de l'autre pays, ainsi que de ses coutumes et de ses moeurs,
Sont convenus de ce qui suit :
Article 1
Chacun des Gouvernements contractants encouragera dans toute la mesure possible la création, dans ses universités, écoles et autres établissements d'enseigne ment, de chaires magistrales, de maîtrises de conférences, de postes de lecteurs et de professeurs, pour l'enseignement, à tous les niveaux, de la langue, de la littérature et de l'histoire de l'autre pays.
Article 2
Chacun des Gouvernements contractants sera autorisé, sous réserve de l'approbation de la Commission mixte mentionnée à l'article 12, à fonder sur le territoire de l'autre des établissements culturels, ainsi qu'à administrer et à développer les instituts déjà existants, étant entendu que les dispositions de la législation en vigueur dans le pays intéressé applicables à la création, à l'administration et au développement de tels établissements devront être respectées. Par « établissements », il faut entendre, en l'occurrence, les écoles, les bibliothèques, cinémathèques et autres centres culturels qui s'emploient à atteindre les buts de la présente Convention. En vue de faciliter la création, l'administration et le développement de tels établissements, chacun des Gouvernements contractants favorisera, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel indispensable, tel que matériel de bibliothèques, livres, phonographes, disques, magnétophones, postes radiophoniques, films, projecteurs cinématographiques et tableaux destinés à des expositions, nécessaires au fonctionnement des établissements, étant entendu que ce matériel sera uniquement réservé auxdits établissements.
Article 3 
Les Gouvernements contractants encourageront les échanges, entre leurs pays respectifs, de professeurs, d'étudiants, de chercheurs dans toutes les branches du savoir, y compris les activités scientifiques et techniques.
Article 4 
Les Gouvernements contractants prévoiront l'octroi de bourses d'études de manière à permettre aux ressortissants de chaque pays de poursuivre ou d'entre prendre des études, des recherches ou de parfaire leur formation technique dans le territoire de l'autre pays. L'expression « ressortissants » s'entend, pour ce qui est du Gouvernement du Royaume-Uni et de l'Irlande du Nord, des ressortissants du Royaume-Uni et des colonies résidant habituellement dans le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et, pour ce qui est de l'État espagnol, des citoyens de l'État espagnol résidant habituellement sur le territoire national de l'Espagne.
Article 5 
Chacun des Gouvernements contractants étudiera dans quelles limites et dans quelles conditions les concours et examens passés et les titres et diplômes universitaires obtenus sur le territoire de l'un d'eux, y compris ceux qui permettent l'exercice d'une profession, pourront être admis en équivalence sur le territoire de l'autre.
Article 6 
Chacun des Gouvernements contractants facilitera l'organisation de cours de vacances pour des professeurs, des étudiants, et des diplômés de l'enseignement supérieur de l'autre pays.
Article 7 
Les Gouvernements contractants encourageront, par des invitations et par l'octroi de subventions, les visites réciproques de délégations choisies de savants, d'artistes et de représentants d'autres professions et activités, en vue de développer les relations culturelles dans tous les domaines visés par la présente Convention.
Article 8 
Les Gouvernements contractants se prêteront mutuellement assistance dans leurs efforts pour assurer dans chaque pays une meilleure.connaissance de la culture de l'autre pays au moyen :
a) De livres, de périodiques et d'autres publications ; b) De conférences et de concerts ; c) D'expositions d'art et d'autres expositions de caractère culturel ; d) De représentations d'art dramatique ; e) De la radio, de films, de disques et d'autres moyens mécaniques de reproduction.
Article 9
Les Gouvernements contractants s'efforceront, par les moyens dont ils disposent et dans la mesure permise par leur législation et leurs usages nationaux, d'obtenir la rectification des inexactitudes dans la présentation des faits ou leur interprétation contenues dans les manuels scolaires à propos de chacun des deux pays et sur les quelles leur attention aura pu être attirée.
Article 10
Les Gouvernements contractants s'engagent à maintenir une coopération étroite entre leurs administrations en vue de prévenir ou de supprimer le trafic illégal d'oeuvres d'art, de documents et d'autres objets ayant une valeur historique.
Article 11
Sous réserve des dispositions de l'article 19, chaque Gouvernement contractant facilitera, pour atteindre les buts de la présente Convention, l'octroi, aux personnes suivantes, de l'autorisation d'entrer et de résider dans son territoire : a) Fonctionnaires de l'autre Gouvernement contractant responsables de la réalisation
des objectifs de la présente Convention, ou agents des organisations mentionnées à l'article 17 ; b) Professeurs employés dans les instituts britanniques en Espagne et dans les instituts espagnols au Royaume-Uni ; c) Savants et étudiants.
Article 12
II sera constitué, aux fins d'application de la présente Convention, une Commission mixte permanente composée de trois membres britanniques et de trois membres espagnols. Les membres seront nommés par leurs Gouvernements respectifs qui fixeront les conditions de leur nomination.
Article 13
La Commission mixte se réunira chaque fois qu'il en sera besoin et au moins une fois tous les deux ans, alternativement en Espagne et au Royaume-Uni. La première réunion de la Commission aura lieu dans les 12 mois qui suivront la date d'entrée en vigueur de la présente Convention. Les séances seront présidées par un membre de la Commission mixte qui sera désigné par le Gouvernement contractant du pays où doit siéger la Commission.
Article 14 
Chacun des Gouvernements contractants sera autorisé à nommer, à titre de conseillers techniques, des membres suppléants qui n'auront pas le droit de vote.
Article 15 
La Commission mixte arrêtera son règlement intérieur.
Article 16 
Une des premières tâches de la Commission mixte sera d'établir, en séance plénière, des propositions détaillées pour l'application de la présente Convention, propositions qui seront ensuite examinées par les Gouvernements contractants. Au cours de ses réunions ultérieures, la Commission mixte procédera à un examen de la situation et établira de nouvelles propositions ou suggérera des modifications à apporter à ses recommandations antérieures, qui seront soumises aux Gouvernements con tractants.
Article 17 
Tout en continuant à être responsable de l'exécution de la présente Convention, chaque Gouvernement contractant peut, s'il le juge opportun, désigner une ou plusieurs organisations pour assurer l'application de mesures rentrant dans le cadre de la pré sente Convention. Il devra le notifier à l'autre Gouvernement contractant.
Article 18 
Aux fins de la présente Convention, les expressions « pays » et « territoire » s'entendent, pour ce qui est du Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord, du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et, pour ce qui est du Gouvernement de l'Espagne, du territoire national de l'Espagne.
Article 19 
Aucune disposition de la présente Convention ne saurait être considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'un ou de l'autre Gouvernement contractant concernant l'entrée, l'emploi, le séjour et la sortie des étrangers.
Article 20
La présente Convention devra être ratifiée. L'échange des instruments de ratification aura lieu à Madrid. La Convention entrera en vigueur le quinzième jour après l'échange des instruments de ratification.
Article 21
La présente Convention restera en vigueur pendant une période de cinq ans au moins. Si elle n'est pas dénoncée par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, elle restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter du jour où l'un ou l'autre des Gouvernements contractants en aura notifié la dénonciation à l'autre.

EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé la présente Convention.
FAIT en double exemplaire, à Londres, le 12 juillet 1960, en langues anglaise et espagnole, les deux textes faisant également foi.
Pour le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord :
Selwyn LLOYD
Pour le Gouvernement espagnol :
Fernando CASTIELLA

ÉCHANGE DE NOTES
I
L'Ambassadeur de Sa Majesté britannique à Madrid au Ministre des affaires étrangères d'Espagne
AMBASSADE BRITANNIQUE
Saint-Sébastien, le 28 juillet 1960 Monsieur le Ministre,
J'ai l'honneur de me référer à la Convention culturelle entre le Royaume-Uni et l'Espagne qui a été signée à Londres le 12 juillet I960 1. D'ordre du principal Secrétaire d'État de Sa Majesté pour les affaires étrangères, je me permets de désigner, conformément à l'article 17 de la présente Convention, le British Council comme agent principal du Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord pour l'exécution des mesures rentrant dans le cadre de ladite Convention.
2. En vous demandant de bien vouloir accuser réception de cette note, je saisis etc.
George LABOUCHERE

II
Le Ministre des affaires étrangères d'Espagne à l'Ambassadeur de Sa Majesté britannique à Madrid
MINISTÈRE DES AFFAIRES ÉTRANGÈRES
Saint-Sébastien, le 28 juillet 1960 Monsieur l'Ambassadeur,
J'ai l'honneur d'accuser réception de la lettre que Votre Excellence m'a adressée, en date de ce jour, et qui est ainsi conçue :
Ayant pris connaissance de la note ci-dessus reproduite, j'ai le plaisir de notifier à Votre Excellence mon approbation.
Veuillez agréer, etc. Fernando CASTIELLA

