
No. 6426. ACCORD DE COOPÉRATION CULTURELLE ET SCIENTIFIQUE ENTRE LE GOUVERNEMENT RÉVOLUTIONNAIRE DE LA RÉPUBLIQUE DE CUBA ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DÉMOCRATIQUE ALLEMANDE. SIGNÉ À BERLIN, LE 29 MARS 1961

Le Gouvernement révolutionnaire de la République de Cuba et le Gouvernement de la République démocratique allemande, désireux de continuer à renforcer et à développer les relations amicales entre la République de Cuba et la République démocratique allemande, d'encourager la compréhension entre leurs deux peuples en se faisant mutuellement connaître leurs traditions progressistes et les réalisations de la culture, de l'éducation populaire et de la science et de contribuer au renforcement de la paix dans le monde par la collaboration de leurs deux peuples, et s'inspirant des principes du respect de l'indépendance nationale et de la souveraineté, sont convenus de conclure le présent Accord :
À cette fin, ils ont désigné pour leurs plénipotentiaires : Le Gouvernement révolutionnaire de la République de Cuba :
M. Armando Hart Dâvalos, Ministre de l'éducation ; Le Gouvernement de la République démocratique allemande :
M. Alfred Lemmnitz, Ministre de l'éducation populaire, lesquels après s'être communiqué leurs pleins pouvoirs, reconnus en bonne et due for me, sont convenus de, ce qui suit :
Article 1 
Les Parties contractantes encourageront le rapprochement de leurs deux peuples et l'établissement de relations mutuelles dans les domaines scientifique et culturel. Elles s'engagent également à faire mieux connaître, dans chacun des deux pays, par l'intermédiaire des universités et autres établissements, le développement politique, économique et culturel de l'autre pays.
Article 2 
Les Parties contractantes faciliteront l'établissement de centres culturels dans leurs pays respectifs, selon des modalités qui seront fixées par un accord spécial.
Article 3
Les Parties contractantes encourageront et développeront, par l'échange de délégations et de matériel, la collaboration entre leurs entreprises et organismes d'édition, de presse, de cinéma, de radio et de télévision.
Article 4
1. Les Parties contractantes encourageront les échanges d'hommes de science et de professeurs, et leur donneront des facilités pour effectuer des stages dans l'autre pays afin de s'y familiariser avec le développement politique et économique et les institutions culturelles et scientifiques.
2. Les Parties contractantes encourageront et multiplieront les accords de coopération entre les universités, académies, grandes écoles et autres établissements scientifiques des deux pays, les échanges de renseignements et de matériel entre ces établissements ainsi que l'envoi de délégations pour l'échange de données d'expérience.
Article 5 
Les Parties contractantes encourageront et faciliteront les échanges de stagiaires, d'étudiants et de professionnels, qui iront étudier dans l'autre pays les établissements scientifiques correspondant aux leurs. Les modalités de ces échanges seront fixées par un accord spécial.
Article 6 
1. Les Parties contractantes encourageront et faciliteront la collaboration des organismes compétents des deux pays dans le domaine de l'éducation populaire. 2. Le Gouvernement de la République démocratique allemande se déclare dis posé à faciliter la formation professionnelle de citoyens cubains. Un accord spécial sera conclu à cet effet.
Article 7 
Les Parties contractantes favoriseront les échanges d'artistes, de groupes artistiques, d'expositions, de concerts, et les échanges de délégations pour mettre mutuellement à profit l'expérience acquise dans tous les domaines artistiques et littéraires.
Article 8 
Les Parties contractantes encourageront une collaboration étroite entre leurs bibliothèques, musées, archives et autres établissements nationaux analogues.
Article 9 
Les Parties contractantes encourageront et faciliteront la collaboration dans le domaine sportif et se fourniront une assistance mutuelle pour la formation d'entraîneurs et de moniteurs.
Article 10
1. En vue de l'exécution du présent Accord, des plans de collaboration culturelle et scientifique, assortis des arrangements financiers nécessaires, seront établis pour une période d'une ou deux années.
2. Ces plans de coopération seront signés à la suite de négociations préliminaires entre les Parties contractantes alternativement à La Havane et à Berlin, à moins qu'il n'en soit décidé autrement.
Article 11
Les transactions financières résultant de l'exécution du présent Accord seront, sauf arrangement contraire, réglées sur la base de l'égalité. Les versements nécessaires s'effectueront dans le cadre des accords en vigueur pour le service des paiements entre les deux pays.
Article 12
1. Le présent Accord sera conclu pour une période de cinq ans. Il sera reconduit de trois ans en trois ans, à moins que l'une des Parties contractantes ne le dénonce par écrit six mois au moins avant son expiration.
2. Toutes modifications ou avenants au présent Accord devront être transmis aux deux Parties contractantes par les voies officielles. Les modifications et avenants conclus entre les Parties contractantes devront être confirmés conformément aux législations internes des deux pays.
Article 13
Le présent Accord entrera en vigueur à la date de sa signature.
FAIT en deux exemplaires, rédigés chacun en espagnol et en allemand, les deux textes faisant également foi.
EN FOI DE QUOI les plénipotentiaires susmentionnés ont signé le présent Accord.

Berlin, le 29 mars 1961.

Pour le Gouvernement révolutionnaire de la République de Cuba :
(Signé) DÀVALOS

Pour le Gouvernement de la République démocratique
allemande :
(Signé) Prof. Dr LEMMNITZ

