
No. 6797. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE LA RÉPUBLIQUE ARGENTINE. SIGNÉE À BUENOS AIRES, LE 19 JUIN 1961

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de la République Argentine,
Désireux de conclure une Convention en vue de développer dans chacun des pays, par une coopération amicale et des échanges, une compréhension aussi complète que possible des activités intellectuelles, artistiques et scientifiques de l'autre pays, ainsi que de son histoire, de ses moeurs et de ses coutumes,
Sont convenus de ce qui suit :
Article I 
Chacun des Gouvernements contractants encouragera la création, dans les universités et autres établissements d'enseignement se trouvant sur son territoire, de chaires magistrales, de maîtrises de conférence et de cours consacrés à la langue, à la littérature et à l'histoire de l'autre pays, ainsi qu'à toute autre question concernant ce pays.
Article II Chacun des Gouvernements contractants sera autorisé à fonder et à subventionner sur le territoire de l'autre des établissements culturels, sous réserve de se conformer aux lois régissant, sur ce territoire, la création de ces établissements. Par « établissements culturels », il faut entendre les établissements d'enseignement, bibliothèque, centres culturels, associations argentine-britanniques et autres organisations vouées aux fins de la présente Convention.
Article III
Les Gouvernements contractants encourageront les échanges, entre les deux pays, de personnel universitaire, de professeurs, d'étudiants, de chercheurs et de représentants d'autres professions et métiers.
Article IV 
Chacun des Gouvernements contractants encouragera l'octroi de bourses d'études pour permettre à des candidats qualifiés de l'autre pays de séjourner sur son territoire en vue d'y poursuivre ou d'y entreprendre des études ou des recherches ou de parfaire leur formation technique.
Article V 
Les Gouvernements contractants encourageront les sociétés savantes et les organisations éducatives et professionnelles agréées des deux pays à collaborer aussi étroitement que possible en vue de donner effet à la présente Convention.
Article VI 
Les Gouvernements contractants étudieront dans quelles limites et dans quelles conditions les grades universitaires et diplômes obtenus sur le territoire de l'un d'eux pourront être admis en équivalence, sur le territoire de l'autre, soit dans les établissements universitaires et scolaires, soit, dans des cas déterminés, pour l'exercice d'une profession.
Article VII
Les Gouvernements contractants encourageront, par des invitations et des subsides, les échanges de personnes ou de délégations choisies, en vue de pro mouvoir la collaboration culturelle, technique et professionnelle.
Article VIII 
Les Gouvernements contractants encourageront la coopération entre les organisations de jeunesse, les sociétés athlétiques et sportives et les organisations nationales d'éducation des adultes des deux pays (organisations et sociétés agréées dans le cas de la Grande-Bretagne et de l'Irlande du Nord, dotées de la personnalité juridique dans le cas de l'Argentine).
Article IX 
Les Gouvernements contractants se prêteront assistance afin d'assurer dans chaque pays une meilleure connaissance de la culture de l'autre pays au moyen : à) De livres, de périodiques et d'autres publications ; b) De conférences et de concerts; c) D'expositions artistiques et autres; d) De représentations dramatiques et musicales;
é) De la radio, de films, de disques et d'autres moyens mécaniques de reproduction.
Article X
Chacun des Gouvernements contractants favorisera, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire :
a) Du matériel nécessaire pour atteindre les fins de la présente Convention, tel que les livres, les tableaux et autres objets d'exposition ;
b) Du matériel de bibliothèque, des phonographes, des disques de phono graphe, des magnétophones, des postes de radio et de télévision, des projecteurs cinématographiques, des films et des véhicules nécessaires au fonctionnement des établissements culturels mentionnés à l'article II.
Article XI
Sous réserve des dispositions de l'article XVIII, chaque Gouvernement contractant facilitera l'octroi, aux personnes suivantes, de l'autorisation d'entrer et de résider dans son territoire aux fins de la présente Convention :
a) Fonctionnaires de l'autre Gouvernement contractant ou des organisations qu'il aura désignées en vertu de l'article XVII ;
b) Professeurs enseignant dans les centres culturels argentine-britanniques en Argentine ou au Royaume-Uni mentionnés à l'article II ;
c) Savants et étudiants ne recherchant pas un emploi permanent en Argentine ou au Royaume-Uni, selon le cas.
Article XII
II sera constitué, aux fins d'application de la présente Convention, une Commission mixte permanente qui comprendra deux sections dont l'une siégera à Buenos Aires et l'autre à Londres. Chaque section de la Commission mixte sera composée de six membres, trois pour chaque Partie contractante, qui seront nommés par leurs Gouvernements respectifs. Chacun des Gouvernements contractants fixera les conditions dans lesquelles ses membres seront nommés et pourra désigner des membres suppléants.
Article XIII
Les sections de la Commission mixte se réuniront alternativement. Chaque section se réunira dans les deux ans de la date d'entrée en vigueur de la présente Convention; par la suite, elle se réunira chaque fois qu'il en sera besoin, et au moins une fois tous les deux ans. Les séances de chaque section seront présidées par un septième membre qui sera désigné par le Gouvernement du pays où elle siège.
Article XIV
Chaque section de la Commission mixte pourra s'adjoindre, à titre de conseillers techniques, des membres suppléants qui n'auront pas le droit de vote.
Article XV 
Chaque section de la Commission mixte arrêtera son règlement intérieur.
Article XVI 
La tâche principale de la Commission mixte sera de passer en revue les relations culturelles entre les deux pays et de faire des recommandations qui seront ensuite examinées par les Gouvernements contractants, pour l'application de la présente Convention.
Article XVII 
Chacun des Gouvernements contractants pourra, de temps à autre, désigner des personnes ou des organisations appropriées pour assurer l'exécution de la présente Convention.
Article XVIII 
Aucune disposition de la présente Convention ne sera considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'un ou de l'autre Gouvernement contractant concernant l'entrée, le séjour et la sortie des étrangers.
Article XIX 
Aux fins de la présente Convention, les expressions « territoire » et « pays » s'entendent, pour ce qui est du Gouvernement du Royaume-Uni, du RoyaumeUni de Grande-Bretagne et d'Irlande du Nord et, pour ce qui est du Gouvernement de la République Argentine, de la République Argentine.
Article XX
Tua. présente Convention est sujette à ratification. L'échange des instruments de ratification aura lieu à Londres. La convention entrera en vigueur le quinzième jour qui suivra l'échange des instruments de ratification.
Article XXI
La présente Convention restera en vigueur pendant cinq ans au moins. Si elle n'est pas dénoncée par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, elle restera ensuite en vigueur jusqu'à l'expiration d'un délai de six mois à compter du jour où l'un ou l'autre des Gouvernements contractants en aura notifié la dénonciation.

EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé la présente Convention, en double exemplaire, en langues anglaise et espagnole, les deux textes faisant également foi, à Buenos Aires, le 19 juin 1961.

Pour le Gouvernement de la République Argentine :
Adolfo MUGICA
Ministre des relations extérieures et du culte

Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord : J. G. WARD
Ambassadeur extraordinaire et plénipotentiaire

