
No. 7095. ACCORD CULTUREL ENTRE LE ROYAUME DES PAYS-BAS ET LA RÉPUBLIQUE FÉDÉRALE D'ALLE MAGNE. SIGNÉ À LA HAYE, LE 27 AVRIL 1961

Le Royaume des Pays-Bas et la République fédérale d'Allemagne, Désireux de faire mieux connaître dans chacun des deux pays la vie culturelle et intellectuelle de l'État voisin, par des échanges et une coopération amicale, et conscients de servir en même temps par un accord la cause commune de la culture européenne, Sont convenus de ce qui suit :
Article 1 
Les Parties contractantes s'engagent à favoriser et à garantir la coopération culturelle entre les deux pays. Elles s'efforceront conjointement d'écarter tous les obstacles qui pourraient s'opposer à cette coopération.
Article 2 
Chacune des Parties contractantes s'efforcera d'encourager dans son pays la création et l'entretien d'établissements culturels de l'autre Partie contractante, étant entendu que les dispositions du droit interne régissant la création et le fonctionnement de tels établissements devront être respectées. Par « établissements », il faut entendre les écoles, les centres scientifiques et culturels, les bibliothèques, cinémathèques et archives musicales.
Article 3 
Les Parties contractantes s'efforceront d'encourager l'échange de professeurs de l'enseignement supérieur, de chercheurs et d'étudiants, de professeurs, d'artistes et de personnes qui exercent une activité culturelle pour leur propre compte.
Article 4 
1. Chacune des Parties contractantes prévoira l'octroi de bourses pour permettre à ses ressortissants d'entreprendre ou de poursuivre des études ou des recherches dans l'autre pays ou d'y parfaire et achever leur formation culturelle, artistique ou scientifique.
2. Par ressortissants allemands, il faut entendre les Allemands au sens du para graphe 1 de l'article 116 de la Loi fondamentale de la République fédérale d'Allemagne.
Article 5 
Aux fins de l'application du présent Accord, les Parties contractantes s'efforceront d'encourager la coopération entre les sociétés savantes et les organisations culturelles et professionnelles des deux pays.
Article 6 
Les Parties contractantes s'efforceront d'encourager la coopération entre les organisations de jeunesse agréées et les services de protection de la jeunesse des deux pays.
Article 7
Chacune des Parties contractantes étudiera dans quelle mesure l'organisation de cours de vacances pour le personnel enseignant, les élèves et les étudiants de l'autre Partie pourra être encouragée.
Article 8 
Les Parties contractantes étudieront comment les diplômes universitaires et certificats de fin d'études obtenus sur le territoire de l'une d'elles pourront être admis en équivalence dans les établissements universitaires et scolaires de l'autre Partie.
Article 9 
Les Parties contractantes s'efforceront de se prêter assistance pour faire connaître, au peuple de chacune d'elles la culture de l'autre pays, notamment au moyen :
1. D'expositions d'oeuvres d'art et autres expositions de caractère culturel ; 2. De concerts et conférences ; 3. De représentations théâtrales ; 4. D'échanges de films éducatifs, culturels et scientifiques ; 5. D'une collaboration plus poussée dans le domaine de la radiodiffusion et de la
télévision. 
Article 10
Chaque Partie contractante favorisera sur son territoire l'importation, la circulation et la diffusion de livres, périodiques et publications littéraires, scientifiques et techniques de l'autre Partie contractante. Dans le cadre de la législation en vigueur sur leur territoire, les Parties contractantes favoriseront l'échange de livres et périodiques ainsi que de copies de documents et de partitions musicales entre leurs bibliothèques centrales et services d'archives. Chacune des Parties contractantes s'efforcera également d'encourager la traduction des livres utiles pour la connaissance approfondie de la vie intellectuelle de l'autre pays.
Article 11
Dans le cadre de la législation en vigueur sur son territoire, chaque Partie con tractante veillera à ce que l'histoire et le mode de vie de l'autre Partie contractantesoient présentés avec la plus grande objectivité dans tous les domaines de l'enseignement.
Article 12
Les Parties contractantes s'aideront, dans toute la mesure du possible, à résoudre les problèmes financiers que pose l'activité culturelle de chacune d'elles sur le territoire de l'autre, en particulier l'importation de matériel culturel.
Article 13
1. Aux fins de consultations régulières, il sera constitué une Commission mixte permanente de huit membres, qui sera chargée de résoudre tous les problèmes découlant de l'application du présent Accord.
2. Les membres de la Commission, lesquels ne seront pas nécessairement des fonctionnaires, seront nommés pour moitié par le Ministre fédéral des affaires étrangères avec l'accord des ministres fédéraux intéressés et des ministres de l'instruction publique des Lander (pour la République fédérale d'Allemagne) et par le Ministre de l'éducation, des arts et des sciences des Pays-Bas (pour le Royaume-Uni des PaysBas). La Commission pourra s'adjoindre des experts et, pour les questions techniques qui nécessitent un examen approfondi, pourra créer des sous-commissions.
3. La Commission mixte permanente se réunira selon les besoins et au moins une fois par an, alternativement dans la République fédérale d'Allemagne et au Royaume des Pays-Bas. Elle sera présidée par un membre du pays sur le territoire duquel elle siège.
Article 14
La Commission mixte permanente pourra proposer aux Parties contractantes des mesures propres à assurer l'application du présent Accord.
Article 15*
Aux fins du présent Accord, le terme « pays » désigne, pour ce qui est de l'Allemagne, la République fédérale d'Allemagne, et, pour ce qui est des Pays-Bas, le territoire du Royaume des Pays-Bas situé en Europe.
* L'omission de la seconde phrase de cet article est voulue. Cette phrase n'a de sens que dans 1 'original.
Article 16
Les dispositions du présent Accord s'appliqueront également au Land de Berlin, à moins que le Gouvernement de la République fédérale d'Allemagne n'adresse au Gouvernement royal néerlandais une déclaration à l'effet contraire dans les trois mois qui suivront l'entrée en vigueur de l'Accord.
Article 17
Le présent Accord est sujet à ratification. L'échange des instruments de ratification aura lieu à Bonn. Le présent Accord entrera en vigueur un mois après cet échange.
Article 18
Le présent Accord est conclu pour cinq ans au moins. S'il n'est pas dénoncé par l'une des Parties contractantes six mois au moins avant l'expiration de cette période, il demeurera en vigueur jusqu'à l'expiration d'une période de six mois à compter de la date à laquelle l'une des Parties aura adressé à l'autre une notification de dénonciation.
EN FOI DE QUOI les plénipotentiaires ont signé le présent Accord.
FAIT à La Haye, le 27 avril 1961, en double exemplaire, en langues néerlandaise et allemande, les deux textes faisant également foi.

Pour le Royaume des Pays-Bas :
(Signé) J. LUNS

Pour la République fédérale d'Allemagne :
(Signé) D' J. LÔNS


