
No. 7504. ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE POPULAIRE HONGROISE ET LA RÉPUBLIQUE DE L'INDE. SIGNÉ À NEW DELHI, LE 30 MARS 1962

La République populaire hongroise et la République de l'Inde,
Désireuses de renforcer les liens d'amitié qui unissent les deux pays, de favoriser les relations culturelles entre la Hongrie et l'Inde et de développer leur coopération dans les domaines de la science, de l'éducation et de la culture,
Ont décidé de conclure un Accord de coopération culturelle et ont, à cet effet, nommé pour leurs plénipotentiaires :
Le Gouvernement de la République populaire hongroise : M. László Réczei, Ambassadeur extraordinaire et plénipotentiaire,
Le Gouvernement de la République de l'Inde : M. Humayun Kabir, Ministre de la recherche scientifique et des affaires culturelles,
lesquels, s'étant communiqué leurs pouvoirs, trouvés en bonne et due forme, sont convenus de ce qui suit :
Article 1
Les Parties contractantes proclament leur désir d'encourager et de faciliter la coopération dans les domaines de la culture, de la science, de l'éducation, de la littérature et des arts.
Article 2
Les Parties contractantes favoriseront par tous les moyens en leur pouvoir, dans la limite de leurs ressources financières, l'établissement d'une étroite coopération entre les institutions culturelles, scientifiques, artistiques, éducatives, médicales ou sportives, et entre les autres institutions du même genre de leurs pays respectifs, notamment par les moyens suivants : a) Échange de représentants des arts et de la culture, de professeurs, de savants,
d'éducateurs et d'étudiants ; b) Organisation d'expositions culturelles et éducatives représentatives des deux pays,
de représentations théâtrales, chorégraphiques, cinématographiques et de concerts ;
c) Traduction et échange de livres, de périodiques et d'autres publications d'un in térêtscientifique, littéraire et artistique ;
d) Échange de films, de bandes d'actualités et d'enregistrements phonographiques ; de documents photographiques et de textes consacrés aux sciences, aux arts, à la littérature, etc. ;
e) Échange de visites d'équipes sportives et athlétiques.
Article 3
Les Parties contractantes envisageront la possibilité de créer des instituts culturels dans leurs pays respectifs, par un accord spécial, conformément aux lois en vigueur dans chacun des deux pays.
Article 4
Les Parties contractantes offriront leurs bons offices pour faciliter la reconnaissance réciproque, par les universités et les autres établissements d'enseignement des deux pays, des certificats et diplômes qu'ils décernent, conformément aux lois en vigueur dans chacun des deux pays.
Article 5
Le présent Accord entrera en vigueur à la date de l'échange des instruments de ratification, qui aura lieu le plus tôt possible à Budapest. Il demeurera en vigueur pendant une période de cinq ans et continuera ensuite de produire ses effets tant que l'une des deux Parties ne l'aura pas dénoncé, moyennant un préavis de six mois, donné par écrit.
EN FOI DE QUOI lesdits plénipotentiaires ont signé le présent Accord en deux exemplaires établis en hongrois, en hindi et en anglais, les trois textes faisant également foi ; toutefois, en cas de doute, le texte anglais prévaudra.
SIGNÉ à New Delhi, le trente mars mil neuf cent soixante-deux.

Pour le Président de la République populaire hongroise :
RÉCZEI László
Ambassadeur extraordinaire et plénipotentiaire

Pour le Président de la République de l'Inde :
Humayun KABIR
Ministre de la recherche scientifique et des affaires culturelles


