
No. 7834. ACCORD1 DE COOPÉRATION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FÉDÉRALE DU CAMEROUN ET LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IR LANDE DU NORD. SIGNÉ À LONDRES, LE 20 AOUT 1963

Le Gouvernement de la République Fédérale du Cameroun et le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord,
Considérant qu'en vertu de la Constitution Fédérale la langue anglaise est l'une des langues officielles de la Fédération,
Considérant que l'enseignement de caractère anglais est, ou doit devenir, pour le peuple camerounais, dans la fidélité à ses traditions nationales, l'un des instruments de son développement culturel, politique, économique et social, pour la réalisation de la vocation bi-culturelle et bilingue de la Fédération,
Convaincus que la coopération entre les deux pays dans les domaines de l'Éducation, de la Culture et des Sports servira à resserrer les liens particuliers qui unissent librement les deux États,
Ont convenu, dans ce but des dispositions suivantes, que les deux parties contractantes poursuivront dans la mesure de leurs possibilités :
Article 1
Les parties contractantes s'engagent à promouvoir par tous les moyens appropriés, une coopération efficace dans les domaines de l'Éducation, de la Culture et des Sports en tant que partenaires égaux en droit sur la base de rap ports amicaux et des principes du respect de la souveraineté et la non-ingérence.
Article 2
(1) Le Gouvernement du Royaume-Uni s'engage notamment à faciliter sur le Territoire de la République Fédérale du Cameroun et sur son propre territoire l'éducation des nationaux Camerounais désireux de suivre des enseignements à tous niveaux et d'acquérir les diplômes qui les sanctionnent.
(2) II prendra en particulier les mesures appropriées afin de mettre à la disposition du Gouvernement Camerounais le personnel qualifié nécessaire au fonctionnement des établissements publics ou privés d'Enseignement et de la culture, à l'organisation des examens et concours, et aux services administratifs de l'Enseignement.
(3) Dans le même esprit, le Gouvernement Camerounais accordera toutes facilités à ces personnels dans l'accomplissement de leur mission.
Article 3
Les Gouvernements contractants examineront ensemble à quel point et sous quelles conditions dans leurs pays respectifs, les concours universitaires d'admission ou de baccalauréat peuvent être admis en équivalence à des fins académiques ou, en cas approprié, pour permettre l'exercice d'une profession dans les deux pays.
Article 4
Le Gouvernement du Royaume-Uni prêtera son concours au développement de l'Université Fédérale du Cameroun, notamment en ce qui concerne l'enseignement de la langue et de la littérature anglaises et d'autres aspects de la civilisation britannique.
Article 5
Les parties contractantes s'efforceront de favoriser tout particulièrement : à) la coopération entre leurs écoles et instituts de recherches scientifiques,
associations et organisations d'Éducation et de Culture; 6) les échanges d'informations dans les domaines éducatif, scientifique, culturel
et cinématographique et l'organisation des conférences s'y rapportant; c) les expositions et échanges d'oeuvres scientifiques, littéraires et artistiques,
notamment la création de bibliothèques, d'instituts et de centres culturels destinés à répandre la connaissance de leurs cultures et de leur civilisation; d) l'organisation de voyages documentaires, stages, échanges de jeunes.
Article 6
(1) Le Gouvernement du Royaume-Uni prendra les mesures appropriées afin de mettre à la disposition du Gouvernement de la République Fédérale du Cameroun, les techniciens spécialisés et chercheurs dont celui-ci peut avoir besoin pour le fonctionnement d'Instituts ou Centres Camerounais d'Études et de Recherches.
(2) D'autre part, chacune des parties contractantes facilitera aux spécialistes de l'autre, l'entreprise de recherches et d'études dans les Instituts, archives, musées de son pays, conformément aux statuts desdits organismes.
Article 7
Chacun des deux États s'engage à faciliter aux ressortissants qualifiés de l'autre, notamment par l'octroi de bourses d'études et de bourses de rechercher, et par l'organisation des stages, l'accès des établissements universitaires et culturels et des Instituts de recherche scientifique ou autres.
Article 8
( 1 ) Le Gouvernement du Royaume-Uni s'emploiera à faciliter aux nationaux Camerounais qualifiés l'admission aux grandes écoles britanniques, dans toute la mesure compatible avec les règlements de ces écoles.
(2) Dans le cadre de la législation nationale les étudiants et élèves Camerounais séjournant au Royaume-Uni, bénéficieront des mêmes droits et avantages accordés ou reconnus aux étudiants et élèves britanniques.
Article 9
(1) Les ressortissants de chacun des deux États disposent sur le territoire de l'autre, dans le domaine de la pensée et de l'art, de toute la liberté compatible avec le respect de l'ordre public et des bonnes moeurs.
(2) L'entrée, la circulation et la diffusion des moyens d'expression de la pensée et de l'art de chacun des deux pays sont assurées librement, et, dans toute la mesure du possible, encouragées sur le Territoire de l'autre, sous réserve du respect de l'ordre public et des bonnes moeurs.
Article 10 
Les ressortissants de chacune des parties contractantes, personnes physiques ou morales, peuvent, dans les mêmes conditions que les nationaux, ouvrir ou entretenir sur le Territoire de l'autre partie contractante, des établissements d'Enseignement privé, dans le respect de la réglementation en vigueur dans le pays de résidence.
Article 11
Le Gouvernement de Sa Majesté Britannique a nommé et le Gouvernement de la République Fédérale du Cameroun a accepté le British Council comme organisme responsable de l'exécution des dispositions du présent accord qui s'imposent au Gouvernement du Royaume-Uni.
Article 12 Une Commission mixte sera constituée pour veiller à l'application du présent accord. Elle comprendra six délégués nommés à raison de trois pour chacune des parties contractantes et se réunira en cas de besoin et d'un commun accord soit à Londres soit à Yaounde.
Article 13
Le présent accord entrera en vigueur le jour de l'échange des instruments de ratification qui aura lieu à Yaounde, et restera en vigueur pour une période minimum de cinq ans.

EN FOI DE QUOI les soussignés dûment autorisés, ont signé le présent Accord.
FAIT en double exemplaire à Londres, le 20 août 1963, en français et en anglais, les deux textes faisant également foi.
Pour le Gouvernement de la République Fédérale du Cameroun :
V. KANGA
Pour le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord : Peter SMITHERS


