
No. 7896. ACCORD ENTRE LE GOUVERNEMENT DU
ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IR LANDE DU NORD ET LE GOUVERNEMENT DE L'UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES CONCERNANT LES RELATIONS DANS LES DO MAINES DES SCIENCES, DE LA TECHNIQUE, DE L'ENSEIGNEMENT ET DE LA CULTURE EN 1965-1967. SIGNÉ À MOSCOU, LE 13 FÉVRIER 1965

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques,
Ayant examiné les résultats des échanges qui ont eu lieu entre les deux pays sur la base de l'Accord entre le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques, relatif aux relations dans les domaines des sciences, de la technique, de l'enseignement et de la culture, signé à Londres le 21 janvier 19632,
Convaincu que la continuation desdits échanges et la création de conditions encore plus favorables aux contacts entre les deux pays permettra d'améliorer encore les relations entre les deux pays et contribuera dans une large mesure au renforcement de la coopération et de la compréhension mutuelles,
Sont convenus de ce qui suit :
Article I
1. Les visites et échanges prévus dans le présent Accord auront lieu pendant la période de deux ans allant du 1 er avril 1965 au 31 mars 1967, conformément aux lois et règlements en vigueur respectivement au Royaume-Uni et dans l'Union des Républiques socialistes soviétiques. Dans ce cadre, les deux Parties mettront tout en oeuvre pour réaliser les fins du présent Accord.
2. Les visites et échanges prévus dans le présent Accord n'excluent pas les autres visites et échanges que pourraient organiser les deux Parties ou que pourraient entreprendre des organismes, des groupes ou des particuliers des deux pays.
3. Chacune des Parties aura le droit d'inclure à son gré, dans ses délégations, des interprètes ou des représentants de son ambassade dans les limites des effectifs prévus de la délégation. Le nombre d'interprètes ou de représentants de l'Ambassade compris dans chaque délégation devra être convenu d'avance.
4. Sauf stipulation contraire du présent Accord et sauf lorsqu'il en aura été expressément convenu autrement, les délégations invitées et les visiteurs individuels voyageant dans le cadre du présent Accord régleront leurs propres dépenses, y compris les frais de voyages entre le Royaume-Uni et l'Union soviétique, les frais de déplacement à l'intérieur de ces pays et les frais de séjour dans le pays hôte.
Article II
ÉCHANGES SCIENTIFIQUES
1. Les deux Parties faciliteront le développement des échanges scientifiques et prendront les mesures nécessaires pour encourager les échanges réalisés par la Royal Society du Royaume-Uni et l'Académie des sciences de l'Union des Républiques socialistes soviétiques, suivant les modalités prévues par l'Accord signé à Londres le 27 juillet 1960 entre la Royal Society et l'Académie des sciences, aux termes duquel il doit être procédé chaque année à l'échange de : a) Quatre hommes de science hautement qualifiés, qui seront si possible des
membres de la Royal Society, d'une part, et des membres ou des correspondants de l'Académie des sciences, d'autre part, pour trois semaines au plus, pendant lesquelles ils feront des conférences et visiteront des établissements scientifiques de l'autre pays; b) Un membre de la Royal Society et un membre ou un correspondant de l'Académie des sciences, pour deux mois environ, pendant lesquels ils visiteront des établissements scientifiques dans leurs spécialités respectives, feront des conférences et dirigeront des cycles d'étude dans l'autre pays; c) Deux chercheurs de part et d'autre, qui travailleront dans des établissements de recherche scientifique de l'autre pays pendant 10 mois au plus. Les visites et échanges mentionnés ci-dessus n'excluent pas les autres visites et échanges qui pourraient faire l'objet d'autres accords entre la Royal Society et l'Académie des sciences. Ces accords seront considérés comme formant partie intégrante du présent Accord.
2. Les deux Parties encourageront et faciliteront, pendant la durée du présent Accord, sur une base de réciprocité, des visites mutuellement acceptables de chercheurs, qui poursuivront des recherches scientifiques, y compris les travaux de recherché pratique, .conformément à un programme .établi d'un commun accord, et se familiariseront avec les travaux des établissements de recherche scientifique du pays hôte. Les modalités des visites ne faisant pas l'objet d'un accord direct entre la Royal Society et l'Académie des sciences, et notamment le choix des sujets d'étude et la durée du séjour, seront arrêtées par le Département de l'éducation et de la science et tous autres organismes officiels et scientifiques compétents du Royaume-Uni, d'une part, et l'Académie des sciences ou le Comité d'État pour la coordination de la recherche scientifique de l'Union des Républiques socialistes soviétiques, d'autre part.
3. Les deux Parties favoriseront, dans toute la mesure possible, l'invitation d'hommes de science individuels d'un pays à participer à des conférences scientifiques nationales dans l'autre pays et s'informeront en temps utile de l'organisation de telles conférences.
Article III
ÉCHANGES DANS LES DOMAINES DE LA TECHNIQUE ET DES SCIENCES APPLIQUÉES, DE L'INDUSTRIE, DES TRANSPORTS, DE LA CONSTRUCTION ET DE L'ARCHITECTURE
1. Les deux Parties, reconnaissant l'intérêt des échanges de groupes et de spécialistes individuels dans les domaines de la technique, des sciences appliquées, de l'industrie, des transports, de la construction et de l'architecture, faciliteront l'organisation de tels échanges et d'autres rencontres mutuellement acceptables pendant les deux années de la durée du présent Accord.
2. Les listes relatives aux échanges qui auront lieu, sur une base de réciprocité, conformément au présent Accord, dans les domaines de la technique, des sciences appliquées, de l'industrie et des transports, seront arrêtées d'un commun accord entre le Département de l'éducation et de la science et les autres organismes officiels compétents du Royaume-Uni, d'une part, et le Comité d'État pour la coordination de la recherche scientifique de l'Union des Républiques socialistes soviétiques, d'autre part, dont les représentants se réuniront périodiquement pour s'entretenir de la réalisation desdits échanges. La date d'arrivée, la composition et le programme provisoire de chaque groupe de spécialistes seront arrêtés trois semaines au moins avant le début de leur visite.
3. Le Ministère des travaux publics et du bâtiment, en consultation avec les autres services gouvernementaux intéressés du Royaume-Uni, d'une part, et le Comité d'État pour la coordination de la recherche scientifique, en consultation avec les organismes appropriés de l'Union des Républiques socialistes, d'autre part, organiseront des échanges mutuellement acceptables dans le domaine de la construction et de l'architecture. En particulier, au cours de la période de deux ans pendant laquelle le présent Accord sera en vigueur, il sera procédé à l'échange de six spécialistes au plus, pour des visites de trois semaines au plus, qui leur permettront de se familiariser avec l'expérience de l'autre pays dans le domaine de la construction et de l'architecture. Les sujets d'études et la durée des visites seront arrêtés d'un commun accord. L'échange de ces spécialistes s'effectuera dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour.
4. Au cours de la deuxième année d'application du présent Accord il sera procédé à un échange de délégations de trois spécialistes pour une période de deux semaines, afin qu'ils puissent étudier les méthodes et les techniques d'enseignement dans le domaine du dessin industriel. Cet échange sera effectué dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays, et le pays d'envoi réglera les frais de voyage aller et retour.
Article IV
ÉCHANGES DANS LES DOMAINES DE L'AGRICULTURE ET DE LA PÊCHE
1. Les deux Parties faciliteront les échanges dans le domaine de l'agriculture qui auront lieu conformément au procès-verbal d'accord relatif à la coopération dans le domaine de la recherche agricole signé à Londres le 6 janvier 19651 au nom du Ministère de l'agriculture, des pêches et de l'alimentation du RoyaumeUni et du Ministère de l'agriculture de l'Union des Républiques socialistes soviétiques.
2. En plus des échanges mentionnés au paragraphe 1 du présent article, les échanges ci-après auront lieu dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs dans le pays et le pays d'envoi réglera les frais de voyage aller et retour :
a) Au cours de la première année d'application du présent Accord, il sera procédé à l'échange de trois spécialistes au plus dans le domaine de l'agriculture sur des sujets à fixer d'un commun accord. Ces échanges dureront trois semaines au plus, mais dans certains cas spéciaux leur durée pourra être portée à 30 jours au plus. Le nombre de ces échanges au cours de la seconde année d'application du présent Accord fera l'objet de nouvelles consultations entre les deux Parties ;
b) II sera procédé à l'échange de deux spécialistes des pêches pour une période de trois semaines au cours de la première année d'application du présent Accord et d'un spécialiste des pêches au cours de la seconde année.
Article V 
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT SUPERIEUR ET DE L'ENSEIGNEMENT SECONDAIRE SPÉCIALISÉ
1. Les visites et les échanges suivants dans le domaine de l'enseignement supérieur seront organisés sur une base mutuellement acceptable, le pays hôte prenant à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglant les frais de voyage aller et retour, sauf dans le cas prévu au paragraphe 4 ci-dessous.
2. Au cours de la période de deux ans pendant laquelle l'Accord sera en vigueur, il sera procédé chaque année : à) À l'échange entre des universités ou d'autres établissements d'enseignement
supérieur du Royaume-Uni et d'Union soviétique, de 12 professeurs de chaque pays qui feront des conférences et établiront des contacts avec des spécialistes, la durée du séjour de chacun d'eux devant être de 12 jours au plus; les sujets d'étude, les professeurs et les dates d'arrivée seront choisis d'un commun accord par les organisations compétentes des deux pays; b) À l'échange de deux maîtres de conférence de chaque pays, pour une année universitaire, en vue d'aider à développer l'étude des langues anglaise et russe ; c) À l'échange de 22 étudiants de doctorat (lettres et sciences) de chaque pays, pour une année universitaire. Les sujets d'études et les détails concernant les étudiants seront communiqués au pays hôte le 1 er avril au plus tard; d) À l'échange d'un maximum de six étudiants de doctorat (lettres et sciences) de chaque pays, pour des périodes de trois à sept mois chacun, jusqu'à concurrence d'un total de 30 mois. Les sujets d'étude et les détails concernant les étudiants seront communiqués au pays hôte le 1 er avril au plus tard.
3. Pendant la première année d'application de l'Accord, le Royaume-Uni enverra deux spécialistes en Union soviétique afin qu'ils se familiarisent avec l'enseignement des matières scientifiques et techniques dans les établissements d'enseignement supérieur. L'Union soviétique enverra deux spécialistes au Royaume-Uni afin qu'ils se familiarisent avec les méthodes d'enseignement technique et de formation des cadres dans les collèges techniques et autres établissements d'enseignement technique. Chaque visite durera trois semaines au plus.
4. Chacune des Parties envisagera favorablement les propositions émanant de l'autre Partie concernant des visites d'une durée maximum de 15 jours, de spécialistes de l'enseignement supérieur désireux de se familiariser avec les méthodes d'enseignement et de formation des chercheurs et des techniciens dans le pays hôte, visites dont les frais seront à la charge du pays d'envoi.
5. Au cours de chaque année d'application du présent Accord, il sera procédé à l'échange, sur une base de réciprocité et pour des périodes représentant au total 22 mois au plus, de huit à 10 maîtres de conférences d'universités ou d'autres établissements d'enseignement supérieur, qui effectueront des travaux de recherche dans les domaines des lettres et des sciences. Les modalités de cet échange et le programme des travaux de recherche seront arrêtés par les organisations compétentes des deux pays.
6. Au cours de la période de deux ans pendant laquelle le présent Accord sera en vigueur, il sera procédé à un échange d'étudiants qui suivront des cours d'été. Chaque année, le Royaume-Uni enverra en Union soviétique 28 étudiants pour une durée de 30 jours, afin de leur permettre d'améliorer leur connaissance de la langue russe; ils seront accompagnés par deux chefs de groupe. Pendant la deuxième année, l'Union soviétique enverra au Royaume-Uni, pour une période de trois mois, 20 maîtres de conférences d'établissements d'enseignement supérieur, afin de leur permettre d'améliorer leur connaissance de la langue anglaise.
Article VI
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT PRIMAIRE ET SECONDAIRE
1. Il sera procédé aux échanges énumérés ci-après, dans le domaine de l'enseignement primaire, secondaire, professionnel et technique, sur une base mutuellement acceptable, le pays hôte prenant à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglant les frais de voyage aller et retour, sauf dans les cas prévus aux paragraphes 5 et 6.
2. Au cours de la période de deux ans pendant laquelle le présent Accord sera en vigueur, les échanges suivants auront lieu chaque année :
a) Échange, pour une période de 30 jours, de 18 étudiants d'établissements d'enseignement normal, afin de leur permettre d'améliorer leur connaissance de la langue anglaise et de la langue russe respectivement et de se familiariser avec la vie et la culture du pays hôte; des chargés de cours récemment diplômés pourront dans certains cas participer à l'échange;
b) Échange de professeurs d'anglais d'écoles et d'établissements d'enseignement supérieur soviétiques et de professeurs de russe d'écoles et d'établissements d'enseignement supérieur britanniques, pour leur permettre d'améliorer, grâce à des cours spéciaux, leur connaissance de la langue et leurs méthodes d'enseignement, ainsi que de se familiariser avec la vie et la culture du pays hôte; l'échange portera sur 25 personnes de part et d'autre et durera 30 jours.
c) Échange de deux spécialistes, pour deux semaines, afin de leur permettre de se familiariser avec l'organisation de l'enseignement professionnel et technique et la formation d'ouvriers qualifiés dans différentes branches de l'industrie et de l'agriculture; les modalités de ces échanges et les sujets de spécialisation seront arrêtés d'un commun accord par les organismes compétents des deux pays.
3. L'échange de manuels et d'ouvrages de pédagogie et de méthodologie, ainsi que de littérature enfantine, sera poursuivi et développé, de même que l'échange de films éducatifs présentant un intérêt pour l'autre Partie.
4. Les deux Parties poursuivront l'échange de manuels d'histoire et de géographie utilisés dans les écoles secondaires, et se communiqueront leurs observations et propositions sur les chapitres de ces manuels consacrés à l'histoire et à la géographie de l'autre pays.
5. Au cours de la deuxième année d'application du présent Accord, l'Union soviétique recevra pour deux semaines deux spécialistes britanniques de l'éducation des enfants sourds. Les frais seront pris en charge par le Royaume-Uni.
6. Au cours de la première année d'application de l'Accord, l'Union soviétique recevra une délégation de spécialistes britanniques de l'éducation des enfants mentalement retardés et physiquement diminués. Les modalités de cette visite seront arrêtées par les organismes compétents des deux pays. Les dépenses seront prises en charge par le Royaume-Uni.
Article VII
ÉCHANGES DANS LE DOMAINE DE LA SANTÉ PUBLIQUE
1. Les deux Parties encourageront la coopération entre les spécialistes britanniques et soviétiques qui se consacrent aux grands problèmes médicaux.
2. Pendant la première année d'application de l'Accord, il sera procédé à l'échange de délégations de spécialistes, composées de trois personnes, pour une période de trois semaines au plus, pour leur permettre de se familiariser avec les travaux de recherche portant sur des sujets à déterminer d'un commun accord. Ces échanges seront effectués dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour.
3. Les autres échanges qui auront lieu au cours de la deuxième année d'application de l'Accord seront arrêtés par les Parties au cours de la première année. Les Parties examineront la possibilité d'organiser, dans le cadre de ces échanges, des visites de spécialistes pour des périodes de trois mois au plus, dans les mêmes conditions que pour les échanges décrits au paragraphe précédent.
4. Les Parties procéderont en commun à des recherches scientifiques sur la virologie, les antibiotiques et la psychopharmacologie, ainsi que sur d'autres problèmes à déterminer par les Parties, et elles établiront à cet effet une collaboration, sous forme d'un échange de renseignements, d'ouvrages scientifiques, etc., entre les établissements soviétiques et britanniques appropriés.
5. Les deux Parties prendront toutes les mesures nécessaires pour encourager l'échange de films et d'ouvrages médicaux entre les organismes médicaux appropriés des deux pays.
Article VIII
ÉCHANGES DANS LE DOMAINE ARTISTIQUE
1. Les deux Parties encourageront par tous les moyens les tournées de troupes de théâtre et d'opéra, d'ensembles chorégraphiques et de compagnies de ballet, d'orchestres, de groupes de musiciens, de chefs d'orchestre et de solistes d'un pays dans l'autre,
2. Les Parties sont convenues que les tournées suivantes auront lieu pendant la période d'application de l'Accord, sous réserve de la conclusion de contrats mutuellement acceptables entre les organisations de concerts soviétiques et les organismes financièrement responsables ou les imprésarios britanniques :
Se produiront au Royaume-Uni : a) Le Ballet du Théâtre Kirov de Leningrad ; V) Une compagnie de ballet de premier plan; c) L'Ensemble de danse et de chant de la Flotte de la mer Noire ; d) L'Orchestre symphonique de Radio Moscou.
Se produiront en Union soviétique : e) Le Théâtre national; /) Le Ballet royal ; g) Le Royal Shakespeare Theatre; h) L'Orchestre symphonique de la BBC.
3. Les échanges prévus aux paragraphes précédents du présent article n'excluent pas d'autres échanges qui pourraient être convenus directement entre les organisations de concerts soviétiques et les organisations, imprésarios ou agences britanniques.
4. Au cours de la période de deux ans, il sera procédé à l'échange d'un metteur en scène de théâtre, chaque metteur en scène étant appelé à diriger une pièce dans l'autre pays. Dans le cadre de cet échange, le pays d'envoi prendra à sa charge le cachet du metteur en scène et ses frais de déplacement entre les deux pays, jusqu'à concurrence de trois voyages aller et retour. Les autres dispositions financières seront arrêtées par les organisations participant à l'échange une fois que les metteurs en scène et les théâtres où les pièces devront être montées auront été choisis.
5. Au cours de la période d'application du présent Accord, les deux Parties examineront des propositions d'échanges d'expositions dans le domaine des beaux-arts ou des arts appliqués.
6. Pendant la période d'application de l'Accord, il sera procédé chaque année à un échange d'étudiants dans le domaine des arts pour la durée d'une année universitaire. Les étudiants devront soit être des diplômés, soit posséder une formation appropriée, acceptable par les deux Parties. Pendant la première année, le Royaume-Uni accueillera un étudiant soviétique en dessin industriel et l'Union soviétique accueillera un étudiant en musique du Royaume-Uni. Les deux Parties décideront de l'ampleur que cet échange devra avoir au cours de la deuxième année, compte tenu des résultats obtenus au cours de la première année. Les conditions financières dans lesquelles cet échange s'effectuera seront les mêmes que celles qui s'appliquent à l'échange d'étudiants de doctorat visé au paragraphe 2, c, de l'article V
Article IX
CINÉMA, RADIO ET TÉLÉVISION
Cinéma
1. Les deux Parties, reconnaissant la contribution que le cinéma peut apporter à la compréhension mutuelle, conviennent de s'employer à développer encore les échanges de films sur le plan commercial. À cette fin, elles inviteront les organismes compétents de leurs industries cinématographiques à examiner ensemble les moyens d'accroître les achats de films pouvant intéresser le public dans leurs pays respectifs, ainsi que d'assurer à ces films la diffusion la plus efficace.
2. Les deux Parties encourageront l'échange de travailleurs et de spécialistes du cinéma, qui aura lieu sur l'initiative des organismes appropriés. Au cours de la période de deux ans pendant laquelle l'Accord sera en vigueur, il sera procédé à l'échange de deux groupes de spécialistes représentant au total cinq personnes, pour une période de 10 à 15 jours. L'objet et le programme de cet échange seront arrêtés ultérieurement par les organismes appropriés du RoyaumeUni et de l'Union des Républiques socialistes soviétiques. Cet échange s'effectuera dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour.
3. Au cours de la période de deux ans pendant laquelle l'Accord sera en vigueur, des projections spéciales de films culturels et scientifiques seront organisées sur une base de réciprocité. Les modalités seront arrêtées directement au cours de la première année de la période de deux ans, par les organismes cinématographiques appropriés des deux pays.
4. Les deux Parties encourageront l'organisation de premières de films britanniques en Union soviétique et de films soviétiques au Royaume-Uni.
Radio et télévision
Les deux Parties constatent les progrès qui ont été accomplis dans les relations dans le domaine de la radio et de la télévision et se proposent de favoriser le développement des contacts et des échanges entre les organismes de radio et de télévision appropriés du Royaume-Uni et de l'Union des Républiques socialistes soviétiques. À cet effet, les deux Parties estiment utile de poursuivre l'échange d'éléments pour émissions radiophoniques et télévisées ainsi que la présentation de personnalités des deux pays à la radio et à la télévision. Les modalités de ces échanges seront arrêtées directement par les organismes britanniques et soviétiques de radiodiffusion et de télévision.
Article X
ÉCHANGES ENTRE ORGANISATIONS NON GOUVERNEMENTALES ET AUTRES ÉCHANGES
1. Attachant une grande importance à ce que leurs peuples se fassent mutuellement connaître leur mode de vie et leurs activités et se comprennent mutuellement, les deux Parties encourageront les relations culturelles entre les organisations non gouvernementales du Royaume-Uni et de l'Union soviétique.
2. Reconnaissant que les échanges d'étudiants et de jeunes favorisent grandement la compréhension mutuelle et contribuent à étendre les connaissances générales des jeunes des deux pays, les deux Parties favoriseront l'organisation d'échanges de visites entre groupes de jeunes des deux pays âgés de 33 ans au plus, leur donnant ainsi l'occasion de rencontrer des jeunes du pays hôte et de se familiariser avec leur travail, leurs études et leur vie sociale. Comme les années précédentes, les modalités de ces échanges feront l'objet de discussions directes entre les organisations nationales de jeunes et d'étudiants du RoyaumeUni et les organisations de jeunes et d'étudiants de l'Union des Républiques socialistes soviétiques.
3. Les deux Parties encourageront et faciliteront les voyages dans leurs pays respectifs, sur des bases mutuellement acceptables, d'écrivains, d'éditeurs, de critiques littéraires, de critiques de théâtre et de musique, de compositeurs, de chorégraphes et autres personnes s'occupant de spectacles, de peintres et autres personnes du monde des beaux-arts, de conservateurs de musées, de bibliothécaires et autres personnes exerçant des activités d'ordre intellectuel.
4. Au cours de la période d'application du présent Accord, il sera procédé en outre aux visites et échanges ci-après, dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour :
a) Au cours de la deuxième année d'application de l'Accord, il sera procédé à l'échange de délégations de deux archivistes de chaque pays, pour une période de trois semaines au plus, afin de leur permettre d'étudier l'organisation du service des archives suivant un programme convenu. Les modalités de cet échange seront arrêtées par les organismes appropriés du RoyaumeUni et de l'Union des Républiques socialistes soviétiques;
b) Au cours de la deuxième année d'application de l'Accord, il sera procédé à l'échange d'une délégation de trois éditeurs de chaque pays, pour une période de deux semaines ;
c) Au cours de la période d'application de l'Accord, il sera procédé à l'échange de délégations de quatre à six juristes, pour une période de deux semaines ; l'objet et le programme de ces visites seront arrêtés d'un commun accord;
d) Le British Council invitera chaque année au Royaume-Uni, pendant la durée de l'Accord, 15 ressortissants soviétiques au plus pour leur permettre de rencontrer des personnes exerçant des professions analogues.
Article XI
SPORTS
Pendant la période d'application du présent Accord, les Parties encourageront le développement des relations sportives entre les deux pays.
Article XII
TOURISME
Les deux Parties feront tout ce qui est en leur pouvoir pour favoriser le développement du tourisme entre les deux pays en encourageant le plus grand nombre possible de touristes à se rendre dans leurs pays respectifs et en accordant à ces touristes toutes facilités pour voyager et établir librement des contacts, afin de leur permettre de se familiariser avec la vie, le travail et la culture de l'autre peuple.
Article XIII
PROCÉDURE À SUIVRE EN VUE DE RÉUNIONS ULTÉRIEURES
DE REPRÉSENTANTS DES PARTIES
Les deux Parties confirment leur volonté commune de réunir, si nécessaire, les représentants des deux Gouvernements pendant la durée du présent Accord pour examiner des questions relatives à la mise en oeuvre du présent Accord et pour envisager le développement ultérieur des relations entre elles dans les domaines des sciences, de la technique, de l'enseignement et de la culture.
Article XIV
ENTRÉE EN VIGUEUR
Le présent Accord entrera en vigueur à la date de sa signature. EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé le présent Accord. FAIT en double exemplaire à Moscou, le 13 février 1965, en langues anglaise et russe, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord :
G. THOMSON

Pour le Gouvernement de l'Union des Républiques
socialistes soviétiques : S. ROMANOVSKY

