
No. 7934. ACCORD ENTRE LE GOUVERNEMENT DES ÉTATS-UNIS D'AMÉRIQUE ET LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD RELATIF AU FINANCEMENT DE CERTAINS PROGRAMMES D'ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT ET DE LA CULTURE. SIGNÉ À LONDRES, LE 10 MAI 1965

Le Gouvernement des États-Unis d'Amérique et le Gouvernement du RoyaumeUni de Grande-Bretagne et d'Irlande du Nord,
Désireux de continuer et d'étendre les programmes ayant pour but d'aider les peuples des États-Unis, d'une part, et du Royaume-Uni et de ses territoires d'outre mer, d'autre part, à se mieux comprendre en multipliant les échanges de connaissances générales et professionnelles,
Considérant que lesdits programmes ont été exécutés, conformément à l'Accord entre le Gouvernement des États-Unis et le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord relatif à la création de la Commission des États-Unis au Royaume-Uni chargée des questions d'éducation, signé à Londres le 22 septembre 1948, tel qu'il a été modifié 2 (ci-après dénommé « l'Accord de 1948 »), à l'aide de fonds fournis au Gouvernement des États-Unis par le Gouvernement du Royaume-Uni conformément au paragraphe 6 de la déclaration commune relative au règlement du prêt-bail, de l'aide réciproque, des biens militaires en surplus et des créances, faite par lesdits Gouvernements le 6 décembre 1945 s (ci-après dénommée « la Déclaration commune »),
Considérant les avantages tirés de ces programmes et le désir des deux Gouvernements de continuer de contribuer en commun à leur financement afin de renforcer les relations internationales,
Sont convenus de ce qui suit :
Article 1 
a) II sera établi une commission appelée Commission des États-Unis et du Royaume-Uni chargée des questions d'éducation (ci-après dénommée «la Commission ») qui remplacera la Commission des États-Unis au Royaume-Uni chargée des questions d'éducation, établie en vertu de l'Accord de 1948. La Commission sera reconnue par le Gouvernement des États-Unis et par le Gouvernement du Royaume-Uni comme une organisation destinée à faciliter l'exécution de programmes et activités d'ordre éducatif et culturel entrepris aux fins du présent Accord, qu'ils soient financés a l'aide de fonds mis dans ce but à la disposition de la Commission par les deux Gouvernements ou à l'aide de fonds provenant d'autres sources.
b) La Commission, dans l'exercice des pouvoirs que lui confère le présent Accord, ne sera pas soumise aux dispositions des lois nationales et locales des États-Unis relatives à l'utilisation et à l'affectation de moyens de paiements et de crédits en devises, ou à l'acquisition et à l'usage de biens.
c) Les fonds mis à la disposition de la Commission par le Gouvernement des États-Unis et le Gouvernement du Royaume-Uni et les revenus y afférents resteront la propriété des deux Gouvernements jusqu'à ce qu'ils aient été utilisés aux fins du présent Accord, et les revenus ne seront par conséquent pas soumis à l'imposition directe dans le Royaume-Uni.
Article 2
a) La Commission disposera, aux fins du présent Accord, des fonds et des biens acquis par la Commission à l'aide des sommes mises à sa disposition en vertu de l'Accord de 1948.
b) Conformément aux dispositions du paragraphe 6 de la Déclaration commune, prorogée sous réserve de modifications résultant des échanges de notes des 28 et 30 avril 1952 1 et des 24 et 25 avril 1957 2, le Gouvernement du Royaume-Uni fournira des fonds aux fins du présent Accord en déposant au Royaume-Uni, au nom du Trésorier des États-Unis d'Amérique, selon les montants et aux dates demandés par le Gouvernement des États-Unis, une somme en livres sterling équivalant à 5 millions de dollars, représentant le solde non payé des 50 millions de dollars des États-Unis visés audit paragraphe. Le taux de change applicable pour déterminer la somme en livres sterling qui sera ainsi déposée sera celui dont le Gouvernement des États-Unis bénéficie à la date du dépôt, pour les dépenses de ses missions diplomatiques ou ses autres dépenses officielles similaires au Royaume-Uni. Les fonds ainsi fournis seront mis à la disposition de la Commission par le Gouvernement des États-Unis aux fins du présent Accord, en vue de financer 80 p. 100 du budget approuvé (déduction faite de la part des taxes locales frappant les biens de la Commission au Royaume-Uni qui ne correspond pas au paiement de services spécifiques). Ces fonds seront mis à la disposition de la Commission par leur dépôt, au Royaume-Uni, à des comptes ou verts au nom de la Commission auprès d'une ou de plusieurs banques agréées par le Secrétaire d'État des États-Unis. Le Gouvernement des États-Unis ne sera tenu de cette obligation que si le Secrétaire d'État des États-Unis dispose de crédits, dans la mesure où la législation de ce pays le veut ainsi. Pourront également être mis à la disposition de la Commission, aux fins du présent Accord, tous autres fonds détenus ou pouvant être dépensés à ces fins par le Gouvernement des États-Unis.
c) Le Gouvernement du Royaume-Uni mettra à la disposition de la Commission, aux fins du présent Accord, une somme en livres sterling équivalant à 20 p. 100 du budget annuel approuvé (déduction faite de la part des taxes locales frappant les biens de la Commission au Royaume-Uni qui ne correspond pas au paiement de services spécifiques), plus une somme équivalant à la partie des taxes locales frappant les biens de la Commission au Royaume-Uni qui ne correspond pas au paiement de services spécifiques. Le Gouvernement du Royaume-Uni ne sera tenu de cette obligation que si le Secrétaire d'État à l'éducation et à la science dispose de crédits conformément aux lois du Royaume-Uni. Le taux de change applicable pour déterminer la somme en livres sterling qui sera ainsi déposée sera celui dont le Gouvernement des États-Unis bénéficie à la date du dépôt, pour les dépenses de ses missions diplomatiques ou ses autres dépenses officielles similaires au Royaume-Uni.
Article 3
Sous réserve des dispositions du présent Accord, les fonds mis à la disposition de la Commission, conformément à l'article 2, et toute nouvelle augmentation, sous forme d'intérêt ou autre, résultant d'un investissement ou de tout autre emploi, seront utilisés par la Commission pour :
a) Financer les études, les recherches, l'enseignement et d'autres activités de caractère éducatif auxquels se consacrent des ressortissants des États-Unis d'Amérique ou qui sont organisés à leur intention, dans le Royaume-Uni ou dans ses territoires d'outre-mer, ou auxquels se consacrent des ressortissants du Royaume-Uni, ou qui sont organisés à leur intention, dans des écoles ou des établissements d'enseignement américains situés à l'intérieur ou à l'extérieur des États-Unis ;
b) Financer des visites et des échanges d'étudiants, de stagiaires, de maîtres, d'instructeurs et de professeurs entre les États-Unis, d'une part, et le Royaume-Uni et ses territoires d'outre-mer, d'autre part ;
c) Financer les autres activités et programmes éducatifs et culturels que pourront prévoir les budgets approuvés conformément à l'article 6 du présent Accord. Il est entendu toutefois que, pour les dépenses en livres sterling relatives à des programmes et activités exécutés hors du Royaume-Uni, le transfert de fonds par la Commission sera soumis à la réglementation des changes en vigueur au Royaume-Uni ou aux conditions particulières dont pourraient convenir la Commission et les autorités du Royaume-Uni.
Article 4
La Commission pourra, si elle le juge bon, exécuter, aider à exécuter ou favoriser de toute autre manière des programmes et activités de caractère éducatif ou culturel non visés à l'article 3, qui servent les buts du présent Accord et pourra accepter et employer à cet effet des contributions émanant de n'importe quelle source, à condition toutefois que lesdits programmes et activités et le rôle qu'y joue la Commission soient décrits dans les rapports annuels ou spéciaux soumis au Secrétaire d'État des ÉtatsUnis et au Secrétaire d'État à l'éducation et à la science, et à condition qu'aucun d'eux ne soulève d'objection au sujet du rôle qu'y joue ou que se propose d'y jouer la Com mission.
Article 5
La Commission pourra exercer tous les pouvoirs nécessaires à l'exécution des programmes et des activités mentionnés ci-dessus, notamment :
a) Autoriser, sous réserve des dispositions de l'article 6 du présent Accord, les dépenses par prélèvement sur les fonds et l'octroi de subventions et d'avances sur lesdits fonds, y compris le paiement des frais de transport, de scolarité et d'entre tien et autres dépenses afférentes aux programmes et activités de ce genre ;
b) Prévoir, adopter et exécuter des programmes et des activités ;
c) Désigner, en accord avec la Commission des bourses d'études pour l'étranger des États-Unis d'Amérique, les étudiants, stagiaires, chercheurs, maîtres, instructeurs et professeurs résidant au Royaume-Uni ou dans ses territoires d'outre-mer, qui participeront aux programmes visés aux alinéas a et b de l'article 3 du présent Accord ;
d) Approuver selon que de besoin, un accord avec ladite Commission des bourses d'études pour l'étranger, le placement des étudiants, stagiaires, chercheurs, maîtres, instructeurs et professeurs résidant aux États-Unis, qui participeront aux programmes visés aux alinéas a et 6 de l'article 3 du présent Accord ;
e) Recommander à ladite Commission des bourses d'études pour l'étranger les critères qui devront, à son avis, régir le choix des participants aux programmes visés aux alinéas a et b de l'article 3 du présent Accord ;
f) Assurer la vérification périodique des comptes de la Commission suivant les instructions de commissaires aux comptes choisis par le Secrétaire d'État des ÉtatsUnis et le Secrétaire d'État à l'éducation et à la science ;
g) Engager un directeur, du personnel administratif et du personnel de bureau, fixer leurs traitements et salaires et en autoriser le paiement et effectuer toutes les autres dépenses administratives nécessaires.
Article 6 
Tous les engagements de dépenses et dépenses dont la Commission autorisera l'imputation sur les fonds mis à sa disposition conformément à l'article 2 du présent Accord, devront être conformes aux budgets qui auront été approuvés par le Secrétaire d'État des États-Unis et le Secrétaire d'État à l'éducation et à la science.
Article 7 
a) La Commission sera composée de 14 membres, dont sept seront des ressortissants des États-Unis et sept des ressortissants du Royaume-Uni.
b) Trois au moins des ressortissants des États-Unis membres de la Commission seront des fonctionnaires du service diplomatique américain au Royaume-Uni.
c) Le chef de la mission diplomatique des États-Unis au Royaume-Uni (ci-après dénommé « le chef de la mission ») sera le Président d'honneur de la Commission.
Article 8
a) Le chef de la mission sera habilité à nommer et à révoquer les membres de la Commission, ressortissants des États-Unis.
b) Le Secrétaire d'État à l'éducation et à la science sera habilité à nommer et à révoquer les membres de la Commission, ressortissants du Royaume-Uni.
c) Les membres de la Commission demeureront en fonction depuis la date de leur nomination jusqu'au 31 décembre de l'année suivante ; leur mandat sera renouvelable.
d) II sera pourvu selon les modalités prévues aux alinéas a et 6 du présent article à toute vacance qui surviendrait à la Commission par suite de la démission de l'intéressé, de son transfert ou de sa résidence permanente hors du Royaume-Uni ou de ses territoires d'outre-mer, de l'expiration de son mandat ou pour tout autre motif.
Article 9
Les membres de la Commission ne seront pas rémunérés, mais la Commission pourra autoriser le remboursement des dépenses indispensables que les membres auront à effectuer pour assister aux réunions ou pour remplir d'autres fonctions officielles assignées par la Commission.
Article 10
La Commission élira le Bureau, adoptera les règlements et nommera les comités qu'elle jugera nécessaires à ses travaux.
Article 11
La Commission adressera au Secrétaire d'État des États-Unis et au Secrétaire d'État à l'éducation et à la science des rapports annuels sur ses travaux, qui devront être établis sous une forme et selon un plan rencontrant l'agrément des destinataires. La Commission pourra établir des rapports spéciaux de sa propre initiative ou à la demande du Secrétaire d'État des États-Unis ou du Secrétaire d'État à l'éducation et à la science.
Article 12
La Commission aura son siège à Londres, mais les réunions de la Commission et de ses comités pourront avoir lieu en tout lieu que la Commission fixera, et tout membre du Bureau ou du personnel de la Commission pourra exercer ses activités en tout lieu que la Commission approuvera.
Article 13
Le directeur sera chargé de diriger et de surveiller l'exécution des programmes et des travaux de la Commission, conformément aux résolutions et aux instructions de celle-ci.
Article 14
Aux fins du présent Accord : 
a) L'expression « Secrétaire d'État des États-Unis » désigne toujours le Secrétaire d'État des États-Unis d'Amérique ou tout fonctionnaire ou agent du Gouvernement des États-Unis d'Amérique, désigné par lui pour agir en son nom ;
b) L'expression « Secrétaire d'État à l'éducation et à la science » désigne toujours le Secrétaire d'État à l'éducation et à la science du Gouvernement du Royaume-Uni ou tout fonctionnaire ou agent du Gouvernement du Royaume-Uni, désigné par lui pour agir en son nom ;
c) L'expression « Royaume-Uni » désigne le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et l'expression « territoires d'outre-mer » désigne, en ce qui concerne le Royaume-Uni, les territoires-auxquels pourra être étendu le présent Accord conformément aux dispositions de l'article 17 ;
d) L'expression « ressortissants du Royaume-Uni » désigne : i) Les citoyens du Royaume-Uni et de ses colonies ; ii) Les sujets britanniques au sens de l'article 2 de la loi sur la nationalité britannique de 1948 ; iii) Les sujets britanniques non citoyens, au sens de l'article 13 de ladite loi ; iv) Les protégés britanniques ; v) Les citoyens de la Rhodésie du Sud.
II est entendu que les intéressés devront dans tous les cas avoir leur résidence habituelle au Royaume-Uni ou dans un territoire auquel les dispositions du présent Accord auront été étendues conformément aux dispositions de l'article 17.
Article 15
Le présent Accord pourra être modifié à tout moment par un échange de notes entre les Gouvernements contractants.
Article 16
a) Le présent Accord entrera en vigueur à la date de sa signature. L'Accord de 1948 cessera de produire ses effets à cette même date.
6) Si l'un des Gouvernements notifie à l'autre par écrit son intention de mettre fin au présent Accord, celui-ci demeurera en vigueur pendant au moins un an à compter de la date de réception de la notification et continuera encore de produire ses effets jusqu'au 31 août de l'année suivante, date à laquelle il prendra fin. À l'expiration du présent Accord, tous les fonds et biens de la Commission deviendront la propriété du Gouvernement des États-Unis d'Amérique et du Gouvernement du Royaume-Uni, sous réserve des conditions, restrictions et obligations qui auront pu être imposées avant l'expiration ; ils seront répartis entre les deux Gouvernements en proportion des contributions qu'ils auront versées au cours de la période de validité de l'Accord. Aux fins de la détermination des contributions versées par les deux Gouvernements au cours de la période de validité du présent Accord, les fonds et les biens que la Commission aura acquis grâce aux sommes mises à sa disposition conformément à l'Accord de 1948 seront considérés comme ayant été fournis par le Gouvernement des États-Unis.
Article 17
a) Le Gouvernement du Royaume-Uni pourra, au moment de la signature ou à tout moment après cette signature, déclarer, par voie de notification adressée au Gouvernement des États-Unis, que le présent Accord sera étendu à l'un quelconque des territoires qu'il représente sur le plan international et l'Accord sera étendu audit territoire à partir de la date de réception de la notification ou à partir de toute autre date qui pourrait être précisée dans ladite notification 1.
b) Le Gouvernement du Royaume-Uni pourra, à tout moment, déclarer, par voie de notification adressée au Gouvernement des États-Unis, que l'Accord cessera d'être applicable à l'un quelconque des territoires désignés dans la notification et l'Accord cessera d'être applicable audit territoire à partir de la date de réception de la notification ou à partir de toute autre date qui pourrait être précisée dans ladite notification.

EN FOI DE QUOI les soussignés, à ce dûment autorisés par leurs Gouvernements respectifs, ont signé le présent Accord.
FAIT à Londres le 10 mai 1965, en deux exemplaires originaux.

Pour le Gouvernement des États-Unis d'Amérique :
David K. E. BRUCE

Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord :
Michael STEWAET

NOTE RELATIVE À L'ACCORD
Le Secrétaire d'État aux affaires étrangères du Royaume-Uni à l'Ambassadeur des États-Unis d'Amérique

Monsieur l'Ambassadeur,

FOREIGN OFFICE, S.W. 1

Le 10 mai 1965

À l'occasion de la signature, ce jour, de l'Accord entre le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement des États-Unis relatif au financement de certains programmes d'échanges dans le domaine de l'enseignement et de la culture, j'ai l'honneur de déclarer, conformément aux dispositions de l'alinéa a de l'article 17, que l'Accord s'étendra aux territoires énumérés en annexe à la présente note, que le Gouvernement du Royaume-Uni représente sur le plan international.

Veuillez agréer, etc.

Son Excellence Monsieur David K. E. Bruce, C.B.E.

Michael STEWART

ANNEXE

Aden et Protectorat de l'Arabie du Sud Antigua
Bahamas Barbade
Bassoutoland
Bermudes Betchouanaland (Protectorat du) Brunei
Dominique Gibraltar
Grenade Guyane britannique
Honduras britannique
Hong-kong îles Falkland

îles Fidji île Maurice
îles Vierges britanniques Montserrat
Pacifique occidental :
Colonie des îles Gilbert et Ellice Protectorat britannique des îles Salomon Rhodésie du Sud
Saint-Christophe-Nièves-Anguilla Sainte-Hélène
Sainte-Lucie Saint-Vincent
Seychelles
Souaziland (Protectorat du) Tonga


