
No. 7927. ACCORD DE COOPÉRATION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE SOCIALISTE TCHÉCOSLOVAQUE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DÉMOCRATIQUE ALLE MANDE. SIGNÉ À PRAGUE, LE 6 OCTOBRE

Le Gouvernement de la République socialiste tchécoslovaque et le Gouvernement de la République démocratique allemande,
Animés du désir d'approfondir et de resserrer entre les peuples des deux pays les relations amicales et fraternelles fondées sur les principes de l'internationalisme socialiste,
S'efforçant de développer la coopération et l'entraide entre les pays socialistes et de renforcer leur unité idéologique dans l'esprit du marxisme-léninisme,
Animés du désir de s'aider mutuellement à assurer l'édification du socialisme et la révolution culturelle dans les deux pays, notamment en développant de façon délibérée et systématique les relations et la coopération dans le domaine de la science, de la culture et des arts, de la presse, de la radio, de la télévision et de l'éducation physique,
Sont convenus de conclure le présent Accord et à cette fin ont désigné pour leurs plénipotentiaires :
Le Gouvernement de la République socialiste tchécoslovaque : Monsieur Václav David, Ministre des affaires étrangères,
Le Gouvernement de la République démocratique allemande : Monsieur Walter Vesper, Ambassadeur extraordinaire et plénipotentiaire,
lesquels, après s'être communiqué leurs pleins pouvoirs, trouvés en bonne et due forme, sont convenus de ce qui suit :
Article 1
1. Afin d'intensifier de façon systématique les relations scientifiques entre leurs deux pays et d'accomplir leurs tâches scientifiques essentielles, les deux Parties con tractantes encourageront et faciliteront :
a) La coopération de leurs établissements scientifiques, de leurs académies, universités, instituts et grandes écoles ;
b) L'échange de savants, de chercheurs et autres spécialistes qui feront des se jours d'études, donneront des conférences et procéderont à des échanges de vues et qui participeront à des congrès et à des réunions scientifiques ;
c) L'échange de savants, de chercheurs et autres spécialistes pour des séjours de longue durée.
2. Conformément aux lois et règlements en vigueur, les autorités compétentes de chacune des Parties contractantes assureront aux hommes de science de l'autre Partie la possibilité d'effectuer des travaux de recherche dans leurs bibliothèques, collections d'archives, musées et institutions scientifiques.
3. Les autorités compétentes de chacune des Parties contractantes aideront à ce que les travailleurs scientifiques éminents de l'autre Partie deviennent également membres de leurs institutions et associations scientifiques.
4. Les Parties contractantes encourageront : «) L'échange d'ouvrages scientifiques et techniques, de revues et autres éléments d'étude et de documentation ; b) La collaboration dans le domaine de l'édition d'ouvrages scientifiques ; c) L'échange de données d'expérience dans le domaine de la planification et du développement de la science.
5. Les deux Parties contractantes fixeront par voie d'accords spéciaux les modalités de la coopération scientifique et technique.
Article 2
Les Parties contractantes favoriseront la collaboration directe et l'échange de données d'expérience dans le domaine de l'éducation populaire. Elles veilleront particulièrement à l'organisation du système d'enseignement et à son contenu. À cette fin, les Parties contractantes devront notamment :
a) Favoriser la collaboration entre les écoles de tous types et niveaux ;
b) Échanger des pédagogues et des spécialistes de l'enseignement qui feront des séjours d'études, donneront des conférences, prendront part à des échanges de vues et participeront à des congrès et réunions techniques ;
c) Procéder à l'échange d'ouvrages techniques concernant l'enseignement et l'éducation populaire ;
d) Encourager l'élaboration en commun, puis la production et l'échange de manuels et de matériel d'enseignement de toutes sortes.
Article 3
Les Parties contractantes encourageront et faciliteront, au moyen d'un accord distinct, l'admission et l'échange de diplômés de l'enseignement supérieur, d'étudiants et d'élèves des établissements d'enseignement technique, aux fins d'études ou de perfectionnement.
Article 4
1. Chacune des Parties contractantes encouragera, dans ses écoles et autres établissements d'enseignement, l'étude des langues, de la littérature, de l'histoire et de la géographie de l'autre pays. Elle encouragera également la diffusion de renseignements concernant ce pays, en accordant une attention particulière aux questions de relations et de coopération entre les deux pays.
2. Les autorités compétentes de chacune des Parties contractantes veilleront à ce que des renseignements concernant l'autre pays figurent dans les programmes scolaires ainsi que dans les manuels et autres publications scolaires.
3. En vue de faciliter l'application du paragraphe 1 du présent article, chacune des Parties contractantes assurera la formation de personnel spécialisé en utilisant à cet effet la possibilité d'offrir au personnel enseignant de l'autre Partie contractante des facilités de séjour de longue durée et en créant éventuellement des postes de lecteurs appropriés.
Article 5
Sous réserve de la réglementation interne en vigueur, les autorités compétentes de chacune des Parties contractantes reconnaîtront les examens subis dans les écoles et autres établissements d'enseignement de l'autre pays, ainsi que les certificats et diplômes délivrés dans ce pays. Sur demande, elles se communiqueront copie de ces certificats et diplômes.
Article 6
Chacune des Parties contractantes encouragera ses ressortissants à se familiariser avec tous les aspects du patrimoine culturel des peuples de l'autre pays et avec leur art contemporain. À cette fin, les autorités compétentes de chacune des Parties contractantes devront notamment :
a) Encourager l'échange de données d'expérience sur les formes et méthodes de la politique culturelle ;
b) Encourager et faciliter la coopération directe entre les organisations et institutions culturelles et artistiques des deux pays ;
c) Assurer la coopération et l'échange de créateurs artistiques, d'ensembles artistiques professionnels et amateurs et organiser, à titre individuel, des visites d'artistes qui donneront des représentations, participeront à des festivals, à des concours et à des congrès, donneront des conférences et feront des études ;
d) Encourager une coopération méthodique pour la formation et l'encouragement des artistes ;
e) Encourager la présentation d'oeuvres théâtrales, cinématographiques et musicales de l'autre pays, l'organisation d'expositions artistiques et autres, ainsi que d'autres manifestations ayant pour but de faire connaître la culture, l'art et la vie du peuple de l'autre pays ;
/) Encourager la traduction et la publication d'oeuvres de l'autre pays présentant un intérêt littéraire ou artistique ;
g) Faciliter l'échange de publications artistiques, de compositions et partitions musicales et d'oeuvres d'art ;
h) Encourager la vulgarisation des oeuvres d'art contemporaines et du patrimoine culturel de l'autre pays, recommander la publication d'ouvrages et la représentation de films, de pièces de théâtre et d'oeuvres musicales et, le cas échéant, organiser des rencontres d'éditeurs, de conseillers dramatiques de théâtre et d'autres experts ou créer des organismes consultatifs mixtes ;
*) Encourager la coopération et l'assistance mutuelle en matière de production de films et de mise en scène de pièces de théâtre.
Article 7
1. Les Parties contractantes encourageront la coopération directe entre les services de radio, de télévision et de cinéma des deux pays et notamment l'échange de programmes radiodiffusés et télévisés, de matériel pour les programmes, de bandes d'actualité et de courts et longs métrages.
2. Les Parties contractantes encourageront les échanges de spécialistes et d'artistes de la radio, de la télévision et du cinéma.
Article 8
1. Les autorités compétentes de chacune des Parties contractantes veilleront à ce que la presse de leur pays rende compte de tous les aspects de la vie politique, économique, littéraire et scientifique de l'autre pays, ainsi que de la coopération entre les deux pays.
2. La coopération dans le domaine de la presse se fera principalement grâce à des contacts directs entre les agences de presse, les rédactions de journaux et de revues et les associations de journalistes, qui, notamment, entretiendront des relations personnelles, se consulteront, rechercheront de concert la solution de certains problèmes et échangeront des articles aux fins de publication.
3. Chacune des Parties contractantes encouragera les activités des agences de presse de l'autre pays et facilitera l'échange de correspondants et de journalistes.
4. Les autorités compétentes de chacune des Parties contractantes encourageront l'échange et la diffusion d'informations et de publications périodiques de l'autre pays.
Article 9
1. Chacune des Parties contractantes encouragera l'activité des centres culturels et d'information de l'autre pays et leurs efforts en vue d'étendre leur action, dans la mesure du possible, à l'ensemble du pays et à toutes les couches de la population active.
2. Les modalités et l'étendue de l'activité des centres culturels et d'information feront l'objet d'un accord distinct.
Article 10
1. Les Parties contractantes encourageront et faciliteront les relations directes et la coopération entre les organisations sociales des deux pays, notamment les associations syndicales, féminines et de jeunesse.
2. Les Parties contractantes accorderont une attention particulière aux relations entre les associations de jeunesse des deux pays, qu'elles encourageront en organisant des activités communes : voyages culturels, voyages de vacances, tourisme, festivals communs et autres activités analogues.
3. Les organisations sociales des Parties contractantes pourront également s'associer, dans les domaines de leur compétence, à la coopération entre les divers organes, organisations et institutions des deux pays pour donner effet au présent Accord.
Article 11 
Les Parties contractantes encourageront les relations dans le domaine de l'éducation physique et le sport, notamment en organisant des compétitions et rencontres sportives ; elles encourageront l'échange de données d'expérience entre organisations et instituts de sports et l'échange d'équipes sportives, d'athlètes, d'entraîneurs et autres spécialistes de l'éducation physique
Article 12 
1. Les Parties contractantes encourageront la coopération des organismes chargés de la protection des droits d'auteur dans les deux pays.
2. Chacune des Parties contractantes protégera, notamment dans le cadre des conventions internationales relatives aux droits d'auteur qui lui sont applicables, les droits d'auteur des ressortissants ou personnes morales de l'autre Partie et prêtera l'aide nécessaire pour faire respecter ces droits.
Article 13
Les Parties contractantes échangeront des données d'expérience sur leur activité dans les organismes internationaux et encourageront la coopération entre leurs organisations et associations nationales dans le cadre des conventions et organisations internationales dans les domaines de la science, de la pédagogie, de la culture, des sports et autres domaines.
Article 14
1. En vue de l'exécution du présent Accord, les deux Parties contractantes établiront en commun un plan de travail pour une période déterminée. Si besoin est, elles établiront des accords distincts pour certaines questions.
2. Une fois par an au moins, les représentants des Parties contractantes se réuniront pour faire le point de l'exécution des plans de travail, et le cas échéant des accords distincts, établis pour la période écoulée ; pour échanger des données d'expérience et éventuellement convenir de modifications nécessaires ou utiles pour les deux Parties. L'année où un plan de travail viendra à expiration, le plan pour la période suivante sera établi en commun de la même façon.
3. Les autorités, organisations et institutions compétentes des deux pays pourront, dans le domaine de leur compétence, conclure des arrangements particuliers de coopération directe. Ces arrangements devront être conformes au présent Accord, et leur exécution à celle des plans de travail arrêtés en application du paragraphe 1. Il en sera de même pour les arrangements conclus avant la signature du présent Accord.
Article 15
1. L'entrée et la sortie d'objets échangés en application du présent Accord s'effectueront conformément à la réglementation interne de chacune des Parties contractantes et aux traités internationaux qui lient les deux Parties.
2. Les versements nécessaires à l'exécution du présent Accord s'effectueront dans le cadre des accords bilatéraux régissant les paiements non commerciaux.
3. Les modalités financières de l'exécution des plans de travail établis en application du paragraphe 1 de l'article 14 du présent Accord seront fixées dans ces plans mêmes.
Article 16
1. Le présent Accord devra être approuvé conformément au droit interne des Parties contractantes et entrera en vigueur à la date de l'échange de notes par lequel les Parties s'informeront de cette approbation.
2. Le présent Accord demeurera en vigueur pendant cinq ans, après quoi il sera tacitement reconduit de cinq ans en cinq ans à moins que l'une des Parties con tractantes ne le dénonce six mois au moins avant l'expiration de la période quinquennale en cours.
FAIT à Prague le 6 octobre 1964, en double exemplaire, en langues tchèque et allemande, les deux textes faisant également foi.

Pour le Gouvernement de la République
socialiste tchécoslovaque :
V. DAVID

Pour le Gouvernement de la République
démocratique allemande :
W. VESPER

