
No. 8051. ACCORD DE COOPÉRATION CULTURELLE EN TRE LE GOUVERNEMENT DE LA RÉPUBLIQUE POPU LAIRE DE POLOGNE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DÉMOCRATIQUE ALLEMANDE. SIGNÉ À VARSOVIE, LE 6 OCTOBRE 1964

Le Gouvernement de la République populaire de Pologne et le Gouvernement de la République démocratique allemande,
Animés du désir d'approfondir et de renforcer entre les peuples des deux pays les relations amicales et fraternelles fondées sur les principes de l'internationalisme socialiste,
S'efforçant de développer d'une manière générale la coopération et l'entraide entre les pays socialistes, et de renforcer leur unité idéologique dans l'esprit du marxisme-léninisme,
Animés du désir de s'aider mutuellement à assurer l'édification du socialisme et la révolution culturelle dans les deux pays, notamment en développant de façon délibérée et systématique les relations mutuelles et la coopération dans le domaine de la science, de l'éducation, de la culture et des arts, de la presse, de la radio, de la télévision et de l'éducation physique,
Sont convenus de conclure le présent Accord et à cette fin ont désigné pour leurs plénipotentiaires :
Le Gouvernement de la République populaire de Pologne :
M. Adam Rapacki, Ministre des affaires étrangères ;
Le Gouvernement de la République démocratique allemande : M. Karl Mewis, Ambassadeur extraordinaire et plénipotentiaire de la République démocratique allemande auprès de la République populaire de Pologne ;
lesquels, après s'être communiqué leurs pleins pouvoirs, reconnus en bonne et due forme, sont convenus de ce qui suit :
Article I
1. Les Parties contractantes s'engagent :
«) À renforcer la coopération entre leurs académies des sciences, leurs universités et grandes écoles, leurs instituts scientifiques, leurs établissements d'enseignement, leurs bibliothèques et leurs instituts d'éducation physique ;
b) À favoriser la participation des travailleurs scientifiques de ces institutions aux congrès, réunions et conférences de l'autre pays contractant et à organiser des consultations mutuelles ;
c) À envoyer pour de longues périodes des enseignants et des travailleurs scientifiques faire des cours ou se perfectionner dans les grandes écoles et autres établissements d'enseignement ainsi que dans les instituts scientifiques de l'autre Partie contractante.
2. Les Parties contractantes encouragent, conformément aux principes directeurs établis par les organes gouvernementaux centraux, la conclusion, entre les institutions mentionnées à l'alinéa a du paragraphe 1, d'accords directs sur la coopération et les programmes de travail à long terme.
3. Le présent Accord ne s'applique pas à la coopération scientifico-technique dont les modalités et la portée font l'objet d'accords spéciaux.
Article II
1. Les Parties contractantes s'engagent à admettre et échanger des diplômés de l'enseignement supérieur, des élèves des établissements d'enseignement supérieur et technique aux fins d'études et de perfectionnement.
2. Les principes et modalités de la coopération dans ce domaine seront arrêtés dans un accord spécial conclu à cet effet entre les Gouvernements des Parties contractantes.
Article III
Les Parties contractantes s'engagent à favoriser :
a) La coopération, l'entraide et l'échange de données d'expérience, par voie de consultations et d'échanges de délégations et de documentation, entre les instituts d'État, les institutions culturelles, les établissements scientifiques et les écoles, en ce qui concerne la culture et l'éducation de la jeunesse ainsi que le perfectionnement des adultes ;
b) La coopération et les consultations mutuelles en ce qui concerne la production de manuels et de matériel d'enseignement destinés aux écoles de tous les degrés ainsi que la publication de manuels traitant des derniers progrès de l'édification du socialisme dans l'autre Partie contractante.
Article IV
1. Chacune des Parties contractantes encouragera, dans ses écoles et autres établissements d'enseignement, l'étude de la langue, de la littérature, de l'histoire et de la géographie de l'autre pays. Elle encouragera également la diffusion de renseignements concernant ce pays ; une attention particulière sera accordée aux questions relatives aux relations et à la coopération entre les deux pays.
2. Les autorités compétentes de chacune des Parties contractantes veilleront à ce qu'une place soit faite, dans les programmes scolaires ainsi que dans les manuels et autres publications, aux renseignements concernant l'autre pays.
3. En vue de créer les conditions nécessaires à l'exécution des engagements mentionnés au paragraphe 1, chacune des Parties contractantes assurera la formation de personnel enseignant spécialisé en utilisant à cet effet les possibilités de détachement, pour de longues périodes, de personnel enseignant de l'autre Partie contractante et en établissant des postes de lecteurs selon que de besoin.
Article V
1. Les Parties contractantes s'engagent : a) À échanger des données d'expérience sur les modalités et les méthodes de la poli
tique culturelle, en vue notamment de la diffusion de la culture dans les masses et de la participation active des travailleurs à l'édification de la culture socialiste ;
b) À développer les relations entre les établissements culturels et à favoriser l'échange de personnalités du monde littéraire, artistique, théâtral, musical et cinématographique ;
c) À organiser sur leur territoire des expositions artistiques, expositions de livres, concerts, programmes de radiodiffusion et de télévision, représentations théâtrales et cinématographiques portant sur les oeuvres de l'autre pays, à diffuser largement et à analyser la création socialiste contemporaine et le patrimoine culturel de l'autre pays et à envoyer des ensembles artistiques professionnels et amateurs et des solistes dans l'autre pays ;
d) À assurer la traduction des grandes oeuvres littéraires et scientifiques et des ouvrages pour enfants et adolescents de l'autre pays ;
e) À échanger des publications artistiques, des partitions et oeuvres musicales et des oeuvres d'art.
2. Les Parties contractantes encourageront : a) La coopération et l'entraide en ce qui concerne la production de films et la mise
en scène de pièces de théâtre ; b) La coopération pour la formation des artistes et leur perfectionnement.
Article VI
Les Parties contractantes encourageront et faciliteront le renforcement des relations entre les associations d'écrivains, de journalistes, d'artistes, d'architectes, de compositeurs, de réalisateurs de films et entre leurs organes directeurs ; l'organisation de réunions, de conférences et de congrès pour l'examen des problèmes de la création artistique ; la coopération entre les bureaux de rédaction de publications littéraires et artistiques ; l'échange d'artistes et d'écrivains ainsi que de membres de la rédaction de publications littéraires et artistiques ; l'organisation de concerts et d'expositions ; l'échange des publications littéraires et artistiques et d'autres ouvrages.
Article VII
Les Parties contractantes s'engagent à encourager : a) La publication d'articles et autres renseignements sur la politique, l'économie et
la culture de l'autre Partie contractante dans la presse et la littérature ; b) La coopération directe entre les associations de journalistes et les bureaux de
rédaction ainsi que l'échange de journalistes ; c) Les activités des agences de presse et des correspondants de presse de l'autre
pays; d) La coopération de la radiodiffusion et de la télévision, les principes et les modalités
de cette coopération devant être arrêtés dans un accord spécial.
Article VIII
1. Chacune des Parties contractantes protégera, dans le cadre des accords inter nationaux relatifs au droit d'auteur auxquels elle est partie, les droits d'auteur des ressortissants ou personnes morales de l'autre partie, et prêtera l'aide nécessaire pour assurer le respect de ces droits.
2. Les différends relatifs aux droits d'auteur seront réglés par l'entremise des organismes chargés de la protection des droits d'auteur.
Article IX
Les Parties contractantes encourageront la coopération et l'échange de données d'expérience entre les organisations sociales, culturelles et de jeunesse des deux pays en ce qui concerne la diffusion de la culture et la création artistique amateur, ainsi que la coopération des organes d'État et des organisations sociales pour le sport et le tourisme.
Article X
Les Parties contractantes encourageront la coopération dans le cadre des conventions et organisations scientifiques, pédagogiques et culturelles et se prêteront une assistance mutuelle en ce domaine.
Article XI
1. Les Parties contractantes encourageront le développement et l'élargissement des activités des centres culturels et d'information de Varsovie et de Berlin.
2. Les principes directeurs régissant l'activité de ces centres feront l'objet d'un accord spécial entre le Gouvernement de la République populaire de Pologne et le Gouvernement de la République démocratique allemande.
Article XII Aux fins du présent Accord, les Parties contractantes prépareront des programmes biennaux de coopération culturelle et scientifique. Les négociations seront menées par des délégations des Parties contractantes, à Varsovie et à Berlin alternativement.
À l'expiration de la première année, des consultations auront lieu pour faire le point des résultats obtenus dans la mise en oeuvre du plan de travail et pour arrêter les détails dudit plan et le compléter pour l'année suivante.
En outre, les Parties contractantes encourageront la conclusion d'accords spéciaux de coopération entre les organes d'État, organisations et institutions sociales ainsi que les agences artistiques pouvant participer aux échanges.
Article XIII 1. Les versements nécessaires à l'exécution du présent Accord s'effectueront sur la base des accords bilatéraux régissant les paiements non commerciaux.
2. Les arrangements financiers concernant l'exécution du présent Accord seront arrêtés en détail dans les plans de travail établis en application de l'article XII.
Article XIV
1. Au jour de l'entrée en vigueur du présent Accord, l'Accord de coopération culturelle conclu entre le Gouvernement de la République populaire de Pologne et le Gouvernement de la République démocratique allemande, signé à Berlin, le 8 janvier 1952 1, cessera d'avoir effet.
2. Les accords de coopération culturelle et scientifique déjà conclus entre diverses organisations et institutions des deux États demeureront en vigueur dans la mesure où ils ne sont pas incompatibles avec les dispositions du présent Accord.
Article XV 
1. Le présent Accord demeurera en vigueur pendant cinq ans ; après quoi il sera renouvelé par tacite reconduction de cinq ans en cinq ans à moins que l'une des

Parties contractantes ne le dénonce par écrit six mois avant l'expiration de la période quinquennale en cours.
2. Le présent Accord devra être ratifié par les organes compétents des deux États et entrera en vigueur à la date de l'échange des instruments de ratification qui aura lieu à Berlin.
FAIT à Varsovie, le 6 octobre 1964, en deux exemplaires, en langues polonaise et allemande, les deux textes faisant également foi.
EN FOI DE QUOI les plénipotentiaires des deux Parties contractantes ont signé le présent Accord et y ont apposé leur sceau.

Pour le Gouvernement de la République populaire
de Pologne :
Adam RAPACKI

Pour le Gouvernement de la République démocratique
allemande :
Karl MEWIS
