
No. 8337. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE LA RÉPUBLIQUE FEDERATIVE SOCIALISTE DE YOUGOSLAVIE. SIGNÉE À BELGRADE, LE 27 JANVIER 1966

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de la République fédérative socialiste de Yougoslavie,
Désireux de développer les relations amicales et d'accroître la coopération culturelle entre leurs deux pays,
Sont convenus de ce qui suit :
Article I 
Aux fins de la présente Convention, les termes « territoire » et « pays » désignent, pour ce qui est du Gouvernement du Royaume-Uni, le Royaume-Uni de GrandeBretagne et d'Irlande du Nord et, pour ce qui est du Gouvernement de la République fédérative socialiste de Yougoslavie, la République fédérative socialiste de Yougoslavie.
Article II 
Les Gouvernements contractants encourageront et favoriseront, dans toute la mesure du possible, la coopération scientifique et culturelle entre leurs deux pays, par les moyens suivants : a) Échange de professeurs d'université, de chargés de cours et de personnes qui se livrent à la recherche scientifique et technique, étant entendu que les facilités nécessaires seront accordées à toutes ces personnes ; b) Octroi de bourses d'études pour permettre à des étudiants diplômés, à des savants et des techniciens qualifiés et à des chercheurs de chaque pays d'entreprendre des études et des recherches ou d'acquérir une formation dans l'autre pays, étant entendu que les facilités nécessaires à cette fin leur seront accordées ; c) Création de chaires de langue et de littérature de chaque pays dans les universités ou autres centres d'enseignement de l'autre pays ;
d) Ouverture de centres et d'établissements culturels ou de centres d'information dans le pays de l'autre Partie contractante à des conditions à convenir pour chaque cas d'espèce selon la législation et les coutumes du pays dans lequel ces établissements pourront être ouverts ;
e) Collaboration, par voie d'accords spéciaux applicables à chaque cas d'espèce, à des projets visant à préserver l'héritage culturel et la civilisation des deux pays.
Article III
Chacun des Gouvernements contractants encouragera ses ressortissants à mieux comprendre la civilisation et la culture de l'autre pays, notamment par les moyens suivants : a) Échange de publications scientifiques, techniques, pédagogiques et culturelles ; b) Échange de matériel et d'équipement techniques, notamment de documents et
d'objets d'intérêt historique ou de matériel qui pourra, à l'occasion, faire l'objet d'accords séparés ; c) Encouragement d'expositions artistiques et scientifiques ; d) Encouragement de visites de troupes théâtrales, d'ensembles musicaux et chorégraphiques ainsi que d'autres artistes ; e) Utilisation des programmes de radio et de télévision, des disques, des bandes magnétiques et des films culturels, éducatifs et documentaires de l'autre pays ; f) Visites et échanges, entre les deux pays, d'experts éminents par leurs connaissances spécialisées ou leur compétence technique et d'autres personnalités de premier plan.
Article IV
Chacun des Gouvernements contractants encouragera, par tous les moyens possibles, les ressortissants de l'autre pays qui se livrent à la recherche ou à des études sur son territoire à poursuivre leurs études ou leurs travaux de recherche et s'efforcera également d'accorder toutes les facilités possibles dans les différents domaines aux ressortissants de l'autre pays qui désirent terminer leurs études ou parfaire leur formation dans les universités, les instituts scientifiques, les laboratoires et les instituts des arts et des sciences appliqués qui existent sur son territoire.
Article V
Les Gouvernements contractants encourageront une étroite collaboration entre les organisations culturelles et professionnelles, les institutions scientifiques et culturelles et les centres d'enseignement de leurs pays respectifs.
Article VI
Chacun des Gouvernements contractants s'engage à faciliter aux savants, chercheurs et étudiants de l'autre pays, l'accès aux musées, aux bibliothèques, aux organisations ou institutions scientifiques et culturelles et aux centres d'enseignement qui se trouvent sur son territoire.
Article VII 
Les Gouvernements contractants encourageront les échanges de groupes de jeunes gens entre leurs pays respectifs ainsi que la coopération entre les organisations apparentées qui existent dans les deux pays.
Article VIII 
Chacun des Gouvernements contractants désignera des personnes ou des institutions chargées d'assurer l'exécution des dispositions de la présente Convention et d'élaborer un programme exécutif biennal.
Article IX 
Chacun des Gouvernements contractants favorisera, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel nécessaire pour atteindre les fins de la présente Convention, tel que tableaux et autres, objets d'exposition, matériel de bibliothèque, livres, films et projecteurs cinématographiques, phonographes et disques de phonographe, magnétophones et postes de radio.
Article X 
Aucune disposition de la présente Convention ne sera considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'un ou de l'autre Gouvernement contractant, concernant l'entrée, le séjour et la sortie des étrangers.
Article XI La présente Convention est sujette à ratification. L'échange des instruments de ratification aura lieu à Londres. La Convention entrera en vigueur le quinzième jour qui suivra l'échange des instruments de ratification.
Article XII 
La présente Convention restera en vigueur pendant six ans au moins. Si elle n'est pas dénoncée par écrit par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, elle restera ensuite en vigueur jusqu'à l'expiration d'un délai de six mois à compter du jour où l'un des Gouvernements contractants en aura notifié par écrit la dénonciation à l'autre.

EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé la présente Convention.
FAIT en double exemplaire, à Belgrade, le 27 janvier 1966, en langues anglaise et serbo-croate, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord :
Duncan WILSON

Pour le Gouvernement de la République fédérative socialiste de Yougoslavie :
Janez VIPOTNIK


