
No. 8754. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DU ROYAUME DE DANEMARK ET LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE. SIGNÉ À PARIS, LE 15 FÉVRIER 1967

Le Gouvernement du Royaume de Danemark et le Gouvernement de la République Française,
animés d'un égal désir de faciliter et de développer les échanges entre les deux États dans les domaines de l'éducation, des lettres, des sciences et des arts,
résolus à mettre en oeuvre les moyens désirables en vue d'une meilleure connaissance réciproque de leur langue et de leur civilisation,
sont convenus des dispositions suivantes :
Article I
Les Partie ; contractantes favorisent réciproquement dans leurs universités, leurs écoles, leurs lycées et collèges du second degré, leurs établissements d'enseignement technique, industriel ou commercial, l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays.
Elles s'efforcent, dans toute la mesure du possible, d'assurer à cet enseignement une place de choix, tant par la qualité du personnel chargé de le donner, que par le nombre d'heures consacré à l'étudier et le niveau des examens le sanctionnant.
Dans le cadre de sa législation scolaire, le Gouvernement danois facilite toute mesure tendant à améliorer l'enseignement du français, en particulier en donnant son appui à l'introduction, à titre expérimental, dans les lycées de langues modernes, du français comme langue principale avec un examen final, aussi bien écrit qu'oral, dans cette discipline. Il s'efforce également de maintenir, dans toute la mesure du possible, l'enseignement du français dans les cas où une langue qui n'est pas traditionnelle est inscrite au programme des cours. Il est prêt, enfin, à organiser, à titre d'essai, de nouveaux cours de français, qui seront donnés à l'Université et sanctionnés par un examen.
Article II
Les Parties contractantes favorisent l'enseignement de la langue et la connaissance de la civilisation de l'autre Partie par tous moyens extra-scolaires y compris les émissions radiophoniques et télévisées.
Article III 
Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la langue et la civilisation de l'autre pays, se prêtent mutuellement leur concours à cette fin, notamment, par l'envoi de lecteurs et l'organisation régulière de stages et de rencontres pédagogiques dans l'un ou l'autre pays, à l'initiative de l'une ou de l'autre des Parties contractantes. En particulier, le Gouvernement français s'efforce, en accord avec le Gouvernement danois, d'augmenter le nombre des lecteurs envoyés au Danemark, soit dans les Universités, soit comme lecteurs itinérants visitant les établissements secondaires, soit encore auprès de l'École Supérieure de formation des instituteurs.
Article IV 
Chacune des Parties contractantes favorise l'installation et le fonctionnement sur son territoire des institutions culturelles ou scientifiques que l'autre Partie souhaite y établir ou y maintenir. Ces institutions bénéficient des facilités les plus larges pour leur fonctionnement, dans le cadre de la législation nationale.
Article V 
Les Parties contractantes développent l'échange de professeurs entre les deux pays. Les modalités de ces échanges feront l'objet d'accords particuliers. Les Parties contractantes facilitent, d'une façon générale, les rencontres collectives de jeunes et de groupements de jeunesse des deux pays. Elles se déclarent favorables au développement des échanges dans les domaines du sport, de l'éducation populaire et du tourisme.
Article VI 
Chacune des Parties contractantes développe, autant que possible, l'octroi de bourses aux étudiants et chercheurs -- dans les sciences et les arts -- de l'autre pays, désireux de poursuivre des études ou de se perfectionner sur son territoire.
Article VII 
Les Parties contractantes recherchent les moyens d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'une d'elles, des équivalences partielles ou totales sur le territoire de l'autre.
Article VIII 
Les Parties contractantes favorisent les contacts et la coopération entre les organismes de recherche et les instituts scientifiques des deux pays. Elles s'efforcent aussi de favoriser l'envoi de chercheurs de chaque pays en stage dans ces organismes ou instituts en leur accordant, dans toute la mesure du possible, les facilités nécessaires.
Article IX
Les Parties contractantes accordent des facilités aussi larges que possible à l'organisation de concerts, d'expositions, de représentations théâtrales et d'autres manifestations artistiques, destinés à faire mieux connaître leurs cultures respectives.
Article X
Les Parties contractantes facilitent réciproquement et dans le cadre de la législation nationale de chaque État, l'entrée et la diffusion sur leurs territoires : -- d'oeuvres cinématographiques, musicales (sous forme de partitions ou d'enregistrements), radiophoniques et télévisées, -- d'oeuvres d'art et de leurs reproductions, -- de livres, périodiques et autres publications culturelles et des catalogues qui les
concernent. Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ce domaine.
Article XI
Chacune des Parties contractantes fait bénéficier les ressortissants de l'autre Partie, ayant une activité dans le cadre du présent Accord, d'un régime de séjour et de circulation aussi libéral que possible.
Article XII
Chacune des Parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l'action culturelle de l'autre pays, en particulier en ce qui concerne les transferts de rémunération, cachets et droits d'auteurs.
Article XIII
Chacune des Parties contractantes s'efforce d'obtenir le règlement des questions d'ordre fiscal qui peuvent se poser à propos des institutions culturelles ou scientifiques visées à l'article IV, ainsi que de celles relatives à l'importation temporaire en franchise de droits de douane du mobilier et des voitures appartenant aux personnels visés aux articles III, V et VIII du présent Accord.
Article XIV 
Les Parties contractantes facilitent dans le cadre de leurs législations respectives l'importation du mobilier et de tout matériel destiné aux institutions culturelles ou scientifiques visées à l'article IV. En ce qui concerne les expositions culturelles, les Parties contractantes se réfèrent à la Convention douanière relative aux facilités accordées pour l'importation des marchandises destinées à être présentées ou utilisées à une exposition, une foire, un congrès ou une manifestation similaire, signée à Bruxelles le 8 juin 1961 1.
Article XV Une Commission mixte dano-française se réunit alternativement à Copenhague et à Paris chaque fois que les deux Parties le jugent nécessaire et au moins une fois tous les deux ans. Lors de chacune de ses réunions, la Commission se compose de six membres, dont trois désignés par le Gouvernement danois et trois par le Gouvernement français. À ces membres peuvent être adjoints, de part et d'autre, des experts. La Commission est présidée à Copenhague par un Danois et à Paris par un Français. Elle examine les questions concernant l'application du présent Accord et présente des recommandations aux deux Gouvernements.
Article XVI Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci entrera en vigueur à la date de la dernière de ces notifications.
Il est conclu pour une période de cinq ans, renouvelable par tacite reconduction. Après la période initiale de cinq ans, l'Accord pourra être dénoncé par l'une ou l'autre Partie à l'expiration d'un délai de préavis de six mois.
EN FOI DE QUOI, les représentants des deux Gouvernements ont signé le présent Accord.
FAIT à Paris, le 15 février 1967 en double exemplaire, en danois et en français, ,les deux textes faisant également foi.
Pour le Gouvernement du Royaume de Danemark : Hans Solvhoj
Pour le Gouvernement de la République Française :
M. COUVE DE MURVILLE

ci-dessus (a). Cet enseignement complémentaire durera lui aussi deux ans et comportera cinq heures de cours par semaine pendant huit mois pour chacune des deux années. L'insistance sera mise notamment sur la pratique de la langue parlée.
Il sera envisagé d'étendre ce même enseignement du français à l'Université d'Aarhus dans les deux années qui suivront l'expérience de Copenhague.
Je vous prie d'agréer, Monsieur le Ministre, les assurances de ma haute considération.
Hans Solvhoj
À Son Excellence Monsieur Maurice Couve de Murville Ministre des Affaires Étrangères
à Paris

II

Monsieur le Ministre,

Paris, le 15 février 1967

Par lettre en date de ce jour, vous avez bien voulu, au nom du Gouvernement danois, me faire connaître ce qui suit :


J'ai l'honneur de vous faire savoir que j'ai pris bonne note de cette communication.
Veuillez agréer, Monsieur le Ministre, les assurances de ma haute considération.

À Son Excellence Monsieur Harts Solvhoj Ministre sans portefeuille Ministère des Affaires Étrangères à Copenhague

M. COUVE DE MURVILLE

