
No. 8785. ACCORD ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IR LANDE DU NORD ET LE GOUVERNEMENT DE L'UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES RELATIF AUX RELATIONS DANS LES DOMAI NES DES SCIENCES, DE LA TECHNIQUE, DE L'ENSEIGNEMENT ET DE LA CULTURE EN 1967-1969. SIGNÉ À LONDRES, LE 24 FÉVRIER 1967

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques,
Ayant examiné les résultats des échanges qui ont eu lieu entre les deux pays sur la base de l'Accord entre le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques relatif aux relations dans les domaines des sciences, de la technique, de l'enseignement et de la culture, signé à Moscou le 13 février 19652, et reconnu la valeur positive de ces échanges;
Convaincus que la continuation desdits échanges et la création de conditions qui permettront mieux encore à chacun des deux pays de se familiariser pleinement avec les réalisations et les aspirations de l'autre dans ces domaines contribueront dans une large mesure à renforcer l'amitié et la coopération pacifique entre les deux pays ;
Sont convenus de ce qui suit :
Article I
1. Les visites et échanges prévus par le présent Accord auront lieu pendant la période de deux ans allant du 1 er avril 1967 au 31 mars 1969, conformément aux lois et règlements en vigueur respectivement au Royaume-Uni et dans l'Union des Républiques socialistes soviétiques. Dans ce cadre, les deux Parties mettront tout en oeuvre pour favoriser la réalisation des objectifs du présent Accord.
2. Les visites et échanges prévus par le présent Accord n'excluent pas les autres visites et échanges que pourraient organiser l'une ou l'autre des deux Parties ou que pourraient entreprendre des organismes, des groupes ou des particuliers dans l'un ou l'autre des deux pays.
3. Chacune des Parties aura le droit d'inclure à son gré, dans ses délégations, des interprètes ou des représentants de son ambassade dans les limites des effectifs prévus de la délégation. Le nombre d'interprètes ou de représentants de l'Ambassade compris dans chaque délégation devra être convenu d'avance.
4. Sauf stipulation contraire du présent Accord et à moins qu'il n'en ait été expressément convenu autrement, les délégations invitées et les visiteurs individuels voyageant dans le cadre du présent Accord régleront leurs propres dépenses, y compris les frais de voyage entre le Royaume-Uni et l'Union des Républiques socialistes soviétiques, les frais de déplacement à l'intérieur de ces pays et les frais de séjour dans le pays hôte.
Article II
ÉCHANGES SCIENTIFIQUES
1. Les deux Parties faciliteront le développement des échanges scientifiques et prendront les mesures nécessaires pour encourager les échanges organisés par la Royal Society du Royaume-Uni et l'Académie des sciences de l'Union des Républiques socialistes soviétiques, suivant les modalités prévues par l'Accord signé à Moscou le 11 octobre 1965 entre la Royal Society et l'Académie des sciences, aux termes duquel il doit être procédé chaque année à l'échange de :
a) Quatre hommes de science hautement qualifiés, qui seront si possible des membres de la Royal Society, d'une part, et des membres ou des correspondants de l'Académie des sciences, d'autre part, pour trois semaines au plus, pendant lesquelles ils feront des conférences et visiteront des établissements scientifiques de l'autre pays.
V) Trois hommes de science éminents au plus, qui seront dans la majorité des cas des membres de la Royal Society, d'une part, et des membres ou des correspondants de l'Académie des sciences, d'autre part, pour une période d'un à deux mois, pendant laquelle ils visiteront des établissements scientifiques de l'autre pays, feront des conférences et dirigeront des cycles d'études.
c) Quatre chercheurs au plus de part et d'autre, qui travailleront dans des établissements de recherche scientifique de l'autre pays, pendant 10 mois au maximum.
Les visites et échanges susmentionnés n'excluent pas les autres visites et échanges qui pourraient faire l'objet d'autres accords entre la Royal Society et l'Académie des sciences.
2. Les deux Parties encourageront et faciliteront, pendant la durée du présent Accord, sur la base de la réciprocité, des visites mutuellement acceptables de chercheurs, qui effectueront des recherches scientifiques, y compris des travaux de recherche pratique, conformément à un programme établi d'un commun accord, et se familiariseront avec les travaux des établissements de recherche scientifique du pays hôte.
3. Au cours de la première année d'application de l'Accord, il sera procédé, conformément au paragraphe 2 du présent article, aux échanges ci-après dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs durant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour :
à) Un échange de trois chercheurs au plus, pour des périodes correspondant au total à six mois de travail d'un chercheur au maximum;
V) Un échange de trois chercheurs au plus, pour des visites d'une durée de deux semaines au moins, pour des périodes correspondant au total à six mois de travail d'un chercheur au maximum.
Le nombre de ces échanges au cours de la deuxième année d'application de l'Accord fera l'objet de nouvelles consultations entre les deux Parties, mais ne sera pas inférieur à celui convenu pour la première année. En outre, les deux Parties faciliteront les visites d'hommes de science et de spécialistes en sus du contingent fixé plus haut aux alinéas a et b, étant entendu que le pays d'envoi réglera tous les frais. Les modalités des visites ne faisant pas l'objet d'un accord direct entre la Royal Society et l'Académie des sciences, et notamment le choix des sujets d'étude et la durée du séjour, seront arrêtées par le Département de l'éducation et de la science et tous autres organismes officiels et scientifiques compétents du Royaume-Uni, d'une part, et l'Académie des sciences ou le Comité d'État du Conseil des ministres de l'Union des Républiques socialistes soviétiques pour la science et la technique, d'autre part.
4. Les deux Parties favoriseront, dans toute la mesure possible, l'invitation d'hommes de science d'un pays à participer individuellement à des conférences scientifiques nationales dans l'autre pays et s'informeront en temps utile de l'organisation de telles conférences.
Article III
ÉCHANGES DANS LES DOMAINES DE LA TECHNIQUE ET DES SCIENCES APPLIQUÉES, DE L'INDUSTRIE, DES TRANSPORTS, DE LA NORMALISATION,
DE LA CONSTRUCTION ET DE L'ARCHITECTURE
1. Les deux Parties, reconnaissant la valeur des échanges de spécialistes en groupe et individuellement, dans les domaines de la technique, des sciences appliquées, de l'industrie, des transports, de la normalisation, de la construction et de l'architecture, faciliteront l'organisation de tels échanges et d'autres contacts mutuellement acceptables, ainsi que la coopération, sous diverses formes, entre les organismes intéressés des deux Parties pendant la durée du présent Accord.
2. Le Département de l'éducation et de la science, agissant en consultation avec le Ministère des travaux publics et du bâtiment et tous autres organismes officiels compétents du Royaume-Uni, d'une part, et le Comité d'État du Conseil des Ministres de l'Union des Républiques socialistes soviétiques pour la science et la technique, agissant en consultation avec tout organisme approprié de l'Union des Républiques socialistes soviétiques, d'autre part, organiseront des échanges mutuellement acceptables dans les domaines de la construction et de l'architecture. En particulier, au cours de la période d'application du présent Accord, le Royaume-Uni recevra, aux frais du pays d'envoi, deux groupes de spécialistes soviétiques désireux de se familiariser avec l'expérience acquise dans le domaine de la construction et de l'architecture.
3. Le Ministère de la technique, de concert avec les organismes officiels compétents du Royaume-Uni, d'une part, et le Comité d'État du Conseil des Ministres de l'Union des Républiques socialistes soviétiques pour la science et la technique, de concert avec le Comité des normes, des mesures et des instruments de mesure du Conseil des Ministres de l'Union des Républiques socialistes soviétiques, d'autre part, organiseront des échanges mutuellement acceptables dans le domaine de la normalisation et de la métrologie, et effectueront également des travaux de recherche sur des sujets convenus. En particulier, au cours de la période d'application du présent Accord, il sera procédé à l'échange de deux groupes de spécialistes de chaque pays, sur des sujets qui seront choisis d'un commun accord. Ces échanges auront lieu dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs dans le pays et le pays d'envoi réglera les frais de voyage aller et retour. La possibilité d'organiser d'autres échanges de ce genre sera examinée pendant la durée du présent Accord.
4. Les listes relatives aux échanges dans les domaines visés par le présent article, qui auront lieu sur la base de la réciprocité, à moins qu'il n'en soit autrement convenu, seront arrêtées d'un commun accord entre le Département de l'éducation et de la science, le Ministère de la technique et tous autres organismes officiels compétents du Royaume-Uni, d'une part, et le Comité d'État du Conseil des Ministres de l'Union des Républiques socialistes soviétiques pour la science et la technique, d'autre part, dont les représentants se réuniront périodiquement pour s'entretenir de la réalisation desdits échanges. La date d'arrivée, la composition et le programme provisoire de chaque groupe de spécialistes seront arrêtés trois semaines au moins avant le début de leur visite.
Article IV
ÉCHANGES DANS LES DOMAINES DE L'AGRICULTURE ET DE LA PÊCHE
1. Les deux Parties faciliteront les échanges dans le domaine de l'agriculture, qui auront lieu conformément au Protocole d'accord relatif à la coopération dans le domaine de la recherche agricole, signé à Londres le 6 janvier 19651 au nom du Ministère de l'agriculture, de la pêche et de l'alimentation du Royaume-Uni et du Ministère de l'agriculture de l'Union des Républiques socialistes soviétiques.
2. En plus des échanges mentionnés au paragraphe 1 du présent article, les échanges ci-après auront lieu dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour :
a) II sera procédé chaque année à l'échange de trois spécialistes dans le domaine de l'agriculture sur des sujets qui seront choisis d'un commun accord. Ces échanges dureront trois semaines, mais dans certains cas spéciaux, leur durée pourra être portée à 30 jours au plus.
b) Au cours de la deuxième année d'application du présent Accord, il sera procédé à l'échange de deux spécialistes des pêches pour des périodes correspondant au total à six semaines de travail d'un spécialiste au maximum.
3. Au cours de la première année d'application du présent Accord, il sera procédé à l'échange de trois spécialistes au plus dans des domaines liés à la production agricole, pour des périodes correspondant au total à neuf semaines de travail d'un spécialiste au maximum; cet échange aura lieu dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour. Les deux Parties établiront d'un commun accord le programme de chaque visite et désigneront dans chaque cas l'organisme d'accueil. Le nombre de ces échanges au cours de la deuxième année d'application du présent Accord fera l'objet de nouvelles consultations entre les deux Parties.
Article V
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT SUPÉRIEUR ET DE L'ENSEIGNEMENT SECONDAIRE SPÉCIALISÉ
1. Les visites et les échanges ci-après dans le domaine de l'enseignement supérieur seront organisés sur une base mutuellement acceptable, le pays hôte prenant à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglant les frais de voyage aller et retour, sauf dans les cas prévus aux paragraphes 6 et 7 du présent article.
2. Au cours de la période de deux ans pendant laquelle le présent Accord sera en vigueur, il sera procédé chaque année :
à) À l'échange entre les universités ou d'autres établissements d'enseignement supérieur du Royaume-Uni et de l'Union soviétique, de 12 professeurs de chaque pays qui feront des conférences et établiront des contacts avec des spécialistes, la durée du séjour de chacun d'eux ne devant pas dépasser 12 jours; les sujets d'étude, les professeurs et les dates d'arrivée seront choisis d'un commun accord par les organismes compétents des deux pays ; b) À l'échange de professeurs et de spécialistes qui effectueront des travaux dans les langues russe et anglaise et collaboreront à l'enseignement dans des universités et autres établissements d'enseignement supérieur. L'échange portera sur quatre personnes de chaque pays, pour une année universitaire ; c) À l'échange d'un maximum de 45 jeunes chercheurs, étudiants de doctorat et étudiants de licence (lettres et sciences), de chaque pays pour des périodes ne dépassant pas au total 360 mois d'études d'une personne; cet échange aura lieu selon les modalités suivantes : i) Trente personnes au plus pour une année universitaire de 10 mois; ii) Quinze personnes au plus pour des périodes de deux à six mois au cours de la première année d'application du présent Accord jusqu'à concurrence de 70 mois d'études d'une personne au total. Il est envisagé de faire éventuellement porter cet échange sur un maximum de 20 personnes au cours de la deuxième année d'application du présent Accord. 3. Au cours de chaque année d'application du présent Accord, les deux pays procéderont à l'échange, sur la base de la réciprocité, de groupes de trois personnes au plus pour des périodes de deux à trois semaines, jusqu'à concurrence de six semaines de travail d'une personne au total, afin qu'elles se familiarisent avec les méthodes d'enseignement technique et de formation de personnel enseignant dans des établissements d'enseignement technique. Les sujets d'étude et la durée exacte du séjour de ces groupes seront convenus d'un commun accord entre les organismes compétents des deux pays. 4. Au cours de chaque année d'application du présent Accord, il sera procédé à l'échange, sur la base de la réciprocité et pour des périodes correspondant au total à 30 mois de travail d'un professeur au maximum, de 10 à 15 professeurs d'universités ou d'autres établissements d'enseignement supérieur, qui effectueront des travaux de recherche dans les domaines des lettres et des sciences. 5. Au cours de la période pendant laquelle le présent Accord sera en vigueur, il sera procédé à l'échange d'étudiants qui suivront des cours de langue. Chaque année, le Royaume-Uni enverra en Union soviétique 38 étudiants pour une durée de 30 jours, afin de leur permettre d'améliorer leur connaissance de la langue russe; ils seront accompagnés par deux chefs de groupe. Chaque année, l'Union soviétique enverra au Royaume-Uni, pour une durée de deux mois, 15 professeurs d'anglais dans des établissements d'enseignement supérieur, afin de leur permettre d'améliorer leur connaissance de la langue anglaise. 6. Chacune des Parties envisagera favorablement les propositions de l'autre Partie concernant des visites d'une durée maximum de 15 jours, aux frais du pays d'envoi, de spécialistes de l'enseignement supérieur désireux de se familiariser avec les méthodes d'enseignement et de formation des chercheurs et des techniciens dans le pays hôte.
7. Chaque Partie encouragera l'établissement de contacts et de rapports directs entre des universités et autres établissements d'enseignement supérieur et facilitera également les échanges de professeurs, de chercheurs et d'étudiants afin de leur permettre de se familiariser avec les établissements d'enseignement supérieur du pays hôte, de faire des conférences et d'échanger des données d'expérience recueillies à l'occasion de leurs études et de leurs recherches.
Article VI
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT PRIMAIRE ET SECONDAIRE
1. Les échanges ci-après dans le domaine de l'enseignement primaire, secondaire, professionnel et technique seront organisés sur une base mutuellement acceptable, le pays hôte prenant à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglant les frais de voyage aller et retour, sauf dans le cas prévu au paragraphe 7 du présent article.
2. Au cours de la période de deux ans pendant laquelle le présent Accord sera en vigueur, il sera procédé chaque année :
a) À l'échange, pour une période de 30 jours, de 25 étudiants d'établissements d'enseignement normal et des départements de l'éducation de chaque pays, afin de leur permettre d'améliorer leur connaissance de la langue anglaise et de la langue russe respectivement et de se familiariser avec la vie et la culture du pays hôte; des enseignants récemment diplômés pourront dans certains cas participer à l'échange ;
b) À l'échange de professeurs d'anglais dans des écoles et établissements d'enseignement supérieur soviétique et de professeurs de russe dans des écoles et établissements d'enseignement supérieur britanniques, afin de leur permettre d'améliorer, grâce à des cours spéciaux, leur connaissance de la langue et des méthodes d'enseignement du pays hôte et de se familiariser avec la vie et la culture dudit pays. Au cours de la première année d'application du présent Accord, l'échange portera sur 30 per sonnes de chaque pays pour une période de 30 jours. Les Parties examineront la possibilité de porter le nombre des participants à 35 pendant la deuxième année d'application du présent Accord;
c) À l'échange de deux spécialistes, pour deux semaines, afin de leur per mettre de se familiariser avec l'organisation de l'enseignement professionnel et technique et la formation d'ouvriers qualifiés dans différentes branches de l'industrie et de l'agriculture. Les modalités de ces échanges et les sujets de spécialisation seront arrêtés d'un commun accord par les organismes compétents des deux pays.
Au cours de la première année d'application du présent Accord, il sera procédé à l'échange, pour une période de deux semaines, de délégations de trois à quatre personnes qui étudieront un sujet convenu dans les domaines de l'enseignement primaire ou secondaire.
4. L'échange d'ouvrages de pédagogie et de méthodologie, ainsi que de livres pour enfants, sera continué et développé, de même que l'échange de films éducatifs présentant un intérêt pour l'autre Partie.
5. Les deux Parties continueront à échanger les manuels d'histoire et de géographie utilisés dans les écoles secondaires et se communiqueront leurs observations et propositions sur les chapitres de ces manuels qui sont consacrés à l'histoire et à la géographie de l'autre pays.
6. Les deux Parties échangeront des manuels d'étude des langues russe et anglaise, et notamment des manuels établis à l'intention des étrangers.
7. Chacune des Parties envisagera favorablement les propositions de l'autre Partie concernant des visites mutuellement acceptables, aux frais du pays d'envoi, de spécialistes dans le domaine de l'enseignement primaire, secondaire, professionnel et technique.
Article VII
ÉCHANGES DANS LE DOMAINE DE LA SANTÉ PUBLIQUE
1. Les deux Parties encourageront la coopération entre les spécialistes britanniques et soviétiques qui se consacrent aux grands problèmes médicaux.
2. Au cours de la période d'application du présent Accord, il sera procédé : a) À l'échange, chaque année, de délégations de spécialistes, composées de
trois personnes, pour une période de trois semaines au plus, afin de leur permettre de se familiariser avec les travaux de recherche ou les travaux cliniques portant sur des sujets qui seront choisis d'un commun accord; b) À des échanges, au cours de la première année, de deux à huit spécialistes pour des périodes correspondant au total à six mois de travail d'un spécialiste au maximum, afin de leur permettre d'étudier individuellement des questions conformément à un programme arrêté d'un commun accord. Le nombre de ces échanges pendant la deuxième année d'application du présent Accord fera l'objet de nouvelles consultations entre les deux Parties au cours de la première année.
3. Les échanges prévus au paragraphe 2 du présent article auront lieu dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour.
4. Les deux Parties faciliteront les recherches scientifiques communes sur des problèmes d'intérêt commun et encourageront la collaboration entre les établissements soviétiques et britanniques appropriés.
Article VIII
ÉCHANGES DANS LE DOMAINE DES ARTS
1. Les deux Parties faciliteront par tous les moyens les tournées de troupes théâtrales et d'opéra, d'ensembles chorégraphiques et de compagnies de ballet, d'orchestres, de groupes de musiciens, de chefs d'orchestre et de solistes d'un pays dans l'autre.
2. Les Parties sont d'accord pour que certaines grandes tournées aient lieu pendant la période d'application du présent Accord, sous réserve de la conclusion de contrats mutuellement acceptables entre les organisations de concerts soviétiques et les organismes financièrement responsables ou les imprésarios britanniques.
3. Pendant la période d'application du présent Accord, les Parties se proposent d'échanger des expositions dans le domaine des beaux-arts, sous réserve de la conclusion de contrats mutuellement acceptables. Le Royaume-Uni a déclaré qu'il envisageait avec intérêt d'accueillir une exposition des oeuvres de Charles Cameron destinées à être présentées à Edimbourg et à Londres en juillet 1967, et l'Union soviétique s'est déclarée disposée à prêter lesdites oeuvres.
4. Les échanges prévus aux paragraphes précédents du présent article n'excluent pas d'autres échanges qui pourraient être convenus directement entre les organisations de concerts soviétiques et les organisations, imprésarios ou agences britanniques, ainsi qu'entre les organisations des deux pays exerçant leur activité dans le domaine des beaux-arts.
5. Au cours de la période d'application du présent Accord, il sera procédé chaque année à un échange d'étudiants dans le domaine des arts, pour une année universitaire. Les étudiants devront soit être des diplômés, soit posséder une formation appropriée, rencontrant l'agrément des deux Parties. Pendant la première année, le Royaume-Uni accueillera un étudiant en dessin industriel ou dans une autre discipline artistique acceptable et l'Union soviétique accueillera un étudiant en musique ou dans une autre discipline acceptable. Les deux Parties décideront de l'ampleur de ces échanges pendant la deuxième année, compte tenu de l'expérience acquise au cours de la première année. Les conditions financières dans lesquelles ces échanges auront lieu seront les mêmes que celles qui s'appliquent à l'échange d'étudiants de doctorat visé au paragraphe 2 c, de l'article V.
Article IX
CINÉMA, RADIO ET TÉLÉVISION
Cinéma
1. Les deux Parties, reconnaissant la contribution que le cinéma a apportée et peut apporter à la compréhension mutuelle, conviennent de s'employer à développer encore davantage les échanges de films sur une base commerciale. À cette fin, elles inviteront les. organismes compétents de leurs industries cinématographiques à examiner ensemble les moyens d'accroître les achats de films pouvant intéresser le public dans leurs pays respectifs et d'assurer à ces films la diffusion la plus efficace.
2. Les deux Parties faciliteront l'établissement de contacts entre les organismes cinématographiques des deux pays et encourageront l'échange de travailleurs et de spécialistes dans le domaine du cinéma et de la production de films. Elles faciliteront également la projection de films culturels et scientifiques d'un pays dans l'autre. Les dispositions à prendre en vue de ces projections seront arrêtées directement, au cours de la première année d'application du présent Accord, par les organismes cinématographiques appropriés des deux pays.
3. Les deux Parties encourageront l'organisation de premières de films britanniques en Union soviétique et de films soviétiques au Royaume-Uni.
Radio et télévision
4. Les deux Parties constatent les progrès qui ont été accomplis dans les relations dans le domaine de la radio et de la télévision et s'engagent à faciliter le développement des contacts el: des échanges entre les organismes de radio et de télévision appropriés du Royaume-Uni et de l'Union des Républiques socialistes soviétiques. A cette fin, les deux Parties estiment utile de continuer à échanger des éléments pour émissions radiophoniques et télévisées et à présenter des personnalités de chaque pays à la radio et à la télévision. Les modalités de ces échanges seront arrêtées directement par les organismes britanniques et soviétiques de radiodiffusion et de télévision.
Article X
ÉCHANGES ENTRE ORGANISATIONS NON GOUVERNEMENTALES ET AUTRES ÉCHANGES
1. Attachant une grande importance à ce que leurs peuples se fassent réciproquement connaître leurs modes de vie et leurs activités respectives et se comprennent mutuellement, les deux Parties encourageront les relations culturelles entre les organisations non gouvernementales du Royaume-Uni et de l'Union soviétique.
2. Reconnaissant que les échanges d'étudiants et de jeunes favorisent grandement la compréhension mutuelle et contribuent à étendre les connaissances générales des jeunes des deux pays, chacune des Parties facilitera la conclusion d'arrangements en vue d'échanges de visites de groupes de jeunes âgés de 33 ans au plus, leur donnant ainsi l'occasion de rencontrer des jeunes du pays hôte et de se familiariser avec leur travail, leurs études et leur vie sociale. Comme les années précédentes, les modalités de ces échanges feront l'objet de consultations directes entre les organisations nationales de jeunes et d'étudiants du Royaume-Uni et les organisations de jeunes et d'étudiants de l'Union des Républiques socialistes soviétiques.
3. Les deux Parties encourageront et faciliteront les voyages dans leurs pays respectifs, sur des bases mutuellement acceptables, d'écrivains, d'éditeurs, de critiques littéraires, théâtraux et musicaux, de compositeurs, de chorégraphes et autres personnes s'occupant de spectacles, de peintres et autres personnes du monde des beaux-arts, de conservateurs de musées, de bibliothécaires et autres personnes exerçant des activités d'ordre intellectuel.
4. Au cours de la période d'application du présent Accord, il sera procédé en outre aux visites et échanges ci-après, dans les conditions suivantes : le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour dans le pays et le pays d'envoi réglera les frais de voyage aller et retour :
à) Au cours de la deuxième année d'application de l'Accord, il sera procédé à l'échange de délégations de trois éditeurs pour une période de deux semaines
b) Au cours de la période d'application du présent Accord, il sera procédé à des échanges de six hommes de loi ou spécialistes du droit au maximum, en délégations ou individuellement, pour des périodes correspondant au total à 12 semaines de travail d'une personne au plus, chaque visite devant faire l'objet d'un accord préalable.
c) Pendant la période d'application du présent Accord, le British Council invitera chaque année au Royaume-Uni 15 ressortissants soviétiques au plus pour leur permettre de rencontrer des personnes exerçant des professions analogues.
Article XI
SPORTS
Pendant la période d'application du présent Accord, les deux Parties encourageront le développement et l'intensification des relations sportives entre les deux pays.
Article XII
TOURISME
Les deux Parties feront tout en leur pouvoir pour favoriser le développement du tourisme entre les deux pays en encourageant le plus grand nombre possible de touristes à se rendre dans leurs pays respectifs et en accordant à ces touristes toutes facilités pour voyager et établir librement des contacts, afin de leur permettre de se familiariser avec la vie, le travail et la culture dans le pays visité.
Article XIII
PROCÉDURE À SUIVRE EN VUE DE RÉUNIONS ULTÉRIEURES DE REPRÉSENTANTS DES PARTIES
Les deux Parties confirment leur volonté commune de réunir, si le besoin s'en fait sentir, des représentants des deux Gouvernements au cours de la période d'application du présent Accord, pour examiner des questions liées à la mise en oeuvre du présent Accord et pour envisager le développement ultérieur des relations entre elles dans les domaines des sciences, de la technique, de l'enseignement et de la culture.
Article XIV
ENTRÉE EN VIGUEUR
Le présent Accord entrera en vigueur à la date de sa signature. EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé le présent Accord. FAIT en double exemplaire à Londres, le 24 février 1967, dans les langues anglaise et russe, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord :
William RODGERS

Pour le Gouvernement de l'Union des Républiques
socialistes soviétiques :
M. PESLIAK


