
No. 9034. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE L'ÉTAT DE KOWEÏT. SIGNÉ À KOWEÏT, LE 26 NOVEM BRE 1966

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de l'État de Koweït;
Désireux de favoriser les relations amicales et de développer la coopération culturelle entre leurs deux pays ;
Sont convenus de ce qui suit :
Article I
Aux fins du présent Accord, les termes « territoire » et « pays » désignent, pour ce qui est du Gouvernement du Royaume-Uni, le Royaume-Uni de GrandeBretagne et d'Irlande du Nord, et, pour ce qui est du Gouvernement de Koweït, l'État de Koweït.
Article II
Les Gouvernements contractants encourageront la coopération entre les deux pays dans les domaines pédagogique, scientifique et culturel, notamment par des moyens tels que :
à) Les échanges de professeurs d'universités, d'assistants et de chercheurs scientifiques et techniques, ainsi que la fourniture des moyens nécessaires à toutes ces personnes;
b) La participation d'étudiants diplômés d'université, de savants, techniciens et chercheurs compétents de chaque pays à des programmes de formation et des cours de formation professionnelle dans l'autre pays, ainsi que la fourniture des moyens nécessaires à ces recherches et à cette formation;
c) Le développement de l'étude de la langue et de la littérature de chaque pays dans les universités et autres établissements d'enseignement de l'autre pays;
d) La collaboration, en vertu d'accords spéciaux conclus dans chaque cas, à des projets destinés à la sauvegarde de leur héritage culturel et de leur civilisation ;
é) Le renforcement des liens entre les universités et autres établissements d'enseignement des deux pays en vue de s'accorder quant à des normes pédagogiques qui seraient acceptables dans les deux pays;
f) La création de centres culturels et pédagogiques et d'établissements culturels et pédagogiques dans le pays de l'autre partie dans des conditions qui devront être établies pour chaque cas et conformément aux lois et pratiques du pays dans lequel ces centres et établissements seront ouverts.
Article III
Chacun des Gouvernements contractants encouragera une meilleure connaissance de la civilisation et de la culture de l'autre pays, par des moyens tels que :
a) Les échanges de publications scientifiques, techniques, pédagogiques et culturelles, de matériel et d'équipement;
b) L'organisation d'expositions artistiques, scientifiques et éducatives; c) L'échange de troupes de comédiens, de musiciens et de danseurs et
d'autres artistes, de groupes sportifs et d'athlètes; d) L'échange de programmes radiophoniques et de programmes de télé
vision, d'enregistrements, de bandes magnétiques et de films de caractère culturel, éducatif et documentaire ; e) L'envoi dans les deux pays d'experts dans des domaines scientifiques ou techniques spécialisés, et d'autres personnalités influentes ou éminentes.
Article IV
Chacun des Gouvernements contractants encouragera, dans toute la mesure possible, les étudiants, chercheurs et experts de l'autre pays qui ont entrepris des recherches et des études sur son territoire à poursuivre leurs travaux, et s'efforcera également de mettre toutes les facilités possibles, dans les divers domaines, à la disposition des chercheurs, étudiants et experts de l'autre pays qui souhaiteraient entreprendre des recherches archéologiques ou, s'ils ont la compétence voulue, parfaire leur éducation ou leur formation dans les universités, les établissements scientifiques, les laboratoires et les instituts d'arts industriels et de sciences existant sur son territoire.
Article V
Les Gouvernements contractants encourageront la coopération entre les organisations professionnelles et les établissements de caractère éducatif, scientifique et culturel existant sur leurs territoires respectifs.
Article VI
Chacun des Gouvernements contractants s'efforcera de faciliter l'accès des étudiants, des chercheurs et des experts de l'autre pays aux musées, bibliothèques et organisations ou établissements de caractère pédagogique, scientifique et culturel situés sur son territoire.
Article VII
Chacun des Gouvernements contractants peut désigner des personnes ou autorités compétentes qui seront chargées d'assurer la mise en oeuvre des dispositions de la présente Convention. Les Gouvernements contractants peuvent conclure tous accords particuliers qui pourraient être nécessaires au succès des programmes de coopération dans les divers domaines pédagogiques, scientifiques et culturels, qui pourraient être mis au point par les personnes ou autorités ainsi désignées.
Article VIII
1. Chacun des Gouvernements contractants s'efforcera de favoriser, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel nécessaire pour atteindre les fins du présent Accord, et notamment l'importation de tableaux et autres objets d'exposition, de livres, de films et de disques.
2. Chacun des Gouvernements contractants s'efforcera de favoriser, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel qui est destiné aux établissements culturels mentionnés au sous-paragraphe / de l'article II du présent Accord, et notamment l'importation de matériel de bibliothèque, de phonographes, de magnétophones, de récepteurs de radio, de projecteurs cinématographiques et de moyens de transport.
Article IX
Aucune disposition de la présente Convention ne saurait être considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'un ou de l'autre Gouvernement contractant concernant l'entrée, le séjour et la sortie des étrangers.
Article X
Le présent Accord est sujet à ratification. Les instruments de ratification seront échangés à Londres. Le présent Accord entrera en vigueur 15 jours après la date de l'échange des instruments de ratification.
Article XI
Le présent Accord restera en vigueur pendant une période de quatre ans. À la suite de quoi, à moins d'avoir été dénoncé par écrit par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, il restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter de la date à laquelle l'un quelconque des Gouvernements contractants aura communiqué une notification écrite de dénonciation à l'autre Gouvernement.
EN FOI DE QUOI les soussignés, à ce dûment autorisés par leurs Gouvernements respectifs, ont signé le présent Accord.
FAIT à Koweït, le 26 novembre 1966, correspondant au treizième jour du Sha'aban 1386 H., en deux exemplaires, en langues anglaise et arabe, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord : Eirene WHITE
Pour le Gouvernement de l'État de Koweït : (Signé) [illisible]



