
No. 9033. CONVENTION CULTURELLE1 ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVER NEMENT ROYAL D'AFGHANISTAN. SIGNÉ À KABOUL, LE 19 AVRIL 1965

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement royal d'Afghanistan;
Désireux de maintenir et de développer les relations harmonieuses et cordiales qui existent entre les peuples de leurs pays et de promouvoir l'esprit de la Charte des Nations Unies, qui fait de la coopération internationale dans le domaine de la culture et de l'enseignement l'un des objectifs des Nations Unies;
Sont convenus de ce qui suit :
Article I
a) Aux fins de la présente Convention, les termes « territoire » et « pays » désignent, pour ce qui est du Gouvernement du Royaume-Uni, le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et, pour ce qui est du Gouvernement royal d'Afghanistan, le Royaume d'Afghanistan.
b) Le terme « ressortissants » désigne, pour ce qui est du Gouvernement du Royaume-Uni, les citoyens du Royaume-Uni et des colonies, les personnes qui sont sujets britanniques en vertu de la section 2 de la loi de 1948 relative à la nationalité britannique et les personnes qui sont sujets britanniques sans citoyenneté en vertu de la section 13, 1, de ladite loi, sous réserve que dans tous les cas ils soient ordinairement domiciliés dans le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord. Pour ce qui est du Gouvernement royal d'Afghanistan, elle désignera les citoyens de l'Afghanistan.
Article II
Chacun des Gouvernements contractants encouragera et favorisera au maximum la coopération scientifique et culturelle entre les deux pays, par des moyens tels que :
à) L'échange de professeurs d'université, d'assistants et de chercheurs scientifiques et techniques, ainsi que la fourniture des moyens nécessaires à toutes ces personnes;
b) L'octroi de bourses à des étudiants diplômés, à des travailleurs scientifiques et techniques qualifiés et à des chercheurs originaires de l'un et l'autre pays, aux fins d'études, de recherches et de formation dans l'autre pays, ainsi que la fourniture des moyens nécessaires à ces études, ces recherches et cette formation;
c) La création de chaires de la langue et de la littérature de chacun des pays dans les universités ou autres établissements d'enseignement de l'autre pays.
Article III
Chacun des Gouvernements contractants s'efforcera de favoriser, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel nécessaire pour atteindre les fins du présent Accord, et notamment l'importation de tableaux et autres objets d'exposition, de livres et de matériel de bibliothèque, de phonographes et de disques, de projecteurs et de films, de magnétophones et de récepteurs radiophoniques.
Article IV
Chacun des Gouvernements contractants encouragera, parmi ses ressortissants, une meilleure connaissance de la civilisation et de la culture de l'autre pays par des moyens tels que :
a) L'échange de publications scientifiques, pédagogiques et culturelles, et notamment de manuels scientifiques, techniques et culturels, de brochures, prospectus et revues, et d'atlas géographiques;
b) L'échange de matériel et d'équipement archéologique et technique et l'assistance aux missions archéologiques dans leurs activités;
c) L'échange d'objets d'art et une politique favorable à l'organisation d'expositions scientifiques;
d) L'échange de troupes de comédiens, de musiciens et de danseurs et d'autres artistes;
é) L'échange de programmes radiophoniques, et, le cas échéant, de pro grammes de télévision, d'enregistrements, de bandes magnétiques et de films de caractère culturel, éducatif et documentaire; et
f) L'organisation de voyages et d'échanges entre les deux pays pour des responsables et des experts dans des domaines scientifiques ou techniques spécialisés, et d'autres personnalités influentes ou éminentes.
Article V
Chacun des Gouvernements contractants encouragera, dans toute la mesure possible, les ressortissants de l'autre pays qui ont entrepris des recherches et des études sur son territoire à poursuivre ces études ou ces recherches, et s'efforcera également de mettre toutes les facilités possibles, dans les divers domaines, à la disposition des ressortissants de l'autre pays qui souhaiteraient entreprendre des recherches archéologiques ou parfaire leur éducation ou leur formation dans les établissements scientifiques, les usines, les laboratoires et les instituts d'arts industriels et de sciences existant sur son territoire.
Article VI 
Les Gouvernements contractants encourageront une coopération étroite entre les organisations culturelles et professionnelles et les établissements de caractère éducatif, scientifique et culturel existant sur leurs territoires respectifs.
Article VII 
Chacun des Gouvernements contractants s'efforcera de faciliter l'accès des savants, des chercheurs et des étudiants de l'autre pays aux musées, bibliothèques et organisations de caractère pédagogique, scientifique, culturel et technique situés sur son territoire.
Article VIII 
Les États contractants encourageront les échanges de groupes de jeunesse et de groupes sportifs entre les deux pays ainsi que la coopération entre les organisations de jeunesse et de sport existant dans les deux pays.
Article IX Chacun des Gouvernements contractants peut désigner de temps à autre des personnes ou des organisations compétentes qui seront chargées d'assurer la mise en oeuvre des dispositions de la présente Convention.
Article X 
Aucune disposition de la présente Convention ne saurait être considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'un ou de l'autre Gouvernement contractant concernant l'entrée, le séjour et la sortie des étrangers.
Article XI 
La présente Convention sera ratifiée par les autorités compétentes des deux pays. L'échange des instruments de ratification aura lieu à Londres. La Convention entrera en vigueur le quinzième jour suivant l'échange des instruments de ratification.
Article XII
La présente Convention restera en vigueur pendant cinq ans au moins. À la suite de quoi, à moins d'avoir été dénoncée par écrit par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, elle restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter de la date à laquelle l'un quelconque des Gouvernements contractants aura communiqué une notification écrite de dénonciation à l'autre Gouvernement.
EN FOI DE QUOI les soussignés, à ce dûment autorisés, ont signé la présente Convention.
FAIT à Kaboul le 19 avril 1965 après Jésus-Christ, correspondant au trentième jour d'Hammal 1344, Hijiri Shemsi, en deux exemplaires, en langues anglaise et persane, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord : WALSTON A. J. DE LA MARE
Pour le Gouvernement royal d'Afghanistan : (Signe) [illisible]


