
No. 9173. ARRANGEMENT DE COOPÉRATION DANS LE DOMAINE DE LA CULTURE PHYSIQUE, DU SPORT ET DE LA JEUNESSE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE SOCIALISTE DE ROUMANIE. SI GNÉ À BUCAREST, LE 26 JUIN 1967

Le Ministère de la Jeunesse et des Sports de la République Française et l'Union de Culture Physique et des Sports de la République Socialiste de Roumanie sont convenus de conclure dans les domaines de leur compétence un arrangement de co opération s'inscrivant dans le cadre de l'Accord de Coopération Scientifique et Technique franco-roumain du 31 juillet 1964, du Plan d'échanges culturel, scientifique et technique entre la République Française et la République Socialiste de Roumanie pour les années 1966 et 1967 (paragraphe VI -- Sports, Tourisme et Jeunesse, § 32) et de l'accord Culturel entre le Gouvernement de la République Française, et le Gouvernement de la République Populaire de Roumanie du 11 janvier 1965 (Articles 21, 22 et 29).
Ils ont arrêté à cette fin les dispositions suivantes qui tracent les grandes lignes des échanges dans le domaine du sport et de l'éducation physique et qui favorisent l'exécution des visites réciproques des jeunes.

I
1. Les deux Parties sont tombées d'accord pour soutenir le développement des confrontations entre les équipes et les sportifs des fédérations et des clubs des deux pays. À cet effet, des protocoles d'échanges de délégations sportives pour l'année suivante seront conclus annuellement au courant des mois de septembre et d'octobre.
2. Les deux Parties sont tombées d'accord pour encourager l'organisation des entraînements communs des sportifs des deux pays pour les Jeux Olympiques et d'autres compétitions internationales.
3. Les deux Parties devront encourager et soutenir les échanges d'expérience dans le domaine de la culture physique et du sport par : des échanges d'entraîneurs, de médecins sportifs et d'autres spécialistes; par l'envoi de délégations pour échange d'expérience dans le domaine de l'organisation du mouvement sportif, du sport dans les écoles et universités, de la recherche scientifique, des méthodes et moyens de préparation des sportifs de performance, des constructions d'installations et terrains sportifs et de la production des équipements sportifs.
4. Des colloques franco-roumains seront organisés alternativement en France et en Roumanie dans le cadre desquels seront discutés des problèmes concernant l'en traînement sportif, la médecine sportive et la construction des ensembles et des équipements sportifs.
5. Les deux Parties devront aider la participation réciproque des spécialistes et techniciens aux conférences et symposiums traitant des thèmes sportifs organisés dans les deux pays par les organismes spécialisés.
6. Les échanges de délégations prévus aux paragraphes 2, 3, 4 et 5 du présent agrément seront établis sur une base annuelle.
7. Les deux Parties devront soutenir et faciliter l'échange d'informations, de livres, de publications, de films, de kynogrammes sur la culture physique et le sport, entre les fédérations, les instituts de recherches, les facultés de culture physique et les centres de documentation ainsi que l'échange de matériel se référant à la construction des salles, des terrains et autres installations sportifs.
8. Les deux Parties contractantes devront soutenir réciproquement la traduction et la publication des travaux les plus représentatifs de l'autre pays dans le domaine de la culture physique et du sport et faciliteront la publication dans les revues spécialisées des articles écrits par les spécialistes et les techniciens de l'autre pays.
9. Les deux Parties sont convenues d'échanger les informations recueillies de part et d'autre en ce qui concerne les conditions d'acclimatation au Mexique pour les prochains Jeux Olympiques.

II
10. Dans le but d'accroître la connaissance réciproque des deux pays, les deux Parties sont tombées d'accord pour organiser chaque année des échanges de groupes de jeunes français en Roumanie et de jeunes roumains en France.
11. Les deux Parties sont tombées d'accord pour accueillir chaque année des groupes de jeunes français et roumains dans les colonies et centres de vacances respectifs des deux pays.
12. Les deux Parties sont tombées d'accord pour favoriser chaque année la participation réciproque de jeunes français et roumains à des stages ayant trait à la vie sociale et culturelle des deux pays.
13. Les deux Parties sont tombées d'accord pour étudier d'autres formules de contacts entre la jeunesse française et la jeunesse roumaine.
14. Le présent arrangement a été conclu pour une période de trois ans et sera soumis à l'approbation des Gouvernements des deux États et entrera en vigueur le trentième jour qui suivra la date de la dernière notification de son approbation.
L'arrangement restera en vigueur jusqu'à l'expiration du délai de trois mois depuis la date à laquelle l'une des deux Parties notifiera à l'autre Partie son intention de le dénoncer.
Le présent arrangement fait à Bucarest le 26 juin 1967 en 4 exemplaires, deux en français, deux en roumain, les deux textes faisant également foi.
Chaque Partie a reçu un exemplaire en langue française et un exemplaire en langue roumaine.

Le Ministre de la Jeunesse et des Sports
de la République Française :
François MISSOFF

Le Président de l'Union de Culture Physique et des Sports
de la République Socialiste de Roumanie :
Anghel ALEXE

