
No. 9291. ACCORD CULTUREL1 ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT IRLANDAIS. SIGNE À PARIS, LE 4 NOVEMBRE 1967

Le Gouvernement de la République Française et Le Gouvernement d'Irlande Animés d'un égal désir de faciliter et de développer les échanges entre les deux États dans les domaines de l'éducation, des lettres, des sciences et des arts, Résolus à mettre en oeuvre les moyens nécessaires à une meilleure con naissance réciproque de leurs langues et de leur civilisation, Sont convenus des dispositions suivantes :
Article I
Les Parties contractantes favorisent réciproquement dans leurs universités, leurs écoles supérieures, leurs établissements du second degré et leurs établissements d'enseignement technique, industriel ou commercial, l'enseignement de la littérature et de la civilisation de l'autre pays.
Elles encouragent cet enseignement tant par la qualité du personnel chargé de le donner que par le nombre d'heures consacrées à l'étudier et le niveau des examens le sanctionnant.
En particulier, le Gouvernement d'Irlande encourage l'enseignement de la langue française dans les cours qui sont donnés dans les établissements scolaires et les écoles normales. Il favorise également le développement de l'enseignement de cette langue dans les universités et les institutions privées ainsi que par tous moyens extra-scolaires, notamment par des émissions radiophoniques et télévisées. De même, le Gouvernement de la République Française encourage l'étude, dans des universités ou des établissements d'enseignement supérieur en France, de l'irlandais ancien, moyen et moderne.
Les Parties contractantes tiennent compte, dans l'application des dispositions qui précèdent, du caractère autonome de certains de leurs établissements d'enseignement.
Article II
Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la civilisation de l'autre pays, se prêtent mutuellement leur concours à cette fin, notamment par l'organisation de stages et l'envoi éventuel de lecteurs.
Article III
Chacune des Parties contractantes favorise l'installation sur son territoire et le fonctionnement d'institutions culturelles ou scientifiques telles que instituts, centres culturels, associations culturelles, centres de recherche, établissements d'enseignement, que l'autre Partie souhaite y établir ainsi que des établissements privés que l'autre Partie recommande à son attention. Ces institutions bénéficient, dans le cadre de la législation nationale, des facilités les plus larges pour leur fonctionnement.
Article IV
Les Parties contractantes organisent, dans toute la mesure du possible, l'envoi ou l'échange de professeurs, d'étudiants, de chercheurs, de lecteurs, d'assistants, de savants et de personnalités culturelles, ainsi que de responsables de groupements culturels universitaires et extra-universitaires.
Elles facilitent, d'une façon générale, les rencontres collectives de jeunes et de groupements de jeunesse des deux pays.
Article V
Chacune des Parties contractantes s'efforce de développer l'octroi de bourses aux étudiants et aux chercheurs de l'autre pays désireux de poursuivre des études ou de se perfectionner sur son territoire.
Article VI
Sous réserve du caractère autonome de certains établissements d'enseignement intéressés, chacune des Parties contractantes s'engage à rechercher les moyens d'accorder une équivalence partielle ou totale sur son territoire aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'autre Partie.
Article VII
Chacune des Parties contractantes s'efforce de donner les plus larges facilités sur son territoire à l'organisation de concerts, d'expositions, de représentations théâtrales et de toutes manifestations artistiques destinées à faire mieux connaître les valeurs culturelles de l'autre Partie.
Article VIII 
Les Parties contractantes facilitent réciproquement, sous réserve de la législation et de la réglementation nationales de chaque État et dans le cadre decellesci, l'entrée et la diffusion sur leurs territoires respectifs : à) d'oeuvres cinématographiques, musicales (sous forme de partitions ou
d'enregistrements sonores), radiophoniques ou télévisées, b) d'oeuvres d'art et de leurs reproductions, c) de livres, périodiques et autres publications culturelles et des catalogues
qui les concernent. Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ces domaines.
Article IX 
Chacune des Parties contractantes fait bénéficier les ressortissants de l'autre Partie, exerçant une activité en application du présent Accord, d'un régime de séjour et de circulation aussi libéral que possible.
Article X 
Chacune des Parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes administratifs et financiers soulevés par l'action culturelle, sur son territoire, de l'autre Partie.
Article XI 
Chacune des Parties contractantes accorde, dans les conditions fixées par sa réglementation interne, la franchise des droits de douane à l'importation du matériel culturel que l'autre Partie désire utiliser sur son territoire au titre de la coopération culturelle, en particulier du matériel destiné aux institutions culturelles et scientifiques visées à l'article III. Les meubles et effets personnels ainsi que les véhicules appartenant aux enseignants de l'une des Parties bénéficient sur le territoire de l'Autre des franchises reconnues par la réglementation en vigueur sur ce territoire.
Article XII 
Les objets et matériels importés en franchise, conformément aux dispositions du présent Accord, ne pourront être cédés ou prêtés, à titre onéreux ou gratuit, sur le territoire d'importation, que dans les conditions agréées par les autorités compétentes de ce territoire.
Article XIII
Une Commission mixte franco-irlandaise, dont les membres sont désignés en nombre égal par les deux Gouvernements, et à laquelle peuvent être adjoints des experts, se réunit alternativement à Paris et à Dublin chaque fois que les deux Parties le jugent nécessaire et, en principe, tous les deux ans. Elle est présidée à Paris par un membre de la délégation française et à Dublin par un membre de la délégation irlandaise.
Elle examine les questions concernant l'application du présent Accord et présente des recommandations aux deux Gouvernements.
Article XIV
Chacune des parties contractantes notifiera à l'Autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article XV
Le présent Accord est conclu pour une période de cinq ans, à partir de son entrée en vigueur. Il est prorogé par tacite reconduction s'il n'a pas été dénoncé six mois au moins avant la fin de cette période de cinq ans. Dans le cas de prorogation, il pourra être dénoncé à tout moment par l'une des deux Parties, cette dénonciation prenant effet à l'expiration d'un délai de préavis de six mois.
EN FOI DE QUOI les représentants des deux Gouvernements ont signé le présent Accord et y ont apposé leurs sceaux.
FAIT à Paris, le quatre novembre mil neuf cent soixante-sept en double exemplaire, en français et en anglais, les deux textes faisant également foi.

Pour le Gouvernement de la République Française :
M. COUVE DE MURVILLE

Pour le Gouvernement d'Irlande : John LYNCH


