
No. 9283. ECHANGE DE NOTES CONSTITUANT UN AC CORD ENTRE LE GOUVERNEMENT DU ROYAUME UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE LA RÉPUBLIQUE ITALIENNE EXEMPTANT DE DROITS DE DOUANE LES ARTICLES IMPORTES PAR LES ETABLISSEMENTS CULTURELS DU ROYAUME-UNI ET D'ITALIE. LONDRES, 1 er SEPTEMBRE 1965

I
Le Secrétaire d'Etat aux affaires étrangères du Royaume-Uni au Chargé d'affaires de l'Italie
FOREIGN OFFICE (S.W.I.)

Monsieur le Chargé d'affaires,

Le 1 er septembre 1965

J'ai l'honneur de me référer aux discussions qui se sont déroulées récemment entre les représentants du Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et du Gouvernement de la République italienne au sujet de l'exemption de droits de douane des articles importés par les établissements culturels du Royaume-Uni et d'Italie. Je tiens maintenant à vous informer que le Gouvernement du Royaume-Uni est disposé à conclure avec le Gouvernement de la République italienne un accord dont les termes seraient les suivants :

1) L'importation au Royaume-Uni par les établissements culturels italiens dans le Royaume-Uni créés conformément à l'article II de la Convention culturelle anglo-italienne du 28 novembre 195l 2, ou pour le compte de ces établissements, des articles mentionnés à l'article X de ladite Convention sera, dans la mesure du possible, exemptée de droits de douane conformément à la législation et à la pratique en vigueur dans le Royaume-Uni.
2) L'importation en Italie des articles mentionnés à l'article X de ladite Convention sera exonérée de droits de douane et de la taxe d'importation sous réserve que les articles en question soient destinés à un établissement culturel britannique en Italie maintenu ou créé conformément à l'article II de ladite Convention.
3) Les dispositions du paragraphe 2 seront réputées être entrées en vigueur à la date de l'entrée en vigueur de la Convention culturelle anglo-italienne du 28 novembre 1951.
Si les propositions qui précèdent rencontrent l'agrément du Gouvernement de la République italienne, je propose que la présente note et votre réponse en ce sens soient considérées comme constituant un accord en la matière entre les deux gouvernements. Je propose en outre que l'Accord entre en vigueur à la date à laquelle le Gouvernement de la République italienne notifiera au Gouvernement du Royaume-Uni que les mesures appropriées ont été prises et qu'il demeure en vigueur jusqu'à l'expiration d'un délai de six mois à compter du jour où l'un ou l'autre Gouvernement en aura notifié la dénonciation.
Veuillez agréer, etc
Pour le Secrétaire d'État :
Robert CECIL

II

Le Chargé d'affaires de l'Italie au Secrétaire d'Etat aux affaires étrangères du Royaume-Uni

Monsieur le Secrétaire d'État,

Londres, le 1 er septembre 1965

J'ai l'honneur d'accuser réception de votre note en date de ce jour, dont la teneur est la suivante :

En réponse, je tiens à vous informer que les propositions qui précèdent rencontrent l'agrément du Gouvernement de la République italienne qui considère donc que votre note ainsi que la présente réponse constituent un accord en la matière entre les deux Gouvernements, qui entrera en vigueur à la date à laquelle le Gouvernement de la République italienne notifiera au Gouvernement du Royaume-Uni que les mesures appropriées ont été prises et demeurera en vigueur jusqu'à l'expiration d'un délai de six mois à compter du jour où l'un ou l'autre Gouvernement en aura notifié la dénonciation.
Veuillez agréer, etc.

Paolo PANSA CEDRONIO Chargé d'affaires p.i.
