
No. 9284. ECHANGE DE NOTES CONSTITUANT UN
ACCORD ENTRE LE GOUVERNEMENT DU ROYAUME UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE LA REPUBLIQUE ITALIENNE TENDANT À EXONERER D'IMPÔT LES LOCAUX DES ETABLISSEMENTS CULTURELS AU ROYAUME-UNI ET EN ITALIE. LONDRES, 1er SEPTEMBRE 1965

I
Le Secrétaire d'État aux affaires étrangères au Chargé d'affaires d'Italie

FOREIGN OFFICE

Monsieur le Chargé d'affaires,

Le 1 er septembre 1965

Me référant aux entretiens que les représentants du Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et ceux du Gouvernement de la République italienne ont eus récemment au sujet de l'exonération d'impôt des locaux occupés par les établissements culturels du Royaume-Uni et de l'Italie, j'ai l'honneur de vous faire savoir que le Gouvernement du Roy aume-Uni est disposé à conclure un accord avec le Gouvernement de la République italienne, dans les termes suivants :

1. Le Gouvernement du Royaume-Uni prendra à sa charge la part des impôts applicables aux établissements culturels italiens sis au Royaume-Uni, et visés à l'article II de la Convention culturelle anglo-italienne du 28 novembre 195l 2, qui correspond au paiement de services dont l'occupant ne bénéficie pas directement. Toutefois, cette disposition ne s'appliquera qu'aux locaux desdits établissements culturels (ainsi qu'aux logements qui en font partie) :
a) Appartenant au Gouvernement italien ou par lui loués; et
b) Occupés par des membres du personnel du Gouvernement italien en poste au Royaume-Uni, ne jouissant pas des privilèges diplomatiques et n'exerçant aucune activité liée à la vente de produits ou marchandises, aux banques, aux transports maritimes non plus qu'aucune autre activité industrielle ou commerciale.
2. Le Gouvernement italien exonérera de tout impôt sur les revenus des propriétés bâties, de tout impôt sur les revenus des propriétés non bâties et de tous impôts complémentaires, les biens immobiliers :
a) Appartenant à un établissement culturel britannique sis en Italie et visé à l'article II de la Convention culturelle anglo-italienne du 28 novembre 1951 ; et
b) Utilisés à des fins culturelles; toutefois, si une petite partie de ces biens sert de domicile à un employé de l'un de ces établissements, ils seront néanmoins considérés comme étant utilisés à des fins culturelles.
3. Les dispositions susmentionnées seront réputées être entrées en vigueur le 1 er avril 1964.

Si les propositions qui précèdent rencontrent l'agrément de la République italienne, je propose que la présente note et votre réponse dans le même sens constituent entre les deux Gouvernements un accord en la matière. Je propose en outre que l'accord entre en vigueur à la date à laquelle le Gouvernement de la République italienne aura fait savoir au Gouvernement du Royaume-Uni qu'il a donné effet aux mesures prévues à cette fin et demeure en vigueur pendant six mois à compter de la date à laquelle l'un des deux Gouvernements aura notifiée à l'autre son intention de le dénoncer.

Veuillez agréer, etc.

Pour le Secrétaire d'État : Robert CECIL

II
Le Chargé d'affaires d'Italie au Secrétaire d'Etat aux affaires étrangères

Monsieur le Secrétaire d'État,

Londres, le 1 er septembre 1965

J'ai l'honneur d'accuser réception de votre note en date de ce jour dont la traduction se lit comme suit :

En réponse, je tiens à vous faire savoir que les propositions qui précèdent rencontrent l'agrément du Gouvernement de la République italienne qui considère donc que votre note et la présente réponse constituent entre les deux Gouvernements un accord en la matière, qui entrera en vigueur le jour où le Gouvernement italien aura fait savoir au Gouvernement du Royaume-Uni qu'il a donné effet aux mesures prévues à cette fin et qui demeurera en vigueur pendant six mois à compter de la date à laquelle l'un des deux Gouvernements aura notifié à l'autre son intention de le dénoncer.
Veuillez agréer, etc
Paolo PANSA CEDRONIO Chargé d'affaires par intérim


