
No. 9444. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE LA RÉPUBLIQUE ARABE UNIE

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de la République arabe unie,
Désireux de favoriser les relations amicales et de développer la coopération culturelle entre leurs deux pays,
Sont convenus de ce qui suit: 
Article I
La présente Convention s'applique: a) Pour ce qui est du Gouvernement du Royaume-Uni, au Royaume-Uni de
Grande-Bretagne et d'Irlande du Nord; b) Pour ce qui est du Gouvernement de la République arabe unie, à la République arabe unie. 
Article II
Les Gouvernements contractants encourageront et favoriseront réciproquement au maximum la coopération pédagogique, scientifique et culturelle entre les deux pays par des moyens tels que: a) L'échange de professeurs d'université, d'assistants et de chercheurs scientifiques et techniques, ainsi que la fourniture des moyens nécessaires à toutes ces personnes; b) L'octroi de bourses à des étudiants diplômés, à des travailleurs scientifiques et techniques qualifiés et à des chercheurs originaires de l'un et l'autre pays aux fins d'études, de recherches et de formation dans l'autre pays, ainsi que la fourniture des moyens nécessaires à ces études, ces re cherches et cette formation;
c) La création de chaires de la langue et de la littérature de chacun des pays dans les universités ou autres établissements d'enseignement de l'autre pays;
d) La création de centres culturels et d'établissements culturels dans le pays de l'autre partie dans des conditions qui devront être établies pour chaque cas et conformément aux lois et pratiques du pays dans lequel ces centres et établissements seront ouverts;
é) La collaboration, en vertu d'accords spéciaux conclus dans chaque cas, à des projets destinés à la sauvegarde de leur héritage culturel et de leur civilisation.
Article III 
Chacun des Gouvernements contractants encouragera, parmi ses ressortissants, une meilleure connaissance de la civilisation et de la culture de l'autre pays par des moyens tels que: a) L'échange de publications scientifiques, techniques, pédagogiques et culturelles; b) L'échange de matériel et d'équipement archéologique et technique et l'assistance aux missions archéologiques dans leurs activités; c) L'échange d'objets d'art et une politique favorable à l'organisation d'expositions scientifiques; d) L'échange de troupes de comédiens, de musiciens et de danseurs et d'autres artistes; é) L'échange de programmes radiophoniques et de programmes de télévision, d'enregistrements, de bandes magnétiques et de films de caractère culturel, éducatif et documentaire; f) L'organisation de voyages et d'échanges entre les deux pays pour des responsables et des experts dans des domaines scientifiques et techniques spécialisés et d'autres personnalités influentes ou éminentes.
Article IV 
Chacun des Gouvernements contractants encouragera, dans toute la mesure du possible, les ressortissants de l'autre pays qui ont entrepris des recherches et des études sur son territoire à poursuivre leurs études et leurs recherches et s'efforcera également de mettre toutes les facilités possibles, dans les divers domaines, à la disposition des ressortissants de l'autre pays qui souhaiteraient entreprendre des recherches archéologiques ou parfaire leur éducation ou leur formation dans les universités, les établissements scientifiques, les usines, les laboratoires et les instituts d'arts et de sciences appliqués existant sur son territoire.
Article V 
Les Gouvernements contractants encourageront une étroite coopération entre les organisations professionnelles et culturelles et les établissements de caractère éducatif, scientifique et culturel existant sur leurs territoires respectifs.
Article VI 
Chacun des Gouvernements contractants s'efforcera de faciliter l'accès des savants, des chercheurs et des étudiants de l'autre pays aux musées, bibliothèques et organisations ou établissements de caractère pédagogique, scientifique et culturel existant sur son territoire.
Article VII 
Les Gouvernements contractants encourageront les échanges de groupes de jeunes et de groupes sportifs entre les deux pays ainsi que la coopération entre les organisations de jeunesse et de sport existant dans les deux pays.
Article VIII 
Chacun des Gouvernements contractants peut désigner des personnes ou des organisations compétentes chargées d'assurer la mise en oeuvre des dis positions de la présente Convention. Les personnes ou les organisations ainsi désignées établiront dans les divers domaines éducatifs, scientifiques et culturels des programmes de coopération valables pour deux ans. Les gouvernements contractants peuvent conclure tous accords particuliers qui pourraient être nécessaires au succès de ces programmes.
Article IX 
1. Chacun des Gouvernements contractants s'efforcera de favoriser dans toute la mesure compatible avec la législation du pays l'importation sur son territoire du matériel nécessaire pour atteindre les fins de la présente Convention et notamment l'importation de tableaux et autres objets d'exposition, de livres, de films et de disques. 2. Chacun des Gouvernements contractants s'efforcera de favoriser, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel nécessaire au fonctionnement des établissements culturels mentionnés à l'alinéa d de l'article II de la présente Convention, tel que matériel de bibliothèques, phonographes, magnétophones, récepteurs de radio, projecteurs cinématographiques et véhicules.
Article X 
Aucune disposition de la présente Convention ne saurait être considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur de l'un ou de l'autre des Gouvernements contractants concernant l'entrée, le séjour et la sortie des étrangers.
Article XI 
La présente Convention est sujette à ratification. Les instruments de ratification seront échangés à Londres. La présente Convention entrera en vigueur le quinzième jour après l'échange des instruments de ratification.
Article XII 
La présente Convention restera en vigueur pendant une période de quatre ans, renouvelable. A la suite de quoi, à moins d'avoir été dénoncée par écrit par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, elle restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter de la date à laquelle l'un quelconque des Gouvernements contractants aura communiqué une notification écrite de dénonciation à l'autre Gouvernement.

EN FOI DE QUOI, les soussignés, à ce dûment autorisés par leurs Gouvernements respectifs, ont signé la présente Convention.

FAIT au Caire, le 26 septembre 1965, en deux exemplaires, en langue anglaise et arabe, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord: G. M. THOMSON

Pour le Gouvernement de la République arabe unie:
A. R. TOURKY


