
No. 9442. ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE DU TCHAD

Le Gouvernement de la République Française, d'une part, Le Gouvernement de la République du Tchad, d'autre part, Conscients des liens particuliers qui unissent les deux Nations dans la Communauté, et dans la famille morale et spirituelle des peuples d'expression française, Considérant que la langue française, langue officielle de la République du Tchad, et l'enseignement de caractère français sont devenus pour le peuple tchadien, dans la fidélité à ses traditions, l'instrument de son développement culturel, politique, économique et social, Considérant l'intention exprimée par le Gouvernement de la République du Tchad d'assurer aux études dispensées sous ses auspices un niveau correspondant aux normes en usage dans la République Française, ainsi que son désir de le voir sanctionné par des diplômes et titres de qualification valables de plein droit dans toute l'étendue de la Communauté, Sont convenus de ce qui suit:
TITRE I 
DE LA COOPÉRATION EN MATIÈRE D'ENSEIGNEMENT
Article 1 
Le Gouvernement de la République Française facilitera sur le territoire de la République du Tchad et sur son propre territoire l'éducation des ressortissants tchadiens désireux de suivre un enseignement de type français et d'acquérir les diplômes qui le sanctionnent. Il prendra à cet effet toutes mesures utiles afin de mettre à la disposition du Gouvernement de la République du Tchad les personnels qualifiés qui lui seraient nécessaires en matière d'enseignement, de recherche, de culture, de jeunesse et de sports.
Des conventions particulières déterminent les devoirs, droits et garanties de ces personnels, ainsi que les modalités de leur mise à la disposition du Gouvernement de la République du Tchad.
Article 2 
Le Gouvernement de la République du Tchad: -- s'adressera de préférence au Gouvernement de la République Française pour le recrutement de ces personnels, -- accordera toutes facilités dans l'accomplissement de leur mission à ces personnels ainsi qu'aux personnels des corps d'inspection et des jurys des examens et concours, -- maintiendra dans les établissements d'enseignement des différents degrés, à l'intention des élèves désireux de suivre des programmes français un enseignement conforme à ces programmes, -- accordera éventuellement toutes facilités au Gouvernement de la République Française pour ouvrir et entretenir sur le territoire de la République du Tchad, dans le respect des lois et règlements relatifs à l'ordre public et aux bonnes moeurs, des établissements d'enseignement relevant de son autorité.
Article 3 
II est mis à la disposition de la République du Tchad un fonctionnaire revêtu au moins de la qualité d'Inspecteur d'Académie dans les conditions prévues par la réglementation en vigueur dans la République Française. Indépendamment des fonctions d'inspection prévues dans la convention annexe, l'Inspecteur d'Académie assure auprès du Ministre de l'Education Nationale un rôle de conseiller pour tout ce qui concerne les problèmes d'enseignement, d'éducation, de culture et de recherche pédagogique. Il peut à ce titre être chargé par le Ministre de missions d'études ou d'inspection. Il a la responsabilité de l'organisation des examens et concours devant être sanctionnés par des diplômes français. Il les organise dans les conditions fixées par la réglementation française sous réserve des adaptations définies conformément à l'article 4 du présent accord. Il sanctionne ceux qui relèvent de l'enseignement du premier et du second degré, sauf en ce qui concerne le diplôme du baccalauréat. Il peut se voir confier après consultation entre les deux Gouvernements les fonctions de Directeur de l'Enseignement.
Article 4 
Les grades, diplômes et titres universitaires français seront valables de plein droit sur le territoire de la République du Tchad. Les grades, diplômes et titres universitaires délivrés sur le territoire de la République du Tchad dans les conditions fixées à l'article 3 ci-dessus, seront valables de plein droit sur le territoire de la République Française. Les programmes d'études et de scolarité correspondant aux grades, diplômes et titres universitaires mentionnés à l'alinéa 2 ci-dessus, et les examens qui les sanctionnent, feront, en tant que de besoins, l'objet d'adaptations décidées d'un commun accord entre les deux gouvernements. Les grades, diplômes et titres universitaires délivrés par les autorités compétentes de la République du Tchad, dans des conditions autres que celles de l'alinéa 2 ci-dessus, pourront être admis sur le territoire de la République Française en équivalence avec les grades, diplômes et titres français correspondants après avis de la commission mixte franco-tchadienne instituée par accord en date du 19 mai 1964.
Article 5 
Les personnes physiques ou morales ressortissant de l'une des parties contractantes pourront ouvrir des établissements d'enseignement privé sur le territoire de l'autre partie sous réserve qu'elles aient obtenu l'autorisation préalable du gouvernement d'accueil, qu'elles aient les qualifications professionnelles requises pour enseigner et qu'elles se conforment aux lois et règlements d'ordre public en vigueur au lieu de l'établissement. Les autorisations accordées aux établissements régulièrement ouverts à la date d'entrée en vigueur du présent accord sont confirmées.
TITRE II 
DES ÉCHANGES CULTURELS
Article 6 
Les deux parties contractantes encourageront par tous les moyens à leur disposition les échanges culturels, sur le plan des personnels comme des ressources, en matière de culture, de recherche, de formation et d'éducation.
Article 7 
Chacune des deux parties contractantes s'engage à faciliter les études ou recherches des ressortissants de l'autre notamment par l'octroi de bourses d'études, de prêts d'honneur, de bourses de recherches et par l'organisation de stages, et à leur ouvrir l'accès des établissements universitaires et culturels ou des instituts de recherche relevant de son autorité. Le Gouvernement de la République Française s'emploiera notamment à faciliter aux candidats tchadiens l'admission aux grandes écoles, facultés et établissements d'enseignement technique ou d'enseignement supérieur de la République Française. En particulier, les étudiants de la République du Tchad qui se destinent à l'enseignement et les maîtres en exercice qui postulent une qualification supérieure ou l'accès à un corps d'inspection, peuvent être appelés à compléter leur formation pédagogique dans les établissements spécialisés de la République Française.
Article 8 
Chacune des deux parties contractantes s'engage à favoriser sur son territoire la création de bibliothèques, d'instituts et de centres culturels destinés à répandre la connaissance mutuelle de leur culture et de leur civilisation. Chacune des deux parties contractantes assure à l'autre sur son propre territoire dans le cadre des lois et règlements en vigueur relatifs à l'enseignement public, l'admission en franchise et la libre circulation de tous les matériels éducatifs et culturels, tels: livres, périodiques, journaux, disques éducatifs, photographies, vues fixes, films non commerciaux, ainsi que toute mesure permettant d'assurer et d'accroître la coopération entre les deux Etats en matière de cinéma, de radiodiffusion et de télévision. Les deux parties s'engagent de même à faciliter par tous les moyens et notamment par l'organisation de voyages documentaires, de stages, d'échanges d'enseignants et déjeunes, par l'octroi de bourses et par l'emploi des techniques de communication audio-visuelles, la connaissance de leurs vies nationales respectives.
Article 9 
Les deux parties contractantes s'engagent à faciliter chacune sur son propre territoire, aux ressortissants de l'autre, l'exécution de missions de recherche scientifique et de fouilles archéologiques, la consultation d'archives et de documents administratifs, l'organisation de manifestations artistiques, culturelles et sportives.
TITRE III DISPOSITIONS DIVERSES
Article 10 
D'accord entre les deux gouvernements, le Gouvernement de la République Française peut mettre à la disposition de la République du Tchad des missions temporaires destinées à accomplir des études ou des recherches ou à assurer l'organisation et le fonctionnement de services éducatifs ou culturels.
Article 11 
Les organismes universitaires et culturels de chacune des deux parties contractantes bénéficieront sur le territoire de l'autre partie dans le cadre des lois et règlements en vigueur sur leur territoire des avantages d'ordre fiscal et parafiscal concédés aux organismes publics nationaux correspondants.
Article 12 
La commission mixte franco-tchadienne instituée par l'accord du 19 mai 1964 sera chargée de suivre l'application du présent accord.
Article 13 
Le présent accord annule et remplace l'accord de coopération culturelle en date du 11 août 1960.
Article 14 
Chacune des deux parties contractantes notifiera à l'autre l'accomplissement des procédures constitutionnellement requises pour la mise en vigueur du présent accord qui prendra effet à la date de la dernière notification.

Pour le Gouvernement de la République Française,
Le Ministre Délégué Chargé de la Coopération:
Raymond TRIBOULET

Pour le Gouvernement de la République du Tchad, Le Ministre des Travaux Publics
et des Communications: Silas SELINGAR


