
No. 9508. CONVENTION DE COOPÉRATION TECHNIQUE ET CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPU BLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE ALGÉRIENNE DÉMOCRATIQUE ET POPULAIRE

Le Gouvernement de la République française et Le Gouvernement de la République algérienne démocratique et populaire désireux, pour favoriser le progrès de la coopération technique et culturelle, de refondre et d'unifier le plus possible, à la lumière de l'expérience acquise, les différents accords d'application passés en la matière entre la France et l'Algérie, sont convenus des dispositions suivantes :
TITRE I 
DISPOSITIONS GÉNÉRALES
Chapitre premier
DE LA COOPÉRATION EN MATIÈRE DE DOCUMENTATION ET DE SERVICES
Article 1 
Les parties contractantes s'engagent à se prêter un mutuel appui dans les domaines de la documentation, de la recherche et de la formation technique et administrative.
Article 2 
Les services d'études et de recherches des deux pays coopèrent étroitement entre eux. Ils échangent informations et documents et se consultent pour établir des programmes de travaux utilisant au maximum les possibilités propres à chaque service.
Article 3 
Le Gouvernement français s'engage à mettre à la disposition du Gouvernement algérien, à sa demande, des services et des missions d'étude, de recherche ou d'expérimentation en vue soit d'accomplir pour le compte de ce dernier, suivant ses directives, des travaux déterminés, soit de procéder à des études, de participer à des réalisations ou de contribuer à la création ou à la réorganisation d'un service.
Chapitre II
DU CONCOURS DU GOUVERNEMENT FRANÇAIS POUR LA FORMATION ET LE PERFECTIONNEMENT DES TECHNICIENS ET FONCTIONNAIRES ALGÉRIENS
Article 4 
L'accès des établissements français d'enseignement et d'application sera, en accord avec le Gouvernement français, largement ouvert aux candidats présentés par le Gouvernement algérien en vue de la formation de ses techniciens et de ses fonctionnaires dans les meilleures conditions et dans les moindres délais. Il peut en outre être organisé à leur intention des visites techniques, des stages de perfectionnement, des cycles d'enseignement et de formation accélérée.
Article 5 
Le Gouvernement français s'engage à aider le Gouvernement algérien à organiser en Algérie des stages de formation ou de perfectionnement.
Article 6 
Pour toutes les activités visées au présent titre, il peut être fait appel à des organismes français privés ou semi-publics.
TITRE II
SITUATION DES AGENTS FRANÇAIS SERVANT EN ALGÉRIE AU TITRE DE LA COOPÉRATION
Chapitre premier 
DISPOSITIONS COMMUNES
Article 7 
Les nationaux français servant en Algérie au titre de la coopération auprès des administrations publiques, des collectivités locales ainsi que des établissements publics ou des organismes gérant un service public, sont régis par les dispositions du présent chapitre, sous réserve des dispositions particulières des chapitres II, III et IV, ci-après, ainsi que par les échanges de lettres entre les deux Gouvernements concernant d'une part les médecins, biologistes, pharmaciens et dentistes ainsi que, d'autre part, le personnel en fonctions auprès d'« Électricité et Gaz d'Algérie » (E. G. A.) ou de la « Société Nationale des chemins de fer algériens » (S. N. C. F. A.).
Le personnel militaire français en coopération, régi par des accords particuliers, n'entre pas dans le champ d'application de la présente convention.
Article 8 
Après examen de la liste des emplois que le Gouvernement algérien entend pourvoir au titre de la présente convention, le Gouvernement français met à sa disposition avec l'accord des intéressés, le personnel correspondant. Les agents titulaires sont placés en service détaché. Ils sont réintégrés dans leur cadre d'origine, au besoin en surnombre, dès qu'ils cessent leurs fonctions en Algérie. Ils bénéficient alors d'une priorité d'affectation au poste qu'ils occupaient avant leur détachement si ce poste est vacant ou, à défaut d'une priorité d'affectation, au poste vacant de leur choix correspondant à leur grade, sauf nécessité du service.
Par ailleurs le Gouvernement français pourra mettre à la disposition du Gouvernement algérien des personnels en mission de moyenne durée pour une période qui ne peut excéder six mois.
Article 9 
La procédure définie à l'article 8 ci-dessus n'exclut pas la faculté, pour le Gouvernement algérien, de recruter directement dans des conditions de droit commun des agents de nationalité française n'ayant pas la qualité de titulaire. Seuls ceux d'entre eux dont le recrutement a reçu l'accord du Gouvernement français bénéficient des dispositions de la présente convention.
Article 10 
Après examen des candidatures, le Gouvernement algérien fait parvenir au candidat de son choix, par l'intermédiaire du Gouvernement français, le projet de contrat le concernant qui précise notamment la nature de l'emploi, la résidence et la rémunération offertes, la durée de l'engagement ainsi que la date à laquelle l'intéressé doit rejoindre son poste. L'acceptation écrite du candidat vaut conclusion du contrat sous réserve qu'il satisfasse aux conditions d'aptitude physique exigées par le Gouvernement algérien. Le contrat prend effet à compter de la date d'installation de l'intéressé dans ses fonctions. L'indice attribué lors du recrutement ne peut être révisé qu'en cours d'engagement, notamment pour tenir compte de l'avancement obtenu par le coopérant dans son cadre d'origine ou de sa manière de servir.
Quand l'agent recruté a la qualité de titulaire, l'indice attribué lors du recrutement ne peut être inférieur à celui qu'il détient dans son cadre d'origine.
Article 11 
Le contrat est souscrit pour une durée fixée en principe à deux ans. Il peut être prolongé d'année en année par tacite reconduction sauf dénonciation, trois mois au moins avant l'expiration, par le Gouvernement algérien ou l'intéressé. Quand le contrat est dénoncé, il peut être néanmoins prorogé d'une durée maximum de trois mois par accord entre le Gouvernement algérien et l'intéressé. Le contrat souscrit par un agent régi par la présente convention ne lui confère, ni la qualité de titulaire en Algérie, ni le droit d'être nommé dans les cadres réguliers et permanents de l'administration algérienne.
Article 12 
Les agents français mis à la disposition du Gouvernement algérien sont, dans l'exercice de leurs fonctions, placés sous l'autorité de ce Gouvernement. Ils ne peuvent solliciter ni recevoir d'instructions d'une autorité autre que l'autorité algérienne dont ils relèvent en raison des fonctions qui leur sont confiées. Ils doivent observer pendant la durée de leur engagement comme après son expiration la discrétion la plus absolue à l'égard des faits, informations et documents dont ils ont eu connaissance dans l'exercice ou à l'occasion de l'exercice de leurs fonctions. Ils ne peuvent se livrer à aucune activité politique sur le territoire algérien. Ils doivent s'abstenir de tout acte de nature à nuire aux intérêts matériels et moraux tant des autorités algériennes que des autorités françaises. Le Gouvernement algérien donne à tous les agents français, l'aide et la protection au il accorde à ses propres agents. Les personnels visés par la présente convention bénéficient, sous réserve des dispositions de l'article 11 in fine ci-dessus, des droits et demeurent soumis aux obligations de caractère professionnel résultant des dispositions régissant l'emploi qu'ils occupent en Algérie. Ils ne peuvent pendant la durée de leur engagement exercer directement ou indirectement une activité lucrative de quelque nature que ce soit sauf autorisation expresse de l'autorité dont ils relèvent.
Article 13 
En vue de leur notation dans leur cadre d'origine, les autorités algériennes font connaître chaque année aux autorités françaises, leur appréciation sur la manière de servir des agents français en fonctions au titre de la présente convention.
Afin de favoriser le maintien ou le recrutement de personnel français, le Gouvernement français prend en considération, en cas de titularisation dans les cadres français, le temps accompli par ses nationaux au service du Gouvernement algérien au titre de la présente convention pour leur avance ment et le calcul de leurs droits à pension.
De son côté, le Gouvernement algérien accorde à ces agents un congé rémunéré pour se rendre aux centres d'examens organisés par le Gouvernement français en Algérie ou à défaut en France, pour les concours et examens professionnels ouverts aux agents français de leur catégorie.
Article 14
Les personnels régis par la présente convention ne peuvent faire l'objet d'une mutation comportant changement de résidence sans leur consentement exprimé par écrit.
Article 15
Les agents visés par la présente convention perçoivent une rémunération globale comprenant les éléments suivants :
1° Un traitement de base égal à tout moment au traitement de base d'un agent français de même niveau exerçant les mêmes fonctions.
2° Une majoration de 33 % du traitement de base. 3° Une indemnité de résidence. 4° Si les intéressés sont titulaires, le supplément familial de traitement
calculé selon la réglementation en vigueur dans leur corps d'origine. 5° Les prestations familiales prévues par la réglementation française. 6° Un complément de rémunération représentant les indemnités parti
culières auxquelles peuvent prétendre en France les agents du même corps au moment de leur recrutement. 7° Une prime de coopération égale à 20 % du traitement de base. 8° Si les intéressés se sont engagés à servir pendant deux ans en Algérie, une prime complémentaire égale à 10 % du traitement de base qui leur aura été effectivement versé pendant cette période. 9° Pour les personnels recrutés hors d'Algérie une prime de départ attribuée dans les conditions prévues par la réglementation française et fixée à quatre mois du traitement de base de l'intéressé majorée d'un mois pour l'agent marié et d'un mois par enfant à charge. 10° Si les intéressés servent dans les circonscriptions méridionales, une majoration égale à 17 % du traitement de base ainsi qu'une prime spéciale. 11° Toute autre indemnité que le Gouvernement algérien déciderait de leur accorder.
Article 16 
Le Gouvernement algérien verse aux agents régis par la présente convention le traitement indiciaire auquel peut prétendre un agent algérien de même niveau, majoré de 12,50 % jusqu'au 31 août 1968 et de 15 % du 1 er Septembre 1968 au 31 août 1970.
Le Gouvernement français prend en charge pour sa part un complément de rémunération destiné à porter la rémunération définie à l'alinéa précédent au niveau déterminé en application de l'article 15 ci-dessus, alinéas 1 à 10 inclus.
Article 17 
L'agent peut prétendre, à l'occasion des déplacements ou des mutations pour raison de service, au paiement d'une indemnité journalière ou au remboursement des frais exposés, dans les conditions fixées par la réglementation générale en vigueur pour les agents algériens occupant un emploi du même niveau.
Article 18 
Les agents régis par la présente convention sont affiliés au régime français de sécurité sociale. Les cotisations correspondant à la contribution de l'employeur sont prises en charge par le Gouvernement français. Le Gouvernement algérien facilitera le fonctionnement de tout organisme mutualiste constitué par les intéressés dans les conditions prévues par la législation en vigueur en Algérie.
Article 19 
Les fonctionnaires titulaires de l'État ainsi que les agents titulaires des collectivités locales affiliés à la Caisse Nationale de Retraite des Collectivités locales demeurent affiliés au régime de retraite de leur administration d'origine. Les agents français non titulaires régis par la présente convention bénéficient des dispositions de l'article 1 er de l'accord franco-algérien du 16 décembre 1964 relatif aux régimes complémentaires de retraite sans qu'il y ait lieu pour eux d'émettre le vote visé à l'alinéa 2 dudit article et sont affiliés suivant le cas à l'« Institution de Prévoyance des agents contractuels ou temporaires de l'État » (I. P. A. C. T. E.) ou à l'« Institution générale de retraite des agents non titulaires de l'État » (I. G. R. A. N. T. E.). La contribution incombant normalement à l'employeur pour la constitution ces droits à pension de ces personnels est à la charge du Gouvernement français dans les conditions prévues par la réglementation française.
Article 20 
L'agent a droit pour se rendre de sa résidence à son lieu d'affectation à la charge du Gouvernement algérien :
a) au remboursement de ses frais de transport par la voie la plus économique pour lui-même et, éventuellement pour son conjoint et pour ses enfants mineurs à charge, du lieu de son domicile au lieu d'exercice de ses fonctions.
b) au remboursement des frais de transport, d'emballage et d'assurance de son mobilier et de ses effets personnels sur production de factures, dans la limite d'une somme égale, s'il est célibataire, à un mois, s'il est marié ou chef de famille et si la famille effectue le déplacement, à trois mois de traitement de base algérien. Pour l'application des dispositions prévues aux paragraphes ci-dessus,
le classement de l'intéressé en ce qui concerne les moyens de transport est celui prévu par la réglementation en vigueur pour les agents algériens occupant un emploi de même niveau.
Lorsque deux époux sont bénéficiaires, chacun en ce qui le concerne, des dispositions du paragraphe b) du présent article, l'allocation est liquidée au titre de celui des époux ayant la qualité de chef de famille sans qu'il y ait possibilité de cumul.
Cette allocation n'est versée pour le voyage de retour qu'aux agents ayant souscrit un contrat de deux ans ou qui, ayant souscrit un contrat d'un an, ont accepté sa reconduction pour une nouvelle année.
Article 21 
L'agent a droit, à la charge du Gouvernement algérien, à un congé rémunéré d'un mois par année de service effectif, cumulable dans la limite de deux mois. Pour chaque période de deux ans, les congés passés en France ouvrent droit à des délais de route fixés à huit jours pour l'aller et le retour et à une indemnité représentative de frais de transport du port d'embarquement jusqu'à Marseille et retour par la voie la plus économique pour lui-même, son conjoint et ses enfants mineurs à charge, sur la base des tarifs pratiqués par les compagnies de transport à la date du voyage, son classement en matière de transports étant celui, prévu par la réglementation en vigueur pour les agents algériens de même niveau. Les droits non utilisés ne sont susceptibles d'être reportés que sur l'année suivante, après accord de l'autorité algérienne. Si le contractant ne réclame le bénéfice de ces dispositions qu'après trois années consécutives, il a droit en outre au remboursement de ses frais de voyage en chemin de fer de Marseille au lieu de sa résidence en France.
L'agent ne peut toutefois cumuler l'indemnité perçue en application du présent article avec les frais de rapatriement prévus aux articles 20 et 29 si la date d'expiration du congé coïncide avec celle de l'expiration de l'engage ment.
Article 22 
En cas de maladie dûment constatée, le mettant dans l'impossibilité d'exercer ses fonctions, l'agent est de plein droit placé en congé de maladie. Si la maladie survient lors d'un congé passé hors d'Algérie, le contractant doit fournir un certificat médical visé par la représentation diplomatique ou consulaire algérienne du pays où il se trouve. Le Gouvernement algérien peut exiger à tout moment l'examen par un médecin assermenté ou provoquer une expertise médicale. La durée de ce congé ne peut excéder à plein traitement trois mois ou, en cas de congé de maternité, quatorze semaines. Après avoir épuisé son droit à un congé de maladie ou de maternité à plein traitement l'agent peut, sur sa demande, obtenir un congé à demi-traitement avec paiement intégral des prestations familiales, pour une période qui ne peut excéder, selon le cas, trois mois ou douze semaines. Les congés s'entendent par période de douze mois consécutifs. Si, à l'expiration des six mois prévus à l'alinéa 4 du présent article, l'agent ne peut reprendre son service, il est remis de plein droit à la disposition du Gouvernement français, sans préavis ni indemnité. Si, pendant la durée de l'engagement, l'intéressé bénéficie de plusieurs congés de maladie dont aucun d'eux ne dépasse le maximum ci-dessus, mais dont le total représente plus de six mois, le Gouvernement algérien peut remettre l'intéressé à la disposition du Gouvernement français sans préavis ni indemnité. L'intéressé a droit au remboursement de ses frais de rapatriement selon les modalités prévues à l'article 29 ci-après. Les agents n'ayant pas en France la qualité de titulaire ne peuvent toutefois bénéficier des dispositions du présent article qu'après trois mois de services accomplis. Avant ce délai ils sont placés en congé sans traitement.
Article 23 
En cas d'accident ou de maladie imputable au service, l'agent a droit au paiement de sa rémunération jusqu'à ce qu'il soit en état de reprendre ses fonctions ou jusqu'à ce que l'incapacité qui résulte de l'accident ou de la maladie puisse être évaluée par les experts.
Si l'engagement de l'intéressé prend fin avant la guérison ou la consolidation de ses blessures ou infirmités, il est automatiquement prolongé jusqu'à la guérison ou la consolidation.
Article 24 
L'agent victime d'un accident ou d'une maladie imputable au service bénéficie pour lui-même ou pour ses ayants-droit de la part du Gouvernement français des prestations en nature et en espèces déterminées par la réglementation française. La charge du Gouvernement algérien est déterminée conformément à la réglementation en vigueur en Algérie.
Article 25 
Le Gouvernement algérien peut à tout moment dénoncer le contrat en cours d'exécution, à charge pour lui : a) de donner à l'agent un préavis d'un mois par année de service, sans que ce préavis puisse être inférieur à un mois ni excéder trois mois. b) de lui verser à titre d'indemnité de licenciement, une somme égale au traitement de base algérien à raison d'un mois par année de service, sans toutefois que cette indemnité puisse être inférieure à un mois ni excéder trois mois de traitement de base. Cependant les agents qui n'ont souscrit qu'un engagement d'un an ne perçoivent que la moitié de cette indemnité. c) d'assurer son rapatriement selon les mêmes modalités que celles prévues à l'article 29 ci-dessous.
Article 26 
L'engagement peut être résilié de plein droit sans préavis ni indemnité si l'agent fait l'objet d'une condamnation à une peine afflictive ou infamante ou si, après signature du contrat ou en cours d'exécution de celui-ci, l'intéressé ne rejoint pas son poste dans les délais qui lui sont fixés par le Gouvernement algérien. Dans ces deux cas le Gouvernement algérien n'assure pas le paie ment des frais de rapatriement. L'agent est tenu de rembourser au prorata du temps restant à effectuer, la prime de départ perçue en application des dispositions de l'article 15 cidessusainsi que les indemnités perçues au titre de l'article 20 ci-dessus.
Article 27 
Les agents régis par la présente convention ne peuvent encourir de la part du Gouvernement algérien d'autre sanction administrative que la remise motivée à la disposition du Gouvernement français sans préavis ni indemnité. L'agent est préalablement informé des griefs articulés contre lui.
Dans ce cas, le Gouvernement algérien n'assure pas le paiement des frais de rapatriement. L'agent est tenu de rembourser les sommes perçues en application de l'article 20 ci-dessus et la prime de départ prévue à l'article 15 ci-dessus au prorata du temps restant à effectuer.
En cas d'urgence l'intéressé peut être immédiatement suspendu de ses fonctions. La décision prononçant la suspension doit préciser si l'agent en cause conserve, pendant le temps où il est suspendu, le bénéfice de son traite ment ou déterminer la quotité de la retenue, qui ne peut être supérieure à la moitié du traitement.
À l'issue de la durée de la suspension qui ne peut excéder deux mois, l'intéressé est soit réintégré dans ses fonctions, soit remis à la disposition du Gouvernement français dans les conditions déterminées aux alinéas 1 er et 2 du présent article.
Article 28 
La dénonciation de l'engagement peut, si les raisons qui la motivent sont reconnues légitimes par le Gouvernement algérien, être formulée par l'agent sous réserve d'un préavis de trois mois. Dans ce cas, le Gouvernement algérien n'assure pas le paiement des frais de rapatriement. L'agent peut être tenu de rembourser les sommes perçues en application de l'article 20 ci-dessus et, le cas échéant, la prime de départ prévue à l'article 15 ci-dessus, au prorata du temps restant à effectuer.
Article 29 
À l'expiration du contrat, les agents recrutés postérieurement au 1 er juillet 1962 auront droit, sous réserve des dispositions des articles 26, 27 et 28 ci-dessus, au remboursement des frais de transport ou de rapatriement selon les mêmes modalités que celles prévues à l'article 20 ci-dessus. Le bénéfice des dispositions du présent article doit être demandé dans le délai de six mois suivant la cessation des fonctions.

Chapitre II 
DISPOSITIONS PARTICULIÈRES CONCERNANT LE PERSONNEL DE L'ENSEIGNEMENT
Article 30 
Le Gouvernement français s'engage à prendre toutes dispositions propres à inciter les universitaires et enseignants à prêter concours au Gouvernement algérien, notamment en réservant dans les concours universitaires français un certain nombre de postes destinés à pourvoir aux besoins des établissements algériens.
Article 31 
Le Gouvernement français s'engage à prendre en considération les titres pédagogiques acquis en Algérie par les agents français régis par le présent chapitre sous réserve qu'ils aient été délivrés après accord entre les autorités universitaires des deux pays.
Article 32 
Le personnel de l'enseignement bénéficie des libertés et franchises con sacrées par les traditions universitaires. Il consacre toute son activité professionnelle au service auquel il est affecté et n'exerce aucune activité privée, lucrative ou non, autres que celles qui sont admises dans l'Université.
Article 33 
En vue d'assurer aux personnels de l'enseignement le respect de leurs droits et intérêts de carrière dans leur cadre d'origine, ces personnels sont inspectés par les Autorités universitaires algériennes, et, en accord avec les Autorités algériennes, par les inspecteurs français normalement habilités. Ceux-ci reçoivent de ces Autorités toute l'aide souhaitable pour le bon accomplissement de leur mission.
Article 34 
La durée hebdomadaire du service est celle en vigueur en Algérie pour un agent algérien de même grade et exerçant les mêmes fonctions. Elle ne peut en principe être supérieure à la durée hebdomadaire exigée dans le corps d'origine. En cas de nécessité de service, l'autorité universitaire algérienne peut décider des aménagements d'horaire sans toutefois que la durée annuelle du service puisse être supérieure à celle exigée dans le corps d'origine.
Le dimanche est jour férié. Le personnel de l'enseignement est autorisé à s'absenter à l'occasion des vacances scolaires et universitaires. La durée annuelle de ces congés ne saurait être inférieure à celle des congés auxquels les mêmes fonctions leur permettraient de prétendre dans leur corps d'origine. Toutefois, les membres de l'enseignement peuvent être appelés soit au début, soit à la fin de cette période à assurer un service d'examen donnant lieu à une rétribution par le Gouvernement algérien, selon la réglementation en vigueur en Algérie. De même, les agents qui exercent des fonctions administratives ou qui n'assurent pas à titre principal des tâches pédagogiques et les personnels des services économiques des établissements d'enseignement participent au service des vacances organisé par l'autorité universitaire algérienne.
Article 35 
Le renouvellement du contrat par tacite reconduction prévu par l'article 11 ci-dessus ne peut pas être dénoncé après le 1 er avril. Toutefois, la dénonciation formulée par l'agent postérieurement à cette date peut être acceptée si les raisons qui la motivent sont reconnues par le Gouvernement algérien. Les dénonciations éventuelles de contrat résultant de l'application des articles 25 et 28 ci-dessus n'ont effet qu'à la fin de l'année scolaire, sauf cas exceptionnel.
Chapitre III 
DISPOSITIONS PARTICULIÈRES CONCERNANT LES MAGISTRATS
Article 36 
Sauf à titre de délégation, un magistrat mis à la disposition du Gouvernement algérien ne peut se voir confier des fonctions lui donnant autorité sur des magistrats appartenant à un grade supérieur au sien dans son cadre d'origine.
Article 37 
Lorsqu'un magistrat fait l'objet d'une promotion de grade ou d'une promotion à un poste d'un nouveau groupe dans le corps judiciaire français, le Gouvernement algérien confie, dans la mesure du possible, à ce magistrat un poste correspondant à ce nouveau groupe.
Article 38 
Les magistrats ne peuvent encourir d'autre sanction disciplinaire que la remise motivée à la disposition du Gouvernement français.
Cette remise à la disposition a lieu après avis conforme de la Commission prévue à l'article 42 pour les magistrats du Siège et après avis de ladite Commission pour les Magistrats du Parquet.
Le président désigne un rapporteur qui procède s'il y a lieu à une enquête.
Au vu des résultats de l'enquête, si elle a été jugée nécessaire et après audition du rapport, la Commission cite à comparaître l'intéressé.
Le magistrat est tenu de comparaître en personne. Il peut se faire assis ter, et, en cas d'empêchement justifié, il peut se faire représenter.
Il a droit à la communication de son dossier disciplinaire huit jours au moins avant la date fixée pour sa comparution. Toutefois, en cas d'urgence, ce délai peut être ramené à 48 heures.
La Commission doit statuer dans le délai d'un mois à compter du jour où elle a été saisie.
L'autorité algérienne peut, en cas de faute grave, interdire au magistrat faisant l'objet de poursuites disciplinaires l'exercice de ses fonctions jusqu'à décision intervenue après la procédure ci-dessus.
Cette interdiction temporaire ne comporte pas privation du droit au traitement.
La remise du magistrat à la disposition du Gouvernement français a lieu dans les conditions prévues par l'article 27 ci-dessus.
Article 39 
Dans l'exercice de leurs fonctions, les magistrats visés par la présente convention relèvent exclusivement du Ministère algérien de la Justice. Ils sont tenus de bien et fidèlement remplir leurs fonctions, de garder religieuse ment le secret des délibérations et de se conduire en tout comme de dignes et loyaux magistrats. Toute délibération politique est interdite au corps judiciaire. Toute manifestation d'hostilité au principe ou à la forme du Gouvernement algérien est interdite aux magistrats, de même que toute démonstration de nature politique incompatible avec la réserve que leur imposent leurs fonctions. Est également interdite toute action concertée de nature à arrêter ou entraver le fonctionnement des juridictions. Les magistrats du Parquet sont placés sous la direction et le contrôle de leurs chefs hiérarchiques et sous l'autorité du Gouvernement algérien, à l'audience, leur parole est libre.
Article 40 
Dans l'exercice de leurs fonctions, les magistrats bénéficient des immunités, privilèges, honneurs et prérogatives traditionnels. Ils ne peuvent être requis pour un autre service public. Les autorités algériennes garantissent l'indépendance des magistrats du siège et respectent leur inamovibilité. En vue d'assurer l'indispensable continuité du service, le Premier Président peut, par ordonnance, déléguer les Juges des Tribunaux pour exercer des fonctions judiciaires dans les tribunaux du ressort de la Cour. Cette délégation ne peut excéder une durée de deux mois consécutifs. Sur proposition du Premier Président, le Ministre algérien de la Justice peut renouveler cette délégation par décision pour une nouvelle période de deux mois. Les autorités algériennes protègent les magistrats contre les menaces, outrages, injures, diffamations, attaques et contraintes de toute nature, dont ils seraient l'objet dans l'exercice ou à l'occasion de leurs fonctions, et réparent, le cas échéant, le préjudice qui en serait résulté.
Les magistrats ne peuvent être inquiétés d'aucune manière pour les déciionsauquelles ils participent, pour les propos qu'ils tiennent à l'audience, ni pour les actes relatifs à leurs fonctions.
Article 41 
En matière correctionnelle et criminelle, aucune poursuite ne peut être engagée à l'encontre des magistrats, que sur avis conforme de la Commission prévue à l'article 42 ci-dessous. Au cas où des poursuites sont engagées, le Gouvernement français est tenu informé, et le magistrat poursuivi bénéficie du privilège de juridiction prévu par la législation en vigueur en Algérie. Si la Commission visée à l'alinéa 1 er du présent article émet un avis favorable aux poursuites, le Ministre algérien de la Justice peut interdire au magistrat en cause l'exercice de ses fonctions jusqu'à la décision judiciaire. Cette interdiction temporaire peut comporter suspension de traitement dans les conditions prévues à l'article 27 ci-dessus. Si le magistrat est condamné, il est remis à la disposition du Gouvernement français, dans les conditions prévues à l'article 27 ci-dessus.
Article 42 
La Commission visée aux articles 38 et 41 est présidée par le Premier Président de la Cour Suprême algérienne. Elle est composée de 7 magistrats du Siège désignés par le Gouvernement algérien, parmi lesquels les trois magistrats du Siège les plus anciens dans le grade le plus élevé régis par la présente convention. En cas de partage égal des voix, la voix du Président est prépondérante. Pour l'application de l'article 41 ci-dessous l'avis de la Commission est réputé favorable aux poursuites quand il est émis à la majorité simple.
Article 43 
En vue d'assurer aux magistrats le respect de leurs droits et intérêts de carrière dans leur corps d'origine, un Haut Magistrat désigné par le Gouvernement français est chargé, chaque année, d'une mission en Algérie, en accord avec le Gouvernement algérien. Il prend tous contacts utiles avec les autorités judiciaires algériennes et avec les magistrats français en service en Algérie. Le Gouvernement algérien s'engage à donner à ce Haut Magistrat toutes facilités pour lui permettre de remplir efficacement sa mission.
Article 44 
Pendant les vacances judiciaires, les personnels visés par la présente convention bénéficient chaque année d'un congé rémunéré dont la durée ne saurait être inférieure à celle du congé annuel auquel les mêmes fonctions leur permettraient de prétendre dans leur corps d'origine. Ceux qui assurent le service pendant les vacances judiciaires sont autorisés à jouir de ce congé pendant l'année judiciaire. Les droits à congé ne peuvent être reportés d'une année sur l'autre.
Chapitre IV  
DISPOSITIONS PARTICULIÈRES CONCERNANT LES MÉDECINS, BIOLOGISTES, PHARMACIENS ET DENTISTES
Article 45 
Les médecins, biologistes, pharmaciens et dentistes en service dans les établissements d'hospitalisation sont soumis au règlement intérieur de l'établissement. Ils doivent : 1) consacrer au service hospitalier auquel ils sont affectés onze demi-journées par semaine pendant lesquelles ils assurent les services quotidiens du matin et de l'après-midi. 2) participer aux différents services de garde, de nuit, des dimanches et jours fériés. 3) assurer les remplacements imposés par les différents congés. 4) répondre aux besoins hospitaliers exceptionnels et urgents survenant en dehors de leur horaire normal de service. Les praticiens intéressés doivent, en outre, participer aux jurys de concours ou d'examen, ainsi qu'éventuellement à l'enseignement et à la formation des auxiliaires médicaux. Les médecins engagés dans le service de l'assistance médico-sociale sont soumis au programme de travail et au règlement du service.
Article 46 
Les médecins, biologistes, pharmaciens et dentistes bénéficient des avantages et prestations en nature accordés aux personnels algériens de même catégorie.
Article 47 
Les professeurs et maîtres de conférence agrégés sont soumis, en ce qui concerne leur affectation hospitalière, aux règlements applicables en Algérie aux personnels de leur catégorie.
Les professeurs et maîtres de conférence agrégés exerçant à temps plein leurs fonctions ont droit à deux demi-journées de clientèle privée par semaine.
Les personnels visés au présent article, autorisés à exercer leurs fonctions hospitalières à temps partiel, doivent consacrer aux services hospitaliers six demi-journées par semaine.
Article 48 
Dans leurs fonctions hospitalières, les médecins, chirurgiens et spécialistes hospitalo-universitaires sont tenus en outre de participer aux gardes et remplacements organisés afin d'assurer la continuité des soins et les interventions d'urgence et de prêter leur concours à la formation des auxiliaires médicaux. Ils sont soumis d'une manière générale au règlement intérieur de l'hôpital. Leur congé hospitalier est fixé à un mois.
Article 49 
Les personnels visés au présent chapitre demeurent soumis au code déontologique en vigueur en Algérie.
TITRE III
DISPOSITIONS DIVERSES
Article 50 
Les modalités d'application de la présente convention sont déterminées par une commission mixte paritaire.
Article 51 
Les dispositions de la présente convention se substituent : -- au protocole du 28 août 1962 relatif à la situation des agents français en service en Algérie ; -- à l'échange de lettres du 16 mars 1963 relatif au personnel français en service dans les collectivités locales d'Algérie ; -- à l'avenant audit protocole du 9 juillet 1963 relatif aux médecins et pharmaciens ; -- au protocole annexe du 28 août 1962 relatif à la situation des enseignants français en Algérie ; -- à l'avenant audit protocole du 9 juillet 1963 relatif aux personnels hospitaliers et universitaires ; -- au titre 1 er du protocole judiciaire du 28 août 1962, à l'exception de l'article 3 ;
-- an protocole du 24 septembre 1962 relatif à la situation des agents français affectés au service des chemins de fer d'intérêt général en Algérie à l'exception de l'article 9,1 er et 2e alinéas.
-- au protocole du 17 décembre 1962 relatif à la situation des agents français en fonction auprès d'« Électricité et Gaz d'Algérie » à l'exception de l'article 13 ;
-- au protocole du 24 septembre 1962 relatif à la situation des médecins et biologistes français servant dans les établissements publics d'hospitalisation ou dans les services de l'assistance médico-sociale d'Algérie ;
-- à l'avenant audit protocole du 15 juillet 1963 relatif aux chirurgiens dentistes ;
-- à l'échange de lettres du 9 Août 1963 concernant certaines modalités d'application du protocole du 28 août 1962 relatif à la situation des agents français en service en Algérie ;
--- à l'échange de lettres du 4 février 1964 sur la mise en coopération technique du personnel français destiné au Service algérien de la Formation professionnelle des adultes ;
-- à la première déclaration particulière relative à la coopération technique du 19 janvier 1963 ; ainsi que, pour ce qui concerne les dispositions relatives à la situation des personnels pendant le temps où ils servent en Algérie :
-- au protocole du 24 septembre 1962 1 relatif à la coopération technique entre l'État français et l'État algérien dans le domaine des travaux publics, des transports et du tourisme ;
-- à la convention du 31 décembre 1962 « relative aux relations entre le Trésor algérien et le Trésor français ainsi qu'au concours réciproque et à la coopération de la République algérienne démocratique et populaire et de la République française pour l'organisation et le fonctionnement des services des Trésors » ;
-- au protocole du 31 décembre 1962 relatif aux conditions de détachement au titre de l'assistance technique d'agents de la Banque de France et de la Banque d'Algérie auprès de la Banque Centrale d'Algérie ;
-- au protocole du 23 janvier 1963 concernant la coopération technique dans le domaine de la Radio-diffusion et de la Télévision ;
Article 52
La présente convention est conclue pour une durée de vingt ans. Elle peut faire l'objet d'une résiliation notifiée par l'une des parties à l'autre avec préavis de six mois.
Toutefois, les dispositions des articles 15 et 16 ci-dessus cesseront d'être applicables au 31 août 1970.
Article 53 
La présente convention entre en vigueur le 1 er septembre 1966 ; toutefois, elle n'est pasapolicable aux personnels dont les fonctions prennent fin avant le 1er Octobre 1966.

Paris, le 8 Avril 1966. FAIT en français et en double exemplaire.

Pour le Gouvernement de la République Française :
J. DE BROGLIE Secrétaire d'État aux Affaires Étrangères

Pour le Gouvernement de la République algérienne démocratique et populaire :
A. BOUTEFLIKA Ministre des Affaires Étrangères

ÉCHANGE DE LETTRES

RÉPUBLIQUE FRANÇAISE MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Monsieur le Ministre,

Paris, le 8 Avril 1966

Les articles 11 et 35 de la Convention de Coopération technique et culturelle ont prévu la reconduction tacite des engagements des coopérants français venus à expiration, sauf dénonciation par le Gouvernement algérien ou l'intéressé, et ils ont fixé les délais dans lesquels devait intervenir cette dénonciation.
Au cours des conversations qui se sont déroulées entre nos deux Gouvernements, il a été convenu que le Gouvernement français conserve la faculté de s'opposer à la tacite reconduction d'un contrat sous réserve d'observer, suivant les cas, les préavis prévus par les articles 11 ou 35 de la convention.
Je vous serais obligé de vouloir bien me confirmer votre accord sur ces dispositions et vous prie d'agréer, Monsieur le Ministre, les assurances de ma
haute considération.

J. DE BROGLIE

Son Excellence, Monsieur le Ministre des Affaires Étrangères de la République algérienne démocratique et populaire


1,6

RÉPUBLIQUE ALGÉRIENNE DÉMOCRATIQUE ET POPULAIRE MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Monsieur le Ministre,

Paris, le 8 Avril 1966
J'ai l'honneur d'accuser réception de votre lettre de ce jour ainsi conçue :
J'ai l'honneur de vous donner mon entier accord sur ces dispositions.
Veuillez agréer, Monsieur le Ministre, les assurances de ma haute considération.
A. BOUTEFLIKA
Son Excellence, Monsieur le Ministre des Affaires Étrangères de la République française

II, a

RÉPUBLIQUE FRANÇAISE MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Monsieur le Ministre,

Paris, le 8'Avril 1966

L'article 16 de la Convention de coopération fixe les conditions de répartition des charges de la rémunération des coopérants.

Au cours des négociations qui ont précédé la signature de cette convention, il a été convenu que les dispositions concernant la répartition des charges sont applicables à partir du 1 er Avril 1966, nonobstant les dispositions prévues par l'article 53 de ladite convention.
Les versements incombant à l'Algérie sur cette base seront effectués mensuellement. En attendant la constatation du montant exact des traitements des coopérants sur base algérienne, un acompte mensuel de 9,5 millions, sera versé par l'Algérie.
Je vous serais obligé de bien vouloir me confirmer votre accord sur ces dispositions.

Veuillez agréer, Monsieur le Ministre, les assurances de ma haute considération.

J. DE BROGLIE

Son Excellence, Monsieur le Ministre des Affaires Étrangères de la République algérienne démocratique et populaire

II, b

RÉPUBLIQUE ALGÉRIENNE DÉMOCRATIQUE ET POPULAIRE MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Monsieur le Ministre,

Paris, le 8 Avril 1966

J'ai l'honneur d'accuser réception de votre lettre de ce jour ainsi conçue :
J'ai l'honneur de vous donner mon entier accord sur ces dispositions.
Veuillez agréer, Monsieur le Ministre, les assurances de ma haute considération.
A. BOUTEFLIKA
Son Excellence, Monsieur le Ministre des Affaires Étrangères de la République française

III, a

RÉPUBLIQUE FRANÇAISE MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Monsieur le Ministre,

Paris, le 8 Avril 1966

La convention de coopération technique et culturelle stipule qu'un échange de lettres fixera les dispositions particulières concernant les médecins, biologistes, pharmaciens et dentistes.
Au cours des conversations qui ont abouti à la signature de cette convention, il a été convenu que :

Article 1er Les médecins, biologistes, pharmaciens et dentistes recrutés en coopération technique en .application de la Convention en date de ce jour, perçoivent les rémunérations ci-après auxquelles s'ajoutent éventuellement les indemnités à caractère familial fixées conformément aux dispositions de l'article 15 de ladite Convention.

AFFECTATION

Rémunération annuelle de base

(1)
C.H.U. Alger, Oran, Constantine et Centre anticancéreux d'Alger Chef de Service et Chargé de Service n'exerçant
pas de fonctions universitaires ............ Médecin, chirurgien et spécialiste, anesthésiste-
réanimateur ............................ Assistant ................................. Faisant fonctions Assistant ................ Tous autres hôpitaux Chef de Service et Chargé de Service ........
Anesthésiste-réanimateur ................... Assistant ................................. Médecin A.M.S. ...........................

(2)
65 900 52 700 31 120 24 749 52 700 42 800 26 000 39 500

Rémunération annuelle payée
à l'intéressé (3)
72 490 57 970 34 240 27 223 57 970 47 080 33 600 45 000

Part de rémunération payée par l'Algérie
W
48 300 40 020 31 200 24 000 41 400 40 020 33 600 45 000

Pharmacien C.H.U. Alger, Oran, Constantine
Chef de Service ........................... Non Chef de Service ...................... Pharmacien -- Autres hôpitaux Chef de Service ........................... Dentiste C..H.U. Alger, 'Oran, Constantine
Chef de Service ........................... Non Chef de Service ...................... Dentiste -- Autres hôpitaux Chef de Service ...........................

31 760 27170 31 760
35 266 25 900 35 266

34 936 29 887 34 936
39 240 28 490 39 240

34 800 27 600 30 000
31 200 24 000 30 000

Article 2 Les médecins, pharmaciens et dentistes français recrutés en coopération technique pour exercer à plein temps des fonctions administratives sont rémunérés sur la base de l'indice indiqué dans leur contrat de recrutement.
Article 3 
Les personnels universitaires relevant d'une faculté ou école de médecine qui exercent conjointement en Algérie des fonctions universitaires et des fonctions hospitalières consacrant à leur double fonction hospitalo-universitaire la totalité de leur activité professionnelle, sous réserve des dispositions de l'article 47 de la Convention, perçoivent les rémunérations auxquelles ils ont droit au titre du traite ment indiciaire qui leur est alloué ainsi que les émoluments hospitaliers fixés par un barème particulier.
Dans le cas ou des membres du personnel universitaire sont autorisés à exercer leurs fonctions hospitalières à temps partiel, leurs émoluments hospitaliers sont réduits de 70 %.
Article 4
 Quand les titres du personnel enseignant ne correspondent pas aux fonctions confiées, la rémunération est fixée au moment du recrutement compte tenu de la qualification, des titres et de l'ancienneté du candidat. Elle s'établit entre un mini mum et un maximum correspondant aux indices de début et de fin de carrière de l'emploi occupé, diminués de 25 %. Les émoluments hospitaliers visés à l'article 3 sont perçus intégralement. Pour les médecins et biologistes remplissant les fonctions de chef de service sans posséder les titres requis, les rémunérations attachées à l'emploi visées aux colonnes 2, 3 et 4 du tableau de l'article 1 er sont diminuées de 15 %.
Article 5 
Les personnels visés aux articles 1 er et 2 qui précèdent, perçoivent les primes de coopération prévues aux alinéas 7 et 8 de l'article 15 de la convention. Ils per çoiventégalement, s'il y a lieu, dans les mêmes conditions que les fonctionnaires titulaires, la prime de départ prévue à l'alinéa 9 dudit article 15. En ce qui concerne le personnel visé à l'article 1 er, les taux de ces indemnités sont calculées sur les rémunérations annuelles de base telles qu'elles sont prévues à la colonne deux du tableau inscrit audit article 1 er. Les personnels visés aux articles 2, 3 et 4 perçoivent les mêmes indemnités calculées sur le traitement indiciaire qui leur est reconnu dans le contrat de recrutement.
Article 6 
La répartition des charges financières de la coopération concernant le personnel visé par le présent échange de lettres s'établit comme suit entre les deux Gouvernements. Personnel visé à l'article 1 er Le Gouvernement algérien verse aux intéressés les sommes indiquées à la colonne 4 du tableau figurant audit article 1 er. Le Gouvernement français prend en charge un complément de rémunération destiné à porter la rémunération globale du coopérant au niveau défini par le présent échange de lettres. Personnel visé à l'article 2 Le Gouvernement algérien verse aux intéressés le traitement indiciaire auquel peut prétendre un agent algérien de même niveau majoré dans les conditions prévues à l'article 16 de la convention.
Le Gouvernement français prend en charge un complément de rémunération destiné à porter la rémunération du coopérant au niveau déterminé en application de l'article 15 de la convention. Personnel visé aux articles 3 et 4
Le Gouvernement algérien verse aux intéressés le traitement indiciaire auquel peut prétendre un agent algérien de même niveau majoré dans les conditions prévues à l'article 16 de la convention ainsi que la part d'émoluments hospitaliers figurant à la colonne 3 du barème visé à l'article 3 ci-dessus.
Le Gouvernement français prend en charge un complément de rémunération destiné à porter la rémunération du coopérant au niveau défini par le présent échange de lettres.
Article 7 
Les médecins, biologistes, pharmaciens et dentistes français actuellement en coopération technique en Algérie sont reclassés à compter du 1 er septembre 1966 pour la durée de leur contrat dans les emplois et les fonctions prévus par le présent échange de lettres, compte tenu de leurs titres et de leur ancienneté, au vu des propositions établies par une Commission Mixte franco-algérienne.
Les reclassements qui auront pour conséquence une diminution dans la rémunération servie ou un changement dans les fonctions confiées ne seront pas opposables aux coopérants pendant la durée de leur contrat en cours.
Article 8 
Les dispositions du présent échange de lettres, qui entrent en vigueur le 1 er septembre 1966, sont applicables pendant deux ans en ce qui concerne les barèmes visés aux articles 1 et 3 ci-dessus.
J'ai l'honneur de vous prier de vouloir bien me confirmer votre accord sur ces dispositions et vous prie d'agréer, Monsieur le Ministre, l'assurance de ma haute considération.
J. DE BROGLIE Son Excellence, Monsieur le Ministre des Affaires Étrangères
de la République algérienne démocratique et populaire

III,b

RÉPUBLIQUE ALGÉRIENNE DÉMOCRATIQUE ET POPULAIRE MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Monsieur le Ministre,

Paris, le 8 Avril 1966

J'ai l'honneur d'accuser réception de votre lettre de ce jour ainsi conçue :

J'ai l'honneur de vous donner mon entier accord sur ces dispositions.
Veuillez agréer, Monsieur le Ministre, l'assurance de ma hauteconsidé ration.
A. BOUTEFLIKA
Son Excellence, Monsieur le Ministre des Affaires Étrangères de la République française

LETTRE CONNEXE

RÉPUBLIQUE ALGÉRIENNE DÉMOCRATIQUE ET POPULAIRE MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Monsieur le Ministre,

Paris, le 8 Avril 1966

Au cours des négociations qui ont abouti à la signature de la Convention de coopération culturelle et technique, je vous ai confirmé un certain nombre de garanties visant les droits à transfert des coopérants français servant en Algérie sur les traitements ainsi que le régime fiscal auquel ils seront soumis et les congés dont bénéficieront ceux qui servent dans les départements des Oasis et de la Saoura.
Les coopérants pourront situer en France une part de leur rémunération globale nette calculée comme suit :
50 % s'ils ont leur famille en Algérie ou s'ils sont célibataires ; 70 % s'ils ont leur famille en France ; 100 % dans tous les cas pendant les congés pris hors d'Algérie.

Les sommes payées en France seront prises en compte pour constituer ce pourcentage et seront complétées par des autorisations de transfert délivrées, à due concurrence et selon une procédure expéditive, sur les sommes payées en Algérie.
L'Algérie appliquera aux coopérants couverts par cette convention le régime fiscal particulier défini par les circulaires n° 461 F /Lg D et 641 /F /Lg D du Ministère des Finances en date des 18 juin et 18 août 1965 et, si une modification intervenait dans l'assiette ou les taux en vigueur en matière fiscale sur le territoire algérien, toutes mesures seraient prises en accord entre les autorités compétentes algériennes et françaises pour que la charge qui pèse sur les coopérants ne soit pas plus lourde que celle que prévoit la circulaire mentionnée ci-dessus.
Les coopérants français en service dans les départements des Oasis et de la Saoura continueront à bénéficier, nonobstant toute disposition contraire applicable aux fonctionnaires algériens, du régime de congé en vigueur au 1 er juillet 1962.
Veuillez agréer, Monsieur le Ministre, les assurances de ma haute considération.
A. BOUTEFLIK
Son Excellence Monsieur le Ministre des Affaires Étrangères de la République française



