
No. 9530. ACCORD DE COOPERATION CULTURELLE ET TECHNI QUE ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA REPUBLIQUE DU HONDURAS

Le Gouvernement de la République Française et Le Gouvernement de la République du Honduras animés d'un commun désir de faciliter et de développer l'échange entre les deux pays dans les domaines de l'Éducation, des Lettres, des Sciences et des Arts ; résolus à mettre en oeuvre les moyens nécessaires à une meilleure connaissance réciproque de leur langue et de leur civilisation ; désireux de fixer le cadre général de leur coopération dans le domaine technique et scientifique ; conviennent des dispositions suivantes :
Article I
Le Gouvernement de la République Française et le Gouvernement de la République du Honduras décident d'organiser la coopération culturelle technique et scientifique entre les deux États dans des domaines et selon des modalités qui seront définis le cas échéant par le moyen d'arrangements complémentaires, en application du présent Accord qui leur servira de base.
Article II
Chacune des Parties contractantes favorise l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays.
En particulier, le Gouvernement de la République du Honduras s'efforce de développer l'enseignement du français dans ses établissements officiels et d'en encourager le développement dans les établissements privés.
Il favorise de même l'enseignement de la langue française par la radio, par la télévision et par tout autre moyenextrascolaire.
Article III
Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la langue et la civilisation française au Honduras, se prêtent mutuellement leur concours à cette fin, notamment en organisant, dans toute la mesure du possible, des stages de professeurs et l'envoi de missions d'études. Les enseignants détachés dans les administrations ou les institutions académiques de l'autre pays reçoivent des autorités de ce pays une rémunération qui sera, pour chacun d'eux, fixée par contrat.
Article IV
Chacune des Parties contractantes facilite l'installation et le fonctionnement sur son territoire des institutions culturelles, scientifiques et techniques, telles que Instituts scientifiques, Centres culturels, Associations culturelles, Centres de Recherches, Établissement d'enseignement, que l'autre Partie souhaitera y établir. Chacune des Parties contractantes favorise également le fonctionnement des établissements privés coopérant, sur son territoire, à l'enseignement de la langue et de la civilisation de l'autre Partie.
Article V
Les Parties contractantes organisent, dans toute la mesure du possible, l'envoi ou l'échange de professeurs, d'étudiants, de chercheurs, de personnalités culturelles et scientifiques ainsi que de responsables de groupements culturels universitaires et extra-universitaires.
Article VI
Chacune des Parties contractantes s'efforce de développer l'octroi de bourses aux étudiants désireux de poursuivre des études ou de se perfectionner dans l'autre État. La sélection des candidats à ces bourses sera préparée par l'Ambassade de France à Tegucigalpa, en accord avec les autorités honduriennes.
Article VII
Les Parties contractantes facilitent réciproquement et dans le cadre de leurs législations, l'entrée et la diffusion sur leurs territoires : -- de livres, périodiques et autres publications culturelles, scientifiques et
techniques et de catalogues en provenance de l'autre Partie ; -- d'oeuvres cinématographiques, musicales (sous forme de partitions ou d'enregistrements sonores), radiophoniques et télévisées ; -- d'oeuvres d'art et de leur reproduction.
Elles prêtent, dans toute la mesure du possible, leur concours aux échanges prévus dans ces domaines ainsi qu'à l'organisation de concerts, d'expositions, de représentations théâtrales et de toutes manifestations artistiques destinées à faire mieux connaître leurs cultures respectives.
Article VIII
Afin de mettre en oeuvre la coopération culturelle, scientifique et technique, chaque Gouvernement s'efforce, au cas où le Gouvernement de l'autre Partie lui en ferait la demande, d'assurer sur la base d'un financement commun :
a) la mise à la disposition de l'autre Partie d'experts, de conseillers et de techniciens chargés : -- soit de participer à l'élaboration de projets d'ordre culturel ou technique, -- soit de collaborer à la formation de personnel scientifique, technique, enseignant, administratif et de formation professionnelle du personnel, -- soit de fournir une aide technique sur des problèmes particuliers, -- soit de contribuer à l'étude de projets réalisés dans le cadre d'organismes
internationaux et choisis d'un commun accord entre les deux Gouvernements. b) La participation à des cycles d'études, des programmes de formation
professionnelle, des démonstrations, des groupes de travail d'experts, de conseillers et de techniciens et des activités connexes à celles qui viennent d'être énumérées.
c) L'organisation des stages d'études ou de perfectionnement et l'octroi de bourses.
d) L'échange de documentation, l'organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d'informations culturelles, techniques et scientifiques.
e) La fourniture de tout autre forme de coopération technique et scientifique dont les Parties sont convenues.
Article IX
Le Gouvernement de la République Française et le Gouvernement de la République du Honduras étudient et arrêtent chaque année, compte tenunotamment des résultats déjà obtenus, le programme de l'année suivante. Ce programme peut être modifié d'un commun accord en cours d'année.
Article X
Les experts, ingénieurs, professeurs, instructeurs et autres techniciens français envoyés au Honduras en application du présent Accord et des Arrangements complémentaires prévus à l'article I ci-dessus sont placés pendant leur séjour sur le territoire de cet État sous le régime suivant :
a) Le Gouvernement de la République du Honduras exonère de tous droits de douanes et autres taxes, prohibitions et restrictions à l'importation ou à l'exportation, ainsi que de toute autre espèce de charges fiscales, les meubles et effets personnels introduits par les experts, ingénieurs, professeurs, instructeurs et autres techniciens français et les membres de leur famille, à compter de la date où les intéressés commencent leurs activités au Honduras. Cette exonération s'applique à une voiture automobile pour chaque expert, ingénieur, instructeur, professeur ou autre technicien français, à condition toutefois que sa mission au Honduras ait une durée de dix mois au minimum. En ce qui concerne le transfert de l'automobile, il est soumis aux règles que le Gouvernement de la République du Honduras applique en la matière aux experts des Nations Unies et des institutions spécialisées qui en dépendent.
ô) Les experts, ingénieurs, professeurs, instructeurs et autres techniciens français jouissent de l'immunité de juridiction pour les actes accomplis par eux dans l'exercice de leurs fonctions.
c) D'une manière générale, le Gouvernement de la République du Honduras applique aux experts, ingénieurs, professeurs, instructeurs et autres techniciens français et aux membres de leur famille, à leurs biens, fonds et traitements les dispositions dont bénéficient les experts de l'Organisation des Nations Unies1 et des Institutions spécialisées2 qui en dépendent.
Article XI
Au cas où, conformément aux arrangements mentionnés à l'article 1 er, le Gouvernement français fournirait au Gouvernement du Honduras ou à des collectivités ou organismes désignés d'un commun accord, des machines, instruments ou équipements, le Gouvernement du Honduras autorise l'entrée de ces fournitures en les exemptant de droits de douane et autres taxes, prohibitions et restrictions à l'importation ainsi que de toutes espèces de charges fiscales. Les mêmes exemptions s'appliquent au matériel culturel, scientifique et technique destiné aux établissements visés à l'article IV ainsi qu'au matériel énuméré à l'article VII.
Article XII
Chacune des Parties contractantes désigne les techniciens qui collaboreront avec les experts envoyés par l'autre Partie aux fins prévues à l'article VIII. Lesdits experts, dans l'accomplissement de leur mission, fournissent aux techniciens ainsi désignés, toutes sortes d'information sur les méthodes, les techniques et les pratiques appliquées dans leur domaine respectif, comme aussi sur les principes sur lesquels se fondent ces méthodes.
Article XIII
L'autorité auprès de laquelle sont détachés les experts, conseillers, professeurs ou techniciens prend les dispositions nécessaires pour réunir les moyens de travail, de transport, de secrétariat, d'équipement, de main d'oeuvre, etc. dont ceux-ci peuvent avoir besoin dans l'exécution de leur mission.
Article XIV
Les conditions financières des missions d'experts français au Honduras sont les suivantes :
à) mission de longue durée (au moins dix mois) : le Gouvernement de la République du Honduras assure à ces experts une rémunération qui sera, pour chacun d'eux, fixée par contrat et prend en charge leurs frais de voyage de Paris au lieu de leur affectation. Le Gouvernement de la République Française leur verse éventuellement un complément de rémunération et assure le paiement de leur voyage de retour en France. Cette disposition sera appliquée aux experts en service au Honduras dès la mise en vigueur du présent accord.
b) Missions de courte durée : le Gouvernement de la République du Honduras assure aux experts une indemnité journalière. Le Gouvernement de la République Française prend à sa charge leurs frais de voyage intercontinentaux et maintient leur rémunération en France.
Article XV
Une Commission mixte, dont les membres sont désignés en nombre égal respectivement par les deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunit en principe tous les deux ans, alternativement à Paris et à Tegucigalpa. Elle est présidée à Paris, par un Français et à Tegucigalpa, par un Hondurien.
Cette Commission examine les questions concernant l'application du présent Accord et présente des recommandations aux deux Gouvernements.
Article XVI
Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prend effet à la date de la dernière de ces notifications.
Article XVII 
Le présent Accord est conclu pour une période de cinq ans. Il peut être prorogé ensuite par tacite reconduction pour de nouvelles périodes de cinq ans, au cours desquelles il pourra être dénoncé à tout moment par l'une ou l'autre Partie, cette dénonciation prenant effet à l'expiration d'un délai de préavis de six mois.
FAIT à Tegucigalpa, le treize janvier mil neuf cent soixante-huit, en double exemplaire, dans les langues française et espagnole, les deux textes faisant également foi.

Pour le Gouvernement de la République Française :
Frédéric MAX Ambassadeur de France
au Honduras

Pour le Gouvernement de la République du Honduras :
Dr Tiburcio CARIAS CASTILLO Ministre des Relations Extérieures
de la République du Honduras



