
No. 9885. ACCORD DE COOPÉRATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVER NEMENT DE L'INDE

Le Gouvernement de la République française et Le Gouvernement de l'Inde Animés du désir de faciliter et de développer les échanges entre les deux États dans les domaines de l'éducation, des lettres, des sciences et des arts; Résolus à mettre en oeuvre les moyens nécessaires à une meilleure connaissance réciproque des langues et de la civilisation des deux pays; Désireux de fixer, sur la base de l'égalité entre les Parties contractantes, le cadre général de leur coopération dans le domaine scientifique et technique en vue du développement économique et social; Sont convenus des dispositions suivantes:
TITRE I
DE LA COOPÉRATION CULTURELLE 
Article 1
Les Parties contractantes s'efforcent, dans la mesure où leurs moyens financiers le permettent, de développer leur coopération dans les domaines de la culture, de l'enseignement, des arts, ainsi que de la science et de la coopération technique.
Article 2 
Les Parties contractantes favorisent réciproquement dans leurs universités, et, dans toute la mesure du possible, dans leurs écoles supérieures, leurs lycées et collèges du second degré et leurs établissements d'enseignement technique, industriel ou commercial, l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays.
Elles s'efforcent, dans toute la mesure du possible, d'assurer à cet enseignement une place de choix, tant par la qualité du personnel chargé de le donner que par le nombre d'heures consacrées à l'étudier et le niveau des examens le sanctionnant.
Article 3 
Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la langue et la civilisation de l'autre pays, se prêtent mutuellement leur concours à cette fin, en particulier, elles organisent, dans toute la mesure possible, des stages de professeurs ainsi que l'envoi de lecteurs.
Article 4 
Chacune des Parties contractantes favorise l'installation sur son territoire et le fonctionnement d'institutions culturelles ou scientifiques telles que Instituts, Centres de culture, Associations culturelles, Centres de recherche, Etablissements d'enseignement, que l'autre Partie souhaitera y établir. Ces installations bénéficient des facilités les plus larges pour leur fonctionnement dans le cadre des législations nationales respectives.
Article 5 
Les Parties contractantes organisent, dans toute la mesure du possible, l'envoi ou l'échange de professeurs et autres enseignants universitaires, d'étudiants, de chercheurs, ainsi que de groupements culturels universitaires et extra-universitaires.
Article 6 
Afin de contribuer à la réalisation des échanges prévus à l'article V, chacune des Parties contractantes s'efforce de développer l'octroi de bourses aux étudiants et aux chercheurs de l'autre Partie, désireux de poursuivre des études ou de se perfectionner sur son territoire. Les candidats aux bourses sont sélectionnés par une Commission dont fait partie un représentant de l'autre Gouvernement.
Article 7 
Les Parties contractantes s'efforcent de rechercher les moyens d'accorder aux études effectuées, aux concours et examens passés, aux grades et diplômes obtenus sur le territoire de l'une d'Elles, une équivalence partielle ou totale sur le territoire de l'Autre.
Article 8 
Les Parties contractantes s'efforcent, dans toute la mesure du possible, d'accorder toutes facilités à l'organisation de concerts, d'expositions, de représentations théâtrales et de manifestations artistiques destinés à faire mieux connaître leurs cultures respectives.
Article 9 
Les Parties contractantes facilitent réciproquement, et dans le cadre de leur législation nationale, l'entrée et la diffusion sur leurs territoires respectifs : -- d'oeuvres cinématographiques, musicales (sous forme de partitions et
d'enregistrements sonores), radiophoniques et télévisées; -- d'oeuvres d'art et de leurs reproductions. Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ce domaine.
Article 10 
Chaque Partie contractante s'efforce de favoriser une plus large diffusion des livres scientifiques, techniques, littéraires et artistiques et des catalogues qui les concernent ainsi que des périodiques de l'autre pays, par voie commerciale, ainsi que sous forme d'échange et de dons.

TITRE II
DE LA COOPÉRATION SCIENTIFIQUE ET TECHNIQUE
Article 11 
Les Parties contractantes décident d'organiser la coopération scientifique et technique entre les deux États dans les domaines de l'administration, de l'éducation, de la science et de la technique, notamment par des stages et des missions de recherche.
Article 12 
Afin de mettre en oeuvre cette coopération, chaque Gouvernement s'efforce d'assurer, au cas où le Gouvernement de l'autre Partie lui en ferait la demande : a) la mise à sa disposition d'experts chargés soit de participer à des
études, soit de donner des avis techniques sur des problèmes particuliers, soit d'organiser des stages de formation;
b) son aide à la réalisation de programmes de recherche scientifique et technique, fondamentale et appliquée, notamment par l'intervention d'établissements ou organismes spécialisés en ces matières;
c) l'octroi de bourses et l'organisation de stages d'étude ou de perfectionnement;
d) la participation de ressortissants de l'autre Partie à des cycles d'études et à des stages de formation professionnelle ;
e) la participation de ses représentants à des conférences scientifiques, colloques, etc;
f) l'envoi de documentation et l'organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d'information technique.
Article 13 
Chacune des Parties contractantes prendra les dispositions nécessaires pour faciliter l'échange d'étudiants et l'organisation de stages d'étude et de perfectionnement pour le personnel scientifique et technique.
TITRE m DISPOSITIONS GÉNÉRALES
Article 14 
Chacune des Parties contractantes facilite, conformément à la législation interne, le séjour et la circulation des ressortissants de l'autre Partie dans l'exercice des activités qui sont prévues dans le cadre du présent Accord.
Article 15 
Une Commission mixte, comprenant un nombre égal de représentants des deux Gouvernements auxquels des experts pourront être adjoints, se réunit en principe tous les deux ans, alternativement à Paris, présidée par un Français, et à New Delhi, par un Indien. Cette Commission sera chargée : a) d'examiner périodiquement l'application du présent Accord dans l'un
et l'autre État; b) de faire des suggestions aux deux Gouvernements sur les modalités
pratiques d'application de l'Accord;
c) de proposer des programmes d'échanges dans les domaines de l'éducation, de la culture et de la science et de suivre leur développement;
d) d'évoquer les sujets concernés par le présent Accord qui intéressent l'une ou l'autre Partie;
é) d'une manière générale, de recommander aux deux Gouvernements toute mesure destinée à améliorer le fonctionnement du présent Accord.
Article 16 
Aucune disposition du présent Accord ne porte atteinte aux dispositions du Traité de cession des Établissements français de Pondichéry, Karikal, Mahé et Yanaon, signé le 28 mai 1958, et du procès-verbal agréé franco-indien du 16 mars 1963 relatif à des dispositions complémentaires audit Traité.
Article 17 
Le présent Accord restera en vigueur pendant une période de cinq ans. Il sera ensuite renouvelable par tacite reconduction, à moins que l'une des Parties contractantes y mette fin en notifiant cette dénonciation avec un préavis de six mois. Le présent Accord entrera en vigueur trente jours après la date de sa signature.

EN FOI DE QUOI, les représentants des deux Gouvernements ont signé le présent Accord et y ont apposé leurs sceaux.

FAIT à Paris, le 7 juin 1966 en deux exemplaires, dont l'un, destiné au Gouvernement français, est rédigé en langues française, hindi et anglaise, l'autre, destiné au Gouvernement de l'Inde, est rédigé en langues hindi, fran çaise et anglaise, les textes français et hindi faisant également foi.

Pour le Gouvernement de la République française :
J. DE BROGLIE

Pour le Gouvernement de l'Inde :
M. C. CHAGLA

PROTOCOLE RELATIF AUX DISPOSITIONS FINANCIÈRES DE L'ACCORD DE COOPÉRATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPU BLIQUE FRANÇAISE ET LE GOUVERNEMENT DE L'INDE SIGNÉ LE 7 JUIN 1966.

Dans le cadre du Titre I du présent Protocole, le terme « expert » désigne à la fois les techniciens spécialistes, chercheurs, enseignants, professeurs, savants et autres personnes se rendant en France ou en Inde, avec l'agrément des deux Gouvernements et dans le cadre de l'Accord de Coopération culturelle, scientifique et technique signé à la date de ce jour.
Le terme « expert » ne s'applique pas aux boursiers et stagiaires envoyés dans l'autre pays au titre de l'article VI de l'Accord.
TITRE I 
DISPOSITIONS COMMUNES AUX EXPERTS 
1. Pour les missions d'une durée égale ou inférieure à six mois, sauf dispositions contraires, les modalités de financement sont les suivantes : a) Le Gouvernement de l'État qui envoie l'expert prend à sa charge sa rémunération ainsi que ses frais de voyage aller et retour, y compris le transport de ses bagages, à destination ou en provenance du lieu de sa mission. b) Le Gouvernement du pays d'accueil prend en charge les dépenses de son hébergement et lui verse une indemnité appropriée aux frais accessoires. 2. Pour les missions d'une durée supérieure à six mois, sauf dispositions contraires, les modalités de financement sont les suivantes: a) Le Gouvernement de l'État qui envoie l'expert prend à sa charge les frais du voyage aller par voie aérienne de celui-ci jusqu'au lieu de sa mission, ainsi que le transport de ses bagages, y compris un supplément éventuel pouvant aller jusqu'à 20 kg. Le Gouvernement du pays d'accueil assume dans les mêmes conditions la totalité des frais de voyage de retour par voie aérienne et du transport des bagages de l'expert, y compris un supplément éventuel de 20 kg, depuis le lieu de sa mission jusqu'à la capitale du pays qui l'a envoyé. b) Le Gouvernement du pays d'accueil verse à l'expert une rémunération et des indemnités en monnaie locale égales à celles qu'il alloue à son propre personnel de grade équivalent ou remplissant une fonction similaire.
c) Dans le cas où l'expert effectue une mission supérieure à un an, le Gouvernement du pays qui l'a envoyé prend également en charge les frais de voyage aller par voie aérienne de sa famille (épouse et enfants) ainsi que le transport de ses bagages, y compris un supplément éventuel pouvant aller jusqu'à 30 kg. Le Gouvernement du pays d'accueil assume dans les mêmes conditions les frais du voyage de retour par voie aérienne et le transport des bagages de l'expert et de sa famille, avec un supplément éventuel de 30 kg. 3. Le mobilier, les effets personnels, un véhicule et l'équipement professionnel appartenant à l'expert de chaque pays sont importés en franchise de droits de douane et de tous droits fiscaux en France et en Inde, selon la réglementation en vigueur dans chacun des deux pays.
4. Le Gouvernement du pays d'accueil assume les frais des déplacements de service de l'expert et met à sa disposition les moyens nécessaires à l'accomplissement de sa mission.
5. a) Les institutions, organisations et établissements du pays d'accueil accordent à l'expert les avantages tels que congés, vacances, jours fériés, etc., prévus par leurs règlements. Ils lui accordent également, dans une mesure raisonnable, toutes facilités telles que l'usage des laboratoires, l'accès des bibliothèques, etc., qui peuvent être nécessaires à l'accomplissement de sa mission.
6) Dans le cas où un expert ne peut exercer ses fonctions pour raison de maladie pendant une période continue d'au moins deux mois, le Gouvernement du pays d'envoi s'efforce d'assurer son remplacement par un autre expert du même statut et de même niveau.
TITRE II
DISPOSITIONS RELATIVES AUX EXPOSITIONS D'ARTS PLASTIQUES
6. a) Les frais de transport aller et retour et ceux d'assurance y afférent occasionnés par les expositions d'arts plastiques qui sont organisées dans le cadre de l'Accord en date de ce jour sont à la charge du pays d'origine. Il en est de même des frais de voyage du Commissaire artistique qui accompagne éventuellement l'exposition.
b) Les frais de douane, de déballage et de remballage, tous les frais d'organisation sur place, notamment le loyer de la salle, les frais d'installation et de publicité, les transports intérieurs, les frais d'assurance durant le séjour des expositions ainsi que les frais de séjour du Commissaire artistique restent à la charge du pays d'accueil.
TITRE III
DISPOSITIONS GÉNÉRALES 7. Chacune des Parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l'action culturelle ou de coopération technique de l'autre Gouvernement. Il permet, en particulier, conformément aux dispositions normales de la réglementation des changes prévues à cet égard, le rapatriement dans le pays d'envoi des économies d'un montant raisonnable faites sur les rémunérations versées aux personnels qui exercent leurs fonctions en application de l'Accord en date de ce jour. 8. Chaque Partie contractante autorise, conformément à sa législation interne, l'importation en franchise du matériel culturel et des équipements techniques fournis par l'autre Gouvernement aux fins de la coopération culturelle, scientifique et technique dans le cadre de l'Accord. 9. Chaque Partie s'engage à faciliter, dans la mesure du possible, le règlement des problèmes soulevés par les activités culturelles, scientifiques ou techniques que l'autre Partie exerce dans le cadre de l'Accord. 10. En application de l'Accord en date de ce jour et de son Protocole qui leur serviront de base, des arrangements complémentaires pourront être conclus entre les Parties en vue de préciser et d'harmoniser certaines modalités de la coopération culturelle, scientifique et technique.

Fait à Paris, le 7 juin 1966.

J. DE BROGUE Secrétaire d'État aux Affaires étrangères

M. C. CHAGLA Ministre de l'Éducation

ÉCHANGES DE LETTRES

Monsieur le Secrétaire d'État,
Me référant au Protocole sur les dispositions financières concernant l'Accord de Coopération culturelle et technique entre le Gouvernement de la République française et le Gouvernement de l'Inde signé le 7 juin 1966 et tout particulièrement à son article 3, j'ai l'honneur de faire savoir à Votre Excellence que le Gouvernement de la République de l'Inde s'engage à appliquer les mesures suivantes:
Les experts français chargés de mission en Inde pourront importer en franchise de droits de douane et de tous droits fiscaux pendant la durée de leur mission les effets et biens personnels conformément aux règles ci-dessous énumérées:
1. Les experts chargés d'une mission d'une durée de six mois ou inférieure bénéficieront de dispositions au moins aussi favorables que celles contenues dans le règlement n° 225 du 3 août 1958 1 (Tourist Baggage Rules), modifié par les textes subséquents, joint à la présente lettre.
2. Les experts chargés d'une mission supérieure à six mois et inférieure à une année bénéficieront de dispositions au moins aussi favorables que celles contenues dans le règlement n° 122 du 19 novembre I960 1 (Passengers--non tourist--Baggage Rules), modifié par les textes subséquents, joint à la présente lettre.
3. Les experts chargés d'une mission d'une année ou supérieure bénéficieront de dispositions au moins aussi favorables que celles contenues dans le règlement n° 50 du 10 avril 1965 * (Transfer of Residence Rules), joint à la présente lettre.
Considérant, d'autre part, la circulaire n° 12/22/65 du Ministère des Finances (Direction des Affaires économiques) en date du 28 mai 1965 concernant les facilités d'importation accordées aux experts en mission en Inde au titre des différents programmes d'aide, le Gouvernement de la République de l'Inde s'engage à faire bénéficier les experts français désignés dans le cadre de l'Accord de Coopération culturelle et technique franco-indien des dispositions suivantes :
1. Les experts désignés pour une durée supérieure à six mois pourront importer une fois en franchise de droits de douane et de tous droits fiscaux, pendant la durée
1 Le Gouvernement français a indiqué qu'il ne considérait pas ces textes comme faisant partie intégrante de l'Accord.
de leur mission, les effets et biens suivants, qui seront considérés comme effets et biens personnels en outre de ceux visés aux paragraphes 2 et 3 de la partie I ci-dessus :
a) le mobilier usuel ; b) un véhicule (voiture ou motocyclette) ; c) un réfrigérateur ou un appareil de congélation ménager; d) un appareil de radio ou un combiné radio-tourne-disques; é) deux climatiseurs; /) les petits appareils électriques ménagers avec accessoires.
2. Les experts français, quelle que soit la durée de leur mission, pourront également importer pendant cette durée, en franchise de droits de douane et de tous droits fiscaux, les équipements et matériels professionnels dont ils peuvent avoir besoin pour l'exécution de cette mission.
Toutes dispositions seront prises par les autorités indiennes intéressées dès l'arrivée de l'expert pour l'octroi des licences nécessaires à l'entrée des biens visés à l'article II ci-dessus.
Les droits de douane et les droits fiscaux éventuels dont est exonéré l'expert et qui portent sur les biens précités sont acquittés par l'organisme officiel auquel il est rattaché.
Lesdits biens doivent être réexportés lorsque l'expert quitte l'Inde à la fin de sa mission. Au cas où l'expert désirerait vendre une partie ou la totalité de ces biens en Inde, il doit demander au Gouvernement indien une autorisation préalable, à cette fin. Celle-ci pourra être accordée conformément aux règlements en vigueur, sous réserve du remboursement des droits de douane ou fiscaux aux organismes indiens qui les ont acquittés.

Je vous prie d'agréer, Monsieur le Secrétaire d'État, les assurances de ma haute considération.
M. C. CHAGLA

Monsieur Jean de Broglie Secrétaire d'État aux Affaires étrangères
à Paris

II

AFFAIRES ÉTRANGÈRES Le Secrétaire d'Etat

Monsieur le Ministre,

Paris, le 7 juin 1966

Par une lettre en date du 7 juin 1966, vous avez bien voulu, au nom de votre Gouvernement, et vous référant à l'article III du Protocole relatif aux dispositions financières de l'Accord de Coopération culturelle, scientifique et technique signé ce même jour, me faire connaître les exemptions financières accordées sur le territoire de l'Inde aux experts français.

J'ai l'honneur de vous faire savoir que j'ai pris note des indications ainsi mentionnées.

Je vous précise, d'autre part, au nom de mon Gouvernement, qu'aux termes de la réglementation française en vigueur à la date de ce jour, le régime de l'importation en franchise temporaire comportant la suspension de tous droits et taxes peut être accordé:

1° Pour une durée d'un an:
-- aux ressortissants de l'Inde venant séjourner temporairement dans le territoire douanier français pour y effectuer un stage professionnel sans que leur rémunération principale leur soit versée par une personne physique ou morale installée en France;
-- aux professeurs et assistants indiens venant exercer leurs fonctions auprès de missions universitaires indiennes ou d'établissements d'enseignement ;
-- aux ressortissants de l'Inde venant apporter leur collaboration à des organisations étrangères à objet culturel, spirituel ou de bienfaisance dont l'action s'exerce sur le plan international.
2° Pour une durée de deux ans :
-- aux ingénieurs ou techniciens indiens dont la rémunération principale est versée par une personne physique ou morale installée en Inde et qui viennent séjourner temporairement en France pour exercer, avec l'accord d'un Département ministériel français, leur profession dans une entreprise installée en France.
3° Pour la durée du contrat :
-- aux artistes indiens pourvu qu'ils soient titulaires d'un contrat d'une durée maximale d'un an et non renouvelable.
Les personnels indiens visés aux 1°, 2° et 3° ci-dessus peuvent bénéficier du régime de l'importation en franchise temporaire pour les objets suivants:
-- bijoux personnels, dans la limite de 0 kg 500 par personne; -- vêtements et linge personnel ; -- deux appareils photographiques avec 2 châssis ou 10 rouleaux de pellicule
par appareil ; -- un appareil cinématographique de prise de vues de format réduit avec
10 bobines de film; -- un récepteur de radio portatif; -- un enregistreur de son portatif avec 2 bobines de ruban ou fil ; -- un électrophone portatif avec 10 disques; -- une machine à écrire portative; -- un instrument portatif de musique; -- divers objets usuels portatifs: fer à repasser, petit appareillage électrique
domestique; -- un véhicule automobile ou motocyclette.
Le régime de la franchise temporaire pourra être étendu aux mobiliers, équipements et matériels professionnels en cours d'usage sous réserve de leur réexportation en fin de séjour.
Je vous prie d'agréer, Monsieur le Ministre, les assurances de ma haute considération.
J. DE BROGLIE

Monsieur Chagla Ministre de l'Éducation de l'Inde

III

[A M. Jean de Broglie, Secrétaire d'État aux Affaires étrangères, Quai d'Orsay, Paris]

Excellence,

Paris, le 7 juin 1966

Par votre lettre en date du 7 juin 1966, vous avez bien voulu, au nom de votre Gouvernement et en vous référant à l'article III du Protocole relatif aux dispositions financières de l'Accord de Coopération culturelle et technique, signé ce jour, me faire connaître les exemptions douanières accordées en France aux experts indiens.

J'ai l'honneur de vous informer que j'ai pris note des indications que vous m'avez communiquées.

Veuillez agréer, Excellence, les assurances de ma haute considération.

M. C. CHAGLA Ministre de l'Éducation Gouvernement de l'Inde

