
No. 9880. ACCORD ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE L'UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES CONCER NANT LES RELATIONS SCIENTIFIQUES, ÉDUCATIVES ET CULTURELLES AU COURS DE LA PÉRIODE 1969-1971

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques;
Considérant les résultats positifs des échanges qui ont eu lieu entre les deux pays en vertu de l'Accord entre le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques concernant les relations dans les domaines des sciences, de la technique, de l'enseignement et de la culture, signé à Londres le 24 février 1967 2,
Convaincus que la continuation desdits échanges et la création de conditions susceptibles de permettre à chacun des deux pays de se familiariser davantage avec les réalisations et les expériences de l'autre dans ces domaines contribueront de façon importante à renforcer l'amitié et la coopération pacifique entre eux;
Sont convenus de ce qui suit:
Article 1
1. Les visites et échanges prévus par le présent Accord auront lieu pendant la période de deux ans allant du 1 er avril 1969 au 31 mars 1971, conformément aux lois et règlements en vigueur respectivement au Royaume-Uni et dans l'Union des Républiques socialistes soviétiques. Dans ce cadre, les deux Parties mettront tout en oeuvre pour favoriser la réalisation des objectifs de l'Accord.
2. Les visites et échanges prévus par l'Accord n'excluent pas les autres visites et échanges que pourrait organiser l'une ou l'autre des parties ou que pourraient entreprendre des organismes, des groupes ou des particuliers.
3. Chacune des Parties aura le droit d'inclure dans ses délégations des interprètes ou des représentants de son ambassade dans les limites des effectifs agréés de la délégation. Le nombre d'interprètes ou de représentants de l'ambassade compris dans chaque délégation devra être convenu d'avance.
4. Sauf stipulation contraire de l'Accord et à moins qu'il n'en ait été expressément convenu autrement, les délégations invitées et les visiteurs individuels voyageant dans le cadre de l'Accord régleront leurs propres dépenses, y compris les frais de voyage entre le Royaume-Uni et l'Union des Républiques socialistes soviétiques, les frais de déplacement à l'intérieur de ces pays et les frais de séjour dans le pays hôte.
Article 2
ÉCHANGES SCIENTIFIQUES
1. Les deux Parties faciliteront le développement des échanges scientifiques et prendront les mesures nécessaires pour encourager les échanges organisés par la Royal Society du Royaume-Uni et l'Académie des sciences de l'Union des Républiques socialistes soviétiques, suivant les modalités prévues par l'Accord signé à Moscou le 11 octobre 1965 entre la Royal Society et l'Académie des sciences, aux termes duquel il doit être procédé chaque année à l'échange de:
a) Quatre hommes de science hautement qualifiés, qui seront si possible des membres de la Royal Society, d'une part, et des membres ou des correspondants de l'Académie des sciences, d'autre part, pour trois semaines au plus, pendant lesquelles ils feront des conférences et visiteront des établissements scientifiques de l'autre pays;
b) Trois hommes de science éminents au plus, qui seront dans la majorité des cas des membres de la Royal Society, d'une part, et des membres ou des correspondants de l'Académie des sciences, d'autre part, pour une période d'un à deux mois, pendant laquelle ils visiteront des établissements scientifiques de l'autre pays, feront des conférences et dirigeront des séminaires;
c) Quatre chercheurs au plus de part et d'autre, qui travailleront dans des établissements de recherche scientifique de l'autre pays, pendant dix mois au maximum.
Les échanges susmentionnés n'excluent pas les autres échanges qui pourraient faire l'objet d'autres accords entre la Royal Society et l'Académie des sciences.
2. Les deux Parties encourageront et faciliteront, pendant la durée du présent Accord, sur une base de réciprocité, des visites mutuellement acceptables de chercheurs, qui effectueront des recherches scientifiques, y compris des travaux de recherche pratique, conformément à un programme établi d'un commun accord, et se familiariseront avec les travaux des établissements de recherche scientifique du pays hôte.
3. Il sera procédé en particulier, au cours de chaque année d'application de l'Accord, aux échanges suivants, étant entendu que le pays hôte prendra à sa charge les dépenses des visiteurs durant leur séjour et que le pays d'envoi réglera les frais de voyage aller et retour :
a) Un échange de dix chercheurs au plus, pour des périodes correspondant au total à vingt mois de travail au maximum ;
b) Un échange de six maîtres de recherche au plus, pour des périodes correspondant au total à douze semaines de travail au maximum.
En outre, il y aura lieu pour les deux Parties de faciliter les visites mutuellement acceptables, effectuées sur une base de réciprocité, d'hommes de science et de spécialistes en sus du contingent fixé aux alinéas a et b ci-dessus, étant entendu que le pays d'envoi réglera tous les frais. Les modalités des visites ne faisant pas l'objet d'un accord direct entre la Royal Society et l'Académie des sciences, et notamment le choix des sujets d'études et des établissements à visiter, ainsi que la durée des séjours, seront arrêtées par le Département de l'éducation et de la science et tous autres organismes compétents du Royaume-Uni, d'une part, et l'Académie des sciences de l'URSS, d'autre part.
4. En procédant aux échanges visés aux paragraphes 1, 2 et 3 du présent article, les deux Parties faciliteront, lorsque cela sera possible, l'accueil d'hommes de science dans des instituts et des établissements de recherche scientifique ne relevant pas de la juridiction de l'Académie des sciences, de la Royal Society et du Département de l'éducation et des sciences.
5. Les deux Parties faciliteront, dans toute la mesure du possible, l'invitation d'hommes de science d'un pays à participer individuellement à des colloques, des conférences et des congrès scientifiques nationaux ayant lieu dans l'autre pays et se feront part en temps utile de l'organisation de telles réunions.
Article 3
ÉCHANGE DE SPÉCIALISTES DE DOMAINES AUTRES QUE CELUI DES SCIENCES NATURELLES
1. Les deux Parties encourageront et faciliteront les visites mutuellement acceptables dans leur pays respectif d'écrivains, d'éditeurs, de critiques littéraires, dramatiques et musicaux, de compositeurs, de chorégraphes et d'autres personnes du milieu des spectacles, d'artistes, d'architectes, de conservateurs de musées, de bibliothécaires, d'archivistes et de spécialistes d'autres branches du savoir, notamment les lettres et sciences humaines et les sciences sociales.
2. Pendant la période d'application du présent Accord, il sera procédé aux visites et aux échanges ci-après, étant entendu que le pays hôte prendra à sa charge les frais des visiteurs pendant leur séjour sur son territoire et que le pays d'envoi réglera les frais de voyage aller et retour:
a) Au cours de la première année d'application de l'Accord, un échange de délégations de trois éditeurs pour un durée de deux semaines;
b) Au cours de la deuxième année d'application de l'Accord, l'échange en délégations ou individuellement, de six hommes de loi ou juristes au maximum, pour une période totale pouvant aller jusqu'à douze semaines, étant entendu que chaque visite fera l'objet d'un accord préalable;
c) Au cours de chaque année d'application de l'Accord, l'échange de trois spécialistes des lettres et sciences humaines et des sciences sociales au maximum, pour une période totale pouvant aller jusqu'à six semaines; les modalités de ces échanges seront arrêtées par le British Council et d'autres organismes compétents du Royaume-Uni, d'une part, et l'Académie des sciences de l'URSS et d'autres organismes compétents de l'Union des Républiques socialistes soviétiques d'autre part;
d) Le British Council invitera au Royaume-Uni au cours de chaque année d'application de l'Accord quinze particuliers soviétiques au maximum pour y rencontrer des homologues britanniques;
3. Les deux Parties sont convenus d'encourager les échanges de livres, publications, périodiques et autres matériel documentaire de caractère éducatif, scientifique, technique et culturel entre les bibliothèques et d'autres établissements appropriés des deux pays.
Article 4
ÉCHANGES DANS LE DOMAINE DE L'AGRICULTURE
1. Les deux Parties faciliteront les échanges dans le domaine de l'agri culture, lesquels auront lieu conformément au Protocole d'Accord relatif à la coopération dans le domaine de la recherche agricole signé à Londres le 6 janvier 1965 l au nom du Ministère de l'agriculture, de la pêche et de l'alimentation du Royaume-Uni et du Ministère de l'agriculture de l'Union des Républiques socialistes soviétiques.
2. Il sera procédé en outre, au cours de chaque année d'application du présent Accord, à l'échange de quatre spécialistes de sujets à choisir d'un commun accord dans le domaine de l'agriculture et dans des domaines apparentés. Ces visites dureront trois semaines, mais, dans certains cas spéciaux, leur durée pourra être portée à trente jours au plus. Il est entendu que le pays hôte prendra à sa charge les frais de ces visiteurs durant leur séjour sur son territoire et que le pays d'envoi réglera leurs frais de voyage aller et retour.
Article 5
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT SUPÉRIEUR ET SECONDAIRE SPÉCIALISÉ
1. Les visites et les échanges ci-après, dans le domaine de l'enseignement supérieur, seront organisés sur une base mutuellement acceptable, le pays hôte prenant à sa charge les dépenses des visiteurs durant leur séjour sur son territoire et le pays d'envoi réglant leurs frais de voyage aller et retour, sauf dans les cas visés aux paragraphes 6 et 7 du présent article.
2. Pendant la période d'application du présent Accord, il sera procédé chaque année :
a) À l'échange, entre les universités ou d'autres établissements d'enseignement supérieur du Royaume-Uni et de l'Union soviétique, de douze professeurs de chaque pays qui feront des conférences et rencontreront des universitaires, la durée de séjour de chacun d'eux pouvant aller jusqu'à deux semaines. Les professeurs en question, les sujets qu'ils traiteront et leur date d'arrivée seront déterminés d'un commun accord par les organismes compétents des deux pays;
b) À l'échange d'un lecteur de chaque pays pendant une année universitaire de dix mois pour concourir au développement de l'étude des langues anglaise et russe, respectivement, dans les établissements d'enseignement supérieur de l'Union des Républiques socialistes soviétiques et du Royaume-Uni; ces lecteurs feront des cours magistraux sur les sujets qu'ils connaissent particulièrement et donneront des cours pratiques dans leurs langues respectives;
c) À l'échange de maîtres assistants pendant une année universitaire de dix mois, pour concourir à l'enseignement des langues anglaise ou russe, suivant le cas, dans les établissements d'enseignement supérieur de l'Union des Républiques socialistes soviétiques et du Royaume-Uni et, en particulier, pour donner des cours pratiques s'adressant essentiellement à déjeunes étudiants. Au cours de la première année d'application de l'Accord, chaque pays accueillera jusqu'à quatre maîtres assistants, nombre qui sera porté à cinq au cours de la deuxième année;
d) À l'échange, pour chaque pays, d'un maximum de cinquante jeunes chercheurs et étudiants de licence ou de doctorat se consacrant aux lettres et sciences humaines, aux sciences sociales et naturelles, à la technologie, à l'agronomie, à la pédagogie, à la théorie des arts et aux arts du spectacle, pour une période totale ne dépassant pas trois cent soixante-dix mois répartis comme suit :
i) Trente personnes au maximum pour une année universitaire de dix mois. L'Union soviétique accueillera, parmi ces personnes, jusqu'à trois étudiants britanniques de la théorie des arts et des arts du spectacle;
ii) Vingt personnes au maximum pendant des périodes de deux à six mois, jusqu'à concurrence d'un total de soixante-dix mois.
3. Au cours de chaque année d'application de l'Accord, les deux pays échangeront, sur une base de réciprocité et pour une période totale de six semaines au maximum, des groupes pouvant comprendre jusqu'à trois per sonnes, lesquelles se familiariseront avec divers aspects de l'enseignement technique. Les sujets d'études, le choix des participants et la durée exacte du séjour de ces groupes feront l'objet d'un accord entre les organismes compétents des deux pays.
4. Au cours de chaque année d'application de l'Accord, il sera procédé à l'échange, sur une base de réciprocité, de dix à quinze professeurs d'universités ou d'autres établissements d'enseignement supérieur, pour une durée totale
pouvant aller jusqu'à trente mois; ces professeurs feront des recherches dans les domaines des lettres et sciences humaines, des sciences sociales et naturelles, de la technologie et de l'agronomie.
5. Pendant la période d'application de l'Accord, chaque pays organisera des cours de langue anglaise ou russe, suivant le cas. Le Royaume-Uni enverra en URSS, pour un mois chaque fois, deux groupes de jeunes étudiants com prenant respectivement quarante et trente personnes ; ces étudiants amélioreront leur connaissance du russe et seront accompagnés de deux chefs de groupe. L'Union soviétique enverra au Royaume-Uni, pour deux mois chaque fois, deux groupes de vingt et quinze personnes respectivement, lesquelles amélioreront leur connaissance de l'anglais. Les dates auxquelles ces cours auront lieu seront fixées d'un commun accord par les organismes compétents des deux pays.
6. Chacune des Parties examinera favorablement les propositions de l'autre Partie concernant des visites d'une durée maximale de quinze jours, aux frais du pays d'envoi, de spécialistes de l'enseignement supérieur désireux de se familiariser avec les méthodes d'enseignement et de formation des chercheurs et des techniciens et avec d'autres aspects de l'enseignement supérieur dans le pays hôte.
7. Chaque Partie encouragera l'établissement de contacts et de rapports directs entre universités et autres établissements d'enseignement supérieur et facilitera également les échanges de professeurs, de chercheurs et d'étudiants afin de leur permettre de se familiariser avec les établissements d'enseignement supérieur du pays hôte, de donner des conférences et de se faire mutuellement part de l'expérience acquise dans leurs études et leurs recherches.
Article 6
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE, PROFESSIONNEL ET TECHNIQUE
1. Dans le domaine de l'enseignement primaire, secondaire, professionnel et technique, les échanges ci-après seront organisés sur une base mutuellement acceptable, le pays hôte prenant à sa charge les dépenses des visiteurs pendant leur séjour sur son territoire et le pays d'envoi réglant leurs frais de voyage aller et retour, sauf dans les cas prévus aux paragraphes 6 et 7 du présent article.
2. Au cours de la période de deux ans pendant laquelle le présent Accord restera en vigueur, il sera procédé chaque année :
à) À l'échange, pour une période de trente jours, de deux groupes com prenant respectivement vingt et vingt-cinq étudiants des écoles normales et des départements de l'éducation de chaque pays, afin de leur permettre d'améliorer leur connaissance des langues anglaise et russe, selon le cas, et de se familiariser avec la vie et la culture du pays hôte; des enseignants récemment diplômés pourront, dans certains cas, participer à cet échange ;
b) À l'échange de professeurs d'anglais des écoles et établissements d'enseignement supérieur soviétiques et de professeurs de russe des écoles et établissements d'enseignement supérieur britanniques, afin de leur permettre d'améliorer, grâce à des cours spéciaux, leur connaissance de la langue et des méthodes d'enseignement du pays hôte, et de se familiariser avec la vie et la culture dudit pays. L'échange portera sur trente-cinq personnes de chaque pays pour une période de trente jours.
3. Au cours de la première année d'application de l'Accord, il sera procédé à l'échange, pour une période de deux semaines, de délégations de trois ou quatre spécialistes de l'enseignement primaire ou secondaire qui étudieront un sujet fixé d'un commun accord.
4. L'échange de manuels, d'ouvrages de pédagogie et de méthodologie, et de livres pour enfants, sera poursuivi et développé, de même que l'échange de films éducatifs présentant un intérêt pour l'autre Partie.
5. Au cours de chaque année d'application de l'Accord, il sera procédé à l'échange, pour deux semaines, de deux spécialistes qui se familiariseront avec divers aspects de l'organisation de l'enseignement professionnel et technique et de la formation de travailleurs qualifiés dans différentes branches de l'indus trie et de l'agriculture. Les modalités détaillées de ces échanges et les spécialisations sur lesquelles ils porteront seront arrêtées d'un commun accord par les organismes compétents des deux pays.
6. Chacune des Parties examinera favorablement les propositions de l'autre concernant des visites mutuellement acceptables, aux frais du pays d'envoi, de spécialistes de l'enseignement primaire, secondaire, professionnel et technique.
7. Chacune des Parties encouragea l'établissement de contacts et de rapports directs entre les établissements d'enseignement primaire, secondaire, professionnel, technique et supérieur des deux pays et facilitera aussi les échanges de personnel enseignant, de chercheurs et d'étudiants, afin de leur permettre de se familiariser avec les systèmes d'éducation en vigueur dans l'autre pays et avec sa langue et de se faire part mutuellement de l'expérience acquise dans leurs études, recherches et travaux pratiques.
Article 7
ÉCHANGES DANS LE DOMAINE DE LA MÉDECINE
1. Les deux Parties encourageront la collaboration entre les établissements soviétiques et britanniques compétents et entre leurs spécialistes et faciliteront des recherches scientifiques communes sur des problèmes d'intérêt mutuel.
2. Au cours de chaque année d'application du présent Accord, il sera procédé aux échanges ci-après, sur une base mutuellement acceptable, étant entendu que le pays hôte prendra à sa charge les frais des visiteurs durant leur séjour sur son territoire et que le pays d'envoi réglera leurs frais de voyage aller et retour:
à) Échange de délégations de trois spécialistes de la médecine qui étudieront des sujets à fixer d'un commun accord pendant une période pouvant aller jusqu'à trois semaines.
b) Échange de cinq spécialistes qui étudieront individuellement des questions conformes à un programme convenu pendant une période totale pouvant aller jusqu'à quinze semaines.
3. Chacune des Parties examinera favorablement les propositions de l'autre concernant d'autres visites mutuellement acceptables de spécialistes de la médecine.
Article 8
ÉCHANGES DANS LE DOMAINE DES ARTS
1. Les deux Parties faciliteront les tournées de troupes théâtrales et d'opéra, d'ensembles chorégraphiques et de compagnies de ballets, d'orchestres, de groupes de musiciens, de chefs d'orchestre et de solistes d'un pays dans l'autre. Ces tournées seront effectuées à condition que des contrats mutuellement acceptables soient conclus entre les organisations de concerts de l'Union soviétique et des organismes financièrement responsables ou des imprésarios du Royaume-Uni.
2. Pendant la période d'application du présent Accord, les Parties examineront la possibilité d'un échange d'expositions dans le domaine des beaux-arts.
3. Les paragraphes précédents du présent article n'excluent pas d'autres échanges dans les domaines du spectacle et des beaux-arts conclus directement entre des organisations de concerts, des imprésarios et des agences britanniques et soviétiques ainsi qu'entre d'autres organismes compétents des deux pays.
Article 9
CINÉMA, RADIO ET TÉLÉVISION
Cinéma 1. Les deux Parties, reconnaissant la contribution que le cinéma a apportée
et peut apporter à la compréhension mutuelle, conviennent de s'employer à développer encore davantage les échanges de films sur une base commerciale. A cette fin, elles inviteront les organismes compétents de leurs industries cinématographiques à examiner ensemble les moyens d'accroître les achats de films pouvant intéresser le public dans leurs pays respectifs et d'assurer à ces films la diffusion la plus efficace.
2. Les deux Parties faciliteront l'établissement de contacts entre les organismes cinématographiques des deux pays et encourageront l'échange de travailleurs et de spécialistes dans le domaine du cinéma et de la production de films.
3. Les deux Parties encourageront l'organisation de premières de films soviétiques au Royaume-Uni et de films britanniques en Union soviétique. Radio et télévision
4. Les deux Parties faciliteront les contacts et les échanges entre les organismes responsables de la radio et de la télévision en Union soviétique et au Royaume-Uni.
Article 10
ÉCHANGES ENTRE ORGANISATIONS NON GOUVERNEMENTALES ET ENTRE JEUNES
1. Attachant une grande importance à ce que leurs peuples se familiarisent avec leur mode de vie et leurs activités respectives et se comprennent mutuellement, les deux Parties encourageront les relations culturelles entre les organismes non gouvernementaux du Royaume-Uni et de l'Union soviétique, en particulier ceux qui s'occupent de promouvoir les relations culturelles anglo-soviétiques.
2. Reconnaissant que les échanges d'étudiants et de jeunes favorisent grandement la compréhension mutuelle et contribuent à étendre les connaissances générales des jeunes des deux pays, chacune des Parties facilitera la conclusion d'arrangements en vue d'échanges de visites de groupes de jeunes âgés de trente-trois ans au plus, leur donnant ainsi l'occasion de rançontrer des jeunes du pays hôte et de se familiariser avec leur travail, leurs études et leur vie sociale. Comme les années précédentes, les modalités de ces échanges feront l'objet de consultations directes entre les organisations nationales de jeunes et d'étudiants.
Article 11 
SPORTS
Pendant la période d'application du présent Accord, les deux Parties encourageront le développement et l'intensification des relations sportives entre les deux pays.
Article 12 
TOURISME 
Les deux Parties feront tout ce qui est en leur pouvoir pour favoriser le développement du tourisme entre les deux pays en encourageant le plus grand nombre possible de touristes à se rendre dans leurs pays respectifs et en accordant à ces touristes toutes facilités pour voyager et établir librement des contacts, afin de leur permettre de se familiariser avec la vie, le travail et la culture dans le pays visité.
Article 13 
ENTRÉE EN VIGUEUR Le présent Accord entrera en vigueur à la date de sa signature.
EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé le présent Accord.
FAIT en double exemplaire, à Moscou, le 28 mars 1969, en langues l'anglaise et russe, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord:
Duncan WILSON

Pour le Gouvernement de l'Union des Républiques
socialistes soviétiques: N. LUNKOV


