
No. 9955. ACCORD ENTRE LA RÉPUBLIQUE POPULAIRE DE BULGARIE ET LA RÉPUBLIQUE DE L'INDE SUR LES RELATIONS CULTURELLES

Le Gouvernement de la République populaire de Bulgarie et le Gouvernement de la République de l'Inde,
Considérant les relations cordiales et amicales existant entre les deux pays et désireux de conclure un accord en vue de favoriser les relations culturelles et la coopération dans les domaines scientifique, éducatif et culturel entre les deux pays, sont convenus de ce qui suit :
Article premier
Les Parties contractantes encourageront, sous réserve des disponibilités financières, le développement de relations étroites et de la coopération entre les académies, les universités et les institutions scientifiques et de recherche des deux pays par les moyens suivants :
a) Échanges de représentants et de délégations dans les domaines de l'enseignement, des sciences, de la culture et des arts ;
b) Visites réciproques de professeurs et de chercheurs appelés à faire des conférences, des cours spéciaux, etc. ; échanges d'étudiants boursiers ;
c) Visites et participation réciproques aux congrès et conférences organisés par les associations et organisations littéraires, scientifiques, artistiques, sportives et de journalistes;
d) Échanges de documentation et de matériel culturel, scientifique et didactique, traduction et échanges de livres, de périodiques et autres publications scientifiques, culturelles et techniques, et, dans la mesure du possible, échanges de reproductions de spécimens archéologiques et de copies de manuscrits anciens ;
è) Organisation d'expositions scientifiques et artistiques, de représentations théâtrales et autres représentations de caractère artistique, de projections cinématographiques (films documentaires et bandes d'actualité notamment) et diffusion de la connaissance de leurs cultures respectives par l'intermédiaire de la radio, de la presse, etc.
Article 2 Chacune des Parties contractantes s'efforcera de faire en sorte que les publications officielles d'information ne contiennent aucune indication erronée ou déformée concernant l'autre Partie contractante.
Article 3 Chaque Partie contractante accueillera, dans la mesure de ses ressources et de ses besoins, des ressortissants de l'autre Gouvernement, recommandés par lui pour qu'ils étudient, reçoivent une formation ou une spécialisation dans ses établissements scolaires, culturels, scientifiques, techniques et industriels. Ces étudiants respecteront la législation interne du pays et les règlements des établissements où ils travailleront.
Article 4 Les Parties contractantes encourageront l'organisation de compétitions et d'autres activités dans le domaine des sports et de la culture physique entre leurs deux pays.
Article 5 Les Parties contractantes s'efforceront de favoriser des échanges culturels et intellectuels entre les deux pays en organisant des concerts, des conférences, des expositions artistiques et scientifiques, des voyages de savants et d'étudiants, en encourageant la collaboration entre les sociétés scientifiques, artistiques et littéraires et les autres sociétés savantes et organisations qui s'occupent de l'avancement de la culture, en créant des chaires dans les universités et autres établissements d'enseignement supérieur, en vue de l'enseignement, dans l'un des pays, de matières particulières à l'autre pays ; en diffusant des ouvrages et des périodiques; en projetant des films; en procédant à l'échange de spécimens archéologiques et en émettant des programmes radiophoniques.
Article 6 Les Parties contractantes offriront leurs bons offices pour faciliter la re connaissance mutuelle par les universités et les autres autorités en matière d'enseignement des deux pays, des diplômes et des certificats accordés par elles conformément aux lois en vigueur dans chaque pays.
Article 7 Les Parties contractantes se consulteront de temps à autre en vue de faciliter l'application du présent Accord.
Article 8
a) Le présent Accord sera ratifié et entrera en vigueur à la date de l'échange des instruments de ratification, qui aura lieu dès que possible.
b) Le présent Accord demeurera en vigueur pendant cinq ans : par la suite il demeurera en vigueur jusqu'à l'expiration d'une période de six mois à compter de la date à laquelle l'une des Parties contractantes aura fait connaître à l'autre son intention de mettre fin au présent Accord.
c) En foi de quoi les plénipotentiaires suivants ont signé le présent Accord fait en double exemplaire en langues bulgare, hindi et anglaise, les trois textes faisant également foi; toutefois, en cas de doute, le texte anglais prévaudra.
FAIT à New Delhi, le 20 février 1963.

Pour le Gouvernement de la République Populaire
de Bulgarie : Le Ministre de l'éducation et de la
culture de la République populaire de Bulgarie,
Gancho GANEV


Pour le Gouvernement de la République de l'Inde :
Le Ministre de la recherche scientifique et des affaires culturelles du Gouvernement de la République de l'Inde, Humayun KABIR


