
No. 10187. ÉCHANGE DE NOTES CONSTITUANT UN ACCORD ENTRE LA RÉPUBLIQUE ARGENTINE ET LA RÉPU BLIQUE FRANÇAISE RELATIF À LA CRÉATION DE LA FONDATION CULTURELLE FRANCO-ARGENTINE JEAN MERMOZ

AMBASSADE DE FRANCE EN ARGENTINE

Monsieur le Ministre,

Buenos-Aires, le 21 mars 1969

Ainsi que le sait Votre Excellence, l'accord du 3 octobre 1964 2 entre le Gouvernement de la République Française et le Gouvernement de la République Argentine sur la Coopération Culturelle, Scientifique et Technique prévoit, en son article 4, que chaque partie contractante favorisera et facilitera le fonctionnement sur son territoire des institutions d'enseignement que l'autre partie y a établies ou souhaite y établir.
Dans l'esprit de ce texte, le Gouvernement Français a achevé la construction, sur un terrain dont la Municipalité de Buenos-Aires avait bien voulu lui faire donation, d'un établissement d'enseignement primaire et secondaire.
Parallèlement, des négociations ont été conduites entre cette Mission diplomatique et les hauts fonctionnaires argentins compétents en vue d'élaborer, pour cet établissement, un statut juridique et un statut pédagogique qui permettent d'atteindre, dans les meilleures conditions, les objectifs assignés à la coopération des deux pays par l'accord précité.
Cette procédure a abouti, en premier lieu à la création de la « Fondation Culturelle Franco-Argentine Jean Mermoz » dont les statuts -- annexés à la présente lettre 3 -- ont reçu l'agrément du Secrétariat d'État argentin à la Justice par décisions n° 000389 et n° 1597 des 2-4 et 13-8-68, et dont le premier acte a été la création du Lycée Franco-Argentin « Jean Mermoz », établissement d'enseignement primaire et secondaire dont elle supervisera la gestion et qui fera l'objet d'une décision d'incorporation à l'Enseignement officiel argentin.
En second lieu, cette procédure a conduit à la constitution d'une commission mixte franco-argentine qui a fait l'objet notamment de la décision n° 1002 du 23 octobre 1968 de la Surintendance Nationale de l'Enseignement Privé. Au terme de ses travaux, cette commission a approuvé un texte -- qui figure également ci-joint en annexe l -- définissant les structures administratives, les règles de fonctionnement et les programmes d'études du Lycée FrancoArgentin « Jean Mermoz ».
J'ai l'honneur de vous faire savoir que le Gouvernement Français donne son agrément aux résultats ainsi obtenus en ce qui concerne tant la Fondation que le Lycée.
Dans le cas où ces résultats recueilleraient également l'agrément du Gouvernement Argentin, la présente lettre, accompagnée de ses deux annexes précitées et la réponse de Votre Excellence constitueraient un accord entre nos Gouvernements sur leurs dispositions.
Je vous prie d'agréer, Monsieur le Ministre, les assurances de ma très haute considération.

Son Excellence M. Nicanor Costa Mendez Ministre des Relations Extérieures et du Culte

Jean DE LA GRANDVILLE Ambassadeur de France

ANNEXE N°l STATUTS
TITRE Ier DÉNOMINATION -- OBJET -- DURÉE ET DOMICILE
Article premier La Fondation « Lycée franco-argentin Jean Mermoz », constituée le 6 mars 1968, se dénommera à l'avenir « Fondation Culturelle franco-argentine Jean Mermoz ». Son domicile légal est à Buenos Aires.
Article 2 La Fondation a pour objet le développement de la coopération culturelle, scientifique et technique entre la France et l'Argentine, conformément aux principes posés par l'Accord de coopération conclu le 3 octobre 1964 entre les deux pays, en particulier sur le plan de l'enseignement du premier et second degré en assurant un enseignement satisfaisant aux exigences scolaires argentines et françaises, et permettant aux élèves d'acquérir une formation bilingue dans le cadre de la culture latine commune aux deux pays. À cette fin, le premier acte des activités de la Fondation est la création du « Lycée franco-argentin Jean Mermoz », construit par l'État français sur le terrain sis rues Ramsay et Juramento, donné à cet effet audit État par la Municipalité de la ville de Buenos Aires.
TITRE II
DE LA CAPACITÉ ET DU PATRIMOINE
Article 3 La Fondation pourra acquérir tous biens, accepter toutes donations et subventions, contracter toutes obligations; passer tous contrats, accords ou conventions; réaliser toutes opérations avec les banques officielles et privées ou toute autre institution officielle, mixte ou privée existant ou à créer, et prendre en location tous biens immeubles pour un délai supérieur ou inférieur à six ans. D'une façon générale, elle peut passer tous actes juridiques prévus par l'article 1881 du Code civil et tous actes civils et commerciaux nécessaires à son activité.
Article 4 Le patrimoine de la Fondation est constitué par la concession de l'immeuble dans lequel fonctionnera le Lycée et les biens mobiliers constituant son équipement, les frais de scolarité acquittés par les élèves, les donations, les subventions, les legs ou tout autre revenu à prévoir, ainsi que la somme de 500000 pesos argentins donnés par le Fondateur.
TITRE III
DE LA DIRECTION ET DE L'ADMINISTRATION
Article 5 Le Conseil d'administration est composé de huit membres : l'Ambassadeur de France, le Conseiller d'Ambassade chargé des Affaires consulaires, le Conseiller culturel et le Proviseur du lycée, membres de droit, et quatre membres désignés par le Fondateur pour une période de trois ans indéfiniment renouvelable. À n'importe quel moment, l'Ambassadeur de France pourra mettre fin au mandat des membres nommés.
Article 6 Le Conseil d'administration, présidé par l'Ambassadeur de France, désigne en son sein un Comité exécutif dont les attributions et le fonctionnement sont précisés par le règlement intérieur, un secrétaire et un trésorier.
Article 7 Pour les réunions du Conseil, le quorum sera la majorité absolue des membres qui le composent. Les décisions sont prises à la majorité absolue des voix des membres présents. En cas de partage des voix, la voix du président est prépondérante.
Article 8 Le Conseil d'administration se réunira tous les trois mois; il pourra être également réuni sur décision du président du Conseil ou de son remplaçant, ou à la demande de deux de ses membres; dans ce cas, la réunion devra avoir lieu dans les dix jours qui suivront cette demande. Les convocations devront être envoyées cinq jours à l'avance aux domiciles des membres du Conseil. Le Conseil d'administration devra se réunir dans les quatre mois qui suivront la fin de chaque exercice pour étudier le rapport annuel, l'inventaire, le bilan général et le compte d'exploitation. Les membres du Conseil devront être alors convoqués au moins dix jours à l'avance.
Article 9 Le Conseil d'administration est compétent pour : a) Accomplir au nom de la Fondation tous actes qui entrent dans son objet précisé dans l'article 2 des présents statuts. Il est habilité à conclure tous accords avec les autorités publiques nationales, provinciales et municipales, avec toutes institutions, associations ou particuliers, à conférer tous pouvoirs spéciaux ou généraux, les révoquer ou les substituer; faire toutes novations, ester en justice, passer tous contrats de locations de biens meubles ou immeubles, même pour un délai supérieur à six ans, de constructions, de prestation de services ou tous autres, effectuer et recevoir tous paiements. Les chèques et les ordres de paiement doivent être signés par le président ou le trésorier ou par leurs remplaçants; b) Assurer, par l'intermédiaire du président ou de son remplaçant, la représentation de la Fondation dans tous actes judiciaires, extra-judiciaires, administratifs ou privés la concernant; e) Passer tous actes notariés, quel que soit leur objet ou leur but; ces actes seront signés par les personnes désignées dans chaque cas par le Conseil d'administration et comportent le texte du procès-verbal dressé à cet effet; d) Désigner et déplacer l'ensemble du personnel administratif de la Fondation et fixer les fonctions et les appointements correspondant à chacun; e) Recevoir et émettre sous inventaire les biens de la Fondation; /) Accepter tous héritages, legs, subventions ou donations et décider de leur utilisation; g) Réformer totalement ou en partie les statuts, à l'exception de ce qui concerne les buts et l'objet de la Fondation, qui ne pourront être modifiés. Les modifications statutaires devront faire l'objet d'une réunion extraordinaire et être approuvées ultérieurement par le pouvoir exécutif; h) Veiller à l'application et à l'accomplissement de ces statuts et des règlements élaborés par le Conseil, dans le cadre des fins poursuivies par la Fondation; 0 Entretenir des relations avec des institutions similaires nationales ou étrangères, en vue du meilleur accomplissement des buts de la Fondation; j) Le Conseil d'administration peut effectuer tous les actes juridiques nécessaires à la réalisation de sa mission (les actes spécifiés à l'article 1181 du Code civil y compris) ainsi que tous autres requérant des pouvoirs spéciaux.
Article 10 Le président ou, le cas échéant, le vice-président a les pouvoirs suivants : a) Convoquer les membres du Conseil aux réunions et en assurer la présidence; V) II a voix délibérative; en cas de partage des voix, sa voix est prépondérante; e) Signer avec le secrétaire les procès-verbaux des réunions, ainsi que la correspondance et tout autre document de la Fondation;
d) Préparer avec le trésorier le compte d'exploitation, signer les reçus et tout autre document de la trésorerie, conformément aux décisions du Conseil et veiller strictement à l'emploi des fonds;
e) Diriger les discussions et en assurer la police; f) Veiller à la bonne marche de la Fondation, en observant et en faisant observer les règlements et les décisions du Conseil.
Article 11 Le secrétaire, ou en cas de démission, de décès, d'absence ou de maladie deceluici, le secrétaire adjoint a les pouvoirs suivants : a) Assister aux réunions du Conseil, rédiger les procès-verbaux correspondants qui seront inscrits dans le registre tenu à cet effet et signer conjointement avec le président lesdits procès-verbaux; b) Signer avec le président la correspondance et tout autre document de l'Association; c) Convoquer les membres pour les réunions du Conseil d'administration, conformément aux instruments de l'article 8; d) Tenir le registre des membres du Conseil d'administration et celui des procès-verbaux des réunions du Conseil.
Article 12 Le trésorier, ou en cas de démission, de décès, d'absence ou de maladie de celui-ci, le trésorier adjoint a les pouvoirs suivants : a) Assister aux réunions du Conseil; 6) Tenir les livres de comptabilité; c) Présenter au Conseil les informations qui lui seront demandées, concernant les comptes et préparer pour chaque année l'inventaire, le bilan général et le compte d'exploitation, qui devront être approuvés par le Conseil; d) Signer avec le président les reçus ainsi que les autres documents de la trésorerie et effectuer les paiements décidés par le Conseil; e) Signer à la place du président les virements, chèques et tous autres documents entraînant mouvement de fonds.
Article 13 Le Fondateur pourra décider à n'importe quel moment la dissolution de la Fondation et la liquidation de son patrimoine, dont le produit net sera remis à l'institution ou aux institutions de bienfaisance à but non lucratif, dotées de personnalité juridique et domiciliées en République Argentine, lesquelles seraient alors désignées par le Fondateur.

ANNEXE N° 2
SECRÉTARIAT D'ÉTAT À LA CULTURE ET À L'ÉDUCATION Surintendance nationale de l'enseignement privé

Buenos Aires, le 24 février 1969 Monsieur le Directeur,
La Commission constituée en vertu du décret n° 1002/68 pour étudier les questions relatives aux formalités en vue de la création de l'Institut Lycée franco-argentin a tenu six réunions et examiné les renseignements présentés par les autorités françaises.
Ce jour, ladite Commission a statué et a l'honneur de soumettre le présent rapport.

I. PLAN D'ÉTUDES

On se propose de répartir comme suit les niveaux et cycles d'enseignement :
1. Niveau préscolaire, d'une durée de trois ans, comportant trois sections de niveau progressif, suivant l'âge des élèves.
2. Niveau primaire, d'une durée de cinq ans, correspondant aux classes de l re, 2e, 3e, 4e et 5e de l'école primaire argentine et aux classes de 11 e, 10e, 9e, 8e et 7e de l'école primaire française.
3. Niveau secondaire, comportant deux cycles : 3.1. Cycle intermédiaire, d'une durée de quatre ans, correspondant, pour l'enseignement argentin, aux classes de 6e et 7e de l'école primaire et aux deux premières années du cycle de base commun, et pour l'enseignement français, aux classes de 6e, 5e, 4e et 3e. 3.2. Cycle de spécialisation, d'une durée de trois ans, correspondant, pour l'enseignement argentin, à la troisième année du cycle de base commun et aux 4e et 5e années du Bachillerato de l'enseignement secondaire et, pour l'enseignement français, aux classes de 2e et de l re et aux classes terminales. Durant le cycle de spécialisation, les options -- qui sont au nombre de trois en première année (année d'orientation) et quatre en deuxième et troisième années (année de spécialisation) -- seront réparties de la manière suivante :

Première année

Deuxième et troisième années

L'enseignement visé aux rubriques 3.1 et 3.2 sera conforme aux systèmes d'enseignement appliqués dans les deux pays.
On trouvera à l'annexe 1 un plan d'études correspondant à la répartition ci-dessus.
Pour l'application de ce plan on se propose de suivre les principes ci-après :
1. Cycle préscolaire L'enseignement préscolaire sera dispensé du lundi au vendredi inclus, à
raison d'une demi-journée de quatre heures par jour (matin ou après-midi). L'objectif primordial de cet enseignement est d'enseigner le français aux
élèves.
2. Cycle primaire L'enseignement primaire sera dispensé du lundi au vendredi inclus, à raison
de deux demi-journées par jour, d'une durée de trois heures vingt minutes chacune.
Durant une demi-journée, la langue officielle d'enseignement (enseignement correspondant aux classes de lre, 2e, 3e, 4e et 5e de l'école primaire argentine) sera l'espagnol et durant l'autre demi-journée l'enseignement (correspondant à l'enseignement élémentaire français) sera donné en français, dans les mêmes conditions.
Chaque année, la Direction de l'Institut décidera d'alterner comme elle l'entend les demi-journées en espagnol et en français.
3. Cycle secondaire Pour pouvoir être admis dans l'enseignement secondaire les élèves devront
avoir passé l'examen de fin de cinquième année de l'école primaire et un examen d'aptitude linguistique en français.
L'enseignement secondaire sera dispensé du lundi au vendredi, à raison de deux demi-journées par jour. Les classes seront de 45 minutes chacune, séparées par des récréations.
Les matières inscrites au programme pourront être enseignées en français, exception faite des matières suivantes : espagnol, littérature espagnole, histoire et géographie de la République Argentine et de l'Amérique, instruction civique et éducation démocratique. Pour les matières enseignées en français, sauf durant les cours de français, les élèves devront pouvoir répondre également en espagnol, et pour les matières enseignées en espagnol, sauf durant les cours d'espagnol, les élèves devront pouvoir répondre également en français.
Le nombre d'heures correspondant aux matières qui seront enseignées en français ne pourra pas dépasser le nombre d'heures d'enseignement en espagnol.
Les élèves seront évalués et admis à passer dans les classes supérieures conformément aux dispositions générales du système réglementant l'évaluation des aptitudes des élèves, les examens et le passage de classe.
Le règlement intérieur de l'Institut et les critères régissant les changements
d'option durant le cycle de spécialisation seront approuvés par la Surintendance générale de l'enseignement privé (voir annexe 2 : changements d'orientation).
À la fin de leurs études, les élèves quitteront l'Institut avec le titre de « Bachelier bilingue (espagnol-français) spécialisé en ................ (suivi de la spécialisation choisie : « Lettres et langues », « Sciences économiques et sociales », « Sciences exactes » ou « Sciences biologiques »). C'est en fonction de la teneur et du niveau du plan d'études envisagé, et non en fonction des matières enseignées, que la Surintendance générale de l'enseignement privé l'harmonisera avec le système d'enseignement argentin et mettra au point un système d'équivalence. Les élèves ayant fait des études en France ou dans des instituts français d'autres pays reconnus officiellement et qui ne connaissent pas l'espagnol, mais qui, en application du régime d'équivalence, sont autorisés à s'inscrire dans les classes du cycle intermédiaire (lre, 2e, 3e et 4e) de l'Institut Lycée franco-argentin pourront bénéficier d'un régime de transition, organisé de la manière suivante : a) Sous réserve d'avoir accompli au préalable les formalités nécessaires pour obtenir une équivalence, les élèves entreront dans la classe correspondant à leur niveau, et assisteront aux cours dans toutes les matières enseignées en français; b) Au bout de quatre mois, ils s'inscriront dans toutes les matières du programme; c) Pour les matières enseignées en espagnol, durant les quatre premiers mois, ils seront considérés comme « absents »; d) En application de l'article 20 du Règlement général régissant l'évaluation des aptitudes des élèves, les examens et le passage de classe, les intéressés devront se présenter à un examen général dans les matières enseignées en espagnol et dans lesquelles ils n'ont pas suivi de cours durant les quatre premiers mois. Les responsables de l'Institut Lycée franco-argentin s'engagent à assurer à ces élèves un enseignement accéléré de l'espagnol et des cours de rattrapage dans les matières suivantes : histoire et géographie de l'Argentine, instruction civique ou éducation démocratique. Ces cours auront pour objet : à) De préparer les élèves de telle sorte qu'au bout de quatre mois ils puissent assister aux cours donnés en espagnol; b) De préparer les élèves pour que, le moment venu, ils puissent se présenter aux examens d'équivalence.
II. PROGRAMMES 1. Cycle primaire
Les programmes de l'école primaire argentine (de la l re à la 5e) seront enseignés durant une demi-journée et les programmes de l'école primaire française (de la 11 e à la 7e) durant l'autre demi-journée.
Les programmes d'enseignement seront ceux appliqués respectivement dans les deux pays.
Le Lycée doit être considéré comme une unité. Malgré la fragmentation apparente en demi-journées, avec alternance de langue d'enseignement, le souci est de dispenser un enseignement complet.
La séparation en demi-journées d'enseignement, ainsi que l'emploi du temps, répondent uniquement à la nécessité d'assurer à l'école une organisation adéquate; en fin de compte, c'est toujours le même élève qui est en jeu, quelle que soit la demi-journée dont il s'agit.
Dans cet esprit, les professeurs harmoniseront le rythme et les méthodes de leur enseignement, en se conformant aux indications ci-après pour chacune des matières enseignées.
A. MATIÈRES DE BASE à) Langues : Le programme dépendra de la langue enseignée, c'est-à-dire que,
pour l'enseignement de l'espagnol, on suivra les programmes argentins et pour l'enseignement du français, les programmes français. i) Mathématiques : Durant la demi-journée en français, on insistera sur l'application pratique des programmes de la première à la cinquième de l'école primaire argentine, en les complétant par certains éléments des programmes français.
B. MATIÈRES DE CULTURE GÉNÉRALE a) Histoire : Le programme dépendra de la langue d'enseignement. b) Géographie : Certains aspects, tels que la salle de classe, l'école, la maison, les
environs de l'école, le sens de l'orientation et la notion d'emplacement, le temps et ses variations, l'homme et son milieu, etc., permettront d'établir un lien entre les programmes argentins et français. c) Sciences naturelles : La nature vivante devra toujours figurer au premier plan des préoccupations du professeur. De ce point de vue, il faudra harmoniser l'enseignement dans les deux langues. d) Morale : En plus des programmes obligatoires dans chaque langue, l'enseigne ment de cette matière permettra de tirer parti de toutes les circonstances existant dans la classe même et dans le milieu scolaire en général pour inculquer aux enfants, sous une forme pratique, une morale vivante et formatrice. Si l'on envisage le programme sous cet angle, il s'ensuit que pareils objectifs ne sauraient être définis en heures ou en temps d'enseignement, mais qu'ils devront rester une préoccupation constante des professeurs, quelle que soit la langue d'enseignement. e) Instruction civique : Le programme dépendra de la langue d'enseignement. Durant la demi-journée en français, on initiera les élèves à la civilisation française.
C. AUTRES MATIÈRES a) Musique : Aucun programme fixe. b) Dessin et travaux manuels : Les activités s'apparenteront à celles qui sont prévues
dans les programmes argentins et français. c) Éducation physique : Les cours seront donnés durant la demi-journée en français,
car ils impliquent accessoirement un enseignement de la langue.
On s'efforcera de mettre en pratique ces différents principes d'harmonisation en réunissant périodiquement les professeurs de classes de même niveau, sous la supervision du Proviseur du Lycée. À l'issue de chaque réunion, on établira un rapport qui sera ensuite retranscrit sur un registre spécial.
On évitera ainsi les répétitions et surcharges de travail préjudiciables aux élèves, tout en garantissant l'enseignement systématique des deux langues de base et des connaissances fondamentales nécessaires aux élèves pour être admis dans le cycle secondaire, conformément à la structure envisagée pour le Lycée. 2. Cycle secondaire
Les programmes seront approuvés par la Surintendance générale de l'enseigne ment privé, sur la base des programmes soumis par les membres français et compte tenu des modifications proposées par la Commission mixte, créée en application de la décision n° 1002/68. 3. Modifications des programmes
Pour faire en sorte que l'Institut soit constamment adapté à ses objectifs, les responsables du Lycée soumettront à la Surintendance générale de l'enseignement privé les modifications à apporter au plan d'études ou au contenu des programmes.
La Surintendance générale de l'enseignement privé, après avoir procédé à l'analyse critique des résultats de l'Institut, pourra autoriser des modifications partielles des programmes, à condition qu'elles n'affectent pas la structure fondamentale du plan d'études.
III. ORGANISATION ADMINISTRATIVE 1. Proviseur
L'Institut « Lycée Franco-Argentin » aura à sa tête un proviseur. Celui-ci, qui pourra être français, sera désigné par le Gouvernement français. Il sera membre d'office du Conseil d'administration de la Fondation. En tant que représentant de la Fondation, il sera responsable de la manière dont le Lycée en réalise les objectifs c'est-à-dire qu'il devra veiller à ce que l'enseigne ment bilingue qui y sera dispensé, dans le cadre de la culture latine commune aux deux pays, satisfasse les exigences scolaires des deux pays. Il sera responsable, vis-à-vis des Gouvernements argentin et français, de l'application du plan d'études et de tous les règlements qui font l'objet d'un accord entre les deux pays. 2. Les directeurs d'études Le Proviseur sera secondé par deux directeurs d'études secondaires (un Argentin et un Français) et deux directeurs d'études primaires (un Argentin et un Français). Ces quatre directeurs d'études seront conjointement chargés d'appliquer le plan d'études, sous la supervision du Proviseur. Ils s'appliqueront plus particulièrement à assurer la concordance et l'équilibre des études.
Ils seront respectivement chargés d'assurer la liaison avec les organismes officiels du pays dont ils sont originaires, ainsi que le développement harmonieux et complet de l'enseignement et la mise en oeuvre des règlements applicables aux professeurs et aux élèves, sans préjudice des responsabilités qui incombent au Proviseur, lequel devra signer toutes les notes et documents concernant les activités de liaison sus mentionnées, tant avec les autorités argentines que françaises.
IV. PROFESSEURS FRANÇAIS Étant donné le caractère bilingue de l'enseignement qui sera dispensé au Lycée franco-argentin et le fait que les études seront considérées comme valables dans les deux pays, le Gouvernement argentin fera le nécessaire pour que l'on puisse recruter du personnel enseignant d'origine française au titre de contrats spéciaux, pour enseigner les matières qui devront être inscrites au programme pour assurer la validité des études en France, lesquelles ne pourront représenter au total plus de 50 p. 100 des heures d'enseignement correspondant au programme de chaque classe. Le personnel argentin (personnel administratif, enseignants et suppléants) devra être désigné conformément aux normes énoncées dans le statut du personnel enseignant et les enseignants français devront être titulaires des diplômes qui, en France^ les autoriseraient à appartenir à l'enseignement secondaire et à professer la matière qu'ils sont chargés d'enseigner à l'Institut. L'Institut « Lycée franco-argentin » se propose d'assurer une formation personnelle, individuelle et sociale, au moyen d'un enseignement bilingue, compte tenu, dans le cadre de la culture latine commune à l'Argentine et à la France, des valeurs nationales des deux pays et de la nécessité pour les élèves de s'intégrer à la société du pays où se trouve l'Institut. L'organisation de l'Institut, ainsi que l'enseignement qui y sera dispensé, sont conformes aux exigences scolaires des deux pays et assurent par ailleurs aux élèves la possibilité de poursuivre des études supérieures, aussi bien en Argentine qu'en France.
Lilia CABANNE J Rosario E. TORESANO 2 R. PALANCO 3 A. THOVENIN 4 N. DE THOVENIN 5 J. WOITIER 8

Pour la Surintendance nationale de l'Enseignement privé : 1 Lilia Alicia Cabanne -- Inspectrice. 2 Rosario Esther Toresano -- Inspectrice. 3 Roberto C. A. Palanco -- Inspecteur.
Pour la représentation de l'Ambassade de France : 4 Andres Thovenin. 5 Nicole de Thovenin. 6 Jean Woitier.

ANNEXE 1 Horaires
CYCLE INTERMÉDIAIRE

LANGUES : Langue et littérature espagnoles ......... Français ................... Anglais ...................
SCIENCES : Mathématiques ................ Sciences naturelles ..............
LETTRES : Histoire ................... Éducation démocratique ............ Géographie .................
ÉDUCATION ARTISTIQUE :
Musique ................... Dessin et peinture ............... Travaux manuels ...............
ÉDUCATION PHYSIQUE ET SPORTS ...........
TOTAL:

7 7 3
5 3
2 1 2
1 1 2
3
37

1970
7 7 3
2
1
2 1 1 2

Horaires CYCLE INTERMÉDIAIRE

LANGUES : Langue et littérature espagnoles ......... Français ................... Anglais ...................
SCIENCES : Mathématiques ................ Sciences naturelles ..............
LETTRES : Histoire .........'.......... Géographie ................. Éducation démocratique ............
ÉDUCATION ARTISTIQUE :
Suivant option ................
ÉDUCATION PHYSIQUE ...............
TOTAL :

7 7 3
5 2
3 3 2
2
3 37

7 7 3
5 2
3 3 2
2 3
37


Horaires
CYCLE DE SPÉCIALISATION ANNÉE D'ORIENTATION

Lettres

LANGUES : Langue et littérature espagnoles ... Français ............. Anglais ............. Allemand ou italien ........
SCIENCES : Mathématiques .......... Physique-chimie ......... Sciences naturelles ........ Sciences économiques .......
LETTRES : Histoire de l'Argentine ...... Géographie de l'Argentine ..... Éducation démocratique ...... Histoire de France ........ Géographie de la France ......

6 6 4 2
3 2 2 --
2 2 1 2 2

ÉDUCATION ARTISTIQUE :
Suivant option ..........

2

ÉDUCATION PHYSIQUE .........
TOTAL

2 38

année Économie
4 2 2 5 2 2 1 2 2 1 2 38

Sciences
6 6 2
2 2
1
2 2 1 2 38

Horaires CYCLE DE SPÉCIALISATION

LANGUES : Langue et littérature espagnoles . Français ........... Anglais ........... Allemand ou italien ......

Lettres
5 5 4 2

SCIENCES : Mathématiques ........ Physique-chimie ....... Sciences naturelles ...... Travaux pratiques ....... Sciences économiques .....

2 2 2 -- --

LETTRES : Histoire ........... Géographie ......... Instruction civique ...... Philosophie ......... Histoire de France ...... Géographie de la France ....

2 2 1 2 2 2

ÉDUCATION ARTISTIQUE :
Suivant option ........

2

ÉDUCATION PHYSIQUE .......

2

TOTAL : 37

2" année

Économie

Sciences Sciences biologiques exactes

444 444 433

586 243 24
2

222 222 111 222 222
111 222
38 37 38

Horaires CYCLE DE SPÉCIALISATION

Lettres

LANGUES Langue et littérature espagnoles . Français ........... Anglais ........... Allemand ou italien ......

4 4 3 3

SCIENCES : Mathématiques ........ Physique-chimie ....... Sciences naturelles ...... Travaux pratiques ....... Sciences économiques .....

2 -- -- -- --

LETTRES : Histoire ........... Géographie ......... Instruction civique ...... Philosophie ......... Histoire de France ...... Géographie de la France ....

2 2 1 8 2 2

année Sciences
Économie biologiques 2 2
9 5 2 2
22 22 11 74 22 22

Sciences exactes
1 4
5 2
2 2 1 4 2 2

ÉDUCATION ARTISTIQUE :
Suivant option ........

2

ÉDUCATION PHYSIQUE .......

2

TOTAL : 37 37 37 37


ANNEXE2

CHANGEMENT D'ORIENTATION

Sur la base des résultats obtenus par un élève, le Conseil d'orientation pourra lui conseiller de changer d'orientation, mais en dernière analyse ce sera à l'élève lui-même de décider de continuer dans la même voie ou d'en changer. S'il décide de poursuivre ses études dans la même spécialisation ou s'il décide de s'orienter différemment, sur l'avis du Conseil d'orientation, l'intéressé n'aura pas à passer d'examen.
En revanche, si c'est l'élève lui-même qui choisit de changer de spécialisation, le Conseil d'administration devra approuver cette décision et l'intéressé devra se présenter à un examen dans les matières propres au domaine de spécialisation choisi.
En cas de changement d'orientation entre la première et la deuxième année du cycle de spécialisation, les examens susvisés seront organisés de la manière sui vante :

Lettres et langues

A

Sciences économiques B

Sciences C

D

Lettres et langues A --
Français Espagnol
LV2 Français Espagnol
LV2

Sciences économiques B

Sciences CD

Sciences économiques Mathématiques Mathématiques Sciences physiques Mathématiques -- Sciences physiques

Sciences économiques

--

En cas de changement d'orientation entre les deuxième et troisième années du cycle terminal de spécialisation, les examens seront organisés de la manière suivante :

AB C D

A
--

Mathématiques Mathématiques Mathématiques Se. économiques Sciences physiques Sciences physiques
Sciences naturelles

B Français Espagnol

-- Mathématiques Sciences physiques Sciences physiques Sciences naturelles

C Français Espagnol

Sciences économiques

-- Sciences naturelles

D Français Espagnol

Sciences économiques

Mathématiques Sciences physiques

--

Si, entre la première et la deuxième année du cycle de spécialisation ou entre la deuxième et la troisième année de ce même cycle, un élève décide de changer d'orientation, soit sur les conseils de ses professeurs, soit de son propre chef, et qu'il doive en outre passer un examen général dans une ou plusieurs matières, on procédera de la manière suivante : a) Si la ou les matières manquantes sont propres au nouveau domaine de spécialisation choisi, l'examen ou les examens généraux correspondront aux programmes prévus pour les matières en question; b) Le cas échéant (sous réserve d'avoir réussi aux examens généraux) le candidat passera les examens complémentaires correspondant au changement d'option.
Dispositions applicables dans tous les cas de changements d'orientation : -- Lorsqu'un élève décidera de changer de spécialisation sur les conseils de ses
professeurs une note exposant les raisons de cette décision et indiquant qu'elle a été approuvée par le Proviseur et par les directeurs d'études devra être versée au dossier de l'intéressé. -- Lorsqu'un élève décidera de changer d'orientation de son propre chef, la décision du Conseil d'orientation, signée par le Proviseur et par les directeurs d'études et autorisant l'élève en question à passer les examens nécessaires sera versée au dossier scolaire de l'intéressé. -- Les examens correspondront aux programmes prévus dans la spécialisation choisie. -- Ils seront organisés dans les mêmes conditions que les examens d'équivalence, c'est-à-dire qu'ils devront comporter des épreuves écrites et orales. Les épreuves écrites feront foi et seront versées au dossier de l'élève. -- Les examens auront lieu avant la rentrée des classes.


