
No. 10101. ACCORD DE COOPÉRATION CULTURELLE, TECHNIQUE ET SCIENTIFIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE ARABE UNIE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE

Le Gouvernement de la République Arabe Unie et Le Gouvernement de la République Française
Animés d'un égal désir de faciliter et de développer les échanges entre les deux pays dans les domaines de l'Education, des Lettres, des Sciences et des Arts;
Résolus à mettre en oeuvre les moyens nécessaires à une meilleure connaissance réciproque de leurs langues et de leurs civilisations;
Désireux de fixer le cadre général de leur coopération technique et scientifique,
Sont convenus des dispositions suivantes :
TITRE I
DE LA COOPÉRATION CULTURELLE 
Article 1
Les Parties contractantes favorisent réciproquement dans leurs universités, leurs écoles supérieures, leurs lycées et collèges du second degré et leurs établissements d'enseignement technique, industriel et commercial, l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays.
Elles assurent à cet enseignement une place de choix, tant par la qua lité du personnel chargé de le donner que par le nombre d'heures consacrées à l'étudier et le niveau des examens le sanctionnant.
Article II Les Parties contractantes favorisent l'enseignement de la langue et de la civilisation de l'autre pays par tous moyens extra-scolaires, notamment par des émissions radiophoniques et télévisées.
Article III Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la langue et la civilisation de l'autre pays, se prêtent mutuellement leur concours à cette fin, notamment par l'organisation de stages et de missions d'études ainsi que, dans toute la mesure du possible, par l'envoi de professeurs et de lecteurs. Afin de participer au développement de l'enseignement du français dans les établissements d'enseignement supérieur, secondaire ou technique, le Gouvernement de la République Française détache, dans la mesure de ses possibilités, des professeurs auprès du Gouvernement de la République Arabe Unie. En ce qui concerne les Instituts Nationaux, les modalités de ce détachement ainsi que la nature de la mission pédagogique confiée à ces professeurs sont prévues par un Protocole séparé, conclu entre le Gouvernement de la République Française et la Société des Instituts Nationaux.
Article IV Chacune des Parties contractantes favorise l'installation et le fonctionnement sur son territoire des institutions culturelles, scientifiques et techniques telles que Instituts, Centres culturels, Centres de formation pédagogique, Associations culturelles, Centres de Recherche, Etablissements d'enseignement que l'autre Partie y a établis ou souhaitera y établir, ainsi que des établissements privés que l'autre Partie recommande à son attention. Ces Institutions bénéficieront des facilités les plus larges pour leur installation ou leur fonctionnement dans le cadre de la législation du pays où elles sont établies. Les établissements culturels qui seront créés en chaque pays, dans le cadre de la coopération culturelle franco-égyptienne, feront l'objet, en application du présent Accord, de Protocoles déterminant leur statut.
Article V Les Parties contractantes organisent, dans toute la mesure du possible, l'envoi et l'échange de professeurs, de lecteurs, d'assistants, de personnalités culturelles et scientifiques ainsi que des responsables de groupements culturels universitaires et extra-universitaires.
Elles favorisent notamment la coopération entre les deux pays dans le domaine du Droit et des Sciences économiques par l'intermédiaire du Centre de Documentation juridique, économique et sociale administré par un Comité de patronage composé de représentants des universités égyptiennes et françaises, qui sera ouvert au Caire. Le statut de ce centre est fixé par le Protocole n° 1 annexé au présent Accord.
Article VI Les deux Parties conviennent de poursuivre leur coopération dans le domaine des recherches archéologiques. A cette fin, elles encourageront les organismes compétents à développer leurs relations et à se prêter une assis tance mutuelle par la réalisation de fouilles et de travaux de restauration, par des missions de spécialistes et techniciens ainsi que par l'élaboration et l'échange de publications et de documents.
Article VII Chacune des Parties contractantes s'efforce de développer l'octroi de bourses aux étudiants et aux chercheurs de l'autre pays désireux de pour suivre des études ou de se perfectionner sur son territoire. Les sélections des candidats aux bourses attribuées par chacun des deux Gouvernements sont préparées par des commissions mixtes spéciales, selon des modalités qui font l'objet du Protocole n° 2 annexé au présent Accord.
Article VIII Les Parties contractantes s'efforcent d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'une d'Elles, une équivalence partielle ou totale sur le territoire de l'Autre.
Article IX Les Parties contractantes favorisent la coopération des organisations de jeunesse reconnues dans chacun des deux pays. Elles se déclarent également favorables au développement des échanges dans les domaines du sport, de l'éducation populaire et du tourisme.
Article X Les Parties contractantes accordent les plus larges facilités à l'organisation de concerts, d'expositions, de représentations théâtrales et de toutes manifestations artistiques destinées à faire mieux connaître leurs cultures respectives.
Article XI Les Parties contractantes facilitent réciproquement, et dans le cadre de leur législation nationale, l'entrée et la diffusion sur leur territoire :
-- d'oeuvres cinématographiques et musicales (sous forme de partitions ou d'enregistrements sonores), radiophoniques et télévisées;
-- d'oeuvres d'art et de leurs reproductions; -- de livres, périodiques et autres publications culturelles, scientifiques
et techniques et des catalogues qui les concernent. Elles prêtent, dans toute la mesure possible, leur concours aux manifestations et aux échanges organisés dans ces domaines.
Article XII Les Parties contractantes s'efforcent notamment de développer les échanges entre les deux pays dans le domaine cinématographique. A cet effet, elles favorisent les contrats entre organismes officiels et privés compétents, elles encouragent l'organisation de manifestations de nature à intensifier ces échanges et elles facilitent les rapports entre professionnels tant sur le plan technique qu'artistique.
Article XIII Les deux Parties reconnaissent également l'importance de la coopération entre les deux pays dans le domaine de la radiodiffusion et de la télévision, sur le plan artistique comme sur le plan technique. Elles encouragent les organismes de radiodiffusion et de télévision à passer des accords en vue de mettre en oeuvre cette coopération.
Article XIV Dans le cadre des objectifs du présent Accord, les deux Gouvernements pourront conclure des arrangements dans des domaines convenus par les deux Parties contractantes.
TITRE II
DE LA COOPÉRATION TECHNIQUE ET SCIENTIFIQUE
Article XV Les Parties contractantes décident d'organiser la coopération technique et scientifique entre les deux Etats dans les domaines de la recherche scientifique, de la formation des cadres scientifiques, techniques, et administratifs, du développement économique et social, sur la base du financement commun et selon des modalités qui pourront être ultérieurement définies par le moyen d'accords spéciaux et d'arrangements complémentaires conclus en application du présent Accord qui leur servira de base.
Article XVI Afin de mettre en oeuvre cette coopération, chaque Partie contractante s'efforce, au cas où l'autre Partie lui en ferait la demande, d'assurer :
à) La mise à la disposition de l'autre Partie d'experts, de chercheurs et de techniciens chargés : -- soit de collaborer à la formation du personnel scientifique, technique, administratif, et à la formation professionnelle; -- soit de fournir une aide technique sur des projets ou des problèmes particuliers; -- soit de contribuer à l'étude de projets réalisés dans le cadre d'organismes internationaux et choisis d'un commun accord entre les deux · Gouvernements.
b) Son aide pour la réalisation de programmes de recherches techniques et scientifiques, fondamentales et appliquées, notamment par l'intervention d'établissements ou organismes spécialisés en ces matières.
c) L'organisation de stages ou de perfectionnement et l'octroi de bourses.
d) L'intervention d'organismes spécialisés dans les études visant au développement économique et social.
é) Le don de matériel technique et scientifique. /) L'échange de documentation, l'organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d'informations techniques et scientifiques.
Article XVII Chacune des Parties contractantes prend les dispositions nécessaires pour faciliter les échanges d'étudiants et l'organisation de stages de formation et de perfectionnement dans le domaine technique.
Article XVIII Chacun des deux Gouvernements désigne les techniciens qui assistent les experts envoyés par l'autre Gouvernement. Ceux-ci s'emploient, dans le cadre de leur mission, à donner à leurs assistants toutes informations nécessaires.
TITRE III
Article XIX Une commission mixte, dont les membres sont désignés en nombre égal respectivement par les deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunit en principe tous les deux ans, et à la demande d'une des deux Parties, alternativement à Paris et au Caire. Elle est présidée à Paris par un Français et au Caire par un Egyptien. Cette commission examine les questions concernant l'application du présent Accord et présente des recommandations aux deux Gouvernements. Elle pourra décider la création de sous-commissions dont l'une en particulier, serait chargée de proposer un programme d'échanges scientifiques et techniques et d'en suivre l'application.
Article XX Les articles du présent Accord seront appliqués conformément aux modalités prévues au protocole n° 3.
Article XXI Cet Accord prendra effet à titre provisoire à partir de la date de sa signature. Chacune des deux Parties notifiera à l'Autre, l'accomplissement des procédures requises par sa constitution pour la mise en vigueur définitive du présent Accord.
Article XXII
Le présent Accord est conclu pour une période de cinq ans à partir de sa signature. Il est prorogé par tacite reconduction s'il n'a pas été dénoncé six mois au moins avant la fin de cette période de cinq ans. Dans le cas de prorogation, il pourra être dénoncé à tout moment, par l'Une des deux Parties, cette dénonciation prenant effet à l'expiration d'un délai de préavis de six mois.

FAIT au Caire, le 19 mars 1968, en deux exemplaires, rédigés en langue française.

Pour le Gouvernement de la République Arabe Unie :

Pour le Gouvernement de la République Française :

M. EL GHAMRAOUI

Jacques Roux

PROTOCOLE N° 1 
RELATIF AU CENTRE DE DOCUMENTATION D'ÉTUDES JURIDIQUES, ÉCONOMIQUES ET SOCIALES
Les deux Parties contractantes, conscientes de l'intérêt que présente pour une coopération culturelle au niveau de l'enseignement supérieur et pour une coopération technique dans le domaine de l'Administration publique et de la Planification, l'existence d'un mouvement d'échanges de publications et d'ouvrages dans le domaine des Sciences juridiques, économiques et sociales, décident d'un commun accord, la création au Caire d'un Centre de Documentation qui assurera la diffusion des travaux des juristes français.
Les dispositions prises par les deux Parties en vue de la création et du fonctionnement de ce Centre sont les suivantes :
1° II est institué un Comité de Patronage mixte comprenant des représentants des Facultés de Droit des Universités françaises et égyptiennes.
2° Le Centre est administré par un Secrétaire Général français, du niveau de Maître-Assistant d'une Faculté de Droit, nommé par le Gouvernement français.
Le Secrétaire Général, membre de la Mission Universitaire Française, est placé sous l'autorité administrative du Conseiller Culturel de l'Ambassade de France. Il exerce ses activités en liaison avec le Comité de Patronage. Sa rémunération est assurée par le Gouvernement français.
3° Le Comité de Patronage se réunit une fois par an, alternativement en République Arabe Unie et en France, afin d'examiner les résultats de la coopération établie et de donner à celle-ci les orientations précises qu'il estime souhaitables.
4° Le Centre dispose d'une Bibliothèque dont l'approvisionnement en ouvrages et publications est à la charge du Gouvernement français. Certains éléments de documentation peuvent être mis directement à la disposition des Facultés de Droit égyptiennes.
Toutes facilités sont accordées par le Gouvernement de la République Arabe Unie, conformément à l'article III du Protocole relatif aux modalités administratives et financières concernant l'application de l'Accord de Co opération culturelle, technique et scientifique, pour l'entrée sur son territoire de ces ouvrages et publications ainsi que de tout matériel culturel destiné au Centre.
5° Le Centre de Documentation n'a pas, à proprement parler, d'activité d'enseignement. Il se borne à assurer l'orientation des étudiants égyptiens susceptibles, sur avis du Comité de Patronage, d'aller poursuivre leurs études juridiques en France.
6° Indépendamment de ses fonctions administratives, le Secrétaire Général du Centre peut prêter son concours à l'enseignement des sciences juridiques, économiques et sociales, dispensé par les Facultés de Droit égyptiennes, dans la mesure où les autorités universitaires intéressées feraient appel à lui.
Les deux Parties, s'accordant à reconnaître l'intérêt qui s'attache à l'existence du Centre de Documentation d'Etudes juridiques, économiques et sociales, s'engagent à donner à leurs représentants au sein du Comité de Patronage ainsi qu'au Secrétaire Général, toutes facilités en vue de favoriser son bon fonctionnement.
Le Secrétaire Général bénéficie du statut prévu par l'article II du Protocole relatif aux modalités administratives et financières concernant l'application de l'Accord de Coopération culturelle, technique et scientifique.

FAIT au Caire, le 19 mars 1968, en deux exemplaires, rédigés en langue française.

Pour le Gouvernement de la République Arabe Unie :
M. EL GHAMRAOUI

Pour le Gouvernement de la République Française :
Jacques Roux

PROTOCOLE N° 2 
RELATIF À L'ÉCHANGE D'ÉTUDIANTS ET DE CHERCHEURS ENTRE LE GOUVERNEMENT DE LA RÉPU BLIQUE ARABE UNIE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE
Le Gouvernement de la République Arabe Unie et le Gouvernement de la République Française,
Soucieux d'accroître leurs échanges dans le domaine des relations culturelles, techniques et scientifiques, et se référant aux articles VII et XIV de l'Accord de Coopération culturelle, technique et scientifique, ont décidé, d'un commun accord, de prendre les décisions suivantes :
1° Indépendamment des échanges de personnalités qui peuvent être prévus par ailleurs, les deux Parties ont envisagé d'organiser, et d'accroître les échanges de chercheurs et d'étudiants. A cet effet, le Gouvernement français met à la disposition de la République Arabe Unie, par l'intermédiaire des services culturels de l'Ambassade de France au Caire, un certain nombre de bourses d'enseignement et de coopération technique. Le Gouvernement de la République Arabe Unie offre, de son côté, des bourses aux étudiants français désireux d'approfondir leurs connaissances de la langue et de la civilisation arabes.
Le nombre de ces bourses et les modalités de jouissance seront précisés par la voie diplomatique.
2° Des Commissions mixtes siégeant au Caire et à Paris ont seules compétence pour proposer les candidatures des boursiers à l'agrément des autorités du pays d'accueil.
3° Une Commission spéciale pourra être créée pour examiner les dossiers des candidats aux bourses de coopération technique.
4° En ce qui concerne les bourses d'enseignement, la Commission devra s'assurer que les candidats possèdent les titres universitaires exigés pour l'inscription dans les établissements supérieurs français.
La Commission est chargée de vérifier que les futurs boursiers possèdent une connaissance suffisante de la langue française.
5° Les Commissions peuvent émettre des voeux au sujet de l'équivalence des diplômes délivrés par les Universités des deux pays et recommander toutes mesures propres à encourager l'accroissement des échanges culturels entre les deux pays.

FAIT au Caire, le 19 mars 1968, en deux exemplaires, rédigés en langue française.

Pour le Gouvernement de la République Arabe Unie :

Pour le Gouvernement de la République Française :

M. EL GHAMRAOUI

Jacques Roux

PROTOCOLE N° 3 
RELATIF AUX MODALITÉS ADMINISTRATIVES ET FINANCIÈRES CONCERNANT L'APPLICATION DE L'ACCORD DE COOPÉRATION CULTURELLE, TECHNIQUE ET SCIENTIFIQUE
Les Parties contractantes, en vue de faciliter les échanges culturels entre les deux pays ainsi que les activités des enseignants et experts envoyés en mission, en application de l'Accord de Coopération culturelle, technique et scientifique, ainsi que des arrangements complémentaires qui pourraient intervenir, conviennent des dispositions suivantes :
Article premier a) En ce qui concerne les enseignants, experts, ingénieurs, techniciens et autres personnels français envoyés en mission en République Arabe Unie, en application de l'Accord de Coopération culturelle, technique et scientifique et des arrangements complémentaires qui pourraient intervenir, la coopération entre le Gouvernement de la République Arabe Unie et le Gouvernement de la République Française s'établit sur la base d'un financement commun, selon des modalités qui feront l'objet d'accords particuliers.
b) Pour toute mission inférieure à trois mois, le Gouvernement de la République Arabe Unie assure à chacun des enseignants, experts, ingénieurs, techniciens et autres personnels français, une indemnité afférente au loyer, en rapport avec le grade, les fonctions de l'intéressé et tenant compte de sa situation de famille.
c) Le Gouvernement de la République Arabe Unie assure, d'autre part, aux enseignants, experts, ingénieurs, techniciens et autres personnels français les moyens nécessaires à l'accomplissement de leur mission, en particulier, lorsque leur fonction le requiert, le transport pour raison de service, la fourniture d'un bureau équipé, le secrétariat, la gratuité de la correspondance et des télécommunications. Les personnels français bénéficient du régime d'assistance médicale prévu pour les agents du Gouvernement de la République Arabe Unie.
Article H Les enseignants, experts, ingénieurs, techniciens et autres personnels français envoyés en République Arabe Unie en application de l'Accord de Coopération culturelle, technique et scientifique et des arrangements complémentaires qui pourraient intervenir entre les deux Parties, ou entre le Gouvernement de la République Française et divers organismes égyptiens y compris la Société des Instituts Nationaux sont placés pendant leur séjour sur le territoire de cet Etat sous le régime suivant : a) Le Gouvernement de la République Arabe Unie exonère de tous droits de douane et autres taxes, prohibitions, restrictions à l'importation ou à la réexportation en fin de mission, les meubles et effets personnels (notamment réfrigérateur, radio, electrophone, magnétophone, télévision, appareils électriques ménagers, climatiseur, appareils de photo et prise de vues) introduits sur le territoire de cet Etat par les personnels désignés à l'Accord dans les six mois de leur entrée en fonctions, ainsi que par les membres de leur famille à leur arrivée sur le territoire dudit Etat.
b) Le Gouvernement de la République Arabe Unie exonère, en particulier, ces personnels de tous droits de douane, impôts et taxes portant sur l'importation d'une voiture automobile (neuve ou usagée) destinée à leur
usage personnel; ce véhicule peut être importé dans un délai maximum de six mois après l'arrivée de ces personnels en République Arabe Unie.
Si ces personnels n'importent pas une voiture automobile, ils peuvent acheter dans le même délai maximum de six mois après leur arrivée, un véhicule non soumis aux droits de douane et autres taxes.
Une voiture automobile importée ou achetée dans ces conditions sera soumise aux impôts et autres taxes, si elle est revendue en République Arabe Unie, sauf si le nouvel acquéreur bénéficie des mêmes privilèges.
c) La part de rémunération qui sera versée aux personnels désignés à l'Accord par le Gouvernement français, en devises égyptiennes, sera exemptée de tous impôts par le Gouvernement de la République Arabe Unie; conformément à la réglementation en vigueur, elle sera virée au compte « non résident transférable » de chaque agent par les soins de l'Ambassade de France. Elle sera intégralement transférable.
En ce qui concerne les experts de coopération technique et les professeurs visiteurs, ces personnels pourront, à l'issue de leur mission, effectuer la conversion en francs français et le libre transfert des économies réalisées sur la part locale de leurs rémunérations, conformément aux règlements et lois en vigueur en République Arabe Unie.
Le Gouvernement de la République Arabe Unie permet le libre rapatriement de 50 % du montant des cachets des artistes ayant participé aux manifestations organisées au titre de l'article X de l'Accord de Coopération culturelle, technique et scientifique et le rapatriement des droits d'auteur ou d'exécutant et des recettes provenant de la distribution et de la vente des matériels culturels visés à l'article XI de l'Accord de Coopération culturelle, technique et scientifique.
d) Le Gouvernement de la République Arabe Unie garantit aux personnels désignés à l'Accord, et à leur famille, pendant la durée de leurs missions, le statut dont bénéficient les experts étrangers. Il garantit notamment aux intéressés, y compris pendant le temps du voyage, les privilèges et immunités nécessaires pour faciliter l'exercice de leurs fonctions et en particulier :
1° la liberté de gagner ou de quitter le territoire de la République Arabe Unie;
2° l'exemption du permis de travail et la gratuité du permis de résidence;
3° l'exemption de juridiction pour les actes accomplis par eux au cours de leur mission;
4° l'exemption de la responsabilité vis-à-vis des tiers, sauf en cas d'intention délibérée ou de négligences graves.
Article HI Dans le cas où le Gouvernement de la République Française fournit au Gouvernement de la République Arabe Unie ou à des collectivités ou organismes désignés d'un commun accord, des machines, instruments ou équipements, le Gouvernement de la République Arabe Unie autorise l'entrée de ces fournitures en les exemptant des droits de douane, prohibitions et restrictions à l'importation ainsi que de toute autre charge fiscale. Ces exemptions sont accordées par le Gouvernement de la République Arabe Unie pour l'entrée sur son territoire du matériel pédagogique et culturel destiné aux établissements d'enseignement et aux institutions culturelles, scientifiques et techniques visés par l'article IV de l'Accord ainsi que pour les matériels visés par les articles X et XI. Les mêmes exemptions sont accordées par le Gouvernement de la République Arabe Unie pour l'entrée sur son territoire des matériels et équipements nécessaires à l'accomplissement des missions des enseignants, experts et autres personnels désignés à l'Accord de Coopération culturelle, technique et scientifique. Les formalités requises seront effectuées à la diligence des services de la République Arabe Unie, destinataire des matériels en cause.
Article IV Le Gouvernement de la République Française accorde, dans les conditions fixées par sa réglementation interne, la franchise des droits de douane à l'importation du matériel culturel que le Gouvernement de la République Arabe Unie désire utiliser en France au titre de la coopération culturelle et technique, ainsi que du matériel destiné aux institutions culturelles ou scientifiques visées à l'article IV de l'Accord.
Article V Les biens, meubles et effets personnels ainsi que le véhicule appartenant aux personnels de la République Arabe Unie qui exercent leurs fonction en France en application de l'Accord, bénéficient à l'importation, des franchises reconnues par la réglementation en vigueur sur le territoire français.
Article VI Les objets et matériels importés en franchise, conformément aux dis positions de l'Accord de Coopération culturelle, technique et scientifique; ne pourront être cédés ou prêtés, à titre onéreux ou gratuit, sur le territoire d'importation, que dans les conditions agréées par les autorités compétentes de ce territoire.
Article VII Les dispositions du présent Protocole s'appliquent également aux enseignants et aux experts qui exercent déjà en République Arabe Unie des fonctions analogues à celles mentionnées par l'Accord de Coopération culturelle, technique et scientifique. FAIT au Caire, le 19 mars 1968, en deux exemplaires, rédigés en langue française.

Pour le Gouvernement de la République Arabe Unie :
M. EL GHAMRAOUI

Pour le Gouvernement de la République Française :
Jacques Roux

PROTOCOLE D'ACCORD ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LA SOCIÉTÉ DES INSTITUTS NATIONAUX RELATIF À L'ENSEIGNEMENT FRANÇAIS

Les deux Parties s'engagent à oeuvrer en commun pour poursuivre dans les établissements dépendant de la Société des Instituts Nationaux, l'oeuvre de rapprochement culturel que la Mission Laïque Française y a menée dans le passé, en vue d'une meilleure compréhension des civilisations arabe et française.
TITRE I 
ORGANISATION DE L'ENSEIGNEMENT Dans le but de favoriser l'interpénétration des deux cultures, la Société
des Instituts Nationaux s'engage à faire une place importante dans ces établissements à l'étude de la langue française, qui est en outre utilisée pour l'enseignement des matières scientifiques ou techniques (Mathématiques, Sciences) suivant les programmes établis par le Ministère de l'Education de la République Arabe Unie pour les Ecoles de langue dites « français niveau élevé ».
Pour permettre à la Société des Instituts Nationaux de promouvoir la politique ci-dessus définie, le Gouvernement français, dans la mesure de ses possibilités et en tenant le plus grand compte des voeux exprimés, met des professeurs français à sa disposition, et contribue par l'organisation de stages au perfectionnement des professeurs égyptiens.
TITRE II
STATUT DU PERSONNEL FRANÇAIS Les professeurs français sont mis à la disposition de la Société des Instituts Nationaux par l'intermédiaire du Service culturel de l'Ambassade de France. Ils sont placés sous l'autorité administrative du Conseiller Culturel qui est chargé, conformément aux désirs exprimés par la Société des Instituts Nationaux, de les mettre, en fonction de leurs aptitudes, à la dis position des chefs d'établissements qui, de leur côté, exerceront personnellement leur autorité.
A. Inspection. Les professeurs français sont soumis au contrôle conjoint des services d'inspection du Ministère de l'Education de la République Arabe Unie et du Service culturel de l'Ambassade. Les inspecteurs généraux du Ministère français de l'Education Nationale auront, d'autre part, le droit d'inspecter les professeurs français dans les classes auxquelles ils sont affectés.
Les problèmes de discipline administrative concernant les professeurs français sont réglés conjointement par la Société des Instituts Nationaux et le Service culturel.
B. Censeurs. Pour assurer un encadrement pédagogique et administratif satisfaisant, le Gouvernement Français met à la disposition de la Société des Instituts Nationaux des « Censeurs » qui sont chargés de donner aux professeurs les indications pédagogiques nécessaires à l'adaptation de leur enseignement au niveau des élèves et à la nature des programmes égyptiens. Les censeurs, tout en relevant comme les autres professeurs français de l'autorité administrative du Conseiller Culturel de l'Ambassade de France, sont placés sous l'autorité directe des chefs d'établissements égyptiens. Ils assurent également, pour le compte de ceux-ci et en accord avec eux, un rôle de conseiller pédagogique à l'égard des professeurs enseignant en français.
C. Durée des missions. A l'exception des professeurs coopérant au titre du Service National, la durée des missions sera de trois ans, renouvelable sur la demande du chef de l'établissement. Une commission paritaire, prévue au titre III statuera dans le cas où le chef de l'établissement estime rait souhaitable, la rupture d'un contrat.
D. Rémunération et maxima de service. La Société des Instituts Nationaux apporte sa contribution à la rémunération des professeurs en prenant en charge une partie du traitement des intéressés suivant les bases ci-dessous qui constituent des minima susceptibles d'être modifiés d'un commun accord :
Instituteurs ........... 45 L. Eg. par mois Professeurs C.E.G. ........ 50 L. Eg. par mois Professeurs licenciés ou certifiés .... 55 L. Eg. par mois Professeurs agrégés ........ 60 L. Eg. par mois Censeurs ........... 60 L. Eg. par mois La contribution de la Société des Instituts Nationaux est également due aux professeurs pendant les vacances scolaires, sauf dans le cas de rupture d'établissement. Les maxima de service des diverses catégories d'enseignants sont fixés comme suit : 16 périodes pour les professeurs agrégés; 20 périodes pour les professeurs licenciés ou certifiés; 26 périodes pour les professeurs C.E.G. ; 36 périodes pour les instituteurs.
Par ailleurs, l'ensemble du personnel français mis à la disposition de la Société des Instituts Nationaux conserve le bénéfice de son statut personnel, en matière de rémunération, de congé de maladie, ou de maternité, de droits aux vacances et congés.
E. Statut personnel. Les professeurs et censeurs français bénéficient du statut accordé aux enseignants et experts français tel qu'il est défini par l'article II du Protocole n° 3 relatif aux modalités administratives et financières concernant l'application de l'Accord de Coopération culturelle, tech nique et scientifique, et prévu pour le personnel français envoyé en République Arabe Unie en application d'arrangements complémentaires de l'Accord.
TITRE III 
COMMISSION PARITAIRE Pour permettre aux deux Parties de régler les problèmes pratiques que la coopération ci-dessus définie peut faire naître, une commission paritaire composée des représentants du Service culturel de l'Ambassade, de la Société des Instituts Nationaux se réunit deux fois par an au Caire. Elle a également pour but de déterminer les orientations de la coopération envisagée et les besoins correspondants en personnel enseignant. La commission devra être consultée pour le cas où un chef d'établissement souhaiterait apporter au régime scolaire des modifications susceptibles de remettre en cause cette coopération.
TITRE IV
Ce Protocole d'Accord prendra effet à titre provisoire à partir de la date de sa signature. Chacune des deux Parties notifiera à l'Autre l'accomplissement des procédures requises par sa constitution pour la mise en vigueur définitive du présent Accord.
Le présent Protocole d'Accord est conclu pour une période de cinq ans à partir de sa signature. Il est prorogé par tacite reconduction s'il n'a pas été dénoncé six mois au moins avant la fin de cette période de cinq ans. Dans le cas de prorogation, il pourra être dénoncé à tout moment, par l'Une des deux Parties, cette dénonciation prenant effet à l'expiration d'un délai de préavis de six mois.

FAIT au Caire, le 19 mars 1968, en deux exemplaires, rédigés en langue française.

Pour la Société des Instituts Nationaux :
M. EL GHAMRAOUI

Pour le Gouvernement de la République Française :
Jacques Roux


