
No. 10228. ACCORD CULTUREL ENTRE LA FRANCE ET LE BRASIL

Le Gouvernement de la République française et le Gouvernement de la République des États-Unis du Brésil, également désireux d'entretenir et de resserrer, pour leur bénéfice réciproque, les liens d'ordre culturel qui unissent les deux pays sur la base d'une même culture latine, ont décidé de signer un accord culturel et ont désigné à cet effet comme Plénipotentiaires : Le Gouvernement de la République française: Son Excellence Monsieur Hubert
Guérin, Ambassadeur Extraordinaire et Plénipotentiaire de France au Brésil, et Monsieur Louis Joxe, Conseiller d'État, Directeur général des relations culturelles au Ministère des affaires étrangères; Le Gouvernement des États-Unis du Brésil: Son Excellence Monsieur Hildebrando Pompeu Pinto Accioly, Ambassadeur du Brésil, Ministre d'État intérimaire des relations extérieures; Lesquels, après avoir présenté leurs pouvoirs qui ont été reconnus en bonne et due forme, sont convenus des dispositions suivantes:
Les deux Gouvernements se faciliteront réciproquement dans toute la me sure possible: a) l'envoi et la circulation de livres, revues, publications littéraires, artistiques,
scientifiques et techniques; b) l'envoi et la présentation sans caractère commercial, de films éducatifs,
documentaires ou présentant un intérêt culturel, de disques et autres modes d'enregistrement sonore; c) les visites d'intellectuels et artistes;
d) l'emploi, dans l'exercice normal de leurs fonctions, de professeurs, techniciens, pédagogues et savants par les universités, collèges, lycées, écoles, laboratoires et autres organismes d'enseignement, d'études ou de recherches;
é) la création de chaires et de postes de lecteurs dans les universités et autres établissements d'enseignement supérieur en vue de l'étude de leurs langue, littérature et histoire respectives et de tous les autres sujets intéressant les deux pays;
f) l'envoi et la présentation d'oeuvres ou d'objets destinés à des expositions de caractère artistique ou scientifique;
g) les séjours de boursiers; K) les voyages de conférenciers; et i) les échanges radiophoniques d'ordre culturel.
II Les deux Gouvernements, dans l'application du présent Accord, s'accorderont, sous réserve de réciprocité, toutes les facilités compatibles avec leurs législations respectives.
III Ils s'accorderont également, sur les points énumérés à l'article 1, les avantages de la clause de la nation la plus favorisée, sous réserve de réciprocité.
IV Ils faciliteront la création, l'établissement et le fonctionnement de tous organismes tendant à atteindre les buts énumérés ci-dessus, tels que instituts, centres de documentation et d'information, et associations.
Ils s'accorderont toutes les facilités conformes aux recommandations de UNESCO auxquelles ont souscrit les délégués des deux pays.
VI Les deux Gouvernements reconnaissent l'équivalence entre les certificats du second cycle secondaire délivrés par les établissements d'enseignement brésiliens officiels ou reconnus, et les diplômes de baccalauréat délivrés par les universités françaises. Toutefois, cette équivalence sera, au Brésil, subordonnée à un examen portant sur la langue portugaise, l'histoire et la civilisation brésiliennes. En France, elle pourra, dans les cas où les autorités universitaires le jugeront nécessaire, être subordonnée à un examen portant sur la langue, l'histoire et la civilisation françaises.
VII Le Gouvernement français reconnaît l'équivalence entre les diplômes à dé terminer, délivrés au Brésil aux citoyens français et de l'Union française par les universités et les établissements d'enseignement technique et supérieur brésiliens à déterminer, et ceux qui sont délivrés en France par les institutions analogues.
VIII Le Gouvernement brésilien accorde la validation des diplômes à déterminer, délivrés à des citoyens brésiliens par les universités et par les établissements d'enseignement technique et supérieur français à déterminer.
IX Les listes des établissements d'enseignement supérieur et des diplômes visés ci-dessus seront dressées et tenues à jour par les Commissions mixtes mention nées à l'article XII du présent Accord.
X En ce qui concerne les avantages mutuels visés aux paragraphes a et b de l'article I du présent Accord, le concours qu'apporteront les deux Gouvernements à la diffusion de livres, publications, films et disques ne portera pas seule ment sur les facilités administratives, mais aussi sur les dispositions destinées à assurer la protection des droits des auteurs, éditeurs et distributeurs, ainsi que sur celles qui ont pour objet d'empêcher que les matériels ne soient introduits et diffusés en contravention des lois et règlements de chaque pays.
XI Afin de donner effet aux dispositions des paragraphes c, d, e, f, g, h et z de l'article I du présent Accord, les deux Gouvernements mettront immédiatement à l'étude l'octroi réciproque de facilités concernant le voyage et le séjour à l'étranger de leurs ressortissants visés auxdits paragraphes, ainsi que l'accès qui leur sera donné aux sources de documentation.
XII En vue d'assurer l'application du présent Accord, de préciser ses conditions de fonctionnement et de rechercher de nouvelles occasions de travail en commun, deux commissions mixtes franco-brésiliennes seront créées l'une à Paris, l'autre à Rio de Janeiro. Chaque commission se composera de six membres nommés par moitié par les Gouvernements français et brésilien. La présidence et le secrétariat seront respectivement confiés : en France, à un Français et à un Brésilien; au Brésil, à un Brésilien et à un Français. Les Commissions se réuniront au moins une fois par trimestre ou sur convocation du président.
XIII
Le présent Accord est conclu pour une durée de cinq ans. S'il n'a pas été dénoncé par l'une ou l'autre des Hautes Parties contractantes six mois au moins avant l'expiration de cette période, il restera en vigueur jusqu'à l'expiration d'un délai d'un an à compter du jour où l'une ou l'autre des Hautes Parties contractantes en aura notifié la dénonciation.
XIV
Le présent Accord sera ratifié après accomplissement des formalités légales en usages dans chacun des deux pays et il entrera en vigueur 40 jours après l'échange des instruments de ratification qui aura lieu à Paris dans le plus bref délai possible.
EN FOI DE QUOI, les Plénipotentiaires désignés à cet effet signent le présent Accord et y apposent leurs sceaux.

FAIT à Rio de Janeiro, le six décembre mil neuf cent quarante huit, en double exemplaire dans les langues française et portugaise, les deux textes faisant également foi.

[Illisible] 1 [Illisible] 2 Hildebrando ACCIOLY

1 Hubert Guérin. 2 Louis Joxe.



