
No. 10386. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT D'ISRAËL ET LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IR LANDE DU NORD

Le Gouvernement d'Israël et le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord,
Désireux de favoriser les relations amicales et de développer la coopération culturelle entre leurs deux pays, et respectueux de la Déclaration des principes de la coopération culturelle internationale adoptée par la Conférence générale de l'Organisation des Nations Unies pour l'éducation, la science et la culture en novembre 1966,
Sont convenus de ce qui suit :
Article I
Aux fins de la présente Convention, les termes « territoire » et « pays » désignent, pour ce qui est du Gouvernement d'Israël, l'État d'Israël, et, pour ce qui est du Gouvernement du Royaume-Uni, le Royaume-Uni de GrandeBretagne et d'Irlande du Nord.
Article II
Les Gouvernements contractants encourageront la coopération entre les deux pays dans les domaines pédagogique, scientifique et culturel, notamment par des moyens tels que : a) Les échanges de professeurs d'universités, d'assistants et de chercheurs
scientifiques et techniques, ainsi que la fourniture des moyens nécessaires à toutes ces personnes ; b) La participation d'étudiants diplômés d'université, de savants, techniciens et chercheurs compétents de chaque pays à des programmes de formation et à des cours de formation professionnelle dans l'autre pays, ainsi que la fourniture des moyens nécessaires à ces recherches et à cette formation; c) Lia promotion de l'étude de la langue et de la littérature de chaque pays dans les universités et autres établissements d'enseignement de l'autre pays, par des moyens tels que la création et le développement de chaires, de postes d'enseignants et de cours;
d) Le renforcement des liens entre les universités et autres établissements d'enseignement des deux pays, afin qu'ils puissent étudier dans quelles limites et dans quelles conditions les grades universitaires et diplômes accordés par les universités et établissements de l'un deux pourront être admis en équivalence avec les grades et diplômes accordés par les organismes correspondants de l'autre pays, soit à des fins universitaires et scolaires, soit, dans des cas déterminés, pour l'exercice d'une profession ;
e) La création d'établissements culturels dans le pays de l'autre partie, conformément aux lois et pratiques du pays dans lequel ces établissements seront ouverts. Par « établissements culturels », il faut entendre les établissements d'enseignement, bibliothèques, centres culturels et autres organisations vouées aux fins de la présente Convention.
Article III
Chacun des Gouvernements contractants encouragera une meilleure connaissance de la civilisation et de la culture de l'autre pays, par des moyens tels que : à) L'organisation d'expositions et de congrès artistiques, scientifiques et pédagogiques; b) L'échange de troupes de comédiens, de musiciens et de danseurs et d'autres
artistes, de groupes sportifs et d'athlètes; c) Les visites réciproques d'experts dans des domaines scientifiques ou techniques spécialisés, et d'autres personnalités influentes ou éminentes.
Article IV
Chacun des Gouvernements contractants encouragera, dans toute la mesure possible, les étudiants, chercheurs et experts de l'autre pays qui ont entrepris des recherches et des études sur son territoire à poursuivre leurs travaux, et s'efforcera également de mettre toutes les facilités possibles, dans les divers domaines, à la disposition des chercheurs, étudiants et experts de l'autre pays qui souhaiteraient entreprendre des recherches archéologiques ou, s'ils ont la compétence voulue, parfaire leur éducation ou leur formation dans les universités, les établissements scientifiques, les laboratoires et les instituts d'arts industriels et de sciences existant sur son territoire.
Article V
Les Gouvernements contractants encourageront la coopération entre les organisations professionnelles et les établissements de caractère pédagogique, scientifique et culturel de leurs territoires respectifs.
Article VI
Sous réserve des dispositions de l'article X de la présente Convention, chacun des Gouvernements contractants facilitera, pour atteindre les buts de la présente Convention, l'octroi de l'autorisation d'entrer et de résider dans son territoire : à) Aux fonctionnaires de l'autre Gouvernement contractant chargés de la
réalisation des objectifs de la présente Convention, ou aux agents des organisations mentionnées à l'article VII ; b) Aux professeurs employés dans les établissements israéliens au Royaume-Uni et dans les établissements britanniques en Israël; c) Aux savants et étudiants ne recherchant pas un emploi permanent en Israël ou au Royaume-Uni, selon le cas.
Article VII
Chacun des Gouvernements contractants pourra désigner des personnes ou autorités compétentes qui seront chargées d'assurer la mise en oeuvre des dispositions de la présente Convention. Les Gouvernements contractants pourront conclure tous accords particuliers qui pourraient être nécessaires au succès des programmes de coopération dans les divers domaines pédagogiques, scientifiques et culturels qui seraient mis au point par les personnes ou autorités ainsi désignées.
Article VIII
1. Chacun des Gouvernements contractants s'efforcera de favoriser, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel nécessaire pour atteindre les fins de la présente Convention, et notamment l'importation de tableaux et autres objets d'exposition, de livres, de journaux et périodiques, de films, de disques et de bandes magnétiques, de programmes de radio et de télévision.
2. Chacun des Gouvernements contractants s'efforcera de favoriser, dans toute la mesure compatible avec la législation du pays, l'importation sur son territoire du matériel nécessaire au fonctionnement des établissements culturels mentionnés au sous-paragraphe e de l'article II de la présente Convention, et notamment l'importation de matériel de bibliothèque et de bureau, de phono graphes, de magnétophones, de récepteurs de radio, de projecteurs cinématographiques et de moyens de transport.
Article IX
Les représentants des Gouvernements contractants pourront se réunir de temps à autre, à intervalles d'un an au moins dans des circonstances normales, pour examiner l'application de la présente Convention.
Article X
Aucune disposition de la présente Convention ne peut avoir pour effet de dispenser qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'un ou de l'autre Gouvernement contractant concernant l'entrée, le séjour et la sortie des étrangers.
Article XI 
La présente Convention est sujette à ratification. Elle entrera en vigueur 15 jours après la date de l'échange des instruments de ratification.
Article XII
La présente Convention restera en vigueur pendant une période de quatre ans. A la suite de quoi, à moins d'avoir été dénoncée par écrit par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de cette période, elle restera en vigueur jusqu'à l'expiration d'un délai de six mois à compter de la date à laquelle l'un ou l'autre des Gouvernements contractants aura communiqué une notification écrite de dénonciation à l'autre Gouvernement.
EN FOI DE QUOI les soussignés, à ce dûment autorisés par leurs Gouvernements respectifs, ont signé la présente Convention.
FAIT en double exemplaire, à Londres, le 10 juin 1969, en langues hébraïque et anglaise, les deux textes faisant également foi.

Pour le Gouvernement d'Israël :
A. REMEZ

Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord :
Goronwy ROBERTS




