
No. 10316. PROTOCOLE DE COOPERATION CULTURELLE ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA REPUBLIQUE TUNISIENNE

Le Gouvernement français et le Gouvernement tunisien sont convenusdes dispositions suivantes qui ont pour objet de définir la situation du personnelenseignant mis à la disposition du Gouvernement tunisien par le Gouvernementfrançais au titre de la coopération culturelle.Article 1Le personnel français mis à la disposition du Gouvernement tunisiencomprend des agents civils et des volontaires du Service national. Ce personnelest régi dans ses rapports avec le Gouvernement tunisien, par un contrat concluentre ce dernier et l'intéressé, suivant un des modèles annexés au présent Protocole.Article 2Ces contrats sont de types appelés << A >> ou << B >> conformément aux caractéristiquessuivantes :a) Contrats de type <<A>> pour lesquels la charge du traitement est répartieentre les deux Gouvernements dans la proportion de deux tiers pour le Gouvernementtunisien et d'un tiers pour le Gouvernement français.b) Contrats de type << B >> dont la rémunération est à la charge exclusive duGouvernement tunisien et garantissant à leurs bénéficiaires l'ensemble desavantages du présent Protocole.Article 3Les contrats des agents civils sont conclus pour une durée de deux ans.Les agents ayant signé un contrat de deux ans, en application de l'échangede lettres du 26 septembre 1968, ont la possibilité au 1er octobre 1969, desouscrire à l'un des contrats visés à l'article 1er.Article 4La rémunération versée aux agents civils sous contrat<< A >> ou<< B >> comprendles deux éléments suivants :
1 ° Un traitement obtenu en multipliant par le coefficient 1,80 le traitementindiciaire brut soumis à retenues pour pensions correspondant en France, à ladate d'effet du contrat à leur indice:- pour les agents titulaires, cet indice est celui qu'ils ont dans la fonctionpublique française à la date de prise d'effet du contrat;- pour les agents non titulaires, cet indice est fixé par référence aux décretsrégissant, à la date de prise d'effet du contrat, le personnel auxiliaire del'éducation nationale française.2° Le cas échéant, des avantages familiaux définis à l'article 5.Le traitement défini ci-dessus n'est pas modifié pendant la durée du contrat,sauf dans le cas où l'agent bénéficie d'une promotion d'échelon, d'un changementde catégorie ou d'un reclassement indiciaire de la catégorie à laquelle il appartient.Dans ces cas il n'est tenu compte de son nouvel indice qu'au 1er octobre qui suitla date d'effet de ces modifications.Les enseignants chargés de tâches d'encadrement pédagogique pourrontéventuellement bénéficier d'avantages particuliers. Ceux-ci, le cas échéant,feront l'objet d'un échange de lettres ultérieur.Article 5Les agents civils perçoivent, le cas échéant, les majorations familiales pourenfants à charge, mentionnées à l'article 2 du décret français n° 67-290 du 28mars 1967. Ces majorations sont calculées sur la base du taux en vigueur pourla Tunisie à la date de prise d'effet du contrat et ne sont pas modifiées pendant ladurée du contrat. Toutefois, il est tenu compte des changements éventuels d'étatcivil intervenus au cours du contrat.Ces majorations sont à la charge du Gouvernement français pour les contrats<< A >>, du Gouvernemnt tunisien pour les contrats << B >>.Article 6Les heures supplémentaires sont rémunérées au taux en vigueur en France.Elles sont à la charge du Gouvernement tunisien.Article 7Les agents civils ont droit, à l'occasion de leur recrutement, à l'indemnitéd'établissement prévue par le décret français n° 67-290 du 28 mars 1967. Cetteindemnité qui n'est cumulable avec aucune autre indemnité ayant la même natureou le même objet est à la charge du Gouvernement français.
Article 8
Le paiement des frais de voyage et de déménagement à l'aller et au retourdes agents civils et de leur famille est effectué selon les dispositions du décretfrançais n° 50-491 du 5 mai 1950, sauf en ce qui concerne les voyages par avionqui ne peuvent s'effectuer qu'en classe touriste. Pour les agents sous contrat<< A >>,la charge de ces frais est supportée à l'aller par le Gouvernement tunisien et auretour par le Gouvernement français.Article 9Les agents civils titulaires de la fonction publique française bénéficient durégime français de sécurité sociale des fonctionnaires. Le service des prestationsleur est assuré par le centre de prévoyance sociale auprès de !'Ambassade deFrance en Tunisie.Les cotisations incombant à l'employeur sont à la charge du Gouvernementfrançais pour les contrats << A >> et du Gouvernement tunisien pour les contrats« B >>.Article JOLe régime des impôts tunisiens appliqué aux enseignants français à la datedu renouvellement.du contrat, ou à la date du recrutement, n'est pas modifiépendant la durée du contrat.Article 11Les enseignants auxquels, en application de la règle française limitant ladurée des missions à six ans, est notifiée la fin de leur mission et qui, cependant,manifestent le désir de continuer à servir en Tunisie, peuvent, avec l'accord duGouvernement tunisien, signer un contrat de type << B >>. Toutefois, le traitementfixé par ce contrat ·est égal à celui visé à l'article 4 diminué d'un abattement de20 p. 100.Article 12Les volontaires du Service national souscrivent auprès du Gouvernementtunisien un contrat de type << B >> conforme au modèle ci-joint. Ce contrat estconclu pour la durée des obligations légales ainsi que pour une période complémentaireaccomplie à titre civil destinée à achever l'année scolaire en cours. Cettepériode prend fin le 31 juillet pour les agents non titulaires et le 15 septembrepour les agents titulaires. En cas de renouvellement de contrat pour les deuxannées suivantes, cette période s'étend jusqu'au 30 septembre.Pendant la durée des obligations légales, le statut des intéressés est fixé parla loi n° 68-479 du 6 juillet 1968. Pendant la période complémentaire, ils bénéficient des dispositions du présent Protocole pour le personnel civil à l'exceptionde celles visées aux articles 7 et 8.Article 13Pendant la durée de leurs obligations légales, les volontaires du Servicenational perçoivent une indemnité forfaitaire mensuelle, conformément auxdispositions du décret français n° 67-2 10 du 10 mars 1967. Cette indemnitéest exempte de tout impôt.Pendant la période complémentaire accomplie à titre civil, l'agent contractuelperçoit un traitement forfaitaire égal au traitement correspondant au premieréchelon de son grade ou de la catégorie à laquelle il est assimilé et calculé conformémentaux dispositions du 1 ° de l'article 4.Article 14Au terme de la période complémentaire, les frais de rapatriement sontassurés par le Gouvernement français, conformément aux dispositions du décretfrançais n° 67-2 10 du 10 mars 1967.Article 15Le personnel visé par le présent Protocole bénéficie des droits et demeuresoumis aux obligations de caractère professionnel résultant, quant à leur natureet contenu, des dispositions de son statut d'origine. Cependant, les maxima deservice sont ceux en vigueur en Tunisie à la date de la signature du présentProtocole.Les intéressés ont le droit de s'organiser en associations pour la défensede leurs intérêts et en groupements mutualistes pour la préservation des risquesinhérents à la maladie et aux accidents. Le Gouvernement tunisien facilitel'exercice de leurs fonctions aux responsables de ces associations et groupements,sous réserve, toutefois, que ces activités ne portent pas préjudice à leurs obligationsprofessionnelles.Les modalités d'exécution des obligations et d'exercice des droits mentionnéesaux alinéas précédents sont précisées dans les contrats types annexés auprésent Protocole.Article 16Le Gouvernement français s'engage à prendre en considération, conformémentà la loi française du 5 avril 1937, le temps accompli par le personnel enseignantfrançais non titulaire au service de l'État tunisien, en vue de sa titularisationdans les cadres français de l'enseignement, à la condition d'avoir donné sonaccord à son recrutement.
Article 1 7Le Gouvernement tunisien autorise l'entrée en franchise sur son territoiredes effets personnels et du mobilier appartenant aux enseignants français servanten coopération, sous réserve de toutes justifications appropriées.Article 18Les enseignants civils ont la faculté de transférer à tout moment en France :s'ils bénéficient d'un contrat<< A>>, 25 p. 100 de leur rémunération telle qu'elleest définie à l'article 4 et, pendant la période estivale des congés, s'ils passentces congés hors de Tunisie, la totalité de cette rémunération;- s'ils bénéficient d'un contrat<< B >>, 50 p. 100 de leur rémunération telle qu'elleest définie à l'article 4 et, pendant la période estivale des congés, s'ils passentces congés hors de Tunisie, la totalité de cette rémunération.Dans tous les cas, la part de rémunération transférable est calculée déductionfaite des impôts visés à l'article 10.Pendant la période de leurs obligations légales, les volontaires du Servicenational ont la faculté de transférer en France, à l'occasion d'une période depermission normale ou de convalescence passée hors de Tunisie, la totalité del'indemnité qui leur est due, conformément aux dispositions du décret françaisn° 67-210 du 10 mars 1967. Pendant la période complémentaire accomplie à titrecivil, ils ont droit aux transferts accordés aux agents civils tels qu'ils sont définisci-dessus.Article 19En cas de difficultés survenant à l'occasion de l'application des articlesprécédents, les Parties contractantes conviennent de se consulter en vue d'aboutirà un accord amiable.Article 20Le présent Protocole est conclu pour une durée de cinq ans et entre envigueur à compter du 1er octobre 1969. Au terme de sa période de validité, il estrenouvelable par tacite reconduction, sauf dénonciation par l'une des Partiesavec un préavis de douze mois.FAIT à Paris, en double exemplaire, faisant également foi, le 14 février 1969.

Pour le Gouvernement de la République française :Hervé ALPHANDAmbassadeur de France, Secrétaire général du Ministère des affaires étrangères

Pour le Gouvernement de la République tunisienne :Mohamed MASMOUDIAmbassadeur extraordinaire et plénipotentiaire de Tunisie

ANNEXE IRÉPUBLIQUE TUNISIENNESECRÉTARIAT D'ÉTATCONTRAT TYPE <<A>> DE COOPÉRATION CULTURELLE( Annexe au protocole du 14 février 1969)1970Entre le secrétaire d'État .................................................. ,agissant au nom du Gouvernement tunisien,d'une part, etM. . ................... , désigné dans le présent contrat par les mots << agentcontractuel >>,d'autre part,il a été convenu ce qui suit :M.Article 1er(grade, classe, échelon ou titres universitaires)est engagé auprès du secrétariat d'État .......................................... .pour occuper un emploi de ................................................... .à ......................................................................... .(poste d'affectation)1\1. ...................s era rémunéré sur la base de l'indice français nouveaumajoré de ............... correspondant à l'indice net : ............... .Le taux des impôts directs dus au titre de l'article IO ci-dessous est fixé à ..•.. p. 100.Article 2Le présent contrat prend effet à la date de prise effective des fonctions par l'agentcontractuel soit le ......... Il est valable jusqu'au 30 septembre 19 .... .Si, à l'expiration du présent contrat, le secrétaire d'État estime devoir proposer àl'agent contractuel un nouveau contrat de deux ans ou au contraire décide de ne pasproposer le renouvellement, il l'en préviendra avant le1er mars s'il est enseignant du premier degré;1er avril s'il est enseignant du second degré;1er juillet s'il appartient à l'enseignement supérieur.L'agent contractuel devra donner sa réponse à la proposition de renouvellementau plus tard un mois après la date à laquelle elle aura été formulée.En cas de non-renouvellement, le présent contrat prend fin le 15 septembre 19 .....
Article 3Pendant la durée d'exercice de ses fonctions, l'agent contractuel est placé sousl'autorité du secrétariat d'État et s'engage pendant la durée du contrat :- à consacrer toute son activité professionnelle au service auquel il est affecté;- à observer la discrétion à l'égard de tout fait, information ou document concernant sesfonctions;- à n'exercer aucune activité privée, lucrative ou non, interdite par le statut général desfonctionnaires de l'État tunisien ;- à ne se livrer à aucune activité politique sur le territoire tunisien.Article 4L'agent contractuel peut adhérer à une association professionnelle pour la défensede ses intérêts ainsi qu'aux groupements mutualistes de son choix pour la couverture desrisques inhérents à la maladie et aux accidents.Il a droit en outre :l O À la protection et aux garanties prévues par la législation tunisienne en faveurdes fonctionnaires de l'État tunisien;2° À un congé rémunéré pour se rendre en France afin de participer aux épreuvesdes concours n'ayant pas lieu en Tunisie ouverts aux personnels de sa catégorie ;3° À être inspecté par les autorités universitaires françaises compétentes, en accordavec les autorités tunisiennes et selon la cadence nécessaire pour assurer le déroulementnormal de sa carrière. Toutefois, il reste entendu que l'agent contractuel est soumis, le caséchéant, à l'assistance pédagogique et à l'inspection des autorités tunisiennes ;4° À postuler et à accepter un emploi des cadres français dont le secrétariat d'Étatne peut lui offrir l'équivalent et qui constitue une étape du déroulement de sa carrière.Article 5La durée hebdomadaire du service de l'agent contractuel est celle en vigueur enTunisie pour la catégorie d'agents à laquelle son emploi correspond . Elle ne subiraaucune modification en cours de contrat.L'agent contractuel ne peut refuser conformément aux règles applicables en Franced'effectuer au minimum deux heures hebdomadaires supplémentaires.Le dimanche est jour férié.L'agent contractuel bénéficie d'un congé de repos annuel rémunéré dans les mêmesconditions que le personnel tunisien de même grade et de même fonction.Article 6Toute mutation ne pourra intervenir qu'après accord préalable des deux parties.Cependant, des mutations d'office pourront intervenir, en cas de nécessité impérieusede service ne permettant pas de maintenir l'agent contractuel à son poste soit en coursd'année, soit pour l'année scolaire suivante.Il bénéficiera à cette occasion des garanties suivantes :- Affectation dans une localité d'au moins égale importance offrant à ses enfants lesmêmes facilités d'instruction;- Affectation de son conjoint dans cette même localité si celui-ci est au service del'État tunisien ;- Remboursement des frais exposés à l'occasion du changement de résidence.Article 7Pendant la durée du présent contrat, l'agent contractuel perçoit :l O De la part du secrétariat d'État, un traitement égal aux deux tiers de la sommeobtenue en multipliant par le coefficient 1,80 le traitement calculé sur la base de l'indicefixé à l'article 1er du présent contrat.2° Le cas échéant et de la part du Gouvernement français, les majorations familialespour enfants à charge mentionnées à l'article 2 du décret français n° 67-290 du 28 mars1967. Ces majorations sont calculées sur la base du taux en vigueur pour la Tunisie à ladate de prise d'effet du présent contrat et ne seront pas modifiées pendant sa durée. Toutefois,il est tenu compte des changements éventuels d'état civil intervenus en cours decontrat.Cette rémunération est payable mensuellement et à terme échu.L'agent contractuel perçoit, en outre, dans les mêmes conditions que les fonctionnairestunisiens, les indemnités de déplacements et frais de mission.À ces indemnités peuvent s'ajouter, le cas échéant, les indemnités pour heuressupplémentaires au taux en vigueur pour les enseignants en France à la date d'effetdu présent contrat.Article 8Le traitement défini ci-dessus n'est pas modifié pendant la durée du contrat sauf dansle cas où l'agent contractuel bénéficie d'une promotion d'échelon, d'un changement decatégorie ou d'un reclassement indiciaire de la catégorie à laquelle il appartient. Dans cescas il n'est tenu compte de son nouvel indice qu'au l er octobre qui suit la date d'effet deces modifications.Toutefois, notification de ce changement devra être faite au secrétariat d'État au plustard le 31 décembre.Article 9S'il est titulaire de la fonction publique française, l'agent contractuel bénéficie durégime français de sécurité sociale des fonctionnaires. Le service des prestations lui estassuré par le centre de prévoyance sociale auprès de l'Ambassade de France en Tunisie.Les cotisations incombant à l'employeur sont à la charge du Gouvernement français.
Le Gouvernement français effectue sur la part qu'il verse à l'agent contractuel lesretenues pour cotisations de sécurité sociale dont il est redevable.Article 10Les impôts directs dus par l'agent contractuel sont fixés forfaitairement sur la basede sa rémunération brute, déduction faite des majorations familiales et des indemnitésreprésentatives de frais . Ils sont précomptés mensuellement sur ses émoluments.Ces impôts sont calculés au taux fixé à l'article 1er. Ce taux ne subira aucune modificationen cours de contrat .Sur la part qu'il verse à l'agent contractuel, le Gouvernement français retient pourle compte du Gouvernement tunisien les impôts directs dus par cet agent, déduction faitedes retenues pour pensions civiles .Article 11L'agent contractuel a droit à l'occasion de son recrutement à l'indemnité d'établissementdans les conditions prévues à l'article 7 du Protocole.Article 12L'agent contractuel bénéficie gratuitement pour lui-même et sa famille de la délivrancede visas d'entrée et de sortie .Il a la faculté de transférer à tout moment en France 25 p. 100 de sa rémunérationtelle qu'elle est définie à l'article 7 ci-dessus après déduction des impôts . Il peut transférerpendant la période estivale de congé la totalité de cette rémunération, s'il passe ce congéhors de Tunisie. Le secrétariat d'État lui accordera toutes facilités à cet effet, les formalitésadministratives étant accomplies à sa diligence.Article 13L'agent contractuel a droit :1 ° Pour se rendre du lieu de sa résidence en France au lieu de son affectation enTunisie, ou pour ses déplacements entre Tunis et Marseille et retour à l'occasion descongés acquis pour chaque période de deux années consécutives de service, pour lui-même,son conjoint et ses enfants à charge au sens de la législation tunisienne en vigueur,au remboursement des frais de voyage dans les conditions définies par le décret françaisn° 50-491 du 5 mai 1950, sauf en ce qui concerne les voyages ·par avion qui ne peuvents'effectuer qu'en classe touriste.2° À l'occasion de son affectation en Tunisie, au remboursement des frais de transportdu mobilier dans les conditions définies par le décret n° 50-491 précité.Il ne peut cumuler au cours de la même année le remboursement des frais de voyage àl'occasion des congés et à l'occasion de son retour définitif en France.
Article 14En cas de maladie dûment constatée le mettant dans l'impossibilité d'exercer sesfonctions, l'agent contractuel est de plein droit placé en congé. Il conserve le droit à larémunération dans la limite de trois mois par période de douze mois.Si à l'expiration de ce congé il ne peut reprendre son service il peut être mis fin auprésent contrat.En cas de maternité, l'intéressé a droit à un congé rémunéré d'un mois et demi. Si,à l'expiration de cette période, elle n'est pas en état de reprendre son service, elle peutbénéficier d'un congé de maladie limité, dans tous les cas, à un mois et demi.Article 15En cas de maladie ou d'accident imputable au service, l'agent contractuel a droit aupaiement de sa rémunération jusqu'à ce qu'il soit en état de reprendre ses fonctions oujusqu'à ce que l'incapacité qui résulte de l'accident ou de la maladie puisse être évaluéepar experts.Si le contrat prend fin avant la guérison de l'agent contractuel ou la consolidation desblessures ou infirmités, il est automatiquement prolongé jusqu'à la guérison ou la consolidation.Article 16Le secrétariat d'État assure le remboursement des frais médicaux et pharmaceutiquesexposés par l'agent contractuel victime d'un accident ou d'une maladie imputable auservice. Les frais d'hospitalisation seront remboursés au taux fixé par le régime deprévoyance des fonctionnaires tunisiens.Au cas où il résulterait de l'accident ou de la maladie une incapacité définitive partielleou totale, le secrétariat d'État allouera à l'agent contractuel une rente d'invalidité égale auxdeux tiers de la rémunération annuelle fixée à l'article 7, multipliée par le coefficient d'invaliditédéterminé par les experts.Article 17Le présent contrat peut être résilié :1 ° À la demande de l'agent contractuel, pour tout motif reconnu légitime, notammentsi son conjoint est mis dans la nécessité de quitter la Tunisie pour des raisons reconnuesvalables ;2° De plein droit, si l'agent contractuel a fait l'objet d'une condamnation à une peinecriminelle. Dans ce cas, notification en est faite aussitôt à l' Ambassade de France.
Article 18En cas de difficulté due à l'inobservation de l'une des clauses du présent contrat,le différend sera porté à l'attention des deux Gouvernements, après épuisement, le caséchéant, des recours hiérarchiques.FAIT à Tunis, le ...Lu et approuvé :L'agent contractuel Le secrétaire d'État

ANNEXE IIRÉPUBLIQUE TUNISIENNESECRÉTARIAT D'É'fATCONTRA T TYPE « B & DE COOPÉRA TION CULTURELLE( Annexe au protocole du 14 février 196 9)Entre le secrétaire d'État ... .. . . ......... . . . .. . . . . ...... .... . .. .. . .... .... ,agissant au nom du Gouvernement tunisien,d'une part, etM. . . . . . . . . . . . . . . . . . . . . , désigné dans le présent contrat par les mots << agentcontractuel >>,d'autre part,il a été convenu ce qui suit :Article 1erM.(grade, classe, échelon ou titres universitaires)est engagé auprès du secrétariat d'État . .. .... . . .. .. . ... ... . . .. .. ..... . . ..... .. . .pour occuper un emploi de . . . . ....... . .... . . .. . . .. ... .. .... .. . .. .. .. . ........ .à • . • • • • ..• . . • .• . . . .. ..... . .. . . . . .... . . . . • ...... ... . .. . .. . ... .... . . . .... .. . .(poste d'affectation)M. . . . . . . . . . . . . . . . . . . . . . . . . . sera rémunéré sur la base de l'indice françaisnouveau majoré de . . . .. . . .. .... .. correspondant à l'indice net :Le taux des impôts dus au titre de l'artiele 10 ci-dessous est fixé à . •. ••. . p. 100.Article 2Le présent contrat prend effet à la date de prise effective des fonctions par l'agentcontractuel soit le ... . . . . . . .. . . ... . .. .. . . . . . . .... .. ... . . .. . .. . . .. . . . . . .. . . . . ..Il est valable jusqu'au 30 septembre 19 .. . . .

Si, à l'expiration du présent contrat, le secrétariat d'État estime devoir proposer àl'agent contractuel un nouveau contrat de deux ans ou au contraire décide de ne pasproposer le renouvellement, il l'en préviendra avant le :1 er mars, s'il est enseignant du premier degré ;1er avril, s'il est enseignant du second degré ;1er juillet, s'il appartient à l'enseignement supérieur.L'agent contractuel devra donner sa réponse à la proposition de renouvellement auplus tard un mois après la date à laquelle elle aura été formulée.En cas de non-renouvellement, le présent contrat prendra fin le 15 septembre 19 . ....Article 3Pendant la durée d'exercice de ses fonctions, l'agent contractuel est placé sous l'autoritédu secrétariat d'État et s'engage pendant la durée du contrat :- à consacrer toute son activité professionnelle au service auquel il est affecté ;- à observer la discrétion à l'égard de tout fait, information ou document concernant sesfonctions ;- à n'exercer aucune activité privée, lucrative ou non, interdite par le statut général desfonctionnaires de l'État tunisien ;- à ne se livrer à aucune activité politique sur le territoire tunisien.Article 4L'agent contractuel peut adhérer à une association professionnelle pour la défensede ses intérêts ainsi qu'aux groupements mutualistes de son choix pour la couverture desrisques inhérents à la maladie et aux accidents.Il a droit en outre :1 ° À la protection et aux garanties prévues par la législation tunisienne en faveurdes fonctionnaires de l'État tunisien ;2° À un congé rémunéré pour se rendre en France afin de participer aux épreuvesdes concours n'ayant pas lieu en Tunisie ouverts aux personnels de sa catégorie ;3° À être inspecté par les Autorités universitaires françaises compétentes, en accordavec les Autorités tunisiennes et selon la cadence nécessaire pour assurer le déroulementnormal de sa carrière. Toutefois, il reste entendu que l'agent contractuel est soumis, le caséchéant, à l'assistance pédagogique et à l'inspection des Autorités tunisiennes ;4° À postuler et à accepter un emploi des cadres français dont le secrétariat d'Étatne peut lui offrir l'équivalent et qui constitue une étape du déroulement de sa carrière.Article 5La durée hebdomadaire du service de l'agent contractuel est celle en vigueur enTunisie pour la catégorie d'agents à laquelle son emploi correspond. Elle ne subiraaucune modification en cours de contrat.
L'agent contractuel ne peut refuser, conformément aux règles applicables en France,d'effectuer au minimum deux heures hebdomadaires supplémentaires.Le dimanche est jour férié.L'agent contractuel bénéficie d'un congé de repos annuel rémunéré dans les mêmesconditions que le personnel tunisien de même grade et de même fonction.Article 6Toute mutation ne pourra intervenir qu'après accord préalable des deux parties.Cependant, des mutations d'office pourront intervenir en cas de nécessité impérieusede service ne permettant pas de maintenir l'agent contractuel à son poste soit en coursd'année, soit pour l'année scolaire suivante.Il bénéficiera à cette occasion des garanties suivantes :- Affectation dans une localité d'au moins égale importance offrant à ses enfantsles mêmes facilités d'instruction;- Affectation de son conjoint dans cette même localité si celui-ci est au service del'État tunisien;- Remboursement des frais exposés à l'occasion du changement de résidence.Article 7Pendant la durée du présent contrat, l'agent contractuel perçoit de la part du secrétariatd'État :1 ° Le traitement obtenu en multipliant par le coefficient 1,80 le traitement calculésur la base de l'indice fixé à l'article 1er du présent contrat;2° Le cas échéant, les majorations familiales pour enfants à charge mentionnées àl'article 2 du décret français n° 67-290 du 28 mars 1967. Çes majorations sont calculées surla base du taux en vigueur pour la Tunisie à la date de prise d'effet du présent contrat etne seront pas modifiées pendant sa durée. Toutefois, il est tenu compte des changementséventuels d'état civil intervenus en cours de contrat.Cette rémunération est payable mensuellement et à terme échu.L'agent contractuel perçoit en outre, dans les mêmes conditions que les fonctionnairestunisiens, des indemnités de déplacement et de frais de mission.À ces indemnités peuvent s'ajouter, le cas échéant, des indemnités pour heuressupplémentaires au taux en vigueur pour les enseiguants en France à la date d'effetdu présent contrat.Article 8Le traitement défini ci-dessus n'est pas modifié pendant la durée du contrat sauf dansle cas où l'agent contractuel bénéficie d'une promotion déchelon, d'un changement decatégorie, ou d'un reclassement indiciaire de la catégorie à laquelle il appartient. Dans cescas, il n'est tenu compte de son nouvel indice qu'au 1er octobre qui suit la date d'effet deces modifications.Toutefois, notification de ce changement devra être faite au secrétariat d'État auplus tard le 3 1 décembre.Article 9S'il est titulaire de la fonction publique française, l'agent contractuel bénéficie durégime français de sécurité sociale des fonctionnaires. Le service des prestations lui estassuré par le centre de prévoyance sociale auprès de l' Ambassade de France en Tunisie.Les cotisations incombant à l'employeur sont à la charge du Gouvernement tunisien.Article JOLes impôts directs dus par l'agent contractuel sont fixés forfaitairement sur la basede sa rémunération brute, déduction faite des majorations familiales et des indemnitésreprésentatives de frais. Ils sont précomptés mensuellement sur ses émoluments .Ces impôts sont calculés au taux fixé à l'article l er. Ce taux ne subira aucune modificationen cours de contrat.Article 11L'agent contractuel a droit, à l'occasion de son recrutement, à l'indemnité d'établissementdans les conditions prévues à l'article 7 du Protocole.Article 12L'agent contractuel bénéficie gratuitement pour lui-même et sa famille de la délivrancede visas d'entrée et de sortie . Il a la faculté de transférer à tout moment en France50 p . 100 de sa rémunération telle qu'elle est définie à l'article 7 ci-dessus, après déductiondes impôts et, le cas échéant, des cotisations de sécurité sociale dues par l'agent contractuel.Il peut transférer pendant la période estivale de congé la totalité de cette rémunérations'il passe ce congé hors de Tunisie. Le secrétariat d'État lui accordera toutes facilitésà cet effet, les formalités administratives étant accomplies à sa diligence.Article 13L'agent contractuel a droit :1° Pour se rendre du lieu de sa résidence en France au lieu de son affectation enTunisie ou pour ses déplacements entre Tunis et Marseille et retour à l'occasion descongés acquis pour chaque période de deux années consécutives de service, pour lui-même,son conjoint et ses enfants à charge au sens de la législation tunisienne en vigueur,au remboursement des frais de voyage dans les conditions définies par le décret françaisn° 50-491 du 5 mai 1950, sauf en ce qui concerne les voyages par avion qui ne peuvents'effectuer qu'en classe touriste;2° À l'occasion de son affectation en Tunisie, au remboursement des frais de transportdu mobilier, dans les conditions définies par le décret n° 50-491 précité;
3° À l'occasion de son retour définitif en France, et après un minimum de deux annéesconsécutives de service, au remboursement de ses frais de voyage et de déménagementdans les conditions fixées pour le voyage aller.Il ne peut cumuler au cours de la même année le remboursement des frais de voyageà l'occasion des congés et à l'occasion de son retour définitif en France.Article 14En cas de maladie dûment constatée le mettant dans l'impossibilité d'exercer sesfonctions, l'agent contractuel est de plein droit placé en congé. Il conserve le droit à larémunération dans la limite de trois mois par période de douze mois.Si, à l'expiration de ce congé il ne peut reprendre son service, il peut être mis fin auprésent contrat.En cas de maternité, l'intéressée a droit à un congé rémunéré d'un mois et demi. Si,à l'expiration de cette période, elle n'est pas en état de reprendre son service, elle peutbénéficier d'un congé de maladie limité, dans tous les cas, à un mois et demi.Article 15En cas d'accident ou de maladie imputable au service, l'agent contractuel a droit aupaiement de sa rémunération jusqu'à ce qu'il soit en état de reprendre ses fonctions oujusqu'à ce que l'incapacité qui résulte de l'accident ou de la maladie puisse être évaluéepar experts.Si le contrat prend fin avant la guérission de l'agent contractuel ou la consolidationdes blessures ou infirmités, il est automatiquement prolongé jusqu'à la guérission ou laconsolidation.Article 16Le secrétariat d'État assure le remboursement des frais médicaux et pharmaceutiquesexposés par l'agent contractuel victime d'un accident ou d'une maladie imputable auservice. Les frais d'hospitalisation seront remboursés au taux fixé par le régime de prévoyancedes fonctionnaires tunisiens.Au cas où il résulterait de l'accident ou de la maladie une incapacité définitive, partielleou totale, le secrétariat d'État allouera à l'agent contractuel une rente d'invalidité égale auxdeux tiers de la rémunération annuelle fixée à l'article 7 multipliée par le coefficientd'invalidité déterminé par les experts.Article 17Le présent contrat peut être résilié :1° À la demande de l'agent contractuel pour tout motif reconnu légitime, et notammentsi son conjoint est mis dans la nécessité de quitter la Tunisie pour des raisonsreconnues valables. Dans ce cas, l'intéressé bénéficie du remboursement de ses frais derapatriement dans les conditions prévues à l'article 1 3 ;
20 De plein droit, si l'agent contractuel fait l'objet d'une condamnation à une peinecriminelle. Dans ce cas, notification en est faite aussitôt à l' Ambassade de France. Lebénéfice des dispositions de l'article 1 3 demeure acquis à son conjoint et à ses enfants àcharge.Si le secrétariat d'État met fin au présent contrat avant sa date normale d'expiration,l'agent contractuel a droit au remboursement de ses frais de rapatriement dans les conditionsprévues à l'article 1 3 .Article 18En cas de difficulté due à l'inobservation de l'une des clauses du présent contrat, ledifférend sera porté à l'attention des deux Gouvernements, après épuisement, le caséchéant, des recours hiérarchiques.Article 19En cas de décès, le secrétariat d'État assure, à la demande de la famille, le transfertdu corps et le rapatriement des personnes à charge dans les conditions prévues à l'article 1 3ci-dessus.Article 20Si, en cours d'exécution du présent contrat, le secrétariat d'État est en mesure deproposer à l'agent contractuel un contrat de type << A >>, le présent contrat cessera des'appliquer de plein droit, et l'intéressé sera régi par les dispositions du nouveau contrat,jusqu'à la fin de la période pour laquelle il s'est engagé à servir en Tunisie.Fait à Tunis, le • • •Lu et approuvé :L'agent contractuel Le secrétaire d'ÉtatANNEXE IIICONTRA T TYPE << B >> DE COOPÉRATION CULTURELLEPO UR LES VOLONTAIRES DU SERVICE NA TIONAL(Annexe au protocole du 14 février 1969)Entre le secrétaire d'État .... . ... .. . . . .. ....... .... .. ... .. .. .. .. . . . .. . ... .. ,agissant au nom du Gouvernement tunisien,d'une part, etM. . . . ... ..... ........ .... , désigné par les mots « agent contractuel >>,d'autre part,il a été convenu ce qui suit :

Article 1M.(grade ou titres universitaires)est engagé auprès du secrétariat d'État . ... .... .. . .. . .. .. . . . . ... ... .. . .. . .. . . . . . .pour occuper un emploi de .. . ... ... . . ........... .. . . . .. .. . . .. .. . . . . . . . .. .. . . . .à ... ....... ...... . . . . . ...... .. . . . ..... ..... . . .. ... .. . . . . . •. ....•. . • • • . • . . . .(poste d'affectation)Article 2Le présent contrat entre en vigueur à la date de prise effective des fonctions parl'agent contractuel, soit le . .. ... . .. . . . . . . . . . .. .. . . . . . . . . . .. . .. . . . . . . .. . .. .. . . . .Il est conclu pour la durée des obligations légales ainsi que pour une période complémentairequi prend fin :Le 31 juillet si l 'agent contractuel n'est pas titulaire, etLe 1 5 septembre s'il est titulaire.En cas de renouvellement de contrat, cette période s'étend jusqu'au 30 septembre.Article 3Pendant la durée d'exercice de ses fonctions, l'agent contractuel est placé sousl'autorité du secrétariat d'État et s'engage pendant la durée de son contrat :- à consacrer toute son activité professionnelle au service auquel il est affecté ;- à observer la discrétion à l'égard de tout fait, information ou document concernant sesfonctions ;- à n'exercer aucune activité privée, lucrative ou non, interdite par le statut général desfonctionnaires de l'État tunisien ;- à ne se livrer à aucune activité politique sur le territoire tunisien.Article 4L'agent contractuel :l O À droit à la protection et aux garanties prévues par la législation tunisienne enfaveur des fonctionnaires de l'État tunisien ;2° Sera inspecté par les autorités universitaires françaises, en accord avec les Autoritéstunisiennes.Toutefois, il reste entendu qu'il est soumis, le cas échéant, à l'assistance pédagogiqueet à l'inspection des Autorités tunisiennes.Article 5Pendant la durée de ses obligations légales, l'agent contractuel perçoit une indemnitéd'entretien mensuelle forfaitaire exempte d'impôts dans les conditions définies à l'article13 du Protocole.Cette indemnité est réduite de 10 p. 100 dans le cas où l'agent contractuel bénéficiedu logement gratuit. Elle est ramenée à 5 p. 100 lorsque l'agent contractuel est en permissionnormale ou de convalescence hors de Tunisie.L'agent contractuel a droit, en outre, à une indemnité dite d'équipement qui est priseen charge par le Gouvernement français.Pendant la période accomplie à titre civil, l'agent contractuel perçoit de la part dusecrétariat d'État :1° Un traitement forfaitaire obtenu en multipliant par le coefficient 1,80 le traitementcalculé sur la base de l'indice correspondant au 1er échelon de son grade ou de la catégorieà laquelle il est assimilé ;2° Le cas échéant, les majorations familiales pour enfants à charge mentionnéesà l'article 2 du décret français n° 67-290 du 28 mars 1967. Ces majorations sont calculéessur la base du taux en vigueur pour la Tunisie à la date de prise d'effet du présent contratet ne seront pas modifiées pendant sa durée.Toutefois, il est tenu compte des changements d'état civil intervenus en cours decontrat.L'agent contractuel pourra éventuellement bénéficier d'indemnités pour heuressupplémentaires au taux en vigueur pour les enseignants en France à la date d'effet duprésent contrat.Article 6Pendant la période accomplie à titre civil, l'agent contractuel bénéficie, s'il est titulairede la fonction publique française, du régime français de sécurité sociale des fonctionnaires.Le service des prestations lui est assuré par le centre de prévoyance sociale auprès del'Ambassade de France en Tunisie. Les cotisations incombant à l'employeur sont à lacharge du secrétariat d'État.Article 7Pendant la période accomplie à titre civil, les impôts dus par l'agent contractuel sontfixés forfaitairement à . • . . . . p. 100 de sa rémunération brute, déduction faite des majorationsfamiliales et des indemnités représentatives de frais. Ils sont précomptés mensuellementsur ses émoluments. Ce taux ne subira aucune modification au cours de cette période.Article 8L'agent contractuel bénéficie gratuitement de la délivrance de visas d'entrée et desortie. Il a la faculté de transférer en France, pendant la période de sa permission normaleou de convalescence passée hors de Tunisie, la totalité de l'indemnité due.
Pendant la période accomplie à titre civil, il pourra transférer 50 p. 100 de sa rémunérationtelle qu'elle est définie à l'article 5 du présent contrat, après déduction des impôts et,le cas échéant, des cotisations de sécurité sociale dues par l'agent contractuel. Pendant lapériode estivale de congé, il peut transférer la totalité de cette rémunération s'il passe cecongé hors de Tunisie.Le secrétariat d'État accordera toutes facilités à cet effet, les formalités administrativesétant accomplies à sa diligence.Article 9La durée hebdomadaire du service de l'agent contractuel est celle en vigueur enTunisie pour la catégorie d'agents à laquelle son emploi correspond. Elle ne subira aucunemodification en cours de contrat.L'agent contractuel ne pourra refuser, conformément aux règles applicables enFrance, d'effectuer au minimum deux heures hebdomadaires supplémentaires.Le dimanche est jour férié.L'agent contractuel bénéficie pendant la durée de ses obligations légales d'une permissionnormale annuelle rémunérée dans les conditions fixées à l'article 5 ; cette permissionne peut lui être accordée qu'au cours des grandes vacances. Il peut, en outre, bénéficierdans les mêmes conditions de permissions exceptionnelles pour événements familiauxintervenant hors de Tunisie dans la limite de dix jours par an (naissance d'un enfant,mariage de l'intéressé, décès du conjoint, décès du père ou de la mère).Pour ces permissions, les frais de voyage sont à la charge de l'agent contractuel.Article 10En cas de maladie dûment constatée le mettant dans l'impossibilité d'exercer sesfonctions, l'agent contractuel est de plein droit placé en congé. Pendant la durée de sesobligations légales, il continue à percevoir son indemnité sur la base définie à l'article 5s'il passe ce congé en Tunisie. En cas d'hospitalisation en Tunisie, cette indemnité estramenée à 25 p. 100. En cas de congé de maladie ou de permission de convalescence passéehors de Tunisie, elle est ramenée à 5 p. 100.Pendant la période accomplie à titre civil, il conserve le droit à la rémunération définieà l'article 5 dans la limite de un mois par période de quatre mois.Si l'agent contractuel totalise plus de trois mois de congé de maladie pour une périodede douze mois de service, ou s'il fait l'objet d'un rapatriement sanitaire, il est remis à ladisposition des Autorités françaises.Article 11Le secrétariat d'État assure le remboursement des frais médicaux et pharmaceutiquesexposés par l'agent contractuel victime d'un accident ou d'une maladie imputable auservice. Toutefois, les frais d'hospitalisation seront remboursés au taux fixé par le régimede prévoyance des fonctionnaires tunisiens.
Article 12Les frais de voyage aller et retour de l'agent contractuel sont pris en charge par leGouvernement français.Article 13Pendant la durée de ses obligations légales, l'agent contractuel ne peut demander larésiliation de son contrat; il peut être remis à la disposition du Gouvernement françaisaprès accord des Autorités tunisiennes et françaises.FAIT à Tunis, le . . . .Lu et approuvé :L'agent contractuel Le secrétaire d'État
ÉCHANGE DE LETTRESIMINISTÈREDES AFFAIRES ÉTRANGÈRESL' Ambassadeur de France,Secrétaire généralParis, le 14 février 1969Monsieur l' Ambassadeur,Me référant au Protocole de coopération culturelle signé ce jour entre nosdeux Gouvernements, j'ai l'honneur de vous proposer que si les Autoritéstunisiennes souhaitent résilier un contrat en cours d'exécution ou ne pas donnersuite à un engagement de renouvellement, aucune disposition ne soit prise sansque l'intéressé soit entendu et que le Gouvernement français soit saisi par leGouvernement tunisien.Je vous serais obligé de bien vouloir me confirmer l'accord du Gouvernementtunisien sur les dispositions faisant l'objet de la présente lettre.Veuillez agréer, Monsieur l 'Ambassadeur, les assurances de ma très hauteconsidération.
Hervé ALPHANDSon Excellence M. Mohamed MasmoudiAmbassadeur extraordinaire et plénipotentiaire de Tunisie, à Paris
IIAMBASSADE DE TUNISIEPARIS1970Paris, le 14 février 1969Monsieur le Secrétaire général,Vous avez bien voulu me faire parvenir la lettre suivante :[ Voir lettre I]J'ai l' honneur de vous confirmer l'accord du Gouvernement tunisien surles dispositions faisant l'objet de votre lettre ci-dessus.Je vous prie d'agréer, Monsieur le Secrétaire général, les assurances de matrès haute considération.
Mohamed MASMOUDISon Excellence M. Hervé AlphandAmbassadeur de France, Secrétaire général du Ministère des affaires étrangères Paris



