
No. 10368. ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE TOGOLAISE

Le Président de la République Française, d'une part, Le Président de la République Togolaise, d'autre part, Désireux de promouvoir leurs échanges dans le domaine de la science, de l'éducation et la culture, Ont résolu de conclure le présent accord. Ils ont désigné à cet effet pour leurs plénipotentiaires : Le Président de la République Française : M. Raymond Triboulet, Ministre Délégué Chargé de la Coopération; Le Président de la République Togolaise : M. Apedo-Amah, Ministre des Affaires Étrangères, lesquels, après avoir échangé leurs pleins pouvoirs reconnus en bonne et due forme, sont convenus des dispositions suivantes :
TITRE I
DE LA COOPÉRATION EN MATIÈRE D'ENSEIGNEMENT
Article 1 
Le Gouvernement de la République Française s'engage à faciliter sur le territoire de la République Togolaise, et sur son propre territoire, l'éducation des citoyens togolais désireux de poursuivre un enseignement de caractère français et d'acquérir les diplômes qui le sanctionnent. Il s'engage en particulier à prendre les mesures appropriées en vue de mettre, dans toute la mesure du possible, à la disposition du Gouvernement togolais, pour l'enseignement, la culture, l'éducation physique et les sports, le personnel qualifié dont celui-ci peut avoir besoin. La procédure de mise à disposition de ces personnels, leurs devoirs, droits et garanties, sont régis par l'Accord général de coopération technique2. Des dispositions spéciales propres au personnel enseignant font toutefois l'objet d'un protocole annexé au présent accord.
Article 2
Le Gouvernement de la République Togolaise s'engage dans le même esprit à:
-- s'adresser de préférence au gouvernement français pour le recrutement de ces personnels.
-- accorder à ces personnels ainsi mis à sa disposition toutes facilités dans l'exercice de leurs fonctions, ainsi qu'aux membres des corps d'inspection et des jurys d'examen et concours dans l'accomplissement de leur mission.
-- accorder éventuellement toutes facilités au gouvernement de la République française, pour ouvrir et entretenir sur le territoire de la République togolaise, dans le respect des lois et règlements relatifs à l'ordre public et aux bonnes moeurs, des établissements d'enseignement relevant de son autorité.
Article 3
Les grades, diplômes et titres universitaires français délivrés soit en France, soit au Togo, sont valables de plein droit sur le territoire de l'un et l'autre État.
Les diplômes, brevets et titres de qualification délivrés par les autorités de la République togolaise dans des conditions autres que celles fixées à l'article 5 ci-dessous pourront être admis sur le territoire de la République Française en équivalence avec les diplômes, brevets et titres français correspondants.
Article 4
Les ressortissants de la République Française et ceux de la République Togolaise, personnes physiques et morales, peuvent sous réserve d'une autorisation préalable du Gouvernement, ouvrir ou entretenir sur le territoire de l'autre partie contractante des établissements d'enseignement privé, dans le respect des lois et règlements du pays de résidence, notamment en ce qui concerne les titres de capacité exigés. Les autorisations accordées aux établissements régulièrement ouverts à la date de signature de la présente convention sont confirmées.
Article 5 
L'inspecteur d'académie habilité par le Gouvernement français a la responsabilité de l'organisation des examens et concours devant être sanctionnés par des diplômes français. Il les organise dans les conditions fixées par la réglementation française, sous réserve, éventuellement, d'adaptations définies d'un commun accord entre les deux gouvernements.
Article 6
Chacun des deux gouvernements peut organiser sur le territoire de l'autre des centres d'examens et de concours auxquels peuvent se présenter ses ressortissants, dans les conditions prévues par la réglementation de leur pays d'origine.
TITRE II
DES ÉCHANGES CULTURELS
Article 7
 Chaque État s'engage à favoriser sur son territoire la création par l'autre État de bibliothèques et de centres culturels destinés à répandre la connaissance mutuelle de leurs cultures et de leurs civilisations. Les deux États s'engagent de même à faciliter par tous les moyens, et notamment par l'organisation de voyages documentaires, stages, échanges d'enseignants et de jeunes ainsi que par l'emploi des techniques auxiliaires de communication audiovisuelle, la connaissance de leurs vies nationales respectives. Compte tenu de la législation en vigueur, toutes facilités seront accordées en matière de recherche scientifique pour l'accomplissement de missions sur le territoire de l'autre État.
Article 8 
Chacun des deux États s'engage à faciliter les études ou recherches des ressortissants de l'autre, notamment par l'octroi de bourses d'études, de prêts d'honneur, de bourses de recherches et par l'organisation de stages.
Article 9 
Le Gouvernement français s'emploiera en particulier à faciliter aux candidats togolais l'admission aux grandes écoles françaises, dans toute la mesure compatible avec les règlements de ces écoles. Les étudiants et élèves togolais séjournant en France bénéficieront, pendant la durée normale de leurs études, des droits et avantages accordés ou reconnus aux étudiants et élèves français.
Article 10
Les ressortissants de chacun des deux États disposent, sur le territoire de l'autre, dans le domaine de la pensée et de l'art, de toute la liberté compatible avec le respect de l'ordre public et des bonnes moeurs.
L'entrée, la circulation, la diffusion des moyens d'expression de la pensée et de l'art de chacun des deux pays sont assurées librement et, dans toute la mesure possible, encouragées sur le territoire de l'autre, sous réserve du respect de l'ordre public et des bonnes moeurs.
Article 11
Toutes dispositions seront prises par le Gouvernement de la République Française et par le Gouvernement de la République Togolaise pour assurer aux organismes culturels de chacune des Parties contractantes, dans le cadre des lois et règlements en vigueur sur leur territoire, les avantages d'ordre fiscal et para fiscal concédés aux organismes publics correspondants.
TITRE III DISPOSITIONS DIVERSES
Article 12 
Une commission mixte sera constituée pour l'application du présent accord. Elle comprendra quatre délégués nommés à raison de deux par chacune des Parties contractantes, élira son Président en son sein et se réunira au moins une fois par an.
Article 13 
Le présent accord entrera en vigueur à la date de l'échange des instruments de ratification. Il demeurera en vigueur jusqu'à l'expiration d'une année à compter du jour ou l'une des Parties contractantes aura déclaré vouloir en faire cesser les effets. EN FOI DE QUOI les plénipotentiaires ont signé le présent accord. FAIT à Paris, le 10 juillet 1963 en double exemplaire.

Pour la République Française : R. TRIBOULET

Pour la République Togolaise : APEDO-AMAH

PROTOCOLE ANNEXE RELATIF AU PERSONNEL DE L'ENSEIGNEMENT MIS À LA DISPOSITION DE LA RÉPUBLIQUE TOGOLAISE
Le Gouvernement de la République Française et le Gouvernement de la République Togolaise sont convenus des dispositions qui suivent :
Article 1
Le présent protocole a pour objet de déterminer, conformément à l'article 1 er de l'Accord de Coopération Culturelle en date de ce jour, les dispositions particulières applicables aux personnels enseignants mis à la disposition du Gouvernement de la République Togolaise en vertu de l'Accord Général de Coopération Technique en date de ce jour. Les dispositions de l'Accord Général sont applicables à ces personnels dans la mesure où il n'y est pas dérogé par le présent protocole.
Article 2
L'état des besoins en personnel enseignant est arrêté annuellement par la République Togolaise et notifié à la République Française avant le I er avril de chaque année, pour l'année universitaire suivante.
Compte tenu de l'importance des besoins en personnel d'enseignement et des exigences du calendrier scolaire, les présentations des listes de candidats doivent être suivies de réponse dans un délai de quinze jours après leur réception.
La nomination du personnel enseignant est prononcée par les autorités compétentes de la République Togolaise à compter d'une date fixée de manière à éviter toute interruption du service scolaire en cours.
La première nomination est prononcée pour une période de deux années scolaires. Cette période est prolongée d'année scolaire en année scolaire par tacite reconduction, sauf demande contraire de l'intéressé ou décision de l'une des Parties contractantes, formulée trois mois au moins avant la date prévue pour le premier mouvement d'affectation du personnel de l'enseignement en France. L'intéressé est informé à la même date de la décision prise en ce qui le concerne. La date de rapatriement du personnel enseignant coïncide avec la fin de l'année scolaire sous réserve de l'application des dispositions de l'article 4 de l'Accord Général.
Article 3
Les membres de l'enseignement détachés au titre de l'assistance technique française bénéficient d'un congé annuel coïncidant avec les grandes vacances scolaires togolaises, dont la durée ne pourra être inférieure à quatre-vingt-dix jours, délais de route compris.
Le personnel administratif détaché au même titre bénéficie d'un congé annuel de soixante-quinze jours, fixé selon les nécessités du service, et qui pourra ne pas coïncider avec les grandes vacances scolaires.
Article 4
Le personnel mis à la disposition de la République Togolaise en vertu de l'Accord Général de Coopération Technique en date de ce jour jouit, dans le cadre de la législation relative à la position de fonctionnaire détaché, des conditions d'exercice et des garanties et franchises professionnelles traditionnellement accordées aux membres de l'enseigne ment par la République Française.
Article 5 
Le contrôle pédagogique du personnel enseignant français en service sur le territoire de la République Togolaise sera assuré par des inspecteurs généraux de l'instruction publique dans le cadre de missions organisées d'un commun accord entre les deux Gouvernements et par l'inspecteur d'académie et les membres compétents des corps d'inspection. La notation administrative des personnels visés par le présent protocole est assurée par les fonctionnaires français et togolais de l'ordre universitaire qualifié et par le Ministre de l'Éducation Nationale de la République Togolaise.
Article 6 
La République Togolaise peut demander que l'inspection définie au premier alinéa de l'article précédent porte sur les personnels autres que ceux qui sont visés audit alinéa.
Les charges afférentes aux missions d'inspection générale incombent à la République Française.
Le Gouvernement de la République Togolaise accorde toutes facilités pour accomplir leur mission aux membres du personnel enseignant et des corps d'inspection, ainsi qu'aux jurys des examens et concours appelés à exercer sur le territoire de la République Togolaise en vertu de l'Accord de Coopération Culturelle et du présent protocole.

FAIT à Paris, le 10 juillet 1963.
Pour le Gouvernement de la République Française :
R. TRIBOULET

Pour le Gouvernement de la République Togolaise :
APEDO-AMAH

