
No. 10461. ACCORD DE COOPÉRATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA REPUBLIQUE DE CHYPRE

Le Gouvernement de la République française et le Gouvernement de la République de Chypre,
Considérant les relations étroites et amicales existant entre les deux États;
Animés d'un égal désir de faciliter et de développer leurs échanges dans le domaine de l'éducation, des lettres, des sciences, de la technique et des arts,
Sont convenus des dispositions suivantes:
Article 1er
Les deux Gouvernements décident d'organiser la coopération culturelle, scientifique et technique dans les domaines de l'enseignement, de la formation des cadres administratifs et techniques, du développement et de la recherche, selon les modalités qui pourront être ultérieurement définies par le moyen d'arrangements complémentaires, en application du présent Accord qui leur servira de base.
Article 2 Les Parties contractantes coopèrent étroitement à la promotion et à la diffusion de leurs langues respectives. En particulier, le Gouvernement de la République de Chypre favorise, dans toute la mesure du possible et par des moyens appropriés, l'enseignement de la langue française dans ses institutions et établissements d'enseignement de tous ordres.
Article 3 Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés de l'enseignement de leurs langues et de leurs civilisations respectives, prêtent leurs concours à cette fin, notamment par l'organisation de stages ou l'envoi de missions d'études.
Article 4 Chacune des deux Parties favorise le fonctionnement sur son territoire des institutions culturelles, techniques et scientifiques, tels que instituts scientifiques, centres culturels, associations culturelles, centres de recherche, établissements d'enseignement, que l'autre État pourra y établir avec l'accord de l'Autorité nationale compétente. Les deux Parties favorisent également, conformément à leurs législations internes, le fonctionnement des établissements privés contribuant, sur leurs territoires, à l'enseignement de leurs langues et de leurs cultures respectives.
Le Gouvernement de la République de Chypre facilite, dans la mesure de ses possibilités, les travaux des missions archéologiques françaises qui exercent leurs activités à Chypre. Les modalités de la coopération archéologique franco-chypriote pourront faire l'objet d'arrangements complémentaires prévus à l'article premier du présent Accord.
Article 5 Les deux Gouvernements favorisent la coopération des organisations de jeunesse agréées dans chacun des deux États. Ils se déclarent également favorables au développement des échanges dans le domaine du sport, de l'éducation populaire et du tourisme.
Article 6 Les deux Gouvernements s'engagent à rechercher les moyens d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'un des deux États, une équivalence partielle ou totale sur le territoire de l'autre.
Article 7 Les deux Gouvernements facilitent réciproquement et dans le cadre de leurs législations respectives l'entrée et la diffusion sur leurs territoires: -- D'oeuvres cinématographiques, musicales (sous forme de partitions ou d'enregistrements), radiophoniques et télévisées; -- D'oeuvres d'art et de leurs reproductions; -- De livres, périodiques et autres publications culturelles, scientifiques, et des catalogues qui les concernent; -- De matériel pédagogique et d'enseignement. Ils prêtent, dans toute la mesure du possible, leurs concours aux manifestations et aux échanges organisés dans ce domaine.
Article 8 Les deux Gouvernements accordent toutes facilités à l'organisation de concerts, d'expositions, de représentations théâtrales, de projections cinématographiques et de toutes manifestations artistiques destinées à faire mieux connaître leur culture.
Article 9 Afin de mettre en oeuvre la coopération culturelle, scientifique et technique entre les deux Gouvernements, le Gouvernement de la République française s'efforce d'assurer, dans toute la mesure du possible: a) La mise à la disposition du Gouvernement de la République de Chypre d'enseignants et d'experts chargés soit d'enseigner dans les établissements supérieurs et secondaires, soit de participer à des études, soit de donner des avis techniques sur des problèmes particuliers, soit d'organiser des stages de formation; b) L'aide au Gouvernement de la République de Chypre pour la réalisation de ses programmes de recherche technique et scientifique ou de développe ment économique et social, notamment par la collaboration d'établissements ou d'organismes français spécialisés en ces matières; c) L'octroi de bourses d'études ou de coopération technique. Le choix des candidats aux bourses culturelles et techniques accordées par le Gouvernement français se fait, au moins une fois par an, par accord entre le Comité de sélection des boursiers du Gouvernement de la République de Chypre et un représentant du Gouvernement de la République française;
d) L'organisation en France ou à Chypre de cycles d'études ou de stages de formation professionnelle destinés aux ressortissants chypriotes;
e) L'envoi de documentation ou de tous autres moyens de diffusion d'informations culturelles, scientifiques et techniques;
f) La collaboration des organismes spécialisés dans les études visant au développement économique et social.
Article 10 Les deux Gouvernements encouragent le développement des relations entre les organismes de radiodiffusion et de télévision des deux pays, notamment dans le domaine des échanges de programmes, dans le but, en particulier, de contribuer à la connaissance mutuelle de leur culture, de leurs langues et de leur civilisation.
Article 11 Une commission mixte, dont les membres sont désignés en nombre égal respectivement par les deux Gouvernements, et à laquelle peuvent être adjoints, en nombre égal, des experts des deux États, se réunit tous les deux ans, alternativement à Paris et à Nicosie, ou chaque fois que les deux Gouvernements l'estiment nécessaire. Elle examine le programme des années suivantes et le soumet à l'approbation des deux Gouvernements. Dans l'intervalle qui sépare les réunions de la Commission mixte, le programme peut être modifié d'un commun accord.
Article 12 En ce qui concerne les enseignants, ingénieurs, instructeurs et autres techniciens français (désignés ci-après sous le terme d'experts) envoyés à Chypre dans le cadre du présent Accord et des arrangements complémentaires qui pourraient intervenir, la coopération instaurée entre le Gouvernement de la République française et le Gouvernement de la République de Chypre s'établit sur la base d'un financement commun et selon les modalités suivantes : a) Le Gouvernement de la République française prend en charge le voyage et la rémunération des experts effectuant des missions dont la durée est inférieure à dix mois. 6) Le Gouvernement de la République de Chypre procure à ces experts un logement meublé correspondant au rang de chaque expert et au nombre des membres de sa famille. Le logement sera d'une catégorie égale à celle allouée aux fonctionnaires du Gouvernement de la République de Chypre d'un rang égal. À défaut, ce Gouvernement verse à ces experts une indemnité de résidence pouvant s'élever à £ 50 par mois, cette indemnité dépendant du rang de l'expert et du nombre des membres de sa famille. c) Pour les missions dont la durée est supérieure à dix mois des arrangements complémentaires ad hoc seront conclus entre les deux gouvernements. Le Gouvernement de la République de Chypre désigne des techniciens qui collaborent avec ces experts et assure également à ceux-ci les moyens nécessaires à l'accomplissement de leur mission, en particulier le transport pour raison de service, la fourniture d'un bureau équipé, le secrétariat, la gratuité de la correspondance et des télécommunications. Les experts français bénéficient du régime d'assistance médicale prévue pour les agents du Gouvernement de la République de Chypre.
Article 13 Les experts: enseignants, ingénieurs, instructeurs et autres techniciens français envoyés à Chypre dans le cadre du présent Accord et des arrangements complémentaires qui pourraient intervenir sont placés pendant leur séjour sur le territoire de cet État sous le régime suivant : à) Le Gouvernement de la République de Chypre exonère de tous droits de douane ou autres taxes, prohibitions, restrictions à l'importation ou à l'exportation, ainsi que de toute autre charge fiscale, les meubles et effets personnels introduits sur le territoire de cet État par les personnels désignés au présent Accord dans les six mois de leur entrée en fonctions ainsi que par les membres de leur famille à leur arrivée sur le territoire dudit État. Ces experts sont exemptés, à Chypre, de tous impôts sur la part de leur traitement versée, le cas échéant, par le Gouvernement français.
b) Le Gouvernement de la République de Chypre exonère, en particulier, ces experts de tous droits de douane, impôts et taxes portant sur l'importation d'une voiture automobile (neuve ou usagée) destinée à leur usage personnel; ce véhicule peut être importé dans un délai maximum de six mois après l'arrivée de ces experts à Chypre.
Si ces experts n'importent pas une voiture, ils peuvent acheter dans le même délai maximum de six mois après leur arrivée un véhicule non soumis aux droits de douane et autres taxes.
Une voiture automobile importée ou achetée dans ces conditions sera soumise aux droits de douane et autres taxes si elle est revendue dans Chypre, sauf si le nouvel acquéreur bénéficie des mêmes privilèges. Les mêmes exonérations sont renouvelées lorsque les intéressés entament un nouveau séjour après plus de deux ans de présence.
c) La part de rémunération qui serait versée aux personnels désignés au présent Accord par le Gouvernement de la République française en devises chypriotes conformément à la réglementation en vigueur sera virée au compte « non résident transférable » de chaque agent par les soins de l'Ambassade de France. Elle sera intégralement transférable et exonérée d'impôts locaux.
À l'issue de leur mission, ces personnels pourront effectuer la conversion en francs français et le libre transfert en France de leurs économies personnelles sur le salaire que le Gouvernement de Chypre leur aura alloué au cours de leur mission.
Le Gouvernement de la République de Chypre permet également le libre rapatriement des droits d'auteur ou d'exécutant et des recettes provenant de la distribution et de la vente des matériels culturels visées à l'article 7 du présent Accord.
d) Le Gouvernement de la République de Chypre garantit aux personnels désignés au présent Accord et à leur famille, pendant la durée de leur mission y compris le temps du voyage, les privilèges et immunités nécessaires pour faciliter l'exercice de leurs fonctions. Ils bénéficient, en particulier, des immunités et privilèges suivants : 1° Liberté de gagner et de quitter le territoire de Chypre; 2° Exemption du permis de travail et gratuité du permis de résidence;
3° Immunité de juridiction pour les actes accomplis par eux dans le cadre de leur mission;
4° Exemption de la responsabilité vis-à-vis des tiers, sauf en cas d'intention délibérée ou de négligence grave, constatées d'un commun accord par les deux Gouvernements. Les coopérants devront s'assurer contre les risques aux tiers pour l'usage de leur voiture particulière.
Article 14 Dans le cas où le Gouvernement de la République française fournit au Gouvernement de la République de Chypre ou à des collectivités ou organismes désignés d'un commun accord, des machines, instruments ou équipements, le Gouvernement de la République de Chypre autorise l'entrée de ces fournitures en les exemptant des droits de douane, prohibitions et restrictions à l'importation ou à la réexportation ainsi que de toute autre charge fiscale. Les mêmes exceptions sont accordées par le Gouvernement de la République de Chypre pour l'entrée des matériels et équipements nécessaires à l'accomplissement des missions des experts et autres personnels désignés au présent Accord.
Article 15 Les arrangements complémentaires prévus à l'article 1 er du présent Accord précisent dans chaque cas la nature et la durée des missions d'experts et d'enseignants, ainsi que les moyens en personnel et en matériel mis par le Gouvernement de la République de Chypre à la disposition de ces missions.
Article 16 Les dispositions du présent Accord, à l'exception de celles de l'article 12, s'appliquent également aux experts mis par le Gouvernement de la République française à la disposition du Gouvernement de la République de Chypre à sa demande, et qui exercent déjà à Chypre des fonctions analogues à celles mentionnées par le présent Accord. Chacune des parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de ces dernières notifications.
Article 17 Le présent Accord est conclu pour une période de cinq ans à partir de son entrée en vigueur. Il est prorogé s'il n'a pas été dénoncé six mois au moins avant la fin de cette période de cinq ans, par tacite reconduction. Dans le cas de prorogation, il pourra être dénoncé par l'une des deux Parties avec un préavis de six mois, la notification de dénonciation pouvant être faite à tout moment.

FAIT à Nicosie le 29 octobre 1969, en double exemplaire, l'un en langue française, l'autre en langue anglaise, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
J. DE LIPKOWSKI

Pour le Gouvernement de la République de Chypre:
S. KYPRIANOU



