
No. 10533. ACCORD ENTRE LE GOUVERNEMENT DE LA RÉPU BLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE SOCIALISTE DE ROUMANIE PORTANT CRÉATION D'UNE BIBLIOTHÈQUE FRANÇAISE À BUCAREST ET D'UNE BIBLIOTHÈQUE ROUMAINE À PARIS

Le Gouvernement de la République française et le Gouvernement de la République socialiste de Roumanie, animés du désir de renforcer leur coopération dans l'esprit de l'Accord culturel du 11 janvier 1965 2 et soucieux d'assurer une meilleure connaissance de la langue et de la civilisation françaises en Roumanie et de la langue et de la civilisation roumaines en France, sont convenus de ce qui suit :
Article 1 Une bibliothèque française est ouverte à Bucarest et une bibliothèque roumaine est ouverte à Paris. Ces établissements sont dénommés respectivement « Bibliothèque française » en République socialiste de Roumanie et « Bibliothèque roumaine » en République française. Ils peuvent utiliser ces appellations sur leurs enseignes et dans leur correspondance.
Article 2 La Bibliothèque française fonctionne à Bucarest sous le patronage du Ministère français de l'éducation nationale, la Bibliothèque roumaine fonctionne à Paris sous le patronage du Comité d'État roumain pour la culture et l'art.
Article 3 Les activités des deux bibliothèques sont les suivantes: à) Mise à la disposition du public (pour consultation sur place ou emprunt) de livres et de périodiques de caractère littéraire, artistique, scientifique ou technique;
b) Organisation de conférences de caractère culturel, scientifique ou technique ; c) Organisation de concerts, récitals, expositions, projections de films ou
rencontres avec des personnalités du monde des lettres, des arts et des sciences ; d) Organisation de cours de langue française à la Bibliothèque française et de langue roumaine à la Bibliothèque roumaine; é) Diffusion de bulletins, revues, albums, dépliants ou autres publications.
Article 4 La Bibliothèque française de Bucarest est dirigée par un directeur nommé par les autorités françaises. La Bibliothèque roumaine de Paris est dirigée par un directeur nommé par les autorités roumaines. Chaque partie désigne ou remplace le directeur de sa bibliothèque après consultation de l'autre partie.
Article 5 Pour la solution des problèmes intéressant leurs établissements respectifs, le directeur de la Bibliothèque française de Bucarest peut entretenir des rapports avec le Comité d'État roumain pour la culture et l'art et le directeur de la Bibliothèque roumaine de Paris peut entretenir des rapports avec le Ministère français de l'éducation nationale.
Article 6 Le directeur de chaque bibliothèque assure le fonctionnement de celle-ci dans le respect de la législation de l'État sur le territoire duquel est situé cet établissement.
Article 7 Le directeur de la Bibliothèque française à Bucarest et le directeur de la Bibliothèque roumaine à Paris informent à l'avance les autorités compétentes du pays de leur résidence de la liste des matériels culturels reçus pour diffusion
ou utilisation dans le cadre de leurs établissements respectifs. Ils les informent également au préalable du programme mensuel des activités des bibliothèques.
Article 8 En liaison avec les autres administrations compétentes des deux pays, le Ministère français de l'éducation nationale et le Comité d'État roumain pour la culture et l'art, chacun en ce qui le concerne: a) Facilitent les activités des bibliothèques pour les aider à atteindre les objectifs culturels pour lesquelles elles ont été instituées. b) Donnent leur avis sur la composition des fonds de matériels culturels (livres, périodiques, films, etc.) mis à la disposition du public dans les bibliothèques ou destinés à être diffusés par celles-ci. c) Donnent, chaque mois, leur avis sur les programmes d'activité des bibliothèques.
Article 9 Le directeur et les membres du personnel de chacune des deux bibliothèques sont titulaires de passeports de service.
Article 10 L'accès du public au fonds de livres et de publications ainsi qu'aux manifestations culturelles ou scientifiques organisées par chacune des bibliothèques est libre.
Article 11 Les bibliothèques déploient leurs activités dans des locaux qui leur sont propres. L'organisation d'activité en dehors de ces locaux tant dans la capitale qu'en province peut avoir lieu avec l'accord et le concours des autorités respectivement compétentes en France et en Roumanie.
Article 12 Les bâtiments de chacune des bibliothèques ne peuvent être utilisés par la mission diplomatique de l'État auquel elle appartient.
Article 13 Le personnel de chaque bibliothèque est engagé et rétribué par l'État auquel appartient cette bibliothèque.
Article 14 Lorsque, dans une bibliothèque, il existe des personnels ayant la nationalité de l'État sur le territoire duquel est située cette bibliothèque, ces derniers se trouvent soumis, quant à leurs conditions d'engagement et d'emploi, à la législation de l'État dans lequel se trouve la bibliothèque.
Article 15 La Bibliothèque française est ouverte à Bucarest dans l'immeuble de propriété française, sis 27, boulevard Dacia. La Bibliothèque roumaine s'ouvrira à Paris dans un local loué ou acheté par les autorités roumaines. Les autorités françaises faciliteront cette opération dans le cadre de la législation en vigueur.
Article 16 Le fonds de matériel culturel et les biens de la Bibliothèque française de Bucarest sont la propriété du Gouvernement français, le fonds de matériel culturel et les biens de la Bibliothèque roumaine de Paris sont la propriété du Gouvernement roumain, les charges financières correspondant à l'organisation et au fonctionnement de ces bibliothèques sont supportées par le Gouvernement français à Bucarest et par le Gouvernement roumain à Paris.
Article 17 Les deux Parties peuvent, dans le cadre des facilités prévues par leur législation nationale, accorder sur une base de réciprocité des exonérations fiscales ou douanières pour le matériel culturel nécessaire à la dotation et au fonctionnement des bibliothèques.
Article 18 Le présent Accord, qui est conclu pour une période indéterminée, entrera en vigueur à la date de ce jour. Il pourra être dénoncé par l'un ou l'autre Gouvernement avec un préavis de trois mois.

FAIT à Bucarest, le 25 juin 1969, en double exemplaire, en langues française et roumaine, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
Pierre PELEN

Pour le Gouvernement de la République socialiste
de Roumanie: V. GLIGA



