
No. 10528. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE POPULAIRE ROUMAINE

Le Gouvernement de la République française et le Gouvernement de la République populaire roumaine,
Animés du désir de resserrer les liens traditionnels d'amitié entre la France et la Roumanie et de développer la coopération culturelle entre les deux pays,
Persuadés que cette coopération contribuera au renforcement de leurs bonnes relations,
Ont décidé, ainsi qu'ils en avaient exprimé l'intention au mois de juillet 1964, de conclure un accord culturel et, à cet effet, sont convenus de ce qui suit:
Article 1 Les Parties contractantes s'engagent, sur la base du respect des principes de la souveraineté, de la non-ingérence dans les affaires intérieures, de l'égalité des droits et des avantages réciproques, à développer leur coopération dans les domaines de la culture, de l'enseignement, de la science, de l'art, des moyens d'information culturelle, du sport et du tourisme.
Article 2 Les Parties contractantes, tenant compte des affinités des langues des deux peuples et de leurs liens culturels traditionnels, s'engagent à continuer de prêter une attention particulière à l'enseignement de la langue et de la civilisation françaises en Roumanie et de la langue et de la civilisation roumaines en France.
Article 3 Chaque Partie facilite l'étude de la langue et de la littérature de l'autre pays notamment par: à) la création de chaires dans les établissements d'enseignement supérieur; b) l'envoi de lecteurs pour enseigner dans les établissements de l'autre
pays; c) l'envoi de professeurs aux stages de perfectionnement organisés par
l'autre pays à l'intention des enseignants; d) la participation d'enseignants et d'étudiants aux cours d'été de langue
et de littérature organisés par l'autre pays; é) l'envoi régulier de livres et de publications spécialisés aux chaires de
langue et de littérature de l'autre pays.
Article 4 Les deux Parties contractantes favorisent les échanges de savants, de chercheurs scientifiques, de spécialistes et d'enseignants appelés à se consulter, à confronter leurs expériences, à donner des conférences dans leurs spécialités et à entreprendre des études communes.
Article 5 Les Parties contractantes encouragent et facilitent d'un commun accord l'établissement de rapports directs entre leurs institutions scientifiques et d'enseignement supérieur respectives pour des échanges d'expériences, d'informations et de documentation.
Article 6 Les Parties contractantes examineront les nouveaux moyens d'accorder aux études effectuées, aux examens passés et aux diplômes obtenus sur le territoire de l'une d'elles des équivalences partielles ou totales sur le territoire de l'autre. Elles étudieront la possibilité de conclure des arrangements particuliers à cet effet.
Article 7 Chacune des Parties contractantes octroie des bourses à l'intention des étudiants et des techniciens de l'autre pays.
Article 8 Les Parties contractantes organisent l'échange de savants, de professeurs, de chercheurs, de techniciens, d'experts et d'artistes admis à effectuer des études ou des stages de perfectionnement dans l'autre pays.
Article 9 Chacune des Parties contractantes encourage l'invitation de savants, d'enseignants et de spécialistes, de personnalités culturelles et artistiques de l'autre pays, aux congrès, conférences, festivals et autres réunions et manifestations de caractère international, organisés sur son territoire.
Article 10 Les Parties contractantes s'efforcent, conformément à l'Arrangement de coopération scientifique et technique signé par elles le 31 juillet 1964 1, de développer les échanges de missions scientifiques et techniques pour effectuer des études, réunir de la documentation ou confronter des expériences.
Article 11 Chacune des Parties contractantes facilite l'accès à ses institutions culturelles et scientifiques, bibliothèques, archives et musées aux hommes de science de l'autre pays désireux de poursuivre des recherches. Ces facilités sont accordées sur une base de réciprocité et conformément aux lois et règlements en vigueur dans chaque pays.
Article 12 Les Parties contractantes encouragent les visites réciproques de gens de lettres et d'artistes des deux pays, afin de permettre à ceux-ci de procéder à des études, de réunir de la documentation et d'échanger des expériences dans les domaines de leurs spécialités.
Article 13 Les Parties contractantes suivent l'application du Protocole d'Accord actuellement en vigueur entre l'Office de la Radiodiffusion Télévision Française et le Comité de la Radio et de la Télévision près le Conseil des Ministres de la République populaire roumaine. Elles veilleront, le moment venu, au renouvellement de ce Protocole dans le cadre du présent Accord.
Afin de favoriser la connaissance mutuelle de leur culture et de leur civilisation, elles s'efforcent d'accroître, dans la mesure de leurs possibilités, les échanges de programmes et de matériels.
Article 14 Les Parties contractantes encouragent la coopération entre les sociétés ou organismes français et roumains de production et de distribution de films. Elles favorisent la coproduction de films artistiques et documentaires, ainsi que l'échange d'informations et de documentation.
Article 15 Les Parties contractantes s'efforcent d'accroître les échanges de films et de diapositives artistiques, documentaires et scientifiques. Elles facilitent la diffusion non commerciale par leurs ambassades respectives des films et des diapositives de cette nature à l'intention des institutions et organismes intéressés.
Article 16 Chacune des Parties contractantes favorise les échanges d'ensembles artistiques et d'artistes, ainsi que la présentation d'oeuvres dramatiques de l'autre pays.
Article 17 Les Parties contractantes favorisent réciproquement l'organisation d'expositions artistiques, culturelles, scientifiques et techniques ainsi que celle d'expositions de livres.
Article 18 Les Parties contractantes prêtent, dans toute la mesure du possible, leur concours aux échanges d'ouvrages culturels, scientifiques et techniques, ainsi que de documentation, entre bibliothèques et institutions spécialisées des deux pays.
Article 19 Chacune des Parties contractantes appuie la traduction et l'édition des ouvrages les plus représentatifs de l'autre pays dans les domaines de la science, de la technique, de la littérature et de l'art. Elles facilitent la publication, dans les revues spécialisées, d'articles écrit par les savants et les personnalités culturelles de l'autre pays.
Article 20 Chaque Partie contractante favorise une plus large diffusion des livres et périodiques scientifiques, techniques, littéraires et artistiques de l'autre pays, par voie commerciale, ainsi que sous forme d'échanges et de dons.
Article 21 Les Parties contractantes se déclarent favorables au développement des échanges dans les domaines du sport et de l'éducation physique.
Article 22 Les Parties contractantes favorisent l'exécution des visites réciproques de jeunes, qui auront été agréées par les autorités compétentes des deux pays.
Article 23 Les Parties contractantes favorisent le développement des échanges touristiques par l'intermédiaire des organisations spécialisées des deux pays.
Article 24 Les Parties contractantes s'engagent à prendre les mesures nécessaires en vue d'assurer le paiement des droits d'auteur et des cachets d'artistes ainsi que le transfert des sommes dues, conformément aux conditions des contrats qui seront conclus.
Article 25 Chacune des Parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes administratifs et financiers soulevés par l'action culturelle de l'autre Partie.
Article 26 II est créé une Commission culturelle, scientifique et technique franco-roumaine chargée de suivre l'application du présent Accord. La Commission, qui se réunira alternativement à Paris et à Bucarest, adoptera des plans d'échanges établis pour deux années. Elle pourra présenter à l'agrément des deux Gouvernements toutes propositions relatives à d'autres formes, voies et moyens susceptibles de favoriser le développement de la coopération des deux pays dans le domaine de la culture, de la science et de la technique. La Commission a également pour tâche de suivre la mise en oeuvre de l'Arrangement de coopération scientifique et technique conclu le 31 juillet 1964 entre le Gouvernement de la République française et le Gouvernement de la République populaire roumaine.
Article 27 La Commission mixte permanente pour les relations culturelles scientifiques et techniques franco-roumaine, créée par le Protocole n° 2 signé à Paris le 10 juillet 1959, est supprimée à la date d'entrée en vigueur du présent Accord.
Article 28 L'application du présent Accord est également suivie par la voie diplomatique normale.
Article 29 Les Présidents français et roumain de la Commission culturelle scientifique et technique prendront acte par un échange de lettres des arrangements particuliers que les administrations compétentes des deux pays jugeraient nécessaire de conclure dans les domaines couverts par le présent Accord et par l'Arrangement de coopération scientifique et technique du 31 juillet 1964.
Article 30 Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article 31 Le présent Accord est conclu pour cinq ans et renouvelable par tacite reconduction. Il peut être résilié à l'initiative de l'une ou l'autre Partie à l'expiration d'un délai de préavis de six mois.

FAIT à Paris, le 11 janvier 1965, en deux exemplaires originaux, chacun en langue française et en langue roumaine, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
[Illisible] 1

Pour le Gouvernement de la République populaire roumaine:
[IllisibleJ*


1 Maurice Couve de Murville. 1 Corneliu Manescu.



