
No. 10644. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT IMPÉRIAL D'ETHIOPIE

Le Gouvernement de la République française et Le Gouvernement impérial d'Ethiopie, Désireux de resserrer leurs relations amicales; Animés d'un égal désir de faciliter et de développer les échanges entre les deux Etats dans les domaines de l'éducation et de la culture; Résolus à mettre en oeuvre les moyens nécessaires à une meilleure con naissance réciproque de leurs langues et de leurs civilisations; Sont convenus de fixer le cadre général de leur coopération par la conclusion d'une Convention culturelle, dont les dispositions sont les suivantes :

Article I 
Chacune des Parties contractantes favorise, dans toute la mesure du possible, l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays. En particulier, le Gouvernement impérial d'Ethiopie s'engage à étendre progressivement, dans la mesure de ses possibilités, l'enseignement du français dans les établissements supérieur, secondaire et technique et à en encourager le développement dans les autres établissements à tous les niveaux. Le Gouvernement impérial d'Ethiopie veille à faire bénéficier cet enseignement dans les programmes et examens officiels, d'une place qui ne soit pas inférieure à celle des langues les plus favorisées, en dehors des langues officielles d'enseignement. Le Gouvernement impérial d'Ethiopie favorise de même l'enseignement et l'usage de la langue française à la radio, à la télévision et par tout autre moyen extra-scolaire.

Article II 
Afin de développer l'enseignement du français dans les établissements d'enseignement supérieur, secondaire et technique, le Gouvernement de la République française détache, dans la mesure de ses possibilités, des professeurs auprès du Ministère impérial de l'éducation et des beaux-arts.
Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner et de faire connaître la langue et la culture françaises en Ethiopie, se prêtent mutuellement leur concours à cette fin, notamment par la formation de professeurs éthiopiens de français, d'organisation de stages et de missions d'études, et, dans toute la mesure du possible, par l'envoi de lecteurs.

Article III
Les conditions de voyage, de séjour et de rémunération des enseignants français détachés en Ethiopie ainsi que les modalités de leur détachement sont prévues par l'Accord de coopération culturelle, scientifique et tech nique 1 signé en même temps que la présente Convention.

Article IV
Chacune des Parties contractantes favorise le fonctionnement et l'installation éventuelle sur son territoire des institutions culturelles, scientifiques et techniques telles que Instituts, centres de culture, associations culturelles, centres de recherches, établissements d'enseignement que l'autre Partie y a établis ou souhaite y établir, ainsi que des établissements privés que l'autre Partie recommande à son attention. Ces institutions bénéficient des facilités les plus larges pour leur fonctionnement dans le cadre de la législation nationale du pays où elles sont établies, et des accords spéciaux les concernant.
Un échange de lettres entre Son Excellence le Ministre de l'éducation et des beaux-arts et l'Ambassadeur de France établi à la date de ce jour 2, et joint en annexe à la présente Convention, a pour objet de fixer le statut du lycée franco-éthiopien Guebre Mariam. Il annule et remplace les dispositions de l'échange de lettres sur le même sujet du 28 juin 1963.
Un échange de lettres fixera dans les mêmes formes le statut des écoles et collèges de l'Alliance française.

Article V
Les Parties contractantes organisent, dans toute la mesure du possible, l'envoi ou l'échange de professeurs, d'étudiants, de chercheurs, de lecteurs, d'assistants, de personnalités culturelles et scientifiques ainsi que de responsables de groupements culturels universitaires et extra-universitaires.

Article VI
Chacune des Parties contractantes s'efforce de développer l'octroi de bourses aux étudiants et aux chercheurs de l'autre Etat désireux de poursuivre des études ou de se perfectionner sur son territoire.
La sélection des candidats aux bourses du Ministère français des affaires étrangères est préparée par une commission mixte spéciale qui termine ses travaux avant le 15 juin de chaque année à Addis-Abéba.
Le Gouvernement de la République française fait parvenir chaque année au Ministère impérial de l'éducation et des beaux-arts des rapports sur les études effectuées par les étudiants éthiopiens qui bénéficient des bourses prévues au paragraphe précédent.

Article VII
Les Parties contractantes s'efforcent d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'une d'elles une équivalence partielle ou totale sur le territoire de l'autre, selon les recommandations qui pourraient être présentées à ce sujet par la Commission mixte instituée par l'article XI.
En particulier, le baccalauréat passé en France ou dans les établissements français d'enseignement en Ethiopie continuera à être reconnu comme conférant une équivalence de plein droit au moins avec le diplôme éthiopien qui sanctionne la fin des études secondaires.

Article VIII 
Les Parties contractantes accordent les plus larges facilités à l'organisation de concerts, d'expositions, de représentations théâtrales et de manifestations artistiques destinées à faire mieux connaître leurs cultures respectives.

Article IX
Les Parties contractantes facilitent réciproquement, dans le cadre de leur législation nationale, l'entrée et la diffusion sur leur territoire : -- d'oeuvres cinématographiques, musicales (sous forme de partitions ou
d'enregistrements sonores), radiophoniques et télévisées, -- d'oeuvres d'art et de leurs reproductions, -- de livres, périodiques et autres publications culturelles et techniques et
de catalogues en provenance de l'autre partie, tant en langue originale qu'en traduction.
Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ce domaine.

Article X 
Chacune des Parties contractantes facilite l'entrée, le séjour et la circulation des ressortissants de l'autre Partie qui exercent leurs activités dans le cadre de la présente Convention ainsi que la solution des problèmes administratifs et financiers soulevés par l'action culturelle de l'autre Partie. Elle s'efforce notamment d'obtenir le règlement favorable des questions d'ordre administratif et fiscal que peuvent poser la création et le fonctionnement des établissements mentionnés à l'article IV. Les dispositions concernant ces différents problèmes sont précisées par l'Accord de coopération culturelle, scientifique et technique signé en même temps que la présente Convention.

Article XI
Une commission mixte, dont les membres sont désignés respectivement par les deux Gouvernements et à laquelle peuvent être adjoints des experts, examine les questions concernant l'application de la présente Convention ainsi que de l'Accord de coopération culturelle, scientifique et technique signé à la date de ce jour, et présente des recommandations aux deux Gouvernements.
Article XII

Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur de la présente Convention. La Convention entrera en vigueur à la date de la dernière de ces notifications.
La présente Convention est conclue pour une période de cinq ans. Elle pourra ensuite être prorogée par tacite reconduction sans limitation de durée, sauf dénonciation par l'une des Parties contractantes avec un préavis de six mois.

L'Accord de coopération culturelle, scientifique et technique signé à la date de ce jour fera partie intégrante de la présente Convention.

EN FOI DE QUOI, les représentants des deux Gouvernements ont signé la présente Convention.

FAIT à Addis-Abéba le 27 août 1966 en double exemplaire, en langue française et en langue amharique, les deux textes faisant également foi.

Pour le Gouvernement de la République française :

Pour le Gouvernement impérial d'Ethiopie :

M. COUVE DE MURVILLE

KETEMA YlFRU




