
No. 10636. CONVENTION CULTURELLE FRANCE ET CAMEROUN

Le Président de la République française et Le Président de la République du Cameroun, Considérant qu'en vertu de l'article premier de la Constitution camerounaise la langue française est la langue officielle du Cameroun, Considérant que l'enseignement de caractère français est devenu pour le peuple camerounais, dans la fidélité à ses traditions nationales, l'instrument de son développement culturel, politique, économique et social, Conscients des liens particuliers qui unissent librement les deux Etats dans la solidarité morale et spirituelle des nations d'expression française, Ont résolu de conclure la présente Convention. Ils ont désigné à cet effet pour leurs plénipotentiaires :
Le Président de la République française, M. Maurice Couve de Murville, Ministre des affaires étrangères;
Le Président de la République du Cameroun, M. Charles-René Okala, Ministre des affaires étrangères, Lesquels, après avoir échangé leurs pleins pouvoirs reconnus en bonne
et due forme sont convenus des dispositions qui suivent :
Article 1 La République française s'engage à faciliter sur le territoire de la République du Cameroun et sur son propre territoire l'éducation des citoyens camerounais désireux de suivre un enseignement de caractère français et d'acquérir les diplômes qui le sanctionnent. Elle prendra en particulier les mesures appropriées afin de mettre à la disposition du Gouvernement camerounais le personnel qualifié nécessaire au fonctionnement des établissements publics d'enseignement et de culture, à l'inspection pédagogique, à l'organisation et à la sanction des examens et concours, enfin aux services administratifs de l'enseignement.
La procédure de mise à la disposition de ces personnels, leurs devoirs, droits et garanties dans cette position sont régis par les dispositions de l'Accord général de coopération administratif et technique et par les dispositions du protocole annexe relatif au personnel enseignant.
Article 2 La République du Cameroun s'engage dans le même esprit à : -- s'adresser de préférence au Gouvernement français pour le recrutement de ces personnels, -- accorder toutes facilités à ces personnels dans l'accomplissement de leur mission, ainsi qu'aux personnels des corps d'inspection et des jurys d'exa mens et concours, -- maintenir dans ses établissements des différents degrés à l'intention des élèves désireux de suivre les programmes français, un enseignement con forme à ces programmes.
Article 3 Les grades, diplômes et titres universitaires français délivrés soit en France, soit au Cameroun, sont valables de plein droit sur le territoire de l'un et l'autre Etat. Les diplômes, brevets et titres de qualification délivrés par les autorités de la République du Cameroun dans des conditions autres que celles fixées à l'article 11 ci-dessous seront admis en équivalence avec les diplômes, brevets, et titres français correspondants après accord entre les autorités compétentes des deux Etats.
Article 4 Chaque Etat s'engage à favoriser sur son territoire la création par l'autre Etat de bibliothèques, d'instituts et de centres culturels destinés à répandre la connaissance mutuelle de leurs cultures et de leurs civilisations. Les deux Etats s'engagent de même à faciliter par tous les moyens et notamment par l'organisation de voyages documentaires, stages, échanges d'enseignants et de jeunes, ainsi que par l'emploi des techniques auxiliaires de communication audiovisuelle, la connaissance de leurs vies nationales respectives. Toutes facilités seront accordées en matière de recherches scientifique et technique pour l'établissement d'instituts et l'accomplissement de missions sur le territoire de l'un et de l'autre Etat.
Article 5 Le Gouvernement de la République française mettra dans la mesure du possible à la disposition du Gouvernement de la République du Cameroun, les techniciens, spécialistes et chercheurs dont celui-ci peut avoir besoin pour le fonctionnement d'institutions camerounaises d'études et de recherches. En ce qui concerne notamment la recherche scientifique, l'aide de la République française actuellement accordée au Cameroun pour le fonctionnement de son Institut de recherches continuera à lui être consentie, en attendant qu'une convention spéciale règle cette coopération.
Article 6 Chacun des deux Etats s'engage à faciliter aux ressortissants de l'autre, notamment par l'octroi de bourses d'études, de prêts d'honneur et de bourses de recherche, par l'organisation de stages et éventuellement par des nominations à des emplois d'assistants, l'accès des établissements universitaires et culturels et des instituts de recherche scientifique ou autres relevant de son autorité.
Article 7 Le Gouvernement français s'emploiera en particulier à faciliter aux candidats camerounais l'admission aux grandes écoles françaises, dans toute la mesure compatible avec les règlements de ces écoles. Les étudiants et élèves camerounais séjournant en France bénéficieront des droits et avantages accordés ou reconnus aux étudiants et élèves français.
Article 8 Les ressortissants de chacun des deux Etats disposent sur le territoire de l'autre, dans le domaine de la pensée et de l'art, de toute la liberté compatible avec le respect de l'ordre public et des bonnes moeurs. L'entrée, la circulation et la diffusion des moyens d'expression de la pensée et de l'art de chacun des deux pays sont assurées librement, et, dans toute la mesure du possible, encouragées sur le territoire de l'autre, sous réserve du respect de l'ordre public et des bonnes moeurs.
Article 9 Toutes dispositions seront prises par le Gouvernement de la République française et par le Gouvernement de la République du Cameroun pour assurer aux organismes universitaires et culturels de chacune des Parties contractantes, dans le cadre des lois et règlements en vigueur dans leur territoire, les avantages d'ordre fiscal et parafiscal concédés aux organismes publics correspondants.
Article 10 Les ressortissants de la République française et ceux de la République du Cameroun, personnes physiques ou morales, peuvent, dans les mêmes conditions que les nationaux, ouvrir ou entretenir sur le territoire de l'autre Partie contractante des établissements d'enseignement privé, dans le respect des lois et règlements du pays de résidence, notamment en ce qui concerne les titres de capacité exigés. Les autorisations accordées aux établissements régulièrement ouverts à la date de la signature de la présente Convention sont confirmées.
Article 11 Le contrôle pédagogique du personnel enseignant français au Cameroun est assuré par des inspecteurs généraux de l'instruction publique, placés en position de mission, et par un Inspecteur d'Académie, mis à la disposition du Gouvernement camerounais. L'Inspecteur d'Académie peut concurremment, sur la demande du Gouvernement camerounais et sous son autorité, assumer le rôle de conseiller technique. L'Inspecteur d'Académie a la responsabilité de l'organisation des exa mens et concours devant être sanctionnés par des diplômes français. Il les organise dans les conditions fixées par la réglementation française, sous réserve éventuellement d'adaptations définies d'un commun accord entre les deux Gouvernements. Il les sanctionne, sauf en ce qui concerne le diplôme du baccalauréat, qui est délivré par le Ministre de l'éducation nationale de la République du Cameroun avec le contreseing de l'Inspecteur d'Académie.
Article 12 Les adaptations des programmes d'études et de scolarité qui paraîtraient nécessaires au Cameroun feront, dans la mesure où ces programmes doivent continuer à être sanctionnés par des diplômes français, l'objet d'un accord entre les deux Gouvernements, après avis de la Commission mixte prévue à l'article 15 de la présente Convention.
Article 13 Le Gouvernement de la République française prêtera son concours à l'organisation et au développement d'une Université camerounaise. Il pourra y créer des chaires de fondation.
Article 14 Le Gouvernement de la République française peut organiser au Cameroun des centres d'examens et de concours auxquels peuvent se présenter, dans les conditions prévues par la réglementation française, les candidats résidant au Cameroun. La réciprocité est accordée au Gouvernement camerounais.
Article 15 Une Commission mixte sera constituée pour l'application de la présente Convention. Elle comprendra quatre délégués nommés à raison de deux par chacune des Parties contractantes, élira son Président en son sein et se réunira au moins une fois par an, alternativement à Paris et à Yaounde.
Article 16 La présente Convention entrera en vigueur à la date de l'échange des instruments de ratification, qui aura lieu à Paris dès que faire se pourra.

FAIT à Yaounde le 13 novembre 1960 en double original.


1 Signé par Charles-René Okala -- Signed by Charles-René Okala. 2 Signé par Maurice Couve de Murville -- Signed by Maurice Couve de Murville.

ÉCHANGE DE LETTRES CONSTITUANT UN ACCORD ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE FÉDÉRALE DU CAMEROUN MODIFIANT LA CONVENTION CULTURELLE DU 13 NOVEMBRE I960 2

I Monsieur Philippe Rebeyrol, Ambassadeur de France au Cameroun, à Monsieur le Ministre de l'éducation, de la jeunesse et de la culture

AMBASSADE DE FRANCE AU CAMEROUN

Monsieur le Ministre,

Yaounde, le 28 février 1969

La Convention culturelle entre le Gouvernement de la République française et le Gouvernement de la République fédérale du Cameroun, signée à Yaounde le 13 novembre I960 2, avait institué dans ses articles 3 et 11 des dispositions précises concernant la délivrance des grades, diplômes et titres universitaires français, soit en France, soit au Cameroun, et la reconnaissance pour ceux-ci de la validité de plein droit; elle avait prévu en outre que les « diplômes, brevets et titres de qualification délivrés par les autorités de la République du Cameroun dans des conditions autres (...) seront admis en équivalence (...) après accord entre les autorités compétentes des deux États».

Or, vous avez bien voulu me soumettre pour avis un projet d'arrêté portant organisation, à partir de la présente année, des épreuves du baccalauréat secondaire délivré par l'Université de Yaounde, en me demandant d'étudier les conditions dans lesquelles pourrait être octroyée au nouveau baccalauréat camerounais la validité de plein droit.
Le dossier constitué à cet effet a été soumis, en particulier, à l'examen de la section permanente du comité consultatif de l'enseignement supérieur, au Ministère français de l'éducation nationale, qui a, lors de sa séance du 22 octobre 1968, donné son accord à la reconnaissance de la validité de plein droit à ce diplôme.
Il convient en conséquence, conformément aux dispositions prévues par la commission mixte franco-camerounaise en matière d'enseignement supé rieur les 29 et 30 avril 1968, de modifier comme suit, en ses articles 3 et 11, la convention culturelle du 13 novembre 1960 :
Alinéa 2. Le diplôme de bachelier de l'enseignement secondaire délivré par le Ministre camerounais de l'éducation, de la jeunesse et de la culture, ainsi que les diplômes et certificats délivrés par l'Université fédérale du Cameroun, peuvent être déclarés valables de plein droit en France lorsqu'ils sont obtenus dans les mêmes conditions de scolarité et de titres initiaux que les diplômes et certificats français correspondants.
Alinéa 3. Les diplômes, brevets et titres de qualification délivrés par les autorités de la République fédérale du Cameroun dans les conditions autres que celles fixées à l'alinéa ci-dessus seront admis en équivalence avec les diplômes, brevets et titres français correspondants, après accord entre les autorités compétentes des deux États.
Article 11
Alinéa 1. Le contrôle pédagogique du personnel enseignant français du Cameroun n'exerçant pas dans les établissements d'enseignement supé rieur est assuré par des inspecteurs généraux de l'instruction publique, placés en position de mission, et par un inspecteur d'académie, mis à la disposition du Gouvernement camerounais.
Alinéa 2. L'inspecteur d'académie peut concurremment, sur la demande du Gouvernement camerounais et sous son autorité, assumer le rôle de conseiller technique.
Alinéa 3. L'inspecteur d'académie a la responsabilité de l'organisation des examens et concours devant être sanctionnés par des diplômes français, à l'exclusion des examens et concours relevant des enseignements supérieurs dont l'organisation incombe au Directeur de la fondation française, sous réserve, éventuellement, d'adaptations définies d'un commun accord entre les deux Gouvernements.

J'ai l'honneur de vous confirmer que cette proposition rencontre l'agrément du Gouvernement de la République française.

Je vous prie d'agréer, Monsieur le Ministre, les assurances de ma haute considération.

PHILIPPE REBEYROL

II

Le Ministre de l'éducation, de la jeunesse et de la culture de la République fédérale du Cameroun à Monsieur l'Ambassadeur de France à Yaounde

Monsieur l'Ambassadeur,

Yaounde, le 28 février 1969

Vous avez bien voulu m'adresser en date de ce jour la lettre dont la teneur suit :
J'ai l'honneur de vous faire savoir que cette proposition rencontre égale ment l'accord du Gouvernement de la République fédérale du Cameroun.

Je vous prie d'agréer, Monsieur l'Ambassadeur, les assurances de ma haute considération.
MONGO Soo



