
No. 10726. PROTOCOLE D'ÉCHANGES CULTURELS, SCIENTIFIQUES ET TECHNIQUES ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE SOCIALISTE TCHÉCOSLOVAQUE

Le Gouvernement de la République Française et le Gouvernement de la République Socialiste Tchécoslovaque, désireux de développer leurs échanges dans le domaine de la culture, de la science et de la technique, sont convenus d'adopter les dispositions suivantes : I. Le présent Protocole, conclu pour les années universitaires 1964-1965 et 1965-1966, fixe le volume des échanges pour une année universitaire. Il entre en vigueur à la date de sa signature. II. Une Commission mixte franco-tchécoslovaque est chargée d'examiner périodiquement l'ensemble des problèmes concernant les relations culturelles, scientifiques et techniques entre les deux pays. Elle se réunira alternativement dans chacun des deux pays.
III. Échanges universitaires, scientifiques et techniques 
1) Les deux Parties procéderont à l'échange de trois conférenciers ainsi
que de scientifiques hautement qualifiés qui effectueront des missions d'études ou de conférences de 10 à 14 jours; ces missions seront organisées d'un commun accord par voie diplomatique.
2) Les deux Parties procéderont, au cours de l'année universitaire 19641965, à l'échange de deux lecteurs, l'un français à l'Université Charles de Prague, l'autre tchécoslovaque à l'Université de Paris.
3) La partie tchécoslovaque recevra trois ou quatre professeurs pour enseigner le français aux cours d'été organisés à l'intention des instituteurs et professeurs tchécoslovaques des écoles secondaires et de l'enseignement supé rieur.
4) La partie française recevra, en 1965, 5 enseignants tchécoslovaques de français des écoles du 1 er et du 2e degré et de l'enseignement supérieur pour un séjour de quatre semaines à l'un des stages de perfectionnement de la langue française organisés par les Universités françaises.
5) Les deux Parties encourageront et faciliteront l'échange de scientifiques ou de spécialistes hautement qualifiés, dans tous les domaines de la science, y compris la médecine; ces spécialistes seront appelés à participer aux sessions scientifiques et professionnelles, aux conférences, colloques et congrès organisés dans l'autre pays.
6) Les deux Parties faciliteront l'exécution de la convention conclue le 21 mai 1964 entre le Centre National de la Recherche Scientifique et l'Académie tchécoslovaque des Sciences.
7) Les deux Parties envisageront favorablement l'échange de boursiers ou de stagiaires désireux de se spécialiser dans l'utilisation pacifique de l'énergie nucléaire.
8) Les deux Parties examineront, par voie de consultation, entre les représentants du Commissariat français à l'Énergie atomique et du Comité d'État tchécoslovaque pour l'Énergie atomique la possibilité d'établir des contacts réguliers.
9) La partie française mettra à la disposition de la partie tchécoslovaque dix mensualités de bourses d'été destinées à des étudiants tchécoslovaques de français pouvant être déjà titulaires de diplômes d'enseignement supérieur qui viendront suivre des cours de spécialisation dans une des Universités françaises.
10) La partie française accordera 40 mensualités de bourses à des étudiants tchécoslovaques de diverses disciplines qui pourront être déjà titulaires de diplômes d'enseignement supérieur mais qui devront autant que possible être âgés de moins de 30 ans.
11) La partie tchécoslovaque réservera 40 mensualités de bourses pendant l'année universitaire aux étudiants français de diverses disciplines qui pourront être diplômés d'études supérieures et 10 mensualités pour la participation aux cours d'été de langues slaves de l'Université.
12) Afin de développer les échanges techniques, les deux Parties pro céderont à l'organisation de missions de spécialistes et de techniciens pour études, documentation et confrontation d'expériences, à l'organisation de stages de perfectionnement, à l'échange de documentation sous forme, en particulier, de publications et de films.
Les modalités de ces échanges seront déterminées par voie diplomatique, compte tenu des besoins et des possibilités de l'un et l'autre pays.
Un arrangement particulier pourra être éventuellement conclu par les autorités compétentes de l'un et l'autre pays pour l'élaboration de programmes concrets d'échanges.
IV. Échanges culturels
1°) Livres 13) Les deux Parties encourageront les échanges de livres scientifiques et techniques ainsi que de documentation notamment par l'entremise de leurs bibliothèques nationales et leurs services d'échanges internationaux. 14) Les deux Parties s'efforceront de développer la vente des livres de l'autre pays par la voie commerciale. 15) Les deux Parties inviteront le Syndicat national des éditeurs français et le Centre tchécoslovaque de l'édition et de la diffusion du livre et, d'une façon générale, les maisons d'édition françaises et tchécoslovaques à coopérer notamment dans le domaine des échanges de matériels d'information, de programmes d'édition et de traductions.
2°) Cinéma 16) Des manifestations seront organisées afin de permettre aux deux Parties de mieux faire connaître leurs productions cinématographiques par l'autre pays. 17) Les deux Parties favoriseront l'envoi de délégations aux festivals internationaux et aux concours organisés dans l'autre pays. 18) Les deux Parties s'efforceront d'accroître leurs échanges commerciaux de films et favoriseront leur distribution. 19) Un arrangement particulier pourra être éventuellement conclu entre le Centre National de la Cinématographique Française et le « Film Tchécoslovaque ».
3°) Radiodiffusion et Télévision 20) Les deux Parties encourageront les Radiodiffusions et Télévisions des deux pays à collaborer et à échanger des programmes et à conclure éventuelle ment un arrangement particulier. 21) Chaque partie fournira à la télévision de l'autre pays des matériels d'émission culturels. V. Échanges artistiques 22) Les deux Parties ont donné leur accord de principe à un échange d'expositions d'oeuvres d'art. Les dates en seront ultérieurement fixées et les modalités financières précisées par voie diplomatique.
La partie française serait disposée à accueillir une exposition d'oeuvres d'art français et tchèque des collections de Prague.
23) Les deux Parties favoriseront les échanges de troupes artistiques et de formations musicales dont les tournées seront organisées sur une base commerciale par les imprésarios.
24) Les deux Parties procéderont à des échanges d'informations sur la vie musicale de leur pays et à des envois de publications professionnelles.
25) Les deux Parties faciliteront les échanges d'études sur l'art plastique, de périodiques et de catalogues d'exposition.
26) Les ensembles musicaux seront dans toute la mesure du possible invités à participer aux concours, festivals et autres manifestations culturelles organisées par l'autre pays.
VI. Sport et tourisme 27) Les deux parties encourageront les échanges sportifs et le tourisme.
VII. Dispositions générales 28) Le présent Protocole n'exclut par l'organisation d'autres échanges
dans le domaine de l'enseignement, de la culture, de la science et de la technique. Les modalités de ces échanges seront réglées par voie diplomatique.
29) Les modalités financières de l'ensemble des échanges prévus par le Protocole sont précisées à l'annexe n° 1 jointe au présent Protocole.
FAIT à Paris, le 26 septembre 1964, en deux exemplaires, l'un en français, l'autre en tchèque, les deux textes faisant également foi.

Pour le Gouvernement de la République Française:
Jean BASDEVANT Ministre Plénipotentiaire, Directeur Général des Affaires Culturelles et Techniques

Pour le Gouvernement de la République Socialiste
Tchécoslovaque :
Josef GROHMAN Vice-Ministre de l'Éducation et de la Culture

ANNEXE N° 1
1) Les frais de séjour et de déplacements intérieurs des missions prévues par le Protocole seront assumés par le pays d'accueil. Les frais de voyage aller et retour par le pays d'origine.
2) Le pays d'accueil prendra à sa charge les frais médicaux en cas de maladie ou d'accident.
3) Le lecteur français en Tchécoslovaquie recevra un traitement calculé selon la réglementation tchécoslovaque en vigueur en la matière, déduction faite du loyer afférent au logement qui lui sera assuré par les autorités tchécoslovaques.
Le lecteur tchécoslovaque en France recevra un traitement de lecteur étranger calculé selon la réglementation française en vigueur en la matière.
4) Le transport aller et retour des expositions jusqu'au premier lieu de leur présentation dans le pays d'accueil sera à la charge du pays d'origine.
Les frais d'organisation, d'installation et de publicité ainsi que les déplacements intérieurs seront pris en charge par le pays d'accueil.
Le séjour des personnes chargées de procéder à l'installation et l'inauguration de l'exposition sera pris en charge par le pays d'accueil, leur voyage aller et retour restant à la charge du pays d'origine.
Dans le cas où la nature de l'exposition exigerait une assurance, celle-ci serait contractée par le pays d'origine.




