No. 10707. ACCORD DE COOPÉRATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVER NEMENT DE L'ÉTAT ESPAGNOL

Le Gouvernement de la République française et Le Gouvernement de l'État espagnol, animés du désir de resserrer les liens d'ordre culturel qui unissent depuis des siècles les deux peuples, résolus à organiser et à développer leur collaboration dans les domaines de l'Éducation, des Lettres, des Sciences et des Arts, sont convenus des dispositions suivantes :
Article I 
Les Parties contractantes, reconnaissant l'importance que revêt pour chacun des deux pays la connaissance de la langue et de la culture de l'autre, en favorisent l'enseignement à tous les degrés et la diffusion sous toutes ses formes sur leurs territoires respectifs. Elles mettent également en oeuvre les moyens nécessaires pour assurer le développement de leur coopération scientifique et technique. Elles se tiennent mutuellement informées des dispositions prises à cet effet.
Article II 
Chacune des Parties contractantes s'engage à organiser l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays, à tous les niveaux et dans tous les types d'établissements où les programmes officiels établis par la loi prévoient l'étude d'une langue vivante étrangère. Les deux parties conviennent notamment d'organiser des cours réguliers respective ment de langue espagnole et de langue française dans leurs institutions d'enseignement secondaire et d'enseignement supérieur, en leur accordant le même rang et la même valeur qu'aux langues étrangères les plus favorisées selon leurs programmes officiels d'études respectifs. Chaque Partie prévoit les dispositions nécessaires pour créer et entretenir dans les Universités, les écoles et autres établissements d'enseignement des chaires ou postes de professeurs ou de lecteurs nécessaires à cet effet.
L'application pratique de ces dispositions fera l'objet d'examens périodiques au sein de la Commission mixte permanente prévue par l'article XXII.
Chacune des Parties contractantes favorise de même l'enseignement de la langue de l'autre partie par la radio, la télévision et par tous moyens extra-scolaires.
Article III 
En vue de développer l'enseignement et la connaissance de leur langue, de leur littérature et de leur culture respectives, les Parties contractantes facilitent l'établissement et le fonctionnement de chaires ou de lectorats dans les établissements d'enseignement supérieur ainsi que de postes de professeurs ou de chargés de cours dans les établissements d'enseignement secondaire ou autres établissements d'enseignement. Les Parties contractantes estiment souhaitable pour l'efficacité de l'enseignement que, dans la mesure du possible, les lectorats soient tenus par des Espagnols en France et des Français en Espagne.
Article IV 
Chacune des Parties contractantes encourage l'installation et le fonctionnement sur son territoire d'établissements culturels tels que Instituts de Hautes Études, Centres ou Cercles d'études, Centre de documentation et de recherche, Bibliothèques, consacrés à la connaissance et à l'étude de la culture de l'autre Partie, en leur octroyant dans ce but les plus larges facilités, dans le cadre des lois et règlements en vigueur et sur une base de réciprocité. Chacune d'elles favorise également l'installation et le fonctionnement d'établissements d'enseignement de tous niveaux dépendant officiellement de l'autre Partie ou patronnés et recommandés par elle. En particulier, les Parties contractantes conviennent de fixer par un arrangement complémentaire le statut de l'établissement français d'enseignement supérieur installé à Madrid et dénommé Casa de Velazquez.
Article V 
Les Parties contractantes organisent des échanges de professeurs, de savants, de conférenciers, de lecteurs et d'assistants. Les modalités de ces échanges feront l'objet de propositions de la part de la Commission mixte instituée par l'article XXII. Les Parties contractantes facilitent également les échanges de per sonnes qui représentent ou dirigent des organisations culturelles dans l'un et l'autre pays.
Article VI 
En vue de développer la coopération scientifique et technique entre les deux États, les Parties contractantes décident de favoriser les échanges de missions, l'octroi de bourses de perfectionnement et de recherche, l'organisation de stages d'études, l'envoi de documentation la réalisation de programmes de recherche scientifique et technique, fondamentale et appliquée, notamment par l'intervention d'établissements ou d'organismes spécialisés en ces matières et, d'une manière générale, toutes activités de nature à accroître la coopération dans les domaines de la science et de la technique.
Article VII 
Chacune des Parties contractantes s'efforce de développer l'octroi de bourses aux étudiants et aux chercheurs désireux de poursuivre des études ou de se perfectionner dans l'autre pays. Les candidats aux bourses du Gouvernement de chacune des Parties contractantes sont sélectionnés par des Commissions mixtes spéciales qui se réunissent au début de chaque année, respectivement à Paris et à Madrid. Chacune des Parties contractantes accorde aux boursiers ainsi qu'aux étudiants patronnés par l'autre Partie le traitement le plus favorable dans le cadre de sa législation interne et sur une base de réciprocité.
Article VIII 
Chacune des Parties contractantes encourage la création de cours de vacances à l'intention du personnel enseignant, des chercheurs, des étudiants et des élèves de l'autre Partie.
Article IX 
Les Parties contractantes favorisent la coopération des organisations sportives et des organisations de jeunesse reconnues dans chacun des deux pays ainsi que les rencontres sportives et les rencontres de jeunesse ayant un caractère éducatif, social ou professionnel. Elles échangent des informations concernant les organisations et les services qui ont pour but le développement des mouvements d'échanges parmi la jeunesse.
Article X 
Les Parties contractantes recherchent les moyens d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire ou dans les établissements relevant de l'autorité de l'une d'elles une équivalence partielle ou totale sur le territoire de l'autre.
Elles s'efforcent également de résoudre de la manière la plus favorable les problèmes que posent les équivalences entre le baccalauréat français et le bachillerato espagnol. La Commission mixte permanente instituée à l'article XXII présentera des propositions sur ce sujet de même que sur toutes questions concernant les équivalences.
Article XI 
Les Parties contractantes veillent, par les moyens en leur pouvoir et dans le cadre de leur législation interne, à ce que, dans toutes les catégories et à tous les niveaux de l'enseignement, les questions et informations intéressant l'autre Partie soient présentées avec la plus grande objectivité. Dans cet esprit et comme suite aux recommandations que pourra formuler à cet effet la Commission mixte permanente instituée à l'article XXII, chacune des Parties s'efforcera de faciliter la révision des manuels ou textes éducatifs, notamment de ceux qui sont en usage dans les établissements d'enseignement secondaire pour l'enseignement des disciplines littéraires et historiques.
Article XII
Les Parties contractantes accordent les plus larges facilités à l'organisation de concerts, d'expositions, de représentations théâtrales et de manifestations artistiques destinées à faire mieux connaître leurs cultures respectives.
Article XIII
Les Parties contractantes facilitent réciproquement et dans le cadre de leur législation nationale, l'entrée et la diffusion sur leurs territoires respectifs :
-- de livres scientifiques, techniques, littéraires et artistiques et des catalogues qui les concernent ainsi que des périodiques et d'autres publications culturelles ;
-- d'oeuvres cinématographiques, musicales (sous forme de partitions et d'enregistrements sonores), radiophoniques et télévisées;
-- d'oeuvres d'art et de leurs reproductions, sous réserve que les oeuvres ainsi mentionnées aient un caractère culturel.
Elles prêtent, dans toute la mesure du possible, leurs concours aux manifestations et aux échanges organisés dans ce domaine.
Article XIV 
Chacune des Parties contractantes adopte toutes dispositions nécessaires pour assurer la protection des droits d'un auteur ou de tout autre titulaire de droits de propriété intellectuelle, originaire de l'autre Partie, ainsi que de leurs légitimes ayants droit en accord avec la Convention de Berne. Les droits d'auteurs ainsi visés se réfèrent aux oeuvres littéraires, didactiques, scientifiques et artistiques comprises dans la Convention mentionnée ci-dessus, ainsi qu'aux adaptations littéraires, musicales et artistiques dans le domaine de la cinématographique et des émissions radiophoniques ou télévisées.
Article XV 
Les deux Gouvernements collaborent étroitement à la protection de leur patrimoine littéraire et artistique respectif et examinent conjointement les mesures à prendre, dans le cadre de leur législation, en vue d'empêcher et de réprimer le trafic illégal d'oeuvres d'art, de documents ou de tout autre objet de valeur historique ou culturelle.
Article XVI 
En ce qui concerne les dispositions de la législation du travail relatives à l'organisation et au fonctionnement des comités d'entreprises, chacune des Parties contractantes s'engage à mettre en application, sur une base de réciprocité, un régime d'exemption au profit des établissements culturels ou centres de même nature que chacune d'Elles entretient ou subventionne sur le territoire de l'Autre en vue d'y exercer les activités culturelles aux quelles se réfère le présent Accord.
Article XVII 
Les Parties contractantes accordent, dans les conditions fixées par leur réglementation interne, la franchise des droits de douane à l'importation du matériel pédagogique, culturel, scientifique, technique et artistique destiné aux Institutions, Centres culturels et Établissements d'enseignement que chacune des Parties entretient sur le territoire de l'autre, sauf s'il apparais sait une finalité ou une utilisation commerciale, ainsi qu'à l'importation des objets et du matériel destinés à être présentés au cours de manifestations de caractère culturel, sous réserve, dans ce dernier cas, que les objets et le matériel soient retournés sur le territoire de l'autre Partie.
Article XVIII 
Chacune des Parties contractantes s'engage à accorder aux ressortissants de l'autre Partie qui exercent leurs activités en application du présent Accord, toutes facilités, dans le cadre de sa législation et de sa réglementation, pour l'obtention de leurs visas de séjour et de leurs cartes d'identité professionnelles, de même que pour l'entrée de leur mobilier, l'importation tempo raire et la circulation de leur voiture.
Article XIX 
Les étudiants français et espagnols ainsi que les personnes de nationalité française et espagnole exerçant une activité culturelle dans l'autre pays et qui ont la qualité de travailleur salarié bénéficient des accords de sécurité sociale conclus entre la France et l'Espagne.
Article XX 
Les Parties contractantes facilitent, dans toute la mesure du possible, la solution des questions financières soulevées par l'action culturelle de l'autre Partie sur son propre territoire. Ces questions pourront être réglées par voie d'échange de lettres ou de notes entre Gouvernements.
Article XXI 
Les Parties contractantes favoriseront dans toute la mesure du possible la conclusion d'un accord de coopération entre les organismes de radio et de télévision des deux pays.
Article XXII 
Une Commission mixte permanente, dont les membres sont désignés respectivement par les deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunit chaque fois que les deux Parties le jugent nécessaire et, en principe, tous les deux ans, alternativement à Paris et à Madrid. Elle est présidée à Paris par un Français et à Madrid par un Espagnol. Cette Commission mixte permanente examine les questions concernant l'application du présent Accord. Elle étudie, en particulier, le programme des actions à entreprendre et présente des recommandations aux deux Gouvernements. Si des questions d'ordre technique exigeant un examen détaillé figurent à son ordre du jour, la Commission pourra créer des sous-commissions qui auront à lui rendre compte de leurs travaux.
Article XXIII 
Chacune des Parties contractantes notifiera à l'Autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du pré sent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article XXIV 
Le présent Accord est conclu pour une période de cinq ans, à partir de son entrée en vigueur. Il est prorogé par tacite reconduction s'il n'a pas été dénoncé six mois au moins avant la fin de cette période de cinq ans. Dans le cas de prorogation, il pourra être dénoncé par l'une des deux Parties avec un préavis de six mois, la notification de dénonciation pouvant être faite à tout moment.
EN FOI DE QUOI les représentants des deux Gouvernements ont signé le présent Accord et y ont apposé leurs sceaux.

FAIT à Madrid, le 7 février 1969 en double exemplaire, en français et en espagnol, les deux textes faisant également foi.

Pour le Gouvernement de la République Française :
Son Excellence M. Michel DEBRÉ Ministre des Affaires Étrangères

Pour le Gouvernement de l'État Espagnol : Son Excellence
M. Fernando Maria CASTIELLA Ministre des Affaires Extérieures




