
No. 10739. ACCORD DE COOPÉRATION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE IRA KIENNE

Le Gouvernement de la République française et le Gouvernement de la République irakienne, désireux de resserrer leurs relations amicales, de développer les échanges et la coopération entre eux dans les domaines de l'éducation et de la science et de promouvoir une meilleure connaissance réciproque de leurs langues et de leurs civilisations, sont convenus des dispositions du présent Accord.
Article premier Les Parties contractantes s'emploient à resserrer la coopération entre elles et à la développer dans les domaines de l'éducation, de la science et de la culture. Elles conviennent à cette fin de prendre les dispositions appropriées, et notamment les suivantes: a) Elles favorisent les échanges d'informations, d'expériences, de recherches, de publications et matières afférentes; b) Elles organisent l'envoi de missions d'experts, de spécialistes et de professeurs des divers degrés et des différentes disciplines; c) Elles organisent l'échange de visites de chercheurs et de spécialistes tant à titre individuel que par groupe; d) Elles facilitent réciproquement l'admission des étudiants de l'autre Partie dans leurs établissements, conformément à leurs réglementations, par l'octroi de subventions et de bourses d'études et de stages. Les candidats aux bourses du Gouvernement français sont sélectionnés par une Commission mixte spéciale qui se réunit chaque année à Bagdad. Les étudiants irakiens boursiers du Gouvernement français et les étudiants français boursiers du Gouvernement irakien bénéficient notamment, dans la limite de la réglementation interne de chacun des deux États, de l'assistance médicale et sociale, de l'aide dans la recherche d'un logement et dans le remboursement des frais de scolarité;
é) Elles facilitent la reconnaissance réciproque des diplômes universitaires et des grades et titres scientifiques;
f) Elles favorisent la création sur le territoire de l'autre Partie et avec son accord d'établissements d'enseignement et de stages, d'instituts de recherche scientifique, d'instituts ou centres culturels. Ces dispositions s'appliquent en particulier à la création de l'Institut franco-irakien d'études et de recherches qui fait l'objet d'un protocole annexé au présent Accord;
g) Elles favorisent les échanges de reproductions de documents archéologiques, de manuscrits et d'oeuvres d'art;
/z) Elles accordent les plus larges facilités aux échanges d'expositions artistiques, archéologiques et scientifiques, aux représentations théâtrales, aux concerts, à la présentation de films éducatifs, de livres et programmes d'enseignement;
i) Elles favorisent les échanges de visites entre groupements de sport et d'éducation populaire, et encouragent la coopération des organisations de jeunesse reconnues dans chacun des deux États;
j) Elles s'emploient à faciliter réciproquement les actions entreprises dans le domaine du tourisme;
k) Elles coopèrent dans le domaine des bibliothèques et centres de documentation.
Article H Chacune des Parties contractantes favorise l'enseignement de la langue, de la littérature et de la civilisation de l'autre Partie. En particulier le Gouvernement de la République d'Irak s'efforce dans toute la mesure du possible de développer la diffusion et l'enseignement de la langue française par tous les moyens dont il dispose. Les Parties contractantes s'emploient à organiser des stages et à envoyer des missions d'étude pour la formation des professeurs d'arabe et de français.
Article III La mise en oeuvre de la coopération culturelle entre les deux Parties est assurée selon des programmes préparés à cette fin et par l'offre d'une assistance technique dans tous les domaines et notamment:
a) Planification de l'enseignement et recherches éducatives, utilisation des méthodes modernes d'enseignement, études concernant la création d'établissements de formation;
b) Études de projets et création d'établissements de formation technique et professionnelle;
c) Enseignement supérieur; d) Beaux-arts et lettres; é) Archéologie : fouilles, conservation, muséographie, publications.
Article IV La Partie irakienne facilite les travaux des missions archéologiques françaises sur le territoire de l'Irak.
Article V Les Parties contractantes favorisent les échanges en matière de radio diffusion et de télévision. A cet effet, elles encouragent la coopération entre les organismes de radiodiffusion et de télévision des deux États, notamment en matière de fourniture de programmes.
Article VI Chacune des deux Parties s'efforce de faire bénéficier de facilités parti culières, notamment d'allocations de voyage et de séjour, certains spécialistes ressortissants de l'autre Partie afin de leur permettre de se perfectionner ou de se spécialiser dans la connaissance des divers aspects de la culture et de ses moyens d'expression.
Article VII Les Parties contractantes facilitent l'échange et la présentation réciproque de films cinématographiques et la participation à des festivals de cinéma ou d'art dramatique.
Article VIII Les Parties contractantes procèdent dans toute la mesure du possible à l'échange de spécialistes dans les domaines du cinéma, du théâtre, de la musique, des arts plastiques, de la radiodiffusion et de la télévision. Elles facilitent réciproquement la diffusion du matériel d'information dans ces domaines, afin notamment d'encourager les échanges touristiques entre les deux pays.
Article IX Les enseignants, spécialistes et experts détachés sur le territoire de chacune des Parties y bénéficient des facilités et exemptions définies par le protocole n° I annexé au présent Accord, dans la mesure compatible avec la législation respective de chacun des deux États.
Article X Les Parties contractantes conviennent de créer une Commission mixte dont les membres sont désignés en nombre égal par chacun des deux Gouvernements. Elle se réunit tous les deux ans alternativement à Paris et à Bagdad: elle est présidée à Paris par un Français, et à Bagdad par un Irakien.

La Commission étudie les questions concernant l'application du présent Accord, examine à la lumière des résultats déjà obtenus le programme des deux années suivantes, et soumet celui-ci à l'assentiment des deux Gouvernements.

Article XI Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.

Le présent Accord peut être amendé d'un commun accord entre les deux Parties.
Chacune des deux Parties est en droit de mettre un terme à l'application du présent Accord au moyen d'une notification écrite remise à l'autre Partie six mois avant la date à laquelle elle désire qu'il y soit mis fin.
FAIT à Bagdad, le 24 avril 1969, en quatre exemplaires originaux, en français et en arabe, chacun de ces textes faisant également foi.

Pour le Gouvernement de la République française:

Pour le Gouvernment de la République irakienne:

Pierre GORGE Ambassadeur extraordinaire et plénipotentiaire de la République française en Irak

Dr Ahmed Abdul-Sattar AL-JAWARI Ministre de l'Éducation de la République irakienne

PROTOCOLE N° I
RELATIF AUX DISPOSITIONS FINANCIÈRES ET ADMINISTRATIVES DE L'ACCORD DE COOPÉRATION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRAN ÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE IRAKIENNE
En vue de faciliter l'exécution de l'Accord de coopération culturelle entre la République française et la République irakienne, les Gouvernements des Parties contractantes conviennent des dispositions suivantes:
Article premier La coopération instaurée entre les Parties contractantes en application du présent Accord s'établit sur la base d'un financement commun. En particulier, le Gouvernement français prend en charge la rémunération des personnels français effectuant en Irak des missions dont la durée n'excède pas 10 mois. Le Gouvernement irakien verse à ces personnels, lorsqu'ils entreprennent une mission en Irak dont la durée doit être supérieure à 10 mois, la rémunération prévue par les statuts universitaires irakiens pour les professeurs étrangers détachés en Irak. Le Gouvernement français verse le cas échéant à ses ressortissants un complément de rémunération.
Article II Chacune des deux Parties contractantes assure aux personnels envoyés sur son territoire par l'autre Partie en application du présent Accord les moyens nécessaires à l'accomplissement de leur mission, en particulier le transport pour raison de service. Ces personnels bénéficient du régime d'assistance médicale le plus favorable conformément à la législation nationale en vigueur dans chacun des deux États.
Article III Chacune des deux Parties contractantes accorde aux personnels envoyés en mission sur son territoire par l'autre Partie dans le cadre du présent Accord toutes les franchises et exemptions, tant fiscales que douanières, compatibles avec ses lois et règlements.
Article IV
a) Chacune des deux Parties contractantes garantit le libre transfert des cachets des artistes ayant participé aux manifestations organisées en application du présent Accord, ainsi que des droits d'auteur et des recettes conformément aux lois et règlements en vigueur dans les deux pays.
b) Chacune des deux Parties contractantes garantit aux personnels désignés au présent Accord le transfert intégral des rémunérations et indemnités qu'ils reçoivent de leur Gouvernement respectif.
Ces personnels peuvent de même effectuer le transfert de 50 p. 100 de la totalité des sommes que leur alloue le Gouvernement de l'autre Partie.
c) Chacune des deux Parties contractantes permet la réexportation des matériels techniques appartenant aux artistes ayant participé aux manifestations organisées en application du présent Accord, ainsi que le transfert du produit de la vente des matériels culturels, à condition que soient observées les procédures prescrites par les lois et règlements en vigueur.
Article V
Le Gouvernement irakien accorde aux personnels visés par le présent Accord et à leur famille, pendant la durée de leur mission, y compris le temps de voyage, les facilités et immunités suivantes :
a) Liberté de gagner et de quitter son territoire; b) Gratuité du permis de résidence, et exemption du permis de travail requis des experts; c) Immunité de juridiction pour les actes et paroles accomplis et proférés par eux dans l'exercice de leurs fonctions officielles; d) Exemption de la responsabilité vis-à-vis des tiers à l'occasion de l'exercice des fonctions qui leur sont confiées dans le cadre du présent Accord, sauf en cas d'intention délibérée ou de négligence grave.
Article VI
Le présent protocole est considéré comme faisant partie intégrante dudit Accord culturel signé à Bagdad, le 24 avril 1969.
Il entrera en vigueur en même temps que l'Accord culturel.

FAIT à Bagdad, le 24 avril 1969, en quatre exemplaires originaux, en français et en arabe, chacun de ces textes faisant également foi.

Pour le Gouvernement de la République française:

Pour le Gouvernement de la République irakienne:

Pierre GORCE Ambassadeur extraordinaire et plénipotentiaire de la République française en Irak

Dr Ahmed Abdul-Sattar AL-JAWARI Ministre de l'Éducation de la République irakienne

PROTOCOLE N° II
RELATIF À L'INSTITUT FRANCO-IRAKIEN D'ÉTUDES ET DE RECHERCHES
Les Parties contractantes, en vue de développer leur coopération dans les domaines de l'archéologie, de l'histoire et des sciences, en application de l'Accord de coopération culturelle, conviennent des dispositions suivantes :
Article premier II est créé à Bagdad un Institut franco-irakien d'études et de recherches, destiné à favoriser les études portant sur les divers aspects de l'Irak et de sa civilisation, et par là même la coopération entre les savants et chercheurs des deux pays.
Article II L'Institut franco-irakien d'études et de recherches poursuit des recherches scientifiques dans le domaine de l'archéologie, des civilisations de l'Irak, de Pislamologie, et dans les autres disciplines relevant des sciences humaines, exactes ou naturelles intéressant l'Irak. Il fournit à de jeunes savants français, déjà formés théoriquement en France, la possibilité d'acquérir, en liaison avec leurs collègues irakiens possédant une spécialité comparable, une connaissance pratique et directe dans le domaine de leur discipline.
Article III L'Institut, ouvert aux savants et chercheurs français et irakiens, est placé sous la responsabilité d'un directeur désigné par le Gouvernement de la Republique française. Quand celui-ci ne réside pas en Irak, il est représenté à Bagdad par le conseiller culturel de l'Ambassade de France.
L'Institut comporte plusieurs sections (irakologie, archéologie, islamologie, etc.) dont chacune est dirigée par un chef de recherches français ou irakien.
Article IV L'activité scientifique de l'Institut est déterminée et contrôlée par un Conseil scientifique siégeant à Paris et présidé par le Directeur général des Relations culturelles au Ministère des Affaires étrangères. En font partie divers représentants des ministères ou organismes scientifiques concernés, notamment: Ministère de l'Éducation nationale, Ministère des Affaires culturelles, Centre national de la Recherche scientifique, Délégation générale à la Recherche scientifique. L'Ambassadeur d'Irak en France, ou un représentant désigné par lui, est appelé à participer aux délibérations de ce Conseil scientifique. Il peut se faire assister par telles personnalités scientifiques irakiennes que son Gouvernement désignerait.
Article V Les crédits de fonctionnement de l'Institut sont à la charge du Ministère français des Affaires étrangères, restant entendu que les autres ministères ou organismes scientifiques français ou irakiens intéressés pourront participer aux dépenses sous forme de dons de matériel, d'octroi de bourses de recherches, de prise en charge de missions permanentes ou temporaires. Le Gouvernement irakien assure le traitement des chefs de recherches ou des chercheurs irakiens qu'il désignerait, et s'efforce de fournir, dans la mesure du possible, les spécialistes et les facilités nécessaires.
Article VI L'Institut sera installé dans les locaux du Centre culturel français de Bagdad.
Article VII Le Gouvernement irakien accorde au directeur et à l'ensemble du personnel français toutes les facilités de séjour, de déplacement et de travail dont bénéficient les professeurs français détachés en Irak au titre du présent Accord culturel. Il accorde toutes exemptions douanières nécessaires à l'importation du matériel de travail et de recherche destiné à l'Institut.
Article VIII Les publications scientifiques de l'Institut sont faites sous le patronage conjoint des deux Parties. FAIT en quatre exemplaires originaux, en langue française et en langue arabe, à Bagdad, le 24 avril 1969.

Pour le Gouvernement de la République française:

Pour le Gouvernement de la République irakienne:

Pierre GORCE Ambassadeur extraordinaire et plénipotentiaire de la République française en Irak

Dr Ahmed Abdul-Sattar AL-JAWARI Ministre de l'Éducation de la République irakienne

ÉCHANGE DE LETTRES

RÉPUBLIQUE IRAKIENNE MINISTÈRE DE L'ÉDUCATION
BAGDAD

Monsieur l'Ambassadeur,

Bagdad, le 24 avril 1969

Me référant à l'article III du Protocole n° I annexé à l'Accord de coopération culturelle entre le Gouvernement de la République irakienne et le Gouvernement de la République française signé le 24 avril 1969, j'ai l'honneur de faire savoir à Votre Excellence que le Gouvernement de la République irakienne appliquera présentement aux personnels visés par ledit Accord les mesures suivantes :

I. Le Gouvernement de la République irakienne exempte de tout impôt les rémunérations et indemnités versées par le Gouvernement français aux personnels envoyés en mission en Irak.

II. Il exonère de tous droits de douane et autres taxes tous matériels fournis par le Gouvernement français dans le cadre du présent Accord.

Les matériels fournis à des établissements culturels et scientifiques fonctionnant sur son territoire bénéficieront de l'exonération aussi longtemps qu'ils continueront à être utilisés pour l'exécution du présent Accord.
III. Sont exonérés de tous droits de douane et autres taxes les meubles et effets personnels introduits sur son territoire par les personnels français envoyés en mission en application du présent Accord dans les six mois de leur entrée en fonction, à condition que ces meubles et effets soient réexportés lorsque ces personnels quittent le territoire de l'Irak.
Ces dispositions s'appliquent en particulier à l'importation ou l'achat d'une voiture automobile neuve ou usagée en franchise des droits de douane.
Je vous prie d'agréer, Monsieur l'Ambassadeur, les assurances de ma haute considération.
Dr Ahmed Abdul-Sattar AL-JAWARI Ministre de l'Éducation de la République" irakienne
Son Excellence M. Pierre Gorce Ambassadeur de France en Irak

II

AMBASSADE DE FRANCE EN IRAK

Monsieur le Ministre,

Bagdad, le 24 avril 1969

Par lettre en date du 24 avril 1969, vous avez bien voulu, au nom de votre Gouvernement et vous référant à l'article III du Protocole relatif aux dispositions financières de l'Accord de coopération culturelle, signé ce même jour, me faire connaître les exemptions financières et douanières accordées sur le territoire de l'Irak aux enseignants, spécialistes et experts français.

J'ai l'honneur de vous faire savoir que j'ai pris note des indications ainsi mentionnées.

Je vous précise d'autre part, au nom de mon Gouvernement, qu'aux termes de la réglementation française en vigueur à la date de ce jour, le régime de l'importation en franchise temporaire comportant la suspension de tous droits et taxes peut être accordé:

1° Pour une durée d'un an: Aux ressortissants de l'Irak venant séjourner temporairement dans le
territoire douanier français pour y effectuer un stage professionnel sans que leur rémunération principale leur soit versée par une personne physique ou morale installée en France;
Aux professeurs et assistants irakiens venant exercer leurs fonctions auprès de missions universitaires irakiennes ou d'établissements d'enseignement français;
Aux ressortissants de l'Irak venant apporter leur collaboration à des organisations étrangères à objet culturel, spirituel ou de bienfaisance dont l'action s'exerce sur le plan international.
2° Pour une durée de deux ans: à) Aux personnes qui, résidant habituellement en Irak, séjournent dans
le territoire douanier français pour l'exécution d'une mission déterminée ou pour la fréquentation d'un établissement (université ou école);
b) Aux ingénieurs ou techniciens irakiens dont la rémunération principale est versée par une personne physique ou morale installée en Irak et qui viennent séjourner temporairement en France pour exercer, avec l'accord d'un départe ment ministériel français, leur profession dans une entreprise installée en France.
3° Pour la durée du contrat: Aux artistes irakiens, pourvus qu'ils soient titulaires d'un contrat d'une
durée maximum de un an et non renouvelable. Les personnels irakiens visés aux 1°, 2° et 3° ci-dessus peuvent bénéficier
du régime de l'importation en franchise temporaire pour les objets suivants:

Bijoux personnels, dans la limite de 500 grammes par personne; Vêtements et linge personnels; Deux appareils photographiques avec vingt-quatre châssis ou dix rouleaux de pellicule par appareil; Un appareil cinématographique de prise de vues de format réduit avec dix bobines de film; Un récepteur de radio portatif; Un enregistreur de son portatif avec deux bobines de ruban ou fil; Un électrophone portatif avec dix disques;

Une machine à écrire portative; Un instrument portatif de musique;
Divers objets usuels portatifs : fer à repasser, petit appareillage électrique domestique;
Un véhicule automobile ou une motocyclette à usage privé. Le régime de la franchise temporaire pourra être étendu aux mobiliers, équipements et matériels professionnels en cours d'usage, sous réserve de leur réexportation en fin de séjour. L'importation en franchise des droits de douane pourra également être accordée au matériel de caractère éducatif, scientifique ou culturel conformé ment aux dispositions de l'Accord de l'Unesco en date du 22 novembre 1950 *.
Je vous prie d'agréer, Monsieur le Ministre, les assurances de ma haute considération.
Pierre GORCE Ambassadeur extraordinaire et plénipotentiaire
de la République française en Irak
Son Excellence M. le Dr Ahmed Abdul-Sattar Al-Jawari Ministre de l'Éducation de la République irakienne



