
No. 10718. ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE DE CÔTE D'IVOIRE

Le Gouvernement de la République Française, d'une part, Le Gouvernement de la République de Côte d'Ivoire, d'autre part. Considérant les liens qui unissent librement la République de Côte d'Ivoire à la République Française dans la solidarité morale et spirituelle des Nations d'expression française, Considérant que la langue officielle de la République de Côte d'Ivoire, comme de la République Française, est le français, Préoccupés de promouvoir par le moyen d'une étroite coopération, les échanges les plus fructueux dans le domaine de la science, de la culture, comme dans celui de l'éducation, Sont convenus de ce qui suit:
TITRE I 
DE LA COOPÉRATION EN MATIÈRE D'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE
Article 1 
Le Gouvernement de la République Française s'engage à coopérer avec le Gouvernement de la République de Côte d'Ivoire pour aider au développe ment de l'enseignement sur le territoire de la République de Côte d'Ivoire et à faciliter sur son propre territoire la formation des ressortissants Ivoiriens. Il prendra en particulier les mesures appropriées afin de mettre à la dis position du Gouvernement de la République de Côte d'Ivoire du personnel enseignant qualifié ainsi que celui nécessaire à l'inspection pédagogique dans les différents ordres d'enseignement, y compris la jeunesse et les sports, à l'organisation et à la sanction des examens et concours et au fonctionnement des services administratifs de l'enseignement.
La procédure de mise à la disposition de ce personnel, ses devoirs, droits et garanties sont définis par les dispositions de l'accord général de coopération technique en matière de personnel sous réserve des dispositions du présent accord et des dispositions de l'accord de coopération en matière d'enseignement supérieur.
Article 2 
La République de Côte d'Ivoire s'engage dans le même esprit à:
-- s'adresser par priorité au Gouvernement français pour le recrutement de ce personnel;
-- accorder toutes facilités à ce personnel dans l'accomplissement de sa mission, ainsi qu'au personnel des corps d'inspection et des jurys d'examens et concours;
-- accorder éventuellement toutes facilités au Gouvernement de la République Française pour ouvrir et entretenir sur le territoire de la République de Côte d'Ivoire dans le respect des lois et règlements relatifs à l'ordre public et aux bonnes moeurs, des établissements d'enseignement relevant de son autorité; ces établissements bénéficient du régime fiscal et para-fiscal concédé aux établissements correspondants de la République de Côte d'Ivoire.
Article 3 
L'état des besoins en personnel enseignant est arrêté annuellement par la République de Côte d'Ivoire et notifié à la République Française avant le 1 er avril de chaque année, pour l'année universitaire suivante.
La nomination du personnel enseignant est prononcée par les autorités compétentes de la République de Côte d'Ivoire à compter d'une date fixée de manière à éviter toute interruption du service scolaire en cours.
La première nomination est prononcée pour une période de deux années scolaires.
Cette période peut être prolongée d'année scolaire en année scolaire par tacite reconduction, sauf demande contraire de l'intéressé ou décision de l'une des parties contractantes, formulée trois mois au moins avant la date prévue pour le premier mouvement d'affectation du personnel de l'enseignement en
France. L'intéressé est informé à la même date de la décision prise en ce qui le concerne.
La date de rapatriement du personnel enseignant coïncide avec la fin de l'année scolaire sous réserve de l'application des dispositions de l'article 9 du dernier alinéa de l'article 10 de l'accord général.
Article 4 
Les membres de l'enseignement bénéficient d'un congé annuel coïncidant avec les grandes vacances et dont la durée ne peut être inférieure à 90 jours, délais de route compris. Le personnel administratif bénéficie d'un congé annuel de 75 jours fixé selon les nécessités du service.
Article 5 
Le personnel mis à la disposition de la République de Côte d'Ivoire en vertu du présent accord, jouit, dans le cadre de la législation relative à la position de fonctionnaire détaché, des conditions d'exercice et des garanties et franchises professionnelles traditionnellement accordées aux membres de l'enseignement, par la République Française.
Article 6 
Le contrôle pédagogique du personnel enseignant français en service sur le territoire de la République de Côte d'Ivoire sera assuré par des Inspecteurs généraux de l'Instruction publique dans le cadre de missions organisées d'un commun accord entre les deux gouvernements et par l'Inspecteur d'académie et les membres du corps d'inspection mis à la disposition de la République de Côte d'Ivoire. La notation administrative des personnels visés par le présent accord est assurée par les fonctionnaires français ou ivoiriens de l'ordre universitaire qualifié et par le Ministre de l'Éducation Nationale de la République de Côte d'Ivoire.
Article 7 
La République de Côte d'Ivoire peut demander que l'inspection définie au premier alinéa de l'article précédent porte sur les personnels autres que ceux qui sont visés audit alinéa. Les charges afférentes aux missions d'inspection générale incombent à la République Française.
Le Gouvernement de la République de Côte d'Ivoire accorde toutes facilités pour accomplir leur mission aux membres du personnel enseignant et des corps d'Inspection, ainsi qu'aux jurys des examens et concours appelés à exercer sur le territoire de la République de Côte d'Ivoire en vertu de la présente convention.
Article 8 
Pour assurer la solidarité dans le domaine de l'enseignement avec la République Française, comme pour favoriser l'accès de ses ressortissants à des établissements français, le Gouvernement de la République de Côte d'Ivoire déclare vouloir coordonner l'enseignement dispensé dans ses établissements scolaires avec celui dispensé dans les établissements correspondants de la République Française. Les adaptations des programmes d'études et de scolarité qui paraîtraient nécessaires aux Autorités Ivoiriennes feront, dans la mesure où ces programmes doivent être sanctionnés par des diplômes français, l'objet d'un accord entre les parties contractantes.
Article 9 
Un Haut Fonctionnaire qualifié de l'ordre universitaire, désigné d'un commun accord, a la responsabilité des examens et concours devant être sanctionnés par des diplômes français. Il les organise en liaison avec les corps d'inspection compétents dans les conditions fixées par la réglementation française, sous réserve éventuellement des adaptations définies d'un commun accord entre les parties contractantes.
Les diplômes et titres délivrés sur le territoire de la République de Côte d'Ivoire dans les mêmes conditions de programme, de scolarité et d'examens que les diplômes et titres français correspondants, sous réserve de l'application des dispositions du deuxième alinéa de l'article 8 ci-dessus, sont valables de plein droit sur le territoire de la République Française et produisent tous les effets qui sont attachés à ces derniers par les lois et règlements français, sous réserve de dispositions contraires concernant l'établissement des ressortissants de la République de Côte d'Ivoire sur le territoire de la République Française.
Les diplômes et titres éventuellement délivrés par les Autorités compétentes de la République de Côte d'Ivoire dans des conditions autres que celles qui sont définies à l'article 9 ci-dessus pourront être admis en équivalence avec les diplômes et titres français correspondants dans les conditions prévues par la réglementation en vigueur sur le territoire de la République Française.
Les diplômes et titres français sont valables de plein droit sur le territoire de la République de Côte d'Ivoire et produisent tous les effets qui sont attachés par les lois et règlements ivoiriens aux diplômes et titres correspondants délivrés sur le territoire de la République de Côte d'Ivoire sous réserve de dispositions contraires concernant l'établissement des ressortissants de la République Française sur le Territoire de la République de Côte d'Ivoire.
Les autorités universitaires françaises ont la possibilité après en avoir informé la République de Côte d'Ivoire d'organiser sur son territoire des concours et examens destinés aux seuls ressortissants français.
Article 10 
Afin de développer la formation et le perfectionnement des étudiants, maîtres, techniciens, chercheurs et spécialistes ressortissants de la République de Côte d'Ivoire le Gouvernement de la République Française facilite (conditions d'âge, nombre de places, etc.) leurs accès aux Grandes Écoles et aux Écoles techniques supérieures de la République Française, ainsi qu'aux con cours de recrutement du personnel enseignant (certificats d'aptitude pédagogique à l'Enseignement Secondaire et à l'Enseignement Technique -- Agrégations). Il favorise également l'institution de cycles d'études et de stages pratiques qui leur sont spécialement réservés. En particulier, les étudiants de la République de Côte d'Ivoire qui se destinent à l'enseignement et les maîtres en exercice qui postulent une qualification supérieure ou l'accès à un corps d'inspection, peuvent être appelés à compléter leur formation pédagogique dans les établissements qualifiés de la République Française.
Article 11 
Les ressortissants de la République Française et les ressortissants de la République de Côte d'Ivoire personnes physiques et morales, peuvent ouvrir ou entretenir sur le territoire de l'autre République des établissements d'enseigne ment privé, sous réserve que, dans les mêmes conditions que ses nationaux, ils obtiennent préalablement l'autorisation du Gouvernement intéressé, qu'ils aient les qualifications professionnelles requises pour enseigner et qu'ils se conforment aux lois et règlements d'ordre public en vigueur au lieu de l'établissement. Les établissements privés régulièrement autorisés et reconnus à la date d'effet du présent accord, sont habilités à poursuivre leurs activités dans les conditions actuelles.
TITRE II
DES ÉCHANGES CULTURELS
Article 12 
Le Gouvernement de la République Française et le Gouvernement de la République de Côte d'Ivoire décident d'oeuvrer en commun pour l'épanouisse ment des sciences, des arts et des lettres et la connaissance respective de leur patrimoine culturel. Cette coopération sera symbolisée, en particulier, par la création à Abidjan d'une Maison de la Culture Franco-Ivoirienne qui sera pour les deux pays un centre de rayonnement et d'échanges entre les idées et les hommes. Cette coopération comportera également, dans des conditions fixées d'un commun accord, la participation du Gouvernement Français au développement des institutions nationales ivoiriennes à vocation littéraire ou artistique.
Article 13 
Les parties contractantes encourageront par tous les moyens à leur dis position les échanges culturels entre elles-mêmes et entre leurs ressortissants. En particulier, les deux parties favoriseront sur leur territoire la création par l'autre partie de bibliothèques, instituts et centres culturels destinés à répandre la connaissance mutuelle de leur culture et de leur civilisation. Elles aideront, sous réserve des règlements en vigueur dans chaque pays les échanges de documents, matériel et expérience dans le domaine des publications, du film et de la radiodiffusion. Les deux parties s'engagent de même à faciliter par tous les moyens et notamment par l'organisation de voyages documentaires, de stages, d'échanges d'enseignants et déjeunes, par l'octroi de bourses et par l'emploi des techniques de communication audiovisuelles, la connaissance de leurs vies nationales respectives.
Article 14 
Les ressortissants de chacun des deux États disposent sur le territoire de l'autre, dans le domaine de la pensée et de l'art, de toute la liberté compatible avec le respect de l'ordre public et des bonnes moeurs. L'entrée, la circulation et la diffusion des moyens d'expression de la pensée et de l'art de chacun des deux pays sont assurées librement, et, dans toute la mesure possible, encouragées sur le territoire de l'autre, sous réserve du respect de l'ordre public et des bonnes moeurs.
Des facilités seront accordées dans chacun des deux pays pour l'importation en franchise de livres, films et disques, en provenance du territoire de l'autre partie contractante.
TITRE III
DE LA COOPÉRATION EN MATIÈRE DE RECHERCHE SCIENTIFIQUE ET TECHNIQUE
Article 15 
Le Gouvernement de la République Française et le Gouvernement de la République de Côte d'Ivoire organiseront leur coopération mutuelle dans le domaine de la recherche scientifique et technique dans les conditions suivantes : a) Le Gouvernement de la République Française s'engage dans toute la mesure de ses possibilités à apporter son aide à la République de Côte d'Ivoire pour la réalisation de ses programmes nationaux de recherche scientifique et technique, fondamentale et appliquée, notamment par l'intervention d'établissements ou d'organismes spécialisés.
Des accords particuliers fixent en tant que de besoin les modalités de cette aide, notamment dans le cas où la République de Côte d'Ivoire déciderait la création d'un Centre National de la Recherche Scientifique. b) Le Gouvernement de la République Française assurera et prendra à sa charge dans toute la mesure de ses possibilités et sur la demande de la République de Côte d'Ivoire, la formation et le perfectionnement de personnels scientifique et technique, particulièrement en ce qui concerne les cadres supérieurs de la recherche.
Article 16 
Les deux parties conviennent de la nécessité d'organiser en commun les recherches de caractère général et de déterminer, en cas de besoin, dans le cadre d'accords à conclure les modalités de mise en oeuvre de leur coopération pour l'élaboration et l'exécution de programmes d'intérêt commun, dont la réalisation pratique doit se poursuivre sur le territoire de l'un et l'autre.
Article 17 
Le présent accord entrera en vigueur en même temps que le traité de Coopération signé en date de ce jour 1 : Fait à Paris, le 24 avril 1961.

Pour le Gouvernement de la République Française :
M. DEBRÉ

Pour le Gouvernement de la République de Côte d'Ivoire:
F. HOUPHOUET

ÉCHANGE DE LETTRES CONSTITUANT UN ACCORD ENTRE LA FRANCE ET LA CÔTE D'IVOIRE MODI FIANT L'ARTICLE 4 DE L'ACCORD DE COOPÉRATION CULTURELLE DU 24 AVRIL 1961
MINISTÈRE DES AFFAIRES ÉTRANGÈRES DE LA RÉPUBLIQUE DE CÔTE D'IVOIRE
Abidjan, le 12 mars 1969 Monsieur le Chargé d'Affaires,
La conférence des Ministres de l'Éducation Nationale des États africains et malgache d'expression française, réunie à Libreville en février 1968, avait adopté, avec l'accord de la délégation française participant à cette conférence, une résolution tendant à la modification des accords de coopération culturelle conclus avec la France, sur le point particulier de la durée des droits à congé pour le personnel enseignant d'assistance technique mis à la disposition des ces États par le Gouvernement français.
En ce qui concerne la Côte d'Ivoire, la durée du congé annuel de cette catégorie de personnel a été déterminée par l'article 4 de l'accord de coopération culturelle signé entre les Gouvernements ivoirien et français, à Paris, le 24 avril 1961 2. Cet article est ainsi libellé:
« Article 4. -- Les membres de l'enseignement bénéficient d'un congé annuel coïncidant avec les grandes vacances et dont la durée ne peut être inférieure à quatre-vingt-dix jours, délais de route compris. Le personnel administratif bénéficie d'un congé annuel de soixante-quinze jours fixé selon les nécessités du service. » Afin de permettre la mise en oeuvre en Côte d'Ivoire de la réforme envisagée à Libreville, j'ai l'honneur de vous proposer que soit modifié comme suit l'article 4 de l'accord de coopération précité:
« Le Personnel enseignant bénéficie d'un congé annuel coïncidant avec les grandes vacances telles que déterminées par les Autorités de Côte d'Ivoire sans que la durée de ce congé puisse être inférieure à soixante-dix jours, délais de route compris. Le congé annuel du personnel administratif et de contrôle peut être ramené à soixante jours minimum, délais de route compris, et fixé par le Gouvernement de la République de Côte d'Ivoire, selon les nécessités du service. » Le Gouvernement ivoirien suggère que cette modification entre en vigueur à compter de la notification de son acceptation par le Gouvernement français. Il souhaite en effet pouvoir appliquer ces nouvelles dispositions à compter de l'année scolaire en cours, c'est-à-dire dès les grandes vacances 1969.
Je vous serais reconnaissant de vouloir bien me confirmer l'accord du Gouvernement français sur les dispositions qui précèdent.
Veuillez agréer, Monsieur le Chargé d'Affaires, les assurances de ma haute considération.
Le Ministre des Affaires Étrangères: Arsène Assouan USHER
Monsieur le Chargé d'Affaires de l'Ambassade de France Abidjan

II

Monsieur le Ministre,

AMBASSADE DE FRANCE
Abidjan, le 12 mars 1969

Par lettre de ce jour Votre Excellence a bien voulu me faire savoir ce qui suit:

J'ai l'honneur de confirmer à Votre Excellence l'accord du Gouvernement français sur ces propositions.
Veuillez agréer, Monsieur le Ministre, les assurances de ma très haute considération.
Le Chargé d'Affaires de France a.i. en Côte d'Ivoire: Hubert DUBOIS
Son Excellence M. Arsène Assouan Usher Ministre des Affaires Etrangères
de la République de Côte d'Ivoire




