
No. 10743. ACCORD DE COOPÉRATION CULTURELLE ET TECH NIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DÉMOCRATIQUE DU SOUDAN

Le Gouvernement de la République française et le Gouvernement de la République démocratique du Soudan, désireux de resserrer leurs relations amicales et de fixer, sur la base de l'égalité entre les Parties contractantes, le cadre général de leur coopération dans les domaines culturel et technique, sont convenus des dispositions suivantes:
Article 1 Les deux Gouvernements organisent la coopération culturelle et technique entre les deux États dans les domaines de l'enseignement, de la formation des cadres administratifs et techniques, du développement et de la recherche. Les modalités de cette coopération seront définies ultérieurement par voie d'arrangements complémentaires au présent Accord.
Article 2 Afin de faciliter entre les deux États le développement de la coopération culturelle et technique, les deux Gouvernements rechercheront les moyens de promouvoir au Soudan l'enseignement de la langue française.
Article 3 Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la langue et la culture françaises au Soudan, se prêtent mutuellement leur concours à cette fin, notamment en organisant, dans toute la mesure possible, des stages de professeurs et l'envoi de missions d'études.
Article 4 Chacune des Parties contractantes favorise le fonctionnement sur son territoire des institutions culturelles, techniques et scientifiques, telles que instituts scientifiques, centres culturels, associations culturelles, centres de recherche, établissements d'enseignement, que l'autre Partie pourra y établir avec l'accord de l'autorité nationale compétente. Chacune des Parties contractantes en courage les organismes non étatiques contribuant sur son propre territoire à l'enseignement de la langue et de la culture de l'autre État.
Ces mêmes facilités sont accordées aux missions archéologiques françaises qui exercent leurs activités au Soudan. Les modalités de la coopération archéologique franco-soudanaise feront l'objet d'un Protocole annexé au présent Accord.
Article 5 Les Parties contractantes favorisent la coopération des organisations de jeunesse reconnues dans chacun des deux États et se déclarent favorables au développement des échanges dans les domaines du sport et de l'éducation populaire.
Article 6 Les Parties contractantes facilitent réciproquement et dans le cadre de leurs législations nationales respectives, l'entrée et la diffusion sur leurs territoires des matériels suivants: -- livres, périodiques, autres publications culturelles, scientifiques et techniques, et catalogues qui les concernent; -- oeuvres cinématographiques, musicales (sous forme de partitions ou d'enregistrements sonores), radiophoniques et télévisées; -- oeuvres d'art et leurs reproductions. Elles prêtent, dans toute la mesure possible, leurs concours à l'organisation de concerts, d'expositions et représentations théâtrales et de manifestations artistiques et aux échanges organisés dans ces domaines.
Article 7 Afin de mettre en oeuvre la coopération culturelle, technique et scientifique entre les Parties contractantes, le Gouvernement français s'efforce de satisfaire toute demande présentée par le Gouvernement soudanais: a) En fournissant des enseignants et experts pour les universités et les écoles secondaires, chargés de participer à des études ou de donner des avis techniques ou d'organiser des cours de recyclage en français à l'intention des professeurs soudanais de français;
b) En aidant le Gouvernement de la République démocratique du Soudan pour la réalisation de ses programmes de recherche technique et scientifique ou de développement économique et social, notamment par la collaboration d'établissements et d'organismes français spécialisés en ces matières;
c) En offrant des bourses d'études ou de coopération technique. Le Gouvernement de la République démocratique du Soudan procède à la sélection des candidats à ces bourses culturelles et techniques offertes par la République française et présente les noms au Gouvernement français pour décision;
d) Par l'organisation en France ou au Soudan de cycles d'études et de stages de formation professionnelle destinés aux techniciens et autres ressortissants qualifiés du Soudan;
é) Par l'envoi de documentation ou de tous autres moyens de diffusion d'informations culturelles, techniques et scientifiques;
f) En facilitant la collaboration des organismes spécialisés dans les études visant au développement économique et social.
Article 8 Une commission mixte, dont les membres sont désignés en nombre égal respectivement par chacune des deux Parties et à laquelle peuvent être adjoints des experts, se réunit en principe tous les deux ans alternativement à Paris et à Khartoum; elle examine, à la lumière des résultats déjà obtenus, le programme des années suivantes et le soumet à l'approbation des deux Gouvernements. Dans l'intervalle qui sépare les réunions de la commission, le programme peut être modifié d'un commun accord.
Article 9 En ce qui concerne les enseignants, experts, ingénieurs, instructeurs et autres techniciens français envoyés au Soudan dans le cadre du présent Accord et des arrangements complémentaires visés à l'article premier qui pourraient intervenir, la coopération instaurée entre le Gouvernement français et le Gouvernement de la République démocratique du Soudan s'établit sur la base d'un financement commun et selon les modalités suivantes: a) Le Gouvernement français prend en charge le voyage et la rémunération des personnels effectuant des missions dont la durée au Soudan est inférieure à 10 mois; b) En ce qui concerne les missions dont la durée est égale ou supérieure à 10 mois, le Gouvernement français prend en charge les voyages des personnels et de leur famille. Le Gouvernement soudanais verse à ces personnels une rémunération exempte de toutes retenues qui sera pour chacun d'eux fixée par contrat et qui sera au moins équivalente à celle qu'il alloue aux agents soudanais de même grade. Le Gouvernement français verse, le cas échéant, à ses ressortissants un complément de rémunération;
c) Pour toute mission, quelle qu'en soit la durée, le Gouvernement de la République démocratique du Soudan assure à chacun de ces personnels et à leur famille un logement meublé convenable, tenant compte de sa situation de famille. Le Gouvernement soudanais désigne les techniciens qui collaborent avec ces personnels et assure également à ceux-ci les moyens nécessaires à l'accomplissement de leur mission, transport, bureaux, laboratoires, secrétariats, gratuité de la correspondance et des télécommunications. Les personnels français bénéficient du régime d'assistance médicale prévu pour les agents du Gouvernement de la République démocratique du Soudan.
Article 10 Les enseignants, experts, ingénieurs, instructeurs et autres techniciens français envoyés au Soudan dans le cadre du présent Accord et des arrangements complémentaires visés à l'article premier qui pourraient intervenir sont placés pendant leur séjour sur le territoire de cet État sous le régime suivant: a) Le Gouvernement de la République démocratique du Soudan les exonère ainsi que les membres de leur famille de tous droits de douane à l'importation ou à l'exportation, ainsi que de toute autre charge fiscale, en ce qui concerne les meubles et effets personnels importés dans un délai maximum de six mois après la prise de fonctions, étant entendu que ces meubles et effets seront réexportés à l'issue de la mission de ces personnels; dans le cas où ils seraient revendus sur place les droits de douane applicables à la valeur d'estimation au moment de la vente devront être acquittés, sauf si le nouvel acquéreur est lui-même bénéficiaire des mêmes privilèges. L'expression « effets personnels » comporte pour chaque famille une automobile, un réfrigérateur, un congélateur, un appareil de radio avec tourne-disques et magnétophone, un appareil de télévision, un conditionneur d'air ainsi que, par personne, un équipement photographique. En ce qui concerne la voiture automobile, les mêmes exonérations sont renouvelées après chaque période de trois ans passée au Soudan. b) Les personnels visés par le présent Accord sont exemptés au Soudan de tous impôts sur la part de leur traitement versée, le cas échéant, par le
Gouvernement français, ainsi que sur la rémunération qui leur serait allouée par le Gouvernement de la République démocratique du Soudan suivant les modalités prévues à l'article 9 ci-dessus.
c) La part de rémunération qui serait versée aux personnels visés par le présent Accord par le Gouvernement français en devises soudanaises, conformément à la réglementation en vigueur, sera virée au compte « non résident transférable » de chaque agent par les soins de l'ambassade de France. Elle sera intégralement transférable.
À l'issue de leur mission, ces personnels pourront effectuer la conversion en francs français et le libre transfert de leurs économies personnelles à concurrence de 50 p, 100 du salaire que le Gouvernement de la République démocratique du Soudan leur aura alloué au cours de leur mission.
Le Gouvernement de la République démocratique du Soudan accorde aux écrivains, artistes et musiciens français le transfert des sommes qui leur sont versées au titre des droits d'auteur, ou des revenus provenant de la vente des matériels culturels visés à l'article 6 du présent Accord.
d) Le Gouvernement de la République démocratique du Soudan garantit aux personnels visés par le présent Accord et à leur famille, pendant la durée de leur mission, y compris le temps du voyage, les privilèges et immunités nécessaires pour faciliter l'exercice de leurs fonctions. Ils bénéficient en particulier des immunités et privilèges suivants:
1. Liberté de gagner et de quitter à tout moment le territoire du Soudan avec gratuité des formalités administratives; gratuité du permis de travail et du permis de résidence.
2. Immunité de juridiction pour tout acte, écrit, parole ou omission résultant de l'exercice de leurs fonctions pendant la durée de leur séjour.
Toutefois, ces dispositions ne s'appliquent pas en cas d'action civile intentée par un tiers pour un dommage résultant d'un accident causé par un véhicule automobile leur appartenant ou conduit par eux, ni pour des actes résultant d'une intention délibérée ou dus à une négligence grave constatés d'un commun accord entre les deux Gouvernements.
3. En cas d'urgence ou de crise internationale, le Gouvernement de la République démocratique du Soudan facilitera, dans toute la mesure possible, le rapatriement de ces personnels et de leur famille.
D'une manière générale, pour les cas non spécifiés dans le présent Accord, le Gouvernement de la République démocratique du Soudan applique à ces personnels et à leur famille, à leurs biens, fonds et traitements, le statut dont bénéficient au Soudan les experts des institutions spécialisées des Nations Unies compris dans la catégorie n° 2.
Article 11 Dans le cas où le Gouvernement français fournit au Gouvernement de la République démocratique du Soudan ou à des collectivités ou organismes désignés d'un commun accord des machines, instruments ou équipements, le Gouvernement de la République démocratique du Soudan autorise l'entrée de ces fournitures en les exemptant des droits de douane, prohibitions et restrictions à l'importation ou à la réexportation ainsi que de toute autre charge fiscale. Les mêmes exemptions sont accordées par le Gouvernement de la République démocratique du Soudan pour l'entrée des matériels et équipements nécessaires à l'accomplissement des missions des experts et autres personnels désignés au présent Accord, de même que pour l'entrée des matériels culturels, techniques et scientifiques énumérés à l'article 5 et de ceux destinés aux institutions culturelles visées à l'article 4.
Article 12 Les arrangements complémentaires prévus à l'article premier du présent Accord précisent dans chaque cas la nature et la durée des missions d'experts et d'enseignants ainsi que les moyens en personnel et en matériel mis par le Gouvernement de la République démocratique du Soudan à la disposition de ces missions.
Article 13 Les dispositions du présent Accord s'appliquent également aux enseignants, experts, ingénieurs, instructeurs et autres techniciens français qui exercent déjà au Soudan des fonctions analogues à celles qui sont mentionnées par le présent Accord.
Article 14 Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article 15 Le présent Accord est conclu pour une période de six ans à partir de son entrée en vigueur. Il est prorogé, s'il n'a pas été dénoncé six mois au moins avant la fin de cette période de six ans, par tacite reconduction. Dans le cas de prorogation, le présent Accord pourra être dénoncé à tout moment par l'une ou l'autre des deux Parties, cette dénonciation prenant effet à l'expiration d'un délai de six mois.
Article 16 Le présent Accord pourra être modifié par entente entre les deux Parties à la demande de l'une d'elles. FAIT à Khartoum, le 22 décembre 1969, en quatre exemplaires: deux en langue française et deux en langue arabe, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
Marc POFILET Ambassadeur de France au Soudan

Pour le Gouvernement de la République démocratique
du Soudan: Dr Mohi EL DIN SABIR Ministre de l'éducation de la République démocratique du Soudan

PROTOCOLE RELATIF À LA COOPÉRATION EN MATIÈRE ARCHÉOLOGIQUE
Les Parties contractantes, désireuses de favoriser la coopération en matière archéologique entre les deux pays, en application de l'Accord de coopération culturelle et technique, ainsi que des arrangements complémentaires qui pourraient intervenir, conviennent des dispositions suivantes :
Article 1 II est créé une section de recherche archéologique intégrée au service des antiquités du Soudan; cette section à pour rôle de procéder à des fouilles et relevés topographiques ainsi qu'à des travaux de laboratoire et de documentation.
Article 2 En vue d'assurer le fonctionnement de cet organisme, le Gouvernement français assure, dans la mesure du possible, une aide en personnels et en matériel: A. Personnels: 1. Deux archéologues :
Un spécialiste de préhistoire; Un spécialiste d'archéologie historique. 2. Un topographe. 3. Un chef de laboratoire spécialisé dans la mesure du possible dans la restauration des fresques. 4. Un documentaliste. B. Équipements: 1. Deux véhicules adaptés aux déplacements sur les terrains sahariens. 2. Équipement topographique (théodolite, niveau, mire). 3. Équipement photographique (deux appareils). Le Gouvernement de la République démocratique du Soudan garantit que les équipements ci-dessus désignés seront utilisés en priorité par le personnel de la section de recherche. Il s'engage par ailleurs à faire face dans la mesure de ses moyens à l'équipe ment complémentaire de la section.
Article 3 Le chef de la section de recherche est désigné parmi les archéologues. Il est responsable de son département devant le directeur des antiquités. Le statut du personnel désigné à l'article 2A est défini par l'article 10 de l'Accord de coopération culturelle et technique.
Article 4 La section de recherche procède aux travaux de fouilles et de relevés topographiques et assure l'organisation technique du service: centre de documentation, analyses de laboratoire, publication des résultats et préparation des futures campagnes. Elle assure également la formation des futurs spécialistes soudanais en archéologie.
Article 5 Le Gouvernement français met à la disposition du Gouvernement de la République démocratique du Soudan un conseiller de haut niveau, chargé d'orienter et de coordonner le travail de la section et d'aider à son bon fonctionnement.
Article 6 Le Gouvernement de la République démocratique du Soudan s'engage à fournir à la section et à son personnel: 1. L'équipement de base des fouilles (ouvriers et matériel).
2. L'équipement de camping. 3. Les bureaux et laboratoires. 4. Les fournitures de bureau. 5. Le remboursement des frais de transport des experts par train et avion
à l'intérieur du pays. 6. Une indemnité de logement destinée à couvrir la majeure partie des
frais de location.
Article 7 Les deux Parties contractantes, conscientes de l'intérêt de cette coopération dans le domaine archéologique, se prêtent mutuellement aide et conseil pour l'accomplissement de cette tâche.
Le Gouvernement de la République démocratique du Soudan s'engage à associer le nom du Gouvernement français au sien dans toutes les publications qui résultent du travail des experts français.
De son côté, le Gouvernement français apportera son aide à la publication des travaux de la section de recherche.
Article 8 Le présent Protocole est conclu pour une période de six ans à partir de sa signature. Tant que sa dénonciation n'aura pas été annoncée par un préavis dont la durée ne sera pas inférieure à six mois, il continuera d'être en vigueur. Dans le cas de prorogation, il pourra être dénoncé à tout moment par l'une des deux Parties avec un préavis dont la durée sera de six mois.

FAIT à Khartoum, le 22 décembre 1969, en quatre exemplaires: deux en langue française et deux en langue arabe, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
Marc POFILET Ambassadeur de France au Soudan

Pour le Gouvernement de la République démocratique
du Soudan: Dr Mohi EL DIN SABIR Ministre de l'éducation de la République démocratique du Soudan




