
No. 10737. ACCORD DE COOPÉRATION CULTURELLE ET TECH NIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE INDONÉSIENNE

Le Gouvernement de la République française et le Gouvernement de la République indonésienne, désireux de resserrer leurs relations amicales et de fixer sur la base de l'égalité entre les Parties contractantes, le cadre général de leur coopération dans les domaines culturel et technique, sont convenus des dispositions suivantes:
Article premier Le Gouvernement de la République française et le Gouvernement de la République d'Indonésie décident d'organiser la coopération entre les deux États dans les domaines de la culture, de l'enseignement, de la science et de la technique pour le développement culturel, économique et social. Les modalités de cette coopération seront définies ultérieurement par voie d'arrangements complémentaires au présent Accord.
Article II Chacune des Parties contractantes s'efforce de donner les plus larges possibilités à l'enseignement de la langue, de la littérature et de la civilisation de l'autre Partie. Le Gouvernement de la République française facilite, à la demande du Gouvernement de la République indonésienne, l'amélioration de l'enseigne ment du français en Indonésie. De son côté, le Gouvernement de la République d'Indonésie facilite, à la demande du Gouvernement de la République française l'enseignement de l'indonésien en France.
Article III Chacune des Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés de l'enseignement de la langue et de la civilisation de l'autre Partie, prête son concours à cette fin, notamment en organisant des stages, des séminaires pédagogiques et, dans toute la mesure possible l'échange de personnel enseignant.
Article IV Chacune des Parties contractantes, dans le cadre de leur législation nationale respective, et conformément à la politique générale de chaque Gouvernement: -- Favorise l'installation et le fonctionnement sur son territoire des institutions culturelles que l'autre Partie y a établies ou désire y établir; -- Donne toutes facilités aux experts de l'autre Partie pour effectuer des études et des recherches scientifiques sur son territoire.
Article V Les Parties contractantes étudient la possibilité d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'une d'elles, une équivalence totale ou partielle sur le territoire de l'autre.
Article VI Les Parties contractantes organisent, dans toute la mesure du possible, l'envoi ou l'échange de professeurs, de chercheurs, de personnalités culturelles et scientifiques, ainsi que des responsables de groupements culturels, universitaires et extra-universitaires.
Article VII Chacune des Parties contractantes s'efforce de développer l'octroi de bourses à des ressortissants de l'autre Partie désireux de poursuivre des études ou de se perfectionner dans l'autre pays. La sélection des candidats à ces bourses est préparée en accord avec les autorités compétentes des deux Parties.
Article VIII Les Parties contractantes s'efforcent de donner les plus larges facilités à l'organisation de concerts, expositions, représentations théâtrales et manifestations diverses destinées à faire mieux connaître leur culture respective.
Article IX Les Parties contractantes facilitent, réciproquement, dans le cadre de la législation nationale de chaque État, l'entrée et la diffusion sur leur territoire respectif: -- D'enregistrements radiophoniques ou télévisés, destinés notamment à l'enseignement de la langue et de la civilisation; -- D'oeuvres d'art ou de reproductions; -- De livres, périodiques et autres publications culturelles et des catalogues qui les concernent; -- D'oeuvres cinématographiques; -- D'oeuvres musicales sous forme de partitions et d'enregistrements sonores.
Article X
Afin de mettre en oeuvre la coopération culturelle et technique, chacune des Parties contractantes, sur la demande de l'autre Partie, s'efforce:
a) D'assurer la mise à la disposition de l'autre Partie d'experts et techniciens chargés: -- Soit de participer à l'élaboration de projets d'ordre culturel ou technique; -- Soit de collaborer à la formation de personnel dans les domaines de
l'enseignement, de la science, de l'administration et de la formation professionnelle; -- Soit de fournir une aide technique sur des problèmes particuliers; -- Soit de contribuer à l'étude ou à la mise en oeuvre technique de projets choisis d'un commun accord entre les deux Gouvernements.
b) De participer à des séminaires, programmes de formation professionnelle, expositions techniques et groupes de travail d'experts et de techniciens.
c) D'organiser des stages d'enseignement ou d'étude et d'octroyer des bourses et allocations.
d) De réaliser un échange de documentation, d'organiser des conférences, présentations de films ou tous autres moyens de diffusion d'informations culturelles, techniques et scientifiques.
e) De fournir des livres et équipements techniques et scientifiques. /) De fournir toute autre forme d'aide technique ou scientifique dont les Parties sont convenues.
Article XI
Chacune des Parties contractantes désigne les experts et techniciens qui collaborent avec ceux qu'envoie l'autre Partie, conformément à l'article X ci-dessus.
Dans le cadre de leur mission, les experts et techniciens désignés s'emploient à donner toutes informations sur les méthodes, les techniques et les pratiques appliquées dans leurs domaines respectifs et sur les principes sur lesquels se fondent ces méthodes.
Article XII
La coopération visée au présent Accord est mise en oeuvre, dans toute la mesure du possible, sur la base du principe d'un financement commun entre les deux Parties contractantes.
Les modalités du partage des charges entre les deux Parties contractantes sont définies avant l'approbation des opérations par les arrangements complémentaires prévus à l'article premier du présent Accord.
En principe, les institutions qui ont la charge d'accueillir les professeurs, experts et techniciens s'efforcent de mettre à leur disposition les facilités nécessaires pour mener à bien les missions qui les concernent.
Article XIII Les enseignants, spécialistes et experts détachés sur le territoire de chacune des Parties y bénéficient des facilités et exemptions définies par l'échange de lettres annexé au présent Accord dans la mesure compatible avec la législation respective de chacun des deux États.
Article XIV
Chacune des Parties contractantes exonère, dans les limites compatibles avec sa législation, de tous droits de douane ou restrictions à l'importation les machines, équipements et matériels fournis par l'autre Partie pour la réalisation des objectifs, visés par le présent Accord, ainsi que les matériels destinés aux institutions culturelles visées à l'article IV.
Ces matériels, importés en franchise, ne peuvent pas être prêtés ou cédés, à titre onéreux ou gratuit, sur le territoire d'importation, sans autorisation des autorités compétentes.
Article XV
Chacune des Parties contractantes s'efforce, conformément aux règlements en vigueur, de faciliter la solution des problèmes financiers soulevés par les activités culturelles, scientifiques et techniques sur leurs territoires respectifs dans le cadre de leur coopération.
Chacune des Parties contractantes autorise, conformément aux règlements en vigueur, le rapatriement et le libre transfert des cachets et rémunérations provenant des activités visées à l'article 8 du présent Accord, ainsi que de la rémunération des écrivains et artistes.
Article XVI Les dispositions du présent Accord s'appliquent également au personnel français et indonésien, dont la liste à été établie d'un commun accord, qui exerce déjà en Indonésie des fonctions analogues à celles mentionnées par le présent Accord.
Article XVII Des représentants des deux Gouvernements se réuniront chaque fois que les deux Parties le jugeront nécessaire, et en principe tous les deux ans, pour étudier les résultats obtenus, les projets en cours et les plans de coopération ultérieure. Ces réunions se tiendront alternativement à Djakarta et à Paris et seront présidées par un représentant du pays hôte.
Article XVIII Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article XIX
Le présent Accord est conclu pour une période de cinq ans, à partir de son entrée en vigueur. Il est prorogé, s'il n'a pas été dénoncé, six mois au moins avant la fin de cette période de cinq ans, par tacite reconduction. Dans le cas de prorogation, il pourra être dénoncé par l'une des deux Parties avec un préavis de six mois, la notification de dénonciation pouvant être faite à tout moment.
FAIT à Djakarta, le 20 septembre 1969, en quatre exemplaires, deux en langue française et deux en langue indonésienne, les deux textes faisant égale ment foi.

Pour le Gouvernement de la République française:

Pour le Gouvernement de la République d'Indonésie:

C. CHEYSSON

Adam MALIK

LE MINISTRE DES AFFAIRES ÉTRANGÈRES DE LA RÉPUBLIQUE D'INDONÉSIE

Monsieur l'Ambassadeur,

Djakarta, le 20 septembre 1969

Me référant à l'article XIII de l'Accord de coopération culturelle et technique entre le Gouvernement de la République d'Indonésie et le Gouvernement de la République française signé ce jour, j'ai l'honneur de faire savoir à votre Excellence, que le Gouvernement de la République d'Indonésie appliquera au personnel visé par l'accord susmentionné et dans les limites de la réglementation indonésienne actuellement en vigueur, le traitement suivant:
I. Le Gouvernement de la République d'Indonésie accorde l'exemption de tout impôt sur les salaires et les revenus attribués par le Gouvernement français à ses ressortissants envoyés pour accomplir une mission en Indonésie dans le cadre dudit Accord.
II. Le Gouvernement de l'Indonésie accorde l'exemption de tous droits de douane et autres taxes pour toute marchandise envoyée par le Gouvernement français dans le cadre dudit Accord.
Les équipements envoyés aux institutions culturelles ou scientifiques et utilisés sur le territoire indonésien bénéficient de l'exemption de taxe tant qu'ils sont utilisés pour la réalisation de l'Accord.
III. Le Gouvernement Indonésien accordera l'exemption des droits de douane et autres taxes pour les mobiliers et les effets personnels que le personnel français envoyé en application dudit Accord importera dans le pays dans un délai de six mois à partir du début de son entrée en fonctions sous réserve que ces mobiliers ou effets soient réexportés au moment ou le personnel en question quittera le territoire indonésien.
Ces stipulations sont applicables notamment à l'importation ou l'achat d'un véhicule à moteur, neuf ou d'occasion importé en franchise de droits de douane.
IV. Le personnel français jouit de l'immunité de juridiction civile et criminelle conformément à la législation en vigueur en Indonésie, pour les actes accomplis au cours de l'exécution de leur mission dans le cadre de l'Accord, excepté si, selon la législation en vigueur en Indonésie, les actes susmentionnés impliquent un élément de faute très grave ou provoquent délibérément un dommage très important. Dans ces cas-là, l'acte commis délibérément ou la faute lourde seront examinés conjointement par les deux Parties.
D'une manière générale, le Gouvernement de l'Indonésie accorde au personnel enseignant et aux experts techniques et aux autres personnels français, ainsi qu'aux membres de leur famille, à leurs biens et au traitement qui leur est réservé, les mêmes règles dont bénéficient les experts des institutions spécialisées de l'Organisation des Nations Unies1 .
Le Gouvernement de l'Indonésie apprécierait hautement que Votre Excellence lui confirme que le même traitement sera réservé par le Gouvernement français aux personnels indonésiens qui résident actuellement en France pour remplir une mission dans le cadre de l'Accord.
En conclusion, je vous prie d'agréer, monsieur l'Ambassadeur, l'expression de ma très haute considération.
Adam MALIK Ministre des Affaires étrangères
Son Excellence M. l'Ambassadeur de France Indonésie

II
AMBASSADE DE FRANCE EN INDONÉSIE
Djakarta, le 20 septembre 1969 Monsieur le Ministre,
Par lettre en date du 20 septembre 1969 vous avez bien voulu, au nom de votre Gouvernement et vous référant à l'article 13 de l'Accord de coopération culturelle et technique signé ce même jour, me faire connaître les exemptions financières et douanières accordées sur le territoire de l'Indonésie aux enseignants, spécialistes et experts français.
J'ai l'honneur de vous faire savoir que j'ai pris note des indications ainsi mentionnées.
Je vous précise, d'autre part, au nom de mon Gouvernement, qu'aux termes de la réglementation française en vigueur à la date de ce jour, le régime de l'importation en franchise temporaire comportant la suspension de tous droits et taxes peut être accordé : 1. Pour une durée d'un an:
Aux ressortissants de l'Indonésie venant séjourner temporairement dans le territoire douanier français pour y effectuer un stage professionnel sans que leur rémunération principale leur soit versée par une personne physique ou morale installée en France;
Aux professeurs et assistants indonésiens venant exercer leurs fonctions auprès de missions universitaires indonésiennes ou d'établissements d'enseigne ment français ;
Aux ressortissants de l'Indonésie venant apporter leur collaboration à des organisations étrangères à l'objet culturel, spirituel ou de bienfaisance dont l'action s'exerce sur le plan international.
2. Pour une durée de deux ans : Aux personnes qui, résidant habituellement en Indonésie, séjournent dans
le territoire douanier français pour l'exécution d'une mission déterminée ou pour la fréquentation d'un établissement d'enseignement (université ou école);
Aux ingénieurs ou techniciens indonésiens dont la rémunération principale est versée par une personne physique ou morale installée en Indonésie et qui viennent séjourner temporairement en France pour exercer, avec l'accord d'un département ministériel français, leur profession dans une entreprise installée en France.
3. Pour la durée du contrat: Aux artistes indonésiens, pourvu qu'ils soient titulaires d'un contrat d'une
durée maximum d'un an et non renouvelable. Les personnels indonésiens visés aux 1, 2 et 3 ci-dessus peuvent bénéficier
du régime de l'importation en franchise temporaire pour les objets suivants: Bijoux personnels, dans la limite de 500 grammes par personne; Vêtements et linge personnels; Deux appareils photographiques avec vingt-quatre châssis ou dix rouleaux
de pellicule par appareil; Un appareil cinématographique de prise de vues de format réduit avec dix
bobines de film; Un récepteur de radio portatif; Un enregistreur de son portatif avec deux bobines de ruban ou fil; Un électrophone portatif avec dix disques; Une machine à écrire portative; Un instrument de musique; Divers objets usuels portatifs: fer à repasser, petit appareillage électrique
domestique; Un véhicule automobile ou une motocyclette à usage privé. Le régime de la franchise temporaire pourra être étendu aux mobiliers,
équipements et matériels professionnels en cours d'usage, sous réserve de leur réexportation en fin de séjour.
L'importation en franchise des droits de douane pourra également être
accordée au matériel de caractère éducatif, scientifique ou culturel conformé ment aux dispositions de l'Accord de l'Unesco en date du 22 novembre 19501 .

Je vous prie d'agréer, Monsieur le Ministre, les assurances de ma haute considération.
C. CHEYSSON Son Excellence M. A. Malik Ministre des affaires étrangères Djakarta



