
No. 10741. ACCORD DE COOPÉRATION CULTURELLE ET TECH NIQUE ENTRE LE GOUVERNEMENT DE LA RÉPU BLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DU COSTA RICA

Le Gouvernement de la République française et le Gouvernement de la République de Costa Rica.
Animés d'un commun désir de faciliter et développer entre eux les échanges dans le domaine de l'Education, des Lettres, des Sciences et des Arts,
Résolus à mettre en oeuvre les moyens nécessaires à une meilleure connaissance réciproque de leurs langues et de leurs civilisations,
Désireux de fixer le cadre général de leur coopération dans le domaine technique et scientifique,
Conviennent des dispositions suivantes:
Article 1 Le Gouvernement de la République française et le Gouvernement de la République du Costa Rica décident de coopérer dans les domaines culturel, technique et scientifique dans les conditions fixées par le présent Accord. Des arrangements complémentaires peuvent, le cas échéant, être conclus.
Article 2 Chacune des Parties contractantes favorise l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays. Le Gouvernement de la République de Costa Rica s'efforce de développer l'enseignement du français dans ses établissements officiels et d'en encourager le développement dans les établissements privés. Chacune des Parties contractantes encourage l'enseignement de la langue de l'autre partie par la radiodiffusion, par la télévision et par tout autre moyen extra-scolaire.
Article 3 Chacune des Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la langue et la civilisation de l'autre pays, se prêtent mutuellement leur concours à cette fin, notamment pour l'organisation, dans toute la mesure possible, de stages de professeurs et l'envoi de missions d'études.
Les enseignants détachés dans les administrations ou les institutions académiques de l'autre pays reçoivent des autorités de ce pays une rémunération égale à celle qu'elles allouent à leur propre personnel de grade équivalent.
Article 4 Chacune des Parties contractantes facilite l'installation et le fonctionne ment sur son territoire des institutions culturelles, scientifiques et techniques, telles que les instituts scientifiques, centres de recherches, centres culturels, associations culturelles, établissements d'enseignement, que l'autre Partie souhaite y établir. Ces facilités s'appliquent au lycée franco-costaricien de San José de Costa Rica dont le statut est annexé au présent Accord.
Chacune des Parties contractantes favorise également le fonctionnement des établissements privés coopérant, sur son territoire, à l'enseignement de la langue et de la civilisation de l'autre Partie.
Article 5 Les Parties contractantes organisent, dans toute la mesure possible, l'envoi ou l'échange de professeurs, d'étudiants, de chercheurs, de personnalités culturelles et scientifiques ainsi que de responsables de groupements culturels, universitaires et extra-universitaires.
Elles favorisent notamment ces échanges dans le cadre des relations entre universités des deux pays.
Article 6 Chacune des Parties contractantes s'efforce de développer l'octroi de bourses aux étudiants désireux de poursuivre des études ou de se perfectionner dans les établissements de l'autre Partie. La sélection des candidats à ces bourses est préparée chaque année par l'Ambassade de France au Costa Rica en accord avec les autorités costariciennes.
Article 7 Les Parties contractantes envisagent la possibilité d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'une d'elles une équivalence partielle ou totale sur le territoire de l'autre. Les deux Parties s'engagent à chercher une solution permettant de dispenser totalement ou partiellement des études générales les élèves ayant obtenu le baccalauréat français au lycée franco-costaricien. Une telle solution doit re cueillir l'approbation de l'université de Costa Rica.
Article 8 Les Parties contractantes facilitent réciproquement et dans le cadre de leur législation l'entrée et la diffusion sur leur territoire de livres, périodiques et autres publications culturelles, scientifiques et techniques, et de catalogues en provenance de l'autre Partie; d'oeuvres cinématographiques, musicales (sous formes de partitions ou d'enregistrements sonores), radiophoniques et télévisées; d'oeuvres d'art et de leur reproduction; elles prêtent, dans toute la mesure possible, leurs concours aux échanges prévus dans ces domaines ainsi qu'à l'organisation de concerts, d'expositions, de représentations théâtrales et de toutes manifestations artistiques destinées à faire mieux connaître leurs cultures respectives.
Article 9 Afin de mettre en oeuvre la coopération culturelle, scientifique et technique, chaque Partie s'efforce, au cas où l'autre Partie lui en fait la demande, d'assurer sur la base d'un financement commun: a) La mise à la disposition de l'autre Partie d'experts, de conseillers et de techniciens chargés soit de participer à l'élaboration de projets d'ordre culturel ou technique, soit de collaborer à la formation de personnel scientifique, technique, enseignant, administratif (tout comme à la formation professionnelle du personnel), soit de fournir une aide technique sur des problèmes particuliers, soit de contribuer à l'étude de projets à réaliser dans le cadre d'organismes internationaux et choisis d'un commun accord entre les deux Gouvernements; b) La participation à des cycles d'études, des programmes de formation professionnelle, des démonstrations, des groupes de travail d'experts, de conseillers et de techniciens et à des activités connexes à celles qui viennent d'être énumérées;
c) L'organisation de stages d'étude ou de perfectionnement et l'octroi de bourses;
d) L'échange de documentation, l'organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d'informations culturelles, techniques ou scientifiques;
é) La fourniture de toute autre forme de coopération culturelle, technique et scientifique dont les Parties sont convenues.
Article 10 Le Gouvernement de la République française et le Gouvernement de la République du Costa Rica étudient et arrêtent chaque année, compte tenu notamment des résultats déjà obtenus, le programme de l'année suivante. Ce programme peut être modifié d'un commun accord en cours d'année.
Article 11 Les experts, ingénieurs, professeurs, instructeurs et autres techniciens français envoyés au Costa Rica en application du présent Accord et des arrangements complémentaires prévus à l'article premier ci-dessus sont placés pendant leur séjour sur le territoire de cet État sous le régime suivant: a) Le Gouvernement de la République du Costa Rica exonère de tous droits de douane et autres taxes, prohibitions et restrictions à l'importation ou à l'exportation, ainsi que de toute autre espèce de charge fiscale, les meubles et effets personnels introduits par les experts ingénieurs, professeurs, instructeurs et autres techniciens français et les membres de leur famille au moment où les intéressés commencent leurs activités au Costa Rica. Cette exonération s'applique à une voiture automobile pour chaque expert, ingénieur, instructeur, professeur ou autre technicien français (à condition toutefois que sa mission au Costa Rica ait une durée de dix mois minimum). En ce qui concerne le transfert d'automobile, il est soumis aux règles que le Gouvernement de la République de Costa Rica applique en la matière aux experts des Nations Unies et des institutions spécialisées qui en dépendent; b) Les experts, ingénieurs, professeurs, instructeurs et autres techniciens français jouissent de l'immunité de juridiction pour les actes accomplis par eux dans l'exercice de leurs fonctions. Toutefois, cette disposition ne s'applique pas en cas d'action civile intentée par un tiers pour un dommage résultant d'un accident causé par un véhicule, un navire ou un aéronef;
c) Les experts, ingénieurs, professeurs, instructeurs et autres techniciens français sont dispensés du paiement de l'impôt costaricien sur le revenu, tant en ce qui concerne la partie de leur salaire qui leur est versée par le Gouvernement français que sur la rémunération qu'ils perçoivent de l'organisme costaricien qui les emploie;
d) De façon générale, le Gouvernement de la République du Costa Rica applique aux experts, ingénieurs, professeurs, instructeurs et autres techniciens français et aux membres de leur famille et à leurs biens, fonds et traitements les dispositions dont bénéficient les experts de l'Organisation des Nations Unies et des institutions spécialisées qui en dépendent.
Article 12 Au cas où, conformément aux arrangements mentionnés à l'article premier le Gouvernement français fournirait au Gouvernement de la République de Costa Rica, ou à des collectivités ou organismes désignés d'un commun accord, des machines, instruments ou équipements, le Gouvernement du Costa Rica autorise l'entrée de ces fournitures en les exemptant de droits de douane et autres charges, prohibitions et restrictions à l'importation ainsi que de toute espèce de charges fiscales. Les mêmes exemptions s'appliquent au matériel culturel, scientifique et technique et aux livres destinés aux établissements visés à l'article 4 ainsi qu'au matériel énuméré à l'article 8.
Article 13 Chacune des Parties contractantes facilite dans toute la mesure du possible la solution des problèmes financiers soulevés par l'action culturelle et de coopération technique et scientifique de l'autre Partie. Elle permet, en particulier, le libre rapatriement dans leur pays d'origine des rémunérations des enseignants et experts ainsi que le libre rapatriement: des cachets des artistes ayant participé aux manifestations organisées au titre de l'article 8, des droits d'auteur ou d'exécutant, des recettes provenant de la distribution et de la vente des matériels culturels visés également à l'article 8.
Article 14 Chacune des Parties contractantes désigne les techniciens qui collaboreront avec les experts envoyés par l'autre Partie aux fins prévues à l'article 9. Lesdits experts, dans l'accomplissement de leur mission, fournissent aux techniciens ainsi désignés toutes sortes d'informations sur les méthodes, les techniques et
les pratiques appliquées dans leur domaine respectif, ainsi que sur les principes sur lesquels se fondent ces méthodes.
Article 15 L'autorité auprès de laquelle sont détachés les experts, conseillers, professeurs ou techniciens prend les dispositions nécessaires pour réunir les moyens de travail, de transport, de secrétariat, d'équipement, de main-d'oeuvre, etc., dont ceux-ci peuvent avoir besoin dans l'exécution de leur mission.
Article 16 Les conditions financières des missions d'experts français au Costa Rica sont les suivantes, à moins que des dispositions différentes n'aient été établies d'un commun accord entre les Parties: a) Missions de longue durée égale ou supérieure à dix mois : le Gouvernement de la République du Costa Rica assure à ces experts une rémunération égale à celle qu'il alloue à son propre personnel de grade équivalent et prend en charge leurs frais de voyage de Paris au lieu de leur affectation. Le Gouvernement de la République française leur verse éventuellement un complément de rémunération et assure leur retour en France. b) Missions de courte durée: le Gouvernement de la République du Costa Rica assure aux experts une indemnité journalière. Le Gouvernement de la République française prend à sa charge leur rémunération et leurs frais de voyages intercontinentaux.
Article 17 Les Parties contractantes se consultent chaque fois qu'elles l'estiment nécessaire sur les mesures propres à développer entre elles la coopération culturelle, technique et scientifique.
Article 18 Une commission mixte, dont les membres sont désignés en nombre égal respectivement par chacun des deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunit en principe tous les deux ans, alternativement à Paris et à San José. Elle est présidée, à Paris, par un Français et, à San José, par un Costaricien. Cette commission examine les questions concernant l'application du présent Accord et présente des recommandations aux deux Gouvernements.
Article 19 Chacune des Parties contractantes notifie à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prend effet à la date de la dernière de ces notifications.
Article 20 Le présent Accord est conclu pour une période de cinq ans à partir de son entrée en vigueur. Il est prorogé, s'il n'a pas été dénoncé six mois au moins avant la fin de cette période de cinq ans, par tacite reconduction. Dans le cas de prorogation, il pourra être dénoncé par l'une des deux Parties avec un préavis de six mois, la notification de dénonciation, pouvant être faite à tout moment. Une telle dénonciation n'affectera pas les Accords complémentaires, à moins d'un accord particulier des Parties sur ce point. FAIT à San José le 30 mai 1969, en quatre exemplaires, dans les langues française et espagnole, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
Guy-Robert KLEIN Chargé d'affaires a.i.

Pour le Gouvernement de la République du Costa Rica:
Fernando LARA BUSTAMANTE Ministre des Relations extérieures



