
No. 10898. ACCORD DE COOPÉRATION CULTURELLE, TECHNIQUE ET SCIENTIFIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DU PANAMA

Le Gouvernement de la République française et le Gouvernement de la République du Panama,
Animés d'un commun désir de faciliter et de développer l'échange entre les deux pays dans les domaines de l'éducation, des lettres, des sciences et des arts;
Résolus à mettre en oeuvre les moyens nécessaires à une meilleure con naissance réciproque de leurs langues et de leurs civilisations;
Désireux de fixer le cadre général de leur coopération dans le domaine technique et scientifique,
Sont convenus des dispositions suivantes :
TITRE I 
DE LA COOPÉRATION CULTURELLE
Article 1 Les Parties contractantes favorisent réciproquement dans leurs universités, leurs écoles supérieures, leurs lycées et collèges du second degré et leurs établissements d'enseignement technique, industriel et commercial l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays. Elles assurent à cet enseignement une place de choix, tant par la qualité du personnel chargé de le donner que par le nombre d'heures consacrées à l'étudier et le niveau des examens le sanctionnant.
Article 2 Chacune des Parties contractantes facilite sur son territoire la diffusion de la culture, de la langue et de la civilisation de l'autre Partie au moyen de : à) Livres, publications, matériel éducatif; b) Conférences, concours, concerts et représentations théâtrales; c) Expositions culturelles et artistiques; d) Radio, télévision et autres moyens audio-visuels; é) Films culturels, éducatifs, scientifiques et artistiques.
Article 3 Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la langue et la civilisation de l'autre pays, se prêtent mutuellement leur concours à cette fin. Les enseignants détachés dans les administrations ou les institutions académiques de l'autre Partie reçoivent dans cet État des facilités identiques à celles qui sont accordées au personnel de même rang.
La prise en charge des frais de voyage et de la rémunération de ces enseignants s'établit sur la base d'un financement commun qui fait l'objet, dans chaque cas, d'un arrangement particulier.
Article 4 Chacune des Parties contractantes favorise l'installation et le fonctionne ment sur son territoire d'institutions culturelles ou scientifiques telles que instituts, centres culturels, associations culturelles, centres de recherches, académies, établissements d'enseignement que l'autre Partie souhaiterait y établir, et qui ont pour but d'intensifier les liens culturels entre les deux pays. Ces institutions bénéficient des facilités les plus larges pour leur fonctionnement dans le cadre de la législation nationale.
Article 5 Chacune des Parties contractantes favorise la diffusion et la reproduction des publications culturelles, techniques et scientifiques de l'autre Partie. Elle encourage également l'envoi de ses propres publications aux principaux centres d'études et bibliothèques de l'autre pays.
Article 6 Les Parties contractantes organisent, dans toute la mesure du possible, l'envoi ou l'échange de professeurs, chercheurs, hommes de science, artistes et étudiants. Chaque Partie contractante facilite, en particulier, la participation des personnalités de l'autre pays aux séminaires, congrès et réunions culturelles qui auront lieu sur son territoire.
Article 7 Chacune des Parties contractantes s'efforce de développer l'octroi de bourses aux étudiants et aux chercheurs de l'autre pays, désireux de poursuivre des études, ou de se perfectionner sur son territoire. La sélection des candidats aux bourses est préparée par une Commission spéciale franco-panaméenne.
Article 8 Les Parties contractantes étudient la possibilité de reconnaître, à des fins académiques, les titres et diplômes acquis dans les pays respectifs, au cours ou à la fin des études universitaires ou à d'autres niveaux.
TITRE II
DE LA COOPÉRATION TECHNIQUE ET SCIENTIFIQUE
Article 9 Les Parties contractantes décident d'organiser la coopération technique et scientifique entre les deux États dans les domaines de la recherche scientifique, de la formation de cadres administratifs et techniques, du développement économique et social, selon des modalités qui pourront être ultérieurement définies par le moyen d'arrangements complémentaires en application du présent Accord qui leur servira de base.
Article 10 Afin de mettre en oeuvre cette coopération, chaque Gouvernement s'efforce, au cas où le Gouvernement de l'autre Partie lui en ferait la demande, d'assurer :
a) L'envoi d'experts chargés soit de participer à des études ou recherches, soit de donner des conseils techniques sur les problèmes particuliers, soit d'organiser des stages de formation ou centres de formation professionnelle;
b) Son aide pour la réalisation de programmes de recherches technique et scientifique, fondamentale et appliquée, notamment par l'intervention d'établissements ou organismes spécialisés en ces matières;
c) L'octroi de bourses et l'organisation de stages d'études et de séminaires de perfectionnement;
d) La participation de ressortissants de l'autre Partie à des cycles d'études et des stages de formation professionnelle;
é) L'envoi de documentation et l'organisation de conférences, la présentation de films ou de tout autre moyen de diffusion d'informations techniques;
f) La collaboration des organismes spécialisés, notamment dans les études économiques et sociales.
Article 11 Chacune des Parties contractantes prévoit les dispositions nécessaires pour faciliter les échanges d'étudiants et l'organisation de stages de formation et de perfectionnement pour les techniciens. Les Parties contractantes s'efforcent, dans toute la mesure du possible, de maintenir pendant la durée de leur stage leur rémunération aux boursiers qui relèvent d'une administration ou d'un organisme d'État.
Article 12 En ce qui concerne l'envoi de personnel chargé d'une mission de coopération technique, la coopération instaurée entre le Gouvernement français et le Gouvernement panaméen s'établit sur la base d'un financement commun dont les modalités feront l'objet dans chaque cas d'un arrangement particulier.
Article 13 Le Gouvernement qui accueille les experts met à leur disposition les locaux et bureaux ainsi que les moyens de travail, de transport et de secrétariat dont ceux-ci peuvent avoir besoin dans l'exercice de leur mission.
Article 14 L'autorité compétente dans chacun des deux États désigne les techniciens qui assistent les experts de l'autre pays. Ces experts donnent à leurs assistants les conseils et renseignements techniques nécessaires.
TITRE III
DISPOSITIONS GÉNÉRALES
Article 15 Chacune des Parties contractantes fait bénéficier les ressortissants de l'autre Partie, ayant une activité dans le cadre du présent Accord, d'une régime de séjour et de circulation aussi libéral que possible.
Article 16 Chacune des Parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l'action culturelle ou de coopération technique de l'autre. Elle permet, en particulier, le libre rapatriement dans leur pays d'origine des rémunérations des enseignants, experts, ingénieurs, instructeurs et autres techniciens mentionnés au présent Accord ainsi que le libre rapatriement des recettes provenant de la distribution et de la vente des matériels culturels visés à l'article 2, des cachets des artistes ayant participé aux manifestations organisées au titre du même article et des droits d'auteur ou d'exécutant.
Article 17 Chacune des Parties contractantes s'efforce d'apporter un règlement favorable aux questions d'ordre fiscal que peuvent poser la création et le fonctionnement des établissements visés à l'article 4 ainsi qu'à celles relatives à l'importation en franchise des droits de douane des matériels que l'autre Partie désire utiliser sur son territoire au titre de la coopération culturelle et technique, en particulier du matériel destiné aux institutions culturelles ou scientifiques visées à l'article 4.
Article 18 Les objets et matériels importés en franchise conformément aux dispositions du présent Accord ne pourront être cédés ou prêtés, à titre onéreux ou gratuit, sur le territoire d'importation que dans les conditions agréées par les autorités compétentes de ce territoire.
Article 19 Les Parties contractantes conviennent d'offrir les plus larges facilités possibles, dans le cadre de leur législation respective, aux enseignants, experts, ingénieurs, instructeurs et autres techniciens de l'autre Partie envoyés en application du présent Accord et à leurs familles, ainsi qu'à leurs biens, meubles et effets personnels, véhicules, fonds et salaires, et, s'il n'existe pas d'empêche ment légal, de leur accorder un traitement identique à celui octroyé aux experts des institutions spécialisées des Nations Unies.1
Article 20 Une Commission mixte, dont les membres sont désignés en nombre égal par les deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunit lorsque les deux Parties le jugent nécessaire et au moins une fois tous les deux ans soit à Paris, soit à Panama. Elle est présidée à Paris par un Français et à Panama par un Panaméen. Elle examine les questions concernant l'application du présent Accord. Elle étudie, en particulier, le programme des actions à entreprendre et présente des recommandations aux deux Gouvernements.
Article 21 Chacune des Parties contractantes notifie à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prend effet à la date de la dernière de ces notifications. Il est conclu pour une période de cinq ans mais restera en vigueur à la fin de ces cinq ans si, avant les six derniers mois, aucune des Parties signataires n'a fait connaître à l'autre son intention de dénoncer l'Accord à l'issue de la période stipulée, auquel cas l'Accord prendra fin six mois après la date à laquelle l'une quelconque des deux Parties aura signifié à l'autre la dénonciation.

EN FOI DE QUOI les représentants des deux Gouvernements ont signé le présent Accord et y ont apposé leurs sceaux.

FAIT à Panama, le 10 janvier 1967, en double exemplaire, en français et en espagnol, les deux textes faisant également foi.

Pour le Gouvernement de la République française :
Pierre CORNÉE Chargé d'Affaires de France a.i.

Pour le Gouvernement de la République du Panama
Arturo MORGAN MORALES Ministre des relations extérieures a.i.

ÉCHANGE DE LETTRES CONSTITUANT UN ACCORD ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPU BLIQUE DU PANAMA SUR LES EXEMPTIONS FISCALES DES PROFESSEURS, EXPERTS, INGÉNIEURS ET AUTRES TECHNICIENS FRANÇAIS ENVOYÉS PAR LA FRANCE À PANAMA

I
RÉPUBLIQUE DU PANAMA MINISTÈRE DES RELATIONS EXTÉRIEURES

Monsieur le Chargé d'affaires, Panama, le 10 janvier 1967

Je saisis cette occasion pour vous renouveler, Monsieur le Chargé d'Affaires, les assurances de ma considération la plus distinguée.

Arturo MORGAN MORALES Ministre intérimaire des relations extérieures

M. Pierre Cornée Chargé d'affaires a.i. de la République française
à Panama

II
Monsieur le Ministre,

AMBASSADE DE FRANCE A PANAMA
Panama, le 10 janvier 1967

Par lettre n° 69 en date de ce jour, vous avez bien voulu me faire savoir ce qui suit :
« Me référant à l'Accord de coopération culturelle, technique et scientifique signé ce jour, 10 janvier 1967, entre le Gouvernement de la République de Panama et le Gouvernement de la République française, j'ai l'honneur de vous faire connaître que mon Gouvernement accordera aux professeurs, experts, ingénieurs et autres techniciens français envoyés par la France à Panama en application de l'Accord de coopération culturel le, technique et scientifique, l'exemption de tous impôts sur la portion de leurs rémunérations qu'ils reçoivent du Gouvernement français, si le Gouvernement français assure au Gouvernement panaméen la réciprocité en la matière.
« L'Échange de la présente lettre et de la lettre que vous signerez à ce même sujet constituera l'Accord de nos Gouvernements. Cet Accord entrera en vigueur le premier jour du mois suivant l'échange des notifications constatant que les procédures constitutionnelles ont été accomplies par les deux Parties. Le présent Accord sera conclu pour une période de cinq ans qui s'achèvera le 31 décembre 1971 et pourra être automatiquement prorogé à la fin de cette période, d'année en année, sauf dénonciation par l'une des Parties avec un préavis de six mois. Dans ce cas, l'Accord cessera le 1 er janvier de l'année suivant celle de la dénonciation. »

J'ai l'honneur de vous faire part de l'accord de mon Gouvernement sur la proposition qui précède.
Veuillez agréer, Monsieur le Ministre, les assurances de ma très haute considération.
Pierre CORNÉE Chargé d'Affaires de France a.i.
Son Excellence M. Arturo Morgan Morales Vice-Ministre chargé par intérim du Ministère
des Relations extérieures de la République de Panama


