
No. 10885. CONVENTION DE COOPÉRATION CULTURELLE ET SCIENTIFIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE DE FINLANDE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE

Le Gouvernement de la République de Finlande et le Gouvernement de la République française,
Désireux de faciliter et de développer les échanges et la coopération entre la Finlande et la France dans les domaines de renseignement, de la culture, de l'art, de la science, et de resserrer ainsi les liens d'amitié entre les deux Etats,
Sont convenus des dispositions suivantes :
Article 1 Les Parties contractantes coopèrent étroitement au développement de la connaissance, dans l'un et l'autre Etat, de leurs langues et de leurs cultures respectives. Elles sont également disposées à mettre en oeuvre les moyens nécessaires pour assurer le développement d'une coopération scientifique.
Article 2 Afin de permettre la coopération définie à l'article 1 (1 er alinéa) de la présente Convention, chacune des Parties contractantes recherche les méthodes les plus propres à développer et à améliorer l'enseignement de la langue et de la civilisation de l'autre Partie, en accord avec celle-ci, dans ses propres établissements scolaires et universitaires des différents ordres. Les deux Parties reconnaissant, en particulier, l'importance de la formation des professeurs chargés, en Finlande, de l'enseignement du français et, en France, de l'enseignement du finnois, organisent à l'intention de ces professeurs des stages de perfectionnement linguistique et pédagogique. Les Parties contractantes s'efforcent également d'utiliser, aux fins précitées, tous les moyens extra-scolaires.
Article 3 Les Parties contractantes facilitent, dans toute la mesure des possibilités, la création et le fonctionnement de chaires ou le lectorats ainsi qui de postes de professeurs, d'assistants ou de chargés de cours, dans les établissements d'enseignement de leurs Etats respectifs.
Article 4 Chacune des Parties contractantes facilite, dans toute la mesure des possibilités, l'installation et le fonctionnement sur son territoire d'institutions culturelles et scientifiques, afin de promouvoir la connaissance de la langue, de la culture et des activités scientifiques de l'autre Etat. Elle octroie à ces institutions toutes facilités dans le cadre des lois et règlements en vigueur.
Article 5 Les Parties contractantes organisent des échanges de missions de professeurs, de personnalités du monde culturel et artistique, de savants et de chercheurs ainsi que d'experts de haut niveau. Ces missions permettent l'établissement de contacts directs, l'amélioration de l'information réciproque, et, dans certains domaines à déterminer d'un commun accord, l'instauration d'une coopération.
Article 6 Chacune des Parties contractantes accorde des bourses aux enseignants, étudiants ou chercheurs d'un des deux Etats, désireux de poursuivre des études ou de parfaire leur formation dans l'autre. Les Parties contractantes s'efforcent de faciliter l'accès des boursiers (et, en France, des étudiants patronnés) aux études et recherches cfu'ils souhaitent poursuivre ainsi qu'aux stages qu'ils désirent effectuer.
Article 7 Les Parties contractantes s'efforcent d'encourager le développement des échanges de jeunes entre les deux Etats. A cet effet, elles échangent notamment des informations concernant les organisations et les services de l'un et l'autre Etat qui ont pour but le développement des mouvements d'échanges parmi la jeunesse. Elles se déclarent également favorables au développement des échanges dans le domaine du sport, de l'éducation populaire et des loisirs.
Article 8 Les Parties contractantes encouragent l'organisation, dans l'un et l'autre Etat, de concerts, d'expositions, de représentations théâtrales, de projections cinématographiques et de toutes autres manifestations de caractère artistique, destinées à mieux faire connaître leurs cultures respectives.
Chacune des Parties contractantes s'efforce de faciliter la diffusion, sur son propre territoire, du matériel culturel de l'autre Etat, dans le cadre de la réglementation en vigueur.
Article 9 Les deux Parties se félicitent du développement des relations entre l'Oy Yleisradio Ab finlandaise et l'Office de radiodiffusion-télévision française.
Article 10 Chacune des Parties contractantes s'efforce de régler, conformément à sa législation, les questions d'ordre administratif, financier, fiscal ou douanier qui peuvent se poser, s'agissant des activités exercées sur son territoire, en application de la présente Convention, par des ressortissants de l'autre Etat. A cette fin, les deux Parties procèdent, en tant que de besoin, aux échanges de vues et d'informations nécessaires.
Article 11 II est créé une Commission mixte permanente chargée de fixer les modalités d'application de la présente Convention, d'en suivre l'exécution, de préparer le programme des actions à entreprendre et de présenter des recommandations aux deux Parties. La Commission mixte permanente est composée de membres désignés respectivement par les deux Gouvernements et auxquels peuvent être adjoints des experts. La liste des membres et des experts est communiquée, le moment venu, à l'autre Partie par voie diplomatique. Elle se réunit chaque fois que les deux Parties le jugent nécessaire et, au moins, tous les deux ans, alternativement dans l'un et l'autre pays. La présidence des réunions est assurée par un ressortissant de l'Etat sur le territoire duquel se tient la réunion. A la diligence de la Commission mixte permanente et suivant les modalités fixées par celle-ci, il peut être créé, pour l'étude de questions particulières, des groupes de travail qui font rapport à la Commission.
Article 12 Chacune des Parties contractantes notifie à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur de la présente Convention. Celui-ci prend effet à la date de la dernière de ces notifications.
Article 13 La présente Convention est conclue pour une durée de cinq ans, à compter de la date de son entrée en vigueur. Elle est prorogée par tacite reconduction si elle n'a pas été dénoncée par l'une ou l'autre des deux Parties au moins six mois avant la fin de cette période de cinq ans. En cas de prorogation, elle peut être dénoncée à tout moment par l'une ou l'autre des deux Parties avec un préavis de six mois. EN FOI DE QUOI, les représentants des deux Gouvernements ont signé la présente Convention et y ont apposé leurs sceaux. 
FAIT à Helsinki le 11 septembre 1970 en double exemplaire, l'un en langue finnoise, l'autre en langue française, les deux textes faisant également foi.

Pour le Gouvernement de la République de Finlande :
Väinö Leskinen
Pour le Gouvernement de la République française :
Maurice Schumann



