
No. 11005. ACCORD DE COOPÉRATION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE CEYLAN

Le Gouvernement de la République française et le Gouvernement de Ceylan, désireux de conclure un Accord pour le développement de la coopération culturelle entre les deux pays, sont convenus des dispositions suivantes :
Article 1 Les Parties contractantes renforceront et développeront de toutes les manières possibles la coopération culturelle entre les deux pays.
Article 2 Les Parties contractantes encourageront les échanges d'expériences et de réalisations dans les domaines de la littérature, de l'art, de la science, de la radiodiffusion, de l'éducation, de la santé publique, de l'éducation physique et des sports.
Article 3 Les Parties contractantes favorisent chacune réciproquement dans leurs universités et autant que possible dans leurs écoles supérieures l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays; cet enseignement sera sanctionné par des examens.
Article 4 Chacune des Parties contractantes favorise le fonctionnement sur son territoire d'établissements culturels tels que centres et associations culturels et centres de recherches que l'autre partie désire y établir. Ces établissements bénéficient pour leur fonctionnement de toutes les facilités compatibles avec la législation locale.
Article 5 Les Parties contractantes sont convenues de s'accorder une assistance mutuelle pour la formation de leurs personnels scientifiques, techniques et culturels nationaux.
Article 6 Les Parties contractantes encourageront sur une base mutuellement acceptable la coopération dans le domaine des échanges de films, de diapositives, d'oeuvres d'art et d'antiquités.
Article 7 Les Parties contractantes faciliteront sur leur territoire respectif des voyages culturels (ou à but sportif) individuels ou collectifs de leurs ressortissants.
Article 8 Chacune des Parties contractantes facilite l'entrée sur son territoire, le séjour et la circulation des ressortissants de l'autre Partie exerçant leurs activités dans le cadre du présent Accord, ainsi que l'entrée, le séjour et la circulation de leurs familles.
Article 9 Afin de mettre en oeuvre les dispositions du présent Accord, une Commission mixte de coopération cultureÛe sera instituée et se réunira au moins une fois tous les deux ans en France ou à Ceylan. Cette Commission mixte sera composée de représentants dûment accrédités du Gouvernement de l'État où la réunion se tiendra et de représentants dûment accrédités de l'Ambassade de l'autre État. Les propositions formulées par la Commission mixte seront soumises aux Gouvernements des Parties contractantes pour approbation.
Article 10 Cet Accord entrera en vigueur à la date de sa signature. Il pourra être dénoncé à la requête de l'un ou l'autre Gouvernement au terme d'un préavis de six mois notifié par écrit, et cela à tout moment. FAIT à Paris, le 16 septembre 1970, en double exemplaire, en langues française et anglaise, les deux textes faisant également foi.

Pour le Gouvernement de la République française :
MAURICE SCHUMANN Ministre des Affaires étrangères

Pour le Gouvernement de Ceylan :
SIRIMAVO BANDARANAIKE Ministre des Affaires étrangères

