
No. 11025. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE POPULAIRE DE HONGRIE

Le Gouvernement de la République française et le Gouvernement de la République populaire de Hongrie,
animés du désir de faciliter et de développer les échanges entre la France et la Hongrie dans les domaines de la culture, de l'enseignement, de la science, de la technique et des arts,
persuadés que cette coopération contribuera au renforcement des relations d'amitié entre les deux pays,
ont décidé de conclure un Accord culturel et, à cet effet, sont convenus de ce qui suit:
Article premier Les Parties contractantes s'engagent à développer leur coopération dans les domaines de la culture, de l'enseignement, de la science, de la technique, des arts, des moyens d'information culturelle, du tourisme et des sports.
Article 2 Les Parties contractantes s'engagent à réserver une place de choix à l'enseignement de la langue et de la civilisation françaises en Hongrie et à l'enseignement de la langue et de la civilisation hongroises en France.
Article 3 Chacune des Parties contractantes facilite l'étude de la langue et de la littérature de l'autre pays, notamment par a) la création de chaires dans les établissements d'enseignement supérieur; b) l'envoi de lecteurs pour enseigner dans les établissements de l'autre pays;
c) l'envoi de professeurs aux stages de perfectionnement organisés par l'autre pays à l'intention des enseignants ;
d) la participation d'enseignants et d'étudiants aux cours d'été de langue et de littérature organisés par l'autre pays;
é) l'envoi régulier de livres et de publications spécialisées aux chaires de langue et de littérature de l'autre pays;
f) l'invitation de professeurs associés chargés de cours.
Article 4 Les Parties contractantes s'accordent mutuellement, dans un esprit de réciprocité, les facilités administratives nécessaires au fonctionnement de l'Institut français de Budapest et de l'Institut hongrois de Paris ainsi qu'à leur personnel. D'une façon générale, chacune d'elles favorise le fonctionnement sur son territoire d'organismes culturels de l'autre Partie concourant à la réalisation du présent Accord.
Article 5 Les Parties contractantes favorisent les échanges de savants, de chercheurs scientifiques, de spécialistes et d'enseignants appelés à se consulter, à confronter leurs expériences, à donner des conférences dans leurs spécialités et à entreprendre des études communes.
Article 6 Les Parties contractantes encouragent et facilitent d'un commun accord l'établissement de relations régulières entre leurs institutions culturelles, scientifiques et d'enseignement supérieur respectives pour des échanges d'expériences, d'informations et de documentation.
Article 7 Les Parties contractantes examineront les moyens d'accorder aux études effectuées, aux examens passés et aux diplômes obtenus sur le territoire de l'une d'elles des équivalences partielles ou totales sur le territoire de l'autre. Elles s'efforceront de conclure des arrangements particuliers à cet effet.
Article 8 Les Parties contractantes s'efforcent d'assurer une présentation objective de l'autre pays dans leurs manuels scolaires. Elles se déclarent favorables aux rencontres aménagées à cet effet.
Article 9 Chacune des Parties contractantes octroie des bourses à l'intention des étudiants et des jeunes diplômés de l'autre pays.
Article 10 Les Parties contractantes organisent l'échange de savants, de professeurs, de chercheurs, de techniciens, d'experts et d'artistes admis à effectuer des études ou des stages de perfectionnement dans l'autre pays.
Article 11 Les Parties contractantes facilitent la participation de savants, d'enseignants, de spécialistes, de personnalités culturelles et artistiques des deux pays aux congrès, conférences ou festivals culturels organisés sur leurs territoires.
Article 12 Chacune des Parties contractantes facilite l'accès à ses institutions culturelles et scientifiques, bibliothèques, archives et musées aux hommes de science de l'autre pays désireux de poursuivre des recherches. Ces facilités sont accordées sur une base de réciprocité et conformément aux lois et règlements en vigueur dans chaque pays.
Article 13 Les Parties contractantes encouragent les visites réciproques et les rencontres de gens de lettres et d'artistes des deux pays.
Article 14 Les Parties contractantes suivent l'application du Protocole d'Accord actuellement en vigueur entre l'Office de la radiodiffusion télévision française et la Radiodiffusion télévision hongroise. Elles veilleront, le moment venu, au renouvellement de ce Protocole dans le cadre du présent Accord. En vue de contribuer à la connaissance mutuelle de leur culture et de leur civilisation, elles encouragent les échanges de programmes et de matériel de caractère culturel.
Article 15 Les Parties contractantes favorisent réciproquement la diffusion commerciale de films. Elles encouragent la coproduction de films artistiques et documentaires, ainsi que l'échange d'informations et de documentation dans ce domaine.
Article 16 Les Parties contractantes encouragent la coopération de leurs cinémathèques et cinémas expérimentaux et, d'une manière générale, le développe ment des échanges de films et de diapositives artistiques, documentaires et scientifiques. Elles facilitent la présentation et le prêt, notamment par l'intermédiaire de leurs établissements culturels respectifs, de films et diapositives de cette nature aux institutions et organismes intéressés.
Article 17 Chacune des Parties contractantes favorise les échanges d'ensembles artistiques et d'artistes, ainsi que la présentation d'oeuvres dramatiques de l'autre pays.
Article 18 Les Parties contractantes favorisent réciproquement l'organisation d'expositions artistiques, culturelles et scientifiques, ainsi que celle d'expositions de livres.
Article 19 Les Parties contractantes encouragent l'importation, notamment par la voie commerciale, de livres, périodiques et autres publications ayant trait à l'enseignement, la science, la technique, la littérature et l'art. Elles facilitent la vente d'ouvrages culturels au public et échangent toutes informations utiles sur le problème de la diffusion du livre.
Article 20 Les Parties contractantes encouragent la présentation d'oeuvres musicales et de disques de l'autre pays, ainsi que la diffusion commerciale de ceux-ci.
Article 21 Les Parties contractantes prêtent, dans toute la mesure possible, leur concours aux échanges d'ouvrages culturels, scientifiques et techniques, ainsi que de documentation, entre bibliothèques et institutions spécialisées des deux pays. Elles peuvent compléter leur effort dans ce domaine par des dépôts ou par des dons.
Article 22 Les Parties contractantes encouragent la traduction et l'édition des ouvrages les plus représentatifs de l'autre pays dans les domaines de la science, de la technique, de la littérature et de l'art. Elles favorisent le développement des contacts entre éditeurs des deux pays, notamment en vue de réaliser des co éditions et d'organiser des stages de lecteurs et de traducteurs. Les Parties contractantes facilitent également la publication, dans les revues spécialisées, d'articles écrits par les savants et les personnalités culturelles de l'autre pays.
Article 23 Les Parties contractantes s'engagent à prendre les mesures nécessaires en vue d'assurer le paiement des droits d'auteur et des cachets d'artistes ainsi que le transfert des sommes dues, conformément aux conditions des contrats.
Article 24 Les Parties contractantes favorisent le développement des échanges touristiques par l'intermédiaire des organisations spécialisées des deux pays.
Article 25 Les Parties contractantes favorisent l'exécution des visites réciproques de jeunes, qui auront été agréées par les autorités compétentes des deux pays.
Article 26 Les Parties contractantes se déclarent favorables au développement des échanges dans les domaines du sport et de l'éducation physique.
Article 27 Les Parties contractantes s'engagent à développer et à renforcer leur coopération scientifique et technique.
Article 28 Les Parties contractantes suivent l'application de l'arrangement particulier signé entre le Centre national de la recherche scientifique français et l'Académie des Sciences hongroise. Elles veillent au renouvellement de cet arrangement dans le cadre du présent Accord.
Article 29 La coopération scientifique et technique visée à l'article 27 est mise en oeuvre par: a) l'attribution de bourses d'études ou de stages aux étudiants en science, élèves-ingénieurs, ingénieurs et techniciens, b) l'organisation de missions d'experts et de techniciens désireux de se documenter sur les réalisations de l'autre pays et de confronter les expériences acquises de part et d'autre. c) l'échange de documentation scientifique et technique, d) l'organisation de cours, de conférences et de colloques scientifiques et techniques.
Article 30 Les Parties contractantes favorisent la création et le développement, sur leur territoire, de centres de documentation scientifique et technique de l'autre pays.
Article 31 Les Parties contractantes facilitent, dans toute la mesure possible, la solution des problèmes administratifs et financiers soulevés par l'application du présent Accord.
Article 32 II est créé une Commission culturelle franco-hongroise chargée de suivre l'application du présent Accord et d'en fixer les modalités administratives et financières. La Commission, qui se réunit alternativement à Paris et à Budapest, élabore les programmes périodiques d'échanges. Elle peut constituer des sous-commissions, notamment pour le choix des bénéficiaires des bourses visées à l'article 9 et pour la mise en oeuvre de l'article 29 relatif à la coopération scientifique et technique.
Article 33 La Commission mixte permanente pour les relations culturelles franco-hongroises créée par le Protocole n° 1 signé à Paris le 25 octobre 1961 est supprimée à la date d'entrée en vigueur du présent Accord.
Article 34 Les arrangements particuliers conclus par les administrations ou organismes compétents des deux pays dans les domaines couverts par le présent Accord devront être soumis pour approbation à la Commission culturelle franco-hongroise.
Article 35 Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article 36 Le présent Accord est conclu pour cinq ans. Il est renouvelable par tacite reconduction, sauf résiliation à l'initiative de l'une ou l'autre Partie à l'expiration d'un délai de préavis de six mois. FAIT à Budapest, le 28 Juillet 1966 en deux exemplaires originaux, chacun en langue française et hongroise, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
M. Couve de Murville

Pour le Gouvernement de la République populaire de Hongrie:
J. Peter



