
No. 11284. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE POPULAIRE DE POLOGNE

Le Gouvernement de la République Française et le Gouvernement de la République Populaire de Pologne,
Animés du désir de faciliter et de développer la coopération entre la France et la Pologne dans les domaines de la culture, de l'enseignement, de la science et des arts, et de resserrer ainsi l'amitié entre leurs deux pays,
Ont décidé de conclure un Accord culturel et, à cet effet, sont con venus de ce qui suit:
Article 1" Les Parties contractantes s'engagent à développer leur coopération dans les domaines de la culture, de l'enseignement, de la science, des arts, de la radio, de la télévision, de la cinématographique, du tourisme et des sports ainsi que des moyens d'information correspondants.
Article 2 Les Parties contractantes encouragent l'enseignement de la langue et de la civilisation de l'autre Partie.
Article 3 Chacune des Parties contractantes facilite l'étude de la langue et de la civilisation de l'autre pays, notamment par a) la création de chaires dans les établissements d'enseignement supérieur; b) l'invitation de professeurs associés chargés de cours; c) l'accueil de lecteurs et d'assistants de l'autre pays dans ses établissements d'enseignement ;
d) l'envoi de professeurs aux stages de perfectionnement organisés par l'autre pays;
é) l'invitation d'enseignants de l'autre pays aux cours d'été de langue et de littérature qu'elle organise sur son territoire.
Article 4 Chaque Partie favorise l'activité des Centres culturels de l'autre Partie et leur accorde l'aide et le concours nécessaires à leur fonctionne ment.
Article 5 Les Parties contractantes encouragent et facilitent l'établissement de relations régulières entre leurs institutions culturelles, scientifiques et d'enseignement supérieur respectives. Elles se consultent à cette fin en tant que de besoin.
Article 6 Les Parties contractantes s'efforcent de conclure des arrangements particuliers permettant d'accorder aux études, examens, diplômes et titres obtenus sur le territoire de l'une d'elles, des équivalences sur le territoire de l'autre.
Article 7 Les Parties contractantes s'efforcent d'assurer une présentation appropriée et objective de l'autre pays dans leurs manuels d'enseignement.
Article 8 Les Parties contractantes procèdent à l'échange de programmes d'enseignement, de publications pédagogiques et de toute documentation utile relative à leurs problèmes universitaires et scolaires.
Article 9 Chacune des Parties contractantes octroie des bourses d'études à l'intention des ressortissants de l'autre pays selon les modalités définies par les programmes périodiques d'échanges.
Article 10 Les Parties contractantes a) favorisent l'échange de savants, de professeurs, de chercheurs scientifiques, d'enseignants, de spécialistes, de personnalités culturelles et artistiques, appelés à se consulter ou à confronter leurs expériences, à effectuer des études ou des stages de perfectionnement dans l'autre pays, à donner des conférences de leur spécialité, ou à entreprendre des études communes; b) rendent possible la participation de ces personnes aux congrès, conférences ou festivals culturels organisés sur leur territoire; c) leur facilitent, dans un esprit de réciprocité et conformément aux lois et règlements en vigueur dans chaque pays, l'accès aux institutions culturelles et scientifiques, bibliothèques, archives et musées situés sur leur territoire; ci) encouragent les visites réciproques et les rencontres de gens de lettres et artistes des deux pays.
Article 11 Les Parties contractantes encouragent le développement des échanges entre les organismes de radiodiffusion et télévision des deux pays, en particulier dans le but de contribuer à la connaissance mutuelle de leur culture, de leur langue et de leur civilisation, par des échanges de programmes et de matériel.
Article 12 Les Parties contractantes a) favorisent réciproquement la diffusion commerciale de films. Elles
encouragent la coproduction de films artistiques et documentaires, ainsi que l'échange d'informations et de documentation dans ce domaine ; b) encouragent la coopération de leurs cinémathèques et cinémas expérimentaux et, d'une manière générale, le développement des échanges de films et de diapositives artistiques, documentaires et scientifiques sur une base non commerciale. Elles facilitent la présentation et le prêt, notamment par l'intermédiaire de leurs services culturels respectifs, de films et diapositives de cette nature aux institutions et organismes intéressés.
Article 13 Chacune des Parties contractantes favorise les échanges d'ensembles artistiques et d'artistes, ainsi que la présentation d'oeuvres dramatiques de l'autre pays, sur une base commerciale ou non commerciale.
Article 14 Les Parties contractantes favorisent réciproquement l'organisation d'expositions artistiques, culturelles et scientifiques ainsi que d'expositions de livres.
Article 15 Les Parties contractantes à) encouragent l'importation, notamment par la voie commerciale, de livres, périodiques et autres publications ayant trait à l'enseignement, la science, la technique, la littérature et l'art. Elles facilitent la vente d'ouvrages culturels au public et échangent toutes informations utiles sur le problème de la diffusion du livre ; b) prêtent, dans toute la mesure du possible, leur concours aux échanges d'ouvrages culturels, scientifiques et techniques, ainsi que de documentation entre bibliothèques et institutions spécialisées des deux pays. Elles complètent leur effort dans ce domaine par des dépôts ou par des dons; c) encouragent la traduction et l'édition des ouvrages les plus représentatifs de l'autre pays dans les domaines de la science, de la technique, de la littérature et de l'art. Elles favorisent le développement des contacts entre éditeurs des deux pays, notamment en vue de réaliser des co-éditions. Elles facilitent également la publication, dans les revues spécialisées, d'articles écrits par les savants et les personnalités culturelles de l'autre pays.
Article 16 Les Parties contractantes encouragent, dans le domaine de la musique, la présentation des oeuvres, des disques et des bandes magnétiques de l'autre pays.
Article 17 Les Parties contractantes favorisent le développement des échanges touristiques par l'intermédiaire des organisations spécialisées des deux pays.
Article 18 Les Parties contractantes favorisent les échanges réciproques de jeunes et d'étudiants assurés par les organisations compétentes des deux pays.
Article 19 Les Parties contractantes se déclarent favorables au développement de leurs échanges dans les domaines du sport et de l'éducation physique.
Article 20 Les Parties contractantes facilitent, dans toute la mesure du possible, la solution des problèmes administratifs et financiers soulevés par l'application du présent Accord.
Article 21 II est créé une Commission culturelle franco-polonaise chargée de suivre l'application du présent Accord et d'en fixer les modalités.
La Commission, qui se réunit alternativement en France et en Pologne, élabore les programmes périodiques d'échanges et stipule leurs conditions financières. Elle peut constituer des sous-commissions notamment pour le choix des bénéficiaires des bourses visées à l'article 9.
La Commission mixte prévue par le présent Accord coordonnera son programme de travaux et ses activités avec ceux de la Commission mixte prévue par l'Accord de coopération scientifique et technique '.
Article 22 Les Parties contractantes prendront acte, par la voie diplomatique, des arrangements particuliers conclus par les administrations ou organismes compétents des deux pays dans les domaines couverts par le présent Accord et en informeront la Commission mixte.
Article 23 Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures légales requises pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article 24 Le présent Accord est conclu pour cinq ans et sera automatiquement renouvelé par tacite reconduction pour de nouvelles périodes de cinq années. Chacune des Parties contractantes pourra le dénoncer dans un délai de six mois avant l'expiration de chaque période de cinq ans. FAIT à Varsovie, le 20 mai 1966, en deux exemplaires originaux, chacun en langues française et polonaise, les deux textes faisant également foi.

EN FOI DE QUOI, les soussignés ont signé le présent Accord au nom de leurs Gouvernements respectifs.

Pour le Gouvernement de la République Française:
M. COUVE DE MURVILLE

Pour le Gouvernement de la République Populaire de Pologne:
RAPACKI




