
No. 11289. ACCORD DE COOPÉRATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE PORTUGAISE

Le Gouvernement de la République française et le Gouvernement de la République portugaise, animés d'un égal désir de faciliter et de développer les échanges et la coopération entre la France et le Portugal dans les domaines de l'enseignement, de la culture, de la science et de la technique, et de resserrer ainsi les liens d'amitié entre les deux pays, sont convenus des dispositions suivantes :
Article I 
Les Parties contractantes, reconnaissant l'importance que revêt pour chacun des deux pays la connaissance de la langue et de la culture de l'autre, en favorisent l'enseignement et la diffusion sur leurs territoires respectifs. Elles sont également résolues à mettre en oeuvre les moyens nécessaires pour assurer le développement d'une coopération scientifique et technique.
Article II 
Chacune des Parties contractantes s'emploie à organiser l'enseigne ment de la langue de l'autre pays dans ses établissements d'enseignement, à tous les niveaux. Chaque Partie assure à cet enseignement, dans toute la mesure où le permettent les programmes scolaires et universitaires en vigueur dans son pays, une place de choix tant par la qualité du personnel chargé de le donner que par le nombre d'heures consacrées à l'étudier et le niveau des examens le sanctionnant. Chacune des Parties contractantes favorise l'enseignement de la langue, de la littérature et de la civilisation de l'autre pays, par tous moyens extra scolaires y compris les émissions radiophoniques et télévisées.
Article III 
En vue de développer l'enseignement et la connaissance de la langue, de la littérature et de la civilisation de leurs pays respectifs, les Parties contractantes facilitent la création et le fonctionnement de chaires ou de lectorats dans les établissements d'enseignement supérieur ainsi que de postes de professeurs, d'assistants ou de chargés de cours dans les établissements d'enseignement secondaire ou autres établissements d'enseignement.
Article IV 
Chacune des Parties contractantes encourage l'installation et le fonctionnement sur son territoire d'établissements culturels, scientifiques et techniques, dans le but de faciliter l'étude et la connaissance de la culture de l'autre pays. Elle octroie à ces établissements les plus larges facilités dans le cadre des lois et règlements en vigueur dans son pays.
Article V 
Les Parties contractantes organisent des échanges de missions de professeurs, de chercheurs, de spécialistes, ainsi que d'autres personnalités du monde culturel, scientifique et technique. Les modalités de ces échanges sont déterminées par la Commission mixte permanente instituée par l'article XVII du présent Accord.
Article VI 
En vue de développer la coopération scientifique et technique entre les deux pays, les Parties contractantes sont convenues de faciliter les contacts entre instituts et organismes spécialisés français et portugais par l'échange de missions, l'octroi de bourses, l'organisation de stages d'études et de spécialisation et l'envoi de documentation. Dans cet esprit, les deux Parties reconnaissent l'intérêt des Arrangements particuliers de coopération entre institutions compétentes des deux pays et s'efforcent d'en favoriser la conclusion et la mise en oeuvre.
Article VII 
Chacune des Parties contractantes s'efforce d'accroître le nombre de bourses attribuées aux étudiants et aux chercheurs désireux de pour suivre des études ou de se perfectionner dans l'autre pays.
Chacune des Parties accorde aux boursiers -- ainsi qu'aux étudiants de l'autre Partie -- le traitement le plus favorable dans le cadre de sa législation interne et sur une base de réciprocité. Dans l'esprit de l'article IX, les Parties contractantes s'efforcent de faciliter aux boursiers l'accès aux études spécifiques qu'ils souhaitent suivre, des examens ad hoc ou d'autres formes de contrôle pouvant éventuellement être prévus à cette fin par les responsables des établissements concernés.
Article VIII 
Les Parties contractantes encouragent la coopération des organisations déjeunes et des organisations sportives reconnues officiellement dans chacun des deux pays ainsi que les rencontres sportives et les rencontres de jeunesse ayant un caractère éducatif, social ou professionnel. Elles échangent des informations concernant les organisations et les services qui ont pour but le développement des mouvements d'échanges parmi la jeunesse.
Article IX 
Les Farcies contractantes s'engagent à rechercher les moyens d'accorder de part et d'autre aux études effectuées, aux examens réussis et aux diplômes obtenus dans le cadre de la réglementation de leurs pays respectifs des équivalences partielles ou totales.
Article X 
Dans le cadre de leur réglementation interne, les Parties contractantes s'attachent à présenter, dans tous les ordres et à tous les niveaux d'enseignement, une image objective de l'autre pays, s'agissant notamment des manuels ou textes éducatifs.
Article XI 
Les Parties contractantes encouragent l'organisation, dans l'un et l'autre pays, de concerts, d'expositions, de représentations théâtrales, de projections cinématographiques et de toutes autres manifestations de caractère artistique destinés à mieux faire connaître la culture de leurs pays respectifs.
Article XII
Dans le cadre de leur législation nationale, les Parties contractantes facilitent réciproquement, sur leurs territoires respectifs, l'entrée et la diffusion : ---- De livres, périodiques et autres publications culturelles, scientifiques
et techniques, et des catalogues qui les concernent; ---- D'oeuvres cinématographiques, musicales (sous forme de partitions
et d'enregistrements sonores), radiophoniques et télévisées; ---- D'oeuvres d'art et de leurs reproductions; ---- De matériel pédagogique et d'enseignement ; sous réserve qu'ils aient un caractère culturel.
Article XIII
Les deux Gouvernements encouragent le développement des relations entre l'O.R.T.F., du côté français, et, du côté portugais, les organismes de radiodiffusion et de télévision compétents, notamment dans le domaine des échanges de programmes, en particulier afin de contribuer à la connaissance mutuelle de leur culture, de leur langue et de leur civilisation.
Article XIV
Les Parties contractantes continuent d'adopter toutes dispositions nécessaires pour assurer la protection des droits d'un auteur ou de tout autre titulaire de droits de propriété intellectuelle, originaire de l'autre Partie, ainsi que de leurs légitimes ayants droit, conformément aux engagements souscrits aux termes des conventions internationales.
Article XV
Les Parties contractantes accordent, dans les conditions fixées par leur réglementation interne, la franchise des droits de douane à l'importation du matériel pédagogique, culturel, scientifique, technique et artistique destiné aux organismes culturels et aux établissements d'enseignement que chacune des Parties entretient sur le territoire de l'autre, sauf s'il apparaissait une finalité ou une utilisation commerciale, ainsi qu'à l'importation temporaire du matériel et des objets destinés à être présentés au cours de manifestations de caractère culturel, scientifique et technique. Dans ce dernier cas, s'il est demandé que le matériel ne soit pas réexporté, celui-ci devra être assujetti aux droits et taxes exigibles à l'importation et sous réserve éventuelle de l'application des dispositions en matière de commerce extérieur et de contrôle des changes.
Article XVI 
Chacune des Parties contractantes s'engage à accorder aux ressortissants de l'autre État, qui exercent leurs activités en application du présent Accord, toutes facilités, dans le cadre de sa législation et de sa réglementation, pour l'obtention de leurs visas de séjour et de leurs cartes d'identité professionnelles, de même que pour l'entrée de leur mobilier, de leurs effets et autres objets personnels à usage domestique.
Article XVII 
II est créé une Commission mixte permanente chargée de fixer les modalités d'application du présent Accord, d'en suivre l'exécution, de préparer le programme des actions à entreprendre et de présenter des recommandations aux deux Parties. La Commission mixte permanente est composée de membres désignés en nombre égal respectivement par les deux Gouvernements et auxquels peuvent être adjoints des experts. La liste des membres et des experts est communiquée à l'autre Partie par voie diplomatique. La Commission mixte se réunit chaque fois que l'une ou l'autre Partie le juge nécessaire et, au moins, tous les deux ans, alternativement dans l'un et l'autre pays. La présidence des réunions est assurée par un ressortissant de l'État sur le territoire duquel se tient la réunion. A la diligence de la Commission mixte permanente et suivant les modalités fixées par celle-ci, il peut être créé, pour l'étude des questions particulières, des comités restreints qui font rapport à la Com mission.
Article XVIII 
Chacune des Parties contractantes notifie à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prend effet à la date de la dernière de ces notifications.
Article XIX 
Le présent Accord est conclu pour une durée de cinq ans à compter de la date de son entrée en vigueur. Il est prorogé par tacite reconduction s'il n'a pas été dénoncé par l'une ou l'autre des deux Parties au moins six mois avant la fin de cette période de cinq ans. En cas de prorogation, il peut être dénoncé à tout moment par l'une ou l'autre des deux Parties avec un préavis de six mois.

EN FOI DE QUOI les représentants des deux Gouvernements ont signé le présent Accord et y ont apposé leur sceau.
FAIT à Lisbonne, le 12 juin 1970, en double exemplaire, en langues française et portugaise, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
MAURICE SCHUMANN Ministre des Affaires étrangères

Pour le Gouvernement de la République portugaise:
Rui PATRICIO Ministre des Affaires étrangères



