
No. 11298. ACCORD ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE L'UNION DES RÉPUBLIQUES SOCIALISTES SOVIÉTIQUES CONCER NANT LES RELATIONS SCIENTIFIQUES, ÉDUCATIVES ET CULTURELLES AU COURS DE LA PÉRIODE 1971-1973

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques;
Considérant les résultats positifs des échanges qui ont eu lieu entre les deux pays en vertu de l'Accord conclu entre le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de l'Union des Républiques socialistes soviétiques concernant les relations dans les domaines des sciences, de l'enseignement et de la culture, signé à Londres le 28 mars 19692 ;
Convaincus que la continuation desdits échanges et la création de conditions susceptibles de permettre à chacun des deux pays de se familiariser davantage avec les réalisations et les expériences de l'autre dans ces domaines contribueront de façon importante à renforcer l'amitié et la coopération pacifique entre eux;
Sont convenus de ce qui suit:
Article I 
1. Les visites et échanges prévus par le présent Accord auront lieu pendant la période de deux ans allant du 1 er avril 1971 au 31 mars 1973, conformément aux lois et règlements en vigueur respectivement au Royaume-Uni et dans l'Union des Républiques socialistes soviétiques. Dans ce cadre, les deux Parties s'emploieront à promouvoir la réalisation des objectifs de l'Accord. 2. Les visites et échanges prévus par l'Accord n'excluent pas les autres visites et échanges que pourrait organiser l'une ou l'autre des Parties ou que pourraient entreprendre des organismes, des groupes ou des particuliers des deux pays.
3. Chacune des Parties aura la faculté d'inclure, dans ses délégations, des interprètes ou des représentants de son ambassade dans les limites de l'effectif agréé pour sa délégation. Le nombre d'interprètes ou de représentants de l'ambassade compris dans chaque délégation devra être convenu d'avance.
4. Sauf stipulation contraire de l'Accord et à moins qu'il n'en ait été expressément convenu autrement, les délégations invitées et les visiteurs individuels voyageant dans le cadre de l'Accord régleront leurs propres dépenses, y compris les frais de voyage entre le Royaume-Uni et l'Union des Républiques socialistes soviétiques, les frais de déplacement à l'intérieur de ces pays et les frais de séjour dans le pays hôte.
Article II
ÉCHANGES DANS LE DOMAINE DES SCIENCES
1. Les deux Parties faciliteront le développement des échanges scientifiques et prendront les mesures nécessaires pour encourager les échanges organisés par la Royal Society de Londres et l'Académie des sciences de l'Union des Républiques socialistes soviétiques, suivant les modalités prévues par l'Accord entre la Royal Society et l'Académie des sciences qui est entré en vigueur le 1 er avril 1970 et au terme duquel il doit être procédé chaque année aux échanges suivants : a) Au maximum, de sept hommes de science hautement qualifiés, qui seront en
général des membres de la Royal Society, d'une part, et des membres ou des correspondants de l'Académie des sciences de l'URSS, d'autre part, et qui se mettront au courant des faits nouveaux survenus dans leurs domaines dans le pays hôte et l'informeront des faits nouveaux survenus dans leur pays. Chaque visite durera de trois à huit semaines, la durée totale des visites ne devant pas dépasser neuf mois par année d'échange; b) Quatre chercheurs au plus de part et d'autre, les chercheurs d'un pays devant travailler dans des établissements de recherche scientifique de l'autre, pendant 10 mois au maximum dans chaque cas. Les échanges susmentionnés n'excluent pas les autres échanges qui pourraient faire l'objet d'autres accords entre la Royal Society et l'Académie des sciences de l'URSS.
2. Il sera procédé, chaque année d'application de l'Accord, aux échanges suivants, étant entendu que le pays hôte prendra à sa charge les dépenses des visiteurs pendant leur séjour et que le pays d'envoi réglera les frais de voyage aller et retour: a) Un échange de dix chercheurs au plus, pour des périodes correspondant, au total, à 20 mois au maximum;
b) Un échange de six maîtres de recherche au plus, pour des périodes correspondant au total à 12 semaines de travail au maximum. 3. En outre, les deux Parties faciliteront les visites mutuellement acceptables, dans des conditions de réciprocité, d'hommes de science et de spécialistes en sus du contingent fixé aux alinéas a et b du paragraphe 2 ci-dessus, qui effectueront des recherches scientifiques et se mettront au courant des travaux des établissements de recherche scientifique, étant entendu que le pays d'envoi réglera tous les frais.
4. Les modalités des visites susmentionnées qui n'ont pas fait l'objet d'un accord direct entre la Royal Society et l'Académie des sciences, et notamment le choix des sujets d'études et des établissements à visiter, ainsi que la durée des séjours, seront définis par le Département de l'éducation et de la science et tous autres organismes compétents du Royaume-Uni, d'une part, et l'Académie des sciences de l'URSS, d'autre part.
5. En procédant aux échanges visés aux paragraphes 1, 2 et 3 du présent article, les deux Parties faciliteront, lorsque cela sera possible, l'accueil d'hommes de science dans des instituts et des établissements de recherche scientifique ne relevant pas de la juridiction de l'Académie des sciences de l'URSS et de la Royal Society du Département de l'éducation et de la science du RoyaumeUni.
6. Les deux Parties faciliteront, dans toute la mesure possible, l'invitation d'hommes de science d'un pays à participer individuellement, dans l'autre, à des colloques, des conférences et des congrès scientifiques nationaux et se feront part en temps utile de l'organisation de telles réunions.
7. Au cours de chaque année d'application de l'Accord, le British Council invitera au Royaume-Uni, par l'intermédiaire de l'Académie des sciences, un maximum de sept hommes de science soviétiques à rencontrer des homologues britanniques.
8. Les deux Parties encourageront l'établissement et la promotion de la coopération scientifique entre leurs établissements et leurs hommes de science et favoriseront les échanges de publications scientifiques.
Article III
ÉCHANGE DE SPÉCIALISTES DE DOMAINES AUTRES QUE CELUI DES SCIENCES EXACTES ET NATURELLES
1. Les deux Parties encourageront et faciliteront, dans leurs pays respectifs, les visites mutuellement acceptables d'écrivains, d'éditeurs, de critiques littéraires, dramatiques et musicaux, de compositeurs, de chorégraphes et d'autres personnes des milieux du spectacle, d'artistes, d'architectes, d'archéologues, de conservateurs de musées, de bibliothécaires, d'archivistes et de spécialistes d'autres branches du savoir, notamment des lettres et sciences humaines et des sciences sociales.
2. Pendant la période d'application du présent Accord, il sera procédé aux visites et aux échanges ci-après, étant entendu que le pays hôte prendra à sa charge les frais de séjour des visiteurs sur son territoire et que le pays d'envoi réglera les frais de voyage aller et retour : a) Au cours de la deuxième année d'application de l'Accord, un échange de
délégations de trois éditeurs pour une durée de deux semaines ; b) Pendant la durée d'application de l'Accord, l'échange en délégations ou
individuellement, d'un maximum de six hommes de loi ou juristes pour des périodes correspondant au total à douze semaines au maximum, étant entendu que chaque visite fera l'objet d'un accord préalable; c) Au cours de chaque année d'application de l'Accord, l'échange de cinq spécialistes des lettres et sciences humaines et des sciences sociales au maxi mum, pour des périodes correspondant au total à dix semaines au maximum, les modalités de ces échanges étant arrêtées par le British Council et d'autres organismes compétents du Royaume-Uni, d'une part, et l'Académie des sciences et d'autres organismes compétents de l'Union des Républiques socialistes soviétiques, d'autre part; d) Le British Council invitera au Royaume-Uni, au cours de chaque année d'application de l'Accord, un maximum de huit citoyens soviétiques pour y rencontrer des homologues britanniques ;
3. Les deux Parties accorderont toutes facilités appropriées d'établisse ment de relations directes entre l'Académie britannique et l'Académie des sciences soviétiques.
4. Les deux Parties sont convenues d'encourager les échanges de livres, publications, périodiques et autre matériel documentaire de caractère éducatif, scientifique technique et culturel entre les bibliothèques et d'autres établissements appropriés des deux pays.
5. a) Les deux Parties encourageront la coopération entre le Comité de la presse du Conseil des ministres de l'URSS et les organisations britanniques appropriées en vue de la traduction et de la publication de travaux d'auteurs soviétiques au Royaume-Uni et d'auteurs britanniques en Union soviétique, notamment dans les domaines où des échanges de spécialistes sont souhaitables.
b) Les deux Parties encourageront les échanges ayant pour objet la formation de spécialistes de l'édition.
Article IV
ÉCHANGE DANS LE DOMAINE DE L'AGRICULTURE ET DES PÊCHERIES
1. Les deux Parties faciliteront les échanges dans le domaine de l'agriculture, lesquels auront lieu conformément au Protocole d'accord relatif à la coopération dans le domaine de la recherche agricole signé à Londres le 6 janvier 1965 1 au nom du Ministère de l'agriculture, des pêcheries et de l'alimentation du Royaume-Uni, et du Ministère de l'agriculture de l'Union des Républiques socialistes soviétiques.
2. En outre, il sera procédé aux échanges suivants, étant entendu que le pays hôte prendra à sa charge les frais de séjour de ces visiteurs sur son territoire et que le pays d'envoi réglera leurs frais de voyage aller et retour: à) II sera procédé, au cours de chaque année d'application du présent Accord,
à l'échange de quatre spécialistes de questions du domaine de l'agriculture ou de domaines apparentés à choisir d'un commun accord. Ces visites dureront trois semaines, leur durée pouvant, dans certains cas, être portée à un maximum de 30 jours. b) Au cours de chaque année d'application du présent Accord, il sera procédé à l'échange d'un spécialiste des pêcheries pendant une période d'un maxi mum de trois semaines.
Article V
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT SUPÉRIEUR ET SECONDAIRE SPÉCIALISÉ
1. Les visites et les échanges dans le domaine de l'enseignement supérieur seront organisés sur une base mutuellement acceptable, le pays hôte prenant à sa charge les frais de séjour des visiteurs sur son territoire et le pays d'envoi réglant leurs frais de voyage aller et retour, sauf dans les cas visés aux paragraphes 6 et 7 du présent article.
2. Pendant chaque année d'application du présent Accord, il sera procédé : a) A l'échange, entre des universités ou d'autres établissements d'enseignement supérieur du Royaume-Uni et de l'Union soviétique, de huit professeurs de chaque Partie pour des cours magistraux et des contacts avec des universitaires, la durée de séjour de chacun pouvant aller jusqu'à deux semaines. Le choix de ces professeurs, des questions qu'ils traiteront et de leurs dates d'arrivée sera déterminé d'un commun accord par les organismes compétents des deux Parties ; b) A l'échange d'un lecteur de chaque pays pendant une année universitaire de dix mois pour concourir au développement de l'étude des langues anglaise et russe, respectivement, dans les établissements d'enseignement supérieur de l'Union des Républiques socialistes soviétiques et du Royaume-Uni; ces lecteurs feront des cours sur des questions de leur spécialité et donneront des cours pratiques dans leur langue respective; c) A l'échange de cinq maîtres-assistants pendant une année universitaire de dix mois, pour aider à l'enseignement des langues anglaise ou russe, suivant le cas, dans les établissements d'enseignement supérieur de l'Union des Républiques socialistes soviétiques et du Royaume-Uni et, en particulier, pour des cours pratiques destinés essentiellement aux étudiants des premières années. d) A l'échange, pour chaque Partie, d'un maximum de 47 jeunes chercheurs et étudiants encore non diplômés ou poursuivant des hautes études universitaires de lettres et sciences humaines, de sciences sociales, de sciences exactes et naturelles, de technologie, d'agronomie ou de pédagogie, pour des périodes correspondant, au total, à un maximum de 340 mois, répartis comme suit: i) Vingt-sept personnes au maximum pour une année universitaire de
dix mois. ii) Vingt personnes au maximum pendant des périodes de deux à six mois,
à concurrence d'un total de 70 mois. 3. Au cours de chaque année d'application de l'Accord, les deux pays échangeront, sur une base de réciprocité et pour des périodes correspondant au total à un maximum de 18 semaines, des groupes pouvant comprendre jusqu'à trois personnes, qui se mettront au courant de divers aspects de l'enseignement supérieur. Les sujets d'étude, le choix des participants et la durée exacte du séjour de chaque groupe feront l'objet d'un accord entre les organismes compétents des deux Parties. 4. Au cours de chaque année d'application de l'Accord, il sera procédé à l'échange, sur une base de réciprocité, d'un maximum de 20 professeurs d'universités ou d'autres établissements d'enseignement supérieur, pour des périodes correspondant au total à un maximum de 30 mois; ces professeurs feront des recherches dans les domaines des lettres et des sciences humaines, des sciences sociales, des sciences exactes et naturelles, de la technologie et de l'agronomie.
5. Pendant la période d'application de l'Accord, il sera procédé à un échange de cours de langues. Chaque année, le Royaume-Uni enverra en Union soviétique pour une durée de 30 jours, un groupe de 38 jeunes étudiants pour y perfectionner leur connaissance du russe; ils seront accompagnés de deux chefs de groupe. L'Union soviétique enverra au Royaume-Uni pour deux mois, pendant l'été de 1972, 40 professeurs d'anglais d'établissements d'enseignement supérieur pour y perfectionner leur connaissance de l'anglais.
6. Chacune des Parties examinera dans un esprit favorable les propositions de l'autre Partie concernant des visites d'une durée maximum de 15 jours, aux frais du pays d'envoi, de spécialistes de l'enseignement supérieur désireux de se familiariser avec les méthodes d'enseignement et de formation des chercheurs et des techniciens et avec d'autres aspects de l'enseignement supérieur dans le pays hôte.
7. Chaque Partie encouragera l'établissement de contacts et de rapports directs entre universités et autres établissements d'enseignement supérieur, et facilitera également les échanges de professeurs, de chercheurs et d'étudiants afin de leur permettre de se familiariser avec les établissements d'enseignement supérieur du pays hôte, de donner des conférences et de se faire mutuellement part de l'expérience acquise dans leurs études et leurs recherches.
Article VI
ÉCHANGES DANS LE DOMAINE DE L'ENSEIGNEMENT PRIMAIRE, SECONDAIRE, PROFESSIONNEL ET TECHNIQUE
1. Dans le domaine de l'enseignement primaire, secondaire, professionnel et technique, les échanges seront organisés sur une base mutuellement acceptable, le pays hôte prenant à sa charge les frais de séjour des visiteurs sur son territoire et le pays d'envoi réglant leurs frais de voyage aller et retour, sauf dans les cas prévus aux paragraphes 6 et 7 du présent article.
2. Au cours de chaque année d'application de l'Accord, il sera procédé: à) A l'échange, pour une période de 30 jours, de deux groupes comprenant
respectivement 20 et 25 étudiants d'écoles normales et de départements de l'éducation de chaque Partie, afin de leur permettre de perfectionner leur connaissance des langues anglaise et russe, selon le cas, et de se familiariser avec la vie et la culture du pays hôte ; des enseignants récemment diplômés pourront, dans certains cas, participer à cet échange ; b) A l'échange de professeurs d'anglais d'écoles ou d'établissements d'enseignement supérieur soviétiques et de professeurs de russe d'écoles ou établissements d'enseignement supérieur britanniques, afin de leur permettre de perfectionner, grâce à des cours spéciaux, leur connaissance de la langue et des méthodes d'enseignement du pays hôte, et de se familiariser avec la vie et la culture du pays hôte. L'échange portera sur 35 personnes de chaque pays pour une période de 30 jours.
3. Au cours de la période d'application de l'Accord, il sera procédé à l'échange, pour une durée de deux semaines, de délégations de trois à quatre spécialistes de l'enseignement primaire ou secondaire qui étudieront une question choisie d'un commun accord.
4. L'échange de manuels, d'ouvrages de pédagogie et de méthodologie, et de livres pour enfants, sera poursuivi et développé, de même que l'échange de films éducatifs présentant un intérêt pour l'autre Partie.
5. Au cours de chaque année d'application de l'Accord, il sera procédé à l'échange, pour deux semaines, de deux spécialistes qui se mettront au courant de divers aspects de l'organisation de l'enseignement professionnel et technique et de la formation de travailleurs qualifiés dans différentes branches de l'indus trie et de l'agriculture. Les modalités détaillées de ces échanges et les spécialisations sur lesquelles ils porteront seront définis d'un commun accord par les organismes compétents des deux Parties.
6. Chacune des Parties examinera dans un esprit favorable les propositions de l'autre concernant des visites mutuellement acceptables, aux frais du pays d'envoi, de spécialistes de l'enseignement primaire, secondaire, professionnel et technique.
7. Chacune des Parties encouragera l'établissement de contacts et de rapports directs entre les établissements d'enseignement primaire, secondaire, professionnel, technique et supérieur des deux pays, et facilitera aussi les échanges de personnel enseignant, de chercheurs et d'étudiants pour leur permettre de se familiariser avec le système d'éducation en vigueur dans l'autre pays, ainsi qu'avec sa langue, et de se faire part mutuellement de l'expérience acquise dans leurs études, recherches et travaux pratiques.
Article VII
ÉCHANGES DANS LE DOMAINE DE LA MÉDECINE
1. Les deux Parties encourageront la collaboration entre les établissements soviétiques et britanniques compétents et entre leurs spécialistes, et faciliteront des recherches scientifiques communes sur des problèmes d'intérêt mutuel.
2. Au cours de chaque année d'application du présent Accord, il sera procédé aux échanges ci-après, sur une base mutuellement acceptable, étant entendu que le pays hôte prendra à sa charge les frais de séjour des visiteurs sur son territoire et que le pays d'envoi réglera leurs frais de voyage aller et retour: a) Echange de délégations de trois spécialistes de la médecine, qui étudieront
des questions à fixer d'un commun accord pendant une période d'un maxi mum de trois semaines; b) Echange d'un maximum de cinq spécialistes, qui étudieront individuellement certaines questions, selon un programme convenu, pour des périodes correspondant, au total, à un maximum de 15 semaines ; c) Au cours de la première année de l'Accord, les deux Parties examineront la possibilité d'échanger pendant la deuxième année, pour une année universitaire de dix mois, un jeune chercheur spécialisé dans des questions particulièrement importantes comme le cancer, la virologie et les maladies cardiovasculaires. Les conditions de l'échange feront l'objet d'un accord entre les deux Parties.
3. Chacune des Parties examinera dans un esprit favorable les propositions de l'autre concernant d'autres visites, mutuellement acceptables, de spécialistes de la médecine.
4. Les deux Parties conviennent d'encourager l'échange de livres, de publications, de périodiques et d'autre documentation d'intérêt médical entre les bibliothèques et autres établissements appropriés des deux pays.
Article VIII
ÉCHANGE DANS LE DOMAINE DES ARTS
1. Les deux Parties faciliteront les tournées de troupes théâtrales et d'opéra, d'ensembles chorégraphiques et de compagnies de ballets, d'orchestres, de groupes de musiciens, de chefs d'orchestre et de solistes d'un pays dans l'autre. Ces tournées seront effectuées à condition que des contrats mutuelle ment acceptables aient été conclus entre les organisations de concerts de l'Union soviétique et des organismes financièrement responsables ou des imprésarios du Royaume-Uni. En particulier, les deux Parties encourageront l'organisation de Journées de musique britannique en Union soviétique et de Journées de musique d'URSS au Royaume-Uni, sur la base des dispositions qui pré cèdent.
2. Pendant la période d'application du présent Accord, les Parties exa mineront la possibilité d'un échange d'expositions dans le domaine des beaux-arts.
3. Les paragraphes précédents du présent article n'excluent pas l'organisation directe d'autres échanges dans les domaines du spectacle et des beaux-arts entre des organisations de concerts, des imprésarios et des agences britanniques et soviétiques, ainsi qu'entre d'autres organismes compétents des deux pays.
4. Au cours de chaque année d'application de l'Accord, il sera procédé à l'échange d'étudiants se spécialisant dans le domaine des arts pour une durée d'une année universitaire. Chaque année, le Royaume-Uni acceptera au maxi mum trois étudiants se spécialisant dans des questions culturelles et artistiques et l'Union soviétique acceptera au maximum trois étudiants se spécialisant en musique, dans l'art du ballet ou d'autres domaines acceptables, dans les conditions financières prévues pour les étudiants déjà diplômés.
Article IX
CINÉMA, RADIO ET TÉLÉVISION Cinéma
1. Les deux Parties, reconnaissant la contribution que le cinéma a apportée et peut apporter à la compréhension mutuelle, conviennent de s'employer à développer encore davantage les échanges de films sur une base commerciale. A cette fin, elles inviteront les organismes compétents de leurs industries cinématographiques à examiner ensemble les moyens d'accroître les achats de films pouvant trouver un public dans leurs pays respectifs et d'assurer à ces films la diffusion la plus efficace.
2. Les deux Parties continueront à encourager l'organisation de premières projections de films soviétiques au Royaume-Uni et de films britanniques en Union soviétique.
3. Les deux Parties examineront la possibilité de procéder, sur une base mutuellement acceptable, à un échange de semaines du film auxquelles participeront des délégations composées de trois personnes au maximum pendant une période de dix jours au plus.
4. Les deux Parties faciliteront les contacts entre les organismes cinématographiques des deux pays et encourageront l'échange de travailleurs et de spécialistes de la production de films et des techniques du cinéma.
Radio et télévision 5. Les deux Parties faciliteront les contacts et les échanges entre les organismes responsables de la radio et de la télévision en Union soviétique et au Royaume-Uni.
Article X 
ÉCHANGES ENTRE ORGANISATIONS NON GOUVERNEMENTALES ET ENTRE JEUNES
1. En raison de la grande importance qu'attache chacune des Parties à ce que sa population se familiarise avec le mode de vie et les activités de l'autre et la comprenne mieux, les deux Parties encourageront les relations culturelles entre les organismes non gouvernementaux du Royaume-Uni et de l'Union soviétique, notamment entre ceux qui s'occupent de promouvoir les relations culturelles anglo-soviétiques.
2. Reconnaissant que les échanges d'étudiants et de jeunes facilitent considérablement la compréhension mutuelle et contribuent à l'instruction générale des jeunes des deux pays, chacune des Parties facilitera la conclusion d'arrangements en vue d'échanges de visites de groupes de jeunes âgés de 33 ans au plus, leur donnant ainsi l'occasion de rencontrer des jeunes du pays hôte et de se familiariser avec leur travail, leurs études et leur vie sociale. Comme les années précédentes, les modalités de ces échanges feront l'objet de consultations directes entre les organisations nationales de jeunes et d'étudiants.
Article XI 
SPORTS
Pendant la période d'application du présent Accord, les deux Parties encourageront le développement et l'intensification des relations sportives entre les deux pays.
Article XII 
TOURISME 
Les deux Parties feront tout ce qui est en leur pouvoir pour favoriser le développement du tourisme entre les deux pays, chaque Partie encourageant le plus grand nombre possible de touristes de son pays à se rendre dans l'autre et accordant à ces touristes toutes facilités pour voyager et établir librement des contacts, pour qu'ils puissent se familiariser avec les conditions de vie et de travail et avec la culture du pays visité.
Article XIII 
ENTRÉE EN VIGUEUR 
Le présent Accord entrera en vigueur à la date de sa signature. EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé le présent Accord.

FAIT en double exemplaire, à Londres, le 2 mars 1971, en langues anglaise et russe, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de GrandeBretagne et d'Irlande du Nord:
LOTHIAN

Pour le Gouvernement de l'Union des Républiques socialistes soviétiques: 
N. LUNKOV




