
No. 11370. ACCORD DE COOPÉRATION CULTURELLE ET TECHNI QUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DU ROYAUME DU BURUNDI

Le Gouvernement de la République française, d'une part, et le Gouvernement du Royaume du Burundi, d'autre part,
Désireux de resserrer leurs relations, et de fixer, sur la base de l'égalité entre les Parties contractantes, le cadre général de leur coopération dans les domaines culturel et technique, afin d'assurer le développement du Burundi,
Sont convenus des dispositions suivantes :
Article 1 Les deux gouvernements décident d'organiser la coopération culturelle et technique entre les deux États dans les domaines de l'enseignement, de la formation des cadres administratifs et techniques, du développement et de la recherche, selon des modalités qui pourront être ultérieurement définies par le moyen d'arrangements complémentaires, en application du présent Accord, qui leur servira de base.
Article 2 Afin de mettre en oeuvre cette coopération, le Gouvernement français s'efforcera d'assurer, au cas où le Gouvernement du Burundi en formulerait la demande : a) la mise à la disposition du Gouvernement du Burundi d'enseignants français et la participation à la formation des enseignants Burundi. b) la mise à la disposition du Gouvernement du Burundi d'experts chargés soit de participer à des études, soit de donner des avis techniques sur des problèmes particuliers, soit d'organiser des stages de formation. c) l'aide au Burundi pour la réalisation de ses programmes de recherche scientifique et technique, fondamentale et appliquée, notamment par l'intervention d'établissements ou organismes spécialisés en ces matières.
Article 3 En vue d'assurer cette coopération, le Gouvernement français s'efforcera, au cas où le Gouvernement du Burundi en formulerait la demande, de mettre en oeuvre les moyens suivants : a) l'octroi de bourses et l'organisation de stages d'étude ou de perfectionne ment. b) la participation de ressortissants du Burundi à des cycles d'études et à des stages de formation professionnelle. c) l'envoi de documentation et l'organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d'informations culturelles et techniques. d) l'intervention des organismes spécialisés dans les études visant au développe ment économique et social.
Article 4 Une commission mixte dont les membres sont désignés par les deux gouvernements et à laquelle peuvent être adjoints des experts, se réunit au moins une fois par an, à Paris ou à Usumbura. Elle examine à la lumière des résultats déjà obtenus, le programme de l'année suivante et le soumet à l'assentiment des deux gouvernements. Le programme peut être modifié d'un commun accord en cours d'année.
Article 5 La sélection des candidats aux bourses culturelles et techniques du Gouvernement français est préparée par une commission mixte spéciale qui se réunit chaque année à Usumbura.
Article 6 En ce qui concerne l'envoi de personnel, la coopération instaurée entre le Gouvernement français et le Gouvernement du Burundi s'établit sur la base d'un financement commun, et selon les modalités suivantes: a) Le Gouvernement français prend en charge le voyage et la rémunération du personnel effectuant une mission de courte durée. Le Gouvernement du Burundi assure à ce personnel un logement et les moyens (transport, secrétariat) nécessaires à l'accomplissement de sa mission. b) en ce qui concerne les missions dont la durée est égale ou supérieure à un an, le Gouvernement français prend en charge le voyage du personnel et de sa famille.
Le Gouvernement du Burundi verse à ce personnel une rémunération équivalente à celle qu'il alloue aux agents Burundi du même grade et lui assure un logement et les moyens (transport, secrétariat) nécessaires à l'accomplissement de sa mission. Le Gouvernement français verse à ses ressortissants un complément de rémunération.
Article 7 Les experts, ingénieurs, instructeurs et autres techniciens français envoyés au Burundi dans le cadre du présent accord et des arrangements complémentaires qui pourraient intervenir sont placés pendant leur séjour sur le territoire de cet État sous le régime suivant: a) le Gouvernement du Burundi exonère de tous droits de douane, ou autres taxes, prohibitions et restrictions à l'importation ou à l'exportation, ainsi que de toute autre espèce de charges fiscales, les meubles et effets personnels introduits sur le territoire de cet État par les personnels désignés au présent article ainsi que par les membres de leur famille. Ces personnels sont exemptés, au Burundi, de tous impôts sur la portion de leur traitement versée par le Gouvernement français. b) à l'issue de leur mission les personnels désignés au présent Accord peuvent effectuer la conversion en francs français et le transfert des fonds leur appartenant. c) le Gouvernement du Burundi applique à ces personnels et à leur famille, à leurs biens, fonds et traitements, le statut dont bénéficient les experts des Organisations internationales.
Article 8 Dans le cas où le Gouvernement de la République française fournit au Gouvernement du Burundi ou à des collectivités ou organismes désignés d'un commun accord des machines, instruments ou équipements, le Gouvernement du Burundi autorise l'entrée de ces fournitures en les exemptant des droits de douane et d'autres charges, prohibitions et restrictions à l'importation ou à l'exportation ainsi que de toute espèce de charges fiscales.
Article 9 Le Gouvernement du Burundi désigne les techniciens Burundi qui assistent les experts français. Ceux-ci s'emploient, dans le cadre de leur mission, à donner à leurs assistants les informations nécessaires.
 l'autre l'accomplissement des procédures requises par sa constitution pour la mise en vigueur du présent Accord. Celui-ci prend effet à la date de la dernière de ces notifications.
Article 11 Le présent Accord, ainsi que tous arrangements complémentaires conclus en application de ses dispositions, peut être modifié d'un commun accord entre les deux gouvernements.
Article 12 Chacun des deux gouvernements peut dénoncer le présent Accord. La dénonciation est notifiée par le gouvernement qui l'a décidée à l'autre gouvernement. Elle prend effet quatre vingt dix jours après cette notification.

FAIT en deux exemplaires en langue française à Usumbura le 11 février 1963.

Pour le Gouvernement du Royaume du Burundi:
Le Ministre des affaires étrangères,
NIMUBONA

Pour le Gouvernement de la République française:
L'Ambassadeur de France à Usumbura,
MARC BARBEY



