
No.11563. PROTOCOLE RELATIF À LA SITUATION DES MILITAIRES FRANÇAIS DU CONTINGENT MIS À LA DISPOSITION DE L'ÉTAT ALGÉRIEN AU TITRE DE LA COOPÉRATION TECHNIQUE OU CULTURELLE

Dans le cadre de la Déclaration de principe relative à la coopération tech nique2, le Gouvernement de la République française d'une part, le Gouvernement de la République algérienne démocratique et populaire d'autre part, sont convenus des dispositions suivantes.
Article 1 Le Gouvernement français met à la disposition du Gouvernement algérien au cours de leurs obligations légales d'activité, pour une période d'une durée au moins égale à neuf mois, des militaires du contingent volontaires pour accomplir des tâches de coopération technique ou culturelle. Au vu des besoins exprimés par le Gouvernement algérien le Gouvernement français fixe annuellement, selon ses possibilités, l'effectif du personnel mentionné à l'alinéa précédent. Les candidats présentés sont choisis par le Gouvernement français, compte tenu des diplômes dont ils sont titulaires, de la profession qu'ils exerçaient avant leur appel sous les drapeaux ainsi que de leur aptitude physique à servir en Algérie.
Article 2 Saisi des candidatures, le Gouvernement algérien fait connaître pour chacun des candidats qu'il agrée, l'emploi qu'il propose (nature, lieu et, éventuellement, durée de l'affectation). Il précise si le logement et l'ameublement sont fournis en nature au militaire occupant ledit emploi. Ces éléments sont repris dans la décision du Gouvernement français mettant le candidat à la disposition du Gouvernement algérien. Ils ne peuvent être modifiés sans accord préalable du Gouvernement français. Dans l'exercice de leurs fonctions, les intéressés sont soumis aux autorités algériennes. Ils ne peuvent solliciter, ni recevoir, d'instructions d'une autorité autre que l'autorité algérienne dont ils relèvent en raison des fonctions qui leur sont confiées. Ils ne peuvent se livrer à aucune activité politique sur le territoire algérien. Ils doivent s'abstenir de tout acte de nature à nuire aux intérêts matériels et moraux, tant des autorités algériennes que des autorités françaises. L'Etat algérien leur donne l'aide et la protection qu'il accorde à ses propres fonctionnaires.
Ils doivent revêtir une tenue civile.
Article 3 Les militaires du contingent mis à la disposition du Gouvernement algérien ont droit à des permissions à raison de deux jours (ouvrables ou non ouvrables) par mois de présence effective en Algérie. Les permissions sont accordées par l'autorité algérienne dont ils relèvent dans les limites du crédit acquis. Les militaires du contingent affectés à l'enseignement sont soumis à ce régime et ne bénéficient pas des vacances scolaires. A l'occasion d'événements familiaux, les autorités algériennes accordent sur demande de l'intéressé une permission exceptionnelle, éventuellement cumulable avec une permission ordinaire, dans les conditions ci-après : -- dix jours pour la naissance d'un enfant du militaire, -- six jours pour le mariage du militaire, le décès du conjoint, ou d'un enfant, le mariage ou le décès du père ou de la mère, la naissance, le mariage ou le décès d'un frère ou d'une soeur du militaire. La permission commence le lendemain de la cessation du service et se termine la veille de la reprise du service. Elle est exclusive, de tout délai de route.
Article 4 En cas de maladie dûment constatée le mettant dans l'impossibilité d'exercer ses fonctions, le militaire est placé en congé de maladie. Avis de cette mise en congé est donné au Gouvernement français. En cas de maladie ou blessure graves, de congé prolongé ou répété, le Gouvernement algérien peut le remettre sans préavis à la disposition du Gouvernement français. Celui-ci peut le retirer dans les mêmes conditions.
Article 5 Les militaires du contingent mis à la disposition de l'Etat algérien subviennent eux-mêmes à leurs besoins. Toutefois, le logement meublé leur est en principe fourni en nature et gratuitement par l'Administration algérienne. Dans le cas où il en serait autrement, ils perçoivent une indemnité représentative de logement de 100 francs par mois.
Les militaires du contingent à solde spéciale acquièrent, outre ladite solde, une indemnité de subsistance destinée à leur permettre d'assurer leur existence au lieu de leur emploi. Cette indemnité est fixée à 800 francs par mois. Elle est portée à 880 francs pour les personnels affectés dans les départements sahariens. Elle n'est pas acquise lorsque les intéressés sont, soit hospitalisés, soit en France en convalescence.
Les militaires du contingent à solde mensuelle acquièrent la solde de base et les indemnités afférentes à leur grade et à leur résidence de service en Algérie à l'exclusion de l'indemnité de subsistance.
Le Gouvernement français assure le paiement des soldes et indemnités au titre du présent article, à charge de remboursement par l'Etat algérien.
L'indemnité de subsistance est exonérée de toute imposition.
Article 6 Les personnels visés à l'article 1er bénéficient des soins médicaux, des fournitures de médicaments et de l'hospitalisation auprès des services de santé des armées françaises. Quand ces prestations ne peuvent leur être assurées dans ces conditions, les intéressés sont pris en charge par la Caisse nationale militaire de sécurité sociale. Les dépenses sont à la charge du Gouvernement français. Le Gouvernement algérien verse une participation à ces frais calculés à raison de 3 pour cent des remboursements qu'il effectue au titre de l'article précédent.
Article 7 Sont à la charge du Gouvernement algérien, les frais de voyage des intéressés à l'occasion de la mise à la disposition du Gouvernement algérien et de la remise à la disposition du Gouvernement français. Pour leurs déplacements et pour les missions qui peuvent leur être confiées dans le cadre de leurs attributions, les intéressés sont assimilés aux fonctionnaires assurant le même emploi.
Article 8 Les personnels qui ont été mis à la disposition du Gouvernement algérien doivent être remis à la disposition du Gouvernement français à une date qui sera précisée par celui-ci, telle que leur libération puisse intervenir dans les mêmes conditions que celle de la fraction du contingent à laquelle ils appartiennent. Le Gouvernement français se réserve exceptionnellement la faculté de retirer le personnel en cause avec un préavis qui ne peut être inférieur à un mois, et dans des conditions qui ne portent pas atteinte au bon fonctionnement des services algériens. Le Gouvernement algérien peut de même remettre à la dis position du Gouvernement français le dit personnel à toute époque et sur préavis d'un mois.
Sur demande du Gouvernement algérien, le Gouvernement français pourvoit dans la mesure du possible au remplacement de tout militaire du contingent venant à cesser prématurément son service, soit par un autre militaire du contingent, soit par un agent servant au titre de la coopération.
Article 9 Les personnels mis à la disposition des autorités algériennes ne peuvent encourir de leur part d'autre sanction que la remise motivée, sans préavis, à la disposition du Gouvernement français. En cas d'infraction pénale, le prévenu est remis aux autorités françaises et les poursuites sont exercées à son encontre conformément aux dispositions de l'annexe à la Déclaration de principes du 19 mars 1962 relative aux questions militaires1 .
Article 10 En cas d'accident ou autre événement grave, le Gouvernement algérien doit aviser d'urgence le Gouvernement français.
Article 11 En cas d'invalidité ou de décès résultant d'accident ou de maladie imputables au service, le Gouvernement algérien couvre le Gouvernement français des dépenses que celui-ci assume à ce titre. Jl supporte vis-à-vis des tiers les con séquences des dommages causés en service ou à l'occasion du service, par ces personnels. En cas d'action judiciaire intentées par un tiers, contre l'un de ces militaires pour un dommage de cette nature, l'Etat algérien se substitue à celui-ci dans l'instance.
Article 12 Le présent Protocole peut être dénoncé à tout moment sur préavis de trois mois par l'une ou l'autre des parties. Dans ce cas, le retrait des personnels intervient dans un délai de trois mois à compter de la date de notification de la dénonciation de la convention.

FAIT à Alger le 23 octobre 1963.
Pour le Gouvernement de la République algérienne démocratique et populaire :
ABDELAZIZ BOUTEFLIKA Ministre des Affaires étrangères

Pour le Gouvernement de la République française :
GEORGES GORSE Ambassadeur, Haut Représentant de la France en Algérie


ÉCHANGE DE LETTRES

I
AMBASSADE DE FRANCE EN ALGERIE

L'Ambassadeur

Alger, le 23 octobre 1963

Monsieur le Ministre, Au cours des entretiens qui ont eu lieu à l'occasion de la mise au point du

projet de Protocole relatif à la situation des militaires français du contingent, mis à la disposition de l'Etat algérien au titre de la coopération technique ou culturelle, il est apparu nécessaire de préciser le statut des intéressés au regard des autorités militaires françaises.

Il est confirmé que les intéressés sont, dans l'exercice de leurs fonctions, soumis aux autorités algériennes. En ce qui concerne leur statut militaire, ils relèvent de l'autorité de l'Attaché militaire auprès de l'Ambassade de France à Alger.

Veuillez, Monsieur le Ministre, agréer les assurances de ma haute con sidération.

A Son Excellence Monsieur Abdelaziz Bouteflika Ministre des Affaires étrangères

G. GORSE

de la République algérienne démocratique et populaire Alger

II

MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Le Ministre Alger, le 23 octobre 1963

Monsieur l'Ambassadeur,

J'ai l'honneur d'accuser réception de votre lettre de ce jour, ainsi conçue :

J'ai l'honneur de vous donner mon entier accord et je vous prie, Monsieur l'Ambassadeur, d'agréer les assurances de ma haute considération.
Le Ministre : ABDELAZIZ BOUTEFLIKA A Son Excellence Monsieur Georges Gorse, Ambassadeur Haut Représentant de la République française en Algérie 
Alger


ÉCHANGE DE LETTRES CONSTITUANT UN AVENANT 1 AU PROTOCOLE DU 23 OCTOBRE 1963, RELATIF À LA SITUATION DES MILITAIRES FRANÇAIS DU CONTINGENT MIS À LA DISPOSITION DE L'ÉTAT AL GÉRIEN AU TITRE DE LA COOPÉRATION TECHNIQUE OU CULTURELLE , RELATIF À LA RÉMUNÉRATION DES VOLONTAIRES DU SERVICE NATIONAL ACTIF

I
RÉPUBLIQUE ALGÉRIENNE DÉMOCRATIQUE ET POPULAIRE MINISTÈRE DES AFFAIRES ÉTRANGÈRES
Alger, le 22 août 1970 Monsieur l'Ambassadeur,
J'ai l'honneur de faire savoir à Votre Excellence que le Gouvernement algérien a décidé de prendre en charge et en compte la totalité des dépenses effectuées pour les volontaires du Service national actif mis à la disposition de l'Algérie, en application du Protocole du 23 octobre 19632.
Cette prise en charge prendra effet à compter du 1 er octobre 1970 sur la base des dispositions de la loi française n° 66-479 du 6 juillet 1966 et du décret français n° 67-210 du 10 mars 1967, en particulier de son article 9, ainsi que de l'arrêté interministériel du 26 mai 1967 relatif aux indemnités allouées au personnel accomplissant le Service national actif en coopération.
La présente lettre et la réponse de Votre Excellence constituent Avenant au Protocole du 23 octobre 1963 qui fera, ultérieurement, l'objet d'une révision.
J'ai l'honneur de prier Votre Excellence de bien vouloir me confirmer son accord sur ces dispositions.
Veuillez agréer, Monsieur l'Ambassadeur, les assurances de ma haute considération.
ABDELAZIZ BOUTEFLIKA A Son Excellence Monsieur Jean Basdevant Ambassadeur extraordinaire et plénipotentiaire Haut-Représentant de la République française en Algérie


II
RÉPUBLIQUE FRANÇAISE AMBASSADE DE FRANCE EN ALGÉRIE
Alger, le 22 août 1970 Monsieur le Ministre,
J'ai l'honneur d'accuser réception de votre lettre de ce jour ainsi conçue :
J'ai l'honneur de vous donner mon entier accord sur ces dispositions.
Veuillez agréer, Monsieur le Ministre, les assurances de ma haute considération.
JEAN BASDEVANT

A Son Excellence Monsieur Abdelaziz Bouteflika Ministre des Affaires étrangères de la République algérienne démocratique et populaire Alger




