
No. 11544. CCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE DU DAHOMEY ET LA RÉPUBLIQUE FRANÇAISE

Le Gouvernement de la République du Dahomey, d'une part, et Le Gouvernement de la République française, d'autre part, Considérant les liens qui unissent librement la République du Dahomey à la République française dans la solidarité morale et spirituelle des peuples d'expression française, Considérant que la langue officielle de la République du Dahomey comme de la République française est le français, Préoccupés de promouvoir par le moyen d'une étroite coopération, les échanges les plus fructueux dans le domaine de la science, de la culture, comme dans celui de l'éducation, Sont convenus de ce qui suit:
TITRE I 
DE LA COOPÉRATION EN MATIÈRE D'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE 
Article 1 Le Gouvernement de la République française s'engage à coopérer avec le Gouvernement de la République du Dahomey pour aider au développement de l'enseignement sur le territoire de la République du Dahomey et à faciliter sur son propre territoire la formation des ressortissants dahoméens.
Il prendra en particulier les mesures appropriées afin de mettre à la disposition du Gouvernement de la République du Dahomey du personnel enseignant qualifié ainsi que celui nécessaire à l'inspection pédagogique dans les différents ordres d'enseignement y compris la jeunesse et les sports, à l'organisation et à la sanction des examens et concours et au fonctionnement des services administratifs de l'enseignement.
La procédure de mise à la disposition de ce personnel, ses devoirs, droits et garanties sont définis par les dispositions de l'Accord général de coopération technique en matière de personnel 1 sous réserve des dispositions du présent Accord et des dispositions de l'Accord de coopération en matière d'enseignement supérieur 2.
Article 2 La République du Dahomey s'engage dans le même esprit à:
-- s'adresser par priorité au Gouvernement français pour le recrutement de ce personnel,
-- accorder toutes facilités à ce personnel dans l'accomplissement de sa mission, ainsi qu'au personnel des corps d'inspection et des jurys d'examens et concours,
-- accorder éventuellement toutes facilités au Gouvernement de la République française pour ouvrir et entretenir sur le territoire de la République du Dahomey dans le respect des lois et règlements relatifs à l'ordre public et aux bonnes moeurs, des établissements d'enseignement relevant de son autorité; ces établissements bénéficient du régime fiscal et para-fiscal concédé aux établissements correspondants de la République du Dahomey.
Article 3 L'état des besoins en personnel enseignant est arrêté annuellement par la République du Dahomey et notifié à la République française avant le 1 er avril de chaque année pour l'année universitaire suivante. La nomination du personnel enseignant est prononcée par les autorités compétentes de la République du Dahomey à compter d'une date fixée de manière à éviter toute interruption du service scolaire en cours.
La première nomination est prononcée pour une période de deux années scolaires.
Cette période peut être prolongée d'année scolaire en année scolaire par tacite reconduction, sauf demande contraire de l'intéressé ou décision de l'une des parties contractantes, formulée trois mois au moins avant la date prévue pour le premier mouvement d'affectation du personnel de l'enseignement en France. L'intéressé est informé à la même date de la décision prise en ce qui le concerne.
La date de rapatriement du personnel enseignant coïncide avec la fin de l'année scolaire sous réserve de l'application des dispositions de l'article 9 et du dernier alinéa de l'article 10 de l'Accord général.
Article 4 Les membres de l'enseignement bénéficient d'un congé annuel coïncidant avec les grandes vacances et dont la durée ne peut être inférieure à 90 jours, délais de route compris. Le personnel administratif bénéficie d'un congé annuel de 75 jours fixé selon les nécessités du service.
Article 5 Le personnel mis à la disposition de la République du Dahomey en vertu du présent Accord, jouit, dans le cadre de la législation relative à la position de fonctionnaire détaché, des conditions d'exercice et des garanties et franchises professionnelles traditionnellement accordées aux membres de l'enseignement par la République française.
Article 6 Le contrôle pédagogique du personnel enseignant français en service sur le territoire de la République du Dahomey sera assuré par des Inspecteurs généraux de l'Instruction publique dans le cadre de missions organisées d'un commun accord entre les deux gouvernements et par l'Inspecteur d'académie et les membres du corps d'inspection mis à la disposition de la République du Dahomey. La notation administrative des personnels visés par le présent Accord est assurée par les fonctionnaires français ou dahoméens de l'ordre universitaire qualifié et par le Ministre de l'Éducation nationale de la République du Dahomey.
Article 7 La République du Dahomey peut demander que l'inspection définie au premier alinéa de l'article précédent porte sur les personnels autres que ceux qui sont visés audit alinéa. Les charges afférentes aux missions d'inspection générale incombent à la République française. Le Gouvernement de la République du Dahomey accorde toutes facilités pour accomplir leur mission aux membres du personnel enseignant et des corps d'inspection, ainsi qu'aux jurys des examens et concours appelés à exercer sur le territoire de la République du Dahomey en vertu de la présente Convention.
Article 8 Pour assurer la solidarité dans le domaine de l'enseignement avec la République française, comme pour favoriser l'accès de ses ressortissants à des établissements français, le Gouvernement de la République du Dahomey déclare vouloir coordonner l'enseignement dispensé dans ses établissements scolaires avec celui dispensé dans les établissements correspondants de la République française.
Les adaptations des programmes d'études et de scolarité qui paraîtraient nécessaires aux autorités dahoméennes feront, dans la mesure où ces pro grammes doivent être sanctionnés par des diplômes français, l'objet d'un accord entre les Parties contractantes.
Article 9 Un haut fonctionnaire qualifié de l'ordre universitaire, désigné d'un commun accord a la responsabilité des examens et concours devant être sanctionnés par des diplômes français. Il les organise en liaison avec les corps d'inspection compétents, dans les conditions fixées par la réglementation française, sous réserve éventuellement des adaptations définies d'un commun accord entre les Parties contractantes. Les diplômes et titres délivrés sur le territoire de la République du Dahomey dans les mêmes conditions de programme, de scolarité et d'exa mens que les diplômes et titres français correspondants, sous réserve de l'application des dispositions du deuxième alinéa de l'article 8 ci-dessus, sont valables de plein droit sur le territoire de la République française et produisent tous les effets qui sont attachés à ces derniers par les lois et règlements français, sous réserve de dispositions contraires concernant l'établissement des ressortissants de la République du Dahomey sur le territoire de la République française. Les diplômes et titres éventuellement délivrés par les autorités compétentes de la République du Dahomey, dans des conditions autres que celles qui sont définies à l'article 9 ci-dessus pourront être admis en équivalence avec les diplômes et titres français correspondants dans les conditions prévues par la réglementation en vigueur sur le territoire de la République française. Les diplômes et titres français sont valables de plein droit sur le territoire de la République du Dahomey et produisent tous les effets qui sont attachés par les lois et règlements dahoméens aux diplômes et titres correspondants délivrés sur le territoire de la République du Dahomey sous réserve de dispositions contraires concernant l'établissement des ressortissants de la République française sur le territoire de la République du Dahomey. Les autorités universitaires françaises ont la possibilité, après en avoir informé la République du Dahomey, d'organiser sur son territoire des concours et examens destinés aux seuls ressortissants français.
Article 10 Afin de développer la formation et le perfectionnement des étudiants, maîtres, techniciens, chercheurs et spécialistes ressortissant de la République du Dahomey, le Gouvernement de la République française facilite (condition d'âge, nombre de place, etc.) leur accès aux Grandes Écoles et aux Écoles techniques supérieures de la République française ainsi qu'aux concours de recrutement du personnel enseignant (certificats d'aptitude pédagogique à l'Enseignement secondaire, à l'Enseignement technique, agrégation).
Il favorise également l'institution de cycles d'études et de stages pratiques qui leur sont spécialement réservés.
En particulier, les étudiants de la République du Dahomey qui se destinent à l'enseignement et les maîtres en exercice qui postulent une qualification supérieure ou l'accès à un corps d'inspection, peuvent être appelés à compléter leur formation pédagogique dans les établissements qualifiés de la République française.
Article 11 Les ressortissants de la République française et les ressortissants de la République du Dahomey, personnes physiques ou morales, peuvent ouvrir ou entretenir sur le territoire de l'autre République des établissements d'enseigne ment privé, sous réserve que, dans les mêmes conditions que ses nationaux, ils obtiennent préalablement l'autorisation du Gouvernement intéressé, qu'ils aient les qualifications professionnelles requises pour enseigner et qu'ils se conforment aux lois et règlements d'ordre public en vigueur au lieu de l'établissement. Les établissements privés régulièrement autorisés et reconnus à la date d'effet du présent accord sont habilités à poursuivre leurs activités dans les conditions actuelles.
TITRE II
DES ÉCHANGES CULTURELS
Article 12 Le Gouvernement de la République française et le Gouvernement de la République du Dahomey décident d'oeuvrer en commun pour l'épanouissement des sciences, des arts et des lettres et la connaissance respective de leur patrimoine culturel. Cette coopération sera symbolisée en particulier par la création à Porto-Novo d'une Maison de la Culture franco-dahoméenne qui sera pour les deux pays un centre de rayonnement et d'échanges entre les idées et les hommes. Cette coopération comportera également, dans des conditions fixées d'un commun accord, la participation du Gouvernement français au développe ment des institutions nationales dahoméennes à vocation littéraire ou artistique.
Article 13 Les Parties contractantes encourageront par tous les moyens à leur disposition les échanges culturels entre elles-mêmes et entre leurs ressortissants.
En particulier les deux Parties favoriseront sur leur territoire la création par l'autre Partie de bibliothèques, instituts et centres culturels destinés à répandre la connaissance mutuelle de leur culture et de leur civilisation. Elles aideront, sous réserve des règlements en vigueur dans chaque pays, les échanges de documents, matériel et expériences dans le domaine des publications, du film et de la radiodiffusion.
Les deux Parties s'engagent de même à faciliter par tous les moyens, et notamment par l'organisation de voyages documentaires, de stages, d'échanges d'enseignants et de jeunes, par l'octroi de bourses et par l'emploi des techniques de communication audiovisuelles, la connaissance de leurs vies nationales respectives.
Article 14 Les ressortissants de chacun des deux États disposent sur le territoire de l'autre, dans le domaine de la pensée et de l'art, de toute la liberté compatible avec le respect de l'ordre public et des bonnes moeurs.
L'entrée, la circulation et la diffusion des moyens d'expression de la pensée et de l'art de chacun des deux pays sont assurées librement et, dans toute la mesure du possible, encouragées sur le territoire de l'autre, sous réserve du respect de l'ordre public et des bonnes moeurs.
Des facilités seront accordées dans chacun des deux pays pour l'importation en franchise de livres, films et disques en provenance du territoire de l'autre Partie contractante.
TITRE III
DE LA RECHERCHE SCIENTIFIQUE
Article 15 Le Gouvernement de la République française et le Gouvernement de la République du Dahomey organiseront leur coopération mutuelle dans le domaine de la recherche scientifique et technique dans les conditions suivantes : a) Le Gouvernement de la République française s'engage dans toute la mesure de ses possibilités à apporter son aide à la République du Dahomey pour la réalisation de ses programmes nationaux de recherche scientifique fondamentale et appliquée notamment par l'intervention d'établissements ou d'organismes spécialisés. Des accords particuliers fixent en tant que de besoin les modalités de cette aide, notamment dans le cas où la République du Dahomey déciderait la création d'un Centre national de la recherche scientifique. b) Le Gouvernement de la République française assurera et prendra à sa charge dans toute la mesure de ses possibilités et sur la demande de la
République du Dahomey, la formation et le perfectionnement de personnels scientifiques et techniques particulièrement en ce qui concerne les cadres supérieurs de la recherche.
Article 16 Les deux Parties conviennent de la nécessité d'organiser en commun les recherches de caractère général et de déterminer, en cas de besoin, dans le cadre d'accords à conclure, les modalités de mise en oeuvre de leur coopération pour l'élaboration et l'exécution de programmes d'intérêt commun dont la réalisation pratique doit se poursuivre sur le territoire de l'une ou de l'autre.
Article 17 Le présent Accord entrera en vigueur en même temps que le Traité de coopération signé en date de ce jour 1 .

FAIT à Paris, le 24 avril 1961.

Pour le Gouvernement de la République du Dahomey:
HUBERT MAGA

Pour le Gouvernement de la République française:
M. DEBRÉ



