
No. 11599. ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE CENTRAFRICAINE

Le Gouvernement de la République française d'une part, Le Gouvernement de la République centrafricaine d'autre part, Considérant que la langue française, langue officielle de la République centrafricaine, et l'enseignement de caractère français sont devenus pour le peuple centrafricain l'instrument de son développement culturel, politique, économique et social, Conscients des liens particuliers qui unissent les deux nations dans la Communauté et dans la famille morale et spirituelle des peuples d'expression française, Sont convenus de ce qui suit :
TITRE I
DE LA COOPÉRATION EN MATIÈRE D'ENSEIGNEMENT
Article 1 Le Gouvernement de la République française facilitera, sur le territoire de la République centrafricaine et sur son propre territoire, l'éducation des ressortissants centrafricains désireux de suivre un enseignement de type français et d'acquérir les diplômes qui le sanctionnent. Il prendra à cet effet toutes mesures utiles afin de mettre à la disposition du Gouvernement de la République centrafricaine les personnels qualifiés qui lui seraient nécessaires en matière d'enseignement, de recherche, de culture, de jeunesse et de sports. Des conventions particulières détermineront les devoirs, droits et garanties de ces personnels ainsi que les modalités de leur mise à la disposition du Gouvernement de la République centrafricaine.
Article 2 Dans le même esprit, le Gouvernement de la République centrafricaine : -- s'adressera par priorité au Gouvernement de la République française pour le recrutement de ces personnels; -- accordera toutes facilités dans l'accomplissement de leur mission à ces personnels ainsi qu'aux personnels des corps d'inspection et des jurys des examens et concours; -- maintiendra dans les établissements d'enseignement des différents degrés, à l'intention des élèves désireux de suivre les programmes français, un enseignement conforme à ces programmes; -- accordera éventuellement toutes facilités au Gouvernement de la République française pour ouvrir et entretenir sur le territoire de la République centrafricaine, dans le respect des lois et des règlements relatifs à l'ordre public et aux bonnes moeurs, des établissements d'enseignement relevant de son autorité.
Article 3 Le contrôle pédagogique du personnel enseignant français en service sur le territoire de la République centrafricaine sera assuré par des inspecteurs généraux de l'instruction publique placés en position de mission et par l'inspecteur d'Académie mis par la République française à la disposition de la République centrafricaine. Des missions d'inspection générale seront organisées d'un commun accord entre le Gouvernement de la République française et le Gouvernement de la République centrafricaine. Elles porteront de plein droit sur le personnel servant au titre de l'assistance technique. Elles pourront, à la demande du Gouvernement de la République centrafricaine, porter sur les autres personnels. L'inspecteur d'Académie aura la responsabilité de l'organisation des examens et concours devant être sanctionnés par des diplômes français. Il les organisera dans les conditions fixées par la réglementation française sous réserve, éventuellement, d'adaptations définies d'un commun accord entre les deux Gouvernements. Il les sanctionnera, sauf en ce qui concerne le diplôme du baccalauréat.
Article 4 Les grades, diplômes et titrés universitaires français seront valables de plein droit sur le territoire de la République centrafricaine.
Les grades, diplômes et titres universitaires délivrés sur le territoire de la République centrafricaine dans les conditions fixées à l'article 3 ci-dessus seront valables de plein droit sur le territoire de la République française.
Les programmes d'études et de scolarité correspondant aux grades, diplômes et titres universitaires mentionnés à l'alinéa 2 ci-dessus feront, en tant que de besoin, l'objet d'adaptations décidées d'un commun accord entre les deux Gouvernements.
Les diplômes, brevets et titres de qualification éventuellement délivrés par les autorités compétentes de la République centrafricaine dans des conditions autres que celles fixées à l'article 3 ci-dessus, pourront être admis en équivalence avec les diplômes, brevets et titres français, après avis de la Commission mixte prévue à l'article 8 ci-dessous.
Article 5 Les personnes physiques ou morales ressortissant de l'une des Parties contractantes pourront ouvrir des établissements d'enseignement privé sur le territoire de l'autre Partie dans les mêmes conditions que les ressortissants de celle-ci. Les autorisations accordées aux établissements régulièrement ouverts à la date d'entrée en vigueur du présent Accord sont confirmées.
TITRE II 
DES ÉCHANGES CULTURELS
Article 6 Les deux Parties contractantes encourageront par tous les moyens à leur disposition les échanges culturels entre elles-mêmes et entre leurs ressortissants.
Ces moyens comprennent notamment : Pour les échanges de personnels : -- l'organisation de stages de formation ou de perfectionnement, -- l'exécution de missions de recherches scientifiques et de fouilles archéologiques, -- la consultation d'archives et documents administratifs, -- l'organisation de manifestations artistiques, culturelles et sportives;
Pour les échanges de matériels : -- l'admission en franchise et la libre circulation de tous les matériels éducatifs
et culturels tels que livres, périodiques, journaux, disques, photographies, vues fixes, films non commerciaux, ainsi que toutes mesures permettant d'assurer et d'accroître la coopération entre les deux Etats en matière de cinéma et de radio-diffusion-télévision, -- la création de bibliothèques, d'instituts et de centres culturels destinés à répandre la connaissance mutuelle de leurs cultures et de leurs civilisations.
TITRE III 
DISPOSITIONS DIVERSES
Article 7 Les organismes universitaires et culturels de chacune des deux Parties contractantes bénéficieront sur le territoire de l'autre Partie du régime fiscal et parafiscal applicables aux organismes nationaux correspondants.
Article 8 Une Commission mixte sera constituée pour l'application du présent Accord. Elle comprendra trois délégués désignés par chacun des deux Gouvernements. La Commission élira son président en son sein et se réunira au moins une fois par an, alternativement en France et dans la République centrafricaine. Des sous-commissions spécialisées pourront être constituées pour l'étude de questions particulières.
Article 9 Chacune des deux Parties contractantes notifiera à l'autre l'accomplissement des procédures constitutionnellement requises pour la mise en vigueur du présent Accord, qui prendra effet à la date de la dernière notification.

FAIT à Bangui le 13 août 1960.
Pour le Gouvernement de la République française,
et par délégation du Premier Ministre : Le Secrétaire d'Etat aux Relations avec les Etats de la Communauté,
JEAN FOYER

Pour le Gouvernement de la République centrafricaine :
DAVID DACKO




