
No. 11557. ACCORD DE COOPÉRATION CULTURELLE ET TECH NIQUE ENTRE LE GOUVERNEMENT DE LA RÉPU BLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE RWANDAISE

Désireux de mettre en oeuvre l'Accord d'amitié et de coopération signé le 20 octobre 1962 2 entre le Gouvernement de la République française et le Gouvernement de la République rwandaise,
Et notamment de fixer sur la base de l'égalité entre les Parties contractantes, le cadre général de leur coopération dans les domaines culturel et technique, afin d'assurer le développement de la République rwandaise,
Le Gouvernement de la République française, d'une part, et Le Gouvernement de la République rwandaise, d'autre part, Sont convenus des dispositions suivantes :
Article 1 er Les deux Gouvernements décident d'organiser la coopération culturelle et technique entre les deux États dans les domaines de l'enseignement, de la formation des cadres administratifs et techniques, du développement et de la recherche, selon des modalités qui pourront être ultérieurement définies par le moyen d'arrangements complémentaires, en application du présent accord qui leur servira de base.
Article 2 Afin de mettre en oeuvre cette coopération, et dans la mesure où le Gouvernement rwandais en formulera la demande, le Gouvernement français s'efforcera d'assurer: a) la mise à la disposition du Gouvernement rwandais d'enseignants français et la participation à la formation des enseignants rwandais; b) la mise à la disposition du Gouvernement rwandais d'experts chargés soit de participer à des études, soit de donner des avis techniques sur des problèmes particuliers, soit d'organiser des stages de formation;
c) l'envoi de fonctionnaires français chargés de missions de conseil auprès des services publics rwandais, ou d'actions de formation des cadres techniques et administratifs ;
d) l'aide au Rwanda pour la réalisation de ses programmes nationaux de recherche scientifique et technique, fondamentale et appliquée, notamment par l'intervention d'établissements ou d'organismes spécialisés.
Article 3 En vue d'assurer cette coopération, le Gouvernement français s'efforcera, si le Gouvernement rwandais le juge utile, de mettre en oeuvre les moyens suivants : a) la création éventuelle d'établissements culturels et d'enseignement;
b) l'octroi de bourses et l'organisation de stages d'études ou de perfectionnement. Éventuellement, des bourses pourront être attribuées dans le cadre des établissements désignés à l'alinéa a du présent article;
c) la participation de ressortissants rwandais à des cycles d'études et à des stages de formation professionnelle;
d) l'envoi de documentation et l'organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d'informations culturelles, techniques et scientifiques.
Article 4 Une commission mixte, dont les membres sont désignés par les deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunit au moins une fois par an pour examiner, à la lumière des résultats obtenus, le programme de l'année suivante et, d'une façon générale, les problèmes con cernant l'application de la présente Convention. Le programme peut être modifié d'un commun accord en cours d'année.
Article 5 La sélection des candidats aux bourses culturelles et techniques du Gouvernement français est préparée par une commission mixte spéciale qui se réunit chaque année à Kigali.
Article 6 En ce qui concerne l'envoi de personnels (enseignant, administratif ou technique), la coopération instaurée entre le Gouvernement français et le Gouvernement rwandais s'établit sur la base d'un financement commun, et selon les modalités suivantes:
a) le Gouvernement français prend en charge le voyage et la rémunération du personnel effectuant une mission de courte durée. Le Gouvernement rwandais assure à ce personnel un logement et les moyens (transport, secrétariat, etc.) nécessaires à l'accomplissement de sa mission;
b) en ce qui concerne les missions dont la durée est égale ou supérieure à un an, le Gouvernement français prend en charge le voyage du personnel et de sa famille. Le Gouvernement rwandais verse à ce personnel une rémunération équivalente à celle qu'il alloue aux agents rwandais du même grade et lui assure un logement et les moyens (transport, secrétariat, etc.) nécessaires à l'accomplissement de sa mission. Le Gouvernement français verse à ses ressortissants un complément de rémunération.
Article 7 Les professeurs, experts, ingénieurs, instructeurs et autres techniciens français envoyés au Rwanda dans le cadre du présent Accord et des arrangements complémentaires qui pourraient intervenir sont placés pendant leur séjour sur le territoire de cet Etat sous le régime suivant: a) le Gouvernement rwandais exonère de tous droits de douane ou autres taxes, prohibitions et restrictions à l'importation ou à l'exportation, ainsi que de toute autre espèce de charges fiscales, les meubles et effets personnels introduits sur le territoire de cet État par le personnel désigné au présent article ainsi que par les membres de leur famille; 6) le Gouvernement rwandais applique à ces personnels et à leur famille, à leurs biens, fonds et traitements, les dispositions dont bénéficient les experts des institutions internationales. Ces personnels sont exemptés au Rwanda de tout impôt sur la portion de leur traitement versée par le Gouvernement français.
Article 8 Au cas où le Gouvernement de la République française fournit au Gouvernement de la République rwandaise ou à des collectivités ou organismes désignés d'un commun accord, des machines, instruments ou équipements, le Gouvernement de la République rwandaise autorise l'entrée de ces fournitures en les exemptant des droits de douane et d'autres charges, prohibitions et restrictions à l'importation ou à l'exportation ainsi que de toute espèce de charges fiscales, sans préjudice des dispositions prévues par la convention de coopération économique.
Article 9 Le Gouvernement de la République rwandaise désigne les techniciens rwandais qui assistent les experts français. Ceux-ci s'emploient, dans le cadre de leur mission, à donner à leurs assistants toutes informations sur les méthodes, les techniques et pratiques appliquées dans leur domaine, ainsi que sur les principes sur lesquels ces méthodes techniques et pratiques sont fondées.
Article 10 Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prend effet à la date de la dernière de ces notifications.
Article 11 Le présent Accord, ainsi que tous arrangements complémentaires conclus en application de ses dispositions, peut être modifié d'un commun accord entre les deux Gouvernements.
Article 12 Chacun des deux Gouvernements peut dénoncer le présent Accord. La dénonciation est notifiée par le Gouvernement qui l'a décidée à l'autre Gouvernement. Elle prend effet 60 jours après cette notification.
FAIT en deux exemplaires en langue française à Kigali, le 4 décembre 1962.

Pour le Gouvernement de la République française: L'Ambassadeur de France auprès de la République rwandaise,
M. BARBEY

Pour le Gouvernement de la République rwandaise: Le Ministre des affaires étrangères et du Plan national,
C. HABAMENSHI



