
No. 11606. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE SOCIALISTE TCHÉCOSLOVAQUE

Le Gouvernement de la République française et le Gouvernement de la République socialiste tchécoslovaque,
Animés du désir de faciliter et de développer la coopération et les échanges entre la France et la Tchécoslovaquie dans les domaines de la culture, de l'éducation et de l'enseignement, de la science, de la technique et des arts,
Persuadés que cette coopération contribuera au renforcement de leurs bonnes relations,
Ont décidé de conclure un accord culturel et, à cet effet, sont convenus de ce qui suit :
Article 1 Les Parties contractantes s'engagent à développer leur coopération dans les domaines de la culture, de l'éducation et de l'enseignement, de la science et de la technique, des arts, de la radiodiffusion, de la télévision, de la cinématographique, du tourisme et des sports.
Article 2 Chacune des Parties contractantes s'engage à réserver une place de choix à l'enseignement de la langue et de la civilisation de l'autre Partie.
Article 3 Chaque Partie facilite l'étude de la langue et de la civilisation de l'autre pays, notamment par : a) l'institution de chaires dans les établissements d'enseignement supérieur, b) l'invitation de professeurs associés chargés de cours, c) l'accueil de lecteurs et d'assistants de l'autre pays dans ses établissements d'enseignement, d) l'envoi de professeurs aux stages de perfectionnement organisés par l'autre pays,
é) la participation d'enseignants et d'étudiants aux cours d'été de langue et de littérature organisés par l'autre pays,
f) l'envoi régulier de livres et de publications aux chaires de langue, de littérature, de science et de technique de l'autre pays.
Article 4 Chaque Partie favorise l'activité des institutions culturelles habilitées à développer la connaissance de la culture et de la civilisation de l'autre pays. Elle leur accorde l'aide et le concours nécessaires à leur fonctionnement.
Article 5 Les Parties contractantes encouragent et facilitent l'établissement de relations régulières entre leurs institutions culturelles, scientifiques et d'enseignement supérieur respectives. Elles se consultent à cette fin en tant que de besoin.
Article 6 Les Parties contractantes examinent les moyens d'accorder aux études effectuées, aux examens passés et aux diplômes obtenus sur le territoire de l'une d'elles des équivalences partielles ou totales sur leur propre territoire. Elles concluent des arrangements particuliers à cet effet.
Article 7 Les Parties contractantes s'efforcent d'assurer une présentation objective de l'autre pays à travers leurs programmes et dans leurs manuels d'enseignement.
Article 8 Les Parties contractantes procèdent à l'échange de programmes d'enseigne ment, de publications pédagogiques et de toute documentation utile relative à leurs problèmes universitaires et scolaires.
Article 9 Chacune des Parties contractantes octroie des bourses à l'intention des ressortissants de l'autre pays selon les modalités définies par les programmes périodiques d'échange.
Article 10 Les Parties contractantes a) favorisent l'échange de savants, de professeurs, de chercheurs scientifiques, d'enseignants, de spécialistes et, en général, de toutes personnalités culturelles, scientifiques et artistiques appelées à effectuer des études ou des stages de perfectionnement, à donner des conférences de leur spécialité dans l'autre pays ou à entreprendre des études communes, b) encouragent la participation de ces personnes aux congrès, conférences ou festivals culturels organisés sur leur territoire, c) leur facilitent, dans un esprit de réciprocité et conformément aux lois et règlements en vigueur dans chaque pays, l'accès aux institutions culturelles et scientifiques; bibliothèques, archives et musées situés sur leur territoire.
Article 11 Les Parties contractantes encouragent le développement des échanges entre les organismes de radiodiffusion et télévision des deux pays, en particulier dans le but de contribuer à la connaissance mutuelle de leur culture, de leur langue et de leur civilisation, par des échanges de programmes et de matériel.
Article 12 Les Parties contractantes a) favorisent réciproquement la diffusion commerciale de films. Elles encouragent la coproduction de films artistiques et documentaires ainsi que l'échange d'informations et de documentation, b) encouragent la coopération de leurs cinémathèques et cinémas expérimentaux et, d'une manière générale, le développement des échanges de films et de diapositives artistiques, documentaires et scientifiques sur une base non commerciale. Elles facilitent la présentation et le prêt, notamment par l'intermédiaire de leurs services culturels respectifs, de films et diapositives de cette nature aux institutions et organismes intéressés.
Article 13 Chacune des Parties contractantes favorise les échanges d'ensembles artistiques et d'artistes, ainsi que la présentation d'oeuvres dramatiques de l'autre pays, sur une base commerciale ou non commerciale.
Article 14 Les Parties contractantes favorisent réciproquement l'organisation d'expositions artistiques, culturelles et scientifiques ainsi que d'expositions de livres.
Article 15 Les Parties contractantes à) encouragent l'importation, notamment par la voie commerciale, de livres, périodiques et autres publications ayant trait à l'enseignement, la science, la technique, la littérature et l'art. Elles recherchent les moyens propres à faciliter les ventes d'ouvrages culturels au public et échangent toutes informations utiles sur le problème de la diffusion du livre, b) prêtent, dans toute la mesure du possible, leur concours aux échanges d'ouvrages culturels, scientifiques et techniques, ainsi que de documentation entre bibliothèques et institutions spécialisées des deux pays. Elles complètent leur effort dans ce domaine par des dépôts ou par des dons, c) encouragent la traduction et l'édition des ouvrages les plus représentatifs de l'autre pays dans les domaines de la science, de la technique, de la littérature et de l'art. Elles favorisent le développement des contractsentre éditeurs des deux pays, notamment en vue de réaliser des co-éditions. Elles facilitent également la publication, dans les revues spécialisées, d'articles écrits par les savants et les personnalités culturelles de l'autre pays.
Article 16 Les Parties contractantes encouragent, dans le domaine de la musique, la présentation des oeuvres, des disques et des bandes magnétiques de l'autre pays, ainsi que l'échange d'informations sur la vie musicale.
Article 17 Les Parties contractantes favorisent le développement des échanges touristiques par l'intermédiaire des organisations agréées des deux pays.
Article 18 Les Parties contractantes favorisent les échanges réciproques de jeunes et d'étudiants assurés par les organisations agréées des deux pays.
Article 19 Les Parties contractantes se déclarent favorables au développement de leurs échanges dans les domaines du sport et de l'éducation physique.
Article 20 Les Parties contractantes facilitent, dans toute la mesure du possible, la solution des problèmes administratifs et financiers soulevés par l'application du présent Accord. Les modalités financières des échanges sont précisées dans les programmes périodiques.
Article 21 II est créé une Commission culturelle franco-tchécoslovaque chargée de fixer les modalités d'application du présent Accord et d'en suivre l'exécution. La Commission remplace celle qu'avait créée le protocole franco-tchéco slovaque du 26 septembre 19641 . Elle se réunit alternativement en France et en Tchécoslovaquie, élabore les programmes périodiques d'échanges et stipule leurs conditions financières. Elle peut constituer des sous-commissions.
La Commission culturelle franco-tchécoslovaque coordonne son programme de travaux et ses activités avec ceux du Comité permanent créé par l'Accord de coopération scientifique et technique entre le Gouvernement français et le Gouvernement de la République socialiste tchécoslovaque, signé à Prague le 29 juin 19652.
Article 22 Les Parties contractantes prendront acte, par la voie diplomatique, des arrangements particuliers conclus dans les domaines couverts par le présent Accord.
Article 23 Les Parties contractantes favorisent la coopération entre leurs Commissions nationales pour l'UNESCO.
Article 24 Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures légales requises pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article 25 Le présent Accord est conclu pour cinq ans et sera automatiquement renouvelé par tacite reconduction pour de nouvelles périodes de cinq années. Chacune des Parties contractantes pourra le dénoncer dans un délai de six mois avant l'expiration de chaque période de cinq ans.
Article 26 Le présent Accord abroge, à son entrée en vigueur, la Déclaration relative aux relations scientifiques, littéraires et scolaires entre la France et la Tchéco-slovaquie, signée le 30 avril 1924, ainsi que le Protocole additionnel du 8 décembre 19451 .

FAIT à Paris, le 26 octobre 1967 en deux exemplaires originaux, chacun en langue française et tchèque, les deux textes faisant également foi.

EN FOI DE QUOI, les soussignés ont signé le présent Accord, au nom de leurs Gouvernements respectifs.

Pour le Gouvernement de la République française :
Maurice Couve de Murville

Pour le Gouvernement de la République socialiste de Tchécoslovaquie :
V. David


