
No. 11739. ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE DU TCHAD

Le Gouvernement de la République Française, d'une part, Le Gouvernement de la République du Tchad, d'autre part, Considérant que la langue française, langue officielle de la République du Tchad, et l'enseignement de caractère français sont devenus pour le peuple tchadien, dans la fidélité à ses traditions, l'instrument de son développement culturel, politique, économique et social, Conscients des liens particuliers qui unissent les deux nations dans la Communauté et dans la famille morale et spirituelle des peuples d'expression française, Sont convenus de ce qui suit :
TITRE I
DE LA COOPÉRATION EN MATIÈRE D'ENSEIGNEMENT
Article 1 er Le Gouvernement de la République Française facilitera, sur le territoire de la République du Tchad et sur son propre territoire, l'éducation des ressortissants tchadiens désireux de suivre un enseignement de type français et d'acquérir les diplômes qui le sanctionnent. Il prendra à cet effet toutes mesures utiles afin de mettre à la disposition du Gouvernement de la République du Tchad les personnels qualifiés qui lui seraient nécessaires en matière d'enseignement, de recherche, de culture, de jeunesse et de sports.
Des conventions particulières détermineront les devoirs, droits et garanties de ces personnels ainsi que les modalités de leur mise à la disposition du Gouvernement de la République du Tchad.
Article 2 Le Gouvernement de la République du Tchad : -- s'adressera par priorité au Gouvernement de la République Française pour le recrutement de ces personnels ; -- accordera toutes facilités dans l'accomplissement de leur mission à ces personnels ainsi qu'aux personnels des corps d'inspection et des jurys des examens et concours ; -- maintiendra dans les établissements d'enseignement des différents degrés, à l'intention des élèves désireux de suivre les programmes français, un enseignement conforme à ces programmes ; -- accordera éventuellement toutes facilités au Gouvernement de la République Française pour ouvrir et entretenir sur le territoire de la République du Tchad, dans le respect des lois et des règlements relatifs à l'ordre public et aux bonnes moeurs, des établissements d'enseignement relevant de son autorité.
Article 3 Le contrôle pédagogique du personnel enseignant français en service sur le territoire de la République du Tchad sera assuré par les inspecteurs généraux de l'instruction publique placés en position de mission et par l'inspecteur d'Académie. Des missions d'inspection générale seront organisées d'un commun accord entre le Gouvernement de la République Française et le Gouvernement de la République du Tchad. Elles porteront de plein droit sur le personnel servant au titre de l'assistance technique. Elles pourront, à la demande du Gouvernement de la République du Tchad, porter sur les autres personnels. L'inspecteur d'Académie aura la responsabilité de l'organisation des examens et concours devant être sanctionnés par des diplômes français. Il les organisera dans les conditions fixées par la réglementation française sous réserve, éventuellement, d'adaptations définies d'un commun accord entre les deux Gouvernements. Il les sanctionnera, sauf en ce qui concerne le diplôme du baccalauréat.
Article 4 Les grades, diplômes et titres universitaires français seront valables de plein droit sur le territoire de la République du Tchad. Les grades, diplômes et titres universitaires délivrés sur le territoire de la République du Tchad dans les conditions fixées à l'article 3 ci-dessus seront valables de plein droit sur le Territoire de la République Française. Les programmes d'études et de scolarité correspondant aux grades, diplômes et titres universitaires mentionnés à l'alinéa 2 ci-dessus feront, en tant que de besoin, l'objet d'adaptations décidées d'un commun accord entre les deux Gouvernements. Les diplômes, brevets et titres de qualification éventuellement délivrés par les autorités compétentes de la République du Tchad dans des conditions autres que celles fixées à l'article 3 ci-dessus pourront être admis en équivalence avec les diplômes, brevets et titres français, après avis de la Com mission mixte prévue à l'article 8 ci-dessous.
Article 5 Les personnes physiques ou morales ressortissant de l'une des parties contractantes pourront ouvrir des établissements d'enseignement privé sur le territoire de l'autre partie dans les mêmes conditions que les ressortissants de celle-ci. Les autorisations accordées aux établissements régulièrement ouverts à la date d'entrée en vigueur du présent accord sont confirmées.
TITRE II
DES ÉCHANGES CULTURELS
Article 6 Les deux parties contractantes encourageront par tous les moyens à leur disposition les échanges culturels entre elles-mêmes et entre leurs ressortissants. Ces moyens comprennent notamment : Pour les échanges de personnels : -- l'organisation de stages de formation ou de perfectionnement,
-- l'exécution de missions de recherche scientifiques et de fouilles archéologiques,
-- la consultation d'archives et documents administratifs, -- l'organisation de manifestations artistiques, culturelles et sportives ; Pour les échanges de matériels : -- l'admission en franchise et la libre circulation de tous les matériels
éducatifs et culturels tels que livres, périodiques, journaux, disques éducatifs, photographies, vues fixes, films non commerciaux, ainsi que toutes mesures permettant d'assurer et d'accroître la coopération entre les deux États en matière de cinéma et de radio diffusiontélévision, -- la création de bibliothèques, d'instituts et de centres culturels destinés à répandre la connaissance mutuelle de leurs cultures et de leurs civilisations.
TITRE III 
DISPOSITIONS DIVERSES
Article 7 Les organismes universitaires et culturels de chacune des deux parties contractantes bénéficieront sur le territoire de l'autre partie du régime fiscal et parafiscal applicable aux organismes nationaux correspondants.
Article 8 Une Commission mixte sera constituée pour l'application du présent accord. Elle comprendra trois délégués désignés par chacun des deux Gouvernements. La Commission élira son président en son sein et se réunira au moins une fois par an, alternativement en France et au Tchad.
Des sous-commissions spécialisées pourront être constituées pour l'étude de questions particulières.
Article 9 Chacune des deux parties contractantes notifiera à l'autre l'accomplissement des procédures constitutionnellement requises pour la mise en vigueur du présent accord, qui prendra effet à la date de la dernière notification.
FAIT à Fort-Lamy, le 11 août 1960.

Pour le Gouvernement de la République Française
et par délégation du Premier Ministre : Le Secrétaire d'État aux Relations avec les États de la Communauté,
J. FOYER

Pour le Gouvernement de la République du Tchad :
François Tombalbaye


