
No. 11870. ACCORD DE COOPÉRATION CULTURELLE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPU BLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DU KENYA

Le Gouvernement de la République française et le Gouvernement de la République du Kenya, désireux de resserrer les bonnes relations existant entre les deux États et de définir le cadre général de leur coopération dans les domaines culturel et technique sur la base de l'égalité et d'une véritable association, sont convenus des dispositions suivantes:
Article I Les deux Gouvernements décident d'organiser la coopération culturelle et technique entre les deux États dans les domaines de l'enseignement, de la formation des cadres administratifs et techniques de moyen et de haut niveaux, de la recherche et du développement selon des modalités qui pourront être ultérieurement définies par le moyen d'arrangements complémentaires en application du présent Accord qui leur servira de base.
Article II Afin de faciliter entre les États le développement de la coopération culturelle et technique, les deux Gouvernements rechercheront les moyens de promouvoir au Kenya l'enseignement de la langue française. Ils se prêtent mutuellement leur concours à cette fin, notamment par l'envoi de professeurs ainsi que par l'organisation, dans toute la mesure du possible, de stages de formation et de missions d'études.
Article III Chacune des parties contractantes favorise le fonctionnement sur son territoire des institutions culturelles, scientifiques et techniques que l'autre Partie pourra y établir avec l'accord de l'autorité nationale compétente. Ces institutions comprennent notamment les instituts scientifiques, centres culturels, associations culturelles, centres de recherches et établissements d'enseignement. Chacune des Parties contractantes favorise également le fonctionnement des établissements privés contribuant sur son propre territoire à l'enseignement de la langue et de la civilisation de l'autre État.
Article IV Les Parties contractantes facilitent réciproquement et dans le cadre de leur législation nationale respective l'entrée et la diffusion sur leurs territoires:
1. De livres, périodiques, d'autres publications culturelles, scientifiques et techniques, et de catalogues qui les concernent;
2. D'oeuvres cinématographiques, musicales (sous forme de partitions ou d'enregistrements sonores), radiophoniques et télévisées;
3. D'oeuvres d'art et de leurs reproductions; 4. Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ces domaines; 5. Elles autorisent le rapatriement des recettes provenant de la distribution
des films comme des envois de livres aux libraires de chacun des deux pays et s'engagent à n'établir aucune restriction aux rapatriements des droits d'auteur.
Article V Afin de mettre en oeuvre la coopération culturelle, scientifique et technique entre les Parties contractantes, le Gouvernement de la République française s'efforce d'assurer, au cas où le Gouvernement du Kenya lui en ferait la demande : 1. La mise à la disposition du Gouvernement du Kenya d'enseignants et d'experts chargés soit d'enseigner dans les établissements supérieurs et secondaires, soit de participer à des études, soit de donner des avis techniques sur des problèmes particuliers, soit d'organiser des stages de formation ; 2. L'aide au Gouvernement du Kenya pour la réalisation de ses programmes de recherche scientifique et technique ou de développement économique et social, notamment par la collaboration d'établissements et d'organismes français spécialisés en ces matières ;
3. L'octroi de bourses d'études ou de coopération technique aux nationaux de la République du Kenya et dans les disciplines les plus variées. En vue de la sélection des candidats aux bourses culturelles et techniques du Gouvernement de la République française, une commission mixte spéciale se réunit chaque année à Nairobi;
4. L'organisation en France ou au Kenya des cycles d'études et de stages de formation professionnelle destinés aux ressortissants du Kenya;
5. L'envoi de documentation ou de tous autres moyens de diffusion d'informations culturelles, scientifiques et techniques;
6. La collaboration des organismes spécialisés dans les études visant au développement économique et social.
Article VI Une commission mixte, dont les membres sont désignés respectivement par les deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunit alternativement à Paris et à Nairobi chaque fois que les deux Gouvernements le jugent souhaitable. Elle revoit le programme de coopération culturelle et technique déjà en cours et définit les lignes directrices pour les pro grammes d'ensemble des années suivantes et les soumet à l'approbation des deux Gouvernements.
Article VII L'envoi du personnel français au Kenya en application du présent Accord est financé selon les modalités suivantes :
A. Pour chaque membre dudit personnel que le Gouvernement du Kenya assimile à ses fonctionnaires et agents:
a) Le Gouvernement du Kenya prend à sa charge: 1. Le salaire de base afférent à l'emploi correspondant, conformément à la réglementation en vigueur au Kenya concernant la rémunération de ses fonctionnaires et agents; 2. Tous émoluments et indemnités normalement versés aux fonctionnaires et agents du Kenya de rang et d'expérience équivalents. A ces émoluments et indemnités s'ajoute le versement d'une allocation égale à 25 p. 100 du salaire de base total, une fois le contrat normalement rempli;
3. Des indemnités de logement et d'hôtel, conformes à la réglementation du Kenya applicable à ses fonctionnaires et agents;
4. Les indemnités et allocations pour les frais divers mentionnés à l'article VIII du présent Accord.
è) Le Gouvernement français assure : 1. Un complément aux salaire, émoluments et indemnités prévus au paragraphe a ci-dessus dans la mesure où il le juge nécessaire; 2. Le montant du voyage aller-retour de France au Kenya et le transport des effets personnels de l'agent et, lorsque sa mission dépasse dix mois, les frais de voyage de sa famille ainsi que les frais de transport de son mobilier. B. Pour chaque membre dudit personnel détaché auprès du Gouverne
ment du Kenya, non nommé par ce dernier à un emploi budgétaire:
à) Le Gouvernement du Kenya assure: 1. Un logement convenable et gratuit pourvu du mobilier de base en rapport avec ses fonctions et sa situation de famille, ainsi que 50 p. 100 des frais d'hôtel supportés par l'agent et sa famille avant son emménagement dans une maison ou un appartement; 2. Toutes indemnités et allocations pour les frais divers mentionnés à l'article VIII du présent Accord.
b) Le Gouvernement français prend à sa charge: 1. Tous salaires et indemnités qu'il estime nécessaires, en sus des prestations mentionnées au paragraphe a ci-dessus; 2. Le montant du voyage aller-retour de France au Kenya ainsi que le transport des effets personnels de l'agent et, lorsque sa mission dépasse dix mois, les frais de voyage de sa famille ainsi que les frais de trans port de son mobilier.
Article VIII Le Gouvernement du Kenya assure au personnel français visé aux para graphes A et B de l'article VII du présent Accord et dans les mêmes conditions que celles qui sont accordées à ses fonctionnaires locaux: 1. Un bureau ou un laboratoire équipé du matériel technique et du personnel approprié à la mission;
2. Les moyens de transport nécessaires à ses déplacements pour raison de service ou une indemnité kilométrique dans le cas où ces déplacements pour raison de service sont effectués au moyen d'un véhicule personnel;
3. La prise en charge des frais médicaux. D'autre part, le Gouvernement du Kenya prend en charge le voyage de
ce personnel à l'intérieur du Kenya, ainsi que celui de sa famille et le transport de ses effets personnels et de son mobilier entre le lieu où il assure ses fonctions et les lieux de son arrivée et de son départ.
Article IX A tout le personnel visé par l'article VII de cet Accord, le Gouvernement du Kenya accordera ou prendra les dispositions nécessaires pour que soient accordées : 1. L'exemption de l'impôt sur le revenu et de l'impôt personnel proportionnel pour tous émoluments versés par le Gouvernement français; 2. L'exemption de tous droits de douane sur ses effets personnels et son mobilier ainsi que sur ceux de sa famille, lorsqu'ils auront été importés dans les trois mois de sa première arrivée au Kenya et à la condition qu'au moment de son départ ou pendant une période ultérieure agréée par le Gouvernement du Kenya lesdits biens soient réexportés en dehors de l'Afrique orientale. 3. L'importation en franchise de droits ou l'achat en entrepôt sous douane d'un véhicule automobile dans les trois mois de la première arrivée au Kenya dudit personnel. La voiture automobile importée ou achetée dans ces conditions sera soumise aux impôts et autres taxes si elle est revendue au Kenya, sauf si le nouvel acquéreur bénéficie des mêmes privilèges.
Article X 1. Dans le cas où le Gouvernement français fournit au Gouvernement du Kenya ou à des collectivités ou organismes désignés d'un commun accord en application du présent Accord, du matériel culturel, scientifique et technique ainsi que des machines, instruments ou équipements, le Gouvernement du Kenya autorise l'entrée de ces fournitures en les exemptant des droits de douane, prohibitions et restrictions à l'importation ou à la réexportation ainsi que de toute autre charge fiscale.
2. Les mêmes exemptions sont accordées par le Gouvernement du Kenya pour l'entrée des matériels culturels, scientifiques et techniques ainsi que des équipements nécessaires à l'accomplissement des missions du personnel visé par l'article VIL
3. Les frais de dédouanement, d'entrepôt et de transport intérieur des matériels visés aux paragraphes ci-dessus sont pris en charge notamment par le Gouvernement du Kenya.
Article XI Le Gouvernement du Kenya assure à tout personnel détaché par le Gouvernement français, selon les modalités de l'article 7 du présent Accord: 1° L'exemption des obligations du service national kenyan. 2° La délivrance gratuite d'un permis de séjour et de travail. 3° Le bénéfice, pour la partie de son salaire et de ses indemnités versées par le Gouvernement français, des mêmes facilités de change que celles accordées aux missions diplomatiques, c'est-à-dire la possibilité d'ouvrir des comptes convertibles. 4° Le libre transfert, à l'issue de sa mission, de ses économies personnelles,, dans la limite de 33,33 p. 100 du salaire que le Gouvernement du Kenya lui aura alloué au cours de sa mission. 5° a) Le libre transfert, pour un séjour inférieur ou ne dépassant pas quatre années, à la fin de sa mission, de ses économies faites sur la part des salaires et des émoluments payés par le Gouvernement kenyan pendant la durée de sa mission ainsi que le pécule correspondant jusqu'à concurrence de 20 000 Sh ou 50 p. 100 des émoluments -- le chiffre le plus faible étant retenu comme base de calcul -- reçus par ce personnel pendant le temps qu'il a été employé au Kenya, déduction faite toutefois des sommes envoyées en France, conformément aux termes du paragraphe 4 ci-dessus. Dans le cas d'économies véritables supérieures à la limite ainsi fixée une demande spéciale devra être faite auprès de la Banque centrale du Kenya.
b) Le libre transfert, à la fin de sa mission pour un séjour supérieur à quatre ans, de son pécule à raison de 50 000 Sh maximum au moment de son départ et ensuite à 20 000 Sh chaque année pendant cinq ans à la même date que celle de son départ. 6° Des mêmes facilités de rapatriement, pour lui et sa famille, en cas de crise internationale que les membres des missions diplomatiques.
Article XII Le Gouvernement du Kenya peut, après consultation du Gouvernement français, demander le rappel de tout personnel français. Le Gouvernement français peut, de son côté, après consultation du Gouvernement du Kenya, décider, à tout moment, le rappel de son personnel. Dans ce cas, si le Gouvernement du Kenya le souhaite, le Gouvernement français s'efforce de remplacer le personnel rappelé.
Article XIII 1. Le Gouvernement de la République du Kenya dégage le personnel français, mis à sa disposition, en application du présent Accord, de toute responsabilité, toute plainte, toute poursuite, toute action et de tout procès, intentés collectivement ou individuellement, pour mort ou blessures à du personnel, dommages à des biens ou pertes, causés par tout acte ou toute omission dans l'exercice ou en rapport avec l'exercice de fonctions, sauf en cas de négligence flagrante ou d'intention délibérée constatée d'un commun accord par les deux Gouvernements. 2. Toutefois, ces dispositions ne s'appliquent pas en cas d'action civile intentée par un tiers pour un dommage résultant d'accidents causés par des véhicules automobiles leur appartenant ou conduits par eux. 3. Lorsque le Gouvernement de la République du Kenya fait l'objet d'une instance à la place de, ou se substitue à un membre du personnel français visé par le présent Accord, il peut se prévaloir de tous droits, de toutes exceptions, garanties et défenses que cet agent pourrait lui-même invoquer.
4. A cet effet, le Gouvernement de la République française met à la disposition du Gouvernement de la République du Kenya toute information ou toute aide demandée au cours de l'instruction et autorise l'agent qui fait l'objet de poursuites à venir témoigner au cours de l'instance.
Article XIV Les arrangements complémentaires prévus à l'article premier du présent Accord préciseront dans chaque cas la nature et la durée des missions du personnel français ainsi que les moyens en personnel et en matériel mis par le Gouvernement du Kenya à la disposition de ces missions.
Article XV Les dispositions du présent Accord s'appliquent également à tout le personnel français qui exerce déjà au Kenya des fonctions analogues à celles visées par le présent Accord.
Article XVI Chacune des parties contractantes notifiera à l'autre l'accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article XVII Chacun des deux Gouvernements peut dénoncer le présent Accord. La dénonciation est notifiée par le Gouvernement qui l'a décidée à l'autre Gouvernement. Elle prend effet quatre-vingt-dix jours après notification. FAIT à Nairobi, le 14 septembre 1971, en quatre exemplaires originaux, deux en langue française et deux en langue anglaise, les deux textes faisant également foi.

Pour le Gouvernement de la République française:
R. MILLET Ambassadeur extraordinaire et plénipotentiaire de la République française au Kenya

Pour le Gouvernement de la République du Kenya: Hon. MWAI KIBAKI, E.G.H., M.P. Ministre des Finances et du Plan de la République du Kenya

ÉCHANGE DE LETTRES

I
AMBASSADE DE FRANCE AU KENYA Services culturels et de coopération technique.
NAIROBI

Excellence,

Me référant à l'Accord culturel et de coopération technique entre la République du Kenya et la République française signé ce jour, et à votre lettre du même jour, j'ai l'honneur de vous remercier pour la confirmation de la décision du Gouvernement kenyan de prolonger dans des circonstances exceptionnelles, selon le caractère de chacun des cas qui se présentent, le délai de trois mois figurant à l'article IX dudit accord.
D'autre part, il est entendu que la commission mixte indiquée à l'article VI devra établir, dans un délai d'un an à compter de la date de signature de l'Accord, des propositions d'équivalences de diplômes à tous les niveaux et ordres d'enseignement dont la liste définitive sera approuvée par un échange de lettres. Ces équivalences que mon Gouvernement s'engage à appliquer pourront être modifiées d'un commun accord.
Je saisis cette occasion pour renouveler à Votre Excellence les assurances de ma haute considération.

Nairobi, le 14 septembre 1971.

RENÉ MILLET

Ambassadeur extraordinaire et plénipotentiaire de la République française au Kenya

Son Excellence M. Mwai Kibaki E.G.H., M.P. Ministre des Finances et de la Planification économique
représentant le Gouvernement du Kenya

Excellence, J'ai l'honneur, me référant à l'Accord de coopération technique, signé
aujourd'hui entre la République française et la République du Kenya, de vous confirmer que le délai de trois mois énoncé dans l'article IX pourra être pro longé, dans des circonstances exceptionnelles, selon le caractère de chacun des cas qui se présentent.
D'autre part, il est entendu que la commission mixte mentionnée dans l'article VI devra établir dans un délai d'un an, à compter de la date de signature de cet accord, des propositions d'équivalences de diplômes à tous les niveaux et dans tous les ordres d'enseignement dont la liste définitive sera approuvée par un échange de lettres. Ces équivalences que mon Gouvernement s'engage à reconnaître pourront être modifiées d'un commun accord.
Je saisis cette occasion pour renouveler à Votre Excellence les assurances de ma très haute considération. Nairobi, le 14 septembre 1971.

MWAI KlBAKI
Ministre des Finances et du Plan M. René Millet, Ambassadeur extraordinaire et plénipotentiaire de la République de France au Kenya



