
No. 11918. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FEDERATIVE DU BRÉSIL ET LE GOUVERNEMENT DE LA RÉPUBLIQUE FÉDÉRALE D'ALLEMAGNE

Le Gouvernement de la République fédérative du Brésil et le Gouvernement de la République fédérale d'Allemagne, désireux de maintenir et d'étendre dans un esprit d'amitié la coopération dans le domaine culturel ainsi que de renforcer les relations culturelles et la compréhension mutuelle traditionnelles entre les deux peuples, ont décidé de conclure un accord culturel et sont convenus de ce qui suit :
Article premier Chacune des Parties contractantes s'efforcera de promouvoir les échanges entre Allemands et Brésiliens dans les domaines de l'éducation, de la culture et de la science et de donner à cette fin son appui à la création sur son territoire d'institutions culturelles qui serviront à diffuser la langue et les autres valeurs culturelles de l'autre Partie contractante ainsi qu'à permettre la réalisation des objectifs généraux du présent Accord.
Article 2 1. Le Gouvernement de la République fédérale d'Allemagne s'efforcera de favoriser la création de postes de maîtres de conférences et de lecteurs, et l'institution de cours pour l'enseignement du portugais et de la culture brésilienne dans les universités et autres établissements d'enseignement supérieur ainsi que la création d'instituts d'études brésiliennes. 2. Le Gouvernement de la République fédérative du Brésil s'efforcera de maintenir et de favoriser l'enseignement de l'allemand et de la culture allemande dans les universités et autres établissements d'enseignement supérieur. Les écoles secondaires publiques ou privées placées sous le contrôle des autorités fédérales ont le droit d'inclure l'enseignement de l'allemand dans leur programme comme matière à option.
Article 3 1. Chaque Partie contractante s'efforcera, lorsque des circonstances particulières l'exigent et dans le cadre des lois valables sur son territoire, d'admettre la création d'écoles ou de cours dont le nombre sera fixé ultérieure ment, destinés à des élèves ayant la nationalité de l'autre Partie et dont les parents résident temporairement sur son territoire. Le programme correspondra à celui du pays d'origine des élèves et comprendra en plus l'enseignement obligatoire de l'allemand ou du portugais selon le cas.
2. Le pays dans lequel se trouvent ces écoles n'est pas tenu de reconnaître la validité des diplômes conférés par les écoles ou à l'issue des cours sus mentionnés.
Article 4 Chaque Partie contractante s'efforcera d'encourager les relations entre les universités, les autres établissements d'enseignement supérieur et les autres institutions culturelles et scientifiques des deux pays ainsi que l'échange de professeurs, de savants, d'enseignants, d'étudiants et d'écoliers.
Article 5 Chaque Partie contractante s'efforcera d'accorder à des étudiants ayant terminé leurs études universitaires, à des spécialistes, à des chercheurs, à des savants ou à des artistes de l'autre Partie contractante des bourses leur per mettant de poursuivre leur formation dans leur branche.
Article 6 Chaque Partie contractante s'efforcera de promouvoir et de faciliter l'échange de publications et de documents de caractère officiel ou non, ainsi que l'échange de publications et de documents entre les universités et les autres établissements d'enseignement supérieur, les académies, les sociétés scientifiques et les institutions culturelles situées sur le territoire des deux Parties.
Article 7 Lorsqu'une Partie contractante organisera des manifestations culturelles sur le territoire de l'autre Partie, cette dernière s'attachera à lui accorder des facilités, notamment l'organisation d'expositions dans les domaines des sciences et de l'art, la diffusion et la traduction de livres et d'autres publications, la reproduction d'oeuvres d'art, les conférences, les séminaires et les concerts, les représentations de théâtre et de ballet, la projection de films éducatifs et autres, la retransmission de programmes de radio et de télévision, ainsi que d'enregistrements sur disques et sur bandes magnétiques, de même que pour tous autres moyens de propager ses valeurs culturelles et de faire connaître ses attractions touristiques.
Article 8 Chacune des Parties contractantes s'efforcera, dans le cadre des dispositions législatives pertinentes, de faciliter sur son territoire l'importation et éventuelle ment l'exportation d'instruments scientifiques, de matériel pédagogique, d'oeuvres d'art, de livres et de documents ou d'autres objets de caractère culturel de l'autre Partie qui doivent contribuer au déroulement efficace des activités visées par le présent Accord ou qui, étant destinées à des expositions temporaires, doivent retourner dans Je territoire d'origine.
Article 9
1. Chacune des Parties contractantes s'efforcera de faciliter aux étudiants qui sont ressortissants de l'autre Partie l'accès à ses établissements d'enseigne ment, en tenant compte de la réglementation en vigueur sur son territoire. A cet égard, chacune des Parties contractantes procédera à un examen des possibilités de reconnaissance réciproque des diplômes et titres universitaires en vue d'en déterminer l'équivalence, et des conditions d'une telle reconnaissance.
2. Les certificats d'aptitude à l'enseignement de l'allemand dans les lycées, délivrés à l'issue du premier et du deuxième examen d'Etat, ainsi que les certificats d'aptitude à l'enseignement de l'allemand délivrés par l'Institut Goethe de Munich habilitent leurs titulaires à enseigner l'allemand dans les établissements d'enseignement brésiliens de même niveau. Les certificats d'aptitude à l'enseignement de la littérature et de la langue dans les écoles secondaires délivrés par les facultés de lettres du Brésil, confèrent à leurs titulaires le droit d'enseigner le portugais dans des établissements d'enseignement allemands correspondants.
Article 10 Chacune des Parties, contractantes s'efforcera d'encourager sur son territoire la conclusion de contrats pour la reproduction d'oeuvres artistiques et de compositions musicales, ainsi que pour la traduction d'oeuvres littéraires, scientifiques et techniques d'auteurs ayant la nationalité de l'autre Partie, en conformité avec les obligations internationales des Parties contractantes et compte tenu des dispositions législatives concernant les droits d'auteur.
Article 11 Chacune des Parties contractantes veillera à ce que les manuels scolaires utilisés sur son territoire représentent de manière juste et objective le mode de vie et la culture de l'autre Partie.
Article 12 Chacune des Parties contractantes s'efforcera d'encourager l'organisation de cours de vacances pour le personnel enseignant et les étudiants de l'autre Partie.
Article 13 Chacune des Parties contractantes s'efforcera, par des invitations et l'octroi de subventions, d'encourager la visite de particuliers et de groupes représentant la culture de l'autre Partie.
Article 14 Chacune des Parties contractantes s'efforcera, dans la mesure du possible, d'encourager les compétitions sportives entre les deux pays ainsi que la collaboration entre les organisations se consacrant au développement et à la pratique de l'éducation physique dans les deux pays.
Article 15 1. Une Commission mixte permanente germano-brésilievnnesera constituée, aux fins de faire des suggestions et des recommandations et de donner des conseils aux Parties contractantes. Cette Commission comprendra deux sections, une section allemande ayant son siège au même endroit que le Gouvernement de la République fédérale d'Allemagne et une section brésilienne ayant son siège à Brasilia. 2. Chaque section est composée d'un président ainsi que de deux membres allemands et de deux membres brésiliens. Le président de la section allemande est un ressortissant allemand et le président de la section brésilienne un ressortis sans brésilien. 3. Le président de la section allemande de même que les membres allemands des deux sections sont nommés par le Ministre fédéral des affaires étrangères de la République fédérale d'Allemagne en consultation avec les ministres fédéraux intéressés et les ministres de la culture des Landes de la République fédérale d'Allemagne. Le président de la section brésilienne ainsi que les membres brésiliens des deux sections sont désignés par le Ministre des affaires étrangères de la République fédérative du Brésil en consultation avec le Ministre de l'éducation et de la culture. 4. Les deux sections de la Commission mixte permanente se réunissent selon les besoins au moins tous les deux ans. II suffit, pour que la Commission siège en séance plénière, que le président d'une section ou un membre désigné par lui participe aux réunions de l'autre section. La présidence est assurée par le président de la section sur le territoire de laquelle la réunion a lieu.
5. La Commission mixte permanente et chacune de ses sections peuvent s'adjoindre des experts en tant que conseillers techniques.
Article 16 Aux fins du présent Accord, le mot « Land » (pays) désigne la République fédérale d'Allemagne, sauf au paragraphe 3 de l'article 15 et à l'article 17.
Article 17 Les dispositions du présent Accord s'appliquent également au Land de Berlin, à moins que le Gouvernement de la République fédérale d'Allemagne n'adresse au Gouvernement de la République fédérative du Brésil une déclaration à l'effet contraire dans les trois mois qui suivront l'entrée en vigueur de l'Accord.
Article 18 Chacune des deux Parties contractantes informe l'autre Partie de l'accomplissement des formalités requises par ses textes constitutionnels pour l'entrée en vigueur du présent Accord. Le présent Accord entrera en vigueur 30 jours après la date de réception de la dernière notification et demeurera en vigueur jusqu'à l'expiration d'une période de six mois à compter de la date à laquelle l'une des Parties aura adressé à l'autre notification de: dénonciation.

FAIT à Bonn, le 9 juin 1969, en quatre exemplaires, dont deux en langue allemande et deux en langue portugaise, les deux textes faisant également foi.

Pour le Gouvernement de la République fédérative du Brésil : JOSÉ DE MAGALHÀES PINTO

Pour le Gouvernement de la République fédérale d'Allemagne : WILLY BRANDT



