
No. 11907. ACCORD RELATIF AU DON D'UNE STATUE PROVENANT DES FOUILLES DE KARNAK PAR LE GOUVERNEMENT ÉGYPTIEN AU GOUVERNEMENT FRANÇAIS

Le 11 mars 1972, l'Accord suivant a été conclu entre : 1. Le Gouvernement de la République arabe d'Egypte représenté par :
Dr Gamal Moukhtar, Sous-Secrétaire d'État au Ministère de la Culture et de l'Information et Président de l'Organisation des Antiquités égyptiennes ;
2. Le Gouvernement de la France représenté par : M. François Puaux, Ambassadeur de France auprès de la République arabe d'Egypte. Le décret du Président de la République arabe d'Egypte n° 2821 de
1971 a été promulgué en vue de l'octroi d'un buste d'une statue en grès d'Aménophis IV, provenant des fouilles de Karnak (inv. n° 43, haut. 134cm, lang. 70 cm), en témoignage de la reconnaissance du Gouvernement de la République arabe d'Egypte et de son peuple au Gouvernement et au peuple de France pour leur contribution au sauvetage des monuments de Nubie.
Le décret stipule également que l'Organisation du sauvetage des monuments de Nubie, au Ministère de la Culture et de l'Information, prendra les mesures nécessaires en vue de l'octroi du monument précité, dans le cadre des résolutions adoptées par l'Unesco en vue de la protection des biens culturels, et compte tenu des recommandations formulées par les comités tech niques spécialisés de façon à garantir et à offrir au public la meilleure présentation du monument.
En exécution de ce décret, et à la lumière de la déclaration du Gouvernement de la République arabe d'Egypte, émise le 1 er octobre 1959, et après avoir pris connaissance de la lettre adressée par M. l'Ambassadeur de France au Sous-Secrétaire d'État au Ministère de la Culture et de l'Information et Président de l'Organisation des antiquités égyptiennes, en date du 2 février 1972.
Les deux Parties ont convenu ce qui suit : Premièrement : La deuxième Partie a reçu de la première Partie le monument précité.
Ce monument constitue l'un des éléments du patrimoine national de la République arabe d'Egypte.
Deuxièmement : La deuxième Partie s'engage à entreprendre le transfert du monument susmentionné à ses propres frais, comme elle se charge de garantir le transfert adéquat à partir du lieu où elle le reçoit, c'est-à-dire du musée du Caire, en R.A.E., et au cours de son transfert jusqu'au musée du Louvre, en France.
Troisièmement : La deuxième Partie s'engage à exposer intégralement le monument offert au musée du Louvre, à Paris.
Il doit être exposé de façon à permettre au public d'en évaluer toute la beauté, de pouvoir l'étudier et d'en profiter.
Quatrièmement : La deuxième Partie s'engage à prendre toutes les pré cautions et garanties susceptibles de préserver le monument, de le protéger et de veiller à sa conservation. Elle doit, en conséquence, prendre les mesures destinées à permettre à ce monument d'être maintenu en tant que vestige immortel de l'homme.
Cinquièmement : II n'appartient pas à la deuxième Partie d'exposer le monument offert en un lieu autre que celui indiqué dans le présent Accord et sans avoir obtenu au préalable le consentement de la première Partie.
Sixièmement : II n'appartient pas à la deuxième Partie de disposer du monument par la vente, l'octroi, la cession ou tout autre moyen.
Septièmement : Si la deuxième Partie ne remplit pas ses obligations, stipulées dans les clauses du présent Accord, la première Partie aurait le droit de reprendre le monument mentionné et de le ramener sur son territoire.
Huitièmement : Un exemplaire de cet Accord sera déposé dans les archives de l'Unesco, à Paris, à titre de symbole de la coopération internationale dans le cadre du sauvetage des monuments de Nubie, et en tant que caution pour la conservation des biens culturels du patrimoine humain.
Neuvièmement : Cet Accord a été rédigé en trois exemplaires, les deux premiers pour les deux Parties intéressées, et le troisième à l'intention de l'Organisation de l'Unesco.

Première partie :
G. MOUKHTAR

Deuxième partie :
F. PUAUX



