
No. 11908. PROTOCOLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE D'HAÏTI INSTITUANT UNE COMMIS SION MIXTE FRANCO-HAÏTIENNE DE COOPÉRATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE

Le Gouvernement de la République française et le Gouvernement de la République d'Haïti, conscients de la solidarité culturelle du monde franco phone, désireux de développer leurs relations culturelles, scientifiques et techniques, ont convenu ce qui suit :
Article 1 Le Gouvernement de la République française et le Gouvernement de la République d'Haïti créent une Commission mixte franco-haïtienne chargée de procéder à l'évaluation des résultats des programmes de coopération culturelle, scientifique et technique en cours, d'élaborer les nouveaux pro grammes et de les soumettre à leur approbation.
Article 2 Chacun des deux Gouvernements désigne ses représentants à la Com mission mixte, qui se réunit alternativement à Port-au-Prince et à Paris, en principe tous les deux ans et chaque fois que les parties l'estiment, d'un commun accord, nécessaire. La Commission est présidée par un ressortissant du pays dans lequel elle se réunit.
Article 3 Le présent Protocole entre en vigueur dès sa signature. Le présent Protocole a été signé et scellé, en deux exemplaires originaux, faisant également foi, tous deux en langue française. FAIT à Paris, le 19 avril 1972.

Pour le Gouvernement de la République française :PIERRE LAURENT Conseiller d'État,
Directeur général des Relations culturelles, scientifiques et techniques du Ministère des Affaires étrangères 

Pour le Gouvernement de la République d'Haïti EDNER BRUTUS Secrétaire d'État de l'Éducation nationale


