
No. 12292. CONVENTION DE COOPERATION CULTURELLE ET TECHNI QUE ENTRE LA FRANCE ET LE MAROC

Le Gouvernement de la République française et le Gouvernement du Royaume du Maroc, se félicitant des résultats obtenus par leur coopération dans les domaines culturel et technique,
Désireux de renforcer cette coopération en même temps que de l'adapter progressivement, par des interventions conjointes, aux besoins nouveaux du développement,
Ont décidé ce qui suit :
Titre I 
DES ÉCHANGES CULTURELS ET DES ÉTABLISSEMENTS D'ENSEIGNEMENT
Article 1. Les ressortissants de chacun des deux Etats jouissent sur le territoire de l'autre, dans les domaines de la culture, de la science et de l'art, de toute la liberté compatible avec le respect de l'ordre public et des bonnes moeurs.
Chacun des deux Gouvernements s'engage à encourager par tous les moyens, et notamment par la création d'instituts, de centres culturels et de bibliothèques, l'étude de la langue et de la civilisation de l'autre pays.
Chacun des deux Gouvernements s'engage à donner toutes facilités, douanières notamment, pour l'entrée sur son territoire du matériel pédagogique nécessaire au fonctionnement des institutions et établissements de l'autre Etat, selon des modalités qui seront, en tant que de besoin, précisées par des accords particuliers.
Article 2. Chacun des deux Gouvernements s'engage à prendre toutes mesures appropriées en vue d'assurer, dans ses établissements publics, la scolarisation des enfants appartenant à des familles ressortissant à l'autre Etat.
Article 3. Chacun des deux Gouvernements peut assurer à tous niveaux, sur le territoire de l'autre Etat, dans le respect des lois et règlements relatifs à l'ordre public et aux bonnes moeurs, l'éducation de quiconque désire recevoir son enseignement et acquérir les diplômes le sanctionnant régulièrement.
Article 4. Chacun des deux Gouvernements peut ouvrir, sur le territoire de l'autre, des établissements dans lesquels est dispensé un enseignement, conforme à ses propres programmes, horaires et méthodes pédagogiques, sanctionné par ses propres diplômes.
Ces établissements sont gérés et inspectés par les autorités de l'Etat d'origine. L'inspection des autorités du pays de résidence porte sur les enseignements prévus à l'article 7 et sur le personnel chargé de dispenser ces enseignements.
L'aménagement de ces établissements doit être conforme aux règles de sécurité et d'hygiène prévues par la législation du pays d'accueil.
Article 5. La création d'un établissement d'enseignement dans l'un ou l'autre pays doit faire l'objet d'une autorisation.
La suppression d'un de ces établissements doit faire l'objet d'une déclaration préalable permettant au Gouvernement de l'Etat de résidence de formuler ses observations et ses suggestions afin de parvenir, dans toute la mesure possible, à un accord sur les modalités de suppression de l'établissement en cause.
Article 6. L'accès des établissements d'enseignement créés par chacun des deux Etats est ouvert par priorité aux enfants des ressortissants de l'Etat d'origine. Il est également ouvert aux enfants des ressortissants de l'autre Etat.
Les conditions de scolarité, conformes aux règlements de l'Etat d'origine, sont les mêmes pour les élèves marocains et français, notamment en matière d'âge ; elles ne peuvent donner lieu à d'autre discrimination que celle fondée sur les aptitudes.
Article 7. Les programmes d'enseignement comprennent obligatoirement l'enseignement de la langue, de l'histoire, de la géographie et, éventuellement, des institutions du pays de résidence.
Des échanges de lettres entre les deux Gouvernements détermineront les modalités d'application des dispositions du présent article.
Article 8. Au sein des établissements visés à l'article 4 le régime des congés mobiles et des vacances scolaires est, sauf si les représentants qualifiés des deux Gouvernements en décident autrement, celui en vigueur dans les établissements scolaires du pays de résidence.
Article 9. L'équivalence des diplômes marocains et français sanctionnant des enseignements de tous ordres est, pour l'accès aux établissements d'enseignement des différents degrés, à la fonction publique, ou, dans certains cas déterminés, à des fins professionnelles, définie en fonction de leur valeur respective appréciée par les autorités compétentes de chaque Etat.
Article 10. Chacun des deux Gouvernements peut, pour l'application des articles 1 er et 4, entreprendre sur le territoire de l'autre la construction d'établissements et d'institutions dans le cadre des lois et règlements en vigueur.
Titre II
DE L'ORGANISATION DE LA COOPÉRATION CULTURELLE ET TECHNIQUE
Article 11. Conformément aux orientations générales définies par les deux 'Gouvernements en matière de coopération culturelle et technique, chaque Gouvernement peut participer à l'étude et à la réalisation de projets de formation et de développement élaborés par l'autre Gouvernement, si celui-ci en fait la demande.
La nature et les modalités de cette participation font l'objet de programmes définis et arrêtés en commun au sein d'une commission créée à cet effet.
Cette commission est en outre chargée, compte tenu des possibilités des deux parties, d'agencer pour la réalisation de ces programmes les différents moyens prévus aux articles 13 à 17 et tel autre défini par les deux Gouvernements.
Article 12. La commission visée à l'article 11 se réunit au moins une fois par an. Sa composition est fixée par les deux Gouvernements chacun en ce qui le concerne.
Article 13. Les deux Gouvernements se prêtent un mutuel appui en vue de l'organisation et du développement de leurs moyens respectifs dans les domaines de la documentation et de la recherche. Ils procèdent aux échanges les plus larges possibles d'informations et de documents scientifiques et techniques.
Article 14. Les deux Gouvernements décident de promouvoir une co opération dans le domaine de la recherche et de la formation des chercheurs en matière scientifique et médicale et de favoriser l'exécution de programmes réalisés en commun par les organismes et centres de recherches, ainsi que par les instituts hospitalo-universitaires des deux pays.
Article 15. Chacun des deux Gouvernements accorde des bourses, d'études ou de stages, aux candidats présentés par l'autre Gouvernement, pour la réalisation des programmes prévus à l'article 11.
Chaque Partie s'engage, d'autre part, à ouvrir aux candidats présentés par l'autre l'accès de tous les établissements nationaux d'enseignement et de recherche, dans le respect de leur règlement particulier.
Chacune prendra les mesures propres à permettre à ceux de ces candidats ayant les titres ou diplômes qui sont exigés des candidats nationaux (ou des titres ou diplômes équivalents) d'être admis à se présenter, dans les mêmes conditions que les candidats nationaux, ou, éventuellement, à titre étranger, aux concours administratifs et dans les écoles qui assurent la formation ou le perfectionnement des cadres administratifs, scientifiques et techniques.
Chacun des deux Gouvernements facilite sur son territoire l'organisation de stages dans les organismes publics, parapublics ou privés.
Article 16. Chacun des deux Gouvernements met à la disposition de l'autre des équipements nécessaires à la réalisation des programmes prévus à l'article 11.
Article 17. Chacun des deux Gouvernements s'attache à mettre à la disposition de l'autre les agents nécessaires à la réalisation des programmes prévus à l'article 11, notamment: a) En détachant des fonctionnaires ; b) En recherchant le concours d'experts et d'enseignants non fonctionnaires
susceptibles d'occuper les emplois offerts par l'autre Gouvernement ; c) En envoyant des fonctionnaires ou experts en mission de courte durée.
Article 18. Les emplois occupés par les agents français mis à la disposition du Gouvernement marocain en application des alinéas a et b de l'article 17 sont classés par accord des deux Gouvernements en cinq groupes :
Groupe I-A Groupe I-B Groupe II-A Groupe II-B Groupe III. Article 19. Chaque Gouvernement communique à l'autre la liste des emplois qu'il entend pourvoir en application des alinéas a et de l'article 17 de la présente Convention. Les dossiers des candidats susceptibles de tenir ces emplois sont soumis au Gouvernement demandeur qui, après examen, fait connaître à l'autre Partie le nom des candidats retenus.
Cette procédure n'exclut pas la possibilité pour chaque Gouvernement de recruter dans les conditions de droit commun des ressortissants non fonctionnaires de l'autre Etat.
Article 20. Les modalités de la rémunération des agents visés à l'article 18 et le partage des charges de rémunération entre les deux Gouvernements sont fixés dans un Protocole annexé à la présente Convention.
Titre III
DE LA SITUATION DES COOPÉRANTS CULTURELS ET TECHNIQUES FRANÇAIS AU MAROC
Article 21. Les coopérants culturels et techniques français mis à la disposition du Gouvernement marocain en application des alinéas a et b de l'article 17, désignés ci-après par le terme « agents », sont régis par les dispositions du présent titre.
Article 22. Le recrutement s'effectue selon les formes prévues à l'article 19.
L'agent est avisé par l'intermédiaire du Gouvernement français des conditions qui lui sont offertes.
H reçoit, en double exemplaire, un acte d'adhésion à la présente Convention contresigné par l'autorité marocaine et précisant notamment le programme au titre duquel il est engagé, la nature et la définition exacte de ses fonctions, le lieu d'affectation, la rémunération offerte, la durée et la date d'effet de l'engagement.
La signature par le candidat de cet acte d'adhésion lie les deux Parties contractantes, sous réserve que l'intéressé satisfasse aux conditions d'aptitude physique exigées par le Gouvernement marocain.
Toute modification des titres universitaires ou de la situation administrative, indiquée dans l'acte d'adhésion d'un candidat, laquelle prendrait effet avant la date d'entrée en vigueur de l'engagement, entraînera révision des conditions financières prévues dans cet acte.
Article 23. L'engagement est conclu en principe pour une durée de deux ans. Toutefois, compte tenu des nécessités propres à certains programmes, sa durée pourra, le cas échéant, être différente.
La décision de renouvellement ou de non-renouvellement et éventuellement les nouvelles conditions proposées aux intéressés devront être communiquées par écrit à ces derniers : -- au plus tard le 15 janvier pour les personnels enseignants relevant du Ministère
français de l'Education nationale ; -- quatre mois au moins avant la date d'expiration de l'engagement pour les
autres agents. Le renouvellement portera normalement sur une période d'un an. Cependant une durée différente pourra être retenue en fonction des besoins propres à chaque programme. L'intéressé devra faire connaître sa décision par écrit dans les quinze jours.
Article 24. L'agent est, dans l'exercice de ses fonctions, placé sous l'autorité du Gouvernement marocain. Il ne peut solliciter ni recevoir d'instructions d'une autre autorité.
Il est tenu, pendant la durée de son engagement, comme après son expiration, d'observer la discrétion la plus absolue à l'égard des faits, informations et documents dont il a eu connaissance de par ses fonctions.
H s'interdit, pendant la durée de son engagement, d'exercer, directement ou indirectement, sur le territoire marocain, une activité lucrative de quelque nature que ce soit, sauf autorisation expresse de l'autorité dont il relève.
Il ne peut se livrer à aucune activité politique sur le territoire marocain et doit s'abstenir de tout acte de nature à nuire aux intérêts matériels et moraux des autorités tant marocaines que françaises.
Article 25. Le Gouvernement marocain accorde à chaque agent la protection et les garanties morales dont bénéficient les fonctionnaires marocains.
n lui assure toutes les facilités compatibles avec les nécessités du service, pour qu'il puisse se perfectionner ou assurer sa promotion personnelle.
Les enseignants bénéficient, dans le respect de l'obligation de réserve, des libertés et franchises consacrées par les traditions universitaires. Dans l'exercice de leur métier ils participent, notamment dans le domaine de la recherche, de la pédagogie et du contrôle des connaissances à la vie de leur établissement d'affectation.
Les agents peuvent s'organiser, conformément à la législation marocaine, en associations qui sont tenues au même devoir de réserve que chaque agent à titre individuel.
Article 26. L'affectation prévue dans l'acte d'adhésion est garantie à chaque agent pour la durée de son engagement.
Toutefois des mutations peuvent intervenir dans les conditions suivantes : a) Une mutation peut être effectuée avec l'accord de l'agent; b) Une mutation d'office peut être prononcée par nécessité impérieuse de
service. Dans toute la mesure du possible, cette mutation ne devra pas avoir lieu, en ce qui concerne les enseignants, en cours d'année scolaire.
Les agents mutés bénéficient des garanties suivantes : -- affectation dans une localité offrant à leurs enfants les mêmes facilités
d'instruction ; -- affectation du conjoint dans cette même localité si celui-ci est au service de
l'Etat marocain ; -- remboursement des frais exposés à l'occasion du changement de résidence,
conformément à la réglementation marocaine. Ces deux catégories de mutations peuvent être effectuées, sous réserve des conditions fixées ci-dessus, dans le cadre d'un même programme ; lorsqu'une mutation consentie ou d'office entraîne une modification de fonction qui ne correspond plus aux programmes arrêtés d'un commun accord, elle nécessite l'accord préalable des représentants des deux Gouvernements.
Article 27. En vue de leur notation dans leur cadre d'origine, les autorités marocaines font connaître chaque année, en temps utile, aux autorités françaises, sur les imprimés fournis à cet effet, leurs appréciations sur la manière de servir des agents ainsi que leurs propositions de note chiffrée. Elles communiquent cette dernière à chaque agent intéressé avant l'envoi des imprimés aux autorités françaises.
Lorsque le nombre des agents détachés d'une administration française le justifie, un ou plusieurs hauts fonctionnaires de cette administration peuvent être chargés de mission, en accord avec le Gouvernement marocain, en vue d'examiner les problèmes relatifs à l'avancement et au déroulement de la carrière des intéressés dans leur cadre d'origine.
S'agissant des enseignants, ils seront inspectés par les autorités universitaires marocaines et, en accord avec les autorités marocaines, par les inspecteurs français habilités à cet effet, qui reçoivent de celles-ci toute l'aide souhaitable pour le bon accomplissement de leur mission.
Article 28. Le Gouvernement marocain s'engage à accorder aux agents toutes facilités pour transférer en France une partie de la rémunération qu'il leur verse, dans les conditions prévues par la réglementation marocaine des changes.
Article 29. Les agents sont affiliés à l'un des régimes français de la sécurité sociale.
Les agents non fonctionnaires sont affiliés au régime de retraite complémentaire des agents non titulaires de l'Etat français.
Article 30. L'agent a droit, s'il est recruté hors du Maroc et peut justifier que son précédent domicile était fixé depuis deux ans au moins hors de ce pays : a) Au remboursement de ses frais de transport par la voie la plus économique
pour lui-même et, éventuellement pour son conjoint et pour ses enfants mineurs à charge, du lieu de son domicile en France au lieu d'exercice de ses fonctions. Les modalités de ce remboursement sont fixées dans le protocole annexe. b) A une prime d'installation destinée en particulier à couvrir les frais de déménagement, et égale à un mois de traitement s'il se rend seul au Maroc, et, s'il est chef de famille, à deux mois s'il est accompagné ou se fait rejoindre dans les six mois par son conjoint, pu par son ou ses enfants, et trois mois lorsqu'il est accompagné ou se fait rejoindre dans le délai indiqué ci-dessus par son conjoint et par son ou ses enfants.
La définition du traitement au sens de cet alinéa et le montant maximum de la prime sont précisés dans le Protocole annexe. c) A une indemnité forfaitaire d'établissement ; cette indemnité n'est cumulable avec aucune autre indemnité, servie par le Gouvernement français, ayant la même nature et le même objet.
Lorsque deux époux sont bénéficiaires, chacun en ce qui le concerne, des dispositions des alinéas a et b du présent article, les allocations sont liquidées au titre de celui des époux ayant le traitement le plus élevé, sans qu'il y ait possibilité de cumul.
L'agent a droit, s'il le demande, à une avance égale à 80 p. 100 des sommes auxquelles il peut prétendre au titre des alinéas a et b.
Article 31. L'agent recruté postérieurement à l'entrée en vigueur de la présente Convention bénéficie, dans le délai de six mois de sa prise de fonctions, de l'admission temporaire au Maroc en franchise de droits de douane de son véhicule automobile comme de son mobilier.
Article 32. La durée hebdomadaire de service due par l'agent est celle en vigueur au Maroc pour la catégorie d'agents à laquelle il est assimilé. Toutefois, pour le personnel enseignant, cette durée est fixée conformément à un tableau annexé à la présente Convention.
Les heures supplémentaires du personnel enseignant sont rémunérées au taux fixé en annexe. Ce taux est réajusté tous les deux ans.
Article 33. L'agent a droit à un congé rémunéré d'un mois par année de service, cumulable dans la limite de deux mois. Pour des périodes inférieures à un an, le congé dû est calculé au prorata du temps de service accompli.
Dans le courant de la deuxième année de service et ensuite, le cas échéant, tous les deux ans, les congés que l'agent passe en France ouvrent droit à des délais de route fixés à dix jours pour l'aller-retour et à une indemnité représentative de frais de transport du port d'embarquement à Marseille et retour par la voie la plus économique pour lui-même, son conjoint et ses enfants à charge, le classement en matière de transport étant celui prévu à l'article 30.
L'agent ne peut toutefois cumuler la même année l'indemnité perçue au titre de l'alinéa précédent avec les frais de transport prévus à l'article 37.
Le droit à cette indemnité ne peut être reporté que sur l'année suivante. Les droits à congé du personnel enseignant sont déterminés par le régime local des congés scolaires et universitaires, les vacances d'été ayant une durée de soixante-quinze jours au minimum, délais de route inclus.
Article 34. En cas de maladie dûment constatée le mettant dans l'impossibilité d'exercer ses fonctions, l'agent sera de plein droit placé en congé de maladie. Celui-ci prend effet à compter de la date indiquée par l'acte médical.
L'administration marocaine pourra exiger l'examen par un médecin de son choix.
Si la maladie survient hors du Maroc, et sous réserve que l'agent ait été autorisé à le quitter, il doit fournir soit un certificat de maladie délivré par un médecin assermenté ou un organisme hospitalier, soit un certificat médical visé par la représentation diplomatique ou consulaire marocaine.
L'agent malade a droit à un congé de trois mois avec plein traitement, à l'issue duquel il a droit, sur sa demande, pour une période qui ne peut excéder trois mois, à un congé avec demi-traitement. Le bénéfice intégral des prestations familiales est maintenu pendant toute la durée de ces congés.
Le plein traitement ou le demi-traitement prévu aux alinéas précédents sera payé à l'agent non fonctionnaire, déduction faite des prestations en espèces versées par la Sécurité sociale française.
Le décompte de ces congés s'opère par périodes de douze mois consécutifs. Si, à l'expiration de ces six moix de congé de maladie, l'agent n'est pas en état de reprendre son service, le Gouvernement marocain remet l'intéressé à la disposition du Gouvernement français sans préavis ni indemnité.
Si pendant la durée de l'engagement l'intéressé bénéficie de plusieurs congés de maladie dont aucun ne dépasse le maximum ci-dessus, mais dont le total représente plus de six mois, le Gouvernement marocain peut remettre l'intéressé à la disposition du Gouvernement français sans indemnité, avec un préavis d'un mois.
Dans tous les cas, l'intéressé a droit au remboursement de ses frais de rapatriement selon les modalités prévues à l'article 37.
Le congé de maternité a une durée de deux mois pendant lesquels l'agent conserve l'intégralité de son traitement. Ce congé n'est, en aucun cas, pris en compte dans le calcul des droits à congé de maladie.
Article 35. En cas d'accident ou de maladie imputables au service, l'agent aura droit au paiement de sa rémunération jusqu'à ce qu'il soit en état de reprendre ses fonctions ou jusqu'à ce que l'incapacité qui résulterait de l'accident ou de la maladie puisse être évaluée par les experts.
Si l'engagement de l'intéressé prend fin avant la guérison ou la consolidation de ses blessures ou infirmités, il est automatiquement prolongé jusqu'à guérison ou consolidation.
Au cas où l'accident ou la maladie concernent un agent non fonctionnaire et qu'il en résulte une incapacité définitive, totale ou partielle, il lui sera alloué par le Gouvernement marocain une rente d'invalidité calculée dans les conditions fixées par la législation marocaine en vigueur et appliquées par l'administration marocaine à ses propres agents.
Article 36. Des autorisations d'absence rémunérées pourront être accordées à l'agent, pour des motifs graves et exceptionnels dûment justifiés, dans les conditions prévues par la réglementation en vigueur dans l'administration marocaine.
Conformément au principe posé à l'article 25, alinéa 2, l'agent peut bénéficier, en outre, dans la limite de quinze jours pendant son engagement, d'un congé rémunéré pour participer au Maroc ou, le cas échéant, en France, aux épreuves de concours et d'examens liés à son activité professionnelle, ainsi qu'éventuellement aux stages de recyclage, ouverts aux personnels de sa catégorie, à condition toutefois, pour les enseignants, que ces stages se déroulent pendant les vacances scolaires.
Article 37. A l'expiration de son engagement, et sous réserve des dispositions des articles 39 et 41, l'agent a droit, à titre d'indemnité de rapatriement, au remboursement des frais de transport et à une prime de réinstallation servie dans les conditions prévues à l'article 30, alinéas a et b, y compris l'avance de 80 p. 100.
Le bénéfice de ces dispositions doit être demandé dans le délai d'un an suivant la cessation des fonctions.
Les dispositions du présent article ne s'appliquent pas aux agents envers lesquels le Gouvernement français est tenu par une obligation de rapatriement.
Article 38. Le Gouvernement marocain peut, à tout moment, dénoncer un engagement en cours d'exécution, à charge pour lui : a) D'informer le Gouvernement français de sa décision dans les meilleurs délais ;
b) De donner à l'agent un préavis d'un mois par année de service à compter de la date d'effet du premier engagement au service de l'administration marocaine, sans que ce préavis puisse être inférieur à un mois ou excéder trois mois ;
c) De lui verser, à titre d'indemnité de licenciement, une somme calculée sur la base du traitement tel que défini dans le Protocole annexe, à raison d'un mois par année de service à compter de la date d'effet de l'engagement, toute période de service égale ou supérieure à six mois étant comptée pour une année entière. Cette indemnité ne peut, toutefois, être inférieure à un mois ni excéder trois mois du traitement défini ci-dessus.
d) D'assurer le rapatriement de l'intéressé dans les conditions prévues à l'article 37.
Article 39. Le Gouvernement marocain peut résilier l'engagement de plein droit, sans préavis ni indemnité, si, après avoir signé l'acte d'adhésion, l'agent ne rejoint pas son poste, sauf justification reconnue valable, dans les délais qui lui sont fixés par les autorités marocaines.
Il peut mettre fin de plein droit à l'engagement, sans préavis ni indemnité, si l'agent fait l'objet d'une condamnation à une peine afflictive et infamante.
H peut également mettre fin à l'engagement, sans préavis ni indemnité, sur l'avis de la commission prévue à l'article 40, si l'agent se rend coupable d'une faute professionnelle grave ou s'il travaille pour le compte d'un tiers sans l'autorisation du Gouvernement marocain.
L'engagement pourra, en outre, être résilié sans indemnité avec un préavis d'un mois, sur l'avis de la commission prévue à l'article 40, en cas d'insuffisance professionnelle dûment constatée.
Dans tous ces cas, le Gouvernement marocain n'assure pas le paiement de frais de rapatriement et, si la résiliation intervient avant la deuxième année de services, l'agent est tenu de rembourser au Gouvernement marocain, au prorata de la durée de l'engagement restant à accomplir, les sommes perçues au titre des alinéas a et b de l'article 30.
Article 40. Il est créé une commission de discipline. Elle comprend deux membres désignés par le Gouvernement marocain (ou leurs représentants), dont l'un assure la présidence et deux agents recrutés au titre de la présente Convention, d'un grade au moins égal à celui de l'agent qui lui est déféré. Le choix de ces derniers est effectué par l'agent justiciable de la commission de discipline, sur une liste de dix noms arrêtée par le Gouvernement marocain. En cas de partage des voix, celle du président est prépondérante. L'intéressé est préalablement informé des griefs articulés contre lui. Il est admis à présenter sa défense verbalement ou par écrit et à se faire représenter par une personne de son choix. A cet effet, la décision d'engager contre lui une procédure disciplinaire doit lui être notifiée quinze jours au moins avant la réunion de la commission, sauf cas d'urgence. L'avis motivé de la commission est transmis au Gouvernement marocain. Celui-ci prend une décision définitive, sans que la peine éventuelle puisse être supérieure à celle proposée. Il en informe le Gouvernement français dans le mois.
En cas d'urgence, l'intéressé peut être immédiatement suspendu de ses fonctions. La décision précise s'il conserve le bénéfice de son traitement. La commission est alors saisie dans les dix jours ouvrables suivant cette décision. A défaut, la suspension prend fin immédiatement ; le traitement, s'il a été supprimé, est rétabli à la date de la suspension.
Article 41. L'agent peut résilier son engagement sous réserve d'un préavis de trois mois, cette résiliation ne pouvant intervenir pour l'enseignant qu'à l'issue de l'année scolaire en cours.
Toutefois, le préavis de trois mois peut être réduit à un mois pour une raison légitime particulièrement grave.
Si les motifs de la dénonciation ne sont pas reconnus légitimes, l'agent n'aura pas droit au remboursement de ses frais de rapatriement prévus à l'article 37, alinéa I. En outre, si la dénonciation intervient avant la fin de la deuxième année de services, il est tenu de rembourser au Gouvernement marocain, au prorata de la durée de l'engagement restant à accomplir, les sommes perçues au titre de l'article 30, alinéas a et b.
Si les raisons de la dénonciation sont reconnues légitimes, les droits à rapatriement sont maintenus. L'agent n'est pas tenu de rembourser les sommes perçues au titre de l'article 30.
Le Gouvernement marocain communique dans les meilleurs délais au Gouvernement français le nom des agents qui abandonnent leur poste afin que celui-ci en tire toutes les conséquences de droit.
Article 42. En cas de décès de l'agent pendant la durée de son engagement, le Gouvernement marocain assure, à la demande de la famille du défunt, le transfert du corps.
Le Gouvernement marocain assure également le rapatriement des personnes qui étaient à la charge du défunt et le transfert du mobilier, dans les mêmes conditions que s'il s'agissait d'un rapatriement en fin d'engagement tel que défini à l'article 37. Cette disposition vaut également si le décès intervient en France ou au cours d'un voyage autorisé entre la France et le Maroc.
Les précédentes dispositions ne s'appliquent pas aux agents envers lesquels le Gouvernement français est tenu par une obligation de rapatriement.
Le versement de la rémunération est prolongé de deux mois à compter du décès de l'agent au profit de son conjoint et de ses enfants mineurs, et de quatre mois si le décès est causé par un accident ou une maladie imputables au service.
Article 43. L'administration marocaine peut s'opposer, au moment où cesseront les effets de l'engagement de l'agent, à ce que celui-ci exerce au Maroc pendant deux ans, pour son compte personnel ou pour le compte d'un tiers, une profession de même nature ou une activité dans laquelle il utiliserait les connaissances ou les renseignements acquis au cours de ses fonctions.
Titre IV DISPOSITIONS DIVERSES
Article 44. Les dispositions suivantes s'appliquent aux agents régis par l'une des conventions énumérées à l'article 46 et dont l'engagement serait en cours à la date d'entrée en vigueur de la présente Convention.
a) Les agents dont les contrats arrivent à expiration avant le 1 " octobre 1972 et qui accepteront de continuer à servir au Maroc au titre de la présente Convention bénéficieront d'une prorogation de leur contrat jusqu'au 30 septembre 1972. A compter du 1 er octobre, ils adhéreront à la présente Convention.
b) Les contrats qui devaient arriver à expiration après le 30 septembre 1972 sont résiliés de plein droit à cette date. Les agents intéressés peuvent demander à adhérer à la présente Convention. Si un nouveau contrat ne leur est pas proposé, ils bénéficient des avantages fixés par leur contrat pour le cas de résiliation anticipée par l'autre Partie. S'ils ne sollicitent pas un nouvel engagement ou s'ils n'acceptent pas le contrat qui leur est proposé, ils ont droit aux avantages prévus à l'expiration normale de leur contrat.
Toutefois le Gouvernement marocain aura la faculté, s'il l'estime indispensable, de maintenir à son poste, dans les conditions prévues au précédent contrat et pour une durée qui ne saurait excéder le terme prévu par celui-ci, l'agent qui n'a pas demandé un nouveau contrat.
Article 45. Pour toutes les dispositions de la présente Convention où il est fait état d'une ancienneté de service au Maroc, il est entendu que sont prises en considération les années de service accomplies sans interruption au titre des précédentes conventions.
Article 46. Les dispositions de la présente Convention se substituent : -- A la Convention sur la coopération administrative et technique du 6 février
1957 ' ; -- A la Convention sur la coopération culturelle du 5 octobre 1957 ; -- A la Convention judiciaire du 5 octobre 1957 2 pour les dispositions de cette
Convention relatives à la situation administrative des magistrats servant au Maroc en qualité d'assistants techniques ; -- A tous les Accords, Protocoles, Procès-verbaux, Echanges de lettres qui ont complété ou modifié les Conventions susvisées ou ont été pris pour leur application. ·
Article 47. La présente Convention entre en vigueur à la date de sa signature.
Elle est conclue pour une durée de dix ans et peut être prorogée par tacite reconduction.
Elle peut être modifiée à tout moment par accord entre le Gouvernement marocain et le Gouvernement français.
Elle peut être dénoncée par chacune des Parties avec un préavis de douze mois.
EN FOI DE QUOI, les plénipotentiaires, dûment autorisés à cet effet, ont signé la présente Convention.

FAIT à Rabat, le 13 janvier 1972. Pour le Gouvernement
de la République française :
L'Ambassadeur de France, CLAUDE LEBEL

Pour le Gouvernement du Royaume du Maroc :
Le Ministre des Affaires administratives, AHMED MAJID BENJELLOUN

ANNEXE

À LA CONVENTION DE COOPÉRATION CULTURELLE ET TECHNIQUE ENTRE LA FRANCE ET LE MAROC DU 13 JANVIER 1972 FIXANT LES MAXIMA DE SERVICE DU PERSONNEL ENSEIGNANT ET LES TAUX DE L´INDEMNITÉ POUR HEURE SUPPLÉMENTAIRE.

Conformément à l'article 32, les maxima de service hebdomadaire du personnel enseignant et les taux de l'indemnité pour heure supplémentaire sont fixés comme suit :

Catégories

Maxima de service

I. Enseignement supérieur Professeur de l'enseignement supérieur ......... Maître de conférence ..................... Maître-assistant......................... Assistant agrégé ........................ Professeur agrégé de l'Université ............. Assistant non agrégé .....................
II. Enseignement secondaire Professeur agrégé ....................... Professeur bi-admissible et professeur certifié .... Adjoint d'enseignement licencié .............. Professeur licencié....................... Adjoint d'enseignement non licencié........... Chargé d'enseignement.................... Professeur d'enseignement général de collège (P. E. G. C.) ............................ Instituteur ............................
HI. Enseignement technique Chef de travaux ........................ Professeur technique adjoint de lycée technique (P. T. A.-Lycée) ....................... Professeur 'd'enseignement technique théorique (P.E.T.T.) ......................... Professeur d'enseignement général de collège d'enseignement technique (P. E. G. de C. E.T.)... Professeur technique d'enseignement pratique (P. T. E. P. ex-P. T. A. de C. E. T.)............ Instituteur chargé d'une discipline technique. .....

(Heures) 5 5 8 8 8 9
15 18 18 18 20 20 21 21
28 20 {1) 18 21 24(1) 24(I)

Taux horaire de l'indemnité
(DH) 69 55 49 49 49 40
28 28 28 21 21 18 18 18
24 24 18 18 16 16

A ces heures d'enseignement s'ajoutent trois heures de préparation incluses dans le service.

Lorsqu'un membre du personnel de l'enseignement supérieur est chargé par l'autorité marocaine compétente, conformément à la vocation de l'Université, d'une recherche s'insérant dans le cadre de la faculté où il est employé, cette recherche peut entraîner une réduction de son service de base, évaluée selon un barème pondéré interne à la faculté.
Le personnel enseignant exerçant dans les établissements secondaires ou techniques est tenu, si les nécessités de service l'exigent, d'accomplir deux heures supplémentaires rémunérées.
Les services qui sont définis pour chaque catégorie de ce personnel ne donnent lieu à l'attribution d'aucune bonification.

PROTOCOLE
ANNEXÉ À LA CONVENTION DE COOPÉRATION CULTURELLE ET TECHNIQUE ENTRE LA FRANCE ET LE MAROC DU 13 JANVIER 1972, ET FIXANT LA RÉMUNÉRATION DES COOPÉRANTS ET LE PARTAGE DES CHARGES ENTRE LE GOUVERNEMENT MAROCAIN ET LE GOUVERNEMENT FRANCAIS

Article 1. La rémunération des agents mis à la disposition du Gouvernement marocain en application des alinéas a et b de l'article 17 de la Convention est fixée par référence à la grille de base annexée au présent Protocole.
Cette grille sera révisée d'un commun accord tous les deux ans. La première révision prendra effet à compter du 1 er octobre 1974.
Article 2. Les agents sont classés dans la grille mentionnée à l'article 1 er ci-dessus, par référence à leur grade dans la fonction publique française ou, pour les non-titulaires, par référence au grade d'assimilation qui leur est attribué. Ce classement fera l'objet d'une révision au 1 er octobre de chaque année aux fins de prendre en considération, pour les agents titulaires de la fonction publique française ou des organismes publics français, les promotions dont les intéressés ont bénéficié au cours des douze mois précédents.
Article 3. Les agents sont, d'autre part, rangés dans l'un des groupes prévus à l'article 18 de la Convention: a) Selon le tableau de classement annexé au présent Protocole en ce qui concerne la
coopération culturelle ; b) En fonction des programmes visés à l'article 11 de la Convention en ce qui concerne
la coopération technique. Article 4. Le Gouvernement marocain assure aux agents une rémunération
correspondant à leur classement dans la grille de base et affectée: -- du coefficient 1,65 pour les agents rangés dans les groupes I et II ; -- du coefficient 1,52 pour les agents rangés dans le groupe III.
Article 5. Le Gouvernement français verse aux agents rangés dans le groupe I une indemnité fonctionnelle dont le montant est égal à 15 p. 100 de la rémunération fixée par la grille de base. Cette indemnité est payée en France.
Article 6. Le coefficient fixé à l'article 4 du présent Protocole est ramené: A compter du 1 er octobre 1973:
A 1,40 pour les agents du groupe I - A ; A 1,55 pour les agents du groupe I-B. Et à compter du 1 er octobre 1974: A 1,20 pour les agents du groupe I-A; A 1,50 pour les agents du groupe I-B.
La différence de rémunération qui en résulte par rapport à celle définie à l'article 4 ci-dessus sera versée par le Gouvernement français à compter de ces deux dates dans les mêmes conditions que l'indemnité fonctionnelle visée à l'article 5 du présent Protocole.
Article 7. Le Gouvernement français sert aux agents les prestations familiales prévues par les textes en vigueur sur le territoire français.
Il assume la charge des cotisations patronales découlant de l'application de l'article 29 de la Convention.
Article 8. Les indemnités et prestations prévues aux alinéas a et b de l'article 30, et aux articles 33 et 37 de la Convention sont à la charge du Gouvernement marocain. L'indemnité prévue à l'alinéa c de l'article 30 est à la charge du Gouvernement français.
Article 9. Les deux Gouvernements peuvent établir d'un commun accord des primes spéciales de programme dont le montant sera inscrit dans l'acte d'adhésion de l'agent intéressé. Le partage des charges afférentes sera déterminé d'un commun accord par la Commission prévue à l'article 11 de la Convention.
Article 10. A titre transitoire et jusqu'au 30 septembre 1973, le Gouvernement français versera aux agents du groupe II-B dont la rémunération se trouverait diminuée du fait des dispositions du présent Protocole, une indemnité différentielle dont le montant maximum correspondra à celui de l'indemnité prévue à l'article 5.
Article 11. Le traitement mensuel mentionné à l'article 38 de la Convention est calculé de la façon suivante : a) Pour les agents des groupes I et II la rémunération correspondant à leur classement
dans la grille de base et affectée du coefficient 1,65.
b) Pour les agents du groupe III, la rémunération correspondant à leur classement dans la grille de base et affectée du coefficient 1,52. Le traitement mensuel mentionné à l'article 30 de la Convention est calculé dans
les conditions fixées ci-dessus sans pouvoir être supérieur au traitement correspondant à l'échelon n° 61 de la grille de base.
Article 12. Le remboursement des frais de transport prévu à l'article 30 de la Convention est calculé sur la base d'un voyage en 1 re classe si le classement de l'agent dans la grille de base est égal ou supérieur à l'échelon n° 61 de cette grille, en 2 e classe si l'agent est classé à un échelon inférieur.
Article 13. Si par application de mesures générales concernant les agents de l'Etat marocain les traitements nets découlant, au moment de sa mise en application ou de sa révision, de la grille visée à l'article 1 ce ci-dessus, 'subissaient une diminution, les deux Gouvernements se concerteront pour envisager les mesures nécessaires.
Cette disposition n'entrera en application que pour chaque période de validité de la grille susvisée et ne concerne pas les diminutions de traitement entraînées par une modification individuelle de la situation administrative ou familiale de chaque intéressé.
Le traitement net correspond au traitement brut après application du régime fiscal. Article 14. Le présent Protocole, conclu pour une durée de cinq ans, est renouvelable par tacite reconduction. EN FOI DE QUOI, les plénipotentiaires, dûment autorisés à cet effet, ont signé le présent Protocole. FAIT à Rabat, le 13 janvier 1972.

Pour le Gouvernement de la République française : L'Ambassadeur de France,
CLAUDE LEBEL

Pour le Gouvernement du Royaume du Maroc : Le Ministre des Affaires administratives, AHMED MAJID BENJELLOUN


TABLEAU DÉ CLASSEMENT ANNEXÉ AU PROTOCOLE
Groupe J-A a) Enseignants affectés à des tâches d'encadrement et de formation pédagogique ou
dans l'enseignement supérieur. b). Enseignants fonctionnaires affectés dans le deuxième cycle des établissements du
second degré et exerçant dans les disciplines suivantes : français, mathématiques, physique et chimie, disciplines technique commerciale et technique industrielle, sciences économiques. Croupe I-B
Enseignants fonctionnaires affectés dans le premier cycle des établissements du second degré et exerçant dans les disciplines citées au b ci-dessus.
Groupe II-A Enseignants non fonctionnaires exerçant dans les disciplines .citées au b ci-dessus.
Groupe II-B Enseignants fonctionnaires exerçant dans les disciplines autres que celles citées au b
ci-dessus.
Groupe III Enseignants non fonctionnaires exerçant dans les disciplines autres que celles citées au b ci-dessus.


Échelon 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45

GRILLE DE BASE ANNEXÉE AU PROTOCOLE

Montant mensuel
(D. H.) 917 943 969 995
1.021 1.048 1.074 1.100 1.126 1.152 1.179 1.205 1.231 1.257 1.283 1.310 1.336 1.362 1.388 1.414 1.441 1.467 1.493 1.519 1.545 1.571 1.598 1.624 1.650 1.676 1.702 1.729 1.755 1.781 1.807 1.833 1.860 1.886 1.912 1.938 1.964 1.991 2.017 2.043 2.069

Échelon 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89

Montant mensuel
(D, H.) 2.095 2.122 2.148 2.174 2.200 2.226 2.252 2.279 2.305 2.331 2.357 2.383 2.410 2.436 2.462 2.488 2.514 2.541 2.567 2.593 2.619 2.645 2.672 2.698 2.724 2.750 2.776 2.802 2.829 2.855 2.881 2.907 2.933 2.960 2.986 3.012 3.038 3.064 3.091 3.117 3.143 3.169 3.195 3.222

Échelon 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133

Montant mensuel
(D. H.) 3.248 3.274 3.300 3.326 3.353 3.379 3.405 3.431 3.457 3.483 3.510 3.536 3.562 3.588 3.614 3.641 3.667 3.693 3.719 3.745 3.772 3.798 3.824 3.850 3.876 3.903 3.929 3.955 3.981 4.007 4.034 4.060 4.453 4.662 4.846 5.160 5.448 5.605 5.763 5.920 6.051 6.339 6.653 6.940



