
No. 12386. CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DU ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD ET LE GOUVERNEMENT DE LA RÉPUBLIQUE CHILIENNE

Le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et le Gouvernement de la République chilienne,

Désireux de conclure une convention aux fins de favoriser les relations amicales et de développer la coopération culturelle entre leurs deux pays,

Respectueux de la Déclaration des principes de la coopération culturelle internationale adoptée par la Conférence générale de l'Organisation des Nations Unies pour l'éducation, la science et la culture en novembre 1966 2,

Sont convenus de ce qui suit:

Article I Dans la présente Convention, les termes « territoire » et « pays » désignent, pour ce qui est du Gouvernement termes « territoire » du Royaume-Uni, et le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord et, pour ce qui est du Gouvernement de la République chilienne, la République chilienne.

Article II Les Gouvernements financières, la contractants coopération encourageront, entre les deux dans les limites pays dans les domaines pédagogique et culturel, notamment par des moyens tels que:

a)La création culturels et de centres culturels et d'enseignement ainsi que d'établissements d'enseignement, notamment des écoles binationales, dans le pays de l'autre Partie, dans des conditions dont il sera convenu dans chaque cas, sous réserve et en application des lois et pratiques du pays dans lequel lesdits centres et établissements pourront être ouverts ;

b)L'encouragement d'échanges, de professeurs, d'étudiants, entre les deux pays, de personnel universitaire, de chercheurs et de représentants d'autres professions et métiers ;

c)L'octroi, sur leurs territoires respectifs, de des candidats qualifiés de l'autre pays d'y bourses d'études séjourner en vue pour permettre à de poursuivre ou d'entreprendre des études ou des recherches, ou de parfaire leur formation technique ;

d) L'encouragement des sociétés savantes et des organisations éducatives et professionnelles agréées des deux pays à collaborer étroitement en vue de donner effet à la présente Convention ;

e) La collaboration, au moyen d'accords spéciaux s'appliquant à chaque cas, à des projets destinés à garantir la conservation de leur patrimoine culturel et de leur civilisation;

f) Les échanges de professeurs d'université, d'assistants et de chercheurs scientifiques et techniques, ainsi que la fourniture des moyens nécessaires à toutes ces personnes.

Article III. Les Gouvernements contractants étudieront dans quelles limites et dans quelles conditions les grades universitaires et diplômes obtenus sur le territoire de l'un d'eux pourront être admis en équivalence, sur le territoire de l'autre, soit dans les établissements universitaires et scolaires, soit, dans des cas déterminés, pour l'exercice d'une profession.

Article IV. Les Gouvernements contractants encourageront les visites de personnes ou de délégations choisies en vue de promouvoir la collaboration culturelle, pédagogique et professionnelle.

Article V. Les Gouvernements contractants encourageront la coopération entre les organisations de jeunesse, les sociétés athlétiques et sportives et les organisations nationales d'éducation des adultes des deux pays (organisations et sociétés agréées dans le cas de la Grande-Bretagne et de l'Irlande du Nord, dotées de la personnalité juridique dans le cas du Chili).
Article VI. Les Gouvernements contractants se prêteront assistance afin d'assurer dans chacun des pays une meilleure connaissance de la culture de l'autre pays au moyen par exemple: a) De livres, de périodiques et d'autres publications ; b) De conférences et de concerts ; c) D'expositions artistiques et autres ; d) De représentations dramatiques et musicales ; e) De programmes de radio et de télévision, de disques, de bandes enregistrées,
et de films culturels, éducatifs et documentaires ; f) D'échanges d'études académiques et de documents présentant un intérêt
culturel. Article VIL Chacun des Gouvernements contractants favorisera, dans
toute la mesure compatible avec la législation et les pratiques du pays, l'importation sur son territoire des articles suivants:
a) Matériel nécessaire pour atteindre les fins de la présente Convention, tel que livres, tableaux et autres objets d'exposition ;
b) Matériel de bibliothèque, phonographes, disques de phonographe, magnéto phones, postes de radio et de télévision, projecteurs cinématographiques et films nécessaires au fonctionnement des établissements culturels mentionnés à l'article II, a, de la présente Convention. 
Article VIII. Sous réserve des dispositions de l'article X, chaque
Gouvernement contractant facilitera l'octroi, aux personnes suivantes, de l'autorisation d'entrer et de résider sur son territoire aux fins de la présente Convention : d) Fonctionnaires de l'autre Gouvernement contractant ou des organisations
qu'il aura désignées en vertu de l'article IX ; b) Professeurs enseignant dans les établissements culturels chilio-britanniques, y compris les écoles au Chili ou au Royaume-Uni, mentionnées à l'article II, a ;

c) Boursiers et étudiants.

Article IX.
Les Gouvernements contractants pourront désigner des organisations appropriées pou assurer l'exécution  de la présente Convention.

Article X. Aucune disposition de la présente Convention ne dispensera ni ne sera considérée comme dispensant qui que ce soit de se conformer aux lois et règlements en vigueur sur le territoire de l'un ou de l'autre Gouvernement contractant concernant l'entrée, l'emploi, le séjour et la sortie des étrangers.

Article XL La présente Convention est sujette à ratification. L'échange des instruments de ratification aura lieu à Londres. La Convention entrera en vigueur le quinzième jour qui suivra l'échange des instruments de ratification.

Article XII. La présente Convention restera en vigueur pendant cinq ans au moins. Si elle n'est pas dénoncée par l'un ou l'autre des Gouvernements contractants six mois au moins avant l'expiration de toute période de cinq ans, elle restera ensuite en vigueur pour des périodes successives de cinq ans.

EN FOI DE QUOI les soussignés, dûment autorisés par leurs Gouvernements respectifs, ont signé la présente Convention.

FAIT en double exemplaire à Santiago le 13 novembre 1968, en langues anglaise et espagnole, les deux textes faisant également foi.

Pour le Gouvernement du Royaume-Uni de Grande-Bretagne
et d'Irlande du Nord :
CHALFONT

Pour le Gouvernement de la République chilienne:
GABRIEL VALDES S.



