
No. 12318. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DU COMMONWEALTH D'AUSTRALIE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DE L'INDE

Le Gouvernement du Commonwealth d'Australie et le Gouvernement de la République de l'Inde, ci-après désignés «les Parties»,
Conscients des relations culturelles existant entre leurs pays, Animés du même désir de favoriser et de resserrer ces relations à l'avenir, et Désireux de favoriser et d'approfondir de toutes les façons possibles les relations et la compréhension entre leurs pays et de les asseoir sur une base solide, Sont convenus de ce qui suit : Article premier. Chaque Partie accorde à l'autre, sous réserve des lois et règlements en vigueur dans son pays, toutes les facilités possibles propres à assurer dans son pays une meilleure compréhension de la culture de l'autre pays, principalement grâce à: (a) Des livres, des périodiques et d'autres publications ; (b) Des conférences, des concerts et des représentations théâtrales ; . (c) Des expositions artistiques et d'autres activités ayant pour but de favoriser la connaissance et la compréhension de l'art de l'autre pays ; (d) D'autres expositions ; (e) La radio et d'autres moyens similaires ; (f) Des films scientifiques, éducatifs ou culturels. Article II. 1. Les deux Parties encouragent l'échange, entre leurs pays, de professeurs, de chercheurs, d'étudiants et de membres d'institutions scientifiques et culturelles. 2. Chaque Partie accorde, dans toute la mesure où elle le peut, des facilités pour la formation dans les institutions scientifiques, techniques et industrielles de son pays d'employés de l'autre Partie et de toute autre personne désignée par elle. Article III. Les deux Parties encouragent et facilitent la coopération entre leurs pays dans les domaines de l'éducation, de la littérature, de la musique, du théâtre, de l'art et de la science et dans d'autres activités de nature culturelle. Article IV. Chaque Partie étudiera les mesures qu'elle peut prendre en vue d'octroyer aux ressortissants du pays de l'autre Partie des bourses et autres facilités leur permettant de faire des études et d'entreprendre des recherches ou de recevoir une formation technique dans son pays.
Article V. Les deux Parties encouragent, dans la mesure du possible, les compétitions sportives et autres contacts entre les ressortissants de leurs pays ainsi que la collaboration entre leurs organisations de jeunesse.
Article VI. Chaque Partie accorde dans son pays, sous réserve des lois et règlements qui y sont en vigueur, aux ressortissants du pays de l'autre Partie des facilités d'accès aux musées, bibliothèques et autres centres de documentation normalement ouverts au public.
Article VII. Chaque Partie encourage les ressortissants de son pays à faire des voyages touristiques dans le pays de l'autre Partie en vue d^ développer la compréhension et l'amitié entre les deux pays.
Article VIII. Des représentants des deux Parties se réuniront au moins tous les deux ans, alternativement à New Delhi et à Canberra, pour examiner l'application du présent Accord.
Article IX. Le présent Accord entrera en vigueur dès sa signature et le demeurera jusqu'à l'expiration d'un délai de 180 jours à compter de la date à laquelle l'une des deux Parties aura notifié à l'autre par écrit son intention d'y mettre fin.
FAIT en double exemplaire à New Delhi le 21 octobre 1971 (correspondant au 29 e jour d'Asvina de l'année Saka 1893) dans les langues anglaise et hindi, les deux textes faisant également foi, sauf dans les cas de contestation où le texte anglais prévaudra.

Pour le Gouvernement du Commonwealth d'Australie :
KEITH WALLER
Secrétaire Département des affaires étrangères

Pour le Gouvernement de la République de l'Inde :
T. P. SINGH
Secrétaire Ministère de l'éducation et de la protection sociale




