
No. 12361. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DU CANADA ET LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE

Le Gouvernement du Canada et Le Gouvernement de la République française, Animés d'un égal désir de développer les échanges entre les deux pays dans le domaine de la culture, de la science, de la technique et des arts, Persuadés que cette coopération contribuera à renforcer les liens d'amitié traditionnelle qui unissent la France et le Canada, Egalement attachés à favoriser la diffusion de la langue française, ont décidé de conclure le présent Accord culturel et, à cet effet, sont convenus de ce qui suit :
Article 1 Les Parties contractantes, soucieuses de développer la connaissance mutuelle des cultures et civilisations de la France et du Canada, se prêtent leur concours à cette fin. En particulier, elles encouragent l'établissement de contacts étroits et suivis entre établissements français et canadiens tels qu'instituts et centres culturels, institutions artistiques, scientifiques et techniques. Elles se tiennent mutuellement informées des développements qui interviennent dans ces domaines.
Article 2 Les Parties contractantes favorisent, dans la mesure de leurs compétences respectives, les échanges entre leurs universités de professeurs, de lecteurs et d'assistants, ainsi que de responsables de groupements universitaires et extra universitaires.
Article 3 Chacune des Parties contractantes s'efforce de développer, l'octroi de bourses d'études ou de perfectionnement aux étudiants de l'autre pays.
Article 4 Les Parties contractantes s'engagent à rechercher les moyens d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'un des deux Etats une équivalence partielle ou totale sur le territoire de l'autre.
Article 5 Les plus larges facilités sont accordées dans toute la mesure du possible par chacune des Parties à l'organisation de manifestations artistiques de l'autre Partie et notamment de concerts, d'expositions et de représentations théâtrales.
Article 6 Les Parties contractantes facilitent réciproquement et dans le cadre de leurs législations respectives l'entrée et la diffusion sur leurs territoires : -- d'oeuvres cinématographiques, musicales (sous forme de partitions ou d'enregistrements sonores), radiophoniques et télévisées, -- d'oeuvres d'art et de leurs reproductions, -- de livres, de périodiques, d'autres publications culturelles, scientifiques et techniques et des catalogues qui les concernent. Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ces domaines.
Article 7 Les Parties contractantes développent leur coopération dans les domaines de la recherche scientifique ainsi que de la formation des cadres administratifs et techniques. A cette fin, elles favorisent entre les deux pays les échanges de savants et de chercheurs, l'octroi de bourses de perfectionnement ou de recherche et toutes activités de nature à accroître le développement scientifique et technique.
Article 8 Chacune des Parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes administratifs et financiers soulevés par l'action culturelle de l'autre Partie sur son territoire.
Article 9 Chacune des Parties contractantes facilite, en conformité avec sa législation, l'entrée et le séjour des ressortissants de l'autre État qui exercent leur activité dans le cadre du présent Accord ainsi que de leur famille.
Elles facilitent dans les mêmes conditions l'importation des biens et effets personnels de ces ressortissants.
Article 10 Une Commission mixte franco-canadienne se réunit alternativement à Paris et à Ottawa lorsque les deux Parties le jugent nécessaire. Elle est présidée à Paris par un Français et à Ottawa par un Canadien. Elle examine les questions concernant l'application du présent Accord. Elle étudie, en particulier, le programme des actions à entreprendre et le soumet à l'assentiment des deux Gouvernements.
Article 11 Chacune des Parties contractantes notifiera à l'autre l'accomplissement des formalités requises par sa Constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications. Le présent Accord est conclu pour une période de cinq ans, renouvelable par tacite reconduction, sauf dénonciation par l'une des Parties contractantes six mois avant la date d'expiration.

EN FOI DE QUOI les représentants des deux Gouvernements ont signé le présent Accord.
FAIT, en double exemplaire, à Ottawa le dix-sept novembre 1965 en français et en anglais, les deux textes faisant également foi.

Pour le Gouvernement du Canada :
PAUL MARTIN

Pour le Gouvernement de la République française :
FRANÇOIS LEDUC

ÉCHANGE DE LETTRES

MINISTERE DES AFFAIRES EXTÉRIEURES
Ottawa, le 17 novembre 1965 Monsieur l'Ambassadeur,
Me référant à l'Accord culturel signé à la date de ce jour, j'ai l'honneur de vous faire savoir ce qui suit :
Dans le cadre dudit Accord les échanges avec la France en ce qui concerne l'éducation et les relations culturelles, scientifiques, techniques et artistiques pourront faire l'objet d'en tentes conclues avec les provinces du Canada. Dans ce cas le Gouvernement français en informera le Gouvernement canadien.
L'habilitation des provinces à conclure de telles ententes résultera soit du fait qu'elles se seront référées à l'Accord culturel et à l'échange de lettres en date de ce jour, soit de

l'assentiment que leur aura donné le Gouvernement fédéral.
Veuillez agréer, Monsieur l'Ambassadeur, les assurances de ma très haute considération.
PAUL MARTIN

Son Excellence M. François Leduc Ambassadeur de France Ottawa

AMBASSADE DE FRANCE
Ottawa, le 17 novembre 1965 Monsieur le Ministre,
J'ai l'honneur d'accuser réception de votre lettre en date de ce jour, me faisant savoir ce qui suit :
[Voir lettre 7] J'ai l'honneur, au nom du Gouvernement français, de prendre acte des indications qui précèdent. Veuillez agréer, Monsieur le Ministre, les assurances de ma très haute considération.
FRANÇOIS LEDUC L'Honorable Paul Martin Secrétaire d'Etat aux Affaires
extérieures Ottawa



