
No. 12726. ACCORD DE COOPÉRATION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FEDERATIVE DU BRÉSIL ET LE GOUVERNEMENT DE L'INDE

Le Gouvernement de la République fédérative du Brésil et le Gouvernement de l'Inde,
Inspirés par un désir commun d'établir et de développer des relations culturelles plus étroites dans l'esprit des idéaux élevés dans la Convention créant une Organisation des Nations Unies pour l'Education, la Science et la Culture2 , et
Désireux de promouvoir et développer de toutes les manières possibles de telles relations et la compréhension entre le Brésil et l'Inde, spécialement dans le domaine de la culture, de l'art, de la science, de la technique et de l'éducation,
Sont convenus de conclure l'Accord culturel suivant et ont, à cet effet, nommé leur plénipotentiaire respectif : Le Président de la République fédérative du Brésil, Son Excellence M. H. E. José de Magalhâes Pinto, Ministre d'Etat des relations extérieures, Le Président de la République de l'Inde, Son Excellence Mme Indira Ghandi, Premier Ministre et Ministre des affaires étrangères;
Article 1. Les Parties contractantes s'efforceront de promouvoir et de stimuler la coopération entre les universités, les académies, les écoles et établissements d'enseignement supérieur, les institutions techniques, scientifiques et artistiques, les laboratoires et établissements de recherche, et les bibliothèques et musées. Pour atteindre cet objectif, les Parties contractantes encourageront, en conformité avec leur législation interne respective : a) l'échange de représentants et de délégations dans les domaines de la culture, de
l'éducation, de la science et des arts; et b) l'échange de matériel culturel, scientifique et pédagogique, la traduction et l'échange
de livres, périodiques et autres publications scientifiques, techniques et culturelles et, dans la mesure du possible, l'échange de spécimens archéologiques.
Article 2. Les Parties contractantes encourageront : a) des visites réciproques de professeurs et d'experts qui donneront des conférences et
dirigeront des cours spéciaux; b) des visites réciproques de représentants d'associations et organisations littéraires,
scientifiques, techniques, artistiques et de journalistes et leur participation à des congrès.
Article 3. Chaque Partie contractante accordera des bourses aux étudiants de l'autre Partie pour d$s études post-universitaires dans les domaines culturel, technique, pédagogique et scientifique.
Article 4. Chaque Partie contractante encouragera l'échange d'expositions scientifiques, techniques et artistiques.
Article 5. Chacune des Parties contractantes encouragera la diffusion de la connaissance de la culture de l'autre par la radio, la presse et autres moyens d'information similaires.
Article 6. Chacune des Parties contractantes encouragera les échanges dans le domaine des sports et de l'éducation physique.
Article 7. Chacune des Parties contractantes facilitera les échanges dans les domaines suivants : à) représentations artistiques; b) participation dans les festivals cinématographiques internationaux organisés par
l'autre Partie contractante; et c) films, documentaires, programmes radiophoniques et de télévision, et enregistrements sur disques ou bandes.
Article 8. Chacune des Parties contractantes veillera à ce que les manuels scolaires et autres publications pédagogiques destinés aux établissements d'enseignement ne contiennent aucune erreur au sujet de l'autre Partie ou n'en donnent une image dé formée.
Article 9. Les Parties contractantes offriront leurs bons offices pour faciliter dans les deux pays la reconnaissance mutuelle par les universités et autres autorités académiques des titres, diplômes et certificats décernés par elles conformément aux lois applicables dans chaque pays.
Article 10. Le Gouvernement de l'Inde facilitera et encouragera l'étude de la littérature et de l'histoire brésiliennes dans les universités et établissements d'enseignement supérieur de l'Inde et la création de centres pour l'étude de l'histoire et de la culture brésiliennes.
Le Gouvernement du Brésil facilitera et encouragera l'enseignement de la littérature et de l'histoire indiennes dans les universités et les établissements d'enseignement supé rieur du Brésil et la création sur son territoire de centres pour les études indiennes.
Article 11. Pour atteindre l'objectif du présent Accord, une Commission mixte sera constituée en temps voulu. Elle sera composée de trois représentants de chacune des Parties contractantes et se réunira au moins une fois tous les deux ans, alternativement à Rio de Janeiro et à New Delhi. Pourront se joindre à ladite Commission mixte, des représentants des divers ministères de la Partie contractante sur le territoire de laquelle la réunion doit se tenir qui pourraient être intéressés par l'application de l'Accord aussi bien que de la mission diplomatique de l'autre Partie.
La Commission mixte devra : a) superviser périodiquement les résultats de l'Accord dans les deux pays; b) conseiller le Gouvernement intéressé sur les modalités d'application de l'Accord; c) élaborer des programmes d'échanges culturels, scientifiques et contrôler leur exécution;
d) recommander à la Partie concernée tous éléments présentant un intérêt pour l'une ou l'autre des Parties dans les domaines relevant de l'Accord; et
e) conseiller d'une manière générale le Gouvernement intéressé sur la manière d'améliorer les résultats de l'Accord.
Article 12. Le présent Accord entrera en vigueur 30 jours après l'échange des instruments de ratification qui doit intervenir dans la ville de New Delhi et demeurera en vigueur jusqu'à l'expiration d'une période de six mois à compter de la date à laquelle l'une des Parties contractantes aura adressé à l'autre une notification par écrit de son intention de dénoncer l'Accord.
EN FOI DE QUOI les plénipotentiaires susmentionnés ont signé le présent Accord et lui ont apposé leur sceau.
FAIT en double exemplaires à Rio de Janeiro le 23 septembre 1968, (correspondant au premier jour d'Asvina de l'année de Saka 1890), en langues portugaise, hindi et anglaise, tous les textes faisant également foi, sauf en cas de doute, où le texte anglais prévaudra.

Pour le Gouvernement de l'Inde :
Mme INDIRA GANDHI

Pour le Gouvernement de la République fédérative du Brésil : 
JOSÉ DE MAGHALHÂES PINTO


