
No. 13233. ACCORD DE COOPÉRATION CULTURELLE ET TECHNIQUE EN TRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE MAURICE

Le Gouvernement de la République française et le Gouvernement de l'île Maurice,
Conscients des liens que leur communauté d'origine, de langue et de culture a créés entre la France et l'île Maurice,
Animés d'un égal désir de développer et de renforcer entre les deux pays les échanges culturels, scientifiques, techniques et artistiques à leur avantage mutuel sur la base de relations amicales et selon le respect des principes de souveraineté, de non-ingérence dans les affaires intérieures et d'égalité,
sont convenus des dispositions suivantes : Article premier. Les deux Gouvernements décident d'organiser la coopération culturelle et technique entre les deux Etats dans les domaines de l'enseignement, de la formation des cadres administratifs et techniques, du développement et de la re cherche, selon les modalités qui pourront être ultérieurement définies par le moyen d'arrangements complémentaires, en application du présent Accord qui leur servira de base. Article H. Le Gouvernement de l'île Maurice et le Gouvernement de la République française coopèrent étroitement à la promotion et à la diffusion de la langue française. Le Gouvernement de l'île Maurice s'efforcera, dans toute la mesure du possible, d'assurer l'enseignement du français à un niveau satisfaisant dans ses établissements d'enseignement supérieur, secondaire et primaire en recourant à des maîtres qualifiés et en consacrant à cet enseignement un nombre d'heures approprié. Article III. Les Parties contractantes, reconnaissant l'importance de la formation des professeurs chargés d'enseigner la langue, la civilisation et la culture françaises dans l'île Maurice, se prêtent mutuellement leurs concours à cette fin, notamment par l'organisation de stages ou l'envoi de missions d'études. Article IV. Chacune des Parties contractantes favorise le fonctionnement sur son territoire des institutions culturelles, techniques et scientifiques, telles que instituts scientifiques, maisons de la culture, centres d'animation culturelle, associations culturelles, centres de recherche, établissements d'enseignement, que l'autre Partie pourra y établir avec l'accord de l'Autorité nationale compétente de la Partie sur le territoire de laquelle ces institutions seront établies. Chacune des Parties contractantes favorise également, dans la mesure où ses lois et règlements le permettent, le fonctionnement des institutions privées qui pourraient être établies sur son territoire dans le but de promouvoir l'enseignement de la langue et de la culture de l'autre Etat. Article V. Les Parties contractantes s'engagent à rechercher les moyens d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'un des deux Etats, une équivalence partielle ou totale sur le territoire de l'autre Etat.
Article VI. Les Parties contractantes favorisent la coopération des organisations de jeunesse reconnues officiellement dans chacun des deux Etats. Elles se déclarent également favorables au développement des échanges dans le domaine du sport, de l'éducation populaire et du tourisme.
Article VIL Les Parties contractantes facilitent, dans toute la mesure du possible et sur la base de réciprocité, l'entrée et la diffusion sur leurs territoires : -- d'oeuvres cinématographiques, musicales (sous forme de partitions ou
d'enregistrements sonores), radiophoniques et télévisées; -- d'oeuvres d'art et de leurs reproductions; -- de livres, de périodiques, de publications culturelles, scientifiques et techniques et
des catalogues qui les concernent.
Article VIII. Les Parties contractantes reconnaissent également l'importance de la coopération entre les deux Etats dans le domaine de la radiodiffusion et de la télévision sur le plan artistique comme sur le plan technique. Elles encouragent les organismes de radiodiffusion et de télévision à passer des accords en vue de mettre en oeuvres cette coopération.
Article IX. Les Parties contractantes s'efforcent, dans toute la mesure du possible, d'accorder toutes facilités à l'organisation de concerts, d'expositions, de représentations théâtrales et de manifestations artistiques destinés à faire mieux con naître leurs cultures respectives.
Article X. Afin de mettre en oeuvre la coopération culturelle, technique et scientifique entre les Parties contractantes, le Gouvernement français s'efforce d'assurer, dans la mesure du possible au cas où le Gouvernement de l'île Maurice lui en ferait la demande :
a) La mise à la disposition du Gouvernement de l'île Maurice d'enseignants et d'experts chargés soit d'enseigner dans les établissements supérieurs et secondaires, soit de participer à des études, soit de donner des avis techniques sur des problèmes particuliers, soit d'organiser des stages de formation;
6) L'apport de son assistance au Gouvernement de l'île Maurice pour la réalisation de ses programmes de recherche technique et scientifique ou de développement économique et social, notamment par la collaboration d'établissements ou d'organismes français spécialisés en ces matières;
c) L'octroi de bourses d'études ou de coopération technique. En vue de la sélection des candidats aux bourses culturelles et techniques du Gouvernement de la République française, une Commission mixte spéciale se réunit chaque année à PortLouis;
d) L'organisation dans l'île Maurice ou en France de cycles d'études ou de stages de formation professionnelle destinés aux ressortissants mauritiens;
é) L'envoi de documentation ou de tous autres moyens de diffusion d'information culturelles, techniques ou scientifiques;
f) La collaboration des organismes spécialisés dans les études visant au développement économique, social et scientifique.
Article XL Une Commission mixte, dont les membres sont désignés en nombre égal respectivement par les deux Gouvernements et à laquelle peuvent être adjoints, en nombre égal, des experts des deux Etats, se réunit en principe tous les deux ans, alternativement à Paris et à Port-Louis, ou chaque fois que les deux Parties l'estiment nécessaire.
Elle examine le programme d'échanges culturels, scientifiques, techniques et artistiques pour les années suivantes et le soumet à l'approbation des deux Gouvernements. Dans l'intervalle qui sépare les réunions de la Commission, le pro gramme peut être modifié à tout moment d'un commun accord.
Article XII. En ce qui concerne les enseignants, experts, ingénieurs, instructeurs et autres techniciens français envoyés à l'île Maurice dans le cadre du pré sent Accord et des Arrangements complémentaires qui pourraient intervenir, la coopération instaurée entre les Parties contractantes s'établit sur la base d'un financement conjoint et selon les modalités suivantes :
a) Le Gouvernement français prend en charge le voyage et la rémunération des personnels effectuant des missions dont la durée est inférieure à six mois;
b) En ce qui concerne les missions dont la durée est supérieure à six mois, le Gouvernement français prend en charge les voyages des personnels et de leur famille. Le Gouvernement de l'île Maurice verse à ces personnels une rémunération, non soumise à l'impôt ou à d'autres retenues, équivalente à celle qu'il alloue aux fonctionnaires mauritiens de même grade. Le Gouvernement français verse, le cas échéant, à ses ressortissants un complément de rémunération;
c) Pour toute mission, quelle qu'en soit la durée, le Gouvernement de l'île Maurice assure à chacun de ces personnels et à leur famille un logement meublé en rapport avec ses fonctions, tenant compte de sa situation de famille, équivalent à celui qu'il alloue à un fonctionnaire mauritien de même grade.
Le Gouvernement de l'île Maurice désigne des techniciens qui collaborent avec ces personnels et assure également à ceux-ci les moyens nécessaires à l'accomplisse ment de leur mission, en particulier le transport pour raison de service, la fourniture d'un bureau équipé, le secrétariat, la gratuité de la correspondance et des télécommunications. Les personnels français bénéficient du régime d'assistance médicale prévu pour les fonctionnaires mauritiens de même grade.
Article XIII. Les enseignants, experts, ingénieurs, instructeurs et autres techniciens français envoyés à l'île Maurice dans le cadre du présent Accord et des Arrangements complémentaires qui pourraient intervenir sont placés pendant leur séjour sur le territoire de cet Etat sous le régime suivant :
a) Le Gouvernement de l'île Maurice exonère de tous droits de douane ou autres taxes, prohibitions, restrictions à l'importation ou à l'exportation, ainsi que de toute autre charge fiscale, les meubles et effets personnels introduits sur le territoire de cet Etat par les personnes désignées au présent Accord dans les six mois de leur entrée en fonctions ainsi que par les membres de leur famille à leur arrivée sur le territoire dudit Etat. Ces personnels sont exemptés, dans l'île Maurice, de tous impôts sur la part de leur traitement versée, le cas échéant, par le Gouvernement français.
b) Le Gouvernement de l'île Maurice exonère, en particulier, ces personnels de tous droits de douane, impôts et taxes portant sur l'importation des articles suivants neufs ou usagés destinés à leur usage personnel importés dans un délai de six mois après l'arrivée de ces personnels en île Maurice : -- une voiture automobile; -- un appareil de télévision; -- une machine à laver; -- un réfrigérateur;
-- un climatiseur; -- un appareil radio; -- un tourne-disque; -- un magnétophone; -- un équipement photographique; -- une quantité raisonnable de produits pharmaceutiques et de régime alimentaire.
Si ces personnels n'importent pas une voiture, un réfrigérateur ou une machine à laver, ils bénéficieront des mêmes exemptions pour les articles correspondants achetés neufs et destinés à leur usage personnel à l'île Maurice.
Les articles importés ou achetés dans ces conditions seront soumis aux droits de douane et autres taxes s'ils sont revendus dans l'île Maurice, sauf si le nouvel acquéreur bénéficie des mêmes privilèges.
Les même exonérations sont renouvelées lorsque les intéressés entament un nouveau séjour après plus de deux ans de présence.
c) Toute partie de la rémunération assurée par le Gouvernement français aux personnels désignés au présent Accord qui serait versée en devises mauritiennes conformément à la réglementation en vigueur, sera virée au compte «non-résident transférable»de chaque agent par les soins des autorités françaises compétentes. Elle sera intégralement transférable.
A l'issue de leur mission, les personnels visés par le présent Accord pourront effectuer la conversion en francs français et le libre transfert de leurs économies personnelles à concurrence de 25 p. 100 du salaire que le Gouvernement de l'île Maurice leur aura alloué au cours de leur mission.
Le Gouvernement de l'île Maurice permet également le libre rapatriement des droits d'auteur ou d'exécutant et des recettes provenant de la distribution et de la vente des matériels culturels visés à l'article VII du présent Accord.
d) Le Gouvernement de l'île Maurice garantit aux personnels désignés au pré sent Accord et à leur famille, pendant la durée de leur mission, y compris le temps du voyage, les privilèges et immunités nécessaires pour faciliter l'exercice de leurs fonctions. Ils bénéficient, en particulier, des immunités et privilèges suivants : 1. liberté de gagner et de quitter le territoire de l'île Maurice; 2. exemption du permis de travail et gratuité du permis de résidence; 3. immunité de juridiction pour les actes accomplis par eux au cours de leur mission, dans l'exercice de leurs fonctions; 4. exemption de la responsabilité vis-à-vis des tiers sauf en cas d'intention délibérée
ou de négligence grave, constatées d'un commun accord par les deux Gouvernements.
Article XIV. Dans le cas où le Gouvernement français fournit au Gouvernement de l'île Maurice ou à des collectivités ou organismes désignés d'un commun accord, des machines, instruments ou équipement, le Gouvernement de l'île Maurice autorise l'entrée de ces fournitures en les exemptant des droits de douane, prohibitions et restrictions à l'importation ou à la réexportation ainsi que de toute autre charge fiscale.
Les même exemptions sont accordées par le Gouvernement de l'île Maurice pour l'entrée des matériels et équipements nécessaires à l'accomplissement des missions des experts et autres personnels désignés au présent Accord.
Article XV. Les Arrangements complémentaires prévus à l'article 1er du pré sent Accord précisent dans chaque cas la nature et la durée des missions d'experts et d'enseignants ainsi que les moyens en personnel et en matériel mis par le Gouvernement de l'île Maurice à la disposition de ces missions.
Article XVI. Les dispositions du présent Accord, à l'exception de celles de l'article XII, s'appliquent également aux enseignants, experts, ingénieurs, instructeurs et autres techniciens français qui exercent dans l'île Maurice et à la demande du Gouvernement mauritien des fonctions analogues à celles mentionnées par le présent Accord.
Article XVII. Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures prévues par sa constitution pour la mise en vigueur du présent Accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article XVIII. Le présent Accord est conclu pour une période de cinq ans à partir de son entrée en vigueur. Il est prorogé, s'il n'a pas été dénoncé six mois au moins avant la fin de cette période de cinq ans, par tacite reconduction. Dans le cas de prorogation, il pourra être dénoncé par l'une des deux Parties avec un préavis de six mois, la notification de dénonciation pouvant être faite à tout moment.
FAIT à Port-Louis, le 22 juin 1970, en double exemplaire, l'un en langue anglaise, l'autre en langue française, les deux textes faisant également foi.

Pour le Gouvernement de la République française : YVON BOURGES
Pour le Gouvernement de Maurice : SEEWOOSAGUR RAMGOOLAM Premier Ministre



