
No. 13418. ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE ISLAMIQUE DE MAURITANIE

Le Gouvernement de la République française, d'une part, Le Gouvernement de la République islamique de Mauritanie, d'autre part, Considérant les liens de solidarité spirituelle et morale qui unissent libre ment la République islamique de Mauritanie et la République française, Considérant que la langue officielle de la République islamique de Mauritanie, comme de la République française, est le français, Préoccupés de promouvoir par le moyen d'une étroite coopération les échanges les plus fructueux dans le domaine de la science, de la culture, comme dans celui de l'éducation, Sont convenus de ce qui suit:

TITRE I
DE LA COOPÉRATION EN MATIÈRE D'ENSEIGNEMENT PRIMAIRE, SECONDAIRE ET TECHNIQUE
Article 1. Le Gouvernement de la République française s'engage à coopérer avec le Gouvernement de la République islamique de Mauritanie pour aider au développement de l'enseignement sur le territoire de la République islamique de Mauritanie et à faciliter sur son propre territoire la formation des ressortissants mauritaniens.
Il prendra en particulier les mesures appropriées afin de mettre à la dis position du Gouvernement de la République islamique de Mauritanie du personnel enseignant qualifié ainsi que celui nécessaire à l'inspection pédagogique dans les différents ordres d'enseignement, y compris la jeunesse et les sports, à l'organisation et à la sanction des examens et concours et au fonctionnement des services administratifs de l'enseignement.
La procédure de mise à la disposition de ce personnel, ses devoirs, droits et garanties sont définis par les dispositions de l'Accord général de coopération technique en matière de personnel2, sous réserve des dispositions du pré sent Accord.
Article 2. La République islamique de Mauritanie s'engage dans le même esprit à: -- s'adresser par priorité au Gouvernement français pour le recrutement de ce personnel,
-- accorder toutes facilités à ce personnel dans l'accomplissement de sa mission, ainsi qu'au personnel des corps d'inspection et des jurys d'examens et concours,
-- accorder éventuellement toutes facilités au Gouvernement de la République française pour ouvrir et entretenir sur le territoire de la République islamique de Mauritanie, dans le respect des lois et règlements relatifs à l'ordre public et aux bonnes moeurs, des établissements d'enseignement bénéficiant du régime fiscal et parafiscal concédé aux établissements correspondants de la République islamique de Mauritanie. Article 3. L'état des besoins en personnel enseignant est arrêté annuelle
ment par la République islamique de Mauritanie et notifié à la République française avant le 1 er avril de chaque année pour l'année universitaire suivante.
La nomination du personnel enseignant est prononcée par les autorités compétentes de la République islamique de Mauritanie à compter d'une date fixée de manière à éviter toute interruption du service scolaire en cours.
La période de mise à la disposition peut être prolongée d'année scolaire en année scolaire par tacite reconduction, sauf demande contraire de l'intéressé ou décision de l'une de Parties contractantes, formulées trois mois avant la fin de l'année scolaire. L'intéressé est informé à la même date de la décision prise en ce qui le concerne.
La date de rapatriement du personnel enseignant coïncide avec la fin de l'année scolaire, sous réserve de l'application des dispositions de l'article 9 et du dernier alinéa de l'article 10 de l'Accord général de coopération technique en matière de personnel.
Article 4. Les membres de l'enseignement bénéficient d'un congé annuel coïncidant avec les grandes vacances et dont la durée ne peut être inférieure à 90 jours, délais de route compris. Le personnel administratif bénéficie d'un congé annuel de 75 jours fixé selon les nécessités du service.
Articles. Le personnel mis à la disposition de la République islamique de Mauritanie en vertu du présent Accord jouit, dans le cadre de la réglementation relative à la position du fonctionnaire détaché pour l'accomplissement d'une tâche de coopération technique ou culturelle, des conditions d'exercice et des garanties et franchises professionnelles traditionnellement accordées aux membres de l'enseignement par la République française.
Article 6. Le contrôle pédagogique du personnel enseignant français en service sur le territoire de la République islamique de Mauritanie sera assuré par des Inspecteurs généraux de l'Instruction publique dans le cadre de missions organisées d'un commun accord entre les deux Gouvernements et par l'Inspecteur d'académie et les membres de corps d'inspection possédant les titres exigibles en France pour l'exercice de ces fonctions ou d'une habilitation équivalente.
La notation administrative des personnels visés par le présent Accord est assurée par les fonctionnaires français ou mauritaniens de l'ordre universitaire qualifié et par le Ministre de l'éducation nationale de la République islamique de Mauritanie.
Article 7. La République islamique de Mauritanie peut demander que l'inspection définie au premier alinéa de l'article précédent porte sur les personnels autres que ceux qui sont visés audit alinéa.
Les charges afférentes aux missions d'inspection générale incombent à la République française.
Le Gouvernement de la République islamique de Mauritanie accorde toutes facilités pour accomplir leur mission aux membres du personnel enseignant et des corps d'inspection, ainsi qu'aux jurys des examens et concours appelés à exercer sur le territoire de la République islamique de Mauritanie en vertu de la présente Convention.
Articles. Pour assurer la solidarité dans le domaine de l'enseignement avec la République française, comme pour favoriser l'accès de ses ressortissants à des établissements français, le Gouvernement de la République islamique de Mauritanie déclare vouloir coordonner l'enseignement dispensé dans ses établissements scolaires avec celui dispensé dans les établissements correspondants de la République française.
Les adaptations des programmes d'études et de scolarité qui paraîtraient nécessaires aux autorités mauritaniennes feront, dans la mesure où ces programmes doivent être sanctionnés par des diplômes français, l'objet d'un accord entre les Parties contractantes.
Article 9. Un haut fonctionnaire qualifié de l'ordre universitaire, désigné d'un commun accord, a la responsabilité des examens et concours devant être sanctionnés par des diplômes français.
Il les organise en liaison avec les corps d'inspection compétents dans les conditions fixées par la réglementation française, sous réserve éventuellement des adaptations définies d'un commun accord entre les Parties contractantes.
Les diplômes et titres délivrés sur le territoire de la République islamique de Mauritanie dans les mêmes conditions de programme, de scolarité et d'examens que les diplômes et titres français correspondants, sous réserve de l'application des dispositions du deuxième alinéa de l'article 8 ci-dessus, sont valables de plein droit sur le territoire de la République française et produisent tous les effets qui sont attachés à ces derniers par les lois et règlements français, sous réserve de dispositions contraires concernant l'établissement des ressortissants de la République islamique de Mauritanie sur le territoire de la République française.
Les diplômes et titres éventuellement délivrés par les autorités compétentes de la République islamique de Mauritanie dans des conditions autres que celles qui sont définies à l'article 9 ci-dessus pourront être admis en équivalence avec les diplômes et titres français correspondants dans les condi tions prévues par la réglementation en vigueur sur le territoire de la République française.
Les diplômes et titres français sont valables de plein droit sur le territoire de la République islamique de Mauritanie et produisent tous les effets qui sont attachés par les lois et règlements mauritaniens aux diplômes et titres correspondants délivrés sur le territoire de la République islamique de Mauritanie, sous réserve de dispositions contraires concernant l'établissement des ressortissants de la République française sur le territoire de la République islamique de Mauritanie.
Les autorités universitaires françaises ont la possibilité, après en avoir informé la République islamique de Mauritanie, d'organiser sur son territoire des concours et examens destinés aux seuls ressortissants français.
Article 10. Les ressortissants de la République française et les ressortissants de la République islamique de Mauritanie, personnes physiques et morales, peuvent ouvrir ou entretenir sur le territoire de l'autre République des établissements d'enseignement privé, sous réserve que, dans les mêmes conditions que ses nationaux, ils obtiennent préalablement l'autorisation du Gouvernement intéressé, qu'ils aient les qualifications professionnelles requises pour enseigner et qu'ils se conforment aux lois et règlements d'ordre public en vigueur au lieu de l'établissement.
Les établissements privés régulièrement autorisés et reconnus à la date d'effet du présent Accord sont habilités à poursuivre leurs activités dans les conditions actuelles.
TITRE II
DE LA COOPÉRATION EN MATIÈRE D'ENSEIGNEMENT SUPÉRIEUR
Article 11. La République française s'engage à aider la République islamique de Mauritanie à créer et à développer sur son territoire un enseigne ment supérieur.
Au sens du présent Accord, l'enseignement supérieur comprend l'enseignement dispensé dans les établissements universitaires et dans ceux qui assurent la formation et le perfectionnement des cadres supérieurs scientifiques, pédagogiques, techniques et administratifs de la République islamique de Mauritanie.
Article 12. La République islamique de Mauritanie créera à cet effet un Conseil national de l'enseignement supérieur qui, compte tenu des priorités arrêtées par le Gouvernement de la République islamique de Mauritanie d'une part, des moyens et crédits devant être affectés à cet effet d'autre part, élaborera le plan de création et de développement de l'enseignement supérieur en Mauritanie et proposera aux Parties contractantes toutes les mesures propres à assurer sa mise en oeuvre.
Article 13. Les modalités de création et d'organisation des établissements d'enseignement supérieur, les programmes, les grades et diplômes délivrés, le régime financier feront l'objet d'accords complémentaires ultérieurs.
Article 14. Dans le cas où la formation des ressortissants mauritaniens ne pourra être assurée sur le territoire de la République islamique de Mauritanie, le Gouvernement de la République française s'emploiera à assurer cette formation dans les établissements d'enseignement et de recherche de la République française. L'accès à ces établissements sera ouvert aux nationaux mauritaniens sans que les dispositions exigeant la nationalité française leur soient opposables.
Le Gouvernement de la République française accordera aux intéressés des bourses d'études, de stage ou de recherche et facilitera par l'assouplisse ment des limites d'âge, l'admission sur titres, l'octroi de places supplémentaires, etc., leur accès aux grandes écoles et aux écoles techniques supérieures françaises ainsi qu'aux concours de recrutement du personnel enseignant (certificats d'aptitude aux professorats à l'enseignement secondaire et à l'enseigne ment technique -- agrégations).
Il favorisera également l'institution de cycles d'études et de stages pratiques qui leur seront spécialement réservés.
En particulier, les étudiants de la République islamique de Mauritanie qui se destineront à l'enseignement et les maîtres en exercice qui postuleront une qualification supérieure ou l'accès à un corps d'inspection pourront être appelés à compléter leur formation pédagogique dans les établissements qualifiés de la République française.
TITRE III
DES ÉCHANGES CULTURELS
Article 15. Le Gouvernement de la République française et le Gouvernement de la République islamique de Mauritanie décident d'oeuvrer en commun pour l'épanouissement des sciences, des arts et des lettres et la con naissance respective de leur patrimoine culturel.
Cette coopération sera symbolisée en particulier par la création à Nouakchott d'une Maison de la culture franco-mauritanienne qui sera pour les deux pays un centre de rayonnement et d'échanges entre les idées et les hommes.
Article 16. Les Parties contractantes encourageront par tous les moyens à leur disposition les échanges culturels entre elles-mêmes et entre leurs ressortissants.
En particulier, les deux Parties favoriseront sur leur territoire la création par l'autre partie de bibliothèques, instituts et centres culturels destinés à répandre la connaissance mutuelle de leur culture et de leur civilisation. Elles encourageront, sous réserve des règlements en vigueur dans chaque pays, les échanges de documents, matériels et expériences dans le domaine des publications, du film et de la radiodiffusion.
Les deux Parties s'engagent de même à faciliter par tous les moyens, et notamment par l'organisation de voyages documentaires, de stages, d'échanges d'enseignants et de jeunes, par l'octroi de bourses et par l'emploi des techniques de communication audio-visuelle, la connaissance de leurs vies nationales respectives.
Article 17. Les ressortissants de chacun des deux États disposent sur le territoire de l'autre, dans le domaine de la pensée et de l'art, de toute la liberté compatible avec le respect de l'ordre public et des bonnes moeurs.
L'entrée, la circulation et la diffusion des moyens d'expression de la pensée et de l'art de chacun des deux pays sont assurées librement et, dans toute la mesure possible, encouragées sur le territoire de l'autre, sous réserve du respect de l'ordre public et des bonnes moeurs.
Des facilités seront accordées dans chacun des deux pays pour l'importation en franchise de livres, films et disques, en provenance du territoire de l'autre Partie contractante.
TITRE IV
DE LA COOPÉRATION EN MATIÈRE DE RECHERCHE SCIENTIFIQUE ET TECHNIQUE
Article 18. Le Gouvernement de la République française et le Gouvernement de la République islamique de Mauritanie organiseront leur coopération mutuelle dans le domaine de la recherche scientifique et technique dans les conditions suivantes:
à) Le Gouvernement de la République française s'engage dans toute la mesure de ses possibilités à apporter son aide à la République islamique de Mauritanie pour la réalisation de ses programmes nationaux de recherche scientifique et technique, fondamentale et appliquée, notamment par l'intervention d'établissements ou d'organismes spécialisés.
Des accords particuliers fixent suivant les besoins les modalités de cette aide.
b) Le Gouvernement de la République française assurera et prendra à sa charge, dans toute la mesure de ses possibilités et sur la demande de la République islamique de Mauritanie, la formation et le perfectionnement des personnels scientifique et technique, particulièrement en ce qui concerne les cadres supérieurs de la recherche.
Article 19. Les deux Parties conviennent de la nécessité d'organiser en commun les recherches de caractère général et de déterminer, en cas de besoin, dans le cadre d'accords à conclure, les modalités de mise en oeuvre de leur coopération pour l'élaboration et l'exécution de programmes d'intérêt commun, dont la réalisation doit se poursuivre sur le territoire de l'une et de l'autre.
TITRE V
DISPOSITIONS DIVERSES 
Article 20. Une commission mixte sera constituée pour suivre l'exécution du présent Accord. Elle comprendra six délégués nommés à raison de trois par chacune des Parties contractantes et se réunira au moins une fois par an alternativement à Paris et à Nouakchott.
Article 21. Le présent Accord entrera en vigueur en même temps que le Traité de coopération signé en date de ce jour1.
FAIT à Paris, le 19 juin 1961,

Pour le Gouvernement de la République française:
M. Debré

Pour le Gouvernement de la République islamique de Mauritanie: 
Ould Daddah

ABROGATION DE L'ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE ISLAMIQUE DE MAURITANIE DU 19 JUIN 1961 
L'Accord susmentionné a cessé d'avoir effet à la date du 31 décembre 1972, comme indiqué dans l'Echange de lettres constituant un accord entre la France et la Mauritanie relatif à la nomenclature des Accords devenus caducs le 31 décembre 1972 et à la confirmation des autres Accords, en date à Nouakchott du 15 février 19735.



