
No. 15884. ACCORD CULTUREL ET DE COOPÉRATION SCIENTIFIQUE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE PÉRUVIENNE

Le Gouvernement de la République française et le Gouvernement de la République péruvienne, désireux de consolider les liens spirituels existant traditionnelle ment entre les deux pays et animés du désir d'approfondir la connaissance réciproque de leurs acquis respectifs par le développement adéquat de la coopération dans les domaines de la culture, de l'éducation, de la science et de la technique, ont convenu ce qui suit :
TITRE I 
Article I. Le Gouvernement de la République française et le Gouvernement de la République péruvienne s'engagent réciproquement à développer l'enseignement de la langue et de la culture de l'autre Partie contractante dans les universités, écoles supérieures et autres établissements d'enseignement. Les Parties contractantes assurent à cet enseignement une place de choix, tant pour ce qui est de la qualité du personnel chargé de le dispenser que pour ce qui est du nombre d'heures qui lui seront consacrées. Le Gouvernement français organise des cycles de perfectionnement sur la langue et la culture pour des professeurs péruviens de français, à la demande des autorités péruviennes responsables de l'éducation. Article H. Chaque Partie contractante favorise l'enseignement de la langue et de la culture de l'autre Partie par le moyen d'émissions radiophoniques, télévisées, et par tous autres moyens de diffusion culturelle. Les deux Parties manifestent également leur intérêt pour réaliser des échanges en matière de pédagogie et faciliter des expériences pratiques dans ce domaine, notamment en faveur d'établissements où se réalise un enseignement commun à des élèves des deux nationalités. Article III. Reconnaissant l'importance que revêt la formation des professeurs chargés d'enseigner la langue et la culture de l'autre pays, notamment par l'emploi des méthodes audiovisuelles ou d'autres méthodes modernes d'enseigne ment, les deux Parties contractantes s'engagent à se prêter mutuellement assistance, en particulier en organisant, dans la mesure du possible, des séjours de perfectionne ment de professeurs et d'experts dans les domaines de l'éducation, de la science, de la culture et des arts. Les enseignants détachés dans les administrations et les institutions académiques de l'autre Etat recevront des autorités de celles-ci une rémunération égale à la rémunération qu'elles servent à leur propre personnel de grade équivalent. Article IV. Chacune des Parties contractantes favorise l'installation et le fonctionnement sur son territoire des institutions culturelles ou scientifiques que l'autre Partie y aura installées ou projettera d'y installer, telles que : instituts, centres culturels, associations culturelles, centres de recherches et établissements d'enseigne ment, lesquels bénéficieront des facilités les plus larges pour leur développement, dans le cadre de la législation nationale.
Ces dispositions s'appliqueront en particulier à l'Institut français d'Etudes andines qui a son siège à Lima et dont un protocole complémentaire définira le statut.
Article V. Les Parties contractantes organisent, dans la mesure de leurs possibilités, des voyages ou des échanges de professeurs, d'étudiants, de chercheurs, d'assistants, de savants, de conférenciers, ainsi que de membres de groupements culturels universitaires et extra-universitaires, et facilitent d'une manière générale les rencontres collectives de groupes de jeunes des deux pays.
Article VI, Chacune des Parties contractantes s'efforce de développer ses pro grammes de bourses d'études et de perfectionnement en faveur de l'autre Partie.
Le programme de bourses sera établi chaque année d'un commun accord. Les candidatures présentées dans le cadre de ce programme seront étudiées par une com mission mixte de sélection qui se réunira au moins une fois par an à des dates choisies de manière à permettre de respecter les délais nécessaires à l'attribution de chacune des catégories de bourses.
Article VII. L'équivalence des diplômes est déterminée d'un commun accord entre les deux Parties. La commission mixte prévue à l'article XX présente aux deux Gouvernements des propositions à cet effet.
Article VIII. Les Parties contractantes conviennent de s'accorder toutes les facilités possibles pour l'organisation de concerts, d'expositions, de représentations théâtrales et de toutes manifestations artistiques ou à but éducatif patronnées par les Gouvernements respectifs et susceptibles de contribuer à une meilleure connaissance de la culture française au Pérou et de la culture péruvienne en France.
Article IX. Les Parties contractantes faciliteront, dans le cadre de la législation nationale de chaque Etat, l'entrée et la diffusion sur leur territoire respectif de partitions musicales, d'enregistrements et de films culturels; d'oeuvres d'art et de leurs reproductions; de livres, périodiques et autres publications culturelles.
Article X. Chaque Partie contractante facilitera l'échange de publications et de microfilms bibliographiques ainsi que l'établissement de catalogues d'éditions concernant les oeuvres de l'autre Partie dans les différentes bibliothèques nationales, ainsi que la présentation d'expositions de livres et de documents.
Article XL Chaque Partie contractante accorde, dans la mesure du possible, son concours pour la protection du patrimoine archéologique, historique et artistique de l'autre Partie.
TITRE II 
Article XII. Les Parties contractantes conviennent d'organiser la coopération technique et scientifique entre les deux nations dans les domaines administratif, tech nique, de la recherche scientifique et du développement économique et social, conformément aux modalités qui seront définies par la suite dans des arrangements complémentaires au présent Accord, déterminant pour chaque projet la nature de la coopération, son régime administratif et l'apport financier des Gouvernements respectifs.
Article XIII. Dans le but de mettre en oeuvre cette coopération, les Parties contractantes conviennent de se fournir mutuellement : 1. Les services d'experts, participant à des études spécialisées, à des missions de
conseil sur des problèmes particuliers et à l'organisation de cours de formation technique ou scientifique; 2. Leur aide mutuelle pour la réalisation de projets de recherche technique et scientifique, fondamentale ou appliquée, particulièrement avec l'appui des institutions ou organismes spécialisés dans la matière. Article XIV. Afin de rendre effective cette coopération, les Parties contractantes conviennent : 1. De s'offrir réciproquement des bourses d'études et de perfectionnement; 2. De faire échange d'informations techniques et scientifiques; 3. D'organiser des conférences, présenter des films et diffuser par tous autres moyens les informations techniques et scientifiques avec le matériel qu'elles se fourniront réciproquement; 4. De s'offrir mutuellement les services d'organismes spécialisés dans l'étude du développement économique et social; 5. De développer toutes autres formes de coopération qu'elles considéreraient convenables ou nécessaires à la pleine réalisation du présent Accord.
TITRE III Article XV, Chacune des Parties contractantes facilitera le séjour et la circulation sur son territoire des nationaux de l'autre Partie qui y exercent l'une quel conque des activités auxquelles se réfère le présent Accord et, en conformité avec la loi nationale, donnera une solution adéquate aux questions d'ordre financier qui se poseraient à eux du fait de leur résidence dans le pays où ils exercent en tant que professeurs, experts, ingénieurs ou techniciens, ou comme artistes participant aux manifestations culturelles prévues à l'article VIII. En conséquence, elles permettront le transfert dans l'autre pays des rémunérations perçues au titre des activités ci-dessus visées, ainsi que du produit des droits d'auteur ou d'exécutant. Article XVI. Chacune des Parties contractantes s'efforce de donner une solution favorable aux questions d'ordre financier relatives à la création et au fonctionne ment des établissements visés à l'article IV. Les sommes provenant de la distribution ou de la vente des matériels visés à l'article IX pourront être transférées dans le pays d'origine de ces matériels dans les conditions les plus favorables prévues par la législation nationale. Article XVII. Les Parties contractantes conviennent de se consentir mutuelle ment dans les conditions fixées par leur réglementation interne, l'exonération des droits et taxes de douane à l'importation du matériel pédagogique, culturel, scientifique, technique ou artistique destiné aux institutions, centres culturels, et établissements d'enseignement ou de recherches que chacune des Parties entretient sur le territoire de l'autre, sauf si ce matériel est destiné à des fins commerciales. Article XVIII. Chacune des Parties contractantes s'engage à accorder aux ressortissants de l'autre Partie, qui exercent leurs activités en application du présent Accord, toutes facilités, dans le cadre de sa réglementation interne, pour l'entrée de leurs effets personnels, de leur mobilier et pour l'importation en franchise temporaire de leur voiture personnelle.
Article XIX. Chacune des Parties contractantes exonère les professeurs, experts et techniciens de l'autre Partie de tous impôts sur les rémunérations que leur verse le Gouvernement qui les envoie; le droit d'imposer ces rémunérations est réservé à ce dernier.
Article XX. Les Parties contractantes conviennent de créer une Commission mixte franco-péruvienne qui sera chargée de veiller à l'application du présent Accord, ainsi que de procéder à l'évaluation des programmes de coopération en cours, d'élaborer les programmes complémentaires et de les soumettre à l'approbation des deux Gouvernements.
Chacun des Gouvernements désignera ses représentants de la Commission mixte, qui se réunira alternativement à Lima et à Paris tous les deux ans et chaque fois que les Parties l'estimeront, d'un commun accord, nécessaire. La commission sera présidée par un ressortissant du pays dans lequel elle se réunit.
Article XXI. Chacune des Parties contractantes notifiera à l'autre l'accomplissement des procédures internes requises pour l'entrée en vigueur du présent Accord. Celui-ci prendra effet à la date de la seconde de ces notifications.
Article XXII. Le présent Accord est conclu pour une durée de cinq ans à compter de la date de sa mise en vigueur et sera renouvelé pour des périodes égales successives si aucune des deux Parties ne manifeste officiellement par écrit, avec un préavis de six mois, son désir d'y mettre fin.
En cas de dénonciation, les programmes en cours seront poursuivis jusqu'à leur terme, en leur appliquant les dispositions du présent Accord et des arrangements complémentaires respectifs.
Article XXIII. A la demande de l'une quelconque des Parties, le présent Accord peut être modifié après une année au moins d'exécution. Dans ce cas les Gouvernements doivent préalablement entreprendre des conversations dans un délai maxi mum de six mois à compter de la première demande de négociations.
Les modifications prennent effet à la date où les Parties contractantes se notifient l'accomplissement des procédures internes requises pour leur entrée en vigueur.
Le présent Accord a été signé et scellé en deux exemplaires originaux faisant également foi, dont un en langue française et un en langue espagnole. Paris, le 29 mars 1972.

Pour le Gouvernement de la République française :
PIERRE LAURENT Directeur général des Relations culturelles, scientifiques et techniques
du Ministère des Affaires étrangères
Pour le Gouvernement de la République péruvienne :
JUAN JOSÉ CALLE Ambassadeur, Sous-Secrétaire de Politique extérieure
du Ministère des Affaires étrangères




