
No. 17575. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE FÉDÉRALE D'ALLEMAGNE

Considérant qu'une fructueuse coopération et un accroissement des échanges entre les peuples français et allemand dans le domaine culturel ne peuvent que servir la cause de la paix et de l'Europe unie,
Résolus à développer, à cette fin, dans chacun des deux pays, la connaissance et la plus large compréhension de l'activité intellectuelle et de la culture de l'autre pays,
Le Gouvernement de la République française, d'une part, et le Gouvernement de la République fédérale d'Allemagne, d'autre part, ont décidé de conclure un accord dans les termes énoncés ci-dessous :
Article 1. Les Hautes Parties contractantes s'attacheront à créer dans les Universités et autres établissements d'enseignement supérieur de leur territoire, des cours réguliers consacrés à l'étude de la langue et de la civilisation de l'autre pays.
Article 2. Les Hautes Parties contractantes favoriseront l'établissement sur leur territoire, d'institutions culturelles, telles que Instituts de hautes études, Centres ou Cercles d'études, destinées aux études franco-allemandes dans le cadre des lois et règlements en vigueur dans le pays intéressé. Chacune d'elles prêtera assistance aux institutions culturelles que l'autre Partie établira sur son territoire.
La désignation générale d'institutions culturelles s'applique également aux écoles poursuivant les objectifs définis dans cet Accord.
Article 3. Les Hautes Parties contractantes organiseront l'échange de professeurs, de savants, de lecteurs, d'assistants ainsi que de responsables de groupements culturels extra-universitaires. Les modalités d'application de cette disposition, en ce qui concerne notamment le nombre et la spécialité des personnalités à échanger ainsi que la durée de leur séjour et le montant de l'indemnité qui leur sera allouée, feront l'objet de propositions de la part de la Commission mixte prévue à l'article 16.
Les Hautes Parties contractantes favoriseront de même l'échange de groupes de professeurs, l'échange d'étudiants, d'élèves, de techniciens ou d'apprentis.
Article 4. Les Hautes Parties contractantes encourageront la création de cours de vacances à l'intention du personnel enseignant, des étudiants et des élèves de l'autre Partie.
Article 5. Les Hautes Parties contractantes favoriseront la coopération des organisations de jeunesse reconnues dans chacun des deux pays, ainsi que les rencontres de jeunesse ayant un caractère éducatif, social ou professionnel. Elles échangeront des informations concernant les organisations et les services qui ont pour but le développement des mouvements d'échange parmi la jeunesse.
Article 6. Les Hautes Parties contractantes mettront un certain nombre de subventions et de bourses à la disposition des nationaux de l'autre Partie.
Article 7. Les Hautes Parties contractantes veilleront, dans toute la mesure du possible, à ce que soit organisé dans toutes les universités et établissements du second degré de leur territoire, un enseignement de la langue et de la littérature de l'autre Partie et à ce que cet enseignement soit proposé au choix des élèves, à titre de première ou de deuxième langue vivante obligatoire.
Elles veilleront à ce que les mêmes possibilités soient offertes aux élèves des établissements techniques et des établissements d'enseignement industriel et commercial du second degré.
Article 8. Les Hautes Parties contractantes s'engagent à rechercher les moyens d'accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l'une d'elles, une équivalence partielle ou totale sur le territoire de l'autre, soit dans les établissements universitaires et scolaires, soit, en des cas déterminés, pour l'exercice de certaines professions. Ces équivalences seront proposées par la Commission mixte permanente prévue à l'article 16 ci-dessous.
Article 9. Les Hautes Parties contractantes s'efforceront de mieux faire connaître leur culture par l'organisation dans l'autre pays de conférences, de concerts, d'expositions, de représentations théâtrales et de manifestations artistiques de toute sorte; par la diffusion de livres, de périodiques et autres publications culturelles, de partitions musicales, de musique enregistrée et de films. Elles prêteront, d'autre part, tout leur concours aux manifestations culturelles approuvées par la Commission prévue à l'article 16 ainsi qu'à la diffusion du matériel culturel en provenance de l'autre pays.
Article 10. Les Hautes Parties contractantes s'attacheront également, dans le cadre des lois et règlements en vigueur, à accorder le maximum de facilités à l'entrée sur leur territoire des livres, des périodiques et autres publications, des oeuvres d'art, des reproductions d'oeuvres d'art, des partitions musicales, des films et des disques édités ou produits dans l'un des deux pays et à condition qu'ils présentent un caractère culturel.
Les Hautes Parties contractantes veilleront à obtenir des Administrations intéressées l'octroi réciproque d'émissions radiophoniques et télévisées consacrées à la diffusion culturelle et accorderont toutes facilités nécessaires à cette fin.
Article II. Les Hautes Parties contractantes faciliteront, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l'action culturelle de l'autre Partie sur son propre territoire.
Article 12. Les Hautes Parties contractantes s'efforceront d'établir, pour les personnes visées par un des paragraphes précédents, un régime de faveur en vue de l'obtention rapide et aux moindres frais du visa d'entrée dans le pays voisin, tant que celui-ci sera exigé.
Article 13. Les Hautes Parties contractantes veilleront, par les moyens en leur pouvoir et dans le cadre de leur législation intérieure, à ce que, dans tous les ordres d'enseignement, les questions intéressant l'autre Partie soient présentées avec la plus grande objectivité et à ce que les manuels scolaires, notamment les manuels d'histoire, soient expurgés de toute appréciation de caractère passionnel pouvant nuire à la bonne entente entre les deux peuples.
Les Hautes Parties contractantes soutiendront tous les efforts dirigés en ce sens.
Article 14. Les Hautes Parties contractantes se consulteront en vue de la préservation de leurs intérêts culturels communs à l'étranger.
Article 15. Les Hautes Parties contractantes s'attacheront à rechercher en commun les meilleurs moyens de faciliter la protection, la perception et le transfert des droits d'auteurs et des cachets d'artistes ainsi que les droits relatifs à la radiodiffusion et à la télévision.
Article 16. En vue de résoudre les questions que posera la mise en application du présent Accord et afin d'établir entre les Hautes Parties contractantes des consultations directes et suivies dans le domaine des relations culturelles, il sera constitué une Commission mixte permanente.
Chacune des Hautes Parties contractantes désignera six représentants à cet effet. La composition et le fonctionnement de cet organisme seront régis par les principes suivants :
1) Les membres de la Commission seront nommés, pour la France, par le Ministre des affaires étrangères et le Ministre de l'éducation nationale; pour la République fédérale d'Allemagne, par le Ministre des affaires étrangères, en accord avec le Ministre fédéral compétent et les Ministres des cultes des Lander. Chaque liste sera transmise, pour approbation, à l'autre Partie, par la voie diplomatique.
2) La Commission mixte se réunira en séance plénière chaque fois que la nécessité s'en fera sentir et au moins une fois par an, alternativement en France et en Allemagne. La présidence sera assurée par un membre de la Commission appartenant au pays où se tient la réunion, le secrétaire, avec voix consultative, sera désigné par l'autre Partie.
3) En cas de besoin, la Commission pourra s'adjoindre des experts à titre de Conseillers techniques.
4) Si des questions d'ordre technique exigeant un examen détaillé figurent à l'ordre du jour, la Commission pourra créer provisoirement des sous-commissions dans lesquelles chacune des deux Parties sera représentée par un nombre égal de membres. La présidence de ces sous-commissions seraattri buée selon le principe d'alternance défini au paragraphe 2 du présent article.
Article 17. Cet Accord s'applique également à Berlin à compter de la date prévue à l'article 18 sous réserve que le Gouvernement de la République fédérale d'Allemagne aura fait au Gouvernement de la République française une déclaration précisant que toutes les conditions légales nécessaires à l'application de cet Accord sont remplies à Berlin.
Article 18. Le présent Accord sera ratifié dans le plus bref délai. L'échange des instruments de ratification aura lieu à Bonn. L'accord entrera en vigueur le jour de l'échange des instruments de ratification.
Le présent Accord restera en vigueur pendant une période d'au moins cinq ans.

EN FOI DE QUOI, les plénipotentiaires respectifs ont signé la présente Convention et y ont apposé leur sceau.
FAIT à Paris, le vingt-troisième jour du mois d'octobre 1954.

Pierre Mendès
Jean Berthoin
Konrad Adenauer 


ÉCHANGE DE LETTRES

I

LIBERTÉ -- ÉGALITÉ -- FRATERNITÉ

RÉPUBLIQUE FRANÇAISE MINISTÈRE DES AFFAIRES ÉTRANGÈRES

Monsieur le Chancelier,

Paris, le 23 octobre 1954

Me référant à l'article 7 de l'Accord culturel franco-allemand signé ce jour, j'ai l'honneur d'appeler votre attention sur le très grand intérêt que le Gouvernement français attache à l'enseignement de la langue et de la littérature françaises dans les établissements d'enseignement secondaire allemands dans des conditions comparables à la situation qui est faite en France à l'enseignement de la langue et de la littérature allemandes.

Afin que cette question puisse recevoir une solution pleinement conforme à l'esprit de l'Accord culturel conclu entre nos deux pays, il me paraît souhaitable que la Commission mixte prévue à l'article 16 formule à ce sujet des voeux que le Gouvernement de la République fédérale recommandera à l'examen favorable d'organismes tels que la Conférence permanente des Ministres des cultes des Lander.

D'autre part, toutes dispositions devraient être prises en vue de faire participer les représentants des Gouvernements des Lander intéressés aux travaux de la Commission mixte prévue, soit à titre de membres titulaires, soit comme experts, soit enfin comme membres de sous-commission.

Je vous prie de bien vouloir agréer, Monsieur le Chancelier, les assurances de ma haute considération.

Monsieur le Docteur Konrad Adenauer Chancelier et Ministre des affaires étrangères
de la République fédérale d'Allemagne


II 
République fédérale d'Allemagne, le Chancelier

Paris, le 23 octobre 1954 Monsieur le Président,
Vous référant à l'article 7 de l'Accord culturel franco-allemand signé ce jour, vous avez bien voulu appeler mon attention sur le très grand intérêt que le Gouvernement français attache à l'enseignement de la langue et de la littérature françaises dans les établissements d'enseignement secondaire allemands dans des conditions comparables à la situation qui est faite en France à l'enseignement de la langue et de la littérature allemandes.
Afin que cette question puisse recevoir une solution pleinement conforme à l'esprit de l'Accord culturel conclu entre nos deux pays, il vous paraissait souhaitable que la Commission mixte prévue à l'article 16 formule à ce sujet des voeux que le Gouvernement de la République fédérale recommandera à l'examen favorable d'organismes tels que la Conférence permanente des Ministres des cultes des Lcinder.
D'autre part, toutes dispositions devraient être prises en vue de faire participer les Gouvernements des Lander intéressés aux travaux de la Commission mixte prévue, soit à titre de membre titulaire, soit comme expert, soit enfin comme membre de sous-commission.
J'ai l'honneur de vous faire savoir que l'ensemble de ces dispositions recueille mon entière approbation.
Je vous prie de bien vouloir agréer, Monsieur le Président, les assurances de ma très haute considération.
A Son Excellence Monsieur le Président Mendès-France Ministre des affaires étrangères Paris


PROTOCOLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPU BLIQUE FÉDÉRALE D'ALLEMAGNE RELATIF À LA MISE EN OEUVRE DANS LE DOMAINE FISCAL ET DOUANIER DE L'ACCORD CULTUREL DU 23 OCTOBRE 19542

Le Gouvernement de la République française et le Gouvernement de la République fédérale d'Allemagne, considérant qu'il y a lieu de définir dans le domaine fiscal et douanier certaines des facilités prévues par l'Accord culturel du 23 octobre 19542 entre le Gouvernement de la République française et le Gouvernement de la République fédérale d'Allemagne et dont doivent bénéficier les institutions culturelles désignées à l'article 2 du même Accord, sont convenus de ce qui suit :
Article I. 
INSTITUTIONS CULTURELLES 1) Le présent Protocole est applicable aux institutions culturelles visées à l'article 2 de l'Accord culturel franco-allemand du 23 octobre 1954, qui se con sacrent exclusivement et directement à la coopération et au développement des échanges entre la République française et la République fédérale d'Allemagne dans le domaine culturel. 2) Ces institutions sont énumérées dans l'annexe au présent Protocole. 3) Au cas où de nouvelles institutions culturelles de même nature que celles visées dans les paragraphes précédents seraient créées par l'une des deux Parties contractantes sur le territoire de l'autre, leur adjonction à l'annexe pourra être convenue par échange de notes.
Article 2. 
IMPÔTS SUR LES ACQUISITIONS, LOCATIONS, DONATIONS ET LEGS Les institutions culturelles de chaque Partie contractante ou, s'il y a lieu, les
personnes morales dont elles dépendent, sont exonérées sur le territoire de l'autre Partie contractante des impôts, droits et taxes de l'Etat, des Lander, des collectivités territoriales et locales qui seraient légalement à leur charge : a) Au titre de l'acquisition à titre onéreux ou gratuit, ou de la location d'immeubles bâtis ou non bâtis destinés à l'installation de ces institutions; b) Au titre des donations ou des legs consentis à des fins culturelles sur le territoire où elles sont établies.
Article 3. 
IMPÔTS SUR LES REVENUS, LA FORTUNE ET LES IMMEUBLES 1) Les institutions culturelles de chaque Partie contractante sont exonérées, dans la mesure où cette exonération ne résulte pas de l'application du droit interne, sur le territoire de l'autre Partie contractante, au titre de leur action culturelle, des impôts, droits et taxes suivants : -- En ce qui concerne la République française :
-- Impôt sur les sociétés; -- Contribution des patentes; -- En ce qui concerne la République fédérale d'Allemagne : -- Kôrperschaftsteuer und Ergànzungsabgabe (impôt sur les sociétés et impôt additionnel); -- Vermôgensteuer (impôt sur la fortune); -- Gewerbesteuer (contribution des patentes).
Les institutions culturelles allemandes sont dispensées des obligations fiscales imposées aux employeurs, et notamment du versement de la taxe sur les salaires, sauf à déclarer le montant des salaires versés à leurs employés de nationalité française.
2) Les institutions culturelles de chaque Partie contractante ou, s'il y a lieu, les personnes morales dont elles dépendent sont en outre exonérées, sur le territoire de l'autre Partie contractante, des impôts, droits et taxes prélevés par l'Etat, les Lander, les collectivités territoriales et locales, légalement à leur charge, du chef des immeubles occupés par lesdites institutions culturelles dans le cadre de leur activité propre, à l'exclusion des taxes perçues en rémunération de services rendus.
3) Les exonérations fiscales prévues par les paragraphes précédents s'appliqueront aussi en ce qui concerne les autres impôts, droits et taxes analogues ou semblables par leur nature institués à l'avenir indépendamment ou en remplacement des impôts, droits ou taxes ci-dessus.
Article 4. 
TAXE SUR LE CHIFFRE D'AFFAIRES 1) Les institutions culturelles de chaque Partie contractante sont exonérées de la taxe sur le chiffre d'affaires due à raison des prestations pour lesquelles des droits d'inscription et de bibliothèque sont perçus, ainsi qu'à raison des mani festations culturelles. Toutefois, cette exonération ne saurait donner droit ni à déduction, ni à remboursement des taxes supportées par les institutions pour ces mêmes opérations. 2) Les institutions culturelles de chaque Partie contractante sont exonérées, sous les garanties prévues par la réglementation de l'autre Partie contractante, de la taxe sur le chiffre d'affaires exigible lors de l'importation des matériels culturels nécessaires à leur fonctionnement et énumérés ci-après : livres, périodiques, oeuvres d'art, reproductions d'oeuvres d'art, partitions musicales, films impressionnés, disques enregistrés, bandes magnétiques impressionnées. 3) Les deux Parties contractantes se réservent la possibilité d'étendre le champ d'application de ces facilités dans le cadre de leur législation interne.
Article 5. 
PERSONNELS DES INSTITUTIONS CULTURELLES Les personnels des institutions culturelles sont régis en ce qui concerne l'impôt sur le revenu par les dispositions de la Convention entre la République française et la République fédérale d'Allemagne en vue d'éviter les doubles impositions et d'établir des règles d'assistance administrative et juridique réciproque en matière d'impôts sur le revenu et sur la fortune ainsi qu'en matière de contributions des patentes et de contributions foncières, en date du 21 juillet 1959 1 , amendée par l'Avenant à ladite Convention, en date du 9 juin 19692 . Toutefois, pour l'application de l'article 14 de cette Convention, les personnels des institutions allemandes en France sont considérés comme étant rémunérés par une personne de droit public, sous réserve de leur assujettissement à l'impôt en République fédérale d'Allemagne.
Article 6. 
CLAUSE RELATIVE À BERLIN Le présent Protocole s'appliquera également au Land de Berlin, sauf déclaration contraire faite par le Gouvernement de la République fédérale d'Allemagne au Gouvernement de la République française dans les trois mois qui suivront l'entrée en vigueur du présent Protocole.
Article 7. 
ENTRÉE EN VIGUEUR 1) Chacune des deux Parties contractantes notifiera à l'autre l'accomplissement des formalités requises par sa propre Constitution pour la mise en vigueur du présent Protocole. Celui-ci entrera en vigueur à la date de la réception de la dernière notification. 2) II restera en vigueur pour la même durée que l'Accord culturel franco-allemand du 23 octobre 1954. Toutefois, il pourra être dénoncé pour le 31 décembre de chaque année avec un préavis de six mois.
Article 8. 
APPLICATION Les dispositions du présent Protocole prennent effet à la date de son entrée en vigueur. Toutefois, les dispositions de l'article 2, a; de l'article 3, paragraphe 1 (dernier alinéa excepté) et paragraphe 2; et de l'article 4, paragraphe 1, prennent effet à compter du 1er janvier 1966.

FAIT à Bonn, le 2 février 1973, en deux originaux, chacun en langue française et en langue allemande, les deux textes faisant également foi.
Pour le Gouvernement de la République française :
JEAN SAUVAGNARGUES

Pour le Gouvernement de la République fédérale d'Allemagne :
PAUL FRANK



