
No. 17928. ÉCHANGE DE NOTES CONSTITUANT UN ACCORD ENTRE LA FRANCE ET L'AUTRICHE PORTANT PROROGATION DU DÉLAI DE PROTECTION POST MORTEM DES OEUVRES LITTÉRAIRES ET ARTISTIQUES

AMBASSADE D'AUTRICHE PARIS
L'Ambassade d'Autriche présente ses compliments au Ministère des Affaires Etrangères, et a l'honneur de lui faire, d'ordre de son Gouvernement, la communication suivante :
II est tout d'abord rappelé que le délai de protection des oeuvres intellectuelles est, selon les législations française et autrichienne, fixé, sauf dérogation exceptionnelle auto risée par la Convention de Berne2 , à cinquante années à partir du décès de l'auteur.
Il est d'autre part rappelé qu'aux termes du paragraphe 2 de l'article 7 de ladite Convention, « dans le cas où un ou plusieurs pays de l'Union accorderaient une durée supérieure à celle prévue à l'alinéa Ier, la durée sera réglée par la loi du pays où la protection sera réclamée, mais elle ne pourra excéder la durée fixée dans le pays d'origine de l'oeuvre ».
Compte tenu de cette disposition, ainsi que des termes de la loi française n" 51-1119 du 21 septembre 1951 et de la loi fédérale autrichienne du 8 juillet 1953, le Gouvernement autrichien estime que le délai de protection en Autriche des oeuvres des ressortissants français et des oeuvres dont la première publication a eu lieu en France est prorogé de sept années si elles répondent aux conditions de la loi autrichienne du 8 juillet 1953, et que le délai de protection en France des oeuvres des ressortissants autrichiens et des oeuvres dont la première publication a eu lieu en Autriche est prorogé du même délai de sept années si elles répondent aux conditions de la loi française du 21 septembre 1951.
Le Gouvernement autrichien estime, d'autre part, que chaque Partie contractante conserve le droit de demander l'adaptation de ces délais aux révisions éventuelles de sa législation nationale.
Le Gouvernement autrichien serait heureux de recevoir confirmation de ce que les vues du Gouvernement français coïncident avec les siennes sur les questions évoquées ci-dessus.
L'Ambassade d'Autriche saisit cette occasion pour renouveler au Ministère des Affaires Etrangères les assurances de sa haute considération.
Paris, le 24 mars 1964
Ministère des Affaires Etrangères Paris

LIBERTÉ -- ÉGALITÉ -- FRATERNITÉ
RÉPUBLIQUE FRANÇAISE MINISTÈRE DES AFFAIRES ÉTRANGÈRES
Paris, le [5 mai 1964] Le Ministère des Affaires Etrangères présente ses compliments à l'Ambassade d'Autriche et a l'honneur d'accuser réception de sa note n" 2791-A/64 en date du 24 mars 1964 dont le texte est le suivant :
Le Ministère des Affaires Etrangères a l'honneur d'informer l'Ambassade d'Autriche que le Gouvernement français est d'accord sur ce qui précède. Le Ministère des Affaires Etrangères saisit cette occasion pour renouveler à l'Ambassade d'Autriche les assurances de sa haute considération. Paris, le 5 mai 1964

JEAN BASDEVANT Ambassade d'Autriche Paris




