
No. 22839. CONVENTION SUR LES ÉCHANGES CULTURELS ENTRE LA FRANCE ET LA GUINÉE

Le Gouvernement de la République Française et le Gouvernement de la République de Guinée,
Désireux de promouvoir, par le moyen d'une amicale coopération, les échanges les plus fructueux entre leurs pays dans le domaine culturel,
Ont résolu de conclure la présente Convention sur les échanges culturels et sont convenus des dispositions qui suivent :
Article 1. La présente Convention a pour objet de promouvoir la coopération de la France et de la Guinée dans le domaine de l'éducation, de la science et de la culture.
Article 2. La République Française s'engage, dans toute la mesure du possible, à prendre les mesures appropriées afin de mettre à la disposition du Gouvernement guinéen, sur la demande de celui-ci, le personnel français qualifié nécessaire au fonctionnement des établissements publics d'enseignement et de culture.
La procédure de mise à la disposition et le statut de ce personnel sont définis dans un protocole spécial annexé à la présente Convention.
Article 3. La République Française facilitera, sur son territoire, l'éducation des ressortissants guinéens désireux de poursuivre un enseignement en français et d'acquérir les diplômes qui le sanctionnent; elle s'engage en particulier à accueillir chaque année, dans toute la mesure du possible, dans les grandes écoles et les classes qui y préparent, ainsi que dans certaines écoles techniques, les candidats guinéens ayant les grades requis ou les connaissances suffisantes pour suivre les cours de ces établissements.
Les problèmes matériels et moraux relatifs au séjour en France de ces ressortissants seront étudiés et résolus par les services de l'Ambassade de Guinée, en liaison avec les organismes français compétents.
La République de Guinée facilitera l'éducation des jeunes Français résidant sur son territoire.
Article 4. Les parties contractantes sont d'accord pour procéder à l'appréciation réciproque des diplômes et grades délivrés par leurs établissements d'enseigne ment respectifs, et pour étudier, dans le meilleur esprit, le problème de leur équivalence.
Article 5. Le Gouvernement Français peut organiser en Guinée des centres d'examens ou de concours auxquels peuvent se présenter, dans les conditions prévues par la réglementation française, les candidats résidant en Guinée.
La réciprocité est reconnue en France au Gouvernement guinéen. Article 6. Les parties contractantes s'engagent à faciliter à leurs ressortissants respectifs, notamment par l'octroi de bourses d'études ou de recherches, par l'organisation de stages et éventuellement par des nominations à des emplois d'assistants, l'accès des établissements universitaires, culturels ou scientifiques relevant de leur autorité.
Les deux Etats s'engagent de même à faciliter, par tous les moyens et notamment par l'organisation de voyages touristiques et documentaires, stages, échanges d'enseignants et de jeunes, la connaissance de leurs vies nationales respectives.
Article 7. Les deux parties conviennent d'encourager les échanges de documents culturels susceptibles, d'une part, de favoriser la diffusion et les progrès de la science, de la littérature et de l'art, et, d'autre part, de créer les conditions d'une connaissance objective de chacun des deux peuples, en particulier dans la rédaction des manuels scolaires.
Article 8. Les deux parties encouragent les échanges de personnes, de documents, de matériels et d'expériences dans les domaines des publications, du film et de la radiodiffusion, sous réserve des règlements en vigueur dans chacun des pays.
Article 9. Les deux parties conviennent de faciliter les échanges de personnes dans les domaines de la science, de l'art, de la culture et du sport, conformément à des programmes arrêtés d'un commun accord.
Article 10. Les parties contractantes s'efforceront de faire mieux connaître leurs cultures respectives par l'organisation dans les deux pays de conférences, concerts, expositions et manifestations artistiques.
Article IL Les ressortissants français séjournant en Guinée conformément à la présente Convention jouiront des droits et de la protection garantis aux étrangers par le droit international et par la législation guinéenne.
Réciproquement, les ressortissants guinéens séjournant en France conformé ment à la présente Convention jouiront des droits et de la protection garantis aux étrangers par le droit international et par la législation française.
Article 12. Les questions relatives à l'exécution de la présente Convention seront résolues dans un esprit de compréhension mutuelle et d'aide réciproque, au cours de réunions tenues chaque année par les représentants des deux parties, aux fins d'élaborer le programme des échanges.
Article 13. La présente Convention entre en vigueur dès sa signature. Elle est conclue pour une durée de cinq ans et renouvelable par tacite reconduction. Elle peut être résiliée, à l'initiative de l'une ou l'autre des parties, à l'expiration d'un délai de préavis de six mois. FAIT à Conakry, le 29 juillet 1961 en deux exemplaires, en langue française.

Pour le Gouvernement de la République Française :
Jean-Louis Pons

Pour le Gouvernement de la République de Guinée :
Camara Damantang

PROTOCOLE ANNEXÉ À LA CONVENTION SUR LES ÉCHANGES CUL TURELS ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRAN ÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE DE GUINÉE
CONDITIONS GÉNÉRALES DE L'EMPLOI ET DE SERVICE DU PERSONNEL ENSEIGNANT RECRUTÉ PAR LE GOUVERNEMENT DE LA RÉPUBLIQUE DE GUINÉE, PAR L'iNTERMÉDIAIRE DU GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE 

Afin de permettre le recrutement du personnel enseignant, prévu par l'article 2
de la Convention sur les échanges culturels entre la France et la Guinée en date de ce jour, le Gouvernement de la République de Guinée et le Gouvernement de la République Française sont convenus de ce qui suit :
Titre I. 
GÉNÉRALITÉS 
Article 1. Le présent protocole définît les conditions générales d'emploi et de service du personnel enseignant français recruté, en application de l'article 2 de la Convention sur les échanges culturels, qu'il s'agisse, sous la dénomination générale de «professeurs», de personnels appartenant aux divers corps réguliers de l'Education Nationale en France, ou de personnels non titulaires. Article 2. Le Gouvernement de la République Française prendra toutes dis positions propres à inciter les professeurs français à prêter leur concours au Gouvernement de la République de Guinée. Le Gouvernement de la République de Guinée accordera, de son côté, à ce personnel, toutes facilités dans l'accomplissement de sa mission.
Titre II. 
PROCÉDURE DE RECRUTEMENT 
Article 3. Le Gouvernement de la République de Guinée communique au plus tard le 31 mars au Gouvernement de la République Française la liste des emplois qu'il désire pourvoir. Il précisera dès que possible le lieu et l'établissement où les fonctions doivent être exercées. Article 4. Le Gouvernement de la République Française soumet, dans les délais les plus brefs, à l'agrément de la République de Guinée les dossiers détaillés des candidats aux postes à pourvoir, en précisant leurs voeux d'affectation. Article 5. A partir de la réception de ces candidatures, le Gouvernement de la République de Guinée fait connaître dans les meilleurs délais à l'Ambassade de France à Conakry son agrément ou son refus. Article 6. Les candidats agréés seront mis en rapport avec l'Ambassade de Guinée à Paris, qui s'occupera de la signature du contrat par les intéressés et de leur mise en route. Article 7. Le contrat-type offert par le Gouvernement de la République de Guinée aux professeurs qu'il emploie constitue un acte d'adhésion aux conditions générales définies ci-après :
Titre III. 
OBLIGATIONS ET GARANTIES DU PERSONNEL ENSEIGNANT
Article 8. Les professeurs français au service du Gouvernement de la République de Guinée en vertu du présent protocole exercent leurs fonctions sous l'autorité de ce Gouvernement.
Ils sont liés par l'obligation de discrétion professionnelle pour tout ce qui concerne les faits ou informations dont ils ont connaissance dans l'exercice de leurs fonctions.
Ils sont tenus à l'obligation de réserve inhérente à leur qualité de professeur français à l'étranger.
Ils doivent notamment s'abstenir de tout acte susceptible de mettre en cause, soit le Gouvernement de la République Française, soit le Gouvernement de la République de Guinée.
Les deux Gouvernements s'interdisent d'imposer aux personnels visés dans le présent protocole toute activité ou manifestation présentant un caractère étranger au service ou contraire à leurs traditions universitaires.
Dans l'exercice de leurs fonctions les professeurs français reçoivent, d'une façon générale, aide et protection du Gouvernement de la République de Guinée.
Article 9. Les personnels visés au présent protocole ne peuvent, pendant toute la durée de leur contrat, exercer directement ou indirectement aucune activité lucrative autre que celles découlant de leur statut, sauf autorisation expresse du Gouvernement de la République de Guinée.
Titre IV. 
RÉMUNÉRATION DU PERSONNEL ENSEIGNANT
Article 10. Le Gouvernement de la République de Guinée assure au personnel enseignant français une rémunération au moins égale à celle dont ce personnel bénéficie à la date de signature du présent protocole. Au cas où les autres enseignants étrangers en Guinée bénéficieraient d'un relèvement de rémunération, les rémunérations des enseignants visés au présent protocole seraient réévaluées dans les mêmes conditions, à titres et qualifications pédagogiques équivalents.
Article 11. Le personnel enseignant français en service en Guinée est assujetti aux impôts prévus par la législation guinéenne en vigueur.
Article 12. Les deux Gouvernements s'engagent à prendre toutes dispositions permettant aux professeurs de transférer en France une partie de leur rémunération jusqu'à concurrence de 50 % du montant brut, ainsi que la totalité des allocations familiales, lorsque les ayants droit à ces allocations résident en dehors de la Guinée.
Titre V. AVANTAGES EN NATURE Article 13. Le Gouvernement de la République de Guinée assure au personnel enseignant le bénéfice gratuit d'un logement meublé, correspondant à l'emploi occupé et à la situation de famille de l'intéressé.
Article 14. Le Gouvernement de la République de Guinée assure aux professeurs et à leur famille l'assistance médicale gratuite, y compris l'hospitalisation ou l'évacuation sanitaire, conformément à la législation guignée.
Titre VI.
VOYAGES, CONGÉS, MALADIES
Article 15. Le Gouvernement guinéen assure le transport de France en Guinée, et le retour en France, du professeur et de sa famille au moment de la prise et de la cessation de fonctions.
Article 16. Le Gouvernement guinéen assure le transport des bagages du professeur, selon les normes en vigueur au regard de la réglementation applicable en la matière au personnel français en Guinée à la date de la signature du présent protocole.
Article 17. Le professeur bénéficie en cours d'année scolaire des congés prévus par la réglementation guinéenne en la matière.
Article 18. Le congé de fin d'année scolaire ne peut être inférieur à 90 jours, délais de route compris, et, en ce qui concerne le personnel administratif, à 75 jours.
A cette occasion, le Gouvernement de la République de Guinée accorde aux professeurs et à leur famille le bénéfice d'un voyage gratuit en France.
Le personnel enseignant en congé perçoit, pendant la durée de son séjour en France, une rémunération calculée sur la base métropolitaine.
Article 19. En cas de maladie dûment constatée le mettant dans l'impossibilité d'exercer ses fonctions, le professeur est de plein droit placé en congé de maladie. Il conserve le droit à la rémunération définie à l'article 10, dans la limite de trois mois. Après avoir épuisé son droit à un congé de maladie à plein traitement, il pourra obtenir un congé de maladie à demi-traitement, pour une période qui ne pourra excéder trois mois.
Si, à l'expiration de ce congé, le professeur ne peut reprendre son service, il est remis à la disposition du Gouvernement de la République Française. L'intéressé a toujours droit, dans ce cas, au remboursement de ses frais de rapatriement.
Le personnel féminin a droit, le cas échéant à un congé de maternité de 14 semaines.
En cas d'accident ou de maladie imputable au service, le professeur bénéficiera des avantages prévus par la législation guinéenne.
Article 20. En cas de décès du professeur pendant la durée du contrat, le Gouvernement de la République de Guinée assurera, à la demande de la famille du défunt, le rapatriement du corps et, éventuellement, des membres de la famille du défunt.
Le versement de la rémunération sera prolongé de deux mois à compter du décès, au profit du conjoint et des enfants mineurs du défunt, et de quatre mois, si le décès est causé par une maladie ou par un accident imputable au service.
Titre VII 
NOTATION, CONTRÔLE PÉDAGOGIQUE, SANCTIONS
Article 21. Le Gouvernement de la République de Guinée fait parvenir au Gouvernement de la République Française, par l'intermédiaire de l'Ambassade de France à Conakry, des appréciations sur la manière de servir des professeurs mis à sa disposition.
Article 22. Les professeurs français sont soumis au contrôle pédagogique exercé par la République de Guinée et par la République Française, chacune en ce qui la concerne.
A cet effet, le Gouvernement de la République de Guinée donne toutes facilités au personnel chargé de l'inspection conformément au statut universitaire français.
Article 23. La mutation, pour raisons de service, par le Gouvernement de la République de Guinée, de personnel enseignant en cours d'année scolaire ne peut avoir lieu qu'avec l'accord de l'intéressé.
En cas de refus, par le professeur, de la mutation proposée, le Gouvernement de la République de Guinée reste libre de résilier le contrat dans les conditions prévues à l'article 28.
Article 24. Le personnel enseignant français au service du Gouvernement de la République de Guinée n'encourt, du point de vue administratif, d'autre sanction que la résiliation du contrat pour faute professionnelle grave, après avis de la Com mission de discipline visée à l'article 25.
Article 25. Il sera constitué une Commission de discipline présidée par le Ministre de l'Education Nationale ou son délégué comprenant : à) Deux membres désignés par le Gouvernement de la République de Guinée; b) Deux professeurs français recrutés en application du présent protocole.
Ces derniers seront choisis par le professeur justiciable de la Commission de discipline, sur une liste de dix membres, arrêtée d'un commun accord par les autorités françaises et guinéennes.
La comparution de l'intéressé devant la Commission de discipline est de droit, si l'intéressé en fait la demande. Celui-ci sera dans tous les cas informé des griefs articulés contre lui.
A cet effet, la décision d'engager à son égard une procédure disciplinaire devra lui être notifiée quinze jours au moins avant la réunion de la Commission de discipline, sauf cas d'urgence.
Article 26. La Commission de discipline est consultée pour avis par les services de l'Education nationale du Gouvernement de la République de Guinée dans le cas d'une faute professionnelle grave pouvant entraîner la résiliation du contrat.
Titre VIII. 
DURÉE DU CONTRAT; RÉSILIATION 
Article 27. Le contrat signé par le personnel enseignant français visé au pré sent protocole est conclu pour une durée d'un an. Le renouvellement du contrat a lieu par acte exprès après agrément des deux Gouvernements.
Article 28. Le Gouvernement de la République de Guinée pourra, à tout moment, dénoncer le contrat en cours d'exécution, à charge pour lui : a) De donner au contractant un préavis d'un mois par année de service, sans que ce
préavis puisse excéder trois mois; b) D'assurer son rapatriement dans les conditions prévues au contrat.
Le contractant peut dénoncer le contrat à tout moment, avec un préavis de trois mois.
Le contrat pourra être résilié sans préavis ni indemnité si, après signature et acceptation du contrat, ou en cours d'exécution de celui-ci, le contractant ne rejoint pas son poste dans les délais qui lui auront été fixés par l'Administration qui l'emploie.
Le contrat pourra également être résilié sans préavis ni indemnité soit de plein droit, si le contractant fait l'objet d'une condamnation à une peine afflictive ou infamante, soit sur l'avis de la Commision prévue à l'Article 25, s'il se rend coupable d'une faute professionnelle grave.
Article 29. Les professeurs qui manqueront à l'obligation de réserve énoncée à l'Article 8 pourront voir résilier sans préavis leur contrat par le Gouvernement guinéen.
Dans les mêmes conditions, le Gouvernement français pourra mettre fin aux obligations qui le lient au professeur concerné.
Article 30. Dans les cas prévus aux articles 28 et 29, la décision de rupture du contrat, notifiée à l'intéressé et à l'autre Gouvernement, sera motivée.
Titre IX. 
ASSOCIATIONS 
Article 31. Les professeurs français en service en Guinée disposent du droit d'association, conformément aux règlements de la République de Guinée. Ces associations ne peuvent avoir qu'un but professionnel, culturel ou d'entraide. Les autorités guinéennes leur accorderont toutes facilités.
Titre X. 
DISPOSITION TRANSITOIRE
Article 32. Le personnel enseignant français au service de la République de Guinée à la date de signature du présent protocole, et précédemment engagé avec l'accord des autorités françaises, est régi de plein droit par les dispositions qui précèdent.
FAIT à Conakry, le 29 juillet 1961 en deux exemplaires en langue française.

Pour le Gouvernement de la République Française :
Jean-Louis Pons

Pour le Gouvernement de la République de Guinée :
Camara Damantang

ABROGATION DE LA CONVENTION DU 29 JUILLET 1961 ENTRE LA FRANCE ET LA GUINÉE RELATIVE AUX ÉCHANGES CULTURELS (Note du Secrétariat)

Le Gouvernement français a enregistré le 30 mars 1983 l'Accord de coopération culturelle, scientifique et technique entre le Gouvernement de la République française et le Gouvernement de la République populaire révolutionnaire de Guinée signé à Paris le 26 juin 1979 2 .
Ledit Accord, qui est entré en vigueur le 24 octobre 1981, stipule, à son article 23, l'abrogation de la Convention susmentionnée du 29 juillet 1961. (1er avril 1984}



