
No. 22913. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DES ÉTATS-UNIS DU MEXIQUE ET LE GOUVERNEMENT DE LA RÉPU BLIQUE FRANÇAISE

Le Gouvernement des Etats-Unis du Mexique et le Gouvernement de la République Française,
Conscients des affinités nombreuses et fondamentales qui existent entre le Mexique et la France,
Tenant compte des liens traditionnels qui unissent les institutions et organisations culturelles et scientifiques des deux pays,
Animés par le désir de renforcer les relations amicales qui régnent entre les deux Etats en développant la coopération et les échanges dans les domaines de l'éducation, des sciences, des lettres et des arts,
Ont décidé de conclure le présent Accord Culturel et sont convenus des dispositions suivantes :
Article 1. Les deux Gouvernements développent, dans toute la mesure du possible, particulièrement en organisant des missions, les échanges qui caractérisent leurs relations culturelles dans le domaine des lettres, des arts et des sciences, des expositions, des concerts, du théâtre, du cinéma, et de la radio-diffusion et de la télé vision non commerciales.
Article 2. Chacun des deux Gouvernements prend les mesures nécessaires pour faciliter, aussi largement que possible, l'enseignement de la langue de l'autre Etat, dans tous les ordres d'enseignement, en particulier au niveau de l'enseignement secondaire et supérieur et s'engage à : a) favoriser cet enseignement tant par la haute qualité du personnel chargé de le
délivrer que par le nombre d'heures qui lui sont consacrées, b) reconnaître l'importance de la formation des professeurs chargés d'enseigner la
langue et la civilisation de l'autre Etat par l'emploi des méthodes modernes d'enseignement, y compris les moyens audio-visuels, et donc à se prêter leur con cours à cette fin, en organisant en particulier des stages pédagogiques et en faisant appel à des lecteurs de l'un et l'autre pays dans leurs Universités, c) favoriser l'enseignement de la langue de l'autre Etat par des émissions radiophoniques et télévisées et par tous les moyens extra-scolaires. Article 3. Les deux Gouvernements facilitent la création, le maintien et le développement des établissements officiels d'enseignement et de culture de chaque partie sur le territoire de l'autre. Article 4. Le Gouvernement français prend les mesures nécessaires pour rendre obligatoire dans les programmes du «Lycée Franco-Mexicain», pour tous les élèves, l'enseignement de la civilisation, de l'histoire et de la géographie du Mexique.
Le Gouvernement Mexicain prend les mesures nécessaires pour reconnaître la validité des études faites au «Lycée Franco-Mexicain», comme les diplômes ou les certificats qui y sont délivrés, notamment en ce qui concerne l'accès aux Universités et établissements publics d'enseignement supérieur.
Article 5. Les deux Gouvernements examinent les moyens d'établir un régime d'équivalence entre leurs diplômes ou certificats d'études nationaux, qui donnent accès aux institutions publiques d'enseignement supérieur, universitaire et technique.
Ils se concertent en vue d'étendre ce régime au niveau des études supérieures. Article 6. Le Gouvernement Français maintient au Mexique la «Mission Française Archéologique et Ethnologique», dont le programme sera fixé d'un commun accord entre les deux Gouvernements. Le Gouvernement mexicain accorde à la Mission, conformément à la législation nationale en vigueur, les facilités nécessaires à la réalisation de ce programme. Article 7. Chacun des deux Gouvernements octroie un certain nombre de bourses à des ressortissants de l'autre Etat désireux de poursuivre des études ou d'effectuer des stages pratiques ou de recherche dans leurs institutions et établissements. La sélection des candidats proposés par chaque Partie pour bénéficier des bourses offertes par l'autre Partie, se fait selon les procédures établies d'un commun accord, par voie diplomatique. Article 8. Les deux Gouvernements favorisent, dans le cadre de leur législation respective, et conformément aux engagements souscrits aux termes des conventions internationales, l'édition et la diffusion des livres, des publications, des revues et des journaux, la diffusion des films de caractère culturel, des émissions radiodiffusées et télévisées non-commerciales, des partitions musicales et des disques. Article 9. En vue de faciliter l'application 'du présent Accord, les deux Gouvernements constituent une commission mixte siégeant tous les deux ans, alternative ment à Paris et à Mexico. La commission comprend les membres désignés par chaque Gouvernement. La Commission est chargée de préparer le programme des activités culturelles et de présenter des recommandations aux deux Parties. Les deux Parties peuvent, si elles l'estiment nécessaire, décider, par la voie diplomatique, d'autres activités culturelles qui n'auraient pas été prévues au programme élaboré par la commission. Article 10. Chacune des Parties contractantes notifiera à l'autre l'accomplisse ment des procédures requises par sa constitution pour la mise en vigueur du présent Accord. Celui-ci entrera en vigueur à la date de la dernière de ces notifications. Article 11. Le présent Accord peut être modifié par les deux Gouvernements à la requête de l'un d'eux, sous réserve qu'il soit déjà en vigueur depuis au moins un an. Dans ce cas, ils engagent des conversations dans un délai maximum de six mois après la première demande de négociation. Les modifications entreront en vigueur dès que les Parties se seront notifié l'accomplissement des procédures requises par leurs constitutions respectives.
Article 12. Le présent Accord est conclu pour une période de cinq ans. Il peut être prorogé par tacite reconduction pour des périodes de même durée, à moins qu'il ne soit dénoncé par l'une ou l'autre Partie, cette dénonciation prenant effet à l'expiration d'un préavis de six mois.
FAIT à Paris, le 17 juillet 1970, en double exemplaire en langues espagnole et française, les deux textes faisant également foi.

Pour le Gouvernement des Etats-Unis du Mexique :
AGUSTÎN YÂNEZ Ministre de l'Education Publique

Pour le Gouvernement de la République Française :
MAURICE SCHUMANN Ministre des Affaires Etrangères




