
No. 24345. ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPU BLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPU BLIQUE ARABE SYRIENNE

Le Gouvernement de la République Française et le Gouvernement de la République, Arabe Syrienne, désireux de promouvoir l'amitié et la bonne entente entre la République Française et la République Arabe Syrienne, de développer leurs relations culturelles et leur coopération dans les domaines de l'éducation, des lettres, des sciences et des arts,
Ont décidé de conclure un Accord Culturel et, à cet effet, Sont convenus des dispositions suivantes : Article 1. Les Parties contractantes développent, sur la base du respect de la souveraineté nationale et des principes de non-ingérence dans les affaires intérieures, de l'égalité des droits et de la réciprocité, leurs échanges et leur coopération dans les domaines de la culture, de l'éducation, des sciences et des arts. Article 2. Les Parties contractantes favorisent réciproquement à tous les niveaux l'enseignement de la langue, de la littérature et de la civilisation de l'autre partie. A cet effet, chacune d'elles s'efforce de mettre en oeuvre : à) la création d'enseignements de niveau magistral dans les établissements d'enseignement supérieur; b) l'accueil de lecteurs ou d'assistants de l'autre pays dans ses établissements d'enseignement; c) la participation d'enseignants et d'étudiants aux cours et stages d'été de langue et de littérature organisés par l'autre pays; d) l'envoi de livres et de manuels scolaires ainsi que de matériels et documents pédagogiques appropriés et approuvés par les deux Parties. Article 3. Dans le cadre de leur législation interne les Parties contractantes s'efforcent de représenter d'une manière objective l'histoire et la géographie de l'autre pays dans leurs programmes scolaires. Article 4. Les Parties contractantes se prêtent réciproquement leur concours pour la formation des professeurs français d'arabe et syriens de français. Article 5. Chacune des Parties contractantes favorise la création et facilite le fonctionnement sur son territoire d'institutions culturelles, scientifiques et techniques de l'autre Partie. Ces institutions se conforment à la législation nationale du territoire où elles sont établies. Leurs statuts font l'objet dans tous les cas d'échanges de lettres qui seront annexés au présent Accord.
Chacun des deux Gouvernements accorde, conformément à sa législation in terne et sur la base de la réciprocité, toutes les facilités douanières et fiscales pour l'entrée sur son territoire des matériels nécessaires au fonctionnement des institutions visées au présent article.
Article 6. Les personnels français détachés en République Arabe Syrienne et exerçant dans les établissements syriens ainsi que dans les institutions visées à l'article précédent bénéficient des dispositions mentionnées à l'article 5 de l'Accord de Co opération Technique entre la République Française et la République Arabe Syrienne'.
La réciprocité de traitement est accordée aux personnels syriens détachés en République Française pour exercer dans des conditions analogues.
Article 7. Les Parties contractantes favorisent les échanges entre les organisations de jeunesse et d'étudiants reconnues dans les deux pays.
Elles se déclarent également favorables au développement des échanges dans les domaines du sport et de l'éducation populaire.
Elles favorisent de même le développement des échanges touristiques entre les deux pays.
Article 8. Les Parties contractantes échangent des bourses d'études, de stages et de recherche scientifique.
L'attribution des bourses, dont le nombre est arrêté chaque année, sera effectuée d'un commun accord et les deux Parties s'en feront notification par la voie officielle.
Article 9. Les deux Parties contractantes s'efforcent de conclure dans les meilleurs délais une Convention accordant aux étudiants de chaque Partie poursuivant leurs études sur le territoire de l'autre, le bénéfice de la Sécurité Sociale.
Article 10. Chacune des Parties contractantes facilite, dans toute la mesure du possible, l'inscription dans ses propres établissements des étudiants de l'autre Partie, compte tenu des équivalences en vigueur.
Les deux Parties s'efforcent en outre de favoriser les équivalences entre les différents titres universitaires des deux pays.
Article IL Chacune des Parties contractantes facilite, dans toute la mesure du possible, l'organisation sur son territoire de concerts, d'expositions, de représentations théâtrales, de festivals cinématographiques et de manifestations artistiques organisés par l'autre Partie.
Les deux Parties encouragent la collaboration entre les organismes littéraires, scientifiques et artistiques officiellement reconnus dans leurs pays respectifs tels que les Bibliothèques Nationales et les Musées et facilitent la coopération entre professeurs, écrivains, intellectuels, savants, artistes, journalistes et autres personnalités du monde culturel.
Article 12. Les Parties contractantes facilitent dans le cadre de leur législation nationale, l'entrée et la diffusion sur leurs territoires : -- d'oeuvres cinématographiques, musicales (sous forme de partitions ou d'enregistrements sonores), radiophoniques et télévisées;
-- d'oeuvres d'art et de leurs reproductions; -- de livres, périodiques et autres publications culturelles et des catalogues qui les
concernent.
Article 13. Les deux Parties encouragent la collaboration entre les organismes de radiodiffusion et de télévision des deux pays dans le cadre de la Convention inter venue entre eux le 9 mars 1968.
Article 14. Pour l'application du présent Accord, chacune des Parties contractantes désigne des représentants accrédités par son gouvernement, en vue d'élaborer des programmes périodiques de coopération culturelle et d'examiner les problèmes financiers et administratifs relatifs à leur mise en oeuvre.
Le lieu et la périodicité de leurs réunions de travail sont arrêtés d'un commun accord par la voie diplomatique.
Article 15. Chacune des Parties contractantes notifiera à l'autre l'accomplisse ment des procédures requises par sa Constitution pour la mise en vigueur du présent Accord.
Celui-ci prendra effet à la date de la dernière de ces notifications.
Article 16. Le présent Accord est conclu pour une période de cinq ans à partir de son entrée en vigueur. Il est prorogé, s'il n'a pas été dénoncé six mois avant la fin de cette période de cinq ans, par tacite reconduction. Dans le cas de prorogation, il pourra être dénoncé par l'une des deux Parties avec un préavis de six mois, la notification de dénonciation pouvant être faite à tout moment.
EN FOI DE QUOI, les représentants des deux Gouvernements ont signé le présent Accord.
FAIT à Damas le 16 septembre 1971 en double exemplaire, en langues française et arabe, les deux textes faisant également foi.

Pour le Gouvernement de la République Française :
ANDRÉ NEGRE Ambassadeur Extraordinaire et Plénipotentiaire

Pour le Gouvernement de la République Arabe Syrienne :
ADNAN BAGHAJATI Ministre de l'Education


ÉCHANGES DE LETTRES

Monsieur le Ministre, En application de l'article 5 de l'Accord Culturel entre le Gouvernement de la République Française et le Gouvernement de la République Arabe Syrienne, qui a été signé aujourd'hui, j'ai l'honneur, d'ordre de mon Gouvernement, de vous proposer que les institutions culturelles, scientifiques et techniques françaises existant actuelle ment sur le territoire de la République Arabe Syrienne soient couvertes par le dit Accord et fonctionnent selon les modalités ci-après :
1) L'Institut Français d'Etudes Arabes de Damas dont l'activité a été autorisée par décret n° 1.730 du 11 août 1965 communiqué à cette Ambassade par note n° 50 du 20 septembre 1965 du Ministère des Affaires Etrangères de la République Arabe Syrienne, bénéficie pour son personnel français et pour tous les matériels qui sont nécessaires à son action culturelle et scientifique en République Arabe Syrienne de toutes les dispositions du dit Accord.
2) II en est de même pour les Personnels français et les matériels nécessaires à l'activité du Centre de Documentation Pédagogique et de l'Ecole Française de Damas dont les statuts ont été approuvés par les deux Parties par échange de notes verbales no 34 (7/3/205/11.224) du 1 er juillet 1970, n<> 36 (7/1/22/11.368) du 4 juillet 1970 du Ministère des Affaires Etrangères de la République Arabe Syrienne d'une part et n° 709 du 12 août 1970 de l'Ambassade de France en République Arabe Syrienne, d'autre part.
3) En cas de dénonciation de l'Accord les stipulations mentionnées ci-dessus resteront applicables aux droits acquis.
Je vous serais reconnaissant de me faire savoir si ces propositions rencontrent l'agrément du Gouvernement de la République Arabe Syrienne.
Je vous prie d'agréer, Monsieur le Ministre, l'assurance de ma haute considération.
Damas, le 16 septembre 1971
André Nègre
Son Excellence Monsieur Adnan Baghajati Ministre de l'Education de la République Arabe Syrienne lia Monsieur l'Ambassadeur,

Par lettre en date du 16 Septembre 1971 vous avez bien voulu me faire savoir ce qui suit:
J'ai l'honneur de vous faire savoir que le Gouvernement de la République Arabe Syrienne donne son accord à ces dispositions. Je vous prie d'agréer, Monsieur l'Ambassadeur, l'assurance de ma haute considération. Damas, le 16 septembre 1971
Son Excellence Monsieur André Nègre Ambassadeur de France à Damas

Monsieur le Ministre,
En application de l'article 9 de l'Accord Culturel entre le Gouvernement de la République Française et le Gouvernement de la République Arabe Syrienne, qui a été signé aujourd'hui, j'ai l'honneur, d'ordre de mon Gouvernement, de vous proposer que la protection sociale des étudiants sur le territoire de chacun de nos états soit régie par les modalités suivantes :
1. Le régime français d'assurances sociale des étudiants, institué au Titre 1er du Livre VI du Code de la Sécurité Sociale est applicable, dans les mêmes conditions qu'aux étudiants français aux étudiants syriens poursuivant leurs études en France et qui ne sont dans ce pays ni assurés sociaux, ni ayants droits d'un assuré social.
2. Les deux Gouvernements s'engagent à assurer l'égalité de traitement en matière de protection sociale entre les étudiants syriens et français sur le territoire de chacun des états.
3. Ces dispositions prendront effet le premier jour du deuxième mois qui suivra la date de l'entrée en vigueur de l'Accord Culturel entre la République Française et la République Arabe Syrienne.
4. Le présent arrangement est conclu pour une durée de cinq ans à partir de la date de son entrée en vigueur. Il sera renouvelé tacitement d'année en année, sauf dénonciation qui devra être notifiée trois mois avant l'expiration du terme.
En cas de dénonciation, les stipulations mentionnées ci-dessus resteront applicables aux droits acquis.
Je vous serais reconnaissant de me faire savoir si ces propositions recueillent l'agrément du Gouvernement de la République Arabe Syrienne.
Adnan Baghajati

Je vous serais reconnaissant de me faire savoir si ces propositions recueillent l'agrément du Gouvernement de la République Arabe Syrienne.
Je vous prie d'agréer, Monsieur le Ministre, l'assurance de ma haute considération. Damas, le 16 septembre 1971

Son Excellence Monsieur Adnan Baghajati Ministre de l'Education de la République Arabe Syrienne
Monsieur l'Ambassadeur,
Par lettre en date du 16 septembre 1971 vous avez bien voulu me faire savoir ce qui suit :
J'ai l'honneur de vous faire savoir que le Gouvernement de la République Arabe Syrienne donne son accord à ces dispositions. Je vous prie d'agréer Monsieur l'Ambassadeur, l'assurance de ma haute con sidération. Damas, le 16 septembre 1971

Son Excellence Monsieur André Nègre Ambassadeur de France à Damas



