No. 26274
ACCORD CULTUREL ENTRE LA RÉPUBLIQUE FÉDÉRALE
D'ALLEMAGNE ET LA RÉPUBLIQUE DE GUINÉE

La République Fédérale d'Allemagne et la République de Guinée,
Désireuses de promouvoir, dans les deux pays, par une coopération amicale et
des échanges culturels, la compréhension pour la vie culturelle et intellectuelle de
l'autre peuple ainsi que pour son mode de vie,
Sont convenues de ce qui suit
Article 1
(1) Chaque Partie contractante s'efforcera d'admettre et de favoriser les institutions
culturelles de l'autre Partie contractante dans le cadre des dispositions en
vigueur et dans des conditions à convenir entre les deux Parties contractantes.
(2) On entend notamment par « institutions culturelles » au sens du paragraphe
I les écoles, établissements scientifiques, culturels et sportifs, hôpitaux,
bibliothèques ainsi qu'archives cinématographiques et musicales.
Article 2
(1) Les Parties contractantes s'efforceront de faciliter et de promouvoir entre
leurs pays l'échange de professeurs d'universités ainsi que de professeurs et d'instituteurs
de tous établissements scolaires, de savants et autres personnes exerçant
leur activité sur le plan culturel, ainsi que d'étudiants et de stagiaires.
(2) Les Parties contractantes s'efforceront, par des invitations ou des aides
financières, de favoriser les visites individuelles ou de groupes en vue de développer
la coopération culturelle.
Article 3
(1) Chaque Partie contractante s'efforcera, dans le cadre des dispositions en
vigueur, de permettre aux étudiants qui sont ressortissants de l' autre Partie contractante
d'accéder à ses établissements d'enseignement.
(2) Chaque Partie contractante envisagera dans quelle mesure et dans quelles
conditions l'équivalence entre les grades et certificats universitaires obtenus dans le
territoire de l'une des Parties contractantes et les grades et certificats respectifs
obtenus dans le territoire de l'autre Partie contractante pourra être reconnue à des
fins universitaires.
Article 4
Chaque Partie contractante s'efforcera d'accorder des bourses et de permettre
à ses ressortissants, si les conditions d'éducation nécessaires sont remplies, d'entreprendre
ou de poursuivre des études dans le territoire de l'autre Partie contractante,
ainsi que de permettre aux ressortissants de l' autre Partie contractante, si les conditions
d'éducation nécessaires sont remplies, d'entreprendre ou de poursuivre des
études dans son propre territoire.
Article 5
Les Parties contractantes s'efforceront de faire en sorte que les manuels d'enseignement
de leurs établissements ne contiennent rien qui puisse donner aux élèves
une idée inexacte du mode de vie et de la culture de l'autre peuple.
Article 6
Chaque Partie contractante s'efforcera, dans la mesure du possible, d'encourager
l'étude de la langue de l'autre Partie contractante.
Article 7
Les Parties contractantes s'efforceront de s'accorder mutuellement assistance
en vue de procurer dans leur propre territoire une meilleure connaissance de la
culture et des modes de vie dans le territoire de l'autre Partie contractante; elles
s'efforceront notamment de promouvoir ce qui suit :
a) Diffusion de livres, périodiques, publications et reproductions d'oeuvres
d'art;
b) Expositions d'art et autres;
c) Concerts et manifestations artistiques;
d) Conférences;
e) Représentations théâtrales;
f) Transmissions radiophoniques, présentations de films, enregistrements de
disques et bandes magnétiques;
g) Manifestations spéciales;
h) Traductions de livres et de brochures publiés dans le territoire de l'autre
Partie contractante.
Article 8
(1) Chaque Partie contractante s'efforcera, conformément à sa législation, de
promouvoir de toute manière l'introduction dans son territoire du matériel nécessaire
aux fins du présent Accord, tels que tableaux et autres objets d’expositions,
livres, films et disques, en provenance du territoire de l'autre Partie contractante.
(2) Chaque Partie contractante s'efforcera, conformément à sa législation, de
faciliter de toute manière l'introduction dans son territoire du matériel exclusivement
destiné à l'activité des institutions culturelles mentionnées à l'article 1er, tel
qu'appareils radiophoniques, appareils de projection, disques, films, livres, périodiques
et matériel d'enseignement et d'étude, en provenance du territoire de l'autre
Partie contractante.
Article 9
On entend par ressortissants allemands au sens des dispositions du présent
Accord les Allemands au sens de la Loi fondamentale pour la République Fédérale
d'Allemagne.
Article 10
Le présent Accord s'appliquera également au Land de Berlin, sauf déclaration
contraire faite par le Gouvernement de la République Fédérale d'Allemagne au Gouvernement de la République de Guinée dans les trois mois qui suivent l'entrée en
vigueur du présent Accord.
Article 11
(1) Le présent Accord sera ratifié. Les instruments de ratification seront
échangés aussitôt que possible à Bonn.
(2) Le présent Accord entrera en vigueur un mois après l'échange des instruments
de ratification.
(3) Le présent Accord pourra être dénoncé par écrit à tout moment à l'expiration
d'une période de cinq ans parés son entrée en vigueur six mois après sa dénonciation.
FAIT à Conakry le 23 novembre 1967 en quatre exemplaires, dont deux en
langue allemande et deux en langue française chacun des textes faisant également
foi.
Pour la République fédérale d'Allemagne
 Hass.
Pour la République de Guinée:
Bangoura Kassory.