No. 26257
CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA RÉPUBLIQUE ITALIENNE

Le Président de la République Française et
Le Président de la République Italienne;
Conscients de la communauté des principes sur lesquels repose la vie intellectuelle
de leurs deux pays et désireux de rendre encore plus étroites les relations
littéraires, artistiques, scientifiques et universitaires qui existent depuis tant de
siècles entre leurs deux peuples,
Animés du désir de poursuivre, dans ce domaine, l'oeuvre de rapprochement
entre la France et l'Italie qui se développe déjà sur le plan économique dans le cadre
de l'Union douanière,
Ont résolu de conclure une Convention à cet effet et ont désigné à cette fin pour
leurs plénipotentiaires :
Le Président de la République Française :
M. Robert Schuman, Ministre des Affaires Etrangères,
M. Yvon Delbos, Ministre de l'Education Nationale;
Le Président de la République Italienne :
L'Honorable Carlo Sforza, Ministre des Affaires Etrangères,
Son Excellence M. Quaroni, Ambassadeur d'Italie en France;
lesquels, après avoir échangé leurs pleins pouvoirs reconnus en bonne et due forme,
sont convenus des dispositions suivantes :

Article 1
Le Gouvernement Français et le Gouvernement Italien s'accorderont réciproquement
toutes facilités pour la création et le fonctionnement de quatre Instituts
de haute culture qui auront pour tâche de diffuser la connaissance mutuelle de
leur civilisation et de développer leurs relations dans le domaine des Lettres, des
Sciences et des Arts.
Ces quatre Etablissements seront:
Pour la France :
- L'Institut Français de Florence,
- L'Institut Français de Naples,
- Le Centre Culturel Français de Rome,
- Un Institut à créer à Milan.
Pour l'Italie :
- L'Institut Italien de Paris,
1988 United Nations - Treaty Series • Nations Unies - Recueil des Traités 81
- Un Institut à créer à Strasbourg,
- Un Institut à créer à Aix-Marseille,
- Un Institut à créer à Lyon.
Article 2
Le Gouvernement Français et le Gouvernement Italien continueront à accorder
toutes facilités aux Etablissements <l'Enseignement Secondaire italiens et français
qui existent actuellement en France et en Italie:
- Lycée Chateaubriand à Rome,
- Lycée Léonard de Vinci à Paris.
Article 3
Les Hautes Parties Contractantes échangeront tous renseignements utiles sur
les chaires de langue et de littérature françaises existant en Italie et sur les chaires de
langue et de littérature italiennes existant en France.
Article 4
Chacune des deux Parties Contractantes s'engage à recevoir, en nombre équivalent,
dans ses Universités, des lecteurs de français en Italie, d'italien en France,
pourvus d'un titre au moins égal à la licence ou à la« laurea » et qui seront détachés
par l'autre Partie Contractante.
La Commission Mixte, prévue à l'article 10 du présent accord, soumettra aux
deux Gouvernements un projet qui déterminera les Universités où seront nommés
ces lecteurs ainsi que leur mode de rémunération.
Article 5
Les Hautes Parties Contractantes s'attacheront à améliorer et à développer
l'enseignement de la langue française dans les écoles secondaires italiennes et de
la langue italienne dans les écoles secondaires françaises, en favorisant, au moyen
de mesures appropriées, le perfectionnement de leurs professeurs respectifs et en
créant des postes d'assistants, sur la base de la réciprocité.
La Commission Mixte prévue à l'article 10 du présent Accord soumettra aux
deux Gouvernements un projet qui déterminera les Etablissements où seront nommés
ces assistants ainsi que leur mode de rémunération.
Article 6
Les Hautes Parties Contractantes s'efforceront d'améliorer les conditions suivant
lesquelles les titres universitaires acquis au cours ou en fin d'études et les
diplômes obtenus dans chacun des deux pays pourront être admis à l'équivalence
dans l'autre pays, soit dans les divers Etablissements <l'Enseignement, soit en des
circonstances à déterminer pour l'exercice professionnel.
D'ores et déjà, chacune des Hautes Parties Contractantes confirmant l'équivalence
reconnue en faveur des ressortissants de l' autre Partie entre le Baccalauréat et
le Diplôme de « maturità » s'engage à étendre cette équivalence par décision prise
sur demande individuelle, conformément à la procédure requise en pareil cas dans
chacun des deux pays:
a) A ses propres ressortissants qui, résidant à l'étranger, n'ont pu postuler le titre
national;
b) Aux ressortissants des pays tiers.
La Commission Mixte prévue à l'article 10 du présent Accord aura pour tâche
de rechercher tout moyen destiné à développer et à perfectionner le système d'équivalence
entre les titres ou diplômes français et italiens.
Article 7
Les Hautes Parties Contractantes s'engagent à favoriser les contacts directs
entre les Universités et les autres organismes de haute culture en étudiant la possibilité
d'organiser sur la base de la réciprocité:
a) Les échanges de professeurs, de conférenciers, d'étudiants et de chercheurs;
b) Les cours de vacances destinés aux étudiants et professeurs;
c) Les voyages collectifs;
d) Des échanges réguliers de publications officielles et de celles qui proviennent
des Universités, Académies, Sociétés scientifiques et organismes culturels en
général;
e) Des échanges de boursiers d'études.
Article 8
Les Hautes Parties Contractantes s'efforceront de mieux faire connaître leur
culture par l'organisation, dans l'autre pays intéressé, de conférences, de concerts,
d'expositions et de manifestations artistiques ou théâtrales ainsi que par le film, la
radio et la télévision.
Article 9
Les deux Gouvernements s'accorderont, suivant une procédure à déterminer,
toutes facilités pour l'entrée dans leurs territoires respectifs, des livres, journaux,
revues, publications musicales, reproductions artistiques, disques phonographiques,
films documentaires destinés à des établissements de caractère éducatif et
culturel, sous la réserve que ces articles ne feront pas l'objet d'opérations commerciales.
En outre, les livres, revues, journaux et publications périodiques, dans la mesure
où ils ne constituent pas essentiellement un article de luxe, la musique manuscrite
ou imprimée, ne seront grevés que des droits ou taxes établis sur les articles
nationaux correspondants.
Article 10
Pour favoriser l'application du présent Accord, et afin de formuler toutes propositions
à soumettre aux Gouvernements respectifs et destinées à adapter ledit
Accord au développement ultérieur des relations entre les deux pays, il sera constitué
une Commission Mixte franco-italienne.
Cette Commission se réunira au moins une fois par an, alternativement à Paris
et à Rome.
Elle comprendra cinq représentants de chacun des deux pays désignés par leurs
Gouvernements respectifs et elle sera présidée par un des représentants du pays
dans lequel elle se réunira.
En cas de besoin, cette Commission pourra s'adjoindre des experts à titre de
Conseillers techniques.
Article 11
Le présent Accord est conclu sans limitation de temps et restera en vigueur
jusqu'à ce qu'il soit dénoncé par l'une des Parties Contractantes. Dans ce cas, l' Accord
cessera d'être en vigueur six mois après la notification de la dénonciation.
Toutefois, les facilités accordées aux organismes mentionnés aux articles 1 et 2
ci-dessus seront réciproquement maintenues pour six mois supplémentaires.
Article 12
Le présent Accord sera ratifié dans le plus bref délai possible et l'échange des
ratifications aura lieu à Rome.
Il entrera en vigueur au moment de l'échange des documents de ratification.
FAIT à Paris, le 4 novembre 1949 en double exemplaire, en langues française et
italienne, les deux textes faisant également foi.

ROBERT SCIJUMAN
YVON DELBOS
Son Excellence CARLO SFORZA
QUARONI

