No. 26263
ACCORD DE COOPÉRATION CULTURELLE ET TECHNIQUE
ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE
ET LE GOUVERNEMENT DE MALAISIE

Le Gouvernement de la-République Française et le Gouvernement de Malaisie,
désireux
De renforcer les liens d'amitié existant entre les deux pays,
De faciliter et de développer leurs relations dans les domaines de la culture, de
l'éducation, de la science et de la technique,
Et de coopérer dans le domaine technique en vue de promouvoir le développement
culturel, économique et social,
Sont convenus des dispositions suivantes:
Article I
Les Parties Contractantes
a) Encouragent, dans la mesure du possible, l'enseignement de la langue, de la littérature
et de la civilisation de l'autre pays dans les établissements d'enseignement,
les universités et par les moyens extra-scolaires,
b) Organisent, dans la mesure du possible, des échanges de professeurs, de conférenciers,
d'étudiants, de savants, de techniciens et de chercheurs, et facilitent
les échanges artistiques de toute nature et les échanges de jeunes entre les deux
pays,
c) S'efforcent d'octroyer des bourses aux ressortissants de l'autre pays en vue de
poursuivre des études dans des matières autorisées par les Parties Contractantes,
le choix des boursiers étant effectué conjointement par les deux gouvernements,
d) Etudient la possibilité d'accorder une assistance à l'autre Partie en matière
d'éducation et de culture,
e) Etudient en commun les équivalences de diplômes qu'elles pourraient s'accorder
réciproquement,
f) Autorisent l'entrée et la libre diffusion de publications, livres, films, oeuvres d'art,
émissions radiophoniques et télévisées, dans les conditions prévues par leur
législation interne.
Article II
Les Parties contractantes organisent d'un commun accord et dans la mesure
des possibilités des programmes de coopération technique concernant l'éducation,
la culture, la recherche scientifique et la formation de personnel technique et administratif.
Article III
Chacune des Parties Contractantes exonère les professeurs, experts et techniciens
envoyés par l'autre Partie en application du présent accord de tous impôts
sur les rémunérations que leur verse le Gouvernement qui les envoie: le droit d'imposer
ces rémunérations est réservé à ce dernier.
Article IV
Les Parties Contractantes conviennent de se consentir mutuellement dans les
conditions fixées par leur réglementation interne l'exonération des droits de douane
à l'importation de tout matériel destiné à la coopération culturelle et technique définie
d'un commun accord entre elles, sauf si ce matériel est destiné à des fins commerciales.
Article V
Les Parties Contractantes s'engagent à autoriser le transfert dans l'autre pays
des rémunérations perçues lors d'expositions et de concerts patronnés par l'un des
deux gouvernements.
Article VI
Les Parties Contractantes se consultent sur les questions touchant à l'application
du présent Accord.
Article VII
Les modalités d'exécution du présent Accord pourront faire l'objet d'échanges
de lettres.
Article VIII
Le présent Accord entrera en vigueur le trentième jour après la date à laquelle
chacune des Parties Contractantes aura notifié à l'autre l'accomplissement des procédures
requises pour la mise en vigueur de l' Accord.
Article IX
Chacune des Parties Contractantes peut dénoncer à tout moment le présent
Accord par la remise à l'autre Partie d'une note écrite donnant préavis d'un an.
EN FOI DE QUOI les représentants dûment autorisés par leurs gouvernements
respectifs, ont signé le présent Accord.

FAIT à Paris, le 3 novembre 1972 en deux originaux: un en langue française, et
un en langue malaisienne, les deux textes faisant également foi.
Pour le Gouvernement de la République Française
Le Ministre Délégué auprès du Ministre des Affaires Etrangères,
ANDRÉ BETTENCOURT
Pour le Gouvernement de Malaisie :
Le Ministre de l'Education Nationale,
HUSSEIN ÜNN