No. 26503
CONVENTION POUR LES ÉCHANGES CULTURELS ENTRE LA FRANCE ET LA COLOMBIE

Le Président de la République Française, d'une part, et
Le Président de la République de Colombie, en exercice, d'autre part,
Prenant en considération les liens d'amitié et les affinités culturelles qui unissent
les deux pays et qui ont trouvé notamment leur expression, au cours du siècle
passé, dans le Traité d' Amitié, de Commerce et d'Etablissement franco-colombien
de 18562.
Animés du désir de favoriser et développer les relations scientifiques, littéraires,
artistiques et scolaires entre les deux pays,
Ont résolu de conclure une Convention à cette fin :
Le Président de la République Française a nommé M. Abel Verdier, Ambassadeur de
France en Colombie, Officier de la Légion d'Honneur, Croix de Guerre 
1939-1945 avec Palme, Médaille de la Résistance avec Rosette;
Le Président de la République de Colombie En Exercice a nommé M. Juan UribeHolgufn,
Ministre des Relations Extérieures,
lesquels, après avoir déposé leurs pleins pouvoirs respectifs, qui ont été trouvés en
bonne et due forme, ont convenu des dispositions suivantes:
Article I
Les Hautes Parties contractantes faciliteront, dans toute la mesure du possible,
la réalisation d'initiatives tendant à un rapprochement intellectuel entre les deux
pays.
Article II
Elles s'efforceront, notamment, de procéder à la création d'institutions culturelles,
d'établissements d'enseignement, de chaires, cours ou conférences sur le
plan de l'enseignement supérieur. Elles se concerteront pour effectuer des échanges
de professeurs, de techniciens et de conférenciers.
Article III
Les Commissions Mixtes visées à l'article XI établiront, d'un commun accord,
la liste des professeurs, techniciens et conférenciers à échanger entre les deux pays
et fixeront la participation des deux Gouvernements à leur rémunération et à leurs
frais de voyage.
Article IV
Le Gouvernement Français s'engage à ce qu'il soit donné au Lycée Pasteur de
Bogota un enseignement conforme aux programmes colombiens.
Le Gouvernement Colombien s'engage, de son côté, à prendre les dispositions
nécessaires pour donner à cet établissement une existence de droit, pour en favoriser
le développement et pour assurer à tous ses élèves, par un aménagement des horaires,
un enseignement efficace du français.
Article V
Les deux Gouvernements reconnaissent mutuellement l'équivalence de leurs
diplômes nationaux donnant accès à leurs Universités respectives.
Ils se concerteront en vue d'étudier un régime d'équivalences s'étendant à d'autres
diplômes et compatible avec leurs règlements propres.
Les Commissions Mixtes prévues à l'article XI étudieront, d'un commun
accord, la possibilité d'étendre à ces diplômes l'équivalence admise au paragraphe
premier du présent article dans les limites de leurs réglementations respectives. Ces
équivalences pourront faire l'objet d'une Convention annexe spéciale.
Article VI
Le Gouvernement Français mettra à la disposition d'étudiants colombiens, désireux
de poursuivre leurs études en France, un certain nombre de bourses, après
accord avec le Gouvernement colombien. Celui-ci s'engage à fournir les fonds nécessaires
au paiement du voyage d'aller aux boursiers.
Article VII
Pour proposer aux deux Gouvernements les candidats aux bourses mises à la
disposition des étudiants colombiens, une commission comprenant I' Ambassadeur
de France, un Représentant du Ministère de l'Education Nationale de Colombie et
un Délégué de la Mission Universitaire Française sera constituée.
Article VIII
Les deux Gouvernements s'engagent réciproquement à stimuler la diffusion,
dans les deux pays, des ouvrages littéraires, scientifiques et techniques ainsi que des
revues de même nature et à faciliter, dans la mesure des possibilités, l'organisation
de manifestations artistiques; ils étudieront, de concert, les mesures propres à obtenir
ce résultat.
Article IX
Les deux Gouvernements continueront à accorder toutes facilités pour l'entrée
et la circulation de la production cinématographique destinée à une diffusion de
caractère non commercial.
Article X
Dans le domaine de la radiodiffusion et de la télévision, les deux Gouvernements
envisageront la possibilité d'échanges d'émissions, de programmes, de personnel,
de matériel, etc.
Article XI
En vue d'assurer l'application du présent Accord, de préciser ses conditions de
fonctionnement et de rechercher de nouvelles occasions de travail en commun, deux
Commissions Mixtes franco-colombiennes seront créées, l'une à Paris, l'autre à
Bogota. Chaque commission se composera de six membres nommés par moitié par
les Gouvernements français et colombien. La Présidence et le Secrétariat seront
respectivement confiés, en France, à un Français et à un Colombien et, en Colombie,
à un Colombien et à un Français.
Les commissions se réuniront au moins deux fois par an ou sur une convocation
du Président.
Article XII
Le présent Accord entrera en vigueur dès que les formalités constitutionnelles
propres à chacun des deux pays auront été observées. Il est conclu pour une durée
de trois ans et sera renouvelé par tacite reconduction par périodes de trois ans. Il
pourra être dénoncé à partir de l'expiration du premier terme de trois ans à tout
moment par chacune des Parties. Cette dénonciation produira ses effets à l'expiration
d'un délai de six mois, à compter de la date de dénonciation.
EN FOI DE QUOI les Plénipotentiaires soussignés ont apposé leurs signatures et
leurs sceaux.
FAIT à Bogota, en double exemplaire, ce trente et unième jour de juillet de l'an
mil neuf cent cinquante deux.
Juan Uribe-Holguin.
Abel Verdier.