ACCORD CULTURELENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISEET LE GOUVERNEMENT DE LA RÉPUBLIQUE POPULAIRE DE BULGARIE
Le Gouvernement de la République française et le Gouvernement de la Républiquepopulaire de Bulgarie,Animés du désir de faciliter et de développer la coopération et les échangesentre la France et la Bulgarie dans les domaines de la culture, de l'enseignement,de la science, de la technique et des arts;Persuadés que cette coopération contribuera au renforcement de leurs bonnesrelations,ont décidé de conclure un accord culturel et, à cet effet, sont convenus de cequi suit :Article 1erLes parties contractantes s'engagent à développer leur coopération dans lesdomaines de la culture, de l'enseignement, de la science, des arts, de la radiodiffusion,de la télévision, de la cinématographie, du tourisme et des sports ainsique des moyens d'information correspondants.Article 2Le Gouvernement de la République populaire de Bulgarie s'engage à réserverune place de choix à l'enseignement de la langue et de la civilisation françaises.Il favorise l'étude de la langue française à tous les niveaux de l'enseignement,en particulier dans l'enseignement secondaire et dans l'enseignement scientifiqueet technique.Le Gouvernement français s'engage de son côté à réserver une place de choixà l'enseignement de la langue et de la civilisation bulgares.Article 3Chaque partie facilite l'étude de la langue et de la civilisation de l'autre pays,notamment par :a. L'institution de chaires dans les établissements d'enseignement supérieur;b. L'invitation de professeurs associés chargés de cours;c. L'accueil de lecteurs et d'assistants de l'autre pays dans ses établissementsd'enseignement;d. L'envoi de professeurs aux stages de perfectionnement organisés par l'autrepays;e. La participation d'enseignants et d'étudiants au cours d'été de langue et delittérature organisés par l'autre pays;f. L'envoi régulier de livres et de publications aux chaires de langue, delittérature, de science et de technique de l'autre pays.

Article 4Les parties contractantes encouragent et facilitent l'établissement de relationsrégulières entre leurs institutions culturelles, scientifiques et d'enseignement supé·rieur respectives. Elles se consultent à cette fin en tant que de besoin.Article 5Les parties contractantes examineront les moyens d'accorder aux études effectuées,aux examens passés et aux diplômes obtenus sur le territoire de l'uned'elles des équivalences partielles ou totales sur leur propre territoire. Elless'efforceront de conclure des arrangements particuliers à cet effet.Article 6Les parties contractantes s'efforcent d'assurer une présentation objective del'autre pays dans leurs manuels d'enseignement.Article 7Les parties contractantes procèdent à l'échange de programmes d'enseigne·ment, de publications pédagogiques et de toute documentation utile relative àleurs problèmes universitaires.Article 8Chacune des parties contractantes octroie des bourses à l'intention des ressortissantsde l'autre pays selon les modalités définies par les programmes périodiquesd'échange.Article 9Les parties contractantes :a. Favorisent l'échange de savants, de professeurs, de chercheurs scientifiques,d'enseignants, de spécialistes et en général de toutes personnalités culturelles,scientifiques et artistiques appelées à effectuer des études ou des stagesde perfectionnement, à donner des conférences de leur spécialité dans l'autrepays ou à entreprendre des études communes;b. Encouragent la participation de ces personnes aux congrès. conférencesou festivals culturels organisés sur leur territoire;c. Leur facilitent, dans un esprit de réciprocité et conformément aux loiset règlements en vigueur dans chaque pays, l'accès aux institutions culturelleset scientifiques, bibliothèques, archives et musées situés sur leur territoire.
Article 10Les parties contractantes encouragent le développement des échanges entreles organismes de radiodiffusion et télévision des deux pays, en particulier dansle but de contribuer à la connaissance mutuelle de leur culture, de leur langueet de leur civilisation, par des échanges de programmes et de matériel.Article 11Les parties contractantes :a. Favorisent réciproquement la diffusion commerciale de films. Elles encouragent la coproduction de films artistiques et documentaires ainsi que l'échanged'informations et de documentation;b. Encouragent la coopération de leurs cinémathèques et cinémas expérimentauxet, d'une manière générale, le développement des échanges de films et dediapositives artistiques, documentaires et scientifiques sur une base non commerciale.Elles facilitent la présentation et le prêt, notamment par l'intermédiaire deleurs services culturels respectifs, de films et diapositives de cette nature auxinstitutions et organismes intéressés.
Article 12Chacune des parties contractantes favorise les échanges d'ensembles artistiqueset d'artistes, ainsi que la présentation d'oeuvres dramatiques de l'autre pays,sur une base commerciale ou non commerciale.Article 13Les parties contractantes favorisent réciproquement l'organisation d'expositionsartistiques, culturelles et scientifiques ainsi que d'expositions de livres.Article 14Les parties contractantes :a. Cherchent les moyens propres à faciliter la vente au public sur leur territoire,de livres, périodiques et autres publications ayant trait à l'enseignement,la science, la technique, la littérature et l'art en provenance de l'autre pays;b. Prêtent, dans toute la mesure du possible, leur concours aux échangesd'ouvrages culturels, scientifiques et techniques ainsi que de documentation entrebibliothèques et institutions spécialisées des deux pays. Elles complètent leureffort dans ce domaine par des dépôts ou par des dons;c. Encouragent la traduction et l'édition des ouvrages les plus représentatifsde l'autre pays dans les domaines de la science, de la technique, de la littératureet de l'art. Elles favorisent le développement des contacts entre éditeursdes deux pays, notamment en vue de réaliser des coéditions. Elles facilitentégalement la publication, dans les revues spécialisées d'articles écrits par lessavants et les personnalités culturelles de l'autre pays.Article 15Les parties contractantes encouragent, dans le domaine de la musique, laprésentation des oeuvres, des disques et des bandes magnétiques de l'autre pays.Article 16Les parties contractantes favorisent le développement des échanges touristiquespar l'intermédiaire des organisations spécialisées des deux pays.Article 17Les parties contractantes favorisent les échanges reciproques de jeunes etd'étudiants assurés par les organisations compétentes des deux pays.Article 18Les parties contractantes se déclarent favorables au développement de leurséchanges dans les domaines du sport et de l'éducation physique.

Article 19Les parties contractantes facilitent, dans toute la mesure du possible, la solutiondes problèmes administratifs et financiers soulevés par l'application duprésent accord.Article 20li est cree une comm1ss10n culturelle franco-bulgare chargée de suivre l'applicationdu présent accord et d'en fixer les modalités.La commission, qui se réunit alternativement en France et en Bulgarie, élaboreles programmes périodiques d'échanges et stipule leurs conditions financières. Ellepeut constituer des sous-commissions culturelles, notamment pour le choix desbénéficiaires des bourses visées à l'article 8.La commission mixte prévue par le présent accord coordonnera son programmede travaux et ses activités avec ceux de la commission mixte prévue par l'accordde coopération scientifique et technique.Article 21Les parties contractantes prendront acte, par la voie diplomatique, des arrangementsparticuliers conclus par les administrations ou organismes compétentsdes deux pays dans les domaines couverts par le présent accord et par l'accordde coopération scientifique et technique. Elles tiendront informée la commissionmixte.Article 22Les deux parties examineront favorablement toute nouvelle possibilité de développerleurs relations culturelles. Elles en étudieront la mise en oeuvre éventuellesoit par la voie diplomatique, soit au cours des réunions de la commission mixte.Article 23Chacune des parties contractantes notifiera à l'autre l'accomplissement desprocédures légales requises pour la mise en vigueur du présent accord. Celui-ciprendra effet à la date de la dernière de ces notifications.Article 24Le présent accord est conclu pour cinq ans et sera automatiquement renouvelépar tacite reconduction pour de nouvelles périodes de cinq années. Chacunedes parties contractantes pourra le dénoncer dans un délai de six mois avantl'expiration de chaque période de cinq ans.Fait à Paris, le 15 octobre 1966, en deux exemplaires originaux, chacun enlangues française et bulgare, les deux textes faisant également foi.En foi de quoi les soussignés ont signé le présent accord au nom de leursgouvernements respectifs.Pour le Gouvernement de la République françaiseMaurice COUVE DE MURVILLE.Pour le Gouvernement de la République populaire de BulgarieI. BACHEV.