ACCORD CULTUREL ENTRE LA FRANCE ET LE JAPONLe Gouvernement de la république françaiseet le Gouvernement du Japon,Egalement désireux d'entretenir et de resserrer,pour leur bénéfice réciproque, les liens d'ordreculturel qui unissent les deux pays,Ont décidé de conclure un Accord culturel et ontdésigné à cet effet comme Plénipotentiaires:Le Gouvernement de la République Française:M. Maurice Dejean, Ambassdeur Extraordinaire et Plénipotentiaire au Japon,Le Gouvernement du Japon:M, Katsuo OkazakiMinistre des Affaires Etrangères.
Lesquels apres avoir présenté leurs pouvoirs qui ont été reconnus en bonne et due forme, sont convenus des dispositions suivantes:Article ILes Parties Contractantes se faciliteront réciproquementdans toute la mesure du possible:a) L'envoi et la diffusion de tout matériel culturelet notamment des livres et des publications didactiques,littéraires, artistiques, scientifiques et techniques,des films, des disques, et d 1 une manière plus générale,de matériels audio-visuels.b) L'envoi et la présentation d'oeuvres ou d'objetsdestinés à des expositions de caractère culturel.c) Les visites d'intellectuels tels que: savants,écrivains et conférenciers, d'artistes et de personnalitéssportives.d) L I emploi, dans l'exercice normal de leursfonctions, de professeurs, techniciens, pédagogueset sa vants par les universités, laboratoires et autresorganismes d'enseignement, d'études ou de recherches.e) Le développement at éventuellement la créationdans les universités et autres établissements d'enseignementou d'études situés dans leur pays respectif de chaires,cours ou conférences traitant de la langue, de lalittérature, de l'art, de l 1 archéologie, de l'histoiredu pays, des institutions de l'autre Partie Contractanteainsi que de tous sujets qui s'y rapportent.f) Les séjours de boursiers et autres étudiants.g) Les échanges radiophoniques d'ordre culturel.h) Les échanges concernant le théâtre et la musique.Article IILes Parties Contractantes s'engagent à étudier età mettre au point les moyens par lesquels la protectiondes oeuvres littéraires, artistiques et scientifiquessera assurée au mieux de leurs intérêts respectifs ainsi
que les moyens par lesquels la traduction et la reproductiondesdites oeuvres seront encouragées mutuellementdans le respect du droit des auteurs.
Article IIIAfin de faciliter l'exécution des dispositions desparagraphes c), d), f), g) et h) de l'article I duprésent Accord, les Parties Contractantes mettrontimmédiatement à l'étude l'octroi réciproque de facilitésconcernant las voyages à l'étranger de leurs ressortissantsainsi que les séjours et l'accès aux divers centres dedocumentation dans leur pays respectif des ressortissantsde l'autre Partie Contractante, sous réserve des autorisationséventuellement nécessaires è.es services compétents.Article IVLes Parties Contractantes se faciliteront danstoute la mesure du possible le bon fonctionnement etle développement des institutions culturelles franco-japonaisesqui sont énumérées en annexe au présent Accord,ainsi que l' établissement et le fonctionnement de tousorganismes similaires dont la création se révèleraitutile au développement des relations culturelles entreles deux pays.Article V(1) Les Parties Contractantes s'efforcerontd'améliorer les conditions suivant lesquelles lestitres et diplômes acquis au cours ou en fin d'étudesauprès des universités et autres établissements d'enseignementainsi que les autres dipler1es obtenus dans chacun desdeux pays pourront être admis à l'équivalence dans l'autrepays, soit dans les universités et autres établissementsd'enseignement, soit, dans certains cas à déterminer, àdes fins professionelles.
(2) Les Parties Contractantes sont d'accord pourreconnaître aux Commissions Mixtes, prévues à l'articleVII du présent Accord, compétence pour rechercher lesmoyens destinés à mettre au point ou développer le systèmed'équivalences entre les titres ou diplômes français etjaponais.
Article VILes Parties Contractantes, dans l'application duprésent Accord, s'accorderont, sous réserve de réciprocité,toutes les facilités compatibles avec leurs législationsrespectives.
Article VII(1) En vue d'assurer l'application du présentAccord, de préciser ses conditions de fonctionnementet de rechercher de nouvelles occasions de travailen commun, les Parties Contractantes s'accordentà créer deux Commissions Mixtes franco-japonaises:l'une à Paris, l'autre à Tokio.(2) Chaque Commission se composera de six membresnommés, par moitié, par le Gouvernement Français et leGouvernement Japonais. A Paris, le Gouvernement Françaisnommera un membre français de la Commission à la Présidence.A Tokio, le Gouvernement Japonais nommera un membre japonaisde la Commission à la Présidence.(3) Chaque Commission confiera le Secrétariat à unmembre japonais de la Commission à Paris et à un membrefrançais de la Commission à Tokio.(4) Chaque Commission se réunira au moins une foispar an ou sur convocation du Président.(5) Chaque Commission peut adopter son règlementinterieur.
Article VIIILe présent Accord est conclu pour une durée de cinqans. S'il n'est pas dénoncé par l'une ou l'autre desParties Contractantes six mois au moins avant l'expirationde cette période, il restera en vigueur jusqu'à l'expirationd'un délai d'un an à compter du jour où l'une oul'autre des Parties Contractantes en aura notifié ladénonciation.Article IX
Le présent Accord sera ratifié. L'échange desinstruments de ratification aura lieu à Paris. Le présentAccord entrera en vigueur quinze jours après l'échange desinstruments de ratification.EN FOI DE QUOI, les Plénipotentiaires désignés àcet effet ont signé le présent Accord et y ont apposéleurs sceaux.
FAIT en double exemplaire en langue française et enlangue japonaise, les deux textes faisant également foi,à Tok1o le douzième jour du mois de mai 1953.
Pour la France:1 Maurice Dejean.Pour le Japon :2 Katsuo Okazaki.[Entré en vigueur le 3 octobre 1953, soit 15 jours après l'échange des instruments de ratification, qui a eu lieu à Parisle 18 septembre 1953, conformément à l'article IX.Vol. 1721, I-29982]