No. 35899
ACCORD CULTUREL ENTRE LA RÉPUBLIQUE FÉDÉRALE D'ALLEMAGNE
ET LA RÉPUBLIQUE TURQUE

Le Président de la République fédérale d'Allemagne et
Le Président de la République turque,
Désireux, par la coopération et les échanges, de créer une entente aussi vaste que possible
entre les deux pays dans les domaines intellectuel, artistique et scientifique et de favoriser
dans chaque pays la compréhension pour des institutions et de la vie sociale de
l'autre,
Sont convenus de conclure un accord et, à cette fin, ont désigné comme leurs plénipotentiaires
Le Président de la République fédérale d'Allemagne: Le Ministre fédéral des affaires
étrangères, M. Heinrich von Brentano
Le Président de la République turque: Le Ministre de la fonction publique et Ministre
des affaires étrangères, M. Etem Menderes,
Qui, après avoir échangé leurs pouvoirs, trouvés en bonne et due forme, sont convenus
de ce qui suit :
Article 1
Chacune des Parties contractantes s'emploie, dans les universités et autres établissements
d'enseignement de son pays, à créer et développer des chaires, des cursus et des cours
consacrés à la langue, la littérature, les institutions et l'histoire de l'autre pays.
Article 2
Chacune des Parties contractantes, dans le cadre de sa législation en vigueur, s'efforce
d'appuyer les institutions culturelles de l'autre Partie contractante sur son propre territoire.
Article 3
Chacune des Parties contractantes s'efforce de favoriser les échanges d'universitaires
et d'étudiants, d'enseignants du supérieur, de chercheurs, de techniciens et de spécialistes.
Article 4
Chacune des Parties contractantes veille à ce que, pour les inscriptions dans les universités
et les établissements d'enseignement supérieur de son pays, les facilités compatibles
avec les règlements de ces établissements soient accordées.
 Article 5
Autant que possible, chacune des Parties contractantes accorde des aides et des bourses
pour permettre aux étudiants et diplômés de l'autre Partie contractante de faire des études
et des recherches ou de parfaire leur formation technique dans son pays.
 Article 6
Autant que possible, les Parties contractantes s'efforcent de favoriser la coopération
entre les sociétés savantes de leurs deux pays, particulièrement dans les domaines intellectuels,
littéraires, artistiques, scientifiques et sociaux.
 Article 7
Dans toute la mesure des possibilités, chacune des Parties contractantes s'efforcent
d'appuyer les travaux de recherche scientifique et culturelle effectués par des ressortissants
de l'autre Partie dans son propre pays.
Par ressortissants allemands au sens du présent Accord, on entend les titulaires d'un
passeport allemand ou d'une carte d'identité allemande délivrés par des autorités de la République
fédérale d'Allemagne et en cours de validité.
 Article 8
Chacune des Parties contractantes s'attache à examiner les conditions dans lesquelles
l'équivalence des diplômes peut être reconnue en vue de l'obtention d'un grade universitaire
ou dans certains cas -- de l'exercice d'une profession.
En outre, chacune des Parties contractantes s'emploie à faire examiner les conditions
dans lesquelles des études universitaires faites dans le pays d'origine peuvent être prises en
compte pour la poursuite d'études dans l'autre pays.
 Article 9
Chacune des Parties contractantes examine dans quelle mesure il est possible d'encourager
l'organisation de cours d'été pour les enseignants de l'enseignement supérieur et de
l'enseignement secondaire ainsi que pour les étudiants et les élèves de l'autre Partie contractante.
 Article 10
Chacune des Parties contractantes examine dans quelle mesure il est possible de favoriser
de part des invitations et des bourses, des échanges de spécialistes en vue de développer
la coopération culturelle et professionnelle.
 Article 11
Les Parties contractantes s'emploient à stimuler la coopération entre les organismes reconnus
de jeunes et d'adultes à caractère éducatif dans leurs deux pays. Dans la mesure de
leurs moyens, elles s'efforceront de faciliter les concours sportifs ainsi que les sorties de jeunes.
 Article 12
Les Parties contractantes s'entraident pour faire connaître le patrimoine culturel de
chacune à la population de l'autre par
a) Des livres, revues et autres publications;
b) Des conférences et concerts;
c) Des expositions artistiques et autres expositions culturelles;
d) Des représentations théâtrales;
e) Des séries d'émissions radiodiffusées sur la vie culturelle de l'autre pays, des films,
des disques et autres moyens techniques d'expression et de diffusion.
 Article 13
Chacune des Parties contractantes s'attache en outre à favoriser
L'échange d'antiquités et de pièces de musée dans la mesure où elle peut disposer de
celles-ci;
L'échange d'informations entre spécialistes au sujet des recherches et des fouilles
archéologiques, des procédés de conservation et de reconstitution des monuments historiques
et de la coopération dans l'exécution de ces travaux;
La délivrance d'autorisation -- dans le cadre de la législation des deux Parties contractantes
-- pour la réalisation de moulages et de photographies de pièces de musée, les photographies
de monuments historiques du pays et des manuscrits conservés dans les
bibliothèques, la communication temporaire de tels manuscrits et l'utilisation de documents
et de registres de toute nature provenant des archives nationales, y compris les archives judiciaires
et cadastrales, aux fins d'études historiques.
Les échanges et les autorisations prévus dans le présent article sont subordonnés dans
tous les cas à l'accord des organes compétents.
 Article 14
Avec les moyens qui sont à sa disposition et dans le cadre de sa législation, chacune
des Parties contractantes s'emploie à faire corriger les inexactitudes qui concernent l'un ou
l'autre pays et qui lui ont été signalées dans les ouvrages scolaires.
 Article 15
Les Parties contractantes s'interrogent sur l'opportunité de favoriser des réunions d'experts
et des manifestations consacrées à l'étude des problèmes culturels et sociaux qui intéressent
les deux pays.
 Article 16
Aux fins de l'application du présent Accord sera constituée une commission mixte
composée de six membres. Cette commission comprendra deux groupes, l'un de trois membres
allemands auprès du gouvernement de la République fédérale d'Allemagne et l'autre
de trois membres turcs auprès du Gouvernement de la République turque.
Les membres allemands seront nommés par le Ministre fédéral des affaires étrangères
en accord avec les ministres fédéraux intéressés ainsi que les ministres des cultes des
Lander. Les membres turcs seront nommés par le Ministère turc de l'éducation nationale en accord avec le Ministère turc des affaires étrangères.
Afin d'assurer la liaison entre les Parties contractantes en dehors des réunions de la
commission mixte permanente prévues à l'article 17, la République fédérale d'Allemagne
nomme un représentant auprès du groupe turc et la République turque nomme un représentant
auprès du groupe allemand. Chaque groupe peut, à des fins de consultation, s'adresser
au représentant de l'autre Partie contractante afin de préparer comme il convient les travaux
de la commission pendant les intersessions de celle-ci.
 Article 17
La commission mixte permanente se réunit selon les besoins mais tient au moins une
séance plénière par an, alternativement en Allemagne et en Turquie.
La commission est présidée par un membre du groupe de représentants du pays hôte et
les fonctions de secrétaire sont exercées par un membre du groupe du pays invité. En cas
de besoin, la commission mixte permanente peut inviter des spécialistes en qualité de conseillers
techniques.
 Article 18
L'une des premières tâches de la commission mixte permanente sera d'étudier au cours
d'une session plénière des propositions aux fins de l'application du présent Accord. Ces propositions seront définies dans un arrangement complémentaire qui sera conclu entre les gouvernements des Parties contractantes sous forme d'échange de notes.
Par la suite, la commission mixte permanente examinera les effets du présent Accord
et proposera aux Parties contractantes toute modification et tout ajout à l'arrangement complémentaire
qui lui paraîtraient nécessaires.
Pendant les intersessions de la commission mixte permanente, chaque groupe peut,
sous réserve de l'accord de l'autre groupe, proposer de même des modifications et des ajouts
à l'arrangement complémentaire.
Les modifications et ajouts apportés à l'arrangement complémentaire entreront en
vigueur après accord des Parties contractantes. Cet accord sera donné par échange de notes.
Article 19
Aux fins du présent Accord, on entend par "pays", du côté allemand, la République
fédérale d'Allemagne, du côté turc, la République turque.
Article 20
Le présent Accord s'applique également au Land de Berlin à moins que le Gouvernement
de la République fédérale d'Allemagne ne fasse une déclaration en sens contraire au
Gouvernement de la République turque dans les trois mois suivant l'entrée en vigueur du présent Accord.
Article 21
Le présent Accord est sujet à ratification. Les instruments de ratification seront
échangés au siège du Gouvernement de la République fédérale d'Allemagne. Le présent Accord entrera en vigueur un mois après l'échange des instruments de ratification.
Article 22
Le présent Accord est conclu pour une durée de cinq ans. À l'expiration de ces cinq
années, il restera en vigueur tant que l'une des Parties contractantes ne l'aura pas dénoncé à l'autre avec un préavis de six mois.
En foi de quoi les plénipotentiaires ont signé le présent Accord et y ont apposé leur
sceau.
Fait à Ankara, le 8 mai 1957 en deux exemplaires originaux, chacun en langues allemande et turque, les deux textes faisant également foi.
Pour la République fédérale d'Allemagne
VON BRENTANO
Pour la République turque
E. MENDERES