ACCORD CULTUREL GÉNÉRAL
Afin de rendre plus étroites les relations intellectuelles scolaires entre la RépubliqueFrançaise et l'Empire de Perse, il a été convenu ce qui suit :Article premier. Les Persans pourvus du diplôme de fin d'études secondairesdélivré par le Ministère de l'instruction publique de Perse seront acceptés, sans autreexamen, dans les Universités françaises.
Article 2. Ils seront admis à suivre les mêmes études et à postuler les mêmesgrades et diplômes que les étudiants munis du diplôme français de bachelier de l'Enseignement Secondaire.Article 3. Toutefois, ces étudiants ne pourront s'inscrire en vue des grades etdiplômes d'Etat de Docteur en Médecine, de pharmacien et de chirurgien-dentistes'ils ne justifient des titres français exigés par les lois et règlements; mais ils pourront postuler les diplômes délivrés par les Universités et sanctionnant les mêmes études.
Article 4. Sous la réserve précédente, aucune réserve ne sera faite au point devue scolaire entre les étudiants persans et les étudiants français.Article 5. Il pourra être institué une Commission technique chargée d'étudierles questions se rapportant aux relations scientifiques et scolaires entre les deux Payset de proposer à leur Gouvernement les mesures propres à les développer. FAIT à Paris le 25 avril 1929.Le Ministre de l'instructionpublique et des Beaux-Artsde la République Française,PIERRE MARRAUDLe Ministre de Perse à Paris,HUSSEIN ALA1 Entré en vigueur le 25 avril 1929 par la signature.Vol. 1048, Il-785