N° 4572. 
ACCORD RELATIFAUX RAPPORTS INTELLECTUELS ET ARTISTIQUESENTRE LA FRANCE ET LAGRÈCE. SIGNE A ATHENES,LE 19 DECEMBRE 1938.

[1 L'échange des ratifications a eu lieu à Paris,le 25 avril 1939.]LE PRÉSIDENT DE LA RÉPUBLIQUE FRANÇAISEetSA MAJESTÉ LE ROI DES HELLÈNES,Animés du désir de resserrer le plus possibleet de favoriser par tous les moyens les relationsd'amitié qui de tout temps ont lié les deuxnations ;Conscients de la communauté des fondementssur lesquels repose la vie intellectuelle de leursdeux pays et désireux de rendre encore plusétroites les relations intellectuelles et artistiquesdes deux peuples, ont résolu de conclure unarrangement à cet effet et ont nommé pour leursplénipotentiaires respectifs :LE PRÉSIDENT DE LA RÉPUBLIQUE FRANÇAISEM. Henry COSME, ministre plénipotentiaire,envoyé extraordinaire de la Républiquefrançaise à Athènes ;et SA MAJESTÉ LE ROI DES HELLÈNES :Son Excellence Monsieur Jean METAXAS,président du Conseil, ministre des Affairesétrangères et ministre de l'Educationnationale ;Lesquels après avoir échangé leurs pleinspouvoirs reconnus en bonne et due forme sontconvenus des dispositions suivantes :Article premier.Des échanges de professeurs seront organisésentre les universités et les établissements d'enseignementsupérieur de France et de Grèce.Les présentations pour les professeurs et lessavants de chaque pays seront faites par lesuniversités et les établissements de l'autre

pays, et soumises à l'agrément des gouvernementsintéressés. L'organisation matérielle deséchanges est confiée aux commissions prévuesà l'article 10 ci-dessous. Il sera fait appel depréférence aux professeurs ayant à exposer lerésultat de recherches originales ou à faireconnaître des disciplines nouvelles peu ou pointencore représentées dans les universités ouétablissements où ils iront enseigner. Il seratenu compte, d'autre part, des travaux etrecherches que les professeurs auront à poursuivredans l'un ou l'autre pays. Pourront êtredésignées comme professeurs d'échange despersonnalités ne faisant pas partie du personnelde l'enseignement public, mais appartenant à descompagnies savantes ou hautement réputéespour leurs travaux personnels.Article II.Le Gouvernement français entretient enGrèce deux grandes institutions officielles :l'Ecole française d'Athènes et l'Institut d'étudesfrançaises d'Athènes.L'Ecole française d'Athènes est un établissementd'enseignement supérieur, consacré auxfouilles et aux recherches se rapportant à laGrèce et à l'hellénisme. Le directeur a qualitépour organiser chaque année les épreuves dubaccalauréat français pour les candidats français,grecs ou étrangers qui désirent obtenirce diplôme.. L'Institut d'études françaises d'Athènes apour objet l'enseignement de la langue, de lalittérature, de la civilisation françaises et detoute discipline complémentaire. Il a pourmission la formation de professeurs de françaiset l'organisation de cours de perfectionnementà l'intention des professeurs hellènes de français.Le diplôme de professeur de français délivrépar l'Institut d'études françaises dans lesconditions fixées par les lois, décrets et arrêtésactuellement en vigueur, et reconnu par leMinistère de l'Instruction publique de Grèce,confère aux professeurs qui en sont pourvus ledroit d'enseigner le français dans les lycées,collèges et écoles du Gouvernement hellénique.La langue grecque moderne pourra êtreprésentée comme langue vivante aux examensdu baccalauréat.Article III.Tout étudiant remplissant les conditionsrequises pour être admis à s'inscrire dans les

universités helléniques et pourvu du certificatde fin d'études (apolytirion) délivré par ungymnase hellénique et visé par le Ministère del'Instruction publique, continuera à bénéficier,dans les conditions prévues par les arrêtés envigueur, de l'équivalence du baccalauréat del'enseignement secondaire pour l'inscriptiondans les universités françaises.Tout étudiant pourvu du baccalauréat françaissera admis dans les mêmes conditions às'inscrire dans les facultés et établissementsd'enseignement supérieur en Grèce conformémentaux règlements en vigueur.Les élèves et étudiants de chacune des deuxParties contractantes jouiront dans l'autrepays de l'entière égalité de droit avec les nationauxen matière de frais de scolarité ou d'examen.Article IV.En principe, les études faites par les élèves etétudiants hellènes en France et par les élèveset étudiants français en Grèce pourront êtrecomptées comme études faites dans leur paysd'origine. Les élèves et étudiants hellènes etfrançais pourront obtenir les grades et diplômesinstitués dans l'un ou l'autre pays dans lesmêmes conditions que les élèves et étudiantsnationaux, en se conformant aux règlements dechaque pays sur les dispenses et les équivalences.Article V.Les dispositions des articles III et IV n'apportentaucune dérogation aux lois, décrets etarrêtés concernant l'exercice de certaines professionset l'accès à certaines carrières.Article VI.Le Gouvernement de la République françaiseet le Gouvernement royal hellénique favoriserontrespectivement la traduction des chefs d'oeuvrelittéraires et scientifiques et la diffusiondes ouvrages écrits dans la langue de l'autre pays.Article VII.Les deux gouvernements favoriseront l'organisationde concerts ou d'expositions d'art, lareprésentation d'oeuvres dramatiques et laprojection de films de l'autre pays jugés intéressantsen raison de leur sujet et de leur caractèreartistique. Ils veilleront à ce que leurs stationsradiophoniques organisent des causeriessur l'histoire, la géographie, la littérature, l'art,la musique, les coutumes, les régions, les sites et

les monuments présentant un intérêt touristique.Les stations radiophoniques des deux pays pourrontcomprendre dans leurs programmes lerelai des émissions de l'autre pays.Article VIII.Les deux gouvernements faciliteront l'échanged'artistes français et grecs. En particulier, ilpourra être étudié un échange de pensionnairesqui séjourneraient dans un des établissementsofficiels d'enseignement artistique que les deuxgouvernements dirigent ou contrôlent.Ces pensionnaires pourront être choisis par unconcours spécial dont le règlement sera établiultérieurement par les organismes compétents.Dans le même esprit de collaboration artistiquepourra être envisagé un échange de moulagesdes principaux chefs-d'oeuvre d'art antiqueet d'art moderne de Grèce et de France. Lesmodalités de cet échange pourront être régléesdirectement entre la direction des musées grecset la direction des musées nationaux français.Article IX.Pourront être également encouragés les voyagesd'étudiants ou élèves en groupes sous laconduite de professeurs, les excursions d'études,d'archéologie ou autres, organisées notammentà l'occasion de spectacles artistiques ou demanifestations sportives. Les deux gouvernementss'efforceront d'obtenir pour les participantsà ces voyages et excursions les plus grandesfacilités possibles de transport et de séjour.Ces facilités pourront être éventuellement étenduespar les deux gouvernements aux littérateurs,savants, artistes, boursiers, et étudiants serendant dans l'autre pays pour un voyaged'études.Article X.Les deux gouvernements faciliteront par tousles moyens à leur disposition la diffusion deslivres et des publications périodiques de l'autrepays ; ils examineront à cette fin la possibilitéde reviser les tarifs douaniers et postaux ainsique tous autres règlements en vigueur concernantles livres et les imprimés.Article XI.Pour mettre en application les mesures prévuesdans les articles précédents et étudier lesquestions qui leur seront soumises par les servicesintéressés, seront instituées deux commissions mixtes franco-helléniques, l'une à Paris,l'autre à Athènes, chacune composée de cinqmembres, dont un représentant de l'autre payscontractant. Le ministre des Affaires étrangères,en accord avec le ministre de l'Education nationale,dans chaque pays, désigne ses nationauxmembres des deux commissions. La liste en estcommuniquée pour agrément au Ministère desAffaires étrangères de l'autre pays.Les deux commissions pourront faire appel, àtitre consultatif, à des personnalités particulièrementcompétentes dont la collaborationleur paraîtra utile à l'étude des questions. Ellespourront proposer à leur gouvernement toutesmesures nécessaires au succès de leur tâche.Article XII.Le présent accord demeurera en vigueur jusqu'àsa dénonciation par l'une ou l'autre desParties contractantes. Il cessera de porter seseffets à la fin du sixième mois suivant la notificationde cette dénonciation.Article XIII.Les ratifications du présent accord serontéchangées à Paris le plus tôt possible.En foi de quoi les plénipotentiaires soussignésont signé le présent accord et l'ont revêtu deleurs sceaux.Fait en double exemplaire à Athènes le19 décembre 1938.(S.) Henry COSME.(S.) J. METAXAS.Pour copie conforme :P. le Directeurdes Affaires conventionnelleset commercialesau Min. des Aff. étrangères,B. Demertzis.