N. 4676

ACCORD POUR LEDEVELOPPEMENT DES RELATIONSINTELLECTUELLES ENTRE LA FRANCE ET LA ROUMANIE.SIGNÉ A BUCAREST,LE 31 MARS 1939.PRÉAMBULELes liens intellectuels qui unissent la Roumanieet la France s'inspirent d'une traditiontrop riche et reposent sur une nécessité spirituelletrop impérieuse pour que la conclusiond'un accord visant à leur renforcement puisseprétendre les développer réellement davantage.L'évolution des événements depuis ces dernièresannées a rendu cependant indispensable,non pas tant une nouvelle affirmation du senset de la valeur des relations spirituelles entreles deux pays, que l'adaptation et la, précisiondes moyens qu'ils entendent mettre en oeuvrepour conserver intact le patrimoine spirituelcommun qui leur est également cher.C'est donc surtout pour répondre à ce besoinde réalisation concrète que la conclusion d'unAccord pour le développement des relationsintellectuelles entre la Roumanie et la Francea été envisagée par les Gouvernements des deuxpays. Il s'agit, d'une part, de donner aux institutionspoursuivant le même effort de rayonnementspirituel une consécration décisive etréciproque et de faciliter le développement deleur action en instituant entre elles une coopération_intellectuelle efficace ; d'autre part, dechercher à remédier par des dispositions appropriéesaux entraves apportées aux échangesirttellectuels et universitaires entre les deux pays--par les difficultés d'ordre économique et financiersurvenues ces dernières années, dansl'économie européenne.C'est dans cet esprit et à ces fins que SaMajesté le Roi de Roumanie et le Président dela République française ont résolu de conclure
le présent accord et ont nommé pour leursplénipotentiaires, savoir:SA MAJESTÉ LE ROI DE ROUMANIE :Son Excellence M. Grigore GAFENCU,ministre des Affaires étrangères;Son Excellence M. Petre ANDREI, ministrede l'Education nationale;
LE PRÉSIDENT DE LA RÉPUBLIQUE FRANÇAISE :Son Excellence M. Adrien THIERRY, ministreplénipotentiaire et envoyé extraordinaireprès Sa Majesté le Roi de Roumanie;Lesquels, après s'être communiqué leurspleins pouvoirs respectifs, trouvés en bonne etdue forme, sont convenus des articles suivants :Article premier.Le Gouvernement de Sa Majesté le Roi deRoumanie et le Gouvernement de la Républiquefrançaise, désireux d'affirmer leur volonté communede maintenir et de développer la traditionancienne des relations spirituelles entre leurspays, décident, par le présent accord, de définirleur politique d'échanges intellectuels, la naturede ces échanges et les moyens par lesquels ilss'exécuteront.Article II.Le développement de cette politique et sa conduitegénérale seront fixés par les deux Gouvernementsdans cette préoccupation commune, etconfiés à des organismes spécialement chargésde l'oeuvre de collaboration intellectuelle entreles deux pays.Article III.Cette collaboration s'exerce :a) Dans le domaine de l'éducation etdes relations universitaires ;b) Dans celui des relations littéraires,scientifiques et artistiques.
Article IV.Les oeuvres d'éducation et de relations universitairescomportent:

1° Un enseignement et une documentationscientifiques donnés. respectivementen Roumanie et en France ;2° Des échanges d'étudiants et de professeurs.Article V.L'enseignement et la documentation scientifiquesseront fournis, soit par des professeursdes cadres de l'enseignement du second degré,de l'enseignement technique et de l'enseignementsupérieur engagés par chacun des deux Gouvernements,soit par des institutions officielles dechacun des deux pays, fonctionnant respectivementen Roumanie et en France, comme, parexemple, l'Institut Français de Hautes Etudesen Roumanie.
Article VI.Les échanges de professeurs et de maîtresdes différentes catégories seront multipliés,afin d'affirmer une collaboration étroite entreles cadres universitaires des deux pays.Ces échanges seront déterminés chaque annéepar deux Comités siégeant, l'un à Paris, l'autreà Bucarest, sous le contrôle des deux Gouvernements,et qui établiront un plan méthodiqued'action avec le concours des personnalités lesplus autorisées.Ces manîfestations de collaboration scientifiqueet pédagogique comporteront, dans lamesure du possible, un enseignement effectifdans les établissements universitaires des deuxpays. Chacun des deux Gouvernements prendraà sa charge les indemnités de voyage et les fraisde séjour des professeurs respectifs.
Article VII.Afin de donner aux échanges d'étudiantstoute leur efficacité, les deux Gouvernementsauront recours:1° A l'institution de bourses allouéespar des· Commissions nommées par chacund'eux;2° A l'octroi, dans des conditions particulièrementfavorables, de devises pourfrais d'études, conformément à la pratiqueexistant actuellement en Roumanie ;3° A la détermination, d'un communaccord, des titres dont l'obtention dans l'undes deux pays par un ressortissant de
l'autre confère au bénéficiaire l’équivalence 
des titres délivrés dans son paysd’origine.
Article VIII.Les organismes compétents dresseront, chaqueannée, dans chacun des deux pays, une listedes personnalités du monde des Lettres, desSciences et des Arts, qui seront officiellementdésignées pour se rendre dans l'autre pays. Leprogramme des manifestations de tout ordreque provoqueront ces voyages sera établi deconcert entre les deux Gouvernements par lessoins des organismes qualifiés.Article IX.Un programme d'échanges artistiques, théâtrauxet musicaux sera de même réalisé, chacundes deux Gouvernements s'engageant à accorderdes conditions particulières et les plus favorablesà toutes ces manifestations.
Article X.De même, un programme d'échanges radiophoniquessera établi sous le contrôle des deuxGouvernements.Article XI.Afin d'entretenir l'opinion dans la traditiond’une communauté spirituelle, les deux Gouvernementsfaciliteront la création dans chacun desdeux pays de cercles de réunion et d'études.Des dispositions spéciales seront prises parchacun d'eux pour accroître la diffusion et lavente des livres, des oeuvres musicales, desfilms, des disques, etc.
Article XII.Les voyages d'un pays à l'autre des ressortissantsdes deux pays seront développés. A ceteffet, les deux Gouvernements s'accorderontréciproquement les conditions les plus avantageuses,particulièrement au bénéfice de lajeunesse.Article XIII.En règle générale, dans un régime de contrôledes changes, une attention privilégiée seraaccordée aux nécessités de transfert des sommes
provenant des différentes manifestations intellectuellesou artistiques, organisées ou contrôléespar l'un ou l'autre des deux Gouvernements.A cet effet, un Fonds culturel pourra êtreconstitué dont les modalités de gérance serontdéterminées dans un accord spécial.
Article XIV.Le présent accord entrera en vigueur à la datede sa signature.En foi de quoi, le présent accord a été signé.Fait à Bucarest, en double exemplaire, letrente et un mars mil neuf cent trente-neuf.(Signé) Petre ANDREI.Grigore GAFENCU.(Signé) Adrien THIERRY.Pour copie conforme :Le Ministre plénipotentiaire,E. I. Papiniu.
