ACCORDDE COOPÉRATION CULTURELLE ET TECHNIQUE ENTRE LE GOUVERNEMENTDU ROYAUME D'ARABIE SAOUDITE ET LE GOUVERNEMENT DE LA RÉPUBLIQUEFRANÇAISE.Le Gouvernement du royaume d'Arabie Saoudite, d'une part, et le Gouvernementde la République française, d'autre part, désireux de resserrer leurs relations amicales et de fixer, sur la base de l'égalité entre les parties contractantes,le cadre général de leur coopération dans les domaines culturel et technique.afin de contribuer au développement économique et social du royaume d'ArabieSaoudite, sont convenus des dispositions suivantes :Article 1 erLes deux gouvernements décident d'organiser la coopération culturelle et techniqueentre les deux États dans les domaines de l'enseignement et de la recherche,de la formation des cadres administratifs et techniques, du développement duroyaume selon des modalités qui pourront être ultérieurement définies par lemoyen d'arrangements complémentaires, en application du présent accord quileur servira de base.Article 2Afin de mettre en oeuvre cette coopération, le Gouvernement français s'efforcerad'assurer, au cas où le Gouvernement du royaume d'Arabie Saoudite enformulerait la demande :a. La mise à la disposition du Gouvernement du Royaume d'Arabie Saoudited'enseignants et d'experts chargés soit de participer à des études, soit de donnerdes avis techniques sur des problèmes particuliers, soit d'organiser des actionsde formation;b. L'aide au royaume d'Arabie Saoudite pour la réalisation de ses programmesde recherche scientifique et technique notamment par la collaboration d'établissementsou d'organismes spécialisés en ces matières.Article 3En vue d'assurer cette coopération, le Gouvernement français s'efforcera, aucas où le Gouvernement du royaume d'Arabie Saoudite en formulerait la demande,de mettre en oeuvre les moyens suivants :a. L'octroi de bourses et l'organisation de stages d'études ou de perfectionnement;b. La participation de ressortissants du royaume d'Arabie Saoudite à descycles d'études et à des stages de formation professionnelle;c. L'envoi de documentation ou de tous autres moyens de diffusion d'informationsculturelles et techniques;d. La collaboration des organismes spécialisés dans les études visant au développementéconomique et social.

Article 4Afin de faciliter entre les deux États le développement de la coopération culturelleet technique, les deux gouvernements favoriseront, dans toute la mesuredu possible, la mise en oeuvre des moyens qu'ils jugeront nécessaires pour promouvoiren Arabie Saoudite l'enseignement de la langue française.Article 5Une commission paritaire, dont les membres sont désignés par les deux gouvernementset à laquelle peuvent être adjoints des experts, se réunit au moinsune fois par an, à Paris ou à Riyadh. Elle examine à la lumière des résultatsdéjà obtenus le programme de l'année suivante et le soumet à l'assentimentdes deux gouvernements. Le programme peut être modifié d'un commun accorden cours d'année.Article 6Les experts, ingénieurs, enseignants et autres techniciens français envoyésen Arabie Saoudite dans le cadre du présent accord et des arrangements complémentairesqui pourraient intervenir sont placés pendant leur séjour sur leterritoire de cet État sous le régime suivant :a. Le Gouvernement du royaume d'Arabie Saoudite exonère de tous droitsde douane ou autres taxes à l'importation ou à la réexportation ainsi que detout autre espèce de charges fiscales les meubles et effets personnels introduitssur le territoire de cet État par les personnels désignés au présent article, ainsique par les membres de leur famille. Ces personnels sont exemptés, dans leroyaume d'Arabie Saoudite, de tous impôts sur la portion de leur traitementversée par le Gouvernement français.b. A l'issue de leur mission, les personnels désignés au présent accord peuventeffectuer la conversion en francs français et le transfert des fonds leur appartenant.c. Le Gouvernement du royaume d'Arabie Saoudite applique à ces personnelset à leur famille, à leurs biens, fonds et traitements, le statut dont bénéficienten Arabie Saoudite les experts des organisations internationales.Article 7Les arrangements complémentaires prévus à l'article 1er du présent accordprécisent, dans chaque cas, la nature et la durée des missions d'expertset d'enseignants. Ils déterminent également la répartition des frais et chargesentre les deux gouvernements.Article 8Dans le cas où le Gouvernement de la République française fournit au Gouvernementdu royaume d'Arabie Saoudite, ou à des collectivités ou organismesdésignés d'un commun accord, des machines, instruments ou équipements, leGouvernement du royaume d'Arabie Saoudite autorise l'entrée de ces fournituresen les exemptant des droits de douane et d'autres charges à l'importation ouà la réexportation, ainsi que de toute espèce de charges fiscales.

Article 9Le Gouvernement du royaume d'Arabie Saoudite désigne les techniciens saouditesqui assistent les experts français. Ceux-ci s'emploient, dans le cadre deleur mission, à donner à leurs assistants les informations nécessaires.Article 10Chacune des parties contractantes notifiera à l'autre l'accomplissement desprocédures requises par son droit interne pour la mise en vigueur du présentaccord. Celui-ci prend effet à la date de la dernière de ces notifications.Article 11Le présent accord, ainsi que tous arrangements complémentaires conclus enapplication de ses dispositions, peut être modifié d'un commun accord entre lesdeux gouvernements.Article 12Chacun des deux gouvernements peut dénoncer le présent accord.La dénonciation est notifiée par le gouvernement qui l'a décidée à l'autre gouvernement.Elle prend effet quatre-vingt-dix jours après notification.Fait à Djeddah, le 7 juillet 1963.
Pour le Gouvernement de la République française :L'ambassadeur de France,Jean-Louis SOULIE.
Pour le Gouvernement du royaume d'Arabie Saoudite :Le sous-secrétaire d'État aux affaires étrangères,Omar SAQQAF.