ACCORD CULTURELENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISEET LE GOUVERNEMENT DE MALTE
Le Gouvernement de la République française et le Gouvernement de Malte,Considérant les relations étroites et amicales existant entre les deux pays;Animés d'un égal désir de faciliter et de développer les échanges entre les deux paysdans le domaine de l'éducation, des lettres, des sciences et des arts;Résolus à prendre les mesures nécessaires pour améliorer la connaissance réciproquede leur langue et de leur culture, sont convenus des dispositions suivantes:
Article 1erChacune des parties contractantes encourage l'enseignement de la langue et laconnaissance de la civilisation de l'autre partie.En particulier, le Gouvernement de Malte favorise l'enseignement du françaisdans les écoles, l'université et les établissements d'enseignement supérieur ainsique par tous moyens extra-scolaires, notamment par des émissions radiophoniqueset télévisées.De son côté, le Gouvernement français, en accord avec le Gouvernement de Malte,s'efforce d'accroître dans toute la mesure du possible le nombre de lecteurs et de
professeurs envoyés à Malte dans les écoles, l'université et les instituts d'enseignementsupérieur.Les deux Gouvernements se prêtent mutuellement leur concours pour l'organisationde stages destinés à la formation de professeurs de français.
Article 2Chacune des parties contractantes favorise l'installation sur son territoire et lefonctionnement d'institutions culturelles, techniques ou scientifiques (telle que :instituts, centres culturels, associations culturelles, centres de recherche, établissementsd'enseignement), que l'autre partie souhaite y établir ainsi que des établissementsprivés que l'autre partie recommande à son attention. Ces institutions bénéficient,dans le cadre de la législation nationale, des facilités les plus larges pour leurfonctionnement.Article 3Les parties contractantes organisent, dans toute la mesure du possible, l'envoi oul'échange de professeurs, d'étudiants, de chercheurs, de lecteurs, d'assistants, detechniciens, de savants et de personnalités culturelles, ainsi que de responsables degroupements culturels universitaires et extra-universitaires.Article 4Les parties contractantes facilitent les rencontres organisées de jeunes et de groupementsde jeunesse des deux pays.Elles se déclarent favorables au développement des échanges dans les domainesdu sport, de l'éducation populaire et du tourisme.Article 5Chacune des parties contractantes s'efforce de développer l'octroi de bourses auxétudiants et aux chercheurs de l'autre partie, désireux de poursuivre des études ou dese perfectionner sur son territoire.Article 6Les parties contractantes recherchent les moyens d'accorder aux études effectuées,aux concours et examens passés et aux diplômes obtenus sur le territoire de l'uned'elles, des équivalences partielles ou totales sur le territoire de l'autre.Article 7Les parties contractantes favorisent les contacts et la coopération entre les organismesde recherche et les instituts scientifiques et techniques des deux pays. Elless'efforcent aussi de favoriser l'envoi de chercheurs pour effectuer des stages dansces organismes ou instituts en leur accordant, dans toute la mesure du possible, lesfacilités nécessaires.Article 8Les parties contractantes accordent des facilités aussi larges que possible à l'organisationde concerts, d'expositions, de représentations théâtrales et d'autres manifestationsartistiques destinées à faire mieux connaître leurs cultures respectives.

Article 9Les parties contractantes facilitent réciproquement, et dans le cadre de la législationnationale de chaque État, l'entrée et la diffusion sur leurs territoires :D'oeuvres cinématographiques, musicales (sous forme de partitions ou d'enregistrements),radiophoniques et télévisées;D'oeuvres d'art et de leurs reproductions;De livres, périodiques et autres publications culturelles et des catalogues qui lesconcernent.Elles prêtent, dans toute la mesure du possible, leur concours aux manifestationset aux échanges organisés dans ce domaine.Article 10Les parties contractantes facilitent l'échange entre universités, académies, bibliothèques,archives, musées, associations scientifiques et techniques et institutionsculturelles en général, d'informations, de reproductions de documents, de catalogues,de documentation, aussi bien que l'échange et le prêt de publications officielleset de livres de nature culturelle, scientifique, technique et artistique.Article 11Chacune des parties contractantes fait bénéficier, dans les limites de sa législationnationale, les ressortissants de l'autre partie, ayant une activité qui entre dansle cadre du présent accord, d'un régime de séjour et de circulation aussi libéral quepossible.Article 12Chacune des parties contractantes facilite, dans toute la mesure du possible, lasolution des problèmes financiers soulevés par l'action culturelle de l'autre partie, enparticulier en ce qui concerne les transferts de rémunérations, cachets et droitsd'auteur.Artilce 13Chacune des parties contractantes accorde, dans les conditions fixées par sa législation,la franchise des droits de douane à l'importation du matériel que l'autre partiedésire utiliser sur son territoire au titre de la coopération culturelle, scientifique ettechnique.Chacune des parties contractantes fait bénéficier les enseignants et experts fournispar l'autre partie conformément au présent accord des facilités de franchises douanièreset fiscales prévues par sa législation et dont seraient convenus les deux Gouvernements.Article 14
Une commission franco-maltaise, dont les membres sont désignés par chacundes deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunitalternativement à Paris et à La Valette chaque fois que les deux parties le jugentnécessaire et, en principe, tous les deux ans. Elle est présidée à Paris par un membrede la délégation française et à La Valette par un membre de la délégation maltaise.Elle examine les questions concernant l'application du présent accord et présentedes recommandations aux deux Gouvernements.

Article 15Chacune des parties contractantes notifiera à l'autre l'accomplissement des procéduresrequises par sa Constitution pour la mise en vigueur du présent accord.Celui-ci entrera en vigueur à la date de la dernière de ces notifications.Il est conclu pour une période de cinq ans, renouvelable par tacite reconduction.Après la période initiale de cinq ans, l'accord pourra être dénoncé par l'une oul'autre partie à l'expiration d'un délai de préavis de six mois.En foi de quoi les représentants des deux Gouvernements ont signé le présentaccord.Fait à Paris, le 14 février 1968, en deux exemplaires, en langue française et enlangue anglaise, les deux textes faisant également foi.
Pour le Gouvernement de la République françaiseHervé ALPHAND,ambassadeur de France,secrétaire général du ministère des affaires étrangères.Pour le Gouvernement de MalteF. E. AMATO GAUCI,secrétaire du ministère du Commonwealthet des affaires étrangères.

...

Le 14 février 1968.A Son Excellence monsieur Hervé Alphand, secrétairegénéral du ministère des affaires étrangères, Paris.Excellence,Me référant à l'article 13 de l'accord culturel entre le Gouvernement de Malteet le Gouvernement de la République française, j'ai l'honneur de vous informerque le Gouvernement de Malte est disposé à faire bénéficier les enseignants etexperts de nationalité française, qui seraient fournis à Malte dans le cadre de cetaccord, des facilités et exonérations suivantes :1 ° Le droit d'importer en franchise leurs meubles et effets personnels, y comprisun véhicule automobile, au moment de leur première prise de fonctions à Malte;2° L'exonération de tout impôt pour les rémunérations qu'ils recevraient du Gouvernementfrançais.J'ai l'honneur de vous proposer que cette lettre et votre réponse constituent unaccord sur ce point entre les deux Gouvernements.Veuillez agréer, Excellence, l'assurance de ma haute considération.F. E. AMATO GAUCI,Secretary.

Paris, le 14 février 1968.A monsieur F. E. Amato Gauci, secrétaire du ministèredu Commonwealth et des affaires étrangères deMalte.J'ai l'honneur d'accuser réception de votre lettre de ce jour ainsi conçue "Me référant à l'article 13 de l'accord culturel..."J'ai l'honneur de vous faire savoir que l'ensemble de ces dispositions recueillemon entière approbation.Je vous prie de bien vouloir agréer, Excellence, les assurances de ma très hauteconsidération.Hervé ALPHAND.