
ACCORD DE COOPÉRATION CULTURELLE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE la République française et le Gouvernement du Royaume hachémite de Jordanie.

Le Gouvernement de la République française, d’une part, et le Gouvernement du Royaume hachémite de Jordanie, d’autre part, désireux de resserrer leurs relations amicales et de fixer, sur la base de Légalité entre les Parties contractantes, le cadre général de leur coopération dans les domaines culturel et technique, sont convenus des dispositions suivantes :
Article 1er
Les deux Gouvernements décident d’organiser la coopération culturelle et technique entre les deux Etats dans les domaines de l’enseignement, de la recherche et de la formation des cadres administratifs et techniques, du développement du Royaume hachémite de Jordanie, selon les modalités qui pourront être ultérieurement définies par le moyen d’arrangements complémentaires, en application du présent accord qui leur servira de base.
Article 2
Chacune des Parties contractantes favorise, dans toute la mesure du possible, l’enseignement de la langue, de la littérature et de la civilisation de l’autre pays.
En particulier, le Gouvernement du Royaume hachémite de Jordanie s’efforce de développer l’enseignement du français dans ses établissements officiels et d’en encourager le développement dans les établissements privés à tous les niveaux.
Article 3
Les Parties contractantes, reconnaissant l’importance de la formation des professeurs chargés d’enseigner la langue et la civilisation françaises en Jordanie, se prêtent mutuellement leur concours à cette fin, notamment par l’organisation de stages et l’envoi de missions d’études.
Article 4
Chacune des Parties contractantes favorise le fonctionnement sur son territoire des instructions culturelles, scientifiques et techniques, telles qu’instituts scientifiques, centres culturels, associations culturelles, centres de recherches, établissements d’enseignement, que l’autre Partie pourra y établir avec l’accord de l’autorité nationale compétente. Chacune des Parties contractantes favorise également le fonctionnement des établissements privés coopérant, sur son propre territoire, à l’enseignement de la langue et de la civilisation de l’autre Partie.

Article 5
Chacune des Parties contractantes s’efforce de développer l’octroi de bourses aux étudiants désireux de poursuivre des études ou de se perfectionner dans l’autre pays.
Article 6
Les Parties contractantes facilitent réciproquement et dans le cadre de leurs législations nationales respectives, l’entrée et la diffusion sur leurs territoires :
De livres, périodiques, d’autres publications culturelles, scientifiques et techniques, et des catalogues qui les concernent;
D’œuvres cinématographiques, musicales (sous forme de partitions ou d’enregistrements sonores), radiophoniques et télévisées;
D’œuvres d’art et de leurs reproductions.
Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ces domaines.
Article 7
Afin de mettre en œuvre la coopération culturelle, scientifique et technique entre les Parties contractantes, le Gouvernement de la République française s’efforce d’assurer, au cas où le Gouvernement du Royaume hachémite de Jordanie lui en ferait la demande :
a.	La mise à la disposition du Gouvernement du Royaume hachémite de Jordanie d'enseignants et d’experts chargés soit de participer à des études, soit de donner des avis techniques sur des problèmes particuliers, soit d’organiser des stages de formation:
b.	L’aide au Royaume hachémite de Jordanie pour la réalisation de ses programmes de recherche scientifique et technique, notamment par la collaboration d’établissements et d’organismes français spécialisés en ces matières;
c.	L’octroi de bourses d’études ou de coopération technique ainsi que l’organisation en France ou en Jordanie de cycles d’études et de stages de formation professionnelle destinée aux ressortissants jordaniens;
d.	La diffusion de documents culturels, scientifiques et techniques;
e.	La collaboration des organismes spécialisés dans les études visant au développement économique et social.
Article 8
Les enseignants, experts, ingénieurs et autres personnels français envoyés en Jordanie dans le cadre du présent accord et des arrangements complémentaires qui pourraient intervenir sont placés, pendant leur séjour sur le territoire de cet État, sous le régime suivant :
a.	Le Gouvernement du Royaume hachémite de Jordanie exonère de tous droits de douane, ou autres taxes à l’importation ou à la réexportation, ainsi que de toute charge fiscale, le biens, meubles et effets personnels introduits sur le territoire de cet État par les personnes désignées au présent article, ainsi, que

par les membres de leur famille. Ces personnels sont exemptés, dans le Royaume hachémite de Jordanie, de tous impôts sur la portion de leur traitement versée par le Gouvernement français, ainsi que de tous impôts et taxes dont est normalement exempté le personnel des missions diplomatiques accréditées dans le Royaume hachémite de Jordanie..
b.	Ces personnes bénéficient également du régime réservé aux membres des missions diplomatiques pour l’importation d’une voiture à usage personnel, l’importation de boissons alcooliques, cigarettes et autres biens de consommation courants, ainsi que pour l’achat de carburant pour leur voiture personnelle et de combustible pour leurs besoins domestiques.
c.	Au cours et à l’issue de leur mission, les personnels désignés au présent accord peuvent effectuer la conversion en francs français au taux de change le plus favorable, et le libre transfert des fonds leur appartenant.
d.	Le Gouvernement du Royaume hachémite de Jordanie garantit à ces personnels et à leur famille les privilèges suivants :
1° Liberté de gagner et de quitter le territoire de la Jordanie;
2° Gratuité, sur demande, des permis de travail et de résidence;
3° Immunité de juridiction pour toute parole prononcée, tout écrit rédigé, tout acte accompli dans l’exercice de leurs fonctions;
4° Exemption de la responsabilité vis-à-vis des tiers, sauf en cas d’intention délibérée ou de négligence grave.
e.	D’une manière générale, le Gouvernement du Royaume hachémite de Jordanie applique à ces personnels et à leur famille à leurs biens, fonds et traitements. le statut dont bénéficient en Jordanie les experts des États ou des agences internationales jouissant du régime le plus favorable.
Article 9
Les arrangements complémentaires prévus à l’article 1er du présent accord précisent, dans chaque cas, la nature et la durée des missions d’experts, d’enseignants ou autres personnels. Ils déterminent également la répartition des frais et charges entre les deux Gouvernements.
Article 10
Dans le cas où le Gouvernement de la République française fournit au Gouvernement du Royaume hachémite de Jordanie, ou à des collectivités ou organismes désignés d’un commun accord, ou aux experts français pour les besoins de leur mission, des machines, instruments ou équipements culturels, scientifiques ou techniques, le Gouvernement du Royaume hachémite de Jordanie autorise l’entrée de ces fournitures en les exemptant des droits de douane et des autres taxes à l’importation ou à la réexportation, ainsi que toute espèce de charge fiscale.
Article 11
Les objets et matériels importés en franchise conformément aux dispositions du présent accord ne pourront être prêtés ou cédés à titre onéreux ou gratuit, sur le territoire d’importation, que dans les conditions agréées par les autorités compétentes de ce territoire.

Article 12
Le Gouvernement du Royaume hachémite de Jordanie désigne les techniciens Jordaniens qui assistent les experts français. Ceux-ci s’emploient, dans le cadre de leur mission, à donner à leurs assistants les informations nécessaires.
Article 13
Une commission paritaire est chargée d’établir un programme de coopération entre les deux États et d’en suivre l’application. Ses membres sont désignés par les deux Gouvernements; des experts pourront leur être adjoints d’un commun accord. Cette commission se réunira pour la première fois à Ammane dans les trois mois suivant l’entrée en vigueur du présent accord et, par la suite, tous les deux ans au moins, alternativement à Paris et à Ammane. Elle soumet ses propositions à l’assentiment des deux Gouvernements.
Les programmes périodiques ainsi établis pourront, s’il y a lieu, être modifiés d’un commun accord en cours d’exécution.
Article 14
Chacune des Parties contractantes notifiera à l’autre l’accomplissement des procédures requises par son droit interne pour la mise en vigueur du présent accord. Celui-ci prend effet à la date de la dernière de ces notifications.
Article 15
Le présent accord, ainsi que tous arrangements complémentaires conclus en application de ses dispositions, pourra être modifié par entente entre les deux gouvernements.
Article 16
Le présent accord restera en vigueur tant qu’il n’aura pas été dénoncé par l’une ou l’autre des Parties contractantes. Cette dénonciation prendra effet quatre-vingt-dix jours après sa notification.
Fait à Ammane, le 16 juin 1965, en double exemplaire, en français et en arabe, chacun de ces textes faisant également foi.

Pour le Gouvernement de la République française : M. Lescot.
Pour le Gouvernement du Royaume hachémite de Jordanie : A. Nvsseibey.