
ACCORD DE COOPÉRATION CULTURELLE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE et le Gouvernement du Paraguay

Le Gouvernement de la République française et le Gouvernement du Paraguay, animés d’un égal désir de faciliter et de développer les échanges entre les deux Etats dans les domaines de l’éducation, des lettres, des sciences et des arts;
Résolus à mettre en œuvre les moyens nécessaires à une meilleure connaissance réciproque de leurs langues et de leurs civilisations;
Désireux de fixer, sur la base de l’égalité entre les parties contractantes, le cadre général de leur coopération dans le domaine technique, en vue du développement économique et social,
ont décidé de signer un accord de coopération culturelle et technique et ont désigné à cet effet :
Le Gouvernement de la République française : Son Excellence M. Maurice Couve de Murville, ministre des affaires étrangères ;
Le Gouvernement de la République du Paraguay : Son Excellence M, le docteur Raul Sapena Pastor, ministre des affaires étrangères, lesquels sont convenus des dispositions suivantes :
TITRE Ier
De la coopération culturelle
Article 1er
Les parties contractantes favorisent réciproquement dans leurs universités, leurs écoles supérieures, leurs lycées et collèges du second degré et leurs établissements d’enseignement technique, industriel ou commercial, l’enseignement de la langue, de la littérature et de la civilisation de l’autre pays.
Elles assurent à cet enseignement une place de choix, tant par la qualité du personnel chargé de le donner que par le nombre d’heures consacrées à l’étudier et le niveau des examens le sanctionnant.
En particulier, le Gouvernement du Paraguay assure un enseignement du français dans les collèges publics et les écoles normales. Il favorise également le développement de l’enseignement de cette langue dans les institutions privées. L’université nationale assure l’enseignement du français à l’école des beaux-arts et à la faculté de philosophie (section des lettres). Elle apporte tous ses soins au bon fonctionnement de la section de français du département des langues.
Article 2
Les parties contractantes favorisent l’enseignement de la langue de l’autre partie par tous moyens extrascolaires, et notamment par des émissions radiophoniques et télévisées.
Article 3
Les parties contractantes, reconnaissant l’importance de la formation des professeurs chargés d’enseigner la langue et la civilisation de l’autre pays, se prêtent mutuellement leur concours à cette fin, notamment par l’organisation de stages et l’envoi de lecteurs.
En particulier, pour seconder les efforts du Gouvernement du Paraguay en vue de la formation des professeurs de français à la section de français du département des langues de l’université nationale d’Assomption, le Gouvernement français y détache un lecteur.
Article 4
Chacune des parties contractantes favorise l’installation sur son territoire et le fonctionnement d’institutions culturelles ou scientifiques, telles qu’instituts, centres de culture, associations culturelles, centres de recherche, établissements d’enseignement, que l’autre partie souhaitera y établir. Ces institutions bénéficient des facilités les plus larges pour leur fonctionnement dans le cadre de la législation nationale.
Article 5
Les parties contractantes organisent, dans toute la mesure du possible, l’envoi ou l’échange de professeurs, d’étudiants, de chercheurs, de lecteurs, d’assistants, ainsi que de responsables de groupements culturels universitaires et extrauniversitaires.
Elles facilitent, d’une façon générale, les rencontres collectives de jeunes et de groupements de jeunesse des deux pays.
Article 6
Afin de contribuer à la réalisation des échanges prévus au premier alinéa de l’article 5, chacune des parties contractantes s’efforce de développer l’octroi de bourses aux étudiants et aux chercheurs de l’autre pays, désireux de poursuivre des études ou de se perfectionner sur son territoire. La sélection des candidats aux bourses du Gouvernement français est préparée par une commission mixte spéciale qui se réunit avant le 15 mai de chaque année à Assomption.
Article 7
Les parties contractantes envisagent la possibilité d’accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l’une d’elles, une équivalence partielle ou totale sur le territoire de l’autre.
Article 8
Les parties contractantes s’efforcent de donner les plus larges facilités à l’organisation de concerts, d’expositions, de représentations théâtrales et de manifestations artistiques destinés à faire mieux connaître leurs cultures réciproques.
Article 9
Les parties contractantes facilitent réciproquement et dans le cadre de la législation nationale de chaque État l’entrée et la diffusion sur leurs territoires respectifs :
D’œuvres cinématographiques, musicales (sous forme de partitions ou d’enregistrements sonores), radiophoniques et télévisées ;
D’œuvres d’art et de leurs reproductions;
De livres, périodiques et autres publications culturelles et des catalogues qui les concernent.
Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ce domaine.
TITRE II
De la coopération technique
Article 10
Les parties contractantes décident d’organiser la coopération technique entre les deux Etats dans le domaine de la formation des cadres administratifs et techniques et du développement économique et social, selon des modalités conformes aux dispositions suivantes, qui pourront faire l’objet d’arrangements complémentaires ultérieurs.
Article 11
Cette coopération peut être mise en œuvre par :
а.	La mise à la disposition de l’autre partie d’experts chargés soit de participer à des études, soit de donner des avis techniques sur des problèmes particuliers, soit d’organiser des stages de formation;
б.	L’envoi de fonctionnaires chargés de mission de conseil auprès des services publics ou d’action de formation de cadres techniques et administratifs;
c.	L’octroi de bourses et l’organisation de stages d’études ou de perfectionnement ;
d.	L’intervention d’organismes spécialisés dans les études visant au développement économique et social ;
e.	L’échange de documentation, l’organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d’informations techniques et scientifiques.
Article 12
Chaque gouvernement prend les mesures administratives destinées à faciliter le départ des boursiers et, dans le cas des fonctionnaires, continue dans toute la mesure du possible et pendant la durée de la bourse à assurer leurs traitements.
Article 13
En ce qui concerne l’envoi de personnel, la coopération instaurée entre le Gouvernement français et le Gouvernement du Paraguay s’établit sur la base d’un financement conjoint et selon les modalités suivantes :
o. Le Gouvernement français prend en charge le voyage et la rémunération du personnel effectuant une mission de courte durée. Le Gouvernement du Paraguay assure à ce personnel un logement et les moyens (transport, secrétariat) nécessaires à l’accomplissement de sa mission;
b. En ce qui concerne les missions dont la durée est égale ou supérieure à un an, le Gouvernement français prend en charge le voyage du personnel et de sa famille. Le Gouvernement du Paraguay verse à ce personnel une rémunération égale à celle qu’il alloue aux agents paraguayens de grade équivalent et lui assure un logement et les moyens (transport, secrétariat) nécessaires à l’accomplissement de sa mission. Le Gouvernement français verse à ses ressortissants un complément de rémunération.
Article 14
L’autorité compétente dans chacun des deux États désigne les techniciens qui assistent les experts de l’autre pays. Ces techniciens donnent à leurs assistants les conseils et renseignements techniques nécessaires.
TITRE III
Dispositions générales
Article 15
Chacune de parties contractantes fait bénéficier les ressortissants de l’autre partie, ayant une activité dans le cadre du présent accord, d’un régime de séjour et de circulation aussi libéral que possible.
Article 16
Chacune des parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l’action culturelle ou de coopération technique de l’autre. Elle permet en particulier le libre rapatriement dans leur pays d’origine des rémunérations des enseignants, experts ingénieurs, instructeurs et autres techniciens mentionnés au présent accord, ainsi que le libre rapatriement des recettes provenant de la distribution et de la vente des matériels culturels visés à l’article 9, des cachets des artistes ayant participé aux manifestations organisées au titre de l’article 8 et des droits d’auteurs ou d’exécutants.
Article 17
Chacune des parties contractantes s’efforce également d’obtenir le règlement favorable des questions d’ordre fiscal qui peuvent se poser à propos des établissements visés à l’article 4, ainsi que de celles relatives à l’importation temporaire en franchise de droits de douane du mobilier et des voitures appartenant aux personnels visés à l’article 16.
Article 18
Chacune des parties contractantes accorde, dans les conditions fixées par des arrangements complémentaires, l’importation en franchise de droits de douane et en exemption de toutes restrictions à l’importation des machines, instruments ou équipements et, en général, de tous matériels que l’une d’elles peut fournir à l’autre au titre de la coopération culturelle ou technique, ainsi que du matériel destiné aux institutions culturelles ou scientifiques visées à l’article 4.
Article 19
Chacune des parties contractantes applique aux personnels de l’autre pays mentionnés au présent accord, ainsi qu’à leurs familles, biens, fonds et traitements, le statut dont bénéficient les experts des organisations internationales.
Article 20
Une commission mixte franco-paraguayenne se réunit alternativement à Paris et à Assomption chaque fois que les deux parties le jugeront nécessaire et, au moins, une fois tous les deux ans. La commission se compose de six membres, dont trois désignés par le Gouvernement français et trois par le Gouvernement paraguayen lors de chacune des réunions de la commission. Elle est présidée à Paris par un Français et à Assomption par un Paraguayen.
Elle examine les questions concernant l’application du présent accord et présentera des recommandations aux deux gouvernements. Elle étudie, en particulier, le programme des actions à entreprendre et le soumet à l’assentiment des deux gouvernements.
Article 21
Chacune des parties contractantes notifiera à l’autre l’accomplissement des formalités requises par la Constitution pour la mise en vigueur du présent accord. Celui-ci entrera en vigueur à la date de la dernière de ces notifications.
H est conclu pour une période de cinq ans, renouvelable par tacite reconduction.
En foi de quoi les représentants des deux gouvernements ont signé le présent accord et y ont apposé leurs sceaux.

Fait à Paris, le 1er décembre 1963, en double exemplaire, en français et en espagnol, les deux textes faisant également foi.
Pour le Gouvernement de la République française : Maurice Couve de Murville.
Pour le Gouvernement de la République du Paraguay : Raul Sapena Pastor

