
ACCORD CULTUREL
ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE Gouvernement de la République socialiste fédérative de Yougoslavie

Le Gouvernement de la République française et le Gouvernement de la République socialiste fédérative de Yougoslavie, animés d’un égal désir de faciliter et de développer les échanges entre la France et la Yougoslavie, dans le domaine de l’éducation, des lettres, des sciences, des arts et des sports; persuadés que cette collaboration contribuera au renforcement des relations d’amitié entre les deux pays et resserrera les liens culturels qui traditionnellement les unissent, ont décidé de conclure un accord culturel et à cet effet sont convenus de ce qui suit :
Article 1er
Chacune des parties contractantes favorisera la coopération dans le domaine de la science, de l’éducation, de la culture et des sports.
Article 2
Chaque partie facilitera l’étude de la langue et de la littérature de l’autre pays, notamment par la création de chaires auprès des établissements d’enseignement supérieur.
Article 3
Les parties contractantes organiseront l’échange de savants, de professeurs, de techniciens, de chercheurs, d’experts et d’étudiants qui seront admis à effectuer des études ou des stages de perfectionnement dans l’autre pays.
Article 4
Le Gouvernement de la République socialiste fédérative de Yougoslavie s’engage à réserver à l’enseignement de la langue et de la civilisation française une place de choix, qui ne soit en aucun cas moins favorable que celle dont bénéficient les autres langues étrangères.
De son côté, le Gouvernement de la République française s’engage à réserver une place de choix à l’enseignement de la langue serbo-croate et de la civilisation yougoslave dans les universités.
Article 5
Les deux parties échangeront des lecteurs qui seront appelés dans les établissements d’enseignement supérieur yougoslave à assister les professeurs de français et dans les établissements d’enseignement supérieur français les titulaires de chaire de langues slaves.
Article 6
Les parties contractantes examineront les conditions dans lesquelles pourrait être reconnue une équivalence des diplômes délivrés par les universités et établissements d’enseignement supérieur de l’autre pays et étudieront la possibilité de conclure un arrangement particulier à cet effet.

Article 7
Les parties contractantes favoriseront le fonctionnement des centres culturels existant sur leur territoire, pour réaliser le programme d’activités qui aura été arreté d’un commun accord.
Article 8
Chacune des parties contractantes s’efforcera de développer l’octroi de bourses, suivant la procédure fixée d’un commun accord, aux étudiants, chercheurs, techniciens et artistes de l’autre pays; ceux d’entre eux qui poursuivent à titre personnel leurs études dans l’autre pays bénéficieront des avantages sociaux réservés aux étudiants par la législation nationale.
Article 9
Chacune des parties contractantes facilitera l’accès et la recherche aux hommes de science de l’autre partie dans ses institutions culturelles et scientifiques, bibliothèques, archives et musées. Ceux-ci pourront étudier les documents et les matériaux concernant l’histoire de leur pays. Ces facilités seront accordées sur une base de réciprocité et conformément aux lois et règlements en vigueur dans chaque pays notamment en ce qui concerne la prise de photographies et de microfilms.
Article 10
Chaque partie contractante facilitera la participation des personnalités de l’autre pays aux séminaires, congrès et réunions culturelles qui auront lieu sur son territoire.
Article 11
Afin de favoriser la connaissance mutuelle de leur culture et de leur civilisation, les parties contractantes encourageront la coopération dans le domaine de la radiodiffusion et de la télévision; à cet effet les radiodiffusions-télévisions des deux pays pourront conclure un arrangement dans le cadre du présent accord.
Article 12
Les parties contractantes encourageront la coopération entre sociétés françaises et yougoslaves de production et de distribution de films.
Article 13
Les parties contractantes faciliteront, notamment dans le cadre des accords commerciaux, l’importation de livres, périodiques et autres publications ainsi que d’œuvres cinématographiques, musicales, radiophoniques et télévisées ayant trait à l’enseignement, la science, la technique, la littérature et l’art. Elles prêteront, dans toute la mesure du possible, leur concours aux échanges d’ouvrages entre bibliothèques et institutions spécialisées des deux pays.

Article 14
Les deux parties s’engagent à prendre les dispositions nécessaires afin que soit assuré le payement des droits d’auteurs.
Article 15
Les deux parties contractantes encourageront l’échange d’expositions scientifiques et techniques, d’expositions artistiques et de livres ainsi que de manifestations théâtrales et musicales.
Article 16
Les parties contractantes encourageront des manifestations et des initiatives dans le domaine des sports et de la culture physique ainsi que les échanges de groupes de jeunes entre associations d’étudiants compétentes des deux pays.
Article 17
Chacune des parties contractantes facilitera, dans toute la mesure du possible, la solution des problèmes pratiques soulevés par l’action culturelle de l’autre partie.
Article 18
L’application du présent accord sera suivie par la voie diplomatique normale. En outre, les parties contractantes décident d’instituer une commission mixte qui se réunira une fois tous les deux ans, alternativement, à Paris et à Belgrade. Les réunions seront présidées par le chef de la délégation du pays hôte.
Article 19
La commission mixte sera chargée d’élaborer le programme de coopération culturelle, scientifique et technique pour chaque période de deux ans et en suivra la réalisation.
Les parties contractantes échangeront un mois au moins avant la réunion de la commission mixte leurs projets de programme.
Les problèmes financiers soulevés par l’exécution de ces programmes seront réglés suivant les principes arrêtés par la commission mixte conformément à la réglementation en vigueur dans chaque pays.
Article 20
Les parties contractantes s’engagent à assurer la réalisation des activités, prévues par le présent accord, sur une hase de réciprocité, dans le respect du principe de la non-ingérence dans les affaires intérieures de l’autre partie et conformément aux lois et règlements en vigueur dans leurs pays respectifs.
Article 21
Le présent accord sera ratifié aussitôt que possible et entrera en vigueur à la date de l’échange des instruments de ratification qui sera effectué à Paris.

Article 22
Le présent accord est conclu pour cinq ans et renouvelable par tacite reconduction. 11 peut être résilié à l’initiative de l’une ou l’autre des parties, à l’expiration d’un délai de préavis de six mois.
Fait à Belgrade, le 19 juin 1964, en double exemplaire, en français.
Pour le Gouvernement de la République française :
L. Joxe.
Pour le. Gouvernement
de la République socialiste fédérative de Yougoslavie :
V. Zekovitch.

...
Beograd, le 8 février 1965.

À Son Excellence Monsieur Jean Binoche, ambassadeur de France, Beograd.
Monsieur l’ambassadeur,
J’ai l’honneur de vous faire savoir qu’au cours des procédures requises pour la mise en vigueur de l’accord culturel signé le 19 juin 1964 entre le Gouvernement de la République socialiste fédérative de Yougoslavie et le Gouvernement de la République française, l’attention de l’Assemblée nationale yougoslave a été attirée par la rédaction du deuxième alinéa de l’article 4 dudit accord. Cet alinéa devrait, de l’avis de l’Assemblée nationale yougoslave être rédigé comme suit :
« De son côté, le Gouvernement de la République française s’engage à réserver une place de choix à l’enseignement de la langue et de la civilisation des peuples yougoslaves dans les universités. »
Le Gouvernement yougoslave vous saurait gré de bien vouloir exprimer l’accord du Gouvernement français à cette modification.
Je vous prie d’agréer. Monsieur l’ambassadeur, les assurances de ma haute considération.
Marko Nikezic.


Belgrade, le 8 février 1965.

A Monsieur le ministre des affaires étrangères de la République socialiste fédérative de Yougoslavie, Belgrade.
Monsieur le ministre,
Par lettre du 8 février vous avez bien voulu me faire savoir qu’au cours des procédures requises pour la mise en vigueur de l’accord culturel signé le 19 juin 1964 entre le Gouvernement de la République socialiste fédérative de Yougoslavie et le Gouvernement de la République française, l’attention de l’Assemblée nationale yougoslave avait été attirée par la rédaction du deuxième alinéa de Particle 4 dudit accord. Cet alinéa devrait, de l’avis de l’Assemblée nationale yougoslave, être rédigé comme suit :
« De son côté, le Gouvernement de la République française s’engage à réserver une place de choix à l’enseignement de la langue et de la civilisation des peuples yougoslaves dans les universités. »
J’ai l’honneur de vous faire savoir que le Gouvernement français donne son accord à cette modification.
Je vous prie d’agréer, Monsieur le ministre, les assurances de ma haute considération.
Jean Binoche.
