
ACCORD CULTUREL
entre le Gouvernement de la République française et le Gouvernement turc

Le Gouvernement de la République française, d’une part, et le Gouvernement turc, d’autre part.
Désireux de conclure un accord afin de promouvoir, par le moyen d’une amicale coopération et d’échanges, l’entente la plus complète possible entre leurs pays respectifs dans les domaines intellectuel, artistique et scientifique ainsi que la compréhension des institutions de la vie sociale de leur pays,
Ont, en conséquence, nommé, dans ce but, des plénipotentiaires qui, dûment mandatés à cet effet par leurs Gouvernements respectifs, sont convenus de ce qui suit :
Article 1er
Chaque Gouvernement contractant s’emploiera de son mieux à assurer la création et le développement, dans les universités ou autres établissements d’enseignement situés sur son territoire, de chaires, cours ou conférences traitant de la langue, de la littérature, des institutions et de l’histoire du pays de l’autre contractant ainsi que de tous autres sujets qui s’y rapportent.
Article 2
Chaque Gouvernement contractant pourra établir des institutions culturelles sur le territoire de l’autre à condition de se conformer aux dispositions générales de la législation du pays réglant l’établissement de telles institutions.
Article 3
Les Gouvernements contractants encourageront les échanges entre leurs pays respectifs, de personnel universitaire, de professeurs, d’étudiants, de chercheurs scientifiques, de techniciens et de spécialistes.
Article 4
Les deux parties s’emploieront à accorder, pour les inscriptions dans les universités et instituts supérieurs, les facilités compatibles avec les règlements universitaires du pays.
Article 5
Chacun des Gouvernements accordera des subventions et des bourses d’études afin de permettre à des étudiants et à des diplômés de l’autre Partie contractante de poursuivre, sur son territoire, des études, des recherches ou de parfaire leur formation technique.
Article 6
Les Gouvernements contractants encourageront, autant que possible, la collaboration la plus étroite entre les sociétés savantes de leurs pays respectifs. Ils se prêteront assistance mutuelle dans le domaine des activités intellectuelles, littéraires, artistiques, scientifiques, civiques et sociales.
Article 7
Chaque Gouvernement contractant encouragera, dans toute la mesure du possible, les recherches scientifiques et culturelles faites sur son territoire par des nationaux de l’autre partie.
Article 8
Les Gouvernements contractants étudieront les conditions dans lesquelles pourra être reconnue l’équivalence des diplômes soit en vue d’acquérir un grade académique, soit, dans des cas déterminés, pour l’exercice d’une profession.
Ils s’efforceront également d’étudier les conditions dans lesquelles il pourrait être tenu compte des études supérieures effectuées dans le pays d’origine pour la poursuite des études dans l’autre pays.
Article 9
Chaque Gouvernement contractant encouragera l’institution de cours de vacances destinés au personnel universitaire, aux professeurs, aux étudiants ainsi qu’aux élèves a d’un pays sur le territoire de l’autre et b inversement de ce dernier pays sur le territoire du premier.
Article 10
Les Gouvernements contractants encourageront, par la voie d’invitations et de subventions, les visites réciproques de délégations de spécialistes dans le but de promouvoir la collaboration culturelle et professionnelle.
Article 11
Les Gouvernements contractants encourageront la coopération entre les organisations de jeunesse et les organisations d’adultes de leurs pays respectifs qui poursuivent un but éducatif et qui sont reconnues. Ils faciliteront, dans la mesure de leurs moyens, l'organisation de rencontres sportives et celle de voyages d’éclaireurs.
Article 12
Les Gouvernements contractants se prêteront mutuellement assistance afin d’assurer dans chaque pays une meilleure connaissance de la culture de l’autre, au moyen :
a.	De livres, de périodiques et autres publications;
b.	De conférences et de concerts;
c.	D’expositions d’art et autres expositions à caractère culturel;
d.	De représentations dramatiques;
e.	De séries d’émissions radiophoniques consacrées à la vie culturelle des deux pays, de films, de disques et autres moyens techniques d’expression et de diffusion.
Article 13
Les Gouvernements contractants se prêteront également assistance pour l’échange des objets anciens, pièces de musées dans la mesure où chaque pays pourrait en disposer;

L’échange, entre spécialistes, d’informations sur les recherches et fouilles archéologiques, les procédés de conservation et de restauration des monuments historiques et la coopération dans l’exécution de ces travaux;
L’autorisation, dans le cadre des législations respectives des deux pays contractants de prendre des moulages des objets de musées, de photographier des manuscrits conservés dans les bibliothèques, de communiquer temporairement lesdits manuscrits et d’utiliser les documents et registres de toutes sortes d’archives d’État, y compris les archives des tribunaux et du cadastre pour les études d’histoire.
Les échanges et les autorisations prévus par le présent article seront soumis, dans chaque cas, à l’agrément des services compétents.
Article 14
Les Gouvernements contractants agiront, par les moyens en leur pouvoir et dans le cadre de leur législation intérieure, pour obtenir la correction des inexactitudes, ayant trait à chacun des deux pays, qui leur auraient été signalées dans les manuels scolaires.
Article 15
Les Gouvernements contractants se consulteront sur l’opportunité d’encourager des réunions d’experts et des conférences pour l’étude des problèmes culturels et scientifiques intéressant les deux pays.
Article 16
Il sera constitué, en vue de l’application du présent accord, dans l’esprit de son préambule, une commission mixte permanente comprenant six membres qui ne doivent pas nécessairement être des agents de l’État. Cette commission comprendra deux sections : l’une composée de trois membres français et siégeant à Paris, l’autre de trois membres turcs et siégeant à Ankara.
Les membres français seront désignés conjointement par le ministère français des affaires étrangères et le ministère français de l’éducation nationale.
Les membres turcs seront désignés par le ministère turc de l’éducation nationale d’accord avec le ministère turc des affaires étrangères.
Chaque liste sera transmise pour approbation à l’autre Gouvernement contractant par la voie diplomatique.
En dehors des réunions de la commission prévues à l’article 17 et afin d’assurer la liaison entre chacune des parties du présent accord, l’ambassade de France, à Ankara désignera un représentant auprès de la section turque, l’ambassade de Turquie à Paris désignera un représentant auprès de la section française. Chacune des sections pourra faire appel pour consultation au représentant de l’autre partie afin de préparer utilement les travaux de la commission entre les sessions prévues pour celle-ci.
Article 17
La commission mixte permanente se réunira en séance plénière chaque fois que la nécessité s’en fera sentir, et au moins une fois par an, alternativement en France et en Turquie.
La présidence sera assurée par un membre de la section du pays invitant et le secrétariat par un représentant du pays invité.
En cas de besoin, cette commission pourra s’adjoindre des experts à titre de conseillers techniques.
Article 18
1.	Une des premières tâches de la commission mixte sera de procéder, au cours d’une séance plénière, à l’élaboration de propositions pour l’application du présent accord. Après approbation par les Gouvernements contractants, ces propositions seront rassemblées dans des annexes qui seront jointes au présent accord. L’approbation des Gouvernements contractants sera notifiée par un échange de notes.
2.	Par la suite, la commission mixte examinera le fonctionnement de l’accord et proposera aux Gouvernements contractants toutes modifications et additions aux annexes qui paraîtront nécessaires.
3.	Entre les réunions de la commission mixte permanente, des modifications aux annexes pourront également être proposées par chacune des sections, sous réserve de l’accord de l’autre.
4.	Les modifications aux annexes entreront en vigueur après approbation par les Gouvernements contractants. Cette approbation sera notifiée par un échange de notes.
Article 19
Chaque Gouvernement contractant aura la possibilité de désigner des organisations ou des personnes pour procéder à l’exécution des dispositions qui seraient adoptées en application de cet accord.
Article 20
Le présent accord sera ratifié. Il entrera en vigueur quinze jours après l’échange à Paris des instruments de ratification.
Article 21
Le présent accord est conclu pour une durée de cinq ans. A l’issue de cette période de cinq ans, il pourra être dénoncé par l’une des deux parties, après un préavis de six mois.
En foi de quoi, les plénipotentiaires soussignés ont signé le présent accord et y ont apposé leurs sceaux.
Fait en double exemplaire, à Ankara, le 17 juin 1952.
Pour le Gouvernement français :
Le secrétaire d’État aux affaires étrangères,
Maurice Schumann.
J. Tarbe de Saint-H ardouin.
Pour le Gouvernement turc :
Le ministre des affaires étrangères,
F. Koprulu.
