

ACCORD DE COOPÉRATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE CONCLU ENTRE le Gouvernement de la République française et le Gouvernement de la République de Bolivie.

Le Gouvernement de la République française et le Gouvernement de la République de Bolivie.
Animés d’un égal désir de faciliter et de développer les échanges entre les deux Etats dans les domaines de l’éducation, des lettres, des sciences et des arts;
Résolus à mettre en œuvre les moyens nécessaires à une meilleure connaissance réciproque de leurs langues et de leurs civilisations;
Désireux de fixer, sur la base de l'égalité entre les parties contractantes, le cadre général de leur coopération dans le domaine scientifique et technique en vue du développement économique et social,
sont convenus des dispositions suivantes et à cette fin les deux parties ont désigné leurs plénipotentiaires respectifs :
Le Président de la République française a désigné Son Excellence M. Dominique Ponchardier, ambassadeur extraordinaire et plénipotentiaire en Bolivie;
Le Président du Gouvernement militaire de Bolivie a désigné Son Excellence M. le colonel Joaquin Zenteno Anaya, ministre des relations extérieures,
Lesquels, après avoir échangé leurs pleins pouvoirs certifiés en bonne et due forme, conviennent de ce qui suit :
TITRE Ier
Article 1er
Les parties contractantes favorisent réciproquement dans leurs universités, leurs écoles supérieures, leurs lycées et collèges du second degré et leurs établissements d’enseignement technique, industriel ou commercial, l’enseignement de la langue, de la littérature et de la civilisation de l’autre pays.
Elles assurent à cet enseignement une place de choix, tant par la qualité du personnel chargé de le donner que par le nombre d’heures consacrées à l’étudier.
Plus spécialement, le Gouvernement de Bolivie assure un enseignement du français dans les universités, les collèges publics et les écoles normales, en particulier à l’institut normal supérieur et dans les écoles de langues ; il favorise également le développement de l’enseignement de cette langue dans les institutions privées.
Article 2
Les parties contractantes favorisent l’enseignement de la langue de l’autre partie par des émissions radiophoniques et par tous moyens extra-scolaires.
Article 3
Les parties contractantes, reconnaissant l’importance de la formation des professeurs chargés d’enseigner la langue et la civilisation de l’autre pays, se prêtent mutuellement leur concours à cette fin, en particulier en organisant, dans toute la mesure du possible, des stages de professeurs et l’envoi de lecteurs.
Les enseignants détachés dans les administrations ou les institutions académiques de l’autre État reçoivent des autorités de cet État une rémunération égale à celle qu’elles allouent à leur propre personnel de grade équivalent.
Article 4
Chacune des parties contractantes favorise l’installation sur son territoire et le fonctionnement d’institutions culturelles ou scientifiques telles que instituts, centres de culture, associations, centres de recherche, établissements d’enseignement, que l’autre partie y a établis ou souhaitera y établir. Ces institutions bénéficient des facilités les plus larges pour leur fonctionnement dans le cadre de la législation nationale.
Article 5
Les parties contractantes organisent, dans toute la mesure du possible, l’envoi ou l’échange de professeurs, d’étudiants, de chercheurs, de lecteurs, d’assistants, de savants et de conférenciers, ainsi que de responsables de groupements culturels universitaires et extra-universitaires.
Elles facilitent, d’une façon générale, les rencontres collectives de jeunes et de groupements de jeunesse des deux pays.
Article 6
Afin de contribuer à la réalisation des échanges prévus au premier alinéa de l’article 5, chacune des parties contractantes s’efforce de développer l’octroi de bourses aux étudiants et aux chercheurs de l’autre pays désireux de poursuivre des études ou de se perfectionner sur son territoire. La sélection des candidats aux bourses du Gouvernement français est préparée par une commission mixte spéciale qui se réunit avant le 15 mai de chaque année à La Paz.
Article 7
Les parties contractantes envisagent la possibilité d’accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l’une d’elles, une équivalence partielle ou totale sur le territoire de l’autre.
Article 8
Les parties contractantes s’efforcent de donner les plus larges facilités à l’organisation de concerts, d’expositions, de représentations théâtrales et de manifestations artistiques destinés à faire mieux connaître leurs cultures respectives.
Article 9
Les parties contractantes facilitent réciproquement, dans le cadre de la législation nationale de chaque état, l’entrée et la diffusion sur leurs territoires respectifs :
D’œuvres cinématographiques, musicales (sous forme de partitions ou d’enregistrements sonores), radiophoniques et télévisées;
D’œuvres d’art et de leurs reproductions;
De livres, périodiques et autres publications culturelles et des catalogues qui les concernent.
Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations et aux échanges organisés dans ce domaine.
Article 10
Les deux parties accordent aux auteurs, compositeurs et artistes de l’autre pays la même protection dont bénéficient leurs auteurs, compositeurs et artistes nationaux.
TITRE II
De la coopération scientifique et technique
Article 11
Les deux parties contractantes décident d’organiser la coopération scientifique et technique entre les deux États dans les domaines de la recherche scientifique, de la formation des cadres administratifs et techniques, du développement économique et social, sur la base du financement commun et selon des modalités qui pourront être ultérieurement définies par le moyen d’arrangements complémentaires, en application du présent accord.
Article 12
Afin de mettre en œuvre cette coopération, chaque gouvernement s’efforce, au cas où le gouvernement de l’autre partie lui en ferait la demande, d’assurer :
a.	La mise à la disposition de l’autre partie d’experts, de chercheurs et de techniciens chargés :
Soit de collaborer à la formation du personnel scientifique, technique, administratif et de formation professionnelle;
Soit de fournir une aide technique sur des problèmes particuliers;
Soit de contribuer à l’étude de projets réalisés dans le cadre d’organismes internationaux et choisis d’un commun accord entre les deux gouvernements.
b.	Son aide pour la réalisation de programmes de recherches scientifique et technique, fondamentale et appliquée, notamment par l’intervention d’établissements ou organismes spécialisés en ces matières.
c.	L’organisation de stages d’étude ou de perfectionnement et l’octroi de bourses.
d.	L’intervention d’organismes spécialisés dans les études visant au développement économique et social.
e.	Le don de matériel technique et scientifique.
f.	L’échange de documentation, l’organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d’informations techniques et scientifiques.
Article 13
Chacune des parties contractantes prend les dispositions nécessaires pour faciliter les échanges d’étudiants et l’organisation des stages de formation et de perfectionnement pour les techniciens. En particulier, elles s’efforcent, dans toute la mesure du possible, de maintenir pendant la durée de leur stage leur rémunération aux boursiers qui relèvent d’une administration publique ou para-publique.
Article 14
Chacune des parties contractantes désigne les techniciens qui collaboreront avec les experts envoyés par l’autre partie aux fins prévues à l’article 12. Lesdits experts, dans l’accomplissement de leur mission, fourniront aux techniciens désignés par
l’État qui reçoit l’assistance toutes informations utiles sur les méthodes, les techniques et les pratiques appliquées dans leur domaine respectif, comme aussi les principes sur lesquels se fondent ces méthodes.
Article 15
L’autorité auprès de laquelle sont détachés les experts, chercheurs ou techniciens prend les dispositions nécessaires pour réunir les moyens de travail, de transport, de secrétariat, d’équipement, de main-d’œuvre, etc., dont ceux-ci peuvent avoir besoin dans l’exécution de leur mission.
Article 16
En ce qui concerne l’envoi de personnel chargé d’une mission de coopération technique, la coopération instaurée entre le Gouvernement français et le Gouvernement bolivien s’établit sur la base d’un financement conjoint :
a.	Pour les missions de moins de dix mois, le Gouvernement du pays d’accueil assure aux experts le logement et les frais de déplacement à l’intérieur du pays. La prise en charge des frais de voyages intercontinentaux et de la rémunération de ces experts fait l’objet, dans chaque cas, d’un arrangement particulier.
b.	Pour les missions de longue durée (égales ou supérieures à dix mois), le Gouvernement du pays d’accueil assure aux experts une rémunération égale à celle qu’il alloue à son propre personnel de grade équivalent, ainsi que des allocations couvrant toutes les dépenses provenant du logement et autres (transport, secrétariat) nécessaires à l’accomplissement de sa mission.
La prise en charge des frais de voyage de l’expert et de sa famille fait l’objet, dans chaque cas, d’un arrangement particulier.
TITRE III
Dispositions générales
Article 17
Chacune des parties contractantes fait bénéfier les ressortissants de l’autre partie ayant une activité dans le cadre du présent accord d’un régime de séjour et de circulation aussi libéral que possible.
Article 18
Chacune des parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l’action culturelle ou de coopération technique de l’autre partie. Elle permet, en particulier, le libre rapatriement dans leur pays d’origine des rémunérations des enseignants, experts, ingénieurs et autres techniciens qui exercent leurs fonctions en application du présent accord, ainsi que le libre rapatriement des cachets des artistes ayant participé aux manifestations organisées au titre de l’article 8 et des droits d’auteur ou d’exécutant et des recettes provenant de la distribution et de la vente des matériels culturels visés à l’article 9.
Article 19
Chacune des parties contractantes s’efforce d’obtenir le règlement favorable des questions d’ordre fiscal que peuvent poser la création et le fonctionnement des établissements visés à l’article 4 ainsi que de celles relatives à l’importation temporaire en franchise de droits de douane du mobilier et des voitures appartenant aux personnels visés à l’article 17.
Article 20
Chacune des parties contractantes accorde, dans les conditions fixées par des arrangements complémentaires, l’importation en franchise de droits de douane et en exemption de toutes restrictions à l’importation, des machines, instruments ou équipements et, en général, de tous matériels que l’une d’elles peut fournir à l’autre au titre de la coopération culturelle et technique, ainsi que du matériel destiné aux institutions culturelles et scientifiques visées à l’article 4.
Article 21
Les professeurs, experts, ingénieurs et autres techniciens qui exercent leurs fonctions en Bolivie en application du présent accord sont exemptés par le Gouvernement bolivien de tous impôts sur la portion de leur traitement versée par le Gouvernement français.
Le Gouvernement bolivien applique à ces personnels et à leur famille, à leurs biens, fonds et traitements, le statut dont bénéficient les experts des institutions spécialisées des Nations Unies.
Article 22
Les produits et les gros matériaux importés en franchise selon les dispositions du présent accord ne pourront être cédés ou prêtés, à titre onéreux ou gratuit, sur le territoire du pays importateur que dans les conditions fixées par les autorités compétentes de ce pays.
Article 23
Une commission mixte franco-bolivienne, dont les membres sont désignés en nombre égal respectivement par les deux gouvernements, se réunira alternativement à Paris et à La Paz chaque fois que les deux pays le jugeront nécessaires et, en principe, tous les deux ans. Elle est présidée à Paris par un ressortissant français et à La Paz par un ressortissant bolivien.
Cette commission examinera les affaires concernant l’application du présent accord. Elle étudiera, en particulier, le programme d’action à entreprendre et à soumettre à l’approbation des deux gouvernements.
Article 24
Chacun des deux pays notifie à l’autre l’accomplissement des formalités requises par sa propre constitution pour la mise en vigueur du présent accord. Celui-ci entrera en vigueur à la date de la dernière notification.
Cet accord est conclu pour une période de cinq ans. Il peut être prorogé pour une nouvelle période de cinq ans. II peut être prorogé par tacite reconduction pour une durée illimitée sauf dénonciation par l’un des deux pays à l’expiration d’un préavis de six mois.

En foi de quoi les représentants des deux gouvernements ont signé le présent accord, qui fait également foi en sa version française et sa version espagnole.

Fait à La Paz, le 26 mai 1966.
Pour le Gouvernement français : Dominique Ponchardier.
Ambassadeur de France en Bolivie,
Pour le Gouvernement de Bolivie : Colonel Joaquin Zenteno Avaya. 
Ministre des relations extérieures.


