
Ottawa, le 24 novembre 1965.
A Monsieur Paul Martin, ministre des affaires extérieures du Canada.
Monsieur le ministre,
J’ai l’honneur de me référer aux entretiens qui ont eu lieu entre les autorités québécoises, françaises et canadiennes au sujet de la conclusion d’une entente sur la coopération culturelle entre la France et la province de Québec. Comme vous le savez, les autorités françaises et québécoises se sont mises d'accord sur le teste d’une entente sur la coopération culturelle entre le Gouvernement de la République française et le Gouvernement du Québec.
Comme convenu cette entente est signée aujourd’hui à Québec par M. Pierre Laporte. ministre des affaires culturelles du Québec, d'une part, et moi-même, au nom du Gouvernement français, d’autre part.
Je vous serais donc obligé de bien vouloir me confirmer que cette entente sur la coopération culturelle entre la France et le Québec rencontre l’assentiment du Gouvernement canadien.
Veuillez agréer, Monsieur le ministre, les assurances de ma très haute considération.
François Leduc.
Ottawa, le 24 novembre 1965.
A Monsieur François Leduc, ambassadeur de France, à Ottawa.
Monsieur l’ambassadeur.
J’ai l’honneur d’accuser réception de votre lettre en date de ce jour relative aux entretiens qui ont eu lieu entre les autorités québécoises, françaises et canadiennes au sujet de la conclusion d’une entente sur la coopération culturelle entre la France et la province de Québec. J’ai l’honneur de vous confirmer que l’entente ci-jointe sur la coopération culturelle entre le Gouvernement de la République française et le Gouvernement du Québec, qui est signée aujourd’hui à Québec par M. Pierre Laporte, ministre des affaires culturelles du Québec, d’une part, et par vous-même, au nom du Gouvernement français, d’autre part, rencontre l’assentiment du Gouvernement canadien.
Veuillez agréer, Monsieur l’ambassadeur, les assurances de ma très haute considération.
Paul Martin.


ENTENTE SUR LA COOPÉRATION CULTURELLE ENTRE LE GOUVERNEMENT de la République française et le Gouvernement du Québec
Le Gouvernement de la République française et le Gouvernement du Québec,

Conscients des liens historiques que leur communauté d’origine, de langue et de culture a créés entre la France et le Québec;
Désireux de promouvoir la langue française et de développer leurs relations culturelles par la multiplication des échanges intellectuels, littéraires, artistiques et scientifiques;
Résolus à étendre et à renforcer la coopération amicale heureusement établie entre eux par l’entente sur un programme d’échanges et de coopération dans le domaine de l’éducation, signée à Paris le 27 février 1965,
sont convenus des dispositions suivantes :
TITRE 1er
De la langue française
Article 1er
Le Gouvernement de la République française et le Gouvernement du Québec coopèrent étroitement à la promotion et à la diffusion de la langue française.
Article 2
Les parties contractantes favorisent le travail en commun des organismes ou institutions qui veillent à la qualité de la langue française et qui œuvrent à son expansion.
Article 3
Les parties contractantes échangent des informations et de la documentation sur les méthodes de diffusion et de perfectionnement du français, langue maternelle et langue seconde.
Elles favorisent l’organisation de réunions de spécialistes et de stages, ayant pour objet de contribuer à la définition et à l’amélioration de la terminologie scientifique et technique française.
Elles échangent des spécialistes du français, langue maternelle et langue seconde et prévoient, notamment, l’envoi de missions dans des services ou établissements publics ainsi que dans des institutions spécialisées.
Article 4
Les parties contractantes prennent toutes dispositions utiles pour faciliter l’établissement de liaisons étroites entre l’office de la langue française du Québec et les organismes reconnus par celui-ci, d’une part, les universités et les institutions françaises spécialisées, d’autre part.
Article 5
Les parties contractantes veillent à ce que les livres et la documentation sur la philologie de la langue française fassent l’objet d’échanges accrus.
TITRE II
Des échanges culturels et artistiques
Article 6
Le Gouvernement de la République française et le Gouvernement du Québec prennent toutes dispositions utiles pour favoriser une meilleure connaissance réciproque de leurs cultures, de leurs arts, de leurs sciences et de leurs techniques.
Article 7
Les parties contractantes encouragent réciproquement l’étude de leur littérature et de leur civilisation, notamment en favorisant la création de chaires ou de lectorats auprès des établissements d’enseignement supérieur et en veillant à l’approvisionnement des bibliothèques publiques.
Article 8
Les parties contractantes facilitent la diffusion réciproque du livre et des publications en langue française. Elles se concertent pour éliminer les obstacles à cette diffusion, notamment en ce qui concerne les manuels scientifiques et techniques ainsi que les ouvrages littéraires.
Elles favorisent dans la mesure du possible, les échanges de stagiaires de l’édition et de la librairie, de critiques et de spécialistes de l’édition en général.
Article 9
Chacune des parties contractantes facilite l’accès de ses institutions culturelles et scientifiques, bibliothèques, archives, musées et laboratoires, aux hommes de sciences et spécialistes de l’autre partie désireux de poursuivre des recherches. Ces facilités sont accordées sur une base de réciprocité et conformément aux lois et règlement en vigueur de part et d’autre.
Chacune des parties contractantes favorise l’organisation en France et au Québec de stages de formation et de perfectionnement ainsi que de missions d’études à l’intention des hommes de science et spécialistes de l’autre partie.
Article 10
Les parties contractantes encouragent les visites réciproques de gens de lettres d’artistes et de savants.
Article 11
Dans la limite de leurs compétences respectives, les autorités françaises et québécoises qualifiées facilitent les échanges et la coopération en matière de radiodiffusion et de télévision.
Dans le domaine du cinéma, elles encouragent la coopération entre les sociétés ou organismes français et québécois de production et de distribution de films, l’organisation de stages de cinéastes et de techniciens, la coproduction de films artistiques et documentaires et l’échange d’informations et de documentation, notamment entre les cinémathèques.
Article 12
Le Gouvernement de la République française et le Gouvernement du Québec s’accordent réciproquement toutes facilités, conformément à leurs lois et règlements, pour la création et le fonctionnement d’instituts et d’établissements culturels français et québécois. Ils encouragent la collaboration la plus étroite entre leurs sociétés savantes.
Article 13
Chacune des parties contractantes facilite la participation de personnalités qualifiées aux congrès, colloques et réunions culturelles qui ont lieu sur le territoire de l’autre partie.
Article 14
Chacune des parties contractantes encourage l’organisation d’expositions d’arts plastiques de l’autre partie ainsi que les échanges d’artistes, de techniciens et de spécialistes des beaux-arts.
Article 15
Chacune des parties contractantes favorise sur son territoire les tournées de chanteurs, d’instrumentistes, de compagnies de théâtre ou de ballet de l’autre partie.
Elle se préoccupe d’organiser des stages d’artistes dramatiques, de metteurs en scène, de décorateurs, d’animateurs et d’administrateurs de théâtre de l’autre partie.
Article 16
Chacune des parties contractantes s’efforce d’attribuer des bourses ou des facilités à des écrivains, artistes ou chercheurs de l’autre partie, afin de leur permettre de poursuivre des études ou des travaux sur le territoire de l’autre partie.
Elle s’attache de même à organiser des stages de formation ou de perfectionnement à l’intention des artistes et des spécialistes de l’action artistique de l’autre partie.
Article 17
Les parties contractantes examinent toutes mesures propres à favoriser entre la France et le Québec les échanges de renseignements relatifs aux centres culturels, aux maisons de la culture, aux arts et métiers populaires. En particulier, elles organisent des stages de responsables ou de spécialistes.
TITRE III
Dispositions générales
Article 18
Le Gouvernement de la République française et le Gouvernement du Québec facilitent, dans toute la mesure du possible, la solution des problèmes administratifs et financiers soulevés par l’application de la présente entente.
Article 19
La commission permanente de coopération franco-québécoise instituée par l’entente, signée à Paris le 27 février 1965, reçoit compétence pour suivre l’application des dispositions de la présente entente, qui entre en vigueur dès sa signature.
Article 20
La présente entente est conclue pour une période de cinq ans. Elle est renouvelable par tacite reconduction, sauf dénonciation par l’une ou l’autre partie dans les six mois précédant la fin de chaque période de cinq ans.
Fait à Québec le 24 novembre 1965 en deux exemplaires, rédigés en langue française.
Pour le Gouvernement de la République française : François Leduc.
Pour le Gouvernement du Québec : Pierre Laporte.

