

ACCORD DE COOPÉRATION CULTURELLE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE et le Gouvernement de la République de Corée
Le Gouvernement de la République française et le Gouvernement de la République de Corée,
Animés d’un égal désir de faciliter et de développer les échanges entre les deux États dans les domaines de l’éducation, des lettres, des sciences et des arts;
Résolus à mettre en œuvre les moyens nécessaires à une meilleure connaissance réciproque de leurs langues et de leurs civilisations;
Désireux de fixer, sur la base de l’égalité entre les parties contractantes, le cadre général de leur coopération dans le domaine technique, en vue du développement économique et social,
sont convenus des dispositions suivantes :
TITRE Ier
De la coopération culturelle
Article 1er
Les parties contractantes favorisent réciproquement dans leurs universités et, dans toute la mesure du possible, dans leurs écoles supérieures, leurs lycées et collèges du second degré et leurs établissements d’enseignement technique, industriel ou commercial, l’enseignement de la langue, de la littérature, de la civilisation de l’autre pays.
Elles s’efforcent, dans toute la mesure du possible, d’assurer à cet enseignement une place de choix, tant par la qualité du personnel chargé de le donner, que par le nombre d’heures consacré à l’étudier et le niveau des examens le sanctionnant.
En particulier, le Gouvernement de la République de Corée s’efforce d’assurer un enseignement du français dans les collèges publics, les écoles normales et les universités. Il apporte tous ses soins au bon fonctionnement des sections de langue et de littérature françaises des universités et écoles coréennes. R favorise également le développement de l’enseignement du français dans les collèges privés.
Article 2
Les parties contractantes favorisent l’enseignement de la langue de l’autre partie par tous les moyens extrascolaires et notamment par des émissions radiophoniques et télévisées.
Article 3
Les parties contractantes, reconnaissant l’importance de la formation des professeurs chargés d’enseigner la langue et la civilisation de l’autre pays, se prêtent leur concours à cette fin, notamment par l’organisation de stages et, dans toute la mesure du possible, par l’envoi de lecteurs.
Les modalités de rémunération de ce personnel seront déterminées dans chaque cas d’un commun accord.a
Article 4
Chacune des parties contractantes favorise l’installation sur son territoire et le fonctionnement d’institutions culturelles ou scientifiques telles que instituts, centres de culture, associations culturelles, centres de recherche, établissements d’enseignement, que l’autre partie souhaite y établir. Ces institutions bénéficient des facilités les plus larges pour leur fonctionnement dans le cadre de la législation nationale du pays où elles sont établies.
Article 5
Les parties contractantes organisent, dans toute la mesure du possible, l’envoi ou l’échange de professeurs, de lecteurs, d’assistants, de chercheurs, d’étudiants ainsi que de responsables de groupements culturels universataires et extra-universitaires.
Article 6
Afin de contribuer à la réalisation des échanges prévus à l’article 5, chacune des parties contractantes s’efforce de développer l’octroi de bourses aux étudiants et aux chercheurs de l’autre pays, désireux de poursuivre des études ou de se perfectionner sur son territoire. Les candidats aux bourses du Gouvernement de chacune des parties contractantes sont sélectionnés par des commissions mixtes qui se réunissent respectivement à Paris et à Séoul.
Article 7
Les parties contractantes s’efforcent de rechercher les moyens d’accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l’une d’elles, une équivalence partielle ou totale sur le territoire de l’autre.
Article 8
Les parties contractantes s’efforcent de donner les plus larges facilités à l’organisation de concerts, d’expositions, de représentations théâtrales et de manifestations artistiques destinés à faire mieux connaître leurs cultures réciproques.
Article 9
Les parties contractantes facilitent, réciproquement et dans le cadre de la législation nationale de chaque État, l’entrée et la diffusion sur leurs territoires respectifs :
D’œuvres cinématographiques, musicales (sous forme de partitions ou d’enregistrements sonores), radiophoniques et télévisées;
D’œuvres d’art et de leurs reproductions;
De livres, périodiques et autres publications culturelles et des catalogues qui les concernent.
TITRE II
De la coopération technique et scientifique
Article 10
Les parties contractantes décident d’organiser la coopération technique entre les deux États dans le domaine de la formation des cadres administratifs, scientifiques et techniques et du développement économique et social, selon des modalités conformes aux dispositions suivantes, qui pourront faire l’objet d’arrangements complémentaires ultérieurs.
Article 11
Cette coopération peut être mise en œuvre par :
a.	La mise à la disposition de l’autre partie d’experts chargés soit de participer à des études ou à des recherches, soit de donner des avis techniques sur des problèmes particuliers, soit d’organiser des stages de formation.
b.	L’envoi de fonctionnaires chargés de mission de conseil ou d’étude auprès des services publics ou d’action de formation de cadres techniques et administratifs.
c.	L’octroi de bourses et l’organisation de stages d’études, de recherches ou de perfectionnement.
d.	L’intervention d’organismes spécialisés dans les études visant au développement économique et social.
e.	L’échange de documentation, l’organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d’informations techniques et scientifiques.
Article 12
La sélection des candidats aux bourses de coopération technique s’effectuera selon la procédure prévue à l’article 6 du présent accord.
Article 13
En ce qui concerne l’envoi du personnel de coopération technique et scientifique mentionné à l’article 11, a et 6, la coopération instaurée entre le Gouvernement de la République française et le Gouvernement de la République de Corée s’établit sur la base d’un financement conjoint et selon les modalités suivantes :
a.	La partie contractante qui envoie du personnel pour une mission de courte durée prend en charge le voyage et la rémunération de celui-ci. La partie contractante qui reçoit le personnel de l’autre partie lui fournit un logement, des moyens de transport et le secrétariat, qui sont inévitablement nécessaires à l’accomplissement de sa mission;
b.	En ce qui concerne le personnel dont la mission est égale ou supérieure à dix mois, la partie qui envoie ledit personnel prend en charge ses frais de voyage ainsi que ceux de sa famille. La partie qui reçoit verse au personnel de l’autre partie un traitement égal à celui qu’elle alloue à son propre personnel de grade équivalent ainsi que des allocations couvrant toutes les dépenses provenant du logement et autres (transport et secrétariat) nécessaires à l’accomplissement de sa mission.
Article 14
L’autorité compétente dans chacun des deux États désigne les techniciens qui assistent les experts de l’autre pays. Ceux-ci s’emploient à donner à leurs assistants les conseils et renseignements techniques nécessaires.
TITRE III
Dispositions générales
Article 15
Chacune des parties contractantes s’efforce de faire bénéficier les ressortissants de l’autre partie, qui ont une activité dans le cadre du présent accord, d’un régime de séjour et de circulation aussi libéral que possible.
Article 16
Chacune des parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l’action culturelle ou de coopération technique de l’autre partie. Elle permet en particulier le libre rapatriement dans leur pays d’origine des rémunérations des enseignants, experts, ingénieurs, instructeurs et autres techniciens mentionnés au présent accord. Elle permet aussi, dans les conditions prévues par ses lois et règlements internes, le libre rapatriement des recettes provenant de la distribution et de la vente des matériels culturels visés à l’article 9, des cachets des artistes ayant participé aux manifestations organisées au titre de l’article 8 et des droits d’auteur ou d’exécutant.
Article 17
Chacune des parties contractantes s’efforce également d’obtenir le règlement favorable des questions d’ordre fiscal qui peuvent se poser à propos des établissements visés à l’article 4,
Article 18
Chacune des parties contractantes accorde, dans les conditions fixées par des arrangements complémentaires, l’importation en franchise de douane et en exemption de toutes restrictions à l’importation, des machines, instruments ou équipements et, en général, de tous matériels que l’une d’elles peut fournir à l’autre au titre de la coopération culturelle et technique, ainsi que du matériel destiné aux institutions culturelles ou scientifiques visées à l’article 4.
Article 19
Les objets et matériels importés en franchise, conformément aux dispositions du présent accord, ne pourront être cédés ou prêtés, à titre onéreux ou gratuit, sur le territoire d’importation que dans les conditions agréées par les autorités compétentes de ce territoire.
Article 20
Une commission mixte franco-coréenne se réunit alternativement à Paris et à Séoul, chaque fois que les deux parties le jugent nécessaire. La commission se compose de six membres, dont trois désignés par le Gouvernement français et trois par le Gouvernement coréen lors de chacune des réunions de la commission. Elle est présidée à Paris par un Français et à Séoul par un Coréen.
Elle examine les questions concernant l’application du présent accord et présente des recommandations aux deux gouvernements. Elle étudie, en particulier, le programme des actions à entreprendre et le soumet à l’assentiment des deux gouvernements.
Cette commission mixte peut déléguer sa compétence à deux sous-commissions également mixtes et paritaires de quatre membres, siégeant l’une en France et l’autre en Corée.
La commission mixte ou les sous-commissions se réunissent tous les deux ans.
Article 21
Chacune des parties contractantes notifiera à l’autre l’accomplissement des formalités requises par sa constitution pour la mise en vigueur du présent accord. Celui-ci entrera en vigueur à la date de la dernière de ces notifications.
Il est conclu pour une période de cinq ans, renouvelable par tacite reconduction.
En foi de quoi, les représentants des deux gouvernements ont signé le présent accord et y ont apposé leurs sceaux.
Fait à Séoul, le 28 décembre 1965, en double exemplaire, en français et en coréen, les deux textes faisant également foi.
Pour le Gouvernement de la République française : R. Chambard.
Pour le Gouvernement de la République de Corée : Soh Sang Yung.

Séoul, le 28 décembre 1965.
A Son Excellence Monsieur Roger Chambard, ambassadeur de France en Corée, chef de la délégation française.
Monsieur l’ambassadeur,
J’ai l’honneur de vous faire savoir que le Gouvernement de la République de Corée interviendra auprès des organismes compétents pour obtenir par priorité un logement en faveur des lecteurs français qui seraient envoyés en Corée en vertu de l’accord de coopération culturelle, scientifique et technique franco-coréen, ainsi que de leurs familles.
Je vous prie d’agréer, Monsieur l’ambassadeur, l’assurance de ma très haute considération.
Soh Sang Yung.
directeur du bureau de l’information et des affaires culturelles
du ministère des affaires étrangères, chef de la délégation coréenne.


AMBASSADE DE FRANCE
—	Séoul, le 28 décembre 1965.
A Monsieur Soh Sang Yung, directeur du bureau de l’information et des affaires culturelles du ministère des affaires étrangères, chef de la délégation coréenne.
Monsieur le directeur,
J’ai l’honneur de vous faire savoir que le Gouvernement de la République française interviendra auprès des organismes compétents pour obtenir par priorité un logement en faveur des lecteurs coréens qui seraient envoyés en France en vertu de l’accord de coopération culturelle et technique franco-coréen, ainsi que de leurs familles.
Je vous prie d’agréer, Monsieur le directeur, l’assurance de ma très haute considération.
Roger Chambard,
ambassadeur de France en Corée, chef de la délégation française.
Séoul, le 28 décembre 1965.
A Son Excellence Monsieur Roger Chambard, ambassadeur de France en Corée, chef de la délégation française.
Monsieur l’ambassadeur,
En me référant à l’article 18 de l’accord de coopération culturelle, scientifique et technique en date de ce jour entre le Gouvernement de la République de Corée et le Gouvernement de la République française, j’ai l’honneur de vous faire savoir que le Gouvernement de la République de Corée autorise l’importation en franchise de droits de douane de tous les objets en provenance de la République française, visés à l’accord pour l’importation d’objets de caractère éducatif, scientifique ou culturel conclu le 22 novembre 1950, sous l’égide de l’U.N.E.S.C.O.
Je vous prie d’agréer, Monsieur l’ambassadeur, l’assurance de ma très haute considération.
Soh Sang Yung,
directeur du bureau de F information et des affaires culturelles
du ministère des affaires étrangères, chef de la délégation coréenne.

AMBASSADE DE FRANCE
—	Séoul, le 28 décembre 1965.
A Monsieur Soh Sang Yung, directeur du bureau de l’information et des affaires culturelles du ministère des affaires étrangères, chef de la délégation coréenne.
Monsieur le directeur,
En me référant à l’article 18 de l’accord de coopération culturelle, scientifique et technique en date de ce jour entre le Gouvernement de la République française et le Gouvernement de la République de Corée, j’ai l’honneur de vous confirmer que le Gouvernement de la République française autorise l’importation en franchise de droits de douane de tous les objets en provenance de la République de Corée, visés à l’accord pour l’importation d’objets de caractère éducatif, scientifique ou culturel conclu le 22 novembre 1950, sous l’égide de l’U.N.E.S.C.O.
Je vous prie d’agréer, Monsieur le directeur, l’assurance de ma très haute considération.
Roger Chambard,
ambassadeur de France en Corée, chef de la délégation française.
Séoul, le 28 décembre 1965.
A Son Excellence Monsieur Roger Chambard, ambassadeur de France en Corée, chef de la délégation française.
Monsieur l’ambassadeur,
Me référant à l’article 18 de l’accord de coopération culturelle, scientifique et technique en date de ce jour entre le Gouvernement de la République de Corée et le Gouvernement de la République française, j’ai l’honneur de vous confirmer que le Gouvernement de la République de Corée est d’accord pour autoriser, dans les conditions prévues par sa législation et sa réglementation interne, l’importation en franchise de droits de douane des meubles et effets personnels et du véhicule appartenant aux experts, enseignants, ingénieurs, instructeurs et techniciens français envoyés en Corée.
Je vous prie d’agréer, Monsieur le directeur, l’assurance de ma très haute considération.
Soh Sang Yung,
directeur du bureau de l’information et des affaires culturelles
du ministère des affaires étrangères, chef de la délégation coréenne.

AMBASSADE DE FRANCE
—	Séoul, le 28 décembre 1965.
A Monsieur Soh Sang Yung, directeur du bureau de l’information et des affaires culturelles du ministère des affaires étrangères, chef de la délégation coréenne.
Monsieur le directeur,
En me référant à l’article 18 de l’accord de coopération culturelle, scientifique et technique en date de ce jour entre le Gouvernement de la République française et le Gouvernement de la République de Corée, j’ai l’honneur de vous confirmer que le Gouvernement de la République française est d’accord pour autoriser, dans les conditions prévues par sa législation et sa réglementation interne, l’importation en franchise de droits de douane des meubles et effets personnels et du véhicule appartenant aux experts, ingénieurs, instructeurs et techniciens coréens envoyés en France.
Je vous prie d’agréer, Monsieur le directeur, l’assurance de ma très haute considération.
Roger Chambard,
ambassadeur de France en Corée, chef de la délégation française.
Séoul, le 28 décembre 1965.
A Son Excellence Monsieur Roger Chambard, ambassadeur de France en Corée, chef de la délégation française.
Monsieur l’ambassadeur,
En me référant à l’article 16 de l’accord de coopération culturelle, scientifique et technique en date de ce jour entre le Gouvernement de la République de Corée et le Gouvernement de la République française, j’ai l’honneur de vous confirmer que le Gouvernement de la République de Corée est d’accord pour faire bénéficier les experts, enseignants, ingénieurs, instructeurs et techniciens français envoyés en Corée au titre de l’accord de coopération culturelle, scientifique et technique franco-coréen de l’exonération d’impôts sur la part de leur rémunération qui leur serait versée par le Gouvernement de la République française.
Je vous prie d’agréer, Monsieur l’ambassadeur, l’assurance de ma très haute considération.
Soh Sang Yung,
directeur du bureau de l’information et des affaires culturelles
du ministère des affaires étrangères, chef de la délégation coréenne.

AMBASSADE DE FRANCE
—	Séoul, le 28 décembre 1965.
A Monsieur Soh Sang Yung, directeur du bureau de l’information et des affaires culturelles du ministère des affaires étrangères, chef de la délégation coréenne.
Monsieur le directeur,
J’ai l’honneur d’accuser réception de votre lettre de ce jour, rédigée comme suit :
a En me référant à l’article 16 de l’accord de coopération culturelle, scientifique et technique en date de ce jour... ».
Je vous prie d’agréer, Monsieur le directeur, l’assurance de ma très haute considération.
Roger Chambard,
ambassadeur de France en Corée, chef de la délégation française.


