

ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE et le Gouvernement de la République de l’Équateur

Le Gouvernement de la République française et le Gouvernement de la République de l’Équateur, animés d’un égal désir de faciliter et de développer les échanges entre les deux États dans les domaines de l’éducation, des lettres, des sciences et des arts, résolus à mettre en œuvre les moyens nécessaires à une meilleure connaissance réciproque de leurs langues et de leurs civilisations, sont convenus des dispositions suivantes :
Article 1er
Les parties contractantes favorisent réciproquement dans leurs universités, leurs écoles supérieures, leurs lycées et collèges du second degré et leurs établissements d’enseignement technique, industriel ou commercial, l’enseignement de la langue, de la littérature et de la civilisation de l’autre pays.
Elles assurent à cet enseignement une place de choix, tant par la qualité du personnel chargé de le donner que par le nombre d’heures consacrées à l’étudier et le niveau des examens le sanctionnant.
En particulier, le Gouvernement de la République de l’Équateur assure un enseignement du français dans les universités, les collèges publics et les écoles normales. Il favorise également le développement de l’enseignement de cette langue dans les institutions privées.
Article 2
Les parties contractantes favorisent l’enseignement de la langue de l’autre partie par des émissions radiophoniques et télévisées et par tous moyens extra-scolaires.
Article 3
Les parties contractantes, reconnaissant l’importance de la formation des professeurs chargés d’enseigner la langue et la civilisation de l’autre pays, notamment par l’emploi des moyens audio-visuels et des autres méthodes les plus modernes d’enseignement, se prêtent mutuellement leur concours à cette fin, en particulier, en organisant dans toute la mesure du possible des stages de professeurs et l’envoi de lecteurs.
Les enseignants détachés dans les administrations ou les institutions académiques de l’autre État reçoivent des autorités de cet État une rémunération égale à celle qu’elles allouent à leur propre personnel de grade équivalent.
Article 4
Chacune des parties contractantes favorise l’installation sur son territoire et le fonctionnement d’institutions culturelles ou scientifiques telles que instituts, centres culturels, associations culturelles, centres de recherche, établissements d’enseignement, que l’autre partie y a établis ou souhaitera y établir. Ces institutions bénéficient des facilités les plus larges pour leur fonctionnement dans le cadre de la législation nationale.
Article 5
Les parties contractantes organisent, dans toute la mesure du possible, l’envoi ou l’échange de professeurs, d’étudiants, de chercheurs, de lecteurs, d’assistants, de savants et de conférenciers ainsi que de responsables de groupement culturels universitaires et extra-universitaires.
Elles facilitent, d’une façon générale, les rencontres collectives de jeunes et de groupements de jeunesse des deux pays.
Elles favorisent notamment ces échanges dans le cadre des relations entre les universités des deux pays.
Article 6
Chacune des parties contractantes s’efforce de développer l’octroi de bourses aux étudiants et aux chercheurs de l’autre pays, désireux de poursuivre des études ou de se perfectionner sur son territoire. La sélection des candidats aux bourses du Gouvernement français est préparée par une commission mixte spéciale qui se réunit chaque année à Quito à des dates qui tiennent compte des délais nécessaires pour l’octroi de chacune des catégories de bourses.
Article 7
Les parties contractantes envisagent la possibilité d’accorder aux études effectuées, aux concours et examens passés et aux diplômes obtenus sur le territoire de l’une d’elles, une équivalence partielle ou totale sur le territoire de l’autre.
La commission mixte instituée à l’article 16 soumet toute proposition dans ce sens aux autorités nationales compétentes.
Article 8
Les parties contractantes s’efforcent de donner les plus larges facilités à l’organisation de concerts, d’expositions, de représentations théâtrales et de manifestations artistiques destinés à faire mieux connaître leurs cultures respectives.
Article 9
Les parties contractantes facilitent réciproquement, dans le cadre de la législation nationale de chaque État, l’entrée et la diffusion sur leurs territoires respectifs :
—	d’œuvres cinématographiques, musicales (sous forme de partitions ou d’enregistrements sonores), radiophoniques et télévisées;
—	d’œuvres d’art et de leurs reproductions ;
—	de livres, périodiques et autres publications culturelles et des catalogues qui les concernent.
Elles prêtent, dans toute la mesure du possible, leur concours aux manifestations organisées dans ces domaines.
Article 10
Les deux parties accordent aux auteurs, compositeurs et artistes de l’autre pays la protection prévue par la Convention universelle des droits d’auteur de Genève du 6 septembre 1952 ainsi que par la Convention franco-équatorienne du 9 mai 1898, le protocole additionnel du 10 juillet 1905 et le protocole complémentaire du 12 décembre 1952, pour la garantie réciproque de la propriété littéraire et artistique.
Article 11
Chaque des parties contractantes fait bénéficier les ressortissants de l’autre partie ayant une activité dans le cadre du présent accord d’un régime de séjour et de circulation aussi libéral que possible.
Article 12
Chacune des parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l’action culturelle de l’autre partie. Elle permet, en particulier, le libre rapatriement dans leur pays d’origine des rémunérations des enseignants qui exercent leurs fonctions en application du présent accord, ainsi que le libre rapatriement des cachets des artistes ayant participé aux manifestations organisées au titre de l’article 8, et des droits d’auteur ou d’exécutant ainsi que des recettes provenant de la distribution et de la vente des matériels culturels visés à l’article 9.
Article 13
Chacune des parties contractantes accorde, conformément à sa réglementation intérieure, l’importation en franchise des droits de douane et en exemption de toute restriction à l’importation, des équipements et de tous matériels que l’une d’elles peut fournir à l’autre au titre de la coopération culturelle, en particulier du matériel destiné aux institutions culturelles et scientifiques visées à l’article 4.
Article 14
Les professeurs qui exercent leurs fonctions en Equateur en application du présent accord sont exemptés par le Gouvernement équatorien de tous impôts sur la portion de leur traitement versée par le Gouvernement français.
Le Gouvernement de l’Equateur applique à ces personnels et à leur famille, à leurs biens, fonds et traitements, le statut dont bénéficient les experts des institutions spécialisées des Nations-Unies.
Article 15
Les objets et matériels importés en franchise, conformément aux dispositions du présent accord, ne pourront être cédés ou prêtés à titre onéreux ou gratuit, sur le territoire d’importation que dans les conditions agréées par les autorités compétentes de ce territoire.
Article 16
Une commission franco-équatorienne, dont les membres sont désignés en nombre égal respectivement par les deux Gouvernements, se réunira alternativement à Paris et à Quito chaque fois que les deux parties le jugent nécessaire et, en principe, tous les deux ans. Elle est présidée à Paris par un Français et à Quito par un Équatorien.
Elle examine les questions concernant l’application du présent accord ainsi que de l’accord de base relatif à la coopération technique signé le 13 avril 1959. Elle étudie, en particulier, le programme des actions à entreprendre et le soumet à l’assentiment des deux Gouvernements.
Article 17
Chacune des parties contractantes notifiera à l’autre accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent accord. Celui-ci entrera en vigueur à la date de la dernière de ces notifications.
Il est conclu pour une période de cinq ans. II peut être prorogé ensuite par tacite reconduction, sans limitation de durée, sauf dénonciation par l’une ou l’autre partie, à l’expiration d’un délai de préavis de six mois.
En foi de quoi les représentants des deux Gouvernements ont signé le présent accord.
Fait à Paris, le 5 juillet 1966, en double exemplaire, en français et en espagnol, les deux textes faisant également foi.
Pour le Gouvernement de la République française : Hervé Alphand.
Pour le Gouvernement de la République de l’Équateur : Jorge Carrera Andrade.


