

ACCORD CULTUREL, signé a Luxembourg. 8 Février 1954 LUXEMBOURG.

Le Président de la République française, d'une part, et
Son Altesse Royale la Grande-Duchesse de Luxembourg, d’autre part,
Désireux d’adapter aux circonstances nouvelles l'Accord conclu entre les deux
pays en 1923, touchant leurs relations scientifiques, littéraires et scolaires ;
17
Ont résolu de conclure un nouvel accord et ont nommé, à cette fin, des plénipotentiaires qui, après s’être communiqué leurs pleins pouvoirs trouvés en bonne et due forme, sont convenus des articles suivants :
Article 1er. — Le présent Accord a pour but de promouvoir la coopération des deux pays dans les domaines de l'éducation, de la science et de la culture et d’établir un échange permanent de personnes, de matériel et de documentation dans ces domaines.
Article 2. — Afin d'assurer l'application du présent Accord, il sera constitué une Commission mixte permanente. Elle comprendra six membres, chaque pays désignant un nombre égal de représentants. La composition et le fonctionnement de cette commission seront régis par les principes suivants :
1.	Les membres de la Commission seront nommés pour la France, par arrête conjoint du ministre des Affaires Étrangères et du ministre de l’Éducation Nationale, pour le Luxembourg, par le ministre de l’Éducation Nationale. La liste des membres à désigner par chaque Partie Contractante sera transmise, pour approbation, à l'autre Partie Contractante, par la voie diplomatique.
2.	La Commission mixte permanente se réunira en séance plénière chaque fois qu'il sera nécessaire, et au moins une fois par an, alternativement en France et au Luxembourg. La présidence sera assurée par un membre de la commission appartenant au pays où se tient la réunion. Le secrétariat sera assuré par un représentant de la Légation de l'autre pays siégeant à titre consultatif.
3.	Pour des questions d'ordre technique exigeant une compétence particulière, la Commission mixte permanente pourra procéder à la création de sous-comités. Chaque pays sera représenté dans ces sous-comités par un nombre égal de membres. Des experts pourront y être admis à titre consultatif. La présidence en sera assurée suivant le principe d'alternance indiqué ci-dessus.
Article 3. — La Commission mixte pourra éventuellement proposer aux Gouvernements des Parties Contractantes des règlements pour la mise en œuvre des dispositions du présent Accord. Ces règlements entreront en vigueur par l'approbation des deux Gouvernements, à notifier par la voie diplomatique. Chaque Gouvernement publiera les règlements ainsi approuvés qui pourront être considérés comme formant annexe au présent Accord.
Le même régime est applicable aux modifications ultérieures de l’annexe.
Article 4. — Les Parties Contractantes déclarent vouloir favoriser l’attribution de bourses pour permettre à leurs nationaux de poursuivre leurs études ou recherches dans l’autre pays. La Commission mixte formulera à cet égard toutes suggestions qui lui paraîtront utiles.
Article 5. — Les Parties Contractantes acceptent, en principe, que les études faites par les Français au Luxembourg et par les Luxembourgeois en France soient considérées comme études faites dans le pays d’origine. La Commission mixte soumettra à l'approbation des ministres compétents des deux pays une liste détaillée des études pouvant tomber sous l'application de ce principe d’équivalence.
Les Parties Contractantes acceptent en outre que le principe d’équivalence puisse trouver une application dans l'appréciation réciproque des diplômes et des grades. La Commission mixte pourra proposer des équivalences, totales ou partielles, et les soumettre à l'approbation des ministres compétents des deux pays.
La Commission mixte permanente sera tenue informée des projets de réforme envisagés par les Parties Contractantes tant par voie législative que par voie réglementaire concernant l’organisation du régime pédagogique scolaire, universitaire et de la vie scientifique, littéraire ou artistique.
Cette Commission pourra, en outre, se saisir de toute question rentrant dans le cadre du présent Accord et proposer aux Gouvernements des deux pays toute modification propre à assurer, dans la mesure du possible, la concordance entre le régime des deux pays en ces matières.
Article 6. — Chaque Partie Contractante encouragera l'organisation de cours de vacances destinés au personnel enseignant, aux étudiants et aux élèves de l’autre Pays Contractant ainsi que l’organisation de visites réciproques de délégations scolaires, universitaires, scientifiques, artistiques ou techniques.
Les Parties Contractantes favoriseront également le contact et la coopération des associations culturelles des deux pays.
Article 7. — Les Parties Contractantes favoriseront le développement des échanges culturels entre les deux pays par l’organisation de conférences, de concerts, d'expositions et de manifestations artistiques, par la diffusion de livres et de périodiques, par la radio et par le film.
Article 8. — Les Parties Contractantes encourageront la coopération entre les associations de jeunesse reconnues par les deux pays et s'appliqueront spécialement à favoriser le tourisme des jeunes.
Article 9. — Les Parties Contractantes encourageront les échanges de professeurs des divers ordres d’enseignement ainsi que les échanges de membres de sociétés savantes. La Commission mixte pourra être appelée à présenter aux Gouvernements des deux pays des recommandations à cet égard. Les ministres compétents des deux pays détermineront les modalités de ces échanges et, d'une manière générale, de tous ceux qui concernent les personnels techniques dont les études ou la profession ressortissent aux activités mentionnées dans le préambule du présent Accord. Il pourra être procédé, dans des conditions similaires, à des échanges d'élèves des divers établissements d'enseignement.
Article 10. — Les Parties Contractantes se consulteront en vue de la défense de leurs intérêts culturels communs à l'étranger.
Article 11. — Le présent Accord sera ratifié et les instruments de ratification seront échangés à Paris dans le plus bref délai possible.
L'Accord conclu entrera en vigueur à la date de l'échange des instruments de ratification.
L'Accord conclu le 20 avril 1923 entre les Parties Contractantes au sujet des relations intellectuelles et scolaires, modifié par la déclaration additionnelle du 24 avril 1923, sera abrogé au moment de l’entrée en vigueur du présent Accord.
Article 12. — Le présent Accord restera en vigueur pour une période de cinq ans. S’il n’est pas dénoncé six mois avant l’expiration de ce délai, il sera prolongé pour une nouvelle période de cinq ans et ainsi de suite.
En foi de quoi, les plénipotentiaires respectifs ont signé le présent Accord et y ont apposé leurs sceaux.
Fait en deux originaux.
Saffroy.	
Bech.	
Friden.

