

ACCORD CULTUREL, signé a Tokyo. 12 Mai 1953 JAPON.
En vigueur le 3 octobre 1953.

Le Gouvernement de la République française et le Gouvernement du Japon,
Également désireux d'entretenir et de resserrer, pour leur bénéfice réciproque, les liens d'ordre culturel qui unissent les deux pays,
Ont décidé de conclure un Accord culturel et ont désigné à cet effet comme Plénipotentiaires :
Le Gouvernement de la République française : M. Maurice Dejean, Ambassadeur extraordinaire et plénipotentiaire au Japon.
Le Gouvernement du Japon : M. Katsuo Okozaki, Ministre des Affaires Étrangères.
Lesquels, après avoir présenté leurs pouvoirs qui ont été reconnus en bonne et due forme, sont convenus des dispositions suivantes :
Article Ier. — Les Parties Contractantes se faciliteront réciproquement, dans toute la mesure du possible :
a)	L'envoi et la diffusion de tout matériel culturel et notamment des livres et des publications didactiques, littéraires, artistiques, scientifiques et techniques, des films, des disques, et, d'une manière générale, de matériels audio-visuels ;
b)	L’envoi et la présentation d'œuvres ou d'objets destinés à des expositions de caractère culturel ;
c)	Les visites d’intellectuels tels que : savants, écrivains et conférenciers, d’artistes et de personnalités sportives ;
d)	L'emploi, dans l'exercice normal de leurs fonctions, de professeurs, techniciens, pédagogues et savants par les universités, laboratoires et autres organismes d'enseignement, d’études ou de recherches ;
e)	Le développement et éventuellement la création dans les universités et autres établissements d'enseignement ou d'études situés dans leur pays respectif de chaires, cours ou conférences traitant de la langue, de la littérature, de l'art, de l'archéologie, de l'histoire du pays, des institutions de l'autre Partie Contractante, ainsi que de tous sujets qui s’y rapportent;
f)	Les séjours de boursiers et autres étudiants ;
g)	Les échanges radiophoniques d'ordre culturel ;
h)	Les échanges concernant le théâtre et la musique.
Article II. — Les Parties Contractantes s'engagent à étudier et à mettre au point les moyens par lesquels la protection des œuvres littéraires, artistiques et scientifiques sera assurée au mieux de leurs intérêts respectifs ainsi que les moyens par lesquels la traduction et la reproduction desdites œuvres seront encouragées mutuellement dans le respect du droit des auteurs.
Article III. — Afin de faciliter l'exécution des dispositions des paragraphes c, d, f, g et h de l'article I" du présent Accord, les Parties Contractantes mettront immédiatement à l'étude l’octroi réciproque de facilités concernant les voyages à l'étranger de leurs ressortissants ainsi que les séjours et l'accès aux divers centres de documentation dans leur pays respectif des ressortissants de l'autre Partie Contractante, sous réserve des autorisations éventuellement nécessaires des services compétents.
Article IV. — Les Parties Contractantes se faciliteront dans toute la mesure du possible le bon fonctionnement et le développement des institutions culturelles franco-japonaises qui sont énumérées en annexe au présent Accord, ainsi que l'établissement et le fonctionnement de tous organismes similaires dont la création se révélerait utile au développement des relations culturelles entre les deux pays.
Article V. — 1. Les Parties Contractantes s’efforceront d’améliorer les conditions suivant lesquelles les titres et diplômes acquis au cours ou en fin d'études auprès des universités et autres établissements d’enseignement ainsi que les autres diplômes obtenus dans chacun des deux pays pourront être admis à l'équivalence dans
601
I
l’autre pays, soit dans les universités et autres établissements d’enseignement, soit, dans certains cas à déterminer, à des fins professionnelles.
2.	Les Parties Contractantes sont d'accord pour reconnaître aux Commissions mixtes, prévues à l’article VII du présent Accord, compétence pour rechercher les moyens destinés à mettre au point ou développer le système d’équivalences entre les titres ou diplômes français et japonais.
Article VI. — Les Parties Contractantes, dans l’application du présent Accord, s’accorderont, sous réserve de réciprocité, toutes les facilités compatibles avec leurs législations respectives.
Article VIL — 1. En vue d’assurer l’application du présent Accord, de préciser ses conditions de fonctionnement et de rechercher de nouvelles occasions de travail en commun, les Parties Contractantes s’accordent à créer deux Commissions mixtes franco-japonaises : l'une à Paris, l’autre à Tokio.
2.	Chaque Commission se composera de six membres nommés, par moitié, par le Gouvernement français et le Gouvernement japonais. A Paris, le Gouvernement français nommera un membre français de la Commission à la présidence. A Tokio, le Gouvernement japonais nommera un membre japonais de la Commission à la présidence.
3.	Chaque Commission confiera le secrétariat à un membre japonais de la Commission à Paris et à un membre français de la Commission à Tokio.
4.	Chaque Commission se réunira au moins une fois par an ou sur convocation du Président.
5.	Chaque Commission peut adopter son règlement intérieur.
Article VIII. — Le présent Accord est conclu pour une durée de cinq ans. S’il n’est pas dénoncé par l'une ou l'autre des Parties Contractantes six mois au moins avant l’expiration de cette période, il restera en vigueur jusqu’à l’expiration d’un délai d'un an à compter du jour où l'une ou l'autre des Parties Contractantes en aura modifié la dénonciation.
Article IX. — Le présent Accord sera ratifié. L'échange des instruments de ratification aura lieu à Paris. Le présent Accord entrera en vigueur quinze jours après l’échange des instruments de ratification.
En foi de quoi, les Plénipotentiaires désignés à cet effet ont signé le présent Accord et y ont apposé leurs sceaux.
Fait en double exemplaire en langue française et en langue japonaise, les deux textes faisant également foi.
Pour la France :	Pour le Japon :
M. Dejean.	*	K. Okazaki.
**
Annexe. — Liste des institutions culturelles franco-japonaises Paris : Maison du Japon à la Cité universitaire (fondation Saïsuma).
Tokio : Maison franco-japonaise et Institut franco-japonais.
Kyoto : Institut franco-japonais du Kansai.

