

ACCORD DE COOPÉRATION CULTURELLE ET TECHNIQUE entre le Gouvernement de la République française et le Gouvernement de la République du Nicaragua

Le Gouvernement de la République française et le Gouvernement de la République du Nicaragua,
Désireux de resserrer les relations cordiales qui existent entre leurs pays respectifs, comme conséquence de l’amitié qui unit leurs peuples;
Considérant que ces relations peuvent s’intensifier davantage grâce à la coopération et l’échange dans les domaines culturel, scientifique, technique et de formation professionnelle;
Et mus par le désir d’obtenir dans la pratique la réalisation de ces desseins,
ont décidé de conclure un accord de coopération culturelle et technique pour lequel ils conviennent des dispositions suivantes :
Article 1er
Les parties contractantes décident d’organiser la coopération culturelle, technique et scientifique entre les deux États, dans divers domaines et selon les modalités qui seront définies par le moyen d’arrangements complémentaires, en application du présent accord qui leur servira de base.
Article 2
Chacune des parties contractantes promeut et stimule l’enseignement de la langue, de la littérature et de la civilisation de l’autre partie. Le Gouvernement de la République du Nicaragua développe l’étude du français dans les centres d’enseignement officiels et privés. Il favorise sa diffusion par la radio, la télévision et par tous autres moyens.
Article 3
Les parties contractantes se prêtent aide mutuelle pour obtenir la formation de professeurs de langue et de civilisation françaises, au Nicaragua, organisant à cette fin, dans toute la mesure du possible, des stages de professeurs et des missions d’études.
Article 4
Chacune des parties contractantes facilite l’installation et le fonctionnement sur son territoire d’institutions culturelles, scientifiques et techniques que l’autre partie souhaite y établir. Les parties contractantes favorisent également le fonctionnement d’établissements privés qui enseignent la langue et diffusent la civilisation de l’autre partie.
Article 5
Les parties contractantes organisent, dans toute la mesure de leurs possibilités, l’envoi ou l’échange de professeurs, d’étudiants, de chercheurs, de personnalités culturelles et scientifiques ainsi que de responsables de groupements culturels, universitaires et extra-universitaires.
Article 6
Les parties contractantes s’efforcent de développer l’octroi de bourses aux nationaux désireux de poursuivre des études ou des recherches dans l’autre pays, La sélection des candidats à ces bourses est confiée à une commission mixte spéciale.
Article 7
Les parties contractantes s’accordent réciproquement des facilités, dans le cadre de leurs législations respectives, pour l’entrée et la diffusion, sur leurs territoires respectifs, de :
Livres, revues et autres publications culturelles, scientifiques, artistiques et techniques ainsi que de catalogues en provenance de l’autre partie, tant en langue originale qu’en traduction;
Œuvres cinématographiques, musicales (sous forme de partitions ou d’enregistrements sonores), radiophoniques et télévisées;
Œuvres d’art et de leurs reproductions.
Elles prêtent, au surplus, dans toute la mesure du possible, leur concours aux échanges prévus dans ces domaines ainsi qu’à l’organisation de concerts, expositions, représentations théâtrales et toutes manifestations artistiques destinées à faire mieux connaître leurs cultures respectives.
Article 8
Chaque fois qu’une des parties demande la coopération scientifique et technique, le Gouvernement de l’autre partie assure, sur la hase d’un financement commun :
a.	La mise à la disposition de l’autre partie d’experts, de conseillers et techniciens chargés de :
1° Participer à l’élaboration de tout projet d’ordre scientifique ou technique;
2° Collaborer à la formation de personnel scientifique, technique, enseignant, administratif et de formation professionnelle du personnel;
3° Fournir une aide technique sur des problèmes particuliers;
4° Contribuer à l’étude de projets réalisés dans le cadre d’organismes internationaux, choisis d’un commun accord entre les deux Gouvernements.
b.	La promotion de cycles d’études et de programmes de formation professionnelle, démonstrations, groupes de travail d’experts, conseillers et techniciens en activités connexes à celles qui viennent d’être énumérées.
c.	L’organisation de stages d’études ou de perfectionnement et d’octroi de bourses.
d.	L’échange de documents ainsi que l’organisation de conférences, la présentation de films ou d’autres moyens de diffusion d’informations techniques et scientifiques.
e.	La fourniture de toute autre forme de coopération technique et scientifique dont les parties sont convenues.
Article 9
Les parties contractantes étudient et arrêtent chaque année, compte tenu notamment des résultats déjà obtenus, le programme de l’année suivante, lequel pourra être modifié d’un commun accord pendant le cours de son exécution.
Article 10
Les experts, ingénieurs, professeurs, instructeurs et autres techniciens envoyés en mission en application du présent accord et des arrangements complémentaires prévus à l’article 1er jouissent, pendant leur séjour dans le pays où ils exercent leurs activités, des franchises, privilèges et immunités qui sont accordés par les lois respectives ou les conventions, accords et arrangements considérés dans le présent accord.
Les personnes et leurs familles, ainsi que leurs biens et effets personnels, véhicule, fonds et traitements bénéficient, s’il n’existe pas d’empêchement légal, d’un régime identique à celui octroyé aux experts des organisations spécialisées des Nations Unies.
Article 11
An cas où le Gouvernement français, conformément aux arrangements mentionnés à l’article 1er, fournirait des machines, instruments ou équipements au Gouvernement du Nicaragua ou à des collectivités ou organismes désignés d’un commun accord, le Gouvernement de ce dernier pays autorise l’entrée de ces fournitures en les exemptant de droits de douane et autres charges, prohibitions et restrictions à l’importation ainsi que de toute espèce de charges fiscales. Les mêmes exemptions s’appliquent au matériel culturel, scientifique et technique destiné aux établissements visés à l’article 4, ainsi qu’au matériel énuméré à l’article 7.
Article 12
Chacune des parties contractantes désigne les techniciens qui collaboreront avec les experts envoyés par l’autre partie aux fins prévues à l’article 8. Lesdits experts, dans l’accomplissement de leur mission, fournissent aux techniciens désignés par l’État qui reçoit l’assistance, toutes sortes d’informations sur les méthodes, techniques et pratiques appliquées, dans leur domaine respectif, comme aussi sur les principes sur lesquels se fondent ces méthodes.
Article 13
L’autorité auprès de laquelle sont détachés les experts, assesseurs, professeurs ou techniciens, prend les dispositions nécessaires pour fournir les moyens de travail, de transport, de secrétariat, d’équipement, de main-d’œuvre, etc., qu’ils considèrent nécessaires pour l’exécution de leur mission.
Article 14
Le texte des arrangements complémentaires prévus à l’article 1er détermine dans chaque cas la répartition des frais et charges découlant de leur exécution et comporte également une clause relative à leur durée.
Article 15
Une commission mixte, dont les membres sont désignés en nombre égal par les deux Gouvernements et à laquelle peuvent être adjoints les experts, se réunit en principe tous les deux ans soit à Paris, soit à Managua. Elle est présidée à Paris par un Français, et à Managua par un Nicaraguayen. Ladite commission examine les questions concernant l’application du présent accord et présente des recommandations aux deux Gouvernements.
Article 16
Chacune des parties contractantes notifiera à l’autre l’accomplissement des procédures requises par sa constitution pour la mise en viguer du présent accord. Celui-ci prendra effet à la date de la dernière de ces notifications.
Article 17
Le présent accord est conclu pour une période de cinq années à partir de son entrée en vigueur. Il sera prorogé automatiquement pour une durée égale de cinq années, s’il n’a pas été dénoncé six mois au moins avant la fin de la première période. Dans le cas de prorogation il pourra être dénoncé à tout moment, par l’une des deux parties, la dénonciation prenant effet six mois après la notification.

En foi de quoi les représentants des deux gouvernements, dûment autorisés, signent le présent accord à Managua, capitale de la République du Nicaragua, le 22 décembre 1966, en deux exemplaires, dans les langues française et espagnole, les deux textes faisant également foi.
Pour le Gouvernement de la République française : Raymond Pons.
Pour le Gouvernement de la République du Nicaragua : Alfonso Ortega.

