15 Juin 1950 
CAMBODGE.ACCORD CULTUREL, SIGNÉ A PHNOM PENH.En vigueur le 8 novembre 1949.Son Altesse Royale le Krom Luong Sisowath Monipong, Président du GouvernementRoyal du Cambodge, d'une part,M. Léon Pignon, Haut-Commissaire de France en Indochine, Représentant leGouvernement de la République française, d'autre part,Sont convenus des dispositions ci-après:Première Partie. - Objet du présent Accord.Article premier. - Le présent Accord a pour objet de fixer les modalitésd'application du Traité et des Conventions franco-cambodgiens du 8 novembre1949 en cc qui concerne les questions culturelles.Toutefois les dispositions relatives à l'École Française d'Extrême-Orient, enraison du caractère d'intérêt commun au Cambodge, à la France, au Laos et Vietnamque présente cette institution, font l'objet d'un Accord particulier.Deuxième Partie. - Enseignement du premier et du second degré,enseignement technique et professionnel.Titre 1. - Objet de la deuxième partieet principes généraux présidant à son établissement.Article 2. - La deuxième partie du présent Accord se rapporte aux enseignementsdu premier et du second degré, ainsi qu'à l'enseignement technique etprofessionnel.Article 3. - Ses dispositions ont pour but:1° ) d'entériner les transferts de service et de compétence qui ont été déjà effectuésjusqu'à la date du présent Accord ;2° ) de déterminer les transferts restant encore à effectuer;3° ) de préciser les conditions dans lesquelles le Gouvernement français organiseral'enseignement français ;4° ) d'indiquer la place que tiendra la langue française dans les programmescambodgiens.Titre II. - Nature des services et compétences, transférés ou à transférer.Article 4. - Sous réserve des dispositions du titre IV ci-après concernantl'enseignement français, sont ou demeurent transférés au Gouvernement du Cambodgedans leur ensemble, les services et compétences relatifs à l'éducation quirelevaient de l'ancienne Direction locale de l'Enseignement du Cambodge, et, en cequi concerne le Cambodge, de l'ancienne Direction générale de l'Instruction publi·que et des Services du Conseiller à }'Éducation auprès du Haut-Commissaire deFrance.L'ensemble de ces services et compétences comprend:1° ) les attributions de l'ancienne Direction locale de l'enseignement concernant lesenseignements primaire, primaire supérieur, secondaire, ainsi que l'enseignementtechnique et professionnel ;2° ) les établissements publics d'enseignement primaire, primaire supérieur etsecondaire, professionnel et technique situés en territoire cambodgien et entretenuspar le Budget National ou local, soit par les Budgets municipaux, provinciaux oucommunaux;3° ) les attributions que possédaient l'ancienne Direction générale de l'Instructionpublique et la Direction locale ainsi que les services du Conseiller à l'Éducationauprès du Haut-Commissaire de France, notamment la réglementation de l'enseignementprivé et, en général, le contrôle de l'enseignement tel qu'il était exercé
sur le territoire du Cambodge par les Autorités Universitaires du Haut-Commissariatde France et les Administrations locales, provinciales, municipales ou communales,à l'exception de l'enseignement public et privé français tel qu'il est prévuau titre IV;4°) les droits d'auteur que possédait la Direction de l'instruction publique sur lesmanuels scolaires français et cambodgiens publiés par ses soins.Titre III. - Consistance des services transférés ou à transférer.Article 5. - Les transferts visés par le présent Accord comportent :1°) tous les établissements et installations fixes, ainsi que le mobilier et matériel.Néanmoins, le Gouvernement du Cambodge laissera à la disposition du Gouvernementfrançais les classes françaises du Lycée Sisowath, jusqu'à l'achèvement duLycée français actuellement en construction. L'École Norodom restera provisoirementà la disposition des autorités françaises pour une durée égale à celle dubail conclu entre l'autorité française et le Gouvernement de la Ville de Phnom-Penh.2°) les archives nécessaires à l'exercice des compétences transférées;3°) le personnel affecté au service de ces établissements, sous réserve des dispositionsparticulières relatives au statut du personnel.Article 6. - Des inventaires des terrains, des bâtiments, du mobilier et dumatériel seront établis par les autorités françaises et cambodgiennes responsablesau moment de la passation des services.Titre IV. - Enseignement français.Article 7. - La France peut ouvrir librement au Cambodge dans le respectdes lois et règlements territoriaux, des établissements d'enseignement publics etprivés français du premier et du second degré, destinés aux élèves cambodgienset français et ouverts à tous autres élèves dans la mesure des possibilités. Lecontrôle technique des établissements français d'enseignement public et privé seraassuré par les autorités françaises compétentes.Ces dispositions s'appliquent également à des établissements français d'enseignementtechnique et professionnel.Titre V. - Programmes français dans l'enseignement cambodgienet programmes cambodgiens dans l'enseignement français.Article 8. - La langue française aura dans l'enseignement du second degrécambodgien une place suffisante pour permettre aux élèves de suivre éventuellementles cours d'enseignement supérieur dans cette langue à la fin de ce cycle.D'autre part, l'enseignement du second degré français comportera un coursd'histoire et de civilisation cambodgienne.Les annexes I et II du présent Accord définissent respectivement la place dufrançais dans l'enseignement du second degré cambodgien et le programme descours d'histoire et de civilisation cambodgienne dans l'enseignement français.
Troisième Partie. - Équivalence de diplômes.Titre I. - Du baccalauréat de l'enseignement secondaire.Article 9. - Le présent titre a pour objet l'équivalence du baccalauréat cambodgienet du baccalauréat de l'enseignement secondaire français.Article 10. - En application de l'article 4 de la Convention annexe du 8 novembre1949 relative aux questions culturelles et après confrontation, avec les programmesdu baccalauréat français du règlement du baccalauréat cambodgien et des programmesdes classes de préparation à ce baccalauréat, tels qu'ils figurent dansl'annexe III du présent Accord, le baccalauréat cambodgien ainsi défini est reconnucomme équivalent du baccalauréat français sur tout le territoire de la France etdes départements et territoires d'Outre-Mer en ce qui concerne l'accès aux fonctionspubliques et l'exercice des professions réglementées ainsi que pour toutesles études et tous les grades des Universités françaises.Article 11. - Le grade de bachelier délivré par les Universités de France, desdépartements et territoires d'Outre-Mer donnera aux ressortissants français et

cambodgiens sur le territoire du Cambodge les mêmes droits que le baccalauréatcambodgien en ce qui concerne l'exercice des professions réglementées et l'accèsaux fonctions publiques.Titre II. - Du diplôme délivré par l'Institut Nationald'Études Juridiques et Économiques.Article 12. - Les équivalences ci-après sont reconnues entre les diplômes universitairesdélivrés par les Faculté de Droit de l'Union Française et le diplômedélivré par l'Institut d'Études Juridiques et Économiques du Royaume du Cambodge,selon le programme d'études défini au Krêt N° 17-NS du 16 février 1949, etaprès examens subis devant un jury présidé par le Professeur ou agrégé desFacultés de Droit, Directeur de l'Institut :1° ) pour les étudiants admis par voie de concours à l'Institut National d'ÉtudesJuridiques et Économiques et non titulaires du baccalauréat français de l'enseignement secondaire ou d'un diplôme équivalent le diplôme délivré par ledit Institutsera considéré comme équivalent au certificat de capacité en droit délivré par lesFacultés de Droit de l'Union Française;2° ) pour les étudiants admis de droit à l'Institut National d'Etudes Juridiques etÉconomiques et titulaires du baccalauréat français ou cambodgien de l'enseignement secondaire (1re et 2e partie) ou d'un diplôme reconnu équivalent d'un communaccord, le diplôme délivré par ledit Institut sera considéré comme équivalent aubaccalauréat en droit délivré par les Facultés de Droit de l'Union Française.Article 13. - Les équivalences précédentes vaudront réciproquement sur le territoirede la République française d'une part, sur le territoire du Royaume du Cam·badge d'autre part, en cc qui concerne l'accès aux fonctions publiques et l'exercicedes professions réglementées ainsi que pour toutes les études et tous les gradesuniversitaires.Titre III. - Dispositions générales.Article 14. - Les modifications apportées au régime ou aux programmes desétudes donnant lieu à la délivrance des diplômes mentionnés dans le présent Accordseront communiqués au Gouvernement cambodgien par le Gouvernement françaiset réciproquement. Dans un délai de six mois à compter du jour où il recevracette communication, le Gouvernement intéressé pourra dénoncer le présent Accord.Article 15. - La question de l'équivalence des titres autres que français avecles titres cambodgiens sera éventuellement réglée par un Accord ultérieur tenantcompte des équivalences déjà accordées avec les titres universitaires français.Quatrième Partie. - Institut Bouddhique et École Supérieure de Pâlide Phnom-Penh.Titre I. - Objet de la quatrième partie.Article 16. - La quatrième partie du présent Accord a pour objet le transfertau Gouvernement Royal du Cambodge de l'Institut Bouddhique de Phnom-Penhet l'entérinement du transfert déjà effectué de l'École Supérieure de Pâli.Titre II. - Transfert de l'Institut Bouddhique.Article 17. - Est transféré au Gouvernement du Cambodge l'Institut Bouddhiquede Phnom-Penh et les services et attributions qui s'y rattachent.Article 18. - Les attributions transférées comprennent notamment celles relativesau fonctionnement des diverses commissions s'exerçant au sein de l'InstitutBouddhique sous le contrôle scientifique de !'École Française d'Extrême-Orient,telles que la Commission des Moeurs et Coutumes, la Commission de Tripitaka, etc.Article 19. - Le transfert des services comprend:1° ) les locaux, le mobilier et le matériel,2° ) la totalité du personnel existant, sous réserve des dispositions particulières relativesau statut du personnel,3° ) la bibliothèque et les collections.

Article 20. - L'apurement des comptes spéciaux gérés par l'Institut Bouddhiquesera confié à une Commission mixte.Article 21. - L'École Française d'Extrême-Orient pourra, sur la demande duGouvernement cambodgien, continuer à prêter son assistance scientifique et techniqueà la marche des diverses Commissions visées à l'article 18, en particulier pourla conservation et la mise à jour de la bibliothèque et du fonds des manuscrits afinque l'Institut Bouddhique reste un centre unique de documentation pour l'étude duBouddhisme, de l'Histoire et de l'Archéologie indo-khmère, accessible à tous leschercheurs.Titre III. - École Supérieure de Pâli.Article 22. - Est entériné le transfert de l'École Supérieure de Pâli de PhnomPenheffectué à la date du 31 décembre 1948, en vertu de l'échange de lettres des14 et 24 décembre 1948 entre Je Commissaire de la République française au Cambodgeet Je Président du Conseil des Ministres du Gouvernement Royal.Cinquième Partie. - Archives, Bibliothèques et Dépôt Légal.Titre I. - Objet de la cinquième partieet principes généraux présidant son établissement.Article 23. - La cinquième partie du présent Accord se rapporte aux archiveset bibliothèques et au dépôt légal.Article 24. - Ses dispositions ont pour but notamment :1°) de déterminer les conditions de transfert des attributions relevant jusqu'ici,en ce qui concerne le Cambodge, de la Direction des Archives et des Bibliothèques ;2°) de définir le mode de répartition entre le Gouvernement cambodgien et le Gouvernementfrançais des archives et collections conservées au Cambodge par lesservices dépendant de cette Direction ;3° ) de définir, relativement au Cambodge, le mode de répartition des archivesconservées aux Archives Centrales de l'Indochine à Hanoï.Titre IL - Des archives.Chapitre premier. - Services des archives à Phnom-Penh.Article 25. - Sont transférés au Gouvernement cambodgien:1 °) les attributions de l'actuel service dépendant de la Direction des Archives etBibliothèques et relatives à la réglementation, à la réception, à la conservation, auclassement et à la communication des versements d'archives qu'effectueront lesservices publics transférés au Gouvernement cambodgien ;2°) les attributions de l'actuel service relatives à la conservation, au classement età la communication des papiers anciens qui seront reconnus propriété du Gouvernementcambodgien, dans les conditions déterminées aux articles 26 et 27 ci-après ;3°) les locaux, les meubles et le personnel affecté au service selon les modalitésstipulées aux articles 28 et 42 du présent Accord.Article 26. - La répartition des archives anciennes conservées actuellement auCambodge sous la responsabilité de la Direction des Archives et Bibliothèquess'effectuera sur la base des principes suivants :1 °. Sont propriété du Gouvernement cambodgien :a) les archives des services techniques et nationaux, c'est-à-dire des anciens serviceslocaux fonctionnant au compte du budget local ou du budget général et qui setrouvent transférés au Gouvernement cambodgien en application du Traité du8 novembre 1949, à l'exception des dossiers du personnel français;b) les archives des municipalités à l'exception de l'état civil français.2°. Restent propriété du Gouvernement français les archives de chancellerie etde politique française ainsi que les archives à caractère militaire.Article 27. - Une Commission mixte sera chargée d'effectuer la répartition desarchives, selon les principes énoncés à l'article précédent.Article 28. - Le transfert du service des archives à Phnom-Penh s'appliqueégalement:

1° ) au bâtiment des archives et ·aux installations fixes,2° ) au mobilier et au matériel existant, sous réserve d'attribution à l'administrationfrançaise des meubles nécessaires à la conservation des archives considéréescomme propriété de la France. Ce partage sera effectué par la Commission mixteprévue à l'article 27.Les catalogues et inventaires seront répartis par les soins de la même Commissionmixte ;3° ) au personnel du service, sous réserve des dispositions de l'accord sur le statutdu personnel.Article 29. - Jusqu'à l'achèvement des travaux de la Commission mixte prévueà l'article 27, la conservation des fonds d'archives en cours de répartition resteraconfiée au service des archives et bibliothèques, sous le contrôle de laditeCommission.Article 30. - Le Gouvernement cambodgien et le Gouvernement français s'engagent,dans un esprit d'amicale collaboration, à faciliter toutes communications deleurs archives à leurs administrations respectives et aux chercheurs accrédités parl'un ou l'autre Gouvernement, selon les règles et conditions habituelles en lamatière.Article 31. - Le Gouvernement cambodgien avisera le Gouvernement françaisdes destructions ou ventes d'archives antérieures en date au transfert des servicesque, dans l'avenir, lesdits services se proposeraient d'effectuer. Le Gouvernementfrançais aura la possibilité de rentrer en possession des papiers ainsi condamnésque Je Gouvernement cambodgien n'aurait pas l'intention de conserver et quipourraient présenter un intérêt historique du point de vue français.Chapitre deuxième. - Archives centrales de l'Indochine.Article 32. - Les archives provenant du Cabinet et des Bureaux du GouvernementGénéral et conservées aux archives centrales de l'Indochine à Hanoï sont lepatrimoine de la France. Il en est de même de ,toutes archives présentant u ncaractère politique, diplomatique ou militaire.Les archives des services communs conservées aux archives centrales à Hanoïet qui ne présentent pas ce caractèque politique, diplomatique ou militaire, serontréparties entre les trois États associés et la France. Une Commission mixte composéed'un représentant de chaque État et de la France déterminera les modalitésde cette répartition.Article 33. - Des dispositions financières transitoires pour assurer le fonctionnementdes archives centrales jusqu'à l'achèvement des travaux de la Commissionprévue à l'article précédent feront l'objet d'un Arrangement ultérieur.Titre III. - De la Bibliothèque de Phnom-Penh.Article 34. - La Bibliothèque de Phnom-Penh est transférée au Gouvernementcambodgien.Article 35. - Ce transfert comprend :1° ) les bâtiments de la bibliothèque et les installations fixes,2° ) les collections d'ouvrages et de périodiques,3° ) Je matériel et le mobilier,4° ) le personnel actuellement en service sous réserve des dispositions de I'Accordsur le statut du personnel.Titre IV. - De la Bibliothèque centrale de Hanoï.Article 36. - Les droits que le Cambodge possède sur la Bibliothèque centralede Hanoï en commun avec le Laos, le Vietnam et la France sont reconnus par Jeprésent Accord. Le Gouvernement cambodgien participera aux discussions quiconduiront à la fixation du statut de cette bibliothèque.Titre V. - Du Dépôt Légal.Article 37. - Le service de la Régie du Dépôt Légal est transféré au Gouvernementcambodgien. Toutefois, pour contribuer à la diffusion de la culture cambodgienne, le Gouvernement cambodgien accepte de remettre régulièrement au représentantdu Gouvernement français au Cambodge, cinq exemplaires de toutes lesproductions déposées au Dépôt Légal cambodgien avec leurs fiches bibliographiquespour être envoyées à la Bibliothèque Nationale de Paris et aux principales bibliothèquesspécialisées de France.A titre de réciprocité la France réservera au bénéfice du Cambodge un exemplairedes ouvrages paraissant en France, concernant l'éducation, la culture et lessciences, d'un intérêt direct pour le Cambodge, la liste des matières ainsi viséesdevant être établie avec l'accord des parties.Sixième Partie. - Conservation des monuments historiques.Article 38. - Sont transférées au Gouvernement Royal du Cambodge lesattributions et prérogatives en matière de protection, de classement et de conservationdes monuments historiques sur le territoire du Cambodge, telles qu'ellesétaient exercées par les autorités françaises.Article 39. - Conformément aux dispositions de la Convention annexe du8 novembre 1949 relative à l'emploi des nationaux et en attendant que le Cambodgedispose de personnalités qualifiées, Je Gouvernement Royal demande au Gouvernementfrançais, qui l'accepte, de mettre à sa disposition les techniciens susceptiblesd'assurer la conservation des monuments historiques et plus spécialementdu groupe d'Angkor, selon les traditions établies et les méthodes scientifiques instituéespar l'École Française d'Extrême-Orient.Septième Partie. - Éducation physique et sports.Article 40. -- Est entériné le transfert au Gouvernement cambodgien du service« Éducation Physique, Sports et Éducation populaire » les attributions du Chef dece service étant définies par le kram N° 380-NS du 19 novembre 1947.Relèvent en particulier de ce service :1° ) l'organisation de l'éducation physique dans les établissements scolaires nationaux;2° ) l'éducation populaire, c'est-à-dire les mouvements de jeunesse.Article 41. - En application de l'article 10 du Traité franco-khmer du 8 novembre1949, les associations françaises de jeunesse et de sports pourront maintenirleur activité au Cambodge en gardant leurs statuts particuliers, dans le respect deslois et règlements territoriaux.La réciprocité s'applique aux associations cambodgiennes de même natureen France.Huitième Partie. - Dispositions communes à l'ensemble du présent Accord.Article 42. - Les transferts et dévolutions de propriété qu'entraîne l'applicationdes stipulations du présent Accord seront régis par les dispositions de l'Accordparticulier sur le domaine. Il en sera de même, en général, des biens des établissementsculturels relevant de l'ancien budget général, tels que l'Université deHanoï, la Cité Universitaire, etc.Article 43. - Le présent Accord entre en vigueur à la date de sa signature.Sisowath Monipong. 
Léon Pignon.