17 Décembre 1936 BULGARIE.CONVENTION SCOLAIRE, SIGNÉE A SOFIA.En vigueur le 1er janvier 1937.Le Président de la République française etSa Majesté le Roi des Bulgares,désireux de développer les liens culturels existant entre les deux pays, ont résolude conclure une Convention scolaire et ont nommé à cet effet leurs plénipotentiairesrespectifs, à savoir :Le Président de la République française : Son Excellence M. Jacques Labouret,Envoyé Extraordinaire et Ministre Plénipotentiaire à Sofia;Sa Majesté le Roi des Bulgares : Son Excellence M. Georges Kiosseivanov,Président du Conseil, Ministre des Affaires Étrangères et des Cultes,Lesquels, dûment autorisés à cet effet, sont convenus des dispositions suivantes:Article premier. - La subvention annuelle accordée par le GouvernementBulgare pour l'entretien de la chaire de langue bulgare instituée par Décret endate du 30 octobre 1932 à l'École Nationale des Langues Orientales Vivantes àParis, sera supprimée dès la mise en vigueur de la présente Convention.A partir de ce moment, la chaire de langue bulgare à l'École susmentionnéesera à la charge du Gouvernement de la République.Article 2. - Les établissements scolaires français existant actuellement enBulgarie continueront à fonctionner pour le cycle d'études faisant l'objet de leurenseignement, en se conformant aux conditions énumérées ci-après :Article 3. - L'ouverture de nouvelles écoles est subordonnée à l'autorisationdu Gouvernement bulgare.Article 4. - L'éducation et l'instruction dans les écoles françaises doivent êtredonnées conformément aux exigences pédagogiques et ne rien contenir de contraireaux bonnes moeurs, à la vérité positive et aux lois établies dans le pays.Article S. - L'enseignement peut être donné en bulgare ou dans une autrelangue. La langue bulgare, l'histoire et la géographie bulgares sont obligatoirespour tous les enfants qui fréquentent lesdites écoles. L’enseignement de cesmatières est donné en bulgare.
Article 6. - Les livres et les manuels sont soumis à l'approbation duMinistère de l’Instruction Publique. Pour faciliter les formalités, deux spécimensde chaque livre seront déposés à la Légation de France, qui se chargera de lesprésenter à l'approbation des Autorités compétentes. Le Ministère de l’InstructionPublique retient un exemplaire de chaque livre et manuel approuvé.
Article 7. - L'enseignement religieux est donné aux enfants de religionorthodoxe par des instituteurs bulgares du même culte.Article 8. - La nomination et la révocation des professeurs et directeurs deces écoles sont soumises aux règles spéciales indiquées dans la présente Convention.Article 9. - Les nominations de professeurs et directeurs étrangers serontsoumises, par l'intermédiaire de la Légation de France, à l'approbation duMinistère de l’Instruction Publique, sur le vu d'un certificat de moralité délivrépar le Gouvernement de la République.Les directeurs et professeurs devront présenter, en outre, un certificatd'aptitude à l'enseignement, délivré par le Gouvernement français.Article 10. - Les professeurs actuellement en place et dont les nominationsont été faites dans les conditions susmentionnées demeurent au bénéfice del'approbation donnée.
Article 11. - Les directeurs d'écoles procèdent au choix et au remplacementdes professeurs et soumettent les noms des professeurs à nommer ou àcongédier. Ils se conforment, pour le choix des professeurs de l'éducation physiqueet ceux enseignant en bulgare, aux exigences de la législation concernantchaque catégorie spéciale de professeurs. Les professeurs enseignant en bulgaredoivent jouir de tous les droits propres aux professeurs titulaires des écolespubliques bulgares, et cela, selon l'école où ils auront à enseigner : école primaireélémentaire, école primaire supérieure ou cours complémentaire, lycée oucollège. Ces professeurs peuvent être pris dans le corps enseignant en activitéou en retraite, à condition, pour le dernier cas, qu'ils n'aient pas été révoquéspour des raisons disciplinaires.
Article 12. - Les traitements mensuels des directeurs et professeurs bulgaresne peuvent être inférieurs aux traitements respectifs des directeurs etprofesseurs des écoles publiques bulgares.
Article 13. - Les programmes des écoles françaises, à tous les degrés, doiventcomprendre toutes les matières enseignées dans les écoles publiques bulgaresdu même degré. Les heures destinées à l'enseignement de la langue, de l'histoireet de la géographie bulgares doivent être égales en nombre à celles desécoles publiques bulgares.Le programme des écoles françaises continuera à comporter, en outre, lesmatières spéciales faisant l'objet de leur enseignement. Aucune matière nouvelled'enseignement ne peut être introduite dans le programme sans l'autorisation duMinistère de l’Instruction Publique.Article 14. - Le Ministère de l'Instruction Publique exerce, par ses organes, lecontrôle de l'enseignement dans tous les établissements scolaires français établisdans le pays.
Article 15. - Les élèves ayant terminé les études d'une école française jouissentdes droits accordés aux élèves des écoles publiques, en satisfaisant auxexamens nécessaires. Les examens continueront à être passés dans l'école même,devant une commission nommée, en ce qui concerne les écoles primaires élémentaireset les écoles primaires supérieures, par le Ministère de !'Instruction Publiqueou ses organes, et, en ce qui concerne les collèges, en présence d'un déléguédudit Ministère. La Légation de France s'y fait représenter par un délégué, quifait partie de la commission d'examen. Les certificats de fin d'études scolairessont délivrés en langues bulgare et française, et portent les signatures du directeurde l'école, des membres de la commission d'examen et des délégués duMinistère de l’Instruction Publique et de la Légation de France à Sofia. Le déléguédu Ministère de l’Instruction Publique est de droit Président de la Commission d'examen.
Article 16. - Les écoles françaises demeurent dispensées de l'imposition foncièresur les propriétés bâties et bénéficient des exemptions fiscales prévues enfaveur des écoles privées en Bulgarie. Les impôts qui ont été déjà perçus neseront pas remboursés.
Article 17. - Les élèves bulgares sujets bulgares, fréquentant les écoles françaises,sont tenus de payer les taxes prévues par les lois et règlements régissantles écoles privées en Bulgarie.Lesdites taxes seront égales pour toutes les écoles privées étrangères dansle pays.
Article 18. - Le matériel scolaire, les livres, les revues, les produits chimiques,les appareils de physique, de gymnastique et de sports, ainsi que lesinstruments de musique indispensables à l'enseignement dans les écoles françaiseset qui, de par leur nature, ne peuvent être qu'importés de l'étranger, bénéficierontde la franchise de douane après avoir subi le contrôle douanier d'usage.Article 19. - La présente Convention demeurera en vigueur jusqu'à sadénonciation par l'une ou l'autre des Parties Contractantes. Elle cessera de porterses effets à la fin du neuvième mois suivant la notification de cette dénonciation.Article 20. - La présente Convention entrera en vigueur quinze jourssignature.Fait en double exemplaire.Pour la Bulgarie: 		Pour la France:Georges Kiosseivanov. 		Jacques Labouret.