

ACCORD CULTUREL, signé a Port-au-Prince (3). 24 Septembre 1945 HAÏTI.
En vigueur le 24 septembre 1945.

En vue de resserrer les relations culturelles entre la France et Haïti, de favoriser le rayonnement de la culture française et de promouvoir la collaboration entre les Universités françaises et l'Université d’Haïti.
Les soussignés dûment autorisés par leur Gouvernement respectif ont convenu ce qui suit :
Article 1er. — Il est créé à Port-au-Prince, capitale de la République d'Haïti, un Institut Français.
Article 2. — L'Institut est établi pour des fins exclusivement culturelles.
Son siège est fixé à Port-au-Prince dans un local que le Gouvernement Haïtien s'engage à mettre à la disposition du Gouvernement Français.
L’aménagement du local ainsi que tous les frais généralement quelconques d’administration et de fonctionnement de l'Institut incombent au Gouvernement Français.
L’Institut sera exempt de tout impôt et pourra recevoir des dons en nature et en espèces.
Au cas où le Gouvernement Français déciderait de faire construire un bâtiment pour loger l’Institut, le Gouvernement Haïtien mettra à sa disposition un terrain approprié.
Article 3, — A titre de réciprocité et en vue de permettre à la République d’Haïti de développer des contacts plus intimes avec les milieux universitaires français, le Gouvernement Français s'engage à fournir au Gouvernement Haïtien un local où pourrait être installé un bureau d’information ayant un caractère culturel.
Article 4. — L'Institut Français, organisme culturel dépendant du Gouvernement Français, est géré par un Directeur de nationalité française et désigné par les Autorités françaises.
Les activités de l'Institut Français sont les suivantes :
1°. Organiser des conférences privées ou publiques d'ordre culturel et d’information générale ainsi que des expositions artistiques et des séances cinématographiques tant à Port-au-Prince qu'en province.
L'Institut n’est habilité à délivrer aucun diplôme ou certificat de caractère universitaire.
SEPTEMBRE 1945
2°. Constituer et maintenir une Bibliothèque française alimentée par le Gouvernement Français, les librairies françaises ou autres.
La Bibliothèque sera ouverte aux étudiants régulièrement immatriculés à l'Université d’Haïti et aux professeurs de cette Université suivant les règlements qui seront établis par l'Institut d'accord avec le Conseil de l'Université d’Haïti.
L'accès de la Bibliothèque, quant aux autres personnes, pourra être gratuit mais non public et sera régi par les règlements intérieurs de l’Institut Français.
3°. Publier un bulletin de caractère strictement universitaire.
4°. Donner son aide technique et matérielle pour la constitution et le fonctionnement de laboratoires à l'Université d’Haïti.
5°. — Servir d’agent de liaison entre les autorités universitaires françaises et haïtiennes en vue des échanges culturels à établir entre les deux pays.
A ces fins, l'Institut s'entendra avec le Département de l'Instruction Publique en vue de fixer les méthodes et les conditions de sélection d'étudiants haïtiens devant bénéficier de bourses d’études qui pourront être éventuellement accordées par le Gouvernement Français.
Aux mêmes fins, l’Institut constitue un centre par l’intermédiaire duquel le Gouvernement Français mettra un certain nombre de professeurs français à la disposition de l'Université d’Haïti pour des activités d’enseignement et de recherches à ladite Université dans les conditions ci-après établies.
Article 5. — Sur demande du Secrétaire d'État de l’Instruction Publique, présentée dans un délai convenable, l’Institut déléguera un certain nombre de professeurs français à l’Université d'Haïti pour y enseigner et au besoin y conduire certains travaux de recherches.
La demande du Secrétaire d'État indiquera la nature du cours que devra faire chaque professeur, avec indication du programme et du nombre d’heures requises par semaine, et, autant que possible, du matériel d’enseignement disponible.
La désignation définitive des professeurs sera faite après agrément du Secrétaire d'État de l'Instruction Publique à qui seront soumis les titres universitaires des professeurs proposés.
Article 6. — Les professeurs délégués par l'Institut ou obtenus par son intermédiaire rentrent dans trois catégories :
1° ) les professeurs délégués par l'Institut pour des cours réguliers à l’Université d’Haïti et rétribués par le Gouvernement Français. Leur séjour en Haïti devra être d'une durée suffisante pour assurer un enseignement adéquat ;
2° ) des personnalités particulièrement qualifiées appelées à faire une série de cours s’intégrant ou non dans les programmes réguliers de l’Université d'Haïti. Ces personnalités seront également déléguées par l’Institut et seront à la charge du Gouvernement Français ;
3“ ) des professeurs engagés par contrat par le Gouvernement Haïtien et payés entièrement ou partiellement par lui.
Article 7. — Pour les professeurs délégués par l’Institut, en dehors de ceux engagés par contrat par le Gouvernement Haïtien, un échange de lettres entre le Secrétaire d’État de l'Instruction Publique et le Directeur de l'Institut réglera de façon précise les modalités de la venue et de l'emploi de ces professeurs dans les limites du présent Accord.
Article 8. — Les professeurs rétribués par le Gouvernement Français et délégués par l'Institut à l'Université d'Haïti feront leurs cours aux étudiants réguliers immatriculés à l'Université et, pour certaines matières seulement, à des étudiants libres dont le nombre dépendra de la capacité des salles de classe et du matériel d'enseignement et qui seront admis suivant les conditions établies par le Conseil de l’Université.
Ces étudiants libres pourront éventuellement recevoir un certificat d’assiduité.
Article 9. — En dehors des cours réguliers des différentes Facultés et Écoles de l'Université d’Haïti, des cours spéciaux, non prévus aux programmes de ces Facultés et Écoles et ne faisant en aucune façon double emploi avec les cours réguliers, pourront être organisés à l'Université par le Conseil de l'Université d'Haïti, d’accord avec l'Institut Français.
OCTOBRE 1945
Pour les cours de ce genre faits par les professeurs délégués par l'Institut, le montant des droits de scolarité versés par les étudiants si, toutefois, ces cours sont payants, sera remis par l'Université à l'Institut Français.
Article 10. — Dans l'exercice de leur fonction, les professeurs rétribués par le Gouvernement Français et délégués aux Facultés de l’Université d’Haïti, seront soumis à l’observance des lois et règlements qui régissent l'Université d'Haïti et seront placés sous l'autorité des doyens des Facultés dans lesquelles ils enseignent.
Ils devront cependant rendre compte de leurs activités à l'Institut Français dont ils dépendent en tant que fonctionnaires français.
Le Secrétaire d’État de l’Instruction Publique, sur rapport motivé et après avoir entendu les explications fournies par l'intéressé, pourra réclamer la cessation des services d'un professeur dont les activités seraient incompatibles avec les règlements de l'Université.
Article 11. — Le présent Accord est fait pour une période de dix années à partir de la date de sa signature. Il sera renouvelable au gré des Parties. Notification pour le renouvellement devra être donnée trois mois avant la date d’expiration.
Fait en double exemplaire.

Pour la République d’Haïti :
Son Excellence M. Gérard Lescot, Secrétaire d'État des Relations Extérieures.
Son Excellence M. Maurice Dartigue, Secrétaire d'État de l’Instruction Publique.
Pour la République française :
M. Marc Milon de Peillon, Ministre Plénipotentiaire, Délégué du Gouvernement provisoire de la République Française.
M. le Docteur Pierre Mabille, Chargé de Mission Culturelle par le Gouvernement provisoire
de la République Française.

