
	
ÉCHANGE DE LETTRES relatif aux exonérations fiscales accordées aux membres DES INSTITUTIONS CULTURELLES DES DEUX PAYS, SIGNÉ A PARIS. 1er Juin 1971 ITALIE.
En vigueur le 1er août 1976.
Le 1er juin 1971.
Monsieur l’Ambassadeur,
L’application de la réglementation fiscale en vigueur tant en France qu’en Italie est susceptible d'entraîner des différences de traitement entre les membres des institutions culturelles italiennes en France et ceux des institutions culturelles françaises en Italie.
Il paraît, en conséquence, souhaitable que la franchise des droits et taxes exigibles à l’importation des objets leur appartenant soit accordée lors de leur premier établissement et soit valable, exclusivement pour ces biens, pour toute la durée du séjour pendant lequel ils sont appelés à accomplir leur mission.
Il convient toutefois que, dans le cas particulier des véhicules automobiles, l'exemption temporaire, en France comme en Italie, soit accordée pendant toute la durée du séjour des intéressés et soit valable pour cette même période, chaque intéressé ne pouvant bénéficier d’une telle exemption que pour une seule voiture, réservée à son usage personnel et privé. Ceci n'excluerait pas la possibilité de changer de voiture avec bénéfice de la franchise, après un délai d'usage raisonnable et la régularisation de la situation du véhicule antérieur. Ce régime ne serait, d'autre part, applicable qu'aux véhicules qui ont été soumis au paiement des droits et taxes exigibles dans le pays d’origine ou acquis dans le pays de séjour en suspension des droits et taxes.
Les facilités ci-dessus mentionnées seraient applicables aux enseignants et à ceux qui exercent des fonctions de direction dans les institutions culturelles qui font l’objet de la Convention conclue le 4 novembre 1949 entre le Gouvernement de la République française et le Gouvernement de la République italienne (1) et de l’échange de notes du 17 mai 1965 entre les Gouvernements susdits (2) ainsi qu'aux lecteurs échangés entre les deux pays, pourvu que les intéressés ne soient pas des ressortissants de l'État où ils accomplissent leur mission. La liste de ces membres et des lecteurs ayant droit aux facilités ci-dessus mentionnées serait présentée par l’Ambassade d’Italie en France et l’Ambassade de France en Italie au Ministère des Affaires Étrangères de l'autre pays. Il est entendu que le nombre des personnes susmentionnées sera maintenu dans des limites raisonnables.
L’échange de la présente lettre et de la lettre que vous signerez sur le même objet constituera l'accord de nos deux Gouvernements aux fins sus-visées.
Les deux Parties Contractantes échangeront les instruments de ratification ou d'approbation du présent Accord conformément à leurs règles constitutionnelles respectives.
Cet Accord, qui entrera en vigueur le premier jour du mois suivant la date de l’échange, sera conclu pour une période de cinq ans. S'il n’est pas dénoncé par l’un ou l’autre des deux Gouvernements six mois avant l'expiration de cette période de cinq ans, il sera prorogé par tacite reconduction, pour de nouvelles périodes de cinq ans au cours desquelles il pourra être dénoncé à tout moment par l’un ou l’autre des deux Gouvernements, cette dénonciation prenant effet six mois après la date à laquelle l’Accord aura été dénoncé.
Maurice Schumann,
Ministre des Affaires Étrangères, Paris. 
A S.E. M. Francesco Malfati di Montetretto, Ambassadeur d'Italie, Paris.
[Par lettre en date du même jour, S.E. M. Francesco Malfati di Montetretto, Ambassadeur d’Italie, a confirmé l'accord du Gouvernement italien sur le texte ci-dessus].