
ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DES ETATS-UNIS DU MEXIQUE

Le Gouvernement de la République française et le Gouvernement des Etats-Unis du Mexique,
Conscients des affinités nombreuses et fondamentales qui existent entre la France et le Mexique ;
Tenant compte des liens traditionnels qui unissent les institutions et organisations culturelles et scientifiques des deux pays ;
Animés par le désir de renforcer les relations amicales qui règnent entre les deux Etats en développant la coopération et les échanges dans les domaines de l’éducation, des sciences, des lettres et des arts,
ont décidé de conclure le présent Accord culturel et sont convenus des dispositions suivantes :
Article 1er
Les deux Gouvernements développent, dans toute la mesure du possible, particulièrement en organisant des missions, les échanges qui caractérisent leurs relations culturelles dans le domaine des lettres, des arts et des sciences, des expositions, des concerts, du théâtre, du cinéma et de la radiodiffusion et de la télévision non commerciales.
Article 2
Chacun des deux Gouvernements prend les mesures nécessaires pour faciliter, aussi largement que possible, l’enseignement de la langue de l’autre Etat, dans tous les ordres d’enseignement, en particulier au niveau de l’enseignement secondaire et supérieur et s’engage à :
a)	Favoriser cet enseignement tant par la haute qualité du personnel chargé de le délivrer que par le nombre d’heures qui lui sont consacrées ;
b)	Reconnaître l’importance de la formation des professeurs chargés d’enseigner la langue et la civilisation de l’autre Etat par l’emploi des méthodes modernes d’enseignement, y compris les moyens audiovisuels, et donc à se prêter leur concours à cette fin, en organisant en particulier des stages pédagogiques et en faisant appel à des lecteurs de l’un et l’autre pays dans leurs universités ;
c)	Favoriser l’enseignement de la langue de l’autre Etat par des émissions radiophoniques et télévisées et par tous les moyens extra-scolaires.
Article 3
Les deux Gouvernements facilitent la création, le maintien et le développement des établissements officiels d’enseignement et de culture de chaque partie sur le territoire de l’autre.
Article 4
Le Gouvernement français prend les mesures nécessaires pour rendre obligatoire dans les programmes du Lycée franco-mexicain, pour tous les élèves, l’enseignement de la civilisation, de l’histoire et de la géographie du Mexique.
343
Le Gouvernement mexicain prend les mesures nécessaires pour reconnaître la validité des études faites au Lycée franco-mexicain, comme les diplômes ou les certificats qui y sont délivrés, notamment en ce qui concerne l’accès aux universités et établissements publics d’enseignement supérieur.
Article 5
Les deux gouvernements examinent les moyens d’établir un régime d’équivalence entre leurs diplômes ou certificats d’études nationaux, qui donnent accès aux institutions publiques d’enseignement supérieur, universitaire et technique.
Ils se concertent en vue d’étendre ce régime au niveau des études supérieures.
Article 6
Le Gouvernement français maintient au Mexique la Mission française archéologique et ethnologique, dont le programme sera fixé d’un commun accord entre les deux gouvernements.
Le Gouvernement mexicain accorde à la mission, conformément à la législation nationale en vigueur, les facilités nécessaires à la réalisation de ce programme.
Article 7
Chacun des deux gouvernements octroie un certain nombre de bourses à des ressortissants de l’autre Etat désireux de poursuivre des études ou d’effectuer des stages pratiques ou de recherche dans leurs institutions et établissements.
La sélection des candidats proposés par chaque partie pour bénéficier des bourses offertes par l’autre partie se fait selon des procédures établies d’un commun accord, par voie diplomatique.
Article 8
Les deux gouvernements favorisent, dans le cadre de leur législation respective, et conformément aux engagements souscrits aux termes des conventions internationales, l’édition et la diffusion des livres, des publications, des revues et des journaux, la diffusion des films de caractère culturel, des émissions radiodiffusées et télévisées non commerciales, des partitions musicales et des disques.
Article 9
En vue de faciliter l’application du présent accord, les deux gouvernements constituent une commission mixte siégeant tous les deux ans, alternativement à Paris et à Mexico. La commission comprend les membres désignés par chaque gouvernement.
La commission est chargée de préparer le programme des activités culturelles et de présenter des recommandations aux deux parties.
Les deux parties peuvent, si elles l’estiment nécessaire, décider, par la voie diplomatique, d’autres activités culturelles qui n’auraient pas été prévues au programme élaboré par la commission.
Article 10
Chacune des Parties contractantes notifiera à l’autre l’accomplissement des procédures requises par sa constitution pour la mise en vigueur du présent Accord. Celui-ci entrera en vigueur à la date de la dernière de ces notifications.
344
Article 11
Le présent Accord peut être modifié par les deux Gouvernements à la requête de l’un d’eux, sous réserve qu’il soit déjà en vigueur depuis au moins un an. Dans ce cas, ils engagent des conversations dans un délai maximum de six mois après la première demande de négociation. Les modifications entreront en vigueur dès que les Parties se seront notifié l’accomplissement des procédures requises par leurs constitutions respectives.
Article 12
Le présent Accord est conclu pour une période de cinq ans. Il peut être prorogé par tacite reconduction pour des périodes de même durée, à moins qu’il ne soit dénoncé par l’une ou l’autre Partie, cette dénonciation prenant effet à l’expiration d’un préavis de six mois.
Fait à Paris, le 17 juillet 1970, en double exemplaire, en langues française et espagnole, les deux textes faisant également foi.
Pour le Gouvernement de la République française : MAURICE SCHUMANN,
ministre des affaires étrangères Pour le Gouvernement des Etats-Unis du Mexique : AGUSTIN YANEZ, ministre de l’éducation publique


