	
ACCORD DE COOPÉRATION culturelle, signé a Islamabad. 3 Juillet 1970 PAKISTAN.
En vigueur le 10 janvier 1973.
Le Gouvernement de la République Française et le Gouvernement de la République Islamique du Pakistan,
Animés du désir d'établir et de développer des relations plus étroites dans les domaines de l'éducation, de la science et des arts, par une coopération amicale et des échanges réciproques ;
Désireux de fixer sur la base de l'égalité entre les Parties Contractantes, le cadre général de leur coopération dans ces domaines ;
Sont convenus des dispositions suivantes :
Article I. — Les Parties Contractantes favorisent, dans toute la mesure du possible, l’enseignement de la langue, de la littérature et de la civilisation de l’autre pays dans leurs universités et autres établissements.
Le Gouvernement de la République Islamique du Pakistan s’efforce de promouvoir autant qu’il est possible l'enseignement de la langue française dans ses institutions d’enseignement et toute autre institution qui pourrait être créée à cet effet.
Article II — Les Parties Contractantes organisent, dans la mesure des besoins et des possibilités, l'échange de savants, chercheurs, professeurs, enseignants, spécialistes de pédagogie et administrateurs ainsi que des personnels servant la cause de l’éducation, de la science et de la recherche, selon des modalités à définir par entente entre les deux Parties.
Article III. — Chacune des Parties Contractantes encourage l'installation et le fonctionnement sur son territoire, dans le cadre des lois et règlements en vigueur dans son État, d'institutions et d'associations culturelles et scientifiques de l'autre pays. En ce qui concerne l'archéologie, le Gouvernement du Pakistan facilite, dans toute la mesure du possible, et compte tenu de la réglementation pakistanaise, la délivrance des autorisations de fouilles aux missions archéologiques françaises officielles.
Article IV. — Les Parties Contractantes s'efforcent de promouvoir, sur une base de réciprocité, les visites de groupes culturels, notamment de troupes de musique, de théâtre et de danse, d'équipes sportives, d'organisations de jeunesse, ainsi que d'encourager des contacts entre les organisations culturelles et les corps savants des deux pays.
Article V. — Chacune des Parties Contractantes s’efforce de développer l’octroi de bourses aux étudiants et aux chercheurs de l’autre pays, désireux de poursuivre des études ou de perfectionner leurs connaissances sur son territoire. Les candidats aux bourses sont sélectionnés par des Commissions mixtes « ad hoc » qui se réunissent, chaque année, respectivement à Paris et à Islamabad.
Article VI. — Les Parties Contractantes s’efforcent de rechercher les moyens d’accorder aux études effectuées, aux examens réussis et aux diplômes obtenus sur le territoire de l’une d’elles des équivalences partielles ou totales sur le territoire de l’autre.
La Commission mixte, instituée par l'article IX du présent Accord, peut soumettre toute proposition qu'elle jugera utile, en ce qui concerne les équivalences de diplômes, aux Autorités nationales compétentes.
Article VII. — Les Parties Contractantes encouragent et facilitent, sur des bases acceptables réciproquement, dans le cadre de leur législation nationale, l'échange et la distribution des films, y compris des films éducatifs, des programmes de radio et de télévision, des partitions et des enregistrements musicaux, et d'œuvres d'art, de livres, de périodiques, de publications culturelles, scientifiques et techniques et des catalogues qui les concernent.
Article VIII. — Les Parties Contractantes facilitent, conformément à leur législation interne, l'entrée et la sortie, le séjour et la circulation des personnels échangés au titre du présent Accord.
Elles les font bénéficier des facilités, exemptions et priorités accordées aux experts par les articles V, VI, VII, VIII, IX, X et XI de l’Accord de coopération scientifique et technique entre le Gouvernement de la République Française et le Gouvernement de la République Islamique du Pakistan signé le 5 juin 1970 à Islamabad (1).
Article IX. — Une Commission mixte, dont les membres sont désignés en nombre égal par chacun des deux Gouvernements et auxquels pourront être adjoints des experts, se réunit en principe tous les deux ans alternativement à Paris et à Islamabad. Elle est présidée à Paris par un Français et à Islamabad par un Pakistanais.
Cette Commission est chargée d’examiner les questions relatives à l'application du présent Accord. Elle étudie en particulier le programme des activités à entreprendre et soumet aux deux Gouvernements des recommandations à cet égard.
Article X. — Chacune des Parties Contractantes notifie à l’autre l'accomplissement des procédures requises par sa constitution pour la mise en vigueur du présent Accord. Celui-ci prend effet à la date de la dernière de ces notifications.
Article XI. — Le présent Accord est conclu pour une durée de cinq ans, à compter de la date de son entrée en vigueur. II est prorogé par tacite reconduction s'il n’a pas été dénoncé par l’une ou l’autre des deux Parties au moins six mois avant la fin de cette période de cinq ans. En cas de prorogation, il peut être dénoncé à tout moment par l’une ou l’autre des deux Parties avec un préavis de six mois.
En foi de quoi les représentants des deux Gouvernements ont signé le présent Accord et y ont apposé leurs sceaux.
Fait en double exemplaire en français et en anglais, les deux textes faisant
également foi.
Pour le Gouvernement de la République Française :
Michel Legendre, Ambassadeur Extraordinaire
et Plénipotentiaire.
Pour le Gouvernement de la République Islamique du Pakistan : Z. A. Hashmi,
Secrétaire au Gouvernement du Pakistan, Ministère de l'Éducation
et de la Recherche Scientifique.

