

CONVENTION CULTURELLE ENTRE LA FRANCE ET LE MAROC
Le Président de la République française
Et Sa Majesté le Roi du Maroc,
Désireux de fixer, dans le cadre des rapports particuliers définis d’un commun accord entre la France et le Maroc et dans l’esprit de leurs idéaux communs, les conditions de leur coopération culturelle et les garanties reconnues dans ce domaine aux deux Etats et à leurs ressortissants.
Ont résolu de conclure la présente convention culturelle.
Ils ont nommé à cet effet, pour leurs plénipotentiaires :
Le Président de la République française :
Son Excellence Monsieur Émile Claparède, secrétaire d’État aux affaires étrangères,
Sa Majesté le Roi du Maroc :
Son Excellence Monsieur Ahmed Balafrej, ministre des affaires étrangères,
Lesquels, après avoir échangé leurs pleins pouvoirs reconnus en bonne et due forme,
Sont convenus des dispositions qui suivent :
I. — Liberté reconnue à la France et au Maroc en matière universitaire et culturelle
Article 1er
La liberté est reconnue à chacun des deux Gouvernements d’assurer à tous les degrés sur le territoire de l’autre État, dans le respect des lois et règlements relatifs à l’ordre public et aux bonnes mœurs, l’éducation de quiconque désire recevoir son enseignement et acquérir les diplômes le sanctionnant régulièrement.
La création d’un établissement d’enseignement dans l’un ou l’autre pays fera l’objet d’une déclaration préalable, permettant au Gouvernement de l’État de résidence de formuler ses observations et ses suggestions afin de parvenir, dans toute la mesure du possible, à un accord sur les modalités de création de l’établissement en cause.
Article 2
Les ressortissants de chacun des deux États jouissent, sur le territoire de l’autre, dans le domaine de la pensée et de l’art, de toute la liberté compatible avec le respect de l’ordre public et des bonnes mœurs. L’entrée, la circulation et la diffusion des moyens d’expression de la pensée et de l’art de chacun des deux pays sont assurées librement, et dans toute la mesure possible, encouragés sur le territoire de l’autre.
Les deux Gouvernements sont convenus de conclure aussi rapidement que possible un protocle précisant les modalités de la coopération entre la France et le Maroc dans les domaines de la presse, du cinéma et de la radiodiffusion-télévision.
II. — Coopération et échanges entre la France et le Maroc Article 3
Chacun des deux Etats s’engage à prendre toutes mesures appropriées en vue d’assurer dans ses établissements publics, conformément aux demandes des parents et avec le souci d’éviter aux élèves en cours de scolarité des perturbations dans leurs études, la scolarisation des enfants appartenant à des familles ressortissant à l’autre État.
Chacun des deux États s’engage à organiser, à cet effet, au sein de ses propres établissements situés dans l’un ou l’autre pays, un enseignement conforme aux programmes, horaires et méthodes pédagogiques suivis dans les établissements de l’autre Etat, dispensé dans les memes conditions et conduisant aux mêmes diplômes.
Cet enseignement sera notamment dispensé dans tous les cas où des enfants appartenant à des familles ressortissant à l’un des États et établies sur le territoire de l’autre ne pourront, compte tenu de leur nombre ou du lieu de leur résidence, recevoir l’enseignement de leur État d’origine dans les établissements visés à l’article 5 de la présente convention.
Article 4
Les deux Gouvernements s’engagent à encourager par tous les moyens, et notamment par la création de bibliothèques, d’instituts et de centres culturels, l’étude de la langue et de la civilisation de l’autre pays.
Article 5
Chacun des deux États pourra, selon les dispositions de l’article 1er, ouvrir sur le territoire de l’autre des établissements dans lesquels sera dispensé, à tous les degrés, un enseignement conforme à ses propres programmes, horaires et méthodes pédagogiques et sanctionné par ses propres diplômes.
Ces établissements seront gérés et inspectés par les autorités de l’État d’origine. L’accès en sera ouvert aux ressortissants des deux États.
Le Gouvernement marocain met à titre temporaire à la disposition du Gouvernement français, dans des conditions déterminées par le protocole annexé à la présente convention, certains locaux scolaires dont la liste est fixée par ce protocole.
Les représentants qualifiés des deux États se concerteront chaque année en vue d’harmoniser les congés mobiles et les vacances scolaires dans les établissements d’enseignement européen dépendant du ministère marocain de l’éducation nationale et dans les établissements de la mission universitaire et culturelle française. Cette harmonisation se fera sur la base du régime appliqué au cours de l’année scolaire 1956-1957.
Article 6
Le Gouvernement français s’engage, au titre de l’assistance culturelle, scientifique et technique, à prendre toutes mesures appropriées en vue de mettre à la disposition du Gouvernement marocain pour l’enseignement, l’inspection des études, l’organisation d’examens et concours et le fonctionnement des services administratifs, le personnel qualifié dont celui-ci peut avoir besoin.
De son côté, le Gouvernement marocain s’engage à donner au personnel ainsi mis à sa disposition toutes garanties morales et toutes facilités pour l’accomplissement de sa mission.
Ce personnel, qu’il soit déjà en fonctions au Maroc à la date d’entrée en vigueur de la présente convention ou qu’il soit appelé à y exercer ses fonctions par la suite, sera sur le plan général régi par les dispositions de la convention sur la coopération administrative et technique. Des dispositions spéciales propres aux personnels universitaire et enseignant font toutefois l’objet d’un protocole annexé à la présente convention.
Le Gouvernement marocain s’engage à mettre à la disposition du Gouvernement français, au titre de l’assistance culturelle, scientifique et technique, le personnel dont celui-ci aura besoin pour le fonctionnement de ses établissements.
Article 7
Chacun des deux Gouvernements s’engage à prendre toutes mesures appropriées en vue de mettre à la disposition de l’autre les techniciens, spécialistes et chercheurs dont celui-ci peut avoir besoin et d’apporter sa coopération à l’organisation et au fonctionnement d’institutions d’enseignement supérieur et de recherche situées sur le territoire de l’autre État.
Le Gouvernement français s’engage notamment à prêter un concours tout particulier à la création et au développement d’universités marocaines en mettant à leur disposition le personnel enseignant qui lui sera demandé et en y créant des chaires de fondation.
Toutes facilités seront accordées par les deux Gouvernements en matière d’enseignement supérieur et de recherche scientifique et technique pour l’établissement d’institutions et l’accomplissement de missions sur le territoire de l’un et l’autre États, notamment par l’octroi de subventions.
Article 8
Chacun des deux Gouvernements s’engage à faciliter aux ressortissants de l’autre État, par l’octroi de bourses d’études, de prêts d’honneur et de bourses de recherches, par l’organisation de stages et par des nominations à des emplois d’assistants, l’accès des établissements universitaires et culturels et des instituts de recherche scientifique ou autres relevant de son autorité.
Article 9
L’équivalence des diplômes marocains sanctionnant des enseignements de tous ordres sera, pour l’accès aux établissements d’enseignement des différents degrés, à la fonction publique ou, dans certains cas à déterminer, à des fins professionnelles, définie en fonction de leur valeur respective appréciée par les autorités compétentes de l’un et l’autre États.
Article 10
Les ressortissants de chacun des deux États, personnes physiques ou morales, peuvent ouvrir sur le territoire de l’autre État des établissements d’enseignement privé.
Cette ouverture est subordonnée au respect des lois et règlements de l’État de résidence concernant l’ordre public et les bonnes mœurs, et à l’établissement d’un dossier justifiant que les conditions réglementaires de moralité et d’hygiène sont effectivement remplies et que les demandeurs possèdent les titres universitaires de capacité exigés par leur Etat d’origine ou reconnus équivalents par 3’autre État.
L’enseignement de la langue arabe est organisé dans tous les établissements privés situés sur le territoire de l’État marocain; il occupe dans les programmes des classes primaires un horaire minimum de trois heures par semaine. L’inspection des autorités de l’État de résidence porte sur la moralité, l’hygiène et la salubrité des locaux. Elle ne porte sur l’enseignement que pour vérifier qu’il n’est pas contraire à la morale et à l’ordre public et que l’enseignement de la langue arabe est donné dans les conditions définies au présent article.
A titre principal, la qualification française ou marocaine de ces établissements est déterminée par la nationalité - française ou marocaine — de la personne physique ou morale fondatrice, A défaut de ce critère, la qualification — française ou marocaine — des établissements est déterminée par la nature du programme d’enseignement qui y est appliqué, la liberté leur étant reconnue en tout état de cause de préparer leurs élèves aux examens et concours de l’un et l’autre États,
Sans préjudice des dispositions du présent article, les ressortissants de l’un ou l’autre État ne remplissant pas les conditions de capacité prévues audit article seront, soumis en ce qui concerne l’ouverture et le fonctionnement d’établissement d’enseignement privé à la législation de l’État de résidence.
Article 11
Le Gouvernement français s’engage à verser annuellement au Gouvernement marocain une contribution culturelle dont le montant sera fixé après consultation entre les deux Gouvernements.
Article 12
Chacun des deux États pourra, dans les conditions prévues à l’article V entreprendre sur le territoire de l’autre la construction d’établissements d’enseignement et de recherche dans le cadre des lois et règlements en matière immobilière.
Chacun des deux États accordera à cet effet les facilités nécessaires, notamment par les moyens législatifs et réglementaires dont il dispose.
Article 13
Pour l’application de la présente convention des consultations auront lieu entre les deux Gouvernements chaque fois que cela leur paraîtra nécessaire ou à la demande de l’un d’entre eux. Les délégations désignées par chaque Gouvernement étudieront les questions soumises à leur examen par l’une ou l’autre des deux parties.
En foi de quoi, les plénipotentiaires ont signé la présente convention culturelle et les protocoles annexes, et y ont apposé leurs sceaux.
Fait à Paris, le 5 octobre 1957, en double original.
Pour la France :	Pour le Maroc :
Émile Claparède.	Ahmed Balafrej.
Christian Pineau.

PROTOCOLE
RELATIF AUX ÉTABLISSEMENTS SCOLAIRES
Article 1er
Le Gouvernement marocain met à titre temporaire à la disposition du Gouvernement français les établissements énumérés ci-dessous.
Article 2
Exception faite des dispositions de l’article 4 ci-dessous, ces établissements seront restitués au Gouvernement marocain dans un délai de deux ans pour les écoles primaires de moins de quinze classes, dans un délai de trois ans pour les écoles de plus de quinze classes et les écoles pourvues d’internats primaires, et dans un délai « ad hoc » pour les établissements d’enseignement du second degré.
Article 3
Ces délais commenceront à courir à partir du 1er octobre 1958, les demandes de terrain devant être présentées par le Gouvernement français avant le 1er avril 1958.
Article 4
Certains établissements mis à la disposition de la mission universitaire et culturelle française pourront éventuellement être échangés, après accord entre les deux Gouvernements, contre des établissements de même capacité scolaire et comportant un équipement équivalent, bâtis par l’État français sur des emplacements adaptés aux plans du minitère marocain de l’éducation nationale.
Article 5
Un échange de lettres entre les deux Gouvernements précisera, dans certains cas, les modalités d’application des articles 3 et 4 du présent protocole.
Établissements primaires mis temporairement à la disposition de la mission universitaire et culturelle française à compter du 1er octobre 1957.
Circonscription de Casablanca-I :
Groupe scolaire G. F. Mat. de la Gare,	avec internat .................. 30	classes
Groupe scolaire G. F. de Mers-Sultan .................................. 30	—
École primaire mixte de Mirabeau ....................................... 9	—
École primaire mixte de la République-Dupleix ......................... 10	—
Groupe scolaire	G.	F.	Mat. des	Roches-Noires ....................... 38	—
Groupe scolaire	G.	F.	Mat. de	Sourzac .............................. 30
Groupe scolaire	G.	F.	Roch ......................................... 21	—
Groupe scolaire	G.	F.	Europe........................................ 16	—
184 classes
48 —
r*j
Circonscription de Casabianca-H :
École primaire mixte d’Anfa ........................................... 15	classes
Groupe scolaire G. F. Camille-Desmoulins .............................. 15	—
Groupe scolaire G. F. Doumer .......................................... 17	—
École primaire mixte Mat. Foch ........................................ 16	—
École primaire mixte de Francevifle .................................... 6	—
Groupe scolaire G. F. Mat. Joffre ..................................... 31	—
Groupe scolaire G. F. Palmier ......................................... 16	—
École primaire mixte de Kergomard ...................................... 3	—
École primaire mixte Renan ............................................. 8	—
127 cia s ses
Circonscription de Casablanca-III :
École primaire	mixte	Bird-Jdid-Chavent avec internat .............. 4	classes
École primaire	mixte	de Boulhaut .................................. 5	—
École primaire	mixte	Aïn-Diab ..................................... 3	—
École primaire	F. Mat. Aïn-Sebaa ...............................   14	—
École primaire	mixte	Aviation ..................................... 6	—
Groupe scolaire G. F. Mat. Bournazel-Sud ........................... 34	—
École primaire	mixte	Cité-de-l’Air	-............................... 6	—
École primaire	mixte	Ferme-Bretonne ............................... 7	—
Groupe scolaire G, F. Longchamp ..................................... 8	—
École primaire	mixte	Oasis ....................................... 13	—
École primaire	mixte	Oukacha ...................................... 2	—-
Groupe scolaire G. F. Mat. Fédala-Centre ........................... 21	—
École primaire mixte Kasba-Tadla, avec internat ..................... 7	—
Groupe scolaire G. F. Khouribga .................................... 23	—
Écoles primaires G. F. et Mat. de Mazagan .......................... 16	—
École primaire mixte Setta, avec internat ........................... 7	—-
176 classes
Circonscription de Fès :
Groupe scolaire G. F. Mat. avec internat Agdal ............................ 21	classes
Groupe scolaire G. F. Mat. avec internat Maurial........................... 24	—
École primaire mixte Taza-Gaie, avec internat ............................. 5	—
École primaire mixte Mat. Taza-Ville nouvelle ............................. 12	—
62 classes
Circonscription de Marrakech :
École primaire mixte Mat. Agadir-Ville nouvelle...................... 22	classes
École primaire mixte Louis-Gentil .................................... 8	—
École primaire mixte Marrakech-Base aérienne ......................... 8	—
Groupe scolaire G. F. Marrakech-Gueliz .............................. 24	—
Groupe scolaire G. F. Marrakech-Palmeraie, avec internat ............ 13	—
École primaire mixte Mogador ........................................ 13	—
École primaire mixte Mat. Safi, avec internat........................ 18	—
106 classes
— 49
[4]
Circonscription de Meknès ;
École primaire	mixte	Aïn-Taoujdate, avec internat............... 5	classes
École primaire	mixte	Azrou ..................................... 5	—
École primaire	mixte	Ifrane-Montagne, avec internat ............ 4	—
Groupe scolaire G. F. Mat. Meknès-Boucle ...................... 17	—
École primaire	mixte	Mat. Meknès-Montagne ..................... 12	—
École primaire	mixte	Meknès-Doumer, avec internat.............. 14	—
Groupe scolaire G. F. Meknès-Paris, avec internat.............. 16	—
73 classes
Circonscription d’Oujda :
École primaire mixte Mat. avec internat Berkane...................... 19	—
École primaire mixte Boubker ......................................... 9	—
École primaire mixte Jerada ...................................... 8
Groupe scolaire G. F. Mat. Oujda-Berthelot .......................... 24	—
Groupe scolaire G. F. Oujda-Pasteur ................................. 19	—
École primaire F. Mat. Oujda-Sand................................. 11	—
90 classes
Circonscription de Rabat :
École primaire	mixte Mechra-bel-Ksiri, avec internat ................ 6	classes
École primaire	mixte Petitjean-Centre, avec internat ............... 16	—
École primaire	G. Port-Lyautey-Gare, avec internat................... 6	—
École primaire	M. Mat. Kenitra-Ville haute ......................... 20	—
Groupe scolaire G. F. Mat. Rabat-Agdal, avec internat ............. 22	—
École primaire	mixte Mat. Rabat-Bellevue ........................... 20	—
École primaire	mixte Rabat-Cité administrative ..................... 10	—
Groupe scolaire G. F. Mat. Rabat-Jardins .......................... 17	—
École primaire	mixte	Mat. Rabat-Khebibate .......................... 16	—
École primaire	mixte	Mat. Rabat-Sefrou.............................. 11	—
Groupe scolaire G. F. et Perf. Rabat-Tour-Hassan .................. 29	—
École primaire	mixte	Mat. Rabat-Chellah ............................. 9	—
École primaire	mixte	Souk-el-Arba, avec internat.................... 13	—
École primaire	mixte	Sidi-Slimane .................................. 11	—
206 classes
Total général : 1.024 classes.
Liste des établissements du second degré mis temporairement à la disposition de la mission universitaire et culturelle française à compter du 1er octobre 1957 et indications concernant les délais ad hoc fixés pour la restitution ou l’échange de ces établissements.
Grand lycée Lyautey, à Casablanca, avenue Pierre-Simonet, avec l’internat : 5 ans.
Grand lycée Gouraud, à Rabat, avenue du Chellah, avec l’internat : 5 ans. Lycée Mangin, à Marrakech, avec l'internat : 4 ans.
Lycée place Poeymireau, à Meknès, avec l’internat : 4 ans.
Lycée mixte, avenue Lartigue, à Fès : 4 ans.
Collège moderne et technique, à Casablanca, avenue de Lattre-de-Tassîgny : 4 ans.
Collège de jeunes filles, à Oujda, avec l’internat : 4 ans.

PROTOCOLE
ANNEXE RELATIF À LA SITUATION DES PERSONNELS UNIVERSITAIRE ET ENSEIGNANT FRANÇAIS EN SERVICE DANS LES ÉTABLISSEMENTS MAROCAINS
Le Gouvernement français et le Gouvernement marocain sont convenus des dispositions qui suivent :
Article 1er
Le présent protocole a pour objet de définir dans le cadre de la coopération culturelle franco-marocaine la situation des fonctionnaires appartenant aux cadres universitaires et enseignants français ou devant être intégrés dans ces cadres en application de la loi du 4 août 1956 ainsi que des agents auxiliaires de nationalité française pendant le temps qu’ils se trouvent en service auprès du ministère marocain de l’éducation nationale, de la jeunesse et des sports.
Article 2
Le Gouvernement français s’engage à :
—	Prendre toutes dispositions propres à inciter les universitaires et enseignants français à prêter leur concours au Gouvernement marocain, notamment en réservant dans les concours universitaires français un certain nombre de postes destinés à pourvoir aux besoins des établissements marocains;
—	Détacher auprès du ministère français des affaires étrangères pour servir au Maroc les agents titulaires des cadres français du ministère de l’éducation nationale qui en feraient la demande et réaffecter ces agents dans leur cadre d’origine dès que cesseront leurs fonctions au Maroc.
Article 3
Afin de favoriser le recrutement sur place de personnels français munis de titres universitaires exigés par la législation française, le Gouvernement français s’engage à prendre en considération :
—	Le temps accompli par les nationaux français au service de l’État marocain en vue de leur titularisation, de leur avancement et de leurs droits à la retraite dans les cadres français, à conditions que leur recrutement ait recueilli l’accord des deux Gouvernements;
—	Les titres pédagogiques acquis par les agents de nationalité française dans l’administration marocaine, à condition qu’ils aient été délivrés après accord entre les autorités universitaires des deux États.
Article 4
A partir du 1er octobre 1957, les nationaux français désireux de servir dans les établissements et écoles dépendant du ministère marocain de l’Éducation nationale seront placés sous régime constractuel. Ils signeront à cette fin un acte d’adhésion aux termes du présent protocole. Une décision du ministre marocain de l’Éducation nationale prenant acte de cette adhésion fixera les émoluments qui leur seront alloués conformément aux dispositions des articles 16, 17 et 18 ci-dessous. A partir du 1er octobre 1957, ils percevront la rémunération et jouiront des droits et garanties prévus par le présent protocole.
Les nationaux français actuellement en service au ministère marocain de l’éducation nationale, à quelque titre que ce soit, qui ne souscriraient pas à ce protocole et qui demanderaient ainsi à cesser leurs fonctions dans l’administration marocaine devront en aviser celle-ci au plus tard le 15 août 1957.
Article 5
Les fonctionnaires titulaires et les auxiliaires français appartenant aux cadres enseignants, déjà en fonction dans les établissements marocains d’enseignement public, pourront adhérer au présent protocole et s’engager à continuer l’exercice de leurs fonctions auprès du Gouvernement marocain pour une période de un à cinq ans. La durée de cet engagement sera spécifiée dans l’acte d’adhésion visé à l’article 4.
Les fonctionnaires et agents recrutés par l’entremise du Gouvernement français seront mis à la disposition du Gouvernement marocain pour une durée fixée, en principe, à deux ans.
A l’expiration soit de l’engagement des fonctionnaires visés au premier paragraphe, soit de la période de deux ans prévue en ce qui concerne les fonctionnaires et agents visés au deuxième paragraphe, le service au Maroc des intéressés sera prolongé d’année en année par tacite reconduction sauf dénonciation par le ministre marocain de l’éducation nationale ou par l’intéressé, formulée avant le 1er mars de l’année d’expiration de l’engagement ou des années suivantes.
Par dérogation aux dispositions ci-dessus, la dénonciation par l’agent formulée postérieurement au 1er mars pourra être acceptée si les raisons qui le motivent sont reconnues légitimes par le Gouvernement marocain.
Article 6
En cas de faute professionnelle grave, dûment constatée par la commission prévue à l’article 7 ci-dessous, le Gouvernement marocain se réserve le droit de remettre l’agent en cause à la disposition du Gouvernement français sans préavis ni indemnité.
Article 7
Une commission de discipline sera constituée, qui comprendra deux fonctionnaires marocains désignés par le ministre marocain de l’éducation nationale, dont l’un assurera la présidence, et deux agents français (ou leurs suppléants) ayant la qualité de fonctionnaires titulaires dans les cadres français, appartenant au même ordre d’enseignement que l’agent en cause et choisis par le ministre marocain parmi les délégués du personnel.
En cas de partage égal des voix, celle du président est prépondérante.
La comparution de l’intéressé devant la commission de discipline est de droit si l’intéressé le demande. Celui-ci sera dans tous les cas informé des griefs articulés contre lui.
A cet effet, la décision d’engager à son égard une procédure disciplinaire devra lui être notifiée quinze jours au moins avant la réunion de la commission de discipline, sauf cas d’urgence. L’intéressé et les membres de la commissionmde discipline pourront prendre connaissance du dossier complet au moins dix jours francs avant la réunion de la commission.
En cas d’urgence, l’intéressé pourra être suspendu immédiatement de ses fonctions. En ce cas, la commission de discipline pourra se réunir dans les deux jours qui suivront la date d’effet de la suspension.
Article 8
Pendant la durée de leur service au Maroc, les agents ayant adhéré au présent protocole sont soumis à l’autorité marocaine et tenus de se conformer à ses règlements et directives. Ils ne peuvent ni solliciter, ni recevoir d’instructions de la part d’une autorité autre que l’autorité marocaine dont ils relèvent. Ils doivent notamment, dans le cadre des traditions propres à l’université :
a.	Consacrer l’ensemble de leur activité professionnelle à leur service d’affectation et n’exercer aucune activité privée autre que celles habituelles dans l’université ;
è. Ne se livrer à aucune activité politique de nature à nuire à l’État marocain ou à son Gouvernement;
c. Observer, compte tenu de la liberté nécessaire aux échanges et publications dans le domaine de la recherche scientifique, le secret professionnel et la discrétion à l’égard des faits, informations et documents concernant leurs fonctions.
Les agents français ont le droit, conformément à la législation marocaine, de s’organiser en associations pour la défense de leurs intérêts professionnels et la prévention des risques inhérents à la maladie et aux accidents.
Article 9
La durée hebdomadaire du service reste celle actuellement en vigueur au Maroc pour les différentes catégories d’agents.
Le dimanche est jour férié.
Le total annuel des jours de congé ne sera pas inférieur, pour chaque catégorie, à celui découlant du régime actuellement en vigueur. Il comprendra obligatoirement 90 jours de vacances consécutifs pendant la période estivale; toutefois, les membres de l’enseignement pourront être appelés, au début ou à la fin de cette période, à assurer un service d’examen dont la durée ne dépassera pas dix jours et qui donnera lieu au versement d’une indemnité de vacation.
Article 10
En cas de maladie dûment constatée le mettant dans l’impossibilité d’exercer ses fonctions, l’agent est de plein droit placé en congé de maladie. Il conserve le droit à sa rémunération dans la limite de trois mois. Après avoir épuisé son droit à un congé de maladie à plein traitement, il pourra, sur sa demande, obtenir un congé de maladie à demi-traitement pour une période qui ne pourra excéder trois mois.
Si, à l’expiration de ce congé, l’agent ne peut reprendre son service, il est remis à la disposition du Gouvernement français. L’intéressé a toujours droit dans ce cas au remboursement de ses frais de rapatriement.
Le personnel féminin a droit, le cas échéant, à un congé de maternité de deux mois.
Article 11
En cas d’accident ou de maladie imputables au service, l’agent a droit au payement de sa rémunération jusqu’à ce qu’il soit en état de reprendre ses fonctions ou jusqu’à ce que l’incapacité qui résulte de l’accident ou de la maladie puisse être évaluée par les experts.
Si l’engagement de l’intéressé prend fin avant sa guérison ou la consolidation de ses blessures ou infirmités, il est automatiquement prolongé jusqu’à la guérison ou la consolidation.
Article 12
L’agent victime d’un accident ou d’une maladie imputables au service a droit au remboursement, par référence aux règlements en vigueur dans la fonction publique marocaine, des frais médicaux ou pharmaceutiques qu’il aura exposés.
Au cas où il résulte de l’accident ou de la maladie une incapacité définitive, totale ou partielle, il sera alloué à l’agent une rente d’invalidité calculée dans les conditions fixées par la législation marocaine sur les accidents du travail. Toutefois, la réalité de l’inaptitude invoquée, son imputabilité au service, ses conséquences ainsi que le taux d’invalidité seront appréciés, conformément aux règles générales en vigueur, par la commission spéciale instituée par l’arrêté viziriel du 8 mars 1924, l’agent intéressé ayant la possibilité de se faire représenter par un médecin de son choix.
Article 13
Les agents en fonction au Maroc à la date de la signature du présent protocole conservent le bénéfice des dispositions relatives au capital décès, suivant les modalités prévues par la réglementation marocaine en vigueur à la date du 31 décembre 1956.
Pour les agents nouvellement recrutés qui viendraient à décéder en cours de contrat, le versement de la rémunération sera prolongé de deux mois à compter du décès au profit du conjoint et des enfants mineurs à charge du défunt et de quatre mois si le décès est causé par un accident ou une maladie directement imputables au service. Le Gouvernement marocain assurera, à la demande de la famille du défunt, le rapatriement du corps et des personnes qui étaient à la charge du défunt.
Article 14
Le ministère marocain de l’éducation nationale s’engage à faire assurer l’inspection pédagogique des agents intéressés par les autorités universitaires françaises compétentes, soit qu’elles exercent auprès de ce ministère, soit qu’elles soient appelées de France à cet effet. Ces inspections auront lieu aux cadences nécessaires au déroulement normal de la carrière des agents.
Les agents seront, d’autre part, inspectés par les fonctionnaires compétents du ministère marocain de l’éducation nationale.
Article 15
Le personnel français ne peut en principe être déplacé que sur sa demande dans le cadre du mouvement normal des mutations.
Cependant, en cas de nécessité impérieuse de service ne permettant pas le maintien au poste, des mutations d’office peuvent être décidées par le ministre marocain de l’éducation nationale. Ces mutations ne peuvent avoir lieu en cours d’année scolaire.
Les agents en cause bénéficieront des garanties suivantes :
—	affectation dans une localité offrant à leurs enfants les mêmes facilités d’instruction ;
—	affectation du conjoint dans cette même localité si celui-ci est au service de l’État marocain;
—	remboursement des frais exposés à l’occasion du changement de résidence;
—	maintien de la rémunération indiciaire attachée au poste ancien si celle-ci est plus avantageuse.
Article 16
Chaque fonctionnaire ou agent français visé par le présent protocole percevra une rémunération déterminée à tout moment pendant ia durée de son engagement en fonction des émoluments auxquels pourrait prétendre à Paris un fonctionnaire rangé à l’indice qui sera fixé dans son acte d’adhésion et dans les conditions ci-après :
a.	Traitement de base soumis à retenues;
b.	Indemnité de résidence;
c.	Prime hiérarchique ou indemnité dégressive, le cas échéant; â. Supplément familial.
A cette rémunération s’ajoutent :
1.	Les indemnités pour charges de famille et, le cas échéant, l’indemnité familiale de résidence selon les taux et dans les conditions en vigueur au Maroc au 31 décembre 1956;
2.	Les indemnités représentatives de frais alloués aux fonctionnaires remplissant les mêmes fonctions suivant les dispositions en vigueur au 31 décembre 1956;
3.	Une indemnité correspondant aux indemnités particulières, autres que celles prévues au paragraphe 2 ci-dessus, attribuées aux fonctionnaires et agents de même grade et dont la liste est annexée au présent protocole.
Cette rémunération sera augmentée d’une majoration de 33 % sur le traitement de hase visé ci-dessus.
L’ensemble de la rémunération prévue ci-dessus est payable mensuellement par douzième, à terme échu.
Chaque fonctionnaire ou agent percevra en outre toutes les indemnités occasionnelles auxquelles peut prétendre un fonctionnaire dans sa situation sur la hase des dispositions et des taux en vigueur au 31 décembre 1956.
Chaque fonctionnaire ou agent déjà en service au Maroc conservera le bénéfice de l’indice qui lui était attribué. L’indice fixé dans l’acte d’adhésion pourra être révisé au cours de l’engagement, compte tenu notamment des améliorations de situation auxquelles l’intéressé aurait pu prétendre s’il était demeuré dans ies cadres marocains, ou qui seraient justifiées par sa manière de servir.
Article 17
La rémunération prévue à l’article 16 ci-dessus subira les retenues suivantes sur la base des dispositions et des taux en vigueur au 31 décembre 1956 :
a.	Retenues pour pension calculées sur le traitement de base et, pour les fonctionnaires et agents déjà au service de l’État marocain, sur la majoration y afférente;
6. Impôts sur les traitements et salaires;
c.	Cotisations mutualistes, le cas échéant;
d.	Montant des redevances et charges locatives, éventuellement.
L’État chérifien assurera le versement des subventions correspondant aux retenues visées ci-dessus en a et c.
Article 18
Chaque fonctionnaire ou agent français déjà au service de l’État marocain continuera à acquérir des droits aux prestations de retraite ou, selon le cas, à l’indemnité de fin de service ou à la prime de remplacement auxquelles lui donnent vocation les dispositions en vigueur à la date du 31 décembre 1956.
Cette disposition ne pourra en tout état de cause avoir effet au-delà de la date à laquelle l’intéressé sera admis à bénéficier de ces prestations de retraite au titre de la limite d’âge ou pour invalidité physique. Dans cette hypothèse, il ne pourra demeurer au service de l’État marocain qu’en vertu d’un nouvel acte d’adhésion.
Article 19
Le Gouvernement marocain assurera aux fonctionnaires ou agents en fonction au Maroc, à la date de la signature du présent protocole, le bénéfice de la prime de fin de service dans les conditions prévues par l’arrêté viziriel du 10 novembre 1951 et les textes qui l’ont modifié ou complété.
Article 20
Les agents nouvellement recrutés ont droit pour se rendre de France au Maroc :
«. Au remboursement des frais de transport par chemin de fer et par bateau pour eux-mêmes, leur conjoint et leurs enfants réputés à charge au regard de la législation française sur les prestations familiales, dans les conditions prévues par la réglementation chérifienne au 31 décembre 1956;
b.	Au remboursement des frais de transport de leur mobilier et à une indemnité de premier établissement dans les conditions définies par le contrat type annexé à la convention franco-marocaine sur la coopération administrative et technique.
A l’expiration du contrat ou dans le cas de dénonciation dudit contrat, les agents auront droit au remboursement de leurs frais de rapatriement dans les conditions prévues par le contrat type susvisé.
Article 21
Les fonctionnaires français des cadres chérifiens ou français, recrutés hors du Maroc, et actuellement au service de l’État marocain, qui n’adhéreraient pas au présent protocole, seront rapatriés dans les conditions prévues par l’article 20, dernier alinéa.
Article 22
Pour chaque période égale à deux années scolaires de service, les agents français exerçant dans les établissements d’enseignement relevant du ministère marocain de l’éducation nationale auront droit, pour eux-mêmes, leur conjoint et leurs enfants à charge au regard de la législation française sur les prestations familiales, à une indemnité égale au montant des frais de voyage du lieu de leur affectation à Bordeaux ou Marseille et retour conformément à la réglementation en vigueur à la date du 31 décembre 1956.
S’ils ne réclament le bénéfice de ces dispositions qu’après trois années scolaires consécutives, ils auront droit, en outre, au remboursement des frais de voyage en chemin de fer, dans la classe à laquelle ils peuvent prétendre, du port de débarquement au lieu de leur résidence en France, conformément à la réglementation en vigueur à la date du 31 décembre 1956.
Les services déjà accomplis dans l’administration marocaine entrent en ligne de compte pour l’octroi de ces avantages.
Article 23
Toute augmentation de traitement ou octroi d’indemnités supplémentaires à intervenir au profit des personnels universitaire et enseignant au service de l’État marocain ou de la mission universitaire et culturelle française au Maroc, fera l’objet d’une consultation préalable entre les deux Gouvernements, afin de maintenir dans toute la mesure du possible, un équilibre entre les rémunérations de ces deux catégories de personnels.
Article 24
Les dispositions du contrat annexé à la convention sur la coopération administrative et technique concernant les fonctionnaires et agents qui viendraient à être recrutés hors du Maroc, postérieurement à l’entrée en vigueur du présent protocole, et qui ne seraient pas reprises dans le présent protocole, sont applicables de plein droit auxdits fonctionnaires et agents.
Article 25
Tous litiges entre le Gouvernement marocain et les fonctionnaires ou agents visés par le présent protocole et nés de l’exécution dudit protocole seront portés devant les juridictions instituées par le dahir du 12 août 1913.
Liste des indemnités prévues par l’article 16 (3”) du protocole relatif à la situation des personnels universitaire et enseignant français en service dans les établissements marocains.
I. Indemnités servies au personnel enseignant
1.	Existant en France et calculées sur la base des dispositions et des taux en vigueur en France :
—	indemnité forfaitaire;
—	cours d’adultes;
—       heures supplémentaires;
—	cours professionnels.
2.	Propres au Maroc et calculées sur la base des dispositions et des taux en vigueur au Maroc :
—	indemnité de l’enseignement musulman;
—	indemnité de l’enseignement franco-israélite ;
—	allocation forfaitaire spéciale (1 h 1/2 supplémentaire) ;
—	cours spéciaux.
II.	Indemnités de charges administratives et de sujétions particulières
1.	Existant en France et calculées sur la base des dispositions et des taux en vigueur en France :
—	charges administratives des proviseurs et censeurs agrégés;
—	indemnité de gestion pour les chefs des services économiques des établissements d’enseignement secondaire et technique.
2.	Propres au Maroc et calculées sur la base des dispositions et des taux en vigueur au Maroc :
Indemnité servie aux :
—	directeur de la cité universitaire;
—	inspecteurs principaux, chefs de service;
—	inspecteurs principaux, adjoints aux chefs de service;
—	inspecteurs régionaux de l’enseignement primaire;
—	inspecteurs primaires et directeurs d’écoles normales;
—	conservateur de la bibliothèque générale;
—	directeur de l’institut des hautes études marocaines;
—	directeur du centre d’études juridiques;
—	directeur de l’institut scientifique chérifien;
—	directeur de l’école marocaine d’administration;
—	inspecteur des économats;
—	intendant de la cité universitaire.
III.	Indemnités spéciales aux instituteurs Propres au Maroc et calculées sur la base des dispositions et des taux en vigueur au Maroc :
Indemnité de :
—	certificat d’aptitude à l’enseignement technique;
—	instituteurs de cours complémentaire enseignant dans les sections techniques ou professionnelles;
—	postes du Sud;
—	postes déshérités;
—	interclasse;
—	secteur scolaire.
Le Gouvernement marocain peut, à tout moment, faire bénéficier les fonctionnaires et agents ayant adhéré au protocole relatif à la situation des personnels universitaire et enseignant français en service dans les établissements marocains d’indemnités ne figurant pas sur la présente liste.
Échange de lettres sur les établissements français de Tanger
Paris, le 5 octobre 1957.
A Son Excellence Monsieur Ahmed Balafrej, ministre des affaires étrangères.
Monsieur le ministre,
Au cours des négociations relatives à la convention culturelle franco-marocaine, les délégations des deux gouvernements sont convenues, à titre transitoire, des dispositions suivantes en ce qui concerne les établissements d’enseignement de Tanger mentionnés ci-après :
1.	Le groupe scolaire Perrier et le lycée Saint-Aulaire continueront à être gérés par le Gouvernement marocain;
2.	Le groupe scolaire Berchet et le lycée Régnault seront, à compter du l'r octobre 1957, gérés par la mission universitaire et culturelle française;
3.	Les autres questions relatives à ces établissements seront examinées par une commission mixte franco-marocaine qui se réunira avant le 1er décembre 1957 en vue de proposer aux deux Gouvernements un règlement définitif de ces questions.
Je vous serais reconnaissant de bien vouloir me confirmer l’accord de votre Gouvernement sur ce qui précède et saisis cette occasion pour vous adresser. Monsieur le ministre, les assurances renouvelées de ma haute considération.
Émile Claparède.
Paris, le 5 octobre 1957.
A Son Excellence, Monsieur Émile Claparède, secrétaire d'Etat aux affaires étrangères.
Monsieur le ministre,
Comme suite à votre lettre relative aux établissements d’enseignement de Tanger mentionnée ci-après, j’ai l’honneur de vous confirmer mon accord sur les dispositions suivantes convenues à titre transitoire par les délégations des deux Gouvernements.
Le groupe scolaire Perrier...
Veuillez agréer, Monsieur le ministre, l’assurance de ma haute considération.
Ahmed Balafrej.
Échange de lettres sur le plein emploi des locaux scolaires
Paris» le 5 octobre 1957.
A Monsieur le président de la délégation française.
Monsieur le président,
Au cours des négociations relatives à la convention culturelle, les deux délégations étaient convenues que la détermination de la liste des établissements primaires mis temporairement à la disposition de la mission universitaire et culturelle française, par le Gouvernement marocain, s’effectueraient sur la base d’une moyenne de quarante-cinq élèves par classe.
Je vous serais reconnaissant de bien vouloir me confirmer que le Gouvernement français est d’accord sur la nécessité de prendre toutes dispositions appropriées en vue d’assurer dans toute la mesure possible le plein emploi des locaux scolaires primaires mis à sa disposition par le Gouvernement marocain.
Je saisis cette occasion pour vous renouveler, Monsieur le président, l’assurance de ma haute considération.
Ahmed Balafrej.
Paris, le 5 octobre 1957.
A Son Excellence, Monsieur Ahmed Balafrej, ministre des affaires étrangères.
Monsieur le ministre,
En réponse à votre lettre relative à l’utilisation des locaux scolaires primaires mis par le Gouvernement marocain à la disposition de la mission universitaire et culturelle française, j’ai l’honneur de vous confirmer l’accord du Gouvernement français pour prendre toutes dispositions appropriées en vue d’assurer, dans toute la mesure possible, le plein emploi de ces locaux.
Je saisis cette occasion, Monsieur le ministre, pour vous adresser les assurances renouvelées de ma haute considération.
Émile Claparède.

