

ACCORD PAR ÉCHANGE DE LETTRES SUR LES TERMES D'UN ARRANGEMENT CONCERNANT LA BIBLIOTHÈQUE ET LA SALLE DE LECTURE FRANÇAISES A PRAGUE, SIGNÉ A PRAGUE. 24 Novembre 1966 TCHÉCOSLOVAQUIE.
Prague, le 24 novembre 1966.
Monsieur l'Ambassadeur,
Les entretiens, qui ont eu lieu entre les représentants du Ministère des Affaires Étrangères de la République Socialiste Tchécoslovaque et de l’Ambassade de France en Tchécoslovaquie, ont abouti à l'Arrangement suivant concernant la Bibliothèque et la Salle de Lecture françaises à Prague :
1.	Appellation : Bibliothèque et Salle de Lecture françaises.
Cette appellation recouvre :
—	une salle de lecture,
—	un service de prêt,
—	des salles de conférences, de projection et d’exposition.
2.	La Bibliothèque et la Salle de Lecture françaises se situent dans le cadre de la Bibliothèque d'État de la République Socialiste Tchécoslovaque et sont placées sous le patronage effectif de l’Université de Paris, représentée par l'Ambassadeur de France en Tchécoslovaquie.
3.	A la tête de la Bibliothèque et de la Salle de Lecture françaises se trouvent un Directeur tchécoslovaque et un Directeur français. Le Directeur tchécoslovaque, nommé par le Directeur de la Bibliothèque d’État et le Directeur français, qui fera partie de la Mission Universitaire française en Tchécoslovaquie, assurent dans un esprit de coopération le bon fonctionnement de la Bibliothèque et de la Salle de Lecture françaises et établissent en commun le plan de manifestations de celles-ci. Le Directeur tchécoslovaque, après avoir obtenu l’approbation du Directeur de la Bibliothèque d'État de la République Socialiste Tchécoslovaque veille à la bonne exécution de ce programme, en collaboration avec le Directeur français et en accord avec les autorités, les institutions et la législation tchécoslovaques.
4.	Les activités de la Bibliothèque et de la Salle de Lecture françaises se conforment aux principes du règlement bibliothécaire de la Bibliothèque d’État de la République Socialiste Tchécoslovaque.
185
5.	La diffusion mensuelle des programmes des manifestations de la Bibliothèque et de la Salle de Lecture françaises auprès des bibliothèques, des établissements scolaires et universitaires, des institutions, des unions intellectuelles, des organismes de presse et d’information sera assurée par les soins du Directeur tchécoslovaque.
6.	Les questions fondamentales concernant les activités de la Bibliothèque et de la Salle de Lecture françaises seront soumises à l’appréciation de la Commission mixte créée par le Protocole franco-tchécoslovaque du 26 septembre 1964. Un rapport d’activité de la Bibliothèque et de la Salle de Lecture françaises sera présenté à chaque session de cette Commission.
7.	Le fonds de livres et de périodiques, qui reste propriété de l’État français, est confié à la Bibliothèque et la Salle de Lecture françaises pour être mis à la disposition du public.
Le fonds actuel sera complété par la partie française pour la période 1950-1966. Celle-ci assurera un approvisionnement régulier en nouvelles publications et en périodiques, dont le choix sera arrêté d’un commun accord par les deux directeurs.
8.	La Bibliothèque et la Salle de Lecture françaises seront installées dans les locaux de l'immeuble n° 35 de la rue Stepanska à Prague.
9.	Des conditions identiques seront observées dans le cas de l’ouverture d'une Bibliothèque et d'une Salle de Lecture Tchécoslovaque à Paris.
L'Arrangement entre en vigueur à la date de ce jour. Chacune des deux Parties pourra le dénoncer par écrit avec un préavis de six mois.
J’ai l'honneur de vous confirmer l'accord des Autorités tchécoslovaques compétentes sur ce qui précède.
Otto Klicka,
Vice-Ministre des Affaires Étrangères.
A S.E. M. Roger Lalouette, Ambassadeur de la République Française à Prague.
Prague, le 24 novembre 1966.
Monsieur le Vice-Ministre,
Les entretiens, qui ont eu lieu entre les représentants de l'Ambassade de France en Tchécoslovaquie et du Ministère des Affaires Étrangères de la République Socialiste Tchécoslovaque, ont abouti à l'Arrangement suivant concernant la Bibliothèque et la Salle de Lecture françaises à Prague: [voir lettre précédente].
J’ai l’honneur de vous confirmer l'accord des autorités françaises compétentes sur ce qui précède.
Roger Lalouette,
Ambassadeur de France, Prague.
A M. Otto Klicka, Vice-Ministre des Affaires Étrangères de la République Socialiste Tchécoslovaque, Prague.

