

ACCORD DE COOPÉRATION CULTURELLE ET TECHNIQUE ENTRE LE GOUVERNEMENT de la République française et le Gouvernement de la République d’Ouganda
Le Gouvernement de la République française et le Gouvernement de la République d’Ouganda, désireux de resserrer leurs relations amicales et de fixer, sur la base de l’égalité entre les Parties contractantes, le cadre général de leur coopération dans les domaines culturel, scientifique et technique, sont convenus des dispositions suivantes :
Article Ier.
Les deux Gouvernements décident d’organiser la coopération culturelle et technique entre les deux Etats dans les domaines de l’enseignement, de la formation des cadres administratifs et techniques, du développement et de la recherche, selon les modalités qui pourront être ultérieurement définies par le moyen d’arrangements complémentaires, en application du présent Accord.
Article II
Afin de faciliter entre les deux Etats le développement de la coopération culturelle et technique, les deux Gouvernements rechercheront les moyens de promouvoir en Ouganda l’enseignement de la langue française.
Article III.
Les Parties contractantes, reconnaissant l’importance de la formation des professeurs chargés d’enseigner la langue et la civilisation françaises en Ouganda, se prêtent mutuellement leur concours à cette fin, notamment par l’organisation de stages et l’envoi de missions d’études.
Article IV.
Chacune des Parties contractantes favorise le fonctionnement sur son territoire des institutions culturelles, techniques ou scientifiques, telles qu’établissements d’enseignement, centres culturels ou centres de recherche, que l’autre Partie pourra y établir avec l’accord de l’autorité nationale compétente. Chacune des Parties contractantes favorise également le fonctionnement des établissements privés contribuant sur son propre territoire à l’enseignement de la langue et de la civilisation de l’autre Etat.
Article V.
Les Parties contractantes, dans le cadre de leur législation nationale respective, facilitent réciproquement l’entrée et la diffusion sur leurs territoires respectifs :
De livres, périodiques, publications culturelles, techniques et scientifiques, et des catalogues correspondants ;
D’œuvres cinématographiques ou musicales (ces dernières sous forme de partitions ou d’enregistrements sonores), de programmes de radiodiffusion et de télévision ;
D’œuvres d’art et de reproductions d’œuvres d’art.
Elles prêtent dans toute la mesure du possible, leur concours
aux manifestations et aux échanges organisés dans ces domaines. A cet effet, elles permettent dans le cadre de leur législation nationale, le libre rapatriement des droits d’auteur ou d’exécutant et des recettes provenant de la distribution et de la vente des matériels culturels visés au présent article.
Article VI.
En vue de mettre en œuvre cette coopération culturelle, technique et scientifique entre les Parties contractantes, et à la demande du Gouvernement de la République d’Ouganda, le Gouvernement de la République française s’attache à :
a)	Mettre à la disposition du Gouvernement de la République d’Ouganda des conseillers et des experts, notamment des enseignants de tous niveaux, chargés de donner des conseils techniques sur des problèmes particuliers, d’enseigner dans des établissements d’enseignement secondaire ou supérieur, ou de participer à des études, ou d’organiser des cycles de formation.
b)	Prêter son concours au Gouvernement de la République d’Ouganda pour la réalisation de ses programmes de recherches dans les domaines de la culture, de la science ou du développement économique, principalement par l’intervention d’établissements et organismes français spécialisés.
c)	Octroyer des bourses d’études ou de coopération technique ou prévoir d’autres arrangements permettant aux candidats désignés par le Gouvernement de la République d’Ouganda et agréés par le Gouvernement de la République française d’étudier ou de recevoir une formation spécialisée en France ou dans un pays tiers convenu d’un commun accord par les deux Parties contractantes. En vue de la sélection des candidats aux bourses culturelles et techniques du Gouvernement de la République française, une commission mixte spéciale se réunit chaque année à Kampala.
d)	Envoyer de la documentation ou tous autres moyens de diffusion de caractère culturel, technique ou scientifique.
e)	Assurer l’intervention d’organismes spécialisés dans les études visant au développement économique et social.
Article VII.
Une Commission mixte, dont les membres sont désignés en nombre égal respectivement par les deux Gouvernements et à laquelle peuvent s’adjoindre des experts, se réunit en principe au moins une fois tous les deux ans, et à Kampala ; cette Commission examine, à la lumière des résultats déjà obtenus, le programme des années suivantes et le soumet à l’assentiment des deux Gouvernements. Le programme peut être modifié d’un commun accord entre les réunions de la Commission.
Article VIII.
En ce qui concerne les conseillers et les experts, notamment les enseignants et autres techniciens français susceptibles d’être envoyés en Ouganda dans le cadre du présent Accord et des arrangements complémentaires qui pourraient intervenir ultérieurement, la coopération instaurée entre les Gouvernements de la France et de l’Ouganda est établie sur la base d’un financement conjoint et dans les conditions suivantes :
Le personnel mis à la disposition du Gouvernement de la République d’Ouganda comprend deux catégories :
a)	La première désigne les conseillers experts, y compris les professeurs d’enseignement supérieur, qui sont recrutés sous contrat de courte durée, c’est-à-dire de moins de six mois, ou pour une période momentanément supérieure à six mois.
b)	La deuxième catégorie désigne le personnel de coopération, y compris les professeurs d’enseignement secondaire recrutés exclusivement sous contrat de longue durée.
I.	— Conseillers experts sous contrat de longue ou de courte durée, y compris les professeurs d’enseignement supérieur
1.	Statut, privilèges et immunités.
Le Gouvernement de la République d’Ouganda (dorénavant appelé « le Gouvernement ») reconnaît que les conseillers experts, y compris les professeurs d’enseignement supérieur (dorénavant appelés « le personnel »), jouissent des prérogatives suivantes :
a)	Immunité de juridiction pour toute parole prononcée, tout écrit rédigé ou tout acte accompli ou omis de bonne foi par eux dans l’exercice de leurs fonctions.
b)	Exemption du service national obligatoire.
c)	Immunité, à titre personnel et au bénéfice du conjoint et des personnes à charge, en matière de restrictions à l’immigration et d’enregistrement des étrangers.
d)	Privilèges en matière de facilités de change identiques à ceux qui sont accordés aux experts d’assistance technique des autres pays servant en Ouganda.
e)	Octroi, pour eux-mêmes, leur conjoint et personnes à charge, de facilités de rapatriement en temps de crise internationale.
f) Délivrance par le Gouvernement d’une pièce d’identité leur assurant, dans l’exercice de leurs fonctions, pleine assistance de la part des autorités nationales compétentes.
2.	Traitement.
Le Gouvernement de la République française prend à sa charge les traitements (y compris les congés payés) et indemnités dus au personnel visé au paragraphe I du présent article en service en Ouganda.
3.	Impôts et douane.
a)	Le personnel est assujetti à l’impôt sur le revenu, à la taxe progressive et à la taxe pour le développement sur les indemnités versées, originaires ou provenant d’Afrique orientale autres que celles qui sont mentionnées au paragraphe b de cet article.
b)	Le Gouvernement prend toutes dispositions utiles en vue de l’exonération de l’impôt sur le revenu, de la taxe progressive et de la taxe pour le développement en ce qui concerne tous émoluments versés directement au personnel par le Gouvernement de la République française.
c)	Le Gouvernement prend toutes dispositions utiles en vue de l’exonération de tous droits d’importation et d’exportation et autres charges publiques. Il acquitte toutes taxes portuaires sur les équipements et les matériels fournis par le Gouvernement de la République française au titre des projets d’assistance technique approuvés par le présent Accord.
d)	Le Gouvernement prend toutes dispositions utiles en vue de l’exonération de tous droits et taxes d’importation sur les mobiliers et effets personnels appartenant au personnel ou à leur famille, et destinés à leur usage personnel ou domestique, dans les six mois qui suivent leur arrivée en Ouganda, ou celle de leur famille si celle-ci arrive plus tard. Les effets personnels comprennent les récepteur radio, appareils photographiques, électrophone, magnétophone, réfrigérateur, climatiseur que les personnels ou leur famille déclarent avoir utilisés avant leur arrivée en Ouganda.
e)	Le Gouvernement prend toutes dispositions utiles en vue de l’exonération de tous droits et taxes à l’importation sur les véhicules à moteurs neufs, ou usagés destinés à l’usage personnel des agents (un véhicule par agent), ou en vue de l’achat d’un tel véhicule en Ouganda hors douane, dans les six mois qui suivent l’arrivée de l’agent en Ouganda, étant entendu qu’un véhicule à moteur importé ou acheté en vertu de ces privilèges sera assujetti aux droits et taxes s’il est revendu en Afrique orientale, à moins que l’acheteur ait droit aux mêmes privilèges.
f)	Le Gouvernement fait bénéficier des mêmes dispositions les biens et mobiliers personnels visés aux paragraphes d et e du présent article qui seraient réexportés dans les trois mois suivant le départ des agents ou de leur famille.
4.	Voyages et transports internationaux.
Le Gouvernement de la République française prend en charge :
a)	Le coût total du voyage, en Ouganda, à l’aller et au retour, du personnel et de sa famille ;
b)	Le coût du transport en Ouganda, et retour, du mobilier des personnels et de leur famille, dans la limite de la réglementation en vigueur.
5.	Transport et déplacements à l’intérieur de l’Ouganda.
Le Gouvernement prend en charge :
o) Le voyage et le transport à l’arrivée en Ouganda, du point d’entrée au poste en fonction au point de départ, des personnels, de leurs effets et s’il y a lieu, de leur famille et de leur mobilier ;
b)	Les déplacements pour des raisons de service, sur la même base que pour les fonctionnaires de l’Etat de grade équivalent ; si ces déplacements sont effectués par les personnels avec leur voiture particulière, une indemnité kilométrique leur est versée au taux réglementaire approprié ;
c)	Le transport des fournitures et équipements destinés aux experts pour les besoins du service, du point d’entrée au poste de fonction et de celui-ci au point de départ.
6.	Logement.
a)	Le Gouvernement procurera aux personnels et à leur famille des logements adéquats, analogues à ceux des fonctionnaires de même grade ; il assume les frais d’entretien et de fonctionnement desdits logements moyennant un loyer mensuel (de £ 4 £ 7 selon l’importance du logement) ;
b)	Si les personnels et leur famille résident initialement à l’hôtel, le Gouvernement remplit ses obligations en leur remboursant une somme représentant 50 p. 100 de la note totale de l’hôtel (pension complète, mais à l’exclusion des suppléments tels que blanchissage, etc.).
7.	Congés.
Le Gouvernement autorise les personnels à prendre, au cours de leur service en Ouganda, les congés qui seront convenus et spécifiés dans leur contrat.
8.	Soins médicaux.
Le Gouvernement assure aux personnels des soins médicaux gratuits et des facilités d’hospitalisation à un taux subventionné, identiques à ceux dont bénéficient les fonctionnaires nationaux de grade équivalent.
II. — Personnel de coopération, y compris les professeurs d’enseignement secondaire
1. Statut, privilèges et immunités.
Le Gouvernement de la République d’Ouganda (dorénavant appelé le « Gouvernement ») reconnaît que le personnel de coopération, y compris les professeurs d’enseignement secondaire (dorénavant appelé « personnel »), jouit des prérogatives suivantes :
a)	Immunité de juridiction pour toute parole prononcée, tout écrit rédigé ou tout acte accompli ou omis de bonne foi par eux dans l’exercice de leurs fonctions.
b)	Exemption du service national obligatoire.
c)	Immunité, à titre personnel et au bénéfice du conjoint et des personnes à charge, en matière de restrictions à l’immigration et d’enregistrement des étrangers.
d)	Privilèges en matière de facilités de change analogues à ceux qui sont accordés aux fonctionnaires de même rang, membres de l’administration nationale du Gouvernement (personnel opérationnel ougandais).
e)	Octroi, pour eux-mêmes, leur conjoint et personnes à charge, de facilités de rapatriement en temps de crise internationale.
f)	Accorde le droit de rapatrier en France le montant de leurs gains à l’expiration de leur mission.
2.	Traitement.
а)	Le Gouvernement verse le traitement et les indemnités accessoires qui seraient dus à un agent de la fonction publique nationale ou à un autre employé similaire de même grade.
б)	Le Gouvernement de la République française versera, le cas échéant, un complément de traitement et d’autres émoluments en sus du traitement et des indemnités prévus à l’alinéa a du présent paragraphe.
3.	Impôts et douane.
a)	Les agents opérationnels sont assujettis à l’impôt sur le revenu, à la taxe progressive et à la taxe pour le développement sur la fraction de leurs émoluments qui leur est versée par le Gouvernement et sur tous autres revenus originaires ou provenant de l’Afrique orientale, autres que ceux qui sont spécifiés à l’alinéa b du présent paragraphe.
b)	Le Gouvernement prend toutes dispositions utiles en vue de l’exonération de l’impôt sur le revenu, de la taxe progressive et de la taxe pour le développement, en faveur des agents opérationnels, sur la fraction de leurs émoluments versés directement par le Gouvernement français.
c)	Le Gouvernement prend toutes dispositions utiles en vue de l’exonération de tous droits d’importation et d’exportation et autres charges publiques, et acquitte tous frais portuaires sur les équipements et les matériels fournis par le Gouvernement de la République française en exécution de projets d’assistance technique retenus au titre du présent Accord.
d)	Le Gouvernement prend toutes dispositions utiles en vue de l’exonération de tous droits et taxes d’importation sur les mobiliers et effets personnels appartenant aux agents ou à leur famille et destinés à leur usage personnel ou domestique, dans les six mois qui suivent leur arrivée en Ouganda ou de celle de leur famille, si celle-ci arrive plus tard. Les effets personnels comprennent récepteur radio, électrophone, magnétophone, réfrigérateur, appareils photographiques, climatiseur, que les agents ou leur famille déclarent avoir utilisé avant leur arrivée en Ouganda.
e)	Le Gouvernement prend toutes dispositions utiles en vue de l’exonération de tous droits et taxes à l’importation et à l’exportation sur un véhicule à moteur usagé destiné à l’usage personnel des agents (un véhicule par agent), pourvu que ceux-ci puissent prouver avoir possédé et utilisé ledit véhicule pendant au moins un an avant leur arrivée en Afrique orientale, étant entendu qu’un véhicule à moteur importé ou acheté dans ces conditions sera assujetti auxdits droits et taxes s’il est revendu en Ouganda dans les deux ans, à moins que l’acheteur n’ait droit aux mêmes privilèges.
f)	Le Gouvernement fait bénéficier des mêmes dispositions les biens et mobiliers personnels visés aux paragraphes II d et Il e du présent article qui seraient réexportés dans les trois mois suivant le départ des agents ou de leur famille.
4.	Voyages et transports internationaux.
Le Gouvernement de la République française prend en charge :
a)	Le coût total du voyage en Ouganda, à l’aller et au retour, des agents et de leur famille ;
b)	Le coût du transport en Ouganda, aller et retour, des effets personnels et du mobilier des agents et de leur famille, dans la limite de la réglementation en vigueur.
5.	Transport et déplacements à l’intérieur de l’Ouganda.
Le Gouvernement prend en charge :
a)	Le voyage et le transport à l’arrivée en Ouganda, du point d’entrée au poste de fonction, et à l’expiration du contrat, du poste de fonction au point de départ, des agents, de leurs effets personnels et, s’il y a lieu, de leur famille et de leur mobilier ;
b)	Les déplacements pour des raisons de service, sur la même base que pour les fonctionnaires de l’Etat de grade équivalent ; si ces déplacements sont effectués par les agents avec leur voiture personnelle, une indemnité kilométrique leur est versée au taux réglementaire approprié.
6.	Congés.
Le Gouvernement accorde aux agents les congés annuels et de maladie auxquels ont droit les agents de la fonction publique nationale et les autres employés analogues de même grade ; en outre, il accorde auxdits fonctionnaires les congés non payés qui pourraient leur être nécessaires pour bénéficier des congés en métropole auxquels ils peuvent avoir droit en vertu de leur contrat avec le Gouvernement français.
7.	Logement.
a) Le Gouvernement prend toutes dispositions utiles pour assurer aux agents et à leur famille des logements adéquats, analogues à ceux qui sont mis à la disposition des agents du Gouvernement de même grade ; il assume les frais d’entretien et de fonctionnement desdits logements, moyennant un loyer mensuel (de £ 4 à £ 7 selon l’importance du logement).
b) Si l’agent et sa famille résident initialement à l’hôtel, le Gouvernement remplit ses obligations en remboursant à l’agent une somme représentant 50 p. 100 de la note totale de l’hôtel (pension complète mais à l’exclusion des suppléments tels que blanchissage, etc.).
8.	Soins médicaux.
Le Gouvernement assure aux fonctionnaires des soins médicaux gratuits et des facilités d’hospitalisation à un taux subventionné, identiques à ceux dont bénéficient les agents de la fonction publique nationale.
Article IX.
Si le Gouvernement français fournit au Gouvernement d’Ouganda, ou à des collectivités ou organismes désignés d’un commun accord, des machines, instruments ou autres équipements, le Gouvernement d’Ouganda autorise l’entrée de ces fournitures en les exemptant des droits de douane, des prohibitions et restrictions à l’importation ou à la réexportation, ainsi que de toute espèce de charge fiscale.
La même exemption est accordée par le Gouvernement d’Ouganda en ce qui concerne l’entrée de tous matériels et équipements nécessaires aux experts ou à tous autres personnels nommés au titre du présent accord pour l’accomplissement de leur mission.
Article X.
Les arrangements complémentaires visés à l’article I" du présent Accord préciseront dans chaque cas la nature et la durée des missions des experts et enseignants, ainsi que le personnel autochtone et le matériel qui seront mis à leur disposition par le Gouvernement d’Ouganda.
Article XI.
Aux fins de l’interprétation du présent Accord, les conseillers et experts de coopération français y compris les enseignants, actuellement en Ouganda, sont réputés avoir été recrutés conformément aux dispositions du présent Accord.
Article XII.
Le Gouvernement de la République française accorde aux experts et enseignants Ougandais envoyés en France au titre du présent Accord, les privilèges compatibles avec sa législation nationale.
Article XIII.
Le présent Accord entre en vigueur à la date de l’échange des instruments de ratification conformément aux règles constitutionnelles des deux Gouvernements. Ledit Accord demeurera
en vigueur pendant une période de cinq ans. Par la suite, il demeurera en vigueur jusqu’à ce que l’une des Parties le dénonce moyennant un préavis de six mois adressé par écrit à l’autre Partie.
Fait à Kampala, le 14 juillet 1970, en double exemplaire, en langues française et anglaise, les deux textes faisant également foi.

Pour le Gouvernement de la République française : A. THABAULT.
Pour le Gouvernement de la République d’Ouganda : J. M. OKAE.

