
CONVENTION CULTURELLE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE et le Gouvernement de la République Italienne

Le Président de la République française et le Président de la République italienne,
Conscients de la communauté des principes sur lesquels repose la vie intellectuelle de leurs deux pays et désireux de rendre encore plus étroites les relations littéraires, artistiques, scientifiques et universitaires qui existent depuis tant de siècles entre leurs deux peuples;
Animés du désir de poursuivre dans ce domaine l’œuvre de rapprochement entre la France et l’Italie qui se développe déjà sur le plan économique dans le cadre de l’union douanière,
ont résolu de conclure une convention à cet effet et ont désigné à cette fin pour leurs plénipotentiaires :
Le Président de la République française :
M. Robert Schuman, ministre des affaires étrangères;
M. Yvon Delbos, ministre de l’éducation nationale;
Le Président de la République italienne :
L’honorable Carlo Sforza, ministre des affaires étrangères;
Son Excellence M. Quaroni, ambassadeur d’Italie en France,
lesquels, après avoir échangé leurs pleins pouvoirs reconnus en bonne et due forme, sont convenus des dispositions suivantes :
Article 1
Le Gouvernement français et le Gouvernement italien s’accorderont, réciproquement, toutes facilités pour la création et le fonctionnement de quatre instituts de haute culture qui auront pour tâche de diffuser la connaissance mutuelle de leur civilisation et de développer leurs relations dans le domaine des lettres, des sciences et des arts.
Ces quatre établissements seront :
Pour la France :
L’institut français de Florence;
L’institut français de Naples;
Le centre culturel français de Rome;
Un institut à créer à Milan.
Pour l’Italie :
L’institut italien à Paris;
Un institut à créer à Strasbourg;
Un institut à créer à Aix-Marseille;
Un institut à créer à Lyon.
Article 2
Le Gouvernement français et le Gouvernement italien continueront à accorder toutes facilités aux établissements d’enseignement secondaire italiens et français qui existent actuellement en France et en Italie :
Lycée Chateaubriand, à Rome;
Lycée Léonard-de-Vinci, à Paris.
Article 3
Les Hautes Parties contractantes échangeront tous renseignements utiles sur les chaires de langue et de littérature françaises existant en Italie et sur les chaires de langue et de littérature italiennes existant en France.
Article 4
Chacune des deux Parties contractantes s’engage à recevoir, en nombre équivalent, dans ses universités des lecteurs de français en Italie, d’italien en France, pourvus d’un titre au moins égal à la licence ou à la « laurea » et qui seront détachés par l’autre Partie contractante.
La commission mixte prévue à l’article 10 du présent accord soumettra aux deux Gouvernements un projet qui déterminera les universités où seront nommés ces lecteurs ainsi que leur mode de rémunération.
Article 5
Les Hautes Parties contractantes s’attacheront à améliorer et à développer l’enseignement de la langue française dans les écoles secondaires italiennes et de la langue italienne dans les écoles secondaires françaises en favorisant, au moyen de mesures appropriées, le perfectionnement de leurs professeurs respectifs et en créant des postes d’assistants sur la base de la réciprocité.
La commission mixte prévue à l’article 10 du présent accord soumettra aux deux Gouvernements un projet qui déterminera les établissements où seront nommés ces assistants ainsi que leur mode de rémunération.
Article 6
Les Hautes Parties contractantes s’efforceront d’améliorer les conditions suivant lesquelles les titres universitaires acquis au cours ou en fin d’études, et les diplômes obtenus dans chacun des deux pays pourront être admis à l’équivalence dans l’autre pays, soit dans les divers établissements d’enseignement, soit en des circonstances à déterminer pour l’exercice professionnel.
D’ores et déjà, chacune des Hautes Parties contractantes confirmant l’équivalence reconnue, en faveur des ressortissants de l’autre partie, entre le baccalauréat et le diplôme de « maturité » s’engage à étendre cette équivalence par décision prise sur demande individuelle, conformément à la procédure requise en pareil cas dans chacun des deux pays :
a.	A ses propres ressortissants qui. résidant à l'étranger, n'ont pu postuler le titre national;
b.	Aux ressortissants des pays tiers.
La commission mixte prévue à l’article 10 du présent accord aura pour tâche de rechercher tout moyen destiné à développer et à perfectionner le système d’équivalence entre les titres ou diplômes français et italiens.
Article 7
Les Hautes Parties contractantes s’engagent à favoriser les contacts directs entre les universités et les autres organismes de haute culture en étudiant la possibilité d’organiser sur la base de la réciprocité :
а.	Des échanges de professeurs, de conférenciers, d’étudiants et de chercheurs;
б.	Des cours de vacances destinés aux étudiants et professeurs;
c.	Des voyages collectifs;
d.	Des échanges réguliers de publications officielles et de celles qui proviennent des universités, académies, sociétés scientifiques et organismes culturels en général;
e.	Des échanges de boursiers d’études.
Article 8
Les Hautes Parties contractantes s’efforceront de mieux faire connaître leur culture par l’organisation, dans l’autre pays intéressé, de conférences, de concerts, d’expositions et de manifestations artistiques ou théâtrales ainsi que par le film, la radio et la télévision.
Article 9
Les deux Gouvernements s’accorderont, suivant une procédure à déterminer, toutes facilités pour l’entrée, dans leurs territoires respectifs, des livres, journaux, revues, publications musicales, reproductions artistiques, disques phonographiques, films documentaires destinés à des établissements de caractère éducatif et culturel, sous la réserve que ces articles ne feront pas l’objet d’opérations commerciales.
En outre, les livres, revues, journaux et publications périodiques, dans la mesure où ils ne constitueront pas essentiellement un article de luxe, la musique manuscrite ou imprimée, ne seront grevés que des droits ou taxes établis sur les articles nationaux correspondants.
Article 10
Pour favoriser l’application du présent accord et afin de formuler toutes propositions à soumettre aux Gouvernements respectifs et destinés à adapter ledit accord au développement ultérieur des relations entre les deux pays, il sera constitué une commission mixte franco-italienne.
Cette commission se réunira au moins une fois par an, alternativement à Paris et à Rome.
Elle comprendra cinq représentants de chacun des deux pays désignés par leurs Gouvernements respectifs et elle sera présidée par un des représentants du pays dans lequel elle se réunira.
En cas de besoin, cette commission pourra s’adjoindre des experts à titre de conseillers techniques.
Article 11
Le présent accord est conclu sans limitation de temps et restera en vigueur jusqu’à ce qu’il soit dénoncé par l’une des Parties contractantes. Dans ce cas, l’accord cessera d’être en vigueur six mois après la notification de la dénonciation. Toutefois, les facilités accordées aux organismes mentionnés aux articles 1er et 2 ci-dessus seront réciproquement maintenues pour six mois supplémentaires.
Article 12
Le présent accord sera ratifié dans le plus bref délai possible et l’échange des ratifications aura lieu à Rome. Il entrera en vigueur au moment de l’échange des documents de ratification.
Fait à Paris, en double exemplaire, en langue française et italienne, les deux textes faisant également foi, le 4 novembre 1949.
Pour la France :	Pour l’Italie :
Schuman. Delbos.	Sforza. Quaroni.

ANNEXE I
À LA CONVENTION CULTURELLE FRANCO-ITALIENNE DU 4 NOVEMBRE 1949
Article 1er
Par extension des dispositions prévues à l’article 6 de la Convention culturelle franco-italienne du 4 novembre 1949, § g 2, 3, 4 et en application du paragraphe 5 de cet article,
Le Gouvernement français admet l’équivalence entre le baccalauréat et le diplôme de maturita acquis par ses ressortissants au terme d’études accomplies au lycée Léonard-de-Vinci de Paris.
Le Gouvernement italien admet l’équivalence entre la maturita et le baccalauréat français acquis par ses ressortissants au terme d’études accomplies au lycée Chateaubriand de Rome.
Article 2
Cette équivalence sera limitée aux élèves des deux lycées qui ont suivi, dans chacun des deux établissements, le cycle complet des études prévu pour l’enseignement secondaire.
Par mesure transitoire, et pendant cinq ans à dater de l’entrée en vigueur du présent accord, cette scolarité obligatoire pourra être réduite aux trois dernières classes de l’enseignement secondaire qui précèdent l’examen final du baccalauréat ou de la maturita.
Article 3
Dans le cas où, au cours des études secondaires, des élèves s’inscriraient au lycée Léonard-de-Vinci, en provenance d’un lycée italien (Scuola Media, Ginnasio ou Licec), ou au lycée Chateaubriand, en provenance d’un collège ou lycée français, il leur sera tenu compte pour le décompte du temps de la scolarité obligatoire des années accomplies dans les établissements précédemment fréquentés.
Les demandes formulées à ce propos devront être présentées au service culturel de l’ambassade de France à Rome, pour le lycée Chateaubriand, de l’ambassade d’Italie à Paris, pour le lycée Léonard-de-Vinci.
Article 4
Conformément aux règlements fixant l’âge de scolarité en vigueur dans l’enseignement secondaire italien, les élèves italiens du lycée Chateaubriand ne pourront être admis en sixième avant d’avoir atteint l’âge de onze ans.
Article 5
L’admission aux diverses facultés italiennes, pour les candidats italiens ayant obtenu le baccalauréat français au lycée Chateaubriand, s’effectuera, jusqu’à nouvelle disposition, suivant les règlements fixés par le décret ministériel du 10 décembre 1952.
Article 6
Un enseignement portant sur la langue et la civilisation nationales et comportant trois heures de cours hebdomadaires sera organisé, pendant tout le cours de l’enseignement secondaire, pour les élèves nationaux dans chacun des deux lycées.
Le programme de cet enseignement sera soumis à l’approbation des ministères respectifs de l’éducation nationale par la commission culturelle mixte franco-italienne.
Il sera assuré au lycée Léonard-de-Vinci par un professeur français et au lycée Chateaubriand par un professeur italien.
Les professeurs ainsi prévus seront choisis parmi des professeurs titulaires de l’enseignement secondaire.
Ils seront proposés par le gouvernement de leur pays et nommés par le gouvernement du pays auquel appartient le lycée.
Ils seront considérés comme fonctionnaires du lycée où ils prêtent leurs fonctions et rémunérés par cet établissement avec un traitement équivalant à celui d'un professeur certifié du lycée Chateaubriand.
Ils devront être âgés de trente ans au moins et de cinquante ans au plus au moment de leur désignation.
Leurs fonctions sont prévues pour une période de trois ans, renouvelable pendant deux périodes également de trois ans.
Mais, sur demande des autorités dont dépend le lycée, ils pourront être remis à tout moment à la disposition de leur gouvernement.
Toutes les affaires concernant la désignation, la rémunération, le service de ces professeurs devront être instruites par le service culturel de l’ambassade dont dépend chacun des deux lycées.
Article 7
L’enseignement de langue et civilisation nationales prévu à l’article précédent sera sanctionné, à l’examen de la première partie du baccalauréat et à l’examen pour le diplôme de maturita, par une composition à l’écrit et une interrogation à l’oral portant sur le programme des deux dernières années d’études.
Ces épreuves, qui s’ajouteront à celles qui sont réglementairement établies pour chaque type du baccalauréat et de la maturita, seront affectées d’un coefficient égal à celui qui a été fixé pour la langue et la littérature françaises à l’examen de la première partie du baccalauréat et, pour la langue et la littérature italiennes, à l’examen pour le diplôme de maturita.
Article 8
Les candidats soumis aux épreuves de langue et littérature nationales ainsi déterminées ne pourront choisir celte même langue comme langue vivante pour les autres épreuves de l’examen.
Article 9
Les épreuves de langue et civilisation nationales, à l’examen de la première partie du baccalauréat et à l’examen pour le diplôme de maturita, seront jugées par un examinateur français pour le lycée Léonard-de-Vinci et par un examinateur italien pour le lycée Chateaubriand.
Cet examinateur, qui sera adjoint au jury de l'examen, sera proposé à Paris par les autorités françaises, à Rome par les autorités italiennes et agréé par les autorités de l’autre Partie contractante.
Article 10
La présente Convention, strictement réservée aux élèves du lycée Léonard-de-Vinci et du lycée Chateaubriand, ne pourra, en aucun cas, être invoquée comme précédent pour des accords analogues.

Fait à Paris, le 14 février 1956.
Pour la France :	
Christian Pineau. René Bjllières.	
Pour l’Italie :
Pietro Quaroni. Paolo Rossi



