ANNEXE IÀ LA CO:iVE:"iTION CULTURELLE FRANCO-ITALIENNE DU 4 NOVEMBRE 1949

Article 1erPar extension des dispositions prévues à l'article 6 de la Convention culturellefranco-italienne du 4 novembre 1949, §§ 2, 3, 4 et en application du paragraphe 5 decet article,Le Gouvernement français admet l'équivalence entre le baccalauréat et le diplômede maturita acquis par ses ressortissants au terme d'études accomplies au lycéeLéonard-de-Vinci de Paris.Le Gouvernement italien admet l'équivalence entre la maturita et le baccalauréatfrançais acquis par ses ressortissants au terme d'études accomplies au lycéeChateaubriand de Rome.Article 2

Cette équivalence sera limitée aux élèves des deux lycées qui ont suivi, danschacun des deux établissements, le cycle complet des études prévu pour l'enseignementsecondaire.Par mesure transitoire, et pendant cinq ans à dater de l'entrée en vigueur du présentaccord, cette scolarité obligatoire pourra être réduite aux trois dernières classes del'enseignement secondaire qui précèdent l'examen final du baccalauréat ou de lamaturita.

Article 3Dans le cas où, au cours des études secondaires, des élèves s'inscriraient au lycéeLéonard-de-Vinci, en provenance d'un lycée italien (Scuola Media, Ginnasio ou Liceo),ou au lycée Chateaubriand, en provenance d'un collège ou lycée français, il leur seratenu compte pour le décompte du temps de la scolarité obligatoire des annéesaccomplies dans les établissements précédemment fréquentés.Les demandes formulées à ce propos devront être présentées au service culturel del'ambassade de France à Rome, pour le lycée Chateaubriand, de l'ambassade d'Italieà Paris, pour le lycée Léonard-de-Vinci.Article 4Conformément aux règlements fixant l'âge de scolarité en vigueur dans l'enseignementsecondaire italien, les élèves italiens du lycée Chateaubriand ne pourront êtreadmis en sixième avant d'avoir atteint l'âge de onze ans.

Article 5L'admission aux diverses facultés italiennes, pour les candidats italiens ayantobtenu le baccalauréat français au lycée Chateaubriand, s'effectuera, jusqu'à nouvelledisposition, suivant les règlements fixés par le décret ministériel du 10 décembre 1952.Article 6Un enseignement portant sur la langue el la civilisation nationales et comportanttrois heures de cours hebdomadaires sera organist', pendant tout le cours de l'enseignement secondaire, pour les élèves nationaux dans chacun des deux lycées.Le programme de cet enseignement sera soumis à l'approbation des ministèresrespectifs de l'éducation nationale par la commission culturelle mixte franco-italienne.Il sera assuré au lycée Léonard-de-Vinci par un professeur français et au lycéeChateaubriand par un professeur italien.Le professeurs ainsi prévus seront choisis parmi ries professeurs titulaires del'enseignement secondaire.Ils seront proposés par le gouvernement de leur pays d nommés par le gouvernementdu pays auquel appartient le lycée.Ils seront considérés comme fonctionnaires du lycée où ils prêtentleurs fonctions et rémunérés par cet établissement avec un traitement équivalant à celui d'un professeur certifié du lycée Chateaubriand.Ils flevront être âgés de trente ans au moins et de cinquante ans au plus aumoment de leur désignation.Leurs fonctions sont prévues pour une période de trois ans, renouvelable pendantdeux périodes également de trois ans.Mais, sur demande des autorités dont dépend le lycée, ihls pourront être remis àtout moment à la disposition de leur gouvernement.Toutes les affaires concernant la désignation, la rémunération, le serviceprofesseurs devront être instruites par le service culturel de l'ambassade dontchacun des deux lycées.

Article 7L'enseignement de langue et civilisation nationales prévu à l'article précédent serasanctionné, à l'examen de la première partie du baccalauréat et à l'examen pour lediplôme de maturita, par une composition à l'écrit et une interrogation à l'oralportant sur le programme des deux dernières années d'études.Ces épreuves, qui s'ajouteront à celles qui sont réglementairement établies pourchaque type du baccalauréat et de la maturita, seront affectées d'un coefficient égalà celui qui a été fixé pour la langue et la littérature françaises à l'examen de lapremière partie du baccalauréat et, pour la langue et la littérature italiennes, àl'examen pour le diplôme de maturita.Article 8Les candidats soumis aux épreuves de langue et littérature nationales ainsi déterminéesne pourront choisir cette même langue comme langue vivante pour les autresépreuves de l'examen.
Article 9Les épreuves de langue et civilisation nationales, à l'examen de la première partiedu baccalauréat et à l'examen pour le diplôme de maturita, seront jugées par unexaminateur français pour le lycée Léonard-de-Vinci et par un examinateur italienpour le lycée Chateaubriand.Cet examinateur, qui sera adjoint au jury de l'examen, sera proposé à Paris par les autorités françaises, à Rome par les autorités italiennes et agréé par par les autoritésde l'autre Partie contractante.Article 10La présente Convention, strictement réservée aux élèves du lycée Léonard-de-Vinciet du lycée Chateaubriand, ne pourra, en aucun cas, être invoquée comme précédentpour des accords analogues.
Fait à Paris, le 14 février 1956.Pour la France : 			Pour l'Italie :Christian PINEAU. René BILLIÈRES. 	Pietro QUARONI. Paolo ROSSI.