4 Décembre 1953 NORVÈGE.ACCORD CULTUREL, SIGNÉ A PARIS.En vigueur le 16 janvier 1955.
Le Gouvernement de la République française et le Gouvernement du Royaumede Norvège,Désireux de conclure un accord destiné à promouvoir, par le moyen d'une ami·cale coopération et d'échanges, l'entente la plus complète possible entre leurs paysrespectifs dans le domaine scientifique, littéraire, artistique, universitaire et scolaire,ainsi que la compréhension des institutions et de la vie sociale des deux pays,Ont, en conséquence, nommé à cette fin des plénipotentiaires qui, dûment mandatésà cet effet et par leurs Gouvernements respectifs, sont convenus de ce quisuit:Article ter . - Les deux Hautes Parties Contractantes s'emploieront de leurmieux à ce que soient donnés régulièrement, dans les universités ou autres établissements d'enseignement supérieur situés sur leur territoire, des cours traitant de lalangue, de la littérature, de l'histoire de l'autre pays ainsi que d'autres sujets quis'y rapportent.

Article 2. - Les deux Hautes Parties Contractantes encourageront, dans toutela mesure du possible, les échanges de personnel universitaire, de professeurs, dechercheurs, d'étudiants, d'écoliers, de bibliothécaires et de représentants d'autresprofessions et activités d'ordre culturel, éducatif ou artistique.Article 3. - Les deux Hautes Parties Contractantes favoriseront l'échange deprofesseurs d'université et de membres d'institutions scientifiques. Les invitationsseront directement envoyées par les corps savants qui devront tenir au courant deleurs initiatives les services compétents afin de leur permettre de suivre le développement du programme recommandé par la Commission mixte. La Commissionmixte fixera le nombre de professeurs ou de conférenciers pouvant être admisannuellement à faire l'objet de ces échanges et, éventuellement, leur répartitionentre les institutions universitaires ou scientifiques.La Commission mixte qui sera créée conformément à l'article 14 c i -aprèsfavorisera également les échanges de lecteurs.Les échanges de professeurs de lycée pourront également être examinés parla Commission mixte qui en fixera les modalités, compte tenu de la réglementationen vigueur dans chacun des deux pays.Article 4. - Les échanges effectués dans le cadre de cet Accord ne porteront paspréjudice à ceux qui fonctionnent déjà à la satisfaction des deux Parties.Article 5. - Chaque Haute Partie Contractante prévoira des subsides et desbourses d'études afin de permettre aux diplômés et aux étudiants de l'autre paysde séjourner sur son territoire en vue d'y entreprendre des études ou des recherchesou de parfaire leur formation technique et professionnelle.Article 6. - Toute personne pourvue de « l'examen artium » ou « studenteksamen» norvégien peut bénéficier en France de l'équivalence du baccalauréat dansles conditions prévues par l'arrêté pris par le Ministre de l'instruction publiqueet des beaux-arts le 16 novembre 1945.Toute personne pourvue de « Kandidateksamen » norvégien peut bénéficierdans les facultés françaises de droit, des sciences et des lettres de la dispense dela licence en vue du doctorat en droit, ès sciences ou ès lettres, dans les conditionsprévues par le Décret du 15 février 1921 et !'Arrêté du 6 octobre 1924.Toute personne munie du baccalauréat français pourra se faire immatriculercomme étudiant en Norvège et se présenter aux examens norvégiens dans les mêmesconditions que les Norvégiens ou autres nationaux munis de titres d'étrangerscorrespondants.Ces stipulations n'apportent aucun changement aux textes concernant l'exercicede certaines professions ou l'accès à certaines carrières.Les deux Hautes Parties Contractantes continueront à étudier les conditionsdans lesquelles pourra être reconnue l'équivalence des examens subis en vued'acquérir un grade académique légal dans le territoire de l'un ou de l'autre paysavec les épreuves qui y correspondent dans l'autre.Article 7. - Les deux Hautes Parties Contractantes encourageront, autant quepossible, la collaboration la plus étroite entre les sociétés savantes et entre lesorganisations éducatives et professionnelles de leurs pays respectifs, en vue d'uneassistance mutuelle dans Je domaine de l'activité intellectuelle, artistique, scientifique,technique et éducative.Article 8. - Chaque Gouvernement Contractant facilitera, à la requête de l'autrePartie et pour autant que ce sera pratiquement possible, les recherches scientifiqueset culturelles faites sur son territoire par les nationaux ou un groupe denationaux de l'autre Partie. Chaque cas devra être soumis à l'examen de l'autoritécompétente.Article 9. - Chaque Haute Partie Contractante encouragera l'institution decours de vacances destinés au personnel universitaire, aux professeurs, aux étudiantsainsi qu'aux élèves du territoire de l'autre Gouvernement Contractant.Article 10. - Les deux Hautes Parties Contractantes encourageront, par la voied'invitations et, éventuellement, de subsides, les visites réciproques de délégationschoisies à cet effet afin de promouvoir la collaboration culturelle et technique.

Article 11. - Les Gouvernements Contractants encourageront la coopérationentre les organisations de jeunesse et les organisations d'adultes qui poursuiventun but éducatif.Article 12. - Les deux Hautes Parties Contractantes se prêteront assistancemutuelle afin d'assurer, dans chaque pays, une meilleure connaissance respectivede la culture de l'autre au moyen:a) De livres, de périodiques et d'autres publications ainsi que de traductions;b) De conférences ;c) D'expositions d'art et d'autres expositions à caractère culturel;d) De concerts, de représentations théâtrales, de ballets d'opéra, etc., etc. ;e) De la radio, de la télévision, de films, de disques et d'autres moyens techniques.Article 13. - Les Hautes Parties Contractantes accorderont une attentionparticulière à la question de la revision des manuels d'histoire et de géographieconcernant l'un et l'autre pays.Elles accorderont notamment toutes facilités aux organismes et aux personnalitésqui se consacrent à cette tâche en mettant à leur disposition tous les élémentspouvant leur être utiles. Cette révision devrait également s'étendre à tousautres matériels audiovisuels, utilisés pour l'enseignement de l'histoire et de lagéographie, en particulier, les cartes, les tableaux muraux, les dispositifs et les films.Article 14. - Il sera constitué, en vue de l'application du présent Accord,une Commission mixte permanente comprenant six membres. Cette Commissioncomprendra deux sections : l'une composée de membres français et siégeant àParis, l'autre composée de membres norvégiens et siégeant à Oslo. Chaque sectioncomprendra trois membres. Du côté français, le Ministre des Affaires Étrangèreset le Ministre de !'Éducation nationale désigneront, conjointement, les membres dela section française; du côté norvégien, le Ministre des Affaires Étrangère<; et leMinistre des cultes et de l'instruction publique désigneront, conjointement, lesmembres de la section norvégienne. Chaque liste sera transmise, pour approbation,à l'autre Gouvernement Contractant.Article 15. - La Commission mixte permanente se réunira en séance plénièrechaque fois que la nécessité s'en fera sentir et au moins une fois par an, alternativementen France et en Norvège. La présidence sera assurée par un membre dela Commission appartenant au pays dans lequel se tient la réunion. L'attachéculturel français en Norvège ou un membre de l'Ambassade en faisant fonction et,réciproquement, l'attaché culturel norvégien en France ou un membre de !'Ambassadeen faisant fonction participera, avec voix consultative, aux réunions suivantqu'elles auront lieu en France ou en Norvège.Article 16. - Si des questions d'ordre technique exigeant une compétence particulièredoivent être abordées, la Commission mixte pourra procéder à la créationde sous-comités dont les membres pourront ne pas être choisis exclusivementdans son sein.Article 17. - Les deux Hautes Parties Contractantes conviennent que le présentAccord remplacera l'Accord culturel du 21 novembre 1927. Il sera ratifié. Il entreraen vigueur immédiatement après l'échange des instruments de ratification. A l'expirationd'un délai de cinq ans à compter de son entrée en vigueur, il pourra toujoursêtre dénoncé par l'une ou l'autre deS Hautes Parties Contractantes avec unpréavis de six mois.En foi de quoi, les plénipotentiaires soussignés ont signé le présent Accordet y ont apposé leurs sceaux.652Pour le Royaume de Norvège:L'Ambassadeur,M. Andvord.Le Conseiller culturel,M. Christophersen.
Pour le Gouvernement de la République française :Le Secrétaire d'État aux Affaires Étrangères, Maurice Schumann.Le Ministre de l'Éducation Nationale,André Marie.