
ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE et le Gouvernement du Royaume de Belgique, signé a Bruxelles le 15 janvier 1970

Le Gouvernement de la République française et le Gouvernement du Royaume de Belgique, désireux de poursuivre et de développer davantage les relations amicales établies par les
Accords culturels conclus entre les deux Etats en 1921 et en 19-46, sont convenus de ce qui suit :
Article 1er.
Les Parties contractantes sont résolues à accroître et à resserrer leur coopération dans les domaines de la culture- et des arts, de l'éducation, de la science et de ses applications, de
l'information, des échanges de jeunes et des sports.
Article 2.
Il est créé une Commission mixte permanente chargée de fixer les modalités d'application du présent Accord, d'en suivre l'exécution et de présenter éventuellement des recommandations aux deux Gouvernements.
La Commission mixte permanente est composée d'un maximum de douze membres désignés en nombre égal respectivement par
les Autorités compétentes de chaque Etat. A ces membres peuvent être adjoints des experts. La liste des membres et des experts est. communiquée à l'autre Partie par la voie diplomatique.
Elle se réunit au moins une fois par an, alternativement en
France et en Belgique, aux dates convenues entre les Presidents des délégations. La présidence et le secrétariat des réunions sont assurés par le pays hôte.
A la diligence de la Commission mixte permanente et suivant les modalité-s qu'elle fixe, il peut être créé des sous-commissions qui lui font rapport.
Article 3.
Les Parties contractantes encouragent le- développement de relations régulières entre leurs sociétés savantes et leurs établissements d'enseignement.
Article 4.
Les Parties contractantes facilitent l'échange de savants et de chercheurs, ainsi que de professeurs, lecteurs, assistants, étudiants et élèves appartenant aux divers ordres d’enseignement.
Elles favorisent de même la participation des ressortissants de leurs Etats respectifs aux cours de vacances organisés par
l'autre Etat.
Chaque Partie peut également accorder des bourses aux enseignants, chercheurs et étudiants, ressortissants des deux Etats, désireux de poursuivre des études ou des recherches dans l’autre pays.
Article 5.
Les Parties contractantes examinent les moyens d'accorder,
de part et d’autre, les équivalences partielles ou totales aux études effectuées, aux examens réussis et aux diplômes obtenus, dans le cadre de la réglementation de leurs Etats respectifs.
Des mesures sont prises à cette fin, sur proposition d’une sous-commission permanente des équivalences, qui fait rapport de ses activités à la commission mixte permanente.
Les Parties contractantes se déclarent favorables à l'étude des possibilités de suppression des entraves aux effets civils.
Article 6.
Les Parties contractantes échangent toutes informations utiles au sujet des réformes scolaires et universitaires prévues par l'un et l'autre Etat.
Article 7.
Dans le cadre de sa législation nationale, chaque partie facilite l’installation et le fonctionnement sur son territoire d’établissements d'enseignement, d'organismes de recherche, d’instituts et de centres culturels ou scientifiques et d'associations culturelles de l'autre pays.
Article 8.
Chaque Partie encourage et facilite les relations et échanges entre organismes culturels et scientifiques, musées, bibliothèques et maisons de la culture des deux pays.
Article 9.
Afin de faciliter la participation de leurs ressortissants aux activités culturelles de chacun des deux Etats, les Parties contractantes favorisent l’organisation de conférences, de concerts, d'expositions, de spectacles et la diffusion de livres, périodiques, reproductions, films, disques, partitions et diapositives.
Chaque Partie s’attache à présenter une image objective de l’autre, dans les programmes officiels d'enseignement et les manuels scolaires.
Chaque Partie encourage la coproduction d'œuvres artistiques, littéraires, dramatiques, cinématographiques et de programmes radiotélévisés.
Article 10.
Dans le cadre de leur législation les Parties contractantes facilitent, sur leur territoire respectif, la libre circulation, en
franchise de tous droits, sans licence d’importation ou autres
dispositions restrictives, des publications de l'autre Partie.
Elles procèdent aux échanges de vues utiles concernant la protection, la perception et le libre transfert des droits d'auteurs et cachets d'artistes.
Elles encouragent l'édition ainsi que la traduction d-es ouvrages de leurs auteurs.
Article 11.
Les Parties contractantes facilitent les contacts et la coopération entre les organismes de recherche et les instituts scientifiques des deux Etats. La Commission mixte permanente est. tenue informée des projets d’accords entre organismes publics ou para-étatiques. ainsi que de l'application des accords conclus.
Article' 12.
Les Parties contractantes favorisent les rencontres de jeunes et les contacts entre groupements agréés de jeunesse des deux Etats. encouragent, les échanges en matière d’éducation populaire et se tiennent mutuellement informées de leurs initiatives dans ces domaines.
Elles facilitent. le développement, de leurs échanges dans les
domaines du sport et de l'éducation physique.
Article 13.
Les Parties contractantes maintiennent une étroite coopérât ion dans le domaine de la radiodiffusion et de la télévision.
Article 14.
Les Parties contractantes favorisent les échanges culturels entre régions proches de leur frontière commune.
Article 15.
Les Parties contractantes se concertent pour la préservation de leurs intérêts culturels communs dans les pays tiers et dans les organisations internationales. Elles étudient la possibilité de prendre conjointement les mesures jugées utiles à cet effet.
Article 16.
Les Parties contractantes s’efforcent d'obtenir le règlement des questions d'ordre fiscal. douanier. financier ou administratif qui peuvent se poser à propos de l’application du présent
Accord. A cette fin, elles procèdent aux échanges de vues et d’informations nécessaires.
Article 17.
Chacune des Parties notifie à l'autre l'accomplissement des
procédures requises pour la mise en vigueur du présent Accord.
Celui-ci entre en vigueur à la date de la dernière de ces notifications.
Article 18.
Le présent Accord est conclu pour une période de cinq uns.
S'il n'est pas dénoncé six mois au moins avant l'expiration de cette période quinquennale, il sera prorogé par tacite reconduction. Tl peut ensuite être dénoncé par l'une ou l’autre Partie contractante, à tout moment, moyennant un préavis de six mois.
Fait à Bruxelles. le 15 janvier 1970, en double original, en langues française et néerlandaise, les deux textes faisant également foi.
Pour le Gouvernement de la République française : MAURICE SCHUMANN.
Pour le Gouvernement du Royaume de Belgique : PIERRE HARMEL.

