
ACCORD DE COOPÉRATION CULTURELLE ENTRE LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE DU MALI

Le Gouvernement de la République française et le Gouvernement de la République du Mali,
Désireux de promouvoir, par le moyen d’une amicale coopération, les échanges les plus fructueux entre leurs pays dans le domaine culturel,
ont résolu de conclure le présent accord de coopération, culturelle et sont convenus des dispositions qui suivent :
TITRE 1er
De la coopération en matière df enseignement 
Article 1er
Le présent accord a pour objet de promouvoir la coopération de la France et du Midi dans le domaine de l’éducation, de la science et de la culture.
Article 2
Le Gouvernement de la République française s’engage, dans toute la mesure du possible, à prendre les mesures appropriées afin de mettre à la disposition du Gouvernement de la République du Mali, sur la demande de celui-ci, le personnel français qualifié nécessaire aux besoins de l’enseignement, de la recherche, de la culture, de l’éducation physique et des sports.
La procédure de mise à la disposition et les conditions d’emploi de ce personnel sont définies dans l’accord général de coopération technique et dans le protocole spécial annexé au présent accord.
Article 3
Le personnel français mis à la disposition du Gouvernement de la République du Mali exerce ses fonctions conformément aux programmes d’enseignement et aux règles de scolarité en vigueur dans la République du Mali.
Si le Gouvernement de la République du Mali en formule la demande, le Gouvernement de la République française prêtera son concours pour les adaptations de programme qui paraîtraient nécessaires au Gouvernement de la République du Mali. Ce Gouvernement informera le Gouvernement de la République française, en temps utile, des modifications apportées à ses programmes d’enseignement.
Article 4
Le Gouvernement de la République française peut organiser au Mali des centres d’examens ou de concours auxquels pourront se présenter, dans les conditions prévues par la réglementation française, les candidats résidant au Mali.
La réciprocité est reconnue en France au Gouvernement de la République du Mali.
Article 5
Le Gouvernement de la République française facilitera sur son territoire l’éducation des ressortissants maliens désireux de poursuivre un enseignement en français et d’acquérir les diplômes qui le sanctionnent; il s’engage en particulier à accueillir, dans toute la mesure du possible, dans les grandes écoles et les classes qui y préparent, ainsi que dans certaines écoles techniques, les candidats maliens présentés par le Gouvernement de la République du Mali ayant les grades requis ou les connaissances suffisantes pour suivre les cours de ces établissements.
A cette fin, le Gouvernement de la République française créera des bourses d’études, de stages et de recherche et facilitera, en particulier par diverses mesures telles que l’assouplissement des limites d’âge, l’admission sur titres, l’octroi de places supplémentaires, l’accès des ressortissants maliens aux grandes écoles et aux écoles techniques supérieures de la République française.
Il favorisera également l’institution de cycles spéciaux d’études et de stages pratiques.
En particulier, les étudiants de la République du Mali qui se destineront à l’enseignement et les maîtres en exercice qui postuleront une qualification supérieure ou l’accès à un corps d’inspection pourront être admis à compléter leur formation pédagogique dans les établissements appropriés de la République française.
Les problèmes matériels et moraux relatifs au séjour en France de ces ressortissants seront étudiés et résolus par les services de l’ambassade du Mali en liaison avec les organismes français compétents.
Le Gouvernement de la République du Mali facilitera, dans des conditions définies d’un commun accord, l’éducation des jeunes Français résidant sur son territoire.
Article 6
Chaque Partie contractante reconnaît la validité sur son territoire des diplômes et des grades décernés par l’autre partie conformément à la réglementation actuellement en vigueur.
Les deux Parties contractantes sont d’accord pour procéder, au cas où une modification de cette réglementation le rendrait nécessaire, à l’appréciation réciproque des diplômes et des grades délivrés par chacune d’elles et pour résoudre dans le meilleur esprit les problèmes d’équivalence ou d’homologation.
TITRE II
Des échanges culturels
Article 7
Les deux États s’engagent à faciliter par tous les moyens, et notamment par l'organisation de voyages touristiques et documentaires, stages, échanges d enseignants et de jeunes, la connaissance de leurs vies nationales respectives.
Article 8
Les Parties conviennent d’encourager les échanges de documents culturels de nature, d’une part, à favoriser la diffusion et les progrès de la science, de la littérature et de l’art, d’autre part, à créer les conditions d’une connaissance objective de chacun des deux peuples, en particulier dans la rédaction des manuels scolaires.
Article 9
Les deux Parties encouragent les échanges de personnes, de documents, de matériels et d’expériences dans les domaines des publications, du film et de la radiodiffusion, sous réserve des règlements en vigueur dans chacun des Étals.
Article 10
Les deux Parties conviennent de faciliter les échanges de personnes dans les domaines de la science, de l’art, de la culture et des sports, conformément à des programmes arrêtés d’un commun accord.
Article 11
Les deux Parties s’efforceront de faire mieux connaître leurs cultures respectives par l’organisation dans les deux pays de conférences, concerts, expositions et manifestations artistiques, dans le respect de la législation en vigueur dans chaque État.
TITRE III
Dispositions diverses 
Article_12
Les ressortissants français séjournant au Mali en application du présent accord jouiront des droits et de la protection garantie aux étrangers par le droit international et la législation malienne.
Réciproquement, les ressortissants maliens séjournant en France en application du présent accord jouiront des droits et de la protection garantis aux étrangers par le droit international et par la législation française.
Article 13
Les questions relatives à l’exécution du présent accord seront résolues dans un esprit de compréhension mutuelle et d’aide réciproque à l’occasion de réunions tenues chaque année par les représentants des deux Parties, notamment aux fins d’élaborer le programme des échanges.
Article 14
Le présent accord de coopération culturelle entrera en vigueur à la date de l’échange des instruments d’approbation.
Il peut être résilié, à l’initiative de l’une ou l’autre des Parties, à l’expiration d’un délai de préavis de six mois.
Fait à Paris, le 2 février 1962, en double original.
Pour le Gouvernement de la République française : Jean Foyer.
Pour le Gouvernement de la République du Mali :
Idrissa Diarra.
PROTOCOLE 
ANNEXE N° 1
a l’accord de coopération culturelle entre la République française et la République du Mali
Le Gouvernement de la République française et le Gouvernement de la République du Mali sont convenus des dispositions qui suivent :
Article 1er
Le présent protocole a pour objet de déterminer, conformément à l’article 2 de l’accord de coopération culturelle en date de ce jour, les dispositions particulières applicables aux personnels enseignants mis à la disposition du Gouvernement de la République du Mali en vertu de l’accord général de coopération technique en date de ce jour. Les dispositions de l’accord général en date de ce jour sont applicables à ces personnels dans la mesure où il n’y est pas dérogé par le présent protocole.
Article 2
La liste des emplois et des postes que le Gouvernement de la République du Mali désire confier à des personnels enseignants français, titulaires ou contractuels, est notifiée au Gouvernement de la République française chaque année avant le 1er avril. Les dispositions des alinéas 2 à 6 de l’article 3 de l’accord général de coopération technique régissent les conditions dans lesquelles les deux Gouvernements donnent suite, chacun pour ce qui le concerne, aux notifications d’emplois et postes à pourvoir et aux propositions de candidature.
Article 3
La période de mise à la disposition des personnels visés par le présent protocole couvre le temps de deux années scolaires consécutives et des deux congés y afférant. Elle est prorogée d’année scolaire en année scolaire par tacite reconduction.
Article 4
Les personnels visés par le présent protocole qui assurent des fonctions d’enseignement bénéficient d’un congé annuel de 90 jours qui coïncide avec la durée des grandes vacances. Les personnels administratifs bénéficient d’un congé annuel de 75 jours fixé selon les nécessités du service. Ces congés s’entendent délais de route compris.
Article 5
Les personnels enseignants visés par le présent protocole sont soumis au contrôle du Gouvernement de la République du Mali et du Gouvernement de la République française, chacun en ce qui le concerne. En vue de permettre la notation pédagogique de ces personnels, le Gouvernement de la République du Mali donnera toutes facilités aux inspecteurs généraux, inspecteurs d’académie et fonctionnaires habilités en la matière par le Gouvernement de la République française pour inspecter les personnels intéressés, conformément au statut universitaire français. Une copie du rapport d’inspection sera adressée au ministère de l’éducation nationale de la République du Mali,
Fait à Paris, le 2 février 1962, en double original.
Pour le Gouvernement de la République française : Jean Foyer.
Pour le Gouvernement de la République du Mali :
Idrissa Diarra.
PROTOCOLE ANNEXE N° 2
a l’accord de coopération culturelle entre la République française et la République du Mali
Le Gouvernement de la République française et le Gouvernement de la République du Mali, en application de l’accord de coopération culturelle en date de ce jour, et spécialement de l’article 5 (dernier alinéa), sont convenus des dispositions particulières qui suivent :
Article 1er
Au cas où les cycles d’études et les programmes d’examens de l’un ou l’autre État seraient modifiés dans des conditions telles qu’il ne soit plus possible aux élèves français résidant au Mali de recevoir dans les établissements scolaires maliens un enseignement les mettant en mesure de se présenter aux examens français, le Gouvernement du Mali accordera au Gouvernement français toutes facilités pour qu’un enseignement distinct puisse leur être dispensé.
Article 2
A cet effet, le Gouvernement de la République du Mali prévoira l’organisation, au sein de certains de ses propres établissements, d’un enseignement conforme aux programmes suivis dans les établissements français, dispensé dans les mêmes conditions et conduisant aux mêmes diplômes.
Article 3
Les modalités d’application du présent protocole seront arrêtées, en tant que de besoin, lors des réunions annuelles tenues par les représentants des deux Parties aux termes de l’article 13 de l’accord de coopération culturelle.
Fait à Paris, le 2 février 1962, en double original.
Pour le Gouvernement de la République française : Jean Foyer.
Pour le Gouvernement de la République du Mali : Idrissa Diarra.

ÉCHANGE DE LETTRES CONCERNANT L’APPLICATION DE L’ARTICLE 14
Le président de la délégation de la République française à Monsieur le président de la délégation de la République du Mali.
Monsieur le président,
J’ai l’honneur de vous faire, savoir qu’en attendant l’échange des instruments d’approbation qui, en vertu de son article 14, marquera l’entrée en vigueur définitive de l’accord en date de ce jour, le Gouvernement français est en mesure et en disposition de lui donner effet dès sa signature, à titre provisoire et jusqu’au 31 décembre 1962 au plus tard.
Au cas où le Gouvernement du Mali aurait la même faculté et se trouverait dans les mêmes dispositions, l'accord entrerait en vigueur dans les conditions ci-dessus définies, à la date de ce jour.
Je vous serais obligé de bien vouloir me faire connaître l’accueil réservé par le Gouvernement du Mali à cette proposition.
Veuillez agréer, Monsieur le président, l’assurance de mes sentiments de haute considération.
Paris, le 2 février 1962.

Le président, de la délégation de la République du Mali à Monsieur le président de la délégation de la République française.
Monsieur le président,
Vous avez bien voulu m’adresser, à la date de ce jour, la lettre dont la teneur suit : « J’ai l’honneur de... »
J’ai l’honneur de porter à votre connaissance que le Gouvernement du Mali donne son accord à la proposition que vous avez voulu ainsi formuler au nom du Gouvernement français.
Veuillez agréer, Monsieur le président, l’assurance de mes sentiments de haute considération.
Paris, le 2 février 1962.
