
ACCORD DE COOPERATION CULTURELLE, SCIENTIFIQUE ET TECHNIQUE ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE L’URUGUAY, signé a Montevideo le 9 octobre 1964, et Echange de lettres LE MODIFIANT, SIGNÉ A MONTEVIDEO LES 14 ET 16 MAI 1969

Le Gouvernement de la République française et le Gouverne* ment de l’Uruguay,
Considérant l’amitié qui unit depuis longtemps le peuple français et le peuple uruguayen et la fructueuse coopération qui n’a cessé d’exister entre eux dans le domaine de la culture ;
Soucieux de resserrer davantage encore les liens qui se sont ainsi établis et résolus à cette fin à développer, dans chacun des deux pays, une connaissance et une compréhension aussi complète que possible des activités intellectuelles, artistiques, scientifiques et techniques de l’autre pays ;
Désireux de fixer le cadre général de leur coopération culturelle, scientifique et technique, sont convenus des dispositions suivantes :
TITRE I
De la coopération culturelle
Article I.
Les Parties contractantes s’engagent à favoriser l’enseignement, à tous les niveaux, de la langue, de la littérature et de la civilisation de l’autre pays.
Elles veillent à ce que cet enseignement continue à bénéficier d’une place de choix, tant par la qualité du personnel chargé de le donner que par le nombre d’heures consacrées à l’étudier et le niveau des examens le sanctionnant.
Le Gouvernement français développe dans l’enseignement secondaire et supérieur la place occupée par la langue espagnole, ainsi que par la géographie, l’histoire, la littérature et la civilisation uruguayennes.
Le Gouvernement uruguayen développe dans l’enseignement secondaire et supérieur la place occupée par l’enseignement de la langue, de la géographie, de l’histoire, de la littérature et de la civilisation françaises.
Article II.
Les Parties contractantes favorisent l’enseignement de la langue et de la civilisation de l’autre pays par tous moyens extrascolaires, et notamment par les émissions radiophoniques et télévisées.
Article III.
Les Parties contractantes, reconnaissant l’importance de la formation des professeurs chargés d’enseigner la langue et la civilisation de l’autre pays, se prêtent mutuellement leur concours à cette fin, notamment par l’organisation de stages et l’envoi de lecteurs. Les enseignants détachés dans les administrations ou les institutions académiques de l’autre pays reçoivent des autorités de ce pays une rémunération égale à celle qu’elles allouent à leur propre personnel de grade équivalent.
Article IV.
Chacune des Parties contractantes favorise le fonctionnement sur son territoire des institutions culturelles et scientifiques telles que instituts, centres de culture, associations culturelles, centres de recherches, établissements d’enseignement, que l’autre Partie y a établi ou souhaite y établir, ainsi que des établissements privés que l’autre Partie recommande à son attention. Ces institutions bénéficient des facilités les plus larges pour leur fonctionnement dans le cadre de la législation nationale du pays où elles sont établies.
Article V.
Les Parties contractantes organisent, dans toute la mesure du possible, l’envoi ou l’échange de professeurs, de lecteurs, d’assistants, de chercheurs, d’étudiants ainsi que de responsables de groupements culturels, universitaires et extrascolaires.
Elles encouragent les artistes, écrivains, historiens, savants, techniciens et professionnels en renom à se rendre en mission dans l’autre pays et, notamment, auprès de ses instituts ou organismes spécialisés.
Article VI.
Afin de contribuer à la réalisation des échanges prévus au premier alinéa de l’article V ci-dessus, chacune des Parties contractantes s’efforce de développer l’octroi de bourses aux étudiants et aux chercheurs désireux de poursuivre des études ou de se perfectionner dans l’autre pays. Les candidats aux bourses du Gouvernement de chacune des Parties contractantes sont sélectionnés par des commissions mixtes qui se réunissent avant le 15 mai de chaque année, respectivement à Montevideo et à Paris.
Article VII.
Les Parties contractantes s’efforcent de rechercher les moyens d’accorder, sur les territoires des deux Parties, des équivalences totales ou partielles aux concours et examens
passés et aux diplômes obtenus dans les universités, instituts, grandes écoles, lycées, collèges et centres d’enseignement de l’Alliance française.
En ce qui concerne les diplômes de baccalauréat délivrés par les universités françaises et les certificats de fin d’études du « preparatorios » délivrés par la Direction générale de l’enseignement secondaire uruguayen, les Parties contractantes ont décidé de reconnaître leur équivalence dans les conditions précisées ci-après :
1.	Les étudiants uruguayens ou français ayant satisfait à l’examen de fin d’études de « preparatorios » auront accès direct à la première année d’études des universités françaises.
2.	Les étudiants français ou uruguayens ayant subi avec succès, en France, en Uruguay ou dans un pays tiers, les examens du baccalauréat français ou ceux du baccalauréat franco-étranger institué par le décret n" 63-545 du 4 juin 1963 du Ministère français de l’Education nationale, et obtenu d’une université française le diplôme correspondant, auront accès direct :
a)	Pour les bacheliers en philosophie, aux facultés d’humanités et sciences (section Humanités) et de droit et notariat de l’université de Montevideo ;
b)	Pour les bacheliers en sciences expérimentales, en mathématiques élémentaires et en mathématiques et technique, aux facultés d’humanités et sciences (section Sciences), de médecine, de chimie (section Pharmacie), d’odontologie, vétérinaire et d’agronomie, de l’université de Montevideo ;
c)	Pour les bacheliers en mathématiques élémentaires et en mathématiques et technique, aux facultés de sciences économiques et de chimie (section Chimie industrielle) de l’université de Montevideo ;
d)	Pour les bacheliers en technique et économie, aux facultés de sciences économiques et de droit et notariat de l’université de Montevideo ;
e)	Pour accéder aux facultés d’ingénieurs, « d’agrimensura » et d’architecture, les bacheliers en mathématiques élémentaires devront faire au préalable une année de « preparatorios ».
3.	Les certificats et diplômes ci-dessus n’auront pas à être revalidés.
En outre, les étudiants titulaires, d’une part, du diplôme de fin d’études préparatoires aux facultés (preparatorios) et, d’autre part, du diplôme supérieur d’études françaises modernes de l’Alliance française de Paris et du diplôme supérieur de culture française de l’Alliance française de Montevideo seront admis, sur leur demande et après un examen, en quatrième année de l’institut supérieur des professeurs « Artigas ». Les programmes des épreuves de l’examen seront établis par une commission spécialement désignée à cet effet. Les élèves de troisième année de l’institut Artigas auront accès, après examen d’entrée, aux cours de professorat de l’institut des professeurs de français à l'étranger de la Sorbonne.
Article VIII.
Les Parties contractantes accordent les plus larges facilités à l’organisation de concerts, d’expositions, de représentations théâtrales et de manifestations artistiques destinées à faire mieux connaître leurs cultures réciproques.
Article IX.
Les Parties contractantes facilitent réciproquement, dans le cadre de leur législation nationale, l’entrée et la diffusion sur leur territoire :
D’œuvres cinématographiques, musicales (sous forme de partitions ou d’enregistrements sonores), radiophoniques et télévisées ;
D’œuvres d’art et de leurs reproductions ;
De livres, périodiques et autres publications culturelles et de catalogues en provenance de l’autre Partie, tant en langue originale qu’en traduction.
Article X.
Les deux Parties étudieront la possibilité d’accorder aux auteurs, compositeurs et artistes de l’autre pays la même protection dont bénéficient leurs auteurs, compositeurs et artistes nationaux.
Article XI.
Les deux Parties facilitent les échanges de publications entre elles.
Une section de la bibliothèque du Ministère des Affaires étrangères de chacune des Parties contractantes est consacrée aux ouvrages relatifs à l’autre pays. A la Bibliothèque nationale de Montevideo, des collections sont consacrées à la France ; à la Bibliothèque nationale française, des collections sont consacrées à l’Uruguay.
TITRE II
De la coopération scientifique et technique
Article XII.
Les deux Parties contractantes décident d’organiser la coopération scientifique et technique entre les deux Etats dans les domaines de la recherche scientifique, de la formation des cadres administratifs et techniques, du développement économique et social, selon des modalités qui pourront être ultérieurement définies par le moyen d’arrangements complémentaires, en application du présent accord.
Article XIII.
Afin de mettre en œuvre cette coopération, chaque Gouvernement s’efforce, au cas où le Gouvernement de l’autre Partie lui en ferait la demande, d’assurer :
a)	La mise à la disposition d’experts chargés soit de participer à des études, soit de donner des avis techniques sur des problèmes particuliers, soit d’organiser des stages de formation ;
b)	Son aide pour la réalisation de programmes de recherche scientifique et technique, fondamentale et appliquée, notamment par l’intervention d’établissements ou organismes spécialisés en ces matières.
Article XIV.
En vue d’assurer cette coopération, chaque Gouvernement s’efforce, au cas où le Gouvernement de l’autre Partie lui en formulerait la demande, de mettre en œuvre les moyens suivants :
a)	L’octroi de bourses et l’organisation de stages d’étude ou de perfectionnement ;
b)	La participation de ressortissants de l’autre Partie à des cycles d’études et à des stages de formation professionnelle ;
c)	L’envoi de documentation et l’organisation de conférences, la présentation de films ou de tous autres moyens de diffusion d’information technique ;
d)	L’intervention des organismes spécialisés dans les études visant au développement économique et social.
Article XV
Chacune des Parties contractantes prend les dispositions nécessaires pour faciliter les échanges d’étudiants et l’organisation des stages de formation et de perfectionnement pour les techniciens. En particulier, elles s’efforcent, dans toute la mesure du possible, de maintenir pendant la durée de leur stage leur rémunération aux boursiers qui relèvent d’une administration publique ou parapublique.
Article XVI.
En ce qui concerne l’envoi de personnel chargé d’une mission de coopération technique, la coopération instaurée entre le Gouvernement français et le Gouvernement de l’Uruguay s’établit sur la base d’un financement conjoint :
a)	Pour les missions de courte durée, le Gouvernement du pays d’accueil assure aux experts le logement, les frais de déplacement à l’intérieur du pays et le secrétariat nécessaire à l’accomplissement de leur mission. La prise en charge des frais de voyage et de rémunération de ces experts fait l’objet, dans chaque cas, d’un arrangement particulier ;
b)	Pour les missions de longue durée (égale ou supérieure à dix mois) le Gouvernement du pays d’accueil assure à ces experts une rémunération égale à celle qu’il alloue à son propre personnel de grade équivalent, ainsi que des allocations couvrant toutes les dépenses provenant du logement et autres (transport, secrétariat) nécessaires à l’accomplissement de sa mission.
TITRE III
Dispositions générales
Article XVII.
Chacune des Parties contractantes facilite le séjour et la circulation des ressortissants de l’autre Partie qui exercent leur activité dans le cadre du présent Accord.
Article XVIII.
Chacune des Parties contractantes facilite, dans toute la mesure du possible, la solution des problèmes financiers soulevés par l’action culturelle ou de coopération technique de l’autre Partie, Elle permet, en particulier, le libre rapatriement dans leur pays d’origine des rémunérations des personnels qui exercent leurs fonctions en application du présent Accord, ainsi que le libre rapatriement des cachets des artistes ayant participé aux manifestations organisées au titre de l’article VIII, et des droits d’auteur ou d’exécutant et des recettes provenant de la distribution et de la vente des matériels culturels visés à l’article IX.
Article XIX.
Chacune des Parties contractantes s’efforce également d’obtenir le règlement favorable des questions d’ordre fiscal que peuvent poser la création et le fonctionnement des établissements visés à l’article IV.
Article XX.
Le Gouvernement de la République d’Uruguay accorde l’importation en franchise de droits de douane du matériel de toute sorte fourni par la République française au titre de la coopération culturelle ou technique.
Article XXI.
Les biens, meubles et effets personnels, ainsi que le véhicule appartenant aux personnes, professeurs et experts, qui exercent leurs fonctions en application du présent Accord sont importés et réexportés en franchise de droits de douane et de tous droits fiscaux, et en conformité avec les lois applicables de la République d’Uruguay.
Article XXII.
Les professeurs, experts, ingénieurs, instructeurs et autres techniciens français envoyés en Uruguay dans le cadre du présent Accord et des Arrangements complémentaires intergouvernementaux qui pourraient intervenir pour tenir compte des
besoins de la coopération définis par le présent Accord sont exemptés en Uruguay de tous impôts sur la portion de leur traitement versée par le Gouvernement français.
A l’issue de leur mission, les personnels désignés au présent article peuvent effectuer la conversion en francs français et le transfert des fonds leur appartenant.
Le Gouvernement de la République d’Uruguay applique à ces personnels et à leur famille, à leurs biens, fonds et traitements, le statut dont bénéficient les experts des organisations internationales.
Article XXIII.
Le Gouvernement de la République française accorde, dans les conditions fixées par sa réglementation interne, la franchise de droits de douane à l’importation du matériel culturel que le Gouvernement de la République d’Uruguay désire utiliser en France au titre de la coopération culturelle et technique, ainsi que du matériel destiné aux institutions culturelles ou scientifiques visées à l’article IV.
Article XXIV.
Les meubles et effets personnels, ainsi que les véhicules appartenant aux personnes visées à l’article XVIII bénéficient à l’importation en France des franchises reconnues par la réglementation en vigueur sur le territoire français.
Article XXV.
Les objets et matériels importés en franchise conformément aux dispositions du présent Accord ne pourront être cédés ou prêtés, à titre onéreux ou gratuit, sur le territoire d’importation que dans les conditions agréées par les autorités compétentes de ce territoire.
Article XXVI.
Une Commission mixte, dont les membres sont désignés en nombre égal par les deux Gouvernements et à laquelle peuvent être adjoints des experts, se réunit au moins une fois tous les deux ans à Paris ou à Montevideo. Elle est présidée à Paris par un Français et à Montevideo par un Uruguayen,
Elle examine les questions concernant l’application du présent Accord. Elle étudie, en particulier, le programme des actions à entreprendre et présente des recommandations aux deux Gouvernements.
Article XXVII.
Chacune des Parties contractantes notifiera à l’autre l’accomplissement des formalités requises par sa Constitution pour la mise en vigueur du présent Accord.
Celui-ci entrera en vigueur à la date de la dernière de ces notifications.

Il est conclu pour une période de cinq ans, renouvelable par tacite reconduction.
En foi de quoi, les représentants des deux Gouvernements ont signé le présent Accord et y ont apposé leurs sceaux.
Fait à Montevideo, le 9 octobre 1964, en double exemplaire, en français et en espagnol, les deux textes faisant également foi.
M. COUVE DE MURVILLE.
A. ZORILLA SAN MARTIN.
AMBASSADE DE FRANCE EN URUGUAY
Montevideo, le 14 mai 1969.
A Son Excellence Monsieur Venancio Flores, Ministre des Relations extérieures, à Montevideo.
Monsieur le Ministre,
J’ai l’honneur de faire part à Votre Excellence de l’accord définitif de mon Gouvernement sur les modifications qu’il a été convenu d’apporter aux articles 7 et 21 de l’Accord de Coopération culturelle, scientifique et technique, signé à Montevideo le 9 octobre 1964.
Aux termes de ces modifications, la rédaction desdits articles sera la suivante :
Article 7.
Les Parties contractantes s’efforcent de rechercher les moyens d’accorder sur les territoires des deux Parties, des équivalences totales ou partielles aux concours et examens passés et aux diplômes obtenus dans les universités, instituts, grandes écoles, lycées, collèges et centres d’enseignement de l’Alliance française.
Article 21.
Les professeurs peuvent introduire leurs effets personnels et d’usage domestique en franchise de droits dans le délai de cent quatre-vingts jours à compter de leur date d’arrivée dans le pays. De même, ils peuvent introduire une automobile sous le régime d’admission temporaire pour la durée de leur mission.
Je serais reconnaissant à Votre Excellence de bien vouloir me confirmer l’accord du Gouvernement uruguayen sur le texte qui précède.
Veuillez agréer, Monsieur le Ministre, les assurance de ma plus haute considération.
CLAUDE MICHEL.
MINISTÈRE DES RELATIONS EXTÉRIEURES
Montevideo, le 16 mai 1969.
A Son Excellence Monsieur Claude Michel, Ambassadeur de France en Uruguay, à Montevideo.
Monsieur l’Ambassadeur,
Par lettre n° 30/RE du 14 mai 1969, Votre Excellence a bien voulu me faire savoir ce qui suit :
« J’ai l’honneur de faire part à Votre Excellence... sur le texte qui précède. »
J’ai l’honneur de faire part à Votre Excellence de l’accord de mon Gouvernement sur le texte de cette communication.
Veuillez agréer, Monsieur l’Ambassadeur, les assurances de ma plus haute considération.
VENANCIO FLORES.
