
AVENANT A LA CONVENTION DU 8 AVRIL 1966 ENTRE LA FRANCE ET L’ALGÉRIE RELATIVE A LA COOPÉRATION
TECHNIQUE ET CULTURELLE ET ÉCHANGE DE LETTRES, SIGNÉS A Alger le 22 août 1970

Désireux de donner un nouvel élan à la Coopération technique et culturelle, le Gouvernement de la République française et le Gouvernement de la République algérienne démocratique et populaire sont convenus des dispositions suivantes qui se substituent à celles des articles 15 et 16 de la Convention du 8 avril 1966 relative à la Coopération technique et culturelle entre la France et l’Algérie, et au troisième alinéa de l’article 52 de ladite convention :
Article 15.
La rémunération des agents servant en coopération dans le cadre de la présente Convention comprend :
1.	Un traitement obtenu en multipliant par le coefficient 1,85 le traitement indiciaire brut français soumis à retenue pour pension à la date d’effet du contrat. Pour les agents en fonctions, cette date est le 1er septembre 1970.
Ce traitement indiciaire est déterminé :
Pour les agents titulaires, par référence à l’indice qu’ils ont dans la fonction publique française à la date d’effet du contrat, augmenté d’un échelon ;
Pour les agents non titulaires, par référence à l’indice fixé d’un commun accord entre les autorités algériennes et les autorités françaises en tenant compte de leur qualification, de leurs antécédents professionnels et des fonctions exercées en Algérie.
Le traitement indiciaire brut français ainsi déterminé reste fixe pour la durée du contrat dans une limite de deux ans.
2.	Le cas échéant:
A.	— Les majorations familiales pour enfants à charge définies à l’article 8 du décret français du 28 mars 1967. Ces majorations sont payées sur la base du taux correspondant au traitement indiciaire brut pris en compte pour le calcul du traitement défini à l’alinéa ci-dessus.
Le coefficient visé au deuxième alinéa de cet article est celui appliqué aux fonctionnaires français servant en Algérie et classés dans le groupe IV. Il est tenu compte, en cours de contrat, des modifications intervenant dans la situation familiale.
B.	— Au moment du recrutement, l’indemnité d’établissement prévue à l’article 11 du décret français du 28 mars 1967. Cette indemnité n’est cumulable avec aucune autre indemnité de même nature.
89 (3)
C.	— Des primes de recherche et d’enseignement et des indemnités de technicité déterminées par accord entre les deux Gouvernements, en fonction des primes et indemnités dont peuvent bénéficier en France les agents de même catégorie. Elles sont précisées quant à leur nature et à leur montant, dans le contrat, lors du recrutement et sont révisables à chaque modification du traitement défini au paragraphe 1 ci-dessus,
D.	- La prime de soleil et l’indemnité spéciale du Sud telles qu’elles sont définies par la réglementation algérienne en vigueur.
E.	— Toutes autres primes ou indemnités que le Gouvernement français et le Gouvernement algérien décideraient d’un commun accord d’attribuer aux agents en coopération.
Article 16.
La charge financière de la rémunération des agents servant en coopération dans le cadre de la présente Convention est répartie de la façon suivante :
I.	— Le Gouvernement algérien verse aux agents servant en coopération dans le cadre de la présente convention 60 p. 100 des éléments de rémunération fixés à l’article 15 (1 et 2 [C et D]}.
Cette part de rémunération, calculée en francs français, est payée en dinars algériens, au cours de change officiel à la date du règlement
II,	— Le Gouvernement français verse à ces mêmes agents 40 p. 100 des éléments de rémunération fixés à l’article 15 (1 et 2 [C et D]).
Cette part de rémunération est payée en France, en francs français convertibles.
Les majorations familiales et l’indemnité d’établissement prévues à l’article 15 (2 [A et B]) sont la charge exclusive du Gouvernement français. Elles sont payées en France, en francs français convertibles.
Article 52 (3e alinéa).
Toutefois, les dispositions des articles 15 et 16 ci-dessus cesseront d’être applicables au 31 août 1974. Le coefficient de correction fixe à l’article 15 pourra faire l’objet d’une révision décidée par les deux Gouvernements et applicable à compter du 1er septembre 1972. Les dispositions du présent avenant ne sont pas applicables aux personnels dont les fonctions prennent fin avant le l51 octobre 1970.
Fait à Alger, le 22 août 1970, en double exemplaire.
Pour le Gouvernement de la République française : JEAN BASDEVANT.
Pour le Gouvernement de la République algérienne démocratique et populaire : ABDELAZIZ BOUTEFLIKA.

RÉPUBLIQUE FRANÇAISE
AMBASSADE DE FRANCE EN ALGÉRIE
Alger, le 22 août 1970.
A Son Excellence Monsieur Abdelaziz Bouteflika, Ministre des Affaires étrangères de la République algérienne démocratique et populaire, Alger.
Monsieur le Ministre,
J’ai l’honneur de proposer à Votre Excellence la modification suivante concernant la répartition des charges résultant de l’Echange de lettres en date du 27 juillet 1966, annexé à la Convention de coopération technique et culturelle entre l’Algérie et la France du 8 avril 1966, et relatif aux dispositions particulières applicables aux personnels français servant en coopération auprès de la Société nationale de l’électricité et du gaz et de la Société nationale des chemins de fer algériens. Les dispositions qui suivent annulent le paragraphe IV dudit Echange de lettres et établissent une nouvelle répartition des charges commune aux deux sociétés et définie sous la rubrique C : Répartition des charges :
« La rémunération des agents français servant en coopération à la Société nationale de l’électricité et du gaz et à la Société nationale des chemins de fer algériens fait l’objet, à partir du Vr septembre 1970, du partage des charges suivant entre le Gouvernement algérien et le Gouvernement Français :
« A, — Charges partagées selon la proportion 60 p. 100 pour le Gouvernement algérien et 40 p. 100 pour le Gouvernement français :
« 1. Pour les agents servant à la Société nationale de l’électricité et du gaz, les éléments de rémunération prévus aux paragraphes numérotés 1, 2, 3, 4, 6, 7, 8 et 9 de l’Echange de lettres du 27 juillet 1966, annexé à la Convention de coopération technique et culturelle entre l’Algérie et la France du 8 avril 1966.
« 2. Pour les agents servant à la Société nationale des chemins de fer algériens, les éléments de rémunération prévus aux paragraphes numérotés 1, 2, 3, 4, 5, 6, 9, 10, 11 et 12 de l’Echange de lettres du 27 juillet 1966, annexé à la Convention de coopération technique et culturelle entre l’Algérie et la France du 8 avril 1966.
« B. — Charges assumées exclusivement par le Gouvernement français :
« 1. Pour les agents servant à la Société nationale de l’électricité et du gaz, les éléments de rémunération prévus aux paragraphes numérotés 5, 10 et 11 de l’Echange de lettres du 27 juillet 1966.
8» (5)
« 2. Pour les agents servant à la Société nationale des chemins de fer algériens, les éléments de rémunération prévus aux paragraphes numérotés 7, 8 et 13 de l’échange de lettres du 27 juillet 1966.
« C. — Charges assumées exclusivement par le Gouvernement algérien :
« 1. Pour les agents servant à la Société nationale de l’électricité et du gaz, les indemnités particulières attribuées en application du paragraphe numéroté 12 de l’Echange de lettres du 27 juillet 1966.
« 2. Pour les agents servant à la Société nationale des chemins de fer algériens, les indemnités particulières attribuées en application du paragraphe numéroté 14 de l’Echange de lettres du 27 juillet 1966. »
J’ai l’honneur de prier Votre Excellence de bien vouloir me confirmer son accord sur ces dispositions.
Veuillez agréer, Monsieur le Ministre, les assurances de ma haute considération.
JEAN EASDEVANT.

République algérienne DÉMOCRATIQUE ET POPULAIRE
Ministère
DES AFFAIRES ÉTRANGÈRES
Alger, le 22 août 1970,
A Son Excellence Monsieur Jean Basdevant, Ambassadeur extraordinaire et plénipotentiaire, Haut Représentant de la République française en Algérie.
Monsieur l’Ambassadeur,
J’ai l’honneur d’accuser réception de votre lettre de ce jour, ainsi conçue •
« J’ai l’honneur de proposer à Votre Excellence la modification suivante concernant la répartition des charges résultant de l’Echange de lettres en date du 27 juillet 1966, annexé à la Convention de coopération technique et culturelle entre l’Algérie et la France du 8 avril 1966, et relatif aux dispositions particulières applicables aux personnels français servant en coopération auprès de la Société nationale de l’électricité et du gaz et de la Société nationale des chemins de fer algériens. Les dispositions qui suivent annulent le paragraphe IV dudit Echange de lettres et établissent une nouvelle répartition des charges, commune aux deux sociétés et définie sous la rubrique C : Répartition des charges :
« La rémunération des agents français servant en coopération à la Société nationale de l’électricité et du gaz et à la Société nationale des chemins de fer algériens fait l’objet, à partir du 1er septembre 1970, du partage des charges suivant entre le Gouvernement algérien et le Gouvernement français :
« A, - Charges partagées selon la proportion 60 p. 100 pour le Gouvernement algérien et 40 p, 100 pour le Gouvernement français :
« 1. Pour les agents servant à la Société nationale de l’électricité et du gaz, les éléments de rémunération prévus aux paragraphes numérotés 1, 2, 3, 4, 6, 7, 8 et 9 de l’Echange de lettres du 27 juillet 1966, annexé à la Convention de coopération technique et culturelle entre l’Algérie et la France du 8 avril 1966.
« 2. Pour les agents servant à la Société nationale des chemins de fer algériens, les éléments de rémunération prévus aux paragraphes numérotés 1, 2, 3, 4, 5, 6, 9, 10, 11 et 12 de l’Echange de lettres du 27 juillet 1966, annexé à la Convention de coopération technique et culturelle entre l’Algérie et la France du 8 avril 1966.
« B. — Charges assumées exclusivement par le Gouvernement français :
« 1. Pour les agents servant à la Société nationale de l’électricité et du gaz, les éléments de rémunération prévus aux paragraphes numérotés 5, 10 et 11 de l’Echange de lettres du 27 juillet 1966.
69 Jt
« 2. Pour les agents servant à la Société nationale des chemins de fer algériens, les éléments de rémunération prévus aux paragraphes numérotés 7, 8 et 13 de l’Echange de lettres du 27 juillet 1966.
« C. — Charges assumées exclusivement par le Gouvernement algérien :
« 1, Pour les agents servant à la Société nationale de l'électricité et du gaz, les indemnités particulières attribuées en application du paragraphe numéroté 12 de l’Echange de lettres du 27 juillet 1966.
« 2. Pour les agents servant à la Société nationale des chemins de fer algériens, les indemnités particulières attribuées en application du paragraphe numéroté 14 de l’Echange de lettres du 27 juillet 1966. »
J’ai l’honneur de vous donner mon entier accord sur ccs dispositions.
Veuillez agréer, Monsieux’ l’Ambassadeur, les assurances de ma haute considération.
ABDELAZIZ BOUTEFLIKA.
