ACCORD PAR ÉCHANGE DE NOTES CONCERNANT LA MISE A LA DISPOSITION DU MAROC DE MILITAIRESFRANÇAIS POUR DES TÂCHES DE COOPÉRATION CULTURELLE ET TECHNIQUE.Rabat, le 2 juillet 1964.
L'Ambassade de France au Maroc présente ses compliments au Ministère desAffaires Étrangères et a l'honneur de lui faire connaître que le Gouvernementfrançais est prêt à mettre à la disposition du Gouvernement marocain, dans lamesure de ses possibilités, des militaires du contingent volontaires pour accomplir,au cours de leurs obligations légales d'activité, une tâche de coopération culturelleet technique.
La durée de mise à disposition de ces personnels est de l'ordre d'une annéeenviron. Pour les enseignants, la date de prise en charge est fixée au 21 septembre.Toutefois, le Gouvernement français se réserve le droit de retirer, à toutmoment, les personnels en cause, en totalité ou en partie, sur préavis minimumd'un mois. Le Gouvernement marocain a également la faculté, sur préavis minimumd'un mois, de remettre les intéressés à la disposition du Gouvernement français.Le Gouvernement, marocain fait connaître, chaque année, avant le 1 er avril,au Gouvernement français, ses besoins en militaires du contingent susceptiblesd'assumer des tâches d'enseignement ou de Coopération Technique. Cette mise àdisposition donne lieu à la passation d'un contrat individuel de type «A» ci -joint,entre le Gouvernement marocain et les personnels intéressés.
Le Gouvernement marocain verse aux personnels mis à sa disposition uneindemnité mensuelle forfaitaire égale à la contrepartie en dirhams de huit centsfrancs, le Gouvernement français leur assurant, pour sa part, un complément dedeux cents francs par mois.Le Gouvernement marocain s'engage à assurer, dans la limite de ses possibilités,le logement des jeunes gens intéressés. Dans ce cas l'indemnité versée parle Gouvernement marocain peut faire l'objet d'une retenue n'excédant pas 10 %de son montant. Cette indemnité, ainsi que le complément versé par le Gouvernementfrançais, sont réduits de moitié pour les enseignants pendant la durée de leurpermission réglementaire du 15 juillet au 31 août. Dans ce cas, elles leur sontservies avant leur départ sous forme de fonds transférables. Elles ne sont plusdues pour les jeunes gens servant au titre de la Coopération Technique lorsqu'ilssont de retour en France pour y bénéficier de leur permission libérable.
Les frais de voyage aller sont à la charge du Gouvernement marocain. Lestitres de transport sont remis aux intéressés par les soins de l'Ambassade duMaroc à Paris. Le voyage retour est à la charge du Gouvernement français. Pendantleur séjour, les intéressés ne peuvent prétendre à un éventuel remboursementde frais de transport pour se rendre en France, à quelque titre que ce soit.En dehors du nombre de militaires du contingent fixé annuellement par leGouvernement français, le Gouvernement marocain peut, s'il en manifeste le désir,s'assurer les services d'autres militaires disponibles. Dans ce cas, l'indemnitéglobale mensuelle de mille francs sera totalement prise en charge par le Gouvernementmarocain, ainsi que les frais de voyage aller et retour des intéressés. En casde retrait anticipé, les frais de voyage de retour seront supportés par le Gouvernementfrançais.Ces mises à disposition donnent lieu à la passation d'un contrat individuelde type « B » ci-joint, entre le Gouvernement marocain et les personnels en cause.L'Ambassade de France serait reconnaissante au Ministère des Affaires Étrangèresde lui faire savoir si ces propositions rencontrent l'accord de son Gouvernement...L'Ambassade de France, Rabat.Au Ministère des Affaires Étrangères, Rabat.