
ACCORD CULTUREL ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA REPUBLIQUE ARABE SYRIENNE (ensemble deux échanges de lettres)
Le Gouvernement de la République française et le Gouvernement de la République arabe syrienne, désireux de promouvoir l’amitié et la bonne entente entre la République française et la République arabe syrienne, de développer leurs relations culturelles et leur coopération dans les domaines de l’éducation, des lettres, des sciences et des arts, ont décidé de conclure un Accord culturel et, à cet effet, sont convenus des dispositions suivantes :
Article 1er
Les Parties contractantes développent, sur la base du respect de la souveraineté nationale et des principes de non-ingérance dans les affaires intérieures, de l’égalité des droits et de la réciprocité, leurs échanges et leur coopération dans les domaines de la culture, de l’éducation, des sciences et des arts.
Article 2
Les Parties contractantes favorisent réciproquement à tous les niveaux l’enseignement de la langue, de la littérature et de la civilisation de l’autre partie.
A cet effet, chacune d’elles s'efforce de mettre en œuvre :
a)	La création d’enseignements de niveau magistral dans les établissements d’enseignement supérieur ;
b)	L’accueil de lecteurs ou d’assistants de l’autre pays dans ses établissements d’enseignement ;
c)	La participation d’enseignants et d’étudiants aux cours et stages d’été de langue et de littérature organisés par l’autre pays ;
d)	L’envoi de livres et de manuels scolaires ainsi que de matériels et documents pédagogiques appropriés et approuvés par les deux Parties.
Article 3
Dans le cadre de leur législation interne les Parties contractantes s’efforcent de représenter d’une manière objective l’histoire et la géographie de l’autre pays dans leurs programmes scolaires.
Article 4
Les Parties contractantes se prêtent réciproquement leur concours pour la formation des professeurs français d’arabe et syriens de français.
Article 5
Chacune des Parties contractantes favorise la création et facilite le fonctionnement sur son territoire d’institutions culturelles, scientifiques et techniques de l’autre partie.
Ces institutions se conforment à la législation nationale du territoire où elles sont établies.
Leurs statuts font l’objet dans tous les cas d’échanges de lettres qui seront annexés au présent Accord.
Chacun des deux Gouvernements accorde, conformément à sa législation interne et sur la base de la réciprocité, toutes les facilités douanières et fiscales pour l’entrée sur son territoire des matériels nécessaires au fonctionnement des institutions visées au présent article.
Article 6
Les personnels français détachés en République arabe syrienne et exerçant dans les établissements syriens ainsi que dans les institutions visées à l’article précédent bénéficient des dispositions mentionnées à l’article 5 de l’Accord de coopération technique entre la République française et la République arabe syrienne.
La réciprocité de traitement est accordée aux personnels syriens détachés en République française pour exercer dans des conditions analogues.
Article 7
Les Parties contractantes favorisent les échanges entre les organisations de jeunesse et d’étudiants reconnues dans les deux pays.
Elles se déclarent également favorables au développement des échanges dans les domaines du sport et de l’éducation populaire.
Elles favorisent de même le développement des échanges touristiques entre les deux pays.
Article 8
Les Parties contractantes échangent des bourses d’études, de stages et de recherche scientifique.
L’attribution des bourses, dont le nombre est arrêté chaque année, sera effectuée d’un commun accord et les deux Parties s’en feront notification par la voie officielle.
Article 9
Les deux Parties contractantes s’efforcent de conclure dans les meilleurs délais une Convention accordant aux étudiants de chaque Partie poursuivant leurs études sur le territoire de l’autre le bénéfice de la sécurité sociale.
Article 10
Chacune des Parties contractantes facilite, dans toute la mesure du possible, l’inscription dans ses propres établissements des étudiants de l’autre Partie, compte tenu des équivalences en vigueur.
Les deux Parties s’efforcent en outre de favoriser les équivalences entre les différents titres universitaires des deux pays.
Article 11
Chacune des Parties contractantes facilite, dans toute la mesure du possible, l’organisation sur son territoire de concerts, d’expositions, de représentations théâtrales, de festivals cinématographiques et de manifestations artistiques organisés par l’autre partie.
Les deux Parties encouragent la collaboration entre les organismes littéraires, scientifiques et artistiques officiellement reconnus dans leurs pays respectifs tels que les bibliothèques nationales et les musées et facilitent la coopération entre professeurs, écrivains, intellectuels, savants, artistes, journalistes et autres personnalités du monde culturel.
Article 12
Les Parties contractantes facilitent, dans le cadre de leur législation nationale, l’entrée et la diffusion sur leurs territoires :
-	d’œuvres cinématographiques, musicales (sous forme de partitions ou d’enregistrements sonores), radiophoniques et télévisées ;
-	d’œuvres d’art et de leurs reproductions ;
-	de livres, périodiques et autres publications culturelles et des catalogues qui les concernent.
Article 13
Les deux Parties encouragent la collaboration entre les organismes de radiodiffusion et de télévision des deux pays dans le cadre de la Convention intervenue entre eux le 9 mars 1968.
Article 14
Pour l’application du présent Accord, chacune des Parties contractantes désigne des représentants accrédités par son Gouvernement, en vue d’élaborer des programmes périodiques de coopération culturelle et d’examiner les problèmes financiers et administratifs relatifs à leur mise en œuvre.
Le lieu et la périodicité de leurs réunions de travail sont arrêtés d’un commun accord par la voie diplomatique.
Article 15
Chacune des Parties contractantes notifiera à l’autre l’accomplissement des procédures requises par sa Constitution pour la mise en vigueur du présent Accord.
Celui-ci prendra effet à la date de la dernière de ces notifications.
Article 16
Le présent Accord est conclu pour une période de cinq ans à partir de son entrée en vigueur. Il est prorogé, s’il n’a pas été dénoncé six mois avant la fin de cette période de cinq ans, par tacite reconduction. Dans le cas de prorogation, il pourra être dénoncé par l’une des deux Parties avec un préavis de six mois, la notification de dénonciation pouvant être faite à tout moment.
En foi de quoi, les représentants des deux Gouvernements ont signé le présent Accord.
Fait à Damas, le 16 septembre 1971, en double exemplaire, en langues française et arabe, les deux textes faisant également foi.
Pour le Gouvernement de la République française :
ANDRÉ NÈGRE Ambassadeur extraordinaire et plénipotentiaire.
Pour le Gouvernement de la République arabe syrienne :
ADNAN BAGHAJATI, Ministre de l’Education.
Damas, le 16 septembre 1971. A Son Excellence Monsieur Adnan Baghajati, ministre de l'Education de la République arabe syrienne.

Monsieur le Ministre,
En application de l’article 5 de l’Accord culturel entre le Gouvernement de la République française et le Gouvernement de la République arabe syrienne, qui a été signé aujourd’hui, j’ai l’honneur, d’ordre de mon Gouvernement, de vous proposer que les institutions culturelles, scientifiques et techniques françaises existant actuellement sur le territoire de la République arabe syrienne soient couvertes par ledit Accord et fonctionnent selon les modalités ci-après :
1.	L’Institut français d’études arabes de Damas, dont l’activité a été autorisée par décret n° 1730 du 11 août 1965 communiqué à cette Ambassade par note n° 50 du 20 septembre 1965 du Ministère des Affaires étrangères de la République arabe syrienne, bénéficie pour son personnel français et pour tous les matériels qui sont nécessaires à son action culturelle et scientifique en République arabe syrienne de toutes les dispositions dudit Accord.
2.	Il en est de même pour les personnels français et les matériels nécessaires à l’activité du Centre de documentation pédagogique et de l’Ecole française de Damas, dont les statuts ont été approuvés par les deux Parties par échange de notes verbales n° 34 (7/3/205/11.224) du I" juillet 1970, n° 36 (7/1/22/11.368) du 4 juillet 1970 du Ministère des Affaires étrangères de la République arabe syrienne, d’une part, et n° 709 du 12 août 1970 de l’Ambassade de France en République arabe syrienne, d’autre part.
3.	En cas de dénonciation de l’Accord les stipulations mentionnées ci-dessus resteront applicables aux droits acquis.
Je vous serais reconnaissant de me faire savoir si ces propositions rencontrent l’agrément du Gouvernement de la République arabe syrienne.
Je vous prie d’agréer, Monsieur le Ministre, l’assurance de ma haute considération.
ANDRÉ NÈGRE

Damas, le 16 septembre 1971.
A Son Excellence Monsieur André Nègre,
Ambassadeur de France à Damas. Monsieur l’Ambassadeur,
Par lettre en date du 16 septembre 1971 vous avez bien voulu me faire savoir ce qui suit :
« En application de l’article 5 de l’Accord culturel entre le Gouvernement de la République française et le Gouvernement de la République arabe syrienne, qui a été signé aujourd’hui, j’ai l’honneur, d’ordre de mon Gouvernement, de vous proposer que les institutions culturelles, scientifiques et techniques françaises existant actuellement sur le territoire de la République arabe syrienne soient couvertes par ledit Accord et fonctionnent selon les modalités ci-après :
1.	L’Institut français d’études arabes de Damas, dont l’activité a été autorisée par décret n° 1730 du 11 août 1965 communiqué à cette Ambassade par note n° 50 du 20 septembre 1965 du Ministère des Affaires étrangères de la République arabe syrienne, bénéficie pour son personnel français et pour tous les matériels qui sont nécessaires à son action culturelle et scientifique en République arabe syrienne de toutes les dispositions dudit Accord.
2.	Il en est de même pour les personnels français et les matériels nécessaires à l’activité du Centre de documentation pédagogique et de l’Ecole française de Damas dont les statuts ont été approuvés par les deux parties par échange de notes verbales n0 34 (7/3/205/11.224) du I" juillet 1970, et n0 36 (7/1/22/11.368) du 4 juillet 1970 du Ministère des Affaires étrangères de la République arabe syrienne, d’une part, et no 709 du 12 août 1970 de l’Ambassade de France en République arabe syrienne, d’autre part.
3.	En cas de dénonciation de l’Accord les stipulations mentionnées ci-dessus resteront applicables aux droits acquis. »
J’ai l’honneur de vous faire savoir que le Gouvernement de la République arabe syrienne donne son accord à ces dispositions.
Je vous prie d’agréer, Monsieur l'Ambassadeur, l’assurance de ma
haute considération.
ADNAN BAGHAJATI.

Damas, le 16 septembre 1971.
A Son Excellence Monsieur Adnan Baghajati, Ministre de l’Education de la République arabe syrienne
Monsieur le Ministre,
En application de l’article 9 de l’Accord culturel entre le Gouvernement de la République française et le Gouvernement de la République arabe syrienne, qui a été signé aujourd’hui, j’ai l’honneur, d’ordre de mon Gouvernement, de vous proposer que la protection sociale des étudiants sur le territoire de chacun de nos Etats soit régie par les modalités suivantes :
1.	Le régime français d’assurances sociales des étudiants, institué au titre Ier du livre VI du Code de la sécurité sociale, est applicable, dans les mêmes conditions qu’aux étudiants français aux étudiants syriens poursuivant leurs études en France et qui ne sont dans ce pays ni assurés sociaux, ni ayants droit d'un assuré social ;
2.	Les deux Gouvernements s'engagent à assurer l’égalité de traitement en matière de protection sociale entre les étudiants syriens et français sur le territoire de chacun des Etats ;
3.	Ces dispositions prendront effet le premier jour du deuxième mois qui suivra la date de l’entrée en vigueur de l’Accord culturel entre la République française et la République arabe syrienne ;
4.	Le présent Arrangement est conclu pour une durée de cinq ans à partir de la date de son entrée en vigueur. Il sera renouvelé tacitement d’année en année, sauf dénonciation qui devra être notifiée trois mois avant l’expiration du terme.
En cas de dénonciation, les stipulations mentionnées ci-dessus resteront applicables aux droits acquis.
Je vous serais reconnaissant de me faire savoir si ces propositions recueillent l’agrément du Gouvernement de la République arabe syrienne.
Je vous prie d’agréer, Monsieur le Ministre, l’assurance de ma
haute considération.
ANDRÉ NÈGRE.

Damas, le 16 septembre 1971.
A son Excellence Monsieur André Nègre,
Ambassadeur de France à Damas
Monsieur l'Ambassadeur,
Par lettre en date du 16 septembre 1971 vous avez bien voulu me faire savoir ce qui suit :
« En application de l’article 9 de l’Accord culturel entre le Gouvernement de la République française et le Gouvernement de la République arabe syrienne, qui a été signé aujourd’hui, j’ai l’honneur, d’ordre de mon Gouvernement, de vous proposer que la protection sociale des étudiants sur le territoire de chacun de nos Etats soit régie par les modalités suivantes :
1.	Le régime français d’assurances sociales des étudiants institué au titre Ier du livre IV du Code de la sécurité sociale est applicable, dans les mêmes conditions qu’aux étudiants français aux étudiants syriens poursuivant leurs études en France et qui ne sont dans ce pays ni assurés sociaux, ni ayants droit d’un assuré social ;
2.	Les deux Gouvernements s’engagent à assurer l’égalité de traitement en matière de protection sociale entre les étudiants syriens et français sur le territoire de chacun des Etats ;
3.	Ces dispositions prendront effet le premier jour du deuxième mois qui suivra la date de l’entrée en vigueur de l’Accord culturel entre la République française et la République arabe syrienne ;
4.	Le présent Arrangement est conclu pour une durée de cinq ans à partir de la date de son entrée en vigueur. Il sera renouvelé tacitement d’année en année, sauf dénonciation qui devra être notifiée trois mois avant l’expiration du terme.
En cas de dénonciation, les stipulations mentionnées ci-dessus resteront applicables aux droits acquis. »
J’ai l’honneur de vous faire savoir que le Gouvernement de la République arabe syrienne donne son accord à ces dispositions.
Je vous prie d’agréer, Monsieur l’Ambassadeur, l’assurance de ma
haute considération.
ADNAN BAGHAJATI
