PROTOCOLE FRANCO-SENEGALAIS RELATIF A L'ECHANGE D’OEUVRES D’ART

La République française, représentée par Son Excellence Monsieur Jean VYAU de LAGARDE, Ambassadeur, Haut-Représentant de la République française au Sénégal,
ET
La République du Sénégal, représentée par Leurs Excellences Messieurs Amadou Mahtar M’BOW Ministre de l’Education Nationale et Assane SECK, Ministre des Affaires Culturelles,

En vue d’améliorer la connaissance réciproque de leur culture, ont décidé de conclure un accord concernant un échange de dépôts d’oeuvres d’art et sont convenues à cet effet des dispositions suivantes :
Article 1 - Un certain nombre de tapisseries d'Aubusson, signées d’artistes contemporains appartenant à l'Etat français (Mobilier national), dont la liste est jointe, sont mises à la disposition de la République du Sénégal à titre de dépôt.
Article 2 - Un certain nombre de masques, statues et bijoux de provenance africaine , appartenant à l'Université de Dakar (IFAN) dont la liste est jointe, ainsi qu'une pierre-lyre solaire appartenant à l'Etat du Sénégal, sont prêtés à la France au même titre, en vue d'être exposés, en en signalant l'origine , au Musée des Arts africains et océaniens de Parie,
Article 3 - Les pays dépositaires prennent à leur charge les frais d’assurances correspondant aux valeur s .fixées aux listes jointes.
Article 4 - Ces dépôts constituent des prêts d’une durée de trois ans à dater de la signature du présent accord, durée reconductible tacitement, selon les normes admises par le Comité International des Musées (I. C. O, M. - UNESCO).
Fait en deux exemplaires à DAKAR, le 31 mai 1967
Pour la République française, L’Ambassadeur de France au Sénégal,Jean VYAU de LAGARDE
Pour la République du Sénégal
Le Ministre de l’Education Nationale: Amadou Mahtar M’BOW
Le Ministre des Affaires Culturelles: Assane SECK

