DÉCLARATION RELATIVEAUX RELATIONS SCIENTIFIQUES,LITTÉRAIRES ET SCOLAIRESENTRE LATCHÉCOSLOVAQUIE ET LA FRANCESIGNÉE LES 30 AVRIL ET 25 JUIN 1923.ARTICLE PREMIER.La présente déclaration a pour objet de rendre plus étroitesles relations intellectuelles de la Tchécoslovaquie et de laFrance par tous ]es moyens propres à faire participer les deuxpays à leur développement scientifique, littéraire, scolaire, et àfaciliter leur constante collaboration dans ces domaines.

ARTICLE 2.Des échanges de professeurs seront organisés entre la Tchécoslovaquieet la France, principalement entre les Universités etles Établissements d'Enseignement supérieur. Les propositionsen vue de ces échanges seront faites par la Commission techniquedont il est question aux articles 7 et 8.ARTICLE 3.Pour les échanges de professeurs entre Universités et Établissementsd’Enseignement supérieur, les présentations serontfaites à la Commission prévue aux articles 7 et 8, de préférenceaux Universités elles-mêmes. Le choix portera en premier lieusur les maîtres qui seront à même d'exposer des recherchesoriginales ou de faire connaître des disciplines nouvelles peu oupoint encore représentées dans les Universités où, ils iront sefaire entendre. Il sera tenu compte, d'autre part, dans leurdésignation, des travaux que ces professeurs auront à poursuivredans l'un ou l'autre pays.Parmi les professeurs d'échange, pourront être égalementadmis des savants et des érudits sans fonctions dans l'Enseignementofficiel, mais membres de Compagnies savantes ouhautement réputés par leurs travaux personnels. L'enseignementde ces professeurs sera annuel ou semestriel. Il pourraaussi consister en une série plus restreinte de leçons ou deconférences sur un sujet limité.Sur la proposition de la Commission technique, l'enseignementpourra être prolongé au delà d'un an.ARTICLE 4.L'enseignement donné dans le pays où ils seront accueillissera compté aux maîtres classés comme service fait dans le paysd'origine, pour l'ancienneté, les promotions et les distinctionshonorifiques.Les professeurs d'échange jouiront, dans les Établissementsoù ils seront envoyés, des prérogatives des professeurs de leurcatégorie, sauf en ce qui concerne l'administration intérieuredes Facultés, l'organisation de l'Enseignement national et les

désignations ou présentations à des chaires ou enseignements.Des accords particuliers règleront, le cas échéant, leur participationaux services d'examen.ARTICLE 5.Les traitements et indemnités des professeurs échangés serontdéterminés par les règlements particuliers à leur pays d'origine.Toutefois, ils recevront en plus une indemnité spéciale dedéplacement et de séjour à l'étranger, à la charge du paysd'origine.ARTICLE 6.En règle générale, les études faites dans l'un ou l'autre payspourront être comptées comme études faites dans le paysd'origine.Les étudiants et élèves tchécoslovaques ou français pourrontobtenir les grades et diplômes institués dans l'un ou l'autrepays en satisfaisant aux mêmes conditions que les étudiantsnationaux ou en se conformant aux règlements existant danschaque pays sur les dispenses et les équivalences. L'obtentionde ces grades et diplômes ne modifie pas les conditions fixéespar les lois et règlements pour l'accès aux carrières et professionscorrespondantes dans l'un ou l'autre pays.ARTICLE 7.Il sera créé une Commission permanente chargée d'étudierles questions se rapportant aux relations scientifiques, littéraireset scolaires entre les deux pays. Cette Commission estdivisée en deux Sous-Commissions, l'une siégeant à Prague,l'autre à Paris.Chaque Sous-Commission est composée de onze membresdont un représentant de l'autre pays contractant. Les membressont nommés. respectivement pour chaque pays par le Ministrede l'Instruction publique, après avis du Ministre des Affairesétrangères de chaque pays. La liste française sera soumise àl'approbation du Ministre des Affaires étrangères de Tchécoslovaquieet réciproquement.Les Sous-Commissions se réuniront au moins une fois par an.Le Ministre de l' Instruction publique désignera, pour chaquepays, le président de la Sous-Commission.ARTICLE 8.Les Sous-Commissions ont, dans leurs attributions, leséchanges de professeurs, l'élaboration des accords spéciauxdestinés à régler les équivalences de scolarité et de grade entreles deux pays, l'organisation pédagogique des échanges d'élèveset d'étudiants, la désignation des boursiers pour chaque pays,et toutes les questions qui leur seront soumises par leurs 
Gouvernements respectifs. Elles pourront correspondre directemententre elles pour les propositions qu'elles auront à présenter.La Sous-Commission créée à Prague est un organe purementconsultatif du Ministère de l' Instruction publique et de laCulture nationale.Elles pourront faire appel à titre consultatif à la collaborationde personnalités particulièrement compétentes pour lesquestions à traiter.ARTICLE 9.Les projets de réforme élaborés par les Gouvernementscontractants en matière scolaire et, en, général, les projetsrelatifs à l'organisation de la vie intellectuelle des deux paysseront communiqués à la Commission afin qu'elle puisse étudiertoute modification propre à assurer, dans la mesure du possible,la concordance nécessaire aux échanges de professeurs, d'étudiantset d'élèves.ARTICLE 10.La présente déclaration entrera immédiatement en vigueuraprès sa signature (*).Fait à Paris, le 3o avril 1924. 	Fait à Paris, le 25 juin 1923.Rudolf BECHYNE, manu propria. 		Léon BÉRARD, manu propria.(Vestnik ministerstva skolstvi, 1924, vol. 6, fasc. 7.)(*) Original français.