ACCORD RELATIF A L'ÉCHANGEDE PROFESSEURS ET D'ÉLÈVESENTREL'ITALIE ET LA FRANCECONCLU LES 29 JANVIER ET 5 MARS 1919.ARTICLE PREMIER.Le présent accord a pour objet d'organiser entre l'Italie etla France des échanges de professeurs, d'étudiants, d'élèvesdes divers ordres d'enseignement, afin de rendre les relationsintellectuelles des deux pays plus étroites et de mieux faireconnaître de part et d'autre leur développement littérairescientifique et pédagogique.ARTICLE 2.La préparation et l'organisation de ces échanges serontconfiées en Italie et en France à des Commissions techniques.Ces Commissions seront nommées dans chaque pays par leMinistre de l' Instruction publique. Dans chaque Commissionfigurera un délégué de l'autre pays, désigné par son Gouvernement.Les deux Commissions pourront correspondre directemententre elles pour régler les détails d'exécution. Mais leurs décisionsdevront être approuvées par le Ministre de l'Instruction publiquede chaque pays.ARTICLE 3.Les échanges sont proposés au mois de juin par les Commissions,d'après les demandes faites en France par les Universités

Lycées et Écoles, et en Italie par les Universités et les Officesscolaires provinciaux. L'accord entre les deux Gouvernementssera nécessaire pour que le choix des professeurs soit définitif.ARTICLE 4.Les assistants, dont l'échange est prévu par la Conventionfranco-italienne du 6 octobre 1912, sont proposés par les mêmesCommissions.ARTICLE 5.Pour les échanges de professeurs entre Universités, le choixportera de préférence sur ceux qui seront à même d'exposerdes recherches originales, de faire connaître des disciplinesnouvelles, peu ou point représentées encore dans les Universitésoù ils iront enseigner. Il sera tenu compte d'autre part destravaux que ces professeurs auront à poursuivre.L'échange pourra se faire également entre savants et éruditsn'appartenant pas à l'enseignement officiel, mais appartenantà des Compagnies savantes ou hautement réputées pour leurstravaux personnels.L'enseignement donné par ces professeurs et savants correspondraà une année scolaire régulière. Il pourra consister aussien une série plus restreinte de leçons ou conférences sur un sujet_limité.ARTICLE 6.Sur la proposition de la Commission intéressée, un enseignementannuel pourra être prolongé d'une ou plusieurs annéespour ce qui concerne les professeurs d’Enseignement supérieur.Mais le séjour des autres professeurs ne pourra être prolongéque pour une seconde année seulement.ARTICLE 7.L'enseignement donné à l'étranger sera compté aux professeursclassés, exactement comme l'enseignement donné dansle pays d'origine pour l'ancienneté, les promotions et les distinctions
honorifiques.

Les professeurs d'échange jouiront, dans les Universités,Lycées et Écoles, des mêmes prérogatives que les professeursnationaux, sauf en ce qui concerne l'administration intérieureet les questions de personnel.Chaque année le chef d'Établissement adressera à la Commissionun rapport sur les résultats donnés par l'enseignement duprofesseur d'échange. Ce rapport sera communiqué au Gouvernement du pays d'origine.ARTICLE 8.Les professeurs enseignant à l'étranger pourront faire partiedans les mêmes conditions que les professeurs nationaux et,s'il y a lieu, avec les mêmes indemnités, des jurys des examenset concours de leur spécialité.ARTICLE 9.Les traitements et indemnités des professeurs échangésseront déterminés par les règlements particuliers à chaque paysd'origine.ARTICLE lO.Les échanges d'élèves n'auront lieu dans l'Enseignementsecondaire des deux pays qu'à partir du deuxième cycle, etdans l'Enseignement supérieur qu'après une année d'étudesrégulières dans une Université.Un règlement spécial préparé par les Commissions fixeral'équivalence des études dans l'Enseignement secondaire, afinde déterminer dans quelle classe chaque élève pourra entrer.ARTICLE 11.Les études faites à l'étranger compteront comme les étudesfaites dans le pays d'origine.ARTICLE 12.Les. élèves et étudiants étrangers pourront obtenir les mêmesdiplômes d'État que les élèves et étudiants nationaux, en satisfaisant 
aux mêmes conditions ou en se conformant aux règlementsexistant dans chaque pays sur les dispenses et équivalences.ARTICLE 13.Les Gouvernements des deux pays encourageront la créationde cours d'été ou d'automne, où les étudiants de la nation amie,appartenant à toutes les disciplines, trouveront un enseignementpratique de la langue, et des exposés d’ensemble sur l’histoireet la géographie du pays, ainsi que sur la civilisation contemporaine.Des facilités seront accordées aux étudiants de lanation amie pour une visite méthodique de la région, sous ladirection de personnalités compétentes.
ARTICLE 14.Le bénéfice des échanges pourra être étendu, avec la mêmeréciprocité, aux fonctionnaires des bibliothèques d'État entrel'Italie et la France.ARTICLE 15.Le présent accord arrêté entre les Ministères de l'Instructionpublique italien et français, pourra être étendu aux Institutset Écoles d'autres Ministères des deux pays, après entente entreles Gouvernement((*).
Roma, 29 Gennaio 1919, 			Paris, le 5 mars 1919,Il Ministro della Pubblica istruzione 	Le Ministre de l' Instruction publiquedel Regno d'Italia, 			et des Beaux-Arts de la République française,					L. LAFFERRE.	BERENINI. (Bulletin des Relations universitaires, 1928, p. 98.)(*) Original français.