N° 1632. - ACCORD ENTRE LA FRANCE ET LA NORVEGE, RELATIFAUX RELATIONS SCIENTIFIQUES, LITTÉRAIRES ET SCOLAIRES.SIGN:Ë A PARIS, LE 21 NOVEMBRE 1927.
Texte officiel français communiqué par le ministre des Affaires étrangères de Norvège. L'enregistrementde cet accord a eu lieu le 30 janvier 1928.
Article premier.Le présent accord a pour objet de développer entre la France et la Norvège les relationsintellectuelles telles qu'elles se sont manifestées en fait jusqu'ici entre les deux pays, notammentpar les cours et conférences échangés entre les universités françaises et norvégiennes, par la désignationde lecteurs dans ces universités, par l'envoi d'élèves et de professeurs dans des lycéesfrançais.TITRE PREMIER. - ECHANGE DE PROFESSEURS ET DE LECTEURS.Article 2.En conséquence, les échanges de professeurs et de lecteurs feront désormais l'objet d'uneorganisation régulière entre la France et la Norvège. Cette organisation et les propositions en vue deces échanges sont confiés à la commission instituée par l'article 12 du présent accord.Article 3.Pour les échanges de professeurs ou de lecteurs entre universités et autres établissementsd'enseignement, les présentations seront faites à la commission précitée par les universités et autresétablissements des deux pays.Parmi les professeurs ou lecteurs d'échange pourront être également admises des personnalitésne faisant pas partie du personnel de l'enseignement officiel.L'enseignement sera donné par ces professeurs, lecteurs et savants pendant une année scolairenormale ou un semestre. Il pourra consister en une série plus restreinte de leçons et de conférencessur un sujet limité.Article 4.Sur la proposition de la commission précitée, un enseignement annuel pourra être prolongé d'uneou plusieurs années pour les professeurs ou les lecteurs.

Article 5.L'enseignement donné à l'étranger sera compté aux professeurs classés exactement commel'enseignement donné dans le pays d'origine, pour l'ancienneté, les promotions et les distinctionshonorifiques.Sauf en ce qui concerne l'administration intérieure et les questions du personnel, les professeurset les lecteurs d'échange jouiront dans les universités et établissements d'enseignement supérieur,lycées et écoles, de toutes les prérogatives qui se concilient avec les lois et usages du pays.Chaque année, le chef d'établissement adressera à la commission un rapport sur les résultatsdonnés par l'enseignement du professeur d'échange. Ce rapport sera communiqué au gouvernementdu pays d'origine.Article 6.Dans la mesure où les lois et règlements du pays le permettent, les professeurs ou lecteursenseignant à l'étranger pourront faire partie dans les mêmes conditions que les professeurs nationauxet, s'il y a lieu, avec les mêmes indemnités, des jurys des examens et concours de leur spécialité.Article 7.Les traitements et indemnités des professeurs ou lecteurs échangés seront déterminés par lesrèglements particuliers à chaque pays.Article 8.Le bénéfice de ces échanges pourra être étendu aux fonctionnaires des bibliothèques d'Etatentre la France et la Norvège.TITRE II. - EQUIVALENCE DES EXAMENS ET TITRES UNIVERSITAIRES.Article 9.Toute personne pourvue de l' « Artium » ou du « studenter-examen » norvégien peut bénéficieren France de l'équivalence du baccalauréat dans les conditions prévues par l'arrêté pris par leministre de l'instruction publique et des Beaux-Arts, le 16 novembre 1915.Toute personne pourvue du « Kandidatexamen » norvégien peut bénéficier dans les Facultésfrançaises de droit, des sciences et des lettres de la dispense de la licence en vue du doctorat en droit,ès-sciences ou ès-lettres, dans les conditions prévues par le décret du 15 février 1921 et l'arrêté du6 octobre 1924.Article 10.Toute personne munie du baccalauréat français pourra se faire immatriculer comme étudiant enNorvège et se présenter aux examens norvégiens dans les mêmes conditions que les norvégiens ouautres nationaux munis de titres étrangers correspondants.Article 11.Les deux articles précédents n'apportent aucun changement aux lois, décrets ou arrêtésconcernant l'exercice de certaines professions ou l'accès de certaines carrières.TITRE III. - COMMISSION TECHNIQUE.Article 12.Il est créé une Commission technique permanente chargée d'étudier les questions se rapportantaux relations scientifiques et scolaires entre les deux pays et de proposer aux deux gouvernementsles mesures propres à les développer.Article 13.Cette commission est divisée en deux sous-commissions, l'une siégeant à Oslo, l'autre à Paris ;chaque sous-commission est composée de six membres, dont un représentant de l'autre payscontractant. Les membres sont nommés respectivement pour chaque pays par le ministre de !'Instructionpublique, après avis du ministre des Affaires étrangères de chaque pays. La liste françaisesera soumise à l'approbation du ministre des Affaires étrangères de Norvège, et réciproquement.Les membres de la commission sont nommés pour trois ans et leur mandat peut être renouvelé.Article I4.Chaque sous-commission se réunira au moins une fois par an.Article 15.Les sous-commissions ont dans leurs attributions les échanges de professeurs, l'organisationpédagogique des échanges d'élèves de l'enseignement secondaire, la désignation des boursiers pourchaque pays et toutes questions qui leur seront soumises par leurs gouvernements respectifs. Ellespourront correspondre directement entre elles pour les propositions qu'elles auront à présenter."Elles pourront faire appel, à titre consultatif, à la collaboration de personnalités particulièrementcompétentes pour les questions à traiter.PARIS, le 21 novembre 1927.Le ministre de ['Instruction publiqueet des Beaux-Arts de France :ED. HERRIOT.Pour copie conforme :Ministère des Affaires étrangères.Oslo, le 24 janvier 1928.Pour le ministre,Le Chef du Protocole :W. Foss.