CONVENTION POUR LE DÉVELOPPEMENTDES RAPPORTS CULTURELSENTRE LEROYAUME D'ITALIEETL'ÉTAT FÉDÉRAL D'AUTRICHECONCLUE LE 2 FÉVRIER 1935.Sa Majesté le Roi d' Italie:etLe Président fédéral d'Autriche :animés du désir de développer et de renforcer toujours davantageet dans tous les domaines les liens unissant les deux États, selon l'espritqui les amena à la conclusion du Traité d'amitié, de conciliation etd'arbitrage du 6 février 1930;convaincus que les bienfaits réciproques d'une tel1e politique d'amitiéet de collaboration, déjà réalisés dans l'intérêt général de la paix, peuventse développer d'une façon efficace et durable par une connaissance

toujours plus ample et profonde de la vie intellectuelle des deux peupleset l'intensification et l'échange toujours plus actif et plus organiquedes rapports intellectuels traditionnels entre l'Autriche et l'Italie danstous les domaines des sciences, des lettres et des arts;résolus à donner suite au mutuel désir manifesté par les chefs deleurs Gouvernements à l'occasion des entretiens de Florence et de Romeen août 1934, de vouloir aussi étendre la collaboration entre les deuxÉtats dans le domaine multiforme de la culture présentant entre lesdeux peuples tant d'affinités de conception et d'expression connuespar expérience et riches de promesses;ont décidé de conclure une Convention pour le développement desrapports culturels entre les deux pays et à cet effet ont nommé pourleurs plénipotentiaires :Sa Majesté le Roi d'Italie :Son Excellence le Cavaliere Benito Mussolini, Chef du Gouvernement,Premier Ministre, Secrétaire d'État, Ministre des Affaires étrangères;Le Président fédéral d'Autriche :Son Excellence le Secrétaire d'État Dr Hans Pernter;lesquels, après avoir échangé leurs pleins pouvoirs, reconnus en bonneet due forme, sont convenus de ce qui suit :ARTICLE PREMIER.Le Gouvernement royal d'Italie crée à Vienne un Institutitalien de Culture, chargé d'encourager et de coordonner toutesles initiatives visant à étendre et approfondir la connaissancede la civilisation et de la vie italiennes du passé et du présentet à développer ainsi les rapports italo-autrichiens dans ledomaine des sciences, des lettres et des arts.ARTICLE 2.Le Gouvernement fédéral d'Autriche crée à Rome un Institutautrichien de Culture qui, développant l'activité de l'Institutautrichien d'histoire existant déjà à Rome, et sans préjudicedes tâches actuelles de ce dernier, aura en Italie, pour la cultureet la vie autrichiennes, des buts correspondant à ceux qui ontété fixés pour l'Autriche à l'Institut italien de Culture de Vienne(article premier) et favorisera ainsi, de son côté, les rapportsentre l'Autriche et l'Italie dans le domaine des sciences, deslettres et des arts.

ARTICLE 3.Chacun des deux Gouvernements pourra se servir de sonpropre Institut de Culture comme organe de coordination etd'exécution, non seulement des tâches prévues dans la présenteConvention, mais de toute autre action visant à intensifierles rapports culturels entre les deux pays.Les deux Gouvernements s'assurent réciproquement d'accorderà l'Institut de Culture de l'autre État les plus grandesfacilités possibles pour l'aider, sous tous les rapports, à atteindreles buts communs.ARTICLE 4.Le Gouvernement royal d'Italie offre à l'État fédéral autrichien,pour l'institution du siège de l'Institut autrichien deCulture à Rome, un terrain approprié situé à Valle Giulia, etautorise l'Institut national des assurances de Rome à accorderà l'Administration autrichienne de l' Instruction publique, pourle financement de cette construction, un prêt de faveur, devantêtre amorti moyennant intérêts dans un maximum de 3o années,et aux conditions particulières qui seront établies entre leMinistère fédéral autrichien de l' Instruction publique et l' Institutnational des Assurances de Rome.ARTICLE 5.Les Hautes· Parties contractantes s'assurent réciproquement,pour la gestion des Instituts de Culture de Rome et de Vienne,pour le transfert des droits de propriété sur les terrains et lesédifices destinés à être le siège de ces Instituts, pour les opérationsde crédit nécessaires, pour l'exportation et l'importation dematériel et d'objets mobiliers destinés à la construction éventuelleet à la première installation des deux Instituts, ainsique pour l'usage permanent <lesdits édifices, la pleine exemptiondes droits, impôts et taxes uniques ou périodiques, y comprisles impositions de la capitale fédérale de Vienne, des provinces,des communes, des communes locales (Ortsgemeinden) oud'autres organismes.Les exemptions ainsi établies s'appliquent également auxInstitutions officielles, semi-officielles ou assimilées en vertud'accords à conclure pour chaque cas, qui seraient destinées àfavoriser dans tous les domaines le développement des rapportsculturels entre les deux pays et auraient leur siège auprès desInstituts de Culture de Rome et de Vienne et seraient soumisesà la discipline des Instituts, tout en conservant l'indépendancede leur individualité.Si, pour le fonctionnement provisoire des Instituts de Culture,avant l'installation des sièges définitifs, ou au cas où ces siègesse révèleraient insuffisants pour le développement ultérieurdesdits Instituts et d'autres organismes qui y seraient rattachés,après entente entre les deux Gouvernements, il devenait nécessairede louer des locaux, les deux Gouvernements déclarentque, dans ces cas également, seront appliquées les exemptionsréciproques d'impôts prévues par le présent article.ARTICLE 6.La chaire (Gastprofessur) d'histoire de la littérature et deculture moderne italienne, tenue actuellement à l'Universitéde Vienne par un professeur italien, pourra être transforméeen chaire (Gastprofessur) d'histoire d'Italie.Les autres modalités établies en leur temps resterontinchangées.Les mêmes modalités s'appliquent à la nomination, par leGouvernement royal · autrichien, d'un professeur autrichien àune chaire d'histoire autrichienne à l'Université de Rome.Pour l'institution éventuelle d'autres chaires du mêmegenre, dans d'autres Universités ou Facultés des deux États,les deux Gouvernements s'entendront spécialement pour chaquecas.ARTICLE 7.Les deux Gouvernements pourvoiront à l'échange de professeurset de privat-docents <l'Université ou d'autres. Écolessupérieures. La préférence sera donnée, dans les Universitésautrichiennes, à l'enseignement de l'histoire de la littératureet de la culture italiennes, et dans les Universités italiennes àl'enseignement de l'histoire de la littérature et de la cultureautrichiennes.Chaque Gouvernement prendra à sa charge les honorairesdes professeurs envoyés dans l'autre État (art. 6 et 7).ARTICLE 8.Le Gouvernement fédéral autrichien, se réjouissant du développementgrandissant des lectorats de langue allemande dansles Universités ou autres Écoles supérieures du royaume d'Italie,prend acte avec reconnaissance de la décision du Gouvernementitalien de tenir également compte, lors du choix des titulairesde ces lectorats, des candidats autrichiens désignés par le Gouvernement fédéral autrichien au cas où les citoyens italiens n'yseraient pas appelés.Pour la nomination de nouveaux lecteurs d'italien dans lesÉcoles supérieures autrichiennes, lorsque ces postes ne serontpas occupés par des citoyens de l'État fédéral autrichien, leGouvernement fédéral prendra en considération les candidaturesproposées par Je Gouvernement royal italien.ARTICLE 9.En corrélation avec la prochaine introduction, en Autriche,de nouveaux programmes scolaires pour les Lycées et autresInstituts <l'Enseignement secondaire, le Gouvernement fédéralautrichien pourvoira aussi graduellement, selon ses moyens,à un développement toujours plus ample de l'enseignementde la langue italienne dans les Lycées et de même dans lesautres Instituts <l'Enseignement du second degré et dans lesÉcoles. spécialisées ( en particulier les Écoles commerciales) etcela, selon les cas, par l'introduction de la langue italiennecomme matière obligatoire, quasi obligatoire, ou comme matièrefacultative; dans ce dernier cas, les cours auront lieu, même sile nombre d'élèves inscrits est inférieur à celui fixé pour lesmatières facultatives (begünstigter Freigegenstand, matièrefacultative favorisée). De même, le Gouvernement fédéralautrichien veillera à ce que, dans la série des « Écoles principales »(Hauptschulen) où une langue étrangère est introduite commematière facultative, la langue italienne soit amplement priseen considération.L'Administration scolaire autrichienne veillera, au momentde l'application des nouveaux programmes scolaires pour lesÉcoles secondaires à ce que, dans la capitale fédérale de Vienneet dans les Lander où existe un plus grand nombre d'Écolessecondaires, ainsi que dans les Lander voisins du Royaume .d'Italie, la langue italienne soit introduite comme matièred'enseignement obligatoire dans au moins une École du seconddegré de chacune des circonscriptions sus-indiquées et depréférence dans un Lycée. Jusqu'au moment de la réalisationde cette mesure, le Gouvernement fédéral autrichien veilleraattentivement à ce que l'étude de la langue italienne soit particulièrementencouragée, l'enseignement de cette langue constituantdès maintenant une matière facultative favorisée.Ces mesures sont inspirées par l'intention de donner à l'enseignementde la langue italienne en Autriche une importancecorrespondant à celle qu'a déjà à présent l'enseignement de lalangue allemande dans les Écoles secondaires de tout ordre,spécialisées et professionnelles du Royaume d'Italie et que leGouvernement royal d'Italie entend maintenir et développer .Si des professeurs compétents, citoyens de l'État fédéral,n'étaient pas disponibles pour l'enseignement de la langueitalienne, dans les Écoles· du second degré et professionnellesde l'État fédéral autrichien, le Gouvernement fédéral se réservede s'adresser au Gouvernement royal italien pour la désignationde candidats aptes à donner un tel enseignement et, le caséchéant, de les engager provisoirement.Le Gouvernement royal d'Italie, en veillant à l'enseignementde la langue allemande dans les Instituts scolaires italienscorrespondants, prendra aussi en considération des personnesdésignées par le Gouvernement fédéral autrichien quand on nepourra disposer de professeurs de nationalité italienne.ARTICLE 10.En échange de l'exemption partielle des taxes scolaires, desdroits d'inscription et d'examen actuellement en vigueur pourles étudiants étrangers des Universités et des autres Écolessupérieures du Royaume, le Gouvernement fédéral autrichien,dans le but de favoriser l'afflux des étudiants italiens auxUniversités et aux autres Écoles supérieures de l'Autriche,assurera, pour un contingent d'étudiants italiens à fixer chaqueannée par les deux Gouvernements, un traitement en ce quiconcerne les taxes et les droits, égal à celui qui est établi, pourles étudiants autrichiens des Universités et des autres Écolessupérieures de l'Autriche. Si, en Italie, l'exemption partielle actuellement en vigueur pour les étudiants étrangers devait être suspendue, le Gouvernementitalien assurerait, pour un contingent correspondantd'étudiants autrichiens des Universités et des autres Écolessupérieures italiennes, un traitement égal à celui qui serait fartaux étudiants italiens en Autriche.ARTICLE 11.Les deux Gouvernements favoriseront l'échange d'étudiantsd es Écoles supérieures, aussi bien pendant l'année académiqueque pendant les vacances en considérant les conditions et lespossibilités pratiques des deux pays. Ceci vaut aussi pour lesélèves des Écoles secondaires, mais se hm1te pour ceux-ci auxpériodes de vacances.Les administrations et organisations compétentes ,des deuxÉtats, à l'aide des Instituts de Culture respectifs, établironten temps voulu pour chaque année scolaire et chaque périodede vacances les programmes et les modalités de ces échangesd'étudiants.ARTICLE 12.Les deux Gouvernements s'entendront chaque année surles moyens les plus indiqués pour favoriser le plus grand affluxd'auditeurs autrichiens aux Universités pour étrangers et auxcours d'été pour étrangers existant en Italie. Dès que seraréalisée l'organisation projetée de cours d'été en Autriche, 
l'afflux d'auditeurs italiens à ces cours pourra aussi être provoquépar voie d'échanges avec des auditeurs autrichiens qui seraientenvoyés aux cours universitaires italiens.ARTICLE 13.Les deux Gouvernements se communiqueront réciproquementles informations concernant les prix, les bourses d'études et devoyages qui sont institués ou le seront bientôt ,dans les deuxÉtats, par des organisations publiques ou privées et qui ontpour but l'étude de la langue, des arts, de la civilisation et detout autre aspect de la vie intellectuelle de l'autre pays. Lesdeux Gouvernements pourvoiront aux moyens les plus aptesà rendre plus efficaces ces mesures et assureront aux titulairesles plus grandes facilités dans le pays respectif.Sur la base de la réciprocité, sera favorisé l'échange de placesde travail et d'étude dans les Instituts scientifiques spécialisésdes deux pays.Des voyages d'études et des excursions seront organisésentre les deux pays, surtout dans le but d'y faire participer desprofesseurs et des élèves des Instituts scolaires de tous degréset des organisations de la jeunesse des deux pays.En général, seront facilités, surtout au moment des vacances,les échanges de visites, isolées ou collectives, dans la mesureoù elles paraîtront aptes à contribuer au développement dela connaissance réciproque de la vie actuelle des deux États.ARTICLE 14.Les deux Gouvernements favoriseront aussi dans le domainedes arts plastiques, de la musique et du théâtre, ainsi quedans celui du cinéma et de la radiodiffusion, toutes les mesuresqui peuvent contribuer à la connaissance de la vie artistiqueet en général de la vie spirituelle des deux pays. Ceci vaut en· particulier :a. Pour l'organisation réciproque d'expositions, de concerts,de récitals d'artistes et de représentations complètes d'oeuvresthéâtrales;b. Pour l'inclusion adéquate d'oeuvres des deux pays dansla composition des programmes radiophoniques, par des accordsde longue durée entre les institutions compétentes des deuxÉtats;c. Pour les plus grandes facilités possibles à accorder auxéchanges de projections cinématographiques d'État.ARTICLE 15.Les deux Gouvernements se déclarent prêts à examiner,dans un esprit de réciprocité et .. en tenant compte dans la pluslarge mesure possible de leurs intérêts respectifs, notammentdans le domaine des sciences historiques, toute propositiontendant à compléter les archives des deux États, à prévenirl'éparpillement de fonds d'archives formant un tout organique,à permettre et à faciliter l'examen des archives, sur place ousous forme de prêts à des délégués des Gouvernements oud' Institutions publiques des deux États ou même, à titre privé,à des savants accrédités par les deux Gouvernements.ARTICLE 16.Les deux Gouvernements favoriseront par tous les moyens,même non prévus par les règlements en vigueur dans les deuxÉtats, et sur la base de la réciprocité, le prêt direct de livreset de manuscrits entre bibliothèques et archives de leurs Étatsrespectifs, dans l'intérêt des savants des deux pays.La transmission des demandes de prêt de livres rares et de 
manuscrits pourra se faire par l'entremise des Instituts deCulture prévus dans la présente Convention.ARTICLE 17.Les deux Gouvernements faciliteront réciproquement partous les moyens à leur disposition la diffusion des livres et despublications périodiques de l'autre État. A cet effet, seraexaminée la possibilité d'une révision des tarifs douaniers,postaux et ferroviaires actuellement en vigueur entre les deuxÉtats pour les livres et les imprimés.Seront organisées auprès des Instituts de Culture de Vienneet de Rome respectivement pour le livre italien et pour le livreautrichien, des expositions permanentes, aussi bien rétrospectivesque de nouveautés.L'Institut polygraphique d'État à Rome d'une part et leBundesverlag autrichien pour l'instruction, la science et l'artet la typographie d'État autrichienne à Vienne, d'autre part,échangeront leurs propres publications qui formeront unesection spéciale dans les respectives expositions permanentesdu livre.Les deux États favoriseront par tous les moyens l'échangedes publications, surtout des publications périodiques et descollections, entre les Académies et les autres Instituts scientifiques,littéraires et artistiques des deux pays.Il sera enfin accordé réciproquement le plus grand appuiaux traductions des oeuvres italiennes et autrichiennes. Lesouvrages dont la traduction s'impose pour l'intérêt culturelcommun seront signalés par les Instituts de Culture prévuspar la présente Convention.ARTICLE 18.La présente Convention sera ratifiée dans le plus bref délaipossible et l'échange des ratifications aura lieu à Vienne. LaConvention entrera en vigueur avec l'échange des ratifications.ARTICLE 19 .La présente Convention est conclue pour une durée illimitée,chacune des Hautes Parties contractantes se réservant le droitde la dénoncer, mais pas avant une période de dix ans; en casde dénonciation, la Convention cessera d'être en vigueur àl'expiration d'une période de six mois à compter de la notificationde la dénonciation.Si la Convention devait à la suite d'une dénonciation cesserd'être en vigueur avant 30 ans, les facilités accordées auxInstituts de Culture des deux États (art. 5) seront maintenuesjusqu'à la fin de la période de 30 ans à compter de l'entrée envigueur de la Convention.En foi de quoi les délégués ont signé, la présente Convention.Fait en double original, en langue italienne et en langueallemande, les deux textes faisant également foi (*) [5].Rome, le 2 février 1935.Signé : MUSSOLINI.

Signé : Dr Hans PERNTER.(Bundesgesetzblatt, n° 38, 1935 , p. 531 ;Gazzetta Ufficiale del Regno d' Italia, n° 79, 1935, p. 1359.)