CONVENTION RELATIVEAU RECRUTEMENT, AU STATUTET AU TRAITEMENT DU PERSONNEL UNIVERSITAIREMIS PAR LEGOUVERNEMENT FRANÇAISA LADISPOSITION DU GOUVERNEMENT ROUMAINCONCLUE LE 15 JUIN 1919.EntreM. Angelesco, Ministre de l'Instruction publique du Royaume deRoumanie,etM. Lucien Poincaré, Vice-Recteur de l'Académie de Paris, autoriséà cet effet par le Ministre de l'Instruction publique de France,a été définie la convention suivante dont les dispositions ne serontexécutoires qu'après que les mesures légales nécessaires auront été prisespar chacun des deux pays.
I. - RECRUTEMENT.Les professeurs de nationalité française, mis par le Gouvernementfrançais à la disposition du Gouvernement roumainpour être employés dans des Établissements d'Enseignementsecondaire et d'Enseignement primaire, seront nommés par leGouvernement roumain après consultation d'une des Commissionsde recrutement qui seront instituées à cet effet en Franceauprès des Départements ministériels intéressés.Feront nécessairement partie de ces Commissions des spécialisteset des techniciens choisis par le Gouvernement français.Le Gouvernement roumain sera représenté dans ces Commissions.

En ce qui concerne l'Enseignement supérieur, des listes decandidats seront présentées par le Gouvernement français àl'Université intéressée. Les nominations se feront suivant leslois et règlements en vigueur en Roumanie.Pour les professeurs des trois ordres, le Gouvernementfrançais se réserve le droit d'accorder ou de refuser le bénéficedes dispositions prévues pour le détachement à l'étranger desmembres de l'Enseignement.II. - TRAITEMENT.a. Le professeur français recevra du Gouvernement roumain :1° le traitement de la catégorie et de la classe auxquelles ilappartient dans les cadres français (traitement payé en francs);2° toutes les indemnités, de vie chère ou de toute autrenature, qui sont ou seront attribuées aux professeurs roumainsde la même catégorie, pendant la durée de son engagement(indemnité payée en lei);3° une indemnité annuelle de séjour à l'étranger égale, enprincipe, au traitement de France, tel qu'il est prévu à l'alinéa 1(calculée en lei);4° les frais de voyage de France en Roumanie et inversement,au début et à l'expiration de son contrat, pour lui et pour safamille, dont le Ministre de l’Instruction publique de Francefera connaître au Gouvernement roumain la compositionexacte, pour chaque cas d'espèce.b. 1° Dans le cas où le Gouvernement français recruterait,pour le Gouvernement roumain, des professeurs n'appartenantpas aux cadres administratifs normaux ou n'appartenant pasencore, dans ces cadres, à la catégorie ou à la classe correspondantaux postes qui leur seront confiés en Roumanie, le traitementfrançais sera remplacé par le traitement roumain, auquels'ajoutera une indemnité annuelle de séjour égale à ce traitementet à toutes les indemnités prévues ci-dessus en faveur desprofesseurs détachés des cadres réguliers de l'Enseignement;2° Des contrats spéciaux pourront être passés, avec l'approbationdu Gouvernement français, entre le Gouvernementroumain et les professeurs français, lorsque la formule générale
n'assurerait pas à ceux-ci une rémunération suffisante pour lesdécider à donner leur collaboration à l'Enseignement roumain;c. Il n'est rien changé à la situation des professeurs actuellementen Roumanie.III. - HEURES DE SERVICE.En principe, le nombre des heures de service imposées auxprofesseurs français sera le même qu'en France; toutefois, sice nombre n'atteint pas le total des heures de service assuréespar les professeurs roumains, les professeurs français ne pourrontpas refuser des heures supplémentaires qui leur serontpayées au tarif roumain.
IV. - DURÉE DES CONTRATS.Les contrats à intervenir entre le Gouvernement roumain etles professeurs français seront de cinq ans, résiliables à l'expirationde la première et de la troisième année.La partie contractante qui désirera résilier le contrat sansobserver les conditions indiquées ci-dessus, devra demander larésiliation au moins trois mois à l'avance.V. - INSPECTION DU PERSONNEL.Tout le personnel enseignant français mis à la disposition duGouvernement roumain sera soumis, en ce qui concerne lanotation en vue de l'avancement dans les cadres français, àl'inspection d'un représentant permanent du Gouvernementfrançais. Cet inspecteur n'aura pas qualité pour s'immiscerdans les questions d'enseignement roumain et ne devra procéderà des visites dans les Établissements d’Enseignement que d'accordavec les services d'inspection roumains et accompagné par unreprésentant de ces services.VI. - AVANCEMENT.Les professeurs français avanceront suivant les règles établiesen France pour la catégorie à laquelle ils appartiennent, et leurtraitement en Roumanie sera augmenté suivant les mêmesrègles.

Les augmentations de traitement des professeurs pourlesquels le traitement de base sera le traitement roumain, seferont conformément aux règles roumaines.Des conditions particulières d'avancement, d'augmentationde traitement ou d'indemnités pourront être prévues dans descontrats spéciaux (*).Fait à Bucarest, le 15 juin 1919.Le Ministre de l'Instruction publiquedu Royaume de Roumanie,Signé : . Dr ANGELESCU.Le Vice-Recteurde l'Académie de Paris,Par autorisation du Ministrede l' Instruction publique de France,Signé : Lucien POINCARÉ.
(Bulletin des Relations universitaires, 1928, p. 100.)NOTE.Par suite de circonstances diverses et après entente entre le Représentantfrançais et le Ministère de l'instruction publique roumain,diverses modifications ont été apportées à la présente Convention.Le système actuellement en vigueur est le suivant :I. - RECRUTEMENT.Sans changement.II. - TRAITEMENT.a. 1° Le traitement français est payé par la France et nonplus par la Roumanie;2° et 3° Ces diverses indemnités sont remplacées par letraitement roumain pur et simple de la classe correspondant àcelle à laquelle le professeur appartient en France;
4° Une indemnité de voyage (aller simple) a été accordée auprofesseur et à sa famille au bout de trois ans, en plus de cellesdu début et de la fin du contrat.

b. 1° Les professeurs hors cadre reçoivent le traitementroumain (pour l'avancement voir ci-dessous, VI) augmentéd'une indemnité de séjour égale à celle de la classe correspondante(soit de 1600 à 5600 lei).2° Sans changement.III. - HEURES DE SERVICE.Sans changement (15 heures jusqu'au quatrième avancement,12).IV. - DURÉE DES CONTRATS.Sans changement.V. - INSPECTION.Sans changement.VI. - AVANCEMENT.Professeurs appartenant aux cadres francais:Classe roumaine correspondant à la classe française (sanschangement).Professeurs hors cadres :L'avancement est calculé de cinq en cinq ans, d'après l'âge(1 er avancement à 3o ans, 2 e à 35 ans, etc.).ANNEXE DE LA CONVENTION SCOLAIREDU 15 JUIN 1919.1° Les traitements en francs des professeurs détachés descadres de l'enseignement français pour enseigner en Roumanieseront prélevés sur les fonds du Ministère des Affaires étrangèresde France.2° Dans le cas où des contrats auraient assuré à des professeursun traitement supérieur à celui que leur attribue laloi du 3o avril 1921, la différence sera supportée par le Gouvernementroumain et liquidée par lui en francs ou en lei, au coursmoyen du lei pendant le mois précédent.3° En dehors des traitements en francs, les professeurs recevronten lei des indemnités de séjour, de logement et de vie chèredans les conditions prévues par la Convention du 15 juin 1919et par les règlements roumains.4° Les indemnités de déplacement à l'aller et au retourseront à la charge du Gouvernement roumain. Elles comprendront,pour chaque personnea. Le prix des passeports et des visas;b. Le prix du voyage en première classe;c. Une indemnité de 4o fr par jour, y compris le jour dudépart et le jour de l'arrivée;d. Le prix du transport de 3o kg de bagages par personne.Fait à Bucarest, le 4 janvier 1923,Le Ministrede l' Instruction publique de Roumanie, 	Le Chargé d' Affaires de France,Signé : Dr ANGELESCU. 				Signé : SARTIGES.