ACCORD RELATIF AUX RELATIONSSCIENTIFIQUES, LITTÉRAIRES ET SCOLAIRESENTRE LEROYAUME DE BELGIQUEET LARÉPUBLIQUE FRANÇAISECONCLU LE 17 JUIN 1921.ARTICLE PREMIER.Le présent accord a pour objet de rendre plus étroites lesrelations intellectuelles de la Belgique et de la France partous les moyens propres à faire participer les deux pays à leurdéveloppement scientifique, littéraire, artistique et à leurorganisation pédagogique, et à faciliter leur constante collaboration dans ces domaines.TITRE I. - ÉCHANGE DES PROFESSEURS.ARTICLE 2.Des échanges de professeurs de l'Enseignement secondaire,primaire, technique, auront lieu entre la Belgique et la France.Autant que possible, deux professeurs, l'un belge, l'autre français,seront appelés à se remplacer, ou du 'moins à occuper despostes semblables pendant un semestre ou une année scolaire.Les propositions en vue de ces échanges seront faites par laCommission dont il est question à l'article 10 du présent accord.ARTICLE 3.Pour les échanges de professeurs entre Universités, les présentationsseront faites à la Commission précitée par les Universités. Le choix 
portera de préférence sur ceux qui seront à mêmed'exposer des recherches originales, de faire connaître des disciplinesnouvelles, peu ou point représentées encore dans lesUniversités où ils iront enseigner. Il sera tenu compte, d'autrepart, dans les désignations, des travaux que ces professeursauront à poursuivre dans l'un ou l'autre pays.Parmi les professeurs d'échange pourront également êtreadmis des savants et érudits ne faisant pas partie du personnelde l'Enseignement officiel, mais appartenant à des Compagniessavantes ou hautement réputés pour leurs travaux personnels.L'enseignement sera donné par ces professeurs et savantspendant une année scolaire normale ou un semestre. Il pourraaussi consister en une série plus restreinte de leçons ou de conférencessur un sujet limité.ARTICLE 4.Sur la proposition de la Commission précitée, un enseignementannuel pourra être prolongé d'une ou plusieurs années pourles professeurs de l'Enseignement supérieur. Le séjour desprofesseurs des autres catégories ne pourra être prolongé quependant une seconde année seulement.ARTICLE 5.L'enseignement donné à l'étranger sera compté aux professeursclassés exactement comme l'enseignement donné dans le paysd'origine, pour l'ancienneté, les promotions et les distinctionshonorifiques.Les professeurs d'échange jouiront dans les Universités,Lycées et Écoles, des mêmes prérogatives que les professeursnationaux, sauf en ce qui concerne ]'administration intérieureet les questions de personnel.Chaque année le Chef d'Établissement adressera à la Commissionun rapport sur les résultats donnés par l'enseignement duprofesseur d'échange. Ce rapport sera communiqué au Gouvernementdu pays d'origine.ARTICLE 6.Les traitements et indemnités des professeurs échangés serontdéterminés par les règlements particuliers à chaque paysd'origine. Toutefois, il est établi que les professeurs échangésrecevront en plus de leur traitement d'origine une indemnitéspéciale de résidence à l'étranger, et que les frais de leur voyaged'aller et de retour, au début et à la fin de leur mission, ainsique les voyages de leur femme et de leurs enfants, leur serontremboursés. Ces dépenses sont à la charge du pays d'origine,ainsi que le remboursement de la différence éventuelle du changeentre la monnaie du pays d'origine et du pays de mission; ceremboursement sera opéré au prorata des mois réellement passésà l'étranger.TITRE II. - ÉCHANGES D'ÉLÈVES,ÉQUIVALENCES DE SCOLARITÉ ET DE DIPLÔMES.ARTICLE 7.En règle générale, les études faites par les Belges en Franceet par les Français en Belgique pourront être comptées commeétudes faites dans le pays d'origine. Les élèves ou étudiantsbelges ou français pourront obtenir les grades et diplômesinstitués dans l'un ou l'autre pays en satisfaisant aux mêmesconditions que les étudiants nationaux ou en se conformantaux règlements existant dans chaque pays sur les dispenses etles équivalences. L'obtention de ces grades et diplômes nemodifie pas les conditions fixées par les lois et règlements pourl'accès aux carrières et professions correspondantes dans l'unou l'autre pays.ARTICLE 8.La Commission élaborera dès sa constitution un règlementspécial pour déterminer les équivalences de scolarité et degrades entre les deux pays.ARTICLE 9.Le régime des équivalences entre les titres universitaires etscolaires français et belges sera établi dans le courant del'année 1921, autant que possible de façon à pouvoir être appliquédès la rentrée de l'année scolaire 1921-1922.

TITRE III. - COMMISSION TECHNIQUE.ARTICLE 10.Il est cree une Commission technique mixte permanente,chargée d'étudier les questions se rapportant aux relationsscientifiques, littéraires, artistiques et scolaires entre les deuxpays, et de proposer aux deux Gouvernements toutes mesurespropres à les développer.ARTICLE 11.Cette Commission est composée de quatorze membres pourchacune des nations contractantes. Les membres de la Commissionsont nommés, les représentants belges par le Ministre desArts et des Sciences en Belgique, les représentants françaispar le Ministre . de l' Instruction publique et des Beaux-Artsde France, après avis du Ministre des Affaires étrangères dechaque pays; la liste française sera soumise à l'approbationdu Ministre des Affaires étrangères de Belgique et réciproquement.ARTICLE 12.La Commission se réunira au moins une fois par an, alternativementà Paris et à Bruxelles. Elle sera présidée à Paris parle Ministre de l'Instruction publique et des Beaux-Arts, et àBruxelles par le Ministre des Sciences et des Arts. Ils désignerontchacun un vice-président annuel. Des Sous-Commissionspourront être créées pour l'étude de chaque question particulièreet réunies chaque fois que besoin en sera, sur l'initiativedu vice-président.ARTICLE 13.Les projets de réforme élaborés par les Gouvernements·contractants en matière scolaire, et en général les projets relatifs·à l'organisation de la vie intellectuelle des deux pays, serontcommuniqués à la Commission, afin qu'elle puisse proposertoute modification propre à assurer dans la mesure du possible·la concordance entre le régime des deux pays en ces matières.ARTICLE 14.La première réunion de la Commission aura lieu à Parisen juillet 1921, au plus tard (*) [6].Paris, le 17 juin 1921.Le Ministredes Sciences et des Arts de Belgique.,DESTRÉE.Le Ministrede l' Instruction publiqueet des Beaux-Arts de France,Léon BÉRARD.(Bulletin des Relations universitaires, 1928, p. 103.)