ACCORD ENTRE LARÉPUBLIQUE FRANÇAISEET LEGRAND-DUCHÉ DE LUXEMBOURGCONCLU LE 20 AVRIL 1923.Désirant rendre plus étroites les relations intellectuelles et scolairesentreLe Grand-Duché de LuxembourgetLa République française;M. Joseph Bech, Directeur général de l'Intérieur et de l'Instructionpublique du Grand-Duché de Luxembourg;M. Léon Bérard, Ministre de l'instruction publique et des Beaux-Artsde la République française;dûment autorisés sont convenus des dispositions suivantes :ARTICLE PREMIER.Le présent accord a pour objet de rendre plus étroites lesrelations intellectuelles du Grand-Duché de Luxembourg etde la France par tous les moyens propres à faire participerles deux pays à leur développement scientifique, littéraire,artistique, ainsi qu'à leur organisation pédagogique, et à faciliterleur constante collaboration dans ces domaines.TITRE I. - ÉCHANGE DE PROFESSEURS.ARTICLE 2.Des échanges de professeurs des divers ordres d'enseignementreprésentés dans les deux pays auront lieu entre le Grand-Duché

de Luxembourg et la France. Autant que possible, deux professeurs,l'un luxembourgeois, l'autre français, seront appelésà se remplacer, ou du moins à occuper des postes semblablespendant un semestre ou une année scolaire. Les propositionsen vue de ces échanges seront faites par la Commission dont ilest question à l'article 7 du présent accord.Parmi les professeurs cl' échange pourront être admis dessavants et érudits ne faisant pas partie du personnel de l'enseignementofficiel, mais appartenant à des Compagnies savantes,ou hautement réputés pour leurs travaux personnels.L'enseignement sera donné par ces professeurs et savantspendant une année scolaire normale ou un semestre. Il pourraaussi consister en une série plus restreinte de leçons et de conférencessur un sujet limité.Sur la proposition de la Commission précitée, un enseignementannuel pourra être prolongé pendant une seconde année.ARTICLE 3.L'enseignement donné à l'étranger sera compté aux professeursclassés exactement· comme l'enseignement donné dansle pays d'origine, pour l'ancienneté, les promotions et lesdistinctions honorifiques.Les professeurs d'échange jouiront dans les établissementsauxquels ils seront attachés des mêmes prérogatives que lesprofesseurs nationaux, sauf en ce qui concerne l'administrationintérieure et les questions de personnel.Chaque année, le chef d'Établissement adressera à la Commissionun rapport sur les résultats donnés par l'enseignement duprofesseur d'échange. Ce rapport sera communiqué au Gouvernementdu pays d'origine.ARTICLE 4.Les traitements et indemnités des professeurs échangésseront déterminés par les règlements particuliers à leur paysd'origine. Toutefois, il est établi que les professeurs échangésrecevront en plus de leur traitement d'origine une indemnitéspéciale de résidence à l'étranger, et que les frais de leur voyaged'aller et de retour au début et à la fin de leur mission, ainsi

que les voyages de leur femme et de leurs enfants, leur serontremboursés. Ces dépenses sont à la charge du pays d'origineainsi que le remboursement et la différence éventuelle du changeentre la monnaie du pays d'origine et du pays de mission. Ceremboursement sera opéré au prorata des mois réellement passésà l'étranger.
TITRE II. - ÉCHANGE D'ÉLÈVES.ÉQUIVALENCES DE SCOLARITÉ ET DE DIPLÔMES.ARTICLE 5.Les élèves et étudiants luxembourgeois ou français pourrontobtenir les grades et diplômes institués dans l'un ou l'autrepays, en satisfaisant aux mêmes conditions que les étudiantsnationaux ou en se conformant aux règlements existant danschaque pays sur les dispenses et les équivalences. L'obtentionde ces grades et diplômes ne modifie pas les conditions fixéespar les lois et règlements pour l'accès aux carrières et aux fonctionscorrespondantes dans l'un ou l'autre pays.
ARTICLE 6.La Commission recherchera dès sa constitution les moyensde résoudre pratiquement les questions d'équivalences descolarité et de grades entre les deux pays et de procurer auxétudiants luxembourgeois toutes facilités pour tirer profit deleur séjour dans ]es Universités françaises. Elle s'appliqueraà faire connaître largement au Grand-Duché l'organisationpédagogique de la France.
TITRE III. - COMMISSION MIXTE PERMANENTE.ARTICLE 7.Il est créé une Commission mixte permanente, chargée d'étudierles· questions se rapportant aux relations scientifiques,littéraires et scolaires entre les deux pays et de proposer auxdeux Gouvernements toute mesure propre à développer cesrelations.ARTICLE 8.Cette Commission est composée de quatre membres pourchacun des deux pays contractants. Les membres de la Commissionsont nommés, les représentants grand-ducaux par laDirection générale de l'Instruction publique du Luxembourg;les représentants français par le Ministre de l' Instructionpublique de France, après avis du Département des Affairesétrangères de chaque pays; la liste française sera soumise àl'approbation du Ministre des Affaires étrangères du GrandDuchéet réciproquement.ARTICLE 9.La Commission se réunira au moins une fois par an, alternativementà Luxembourg et à Paris. Elle sera présidée à Luxembourgpar le Directeur général de l' Instruction publique et àParis par le Ministre de l' Instruction publique et des BeauxArts.Ils désigneront chacun un vice-président annuel. DesSous-Commissions pourront être créées dans chacun des deuxpays pour l'étude de chaque question particulière et réunieschaque fois que besoin en sera, sur l'initiative du vice-président.Il pourra être fait appel, pour les travaux de ces Sous-Commissions,au concours de personnes étrangères à la Commission.ARTICLE 10.Les projets de réforme élaborés par les Gouvernementscontractants en matière scolaire, et en général les projetsrelatifs à l'organisation de la vie intellectuelle des deux pays,seront communiqués à la Commission, afin qu'elle puisse proposertoute modification propre à assurer dans la mesure du possible,la concordance entre le régime des deux pays en ces matières.
ARTICLE 11.Le présent accord sera soumis à l'approbation de la Chambredes Députés du Grand-Duché de Luxembourg.

En foi de quoi MM. Joseph Bech, Directeur général de l'Intérieur etde l'Instruction publique, et Léon Bérard, Ministre de l'instructionpublique et des Beaux-Arts, ont revêtu le présent accord de leur signature(*).Fait à Luxembourg et à Paris en deux exemplaires, le 20 avril 1923 [11 ].Jos. BECH. 			Léon BÉRARD.
(Mémorial du Grand-Duché de Luxembourg, vol. 1924, p. 213.)DÉCLARATION ADDITIONNELLE A L'ACCORDCONCERNANT LES RELATIONSSCIENTIFIQUES, LITTÉRAIRES ET SCOLAIRESENTRE LEGRAND-DUCHÉ DE LUXEMBOURGET LARÉPUBLIQUE FRANÇAISESIGNÉE LE 20 AVRIL 1923.Le Gouvernement de Son Altesse Royale. la Grande-Duchesse deLuxembourg et le Gouvernement de la République française sont .convenus d'apporter à l'accord signé le 20 avril 1923 relatif aux relationsscientifiques, littéraires et scolaires entre le Luxembourg et la Francela modification qui suit:Par dérogation à l'article 8 de l'accord le nombre des membresde la Commission mixte permanente est fixé à six au plus pourchacun des pays contractants.En foi de quoi, MM. Joseph Bech, Directeur général de la Justice,de l'Intérieur et de l' Instruction publique du Grand-Duché de Luxembourg,et Léon Bérard, Ministre de l'instruction publique et des BeauxArtsde la République française, ont revêtu la présente déclaration deleur signature.Fait à Luxembourg et à Paris, le 24 août 1923.Signé : Jos. BECH. Signé : Léon BÉRARD.(*) Original français.
